110              VOICES IN THE NIGHT
round for sugar drops with both paws.   Whereupon the
original thief, thinking he saw an opportunity, made a snatch
at the braces, which still streamed over the steps. To no
purpose, however, since 'Oneyman only clapped both paws
behind, and, the cushion still in situ, hopped to another place. 
A roar of amusement echoed out over the steps, and half-
a-dozen youngsters, fired with ambition, tried the same game;
also without success. Sri Honeyman eluded every clutch,
even the despairing one which Chris, muffled to the eyes in
his ascetic's shawl, laid on those streaming braces. They
came off in his hands to the crowd's huge delight.
'Ari, brother, thou hast the tail anyhow!' said some in
congratulation, but poor Chris cursed inwardly. What were
braces without the trousers to wear with them ?
John Ellison, meanwhile, half choked with laughter, and
drunk with mirth, was rolling about, kicking legs and arms,
and shouting, 'Go it, 'Oneyman! Go it, sonny !' until from
some of the disappointed came the murmur that Jan-Ali-shan
had better try and get the trousers himself, though all Mai
Kali's priests with sticks and staves had not been equal to 
making the old monkey give up the sugar ! On this he rose
breathlessly and looked round.
'You bet,' he said, 'it's Rule Britannier, that's w'ot it is.' 
Whereupon he took another paper bag of sugar drops from
his pocket and walked up to the culprit.
'Shab-bash! 'Oneyman,' he said, with his usual affability,
'you done that uncommon well. If ever you're in want of
the shiny; they'd give you a fiver for that interlood at a
music 'all. But time's up, sonny. Your turn's over. So
just you change bags like a good boy or  ' The rest of the
sentence was a melodious whistling of
' Britons never, never will be slaves,'
a dexterous emptying of the bribe, and an equally dexterous
clutch at the trousers, accompanied by a forcible kick behind.
The three combined were instantly successful, and there was
Jan-Ali-shan carefully dusting his new possession. Then he
held them up, and said suavely-
'Fair exchange ain't no robbery; but if any gent owns
these pants, let 'im utter'-which remark he translated in
hideous Hindustani into ' Koi admi upna breeches hai, bolo /'
For one short second Chris felt inclined to brave the



