124              VOICES IN THE NIGHT
these. That lady opposite, for instance, is talking nonsense,
all she knows, in order to forget that she sang the hymn for
those at sea to-day. The padre had it because his wife and
daughter are on their way out, and a bad cyclone was tele-
graphed yesterday off Socotra. Her only son is in the same
boat. Then the man next her,' he went on, for Lesley was
listening with faintly startled, faintly distasteful curiosity, 'is
trying to forget that the doctors tell him it is a toss up whether
he can pull through the next hot weather without leave. He
can't afford to take any, with four boys at school and one at
the university.  Luckily, if he doesn't pull through, his
wife-she has been bossing the show at home these five
years because the rupees wouldn't run two establishments-
will be better off than if he did. Pensions of a hundred, and
a hundred and fifty, mount up, you see, when there's ten of
a family. Then the pretty woman flirting with the general is
trying to forget there is such a thing as a child in the world.
She left four at home because they telegraphed that her hus-
band wasn't safe alone. He was in an out-station, and took
a double-barrelled gun to shoot locusts. So he said, but his
bearer wetted the cartridges, and sent a camel sowar to head-
quarters for the doctor! He has still to use a hair restorer
you '11 observe-that's the man over there. Look how he's
watching his wife ! He has to take her back to the wilder-
ness to-morrow, and I shouldn't wonder if he wasn't thinking
himself a fool not to have made sure, for her sake, that his
powder was dry! Brain fever plays tricks with a man's
reasoning powers, Bliss Drummond.'
Lesley's lip curled slightly with the indifferent distaste so
many girls have nowadays, for the least sentimentality, the
faintest claim on emotion.
'Is it all tragedy ?' she began critically.
'All!' he interrupted her cheerfully. 'Even Mrs. Carruthers
has one.   They fumigated her last Paris frock at the
quarantine station, and took the colour out of it!  But
that's enough. I don't want to have to find a reason for
the nonsense that is in me. Are you going to the Artillery
sports to-morrow ?.'
She gave no answer, but she sat looking at him with
an appreciative smile. 'You do it very well, though-'
she said, then paused.  'I wonder why you gave up the
civil service ? Lady Arbuthnot told me you did, but she



