288             VOICES IN THE NIGHT
Perhaps she knew that she suited it, and that it suited
her, since the hope of this decides the disposition of furni-
ture in most drawing-rooms. Perhaps, in a way, she calcu-
lated on this, also on the effect of memory, in reducing Jack
Raymond to obedience, since it was in these very rooms,
scarcely different even in detail, that the most part of those
two happy years had been spent. Such unconscious calcula-
tions are quite inevitable when women hold, as they are taught
to hold as sacred, the dogma that true womanhood should
never permit manhood to forget that it is woman.
She certainly succeeded in this instance, and her words-
'Oh ! Mr. Raymond, I am so glad. I want to speak to you
so much'-brought the latter back into the past with a
vengeance, as, inwardly cursing himself for having taken
the trouble to come and warn Sir George of something he
thought serious, he mechanically followed the orderly's lead.
She scarcely looked a day older; she certainly was more
beautiful. And surely, the last time he had seen her in those
rooms alone, there had been just such a scarlet hand of poin-
settia against the cold marble above her head.
'You have been seeing my husband,' she began quite
unconsciously, and he broke in on the remark with a curious
little laugh.
'I have, Lady Arbuthnot; and I fear I have wasted my
time; and his. The former is of little consequence, but the
latter I regret.'
As she so often did, out of a blessed unconsciousness that
her mental position towards him was quite untenable, she
appealed at once to that past confidence.
'Don't be angry, please! I was afraid there might be-
difficulties. Sir George,' she smiled frankly, 'was in a very
bad temper.   I had just'- she broke off, realising that
absolute confidence was impossible, then went on-' but you
must not let that interfere with-with what you think advis-
able. And you do think with me, don't you ? that it would
be advisable to inquire whether-whether that unfortunate
letter of mine--
Jack Raymond, who had remained standing in impatient
hesitation between his politeness and his desire to escape as
soon as possible, stared at her.
' What letter ?' he asked.
She rose too in sudden surprise, and they stood facing each



