146              VOICES IN THE NIGHT
'She doth not belong to me,' shrilled Miss Leezie. 'She
comes from the city. I am not responsible. I will prove
her thief.'
'It is a lie! I am no thief,' gasped Sobrai, shrinking
still farther from the policeman, who stepped up on to
the plinth, while the red-coat, held by the other two,
struggled madly.
'Oh! dash it all,' muttered the officer to himself, 'this
can't be allowed.  Sergeant, send your prisoner to the
quarter-guard under escort, and see that every one returns
to barracks at once. Constable, arrest both women.'
Miss Leezie fell on her knees and shrieked.
'IHuzoor ! I can prove her thief.  She hath pearls like
the Lady-sahib's pearls. She offered them to me as a bribe
to take her into my house this very day, and I, dissembling,
said I would see, and kept the pearls to show the police. I
have them. She is thief for sure !'
'Touch me not! I am no thief; they are mine !' panted
Sobrai as the policeman dragged her forward. Then, as the
sense of indignity came to her, she fought desperately. 'I
am no thief-I am no common woman. Touch me not, I
am Sobrai of the Nawab's house ! The pearls are his. I am
princess, I say! Will none help me ? Oh! Lateef, Lateef !
say it is true !'
She had broken from her captor with sudden irresistible
passion, and thrown herself at the feet of some one who had
newly pushed his way into the crowd; so, her hands clasping
a pair of thin legs, she looked in frantic appeal to the thin
face of the kite-maker.
But Lateefa knew his part of hanger-on to nobility better
than to admit anything derogatory to its honour.    He
essayed to pass on with his quaint cry-
'Use eyes and choose,
Use and choose.'
It was, perhaps, an unfortunately well-known one; and
many of those present, seeing the girl's brocades and
remembering her gestures, hesitated; while one said-
'He is Lateefa of Jehan's house for sure. She hath his
name pat. Mayhap she says truth !'
The sergeant of police pulled out another pair of handcuffs
with evident joy.



