THE SOVEREIGNTY OF AIR              331
Here Jan-Ali-shan, clear of all his adversaries save the
Swami, who stood with upraised hands barring the way
before the image of Mai Kali, pushed the former aside and
aimed a passing swing at the latter.
The crash of a fall mingled with his gay ' Yoicks forre'd!
gone away! gone away!' and the next moment, closely
followed by Chris, he was through the temple and waist-
deep in the water beyond.
'Mum's the word now, sir!' he whispered, when-after
having given Chris a heft up to the lowermost rung of the
iron ladder, which hung on the pier-he swung himself up
by sheer strength, and then paused for breath. 'How many
on them are there, I wonder ?'
'Not more than four or five,' whispered Chris as he
climbed. The man behind him made no answer, but Chris
could hear him mutter the old complaint-' It don't give a
fellow a chanst-it don't, really.'
So, stealthily, they were on the bridge in the rear of the
tower.
'Like a thief in the night, sir,' whispered Jin-Ali-shan
approvingly. 'Of that day an' hour, as it say in 'Oly Writ-
that's the ticket. An' you lay a holt on somethin' 'andy,
sir; even a broken brick's better nor trustin' to Providence
-there's a biggish bit on the track, sir. An'-an' don't
waste time killin'; it's the bridge we want, not the butchers.
Now for it!'
Were there four or five of them, or fifty, in the almost
pitch darkness of the little inner room ? Chris never knew.
It was a confused struggle, short, sharp, silent; till, suddenly,
John Ellison's voice called-
'That '11 do, sir! I've bagged three on 'em, and can't find
no more. Now to business!'
He was out as he spoke in the dim light to lay his ear to
the rails. And as he listened, he smiled to see a couple of
figures scudding for bare life along the single rails as only
coolies can do, in hope of shelter from the coming train in
the safety, half-way across the bridge.
''Ave to be nippy, my sons,' he remarked affably as he
rose, more leisurely, and, from habit, dusted the knees of
his trousers as he turned to look stationwards.
But what he saw there made him stop the dusting and
swear under his breath.



