128             VOICES IN THE NIGHT
faintly, indefinitely, from the distance and darkness of the
city; but Grace had been too long in India not to be able to
picture for herself the environment whence it rose. She
could see the murk of smoke and shadow, the light of flicker
i~',i        and flare on the circling faces round the shrilling voice or
posturing figure of a woman. Was it a wedding ? Or was
it-the other thing? It might be either; for that inter-
mittent noise of fireworks, which echoed at intervals like the
report of guns, belonged to both.
'ii~, ~        This time it was a fear of her own self that came to Grace
|I'~ *Arbuthnot as she listened-a fear of her own sex-a fear of the
hundreds of thousands of hearts beating away in the darkness
around her; beating perhaps in rhythm to that restless sound.
And so little might bring the restlessness to a heart!
Her own gave quick assent as she looked down on the 
sleeping childish face, seen dimly by the rushlight set
on the floor beside the muffled, sleeping figure of the child's
bearer.
For the sight brought back, in a second, that other sleeping
face she had seen a few days before. Not that the two were
outwardly alike; the likeness lay within. She took a step
nearer, and then stood looking curiously, almost fearfully,
at the child she had borne. She was one of the ninety and
nine out of every hundred good women who pass through
wifehood and motherhood thinking it their duty to ignore
its problems-the problems which only good women can
solve-and so it gave her a certain shock to realise that she
had passed on that old love of hers to this child of another
man. Yet, when one came to think of it, what else was
heredity-if there was such a thing in the mind-but the
passing on of one's admirations, one's ideals ? The passing
on from generation to generation of one's own affinity for
good or evil; the slow evolution of the spirit of a race.
The spirit of a race! She stooped suddenly and kissed
the little sleeping face. And the kiss had in it the thought
of another sleeping face, and an almost fierce pride of
possession. But the child's face frowned, and a little white
nightgowned arm curved itself to shield the cheek from
further caresses.
'Don't bov'ver, mum; I'm all 'wight,' came a sleepy
protest.
Grace stood straight again, feeling baffled, helpless; for



