A MOTHER'S DIRGE                165
of a past day turns into the night of a coming one, a voice
rose on the darkness as it sometimes did; the voice of a
telegraph peon seeking an unknown owner for a telegram.
'0 Addum! O Addum Khan! dweller in the Place of
Sojourners in the quarter of Palaces ! Awake ! Arise! 0
Addum! a message hath come for thee. Awake! Arise!
O Sleepers! awake and say where is Addum Khan for
whom a message to go on a journey hath come.'
So, on and on insistently, the man Addum-quaintly
namesake of the man in whose name all men go on the great
journey-was sought; until the rattle of a door-chain being
unhasped brought silence, and the knowledge that Addum
had received his message from the darkness.
'La illdha-il Ulldho-bism'-illdh-ur-ralahinn-ur-raheem,' mur-
mured Kh6jee under her breath as she sate by the cot
trimming the smoky little rushlight. For the cry on Addum
had roused Sa'adut from a half-doze and brought opportunity
for more paper pellets.
'Bismillah-ur-ralhmnidn-ur-raheerm,' he echoed in his cracked
little voice quite cheerfully; for these words, the assertion
that God is a merciful and a clement God, are the Moham-
medan grace before meat as well as a prayer, and the four
years, four months, and four days, at which age children are
taught them as their initiation into the Church, were still
close enough to Sa'adut's sum-total of life, to give the repeti-
tion a pleasurable importance.
'Heart of my heart! Eye of my eye! Life of my life!
murmured old Kh6jee again. 'Lo! swallow it down, my
uttermost beloved, and sleep.'
She had the child to herself for the moment, since Noor-
mahal at her earnest entreaty had hidden her face altogether
in her veil, and, with her head on the foot of the bed, had
gone off into a brief slumber of exhaustion. So the old arms
and the old lips could show all the tenderness of the old
heart, which for nearly seventy years had beat true to every
womanly sympathy within those four prisoning walls.
By the light of the rushlight Sa'adut's big black eyes
showed bright from the cushions of state.  So did the
emerald in the ring.
'Why didst not sound the naubat to-day, lazy one ?' he
said suddenly, as if the omission had just struck him. 'Go!
sound it now-dost hear  Sa'adut wants it.'



