A MEMORABLE OCCASION               319
cropping up, made one listener smile as he sat pretending to
copy way-bills into a ledger. And when the voice passed on,
and he turned to look, he laughed outright to see the
wretched creature mopping the perspiration off his fore-
head.
'Had about enough ' he began, then paused, for an im-
perative 'kling kling' rang out from the electric bell.
' Asking if the line is clear,' said Lesley from her post, and
Jack Raymond rose and stretched himself,
'Then that's over! The train has reached Bahana, and
we can go-and-and face the rest !' He held out his hand
to help her to rise.
Face it! Could she ? She hesitated, and at that moment
a step sounded outside, rapid, with a clink in it-the clink
of spurs !
'Here, baboo !' said a guttural Northern voice. ' This for
dispatch-be-rung (bearing) Sirkdri. Take it, fool-I have
no time to lose-and give receipt!'
There was a pause, then the clink of spurs passed again,
and Jack Raymond, who had slipped into his chair, crossed
to the desk, looked over the baboo's shoulder at the telegram,
which was in cipher, and turned to Lesley smiling.
'Perhaps we shan't hate to face it after all! They are
sending to Fareedabad off their own bat. Well! better late
than never !' There was a ring of bitterness in his voice.
'You mean     ' began Lesley, who had crossed too, and
now stood looking down at the official signature below the
cipher with a half comprehension.
'That they will be a bit surprised when the troops turn up
at nine; but stay ! we can dodge them a bit! Baboo / what
time was this telegram given in 1'
The baboo glanced at the clock. 'A quarter to eight, sir.'
'Nothing of the kind!' contradicted Jack Raymond in a
tone of voice which turned his hearer grey-green once more;
'it came in at-let me see, what is the latest I can give it ?-
twenty minutes to seven. Fill that in, baboo, and file it-not
there, you fool !--below the other one-that didn't come in
till half-pastl You won't forget these facts, will vou? If
you don't, I-I won't remember that you made a mistake in
telegraphing at first.  Do you understand ?  Now, Miss
Drummond, you should have just time to get home and dress
for dinner.'



