200              VOICES IN THE NIGHT
under that petulant blow. But the players had not noticed
it, they were going on with their game unconcernedly.
Only Lateefa's eyes were on that gold and green, half
hidden in the dust!
'If thou hast the chance.' He heard the words as plainly as
if Kh6jee had been beside him.
But this was no chance. The loss would be discovered in
a minute or two. And then it would be a mere question of
search; for there could be no suspicion of any one else, since
the bed on which those two were playing was set right across
the only entrance to that well of wall in which there was no
place of concealment-none!
No ! it was not a chance !
Yet he heard his reply now-
' On my kites I promise; since they be my creatures, to fly or
fail as I make them.'
On his kites! . . .
A sort of dazzle came to the sunshine, a dazzle to his
brain. He gave a sudden reckless laugh, his hand went out
to the ring swiftly, and busied itself still more swiftly as he
sang, in the varying measure to which such versicles lend
themselves, a new version of the old words-
'Lateefa made of naught,
Lateef who's bound and caught;
Lo ! he forbids thee naught,
Sail east, west, south, or north !
Choose thine own port!'
The kite which-as he sang-twisted and twirled upwards
from his dexterous throw, seemed at first as if it was un-
certain what to choose.
'I mark the king !' said Burkut with an oily smile, and
once more Jehan with an oath flung down the cards.
But by this time both kites were tilting steadily to lee-
ward, and only Lateefa's skilful finger could, in striking the
strings that held them captive, have told that one had a trifle
more ballast to carry than the other.



