THE PEN AND THE SWORD                     233
office, was reading an article from the day's issue of the
Voice of India, that had been brought over amongst the usual
selections from the native newspapers which are submitted
by the Press censor.
'Is it too late,' he read, 'ere the great crisis comes upon us
which may mean so much to the poorest of the poor, the richest of
the rich, to implore the Government to think, ere it inflicts on the
helpless, the horrible and needless tortures which, there is too much
reason to fear, have been inflicted on our fellow-countrymen in other
parts of unhappy India ?  May we not once more venture to plead
with the authorities for our poor townsfolk, and point out to them
that these weaker brethren have beliefs which they would rather die
than deny ? The sacredness of the cow, for instance, must, and does
seem silly, foolish, to those who eat beef every day, but to our people
it is a dogma.  To yield one tittle of it is eternal damnation. So
with the sacredness of their women.  This thesis may not be held
by our rulers.  We know that it is not. Those of us who have seen
London do not need to be told this, and even a visit to cantonments
shows us a different standard. Tales that are harrowing to the
fathers and husbands of India may be food for laughter elsewhere.
Therefore is it that at this crisis we venture to implore the great
English Government to remember that to us such things are all
important. That we cannot, we dare not away with them.
' The late generous announcement of Sir George Arbuthnot, our
popular Lieutenant-Governor, to the effect that no coercion will be
used, at the outset, has greatly soothed the natural alarm of all,
raised by general and credible belief in a plan of campaign
similar to those approved by authorities in all other parts of India.
For which diplomatic utterance we poor folk are grateful, and
which emboldens us to ask the following pertinent questions:-
' 1. Would it not be possible, by treating ignorant poor folk with
kindness and consideration, to allay their natural fears ?
'2. Would it not be well to issue stringent rules that no woman
shall be examined for plague even by British soldiers, and that
Brahmins, cows, and family idols be not wilfully ill-treated ?
'3. Though it is to be feared, alas, that jack-in-ofices must
perforce exhibit greed and covetousness, should not some supervision
be exercised to prevent unnecessary removal of valuables, 'et hoc
genus omne,' from plague-stricken houses?
'4. Finally, is it not possible, even at this late hour, when Plague
overshadows us with horrible mantles of dread (there are persistent
rumours of three cases in Muhalla Kuzai), that the co-operation and



