SECRET DESPATCHES               345
The next instant she was out-as many a mem-sahiba had
been out in that fateful May-time more than forty years
before-with no guide to safety but a native servant. And
this was no servant of hers, bound to her by the slender tie
-slender in the West, at any rate!-of personal service.
Mohubbut KhAn was only servant of that past-the past
which had brought him nothing for his old age save a return
to the greasy swab and miserable pittance of his apprentice-
ship to service !
Yet as, with a breathlessness that had not been in that
midnight flight of forty years ago, he headed straight as a
die for the Garden Mound, he prattled cheerfully of the
future as he might have done then.
Let the meni-sahiba stay herself on the Merciful and Clement,
including, of course, His servant Mohubbut!  As for the
master, the dkd-sahib, who, perforce, had to think of more
than mere safety, the Merciful and Clement had him in his
keeping also.  And though Mohubbut could not, unfortu-
nately, be in two places at once, some other slave would
doubtless be raised up!
There was no fear; none! Was not Jan-Ali-shan-sahib-
he pointed into the night-there to be reckoned with still ?
And had it been possible during that nine long months for
any black face-even Mohubbut's, which had remained out-
side after he had put the menr inside-to win in to the
Garden Mound ?
So, hovering between past and present, the old man who
had been ' khdnsdman to Ricketts-sahib bahadur who was killed,'
chattered of safety-   -- 
Until the Garden Mound was reached, and then-
Then he stood in the dim moonlight-helpless-bewildered
-importance gone!   For where was safety, where was
Jan-Ali-shan ?
Ruins, and flowers ! Only one thing as it had been forty
years before.
The English flag!
He headed straight for it comforted, the importance re-
turning. 'The men-sahiba need have no fear,' he muttered
glibly; ' was not Mohubbut khlnsdman to Ricketts-sahib
bahadur who was killed ?-but the mem was not. Ah ! no !'
Yet, once more, the wide ruined doorways of the Residency
upset the unstable balance of the half-crazy old man's con-



