THE SPIRIT OF KINGS AND SLAVES           159
suspicion if Lateefa, who was known to be a member of his
household, were detained.
The cantonment magistrate looked at him doubtfully; he
was almost too suave, too sensible. Yet there could be no
doubt that the case might be a troublesome one. As the
Nawab said, Miss Leezie might be fined for keeping her house
disorderly, Sobrai detained pending inquiries, and Lateefa
dismissed without in any way militating against the ordinary
course of justice, should the Nawab's version prove false;
and if not, he was, in a way, entitled to consideration.
Especially if he would keep the abduction quiet, in view of
that possible murder case.
'You had better come up again in two or three days,'
said the magistrate finally, 'by which time the police, who
will have instructions to conduct their inquiries in strict con-
fidence, will know if they require proofs, and you could
produce the remaining pearls, of course. If they do not, the
girl shall be handed over to you as her natural guardian, and
that will end the matter, unless her evidence is required.'
'Huzoor ' said Jehan, with profuse salaams, 'that would end
the matter to my complete satisfaction and eternal gratitude.'
The look about his red betel-stained lips, as they wreathed
themselves with obsequious smiles, was that of a carnivorous
animal which scents its prey, and there was almost a triumph
in his face as he drove back to the city with Lateefa. He felt
himself powerful for once; for he knew that if once he could
get Sobrai back, he could torture and kill the girl behind
the purdah, which none would dare to invade; in which he
was still king-as much a king as any of his ancestors.
If he could get her there !
The only difficulty in the way of that, Jehan knew and
faced instantly.
If proof were needed, Lucanaster would never give up the
pearls, never forbear saying that in his opinion they were
the Lady-sahib's and none other, unless he got the emerald in
exchange. Well! he, Jehan, must have the emerald ready in
case it was wanted. Then the thought that he might have so
had it, ready in his own possession, but for little Sa'adut, made
him call himself a fool for yielding to the child's tears.
They would have been over and forgotten in a minute;
for what could the child want with an emerald ring ? A
useless bauble, not even fit to be a toy !



