164             VOICES IN THE NIGHT
and for half an hour or so after she had left, Noormahal's big
brooding black eyes would be on the door of the women's
courtyard, with a fierce fear in them. The fear lest she
should see the shadow of another new-comer on the angled
brick screen before the door; the screen built on purpose to
show such warning shadows. In other words, the fear that
those strange eyes should have thought it worth while to send
other eyes to look on a sight that would not be long seen,
either in sunshine or shadow.
But the stillness would remain unbroken, and her gaze
would go back to Sa'adut, ready for her to smile assent when
he should smile up at her and say, 'Look! Amma-jdn,' be-
cause he had managed to jam the ring hard and fast over
some combination of fingers.
The days and nights were cloudless, the air kindly and
warm, and in the silence which comes with the darkness-
even to a large town when there is no wheeled traffic in it,
and the footsteps of men have ceased from going up and
down the city-the only sound which came to disturb the
courtyard was the shriek of the railway whistle,-an almost
incredible sound in that environment.
So the days and nights following on Jehan's vow never to
set foot in the house again, dragged by.
'Were it not best to tell his father ' suggested Kh6jee,
the peace-maker, one evening when she came down breath-
less from that futile beating of kettledrums and blowing of
horns, to find Sa'adut without his usual smile for her efforts.
'He is fond of his father, and it might rouse him.'
Noormahal leant forward, and gripped the cot with both
hands. 'No !' she said passionately. 'May I not keep this
myself ? He is no worse, fool! Thou didst not sound the
naubut well, that is all. I could scarce hear it myself.'
That might well be, Aunt Kh6jee thought humbly, seeing
that she was not used to the beating of drums and the
blowing of horns, and that both were cracked and dilapi-
dated almost past beating and blowing.  Still, even she
would not allow the child to be worse, not even in the
watches of the night, when a body's thoughts cannot always
stay themselves on the will of God, when railway whistles
and other strange sounds set the mind questioning what
will come, and why it should come.
And this night, just at the turn of twelve, when the night



