SHARK LANE                     69
that-- ' his lips quivered as if with coming tears, he had to
pull himself together visibly.  'For the rest,' he went on
drearily, ' I am not quite so ignorant as you deem me. One
reads of-of this sort of situation, and I can shape my course
as other men have shaped theirs; only-only do not try my
patience too far.'
lHe meant the last in all seriousness, but neither the
thought nor the words were his own; and the pathos of this
despairing clutch on book-knowledge being, of course, lost
on her commonplace vulgarity, she laughed once more.
'Why, Chris! you 've got that as pat as pat! quite the
injured hub in domestic drama.   Goody me! to think I
might be) going down still on the top of the dear old red
'bus to the mouth of the pit on a first night! Well, that's
over, so we must just both be as chirpy as we can. Good-
bye, Chris ! I've got to dress, for Lucanaster's coming for
me in half an hour. And don't expect me till you see me.
They did talk of tents out, a dance, and a regular night of it.
You really needn't fuss, Chris; you can't understand, you see.'
When she had gone, he sate staring helplessly at the boiled
egg, as if he expected something to hatch out of it. Even
thought forsook him, for the first to come was that this
woman was his wife. Wife ! the word conjured up such a
different idea in the hereditary experience which inevitably
underlay all things in him, that he could go no further in
bewilderment.
So, in the effort to escape from the thraldom of the old
wisdom, which such as he have to make so often, he took
up the newspaper which lay beside him, telling himself
passionately that the old order had changed, that life held
more than his fathers had dreamt of. Yet even as he told
himself this, the burden of doubt which such as he have to
bear came upon him, a sense of unreality, even in himself,
closed round him.
Unreal! Unreal! Unreal!
The word typed itself on the columns of the Voice of India
as he read them. The paper was the recognised organ of
his class, the exponent of its desires, its beliefs. Yet here
even that word pursued him. Here on the first page was
a leader stigmatising the temporary withdrawal of indepen-
dent powers from the Municipal Committee as an unwarrant-
able piece of tyranny.  Unwarrantable! Was it possible



