40               VOICES IN THE NIGHT 
voice, as he thrust his left arm-lean as a lath, yet round in
comparison with that raised claim to virtue-towards her
in menace. 'Thou art Hers, even in thy denial of Her.
Woman as She, spreading disease and death. Mother of
Pain, embracing the world, biding thy time to slay.'
Despite the palpable striving for effect, something in the
words thrilled the woman beneath the courtesan; and though
she flicked all her supple fingers in derision, there was a note
of triumph in her voice.
'Talk not to me, saint, as to thy Hindoo widows who
believe in golden papers and gods. Yet 'tis true! We of
the bazaar lead the world by the nose! Govind may blacken
what he likes with ink. Burkut's craft may spend itself in
spider's webs.  The plague may come.    Yea! even the
sniffing out of other folk's smells-ay ! and the payment for
silence!-may be taken from the Mimbr&ns-committee, and
yet the world will wag peaceful. But touch us and it is
different. Let none meddle with the men's women or with
our will, or they meddle to their cost!'
She tucked the creased shawl closer around her, and
squatted down once more in the sunshine; the heavy sun-
shine in which those others sate also with a sudden fierce
approval in their hearts.
It was highest noon, and the sky was a blaze of molten
light; so that the shadow from a wheeling kite overhead,
as it sought with keen eyes amid the refuse of the city for
some prize, circled in sharp outline about the squalid court-
yard, falling on one figure, flitting to another, linking them
together, as it were, by its hungry restless desire.
So, for a space, there was a drowsy silence, on which the
beggar's cry for alms, as he went on his way pausing at every
door in the cramped alley, rose monotonously.
After which, Burkut, stifling a yawn, suggested that if the
Heir to all Things wished to receive his due recognition as
head of the family at the mausoleum, it was time to
commence dressing; whereupon Jehan yawned also, and
demanded his shoes from Lateefa, who had just come in
with a selected bundle of kites for choice against the evening
flight.
'I shall need none to-day,' said Jehan sulkily. 'My good
time hath to be wasted in dirges and prayers for a dead old
woman who is naught to me. Then,' he added aside, half



