158              VOICES IN THE NIGHT
Jehan's face grew more and more savage as he listened
to what the kite-maker had to tell; and that was a good
deal, for he had gossiped half the night with the sentry on
duty!
Miss Leezie-Sobrai singing in the public bazaar to the
soldiers-all this was so much gall and wormwood to the
Nawab's pride. It almost made him forget the theft of the
pearls; the more so because the idea of the latter was not
quite new to him. Mr. Lucanaster's assertion that there were
five amissing, joined to the fact that poor Aunt Kh6jee, hoping
thereby to smooth over the quarrel between him and Noor-
mahal, had brought him one pearl which had been found in
a rent in a cushion, had made him suspicious that Sobrai had
the rest; that this, indeed, had been at the bottom of her
flight. It was only, therefore, when Lateefa pointed out
that it would be necessary to prove that these pearls of
Sobrai's were not the Lady-sahib's pearls, before the girl-free
from the suspicion of theft-could be handed over to her
lawful guardians, that he realised it would not be enough to
say that they were his, that he had given them to the girl,
who-despite her evil doings-he was willing to receive
back again into his virtuous house. For the possibility of
denying her assertion that she belonged to it, had, he felt,
vanished with her unfortunate recognition of Lateefa.
But now there must be proof, and the proof lay in Mr.
Lucanaster's hands.
Jehan felt hemmed in, harried on all sides, and he was the
poorer by fifty rupees before he bribed his way to an in-
formal interview with the cantonment magistrate, and was
able to lay before that official a carefully-concocted admixture
of truth and falsehood which should help to secure what he
chiefly needed, secrecy and delay.
To this end, by Lateefa's advice, he made it appear that
Sobrai had been enticed away by Miss Leezie, and pointed
out that such a tale might give rise to trouble-complicated
as it was by that fatal blow of No. 34 B Cumpany's-if it
became known, especially in these restless times. Much,
therefore, as he felt the injury, the disgrace to himself ,nd
his hcuse, he was willing to hold his tongue about it pro-
vided other people held theirs. As for the pearls, if, after
private inquiries, it was necessary for him to prove his words,
he would do so. And, in the meantime, it would only cause



