80              VOICES IN THE NIGHT
which pandit Narain Das has just read, will give our society
an opportunity for practical work. It means nothing, or at
most little, to any of us here. But none will deny it will
mean much to many; to our friends-let us face the facts !- 
to our own families. And it is a dangerous paper, gentle-
men! None know that better than we, who have passed
from the influence of such words,'-here that faint desultory 
clapping became audible-' and it is just because we have so
passed, that I ask this meeting what it is prepared to do in 
order to combat the possible, the probable effect of these
mysterious threats ?'
' Hear! hear!' came several voices. And then came silence;
until the pandit said, in hurt tones-
'I have already told this meeting that I will publish in I
my monthly magazine, together with criticisms of the most
scathing character  '
'And,' put in Ram Nath, rising to the challenge in Chris
Davenant's face, 'I venture to suggest, Mr. Chairman, that
this meeting pass a resolution condemning -'
'And who will know what resolutions we pass, Mr.
Secretary?' interrupted Chris, with a sudden passion which
gave his face a look that was half hope, half wistful doubt;
'who will read your diatribes, Mr. Editor ? We ! We only,  I
who pass the resolutions, who write the criticisms, who know
already how to appraise that paper! Printed words, gentle-
men, are no use to those who cannot read, resolutions are
naught to those who never hear of them.  But we have
tongues; we can speak! We can, if we choose, throw the
whole weight of our personal influence on the side of truth,
even though that side be also the side of a government 
with which we have many a righteous feud.'
As he paused for breath, there was a murmur of approval 
for the eloquence, none for the thought it held. 'Gentle-
men !' he went on, 'it is futile for any one here to deny that
this paper aims at rousing religious opposition to any/ pre-
cautions whatever against the plague! Well! some of us
here, myself among the number, hold that many of the pre-
cautions in the government programme are objectionable-'
' And more in the private instructions, if rumour says true,'
put in Ram Nath spitefully.
'I have listened to reasonable criticism, reasonable resent-
ment, and I have agreed with it. But is there any one of us



