ON THE BED ROCK                  265
you are, sir!' he said. 'I disremember mine, seein' she went
out as I come in; but I know this, sir-I 've missed 'er all
my life-an' shall do, please God, till I die.' He had gone
to the washhand-stand and was making elaborate prepara-
tions with soap and a clean towel. 'Lor' bless you, sir!' he
went on, 'I'd 'ave 'ad cleaner 'ands myself to-day if she'd bin
there to smack 'em w'en I was a hinfant. She's powerful
for horderin' a man's ways, sir, is a mother.'
And as he resumed his interrupted occupation, thus leaving
Chris unobserved, he hummed 'My mother bids me bind my
hair' with a superfluity of grace-notes.
'And I want also,' went on Chris, recovering his lost sense
of dignity under the effects of a nail-brush and a piece of
pumice-stone-he had often noticed Jan-Ali-shan's hands and
wondered at their tidiness for a working man's-' to find out
the state of feeling in the city. From what I hear people
are saying-and you must hear a lot too-'
Jan-Ali-shan laid down the brush and the looking-glass.
'Hear X' he echoed, 'Lor' love you, they don't tell me them
tales. I'm a sahib, I am. An' I wouldn't listen if they did.
'Tisn't as if we 'ad to do with words ourselves; but we ain't.
" By their works shall ye know them," as it say in 'Oly Writ;
an' if it come to that, sir, why, they shall know 'oo's 'oo in
John Ellison. An' now, sir, if you've done, I'll light you
down them stairs, for of all the inconsiderate, on-Christian
stairs a 'eathen ever built, them's the most disconcertin' in
the "stilly night."'  There was pure pathos in the voice
that wandered off into the song.
' I didn't know you lived here, Ellison,' said Chris, follow-
ing cautiously.  'You were in another house when I- '
A chuckle was wafted back from    the candle.  'W'en
'Oneyman titivated in dress bags ! If you '11 excuse me, sir,
that story's bin worth a fiver to me nigger-minstreling, as
Bones. I don't give no names, sir; but you should 'ear the
Tommies laugh ! No offence, sir, but it do tell awful comic,
and they needs perkin' up a bit, pore lads, in them beastly
barracks.  Better'n the bazaar for 'em any'ow, so that's
something due to 'Oneyman, ain't it ? Yes, sir !' he went on,
still piloting the way towards the gate, 'I left them diggin's
soon's I could pay a better lot, for I likes a bit o' 'ome, sir,
an' a bit o' furniture. "An' who shall dare to chide me for
lovin' an old arm-chair " That's about it, sir. The "'appy



