CRACKERS AND SQUIBS                 95
'Thou speakcst well,' he said, nodding approval. ' And as
thou sayest, the people need leaders, not baboos. Come to
ly house some day, and-'
'Have you my shawl, Chris ?' said a woman's voice, inter-
rupting the invitation. 'Oh, I don't want it now, not till the
fireworks, but you can bring it then, to the supper-room.'
So, satisfied at having shown her husband that if he were
talking to pearls and brocade, she had annexed a uniform and
medals; satisfied also at having shown both the uniform and
the brocade in what good company they were, Mrs. Chris
D)avenant passed on, all white arms and back, edged per-
fulctorily with flames and rubies.
'Who-who is that mrci ?.' asked the old Rajpoot swiftly,
for one of the white arms had, incredible to say, nudged
Chris's black one, to attract his attention.
Chris gave back the stare defiantly. 'That is my wife,
Thakoor-sahib.'
The old chieftain stood bewildered for a moment; then
he gave a scornful laugh.
' Men of thy sort are no friends to India, btbloo-jee,' he said.
So, with a twirl of the straight grey moustache, he strode
away, leaving Chris more lonely than ever.
So absolutely alone, that the sheer physical pain of his
loneliness drove him on towards the sound of laughter and
voices, the popping of champagne corks, which came from
the marble-screened verandah where the refreshment-tables
stood.
It was full of English people only, since this part of the
entertainment was left by the hosts in alien hands; but
through the marble lace-work filling up the arches, the softly
radiant lines of light, climbing upwards to the stars could
be seen, and the hum of the multitude waiting beyond the
garden to see the fireworks was audible.
'Have you all you want, Miss Drummond ?' said Jack
Raymond as he passed. He looked well, she thought, and
wore his garland with a difference. Jerry had hold of it in
a second, detaining him-
'Oh! I say! please, what a whopper!' he exclaimed.
'Why did they give it you ?'
'For doing my duty, of course,' he laughed. ' I say, young
man, you upset the apple-cart, didn't you ?'
Lesley looked her regret. 'It was awful! And so much



