CHAPTER XXIII
A MEMORABLE OCCASION
'A MEMORABLE occasion !'
The phrase seemed, somehow, to be inevitable on the
further side of the city, where, as Ram Nath had foretold, all
of Nushapore that was worth considering was gathered
together for the ceremony of laying the foundation-stone of
the Anglo-Vernacular College. Ram Nath may have started
the assertion, but every one else followed suit. Sir George
in his presidential address, the treasurer in his financial
statement, the distinguished native official who-in proposing
the vote of thanks to Lady Arbuthnot for her able assistance
-managed to drag in the Dufferin fund and the benefits of
female education by the way ! So, one by one, the delegates
of the various sects and associations who were, blissfully,
to forget their differences over -  - over this memorable
occasion !
Some added a 'most' to it; others went so far as to say
it marked an era; while a peculiarly eloquent speaker went
one better by introducing the 'Annals of Empire.'
But the point on which they were all agreed was-that it
was 'a memorable occasion.'
And there was curiously little unreality about the assertion,
for everybody went about with a noticeable satisfaction
that was due to a feeling of duty done.  It was all in-
finitely proper; also pleasing, for when the initial ceremony
was over and a pause came for tea between it and the
giving of diplomas, it was quite a pretty sight to see the
mixed multitude walking about admiring and criticising
the building, that some time or another-for funds at the
moment were a trifle low-would be built. And this had
been made possible by the ingenious and distinctly novel
device of laying out the site as a lawn, on which narrow
303



