THE SLAVE ,
BY ROBERT HICHENS
In One Volume, price 6s.
The Speaker.-' A romance dominated by the glitter of precious stones,
set in a realistic picture of metropolitan life, which, whether in Piccadilly or
Baker Street, in Belgravia or Bedford Park, Mr. Hichens can describe with
fidelity and insight. ..  The descriptions of Di Manners' birthday party,
and of all that concerns the unfortunate acrobat Alf, might well have been the
work of the great painter of out-of-the-way Bohemian scenes, Charles Dickens.
Mr. Hichens, too, has the gift, and uses it with less effort than Dickens, of
making us remember his minor characters. Many vivid little sketches of this
kind are dotted through the book. Mr. Hichens has the very rare art of
presenting a crowded canvas, in which all the figures take an unobtrusive but 
essential place. This book will, in short, add very much to Mr. Hichens's !
reputation. It has distinction and style. It tells an extremely interesting
story, and it is full of entertaining episodes.  Above all, the romance of
London is treated as it has never been since the glorious reign of Prince
Florizel of Bohemia, and, if only on that account, The Slave is a book for
the busy to remember and for the leisurely to read.' 
The Globe.-'A really powerful and impressive piece of writing. Mr.
Hidhens manages to maintain an atmosphere of the sombre and the weird:
which cannot but envelope and influence the susceptible student of his pages.' 
The Daily Telegraph.-'The book deserves to be widely read. Sir
Reuben Allabruth, a figure of real distinction, will take his place among the
shades of fiction.'
FLAMES
BY ROBERT HICHENS
In One Volume, price 6s.
The Daily Chronicle.-' A cunning blend of the romantic and the real, the
work of a man who can observe, who can think, who can imagine, and who :
can write . .  And the little thumb-nail sketches of the London streets have
the grim force of a Callot. But the real virtue of the book consists of its 
tender, sympathetic, almost reverential picture of Cuckoo Bright. Not that 
there is any attempt at idealising her; she is shown in all her tawdry, slangy, :
noisy vulgarity, as she is. But in despite of all this, the woman is essen-
tially a heroine, and lovable. If it contained nothing more than what we
do not hesitate to call this beautiful story-and it does contain more-
Flames would be a noteworthy book.'
The World.-' An exceedingly clever and daring work . . . a novel so  !
weirdly fascinating and engrossing that the reader easily forgives its length.
Its unflagging interest and strength, no less than its striking originality, both
of design and treatment, will certainly rank it among the most notable novels '
of the season.'
The Daily Telegraph.-' It carries on the attention of the reader from 
the first chapter to the last. It is full of exciting incidents, very modern, and
excessively up-to-date.' 
LONDON: WILLIAM      HEINEMANN, 21 BEDFORD STREET, W.C.



