236             VOICES IN THE NIGHT
low rocking-chair, reading Hans Andersen to Jerry, in a
room as dainty and sweet with English flowers as any in
an English country-house. What possible right had this to
be here, cheek by jowl with the city! And between them
nothing but Shark Lane !
'Well! George ?' she asked almost nervously, for, despite
the days that had passed, her fear lest that unlucky letter
should turn up to give the lie to her husband's protestations
on the part of the Government, lingered with her.
'Only those two ladies, my dear,' he answered with a
certain meritorious air to which he had a perfect right; for
he was almost worked off his legs, and might very excusably
have forgotten all about poor Kh6jee's appeal. 'Dawkins
inquired. They belong to Jehan Aziz's pensioners. But
there is a discrepancy. He says they are young and flighty
girls, so he is obliged to keep them tight-
' My dear George ! she was as old as old  '
'She need not have been one of the real petitioners, my
dear. In fact, seeing that they are strictly secluded, I doubt
if she could be. It is quite easy to personate, when no one
has any means of knowing-'
'And quite easy to say people are young and flighty, when
they are not, if they can't be seen. How are we to find out ?'
Sir George looked thoughtful.  'I'm afraid we must
take the Nawab's word. Or, with his approval, we might
appoint-   '
'Some one who would agree with him,' interrupted Grace
impatiently. 'I'll tell you what I'll do. I'll go myself.
His house is somewhere by the Garden Gate, isn't it ? Surely,
George, there can be no objection to that,' she added, noting
his look.
He paused a moment; then said gravely: ' Only one; and
that is, that we must have as little communication with the
city as possible for some time to come, Grace.  Yes,' he
continued, as she looked at him startled. ' It is on us; but
there is no need, of course, to worry for the next few days at
any rate.'
She rose and stood looking out of the window thought-
fully. 'You never can tell,' she said. 'Father used always
to say so to his young officers: "Remember that in India
you cannot tell what the next day may bring forth."'
'Used he to say that to Mr. Raymond ?'



