THE TEMPLE OF VISESHWAR              103
him; but his memory held its every detail.  These were
the bathing-steps, and below him lay the oldest building in
Nushapore, the temple of Viseshwar. Here, to the insigni-
ficant block of rough-hewn stone tapered to a spire which
rose square and bare from the very water, his mother had
brought him as a child. Here, with childish delight in the
action, childish disregard of its meaning, he had hung his
jasmin garlands round the smooth upright black cone, which
was all the shrine held for worship; yet which, even so, had
been to his child's ignorance a god; as such in a way familiar,
comprehensible, commonplace.
But now it was neither; now to his wider knowledge it
had gained so much in mystery, in awe, by being symbol of
the great incomprehensible problem of life and death, that, as
he stood in that wedding-garment of culture-a suit of dress-
clothes-looking down through the darkness to where he
knew that lingam must rise, smoother, more worn by
worship than ever, a shiver ran through him at the thought
that there, among the withered chaplets at its feet, humanity
had knelt for ages and found no answer to the riddle of life.
He sat down mechanically on the uppermost of the steps,
and gave himself up, as it were, to the night, conscious of a
vague content that it should be so dark.
To begin with, it hid many things best left unseen-|
himself most of all ! For that meant forgetfulness of much.
Iis dress-clothes, for instance, and things to be classed with
them!   Then it hid the railway bridge-strange sight in
such environment-which spanned the river a few yards
below the little spit of rock, ending the steps, on which the
more modern temple sacred to Kali, Shiva's consort, had
been built. But something more modern still found foothold
on that same spit of rock, though farther out, hidden below
the levels of the river. This was the first pier of the railway
bridge, from which the two drawbridges-one towards the
town, the other towards the river-were worked; thus
securing the passage against attack from either side. The
pier itself rose sheer from the water, a solid block of masonry,
and was prolonged into a tower, gated at each end.
Chris, picturing it in his mind's eye, thought how quaint
a neighbour it was even to Kali's temple, though her cult
could not claim the mystery, the significance, of the other.
Hers was the cult of ignorance, of terror; and his--



