THE TOTALISATOR                  11
Summers of ours is down with it, too. Awful ill, poor chap
_couldn't be worse, I'm afraid.'
A lady, passing, turned to listen, and, as she went on, said
to her companion in a whisper,' I do hope they won't have
to put olf the ball to-night-I 've got such a jolly new dress
from Paris for it.'
Another vision came to Lesley, the vision of a dead lad
and a Paris dress.
'Come for a turn--you're positively shivering,' said
Captain Lloyd concernedly.
They had barely escaped from the crush, however, when
Sir George Arbuthnot appeared in the important fuss of new
authority. A cipher telegram had come from England, he
must return to Government House at once, if Captain Lloyd
would kindly order the carriage.
'It's an orful nuisance, Miss Dwummond,' commented
Jerrv, tucking his hand into hers after his fashion with
every one he liked, 'for dad and I was going to put five
whole wupees on the blackboard thing for the Cup wace.
And now he can't, of course. But I can. Can't I, dad?'
he added, artfully appealing to a weak point in his parent,
'for you pwomised, didn't you ?'
Now the keeping of promises had always been a prop to
Sir George's somewhat irresolute mind, so he promptly gave
Jerry the five rupees, and, with a suggestion that Miss
Drummond would help him tp get the ticket, bustled off,
leaving the latter no time for remonstrance.
She stood looking resentfully at the pieces of silver
which were to betray her principles, then said with chill
dignity-
' We had better take the ticket at once, I suppose, if it has
got to be taken. Come, Gerald!'
But Jerry's face was the face of Jerry when he forgot his
hymn, and his hands, holding the five rupees, went behind
his back to match his consciousness of error.
' I'm afwaid I don't know, please,' he began.
' Don't know what ? Speak up, don't be stupid !'
The flaming flag which always heralded the child's con-
fessions of ignorance flew to his face; but, after his habit, he
looked his inquisitor full in the eyes.
'What, please, a wankest outsider is.'
Lesley hid her smile deftly; she had ample practice in the



