336             VOICES IN THE NIGHT
less rush of spectators to one side, perhaps to fate! And
with a silence, awful in comparison with the clamour around
it, it was sliding outwards, downwards. Sliding so slowly
that it was well on its way ere an answering yell of terror
rose from the figures upon it. Sliding so softly-brick hold-
ing fast to brick-that the final rending was almost unheard
in the sound of hissing water closing in on water.
So, for an instant, nothing remained except two kites
whirling distractedly at the swift downpull on their strings,
until, giving up the battle, giving in to fate, they yielded
the Sovereignty of Air and sank slowly into the river.
By this time, however, some of the claimants to that
sovereignty had come to the surface again, shrieking for help,
and reaching round for anything to support them.
Lateefa, luckily for him, found that bundle of the vanquished
close to his hand, and managed with its help to get a grip
upon a jag of wall. Luckily, for something had struck him
on the back as he went down.
But there was no sign of Jchan or Burkut Ali; no sign
even of those other two whom the river had claimed.
And none came to seek for one; for none knew rightly
what had happened or who the bridge-savers had been, save
the bridge-wreckers, and they had fled. Most of the crowd,
therefore, drifted back to the station or the city.  The
station that was full of the rattle of rifles being shouldered,
of the tramp of feet falling into line.
'How on earth you got here so soon, I can't think,' said a
police-officer who had ridden up in hot haste at the news of
some disturbance on the bathing-steps. 'The up-mail ? By
Jove ! what luck! It will settle the whole "biz," I expect.'
And in the city voices were saying much the same thing.
If the troops were there, ready for the first sign, what was
the use of making it ? Let the rabble rise if they chose. Let
fools commit themselves. Wise men would wait a better
opportunity.



