COBWEBS                      41
to himself, with a frown, 'I must see Lucanaster-may he
roast with fire!'
'If it please God!' assented Burkut piously. Then he
added, 'If it is aught I can do-the hell-doomed being in
nmy delbt for some things-I might drive a better bargain,
perhaps.
Jchin had not breathed a word to any one of his windfall
of pearls, but certain evidences during the last two days that
he had, or expected to have cash, had raised Burkut's
curiosity.
But Jehan had no intention of having any witness to his
interview, least of all one to whom he owed money, so he
turnled on Burkut insolently.
'I need no man's offices, so keep thy right hand to wash
thy left!'
If there was resentment behind Burkut Ali's yellow mask,
the latter hid it successfully. 'Then I will but accompany the
Nawab to the mausoleum,' he said deferentially. 'Its owner
cannot go unattended !'
It was a motley cargo which the rickety, red-flannel-lined
wagonette (which Jehan's usurer allowed him as part of
the stock-in-trade necessary for a pension-earner) carried to
the stucco tombs of dead kings-for everything, including the
dynasty itself, had been stucco at Nushapore! First there
was the Heir in his second-best coatee of flowered green
satin, then Burkut, burly in a yellow one to match, and
Lateefa, despite his calico, gayer than either by reason of
his inevitable kites.  Finally there was the coachman in
ragged livery, and three attendants in rags without the
livery; literal hangers-on, clinging to the great scraper-like
steps which seemed the only reliable portions of the vehicle.
It had not far to go, however, over the white road and
through the clouds of dust; for the mausoleum stood just
outside the city in a garden that was irresistibly suggestive
of a caft chantant by reason of its stucco statuary, its prepara-
tions for nightly illumination, and a generally meretricious
scheme of decoration.
The tomb itself--squat, and bulging with inconsequent
domes-stood on a plinth towards one end of the garden,
and from it, as the wagonette discharged its load at the
gates, came the sound of monotonous chanting. But this
hesitated, paused, ceased in a murmur of 'the Nawab!' as



