CHAPTER XX
TIHE OLD WINE
CHRIS woke suddenly, and yet without that sense of disloca-
tion which such awakening often brings with it.
The vast content that had been his in falling asleep was
his still, as with eyes which seemed to him to have grown
clear of dreams he lay smiling at what he saw, though that,
was only a wide, empty, whitewashed room    with many
window-doors set open to the dawn; and through these,
nothing but a strip of mud roof; and beyond that again,
the broad blades of the plantain leaves shining grey-green
in the grey light. A slight breeze swayed them, and rustled
in the frayed straws of the rude matting with which the
floor was covered.
But that louder, more intermittent rustle was not the
wind. It was the patter of a bird's feet. And there, with
tail erect on the coping, clear against the glistening grey-
green leaves, which swayed like sea-weeds in a swift tide,
a striped squirrel was breakfasting on some treasure-trove.
Chris filled his lungs with a long breath. He was back in
the old world; the world where all living things are alike
mortal, where even man is as the flower that fadeth, the
beast that perisheth.
And the old way was better.
So far he had gone, when the consciousness that he wa.
not alone-that strange consciousness of humanity which,
be the old way never so charming, separates men from it
inevitably-came to him, and he sat up on the low string
cot, set so regardless of symmetry just where it had first
been dumped down in the room.
His instinct had been right. A figure had been seated,
unmovable as a statue, just behind his head; but as he turned
it turned also, and held out a folded paper. The figure was
267



