A MEMORABLE OCCASION              311
'Excuse me!' put in the Commissioner, coming up hurriedly,
'but if I may, sir, I should like to have a word with you !'
Sir George put down his cup, Chris moved off, and so did
the two officials, to converse earnestly as they circled round
that toy model of the College to come.
'I agree that it is unfortunate,' admitted Sir George, paus-
ing at last, a trifle impatiently, 'but I refuse to believe there
is any immediate likelihood of disturbance. It is inconceiv-
able with this going on. Every one looks content, except
perhaps the pensioners. Jehan Aziz, I notice, is absent,
lut that is only decent-and one cannot wonder at their
annoyance.' Here his glance fell resentfully on Mr. Lucan-
aster, who-the day being Sunday when no other entertain-
ment was available-had honoured the 'memorable occasion'
with his presence. 'That has been a most unfortunate busi-
ness,' he continued, frowning, 'but you will admit that the
Nawab has, on the whole, behaved well in allowing both his
wife's death and the girl's abduction-though, I believe,
Lucanaster is, as he says, out of that-to be hushed up.'
'Why should he allow it ? that's what I want to know,
sir,' argued the Commissioner. 'There is something behind,
depend upon it, and that is never satisfactory with a native.
The whole thing is fairly maddening, just at a time when
I wanted to feed the lot on soothing syrup-even the fact
that that culpable homicide case in cantonments has to be
hung up because the accused is ill with typhoid !'
'I wouldn't worry about it, though, Kenyon,' replied
Sir George kindly, 'as I told Mr. Raymond this morning.'
'Raymond ?' echoed the Commissioner eagerly. 'What
did he say ? His views are always interesting.'
The kindness vanished. 'Something of what you tell me.
I disagreed with him, as I disagree with you. However, to
show you that I have perfect confidence in your discretion,
and also to back my own opinion-for, mind you, if I thought
there was the very slightest chance of your having to use it,
I would hesitate to give it-you shall have what you ask for,
sanction to wire direct to Fareedabad after you have seen
what the city is like for yourself, instead of returning to
report. It might, as you say, make the difference of catch-
ing the midnight mail; though there really is no-' He
shrugged his shoulders tolerantly. 'However, you had better
have it in order,' he continued, taking out his pocket-book



