THE OLD WINE                  269
'The guru is within,' said one sullenly.
Chris did not need direction. Had he not learned the
precious shibboleths of his twice-born race yonder at the
master's feet ?
'So thou hast come, Krishn. Take thy seat, pupil, and
listen,' came a voice.
It was almost dark in the slip of a room behind the arcades,
but Chris could see, by the help of memory, the unmovable
figure, the placid face with its wide thin lips. He saw in a
flash, also, everything that had ever happened to him in this,
his earliest school, and the old awe that comes with such
memories fell on him as he obeyed.
'There is no need,' continued the voice, 'to tell thee that
I know what thou wouldest rather I did not know. Neither
canst thou pretend ignorance of what such knowledge means.
Therefore, Krishn, there is naught to say but this. What
art thou about to do ?'
Chris had been asking himself the question, but he resented
its being put to him.
'That depends,' he was beginning, when the Swami stopped
him by laying an impassive hand on his wrist.
'To save time, I will tell thee. Out of past years-as thou
didst disappear in themT--thou shalt return-as thou didst go
-Krishn Davenund, Brahmin, twice-born. There shall be
no question asked, no answers needed. Thou shalt return
to us-I, Viseshwar Nath, parohit of thy race, say it, and
none shall quarrel me-thou shalt return to hold a woman's
hand, and circle the sacred fire-her hand, Naraini's, whom
the gods keep for thee, whom I, child, have kept for thee !'
The words with the nameless rhythm in them, which the
use of Sanskrit phrases gives to the vulgar tongue, echoed
softly into the arches, and Chris felt his eyes, his ears held
captive by the insignificant figure that was hedged about by
no sign of dignity or office save the leopard skin on which
it crouched, naked.
'Kept for me-how so ?' he echoed, trying once more to
be resentful.
The Swami smiled. 'Hast, indeed, forgotten the old life
so utterly, boy, as never to have wondered why one of
Naraini's age remained virgin in thy mother's house ?'
Chris felt the blood go tingling to his face; for he could
not pretend to such ignorance. He knew that the limit of



