DREAMERS OF THE GHETTO
BY I. ZANGWILL 
In One Volume, price 6s. 
W. E. Henley in the ' Outlook.'-' A brave, eloquent, absorbing, and, on
the whole, persuasive book, whose author-speaking with a magnanimity and 
a large and liberal candour not common in his race-tells you as much, 
perhaps, as has before been told in modern literature. ... I find them all
vastly agreeable reading, and I take pleasure in recognising them all for the
work of a man who loves his race, and for his race's sake would like to make
literature. . .. Here, I take it-here, so it seems to me-is that rarest of
rare things, a book. As I have said, I do not wholly believe in it. But it is a
book ; it goes far to explain the Jew; in terms of romance it sets forth not a
little of the most romantic, practical, persistent, and immitigable people that
the world has known or will ever know. It is, in fact, a Jew of something akin
to genius upon Jewry-the unchangeable quantity. And I feel that the reading
of it has widened my horizon, and given me much to perpend.'
The Daily Chronicle.-' It is hard to describe this book, for we can think;
of no exact parallel to it. In form, perhaps, it comes nearest to some of
Walter Pater's work. For each of the fifteen chapters contains a criticism of
thought under the similitude of an "Imaginary Portrait." . . .We have a'
vision of the years presented to us in typical souls. We live again through
crises of human thought, and are compelled by the writer's art to regard them,!
not as a catalogue of errors or hopes dead or done with, but under the vita
forms in which at one time or another they confronted the minds of actual
men like ourselves. Nearly all these scenes from the Ghetto take the form~
of stories. A few are examples of the imaginative short story,- that fine
method of art. The majority are dramatic scenes chosen from the actual life's
history of the idealists of Jewry in almost every European land.'
THE MASTER
BY I. ZANGWILL
With a Photogravure Portrait of the Author
In One Volume, price 6s. 
The Queen.-' It is impossible to deny the greatness of a book like Th
Master, a veritable human document, in which the characters do exactly as
they would in life. ... I venture to say that Matt himself is one of the most
striking and original characters in our fiction, and I have not the least doub
that The Master will always be reckoned one of our classics.'
The Daily Chronicle.-' It is a powerful and masterly piece of work. .
Quite the best novel of the year.'
The Literary World.-' In The Master, Mr. Zangwill has eclipsed all hi
previous work. This strong and striking story of patience and passion, o
sorrow and success, of art, ambition, and vain gauds, is genuinely powerfu
in its tragedy, and picturesque in its completeness. . . . The work, thoroughl
wholesome in tone, is of sterling merit, and strikes a truly tragic chord, which
leaves a deep impression upon the mind.'
LONDON: WILLIAM HEINEMANN, 2I BEDFORD STREET, W.C.



