286             VOICES IN THE NIGHT
hands ? You mustn't get nervous, Grace; I've noticed you
have been so ever since-well! for some little time past.
And, of course, all that about the pearls, and the loathsome
imbroglio regarding them, is annoying. I should like to kick
Lucanaster and Jehan Aziz and the lot! Anything more
unfortunate at this juncture can scarcely be imagined; but
there is nothing to worry about.' He laid his hand on her
shoulder as he rose to touch the hand-bell. 'And now, my
dear,' he added, 'I have to see Mr. Raymond-he has
written "important" on his card.'
'Mr. Raymond!' echoed Grace, her face flushing, then
growing pale again. 'Oh, George !' she paused for a moment,
then spoke more calmly-' Gcorge! I want you to do some-
thing for me. I want you to consult Mr. Raymond about
-about this matter-will you ?'
Sir George stood rather stiff, and the placidly obstinate
look came to his mouth. ' Mr. Raymond ?' he echoed in his
turn. 'Why on earth should Mr. Raymond know anything
about it-unless you have been speaking to him ?'
She had realised her slip before the suggestion came, a
suggestion whose truth she was too proud to deny, even
though her husband's displeasure at the thought was unmis-
takable. 'I have spoken to him,' she replied steadily. 'I
told him your opinion as to the danger should the hints
in the native press prove to have any foundation; and he
quite agreed.'
'I feel flattered,' remarked Sir George coldly, as he sat
down again. 'Perhaps, my dear, when you are ready to go,
you will ring the bell. Mr. Raymond may be in a hurry.'
Grace Arbuthnot's heart sank within her. A woman-
especially a sensible woman-can hardly live for ten years
in close and affectionate companionship with a man without
having seen him at his best and his worst; and that the
latter was the case with Sir George now his wife recognised
instantly; albeit with a clear comprehension of the cause,
which made her feel a pathetic regret that she should thus
handicap a man, as a rule so just, so unbiassed. And that,
too, at a moment when much might depend on his being free
from personal feeling; since Jack Raymond, she knew, would
not have come lightly. Some woman might have fought
against facts. Grace was too wise for that. She simply
rang the bell, and passed into her own sitting-room with



