46               VOICES IN THE NIGHT
Burkut, watching him swagger over to his prayers, smiled. 
If this sort of thing went on, he would have his choice of
fostering a real conspiracy or denouncing it. That was the
best of having an open mind; at least two courses were
always open to one.
So, when the dirge was sung, he went and paid his respects
to one or two officials, and then, the time for gossip and
kite-flying having arrived, joined the worst company in
Nushapore, where he talked sedition and backed the paper
nothingnesses as they dipped and rose.an inch or two, only
to fall again, until the dusk blotted their gay colours from
the sky. But below the bastioned river wall abutting on the
/i ~       railway bridge, which was the favourite meeting-place of
kite-flyers, the dusk brought out other colours to take their
place; close at hand and farther off, half-way across the
river, and right upon its farther shore, came red and green
lights, steady as stars.  Until, in the far distance, a red
changed to green, the signals which had stood against the
evening express dropped, and it showed upon the bridge like
some huge glowworm, slackening speed as it came; for the
station lay not two hundred yards from where the bridge
ended in a semi-fortified gateway.
So the train slid past below the bastioned wall almost at a
foot's pace, and half a dozen or more English lads, part of
/             a fresh draft from England just up from Bombay, thrust
their heads out of the window curious to sec what this
strange place, what this strange race with which they were
to have so much to do, were like.
'Well! I am blowed if they aren't flyin' kites like Chris-
tians,' said one in a hushed voice, an' I thought they was
all 'eathen, I did  -'



