AN UNFORGOTTEN PAST                 67
name, isn't it, for the man who held this garden against all
comers, even starvation ?'
Her head was up, her voice rang; but the thrill did not
pass to the man's heart from these as it had from the clasp
of that little hand, which some day would have a man's grip.
' There was a heap of bunkum talked, though, about the
actual physical privations of the mutiny time; they had
iced soda and Moselle cup on the ridge at Delhi, you know,
Miss Drummond,' he said, out of pure contrariety.
'I should like to be sure of that,' she began indignantly.
' I should like to be sure of a lot of mutiny tales,' he inter-
rupted; 'but there's a halo of romance on our side and a
shadow of fear on theirs, which plays the deuce with abstract
truth. I wish we could forget the whole business.'
'Forget! Forget our glorious past!'
'Was it so glorious  I asked Budlu once'-he pointed
to a white ghostlike figure which had begun to follow them
from the cemetery gate-'how a mere handful of us here
kept their thousands at bay. Budlu is supposed to have
been inside, during the siege, as a child's bearer-that's why
they made him caretaker; but I've reason to believe he was
outside-not that it matters now! Well, his answer was:
"The sahibs had nothing to do with it. It was the dead
women and the dead babies. Every one knows that the
strength of the strongest man is water before the ghost of
a mother and child."'
They had reached the slope of that gentle hollow where,
even in their bitterest stress, the living had crept obstinately,
under cover of night, to lay their dead to rest in the shadow
of the deserted church, and he paused to point downwards
to a tall cypress and add, 'There is John Ellison's grave.'
Lesley paused too. Calm and still in the moonlight, the
grassy slopes, set with flowers and blossoming shrubs, seemed
to centre on that hollow of heroes' graves, as they, in their
turn, centred round the plain plinth, with its marble slab
under the cypress tree.
There were but two words on it-' John Ellison'-but they
filled the eye, the heart, the brain.
Lesley Drummond stood looking at them silently, and Jack
Raymond stood watching her, approving her silence. But
Jerry, whose round childish face had a curious ghostly look
on it, as if he were seeing visions, went creeping on round



