THE KITE-FLYERS                  23
Uncle Lateef, and does the house-marketing to boot-tut!
auntie, wouldst pretend it is not so ? As if our neighbours did
not know us all but servantless! as if they could not tell
worshipful KhBjeeya Khanum, king's daughter, below the
domino, by the limp !'
The old worn face-it was one of those Providence meant
for beauty, then marred-turned in deprecating apology
to Lateefa, as representative of outraged propriety and
proprietor.
'Some one must, nmecn,' she said meekly, 'for Ameenan
hath but two bands and two feet; yet another set would
mean another mouth to feed.   Besides, I grow  so old,
brother; there is no fear.' The faint forlornness and regret
of the excuse made Lateefa's sharp face soften.
'Heed not what Sobrai says, sister,' he replied. 'Lo!
thy virtue would stand stiff in a brothel; hers grows giddy
looking over a wall; so she doth not understand-'
'Not understand!' retorted the girl shrilly. 'Mayhap
I understand too much for old folk and old ways. I hold
not with lick-spittling men-folk who wander "Englis fassen,"
yet would keep us in the old path-who say, as their grand-
dads did, that "cattle and women must rub along in their
tethers," but claim a long string to their own kites.'
Lateefa interrupted the tirade with a chuckle. 'Since
they are able to hold it! but as I told thee, 'tis the mud in
the gutter for the gayest of gay petticoats'-he laid his
hand on the growing pile of kites-'if they try to soar
alone.'
'I will not ask thee to hold mine, anyway,' she retorted,
flouncing off' in a meditated whirlwind. For Lateefa was
right. Sobrai was not born of those who are patient in well-
doing. Even without experience, her manners were those of
a different model.
Aunt Kh6jee looked after her fearfully, then once more
turned to representative man in apology. 'Here are ill words,
meean,' she began tremulously, 'yet God knows how hard it is
to keep girls silent when the world about them hath grown so
noisy. In the old days neighbours were of one's own sort;
now, if they be ready to pay full rent, that is enough. I
say naught agnillst ours-though, good or bad, it was ill
done of Alidd, our cousin, to let the house his fathers died
in. Still they be decent folk enough, though the son is a



