CHAPTER XXI
RED PAINT
OVER on the other side of the city, however, on the wide
stretch of sandy waste behind an outlying dispensary which
had been turned into a segregation camp, the advocates of
certainty and uncertainty had changed places. Here, in the
little grass-screened yard, six feet square, which Jack Ray-
mond's kindliness had secured for the ordinary reed hut to
which poor crushed old Auntie Kh6je had been brought, it
was a scavenger who doubted, a woman who-even amid
tears-had faith.
'Lo! brother,' said Kh6jee in gentle reproof, as she sat
on the string bed hiding her grief-blurred face discreetly
from the tottering old man who had been sent in to sweep
out the premises; an old man bowed, palsied, senile, yet
still, as a male creature, claiming that calm perfunctory
drawing of a veil an inch or two more over a withered cheek,
'thou shouldst not repeat such talcs; they do harm. As I
have told thee before, God knows what happened was not
the fault of the IIuzoors. It was Jchan's, and mine, and
Lateef's; if indeed it was ought but God's will. And lies
will not bring her back again! It was lies that killed her,
Noormahal, Light of Palaces !'-a sob choked the quavering
voice, but she struggled on truthfully-' and the Huzoors
were kind in concealing what they could. What use to drag
the honour of the King's House in the dust ? Even Jehan 
saw that and held his peace. It is ye-ye of the basket and
broom-strangers-not of the house knowing the honour of
the house as in old time-who have done ill in talking.
And of the girl too. Lo! what thou sayest of her and the
pearls may be true; but I know naught of it, and Jehan
hath lied ever. Then for the bracelets ! Have I not worn
one and cried for death ? But death has not come, as thou
sayest it comes; though I have worn this these two days.'
281



