2                VOICES IN THE NIGHT
folk gossip all night, and sleep all day, should the humour so
take them.
It had so seized on some one, apparently, this New Year's
night, for two voices rose, not in whispers, but monotone,
from one of the verandahs in Government House-rose in-
sistently, until, from within the closed doors, came a sharp
though drowsy order for silence-
'Chupra'o I'
The voices ceased; such orders, even when drowsy, must
be obeyed, since they come from the master: at any rate, till
he sleeps again.
So the minutes slipped by. Upon the round rim of the
level wheatfields beyond the smoke, the violet sky above the
cobwebs faded to grey at the sun's approach. The fog round
Nushapore grew whiter, more luminous.
Then the voices began again; monotonous, insistent. Were
they, in old-world fashion, beguiling the reality of darkness
with legends of some heroic age of bight ? Were they, more
modernly, making that reality darker by taking thought for
the morrow, and discussing, say, the depreciation of the
rupee 1 Or were they dreamers still, though wakeful, and
were they discoursing of equality and the rights of the
individual ? Such theories are to be heard nowadays even
in this Indian smoke fog.
'Clhupra'o, you brutes, or-'
The threatening voice paused as a dull reverberation
shivered through the chill air.  It was the first gun of
the Imperial salute which every New Year's morning pro-
claims that Victoria, Kaiser-i-hind, reigns over the fog, and
the voices in it.
Now, when a hundred and one guns, each with its message
of mastery, stand between a man and his sleep, what use is
there in commanding silence elsewhere ?
So the threat ceased, and between the beats of the guns
the voices had their say unchecked.
About what ?
That is a difficult question to answer, when the voices are
in the night.



