UNCERTAINTIES                  123
Should he tell her something ? The question had occurred
to him, and had found answer in his remark.
She answered the challenge with a half-bored smile.
' I suppose you like it; but it does seem odd to an outsider
in what is virtually a picked society. And then there is
so much to talk about seriously in India.'
' We prefer to think about serious things,' he replied coolly.
'I'll bet you-shall we say your namesake's odds-twenty
to one ?-that the men round this table do better work for
not wasting time in-in talkee-talkee.'
' I don't bet,' she said, too disdainful for wider notice of
his words.
' So I am aware,' he answered quietly, 'and that reminds
me ! The five thousand rupees I won off Bonnie Lesley still
awaits your instructions.'
' AMine !' she echoed in surprise.  'Why ?'
' As to what charity is to profit by my sin. There is one
for the regeneration of European reprobates-more commonly
called the loafers' fund, Miss Drummond, which, under the
circumstances, might suit.'
She looked icebergs. 'Thanks, Mr. Raymond; but your
eloquence succeeded so absolutely in convincing me I was in
no way responsible, that I must decline to interfere. Please
do as you choose with your ill-gotten gains.'
He smiled. 'Then the money, being in thousand-rupee
notes, shall stay where it is-in my pocket-book. It gives
a gambler confidence to know he has some spare cash about
him ! Besides,' he added hastily, a sudden shrinking in her
eyes warning him that he had really pained her, 'it might
come in for a good deed.'
'Possibly, not probably,' she began, then explained herself
hastily: 'I mean, of course, it is not likely such an occasion
will arise  '
'Don't, Miss Drummond,' he interrupted gravely. 'Keep
your bad opinion of me undiluted; you can't go wrong there.
But don't condemn the lot of us for talking rubbish; there
is generally a reason for it.'
'There is generally a reason for most things, I believe,'
she said coldly.
Her tone nettled him, and as usual when his temper rose,
he went straight to the point.
'Generally,' he admitted; 'but I don't think you allow for



