TIlE TEMPLE OF VISESHWAR               105
unconsciously all the time. As he picked it up, the coincidence
of its faint pinkish colour banished the regret which came to
him at having forgotten to give it her ere leaving. For this
was yogi colour, so called because it is worn by all ascetics.
His English wife had admired the delicate salmon-pink, and
he had therefore had her white Rampore shawl dyed that tint.
Strange indeed ! A thousand times strange, that this should
be close to his hand now !
The cue thus given was followed, and with a passion
which stifled his sense of bathos, he was the next instant
throwing off his dress-clothes. So, with the thin, fine shawl
about his nakedness, he passed down the steps towards the
river, towards the sacrament of his race and caste.
The chill touch of the water sent his hot blood to heart
and brain. He could scarcely keep his voice to the orthodox
whisper, as he began the secret ritual which he had not
repeated for years-
'Omt! Earth! Air! Heaven! Om!
Let us worship the supreme splendour of the Sun.
May his light lighten our darkness.'
The words blent with the silvery tinkle of the water
falling back from his upraised hands, and at the familiar
sound a stir came from the branches of the pipal trees
behind him; and from the shadowy water below them a
couple of shelldrakes sailed out, with their echoing cry, to
the lighter level beforeriim.
The sound of that first libation to the gods had awakened
the temple world.
As yet, however, he and nature had worship to themselves.
Therefore, waist deep in the water, he stood free to dream
once more that he was twice born, regenerate, raised high
above the herd.
Yet free also to return to the new ways if he chose, since
there was none to see, as yet-
But ere he had finished the ritual, an old man, still half
asleep, came yawning down the steps, carrying a tray of
little platters filled with coloured powders. Having reached
the water's very edge, he set these in a row, and kept an eye
on Chris; for he was the plujdlri of the temple, with the right,
for a small fee, to re-mark the bathers with their proper
caste marks.



