316             VOICES IN THE NIGHT
native regiment refusing to keep order, if they are asked to
do so. That would be mutiny, and the knowledge of the
penalty would make the men reckless, and there might-
excuse me-be the devil of a row! What we want to do is
to avoid the necessity for asking them, by having other men
available. They won't be wanted before ten o'clock at
earliest-the rush on the hospitals was to be about mid-
night. The Fareedabad fellows should be here, at latest, by
nine-plenty of time! And if we let Sir George and Co.
know what we have done by, say, eight o'clock, that should
do. It is no use giving ourselves away too soon, and the
thing we have to make certain of is that the Farcedabad
men do come up to time. Now, I could tie the baboo up
and lock the door on him, but how am I to guard against
the likelihood of fellow-conspirators coming to look after
him? They might get to sending telegrams; they may be
sending them now through the other office for all I know, in
which case they must be stopped here. At any rate, this
man must have been on his guard against any communication
with Fareedabad, or he would not have been so sharp. In
fact, if we had gone to the Post Office, he would never have
repeated our message; for, as I told you, the only wire to
Fareedabad is the railway one. That, I expect, is why he
was on duty. However, I'm inclined to think we had
best stop here, for a time, and make certain. Of course,
if one of us could stop and the other go, it might be best.
But I can't do without you-a message might come through
any moment and I should be in his hands, the brute!-he
thought himself quite safe, and would have been, but for
you! You locked the door, didn't you ?'
He walked over to it, however, to make sure of the fasten-
ing, and then pushed the heavy office table across it. 'They
may have duplicate keys, and I don't want them inside,' he
explained. Then he stood for a moment looking at the girl-
' I'm awfully sorry; but you won't mind, I know. I wonder
if there is a cushion anywhere to make you more comfortable.
No! but a ledger will be better than the bare floor.' He
took one or two and placed them behind the table. 'Now, if
you don't mind sitting down there, where I can see you and
nobody else can-even if we have to open the shutter-that
will do nicely.' Then he turned to the heap in the corner.
'Now get up, b(tboo-jee,' he said politely, 'and resume your



