360             VOICES IN THE NIGHT 
For something, of which she knew nothing, stood between  !
those two.
Put briefly, it was a rdm-rucki. And so when they met-
which was inevitably often, under Lady Arbuthnot's skilful
hands-they talked of everything under the sun-of their
adventure together, of the extraordinary way in which Fate
had favoured them, of Chris Davenant and Jan-Ali-shan's
mysterious disappearances, of the pearls, and the signet of
royalty that was not to be found anywhere. They even
talked of the Thakoor of Dhurmkote, and the almost endless
interest and power of such a life as that now offered to Jack
Raymond-they even quarrelled over his hesitancy in accept-
ing it; but they never talked of what Lesley had asked him
to forget-what she had stigmatised scornfully as the 'rest
of it.'
Grace became almost tearful over the fact. It seemed to
her at last as if, even here, hers was not to be the hand to
wile Jack Raymond back either to duty or pleasure.
And it was not. That task was reserved for a simpler
hand; a hand that had neither clutched nor refused, the
hand of a woman to whom 'the rest of it' was neither to be
despised nor overestimated, and who had neither scorned it
nor sought for it.
It was Auntie Kh6jee's when, one day, Jack Raymond and
Lesley found themselves deftly manoeuvred by Grace Ar-
buthnot into the tgte-tetle of a visit to the old lady; not
in the least against their wills, for he was quite content with,
and she vastly superior to, such palpable ruses; besides, she
really wanted to see the originator of the rdm-rucki, who was
now decently established on the top of an offshoot of the city,
which jutted out into that very pleasure-garden to which
the old lady had come with her petition to the bracelet-
brother.
So, one morning, Lesley drove down to the Garden. Jack
Raymond met her, riding, at the gate, and together they 
strolled along that wide cross of water and marble and       |
flowers, and climbed the dark stair which led to the little  I
square of roof and the little slip of room that were only just :
large enough for Auntie Kh6jee and the helplessness for  :r
which she cared; for Kh6jee, helpless as she was, had always 
stood between some one still more helpless and the buffets of
fate, and would have felt lost without the occupation.



