THE TEMPLE OF VISESIWAR              117
Chris told him. Told him the whole story, as he might
not, perhaps, have told a better man, and John Ellison
listened decorously, respectfully.  It was not till Chris,
attired in the fateful garments, with his subordinate's white
uniform coat superadded and the devotee's shawl twined as
a turban (since it had not been deemed feasible to recover
the rest of the dress-suit that night), was ready to return to
civilisation, that John Ellison ventured on a parting remark.
'It's the onsartainty, sir, that does the mischief. Beer's
beer, an' whisky's whisky. It's when you come to mixin'
'em that you dun'no where you are.   It taste beastly to
begin with, and then it don't make a chap, so to speak,
punctooal drunk.  So it throws 'im out o' reckonin', and
makes 'im onsartin-an' that don't work in
"Hinjia's coral strand."'
1-



