346             VOICES IN THE NIGHT
fidence. But only for a moment. The next, he had lost
even importance in quick decision, as the sound of running
footsteps, of men's voices, rose against the background of
faint elusive cries and distant disturbance which had been
with them, fitfully, in their flight.
'Quick, Huzoor, quick! they come! Have no fear! The
mem was never killed ! yet they came before !'
And Viva, tarlatan in ribbons, almost fainting with
fear, followed blindly; then sank behind a heap of stones
that lay-part of a ruined stair-in the lowest story of the
turret.
Only just in time; for the voices were close at hand, the
steps upon the outside stair that led to the roof.
'Lo ! we can do so much, if naught else,' came savagely:
'we can end their boast, brothers!' The voice was an
educated one, and there was some answering laughs, as five
or six white figures passed upwards.
'Have no fear, mem-sahiba!' whispered the toothless
comforter. 'Jan-Ali-shan will settle them.'
Apparently he did; or some one else carrying on the
tradition of the dead man who lay in the Hollow of Heroes;
for almost ere the last climber could have reached the top,
they were down the narrow stairs again helter-skelter.
'Trra!' said one vexedly. 'To think they should not
have forgotten that! Truly, it is ill doing aught against
them, and they so wise ! Let us go back to the city-there
be plenty of fools there.'
' Said I not so ?' whispered the toothless comforter
triumphantly, as the steps died away. ' He hath sent them
forth discomfited. It was even so before, when Mohubbut
was ktidnsdman to Ricketts-sahib who was killed-but the
mem was not.'
Mrs. Chris, however, was past comfort. Had they come
back again she would not have stirred; and she sat in the
darkness behind the heap of stones, shuddering and sobbing,
too terrified even to hear that monotonous refrain--'Have
no fear! Have no fear !'
They are idle words when the heart is full of forebodings.
Grace Arbuthnot was finding them so but a few hundred
yards away, though she stood calmly saying them to herself.
'There can be no fear !' she said. ' Why should they do
him an injury ?'



