THE SPIRIT OF KINGS AND SLAVES          151
the river end it jutted into a bastion, loopholed and embra-
sured. But even this would be of little use to a foe, for
the brickwork was cracked from the parapet right down to
the water's edge, and the whole building sloped outwards,
as if even the firing of a cannon would send it toppling over
into the river. Indeed, the advisability of so sending it
safely under control of science, before chance interfered
and sent it crashing into the railway bridge, had more than
once been urged on the authorities. The bastion, however,
happened to be part of a royal building which had been
given for life to a very old pensioner; so it had been decided
that destruction should await his death, unless matters
became worse.
Therefore Jehan, as head of the six hundred of his like in
Nushapore, still found it the best place in the whole city whence
to fly kites; for there was generally a breeze off the river, and
daylight lingered long, reflected from the glistening water.
So, at all times of the day, and occasionally by the help
of a full moon, the royal pensioners gathered strong on the
bastion. Quite a little court of them-reminiscent, strangely,
of that dead dispossessed court of old days-centred round
Jehan the Heir of all Things or Nothing. And they would
pledge and pawn everything they possessed, except their
pride, on the results of Lateefa's skill with paste and paper.
Half a dozen or more of these courtiers without a court
or a king were lounging on the bastion waiting for Jehan
to fly a match with another princeling of royal blood, when
Jan-Ali-shan's trolly skimmed past on the line below it. They
craned their yellow faces to look at him and the little knot of
coolies who were pushing all they knew at the trolly; for
Chris Davenant had bidden his overseer be at the drawbridge
pier at eight o'clock to look over the machinery, and it was
already five minutes past the hour. So Jan-Ali-shan had
first hustled his own subordinates with oaths and abuse, into
the utmost haste, and was now preparing the half-confi-
dential, half-apologetic look of an offender for his own face-
since he could see his superior officer's figure leaning over the
iron lattice of the bridge waiting for him. Hurried as he was,
however, he looked up, waved his hand to the group on the
bastion, and called, ' Ram-ram, gents, and Mohoinmed-russool!'
a salutation (compounded from Hindoo and Mohammedan
formulae) which, he would explain elaborately, prevented



