216             VOICES IN THE NIGHT
ring, instead of a morsel of brick, into one of the tiny calico
bags which he had found the easiest way of attaching ballast
to his kites. It had been but the work of a second to do
this, and send the kite up to hover in the steady west wind
-on trial-with its string attached to one of the wooden
pegs driven for that purpose into the brick wall. So he had
had no time for full'consideration; but even had he had this,
he would scarcely have imagined that Jehan would at once
take the irrevocable step of calling in the aid of the police;
that being a course which no wise man adopted save as a last
resort, when the choice only lay between two evils.
But Jehan's rage had mastered his caution. The loss of
the symbol of past power had raised such a tempest of desire
for that power of personal coercion, that, seeing no other
means of gaining it, he had at once given not only Lateefa,
but Burkut Ali in charge for having, between them, stolen
the ring. And that despite the voluntary demonstration of
innocence afforded by a stripping to stark nakedness of both
the accused ! They must, he shrilled, have swallowed it!
Dire suggestion to an executive whose chief method of
detecting crime is by personal discomfort to the fourth and
fifth generation of those presumably implicated in it! La-
teefa had felt his liver dissolve, had for one brief moment
thought of confession; but the presence of the police, he
saw, would make that a leaving of the frying-pan for the
fire.
So he and Burkut Ali, the latter vowing vengeance calmly
(and knowing he would get it too, since he had money and
Jehan had none), were hauled away, not to judgment, but to
that worse evil, preliminary inquiry.
Burkut, however, had found bail; and he had been back
in his haunts for two days, making Jehin begin to see his
mistake, while Lateefa, very sick and sorry for himself, still
remained in process of observation.
But by this time his philosophy had returned, and, as he
kicked his heels, he composed another mathematical verselet
which should equal the values of ' I, Lateefa, laid on nothing-
ness the burden of all things, and the burden of all things
made nothingness of Lateefa !'
Of all this, however, Auntie KhOjee knew nothing as she
made her way straight to the pawnbroker's where she had
pledged Khadeeja Khanum's best pink satin trousers. For
4S



