34              VOICES IN THE NIGHT
was brooding over Sa'adut, who had fallen asleep with both
his thumbs thrust into the ring, as they thrust the fingers
of a corpse which might otherwise come back to disturb the
living with what should be buried and forgotten.
There was no one to see. And no one to know; for
Jehan would sell or pawn the remainder, none the wiser.
Even if he suspected anything he would make no inquiries,
since these sales were done in secret.
She had no pocket, and to tie her prize in the corner of
her veil would attract attention. So she slipped the pearls
into her mouth, and held her tongue even when Aunt Kh6jee
scolded at her for not being quicker. Such silence paid better
than any retort, and it also gave her time to mature her
plans. One thing was certain, she must make her push for
freedom before there was any chance of discovery, for it
was just possible Jehin might know the number of the
pearls. The sooner the better, as far as she was concerned,
since she had long made up her mind to accept Miss Leezie's
offer-with a suitable fee-of educating her to that walk in
life. She could not remain dowerless, unwed, within four
walls all her life! And if one had to amuse oneself, was it
not better to do it openly, in a recognised, almost respectable
fashion, which was countenanced even by the II~oors ?
As she made her plans, Jehan on his way to his bachelor
quarters in the worst bazaar in Nushapore was making
his, and settling that he would certainly lead that pig of
an infidel, Lucanaster, to think he would in the end yield
the emerald, by letting him have the pearls cheap, under
promise of silence.
This was imperative, partly for the sake of honour; mostly
because Salig RAm, the usurer, might object to any one else
getting them.



