THE HOUSE OF HIDDEN TREASURE
BY MAXWELL GRAY
In One Volume, price 6s.
Chronicle.-' There is a strong and pervading charm in this new novel by
Maxwell Gray .... It is full of tragedy and irony, though irony is not the
dominant note.'
Spectator.-' The Silence of Dean Maitland was a very popular novel,
and we cannot see why The House of Hidden Treasure should not rival the
success of its forerunner. .. . It appeals throughout to the generous emotions,
and holds up a high ideal of self-sacrifice.'
Speaker.-' We can promise that its perusal will bring a rich reward.'
World.-' There is something of the old-time care and finish and of the
old-time pathos about the story which is particularly attractive in the present
day.'
Saturday Review.-' The House of Hidden Treasure is in some ways the
best thing its author has ever done. . . . It has beauty and distinction.'
Times.-' Its buoyant humour and lively character-drawing will be found
very enjoyable.'
Scotsman.-'There is something out of the common in The House of
Hidden Treasure. It is not only well written and interesting, it is distin-
guished.'
Daily Mail.-' The book becomes positively great, fathoming a depth of
human pathos which has not been equalled in any novel we have read for
years past. ... The House of Hidden Treasure is not a novel to be bor-
rowed; it is a book to be bought and read, and read again and again.'
THE LAST SENTENCE
BY MAXWELL GRAY
AUTHOR OF 'THE SILENCE OF DEAN MAITLAND,' ETC.
In One Volume, price 6s.
The Standard.-' The Last Sentence is a remarkable story; it abounds
with dramatic situations, the interest never for a moment, flags, and the
characters are well drawn and consistent.'
The Daily Telegraph.-' One of the most powerful and adroitly worked-
out plots embodied in any modern work of fiction runs through The Last
Sentence...   This terrible tale of retribution is told with well-sustained
force and picturesqueness, and abounds in light as well as shade.'
The Morning Post.-' Maxwell Gray has the advantage of manner that is
both cultured and picturesque, and while avoiding even the appearance of the
melodramatic, makes coming events cast a shadow before them so as to excite
and entertain expectation. ... It required the imagination of an artist to
select the kind of Nemesis which finally overtakes this successful evil-doer, 
and which affords an affecting climax to a rather fascinating tale.'
The Lady's Pictorial.-' The book is a clever and powerful one....
Cynthia Marlowe will live in our memories as a sweet and noble woman; one
of whom it is a pleasure to think of beside some of the "emancipated"
heroines so common in the fiction of the day.'
LONDON: WILLIAM     HEINEMANN, 21 BEDFORD STREET, W.C.



