168              VOICES IN THE NIGHT
western medicine from the bottom of a tin of Brand's essence
against the wakening that would never come.
'He is more like his grandfather than his father,' remarked
the tailor's wife as she looked at the child. ' If he had been
King, he would have been better than Jehan.'
She made the assertion calmly, and though Aunt Kh6jee
looked up, doubtful of its ambiguity, no one denied or con-
tradicted it. So the tailor's wife passed out of these four
walls, leaving them empty of all things strange.
For the very shadows they threw were familiar. All her
life long, Noormahal's big black eyes had watched the purple
one of the eastern wall lessen and lessen before the rising of
the sun, and the purple one of the western wall grow behind
the setting of the sun. Only on the angled screen at the
door the shadows were sometimes new; these shadows of
some one coming from outside.   a
There was one on it now; clear, unmistakable. No ! not
one; there were two ! The shadows of two strange women
muffled in their veils, coming in as if they had the right
to enter.
A quick terror flew to Noormahal's eyes at the sight!
The tailor's wife had not been long in spreading her news.
In an instant Noormahal was on her feet fighting the air
wildly with her hands.
' It is not true !' she cried passionately; 'it is not true !'
And then the mockery of her own denial, the certainty that
it was so, came to her even without a look at the child, and
her voice rose piercingly in the mother's dirge-
' child ! who taught thee to deceive?
O child ! who taught thee thus to leave ?'
Old Kh6jee was at her side in a second, beating down her
hands. 'Not yet! Not yet! Noormahal! Oh! wait a
while. It cannot be yet ! He sleeps-he is not dead.'
True, he slept still, cuddled into the cushions of state. But
the look of possession had gone from the childish face, though
the signet of royalty had found its proper place; for it hung
loose on the forefinger of his right hand.
'Some one must call his father,' whimpered KhAdeeja
Khanum; even amid the tempest of grief she was mindful, as
ever, of etiquette. 'He must be here to receive the last breath.'
So it came to pass that when Jehan returned with Lateefa



