A MOTHER'S DIRGE                 167
But behind both sounds came a child's laugh, an elfin,
uncanny laugh; and, as she paused-in her flight downwards
-at the stair-head, she saw in the moonlight below an elfin,
uncanny figure sitting bolt upright among the cushions of
state, clapping the little hands that held the glistening
signet of royalty, and chuckling to itself gleefully, while
Noormahal, roused, yet still bewildered, looked about her
for the cause, and Aunt Khadjee from the archway gave pitiful
shrieks of alarm.
'The naubat! the King's naubal! My naubat! Sa'adut's
naunbat!'
The cracked, hoarse little voice went on and on till it
became breathless, and after it ceased, the sparkle of the ring
still showed in the little applauding hands.
'What is't ?-what didst do 7' asked Noormahal reproach-
fully.  'Thou hast made him in a sweat. Lo! heart's de-
light, let me wipe thy forehead-'tis only Anmma jdn-thy
Amma,' she added coaxingly. But there was no need for
that. Sa'adut lay cuddled up on his pillows, smiling, com-
plaisant, both hands clasped over his ring.
'Sa'adut's ring,' he whispered as if it were a great joke,
a splendid childish secret that was his to keep or tell, 'and
Sa'adut's naubut. His own. He will keep them himself.'
'Lo ! bibi,' faltered old Kh6jee apologetically-' it will do
him no harm. See ! it was of himself he rose, and now he
would sleep. He is better, not worse. Bismillah '
' Ur-rahmdn-ur-raheem,' came drowsily from the child's lips,
finishing that new-taught grace, asserting that new-found
dignity. So, with that look of pcssession on his face, he
fell asleep again.
He was still sleeping when, an hour or two after dawn,
the tailor's wife from over the alley came in on her way
bazaarwards, to see how the child had fared through the
night, and ask what the noise might have been which had
awakened her house. Had more of the old palace fallen ?
Kh6jee, who was already spinning for dear life, set the
question by. A great fear was in her old heart, because of
the evil portent of the falling drum; but none because of
the truth, writ clear on that sleeping figure, that it would
never wake again.
So Khadjee was still writing out the attributes of God,
and Noormahal scraping out another dose of the wonderful



