FAIR ODDS                   359
For there is nothing to be glad of, I can assure you-nothing
at all.'
She did not, in truth, look as if there was; but Grace, as
she took Sir George his tea, as she always did, had her eyes
full of that mysterious gladness which any sentiment, even
sorrow, brings to some women's faces. It suited hers, and
so her husband's had quite a lover-like diffidence in it as he
watched her fingering the thin gold chain with pink topazes
hanging from it, which he took from a drawer.
'It was in that casket the police found,' he explained, 'and
I told them, if no owner turned up for it, to send it for
you to see, and then if you liked it-'
She looked up, smiling. 'It is too young for me. Yes!
it is true, George, I am getting old-ever so old ! But I'11
tell you what we will do! If we can buy it, we will give
it to Lesley as a wedding-present when she marries Mr.
Raymond.'
Sir George sat back in his chair-perhaps she had meant
that he should.
'My dear girl!' he said feebly, 'this is the first I have
heard of it. Mr. Raymond! And I thought-'
'Never mind what you thought,' she put in decidedly: 'it
isn't quite settled yet; but it is going to be. Oh yes ! it is
going to be !'
'Well!' said Sir George-recovering himself for the usual
formula-' he is a very lucky fellow ! But it is-er-all the
more likely to be so, because, curiously enough, I have been
told to offer Mr. Raymond the trusteeship of the old Thakoor
of Dhurmkote's affairs. In fact, the old man refused point-
blank to have any one else, and as we want him to retrench
and adopt an heir properly -'
' My dear George !' exclaimed Lady Arbuthnot, 'how per-
fectly delightful !-it-it will settle everything!'
'Yes; I-I suppose it will,' replied Sir George dubiously,
and then his sober common sense came to the front-' not,
my dear, that I exactly see what had to-to-er-be settled.'
'No! perhaps not,' said Grace thoughtfully, 'but it will,
all the same.'
With which mysterious remark she went off to set springes
for that Love with a big L, which was to settle all things.
She was an expert in the art, as women of her type always
are, and yet the days passed without bringing her success.



