50              VOICES IN THE NIGHT
admiring it. She was no failure, anyhow; he had been right
in his choice, years ago. Not that it mattered; since all
that had once been between them had been forgotten-by
him at any rate. Absolutely forgotten.
'Mr. Raymond!' she began suddenly, leaning closer to
him over the table, 'surely it would be foolish in either of us
to be ashamed, or to pretend forgetfulness of the close tie
that was between us-once.'
'I have not forgotten,' he said involuntarily, then paused 
disconcerted at his own collapse. Which was true, his denial
or affirmation of memory ? Both, in a way.
She smiled, as women do, at remembrance, even when they
believe they wish forgetfulness.
'I said pretend, Mr. Raymond!' she corrected. 'We are
not likely to forget. Why should we ?'
'On the other hand, why should we remember ?' he asked.
'The past, Lady Arbuthnot, is past.'
The very idea of his thinking it necessary to assert this
made her frown.
'Exactly so; therefore I come to you because memory gives
me a friend, nothing more. And I need a friend just now.'
'You have plenty of them to choose from,' he began, 'you
always had  -'
'And I choose you,' she put in, with a charming little nod.
He sat bewildered for a moment, then said stiffly, ' May I
ask why ?'
'If I may answer by the question, why not? Surely we
need not be strangers  And besides-'
'And besides ?'-he echoed grimly, 'a woman's second
reason is generally better than her first.'
Lady Arbuthnot's face grew grave. ' Mine is, Mr. Raymond,
infinitely better. What I want your help for is no mere
personal matter; it is something in which you might do a 
yeoman's service to the Government--'
'You are very kind,' he interrupted brusquely; 'but, as I
thought you knew, I found out twelve years ago that the
Government could do very well without my services.'      i
'It might have done better with them -'
'You are very kind,' he repeated; 'and this difficulty of
yours ? ' 
She flushed up. 'Excuse me! It was you, not I, who
wandered from the point. I knew my reasons for choosing
iT



