246             VOICES IN THE NIGHT
simulated death. And that was-how many hours away I
He did not know, or care.   In that strange life of the
bazaars, night was as day. No question of bed-time entered
into it; so, sooner or later, he would see that the hour he
waited for had come, by the look on those ribbons of sky
between the close-packed houses; that network of sky, follow-
ing the pattern of the network of streets and alleys, which was
all that thousands in the city knew of the heaven above it.
The bazaars were scarcely more empty, when once again
he returned to them; but they were less noisy. Many voices
had dwindled to one voice; the voice of the tale-teller. There-
fore the voice of the most imaginative mind in the assemblage.
Lateefa listened here, listened there, curious, indifferent,
receptive; approving-as the East always approves-the
voice with authority that speaks not as the scribes.
He wandered here, he wandered there; even, with that
absorbing inquisitiveness of his, into the courtyard common
to Dilaram and her neighbours. Her balcony was dark and
silent; the police, he told himself, had likely been bothering
her. But the light, and the sound of a crank in Govind's
room, meant a special edition of lies. Then with his ear to
the chink of the door below he could hear Burkut Ali's voice;
then Jehan's-louder, shrill with protest or anger. They
were quarrelling, likely, over drink or cards.
Yet Burkut was sober enough when-barely giving time for
Lateefa to find shelter behind the eternal string-bed which was
now reared up against the wall-he came out into the yard.
'Fool!' he muttered as he passed, 'not to see his own
good. As if it mattered.   He would get house and all.
Mayhap he will be drunk enough by morning.' 
What new villainy was he planning? Lateefa pondered
over the question as he drifted on.
The time of felonies was near, for the dogs were forgetting
to skulk; a sign that men were fewer in the lanes and
streets. Here and there, round an ebbing flicker of light,
listeners lingered, and a drowsy voice droned on; but for
the most part the cavernous arcades showed still, white-
swathed sleepers, simulating death.
This, however, coming swiftly down the bazaar-a strange,
swaying, headless body with many legs, monstrous, weird,
half-seen-was death itself being shuffled out secretly to the
city gates.



