THE MONEY OF FOOLS                 83
discreet; so he would have to write his own sedition; unless
he could pick up some scurrilous news instead.
' Nay, friend ! I know naught to suit thy purpose,' replied
the stout sergeant of police who frequented the same liquor
shop, to whom he applied; 'save the finding of the Lady-
sthiib's jewel-box.'
' And the pearls ?' asked Govind, taking out a greasy stump
of pencil.
' The pearls !' echoed the policeman scornfully, ' as if pearls
were to be found by us ! They can be hid in a body's very
mouth, and then, if there be not another mouth with a tongue
in it, there is silence! But the box is enough to keep the
file of the case open, and the inspector content for a while.'
'How many are in the lock-up concerning it?' asked
Govind, out of the fulness of his knowledge regarding police
methods.
'Six,' yawned the sergeant. 'The coolie who found the
box broken and empty, flung in the bushes by the Lat-sahib's
house; he was setting the fireworks for the big spectacle
to-morrow. He sold it to a pawnbroker. That makes two
for us. Then a woman bought the velvet lining from a rag-
merchant. That makes four. She gave it to Hashim, tailor,
who works for the Huzoors, as a cap to her grandchild.
And he, having doubts, informed us. So he makes five.
Then the firework-maker's people were turbulent, therefore
we arrested one of them to show diligence.'
'And there was naught in the box when it was found ?'
asked Govind. He was writing now on one of the smoothed-
out squares of white waste-paper which lay in a pile beside
the liquor seller, who used them for wiping the rims of the
tumblers, out of deference to the caste pprejudices of his
customers against a general cloth.
'God knows !' yawned the policeman piously. 'The man
saith not; but there were letters besides the trinkets and
the pearls, and we may find them, if not the others. Folk will
not lose a cowrie's worth of waste-paper these hard times.'
'Ay !' assented the liquor seller, eyeing Govind askance.
'Mine had to be paid for, though some seem to think not.
And paid high too, since the firework-makers were in the
market for their squibs and crackers for to-morrow.'
A man lounging outside in the gutter laughed suddenly,
viciously. 'They will find enough for them anyhow, even if



