182              VOICES IN THE NIGHT
unsteadily, unevenly, for they were trying the old valse, and
a woman's voice rose above the laughter.
'Oh ! do try and remember it is a raise h deux temps-you
can't help treading on people's toes if you don't !'
Jack Raymond had flung away his cigar at the sight of
the table, and was going forward to object, forgetful of those
angry voices, when they rose again close beside him.
'I insist on your coming home, Viva!-Mr. Lucanaster,
sir, let my wife go !'
'Damn!' said Jack Raymond under his breath.      He
grasped the situation in a second and saw its hopelessness.
'Go 'way, sir-go 'way,' came in Mr. Lucanaster's voice;
'don't be foolish.' There was a faint elation as well as elision
in the words; no more, but it seemed to make them sound
more contemptuous.
'Yes; don't be foolish, Chris. I'm  going to dance this
valse with Mr. Lucanaster. You can go home if you like.,'
The woman's voice had the note of defiance in it which
means danger; but Chris did not recognise the fact. He
had been working himself up to this revolt all the evening,
and now, having begun it, he went on in strict accordance to
what he had settled with himself was the proper and dignified
course to pursue.
'Sir,' he said, drawing himself up and speaking with great
deliberation, 'you are a scoundrel, and I shall take the
earliest opportunity of allowing you to prove the contrary
if you choose. In the meantime, pray do not let us quarrel
before ladies. I request you to unhand my wife.'
It was not only a man who laughed, it was a woman; and
at the sound Jack Raymond swore under his breath again,
and slipped towards the voices.
The gleam of pink and white and the 'Ring-tailed Roarer'
must evidently have been sitting out in a small summer-
house, where Chris had found them; and Mr. Lucanaster
must have risen and tried to pass out with the pink tarlatane,
for Chris stood barring the way boldly enough. But that
laugh was fatal to him. It brought back in a rush the sense
of his own helplessness, his inexperience, and with it came the
self-pity which is ever so close to tears.
'Viva !' he began, ' surely you -'
Mr. Lucanaster waved his hand lightly, as he might have
waved a beggar away.



