60              VOICES IN THE NIGHT
again to indicate the slab, and the final syllable merged into
the whole first line of 'They grew in beauty side by side.'
'Beg parding, sir,' he went on, anticipating reproof, 'but 
the warblin' fetches me 'ome so often, wot with penny gaffs
an' such like, that it gits a continooal hold on me too
frequent.'
' You'll lay hold of nothing else soon,' retorted Jack Ray-
mond. 'You're out of work now, I suppose ?'
'Jes' so, sir; ready for active service.'
'And I've a great mind to let you find it for yourself.
However, you're in the Strangers' Home, I suppose, as
usual ?
'As usooal, sir!' came the cheerful reply, and as they
passed on, the mellow rich tenor followed them in a florid
rendering of 'Home, sweet Home.' It echoed through the
hollow of heroes, over the grave-set slope where the descend-
ants of those who held the fort are allowed burial, and so
passed with the little party to the gate. Here Budlu, who
had followed all the time, ghostlike, silent, made some peti-
tion in Urdu, to which Jack Raymond replied with a smile.
'He said something about "J4n-Ali-shn," didn't he?'
asked Lesley. 'You must excuse the curiosity, but I am
naturally anxious to learn everything about India.'
'A  most laudable ambition, I'm sure,' he replied drily.
'Budlu only wanted to know, Miss Drummond, if Jdn-,Ali.
sldn was going back to his grave to-night; for if not, it
would be better to leave the cemetery gate open-he usually
locks it at sundown.'
'Jdn-Ali-shdn I' she echoed aghast. 'He can't call that
wretched creature-he can't think- '
Jack Raymond interrupted her. ' I don't know very much
about the possibilities or impossibilities of India, though I 've
lived in it for twenty years; but I do happen to know that
half Nushapore has a sneaking idea that the wretched
creature is, well, a sort of' emanation of the great John
Ellison. He has the same strain, you see, of sheer devilry,
pluck, ability, call it what you will-the something that
makes its mark on Eastern people.  And they think he
comes for revenge, because, as you heard him say, he is in
such a mortal funk of being cheated out of "an 'ero's
grave" if he dies away from Nushapore, that he always
comes back when there's trouble about. The natives are



