THE TEMPLE OF VISESHWAR              107
into his brain. But, in the effort to answer that question,
'Shall I go or stay ?'-the effort to remember and yet to
forget, he fell into dreamland; finally into sleep. And as
he slept, Fate took the answer into her own hands, and
turned his tragedy into comedy; for a small and curious
monkey who had watched the secretion of those dress-
clothes from afar, took advantage of his slumbers to creep
down stealthily to a crevice, and make off with its contents
-namely, a pair of trousers 1
The monkey, however, being small, was soon dispossessed
of his prize; a bigger one claimed it, and sent the first
owner to whimper and gibber indignation from the topmost
branches, and then grin fiendishly as a yet bigger one
despoiled his despoiler. And so, unerringly, the garment of
culture passed to the stronger, till the biggest old male of
the lot, after inspecting every seam and trying to crack every
button, conceived that it must be some kind of adornment,
and, after hanging the legs, stolewise, in front, the seat,
cloakwise, behind, crossed its arms over its stomach, feeling
satisfied it had solved that problem.
Meanwhile, Chris had awakened to the impossibility of
remaining where he was; for even his brief return to the
normal in sleep had been sufficient to convince him of the
hopelessness of attempting to return to that older stand-
point. So, the day having advanced with the giant strides
of an Indian dawn, he rose to retrieve his clothes, and sneak
off with them to some quiet spot.
As he did so, however, the sight of some one standing just
above him made him squat down again and cover himself
once more with the shawl. For it was his new foreman of
works, John Ellison, who from the top of the steps was look-
ing down affably, nodding to the old pujdri (who had by this
time a circle of customers awaiting hall-mark), and humming
the baptismal hymn which begins, ' In token that thou shalt
not fear,' between the salutations of 'Ramn-ram' (pronounced
with a short a) which he showered on the bathers as they
passed and repassed.
"Tis Jan-Ali-shan,' said one in answer to a question from
a stranger. 'He feeds the monkeys.'
'And when Sri Hunuman's monkeys are fed by him, the
feasting of Sri Yama's crocodiles is not far off,' put in a
l The king of death; his emblem is a crocodile, i.e. death will be busy.



