THE SOVEREIGNTY OF AIR             333
she'-he laid his hand on the lever crank of the hydraulic
lift-' kin do it in fifty seconds; two and a 'arf left, say, for
it won't do to miss the train this journey-but you look
'ere, sir-you give the time-creep round to the back and
keep your h'eye on the distance-signal-when she falls sing
out, and I'11'-he clasped the crank tighter-' do Sandow!
And,' he added to himself as Chris disappeared, 'you can
talk your ikbally rot all you know, to-night, you can, you
fools ! for it won't come up to sample-no ! it won't.'
Then, as if the reminiscence had brought another with it,
he began softly on the song which he had sung that day on
the bridge. The song of surplice-choir days. He had learned
it with an organ accompaniment; and a sound was to be
heard now, growing louder and louder, that like a deep
organ note seemed to set the whole world a-quivering, even
the very ground beneath his feet-a rumble and a roar, with
a rhythmic pulse in it.
'They are trying to get a rope over,' shouted Chris. 'In
two places-from the bastion as well.'
Jan-Ali-shan's hand left the crank for a second. He was
out at the door looking, not citywards, but bridgewards.
And then he laughed, laughed in the very face of a monstrous
form with red eyes and a flaming mane coming steadily at
him.
'They '11 'ave to be nippier than they is general,' he called
back, his hand once more waiting for its task, as he continued
his song-
'Trees where you sit-
Shall crowd into a shla  a  a-'
The dainty little runs, mellow, perfect, paused when the wire
connecting the distance-signal with the station thrilled like a
fiddle-string as the signal fell, and Chris Davenant's 'Now !'
followed sharply, but they went on again in the darkness,
backed by that growing rumble and roar.
'Is it working ? I can't hear the water! My God ! if it
isn't-what is to be done ?'
The brown hand that had found a place on the crank also
trembled against the white one.
'Do? VWe done our best, sir; an' she's a lydy, so the
odds is fair-
' ;ea-a--a   aa-a-
Trees whe-re you-sit, shall crowd into-o-- a--shade."'



