CHAPTER XXII
THE BETTER PART
WHEN Jack Raymond left Jerry painting the map red, he
was in that curiously ill-used frame of mind which comes to
most of us, when a good action-which we have steadily
refused to do-becomes imperative, and ceases therefore to
have any virtue save the virtue of necessity; when, briefly,
we have neither eaten our cake nor have it.  He knew
perfectly well that sooner or later that day-the later the
better to his ill-humour-he would go down to the city,
make inquiries concerning that letter, pay for its possession
-here the remembrance of those bank-notes, ready for use
even on a Sunday, in his pocket-book, came to make him
swear inwardly at a coincidence that was too much like fate
for freedom-if needful, and then send it to Lady Arbuthnot,
he supposed, with a polite little note !
And all because a boy who reminded him of his own
boyhood, had made him feel that no other course was open
to him-that he was bound to do this thing-or shoot
himself for not doing it!
The church-bells had just finished chiming as, on his way
to the club, he walked down the Mall; for the main entrance
to Government House gave on it, and not on the Garden
AMound.  In his present evil temper even this triviality
annoyed him. Why, in heaven's name, could not Lady
Arbuthnot have let him go as he had come? go back to
his own life ?-to the philosophic peace which had been so
pleasant! And now--
What cursed nonsense it was for him to put himself within
the reach of disturbing elements !-for they were disturbing.
If it could even be of any real use to her-here something in
his own thought of her, so beautiful, so good, made him
realise his position in regard to her still more clearly. No !
294



