248             VOICES IN THE NIGHT
up figure, which was now faintly visible in the grey begin-
nings of dawn. The fear of death is not easily learned in the
bazaars where, so long as it comes naturally, it scarcely
excites comment. Nevertheless, he cleared his throat and
spat as Jan-Ali-shan had done in the garden; for that pro-
pitiatory offering to the dread destroyer is common to all
races all over the world.
'Thou wouldst kill no more ?' he echoed, his curiosity
aroused. 'Who hast killed already? The Nawabin or Khadjee,
or both V'
So once more, even there, he sat listening, listening, listening,
while Kh6jee rambled through her tale of the green satin
trousers, and her plan to save the Nawabin from being dragged
away and poisoned, which had been frustrated by thirst. But
who could have expected to want either food or drink-
Lateefa gave a sudden laugh. 'Lo ! brave one !' he said,
stooping to pick up the fallen water-vessel, 'and when thou
hadst got the drink, thou didst spill it from sheer fright of a
familiar voice! Of a truth, sister, women are made in bits
like a conjurer's puzzle. It needs a man's wit to piece them
together. Now think not, Kh6jee,' he continued warningly,
'to shut me out whilst I get thee water. If thou dost, I
swear by my kites, I will go tell the daghdars at the horspildl
to come and poison Noormahal.'
The fantasy of his own threat amused him; yet it roused
a sudden remembrance that others might, at least, tell the
doctors; especially if, after the scene of last night, the door
remained shut. The neighbours, in that case, would begin
to talk. And then he recollected Burkut Ali's words, and
wondered if the latter could possibly have been contemplating
so vile a plan as giving false information. The Nawab him-
self would not consent. It was infamy. But if the Nawab
was drunk ?
The thought was disturbing, so, after Kh6jee, refreshed
by the water, had apparently sunk into a profound sleep, he
went outside, and, sitting on the door-lintel, prepared replies
to the questionings which should surely come when folk
began to go backwards and forwards to the well. He pre-
pared, also, for the interview with the Nawabin which he
meant to have by and by. He meant to tell her about the
ring, as an inducement to common-sense; the common-sense
of escaping, while she could, from evil to come.



