A VALSE A DEUX TEMPS               185
hare. In the light of a Chinese lantern that flared up as
candle met paper, his face looked dogged.
' Whoo hoop ! gone away ! Stick to 'im, sir ! stick to 'im-
'For we '11 all go a-'unting to-day ! we '11 all go a-'unting to-day !'
trolled a new voice, and two more pairs of running feet
joined the chase as Jan-Ali-shan and Budlu appeared from
the cemetery.
' What, in the devil's name, is it all about, Ellison,' called
Jack Raymond. 'Are we all mad ? What is it ?'
'The ghost, sir,' called back Jan-Ali-shan, 'thet's w'ot
it is. Me and Budlu was watchin' for 'im, for 'e's bin takin'
away my charakter, sir, an' stealin' from the poor an' needy.
But Master Jeremiah must a' seen 'im fust, thet's 'ow 'tis.'
'He was wide awake in his bed when I came in,' panted my
Lady Greensleeves, 'talking about wicked men pretending,
and I told him to go to sleep-he must have got up and
dressed. Jerry ! Jerry! Stop! Come back, do you hear!'
She might as well have called to the dead. The child's
figure showed on another double, and before him-yes,
before him, just rounding another bush was a ghostly figure
in a white uniform.
'By Jove!' exclaimed Jack Raymond, ignoring his faint
feeling of creepiness. 'There is some one. This is getting
exciting. Come on ! don't let him slip through.'
'Whoo hoop! gone away! Tantivy, tantivy, tantivy!'
sang Jan-Ali-shan.
So round the Residency, and back towards the hospital
where the valse A deux temps had been danced, Lesley, her
green sleeves flying like flags, ran blindly, to pull up in
a heap among the little group of balked faces, stopped by
the wall of the half-sunk cellars below the marble dancing
floor. A wall all garlanded down to the ground with
bougainvillea and bignonia.
'He's here! the ghost's here!' wailed Jerry.  'I sor'
him from the window when I was watchin', lest he should
pull down the flag.   Oh, Mr. Waymond, please catch
him!'
Jack Paymond, who was feeling below the trailing-flowers,
gave a short exclamation. 'There's a door here. Have you
a match about you, Ellison ?'
'Lord love you!' replied the loafer reproachfully, 'I ain't



