THE NAULAHKA
A Tale of West and East
BY RUDYARD KIPLING AND WOLCOTT BALESTIER
In One Volume, price 6s.
The Athenaeum.'--' There is no one but Mr. Kipling who can make his
readers taste and smell, as well as see and hear, the East; and in this book
(if we except the description of Tarvin's adventures in the deserted city of
Gunvaur, which is perhaps less clear-cut than usual) he has surely surpassed
himself. In his faculty for getting inside the Eastern mind and showing its
queer workings, Mr. Kipling stands alone.'
The Academy.-' The Naulahka contains passages of great merit.
There are descriptions scattered through its pages which no one but Mr.
Kipling could have written. .. . Whoever reads this novel will find much of
it hard to forget . . . and the story of the exodus from the hospital will rank
among the best passages in modern fiction.'
The Times.-'A happy idea, well adapted to utilise the respective ex-
perience of the joint authors. . . . An excellent story. ... The dramatic
train of incident, the climax of which is certainly the interview between
Sitabhai and Tarvin, the alternate crudeness and ferocity of the girl-queen, the
susceptibility of the full-blooded American, hardly kept in subjection by his
alertness and keen eye to business, the anxious eunuch waiting in the distance
with the horses, and fretting as the stars grow paler and paler, the cough of
the tiger slinking home at the dawn after a fruitless night's hunt-the whole
forms a scene not easily effaced from the memory.'
THE CELIBATES' CLUB
BY I. ZANGWILL
In One Volume, price 6s.
Daily Graphic.-'A capital volume for one's dull moments.'
St. James's Gazette.--' Mr. Zangwill's Bachelors' Club and Old Maids'
Club have separately had such a success-as their sparkling humour, gay
characterisation, and irresistible punning richly deserved-that it is no
surprise to find Mr. Heinemann now issuing them together in one volume.
Readers who have not purchased the separate volumes will be glad to add
this joint publication to their bookshelves. Others, who have failed to read
either, until they foolishly imagined that it was too late, have now the best
excuse for combining the pleasures of two.'
Literature.-' Mr. Zangwill's intensely, almost excessively, clever
Bachelors' Club and Old Maids' Club are republished by Mr. Heinemann in
one volume, entitled The Celibates' Club.
World.-' Every one knows the lines on which Mr. Zangwill's humour is
apt to run. Every one knows how keen is his insight where it is concerned
with that section of human life of which he mainly writes.  The present
volume is typical of his literary methods.'
Saturday Review.    ' It is, however, not so much in clever grammatical
byplay as in humorous epigram that Mr. Zangwill shines. . . . For smart-
ness, originality, and total absence of platitude, they deserve high commenda-
tion. . . . Mr. Zangwill is not only desirous of making his readers think, he
loves to perplex them.'
LONDON: WILLIAM      HEINEMANN, 21 BEDFORD STREET, W.C.



