ON THE BED ROCK                 263
who thought they could dispense with the services of such
as he ?
The clock, striking nine from the tall Italian campanile
on which some past bureaucrat had spent money that might
have been better used, warned him that if he was to write
that evening he must do it at once; but it warned him also
that it was time he went to his mother's.
Should he, should he not ?
It was no sense of duty which decided him. It was the
remembrance that if he went back to his lodging, he could
kill two birds with one stone. He could not only write the
warning, but also put a certain small rose-scented, rose-satin-
covered boxlet and a paper of corn in his pocket, in case
Naraini, poor little soul, needed comforting.
Something that was not Eastern or Western, but simply
human, surged up in him as he thought of what her face
would be when he proved to her that, so far from being
angry at her throwing the corn into the gutter, he had
gathered it up-every grain!
He had not told his mother that he had done so; that is
not the sort of information sons give their mothers, East
or West.
But he meant to tell Naraini !
He ran up the brick stairs which led from outside to the
upper story lightly as a boy, feeling a sort of exultation in
his new freedom of circumstance. He had purposely brought
no servant with him, for they, he knew, would have brought
Shark Lane with them, and he wished to forget its ways and
works for a time. So he had determined to engage a new
and uncontaminated attendant on the morrow.  One con-
sequence of this, however, was that his room was dark to-day !
He stood on its threshold feeling, of a sudden, strangely
forlorn and lost. Then he pulled himself together sharply.
What a trivial thing is man, that even the lack of a bedroom
candle should discourage him ! On the threshold, too, of a
new life! Especially when he had not so far forsaken
civilisation as to be without wax vestas !
He lit one after another, laboriously, and managed by
their light to scrawl a short note to Jack Raymond. Then
he rummaged in his portmanteau for the rose-scented box,
trusting more to touch and smell than sight, until, having
found it, he laid it beside him on the floor in order to relock



