CHAPTER III
COBWEBS
THE noonday sun lay shadowless in every nook of the narrow
evil-smelling courtyard which formed a common exit to Jehan
Aziz's bachelor quarters and three or four other houses
whose fronts faced the most disreputable bazaar in Nusha-
pore. One of these belonged to Dilaram, the dancer, and
the remaining ones were tenanted by folk of similar tastes,
such as Burkut Ali, the Delhi pensioner, whom Jack Ray-
mond had styled the biggest brute in Asia; but he had a
double reasoning for choosing the courtyard, in that it
enabled him better to play his part of Buckingham to the
Rightful Iheir.
Despite its character, however, the courtyard was peace
and propriety itself in the perpendicular glare of noon;
peaceful and proper with a dreamy drugged peace, a sati-
ated propriety that was in keeping with the heavy yellow
sunshine.
And Dilaram herself matched the general drowsiness as
she sate, muffled in a creased shawl, yawning, blowsy, ill-
kempt, upon a wooden balcony overlooking the courtyard.
She matched the squalor of the scene also; a squalor which
seemed( to put the pleasure that has its marketable value out
of possibility in such surroundings.
Jehan Aziz, who sate on a string bed below, looked a trifle
less dilapidated than Dilaram, for his morning toilet had
extended to the making of that white parting down the
middle of his oiled hair, and a due shaving into line of his
thin moustache. Not that these results were due to any
energy on his part. They were the work of the barber, who
was now occupied, nearer the door, in paring Burkut Ali's
nails, while the Heir to Nothingness, in no hurry to proceed,
chewed betel thoughtfully, and looked at a caged quail which
S6



