364             VOICES IN THE NIGHT
'Do-you-love-too? do-you-love-too?' came the question from
the rose-bush once more; but the bird did not fly from its
shelter now. There was no thorn in the path now to make
those two pause and startle it.  So the question followed
them.   'Do-you-love-too? do-you-love-too?' as they walked
side by side, leaving the Sanctuary behind them, nearing the
gilded summer-house before them.
'There's no hurry, is there ?' said the man suddenly
when they reached it. 'Let us sit down a bit and talk-
about ourselves.'
The girl sat down, but shook her head. 'It was only for
the time, Mr. Raymond,' she said, not pretending to mis-
understand his meaning.
'Why should it only be for the time ?'
'Why ?' she echoed, looking out into the Pleasure-garden
of Kings. 'For a great many reasons, I think.'
And then she began on them, one by one, dispassionately,
rationally; and sometimes he agreed with her despondently
as to his character and interests, and sometimes he gave in
to her greater knowledge regarding her own.
And the dove cooed on its question, and the jewelled parrots
-winged creatures as they were-flew from one screen of
flowering trees to the other, unable to escape the thraldom of
the high wall hidden by leaf and blossom-unable to escape
from that prisonment of pleasure.
'And so you see, Mr. Raymond,' came the girl's voice,
'the odds are-'
'The odds!' he echoed quickly, almost mischievously.
'Ah! if it is a question of odds, it's my innings-I'11
take twenty to one on Bonnie Lesley!' He held out his
hand.
She essayed a frown, she essayed a smile, and then she
said, ' Really, you are too foolish - - - Jack !'
And so in the years to come, the old Thakoor of Dhurmkote
will no doubt rescind his reproof, and, having forgotten
Jerry, will call another little laddie 'a son of heroes.' And
he may be; but Jack Raymond himself will keep that name
for a boy who, by that time, will be at Eton or Harrow.
And that boy will think of the graves in the Hollow of



