CHAPTER VI
TIHE MONEY OF FOOLS
'FINALLY, sirs,' came a high straining voice as Chris Davenant
entered IHafiz Ahmad's house, 'the educated youngster of
India refuses to let his soaring aspirations remain cribbed,
cabined, confined, in the cruel shackles of a political despotism
without parallel in the whole history of civilisation !'
The peroration, though it seemed to afford the speaker
much satisfaction, only induced that faint desultory clapping
which in England is reserved for prize-days at school; that
impersonal applause for the results of diligence which
remembers that other pupils have yet to speak.
This was the case here, and Chris had barely wedged him-
self into a chair between a writing-table and a waste-paper
basket before another orator was in full swing of adjective.
The row of bicycles in the verandah, and a knot of those
green-box hired carriages outside on the road, had told Chris
already that he had been right in calculating on an assem-
blage of young India; but this was a larger gathering than
he had expected, and he remembered suddenly with a vague
shame-since he was a prominent member of the organisa-
tion-that it must be the monthly meeting of the Society for
Promoting the General Good of People. He had quite for-
gotten all about it; still here he was, and here was his
audience for that roll of manuscript he held.
tie glanced round the double room,-for both dining and
drawing-room had been thrown open, rather to Miriam-bibi's
relief, since she could now sit unreservedly in the screened
verandah and play 'beggar my neighbour' with her foster-
mother, who did duty as ayah-and recognised almost every
one of note in young Nushapore.
Hafiz Ahmad was in the chair, of course; a rather fat young
man of the coarserMohammcdan type, with a short curly beard.
75



