208             VOICES IN THE NIGHT
that fringe of blossoming trees, a wide aqueduct-like a
shining cross-lay, edged by mosaicked marble causeways,
that were raised above and in their turn edged by a perfect
wilderness of flowers. And this wider cross, composed of
flowers, mosaic, water, was set in dense thickets of oranges
and pomegranates. In this late afternoon all the sunshine
seemed concentrated in the cross. Great shafts of yellow
light streamed down its limbs, seeming to darken all the
rest.  In the centre where the limbs met, a group of
fountains sent fine feathers into the air, and through their
sparkle the gold and marble of the summer-house gleamed
amid its sentinels of cypress, at the far end of the garden.
There was a cloying sweetness in the air.  A flight of
jewelled parrots flew screaming from one screen of flowering
trees to the other, as if even they-winged creatures as they
were-could not escape the thraldom of those high walls,
hidden by leaf and blossom.
That sense of prisonment-the prisonment of pleasure-
lay heavy on Lesley as she paused, half-unconsciously, before
a tiny latticed retreat-the daintiest little retreat in the
world-which, just at the opposite end of the shining cross
from the gilt summer-house, rose out of the water. Made
of marble fretwork, with a domed top, it looked like a lace
veil moulded into the form of a silling-bird's cage; and its
latticed seclusion was only connected with the causeway on
either side of it, by a foot-wide ledge of mosaic.
Lesley, having been in the garden before, knew the pur-
pose this retreat had served in the past, and her involuntary
pause beside it prolonged itself in half-disdainful wonder.
For this had been the sanctuary.  Here had been refuge
even from the pleasures of the garden, and hither, if any
woman, high or low, chose to appeal for redress, majesty
itself had been bound to come and listen, leaving majesty
and manhood behind it.
That, at least, was the idea. The retreat itself was more 
suggestive of beauty gaining in power by seclusion; and
Lesley's lip curled with more disdain as she looked at the
finnikin filagree cage.
Her expression, however, changed to curiosity as she
realised that some one was sitting inside it. She crossed the
ledge of mosaic swiftly, and, stooping under the l :,d edge
of a low arch, went in.



