THE SINEWS OF WAR                  135
ear to repeat savagely-' Ay ! and more. I can put thee in,
as well as turn thee out. Put thee in the four walls of a real
prison. Remember the stolen pearls, Sobrai !'
The girl laughed defiantly, cunningly. 'Lo! hast thou
thought of that at last i but I am no fool, Leezie. I counted
the cost ere I gave them in payment to thee. See you, thy
blame for receiving them is as mine for taking them. That
is the sahib's law. And then, who is to say they are stolen ?
Not Jehan. He would not own his loss, if the owning meant
that the city should know one of his women, Sobrai Begum,
princess, was in Miss Leezie's house. That would be dis-
honour, for all it hath such a good name!'
She essayed a giggle, but it failed before the coarse sensuous
face, where the blanc de perle of full dress still lingered in
almost awful contrast to the veil of Eastern modesty.
'Listen, fool!' replied the past mistress in the rules and
regulations within which vice is safer than virtue.  'Listen,
and quit striving. Thou art mine. Not only as those others,'
she flirted her hand from the drum to the dozing girls, 'whom
fear of the fife and drum keeps in my power. I would not
have taken thee without other leading strings, knowing thee
as I do-wilful, ay ! and clever too, girl-with patience, sure
to do well'-she threw this sop in carelessly.-' But I found
the reins to my hand. Or ever I took thy pearls, I knew
there were more than Jehan's amissing; for the police come
ever to us first.'
'More than Jehan's 1' echoed Sobrai stupidly.   'What
then i'
' This,' whispered Miss Leezie fiercely. ' Those four paltry
pearls shall not be Jehan's leavings on the carpet, but earnest
for the whole string of the same set; mark you, the same
set,' she laughed maliciously, 'which thou didst steal from
the Lady-sahib. It is all in the power of the police, and they
are my friends. So if thou dost so much as raise thy voice,
I will raise mine.'
'From the Lady-sahib,' faltered Sobrai, aghast.
'Ay, from the Lady-sahib. Hark! that will be the LAt
himself coming to satisfy himself all is as it should be. Shall
I tell him now, when I make my sllaam as is due, or wilt
thou promise '
She paused, her hand on the portikre, ere going into the
balcony, and waited for a sign of surrender from Sobrai.



