CHILDREN OF THE GHETTO
BY I. ZANGWILL
In One Volume, price 6s.
The Times.-' From whatever point of view we regard it, it is a remark-
able book.'
J The Guardian.-' A novel such as only our own day could produce. A
masterly study of a complicated psychological problem in which every factor
is handled with such astonishing dexterity and intelligence that again and
again we are tempted to think a really good book has come into our hands.'
Black and White.-' A moving panorama of Jewish life, full of truth, full
of sympathy, vivid in the setting forth, and occasionally most brilliant. Such
a book as this has the germs of a dozen novels. A book to read, to keep, to
ponder over, to remember.'
The Manchester Guardian.-' The best Jewish novel ever written.'
THE KING OF SCHNORRERS
BY I. ZANGWILL
With over Ninety Illustrations by PHIL MAY and Others.
In One Volume, price 6s.
The Saturday Review.-'Mr. Zangwill has created a new figure in
fiction, and a new type of humour. The entire series of adventures is a
triumphant progress. . . . Humour of a rich and active character pervades
the delightful history of Manasses. Mr. Zangwill's book is altogether very
good reading. It is also very cleverly illustrated by Phil May and other
artists.'
The Daily Chronicle.-' It is a beautiful story. The King of Schnorrers
is that great rarity-an entirely new thing, that is as good as it is new.'
THE PREMIER AND THE PAINTER
BY I. ZANGWILL
In One Volume, price 6s.
The Morning Post.-' The story is described as a "fantastic romance,"
and, indeed, fantasy reigns supreme from the first to the last of its pages. It
relates the history of our time with humour and well-aimed sarcasm. All the
most prominent characters of the day, whether political or otherwise, come in
for notice. The identity of the leading politicians is but thinly veiled, while
many celebrities appear in proprid persond.  Both the "Premier" and
"Painter" now and again find themselves in the most critical situations.
Certainly this is not a story that he who runs may read, but it is cleverly
original, and often lightened by bright flashes of wit.'
LONDON: WILLIAM     HEINEMANN, 21 BEDFORD STREET, W.C.



