260              VOICES IN THE NIGHT
The rows of little flickering lamps between the two seemed
as if they were shaking with silent laughter at the sight.
'The best in the fair! one farthing ! One farthing for the
best in the fair!'
The cry came this time with something that was hardly a
toy, and yet hands were stretched out to buy it. Chris, tall
enough to see over the heads of his neighbours, noticed that
more trays, full of this something, were being hawked on all
sides.
It was only a hank of the coarse ring-streaked cotton
thread used in betrothals as an amulet for the bridegroom's
wrist, and for plaiting into the bride's hair. Attached to it
was a thin brass medal, apparently cut out of a cartridge
case, and shaped like the talisman a second wife wears as
a safeguard against the machinations of the first. It was
stamped, Chris found on buying one, with what seemed, at
first, a crescent and a cross; but a closer look showed him
that the latter was a swastika, or death-mark.  In other
words, the equal-limbed cross with bent ends. Below that
again was a sort of Broad Arrow.
'The best in the fair!  Safety for females!  Victoria
Queen's mercifulness!  Freedom  from  tyrannies for one
farthing !'
These more elaborate cries came from farther down the
serried band of humanity of which Chris was a unit, and so
beyond his reach; but, after a while, the steady, glacier-like
movement of the whole brought him opposite to what was
evidently the home of the amulet; for such the something
seemed to be. Here, behind the rpws of lamps, thousands of
these cotton hanks lay in tangled heaps. Behind them again
sat the sellers, raking in money. Every one seemed to buy,
even those who did not know what they were buying.
'What is't for ?' answered one of the sellers-whom Chris
fancied he had seen in some rather different position-to an
old man who had bought a whole penny's worth. 'For the
plague, of course! Wear it, and none dare come nigh thee.
It gives the right to peace.'
'Dost pretend-    ' began Chris hotly, when the seller,
looking up, interrupted him audaciously-
'I pretend naught, baboo-jee,' he replied. 'I sell amulets
for what they are worth, a farthing. The rest is God's will.
Yet, have not all a right to peace, my masters ? Have we



