270             VOICES IN THE NIGHT
laxity in such matters had almost been overpast in the hope
that when he returned from England he would marry the
girl. But that possibility had vanished when he had married
Viva. Therefore, to blame him for the subsequent delay was
unfair; so he answered boldly-
'I have not wondered. I have known and regretted the
idle dream. But that was over long ago-ere my father
died. Had he chosen, he might-'
The Swami's hand stopped him once more. 'Not so,' he
said calmly. 'If thou hast forgotten much, there are other
things thou hast never known; that none would have known
save thy father and I-not even thy mother-hadst thou
been dutiful and fulfilled the dream.  Listen and reflect!
Thy cousin Naraini was betrothed or ever she came to thy
father's house, betrothed as an infant to one who-who
left her.'
'Left her ?' echoed Chris hotly, 'wherefore ?'
'That matters not,' replied Viseshwar Nath; 'there be
many reasons, but the result is the same: if the betrothed be
dead, Naraini is widow!'
In the pause Chris clenched his hands; for he saw whither
the wily lips were leading him, and in a flash realised his
own impotence if this were true.
'It is a lie !' he muttered helplessly. 'I must-my mother
must have known. And my father-   ' Then memory came
to remind him that his father had been a champion of widow
remarriage, and he broke off still more helplessly.
'Even so!' continued the Swami, not unkindly; 'thy
father agreed with me (we of the temple have to keep touch
with the world, Krishn). Yea! he gave gold, since that is
in thy thought! to hide the wrong. And if he were willing
to give her to you, his only son, as wife, wherefore should
I speak? No harm was done to others; no deception to
ignorant honour.  But it was different when he died and
thy mother came to me, with heart split in twain between
the dream and duty, to speak of another betrothal. So I
said then-" Wait yet a while. The gods have mated these
two. He may return." That was better, was it not, Krishn,
than-than widowhood for the girl ?'
He leant towards the young man as he spoke the words,
his sombre eyes fixed on Chris Davenant's shrinking face.
Though the latter had known what was coming, the certainty



