120             VOICES IN THE NIGHT
dissolute, most depraved population in India. The Inspector-
General of Hospitals thought of his native doctors, his dis-
pensaries. The police-officer of his bad-character list, his
licences to carry arms. The General-in-command of the
station, again, thought of his garrison, of the four hundred
sick in hospital out of eighteen hundred men, who might be
wantsd ere long. His were not pleasant thoughts, and they
were urgent. Only that morning he had driven down from
cantonments to catch the Lieutenant-Governor before he
went to church and discuss the doctor's fiat that nothing
short of a complete change, a complete severance from the
bazaars which, crowding round the barracks, placed the
troops, as it were, in the midst of a native town, was likely
i ~ ~     to do any good. So they had discussed the question during
service hours, while others were saying 'Good Lord, deliver
us' from a variety of evils; with the result that Sir George
had promised to go down to cantonments the very next day,
and see for himself what the state of affairs was.
Yet, despite the fact that all the repressed anxiety present
centred round the one word 'plague,' the first hint of the
subject mooted gravely, brought instant protest from a high-
pitched Irish brogue.
Oh, plague take it altogether ! for it is becoming a bore of
the fullest dimensions ! But I hearrd a fine story about it an'
old Martineau yesterday. There has been a suspected case
in one of his districts. An old Mohammedan woman, travelling
alone in a country gig, died; and the deputy-collector--a
Hindoo hungering for promotion -thought he 'ud curry favour
with the powers by bein' prompt. So he burrnt the cart an'
the clothes an' the corpse. They didn't mind the corpse-
*!  ~     bein' a woman--though it's perdition, me dear Mrs. Car-
ruthers, for a Mohammedan to be burrnt; but the clothes
were another story, and the relatives kicked up a bit of a
fuss. So Martineau had to hold an inquiry.  "Did you
burrn the corpse ?" he roared-ye know his sucking-dove of
a voice. " Sir," says the deputy half blue-funk, half-elation
at his own action, "I did; the rules provide- "  " I didn't
ask for the rules, sir," roars Martineau; "did you burrn the
clothes ?"  "Huzoorl" bleats the baboo, forgetting his English,
"it is laid down." "I didn't ask what's laid down," comes
the roar; "did you burrn the cart?"   " Glereeb-na-twdz,"
blubbers the deputy, " I thought-" " Confound you, sir!



