130             VOICES IN THE NIGHT
is difficult to prevent this with native clerks, especially when
the idea of it is present, as it certainly is '
'But the reality isn't,' put in Sir George decisively, 'in
spite of what that scurrilous fellow says to-day in the Voice
of India.'
Grace caught in her breath sharply.
'What does it say 2' she asked.
'Only that such a paper does exist, and that it can be pro-
duced-which is, of course, absurd  ' His glance at his
wife for the comprehension she alone could give made him
pause. 'My dear,' he went on concernedly, 'how pale you
are ! There is really nothing to be anxious about-is there,
Kenyon ? For myself, I'm glad of the definite lead over.
For one thing, it makes it feasible for us to do what the
doctors have been urging on the General for some time back
-send both regiments out to a health camp at Moradki.
They seem to have gone to bits altogether. Sullivan told
me to-day he had forty-eight cases of enteric alone, and that
he had never known the men so reckless and hard to manage
-breaking out of hospital every night.'
'I wonder why '' began Lady Arbuthnot, when the com-
missioner interrupted her.
'Why, it's simplicity itself! Don't you know the story ?
Well, this is it. The first battalion of the -th Regiment
here was under home orders from Burmah, and the men, of
course, saved up every penny they could.  At the last
moment, however, the second battalion could only produce
three hundred boys who could by any possibility pass muster
as twenty-one, the age-limit for India. So the authorities
wired out to draft every possible man from the first for an
extra year's foreign service with the second battalion-vir-
tually a strange regiment. The men drew out every half-
penny of their savings the day the order came, and have
been spending it ever since-and teaching the three hundred
boys to spend theirs too. It's the record of a big blunder.'
'Just so,' assented Sir George; 'but these mistakes will
occur.  It was unfortunate, however, that they sent the
second battalion here; for the first was nearly decimated by
cholera at Nushapore about three years ago. Sullivan says
he thinks it is largely that. They hate the place, are in a
bit of a funk about it; and when that is the case they will
do anything for the sake of a distraction.'



