CHAPTER VIII
THE TEMPLE OF VISESHWAR
CHRIS had followed his wife into the supper-room with the
vague hope of feeling that he had a place somewhere, that he
belonged to something, even to her. He had found her sur-
rounded by strangers, and evidently forgetful of his very
existence.
So a resentment had come to lessen his self-pity; resent-
ment at many things. What right, for instance, had that
proud old semi-savage to say that such as he were no friends
to India ? It was a lie. Such as he were its best friends.
Yet, as he made the assertion, he knew it needed proof.
What had such as he done to show their friendship 1 Very
little. Even he himself-
A sudden determination to act came upon him; a resolve
not to let another day pass without showing that he, at least,
knew which way true friendship lay.
So, partly in disgust at the trivialities around him, partly
from a restless desire to think the matter out once for all, he
told his wife curtly that he was leaving the dogcart at her
disposal, and passed out through the garden into the almost
deserted roads beyond.
The very thought of Shark Lane, however, was repellent in
his present frame of mind; avoiding that direction, therefore,
he wandered on aimlessly, conscious only at first that-after
the glare and the noise-the darkness, the stillness, was rest-
ful to eyes, to heart, to brain. He did not think at all. For
the time he was absolutely at fault, utterly depolarised.
So he felt startled, roused to a definite sensation of mingled
pleasure and pain, when, forced to pull up by a shadowy
void before him, he found it was the river; that, despite the
confusion in his mind, his body had led him to the old way
of salvation, to the old purification.
The night was too dark for him to see what lay before
102



