FAIR ODDS                   361
And there was no reason why she should be without it,
when Lateefa, paralysed from the waist beyond all hope of
ever getting about again, lacked a caretaker.
And so he sat, busy as ever, with slips of bamboo and
sheets of tissue-paper on the little square of roof, just as he
had sat in the wide courtyard where the royal peacocks now
spread their broken plaster tails over plague patients-those
plague patients which the vast stability of the Oriental had
by this time accepted as inevitable; which it had taken, as
it were, into its immemorial custom.
Lateefa had been once more asking for paste, and Kh6jee
had brought him some-without lumps !-in a leaf cup; for
she laid it aside to receive Jack Ravmond with a ' Bismillah !'
of pleasure, and the strange Miss with a ceremonious salaam.
Lateefa had the latter for both visitors, but there was a bold
questioning in his black eyes for the Huzoor, who gave back
the look with a valiant attempt at unconsciousness.
There was a curious peace up there on the roof, Lesley
felt, with only one or two of Lateefa's kites between you and
the sky, and the even flow of Lateefa's Persian quotations in
your ears; for Auntie Kh6jee-after disposing her guests on
two rush stools-had hurried into the slip of a room for
cardamoms, since they belong to congratulations as well as
to consolations.
And, nowadays, what with her pension and Lateefa's
earnings, there were always cardamoms, real cardamoms, on
the roof, and many another comfort besides.
Lateefa, making polite conversation, admitted this openly,
while Jack Raymond looked uneasily at Lesley, wondering-
if her knowledge of the vernacular had not been mercifully
limited-what she would have said to the pointed allusions
to the benefit every man derived from associating himself
with a truly virtuous woman, and the desirableness of settling
down in time; not as he-Lateefa-had done, too late for
hope of leaving aught behind him but the flimsy children of
naught above him ! A sorry legacy to the world; though in
their day they had done strange things! But the Huzoor
was wiser! He-
Here Aunt Kh6jee-who with the most innocent of vanities
had spent part of her absence in putting on a very stiff new
pink net veil, which during the rest of the visit refused to stop
on her head, and to the old lady's intense discomfiture left her



