UNCERTAINTIES                  119
deliberately tried to forget that burden round the dinner-table
at Government House, that very little would suffice to upset
that unstable equilibrium of law and order, which-taken in
conjunction with the peaceful, law-abiding temperament of
the people-is so remarkable in India.
And there was so much that might conceivably upset it.
To begin with, the tape machine under lock and key in the
private secretary's office next the dining-room!  At any
moment, in the middle of a jest, or a p&td de foie gras, its
electric bell might begin to ring, and the verdict of British
ignorance, embodied in a message from a Secretary of State,
print itself out in obliteration of the verdict of practical
experience.  For telegrams had been coming fast and
frequent of late; would inevitably come faster and more
frequent every year, every month, every day, as the lessening
length of time between India and England made the pulse-
beats of either audible to the other.
Then, every one round the table knew that those days,
those hours were, also inevitably, bringing nearer and
nearer that quarrel as to whether cleanliness comes next to
godliness, or godliness to cleanliness, which has yet to be
settled between East and West. Between a race which
prides itself on asserting the former in its proverb, yet in its
practice insists on sanitation and leaves salvation to take its
chance; and a race which, while asserting that salvation is
impossible without physical purity, practically ignores
cleanliness. A quarrel which is surely the quaintest dis-
sociation of theory and practice which the world can show !
All the quainter in that the Western proverb is a quotation
from the sacred wisdom of the East.
The question therefore, 'When will the plague come?'
with its corollary, 'If it comes, what shall we do ?' under-
lay the laughter of two-thirds of the guests. For they were
men. The remaining third, being women, were as yet un-
concerned; the danger had not yet come within their horizon
of personal good or evil. All except Grace Arbuthnot; and
that it had come into hers was due simply to an enlarge-
ment of that personal horizon; not from any general sense
of duty.
Yet, in a way, the men also limited their wonder to their
own line of work. The city magistrate with reference to
the back slums of Nushapore, peopled by the idlest, most



