THE SINEWS OF WAR                141
Nevill Lloyd, standing beside the Arbuthnots' carriage,
overheard the remark and frowned.
'I should like to challenge those fellows,' he said vexedly.
' I know we could pull 'em over and knock the conceit out of
'em.'
'Then why don't you?' asked Lesley, smiling; she and
the aide-de-camp had become fast friends, chiefly over their
mutual devotion to Grace Arbuthnot.
'They won't let us.  They say it is likely to rouse ill-
feeling and all that. And then,' he went on frankly, 'of
course it wouldn't do to get licked too often, you know, and
one can't expect our boys to collar men who do dumb-bells
all day like those fellows do.'
Grace, sitting beside Lesley, thought they might do worse.
But, boys or men, the sports were good, and held half
cantonments and not a few from the city, interested in the
various events, while the sun sank slowly to the curiously
limitless limit of the level horizon. Lateefa the kite-maker
was there, amongst others, finding a sale for his airy nothing-
nesses betweenwhiles, as he passed through the crowd with
that quaint cry of-
'Use eyes and choose
Eyes use and choose.'
Jehan Aziz was there also, in his third-best brocade coat,
and with a half-cringing, half-defiant avoidance of Mr.
Lucanaster, who, red-tied as usual, was betting gloves with
Mrs. Chris Davenant. For that, the lady in question told
herself, was quite the correct thing to do; and as the ball
which was to prove her admittance into the best society had
not yet come off, Mrs. Chris, as Jack Raymond had predicted,
was careful. Though in truth she found a strict adherence
to etiquette somewhat slow.
With an easier code and a greater inclination to scorn it,
Sobrai Begum was finding the same thing in the half-empty
bazaar, where she had been left in charge of a toothless old
hag who had once enjoyed the doubtful dignity of Miss
Leezie's position, but who, having grown too old for the post,
had remained on in the house as a domestic drudge of the
most exemplary pattern.   The poor old soul, however,
suffered from an all too intimate acquaintance with the
gutters as they lay reeking in the chill dawns, when those



