FAIR ODDS                  357
'You needn't be so fierce, Lesley !' interrupted Grace,
with a little hard laugh, 'though you don't think him half
bad. For many reasons ! No-he wouldn't help-us-in a
thing like that-not he!'
'That isn't fair,' cried Lesley in a flame. 'If you knew -'
She paused, but was too late.
'If I knew what ?' asked Lady Arbuthnot, rising and
coming to the window; then standing before the girl, to say,
after a pause: ' You will have to tell me, you know, Lesley;
you have started me, and I'm not a fool. And of course J
know-Jerry told me-that Mr. Raymond had come to cycle
with you that evening-that that was why you were so late;
but I said nothing, because I thought it was only.  '
'I don't care what you thought,' interrupted Lesley
angrily; ' and I won't tell you anything unless you promise
not to speak- '
'I will promise not to tell any one who ought not to know
that I know,' put in Grace Arbuthnot proudly.  'I won't
promise more--
And who wants more ?' cried the girl hotly. 'Of course,
if people ought to know, they must know. That is the only
reason why I 'm telling you. I didn't mean to, but if you
can be so-so unjust, it is only right that you should know
the truth.'
'I can judge of that for myself when you have told me,
so you needn't waste time,' retorted Grace.
A sudden antagonism had sprung up between the two
women of which they were both aware, of which they were
both vaguely ashamed, but which they could not ignore.
'Thank you!' said Grace, with chill dignity when the
recital was over. 'You were right to tell me. I will
apologise to Mr. Raymond.'
'To Mr. Raymond !' echoed Lesley, carried beyond her
resentment by eagerness. 'No ! Lady Arbuthnot-not to
him. He is not one of the people who ought to know that
you know !'
' May I ask why ?'
For an instant it seemed as if Lesley would have matched
Grace in resentment, and then suddenly she held out her
hands in swift appeal.
'Oh ! don't be angry, please ! but surely after what happened
between you-I cant help knowing that, can I ?-you owe



