314              VOICES IN THE NIGHT
'Gracious!' exclaimed Mrs. Chris-horrified at the watch
Mr. Lucanaster showed her sulkily-' we shall be late. Here,
Chris! take this thing while I put on my jacket.'
She thrust the diploma into her husband's hand, and left
it there, as she hurried into the dusk after Mr. Lucanaster,
who had gone to search for his dogcart.
'Jerry will be fast asleep, I expect,' said Grace Arbuthnot
regretfully, as she settled herself in the carriage beside Sir
George, 'for I told Lesley to put him to bed early and give
him some bromide. Oh! there is nothing the matter with
him, George! Only, you know, he gets a little over-excited
sometimes when he has a touch of fever, and bromide sets
him off to sleep nicely. I am sorry Lesley couldn't come
this afternoon-it must have been dull for her at home !'
Dull, however, was the last word Lesley Drummond would
have applied to that afternoon's experience. When she had
followed Jack Raymond into the telegraph-office at the
station, she had simply obeyed orders, not knowing in the
least what was going to happen. He had, however. He had
walked straight up to the clerk, who had turned deadly grey-
green at his reappearance, and seized him by the throat; so
that violence was over, and the offender in collapse on the
stool behind him, by the time that Lesley had locked the
door and looked round.
' Will you come here, please i' Jack Raymond said to her
quietly. 'You'll find a pencil and paper, I expect, on the
table-and where is the cipher telegram-oh, there !-that
will do. Now, baboo, telegraph that right, will you ? Miss
Drummond, if you will look over and tick the letters off as
he signals them, and let me know when he makes a mistake, I'11
-I'11 settle it!'
He drew the revolver out of his pocket as he spoke, and
stood to one side to let those two pass to the instrument.
'Of course, baboo,' he continued, 'the lady, who-unfortu-
nately for you-can signal, could do it herself, but I prefer
that you should do what you are told.   Do you under-
stand 1'
The greyness and the greenness became almost deathlike.
And Lesley Drummond's colour forsook her also. Would it
be a death-warrant she would have to give by looking up
and saying 'Wrong'? It might be.     His face-the face
she was accustomed to see so careless-looked stern enough



