250              VOICES IN THE NIGHT
'Hanky-panky !' Jack Raymond had murmured under his
breath, with a thanksgiving that he was there to prevent
more villainy than could be helped.
Lateefa too, seeing Iahmdn-sahib, who was known to all
attendants at the race-course, was glad of his presence also,
but for a curiously different reason. He was glad, because
Rahm&n-sahib was, by repute, not only a real sahib, but, by
repute also, he understood what people said thoroughly,
and was therefore amenable to deception-that is to words
generally, true or false; whereas wit was of no use with most
Englishmen!
Jack Raymond's first remark, too, was reassuring, since it
betrayed suspicion of Burkut Ali's good faith.
'The door is not closed against entrance,' he said sharply.
'Why was it said to be so ?'
Burkut, who had brought a most venerable-looking villain
of the royal house to back him up, appealed to the neighbours,
who, already, had crowded out to join the rabble which the
efforts of a couple of constables had not succeeded in keeping
back. Were they not witness, he asked, that last night-
'It doesn't matter, Raymond,' said the doctor aside, ' I've
got to get through with it now, and the quicker the better;
so I'd rather have an open door than a shut one.' He slipped
through the wicket as he spoke, and an odd murmur, half of
horror, half satisfied curiosity, ran round the spectators.
It was true, then! The Sirkar did do such things !
'There is no need for those two to come in; it isn't their
house,' objected Jack Raymond, as Burkut and the venerable
villain prepared to follow. 'Stand back, sahibdn,' he added
in Hindustani; 'and sergeant, when the conservancy sweepers
are through, close the wicket. This is not a public spectacle.'
True. Yet in a way the remark and action, spoken and
done with the best intention, the kindest consideration, were
a mistake. They left a crowd with nothing for its amusement
but Khojee's screams of sheer terror as she woke to find the
doctor feeling her pulse. They were heart-rending, dangerous
screams; and Jack Raymond recognising this, and also
the fact that the old lady was his petitioner of the garden,
supplemented the doctor's commonplace ' Have no fear,
mother' with something more ornate, in Persian, which
changed the screams to piteous cries of, 'Poison me not! I
will die I Yea, I will die without poison!'



