THE SPIRIT OF KINGS AND SLAVES           149
borned then. How much older'n me d'you s'ppose you
are, sir ?'
It was Jan-Ali-shan's turn to look at Heaven's messenger-
birds thoughtfully, and admire their golden crowns. Then
he drew his white drill cuffs down over his tanned wrists,
as if to hide as much of himself as was possible.
'Older ?' he echoed. 'Why-six-an'-thirty year, I should
say; six-an'-thirty year o' constant wickedness-that's
about it, sir-o' constant wickedness, please God!' He
hovered over a penitential response in a minor key, and
then nodded at the child cheerfully. 'But don't you fret,
sir.  There ain't no call for it.  You're all right-your
time'11 come; only you must grow a bit more, or you
wouldn't never fill a grave like this-would 'e, Budlu ?'
He laid his hand on the tombstone and smiled; so did
Budlu and the chuprassi, uncomprehendingly; so, reluc-
tantly, did Jerry.
'It's an orful time to wait,' he said regretfully, 'an' there's
goin' to be a row quite soon. Dad doesn't say so, but he
thinks it; for I heard 'em talking of what they'd have to
do if there was one; but they hadn't settled when Miss
Dwummond came for me. What do you think would be
the best thing, Mr. Ellison ?'
'Lick 'em, sir, for sure,' replied Jan-Ali-shan succinctly.
Jerry's face flushed sharply, almost with vexation.
' Oh ! of course, we'd lick 'em; but I meant what kind of
things, just to show 'em, you know, that-that-' he
paused, as he often did, bewildered by his own thoughts.
'Show 'em ?' echoed John Ellison. 'Show 'em? Why!
show 'em, that it's "as you was "   That there ain't no
change. That it's still flags flyin' an'
" Gord save our gracious Queen."'
Jerry rose solemnly and took off his cap as the notes of
the National Anthem floated out over the garden mound into
the crisp morning air, in which even the nearer shadows
showed blue as the distant ones.
'I thought that would be it myself,' he commented,
heaving a sigh of relief, 'but I'm glad to be sure. Thanks,
so much.'
The others, duteously following his lead, had risen also,
and now Jan-Ali-shan, who had reached for the helmet



