AN UNFORGOTTEN PAST                 49
hurriedly, 'I had been playing some hard games at racquets
and-
' But you always do sleep about this time, don't you ? I 've
noticed you in the distance,' she said coolly. The suggestion
in her words that she still had some right to criticise, added
to his surprised irritation at finding that he had somehow
gone back to the past. Why the deuce should the memory
of the very inflection of her voice as she used to say 'Jack'
have come back to confuse his brain, and absolutely make
his heart beat ?
' Yes!' he replied, with palpable hardihood, 'you're right.
I generally do sleep. There's nothing else to do, you see,
between tennis and whist. But if you want any stores from
the go-down,1 I am quite at your commands. There is an
awfully good Stilton on cut, if you'd like some.'
She beat her foot impatiently. This thrusting forward of his
duties as a sort of high-class grocer was impayable! He could
not think she had sought him out in order to buy Stilton cheese
of him! And yet-how like the old headstrong Jack it was !
' Do tennis and whist make up your day now, Mr. Raymond,'
she said swiftly. ' It used not to be so.'
The reproach in her voice was plain, and he resented it.
She had left him to go his own way, and he had gone it.
What business was it of hers now ?
'You forget the racing and the betting,' he answered
coolly; 'and my incurable idleness has at least this virtue-
it leaves me, as I said, at Lady Arbuthnot's disposal.'
He gave a little formal bow, which sent another pang of
memory through her. The fact annoyed her. How intoler-
able it was, that despite his degeneration into a high-class
grocer-here she smiled faintly-he could scarcely speak a
word to her, here in the semi-darkness-they two alone-
without bringing back-      Ah! so much! Yes! it was
intolerable. It must be ignored; or rather the solid, sensible
facts must be dragged out into the daylight and given their
real significance.
'I am glad of that,' she replied, 'for I want you to help
me.   But let us sit down-people will be less likely to
disturb us then.'
He obeyed, feeling restive under her calm superiority, yet
1 In India, members can buy provisions or wines imported by their
club.
D 



