THE CHRISTIAN
BY HALL CAINE
In One Volume, price 6s.
Mr. Gladstone writes :-' I cannot but regard with warm respect and
admiration the conduct of one holding your position as an admired and
accepted novelist who stakes himself, so to speak, on so bold a protestation
on behalf of the things which are unseen as against those which are seen, and
are so terribly effective in chaining us down to the level of our earthly
existence.'
Dean Farrar.-' After all deductions and all qualifications, it seems to
me that The Christian is of much more serious import and of much more
permanent value than the immense majority of novels. It is a book which
makes us think.'
The Sketch.-' It quivers and palpitates with passion, for even Mr.
Caine's bitterest detractors cannot deny that he is the possessor of that rarest
of all gifts, genius.'
The Newcastle Daily Chronicle.-' Establishes Mr. Caine's position
once for all as the greatest emotional force in contemporary fiction. A great
effort, splendid in emotion and vitality, a noble inspiration carried to noble
issues-an honour to Mr. Hall Caine and to English fiction.'
The Standard.-' The book has humour, it has pathos, it is full of colour
and movement. It abounds in passages of terse, bold, animated descriptions.
. . There is, above all, the fascination of a skilful narrative.'
The Speaker.-' It is a notable book, written in the heart's blood of the
author, and palpitating with the passionate enthusiasm that has inspired it.
A book that is good to read, and that cannot fail to produce an impression on
its readers.'
The Scotsman.-' The tale will enthral the reader by its natural power
and beauty. The spell it casts is instantaneous, but it also gathers strength
from chapter to chapter, until we are swept irresistibly along by the impetuous
current of passion and action.'
THE MANXMAN
BY HALL CAINE
In One Volume, price 6s.
The Times.-'With the exception of The Scapegoat, this is unquestion-
ably the finest and most dramatic of Mr. Hall Caine's novels ...  T he
Manxman goes very straight to the roots of human passion and emotion, It
is a remarkable book, throbbing with human interest.'
The Queen.-' The Manxman is undoubtedly one of the most remarkable
books of the century. It will be read and re-read, and take its place in the
literary inheritance of the English-speaking nations.'
The St. James's Gazette.-' The Manxman is a contribution to litera-
ture, and the most fastidious critic would give in exchange for it a wilderness
of that deciduous trash which our publishers call fiction. ... It is not possible
to part from The Manxman with anything but a warm tribute of approval.'-
EDMUND GOSSE.          '
LONDON: WILLIAM     HEINEMANN, 21 BEDFORD STREET, W.C.



