SECRET DESPATCHES               349
caretaker, and the young imp had got my whole sporting-
magazine too! By Jove! if I'd only known that, I might
have guessed-but Raymond did
Grace, who had pulled up, felt the relief almost worse than
the suspense; yet she kept calm.
' Lesley ' she said, 'run back and tell Sir George.'
'Let me!' cried Nevill Lloyd. 'Or stay ! I'd better go
and stop the search-parties.'
So, with light hearts and feet, they left Grace alone to
meet the little procession that was coming across the dim
lawns. Rather a crestfallen little procession-Jerry, full of
yawns and but half awake, led by Jack Raymond, and
followed by guilty figures carrying the sporting magazine.
'He is very sorry to have made you so anxious,' said Jack
Raymond, grave with difficulty, 'but I have promised you
won't scold him, because he meant well. He thought it was
a mutiny, and he went to guard the flag.'
'And I did guard it!' put in Jerry aggrievedly, 'afore
I went to sleep. For they comed to pull it down-didn't
they ?' He turned sharply to his henchmen.
'Huzoor!' they assented eagerly, seeing extenuation in
the plea, 'without doubt they came.'
'They may have!' said Jack Raymond aside, 'I haven't
had time to find out yet. He was asleep when I came, with
the key of the door in his hand; and they were positively
afraid to take it from him till I insisted!'
'He is more than half-asleep now, poor child,' replied
Grace in the same tone, struggling with her desire to laugh,
and cry, and hug Jerry all at once. ' Bearer, you had better
take the chota-sahib back to his bed, and I will inquire about
the rest by and by. Good-night, Jerry! or rather good-
morning ! You gave poor mum such a fright!'
'I'm solly,' murmured Jerry sleepily, shrinking as ever
from the passionate caress she could not help giving, 'but
they weally did come-didn't they ?'
' Huzoorl without doubt they came!' echoed the trio
forlornly.
' And I wouldn't be hard on them either,' said Jack Ray-
mond, as the disconsolate little group moved homewards.
' I fancy they must have had some inkling of the city busi-
ness, and then, when he started this game, they were in two
minds if he wasn't right. You were all away, you see. And



