252             VOICES IN THE NIGHT
tempt !-was allowed free instructions to Aunt Kh6jee, while
the search-party stood aside.
' We can't let 'em down easier, can we ?' said the doctor as
he waited; and Jack Raymond shook his head despondently.
'No,' he answered, 'but it's a brutal business all the same
-to their notions, and you can't change t1em in a hurry.'
Meanwhile Lateefa's instructions ran in this fashion.
Kh6jee was to tell Noormahal that the big Lord-sahib had
sent the bracelet-brother to fetch her to a private interview.
That the state dhoolies were waiting. That all was of the
strictest ceremonial. On that point she had a free hand.
She was to say anything which would induce the Nawabin to
come out. And she herself was to change her dress swiftly
and personate Khadjec. It was a chance-the Iluzoors might
not think of seeing the three women together. So, with a
parting admonition to be brave, he pushed the tottering
Kh6jee through the inner door, closed it, and turned to the
two Englishmen appealingly.
'The Huzoors must give time, for it is as death to noble
ladies to see strangers; but the old woman will tell them
that the Huzoors are as their fathers and mothers. May God
promote them to be Lords !'
'Hanky-panky!' remarked Jack Raymond again, 'but it
can't do any harm.'
'No,' assented the doctor.
There was no one there to remind them that that is a formula
which can never be safely used in India, or to repeat, as Grace
Arbuthnot had repeated, a lifelong experience embodied in
the words-' You can never tell.'
'They are a long time coming,' said the doctor aggrievedly.
He was up to his eyes in work, and he had waited five
minutes, ten minutes, patiently, silently. So had the crowd
outside silently, but impatiently.
'IIuzoorl' protested Lateefa from the door, 'to noble
ladies it is as death  '
He broke off, for a sudden shriek rose from within;
another; another; and above them a woman's voice shrill,
awful, in its intensity of scorn-
'Lies! Lies! Lies! Stand back, fool, thief, liar!' And
mixed with these words were others in agonised appeal-
'Nay! Noormahal! Lateef! Help! God and his prophet I
Thou shalt not! Noormahal!'



