CIHAPTER    XVIII
TIE FREEDOM OF DEATH
JETLAN AZIZ had withdrawn his charge of theft against
Lateefa by saying that the whole affair was a misunder-
standing, and that the ring was in the possession of the
Nawabin, to whom it really belonged. It had been returned
to her without his knowledge; etetera, etcetera, etcetera !
Now a monopoly in lies gives freedom, but when you have
an accomplice whose fertility of imagination exceeds your
own, there is tyranny in them. Jchln found this out when
Lateefa, after one silent second of surprise, had grasped the
position, and instantly claimed his right to lie also. For in
India false accusation is a sort of personal duel in which the
challenger, having chosen his weapon, cannot complain of his
opponent's more skilful use of it.
So Lateefa had launched into corroborative evidence of the
most startling description.  Did not the  'awab-sa(h/il re-
member this, and that ? And Jehan had remembered. What
else could he do ?
But he felt it was dangerous work, and was glad when
Lateefa's audience was confined to the coachman who drove
them back to the city, in the wagonette lined with red flannel
and tied up with string ! Yet, all the time that he was
enlarging, Lateefa was wondering if there was any truth
whatever in the story he had been confirming.
Had the ring really been found ?
The fact that Burkut Ali was waiting to receive them in
the little house next Dilaram's, inclined him to believe it was
not, and that there was still some scheming afoot.
But, on the other hand, the ring might really be lost. The
kitQ might have fluttered down in the next courtyard, or the
next. It was a pure chance.
His first glance into the little backyard, however, showed
239



