198             VOICES IN THE NIGHT
making in the wide outer courtyard-he had gone to take
away his materials. But Kh6jee had told him it was not
always so; that sometimes the Nawabin had paroxysms of
grief, for which there could be, there never had been, but one
remedy. And that was a most precious essence compounded
out of the sweetest flowers in a King's garden. In the old
days it had always been ready in the palace; but now
whence was a poor old woman to get ' khush-itr' ? that 'essence
of happiness' which cost God knows how many times its
weight in gold! As it was, she had gone the length of
pawning Khadjee's best pink satin trousers on the sly, in
order to get cheaper specifics; and somehow or another, those
precious garments must be redeemed before the mourning-
parties began, or Khadjee would die of chagrin also. Then
there would be no one left, since even he, Lateefa, was
going. She spoke, as ever, without a suspicion of blame,
and when she hoped he had not forgotten his promise regard-
ing the ring, her voice wavs an apology in itself.
Lateefa, as he went out under the gateway with its plaster
peacocks, told himself that he almost wished he could forget.
As it was, the green gleam on Jchan's finger kept him on
the strain in a quite unexpected way. He never saw it but
Kh6jee's kind wrinkled face, and her appeal for old Kh6jec,
ugly Kh6jee, came back to his mind with a curious com-
pelling force.
As he sat, afterwards, in one corner of the tiny square of
courtyard that was set round, like a well, with high brick walls,
where Jehan and Burkut were playing Jcartd with an intoler-
ably dirty pack of cards, each crouched on the same string
bed (which also served as a table), he could not help watching
that gleam, and thereby imperilling the perfect balance of
some kites he was fitting with their tails. For there was
a notable series of matches to be flown that evening, and
the side-way sweep of a real kite overhead warned him that
there would be wind. Wind sufficient to warrant a trifle of
ballast, perhaps, to these light creatures of his. He had one
afloat already, on trial, just above the top of the houses,
where, gay in the sunlight, it hung tilted to leeward almost
motionless. Iateefa tested the strain on the cord with a
finger, as if it had been a violin string, and as he did so
his high trilling voice warbled over one of those ingenious
versicles that are more of a puzzle than of poetry-



