362             VOICES IN THE NIGHT                          .
sparse grey hairs indecently exposed at crucial moments-
reappeared with the cardamoms, to Jack Raymond's great
relief; though he soon discovered that the real horror of the
situation was only just beginning.
For, seated decorously apart, yet with her half-averted
face alight with smiles and interest, she began on a series
of questions which made his heart sink within him, since he
knew Lesley of old.
And sure enough it was not long before the latter said,
aggrievedly, ' You might translate what she is saying. After
all, I did come to visit her, you know !'
He left the path of truth, then, desperately, with the result
that Lesley commissioned him to make the proper reply to
such Oriental periphrasis-something, he was to be sure, that
would please the dear old thing.
Then he realised that he was hopelessly emmeshed, for,
of course, Auntie Kh6jee wanted a reply to her question;
and it was not what she had desired, at all.
' She doesn't look a bit pleased,' remarked Lesley, de haut
en bas. 'Dear me! I wish I could speak. I know I could
do better than that! And I hate being dependent.'
' I wish you could,' said Jack Raymond grimly.  ' I don't
want to be a go-between !'
His evident ill-temper mollified her. ' Well! at any rate,
you might try again, and say something else.'
So he did; and he and Aunt Kh6jee had quite an animated
passage, while Lateefa from his kites listened, and looked
knowing.
'Well!' remarked Lesley at last, quite angrily. 'I don't
see what was the use in my coming at all! You might at 
least give me a hint of what you are talking about! It is
very rude.'
His temper went then altogether. 'If you want to know,'
he said, still more grimly, 'she was asking when we are
going to be married.'
Lesley gasped.   ' Married!'- she echoed indignantly,
yet conscious of a curious desire to smile and feel happy
which must be squashed firmly-' well! if she does, Mr.
Raymond, you can tell her-never I'    Her dignity was
tremendous.
'I have told her so three times,' replied Jack Raymond
gravely, 'but she won't believe it; she says- '



