304             VOICES IN THE NIGHT
care. Do this for her, Mr. Raymond, do it as you would do
it for me !' Here, for the first time, a faint smile showed in
her eyes, not on her lips. 'It is a funny thing for me to
say, perhaps, but-but I gave you the rdm rucki, didn't I ?
And so, no matter what else there is in the world that,
perhaps, we can't help, I want you to do this for her and 
for me together, as you would for a man, as I would do it
for a woman.'
She laid her hand on his as she spoke, and held it there;
not in a touch, but a clasp.
'And-and forget-whatever else there may be-always,'
he asked steadily; 'forget for you both ?'
'Please,' she replied quietly; 'for her and for me-
always!'
For an instant-one short instant-the man's instinctive
recognition of woman's goodness and kindness-and of some-
thing else, perhaps, which had lain behind the appeal-made
Jack Raymond feel as if he must kiss the hand that lay on
his; then he laid his other one on it, returning the clasp.
' But how on earth is it to be done ?' he said, frowning as
they stood thus, like children playing a game; 'the office
won't take it without authority-some one's name-'
'Couldn't you sent it from here--I can signal. I've
learned-oh ! such a lot of things that have never been of
any real use, and-No! they keep the instrument locked,
I know-that won't do ! I'11 forge the name-I could-and
I don't mind.'
He smiled. 'Nor I-they can't stop my promotion now.
But the telegraph-office will be closed. I might get hold of
some one, perhaps, by saying-No ! for why shouldn't it have
been sent from here ! That question would stump us. We
might try the railway station. Yes! of course ! The wire
to Fareedabad is only a railway one.  Even the regular
office could only pass it on.  By Jove! that's lucky all
round.'
She caught at the idea. 'Write it out quick-there are
forms in Captain Lloyd's room over there! My bicycle's
ready, I'11 take it.  How much time have I ?'
'Plenty still.' He glanced round the room they had just
entered and saw another bicycle. 'I'11 take that, and save
you lending yours.'
'But I'm coming too,' she put in swiftly. ' I must ! I'm



