SHARK LANE                     65
On Monday mornings too, after her debauch in city ways,
Miriam found it necessary to be aggressively European. She
would even go so far as to eat the lightly-boiled egg of
civilisation for her breakfast-the egg which calls for salt-
cellars and spoons, in other words for refinement and luxury.
And when her husband had departed in the green box with
his law-books, she would yawn dutifully in all three rooms,
till nature could no more. So she would send surreptitiously
for the cook's wife and baby, and adjourn to a hurdle-closed
verandah where her visitors could be properly screened from
the new world. Since, let the master do as he chose, there
would have been noses on the green in the servant's house
had its womenkind allowed the tips of theirs to be seen by
strangers!
So Miriam would be comparatively content till the advent
of the green box sent her back to three rooms, and a pair of
bronze slippers.
On the whole, this double life of hers was a very fairl
example of most lives in Shark Lane where, despite all the
high aspirations after truth and reality, it was quite impossible
to reach either; since every one was quite aware that they
were trying an experiment, and that a doubtful one.
This was the case more especially in the last house in
Shark Lane, just where it merged into the more fashionable
River Road. Here, at the corner, a very decorative pair of
posts announcing that Mr. Chris Davenant lived within,
stood cheek by jowl beside a similar pair with Mr. Lucanaster's
name upon them; and though one of the two houses was
screened, it was screened by trellises and creepers, behind
which a pale pink dress could often be seen fluttering in
company with the owner of the other house. For Mrs. Chris
Davenant claimed her full share of Western liberty.
So large a share, indeed, that one morning a few days after
the races, Krishn Davenund, as Shark Lane persisted in calling
him, sate looking hopelessly at his untouched breakfast; in
this case also that lightly-boiled egg of civilisation. It stood
in a correct silver cg-stand beside a charming arrangement of
ferns and flowers; for Miss Genevieve Fuller, now Mrs. Chris,
had been that curious product of latter-day London, a vulgar 
girl of good taste. As she had walked along the streets, her
fringe delicately wanton beneath the white veil whose bllack
spots were never permitted to rest in unbecoming places,
E



