THE OLD WINE                   275
Meanwhile, Ram Nath was full of relief.  That would
settle the difficulty; really a most serious one, since nothing
must mar the harmony of the memorable occasion. It would
be singularly appropriate too, because, in order to ensure a
large attendance, it had been arranged to hold an Extra-
ordinary Chapter of the 'National Guild for Encouraging
Comradeship,' to which most of the English officials and their
wives belonged. In fact, it was to be a memorable occasion,
and one that would fully justify our popular Lieutenant-
Governor in, for the nonce, waving his rule against Sunday cere-
monials in order to allow all employees to be present. Having
here cut in on the lines of the speech he had prepared for
the afternoon, RAm Nath was fluency itself, and went on and
on quite contentedly, while Chris, absorbed in that vision of
himself in a frock-coat, listened without hearing. After all,
which was the real Krishn Davenund, which the ideal ? One
was the older certainly; but change must come to all things.
They had reached the river steps by this time, and he
paused-making Ram Nath pause also-to look down on a
scene which had not changed a hair-breadth in essentials for
thousands of years. Yet Chris Davenant's eye noted one
change of detail, in a moment, as a woman passed him on her
way to fill her waterpot. There was a new sort of amulet on
her wrist; an amulet made out of a brass cartridge casing. He
glanced round quickly to see if other women were wearing
it, and, by so doing, recognised rather a momentous fact;
namely, that there were singularly few women to be seen,
and that all who were, belonged to the working class.
He turned to RIm Nath instantly and pointed out both
signs, as to one who ought to know their value. 'What is up ?'
he said briefly. 'You must have seen these amulets being
sold, as I did. Is it a trick ? and who is doing it ? and why i'
His companion shrugged his shoulders. 'The priests, I
should say-it is on a par with the paper which fell from
heaven. There is always something. You think we ought
to protest; but why ?  Such manifestations of the temper
of the masses strengthen the hands of the Opposition by
engendering a fear of resistance in the Government, and so
making for the considerate treatment at which we aim. It
is not as if such trivialities could do harm.'
'They might-there is some hope of mischief behind them
-there must be-'



