342             VOICES IN THE NIGHT
Mr. Lucanaster with the amused superiority to the trivialities
of sentiment or passion which-as she had always told poor
Chris-made her absolutely capable of taking care of herself
in any situation.
'No, thanks! I don't want another cigarette, and I'd
rather not have a cherry-brandy before I go back; but you
can tell the bearer to tell my ayah to bring my cloak and
overshoes in here. I told her to come and wait.'
Mr. Lucanaster swore under his breath.
'Oh! I don't think it was quite so bad as that,' she con-
tinued cheerfully, ignoring the palpable cause of his annoyance.
'It really was quite jolly at first, and nothing could have
been better done. It was that little fool Jones with his cock-
and-bull story of a row in the city; and then the dresses, you
know, made one a bit shivery, thinking of the Mutiny. It
did-even me-and I'm not that sort.    But you couldn't
help that, you know-your part of it was perfect.'
He looked at her grimly, his determination not to be
played with in this fashion growing.
'Not quite!' he answered.  'There was yet one thing
lacking; one thing that I had meant to have secured-only I
could not-you were so late in coming.'
'I ' she asked curiously.  'Was it something to do with
me, then ?'
' With the perfection of your dress-it needs something !'
She coloured up pink as her roses, and gave a hurried
glance at a mirror opposite.  'I do not see it,' she said
angrily.
'Yes, you do!' he persisted, looking in the mirror also.
'There is something wanted here.' He pointed to her white
throat, and in the mirror his hand pointed to it also.
'Ah'h,' she sighed thoughtfully.-' Yes ! pearls-but I had
no real ones. And-and I can stand paste-but somehow
sham pearls--   '
'No! not pearls!   No ! never!  Not milk - and - water
pearls !' he protested. 'Not with roses there'-he pointed
to the glistening shoulders-' and roses there'-the hand in
the mirror seemed almost to touch the glistening hair.-' It
should be roses here. And-and I had some pink topazes-
a bagatelle-you might have bought them from me if you
would not take them as a gift. Bah ! a trifle !-just drops of
pink dew hanging from a fine gold chain-'



