48             VOICES IN THE NIGHT 
,/              it now. And so, partly from this antagonism, partly from a,
diametrically opposite motive-the inevitable woman's desire
to keep some hold on the man she has once loved-it had
occurred to her, when the days passed and brought no news
of the missing jewel-box, that if she were to consult any one
regarding the letter, it might be well to choose Jack Raymond.
He was one, she knew, absolutely to be trusted by any
woman; his position-miserable as it was from an official
point of view--gave him unusual opportunities of being able
to help her; and finally-   Why ! Oh ! why should he go
off at a tangent and make her feel responsible ?
And yet, as she looked at his sleeping face, noting its
change, the unfamiliarity where once all had been so familiar,
1j(  ~she frowned and turned as if to go, wondering what had
induced her to think of consulting this man. What could
he do now ? Once upon a time, when he was different-when
he was, as she recollected him-
The thought softened her face, and sent her back to call
again, 'Mr. Raymond !'
He did not stir. Was the whisky-peg responsible for the
soundness of his sleep? And was she responsible for the
whisky-peg ? She had known for years that he had drifted
away, as it were, from everything that made life seem worth
living to her, but the contrast between her fate and his had
[  ~/  ~    never come home to her before. The wife of a Lieutenant-
Governor-as he might have been if he had not thrown up
the service in a pet-and the Secretary to the club ! What
a miserable failure for such a man! A man who for two
long years had been her ideal-who even now could do,
should do-     She bent towards him suddenly, quite irra-
tionally, and whispered, 'Jack/!'
L&~ '/         As she paused expectant, there was a half-mischievous
smile in her pretty eyes; and yet they held a suspicion of
)1/ 't      tears. It was such an odd world. Why could not a woman
forget when she had ceased to care? Men did; this one
certainly had-no !-
The still small voice had apparently taken time to filter
through to its destination; but it had found the chord of
memory, and struck it sharply.
'Yes! what is it, dear?' came the answer drowsily. Then
Jack Raymond stirred, stared, finally woke to facts.
'I beg your pardon, Lady Arbuthnot,' he began, rising



