RED PAINT                   285
this.  Wouldst thou be even as Jehan, Lateef, willing to
steal honour from any 1' Never in her long life had Aunt
Kh6jee been so obstinate.
'I care not, so Jehan doth not steal the ring,' muttered
Lateef revengefully. 'Nay, sister, I will not go !'
She bent towards him and laid a wistful hand on his.
' But if God give him back honour, Lateef, should we hinder
it ?-we who have sinned also ? Not so, brother! Let Him
decide; and for the rest, help me. Lo! for all her years,
this is the first bond between Kh6jecya Khanum, King's
Daughter, and a man. Let her keep it faithful, unstained.'
Lateef gave an odd sound, some part of it being his thin
musical laugh.  'Sure, sister, thou wouldst make a saint
even of a kite-flyer !' he said lightly. 'So be it! I will go
by way of the courtyard. Then if the kites be gone already
-as I misdoubt me-I will to .Rahmdn-sahib's with thy
message; so to the turret-or wait till evening as thou
sayest. 'Tis a chance either way; and mayhap, if I give
God His will with Lateef whom He made, He may give
Lateef his will with the kites he made! That is but fair,
sister.'
'Yea, brother,' assented Khojeeya piously, not in the least
understanding what he said. ' So it will come to pass, surely,
since He is just.'
Thus it happened, an hour or two after this, when Grace
Arbuthnot was once more standing beside her husband's
office table, as she had stood a few weeks before with the
telegram which withdrew the confidential plan of campaign
in her hand, that a card was brought in to Sir George by
the orderly.  He put it on the table with a frown, ere
looking at his wife again, and finishing his remark-
'Tear it up, my dear, and throw it into the waste-paper
basket! Why should you worry about the thing I I only
showed it to you to amuse you, and because it was a good
example of the lies the natives will tell, the threats they will
use-on occasion.'
Lady Arbuthnot, who was once more holding a paper in
her hand, looked up from it. Her face was pale.
'I think you ought to inquire, George, I really do. If
there is anything- '
'Mly dear child!' interrupted her husband impatiently,
'what can there be ? Didn't I burn the thing with my own



