A MEMORABLE OCCASION               309
beds of flowers followed the lines of the foundations to come,
while in the centre, under what was to be the central dome,
stood a model (large enough to allow the delighted native
visitors to creep through it if they chose), which had been
madle of bamboo, brown paper, and mud plaster by a dis-
tinguished toy artist in the city, who had had long practice
in the making of tazzias' for the Mlohurrum processions.
He stood beside his latest creation now, a perfect incarna
tion of smile in spotless white robes, with a muslin skull-
cap on his well-oiled hair, ready to receive congratulations
on his work. They were many, though the English people
kept theirs chiefly for the garden.
' I wish I could make my pansies grow as evenly,' remarked
one lady who was devoted to hers, as she looked enviously
round the reading-room to be, that was outlined by a dense
border of purple and yellow.
'Nothing easier!' replied the Secretary-to-Government,
who was showing her round. 'Cut them to pattern with a
foot-rule-they are only stuck in for the day!' He pulled
up one as he spoke, showed it to her rootless, then stuck it
in again with a laugh. 'It is a regular native dodge. They
are Al at making dream-palaces, you know. Curious, isn t
it ? that the mushroom should grow so well in India, the
most conservative of countries; but cheap labour and cheap
words are absolutely demoralising.'
'Stuck in! So they are,' echoed the gardening lady.
'Just a regular child's garden; but it looks well, doesn't it I
Poor things !' she added, stooping to touch a pansy with the
caressing touch of the flower-lover; 'but if they were only
left alone for a time, you know, they would soon strike
root.'
'Perhaps!' admitted the Secretary-to-Government dubi-
ously, as they drifted off to the tea-table where Mrs.
Chris Davenant-who    had presented her bouquet with
charming grace-was presiding, assisted by Chris in his
frock-coat with a flower in his buttonhole.
He was, in the eyes of many around him, at the pinnacle
of prosperity, for the Lieutenant-Governor, as he drank his
tea, was talking to him (as Vice-President); yet he did not
look happy, perhaps because he could catch a glimpse outside
1 Models of the tombs of Hussan and Hussein.



