UNCERTAINTIES                  127
'They don't,' retorted the gay little lady. 'Sunday is over
with them ages ago. They are six hours before-'
'Behind, you mean ! The West is absolutely, hopelessly
behind.'
Mrs. Carruthers nodded airily. 'How do you know ? you
never can be certain, can you I which is before and which is
behind in a circle ! It all depends on where you are.'
With which piece of wisdom, the last Paris frock but one
trailed off into the drawing-room, and deposited itself com-
fortably and becomingly by the side of a dowdy black one,
for the sake of contrast and monopoly, by-and-by, when the
men should return to their allegiance.
They lingered over their wine, however, that evening. So
long that Grace Arbuthnot grew pale over the strain of
waiting to know what that electric bell had meant. She was
given to worrying herself quite needlessly. Lesley under
similar conditions would have taken the situation in more
manly fashion, but then she was far more assured of her
position, curiously enough, than Grace Arbuthnot was of
hers. For the simple reason that the latter had won it, in
her generation, by her personal and exceptional capability,
while Lesley took hers by right of the ordinary woman's new
claim to be heard as well as seen.
And then Grace Arbuthnot was at another disadvantage.
Her sentiment was a heavier weight to carry than Lesley's
lack of it; and Jack Raymond's words had set her nerves
jarring. So, at last, on the mother's excuse of going to see
if Jerry were comfortably asleep, she left the drawing-room,
and on her way upstairs, paused to listen at the dining-room
door. As she stood there in her diamonds, her sea-green
garments, trying to catch anything definite in the muffled
voices within, she felt a sudden vast impatience at her sex;
felt, as Lesley would not have felt, that it was a disadvantage.
For the old revolt of womanhood used to be against nature;
now it is against the custom which shackles nature.
As she passed on up the wide stairs, the strange silence
and solitude of an Indian house in which all service comes
from outside, lay about her; but in Jerry's room the open
window let in a sound. The most restless sound in the
world, the rhythmic yet hurried beat of the little hour-glass
drum used by the natives in their amusements. Rhythmic
yet hurried, like the quickened throb of a heart. It came



