CHAPTER II
THE KITE-FLYERS
'BRING me more paste, women, and see there be no lumps
in it; the last was fit to ruin a body's reputation,' said
Lateefa, the kite-maker, as he sate on the ground in one of
the arched nooks which surrounded the wide sunlit court-
yard of a large native house. It had been a sort of city
palace to the dead dynasty, and was now occupied by
Jehan Aziz, the Rightful Heir's, family.  It was built of
stucco, simulating marble; stucco decayed, fast crumbling
to dust, so leaving scars, where once there had been
ornaments.
The speaker was an old man, though his sleek oiled hair,
square-cut in the royal fashion just below the ear, showed
no streak of grey. On one side of him lay the raw material
of his craft; on the other a swift-growing pile of the manu-
factured article ready for sale in the bazaar, after his master,
Jehan Aziz, prince of kite-flyers, should have taken his
choice. That Lateefa himself was prince of kite-makers
could be judged from the way in which he bent the bamboo
slips to a perfect curve, and held them thus by three dabs
of paste and a sheet of tissue paper. It was a miracle of
dexterity.
There were two women in the courtyard, one a girl about
sixteen, who was lounging lazily behind Lateefa, the other a
woman of sixty, dressed in ragged dirty garments, who was
spinning as for dear life an arch or two farther down.
After a pause, during which she looked almost appealingly
at the girl, the latter rose and limped towards an inner
court, for KhOjeeya Khanum was slightly lame; slightly
deformed also, owing to her lameness.
'Keep the lumps to our dinners, Auntie Kh6jee!' called
the girl with a pert titter; 'for what with paste and the kites
20



