I
CHAPTER IV
AN UNFORGOTTEN PAST
'MR. RAYMOND!'                                                         .
Lady Arbuthnot's voice was insistent, yet soft.  She
wanted to rouse the sleeper without attracting attention,
and now that the waning of daylight had ended out-door
amusements, people had begun to drift into the club. The
library tables were being rifled of the new picture papers,
the smoking bar was fast filling with men, and sounds of
women's laughter came from the quaint vaulted rooms where 
Badminton was being continued by electric light.
But an almost Eastern peace still lingered in certain nooks
between the interlacing aisles of the building (which had
once been the palace of kings)-and in one of these Grace
Arbuthnot had run her quarry, Jack Raymond, to earth in 
a lounge-chair fast asleep over a French novel. 
The remains of a stiff whisky-peg stood on a small table,
and Grace Arbuthnot looked at it vexedly, then at the face,
but half visible in the dim light; for the lamp had been
deliberately turned down.                                             I
She had not seen it closely for twelve years except for
those brief minutes at the race-meeting, now nearly a week
ago; for, rather to her indignation, Mr. Raymond had not
followed up the renewal of their acquaintance by calling.
What is more, he had emphasised the omission by writing
his name in the visitor's book, as a perfect stranger might
have dolne. The fact had roused her antagonism; she had
told herself that she would decline to have that past of theirs 
treated as if it were not past and forgotten. For though,
ten years ago, she had certainly been engaged to Jack
laymond, they had broken off their engagement by mutual
consent, with their eyes open; so it was foolish to fuss about
47



