330             VOICES IN THE NIGHT
Choose! How could he choose between old and new-
even between Viva and Naraini; were they not the same?
were they not both-
'Now then, guv'nor! wot 'ave you lost this time ?' came
a cheerful voice, and with it the sound of shod feet running
down the steps. ' You jes' put a name to wot you want done,
an' I'm blamed if the best Al copper-bottomed as ever was
'all-marked-  '
JAn-Ali-shan paused, for Chris, with another cry-a cry
that had a ring of appeal in it like a lost child's-had caught
at the newcomer's hand desperately, while he pointed with
his other to the gap.
'The bridge !' he cried in frantic haste. 'Look ! the gang,
the Kuzais have got at it; there is a train signalled; a
train-
He was going on, but that was enough for Jan-Ali-shan.
More than enough ! He had wrenched his hand away, turned
to look for some weapon, and found one. Found it in the
soda-water bottle closely netted round with twine, prolonged
into a cord handle, which pilgrims carry so often, and which
hung on the wrist of one close by him.
The next instant it was whirling-a veritable death-dealer
-round his head, as he dashed forward among the little knot
of people outside the temple, and the whole strength of his
splendid voice rose echoing over the steps in a triumphant
chant-
'I was not born as thousands are.'
There was a free path so far-
'Where God was never known.'
He paused here in the narrow entry to say, 'Stand back,
my darlin's, we ain't got no quarrel with you'; and then,
facing the priests inside, to call back-
'Now for it, sir !-use your fists on the Ram-rammers if
they tries to stop yer !'
' And taught to pray a useless prayelr.'
The words were broken a bit by blows, an oath or two,
yells and desperate scuffling, until-breathless but continuous
-the chant rose again among the shadows and the incense-
'To blocks of wood and stone !'



