RED PAINT                    287
that pathetic regret. It seemed so pitiful after these long
years to find antagonism in these two men; and yet what
right had she to feel scornful ? Was it not bitterly true that
she herself could not forget ?-not quite !
Seated at her writing-table, her head on her hand, she
tried to argue the matter out with herself, and failed. Only
this seemed clear. That once you admitted certain emotions
to be inevitable, it was very hard to set limits to them.
Surely, therefore, there must be a firmer basis than the con-
ventional one; but what was it ?
She roused herself, after a time, to the consideration that
no matter how the state of tension between herself, her
husband, and Jack Raymond came about-and that such
a tension did exist, she was again too proud to deny-it
must not be allowed to interfere with matters more impor-
tant; and that it might do so was only too palpable; all the
more so because those two, especially her husband, would be
loth to admit the very existence of such a possibility.
Therefore, she herself must see and talk to Mr. Raymond.
Nay, more ! she must get him to do what her husband would
not do: make inquiries concerning this threat of publishing
some documents if payment for it was not made, which was
contained in the letter which-half unconsciously-she had
brought away with her in her hand from the office.
She passed out into the anteroom, told the attendant
orderly that Raymond sahib, on leaving Sir George, was not
to be shown out as usual by the office entry, but through the
suite of reception-rooms, and then went thither herself to
await and waylay him.
Being seldom used in the morning, these rooms leading
the one from the other into a hall beyond, and so to the
grand portico, were dim and silent, the jalousies closed, the
great jardinires, full of flowers, mysteriously sweet in the
shadowy corners. And Grace herself, ready for church save
for the bunch of flowers and lace that go to make up the
headgear of a grande toilette, looked mysteriously sweet also
in the curves of a cushioned chair. She suited the vista of
rooms, so empty of trivial nicknacks, so restful in its perfect
blending of comfort and beauty.  Comfort, not luxury;
beauty, not decoration. Cold in its marble floors, warm in
its oriental embroideries, and, above all things, charming in
both its scented chilliness and scented warmth.



