76              VOICES IN T'IE NIGHT 
Like many others in the room, he wore a scarlet fez; though
why this distinctive bit of a Turk's costume should be grafted
on a quasi-English quasi-Indian one is a mystery not to be
beaten in incomprehensibility by any other minor problem of
our Indian Empire.
Beside him was Lala Ram Nath, the head, in Nushapore, 
of the only real political organisation in India; that is the
Arya Somaj; an organisation all the more dangerously
political because it denies the basis of politics, and appeals
to that of religion.
He, Chris knew, would be the last to admit the position
taken up in the roll of manuscript, namely, that it was sui-
cidal on the part of the little leaven of educated natives to
pose as the party of opposition, since that was, briefly,
to array itself permanently, inevitably, against what none
could deny was the party of progress; the party which had
made this little leaven itself a possibility.
Ram Nath, the breath of whose nostrils was adverse
criticism to Government, who, in bewildering defiance of the
laws which govern Indian life, had swallowed red-hot
Radicalism wholesale, like a juggler swallowing a red-hot
poker, was not likely to admit this at any time; still less
now, when he was the champion of a wrongfully dis-
possessed Municipal Committee. Chris knew exactly what
the Lala would say, and what the majority of the young
men-there was not one over thirty-five in the room-
would say also. And yet their faces were brimful of in-
telligence, of a certain eager earnestness. It could hardly
be otherwise, since the mere fact of their being in that
room proved them to be of those whose faculty and desire
for acquiring knowledge was so far superior to that of the
average man, that it had taken them, as it were, to a place
apart. To be tempted of the devil perhaps; though, none
the less, the fact bore witness to a certain nobility of
type.
So it was all the more strange that when-the next speaker
having finished in a calculated chaos of.words-Govind, the
dissipated editor, who had yawned his tacit approval of
Dilaram the dancer, rose to denounce some trivial iniquity
in the ruling race, his middle school English, and cheap
abuse, was received with just the same desultory applause.
It seemed to Chris, listening impatiently, as if the faculty of



