318              VOICES IN THE NIGHT
If they asked her why she had done this thing, what would
she answer ? What could she say to Grace Arbuthnot, who
had been wiser; even though she had loved-
The lamp flared up under the baboo's trembling fingers and
showed her face.
'You poor child!' came his voice again, 'I'm  bitterly
sorry; but it can't be long now; and-and let's hope for
that good dinner!'
She was glad of the jesting finish, glad that the lamp went
out this time under those trembling fingers. When it flared
up again she was ready to be more cheerful. And it was an
easier task after that, for the deadly quiet passed and the
thrill came into life again, making her forget the question-
What if they should be found out ?-in the possibility of
being found out all too soon.
For some one tried the handle of the door hurriedly, called
loudly on Mohun Ditta to come out and report; then after
a time departed with curses.
'You had better open the shutter, baboo,' said Jack
Raymond; 'and go on, not exactly as if I wasn't here-that
mightn't be safe under the circumstances-but as if you were
thinking of your pension.'
'Yes, sir,' bleated the baboo, 'I will do best endeavours to
please.'
So silence fell again, to be broken by another step outside;
clearly an English step, making the listener at the table look
up as the steps died away.
' Here, baboo ! send this off quick !' came an English voice;
and Jack Raymond had hard work not to look round.
But the wire was only to lay odds on a race in Calcutta;
and even the strain of listening for each unknown letter did
not come to Lesley, for the baboo showed the adaptability of
his kind, by reading out the words loudly and saying, 'Is
that right, sir ?' to the sender.
'I hope so, baboo!' said the English boy with a laugh,
'or I shall be stony broke!' So the steps died away once
more.
'Only twenty minutes left!' remarked Jack Raymond as
silence fell again; but not for long. The first voice came
back-this time to the shutter-full of reproaches; and the
frantic anxiety of the baboo to keep the conversation within
bounds, and prevent anything absolutely incriminating from



