82              VOICES IN THE NIGHT
victim to it sometimes himself. So, as he paused before his
own words-a house, as it were, divided against itself-he
lost his opportunity. For a dapper little gentleman who, by
reason of a high appointment under government, was gener-
ally allowed to apply the closure to heated or unwelcome
discussions, had risen, and caught the chairman's eye.
' What our honourable and esteemed townsman, Mr. Krishn
Davenund, has just said, must receive consensus of universal
opinion, since it is doubtless of supreme importance to national
life. Priest-craft, supernaturalism, et hoc genus omne, are
clearly traits of low civilisation, just as popular government,
enlargement of franchise, and diffusion of evolutionary theories
are significant of higher. Still, Rome was not built in a day.
Nor is there use in raising the wind, if we can't ride the
whirlwind, or control the storm. Therefore, in the interim,
pending wider liberty of speech, I propose that this meeting
pass a unanimous resolution condemning such paltry attempts
at cockering up superstitious feelings, and that the same be
duly recorded in the minutes of our society.'
Before the relieved applause which greeted this diplomacy
was over, the waste-paper basket beside Chris Davenant had
received another contribution. His roll of manuscript, torn
to shreds, lay in it, in obedience to a sudden, swift intuition
that if he was ever to rise beyond the chaos of lofty aspira-
tions, the strictly impersonal admiration for great deeds in
his fellows, he must leave words behind.
So silent, alone, he walked home to his empty house, his
empty life.
But others, though they passed homewards in batches still
full of discussion, still drunk with words, were passing to
environments which were, in a way, even more empty than
his. So empty of the sentiments they had just been formu-
lating, so much at variance with the ideals they had just
professed, that the very imagination grows bewildered in the
effort to reconcile the two.
Govind the editor, however, had less difficulty than most
in accommodating his mental position to a stool stuck over
the reeking gutter of a liquor shop, where he refreshed him-
self with a brandy-and-soda and an infamous cigar. He was
in an evil temper, because the meeting, which he frequented
chiefly because the speakers provided him with ideas where-
with to spice his own broadsheet, had been unusually



