5 L             VOICES IN THE NIGHT
mischief is that what with express trains and telegrams,
"!'*   ~   you've seldom to do more than you're told to do. And
so most of the C.B.'s and V.C.'s are given for doing one's
simple duty.'
1'~ ''My dad's a C.B.,' commented the child sagely; 'but
then he can do his compound duties too. Can you ?'
'Can I?' echoed the man, and his voice belied the
inevitable smile on his face. 'Well! I don't know. I
expect I could, Jerry-if I tried.'
So hand-in-hand the two, boy and man, crossed the
carriage-drive which lay between the club and the rising 
' {             ground beyond it. Ground kept as a garden in memory of
the deeds which had blossomed in its dust. For on that scarce
perceptible mound, the English flag, taking advantage of
(I;   ~     every available inch to stand its highest, had floated for
nine long months over the rebel town of Nushapore. Had
floated securely, though the hands which held it grew
fewer and weaker day by day. Had floated royally, though
kings' palaces challenged it from the right, challenged it from
)I: ~ ~     the left.
And now, more than forty years after, the mound-set
{I^  ~     thick with blossoming trees-stretched as a peaceful lawn
between those palaces still; but the one was an English
club and the other Government House.
I                 'That's the gate, Jerry,' said Jack Ilaymond, 'where
i~ ~I       Gunner Smith asked the mutineers-they were only three
feet from the wall, you know-to oblige him with a pipe
',!+ +light, because he had been so long on duty that he had run
short.'
Jerry laughed vaingloriously, uproariously.
'That was to cheek 'em, sir, wasn't it, sir? For, of
5,^   ~    course, he didn't care if he never smoked no more, so long as
he kept 'em outside ! Oh ! isn't it just orful nicel'--here he
heaved a sigh of pure delight-' and now, please, I want
where boys like me did sentry, an' where the guns got
wed-hot and boomed off of 'emselves, an' where every one
blowed 'emselves up like in a stwawbewwy-cweam smash,
becos' the enemy was cweepin', cweepin' in, don't you
know ?'
The child's voice ran on, eager, joyous, hopeful, and the
man was conscious of a thrill that seemed to pass into his
own veins from that little clasping hand.



