THE TEMPLE OF VISESHWAR               111 
situation. Then, as usual, he hesitated; so the moment of 
salvation passed. John Ellison rolled up his prize, put them
under his arm, and with a general 'Bam-ram' to the bystanders, 
and an affectionate wave of the hand to old 'Oneyman, walked
off cheerily whistling,
' This is no my plaid, my plaid, my plaid.' 
Chris looked after him helplessly, then went back to his
tree hopelessly. He could not return home, by broad day- 
light, in any possible permutation or combination of a 
swallow-tailed coat and a devotee's dhoti. The only thing to
be done was to wait for kindly concealing night.
Being Sunday, he would not be missed till noon, for his
wife was a late riser. Even then she would not be alarmed; 
indeed, he had often stayed out all day without her                   j
taking the trouble to ask where he had been.      That 
thought decided him   to stay where and as he was.
Besides, despite the shameful absurdity of the cause, the
result was, in a way, pleasant. It was something to be sent
back without responsibility to the old life even for a few
hours, and a spirit of adventure woke in him as he remembered         j
the things possible to one of his caste. Any one, for instance,
would feed a Brahmin; and so, after secreting the remainder
of his clothes beyond the reach of monkeys under a heap of
the ruined wall, until he found an opportunity of removing 
them altogether, he set off boldly to beg breakfast in the city.
The sun, now high in the heavens, smote on his bare limbs-
so long unaccustomed to the warm stimulating caress-with
all the intoxication of a new physical pleasure. But there
was another touch, still more stimulating, which came to him
first in a narrow side street close to the city gate; a street
all sun and shade in bars, with women's chatter, women's
laughter echoing from within the courtyard doors. Doors all
closed saved this, the first, which had opened at his cry for
alms, to let a woman's hand slip through.  That reverent
touch on his palm, so soft, so kind; that glimpse of a full
petticoat, a jewel-covered throat, made his brain reel with
recollection, his heart leap with the possibilities it suggested.
How many years was it since he had seen a Brahmin woman
worshipping her husband ' That had been his mother, and
he might have had such a wife as she had been to his father,
if he had chosen; almost, if he chose.



