IN THE TOILS                 195
'The girl hath a fancy-Didst thou, by chance, seek our
house that morning, Krishn ? I tell her it could not be, that
thou wouldst not have gone away, but girls' fancies are ill to
soothe; and she hath wept all night lest by her petulance
she had driven thee forth.  She did penance for it, poor
child, within the hour, for having shown evil temper to a
holy one; but since the pujdri's tale, she will have it that it
was thou-So I gave my word I would ask thee, just to
comfort her, though it is idle-'
Chris stood quite still.
'It is not idle,' he replied in a set voice, ' I-I begged of
her-'
His mother gave a horrified exclamation. 'And she did
fling the corn in the gutter! The Gods are good that worse
did not come of it! The wicked one! For this I might
have killed my son; for hadst thou come in, I would have
known-'
'I was not coming in,' said Chris, reverting to a Western
quickness of speech, 'tell her that, please, Amma.'
His mother pursed up her lips. ' I have a mind not; as I
have a mind not to give thee what she sent.' 
'What she sent?' echoed Chris hotly. 'Give it me, mother,
give it at once!' 
One corner of the shroud came out from the folds obediently.
It was knotted round something small and scented; and-even
through that shroud-the perfume of roses drifted from it
into the rosy room.
'Lo! there it is-that, and her sense of sin. She hath
done penance, as I said, but she shall do ten more or ever I
return! '
It was only a little round cardboard box she put into his
hand; a box with a quaint domed lid such as girls keep their
trinkets in, but it was covered and lined with brocaded silk
that must have been soaked in attar from the scent it held,
and that somehow suggested the scented fingers which had
sewed on the silver and gold twists, the little pearls and
crystals, with which it was so cunningly adorned. Chris had
seen such caskets often in the days when he had gone to
weddings with his mother; they were part of the bride's
trousseau, made always by the bride herself.
And this one Naraini had made.  He opened it with a
strange mixture of fear and hope: fear lest it might contain



