180             VOICES IN THE NIGHT
Jack Raymond caught him up by the arms with a laugh,
and swung him up to his shoulder. 'Don't be creepy, old man !
- there's no one there,' he said, as he turned back to the club.
But Jerry was insistent. He had seen some one, he pro-
tested; and brought in a long tale of what Budlu knew, and
every one knew, including his syce and his chuprassi, to prove
that he had.  Why! Budlu himself had seen the ghost
several days, and it meant something just 'orful bad, for
there didn't use to be no ghosts in the Mound except Jan-
Ali-shan.'
' I wouldn't let him talk so much to Budlu and that lot, if
I were you,' said Jack Raymond, aside to Lesley; 'he takes
it too hard, dear little chap.'
'I can't prevent it,' retorted Lesley rather resentfully.
'You see he has to go out and come in through the Mound,
and then he is such a favourite. The natives simply worship
him. I can't think why.'
Jack Raymond glanced at the sturdy little figure which
was now tackling roast turkey and ham in blissful forgetful-
ness of ghosts.
' I expect they know,' he replied briefly, 'and they are not
often wrong.'
The Thakoor of Dhurmkote, at any rate, had no doubts;
for an hour after, Jerry-under responsible escort-had been
sent home across the Garden to bed, Jack Raymond, having
strolled beyond the line of lights and light feet to enjoy a
quiet cigar, found the two of them, with an admiring tail-
composed of the responsible escort and the old nobleman's
retinue-going the round of the batteries, while Jerry ex-
plained them solemnly to the old warrior in English.
'And we beat 'em here too, sir; boys like me beat all
their biggest men, right here.'
' lah! icah!' chorussed the tail approvingly, while the
stern old face melted into smiles, with a 'Suchch mera beta
swhch !' (Truth, my son, truth !)
'Hullo! you young scamp!' said Jack Raymond, coming
up; ' not gone to bed vet ?-be off with you at once.'
But the Thakoor laid a hand on the arm of authority, not
in petition, rather in blame.
'Lo! friend of mine,' he said chidingly, 'why is there no
son of thine to match this son of heroes 1 What hast thou
been doing all these years 1'



