CHAPTER VII
CRACKERS AND SQUIBS
CrlTinkle, tinkle, ootel ish-star. Ha-a-vunder vart-oo-ar.'
' Tinkle, tinkle, ootel ish-star. Ha-a-vunder vart-oo-ar.'
'Tinkle, tinkle, ootel ish-star. Ha-a-vunder vart-oo-ar.'
The damnable iteration went on and on, the fiddles twangled
and squeaked, the drum bangers banged, the nautch-girl
sidled, and smirked, and shrilled.
'Tinkle, tinkle, ootel ish-star. Ha-a-vunder vart-oo-ar.'
Lesley Drummond, sitting in the front row of guests at
the reception given by the nobles and landed proprietors of
the Province to welcome Sir George Arbuthnot to his new
office, shut her eyes at last in sheer despair of being able to
reconcile the senses of hearing and sight; then opened them
again to stare with unappeasable curiosity into the blaze of
light, veiled by a fine film of misty smoke, in which all things
seemed clear, yet dim.
It came from the prism-hung chandeliers which hid the
low white-marble ceiling, from the wretched paraffin wall-
lamps hung against the white-marble pillars, from the paper
lanterns swinging from the scalloped white-marble arches.
But it came most of all from the garden beyond the arches
in which this white-marble summer-palace of a dynasty of
dead kings stood, centring the formal walks and water-
courses; for it was lit up in long close rows of soft
twinkling lights stretching away into the purple shadows of
the night, until, climbing to every line, every curve of the
purple shadow of the distant city, they showed like new
stars upon the purple shadow of the sky.
The radiance of it, the brilliance of it, dazzled the eyes; the
dimness, the misty dreaminess of it clouded the brain. She
felt drugged, hypnotised out of realities, as she looked
towards the dais where Sir George, the Star of his Order
88



