RED PAINT                    283
up, into the world beyond the six-feet-square yard, with a
last flourish of his broom.
Kh6jee, left forlorn, sat looking at her rdm rucki doubtfully.
Could the tale be true ? Could the IIuzoors have been capable
of such a devilish treachery ?  Even so, he, RahmAn-sahib,
had not been so. His bracelet had brought safety. Even
after two days, Auntie Kh6jee recognised this. The daghdar-
sahib had laughed at her fear of plague; they had given her
seclusion of the strictest; a Musulman woman, who had
called her 'my princess,' had brought her better food than
she had had for years, and even Lateef had been allowed to
come during the day and talk to her. Last, not least, the
daghdar himself had respected her veil, and sent a miss-
sahiba instead-a miss in a curious dress, who had let her cry
about Noormahal, and comforted her with cardamoms-real
cardamoms. It had almost been a visit of condolence! Then
she was told that in eight days she might go back-though
not to the wide dreary house, since it had already been
utilised as a hospital. But Rahmdn-sahib had promised to
settle that from the rent of this, Jehan should pay for a more
suitable lodging, and also allow her a proper pension.
A bracelet-brother indeed! Yet lying tongues traduced
him and she, a bracelet-sister, could do nothing but listen
to them!   She wept softly over her own ingratitude, so
that Lateefa, finding her thus engaged, attempted consolation
on the old, old lines which belong to all faiths, all people, by
saying that it was God's will, that Noormahal was taken
from the evil to come, that she was at peace; until, finding
his comfort unavailing, and being pressed for time, he told
the old lady gently that she must not expect any more of
his companionship that day, since, the term of his more
rigorous segregation being over he was free to go out,
provided he returned by sundown.
Then to his surprise she suddenly ceased her curious
whimpering wail, and looked up at him swiftly.
'Thou canst go out! Then thou shalt go to him and tell
him  of the lies! Yea! and tell him that I, Kh6jeeya
Khanum, wear his gift, and-and will never forget him, and
his beauty, and his kindness!'
'Tell him ?' echoed the kite-maker, wondering if he stood
on his head or his heels when he was asked to take so
fervent a message to a man, from so discreet a lady as Aunt



