THE PRISON OF LIFE               223
stand any slackness in a bridegroom's ardour, and if he did
not appear that day, she would choose another.
She did. Death claimed her as his before twelve hours
were over; almost before poor Noormahal, roused at last
from her absorption in grief, had realised she was ill. It
seemed incredible! The Nawabin's big eyes, larger, darker
than ever-encircled as they were by great shadows which
seemed to have crept down the oval of her face, making it
pointed, pinched-turned  to Aunt Kh6jee, even at the
moment of death, in bewildered reproach and regret.
'And thou hast called none in to send her soul forth with
prayers? Oh, Khojee! that was ill done.  Nay! I mean
no blame for thee alone, kind one, but for us both-yet we
did not know-we did not dream-did we i'
Kh6jee stood for a second, speechless, rigid, her eyes
staring, yearning towards the familiar face over which the
awful unfamiliar look was creeping; then, with a wild cry,
she threw up her arms and grovelled at Noorlnahal's feet.
'Nay ! I knew--I knew from the first. Oh, child ! I have
killed her-I, Khojee-hush ! wail not! None must know.
And touch her not, Noormahal; that is for me-for her
sister who killed her. Lo! child, sole hope of the house!
stand further-I can do all-I will do all.-O  Khadjee!
KhMdjee! canst thou forgive ? And I knew-I knew in my
heart all was not right. I knew none would rightly sell such
green satin trousers'-here she broke into sobbing laughter
-' yet wert thou happy, sister, and I took the blame of theft,
if it was theft-and it was-theft of thy life-0 Khadjee!
Khadjee!'
Noormahal, pressed back by frantic clinging arms into a
corner of the dark room-for Kh6jee, declaring the illness
to be a chill, had insisted on keeping the patient inside-
caught in her breath fearfully. 'Peace, Khjee ! let me go,
auntie !-Lo ! thou art not well thyself-the fever hath thee
-thou art distraught with grief, as I was. Come, let us go
into the light, and I myself will call-'
Kh6jee rose to her feet, and laid a quick hand on Noor-
mahal's mouth. 'Nay I none must call,' she said sternly, her
self-control brought back by dread.  'Yea! come into the
light, and leave her. Come, and I will tell thee there--in
the light.'
'How dost thou know 1' asked Noormahal, gone grey to



