350             VOICES IN THE NIGHT
Master Jerry was completely master of the situation, I can
tell you. He must have been thinking about it for some
time, for he had provisions-chocolate caramels, and heaven
knows what !-stored in the crevices-dear little chap! And
that reminds me'-he paused with a laugh, and drew an
official envelope sealed with a red seal out of his pocket-
'here's his "Secret Despatches." They fell out of Lloyd's
cartridge-case he was wearing, as he came down-stairs-he
was so dead sleepy he could hardly stand-and I promised
to hand them over to you. He has had them, he told me,
these two months ! and they are most important.'
Grace Arbuthnot took the envelope, gave a glance at it,
a cry, certain, yet incredulous-
' It is my letter-the letter-how could he have found it!'
There was a pause as those two stood, in the dawn of another
day, with that immemorial past about them, looking at each
other almost doubtfully.
'There are more things in heaven and earth,' said the man
at last. 'And so Jerry really has-hullo, what's up now?
What do you want ?'
'Khodawund!' replied the furtive importance, which was
all that remained of the ' khins(tman to Ricketts-sahib bahadur
who was killed,' as it salaamed low to the masters. ' There is
a mem yonder in the Residency, whom I, Mohubbut, brought
thither as I brought the other, into the keeping of Jan-Ali-
shin. And he hath kept her! Yea! during the night when
the evil-doers came, he kept her safe as he did of old. But
now it is dawn, and though I tell the mem it is safety, she
listens not; but if the Huzoors come, she will believe.'
'During the night!' commented Jack Raymond swiftly,
as, scarcely able to believe their ears, those two followed
the old man's lead. 'Then it is true-Jerry has-has kept
the flag!'



