THE OPEN BOAT 
BY STEPHEN CRANE
In One Volume, price 6s.
Spectator.-' Mr. Stephen Crane grows, and this is no small thing to say
of a writer who sprang full armed on the public with his first book. .... He I
has never done anything finer than this truly wonderful picture of four men
battling for their lives.'
Saturday Review.-'. . . The most artistic thing Mr. Crane has yet
accomplished.'
St. James's Gazette.-' Each tale is the concise, clear, vivid record of
one sensational impression.  Facts, epithets, or colours are given to the
reader with a rigorousness of selection, an artfulness of restraint, that achieves
an absolute clearness in the resulting imaginative vision. Mr. Crane has a
personal touch of artistry that is refreshing.'
Daily Graphic.-'Graphic, _vigorous, and admirably told. They range
over a variety of subjects, but each and all have the vivid impressionism
which first drew attention to this writer's work.'
Truth.-' Mr. Stephen Crane's reputation, which was suddenly and justly
made, will be decidedly enhanced by this striking collection of short stories.'
Times.-'. . . About Mr. Crane's ability and power of exciting and
holding our interest there can be only one opinion.'
Academy.-'. . . A volume made up out of odds and ends; excellent
odds, laudable ends . . . one may say of him what can be said of but few
of the men and women who write prose fiction-that he is not superfluous.'
PICTURES OF WAR
BY STEPHEN CRANE
In One Volume, price 6s. 
Saturday Review.-' Mr. Crane is nothing if not vivid and exhilarating;
he carries his reader away with the rush and glitter of his epithets and
pictures.'
Critic.-'Mr. Crane has original qualities that give distinction to his
work. His sentiment is noble and intense, free from any sickly taint, and'
there is poetry in his sense of beauty in nature and in the unfolding of heroic
events.'
Daily Chronicle.- Another reading in no wise lessens the vividness of
the astonishing work.'
Truth.-'The pictures themselves are certainly wonderful.... So fine
a book as Mr. Stephen Crane's Pictures of War is not to be judged
pedantically.' 
Daily Graphic.-'. . . A second reading leaves one with no whit
diminished opinion of their extraordinary power. Stories they are not really,
but as vivid war pictures they have scarcely been equalled. . . . One cannot
recall any book which conveys to the outsider more clearly what war means
to the fighters than this collection of brilliant pictures.'
Standard.-' There is no need to dwell on the stories themselves, since
they have already made for their author, by their strength, passion, and
insight, a thoroughly deserved reputation.'
LONDON: WILLIAM HEINEMANN, 21 BEDFORD STREET, W.C.



