354              VOICES IN THE NIGHT
'Yes,' answered Sir George, who had stopped his writing
to admire his wife and think how happy and handsome she
looked, and how glad he was for her sake that the strain and
anxiety was over, as it seemed to be, 'it is rather curious
how everything is falling into line. It is always the "first
step " in India, of course, and so it was only to be expected
that things would settle into march time after a bit. But
Jehan Aziz's death and this finding of the pearls has disposed
of that story, for Burkut Ali, the doctors say, isn't likely to
live, and the girl is certainly a thief, whatever else she may
be. And it disposes of the pestilent fellow who wrote that 
threatening letter also.' He paused. 'Then Kenyon was 
only telling me this morning what an extraordinary quieting
effect that incident in Mai Kali's temple has had. Of course,
we haven't got to the bottom of it quite. No one will give 
evidence, because of the miracle; but the fact remains that
the prophecy was fulfilled.'
'Then there is the bridge business,' said Grace thoughtfully.
'Has anything new cropped up ?'
Sir George shook his head, then frowned.  'Not about
that, beyond the fact that the engine-driver is quite certain
he heard singing, and that of course points to the loafer
Ellison; and as he was Davenant's foreman of works, the two
were likely to be together. But-but,' he frowned again,
and let his hand busy itself impatiently with a pile of papers,
'there is something else. You know, we wondered how the
troops got here so soon. Well, there is something odd about
the telegram. Times don't tally, and it seems another tele-
gram was sent direct to the station to detain the up-mail,
pending orders. It came in-"urgent"-just as the train
was in, and the station-master-he is a native-got flurried
and sent up, with the telegram we know about-at least I
suppose so-to cantonments for further orders, when, of
course, the commandant jumped at the chance. And now
the station-master can't find the wire, isn't sure if it ever was
written out, as he was in the telegraph-office at the time
waiting for the up-signals. And there is no trace of it this
end. Nothing but the telegraph-form I gave Kenyon to fill in,
and which he sent to the railway-office. But there, again, the
time doesn't tally with Kenyon's recollections, and though
the order is identical the wording is slightly different, for he
put in something about stopping the night-mail, which isn't



