ON THE BED ROCK                 257
The fatal truth of her remarks invariably silenced Chris,
born as he was of a long line of men to whom argument was
a religion.
'Well! good-bye, Viva, I will try and not trouble you
any more,' he said, accepting defeat with a pang of remorse
at his own readiness to do so, at the sense of relief which
would not be ignored.
She shrugged her shoulders. 'Don't be so tragic, please.
And remember I didn't send you away. You want to go
visiting your mother in the city, and I'm quite willing you
should, provided you take proper precautions; so good-bye,
and take care of yourself. There is nothing to worry about.
You are up to the ropes there, and I am up to them here,
so there is no harm done.'
Chris, however, as he packed a portmanteau of necessaries,
felt that though this might be true for the present, and
though-so far as she was concerned-it might even remain
true, it was a different affair for him; there was danger
ahead in his future.
And this became more and more certain, as, in packing,
he had to decide on what were necessaries and what were
not. For that depended so much on the sort of life you were
going to lead. And what sort of life was he going to lead ?
He ended by taking very little; but amongst that little
were two things which, though they both contained the staple
of life-common corn-could scarcely be called necessaries.
Man, however, does not live by bread alone.
So he put these and himself into a hired green box on
wheels, and drove to a lodging he knew of, close to the city,
yet not of it. It was in the upper part of a house used as a
meeting-place by the Brahmo Somaj, who, by this means,
paid the rent of the quaint, semi-Europeanised building. It
stood in a bit of garden, thick with plantains, between which
two straight mud walks and a curved one showed curiously
black and damp, as if the soil was sodden with sewage, as it
may have been. But upstairs, when the green shutters were
thrown back, it was fresh and breezy enough.
A Brahmo-Somaj clerk in the railway, whom Chris knew
and liked, had quarters on the ground floor in consideration
of his services as secretary, and with his help Chris soon
found himself settled in. A bed, a table, a chair-the last
two doubtfully desirable-completed the furniture, and left
R



