UNCERTAINTIES                   121
I didn't ask what you thought; did you burrn the driver "
"No! no!" shrieked the wretched creature, fallin' on his
knees. "It is a lie! It is malice! It is an invention of
my enemies. I didn't."   "Then, sir," thunders Martineau,
" you're a  d-d    fool, sir, not to  have   stopped his
mouth."'
There was a light-hearted laugh round the table which,
for the time being, focussed all the qualities which go to
make empire; not the least of which is the faculty for such
laughter. Laughter which comes to the West, sometimes,
to be celebrated in song and story, like that of the ball before
Waterloo, or of the French noblesse in the conciergerie, but
which is ever present in India, giving to its Anglo-Indian
society an almost wistful frivolity, studious in its gay refusal
to take anything aux grands serieux till the stern necessity of
doing so stares it in the face.
And, with the laugh, the grave, white-coated, dark-faced
servants passed round the table also, ignoring the mirth,
ignoring all things save French dishes and iced champagne.
'Lucky it was a woman, wasn't it !' said a voice. 'If it
had been a man, there would have been real trouble.'
'How rude! Isn't it at least as bad for a woman to be
burnt,' challenged a very pretty one, 'as a man 1'
'For the woman, no doubt,' replied the brogue drily; 'but
in this case the men don't care. Ye see, the Mohammedan
paradise is already peopled with houris like yourself, me
dear Mrs. Carruthers; so the presence of the sex isn't
important enough to fuss about.'
'Of course not !' retorted the little lady gaily, 'because
you men know we can always make a Paradise for ourselves.'
' Make; an' mar, me dear madam !'
'Oh! I give you Eve! The woman who is fool enough
to think she can keep her husband in one if she gives him a
cold lunch of apples, deserves to lose everything.'
'Except her looks!   The world can't spare the pretty
women!'
So far the lightness of both voices had been charming;
but a new one coming from the other side of the table had
the heavy acidity in it of wine that should sparkle and does
not; for the owner being Mrs. Carruthers's recognised rival,
sinned against the first principles of badinage by importing
spite into it.



