240             VOICES IN THE NIGHT
him that the chance had been in his favour. He had the
eyes of a hawk, and, even from a distance, could see, not
only that those were the kites crumpled in one corner, but
that the precious morsel of ballast was still in its place.
And this knowledge gave him, instantly, an enormous
advantage over the two plotters, to whom it was, of course,
inconceivable that he should, already, know for a certainty
that the ring had not been found.
So when, in the most natural manner in the world, they
congratulated each other on his being freed from a false
accusation in time to allow of his making kites for the annual
competition amongst the immediate members of the Royal
Family, for what was called the 'Sovereignty of Air,' he
assented cheerfully and waited for them to go further.
Which they did, by saying that as it was most important
to have the best of kites, he had better go back to the old
workshop, since the courtyard here was too narrow and sunless
to dry the paste and paper quick enough. Indeed, the last
kites he had made there had flown askew.
Here Lateefa crossed to the battered ones in the corner,
and shook his head over them solemnly. It was true, he
said, such kites would ill carry the honour of kings. Yet,
since he had none too much leisure-if the trial was to be in
two days' time-he would waste no good daylight in moving
tools. That could be done at any hour, and leave him half-
a-day's work here.
On which Jehan and Burkut winked at each other, think-
ing it evident that he was falling into the trap, and was
manoeuvring for an opportunity of getting at his hiding-
place. So they gave it to him, discreetly, by playing cards
meanwhile on the string bed set this time within the room
across the doorway; thus combining complete isolation with
comparative freedom. Whereat Lateefa smiled to himself.
It was quite a happy little family party, and Lateefa sang,
as usual, of 'oughts' and ' naughts' as he worked; sang all
the more cheerfully when those two began to yawn.
He kept them at the yawning, out of pure mischief, until
it was almost dark; then he piled the kites he had made in
the corner, tied his tools into a bundle, and asked the card-
players politely to let him pass.
Whereupon, as he knew they would, they closed the door
and stripped him. He did not expostulate. He seemed to



