THE AWKWARD AGE
BY HENRY JAMES
In One Volume, price 6s.
Athenaeum.-' The Awkward Age is just another concrete expression of
Mr. James's keen observation of social tendencies and phases, and his truly
remarkable power of selecting a difficult or uncommon situation or environ-
ment and making it his own. The amount of cleverness dispersed through
these pages is amazing.'
Outlook.-' In The Awkward Age Mr. Henry James has surpassed him-
self.  .   The relations of Mr. and Mrs. Brookenham are so clear yet so
cunningly inscrutable, so drawn, yet so washed in with the vaguest, haziest,
and most suggestive colours, that they positively shame with their subtlety the
relations of husband and wife in other men's pages. The son is a superb
sketch: Mrs. Brookenham is a perfect triumph.'
Daily Chronicle.-' In delicacy of texture, his work, compared to the
work of most, we are strongly inclined to say of all other novelists, is as a
fabric woven of the finest spider's web to common huckaback. He suggests
more by his reticences than he tells by his statements. . . . We should
have to search far and wide in modern fiction to find artistry more finished,
so consummate.'
Westminster Gazette.-' We have not often read anything more penetrating
and scarifying than this elaborate study of a section of smart society, so called.
Denunciation or even comment is entirely absent. There is nothing but cold
and remorseless analysis, carried on not by any crude or pointed description,
but by an infinity of small observations. As for the execution, we describe
it sufficiently when we say that it is Mr. James at his subtlest, deftest.'
THE TWO MAGICS
BY HENRY JAMES
In Two Volumes, price 6s.
Athenaum.-' In The Two Magics, the first tale, "The Turn of the
Screw," is one of the most engrossing and terrifying ghost stories we have
ever read. The other story in the book, " Covering End,"... is in its way
excellently told.'
Daily Chronicle.-' Mr. James holds us and thrills us, strikes us with
wonder, strikes us with awe; but over and above this, more than anything
else, he delights us with the pure, the joyous delight of art, of beauty. It is
incredible, it is impossible; and Mr. James has done it.'
Daily Telegraph.-' By a series of the minutest touches Mr. James makes
us feel . . . the horror and bewilderment of malign influence at work. To
create this atmosphere of the supernatural is no small literary achievement.'
Daily News.-' The first story shows Mr. James's subtlest characteristics,
his supreme delicacy of touch, his surpassing mastery of the art of suggestion.
It is a masterpiece of artistic execution. Mr. James has lavished upon it all
the resources and subtleties of his art. The workmanship throughout is
exquisite in the precision of the touch, in the rendering of shades of spectral
representation. The artistic effect and the moral intention are in admirable
harmony.   The second story is a delightful comedietta, abounding in
dialogue, swift, brilliant, polished.'
LONDON: WILLIAM HEINEMANN, 21 BEDFORD STREET, W.C.



