THE TEMPLE OF VISESHWAR              115
'Listen !' he began again helplessly, and the crowd feeling
the helplessness surged closer.
' Kill him !' said one voice, dominating the others by the
very simplicity of its advice. 'He is nothing. He is not
of us, nor of the Ifuzoo's. Who wants him ?'
Another instant and the advice might have been followed
had not some one claimed poor Chris-had not a voice from
behind said softly-
'Well! I'm dashed if it ain't the guv'nor! Now then!
you niggers !'
The next instant, with a plentiful if quite good-natured
use of heels and elbows, Chris Davenant's foreman of works
was through the crowd into the water, and so, facing round
on those threatening faces, was backing towards Chris, and
making furious feints with his fists the while.
']iam-ram, gents,' he said affably. 'Now, w'ot you've got
to do is to tell me w'ot all this is about. W'ot are you doin'
to my guv'nor ? Don't you speak, sir !' he added in a hasty
whisper. 'I don't really want to know nothing. You and
me's got to get out o' this galley, thet's all. An' if we
don't,' he continued philosophically, 'you'll 'ave to explain 
up top, and I kin listen then. Them kind o' words ain't no
use down 'ere. Lcm'me speak mine !'
With that he ceased sparring, walked two paces forwards
in the water, put his hands in his trousers-pockets, and began
on his lingo coolly-
'Delkko (look here), you want this Admi (man) abhi (now),
but you ain't goin' to get 'im. Tumheira nahin (not yours).
He's mine, mera fddmi (my man), sunmjha ? (do you under-
stand ?) If you want hurro (fight), come on. You shall 'ave
a bellyful, an' there '11 be a plenty on you to phlnsi (hang). 
But w'ot I say is, don't be parg'ul soors (foolish pigs). I don't 
do your bally 'ole temples any 'arm. It's " duim shaster ram- 
ram 1 an' hurry giunga," so far's I care. But this man's my
guv'nor. You don't touch 'im. Kiibhi tnahin (never). I'm
a nelk idmi, burra usseel (virtuous man, very gentle) w'en I'm
took the right way; contrariwise I'm zulm an'ficker an' burr'a
burra affit. Now you ask ole 'Oneyman if I ain't. 'E knows
both sides o' Jan-Ali-shan, and 'e'11 give 'is opinion, like the
genl'eman 'e is.'
He paused, for an idea, a chance had suggested itself.
The true faith.
.                                                    j~~~~~~~~~~~~~~~~~~~~~



