THE RAM RUCKI                    203
why not 'ave the pore soul out
"where the breezes blow,"
on 'is parallel, as the sayin' is 1 It 'ud be more 'olesome,
special if 'e's got to be took in 'and. As it say in 'Oly
Writ,
" Separate ye the livin' from the dead an' the plague was stayed."
Beg pardin', sir, but 'avin' bin seven year in a surplus chore,
it come natural-like.'
Jack Raymond thought that it did; thought, as he sat
waiting, that the loafer, given a free hand, would probably
settle the business as well as any one else. His suggestion
was sound, anyhow. So, after a bit, there were three shadowy
figures planted out on the lawns at respectful distances from
each other. The last one, a dejected heap, huddled up on
the grass, whimpering softly.
'If you 'ad another o' them hanti-microbber-tail-twisters
about you, sir,' came the suggestive voice between vehement
puffings at a cigar, 'it 'ud tickle 'im up, like as it done me.
An' bein' a Bombay duck, as the sayin' is, 'e 'd smoke 'is grand-
mother's curl-papers! I know them down-country baboos.
"Week in, week out, you can 'ear their bellows blow."
An' "Gord save our gracious Queen" 'as bin cruel 'ard on
'em, sir-to say nothin' o' its bein' a sight safer to pizen 'is
bla'ck-sill'ys.'
Jack Raymond smiled. Jan-Ali-shan was wisdom itself.
So the further shadow was supplied with a cigar, while a
comparatively reckless voice hummed cheerfully-
'Tobacco is an Indian weed,
Grows green at morn, cut down at eve;
Thus we decay, we are but clay,
Think of this when you smoke tobacco !'
'Seems to me, sir,' it broke off at last to say, ' that there's
only us three to take count on, so to speak. Them pore
things in there 'as sum-totalled up their little bills. An',
as the minister's man said when they come worryin' round
for a grave, an' 'e busy plantin' sprouts-" Corpses '11 keep
an' kebbiges won't!" so why not leave 'em comfortable for
to-night ? We don't want no crowd comin' round to see the
place where we laid 'em, do we, sir ? An' Madam Toosaw's



