THE TOTALISATOR                   5
twenty-one whole guns. They made an orful booming at the
wailway station. But I liked it. An' the twoops pwesented
arms to him to-day at the Queen's pawade-didn't they,
Miss Dwummond ?'
'Of course, dear! As Lieutenant-Governor, your father
is entitled to these honours,' replied Lesley, head in air.
'Of course !' echoed the man beside her, making her, in
her turn, glance at him, and wonder if contempt or envy
brought that odd note to his voice.   Either way, she
admitted reluctantly, he would have carried such honours
bravely; but then so would have half the Englishmen she
had seen since landing at Bombay.  The environment of
India had a trick of giving an air of distinction to the
Anglo-Saxon.
Radical as she was, inevitably, seeing that she had led
the life of a definitely independent woman in England for
six years, she felt a sneaking satisfaction as she walked
across the enclosure with the tall spare man, whose haggard
face looked still more haggard above his gay racing colours.
The afternoon sun sent blue-black shadows behind them.
The golden glory in front of them lay lavishly on the shift-
ing kaleidoscope of many-hued dresses.  To one side, the
pipers of a Highland regiment strutted their floating tartans
through a pibroch. To the other, rose white mess-tents
decorated with flowers and bunting, each centring its knot
of crowding, colourful guests.
But the densest, most colourful crowd gathered round the
totalisator which stood between the first and second-class
enclosures, so that the sergeants in uniform could attend
at the same time to both its five-rupee board fronting
the grand stand and its one-rupee board giving on the
mixed multitude; could attend even to the slender dark
hands which sometimes stretched over the barrier with five
rupees in their palms, and a petition to be allowed the
higher stake.  Hands unable to grasp the fact that five
lesser gains may equal one greater gain; an inability pro-
vocative of much needless discontent all over the world.
Lesley Drummond's eyes, as she walked across the lawn,
grew dazzled at the unusual glitter and colour of the crowd,
her ears grew confused by the gamut of civilisation struck
by the varying costumes.  There, was the first note of
Western influence in a pair of patent-leather shoes; yonder,



