MRS. STEEL'S                       NOVELS.
RED ROWANS
By FLORA ANNIE STEEL
The Daily C(hronicle. - "Judge it by what canons of
criticism you will the book is a work of art. . . . There is
not a false note throughout.  Mrs. Steel draws children as
none but a masterhand can draw."
The Westminster  Gazette.-" Far and away above the
average of novels, and one of those books which no reader
should miss."
THE FLOWER OF
FORGIVENESS
By FLORA ANNIE STEEL
The Academy.--"Nothing here ought to be neglected, for
there is in most places something profitable for not too obtrusive
exhortation, and almost everywhere something for enjoyment."
The Glasgow Herald.-"A clever book which should tend to
widen Mrs. Steel's circle among the reading public."
The Scotsman.-" They have a rich imaginative colour
always."
The Manchester Guardian.-" Much sympathy with humanity
however dark the skin, and a delicate touch in narrative, raise
Mrs. F. A. Steel's Indian Stories into a high rank. There is a
pathos in them not common among Anglo-Indian story-tellers."
MISS STUART'S LEGACY
By FLORA ANNIE STEEL
The Saturday Review.-"It throbs with the vigour of real
creative power."
The Spectator.-" It is remarkably clever; it is written in a
style which has ease, dignity, grace, and quick responsiveness to
the demands of the theme; it has passages of arresting power
and fine reticent pathos; and it displays a quick eye for character
and a power of depicting it with both force and subtlety."
The Westminster Gazette.-A most faithful, vivid impression
of Indian life."
The Daily Telegraph.-" A singularly powerful and fascina-
ting story."
LONDON: WILLIAM HEINEMANN.



