THE PEN AND THE SWORD               231
sahib! Sold in his honourable indigence, which had not
hesitated to wrench the last ornament from the necks of
virtuous women in order to keep them virtuous-   ' He
paused in his periods for breath.
' Jyh I' said Jehan stupidly--his jaw had almost fallen in
sheer surprise-' that runs well. But the proof I'
Burkut smiled a superior smile. 'Thy reluctance to allow
publicity. Thy instant assertion that the pearls were thine.
Lo! is not the whole true, save that Lucanaster sahib gave
the pearls to Sobrai ? And that is for him to prove. " Tie
a lie to a truth and the two will sink or swim together " is good
wisdom !'
' But they must see the pearls-they said so but yesterday.
The magistrate sahib-'
'Go to him, and make thy confession. Say that there was
but this untruth. The pearls were not, they had been thine.
Say that, even now, if thou canst but get the girl back in
secret-'
'In secret,' echoed Jehan fiercely, 'when already the
police-  '
Burkut lost patience 'hen.  'Fool! canst not thou see
that in that lies the ga;n ? Thou canst stand aloof, but the
hell-doomed must answer ! And not the one; but all. Lo !
it is a tale for the bazaars! for the newspapers! And 'tis
not as if thou couldst keep it secret longer. Thou canst
not. Therefore use it against those whose fault it is that
thou canst not.' He paused, suddenly folded his hands in
the attitude of service, and said reverently: 'What orders
hath the Pillar of Justice, the Mighty in Power, the Disposer
of Slaves, regarding a necklace of pearls, and one Sobrai
Begum, a woman of his household I'
The sarcasm bit deep, and Jehan Aziz, the Rightful Heir
to such power, swore, this time, horribly, feeling as Burkut
intended, that revenge was better than nothing.
'And I will bring trouble to Miss Leezie also,' he began
viciously, when Burkut cut him short.
'That were unwise. She stands too close to authority.
Say it was Dilaram--'
' Dilaram ! wherefore ?' put in Jehan stupidly.
Burkut's laugh was evil beyond words. 'Because they
who touch her and hers, rouse what they cannot still. Thou
necdst not say it for certain. That is the best of lies-there



