THE MONEY OF FOOLS                  85
John Ellison, loafer, leant back against the wall at his
case.
'Now then, nap,'1 he began, 'back to back fair and
square.  None o' yer nigger blarney,2 you young devil!
Fight seeda,5 or it ain't worth fightin' at all. And I won't
'ave no buttin' in the stummick. You're pailwdns m'henda
na1iin (heroes, not fighting rams). Sunmjha ?'
The boys professed to understand, and, having divested
themselves of their last rag, stood like slim bronze statues in
the sunlight.
' Are you ready ?' asked Jan-Ali-shan with superb gravity.
' Then chll (go), an' may the Lord 'ave mercy on your souls.'
They were locked in each other's grip in a second in true
Western fashion.
' Shab-bash I' said the holder of the stakes with an approv-
ing nod.   'That's wrestlin'.  None o' yer slappin's an'
buttin's and boo-in's. Shab-bash 1 boys. S/ab-bash!'
The crowd grinned widely at the praise, and, as the com-
batants struggled and swayed, discussed their family history
and took sides, after the manner of crowds all over the
world. Quite a breath of anxiety ran through it as a fall
came, but came sideways. There was no dust on the back
yet !-there would not be !-yes! there would.
Aha ! aha ! there was, surely !
There would have been, doubtless, for the uppermost boy's
small brown hand had freed itself for a second from its grip
and sought blindly on the ground for that recognised weapon
in Indian wrestling, dust for the adversary's eyes, had not
JAn-Ali-shan, seeing the action, sprung to his feet, stooped
over the writhing figures, and seizing the top one by the
scruff of its neck, held it up by one hand and shaken it as a
terrier shakes a rat.
'None o' yer monkey tricks, none o' yer niggar blarney-
ing, you young sneak,' he said roughly, as he dropped his
whimpering prisoner from mid air, 'or I'll make mutti4 of
you.  Bus   (enough).  T' other Johnny's jeelgia (won).
Here, sonny ! take your do paisa.'
The crowd, however, which had been betting freely
on the event, hesitated; the supporters of the dust-thrower
Measure.            2 aigar bani, lit. looking at, favouritism.
Straight, fair.     ' Lit. earth, a corpse.



