SECRET DESPATCHES               343
Her hard blue eyes grew covetous; she drew in her breath.
'Drops of pink dew hanging from a fine gold chain !-How-
how perfectly delicious! And cheap too-oh! do let me
see them.'
'Why not, madame ? Are they not in my office room;
but'-he looked at her and laughed-' will you not smoke
one cigarette while you inspect them ?'
She looked at him sharply in her turn, then laughed too.
He had been clever! She rather admired him for it; though,
if he thought he had gained any advantage, he was mistaken.
'Why not, monsieur ?' she answered, coolly helping her-
self from the box. 'As I have to see the topazes, I may as
well smoke while you are fetching them.'
She threw herself into an arm-chair and nodded at him.
But when the pink topazes came, as they did come to her,
after a minute or two, she stood up again in the intensity of
her admiration. There were other jewels in the quaint little
Indian casket which, with an ill grace, he had brought back
with him from the office;-among them a string of remark-
ably fine pearls-but she never even looked at them. The
topaz dewdrops absorbed her. He had been right! They
were the one thing wanting.
The only question that remained was, briefly, how much
she could afford to give for them.
As she stood calculating, as only women of her type can
calculate, Mr. Lucanaster watched her with an easy smile,
thinking what a curious hold little stones-which to him
only meant so much money-had upon humanity. There
was a ruby, for instance, in that very casket, which had
taken him three years to wile away from a minor member of
the Royal Family. Then there was the emerald- - -
A sudden sound of distant voices echoed through the still-
ness of the night, and Mrs. Chris looked up from the pink
dew, startled.
' I wonder what that is ?' she said, pausing. ' I wish that
man Jones hadn't told his foolish tales. He has made me
nervous, quite nervous.'
Mr. Lucanaster moved a step nearer.  'You needn't be
afraid with me, Jenny,' he said, attempting sentiment, 'even
if there was--
He got no further, for the figure of a very old native,
withered, bent, dressed (or undressed) in the nondescript garb



