222             VOICES IN THE NIGHT 
on a string bed set across the doorway of the inner court
-where the servant should have slept, had there been
one-and slept fitfully.
For she had to be up at dawn, so that everything should
be ready for the visitings, and yet leave her time to get
round to the goldsmith's, sell the bangle by weight, and
purchase some 'Essence of Happiness'- which was, alasl
worth its weight in gold.
Yet when it came it had not much effect, greatly to poor
Kh6jec's disappointment. Even the quivering, sobbing keene
of her neighbours and relations did not rouse Noormahal to
any proper display of grief, and-as the groups whispered-
how could you expect to lose tears unless you shed them 1
Was it not a distinct defiance of Providence to deal, even
with sorrow, as if it were your own absolutely ? Finally,
was not khushki (dryness) one of the fundamental faults in
things created ?-the other being gurm-ai (heat).
Khadeeja Khanum, however, was quite sufficiently tur
and tunda (damp and cool) to satisfy the most rigid standard
of etiquette; and what with the real cardamoms, the new
trousers, a pennyworth of orange-blossom oil which Kh6jee
had brought with the 'Essence of Happiness,' and a most
encouraging report of prevailing sickness and death amongst
mutual acquaintances brought by the visitors, the old lady
had quite a flush on her withered cheeks by evening, and
admitted to her sister, when the latter helped her to undress,
that the whole thing had really gone off very well.
Nevertheless she was rather fatigued on the next day.
The day after that, KhOjee, returning from the purchasing
of some lemon-grass oil, wherewith to wile away the aching
in the back, caused, no doubt, by the muscular effort of a
continual whimper, found her seated on the string bed in the
centre of the lonely courtyard, attired in the green satin
trousers and concomitants, waiting, so she said, for the bridal
party to arrive.
How stupid Kh6jee was! Of course, having regard to her
deformity, it was only natural she should take little heed of
such things. But all were not made that way, and it was 
high time the bridal party did come. It seemed, indeed, as
if an undue interval had elapsed since the betrothal day,
when-if Kh6jee would remember-she wore pink, not green.
Anyhow she, Shdlhzddi Khadeeja Khanum, was not one to



