SECRET DESPATCHES               339
one thing: that the stray sheep which had been lost and
found, had gone astray once more; had defied the priests,
perhaps killed his guru.
And they had left that house empty with such joy,
believing they were to bring their dear one back to it ! And
now, to whom were they to go for advice; for weddings
and burials-since such things must be-if Viseshwar Nath
was dead ? Viseshwar who had known all things concerning
the family? So they wept, not knowing that his death
made future happiness for one of them possible.
The city itself was by this time like a hive of bees about
to swarm, which is disturbed by a finger-touch.  People
hurried hither and thither causelessly; excited, anxious,
yet harmless; for those who had meant to give the cue for
action hung back at the sight of the soldiers. Yet many
of these would-be mischief-makers had not quite given up
hope, and their unwillingness to do so, strangely enough,
was in inverse ratio to their hope of achieving any good by
raising a riot. For, while every minute that passed showed
the more reasonable, the more interested, that wisdom lay
in postponement, those who had very little stake or thought
in the matter beyond a general desire to kick over the
traces, grew more and more desperate as the opportunity
for this seemed to be slipping from them.  Govind the
editor was one of these, and, gravitating naturally to his
like, found himself after a time in one of the bands of
discontents who were ready for any trivial mischief that
might come handy. But as yet, even these had no objective.
And so, after all, Jack Raymond had time for a late dinner.
And he ate a good one too, in ignorance-like every one
else except a few of the would-be train-wreckers who dis-
creetly held their tongues--of the real history of the draw-
bridge. For the steam fog had effectually hidden all the
heroism of that struggle for it. Had hidden all things save
the voices in the fog; save that almost incredible chanting
of a sailor's chorus heard by the engine-driver, those few
words, 'Keep your head, sir, and take a holt of me,' half-
heard by some of the officers.
And Sir George Arbuthnot, too, ate his dinner at the
club. He did not make so good a one, however; and when
he had finished it, hurriedly, he paused beside the table
where Jack Raymond was finishing his, leisurely, to say



