142              VOICES IN THE NIGHT
for whom she worked lay still curled up in their wadded
quilts. So, when an hour or so had been spent after the
approved fashion of her kind, in cozening her charge out of
ill-humour, the fever fiend seized on her, and laid her by
the heels in a backyard, more than half-unconscious.
Sobrai therefore, relaxed from surveillance, began to wonder
sulkily how she had best utilise her freedom. She had been
long enough with Miss Leezie to make her remember Lateefa's
caution; to make her wonder if DilarAm and the old ways
were not best.
There was no reason, nevertheless, why they should be so.
She was a clever girl in her way, with an ancestry of pride
as well as wickedness; and above all, of a fierce faculty-for
obtaining personal gratification.
And there was none here. All was rule and regulation.
No freedom, no fun, no frivolity; in a way, no choice. But
that, she told herself, was the result of Miss Leezie's mean
breeding. Dilaram enjoyed herself more, and so would she,
Sobrai Begum of the King's House, if she had the manage-
ment of affairs! Miss Leezie said it would not pay; but
what was money beside amusement ? And who was Miss
Leezie to judge 1 A low born, who did not know, who could
not play the part !
A sudden determination to play it for an hour, and see the
result, seized on the girl. She had the necessary dress; an
old one of her mother's, which she had brought with her in
case. The jewels were trumpery, of course, but they looked
well. There would be time for a little fun, perhaps, before
her task-mistress returned and the bazaar filled.
It was a full hour after this determination of hers, and the
dusk had begun to fall, when a young fellow in a red coat
came lounging through the still empty bazaar.
He had just come out of a six weeks' sojourn in hospital,
and so his pockets were full, for a soldier's, with unstopped
ration money. He had, indeed, intended to lavish some of
it at the sports, and so celebrate his return to freedom; but,
being still given to invalid habits, he had fallen asleep after
barrack dinner, only awaking to find his comrades, and
every available conveyance, gone. So, feeling ill-used, he had
shirked the walk, sulked for a while, and finally, having
nothing else to do, sought the perennial possibilities of the
bazaar round the corner.



