30               VOICES IN THE NIGHT
no further than a promise of first refusal should the ring be
sold. Not that he, Jehan, had as yet seriously considered
sale; but even so, if Salig Ram, the usurer, were to be per-
suaded to loan money on the ring's security, it must not be
returned to Noormahal's keeping.
Therefore, seeing that little Sa'adut would be at once his
shield and his weapon in the fight which was bound to come
between himself and the passionate woman whose eyes blazed
at him, he turned to the child with a laugh and a caress.
'Yea, Sa'adut! thou shalt wear the ring; father will keep it
for thee.'
The answer came swift. 'And why not mother, as hereto-
fore ?' Auntie Kh6jee sidled again in deprecation of such a
tone towards the master. Jehan himself would have given
his fighting quail (source of his only steady income) to answer
this woman as he answered other women; but he could not.
The child, the only child which had come to his reprobate
life, was her shield, her weapon also. He looked at this tie
between them almost resentfully, and thrust it once more to
the van of fight.
'Because, Sa'adut, mother hath had it long enough. Hath
she not, sonling 1 It is father's turn now, is it not X'
Sa'adut's big black eyes-they had all his mother's
melancholy, with a childish wistfulness superadded to their
velvet depths-looked from the woman's face to the man's,
from his mother's face to his father's; and a vague per-
plexity, a still vaguer consciousness of a hidden meaning,
came to his childish mind. What did they want, these big
people who always took so much upon themselves ? Unless
he expressed a wish, when theirs had to give way.
Suddenly he rose to his feet, a mite of mankind between
those two imperious, undisciplined natures which had so
thoughtlessly called his into being.  The veriest atom of
humanity, and yet, by reason of its frailty, its inexperience,
more imperious, more undisciplined than that from which it
sprung.
'Give it to me, myself !' came his hoarse pipe arrogantly;
'give it to Sa'adut! He will keep it himself. Give it, I say I
Give it!'
The claim to individual life in a thing to which you have
given life, startled even this father and mother. They
paused, uncertain.



