A MEMORABLE OCCASION               315
now even for that. Yet it might he needful. This treachery
-there had not been time to exchange a single word about
it-might mean so much. But he would know how much,
and so be able to judge.
Yet as she bent over the telegram, ticking the-to her-
unmeaning cipher off, letter by letter, she felt that her heart
echoed that uneven shudder of the handles; and she felt that
Jack Raymond's eyes upon her, as he watched for a sign,
were like the eyes of fate. Would she have to give that
sign?  And if so, what would happen      There was no
thought of pity for the man in her mind, only a great dread,
a horrible apprehension, of this responsibility for herself.
Yet it must be so; she knew that, though the words, 'Don't
-don't, please, don't-oh! don't be a fool,' came constantly
to the very verge of her lips.
'Is that all ' asked Jack Raymond, when a longer pause
than usual came. She felt quite sick and giddy with relief
as she nodded-for even now she feared lest a look up might
le construed into a sign.
'I ought to have told you-before you began-that his
sort aren't obstinate,' he went on observantly. 'There is no
fear of-of that-Miss Drummond ! So now, please, for the
station-master. And I think it will be better to tell them
not to wire back. There are evidently railway men in this
affair; besides, we mustn't risk being found out too soon,
must we ? So "extreme caution" and "utmost secrecy " is
our game-the great thing is to get the troops started before
we are found out.'
Found out! Lesley had hardly realised that view of the
matter as yet, and the thought gave her a qualm. Yet she
went on checking the baboo's signals and the brief answers that
were asked for, just to show that the orders were understood.
When that was over, Jack Raymond looked at the baboo
distastefully, then turned to the girl-' I'm puzzled what to
do with him,' he said in French; whereat the baboo seemed
to give up all hope of escape and sank in a dejected heap
on the floor, rocking himself backwards and forwards, and
murmuring, 'I quite innocent man-oh, my lord ! innocent as
suckling babes,' until Jack bid him be quiet.
'It is no use wasting time by trying to find out how far
he is in it. He would only lie, and I know enough for the
present. As I told you coming along, the danger is in the
---- --- -- ------



