THE PRISON OF LIFE               217
the recovery of these was the first necessity. On the morrow
ceremonial visits of condolence would begin in the wide
courtyard, and she dare not ask Khadjee to receive them in
her ordinary attire.
Grace Arbuthnot's bangle would, of course, redeem the
trousers over and over again; but the old lady decided this
should only be left, in exchange, for one night, as it would
be easy to return the garment after the morrow's visits were
over; since there would be no more need for it for at least
three days.  And that would set the bangle free for its
legitimate purchase of the 'Essence of Happiness.'
It was growing dark as she limped along the narrow bazaar.
The cavernous shops on either side were but half lit with
flaring rushlights. The continuous stream of people passing
one way or the other seemed inevitably to thrust her furtive
swathed figure into the gutter. And so, at one shop, round
which a crowd had gathered, it needed patience before a way
could be edged onwards. It was a drug shop, and it seemed
to be driving a roaring trade. As a couple of white-robed
men elbowed past her, she heard one say, with a sinister
satisfaction-
'And our Som]j dispensary hath trebled its attendance
these last days. The people know their friends, know them-
selves safe ! Not that the tales of poison at the hospitals are
true; but what will you? These poor folks are ignorant,
and we have promised    '
What the promise was, Kh6jee did not catch; nor did she
care to know. All her thoughts were with IKhldjee's pink
satin trousers.  Therefore she felt as if the whole round
world had slipped from under her feet when Mittun, the
pawnbroker, from the midst of the miscellaneous collection
of rubbish in which he sat like a tame magpie possessed by
the nest-building instinct, told her calmly that he had just
sold them! Sold them at an incredibly high price to a lady
of the bazaar who was in a hurry for something smart in
which to appear at an assignation that evening. And then,
with infinite self-complacency, he drew out from a bag two
rupees and some pice.
'See this, mother!' he said, handing her the money.
'Tis a chance such as comes but once in a l-obari's life, who
must needs fill his belly a many times with other folk's
leavings ere he find a grain of corn to stay his own hunger



