THE TOTALISATOR                   7
to reply, went on: ' There are a lot of chaps want kicking in
this crowd, I can tell you. For instance, do you see that
man buttonholing the Rightful Heir 9'
\\'ith the red tie ?' she asked, feeling interested in spite
of herself. 'Is he English '
' God forbid !' said her companion piously. 'Grecian Archi-
pelago, I should say for choice; but he won't let on. Anyhow,
he's a merchant; wheat, diamonds, dust, bones-everything
out of which he can screw a pice.  And Jehan Aziz, the
Rightful Heir, has the finest table emerald in the world-the
61d king's signet-ring. Now I don't mind betting it will be
in Paris before the year's out.'
'In Paris !-why in Paris ? I don't understand-nobody
could be expected-nobody could understand,' protested
Lesley.
Jack Raymond smiled. 'Filthy Lucre-his real name is
Philip Lucanaster-does, I assure you, Miss Drummond!
He knows that heirlooms always pay debts of honour.' He
paused to lift his cap elaborately to a well-dressed fair woman
who passed with a tall dark man, whose face had a wistful
look.  'There's a case in point,' he went on carelessly.
'That fellow-he is a pure-bred Brahmin, Miss Drummond
-is paying his heirlooms through the nose because he con-
tracted a debt of honour in marrying an Englishwoman.
She has made him sacrifice home, friends, relations; prints his
cards Mr. and Mrs. Chris Davenant-his real name is Krishn
Davenund-and so tries to hang on to the frayed edge of
society'-he glanced at an effusive greeting between the
lady in question and Mr. Lucanaster.
' Poor thing!' ejaculated Lesley with the wholesale defence
of all things feminine which belongs to her type. 'What a
terrible experience for her-'
'And for him,' retorted her companion drily.  'Matri-
monial mistakes, though women will not recognise the fact,
come inevitably in pairs.'
Apparently there was some suggestion in his own words,
for he looked ahead hastily, and finding himself closer to an
advancing group than he wished to be, told Jerry he must
be off, and turned back towards the paddock.
'Who was that, Lesleyv  ' asked Lady Arbuthnot, who,
with her husband, formed the centre of that little knot of
advancing notables. She was a beautiful woman, beautifully



