TIHE PRISON OF LIFE              227
done all ? Had she forgotten nothing ? Nothing that would
ensure Noormahal from intrusion until she, Kh6jee the
plague-stricken, had died in the streets. For that was her
plan. When death came close, as it surely must come soon,
as it had done to Khadjee, she would unbolt the doors and
wander away-like a tailor-bird luring a snake from its nest
-into the outskirts of the city, right away from the old house.
And then what stranger was to know that KhAdjec had died
of plague, and was buried by the naublut lkhana stairs ?
When death came close ! but not till then. Surely there
was no need till then to face the world-surely she might
claim that much !
And when she was dead no one would know the lame
old woman was Kh6jeeya Khtinum, I)aughter of Kings. Not
even Lateefa.
The thought of him brought her a sudden fear. He was
the only one who, having the right to claim it, might, by
chance, seek entrance to the courtyard in the next day or
two.  She might on her way home see him, or leave a 
message to reassure him, at the house next Dilaram's, whither
she had fled with the news of Sobrai's escape.
There was no one in the house, no one in the little yard
behind it; but Lateefa had been there not long ago, for the
clippings of his trade littered one corner, and two draggled
kites, their strings still fastened to wooden pegs in the wall,
lay huddled in another.
Dilaram might know; a message might be left with her.
As Khojee stumbled up the dark stairs to a balcony for
the first time in her life, she tried to straighten her veil, but
her hands trembled; it would not fold decorously.
There were three or four drowsy women lounging in the
room at the door of which she stood, beset by a sudden
shyness, and three of them tittered at the unusual sight; but
the fourth said severely-
'What dost here, sister? This is no place for thy sort.'
'I-I seek Lateefa,' she faltered, and the others tittered
louder. 
'Peace, fools !' said DilarAm angrily. ' Dost mean Lateefa
the kitemaker ?'
But Kh6jee had found her dignity. 'Yea! Lateef of the
House of the Nawab Jehan Aziz, on whom be peace. Tell
him, courtesan, that Kh6jeeya Khanum-   ' She paused,



