CHAPTER XI
THE SPIRIT OF KINGS AND SLAVES
JERRY ARBUTHNOT, in his smart little riding-suit, was seated
on the top step of John Ellison's tomb, his pony, meanwhile,
held by a syce, trying to snatch a bite of long grass grow-
ing close to the bottom one. Between the two, forming a
pyramid of which the child's dainty little figure made the
apex, were several other figures. First of all, bareheaded,
eminently respectable in a clean suit of drill, was Jan-Ali-
shan, seated sideways a step below, his face towards Jerry.
Below again-crouched up knees and elbows-was Budlu
the caretaker, his eyes on Jan-Ali-shan's; and beside him,
resplendent in red coat and gold lace, the Mohammedan
chuprassi told off to accompany his little master on his
morning rides. For the dew still lay heavy on the grass,
like hoar-frost, so that the hoopoes, hopping over it in the
search for food, left greener trails behind them to lattice
the grey glisten.
'Then,' came the child's clear, high voice, 'you are quite
the most youngest hero of the lot-sir.'
He hesitated over the title; finally gave it, palpably, as
a tribute to the heroism, perhaps to the name. JAn-Ali-shan
brushed a faint speck of dust from his white drill. 'That is
so, sir. I was but a two month when I done the job, an'
that don't leave much margin for honest competition. It
runs to a mono-polly; that's what it do, sir, a regular
mono-polly.' He tailed off into
' Polly, my Polly; she is so jolly,
The jolliest craft in the world !'
which he carolled cheerfully, making the hoopoes cock their
crests and hold their heads on one side to listen.
Jerry sate looking at them thoughtfully. 'I was afwaid
you must be, 'oos, you see, it's such ages ago,' he said at
last, argumentatively. 'Ages an' ages. I wasn't even near
148



