THE PRISON OF LIFE               219
'Ari, idiot!' said the policeman, 'have a care I do not
burn it.'
'Give him his percentage, brother!' advised Govind the
editor, who, as usual, was hunting the bazaars for news.
'That is what he wants. That is the trick. Yea ! I know.
Give it him, or he will claim the whole in the name of the
plague. That is what the Sirkar does in Bombay. It claims
all-money, jewels, clothes. And it will do the same here.
This is but the beginning.'
"Twill be the end for thee and thy paper, editor-jee, if
thou tellest more lies,' retorted the constable in righteous
indignation. 'It is orders, I tell thee! There is suspicion
that some one   '
Govind, who, as usual, also had been at the bhang shop,
gave a jeering laugh. ' Bapree bap ! some one! 'Tis always
some one or some thing; but we of Nushapore, my masters, will
show them we are not as those of Bombay. We can fight
for our own.'
There was a surge of assent in the crowd, as if it sought
to begin at once, and KhOjee, clutching her gold bangle
tighter, fled incontinently down a by-street. So little might
turn her limp into a fall, and then that fiftecn-rupes'-worth
might roll into the gutter and be snatched up by any one.
Here, in the tortuous alleys, it was at least quiet, though it
was dark. She slithered in the welter of the day's rubbish
flung from the high houses on either side, and a scamper of
pattering feet told her she had disturbed some rats battening
on a bit of choice garbage.
'Allah hamid!' she muttered piously, and went on. The
sound of wailing from one of the scarce-seen houses she was
passing reminded her regretfully of the cardamoms; for she
had left shops behind her. Then she remembered one, not
far from the gate of the city, which she must pass; one of
those miscellaneous shops which are always to be found near
city gates, where travellers can buy most things-flour and
vegetables, red peppers, pipe bowls, tobacco.  Ay, and
opium perhaps; but on the sly, since there was no licence
over the door.  It was not the sort of shop that such as
Khojeeya Khanum patronised as a rule; still it might have
cardamoms.
The low-caste buniya, with a wrinkled monkey face and
long iron-grey hair, who crouched behind dingy platters and



