44              VOICES IN THE NIGHT
The lavish smile continued. 'Exactly, Nawab-saltib, the
description says so; and they were stolen from Government
House two nights ago.'
'But I tell you it is impossible-my house was wearing
them-
'Excuse me; but you sold your mother's pearls last yearl 
I happen to know, because Gunga Mull, who bought them,
was acting for me. You had refused my direct offer, if you
remember, and you lost a thousand rupees in consequence.
It is safer to trust me in the end, Nawab-sahib,' put in
Mr. Lucanaster suavely.
' But not one string,' protested Jehan, trying to be haughty.
'This one I kept, and if the IIuzoor does not wish to buy, I
can sell it elsewhere, as I did before.'
He stretched his hand for the string, but Mr. Lucanaster
sate back in his chair dangling the pearls, and looked at the
Rightful Heir as a spider looks at a fly.
'I wouldn't try if I were you, Naw.ab-satib,' he said slowly.
'It might lead to-to difficulties. And the coincidence is
not very-very credible. But if you are really in need of
money'-he spoke still more slowly-' there is always the
emerald. Let me see! I offered you six thousand, didn't
I T--well, let us say eight; and-and nothing to be said
about - about these-   '  He passed the pearls deftly
through his fingers as if appraising them, and added, 'They
are really very fine pearls, Nawab-sahib, quite noticeable
pearls. I haven't seen better for a long time, so it is a pity
they are unsaleable at present. By and by, perhaps, or in
some other place-'
'Does the Huzoor mean-' began Jehan blusteringly.
Mr. Lucanaster looked up suddenly, sharply, drew the
open despatch-box closer, dropped the pearls into it, and
closed the box with a snap. 'I mean nothing, Nawab.sahib,
except that, for your own sake, those pearls had better stay
there for the present. You will only be tempted to raise
money on them in the bazaar, and as I-if I were asked my
opinion, as I certainly should be-would say they were the
stolen pearls, it is better not to run the risk of my having
to give evidence.'
'I-I will complain-I will go to the commissioner,'
stammered Jehan, completely taken aback.
' I wouldn't if I were you; a police inquiry would be the



