214             VOICES IN THE NIGHT
'I know,' interrupted Lesley captiously. 'You read of it
in Meadows Taylor's books. But why did she give it to
you ?'
He paused; a quick annoyance showed on his face; ho
turned to Lady Arbuthnot vexedly.
'I must apologise,' he said; 'I never realised till this
moment that she must have taken me- '
'For Sir George,' put in Grace quietly. 'Didn't you?l
Now I was thinking all the time how much better you
played the part than he would have done. He is like Lesley.
He loathes sentiment. No, Mr. Raymond, I won't take it!'
she added, as he tried to unfasten the rdm rucki. ' Give it to
Sir George himself, if you like-there he is, coming to meet
us. Or,' she continued, with an elusive, almost mischievous
smile, as she went forward to greet her husband, leaving
those two on the path together, 'give it back to Miss
Drummond ! She gave it you first!'
Jack Raymond looked after her quite angrily; then
laughed, drew out his pocket-book and laid the raim rucki
between the folds of some bank-notes.
'I shall end by doing my duty some day, if this goes on,
Miss Drummond,' he said resignedly. 'It is really very kind
of you all to take so much interest in my spiritual and bodily
welfare.'
As a rule Lesley would have been ready with a sharp
retort. Now she was silent. She was thinking that it was
true. She had given the bracelet of brotherhood to him
first. And then once more a vast impatience seized her.
How unreal, how fantastic it was I IIow far removed from
the security of the commonplace I



