58              VOICES IN THE NIGHT 
the plinth, his grey eyes wide; a stealthy little figure dream-
ing of torches and deaders and crack-bang firings over walls.
But he was back in a second, his face eager, startled.
'Oh, if you please-he's quite, quite shot-lyin' there
close by. Hadn't we better buwy him ?'
'Bury him ? who ?' asked Lesley; but Jack Raymond had
grasped the child's meaning, and was passing to the other
side of the plinth to see for himself. Then he looked up
from the figure of a man which lay on its back, its head
supported on the first step of the plinth, asked a question
of Budlu the caretaker in Hindustani, and finally turned
reassuringly to Lesley.
'It is only an idle sweep of a loafer, Miss Drummond, who
has rather a queer story. Stay ! I'11 wake him-Budlu re-
ports him sober-and he will tell the story himself, I've no
doubt.' As he spoke, a vigorous shake roused the sleeper to
an oath, then to a stare, finally to a bland smile as he rose.
'Bin overtook by slumber, sir,' said a rich, mellow voice
as (possibly in evasion of more salient faults in his person-
ality) the owner of it began to brush away the dust and dry
twigs which clung to his dirty drill-clothing. 'The w'ich
we all of us shall be w'en our time comes to lie within the
silent toomb-b.' He prolonged the final syllable into a
reminiscent humming of a funeral hymn until his task was
done. Then he looked up, and showed in the moonlight the
face of a man about forty, smooth shaven, of the bulldog
type, with the mobile lips of a born comedian.
'I done my level best with the job you giv' me down
country, sir,' he continued affably, yet with a furtive apology
lurking beneath his assurance, 'but it done no sort of dooty
by me. I gone down two stone in a six weeks with them
pestilential chills, so w'ot with plague follerin' famine like
the prayer-book, sir, I made bold to cut back to Nushapore.
I 'adn't a grave bespoke there, sir, as I 'ave here; an' so
I didn't want no
"Death's bright Angel speakin' in a chord a-ga-ain."'
Once more that prolongation of the final syllable was followed
by an appropriate tune.
'If you don't mend your ways, my man,' said Jack Ray-
mond severely, 'you'll have no grave bespoke here either.
The authorities won't allow  '



