THE LATEST FICTION
In One Volume, price 6s.
BY STEPHEN CRANE, Author of TheRed Badge of Courage, etc.
ACTIVE SERVICE
BY MRS. HENRY DUDENEY, Author of The Maternity of
Harriott Wicken, etc.
FOLLY CORNER 
BY RICHARD HARDING DAVIS, Author of Soldiers of 
Fortune, etc.
THE LION AND THE UNICORN
Illustrated by HOWARD CHANDLER CHRISTY.
BY EVELYN DICKINSON
HEARTS IMPORTUNATE
BY GERTRUDE DIX
THE IMAGE BREAKERS
BY C. B. FERNALD
CHINATOWN STORIES
BY MAXWELL GRAY, Author of The House of Hidden
Treasure, etc.
TWICE DERELICT, and Other Stories
BY ANNIE E. HOLDSWORTH, Author of The GodsArrive, etc.
THE VALLEY OF THE GREAT
SHADOW
BY FLORA ANNIE STEEL, Author of On the Fc,-e of the
Waters, etc.
VOICES IN THE NIGHT: A Chromatic
Fantasia
BY I. ZANGWILL, Author of Children of the Ghetto, etc.
THEY THAT WALK IN DARKNESS:
Ghetto Tragedies
LONDON: WILLIAM HEINEMANN, 21 BEDFORD STREET, W.G



