324             VOICES IN THE NIGHT
And on the bathing-steps, also, down on the other side of
the terraced track which ran between them and the turret,
there was peace. They were, in fact, emptier than usual at
that hour; for the 'Circling of the Sacred Lights' must be
nigh at hand, since the priests were already coming for the
office; among them, Viseshwar Nath-
The baboo saw him, and salaamed at the unusual sight, when
-with his whole-hearted betrayal i everything likely to be a
personal disadvantage-he walked out beyond the station to
satisfy himself that the signalman obeyed his instructions.
For realising-as he sat on his stool, still trembling with
fear lest by any mischance the soldiers should not come in
time and he be blamed for it-that it was necessary to have
' line clear' for the unexpected train, he had sought out the
right man, and told him that a special from the north had
just been wired to pass through Nushapore in half an hour
on its way south. So he stood watching, waiting to see the
red light change to green on the tower-pier, and catch the
first echo of that change in the far distance at the other end
of the bridge. And as he stood, he beguiled his fat body
and mind from a faint remorse, by telling himself that, under
the circumstances, he was doing the wisest thing for his own
party also-that party of progress which had seized on the
ignorant alarm of the herd as a fitting time in which to
record their own protest against illegal tyranny. Since, if
their plans had been blown upon, they were better postponed.
He heaved a sigh of relief, therefore, when the signal
'Line clear, go ahead' showed close at hand and far off. But
at the same moment he heard a step behind him, and turned
hastily to see Chris Davenant. Chris, still in his frock-coat
and with a flower in his buttonhole ; with his wife's diploma
of membership in the 'Guild for Encouraging Intercourse
between the Rulcrs and the Ruled,' also, in his pocket. For
he had not been home since he left the 'memorable occasion';
neither to the home in Shark Lane, nor the home in the
city, nor that betwixt-and-between home in the garden of
plantains.  In a way they all claimed him, and yet they
were all alike insufferable, impossible to the man himself.
Looking round his world, there was but one thing which
brought no sense of revolt with it; and that was his work.
He felt that if he could leave, not one thing, but all things
behind him save this, life might still be endurable.



