290             VOICES IN THE NIGHT
'It does not end it! You and Sir George disagreed, you
know you did, as to its importance. You still think you are
right, and yet you yield to him-why 1'
There was a moment's pause, and then Jack Raymond gave
a hard laugh.  'Why     I will tell you the truth, Lady
Arbuthnot, though you may not like it-though I acknow-
ledge it is humiliating-for all of us! Because I have had
to yield to him before. Because he hasn't forgotten, and I
haven't forgotten, and you haven't forgotten-not quite, have
you t It is nothing to be ashamed of; it is only natural-
one of the limitations of life-but there it is, isn't it i'
He took a step nearer in the silence.
' Isn't it ?' he repeated. 'Tell the truth, Grace, and shame
-don't let us say the devil-but fate. There, put your hand
in mine, and face our own-forgetfulness !'
She faced it boldly, even though he felt her hand tremble
in his. 'Did I ever deny it ?' she said softly, with tears in
her voice; ' I do not, I cannot forget quite. It is pitiful, of
course; but why-   ?'
'Don't!' he interrupted quickly. 'Don't, my dear lady!
You will only make me remember more; that is the truth.
As you say, it is pitiful; but there it is.'
She stood looking at him with a world of regret, some
anger, and a little, a very little scorn.
'And you will let this interfere with-with everything.'
'Not with everything, but with this, certainly,' he pointed
to the letter which he had laid on the console below the
poinsettias. 'And that is all the easier to do, because I
don't believe in it-quite. But if I were you, I should tell
Sir George the truth and let him decide. As for the other
matter about which I came to speak, he may be right, and I
wrong. Time will show.'
'It may, disastrously, to many-to India-even to Empire !'
-the scorn came uppermost now.
'Surely,' he replied, reverting to his usual manner, 'the
Empire can take care of itself.  If not, Lady Arbuthnot,
I am afraid it must do without my help-in Nushapore.
Good-bye.'
The qualification held all his previous arguments in it, and
re-aroused his own bitterness at his own memories, so that as
he walked on down the long vista of rooms, he felt each well-
remembered bit of it to be a fresh injury; and his impatience,



