UNCERTAINTIES                  125
didn't say why.  I expect you lost your temper, didn't
you?'
It was exactly what he had done, but the only person who
had ever told him so before had been Grace Arbuthnot. And
she had made it a personal matter; her eyes had given and
claimed so much when she told him; while the ones opposite
him, now, were absolutely self-absorbed.
'Possibly,' he admitted curtly, nettled by her cool curiosity.
'You can judge for yourself. There was a row in the native
city of which I had charge. I fired on the mob. Govern-
ment thought it was unnecessary, and stopped my promotion.
I resigned.'
' And the row  ' she asked quickly.
'That stopped also, of course.  Excuse me, but Lady
Arbuthnot has made the move.'
Lesley stood up, tall, slender, almost conventual in her
clinging white dress, in the reserved yet absolutely self-
reliant look on her face. But she paused, ere leaving him,
to say judicially-
'Then that proves that you were right to fire; and if you
were in the right, as you were, when-  ?'
'Are you not coming, Lesley ? You can finish your
discussion afterwards,' came Lady Arbuthnot's voice in a
half-playful, half-impatient appeal, as she stopped beside them
to include the girl in the contingent she was marshalling
towards the door. The servants had gone. From one end
to the other of the big room there was no hint or sign
of the east. It might have been a London dinner-party.
Grace herself, in her pale green draperies and flashing
diamonds, might have been the London hostess whose only
care was to get rid of her guests gracefully and so find
freedom to be one herself, elsewhere.
'It is my fault,' put in Jack Raymond quickly. ' It is so
seldom any one tells me I do right, that I must be excused
for delaying a young lady who is kind enough to perjure
herself to say so.'
'I didn't perjure myself,' said Lesley, with a frown. 'I
don't as a rule. I really think you were right.'
He knew, absolutely, that her praise was-as her blame
had been-quite impersonal, that he was forgotten in her
sense of abstract justice and injustice, but he appropriated
the commendation with a bow, because he felt that to do



