THE RiM RUCKI                  209
It was not beauty that she found.  It was a wrinkled
anxious-faced old woman, who rose in a salvam, then liter-
ally prostrated herself at the girl's feet. Lesley had been
long enough in India, now, to judge rightly of the poverty
shown in the dress. The blue-striped trousers, tight to the
knee and full above, the short whity-brown cotton veil
were to be seen-more or less dirty, more or less ragged-in
every poor Mohammedan quarter. Yet there was something
refined in the worn face, blurred with recent tears, which
looked into hers apprehensively, as the owner rose to salaamr
again, leaving a small roll of paper bound with coloured silks
upon the marble floor.
Lesley was puzzled for an instant; then it flashed upon
her that this must be some belated petitioner for justice in
the old style, who had heard, probably, that the Lord-sahib
was in the garden. Such rolls of paper-without the silken
tie, however-were often thrust into the carriage when Sir
George was in it.
So she hunted round her sparse vocabulary, but finally
fell back on the first phrase most newcomers to India learn,
namely,' Kya mlanlta ' (what do you want ?)
It is an admirable beginning, though, unfortunately, the
sympathetic curiosity of it seldom becomes impersonal to
the speaker ! It produced another salaaml, and such a flood
of polished speech that Lesley retired to English incon-
tinently.  'Is it for the Lord-slahib ?' she asked hurriedly,
picking up the roll and pointing with it to the distant
summer-house.
The title produced a fourth salaam, and Lesley, with some
relief, stooped under the fretted arch again, and began to
retrace her steps towards the others.
Sir George, she knew, had been doubtful if business
would allow him to put in an appearance at the entertain- 
ment at all; but some one would be sure to know what
message ought to be sent back to the petitioner, who, as
Lesley left the bird-cage, settled herself down in it again
to wait, with great precision. 
'Read it, some one, please!' said Lady Arbuthnot, after
she had undone the quaint little tasselled silk cord which
was fastened with a loop and button round the roll of paper.
But the order was no such easy matter to obey. So far as
the conventional 'Arz fidiwe yih hai' (This is the request of
0



