18               VOICES IN THE NIGHT
up the wide shallow stairs, so un-English, so still more
un-Indian, which led to the upper story of Government
House.
She was thinking, as she spoke, of her father's letter, in
which he had told her of his success, and given her an
outline of what the demi-official notification to follow would
be. That letter was still in her jewel-box upstairs, where
she had placed it as a sort of hostage against the more
definite letter to come. And suddenly the temptation not
to destroy that pricis of policy came to her. Supposing she
kept it just to show George-whose disinclination to accept
responsibility she recognised as a source of danger-that, if
the worst came to the worst, he could still prove a private
knowledge in black and white of what had been the Govern-
ment policy. The letter was very definite, very explicit.
The thought came to her as she passed into her room, and
as she did so, she saw the reflection of her English maid's
face in the looking-glass, as she stood rummaging hastily in
the dressing-table drawers.
'What is it, Needham 1'
The maid turned, with a cry of mingled relief and alarm,
'Oh, milady! I'm so glad you're back. I can't find the little
jewel-box nowhere-it 'adn't so much in it, milady, for I'd took
out the diamonds last night-that was when I seen it last.
It 'ad your string of pearls, and ayah says she's not seen it
either, but there was people in the verandah last night, for
Captain Lloyd he threw boots at 'em, for disturbin' him.
Oh, dear! oh, dear! why did I ever come to Ingiar!' Here
Needham dissolved into tears.
Grace Arbuthnot turned very pale. 'The little jewel-box,'
she echoed.  Then she pulled herself together, and said
calmly, 'Well, it is lucky it was only the pearls. Go down
and ask Sir George to come to me at once; for if the box
has really been stolen, the sooner the police know the better.'
Half an hour afterwards she was answering the police
officer's questions still more calmly.
'Only a string of pearls-large ones-they belonged to
my mother, who got them, I believe, from one of the late
Nawab's wives, and a few small trinkets-there is a list of
them-that was all.'
'A letter or two, milady,' suggested Needham, who had
been giving her evidence.



