348             VOICES IN THE NIGHT
Grace-if you are here, they will be remembering what they
said to you.'
So Lesley and Grace-the latter still repeating those
words: 'There can be no fear! Who would hurt the
child ? Why should they choose him, of all others ?'--went
and waited in the verandah overlooking the Garden Mound,
for the first hint of Nevill Lloyd's return. And yet, while
Grace said the words, she was conscious that there might
be a reason. If some one wanted to force their hand about
that unlucky letter-the letter that now meant the worst,
since the troops had been sent for, the promise of no
coercion broken at the very beginning; unavoidably of
course, yet none the less disastrously, if that letter became
public property.
And Lesley's mind, also, was not without its sting of remorse
added to its anxiety, as she stood in the fast-lightening dawn
looking out into the dim shadows for hint or sign. Ought
she to have told Grace why her cycle ride had been so long ?
Yet that made no difference to this, and a knowledge of the
truth would only take from Grace a belief that had made her
glad.
No! she could not tell her now! She would wait till
Jerry returned-if he did return !
Oh! what could have become of the child ?
'Jerry ! Jerry !' she called almost involuntarily, and with
the cry came back a memory of that midnight chase after
the boy.
And with that, came the thought of Jack Raymond and
his warning-' He takes it too hard, dear little chap.' She
laid her hand quickly on Grace Arbuthnot's wrist.  'I
believe I know !' she said, starting to run. 'Come ! Let us
find Budlu first.'
But she was too late; as they rounded the carriage-drive,
and saw on the grey sky of dawn above the bosoming trees
the flagstaff with its drooping flag ready to welcome the sun
as ever, there was a sound of voices, of laughter, from the
ruins. And the next moment Nevill Lloyd, catching sight
of them, was tearing across the lawns to meet them, shouting
as he ran-
'It's all right, Lady .Arbuthnot! Raymond ran the little
beggar to earth in five minutes. lIe was up on the top of
the tower with his chuprassi, his bearer, and Budlu the



