CHAPTER XXIV
THE SOVEIEIGNTY OF AIR
AFTER Lesley had gone home to dinner, and Jack Raymond-
in quaint contrast-was off to make certain that a rising in
the city was expected before long, the station settled down
once more into the silence and slackness of between-train
time on a Sunday evening. The listless passengers to be, it
is true, still sat in groups on the steps outside, and every now
and again some one-who ought to have been on duty and
was not-gave a look in, and went off again. Once, indeed,
an assistant station-master called at the telegraph-office
perfunctorily; but the baboo had by that time recovered
from his paralysis of terror, and begun to see his own
advantage clearly. True, he had so far been in with the
conspirators, as to have promised his collaboration, should
the authorities be enough on the alert to use the telegraph
to Fareedabad; but in doing so he had thought himself safe
from detection. He had not been so; but now he had once
more a hope of safety that wild horses would not have
dragged him to lessen.  Therefore the assistant station-
master went, as he had come, in ignorance of anything
unusual.
Up on the turret of the bastion too, which abutted on to
the river only a few yards from the first bridge-pier, and
which therefore gave full on the station, the kite-flyers went
on with their match undisturbed.  Jehln was there and
Burkut Ali, together with most of the Royal Family; the
former jubilant because his kite was one of those still defying
the falling dew. And Lateefa was there also, his pile of
vanquished kites growing steadily. le sat on the ground
beside it, his slender hands crossed over his knees, his thin,
acute face upturned. It had an odd amusement on it, and
every time he rose to pull in a fresh victim, his high trilling
voice quavered of 'oughts' and 'naughts.'
323



