42              VOICES IN THE NIGHT
Jehan, with a new dignity in his manner, passed up the steps,
and so-with a posse of cringing officials who had hurried
to meet him buzzing round like bees-entered the wide hall;
for despite the domes, despite the minarets outside, this
tomb of dead kings was nothing else within. It was just a
vast oblong hall hung throughout its length with huge, dusty, 
cobwebbed, glass chandeliers which, taken in conjunction
with the empty polished floor, were suggestive of a ball-
room; the dancing-saloon of the cafd chantant !
In the very centre, however, of the emptiness was a
low roly-poly tomb, above which rose a musty-fusty baldequin
which had once been stately in velvet and pearls. But the
moth had fretted new patterns on the curtains, and the cob-
webs lay like torn lace on the canopy. Nevertheless, two
faintly-smouldering silver censers, standing at the foot
of the tomb, showed it not all neglected.  And something
else, witness to memory, lay between the censers, under
a common glass shade such as covers the marble-and-gilt
timepiece of a bogus auction, or the dusty waxen flowers of
a cheap lodging.
It was the last Nawab's turban of state.
For the rest, the hall lay empty save for its officials; the
minor canons as it were, who still received the stipends
set apart by the deceased kings for due daily chantings
of dirges, and so clustered round Jehan with courtier-like
salaams.
But not for long; since almost before they had conducted
him to the royal pew-an inlaid square of flooring close
to the baldequin-a fresh arrival sent them cringing and
fluttering to greet it, with greed in their hungry faces; the
faces of custodians to whom strangers give tips.
And this party of English tourists looked promising, if
only from the reluctant way in which, in obedience to a
notice on the door, they took off their hats, and then glanced
round with the 'Thank-the-goodness-and-the-grace-which-on-
my-birth-hath-smiled' expression which our race learns in
the nursery. For this is a frame of mind which leads to a
contemptuous tipping of inferior races.
'Guide says that's the last Johnnie's cap-beastly dirty,
isn't it ?' said one in a churchy whisper, and the others nodded
in churchy silence. So, decorously-barring a faint desire
to try the waltzing capabilities of the floor on the part of a



