8               VOICES IN THE NIGHT
dressed, and with the beautiful manners which a perfectly
calm consciousness of beauty always gives to a woman. Her
soft voice softened still more as she spoke to her child's
governess; so there was small wonder that the latter's
face, as she replied, told yet one more tale of modern
girlhood-the tale of one woman's blind hero-worship of
another.
'A race steward. Jerry took a violent fancy to him and
I didn't! ]But he said he knew you-a Mr. Raymond-  '
A faint echo of the name was checked on Grace Arbuthnot's
lips by a greeting to a new arrival, which, when she returned
to the subject, lent them the continuance of a set smile of
welcome.
'Yes! I knew him very well years ago. I shall be glad
to meet him again.' The faint unreality which previous
rehearsal gives, even to truth, was in her voice.
'He's up in this wace,' quoted Jerry sagely, ' or he'd have
come, for he said you was orful nice. Oh, mum! do be
quick, or we shan't see him win.'
'Win? How do you know he's going to win, sonnie 1'
asked Grace Arbuthnot, and there was no unreality in her
voice now, only a slightly troubled curiosity.
"Cos he will,' answered the child in childish fashion;
whereat his mother flushed faintly, but smiled also.
Jerry was a good prophet. Five minutes after, he was
dancing on his chair, as crimson and gold came in first.
'Oh! did you see, mum1' he cried. 'He was quite quite
first.'
Lady Arbuthnot held out her hand .to steady the child,
and her voice seemed to need support also. 'Of course I
saw, dear; and I am glad.'
'So's every one, Lady Arbuthnot,' said young Nevill
Lloyd-captain by virtue of his A.D.C.-ship-who stood
behind her. 'Raymond is our most popular win.'
It seemed so by the cheer which rose as the winners
went by.
'I suppose he has won a lot of money,' sniffed Lesley,
noting the rider's pleased face.
'Not a penny, Miss Drummond!' protested the young
fellow. 'Raymond is only on the saddle when he rides
another chap's horse, as he's doing to-day; and it is safer,
you know.'



