FAIR ODDS                      365
Heroes, and wonder if Jan-Ali-shan ever came back to claim
his.
He has not yet, and so the two hundred and odd thousand
people in the city of Nushapore, and the fifty thousand people
in cantonments, still expect him to be there some day, when
he is wanted.
And he will, no doubt; for it is only the Spirit of Slaves
that dies; the Spirit of Kings lives for ever.
Printed by T. and A. CONSTABLE, Printers to Her Majesty
at the Edinburgh University Press



