THE RAM RUCKI                  207
fringe of tall blossoming trees, yet so absolutely hidden
by it.
Within half a mile of her lay the courtyard where Auntie
Kh6jee was starving herself in the effort to get money
wherewith to buy the essence of happiness; within half a
mile of her Lateefa's kite, overlooked in the tornado of wrath
which had followed on the disappearance of the ring, still
tilted to leeward under the burden of sovereignty. But of
all this-of the romance, the squalor, the humanity of the
lives lived in the city-she knew nothing, except her own
ignorance of those lives.  That, and that only, was with
her in the beauty of the garden; the beauty which was, as
it were, the only thing that she and the unseen city had in
common.
And it was beautiful, bosomed in those blossoming trees
that shut out the world, shut in the scent of the flowers.
It appealed instantly to something deep down in her woman's
nature; for this had been a woman's garden !
The remembrance made her recoil spiritually.  Partly
from the thought of what the garden must have seen in the
past, partly from the mere suggestion that it could appeal
to anything in her. She walked on quickly, recoiling bodily,
as she did so, from an overgrown rose-shoot which usurped
the path.  In so doing she displayed frills and flounces,
a pair of dainty open-worked stockings and high-heeled
shoes.  But she did not recoil from the sight of these.
Despite her views, despite her modern girl's theoretical
contempt for chiffons, and disdain for women whose lives
are bounded by the becoming, she was not one whit more
logical on such points than her grandmothers had been.
She had not thought out the real meaning of her frills and
furbelows, or confessed to herself that such feminine foot-
gear belongs inevitably to the path which leads to the 'Petit
Trianon' of life.
Above all, she had not seen, as women must see before
they become a power in the world, that the one point on
which all races meet, no matter what their religion, no
matter what their ideals, no matter what their standard of
morality, is that which makes 'Petit Trianon' possible.  In
other words, the woman's attitude towards the man; an
attitude so strangely at variance with the sex-laws of nature.
Yet of the beauty of this garden who could doubt ? Within



