IN THE TOILS                  193
seemed to come upon her as if it had been her lover's and
she a girl.  She laid her head suddenly on his knee and
laughed, a laugh that held a sob. 'Then I have thee to
myself for now, heart's darling !' she murmured-' thou and
thy house!'
She looked around her, full of childish curiosity and
amazement. 'Thou art Ameer, indeed !' she went on with
awe, touching the tablecloth gingerly with her fingers, 'and
all those dishes!' She shook her head dismally.  'Lo!
Krishn! how shall I ever feed thee when thou comest to
our poor house ? Yet wilt thou not mind,' she added; ' thou
wert never a greedy one !'
Then the curiosity prevailed even over her thoughts of
him, and clinging to his arm still, she raised herself to peer
over the table at the drawing-room through which she had
hurried.
'Thou dost cat here, and sleep there,' she suggested.
'Nay! Krishn, think not thy mother a fool; but she is
so glad-so glad-and all is so new-it is a spectacle !'
Her familiar face, so austere now in its lines, yet still so
full of life, furrowed by late tears, yet smoothed by present
smiles, seemed to him the most charming thing of his very
own he had seen for years. Ile rose like the boy he was in
reality, and raised her with him. 'Come, little mother,' he
said in banter. 'Come, feminine one, and see it all; there
will be no peace for talk till that is over.'
It came naturally to him, that tone of superior affection
which he had not dared to use for so long. So, hand in
hand, he showed her things strange and new; and as he did
so, saying that Viva had made this or arranged that, a
certain content in the fact grew up in him.
'Doth she play this ?' asked the widow in her shroud, as
she touched the keys of the piano with an awed finger.
'Yea, and sings too,' he replied proudly. 'She shall sing
for thee next time '-he had quite forgotten realities in this
present--'and now,' he added, 'thou must see the rest, for
we sleep not here. This is but for sitting.'
He took one of the pink-shaded lamps and led the way.
'This is my room,' he said with (considering the circum-
stances) a perfectly childish pomp and delight in his task.
His mother looked into the slip of a room with approval,
until she came to the little camp-bed set in a corner.
N



