298             VOICES IN THE NIGIIT
wishing that the earth would open and swallow him-wishing
he had never sent the letter! But who could have dreamt
of its being answered by Jlahmdn-sahib /
'Oh! it is you, is it?' remarked Jack Raymond, re-
cognising an old club baboo whom he had run in for theft
of cigars. 'You are Govind Rtim, editor, are you? That
simplifies matters. I suppose you wrote this, and that the
talk of knowing a man who knows, etc., is the usual business.
You have a paper-you want five thousand rupees for it-
just like your cheek! You '11 get two. Hand it over.'
He made the offer advisedly; for he knew the man to have
friends in the Secretariat; knew, briefly, that he was a likely
man to have got hold-if not of the lost letter, yet of some-
thing confidential. To haggle with him, therefore, was mere
waste of time; more especially as he himself had long since
ceased to regard the five thousand rupees he carried about
with him as his own money. So it might as well go-in 
a good action !-and save him bother.
It did. Govind, who at most had expected five hundred,
lost no time in producing the paper.
Jack Raymond looked at it, then at Govind.
'You d     d fool,' he said softly, 'I don't think you'll
find it worth while.'
Then he looked at the crumpled document again. It was
merely a prdcis as it were, written in a clerkly hand, of what
the rescinded confidential instructions might have been, such
as any one who by chance had seen them-or any scoundrel
who had not-could easily have written. Absolutely un-
authentic, and of no possible value, as proof of anything.
It was characteristic of Jack Raymond that the idea of
taking back the notes which he had given Govind, as had
been stipulated in advance, never occurred to him. He was
a backer of odds, a better of bets. He had staked money
lightly, and lost it. So far good; but he meant to have his
money's worth.
'Hold up, you brute !' he said, as Govind writhed at the
first touch on the scruff of his neck. ' I won't kill you, but
you shall have the soundest licking you ever had in your
life.'
As he spoke the lash of the hunting-whip, with which he
always rode, curled round Govind's thin legs, making their
owner in his sheer animal terror escape from Jack Raymond's



