ON THE EDGE OF THE EMPIRE
BY EDGAR JEPSON AND CAPTAIN D. BEAMES
In One Volume, price 6s.
Spectator.-' Of the wealth and interest and variety of the matter there
can be no question. It might be called the Book of the Sepoy, for no writer,
not even Mr. Kipling himself, has given us a deeper insight into the character
of the Indian fighting man, or brought home to us more vividly the composite
nature of our native regiments.'
Academy.-' A good book, well done, dignified. Mr. Jepson and Captain
Beames have been too sensible to attempt any rivalry of Mr. Kipling's treat-
ment. They have chosen quieter methods, relying for effect chiefly upon the
inherent strength of their subjects.'
Daily News.-'These very realistic and vivid stories show a knowledge 
of India and our Indian army as great as, or even greater than, that of
Mr. Kipling himself. The picturesque native soldier has never been more:
fully described or more realistically painted than in the present volume. The
book is packed full of good stuff, and deserves to be widely read.'
Outlook.-' It is written in the Kipling manner, and tells in the old decisive
way of the strange methods and customs of the military who keep our Indian
Empire. The authors are particularly successful in their depiction of the
native soldier, devoting their skill to Sikh and Pathan.'
Daily Telegraph.-'Tales of extreme interest, vivid, descriptive, and
unique in originality and attractiveness.'
THE EBB-TIDE
BY ROBERT LOUIS STEVENSON
AND
LLOYD OSBOURNE 
In One Volume, price 6s.
The St. James's Gazette.-'The book takes your imagination and,
attention captive from the first chapter-nay, from the first paragraph-and iti
doer not set them free till the last word has been read.'
The Daily Chronicle.-'We are swept along without a pause on the
current of the animated and vigorous narrative. Each incident and adven-
ture is told with that incomparable keenness of vision which is Mr. Stevenson's
greatest charm as a story-teller.'
The Pall Mall Gazette.-'It is brilliantly invented, and it is not less;
brilliantly told. There is not a dull sentence in the whole run of it. And
the style is fresh, alert, full of surprises-in fact, is very good latter-day
Stevenson indeed.'
The World.-'It is amazingly clever, full of that extraordinary know-
ledge of human nature which makes certain creations of Mr. Stevenson's pen
far more real to us than persons we have met in the flesh.
The Morning Post.-'Boldly conceived, probing some of the darkest
depths of the human soul, the tale has a vigour and breadth of touch which
have been surpassed in none of Mr. Stevenson's previous works.  .We 
do not, of course, know how much Mr. Osbourne has contributed to the tale,
but there is no chapter of which any author need be unwilling to acknow-
ledge, or which is wanting in vivid interest.'
LONDON: WILLIAM HEINEMANN, 21 BEDFORD STREET, W.C. 



