THE KITE-FLYERS                  33
very feet; ' the outer courtyard will be ready as ever for the
entertainment-- '
He interrupted her mockingly. 'I must learn to take my
pleasure elsewhere, noble aunt; 'twill be an easier task than
finding it here.' So, with an insolent stare at his wife, he
strutted out jauntily
'Didst hear ' quavered Aunt Kh6jee. Khadeeja Khanum's
answering whimper was almost a howl; but Noormahal said
nothing. She was thinking of her tormentor's words about
the child. Was it true that the price of the ring might save
her darling ?
For the present, however, the ring itself satisfied him.
Appeased even from sobs, he was engrossed in finding out
which of his tiny fingers went nearest to filling up its gold
circlet. As he did so the green gleam of the emerald shone
broadly, unbrokenly; for, as Mr. Lucanaster had often told
his Paris principals, the legend scratched on it was so faint
that a turn of the wheel would obliterate it. Yet there it
was as yet.
' Ful-Ilahi, Panah-i-deen.'
Which, being translated, is, 'By the Grace of God Defender
of the Faith.'
Words which have caused much shedding of blood and tears.
But Sobrai Begum found laughter in the storm they had
provoked.
"Twas only Jehan and Noormahal squabbling over the old
ring,' she tittered over the wall in answer to a query. 'In
the end, she gave him the last of the pearls to pacify him.
I would have used them to better purpose had I had the
luck to have my hand on them !' And as she sullenly
oleyed Aunt Kh6jee's call to help, she told herself that two
or three even of the pearls would have brought her freedom;
would have given her, as Uncle Lateef had expressed it, that
some one to hold the string of her kite, without which aid
independence was impossible. For Sobrai had no mind for
the gutter.
So the pearls, if she had them--
She gave a little gasp; in folding up the state carpet, four
milk-white beads rolled out from its worn strings;
She glanced round her hastily.
Khadjee was wiping the dimness of past tears from her
spectacles, Kh6jee was replacing the cushions, Noormahal
c



