IN THE PERMANENT WAY
By FLORA ANNIE STEEL
In One Volume, price 6s.
The Spectator.-'While her only rival in this field of fiction is Mr.
Kipling, her work is marked by an even subtler appreciation of the Oriental
standpoint-both ethical and religious-a more exhaustive acquaintance with
native life in its domestic and indoor aspects, and a deeper sense of the moral
responsibilities attaching to our rule in the East. The book is profoundly
interesting from beginning to end.'
The World.-'All Indian, all interesting, and all characteristic of the
writer's exceptional ability, knowledge, and style. It is needless to say that
there is beauty in every one of these tales. The author goes farther in the
interpretation to us of the mysterious East than any other writer.'
Literature.-' The tales of the fanaticism and humanity of Deen Mahomed,
of the love and self-sacrifice of Glory-of-Woman, of the superstition and self-
sacrifice of Hajji-Raheen-are so many fragments of palpitating life taken
from the myriadfold existence of our Indian Empire to make us realise which 
is not merely a service to literature. Mrs. Steel's sketches are founded, like
Mr. Kipling's, on "the bed-rock of humanity," and they will live.'
The Pall Mall Gazette.-'A volume of charming stories and of stories
possessing something more than mere charm. Stories made rich with beauty
and colour, strong with the strength of truth, and pathetic with the intimate
pathos which grows only from the heart. All the mystery and the frankness,
the simplicity and the complexity of Indian life are here in a glowing setting of
brilliant Oriental hues. A book to read and a book to buy. A book which
no one but Mrs. Steel could have given us, a book which all persons of leisure
should read, and for which all persons of taste will be grateful.'
FROM THE FIVE RIVERS
BY FLORA ANNIE STEEL
In One Volume, price 6s.
The Times.-' Time was when these sketches of native Punjabi society
would have been considered a curiosity in literature. They are sufficiently
remarkable, even in these days, when interest in the "dumb millions" of
India is thoroughly alive, and writers, great and small, vie in ministering to it.
They are the more notable as being the work of a woman. Mrs. Steel has
evidently been brought into close contact with the domestic life of all classes,
Hindu and Mahomedan, in city and village, and has steeped herself in their
customs and superstitions. . . . Mrs. Steel's book is of exceptional merit and
freshness.'
The Athenaeum.-' They possess this great merit, that they reflect the
habits, modes of life, and ideas of the middle and lower classes of the popula-
tion of Northern India better than do systematic and more pretentious works.'
The Globe.-' She puts before us the natives of our Empire in the East as
they live and move and speak, with their pitiful superstitions, their strange
fancies, their melancholy ignorance of what poses with us for knowledge and
civilisation, their doubt of the new ways, the new laws, the new people.
"Shah Sujah's Mouse," the gem of the collection-a touching tale of un-
reasoning fidelity towards an English " Sinny Baba " is a tiny bit of perfect
writing.'
LONDON: WILLIAM      HEINEMANN, 21 BEDFORD STREET, W.C.



