186             VOICES IN THE NIGHT
such a fool, sir, as to go ghost-'unting without a lucifer.
Here you are, sir!'
The next instant, beneath the creepers that parted like
a curtain, an open door showed in the match light; and in
the darkness within was something.-What ?-
' What a horrid smell !' said Lesley, as Jack Raymond took
a step inside and held up the match.
'Begging your parding, miss,' put in Jan-Ali-shan, 'it's
a dead rat, that's w'ot it is-"once known, loved for ever,
oh I my darling."'
'Horrid !' echoed Jack Raymond, in rather an odd tone of
voice. 'Stand back, and let me close the door; there's no
use in any one running the gauntlet of it.'
He had acted on the words before any one could raise an
objection, and they could only hear his voice inarticulately
from within.
'He's got the ghost!' cried Jerry triumphantly.  'I
knew'd he was here. I see'd him all along.'
'Seems a peaceable sort, anyhow,' remarked Jan-Ali-shan,
as something like a faint whimper filtered through the closed
door.
It was lighter now. The sky had paled. The shadows
were turning grey.
That was perhaps why Jack Raymond's face showed so
pale, and grey, and stern above his political uniform, as he
came out, closed the door behind him, and, flinging down
the lighted match he carried, trod it under foot.
'It's only a poor devil of a stowaway,' he said calmly.
'Been living here, I expect, some days. Ellison or Budlu,
you'd better go and call the police. Stay, I '11 give you a note.
And Miss Drummond, it is'high time that young ghost-
hunter was out of the dew-and you also.'
Lesley looked at him with a new swiftness and light in
her eyes. 'Dew!' she echoed, 'there is no dew ! I 'm not
a bit wet-feel that!' She walked deliberately up to where
he stood, his back still against the door, and catching her
long green sleeve in her hand, held it out.
'I'11 take your word for it,' he answered lightly.
She did not move, but her eyes sought his.
' Cest la peste, monsieur,' she said in a low voice.
He looked at her for a second.
' Cest la peste, mademoiselle,' he replied with a bow.



