238             VOICES IN THE NIGHT
find recruits for such as Miss Leezie ? Not she ! Though, had
she chosen, she might-   here had followed tales half-true,
half-false, that were listened to, not with eagerness or anger,
but with the calm assent which is so much more dangerous,
since it passes on to tell the tale with additions in the next
street.
By evening it was all over the city that Dilarnim and her
like were to be put in gaol for refusing to kidnap girls for
the Sirkar. And that the Sirkar in consequence, being hard
put to it, would be sure to make the plague-which the
doctors had discovered that very day, though, God knows,
folk had been dying that way for a week-an excuse to
search respectable houses for recruits to MIiss Leezie's pro-
fession.
Such a thing may seem impossible to those who have not
lived in a native town, but those who have, know that
nothing is incredible to its vast curiosity, its still more vast
ignorance. In the dead darkness of that, as in the darkness
of night, all voices are equal.
And so round the smouldering rubbish-heaps and within
the closed doors of the courtyards where the women gathered,
as in the bazaar, the talc was told; not with absolute
assurance, but tentatively. So folk said; and so, no doubt,
it had been in the past. It remained to be seen if it would
be so in the present, since that was all poor folk had to
consider. And as the tale was told, a sound of sudden wail-
ing would rise far or near in the city to prove part of the tale
was true.
The plague had come.



