THE SOVEREIGNTY OF AIR             325
And so, when the foundations of flowers (freshened for the
time into a promise'of stability by the romance of moonlight)
were deserted alike by the Rulers and the Ruled, he had,
almost mechanically, wandered off to the scene of that work,
and had ever since been strolling up and down among the
general litter and order of his new goods station. It soothed
him. The sight of the piles of brick that would fall into line
after his plan, the whole paraphernalia brought together to
give form to his idea-an idea which would take shape bit
by bit according to his will as surely as the sun would rise-
comforted him. And yet it brought no strength for the
moment that was coming, as surely.
Half-past eight! And at nine the Circling would begin.
Half an hour left-for it would not take him a minute to
reach the temples-they were close enough-
Close! God in heaven ! they were too close! Was it
possible to escape from them ? was there foothold for an
honest man between them and the Palace of Lies in which he
had lived so long ?
Was there ? Only half an hour left for decision, and he
had not argued out the matter with himself at all. He had
only felt.
He must think; and that seemed impossible out here with
the moonlight showing each rib of the skeleton roof, each tier
of bricks waiting for the next.
And above those black girders-so strong, so tense-were
the faint stars. And among them-what ?-kites!
He gave a bitter laugh, and told himself that he must get
away from fancies into facts. He would go into the little
galvanised iron shed, dignified by the name of the office, and
there, with pen and paper before him, think the matter out
solidly. Yes! with pen and paper. He had always been at
his best with them, and the memory of many an examination
was with him, idly, as he walked across the line to the
station on the other side of it, to borrow a light. But the
only ones-in the telegraph and the assistant station-master's
offices-were behind closed doors; and so, seeing a figure at
the end of the platform, outlined against the distant dimness
of bridge and river, he went on towards it.
'I want a lamp, baboo; bring one over to my office, I have
to look up some figures,' he said curtly; for the excuse had
brought back the memory of something else that he had



