194             VOICES IN THE NIGHT
'Are there no flowers ?' she asked quickly: 'the wedding
is not so old yet-'
The pink-shaded lamp trembled suddenly in his hands.
He had remembered realities. ' And this-this is-the other,'
he continued, passing on.
The old woman gave a cry of pure delight; for there were
flowers here. Roses on the walls, the hangings, the floor;
roses fastening up the lace curtains of the glittering bed,
with its quilt of satin; roses even on the dressing-table,
trimmed like a rose itself, where Chris, with a still unsteady
hand, set down the rosy light to sparkle on the silver brushes
and combs, the silver-topped Heaven-knows-what, that lay
upon it. For Mrs. Chris had been dressing for a burlesque,
and had required plenty of paints and pots !
The old woman, in her widow's shroud, stole over towards
it, walking softly as if afraid of crushing the roses. But there
was no awe in her face now; only a vast curiosity, as one
by one she lifted the lids and looked in. For this she knew,
this was common to all women.
Suddenly she glanced round at her son, and nodded archly
ere proceeding with her inspection.
'Yea! She is good, and thou art blessed in one who careth
for thy love,' she said softly.
Poor Chris!
He stood staring at his mother, staring at the paints and
patches, staring at everything feminine in this world and the
next, without a word, without almost a thought.
Only with a sort of vague wonder if this-this inconceivable
position-was the common ground between those things
feminine ?
A sniff at a silver-topped bottle of White-Rose scent ended
the inspection by bringing a sudden recollection, a sudden
new interest to his mother's face.
'Lo I I had nigh forgotten,' she said, searching in the folds
of her shroud with some trepidation, then relieved, coming
towards him.   'Naraini-thou dost remember thv cousin
Naraini, Krishn, though she was but a child when thou didst
leave '-
'Yea, I remember,' he said, his bewilderment passing into
something tangible, something that sent him hot and cold,
that made him clinch his hands and try to bring the dull
surprise back again. 'What then ?'



