AN UNFORGOTTEN PAST                 53
with the lot of them. Jerry, for instance! What a ripping
little chap he is-such a lot of go; but he isn't a bit like
you.'                                                             i
She stood looking at him without replying for a moment,
and the half-puzzled expression which had been in her face
when she had watched him and the child standing hand-in-
hand at the racecourse returned to it.  'No!' she said.
'Nor like his father. He has harked back in face to my
mother's people-she was a distant cousin of your father's,
you remember. And in mind-who knows ? But I'm glad
you like him; he returns the compliment.'
It seemed so, indeed, for Jerry himself, appearing that
instant, had his hand tucked into Jack Raymond's even before
he delivered his message, which was to the effect that dad
was wanting mum to go home. He gabbled this through, in
order to say, with a military formality learned, to his great
delight, from Captain Lloyd, 'Ah, sir! I'm glad it's you;
'cos it isn't wcally dark, an' Miss Dwummond's weading the
Spcletr~x, so it's just the time for you to show me the
pwo)crcst places in the Garden Mound, please, as you
pwomised you would.    I mean the places where people
was blown up-or deaded somehow !'
'You bloodthirsty young ruffian !' laughed Jack Raymond,
feeling relieved at the interruption. 'All right! come along!
I promised to take him round and tell him about the defence,
Lady Arbuthnot,' he explained; 'but perhaps you will allow
me to find your carriage for you first.'
'Thanks,' she replied curtly, 'my husband will do that.
Good-night, Mr. Raymond.    I am  sorry I was not so
successful in my request as-as my son.'
He stared after her yet once more. Women were inex-
plicable. Here was this one quite happily married-he had
known that for years-and yet she would have liked-what
the deuce would she have liked?   He turned half im-
patiently to the child, and said, ' Come along, young Briton,
and be sentimental over the past! Come and contemplate
the deeds of your ancestors and make believe you're a hero.
That's the game !'
'But I am going to be one when I'm growed up, you
know,' protested Jerry.
The man paused and looked down at the child. 'If you
get the chance, dear little chap,' he said bitterly, 'but the



