136              VOICES IN THE NIGHT
'But it is not true '-protested the latter.
Miss Leezie laughed. 'As true as aught thou canst bring;
since, as thou sayest, Jehan will not own up. Quick i shall
I speak ? '
Sobrai sate stunned, silent, then dropped her head between
her knees.
So the portigre slid sideways, letting in a shaft of sunlight,
a stronger whiff of carbolic, and the rumble of a passing
vehicle. But only for a second; for in the carriage which
came rapidly down the swept and garnished bazaar, ablaze 
with sunlight, there were ladies, and Miss Leezie, therefore,
drew back decorously; to continue gazing, however, through
a side slit.
'He hath his mems with him,' she explained to the drowsy
crew roused by the rumble. 'Two, and one is beautiful as a
houri. But they wear no fringe. Is that to be "fassen,"
think you ? 'Tis as well to be in it.'
And, as the carriage passed, the slit grew wider and wider
as one pair after another of bold black eyes noted the lack
of fringe in Grace Arbuthnot and Lesley Drummond, who
were accompanying Sir George so far, on their way to be
shown over one of the hospitals by the Head Sister; under
whom, it so happened, Lesley had served when, after modern
fashion, she had 'gone in for a year's nursing.'
'It is certainly most beautifully clean; it ought to be
healthy enough,' was her remark now, as she drove past,
ignorant not only of the eyes that were turning her into a
fashion plate, but of everything in the environment.
'It couldn't well bu' cleaner,' assented Grace, with a faint
reservation in her voice; but she, too, was unconscious of
those watching eyes, those mimicking minds.
'Quite so,' admitted Sir George dubiously.  'Everything
is done that can be done, of course; but it is uncommonly
hard to make a bazaar healthy.'
He glanced back, as he spoke, at the balcony above the
soda-water shop.
The children, little naked happy brown creatures, were
playing in the sunshine.  The shopkeepers stood up to
salaam. An ekka load or two of soldiers in uniform, their legs
dangling outwards on all sides, their red bodies jammed to
shapelessness in the effort to find sitting room on the jimp
seat till the whole looked like a huge toy crab on wheels,



