TIHE KITE-FLYERS                 27
so spick and span, that Noormahal, poor soul! when money
ran scarce for the heir's medicine, would accuse the general
scapegoat of extravagance in providing them.  On these
occasions Kh6jee never retorted that the white muslin in
which the Nawabin denied herself was, in the end, more
expensive.  Neither did she meet Khadjee's demand for
more tinsel with the brutal truth that the caps were too
old-fashioned for Jehan Aziz to wear. Family facts of this
sort she did not even divulge in her prayers; for Kh6jeeya
KhAnum's religion, like her life, was strictly impersonal. It
could be nothing else, since it was barely decent for a woman
to intrude even her own salvation on a Creator whose
attributes were distinctly masculine !
So, while Khadjee sewed and Noormahal cuddled the
sleeping Sa'adut as she crouched on another bed, KhIjee
dragged out the state carpet-whence all the state and most
of the carpet had retired in favour of bare string-set the
cushions, prepared the pipe, the sherbet, and the hand
punkah, lest the master should be fatigued by his con-
descension; for, to her, all these ceremonies were a sort of
sacrament to any intercourse between the sexes, without
which it was distinctly improper, and with which it was
possible to receive even a scapegrace with benefit to yourself.
Having done all this, she crossed to Noormahal, and,
crouching beside the bed, began, with a crooning song, to
massage the long slender limbs tucked up under the long
slim body.  For her niece, though not half her age, was
Nawabin-as such, mistress of the house.
'Nay, auntie,' remonstrated Noormahal in a deep full
voice; 'thou also wert up all night with the boy, and art
as tired as I.'
'Trra!' retorted KhIjecya; 'old hemp hath fibre, young
hemp flower; and 'twill freshen thee against thy man's
coming.' The almost pathetic raillery in the old face which
had never known a lover's kiss was quite charming, but
Noormahal frowned.
' Better prepare the child's food,' she said, shrinking even
from the touch of those caressing hands. ' layhap his father
will be glad if he looks better.'
Her voice, low for her race and sex, suited the fine aquiline
face, whose fairness was enhanced by the exceeding darkness
of the large melancholy eyes.  These in their expression



