302             VOICES IN THE NIGHT
giving on the Garden Mound as his exit from the city, since
once there, he could run without fear of being stopped as a
lunatic or a thief, and another reference to his watch, follow-
ing on a swift calculation, warned him he had not much time
to spare.
Being Sunday, there were no orderlies in waiting at the
office entrance, and, knowing his way and the way of the
place, he did not pause to call one, but passed on through
the house to the entrance-hall, where some one was certain to
be found.
He was right; but the person was not the one he expected.
It was Lesley Drummond, ready in short skirt for a bicycle
ride.
'Sir George !' he said sharply. 'I must see him at once !'
She stared at his hurry, his breathlessness. 'Sir George !'
she echoed. 'He is not in. He has gone to lay the founda-
tion-stone of the College- every one has gone.  I only
stopped because of Jerry not being quite well.'
She paused, startled, for Jack Raymond literally threw up
his hands in impotent anger. Fool that he had been to
forget! Of course ! Everybody who could be of any use
whatever, in this emergency, would be spouting rot five miles
away on the other side of the city! If he had only thought
of it before, and gone there instead of here! There might
have been time, then, to arrange the only plan which was in
the least likely-and now-
' What is it, Mr. Raymond i' came Lesley's voice. ' Let me
help if I can.'
He shook his head. 'Nobody can-even I can't, though I
know it's the only thing-that it ought to be done at once
-that     ' he broke ofi with an impatient gesture-' It's no
use-it can't be helped!'
Lesley came a step nearer to him, with an odd look of
resolve on her face.
' Do you mean that it would be wrong of you to do it, or
that you haven't the right? I mean, is it something you
could do if-if you were Sir George ?'
The quickness of her perception made him say ' Yes ?'
frankly.
'Would Sir George do it if he were here?' followed
sharply.
He gave another gesture of impatience. 'Don't let us



