CHAPTER XV
THE RAM RUCKI
JACK RAYMOND'S admission, ' C'est la peste, mademoiselle,' had
been made under compulsion. Lesley, he had recognised,
was not one to be put off by evasion; and yet his first
impulse had been to keep his discovery to himself. For the
sense of authority to deal with men and things, which he
had had in the past, was apt to return to him when he found
himself in a tight place. Therefore, the necessity for avoid-
ing a scare had seemed to him paramount, and he had
followed up his low-toned admission by a rapid request that
Lesley should take Jerry home to bed, and say nothing to
anybody of the adventure.
But by the time the green sleeves had disappeared, obedi-
ently, over the dim lawns that were just becoming visible in
the dawn, his sense of responsibility had passed.
He told himself it was none of his business and that once
he had handed over the case to the police, the matter
would be ended so far as he was concerned.    So far,
also, as every one was concerned, if the authorities
had any sense; since Lesley would hold her tongue, Jerry's
ghost could be laid and laughed at, Budlu bribed, and
Jan-Ali-shan-
He looked round, wondering if the latter had gone or not,
but could see nothing. An elaborately conscientious hawk-
ing and spitting, however, from the shadow of a distant bush,
told him not only that John Ellison was there, but that he
had grasped thb situation.
''Ave a quid o' bitter yerbs, sir,' came the loafer's voice
resignedly.  'It's a camphor bush, sir, an' there ain't no
good in givin' in to plague an' pestilence without a
"Good Lord deliver us."
Is there, sir 1'
201



