THE KITE-FLYERS                  25
Khojee cracked all her fingers wildly, to avert evil, ere
quavering, ' Who hath not ? Hath it come, Lateefa X Shall
we be all sent to hospital and poisoned ?'
The crackling laugh echoed again. 'Fools' tales, woman,
fools' tales. Why should the Huzoors trouble ? Have they
not soldiers and guns wherewith to kill 1'
'But they have driven out the Mimbrdns l-committee;
they have taken possession of all things.  Hafiz Ahmad's
wife, who lives as a mem, said so. She said her husband-'
The laugh crackled again.  'Ay! he is mimnber, yet he
knows which side of the wall to jump. And what be the
rights and wrongs of the quarrel, I know not; but, as thou
sayest, the iuzoors have taken the reins once more, for the
plague is nigh.  So they are meddling with God's work,
and finding hospitar'ls and who knows what.  And Hafiz
Ahmad, for all his grievance, hath recommended his father's
-yea ! KhOjee, the neighbouring house-as hospitarl. So, see
you, sister, if folk were wise the hospitarl might come to
them, and a swinging rent beside; since Behari Lal, the
town clerk, told me the doctors said they must have both
houses or neither-they were so nigh.    Here, then, is
Noormahal's chance. Let her claim a writing for half-rent,
since, having right of occupancy by her marriage-dowry,
Jch;in cannot let without her consent.  That would stop
wheel-spinning for bare bread, sister.'
But Khojee's thoughts were not for herself. 'Can the
IIuzoors make us go,' she quavered; 'can they force her i'
Lateefa shrugged his shoulders. 'Nay ! nay! but if she
choose.'
'Then is that the end,' interrupted Kh6jec, with a sigh of
relief. 'Noormahal will never choose. She hath but two
things left of kingship-and it comes closer through her
than through Jehan, mind you, though, being woman she
hath no claim like he-two things, the house and the ring!
And she will keep both-for her boy.'
Lateefa had his gay balloon balanced afresh on his palm.
'If she can keep the boy,' he said sardonically; 'but even
kites are ill to hold with a rotten string.' So, balancing his
burden of nothingness from one hand to another, as jugglers
play with a ball, he passed out under the broken plaster
Members of Municipal Committee.



