122             VOICES IN THE NIGHT
'Surely that's been said before. Every one knows cooks
are the devil; mine is, anyhow !'
'The devil!' echoed little Mrs. Carruthers, eyeing her
adversary-whose bad dinners were a byword-with a
eharming surprise; 'I wonder at your saying so. Why, the
devil tempts you, and you do eat; and-and some cooks
disgust you, and you don't!'
Her antagonist's protest that the quotation applied to Eve,
was lost in the laugh, during which Jack Raymond-who
had found it impossible to evade Sir George Arbuthnot's
conscientious gratitude for Jerry's rescue as embodied in an
invitation to dinner-said to his neighbour-
'You think, Miss Drummond, that we Anglo-Indians talk
a lot of rubbish.'
He, himself, had given her small opportunity of judging,
for he had been very silent all through the meal; in fact, a
trifle sulky. Why, he could not decide, and it had annoyed
him that he should be conscious at once of resentment and
relief at the etiquette of precedence which sent the secretary
to the club so far from the beautiful face at the head of the
table. And Lesley, for her part, after the manner of modern
girls, had accepted his silence calmly, not troubling herself
to amuse one who did not trouble to amuse her; so she had
eaten her dinner peacefully, without any reference to her
neighbour.
He, however, had been unable to attain this philosophic
standard. This indifference of the independent girl of the
world, who, conscious of an assured position even as an
unmarried woman, treats man as an unnecessary, if, on the
whole a not unpleasant adjunct to a life that is complete
without him, was quite new to Jack Raymond, who had not
been home for fourteen years. He admired it frankly; felt
that it suited her, suited the refined curve of the long throat,
the faint droop at the corners of the mouth, the smooth coils
of hair. The chill dignity of it all, he realised-for he was a
quick judge in such matters-did not mean anything personal.
It was not he with whom, as he phrased it, she desired to
have no truck, but with the whole creation of such as he;
or such, rather, as shp chose to consider him. For it was
evident that, despite her almost magisterial calm, she still
used the woman's privilege of making her own heroes and
villains.  In reality, she could know nothing about him!



