THE MONEY OF FOOLS                   87
' Io ! b(lloo-jee !' he said. 'I know naught of time but my
poor portion of it, nor of man save my poor self! But I
change not, and I am as others. We are like kites; the
form changes not unless the maker chooses, and God, so say
the Moulvies, changes not at all. tie makes men on the
old pattern ever; the rest is but dye and tinsel.'
So he passed on, tossing his bundle, and chanting the
street-seller's cry--
'Your eyes use, and choose !
Use your eyes and choose !'



