PROLOGUE
THE new year was already some hours old, but the world
to which it had come was still dark. Dark with a curious
obscurity, that was absolutely opaque yet faintly luminous,
because of the white fog which lay on all things and hid them
from the stars; for the sky above was clear, cold, almost
frosty.
That was why the fog, born, not of cool vapour seeking for
cloud life among the winds of heaven, but of hot smoke loving
the warmth of dust and ashes, clung so closely to the earth;
to its birthplace.
It was an acrid, bitter smoke, not even due to the dead
hearthfires of a dead day, since they-like all else pertaining
to the domestic life of India-give small outward sign of
existence, but to the smouldering piles of litter and refuse
which are lit every evening upon the outskirts of human
habitation. Dull heaps with a minimum of fire, a maximum
of smoke, where the humanity which has produced the litter,
the refuse, gathers for gossip or for warmth.
Even in the fields beyond the multitude of men, where
some long-limbed peasant, watching his hope of harvest, dozes
by a solitary fire, this same smoke rises in a solid column,
until-beaten down by the colder moister air above-it drifts
sideways to spread like a vast cobweb over the dew-set carpet
of green corn.
So it was small wonder if here, at Nushapore, with its fifty
thousand and odd dwellers in cantonments, its two hundred
and odd thousand dwellers in the town, the smoke fog hid
earth from heaven; hid even the steady coming of day.
For it was close on dawn. The most silent, most restful
hour of an Indian night, yet one still holding that vague sense
of life and movement inseparable from an environment in
which there is no set time for sleeping or waking; in which
A



