224             VOICES IN THE NIGHT
her very lips. 'It is not that-lo ! folk die of other things.
I have seen them.    Remember our cousin-it was just
so   -
Kh6jee's mask of despair showed no wavering. 'Nay, it
is the plague. They talked of it at the wailing. It hath
been here and there in the city this week past. Mittun held
it blasphemy that it should be aught but God's will, and I
cried yea ! to him; but cannot God send it in the clothes ?'
Her face, drawn, haggard, almost awful in its questioning,
settled after a second into decision. 'Yea! it is the plague
-the swellings they speak of are there. It was the trousers.
I killed her. And none must know, or they will come and
poison thee in hospital, lest it spread. That is why I called
no one.  The courtyard is wide.  I can dig a grave--'
Noormahal gave a sharp cry of horrified dissent. 'Yea ! I
can-my hands are not as thine, sweetheart, soft and fine.
Old KhOjce's ugliness can do more than thy beauty-the
beauty of King's 1)aughters which none may see ! Remember
that, child, remember that'-her voice rang clear of sobs for
those words; she rose from where she had crouched to tell
her tale, and looked round her with dull, yet steady, eyes.
'There is no hurry. If folk come, none need know she is
dead. I will say she sleeps. And at night I can dig. Yea !
I knew it from the first.  But there is no fear, heart's
darling! Thou hast scarce been nigh her. That is why I
kept her close. And to-night I will carry her to the outer
courtyard-there is a padlock to the na(nbut khana stairs, and
room for-room for her beside them. I have thought-yea !
thought while I watched.  There is no fear, Noormahal!
All will go well. Thou wilt have patience, as wives should,
and Jehan will return to thee, and little Sa'adut from his
paradise will smile on brothers-ay ! and sisters too-sisters
whom thou wilt spare to old Aunt Kh6jee's arms.   God
knows it shall be so. Deny it not, girl-dare not to deny
it! He only knows !'
Her face through its tears was alight with faith and hope
and charity, and Noormahal's, as she looked, lost its hard-
ness; a dreaminess that was almost tender came to the dry,
bright eyes.
' Yea! He knows.'
That night, after the peacocks with their broken plaster
tails ceased to show against the growing dusk, there were



