78              VOICQS IN THE NIGHT
anything else, possibly because the audience-being above
all things scholastic-;pprcciated the difficulty of making
English verse!
So, with a rcsolutionthat the 'Good of People' must be
encouraged at all cost., and a vote of thanks to Mr. Lamm
Nath, the actual busine,s of the meeting ended, but not the
speechifying. Half a cozen minor men stood up with a sur-
charged look; but one,a tall young fellow with a charmingly
gentle, emotional face, ;aught the chairman's eye first. He
was a schoolmaster, ani at his own expense brought out a
monthly magazine whi:h was, briefly, the most high-toned
bit of printing that e'r passed through a press. Bishops
might have read it andconfessed themselves edified.
' Mr. Chairman and Gentlemen,' he began, 'although formal
recognition of our distiiguished townsman's magnificent elo-
cutionary effort has no' been wanting, I wish to record my
humble admiration, an4 to state my belief that his forecast
of possible difficulties regarding plague precautions may
amount to prophecy. Since, alas! our poor folk have been
strangers to beneficen sanitations from birth, and are now,
as another honourable speaker pointed out, in considerable
states of ebullition. let, instead of applying salutary balms
to these uneducated minds, I grieve to say that efforts
are being made to iicrease terror; witness the golden
paper falling from Hsaven, as bolt from the blue, in the
so-called Temple of Viseshwar.  This trick of greedy
Brahmins
IRm Nath was on his feet in an instant, recognised
champion of his faith.
'I beg to submit, MA. Chairman, that these words are out
of order. This societr is pledged to neutrality, and "trick
of greedy Brahmins" X calculated to wound pious feelings.'
' I second the protet' put in another eager voice, ' and beg
the objectionable phrase be withdrawn.'
A murmur of approval ran through the larger part of
the audience, and Hafz Ahmad, with the scowl of the true
idol-hater on his fac, asked the speaker to withdraw the
words; which he did, protesting that, as a member of the
Brahmo Somaj, he had only spoken with a view to eternal
and abstract truth.  The paper, he continued, though
possibly only the outcome of the quarrel which, his hearers
must know, had been going on for some time between the



