COBWEBS                     45
devil to a man of your character; and meanwhile-until
you let me have the emerald-here's something for current
expenses.
Jchtin looked for a moment as if he would dearly have
liked to fling the notes which Mr. Lucanaster pushed over
the table to him back in the donor's face; but he refrained.
Money was always something, and some of it might even go
to pay the poisoning of this hell-doomed infidel, who dared
to pretend he thought the pearls were stolen; for Jehan was
shrewd enough to see the other's game. Not that it mattered
whether he pretended to think, or really thought. The
pinch lay in that threat of a police inquiry; and neither the
truth nor the falsehood of a charge mitigated or increased
the sheer terror of that possibility.
So JehAn, minus his pearls, but with five hundred rupees
in his pocket, drove back to the tomb of his dead ancestors
in a tumult of impotent anger. He felt himself closer in the
toils than he had been, and-naturally enough in a man of
his sort-the utmost of his rage was expended on the person
over whom he had most power of retaliation-that is, on
Noormahal.
Why, he asked himself, had he been fool enough to let her
get hold of the emerald again t It had been within his reach,
and now it was gone again-hoarded by a foolish woman for
the sake of a barren honour.
Barren? No ! not altogether barren! As he stood once
more in the arched doorway of the mausoleum, this feeling
came to assuage the sting of his treatment by Mr. Lucanaster,
and yet to make its smart more poignant.
For the assemblage had gathered. The chandeliers were
lit, and the myriad-hued flash of their prisms hid the dust,
hid the cobwebs, and gave a new brilliance to the mourners
gathered in their appointed places. The tourists were gone
now. These were his own people. They were waiting for
him.
As he paused, a new arrival entering by a side door paused
also-paused right in front of him before the glass case con-
taining the last king's turban of state. So, after salaam-ing
to it profoundly, sought the square belonging to his rank.
Jehan gave a low savage laugh of satisfaction, and passed
on to his.
Here it was the first! Here, at any rate, honour was his t



