192             VOICES IN THE NIGHT
child; thy mother who denounced thee, not knowing that
thou hadst returned-that thou hadst come back 1'
'Come back ?' he echoed. 
Her face was as the face of an angel over the sinner that
repenteth. She reached her thin arm from her shroud, and
laid her finger on his lip.
'Hush, child! Let it be forgotten. Let it be as if it had
never been. Thou canst tell me, after, why thou saidst no
word.  Yet Krishn, how could I tell? But for the old
pujdri who laid the caste mark on thy forehead again, I might
never have known.'
He understood then; understood why she had come to
him; why that clinging mother's touch was his own once
more. Poor mother!
'Lo! Krishn !' she went on, interrupting herself hastily
at the look on his face, 'be not angry with me. If thou
didst know the tears I have shed since he told me but
yesterday! How could I know ? And to think I might
have killed thee. Say thou dost forgive me !'
' Speak not of forgiveness, mother,' he said huskily, bending
to kiss her.
What else could he do ? he asked himself. Could he tell
her the truth-that he had not come back? Or had he ?
Or even if he had not, did he not mean to do so ? He could
not say. He only felt himself in the toils once more.
'Leave the past alone, mother,' he said fondly; 'the present
is enough.'
She smiled rapturously for a moment, and then she looked
round anxiously. 'Nay, child, not yet. There is thy wife.
I must gain her forgiveness too, if mortal woman can forgive
one who might have made her widow ! But I will lie at her
feet, Krishn. I will plead with her. That is why I came
hither-to see her-to call her daughter.'
Chris, with those clinging arms about him, Chris, in the
luxury of being loved, gave a faint sob.
' She is not here to-night, mother,' he said; 'but fret not:
she would forgive thee-even hadst thou made her widow !'
The worn old face looked rebuked, perhaps a trifle dis-
appointed. 'Lo ! I have heard ever,' she said, with a regret
in her voice also, ' that they are as angels, without jealousy;
not as we-
Here the sight of the dark intelligent face above hers



