RED PAINT                    293
'Wather! I should think I just would! Like as mum
says her gweat-gweat-gwandfather-people-an' yours too, she
said, Mr. Waymond-did.    Just like Clive, you know, an'
all the people that people wemember.'
The man's face was very close to the child's now, as resting
his elbows on the table, he watched the crimson brush.
'What a Jingo you are, Jerry ! And if any one were to
try-to try and make a really red bit yellow, for instance-
or even pale pink-what would you do i'
Jerry went on with his task laboriously. 'I wouldn't let
'em, in course. I 'd take away their tumblers, an' their paint-
brushes, an' everything, till they hadn't no excuse; an' then,
if they was bad still, I'd whack 'em !'
Jack Raymond rose to go.    'A very sound theory of
Government, young man,' he said, and his voice had an odd
ring in it, 'especially the whacking. It's a pity you're not
grown-up now, Jerry-why aren't you ?'
Jerry looked up with the child's sudden consciousness of a
joke, and smiled at his friend roguishly.
'Why ? 'Cos you are, in course ! When you're dead, I'11
do it.  It's your turn now!   Oh don't go, please! you
haven't told me yet-  '
' What ?' asked Jack Raymond, pausing with a still odder
look on his face.
Jerry's finger travelled carefully down to Pondicherry.
'That!' he said. 'They say it is Fwench, an' it's beastly;
but when I looked in the atlas for Fwance colour, it was all
sorts-gweens, and blues, and yellows, and weds, all mixed
up. So, please ! wouldn't it be fair to make it wed too ? I
couldn't help what it looks lihe, could I, if I didn't mean
cheating ?'
' My dear little chap !' replied Jack Raymond, 'if I were
you, I'd paint every blessed bit of it bright scarlet!' And
then suddenly, much to Jerry's surprise, he stooped and
kissed the child's puzzled yet open forehead.
'Oh ! fank you,' said Jerry politely. ' Mum kisses me like
that sometimes, and dad too. I-I like it.'



