CHAPTER XXV
SECRET DESPATCHES
NUSHAPORE, however, was not all wise; very far from it.
Out of its two hundred and odd thousand souls, there were
some to whom the possibility of disturbances meant a long-
looked-for opportunity of indulging-with comparative safety
-in criminal habits. And there were many also, who, with-
out any special desire for evil, regretted the diminishing
chance of a night's excitement and amusement.
At first some of these found solace in the catastrophe at
the kite-flyers' bastion; though, after a time, this proved to
be less disastrous than might have been expected, for, out of
all those who were known to have been on the building, only
two or three were even injured. Jehan Aziz, it is true, had
disappeared, but even in the first knowledge of this, the fact
brought scarcely a word of regret-especially in the Royal
Family. It felt vaguely that it stood a better chance without
him, even though the next heir was not close enough to that
dead dynasty to hope for the practical recognition of an
increased pension from Government!
Neither did the sight of Burkut Ali being carried off to
hospital on a stretcher distress it much. But it had a word
or two of encouragement and sympathy for Lateefa who, still
clinging to his kites, refused all help as he sat propped against
a wall waiting for the numbness to pass from his legs-as it
must pass, since he had no pain.
Of Jan-Ali-shan and Chris no one thought on that side of
the bridge; for the simple reason that the disaster to the
bastion absgrbed all tongues for a time, and, in addition,
beyond the fact that there had been some fighting for the
bridge, no one knew anything.
In the station, also, there was no one to explain what had
happened. The baboo, who might have told what he knew,
Y



