THE TOTALISATbR                   19
'Of no value to any one save the owner,' smiled Lady
Arbuthnot, and her husband smile( back at her, for he
knew she kept his letters.
'Well, it is lucky it wasn't worse!' he said consolingly,
'it might have been the diamonds. :knd if I were youhe
added to the police officer, 'I'd let Ir. Lucanaster know at
once, even if, as you say, it's wiser t) keep the matter dark 
for a day or two. He is always buying jewels, and even if
the thieves don't take the pearls to him direct, they might
try and trade them off to the roya family, and then he is
sure to hear of it in the end-he is ilways having dealings 
with them'                                                          ~
Li 



