244             VOICES IN THE NIGHT
Their sudden turn down a by-lane decided him.   He
followed cautiously.
Alike though the bazaars and the by-ways of a native city
are in form, the change of atmosphere between them is
striking beyond words. So here, within a whisper of un-
ceasing talk and movement, Lateefa found all silent, deserted.
Lightless too; except when a farthing rushlight at a niched
shrine where two lanes crossed, shone on the black slime
in the gutters, as if it had been ink, and showed the glisten-
ing black streaks upon the windowless walls, down which the
sewage from the upper stories of the tall houses trickled to
the sewage below.  Here and there a dog slunk in the
shadows; here and there a woman crept furtively from
doorway to doorway.   And overhead, with a fathomless
depth of purple in which the stars seemed trivial bits of
tinsel, a notched ribbon of sky showed between the turreted
roofs.
A garland of marigolds-sending their curious odour into
the general compound of smells as they hung over a closed
door-and a muffled sound of women's laughter told of a
marriage within. A knife-still swinging from the touch of
the last visitor-and a louder shrill of voices drowning a
woman's cries, told of birth. And that faint whimper-prac-
tised, conventional-meant death I
All three within closed doors.
And now, from the vantage-ground of the last turn,
Lateefa waited and watched those two go on. Had they
been there before ? Had they the means of entry ?
No ! The rattle of the wicket sounded loudly; then the
voice of authority-' Open ! Open to the Master ! Open to
the Nawb !'
Even to that there was no answer, and as the two looked
at each other, Jehan's face was fierce with rage. "Tis as
thou saidst, when DilarAm spoke of the message,' he muttered
savagely. 'They are in league 1 Lateef is here, and means
to defy us.'
Then he raised his voice and called again, 'Open I Open
to the Possessor! Open to the Master !'
A door or two down the alley creaked ajar, showing dim
white-sheeted figures of wonder; for that was not a call to
be ignored.
Lateefa, from his corner, wondered still more. What could



