A MOTHER'S DIRGE                 171
naught else, or she will die.  O Lateef! do this for old
Kh6jee-ugly Kh6jee! Lo! I have asked naught of men,
nor husband, nor child; for I had naught to give. Yet I ask
this-have pity-brother!'
He stooped to unclasp her hands with an almost tender
look.
'Thy like has more to give mine than thou dost think,
sister,' he said; ' God knows even Lateef- ' He broke off
with a half-impatient gesture. 'But this is past hoping for.
If Jehan wishes-' He paused again, and shook his head.
'Tell her thou hast put it by for safety-she will be too
full of grief to prove thy words-that will give time, see
you 
Kh6jee, still on her knees, looked up doubtfully. ' Time,'
she echoed, and then her face lit up with hope. 'Time-
then thou wilt try! thou wilt speak to Jehan! thou wilt
bring it back if thou canst! Yea, I will tell her-I will tell
the lie if thou wilt promise. Lateef ! this much thou wilt
do, promise to try. On the Koran, on thy head, thou wilt
swear, if thou canst do this thing.'-Her old lips were on his
feet, kissing them passionately, and he gave an uneasy, almost
bitter laugh.
'Not on the Koran, sister,' he said evasively, ' nor on my
head. Those be God's work. Lateef had naught to do with
the making of either. He hath no hold on them, or their
vagaries, and I swear by naught that is not sure.'
'Then swear by what thou likest,' she put in swiftly.
'Lo! it is not much I ask-not even that thou wilt bring
it back, but that thou wilt try-for me who cannot try, for
helpless Kh6jee shut in these four walls. Promise, Lateef,
that if thou hast the chance-nay ! I will not let thee go till
thou dost promise.'
There was a pause, and then he laughed-his own com-
temptuous, musical laugh. 'If the chance comes ! Yea! I
will promise that. On my kites I promise, since they be my
creatures to fly or fail as I choose. Let be, good Kh6jee. If
I am to do aught, thou must let me go.'
She rose reluctantly. ' On thy kites, Lateef ? That is a
light oath.' She spoke in vague wonder.
'Heavy for me, sister,' he replied gaily, 'since they be all
Lateef has for children-all of his own fashioning to leave
behind him when he dies !'



