THE BETTER PART                 299
hold-strong as it was-to the floor, where he lay on his
back, his limbs crunched together like a dead crab's-a hideous
spectacle. So hideous that the very licking of such an abject
beast seemed impossible.
' Huzoor, no!' he gasped. 'No, Iluzoor  not that! not
that! I will pay it back ! I will pay-I will pay- '
'Get up, you brute, and take it decently,' interrupted
Jack, feeling more decidedly that if the brute would not, he
would have to give up the sickening business. He emphasised
his command by another flick with the thong.
The crumpled crablike terror gave a sort of sob, and
edged itself-still on its back-till it could kiss Jack Ray-
mond's boots frantically. 'Not that! not that !' it moaned.
'I will pay-yea ! I can pay !' Then in a purely insane fear
of physical pain, Govind's English came back to him-'0
my lord god almighty, I can give money's worth--I can give
cheap-0 lord god, yes! I can tell-listen, listen!' So,
without a pause, he burst out into words which first made
Jack Raymond hesitate, and then-catching the lash of the
whip back into his hand-point to the corner and say, 'Sit
down there, you skunk, and tell the truth; don't try to
escape, or I really will do for you.'
The tale which came from between Govind's chattering
teeth made the listener set his. Here was confirmation of
old Kh6jee's story with a vengeance; explanation also of the
closed shops, the empty alleys. And the explanation was
so natural. Given an amulet which brought death by the
visitation of God at once, or, in lieu of that, death by removal
to hospital and subsequent poisoning, what more obvious
palliative-since God's act must stand-than to strike at the
works of the devil ?  If, by dawn, neither hospitals nor
doctors remained, that would surely mend matters. Mean-
while, in every house to which the cursed charm had gone,
there must be purification by prayer and fasting, by spells,
and incantations, and burnings of the hateful thing.
It did not need much imagination to picture the scene. A
narrow court, a dead child or husband awaiting dusk for
secret removal, shuddering excited women, hysterical from
lack of food, listening to the denunciations of officiating
priests and mullahs, looking at their dead, at their living-
round whose wrists the amulet had been perhaps an hour
before-and remembering that though half the evil in the



