228              VOICES IN THE NIGHT 
doubtful of her message, and, in the pause, the jingles on 
Dilaram's feet clashed once more as she rose to do honour to
a different life.
'Let the Bibi sahiba speak,' she said in her most mellifluous
tones.  'We in the freedom    of vice are slaves to the
prisoners of virtue.'
' Tell him,' said Khojeeya Khanum, ' that it is well with
the prison and the prisoners. That they need no service.'
As she stumbled down the stairs again there was no sound
of tittering.
It was nearly an hour after this, and the noonday sun was
flooding the courtyards, when Kh6jee, having completed her
preparations, closed the door between them softly, so as not
to disturb Noormahal-who had already retired for the usual
midday sleep-and slipped a paper through the chink of the
lintel ere drawing it close and padlocking the hasp.
Noormahal could not fail to see the reassuring message
there when she woke, and began to wonder where Auntie
Kh6jee had gone.
As she straightened herself from stooping to the padlock,
she felt, giddily, that she had locked herself out of life. She
had but a few hours left of seclusion, and then-the streets.
But those few hours she might surely claim. So she closed
and barred the wicket in the outer door, and dragging a
string bed into the scant shade cast by the naubut khana,
found rest for her aching limbs. And there she lay silent,
taking no heed of Noormahal's knockings and appeals which,
after a time, rose cautiously. When they ceased the old
woman gave a sigh of relief.
Thus far all had gone well. Now she had only to wait till
she felt she dare wait no more.
So she lay, watching the shadows of the broken-tailed
plaster peacocks of royalty above the gateway creep over the
courtyard, up the walls, and disappear into thin air.



