CHAPTER IX
UNCERTAINTIES
THERE were many people in many parts of Nushapore that
Sunday evening who were echoing Jan-Ali-shan's estimate
of the danger and discomforts of uncertainty,
For, far and near, from Government House, where Grace
Arbuthnot sate at the head of a glittering dinner-table
round which half the empire-making bureaucracy of the
province was gathered, to the veriest hovel on the outcast
outskirts of the city, where two women-the lowest of the
low-were grinding at the mill for their daily bread such
sweepings of the corn-dealers' shops as they had been able to
gather during the day, the feeling that none knew what the
coming dawn might bring to hovel and house, home and
country, and people, lay heavily, almost suffocatingly.
It is a feeling which comes to India, none can tell how, or
why. It is in the air like plague and pestilence. There is
no remedy for it, and the fact that we aliens have learnt to
recognise its existence is often the only difference between
the vague unrest which dies away, as it came, irrationally,
and that which brought us the mutiny, and which may, con-
ceivably, bring us one again.
There is only one thing certain about this feeling. What-
ever passion, or injustice, or ignorance, causes the first
quickened heart-beat, it is not long before, however ob-
scurely, the great problem of sex becomes involved in the
quarrel between East and West. For there lies the crux of
toleration, of loyalty.
So, with plague and its inevitable interference with
domestic life looming before them, the hard-worked officials
who for six days of the week had borne the heaviest burden
men can bear-absolute executive responsibility, when the
executive authority is limited-knew perfectly well, as they
118



