THE OLD WINE                  273
The scarlet streak was passing outwards, already sanctified,
approved. Others would come, but for the moment there
was solitude; save for that half-dozen of indifferent disciples
droning over their devotions, and the officiating priest, unseen
within the temple.
Unseen, because it was the Swami himself who, returning
from the darkness of the sanctuary-into which he had
passed swiftly, leaving Chris hesitating on the lowest step-
stood on the upper one, the Churrun-cmnrit in his hands, and
bending low, said-
'Drink, Krishn Davenund ! and live.'
The words came like a command, making the slender
brown hands curve themselves into a cup.
How cool the holy water was on those hot palms! Dear
God! How cool, how restful! The man's whole soul was in
his lips as he stooped and drank thirstily.
A dream ! a dream ! but what a heavenly dream !
Chris stood there, in that shadowless light of dawn, unable
even to realise what the dream was. And then, suddenly, a
great desire to be alone, and yet to find companionship-a
shrinking from the routine around him, and a longing to find
shelter in the hidden heart of things-came to him as the
worshippers, answering the call of the bell, began to crowd
about the temple. So-the Swami having kept his promise
of asking no more of him for the time-he passed out of the
court into the bazaar beyond.  But here the world was
already chaffering over the needs of the body, and Chris,
who was only conscious of his soul, stood bewildered in it,
uncertain which way to go. Nothing seemed to claim him,
not even his work; for it was Sunday morning.
And after that act of communion, the hope of companion-
ship anywhere seemed, strangely enough, further from him
than ever. So he stood idly watching the worshippers pass
in and out of the arched entry to the temple court, leaving
the world and coming back to it with businesslike faces,
until he saw Ram NAth approaching him, and the sight made
him pull himself together swiftly.
'The very man 1 want !' said Rlam Nath in English, with
such an elaborate lack of surprise at Chris's costume that
the latter felt instantly that it was known, and had been
discussed in Shark Lane. ' If you will wait a moment, I will
walk-er-back with you.' The hesitancy showed that
s



