86               VOICES IN THE NIGHT
grumbled. They were headed by Govind, who began with
great pomp-
'I would have you aware, sir, that use of dust is not
non-regulation in our code; therefore the other boy is
victor.'
John Ellison looked at him condescendingly, and turned
up the cuffs of his coat with unnecessary elaboration.
' Ain't it in your code, b(aboo ?' he said, with equally elaborate
civility, 'an' t'other chap 'as won, has he?  I 'm glad
t' hear it. But this is my show, and, by the Lord 'oo made
me ! I'm goin' to run it myself. An' if any gentleman 'as a
objection to make, let 'im make it now, or for ever after
'old 'is peace.'
The crowd made way for him hastily, as he drove a
three-feet passage through it with his elbows; but as he
walked jauntily down the bazaar, the boys fell in behind
him and kept step, as he did, to the 'Wedding March,'
which he whistled in reminiscent continuation of his last
words. For they knew Jan-Ali-shan of old as one who,
drunk or sober, always had a reward for fair fighting.
' What did the Mi'lecchha say ?' asked a grumbler who did
not know English.
'That 'twas nothing to him what was our custom. It
was his, and that settled it. It is their word! Well!
let them say it! We will see, brothers, if it is true, will we
not ?' replied Govind viciously.
A murmur of approval ran through the bystanders, but
an old dodderer with a white beard, who, in Eastern
fashion, was dozing through his days, waiting for death,
crouched up comfortably on a string licd set in the sun, said
dreamily-
'Didst say it was Jan-Ali-shin ? Yea! it was his word.
I have heard him say it; and he keeps it, my sons! he
keeps it!'
Govind turned on the speaker scornfully. 'Those were
other times, baba, and another Jain-Ali-shtn.  The times
have changed and men too--'
A thin musical laugh interrupted him.  It came from
Lateefa, the kite-maker, who was passing with his bundle of
kites for sale.
' Lit. outcast.



