218              VOICES IN THE NIGHT
withal.'  Here he looked round distastefully at the old
lamps, keys, pickle-bottles, rags, bo.ks-Heaven knows what
-that made up his stock-in-trade, and which, in truth,
looked but indigestible fare.  'Yet I am honest,' he went
on; 'this much I made, over and above what I loaned thee
on them. So there 'tis, with but the due interest held back.
Let none say Mittun, kobari, is no honest man, who cares not
for his customers   '
'Nay! meean-jee,' fluttered Kh6jec, helpless. 'None said
that of thee. Yet would I rather the trousers, and I could
have given thee gold.'
Mittun eyed the bangle covetously.  'Give it me now,
mother. I could loan thee ten rupees on that to buy new
trousering.'
Kh6jee shook her head timidly; for even the pawnbroker,
being a man, had authority.
"Tis for to-morrow, brother; there is not time--'
'Thou couldst buy second-hand,' he persisted; 'there be
many in the bazaar, though I have them  not.  In truth,
Mlussumat Kh6jee, I would have sold thine for less than I
got, seeing that old clothes are no safe purchase nowadays,
what with police inspection, and no rags here, no rags there ! 
As if the plague came in aught but God's will!'
Kh6jee, fearful of persuasion, assented hastily to the pawn-
broker's piety. Everything was God's will; even her failure
to redeem the pink satin trousers!
'I will give thee fifteen for the bangle,' called Mittun after
her, and she quickened her limp from the temptation. The
bangle was for another purpose. Still fifteen rupees would
purchase the 'Essence of I-appiness' and leave a margin for
sagou dana (sago) and salep misri. Also for real cardamoms.
Yes ! surely with fifteen rupees in prospect she might afford
herself some real cardamoms for to-morrow's assemblage,
instead of the cheaper kind she had laid in. It would give 
style to the occasion, even if the pink satin trousers were 
unattainable. 
Another crowd, before a shop, delayed her as she limped  '
along in the gutter. There was a policeman in it this time,
and a voice protesting that it was tyranny. What had the 
police to do with the selling of a quilt-a quilt that was 
no longer wanted, seeing that the grandfather had found
freedom ?



