CHAPTER I
THE TOTALISATOR
' WHAT 's the big blackboard with white sums ?' asked little
Jerry Arbuthnot.
Jack Raymond, who was holding the child's hand, looked
down at the six-year-old figure in the natty riding-suit so
like his own, save for the racing silk which he himself wore
half-hidden by a (overt coat.
'It is the map of India,' he began, then pulled up at the sight
of Jerry's face. 'You shouldn't believe everything you're
told,young man-it hampers the sense of humour! No, Jerry,
that's the totalisator-a calculating machine for doing sums
in the compound rules. Ask Miss Drummond if it isn't ?'
The girl thus challenged let the cool disdain, which is
nowadays so often the prevailing expression of young
womanhood for manhood, become slightly more aggressive.
'It is a betting machine, Gerald- '
'Don't profane the word, Miss Drummond,' interrupted
the man. 'Betting is a bracing mental exercise. You back
your opinion to be right against fixed odds. But this five-
rupee-in-the-slot-trust-in-Providence business is a demoralising
compromise. You stand neither to win nor lose.' 
'Then, please, what does come to the five wupees ?' asked
Jerry urgently.
'Practical boy !' commented Jack Raymond with a laugh.
'It is "as you was " generally; for you see, Jerry, the world
backs the favourite as a rule. It likes to follow a lead!
And, if you divide the total of the tickets by their number,
it' poor fun! So take my advice, young man; when you
totalise, go for a rank outsider and stand to collar the lot!'
Lesley Drummond, being the child's governess, frowned.
sI ee your mother arriving, Gerald,' she said, 'and we were
to join her at once. Come !



