CHAPTER X
.!"/i~~ RTHE SINEWS OF WAR
THERE was a strong smell of carbolic in Miss Leezie's house,
for the bazaar on which it gave was being cleaned by half
a dozen sweepers, a water-carrier, and the conservancy over-
seer in a uniform coat with a brass badge; his part being to
dole out the disinfectant and survey the proceedings from
various doorsteps in advance of the slimy black sludge,
which was being propelled by the sweepers' brooms along the
open gutters-those scientifically-sloped, saucer-shaped gutters
~ii. ~       that are the pride of every cantonment magistrate's heart.
The cleansing of them was scientific also; partly because
the conservancy daroglha knew that the Lieutenant-Governor
was due in cantonments that afternoon; mostly, however,
because that particular bazaar, being a favourite lounge for
the dwellers in the barracks round the corner, the orders
*y~,        ~ regarding its cleanliness were strict.
It was, therefore, as clean as it is possible to keep a road
between two tight-packed rows of mud houses which are
guiltless of any sanitary appliances, unlimited as to inmates,
and from which all refuse has to find its way into the gutter;
.;~ ;i  ~    unless, as sometimes happens, the moving of it even thus far
is considered too much trouble, and it is left to fester and
rot in some dark corner within, until it betrays itself, and
I1 K,       ~brings raids and fines upon the injured inhabitants.
,:[i~~ Even so, there was filth and to spare for the brooms; filth
~! z ~       that smelt horribly beneath its veneer of carbolic. More
than once, indeed, the white-trousered legs belonging to the
lI'              uniform coat and the badge had, when the wearer had for-
. q     gotten sewage in a pull at some shopkeeper's pipe, to withdraw
themselves hastily from the oncoming of a regular bore of
unutterable muck, which came sweeping along like a tidal
wave, overwhelming even scientific saucers.
132
I!



