THE TEMPLE OF VISESHWAR               113
day, he lay down deliberately to sleep, feeling even this-this
possibility of going to bed without one-to be a relief after all
the paraphernalia of pillows, mattresses, blankets, and sheets.
When he woke, the sun had begun to sink, and the stream
of worship was setting templewards again. But the crowd
was a different one; more temporal, less spiritual. More eager
for gossip, less concerned with salvation; and Chris, who had
gained confidence in his disguise by this time, left the shadow 
of the trees in order to listen to the talk. Even to such as
he, it was an opportunity of gauging the mind of the multi-
tude, which did not often present itself; and, being refreshed 
by his long sleep, he saw clearly that he, personally, might
find this a useful experience.
The wildness of the rumours current, however, the absurdity
of the beliefs he heard put forward, were beyond his patience,
and more than once he drew down an unwelcome interest in
himself by his flat denials.
His disguise, however-if it could be called a disguise seeing
that he was, indeed, what he professed to be-held out, and
so, by degrees, he grew bolder; telling himself that the day
would not be lost if he could begin to practise what he had
preached in Shark Lane, and raise his voice for the truth's sake.
It was not, however, till the first twinkling lights of the
evening service showed in the temples, and the red and green 
signals on the railway bridge answered the challenge, that he
found himself in the position he had advocated; that is one
in opposition to many.
He did not shrink from the situation when it came; he had
too much grit for that.
'It is a lie,' he reasserted, and turning to the larger crowd 
beyond the listening few, raised his voice.
'Listen, friends, and I will tell you why it is not true that
this golden paper fell from Heaven into Kali's temple. Why, 
her priests lie when they say it did. Listen, for I am Brahmin.      i
I know the gods and their ways, and I know the Huzoors and
their ways also.' 
'Who is the lad ? he speaks well,' passed in murmurs among
the crowd which closed in to see and hear better. Chris pulled
himself together as he stood, his figure showing clear against 
the light that lingered on the river.
'Who am I ?' he echoed. 'Listen, and I will tell you; I
am twice born, regenerate-a Brahmin of the Brahmins.'
U



