The Fourth Edition, revised, is now ready.
Price 6s.
THE COMPLETE INDIAN
HOUSEKEEPER AND COOK
Giving the Duties of Mistress and Servants,
The General Management of the House
and Practical Recipes for Cooking in all its Branches.
By FLORA ANNIE STEEL AND
GRACE GARDINER.
The Saturday Review.-"The best work ever produced on
Indian housekeeping and cookery.  A glance at its table of
contents will amply vindicate the claim of this book to complete-
ness; a little study will show that it is as minute as it is com-
prehensive."
The Daily News.-" Housekeeping   in India  differs so
radically from housekeeping in England that novices will wel-
come such practical help as is given them in 'The Complete
Indian Housekeeper and Cook.'"
The Pall Mall Gazette.-" It will be invaluable to the English
housekeeper in India."
The Speaker.-"A book of unique value to the Englishwoman
in India. . . . As a complete guide to the duties of mistresses
and servants in India, as a miniature encyclopaedia of every kind
of practical information about houses, stables, dairies, gardens,
and even camps, the volume can hardly be praised too highly."
The Daily Graphic. -"The cookery recipes in the book
are most comprehensive; and no phase of life in India, from
the house wife's point of view, seems to have escaped the dili-
gence and care ot the authors."
The Madras Standard.-" The book is avery useful publication,
and deserves to be in the hands of every Anglo-Indian house-
keeper in India."
The Times of India.-"Mrs. Steel's book is a work which
even- experienced Anglo-Indian house-wives will find highly
valuable. To bachelors who engage in housekeeping on their
own account the chapters on cookery should prove a veritable
treasure."
The Times of Ceylon.-" Nothing seems to be forgotten in the
volume."
The Ceylon Observer.-"It is full of most useful informa-
tion, and answers no end of questions to which a young house-
keeper would find it difficult to find a reply in any other work."
LONDON: WILLIAM             HEINEMANN.



