344             VOICES IN THE NIGHT
of a scullion, showed at the door, then advanced with furtive
haste and equally furtive importance.
'Khodawund ' it said toothlessly and with joined hands.
'It is about to come again.  This slave saw it then-in '57.
He was khdnsdman then to Ricketts-sahib bahadur, who was
killed-'
'Curse  you!' shouted    Mr. Lucanaster, 'what the
devil-     '  Then, as the simplest way of getting at the
truth, he ran into the verandah.  Every servant had dis-
appeared; but there was no mistaking the sound that came
clearer now-it was the sound of a crowd, an angry crowd!
He stood irresolute for a moment, and then, along the road
that lay between his house and Chris Davenant s, he saw
two men running with torches.
'There is thatch to both,' called one. 'We will take his
first-he who spoilt our plan.  The others will settle the
depraver of Kings' Houses !'
That was enough! He was back in the house in a second,
but not in the drawing-room. In his office, at the safe which
he had left open !
Meanwhile Viva, alone with the furtive haste and furtive
importance which had seen it all before, stood paralysed
with terror; stood in that dress of the year of grace 1857,
feeling as if that past had claimed her.
But it had claimed the old anatomy who had returned, in
his old age, to the first rung of the ladder whence he had
climbed to that dignity of 'khinsdman to Ricketts-sahib
bahadur who was killed.'
They had come back to him, those days of livery and gold
lace when he had served a lady, dressed perhaps in pink
tarlatan ! They had come back, and the furtiveness left the
remnant that remained of that dignity; the importance
returned.  'But the mem was not killed, IIizoor!  How
should it be so when Mohubbut Khan was there ? Quick!
follow me, Huzoor! This slave knows where safety lies!
Has he not seen it all before ? Quick, Huzoor, quick! The
mem-sahiba is safe-quite safe if she follows Mohubbut
KhAn.'
Safe, quite safe!  Those words were enough for this
woman in her pink tarlatan, whose nerves, such as they
were, had been juggled with by that same pink tarlatan!
She forgot everything else, even the pink dewdrops !



