THE KITE-FLYERS                  29
eyes which took in every detail of the man who, scented,
oiled, was all too perceptibly attired for conquest elsewhere.
She hated him, it is true, but in India the marriage-tie is
not a sentiment, it is a tangible right. And so, still young,
still comely, Noormahal felt none of the passionate repulsion
which a Western woman would have felt. Her wish, her
claim, was to force her husband back to her with contumely.
Was he not hers, to be the father of other heirs, if this one
found freedom ?
But contumely was out of the question. Jehan Aziz still
had the green gleam of the kingly emerald on his finger.
That must first come back to her safe hoarding, as, by solemn
agreement, it always came after the rare occasions-such as
the race meeting-when it had to blazon its claims before
the world. And now the races were over, where Jehan said
he had lost all.  All the more reason the ring should
come quickly.  So, when Sobrai, from above, challenged
Jehl.i's leer by peeping and nodding, there was no need for
Aunt Khojee to sidle between the mistress of the house and
the flagrant impropriety, like a hen between her ducklings
and the water. Noormahal would have allowed more insult
than that to pass unnoticed. She sate passive, brooding,
wondering when Jehan would begin on the subject. And
all around the group the still sunshine burdened the half-
ruined courtyard with a cruel light.
It was one of Khadeeja's pious benedictions with which
she embroidered truth as she embroidered her tinsel caps,
which drove the stillness from that elemental group of man,
woman, and child, that Trinity for Good or Evil in which
the veriest agnostic must believe.
The sight, she asserted, of such a father and such a son
filled her soul with certainty that a Merciful Creator would
preserve the child to take his father's place.
'And wear the signet of his kingly ancestors,' put in Noor-
mahal, seizing her opportunity.  Her challenge smote the
sunshine keen as a sword-thrust; with all her desire for
diplomacy she could not help it coming. Jehan glared at
her furiously for a second; but irritation at a wife soon
passes when, as in India, she is no tie-unless she is beloved,
and Noormahal was not.    Besides, the broaching of the
subject was a relief, since it had to be broached somehow;
even though the negotiations with Mr. Lucanaster had gone



