306             VOICES IN THE NIGHT
deserted station, which echoed under their hurrying feet.
Indeed, barring a few would-be native passengers, huddled
up listlessly in their shawls waiting on the steps outside for
the train, which experience told them would come sooner or
later-figures common to every railway station in India-
not a human being was visible.  That, too, was nothing
uncommon, when trains come four or five times a day at
least. And the up-mail had passed but a short time before;
so all things were at their slackest after that excitement.
'There must be some one, somewhere!' remarked Jack
Raymond, 'and if not, I must break in to the telegraph-
office, and you must signal.' Then he laughed. 'You are
leading me horribly astray, Miss Drummond. I shall be
transported for life before I know where I am.'
'They will have to transport me too, then,' she said
cheerfully.
But there was no need for felonious entry. The telegraph-
office door was open, and Jack Raymond, seeing a native
clerk asleep inside, told Lesley she had better remain unseen
for the time.
So she walked up the empty platform with its closed
doors and looked down the lessening ribbon of line to the
drawbridge pier, and came back again. Absorbed in her
own thoughts, it was not until she heard the click click of
a telegraph instrument, clearly audible in the dead silence,
that she recognised she was passing beyond her goal. She
pulled up to wait, to listen.
T-U-M-      What on earth was the man signalling ? And
what symbol was that ? Something she did not know. Had
they a different code ? No. S-H-S-H-K-those she
recognised. But what a combination ! Was it the cipher ?
No ! she had seen that-that was mostly vowels-
Then it flashed upon her that the man was telegraphing non-
sense-he was not telegraphing at all !-he was against them !
She had hardly realised this, when Jack Raymond came
out. 'There! that's done, and God go with it,' he said
hurriedly; 'the only thing is-what had we better do with
the baboo 1 He must suspect. I have a thousand-rupee note
left of your money. Shall I bribe him with it to keep quiet
for two hours ' '
'No!' she said swiftly, savagely; 'you had better kill
him!' He stared.



