CHAPTER XVI
THE PRISON OF LIFE
To old Auntie Kh6jee, however, the incident which Lesley
had stigmatised as unreal, and fantastic, was quite natural.
Her life, and the lives of thousands such as she, dreary, dull,
squalid, as they seem to the eyes of Western women, are yet
leavened by many wholly unpractical touches which raise
them at times to pure romance. The secret worship of the
Gods, the thousand and one omens to be sought, or avoided,
the endless fanciful ceremonials; all these are, in their mono-
tonous lives, witnessing to the passion for self-effacement in
something beyond the woman's own individuality-in some-
thing that has to be cajoled and considered, not because it is
feared, but because it is loved and must therefore be kept
tied to the apron-string-which is Eve's legacy to women of
all races and all creeds.
So, as the old lady limped through the bazaars, huddled up
in a dirty domino, with Grace Arbuthnot's bangle clutched
close to her heart, she felt no surprise at what had happened.
Her only feeling was one of regret for having so long be-
lieved folk's tales of change. If she had only resorted earlier
to ancient methods, little Sa'adut's life might perhaps have been
spared. Though that, of course, was God's will; just as it
was His will also that at the very last gasp she should have
been told by a gossip that the Lord-sahib was coming, as the
Kings came in past times to entertain their friends in the
pleasure-garden.
For Khojce was, literally, at the last gasp. Even Lateefa
had not been near the courtyard for three days, though he
had promised to look in every morning. In truth, this was
not the kite-maker's fault, since he was, once more, kicking
his heels in the lock-up. Hie had not anticipated this result
when-on the impulse of the moment-he had slipped the
215



