188             VOICES IN THE NIGHT
much to be done on the sly; I mean'-he interrupted him-
self hastily at the false idiom-'unostentatiously, in order
to gain the mass of the people to our side.'
' Yes,' assented Chris, 'you and I can afford to admit the
truth, can't we i-that we are not much nearer to the hearts
of the people than the English whom we ape.'
He spoke with a concentrated personal bitterness which
brought greater hope and confidence into Ram Nath's per-
suasions. 'Undoubtedly. Therefore our duty is palpable.
We must seek every sympathy with them that we can legally
find.  For instance, their admirable desire for religious
freedom, their touching devotion to the sanctity of home,
their vehement defence of the modesty of their women.
All these-  '
'Are in the abstract,' put in Chris keenly. 'Let us deal
with the concrete, please; it is safer.' He was roused now
by pure love of argument; his intellect, to which he had
sacrificed so much, had once more asserted itself; the battle
of mere words had made him forget his heartache.
They settled down to it with zest, as if it had been a
debate. And when Chris, by sheer force of argument, had
made his opponent admit that-setting generalities aside-
the expressing of sympathy in some details, though expedient,
could not be held lawful, they arrived-so far as any con-
clusion went-at a regular iml(psse; since, even for Ram Nath,
it was far easier to do what was logically indefensible, than
to assert that it was defensible. So, after this incursion into
the realms of pure reason, he had to descend from them with
a certain petulance.
'But it is idle to wander beyond the pale of practical
politics,' he said.  'Even English statesmen consult the
wishes of their constituents; and so must we.'
'There is this flaw in the analogy,' interrupted Chris
eagerly, with an evident pleasure in the making of a point,
'that, whereas an English constituency chooses its represen-
tative, we are self-elected.'
' True, true !' admitted R;im NAth a trifle loftily, ' though,
as Mill points out in his admirable treatise, analogy does not
consist in the identity of one thing with another. Still, to
avoid further discussion, the question remains whether you
will join our organisation.'  He drew a paper from his
pocket and laid it on the table.



