IDEALA
A STUDY FROM LIFE
BY SARAH GRAND
In One Volume, price 6s.
The Morning Post.-'Sarah Grand's Ideala..        A clever book in
itself, is especially interesting when read in the light of her later works.
Standing alone, it is remarkable as the outcome of an earnest mind seeking
in good faith the solution of a difficult and ever present problem. . .. Ideala
is original and somewhat daring...  The story is in many ways delightful
and thought-suggesting.'
The Liverpool Mercury.-'The book is a wonderful one-an evangel
for the fair sex, and at once an inspiration and a comforting companion, to
which thoughtful womanhood will recur again and again.'
The Glasgow    Herald.-' Ideala has attained the honour of a fifth
edition. .,. The stir created by The Heavenly Twins, the more recent
work by the same authoress, Madamne Sarah Grand, would justify this step.
Ideala can, however, stand on its own merits.'
The Yorkshire Post.-' As a psychological study the book cannot fail to
be of interest to many readers.'
The Birmingham Gazette.-' Madame Sarah Grand thoroughly deserves
her success. Ideala, the heroine, is a splendid conception, and her opinions
are noble.. .. The book is not one to be forgotten.'
OUR MANIFOLD NATURE
BY SARAH GRAND
In One Volume, price 6s.
The Spectator.--'Insight into, and general sympathy with widely
differing phases of humanity, coupled with power to reproduce what is seen,
with vivid, distinct strokes, that rivet the attention, are qualifications for
work of the kind contained in Our Manifold Nature which Sarah Grand
evidently possesses in a high degree. . . . All these studies, male and female
alike, are marked by humour, pathos, fidelity to life, and power to recognise
in human nature the frequent recurrence of some apparently incongruous
and remote trait, which, when at last it becomes visible, helps to a con  -
prehension of what might otherwise be inexplicable.'
The Speaker.-'In Our Manifold Nature Sarah Grand is seen at her
best. How good that is can only be known by those who read for them-
selves this admirable little volume. In freshness of conception and originality
of treatment these stories are delightful, full of force and piquancy, whilst
the studies of character are carried out with equal firmness and delicacy.'
The Guardian.-' Our Manifold Nature is a clever book. Sarah Grand
has the power of touching common things, which, if it fails to make them
"rise to touch the spheres," renders them exceedingly interesting.'
LONDON: WILLIAM HEINEMANN, 21 BEDFORD STREET, W.C.



