SHARK LANE                     71
Was that all? Was that sort of ungenerous, unreliable,
almost unimaginable drivel the only indictment which such
as he had to bring against those who had depolarised life ?
Who had neither given India a creed, nor taken one away ?
Was that the only arraignment for the tyranny of pain such
as his ?
No! a thousand times no !  There was more to be said
than that!
So to him came the fatal facility for words which is the
betrayal of his race. He sate down to write, and, heedless
of the sound of dogcart wheels and a man's and a woman's
laughter which came after a time, did not rise until he stood
up with sheets on sheets of scarce-dried manuscript in his
hland, feeling for the first time in his intellectual life that
he was alone. Hitherto he had always followed the thoughts
of the great masters.  Hitherto there had always been
some one on the road before him.   Now the question, a
burning one to his enthusiasm, was-' Would any one come
after him ?'
HIafiz Ahmad's house, the rallying-point of young India
in Nushapore, lay close by.  It was a court-holiday, and
therefore the chances were great that some meeting or
another was being held; since meetings are a recognised
holiday amusement with those who, amid all the unreality of
their lives, are still terribly in earnest.
He would go there and seek an audience.
On his way out, however, he saw Jack Raymond riding up
the drive. Jack Raymond, one of the few Englishmen he
could count on to be kind, yet who, despite that, had never
called on his wife. Was he going to do so now?   As a
matter of fact, Jack lRaymond had had no such intention;
he had come over to ask Chris himself about a post which
was vacant, and which might keep John Ellison, loafer, out
of more mischief; but seeing Chris coming towards him with
a pleased expectant look on his somewhat pathetic face, a
half-irritated pity made him  ask if Mrs. Davenant was at
home.
'I 'm sorry she has gone out with I,ucanaster,' he repeated,
unaware of the emphasis he laid on the qualification till he
saw poor Chris flinch, when he said hurriedly, 'but I'll come
in if I may. I've a question or two I want to ask.'
Whereupon Chris, who, despite his five years of England



