THE SOVEREIGNTY OF AIR              329
on which, farther out in the deeper stream, the drawbridge
tower was built; the ridge along which he must pass, since
he was no swimmer, if he was to gain that iron ladder.
There were lights in the temple; twinkling lights. In his
headlong rush downwards he could see the many-armed,
blood-red idol between the figures of those circling round it
with the sacred lamps. And that compelling clang of the
temple bell was in his ears. Yet he did not pause. He was
on the threshold, when it was barred by Viseshwar Nath.
'Not yet, Krishn ! Not yet! The penance first, the vow
first!'
'It is not that,' gasped Chris, forgetful of the possibility,
nay, the probability, that what to him was dire misfortune
might be to this man a very different thing. 'It is treachery,
murder! a train is due; they have raised the drawbridge.
Look! and let me pass.'
The drawbridge!    Half a dozen worshippers grouped
about the plinth heard the words and looked bridgewards;
so did the Swami, and seized his advantage.
'Take thy shoes from off thy feet, Krishn Davenund,' he
called in a louder voice, 'and vow the vow first!'
The circling priests within paused at the sound, and
crowded to the temple door; the scattered worshippers,
curious at the strange sight, closed in round the figure in the
frock-coat, the figure in the saffron-shirt.
Yet there was something stranger to come. For from
within, pushed to the front at a sign from the Swami, came
two more figures: a widow, her face hidden in her white
shroud, a slender slip of a girl with hers hidden in her bridal
scarlet.
Chris fell back from the sight with a cry.
'Choose quick, Krishn !'
Choose! How could he choose, when behind those shrinking
figures which meant so much to him, he could see that which,
in a way, meant more. For, hidden in the arched shadows
of the temple, wafted to him in the perfume of incense and
fading flowers-yes! symbolised even in the red-armed idol-
was the great Mystery of Right and Wrong, Higher and
Lower, which had haunted him all his life. It was years
since he had stood so close to these eastern expressions of a
world-wide thought, and the old awe came back to him at
the sight.



