THE BONDMAN
BY HALL CAINE
With a Photogravure Portrait of the Author.
In One Volume, price 6s.
Mr. Gladstone.-' The Bondman is a work of which I recognise the'
freshness, vigour, and sustained interest, no less than its integrity of aim.'
The Times,-' It is impossible to deny originality and rude power to this:
saga, impossible not to admire its forceful directness, and the colossal
grandeur of its leading characters.'
The Academy.-'The language of The Bondman is full of nervous, 
graphic, and poetical English; its interest never flags, and its situations and
descriptions are magnificent. It is a splendid novel.'
The Speaker.-' This is the best book that Mr. Hall Caine has yet.
written, and it reaches a level to which fiction very rarely attains .... We'
are, in fact, so loth to let such good work be degraded by the title of
"novel" that we are almost tempted to consider its claim to rank as a prose'
epic.'
The Scotsman.-' Mr. Hall Caine has in this work placed himself
beyond the front rank of the novelists of the day. He has produced a story
which, for the ingenuity of its plot, for its literary excellence, for its delinea-.
tions of human passions, and for its intensely powerful dramatic scenes, is
distinctly ahead of all the fictional literature of our time, and fit to rank with
the most powerful fictional writing of the past century.'
THE SCAPEGOAT 
BY HALL CAINE
In One Volume, price 6s. 
The Times.-' In our judgment it excels in dramatic force all the Author
previous efforts. For grace and touching pathos Naomi is a character whid
any romancist in the world might be proud to have created, and the tale �
her parents' despair and hopes, and of her own development, confers upo"
The Scapegoat a distinction which is matchless of its kind.'
The Guardian.-' Mr. Hall Caine is undoubtedly master of a style whic
is peculiarly his own. He is in a way a Rembrandt among novelists.'
The Athenaeum.-'It is a delightful story to read.'
The Academy.--'Israel ben Oliel is the third of a series of the mos
profoundly conceived characters in modern fiction.'
The Saturday Review.-'This is the best novel which Mr. Caine ha
yet produced.'
The Scotsman.-' The new story will rank with Mr. Hall Caine's previo
productions. Nay, it will in some respects rank above them. It will ta
its place by the side of the Hebrew histories in the Apocrypha. It is nobl
and manfully written. It stirs the blood and kindles the imagination.' 
Truth.-' Mr. Hall Caine has been winning his way slowly, but surely
and securely I think also, to fame.  You must by all means read hi'
absorbing Moorish romance, The Scapegoat.'
LONDON: WILLIAM     HEINEMANN, 21 BEDFORD STREET, W.C.: 



