THE SPIRIT OF KINGS AND SLAVES           153
So Chris Davenant's thin nervous brown hand gripped
the spindle, and Jan-Ali-shan's great paw-fresh as it was
from the clasp of Jerry's small one-gripped the spindle
also. The two, side by side, feeling each other's touch,
feeling, for all we know, that other touch of the child who
would come to such man's work after long years. Why
should it not make itself felt, in more ways than one, that
strange force which bids the race continue, which gives the
spirit of kings or the spirit of slaves ?
Then, with a slow gurgle, the water filled the cylinder,
and the massive iron girders came down once more, to
bridge the gulf and make a permanent way between the east
and the west banks of the wide river, which slid past silently,
bringing no message from its birthplace, taking no message
to its grave in the sea.
'Best 'ave 'er up an' down agin onst more, sir,' said Jan-
Ali-shan, 'then there'll be fair odds on a continooance of
virtoo. There's nothin' like 'abit, sir.'
He heaved a regretful sigh, and this time the water gurgled
out of the cylinder.
' Behaves beautiful, she do,' he commented when, the draw-
bridge having risen and descended again, he had set the
coolies to work pumping a fresh supply of water into the
cistern, and had gone himself to lean over the iron latticing
at a decently respectful distance from his superior officer,
who was doing the same thing. The parting stream-its
perfect placidity lost by the obstruction of the wide pier-
swept under the girders in little petulant wrinkles and
furrows. But even through these sears and seams of current,
the jutting spit of rock-which yielded firm foothold for this
first span of the railway bridge, yet with equal impartiality
gave firm foundation closer in-shore to the new temple of
Kali which challenged the old temple of Viseshwar-could
be seen, clearly or dimly, as its broken contours dipped or
rose beneath the water.
'Quite the lydy, she is,' went on JAn-Ali-shan, continuing
his approval of the drawbridge. ' Ain't got no games in 'er
-'olds out 'er arms if she likes you, an' draws in 'er arms if
she don't. That's the sort.'
And then some link of thought started him on a song
which shared first favourite honours with
'Her golding 'air all 'anging down 'er back,'



