38              VOICES IN THE NIGHT
responsible for the introduction of Miss Leczie and her like
to the nobility and gentry of Nushaporc. But now he was
conscious that this, in its way, was better; and the fact
formed a fresh item in his general grievance against those
who, having taken the reins of government from such as he,
had driven India into change-even in its wickedness ! 
The secret cherishing of this general grievance of his own
in the minds of others was Burkut Ali's whole occupation in
life. The dilatory disaffection of his neighbours, a disaffection
inevitable in a society which this change had literally ruined,
could, he had discovered, be turned to his own profit in two
ways. First, because, as confidant to seditious utterances, he
gained a hold on the utterer; secondly, because, as the
repeater of them to persons in high places, he gained a hold
on the hearer. For the rest his manners were perfection, his
Persian a pure pleasure to the ear. And both these were at
their best when-his present part in the farce of vague
conspirings being that of general backer-up of Jehan's
spasmodic belief in his own claims to royalty-he paused
before the heir in the most elaborately courtly fashion and
began mellifluously-
'Hath it, perchance, found place in the memory of the
Most High that this, being the death-day of the sainted lady
ancestress Hafiz Begum, the dirge for her soul will be intoned
by the appointed canons at the family mausoleum 1 And as
this will be the last time- '
' The last time ?' echoed Jehan haughtily, ' how so ?'
The man's face in the balcony sharpened with sudden
interest. Between his dissipations he was editor of the vilest
broadsheet in the town, a broadsheet which existed simply
by virtue of its unfailing basis of firm falsehoods.
Burkut knew this, and had cast his fly dexterously. Now,
feeling the rise, he allowed grave concern to overlay the
yellow mask of his face-it was one of those which never
change except by an effort of will.  'Because, sire,' he
replied, in tones to be heard of all, 'it is known, beyond
doubt, that the English Government, being hard pressed by
reason of famines and the yearly tribute to the City of
London, which the low value of the rupee causes to be
greater every year, hath an eye on the endowment of the
mausoleum.'
Govind the editor stifled a yawn of disappointment. ' That



