154              VOICES IN THE NIGHT
in the estimation of his sing-song audiences, and the notes of
' Where'er you walk,'
echoed out over the river, and made the bathers on the
temple steps, who had been watching the proceedings, look
up once more towards the bridge.
'Where'er you walk,
Cool gales shall fan the glade;
Trees where you sit
Shall crowd into a shade;
Where'er you tread, the blushing flowers shall rise,
And all things flourish where you turn your eyes.'
The most passionate, yet the purest, praise a woman
ever won from man, perfect in its self-forgetfulness, in its
delight in the admiration of the whole world for what is
praised, fell from John Ellison's lips in almost perfect style;
for he had been taught the song in those early days of
surpliced choirs. 
And Chris Davenant, as he listened, staring out over the
river, clinched his hands on the iron rail in a sudden passion
of self-pity.
This is what he had found in the poets of the West!
This was what he had sought in the prose of life! It was
for this he had forsaken so much-this white-robed woman
with the breezes cooling the hot blood, and the trees crowd-
ing to shade her from the fierce heat of noon !
And he had found-what ?
Something worse ?-yes !-for one brief second he ad-
mitted the truth that it was worse; that Naraini, despite her
ignorance, would have given him something nearer to that
ideal of all men who were worth calling men, than Viva with
her cigarettes, her pink ruffles, her strange mixture of refine-
ment and coarseness, of absolute contempt for passion and
constant appeal to it. Why had he ever forsaken his
people ? Why had he ever forsaken her-Naraini ?
' I am Brahmin, my hand is pure.'
The memory of her voice, her face, as she spoke the words
returned to him, and, with an irresistible rush, all that had
swept him from his moorings, swept him from the common
current of the lives around him, all the sentimentality, all
the intuitive bias towards things spiritual, swept him back
again to that life-and to Naraini! 



