THE FREEDOM OF DEATH                251
And this being almost worse, he tried the effect of showing
her the rdm rucki, and asking if a bracelet-brother was likely
to do her any injury; finally, as she only seemed to grasp
his meaning vaguely, he fastened the silken cord on her wrist.
Its touch was magical. She clutched at the hand that had
put it on, and the cries died down to a whimper.
'Lo, my brother! Lo, my brother, my brother! Tell
them I can die. Let them give me time, and I will die!
Yea, with time I can die, as well as with poison.'
It was impossible to avoid a smile; the doctor, indeed,
laughed cheerily. 'No doubt about that, mother,' he said to
her in a relieved tone of voice, 'but not just yet.  You
haven't got the plague.  And you haven't it either,' he
continued, turning to Lateefa.  'That is two of you-one
woman and a servant. Now, if you can show me the other
two inmates in like case, I can give a clean bill. So where
are they ? In here, I suppose.'
He passed towards the inner door, but Lateefa was there
before him. Sharp as a needle, the doctor's words had made
him see that Noormahal, alone, would be no good. There
must be two women, or the tragedy of the green satin trousers
would be as surely discovered as if poor Khadjee had not been
buried; and that would mean a segregation camp, at best, for
all three of them. It might be impossible to hoodwink the
sahibs, but he could try. So he appealed volubly to Jack
IRaymond. This was infamy, as the IHu-.oor knew, to secluded
dames. It had to be, of course; but let it be done in the
easiest way. Let the sick woman-she was none so ill but
that she could do so much for humanity's sake-go in first and'
tell of the Huzoor's kindness; of how he was a bracelet-brother
(Lateefa had, of course, grasped this fact without in the least
understanding how it had happened); no doubt she would be
able to persuade the secluded ones to come out for inspection,
and that would be less disgrace than the invasion by male
things of their sacred isolation.
Jack Raymond watched the keen audacious face narrovly;
then once more he said aside to the doctor, 'H anky-panky!
That sick woman is as much secluded as the others; but I'd
let her go. Give them a free hand and they will be quieter,
if we find them out. Anything is better than hunting them
down, poor souls !'
Lateefa, therefore, much to his inward delight-also con-



