234              VOICES IN THE NIGHT
advice of educated natives be invited as to means of avoidingfriction.
Comparisons are invidious, but it is not too much to say that
Messrs. Bhola-ndth -- '
'You can leave off there, sir,' said the assistant-secretary.
'It is up one side of Shark Lane and down the other.'
Sir George turned over the slip to the next with elaborate
patience. 'It is ingeniously suggestive,' he remarked. 'By
the way, have we succeeded in getting any more volunteers
for search parties ?'
'Two, sir; but they are both retired native officers, and
as that would make all but five, military, the commissioner
thought-   '
'Then we want twenty more    Send a reminder to Shark
Lane. And about the destruction of infected clothes ?'
'There is only one thing for it, sir, as we agreed before,'
replied the chief of the police. ' We must have an Englishman
with each search party. It's absurd to expect constables on
five rupees a month to keep their hands from picking and
stealing. That fact must be faced. We do our best; but
our department, which is the most difficult to deal with, is
the worst paid.'                 r
' That's a nasty story,' said Sir George suddenly. He had
been glancing through another excerpt. 'Hm, the Ear of
the Wise, editor Govinda Ram.'
'He has the best nose, anyhow, for unmitigated filth in India,'
remarked the assistant-secretary; 'but of course one can't
notice that sort of thing.' Here he shrugged his shoulders.
The chief of the police, who was an old military man,
squared his. 'There I totally disagree, as his Honour knows.
That paper has a greater effect in Nushapore than all
those high-falutin' prints put together; and that's all my
business. I'd have him up, on every slander, in the criminal
courts.  You wouldn't allow that sort of thing about the
masters to be circulated in a school? And the more we
remember that our position in India is virtually that of a
schoolmaster, or, if you like it better, trustee to a minority,
the better it will be for that minority.'
'Bravo, Grey !' said Sir George, with a smile. 'You stick
to your colours. And a good many of us agree; only the
people at home won't have it. They can't grasp the situa-
tion; they would as soon believe it to be a grave political
danger if the little street boys hung garlands round Guy



