THE R1iM RUCKI                  205
civil surgeon had expressed his entire approval of the plan,
which he characterised as a stroke of administrative genius !
' "But 'is soul goes marchin' on ! "' burst out Jan-Ali-shan,
finishing his song at the proper beat. Then he rose, pulled
his sleeves over his cuffs, and nodded his head gravely.
'That's 'ow it is, sir. 'Is soul goes marchin' on. That sort
o' strokes come to a feller, they do, in the Garding Mound,
an' will do, please God, as long as there's a white face among
the black.'
So, singing 'Silver threads among the gold,' he sloped
off through the cemetery, then over the wall to his work
citywards, feeling that, so far as he was concerned, the
incident was over.
But to Jack Raymond, as he went back to the club, came
the remembrance that Lesley Drummond must be told that
her question and his answer were to remain a secret between
them. The idea annoyed him, all the more so because of the
remembrance of Grace Arbuthnot's guilty face when Lesley
had let the cat out of the bag concerning the origin of the
green sleeves! Nevertheless, it was inevitable, so he sat
down in an ill-humour, wrote a stiff explanatory note suggest-
ing that Jerry's midnight chase should be treated as a night-
mare due to turkey and ham, and sent it over to Government
House. Yet, before doing so, he fumigated it carefully with
tobacco, feeling the while a trifle ashamed of his own smile
at the remembrance of those green sleeves.
But the wearer of them, restored to the dignity of a tailor-
made coat and skirt, receiving the note while the tell-tale
odour was still fresh on it-for she had found sleep impossible
-frowned at the recollection of the figure in the political
uniform which had refused even to touch those green sleeves.
Frowned, not from displeasure, but from impatience at her
own sense of pleasure in his thoughtfulness; for it was
unfamiliar to her, that sense of rest in another person's
care.
Treat it as a nightmare! Of course! How else could
one treat that wild medley of green sleeves, political uniforms,
ghosts, boys, valses & deux temps, Jan-Ali-shans!
Only, no sane person would ever dream of dreaming such
nonsense!
And yet, what was this unfamiliar tingle to her finger-tips,
this curious elation, this sense of personal gain, as if she had



