156             VOICES IN THE NIGHT
flying; and on the bathing-steps the men and women
returned to the day's work. On the bastion there was a
shade more listless doubt and dislike, on the steps a shade
more uneasy wonder as to the signs of the times. That
was all.
Only Burkut Ali, as he weighted his kite's tail with an
extra grain or two of rice, nodded his head, and said with a
sinister look-
'Two could play that game, and the first come would be
master. "He who sits on the throne is king."'
'And he who sits not is none,' added Jehan's antagonist
with a wink. He had quarrelled two days before with the
Rightful Heir's pretensions to authority in the matter of a
dancing-girl, and so, for the time being, headed the dissentient
party which, with ever-shifting numbers and combinations,
made the royal house-to the great satisfaction of the
authorities-one divided against itself. ' If the Sun of the
Universe is ready,' he went on, with mock ceremony, 'his
slave waits to begin the match.'
Jehan's face sharpened with anger. He had come there in
an evil temper, because, after having virtuously denied him-
self an over-night orgy for the sake of steadying his hand
for the match, Lateefa-on whom he had relied for a super-
excellent new kite-had neither turned up nor sent an
excuse; consequently the chances of victory were small.
And now this ill-conditioned hound was palpably insolent.
The fact roused Jehan's pretensions, and made him assert
them.
'I fly no kite to-day,' he said haughtily, 'the match will
be to-morrow.'
His opponent smiled. 'As my lord chooses !' he replied
coolly, ' his slave is ready to give revenge at any time.'
'Revenge!' echoed Jehan sharply, 'wherefore revenge?
There is no defeat.'
'His Highness forgets,' said the other, with a pretence of
humility scarcely hiding his malice, ' the Most Learned, being
member of race-clubs, must know that "scratch " is victory
to the antagonist. This day's match therefore is mine. Is
not that the rule, meean '
He appealed to the most sporting member of the court,
but JehAn, without waiting for his verdict, broke into fierce
invective, and had passed from the rules to the rulers, when



