4               VOICES IN THE NIGHT
But Jerry held his new-found friend fast by the hand
'You come too,' he petitioned, 'my mother is just an orfu
nice person.'
There was a moment's pause, during which the child's gri
on the man tightened, before the latter replied, 'I kno
that, Jerry; your mother and I are old friends; but I have
only time to see you safe across the green. I'm up in this
race.'
' I used to wide waces when I was in India once,' began
the child, when Lesley cut him short.
'You never rode a race in your life, Gerald, and I can't
allow you to say that you have.' Then she turned suddenly,
in the purely impersonal confidence of grievance, to the
stranger beside her (for they had only just been introduced
to each other), and said, 'I can't think why, but ever since
Gerald landed in Bombay, just a week ago, he has had a bad
habit of claiming to have done all sorts of things he never
could have done. Lady Arbuthnot thinks it is because the
child really does remember India a little. You see he was
past four when he went home. But that,' she added
magisterially, with a frown for the culprit, 'does not excuse
telling stories-does it 1'
The man's blue eyes, so curiously overshadowed by thic
bushy fair eyebrows, sought the child's cool grey ones, an
a sudden reflection of the perplexed obstinacy he saw i
them came to his own.
' How the deuce do you know he hasn't ?' he muttered,
half to himself. 'This isn't England, where you can bet you
last dib on certainties.' Then he looked at the immaculat
white collar and cuffs of the figure in a tailor-made coat an
skirt beside him, and gave in to convention by addin
resignedly, 'But you mustn't tell whackers, you know,
Jerry-must you ?'
'I don't!' protested the six-year-old. 'I weally thought
I had. But I will, anyhow, when I'm big. An' I'll bet wif
the bookies evewy time, Mr. Waymond, like you do.'
That glance at the collar and cuffs showed guilt in it
this time.  'Not a bit of it,' said the conscious sinner
stoutly. 'You'll be a mighty big swell like your father,
Sir George-'
'Please, they call my daddy "His Honour the Lieutenant-
Governor " now,' interrupted Jerry, 'and his salute is



