52              VOICES IN THE NIGHT 
He shrugged his shoulders and rose. 'I am no politician,
as I told you; but as a personal matter-'
She rose also and challenged him with eyes, voice, and
manner. 'I do not choose it to be a personal matter. It is
more than that; it might concern the prestige, the honour
of our Government! Surely you must still care for that 
You used-   ' 
He interrupted her with a laugh.  'It would be in a
parlous state if it depended on me. I don't trouble my
head about patriotism nowadays, I assure you.'
She came a step nearer, as if to bar a hint he gave of
leaving.  'Is that possible?' she asked, almost sternly;
'within gunshot, as we stand now, of a place where English-
men died in hundreds to keep the hand of their race upon
the plough of India.'
The lightness had no choice but to pass from his face.
'Mine left it ten years ago, Lady Arbuthnot,' he said,
his voice matching hers; 'and yours, excuse me, is not the
one to wile it back. But for your husband's sake-not for
yours, that past is past-I will -'
She lost her temper absolutely then. 'Who thinks, who
wishes it otherwise ? Can you not understand my motive in
coming to you 1?'
'Perfectly,' he said coolly. 'You feel responsible-why,
God knows !-for the hash I have made of my life. I speak
from your point of view, remember. Of course, nothing I
can say will mitigate this feeling; it is a habit you good
women have. Now I, as a man, should have thought that
the palpable result of my going my own way, instead of
yours, would have given you the certainty of having been
right in refusing to countenance it.'
She did not speak for a second, and when she did there
was a tremor in her voice. 'That doesn't lessen-the-the
pity of it,' she said, half to herself; 'it is pitiful. Even if
you had any one, wife or child- ' She broke off and added
apologetically, 'One can scarcely help regrets.'
Once more the man in him felt annihilated by the revela-
tion of the woman in her. 'My-my dear, kind lady,' he 
said, touched in spite of himself, 'I can assure you I get
along splendidly all round. You're all too kind. And as
for the kids,' he added half nervously, for she looked as if
she would cry, and he wished to cheer her up, 'I'm chums



