THE MONEY OF FOOLS                  77
criticism had been lost in its abuse, as if the one thing needful
5was antagonism pur et simple.
The great event of all such meetings in Nushapore followed
next-a paper by Ram Nath. He spoke admirably, and if
he wandered occasionally from the point, the vast scope of
his subject, 'The Political, National, and Social aspect of
Modern India,' must be held responsible for that !
An Englishman listening would, of course, have challenged
his facts and denied his conclusions; but Chris did neither.
lHe gave an unqualified assent to many and many a point.
And yet when he listened to the assertion that 'the cup of
our political evils is so full, the burden of our social in-
equalities so intolerable, and the tyranny of custom stands
out so red and foul, that some militant uprising has become
essential to national salvation, and armed resistance the only
hope of amendment,' he wondered with a certain shame how
many of the millions of India would find a personal grievance
in social equality or political evil. And as for the tyranny of
custom ? What militant uprising was possible among willing
slaves 1
For all that he listened, not without an answering heart-
beat, to the Lala's eloquence, as he skilfully fanned every
burning question with a wind of words, and let the fretting
fingers of subtle suggestion undermine the foundations of
fact. He was specially bitter against the plague precautions,
and his hints that there was more behind them than met the
eve, aroused the only spontaneous applause of the evening.
Yet once more, when the well-reasoned, admirably-delivered
address was over, the audience listened with exactly the
same receptive expression to the recitation, by its author,
of a hymn for use in the approaching Congress in which
delegates were told they should-
'To croaking fools tleir folly leave,
Their canting puerile rant;
To noble mission steadfast cleave
And sprouts devoutly plant.'
It was a very long hymn, and it alluded, amongst other
items, to the 'blazing sun of Western lore,' to 'duty's
trumpet call,' to 'England, dear home of every virtue,
sweet nurse to Liberty,' and to 'India's crying woes.'
It secured a rather more hearty meed of applause than



