162             VOICES IN THE NIGHT
swallow Mercy, and Truth, and Charity, and Justice, and
Strength, as he lay in the sunshine on the cushions of state
playing with the ring on which was scratched, 'By the Grace
of God, Defender of the Faith.'
The courtyard was very quiet, very empty, as yet, for the
child was not yet near enough to death to be an attraction
to the neighbours. He had been ill so long, and now was a
little worse; that was all those three women told themselves.
They had no means of realising that the disease, long-sluggish,
had roused itself to fierce energy; that the days, almost the
hours, were numbered.
So Noormahal watched the child's least movement day
and night, and Khadjee wrote the attributes of God for the
paper pills, while Kh6jee worked her old fingers sore, or
tramped about openly to do the marketing. But no matter
how pressed for time she was, no matter how far from home,
her old hands or feet hurried up, so that they should be free
for another task at sunset; a task which, so long as they had
had a servant, had never been omitted, and must not be
omitted now-must never be omitted so long as these crum-
bling walls and the wide empty courtyard held the heir to
-a Kingship. And this task was the sounding of the naubut
from the gateway where the stucco peacocks still spread their
plaster tails.
In the old days, this ceremony of sounding the royal kettle-
drums as a sign that majesty lived within, had been quite an
imposing one. Then, a posse of liveried servants and soldiers
had gone up into the naubat khana, and whacked away at a
whole row of slung kettledrums, and blared away at the royal
nakdrahs, until all the city knew that sunset had found the
King still on his throne. But for some years back it had
been very different; a half-hearted apologetic drubbing on
one dilapidated drum, a breathless blowing of an uncertain
horn had been all. And now, when only one poor tired old
woman limped up the broken stairs, it was a very feeble
claim to royalty, indeed, that echoed into the courtyard
below, though Kh6jee drummed valiantly for all she could,
and blew her withered cheeks plump as a cherub's over the
nakdrah. Feeble as it was, however, it could be heard, and
it brought comfort even to Noormahal's hungry heart; for it
meant that the child was still on his throne at sunset. And
that was all the world to those lonely women, shut up incon-



