230              VOICES IN THE NIGHT 
It took five cigarettes, and two whisky-pegs sent for from 
the liquor-shop next door, ere Jehain-in the absolute undress 
which seems to afford comfort to all Indians in time of
trouble-had finished his tale. 
'There is much in it,' remarked Burkut slowly. 'As for
the ring, Lateef hath it. There is none else. And he is
a friend of thy house.  He worked there; is it not so ?
Bethink thee, is there no woman in it who hath a hold 
on him ?'
Jehan frowned horribly at the indecent suggestion; but
even this insult, he felt, had to be faced. 'None,' he said
shortly, ' unless the jade who escaped.'
Burkut grinned cunningly and shook his head. 'My lord
doth not understand women. Latcef hath kept the ring for
the honour, not the dishonour, of the house. It will go back,
if it hath not already gone, to the safe keeping which hath
secured it all these y:ears.'
Jehan winced again under the innuendo. 'Think you it
is there already ?'
'It will be, if we give him time,' replied Burkut; 'and all 
the more surely, if we say it is there already. That is simple,
since Nushapore knows that the guardianship of the signet
was not with my lord always. It is but to withdraw the 
charge of theft, saying that we have found the ring returned
to its rightful owner, the Nawvabin.'
This time Jehan ground his teeth; he felt his impotence,
even against this man, horribly.  'And then?' he asked
sullenly.
'And then we shall be free to watch Lateefa. We can
give him time to go to his hiding-place. And then we can
search him-and thy house. But without the police 1 We
must have no more of their methods. It hath cost me some-
what to get beyond them now, which sum shall be as a debt
between thee and me--but there must be no more of it!'
'But the pearls ?' replied Jehlan uneasily; 'the pearls and
that jade Sobrai, whom God curse.'
Burkut gave a sudden blink of his long eyes. ' Say rather,
may God curse those who led virtue astray ! 'Tis a tale, my
lord, to dissolve heart and liver!  Kidnapped by order,
almost by force. Bribed to a sahib's pleasure by pearls. By
four pearls taken-oh ! most horrible !-from a string which
the head of her house had, with tears, sold to that same



