106              VOICES IN THE NIGHT
'What race, my son ?' he asked drowsily, as Chris came
up out of the river.
The question sent a vast pride through the young man.
With bare limbs scarce hidden by the dripping shawl, he
stood hesitating for a brief second, and then squatted down
beside the familiar earthen platters.
'Brahmin. Shiv-bakht,' 1 he said.
The old man salaamed ere reaching for the sacred white
gypsum, which is brought from the snows of Amar-nath;
and once more that pride of race swept through the soul
whose body awaited its sign of election.
But the swift cold touch on his forehead which followed
woke Chris to realities, to the question ' Do I mean it 1' And
the whispering kiss of other bare feet upon the steps warned
him that, if he wished time for deliberation, he must remove
his tell-tale garments of civilisation before the light made
them manifest. If these were hidden away, he himself, in
his yogi coloured shawl, could easily pass muster; especially
if he retreated to the least-frequented part of the steps, where
they ended in a ruined wall, split by the pipal tree-roots.
Here, then, he found some convenient crevices for his
clothes, and after spreading his shawl to dry in orthodox
fashion, sat down beside it in the recognised attitude of
meditation, his arms crossed on his knees, his chin resting
on them.   He was not likely to be recognised, even by
broad daylight; for the companions of his later years were
not of those who worship.
He would have leisure therefore to think, to decide. But
once more he reckoned without himself, without the swift
response of his senses to the once familiar sights and sounds.
The causeless laughter of women filling their water-pots, the
tinkle of their anklets, the cries of the flower-sellers, the
ceaseless splash of water falling on water, the very leapings
and chatterings of the monkeys, putting off time in play till
the bathings should end in offerings-all these made con-
nected thought impossible, while eyes and ears were open.
In despair at last, he flung the half-dried shawl over his
head, stuffed his fingers into his ears, and, leaning back
against a tree-trunk, tried to forget where he was; tried not
to feel those white bars on his forehead which seemed to burn
1 Worshipper of Shiva.



