CHAPTER XXVI
FAIR ODDS
THE pendulum of India is a heavy one; it soon returns to
its normal arc; and so, after a very few days, nothing
remained to show that any force had sent it beyond its
usual swing in Nushapore except the charred ruins of two
bungalows; and they, being in Shark Lane, were not so
much en evidence as they would have been elsewhere.
So far, even, as personal disturbance to the owners was
concerned, the sum-total of effect was small; for Chris
Davenant had not returned to hear of his loss, and Mrs.
Chris, after the terrors of that night, when she had become
part of the old half-crazy khdnsdman's memory of the past,
seemed glad to be rid of any tie to India. Indeed, as the
faces around her became graver when no tidings came of her
husband, and the impression grew that he and Jan-Ali-shan
had, in some mysterious way, been mixed up in the attempt
to wreck the train, and the fall of the bastion, she seemed
almost relieved. Her one desire was to escape from a place
where such terror was possible; to return to London, to its
ways and works. To the red Hammersmith 'bus that runs
to Kew on Sundays; to the baker, the butcher, and the little
greengrocer round the corner. And when she wept, it was
chiefly because-having no worldly goods beyond a torn
and tattered pink tarlatan-she could not engage her
passage home, until a sufficient subscription was raised to
pay for it. And she had not many friends.
So far as the one bungalow, therefore, was concerned, there
were few regrets. On the other hand, Mr. Lucanaster's were
distinctly above the average. He had not only been burned
out of house and home, but of other more valuable things;
since, almost before he had had time to consider how best
to ensure their safety, an inrush of voices and steps in the
verandah had made him think of that most valuable of all
351



