282             VOICES IN THE NIGHT
She held out her thin arm as she spoke, in order to show
the rdm rucki which Jack Raymond, in his efforts to reassure
her, had fastened round her wrist.
The old man ceased sweeping to peer at it, then chuckled
wheezily. 'Oho ! Oho ! bibi I and wherefore not, since that
is a rdm rucki which all know of old ! But this other I speak
of is new. I tell thee it hath the death-mark on it, and the
arrow-head which claims all for the Sirkar's use. Its like
none have ever seen before. They sold it deceitfully as safe.
guard yesterday at Sheik Chilli's fair, and men bought it foi
their wives and children-Ala! the tyranny of it, the clever-
ness! who can stand against their ways?  So now it is
proved a sign of death indeed; all who wear it, all who have
worn it, are in the Huzoor's power. When they are wanted,
they will die.'
Despite her disbelief-a disbelief founded largely on her
own kindly grateful heart-Aunt Kh6jee felt a cold creep in
her old bones. ' How canst tell by now ? Some may escape,'
she quavered.
The old scavenger waggled his head wisely. 'This I know,
bibi, that in the Kuteeks' and Lohars' houses-yea! and in
others too where the sickness was rife, for, see you, it hath
been in the city this fortnight past, though folk held their
tongues-all bought these bracelets for safety. All! and it
is from these very houses that the dead come! Am I not
Dom by craft, though I grow too old and crooked to straighten
even dead limbs ? Have I not seen ? I tell thee, bibi, not
one of the corpses taken out of the city this morning but
had the bracelet on its wrist! Ay! and not one of those
carried by force to the hospitarl but had it too !'
It was an absolutely true statement, even if capable of a
more natural explanation.
' But RahmAn-sahib, the bracelet-brother, did not give them
bracelets ?' protested Aunt Kh6jee, falling back fearfully on
what still seemed incredible.
'God knows,' mumbled the superannuated streaker of
dead things.  'Mayhap he did not sell them, but it was
by order. A Hindoo in the city, Govind by name, hath a
paper with the order written on it, and signed by the
Lat-sahib and Wictoria-Queen.  So there is no lie there,
bibil'
He passed out resentfully, driving the refuse he had swept



