262             VOICES IN THE NIGIT
They closed the doors, and none could enter, despite the
women's screams. It was in the Badshahzai quarter, and
the folk have closed their gates and sit in terror.'
'Small wonder !' put in Govind, eager to have his say in
horrors; 'it was thence that the girl was abducted the other
day. Lo! 'tis a good beginning ! What wonder if folk lay
hold of amulets and fair promises !'
'I tell you,' asserted Chris passionately, 'it cannot be
true. And as for the other story, was it not told on the
word of Jehan Aziz, and which of us would trust him ?
None. Shall we believe him in this, against what we see,
and know, of our own senses ?'
' We do not believe these stories, sir,' remarked the lawyer
pompously. ' False evidence is, alas ! a hobby of our ignorant
countrymen. There is no doubt a substratum of truth in
these stories- '
'No ! pleader-jee,' interrupted Chris vehemently-the con-
versation shifted between English and Hindustani in the
strangest fashion-' there is no foundation for such stories,
and we all know it. There is foundation for mistakes, for
wrong enough, God knows-but for such as that, no !'
'Your contention is true,' put in a temperate voice; 'but
the difficulty of sifting wheat from chaff is proverbial.'
Once again Chris broke from his like in absolute dis-
couragement.  And yet what could he do to dissociate
himself from their policy of non-interference?  Absolutely
nothing. Here, in this world mapped out by toys, with that
soft unsteady brilliance rising from about men's feet, he
could not even hope to rouse dissent. That onward glacier-
like sweep, full of outstretched hands buying a piceworth
of promises, would pass by him and his words, unheding
of either.
And, after all, the lawyer was right so far. That miserable
strand of the wedding-skein which links man and woman-
that trumpery brass cartridge-case medal, rudely stamped
with the Hindoo death-mark, the Mohammedan faith-mark,
and the English possession-mark-would carry comfort and
calm to many a hearth.
And yet the promise that could not be kept was dangerous.
He must write of that to Mr. Raymond.   And then the
question came, Why should he ? Why should he, who had
no voice at all in his own country's welfare, help those



