COBWI BS                     37
not of us in the city; that is sure. But there are baggages
with bleached hair and powdered faces outside it. Ask Miss
Lcczie ! I heard her say she lacked apprentices.' Her lazy
spitefulness was effective, and Jehan clenched his fine hands
viciously. He did not particularly desire to get Sobrai back
-except for punishment-provided scandal could be avoided.
lIc was, indeed, well quit of a girl for whom no suitor could
be found, and who was not to his own personal taste; but
the suggestion of Dilaram's words stung horribly.
' God smite their souls to the nethermost hell!' he muttered,
malking the dancer flick her fingers with a giggle.
'Io! hearken to virtue! "Not a rag for the child and a
coat for the catt!"  Men be no worse in cantonments than
here in the city ! Nevertheless the tale, as I said, could be
told to a purpose by a clever tongue. It would rouse the
common folk more than Burkut's lies about portents, or the
baboo's about the plague, if they only knew it!'
Jehan Aziz turned on her like a snake, sleepy yet swift,
ready for dreams or death.
' If thou dost dare to tell  '
She held out her bare brown arm in a quick gesture of
silence, and rising, swept him a salaam that set the hidden
anklets beneath her dirty draperies a-jingling, and proclaimed
her what she was-a passed mistress in the oldest of profes-
sions for women.
'There is no need, my lord, she said superbly, 'to teach
I)ilaram her duty to the virtuous women who sit free of
shame in the noble houses where she dances. lye learn that
first of all.'
There was an indescribable grace in her attitude, a cadence
in her utterance, which proved her claim. She was of the
old school, educated to her craft.
The jingle of anklets brought a man's face to a neighbouring
balcony. A face hollow-checked, haggard, with dissipation
written on it. Brought thither by curiosity, it remained in
approval of the studiously-posed figure in the creased shawl.
Jehtin's face, too, showed a like attraction, and Burkut Ali,
the nail-paring over, lounged up with a savage sort of dis-
content at his own inward admiration-a regret, as it were,
for the vices of his ancestors. As a rule, Dilaram and her
dancing did not amuse him in the very least. He had passed
from the old style to the new, and, indeed, was chiefly



