GLORIA MUNDI
BY HAROLD FREDERIC
In One Volume, price 6s.
Daily Chronicle.-' Mr. Harold Frederic has here achieved a triumph of
characterisation rare indeed in fiction, even in such fiction as is given us by
our greatest. He has presented to us a young hero, unimpeachable of morals,
gentle of soul, idealistic of temperament. .... He has interested us in that
young hero, won our sympathy for him from the first, and held it unto the
last. Gloria Mundi is a work of art; and one cannot read a dozen of its
pages without feeling that the artist was an informed, large-minded, tolerant
man of the world.'
St. James's Gazette.-' It is packed with interesting thought as well as
clear-cut individual and living character, and is certainly one of the few
striking serious novels, apart from adventure and romance, which have been
produced this year. ... Mr. Frederic is very successful in his women, both
the frivolous and the serious ...  The story will be found entertaining,
fresh, and vigorous throughout.'
Daily Telegraph.-'. . . The extraordinarily clever delineation of the
few principal characters of the plot. We are never mistaken as to what they
mean or what they intend to typify. Like a true artist, Mr. Harold Frederic
has painted with a few decisive strokes, and his portraits become almost
masterpieces.'
Daily Mail.-'To read the book is a liberal education. It is written with
eloquence, and is stuffed with ability from cover to cover.'
ILLUMINATION
BY HAROLD FREDERIC
In One Volume, price 6s.
The Spectator.-' There is something more than the mere touch of the
vanished hand that wrote The Scarlet Letter in Illumination, which is the
best novel Mr. Harold Frederic has produced, and, indeed, places him very
near if not quite at the head of the newest school of American fiction ...
Illumination is undoubtedly one of the novels of the year.'
The Manchester Guardian.-' A remarkable book, and likely to be the
novel of the year. It is a long time since a book of such genuine importance
has appeared. It will not only afford novel-readers food for discussion during
the coming season, but it will eventually fill a recognised place in English
fiction.'
The Daily Chronicle.-'Mr. Harold Frederic is winning his way by
sure steps to the foremost ranks of writers of fiction. Each book he gives us
is an advance upon the one before it....  His story is chiselled in detail,
but the details gradually merge into a finished work; and when we close the
last page we have a new set of men and women for our acquaintances, a new
set of provocative ideas, and almost a Meissonier in literature to add to our
shelves. . . . Mr. Frederic's new novel is the work of a man born to write
fiction; of a keen observer, a genuine humorist, a thinker always original
and sometimes even profound; and of a man who has thoroughly learned
the use of his own pen.'
LONDON: WILLIAM HEINEMANN, 21 BEDFORD STREET, W.C.
A2



