196             VOICES IN THE NIGHTr
something to spoil that picture of the girl his memory held,
and that held his fancy; hope that it might hold something
to enhance it.
And it did. For it was full of golden corn, such corn as
she had thrown in the gutter at his feet.
He sat looking at it long after he had returned from seeing
his mother safe back to the city. He sat looking at it until
the rumbling of carriages outside told him his wife would
soon be coming from the burlesque. Then he took the pink-
shaded lamp again, and put the little box away in his room,
in a drawer where there was already a little packet of yellow
corn. And, as he did so, he felt that he was in the toils
indeed.
The sound of his wife and Mr. Lucanaster's voices as they
bade good-night to each other in the garden did not tend to
lessen that sense.
But, in truth, that feeling of being enmeshed was not
peculiar to Chris Davenant, even in Shark Lane.
Ram Nath himself, as he finished an article which was to
appear in the Voice of India-an article which he wrote coolly,
calmly, with a certain pride in its even balance of thought,
and then deliberately interspersed with glowing periods of
pure passion for the sake of his audience-felt as an engineer
might feel who knows that the pressure on a throttle valve 
is getting beyond the escape he can give it, and knows also
that he cannot stop the stokers from putting on more coal.
He comforted himself, however, by thinking, what was indeed
the truth, that he was actually doing no more than many a
party politician does in England. The difference lay in the
environment: the difference of throwing matches into a fire
which burns rubbish, and the throwing of them into rubbish
which turns to fire.
Then Mr. Lucanaster, even as he told Mrs. Chris tenderly
that he had had what he called ' ripplin' time'in her company,
and that he meant to dream of it, knew that before he granted
himself the luxury of sleep, he must think over more impor-
tant matters than his relations with her, and find out how
far he had committed himself in regard to them.
For he had been taken by surprise that day. Without a
word of warning, the detectives had consulted him, as an
expert in pe.lrls, regarding the four found in Miss Leezie's
house. As usual when taken aback-for he was not a villain



