THE TOTALISiTOR                  13
The next instant he and Jerry were elbowing their way
to the totalisator, Lesley waiting for them out of the crush,
and watching fresh white strokes tome as fast as they could
to number two on the blackboard. That, she thought, must
be the favourite's number, while poor Bonnie Lesley, the
rankest outsider, was probably thirteen, with but one white
stroke !
She turned to the bookmakers' )ooths to see if she could
verify her guess by their lists, but all save one, round which
a few determined old stagers we-e lounging, had already
closed. however, she saw what she wanted there-Kings-
craft, No. 2, Bonnie Lesley, No. 13!
When she turned back again, th3 little and the big covert
coats had disappeared in the crcwd; indeed, she was be-
ginning to wonder what had kept them so long, when Jack
Raymnond's voice called her from behind.
'This way, Aliss Drummond, evwrything 's full up this side,
but I'll take you across to the other.'
Jerry, leaning over the railings below the judge's stand.
beamed with delight, but Lesley, fnding Mr. Lucanaster and
the Rightful Heir next her, felt herself mixed up with the
extreme racing set and their nefarious practices. So she
glared at her guide resentfully, ;hough he was too much
absorbed in his race-glass to notice it.
'Just in time,' he said, looking round with a cheerful
smile. 'Now, Jerry, my man ! steady to win, or lose-that's
the game !'
He followed his own advice, anhow, and Lesley, watching
his hands, felt instinctively that the man must be a first-
class rifle shot. But Jerry followed the advice also, though,
with a wonder as to whether the strain was good or bad for
the child, she noticed his fingers denched white on the whita
railings in his effort to be calm.
'They're off!'
The familiar stir of relief ran tirough the crowd.
Then came the familiar silence, while every eye was riveted
on the confused onward sweep over the curved tan-that
silent half-seen sweep, which, for all its dimness, its silence
to the outward ear and eye, hold3 in it from the first, a sob,
a strain of fiercest eflfrt for the inward sight and hearing.
So, at the curve, the trail of 'orses clustered, spread out
again, settled for the straight run home I



