ON THE FACE OF THE WATERS
BY FLORA ANNIE STEEL
In One Volume, price 6s.
The Spectator.-'We have read Mrs. Steel's book with ever-increasing
surprise and admiration-surprise at her insight into people with whom
she can scarcely have been intimate, admiration for the genius which has
enabled her to realise that wonderful welter of the East and West, which
Delhi must have presented just before the Mutiny. There is many an officer
who would give his sword to write military history as Mrs. Steel has written
the history of the rising, the siege, and the storm., It is the most wonderful
picture. We know that none who lived through the Mutiny will lay the book
down without a gasp of admiration, and believe that the same emotion will be
felt by thousands to whom the scenes depicted are but lurid phantasmagoria.'
The Saturday Review.-'Many novelists and'spinners of tales have
made use of the Indian Mutiny, but Mrs. 'Steel leaves them all a long way
behind. On the Face of the Waters is the best novel of the Great Mutiny,
and we are not likely to see its rival in our time.'
The Daily Chronicle.-'A picture, glowing with colour, of the most
momentous and dramatic events in all our Empire's later history. We have
read many stories having for their setting the lurid background of the Indian
Mutiny, but none that for fidelity to fact, for vivacity of imagination, for
masterly breadth of treatment, comes within half a dozen places of this.'
THE POTTER'S THUMB
BY FLORA ANNIE STEEL
In One Volume, price 6s. 
The Globe.-' This is a brilliant story-a story that fascinates, tingling
with life, steeped in sympathy with all that is best and saddest.' 
The Manchester Guardian.-' The impression left upon one after reading 
The Potter's Thumb is that a new literary artist, of very great and unusual
gifts, has arisen. . . . In short, Mrs. Steel must be congratulated upon having
achieved a very genuine and amply deserved success.'
The Glasgow Herald.-' A clever story which, in many respects, brings
India very near to its readers. The novel is certainly one interesting alike to
the Anglo-Indian and to those untravelled travellers who make their only
voyages in novelists' romantic company.'
The Scotsman.-' It is a capital story, full of variety and movement, which
brings with great vividness before the reader one of the phases of Anglo-
Indian life. Mrs. Steel writes forcibly and sympathetically, and much of the
charm of the picture which she draws lies in the force with which she brings
out the contrast between the Asiatic and European world.  The Potter's
Thumb is very good reading, with its mingling of the tragedy and comedy of
life.. Its evil woman par excellence . . . is a finished study.'
LONDON: WILLIAM      HEINEMANN, 21 BEDFORD STREET, W.C.



