THE SOVEREIGNTY OF AIR              327
speak Urdu, almost as Jack Raymond had bidden Govind.
But as he listened to the baboo's words, each one, each phrase
did not translate itself into a definite aspect of the one central
fact that had to be reckoned with; and so, when the tale
ended in fresh blubbers, he was not ready to act-he had to
think! The very keenness of his intellectual apprehension
claimed clear perception of all points, and he hesitated as he
recapitulated them.
Trouble expected in the city-ah ! about the amulets, no
doubt-why had he not spoken ? Troops sent for to Faree-
dabad, and coming sooner than the authorities expected.
How could that be? Coming in a few moments, and the
fact of their having been sent for leaking out through the
second telegram, the Commissioner's telegram! Why had
there been two telegrams ?
'Oh, Lord God!' moaned the baboo, reverting to English
at this question, 'because this poor devil of a baboo one fool!
Yet doing duty, sir-getting line clear, go ahead, all serene
till Kuzai fellows come bribing signalman for midnight train,
so discovering special, beat this poor body to bruises-Oh, sir !
issue orders! issue orders !'
Chris, in a whirl, stood aghast. Issue orders ? What
orders?
'Yes, sir! Ah! come and see, sir, and issue orders!'
moaned the baboo again.
Come and see? Well ! he could at least do that! He
dashed out at the door, and, followed breathlessly by the
lbaboo, cut across the line. As he did so a figure, crouching
by the telegraph-office, ran towards the bridge end of the
station. In the moonlight he saw the man's face, and re-
cognised him as one of his butcher's gang.
ihe pulled up short, the consciousness that this was some-
thing in which he could be no mere onlooker, but one in
which his part must be played as that man's superior officer,
coming to him. And as he paused, looking down the narrow-
ing ribbon of steel, he gave a quick gasp of comprehension.
All lay silent, peaceful, but against the dark shadow of the
pier-tower a darker shadow was rising, and below it that
narrowing ribbon of steel ended sharp, square, as if cut off
with a knife.
The drawbridge was being raised !
Yet above it the green light of safety, the signal 'Line



