104              VOICES IN THE NIGHT
He was a Smarrta Brahmin by birth, and as he sate there
in the darkness, thinking of that upright stone-severe,
rigid in its mysticism-and then of the many-armed, blood-
stained idol in the temple beyond, a proud exultation in his
own priesthood to the older cult surged up in him.
He had almost forgotten his birthright, forgotten that he
had been called by God to a place of honour-to the place of
teacher; that his was the right to explain the mystery to
the people, to show them the way of salvation.
But he remembered it now, and all insensibly a balm came
to his pain from the knowledge of what lay about him,
unseen, yet familiar. He sate, listening to the lap of the
river on the foot-worn steps, picturing to himself its fringe
of dead flower-petals from the dead day's worship  and even
the stir in the vague shadow of the pipal trees, telling of the
sacred monkeys who with the dawn would descend to claim
their share of offerings with the gods, seemed to still his own
restlessness.
And as he listened, feeling, more than thinking, the
asceticism of many a holy ancestor who had left the world
behind to follow his ideal of good, rose up in suggestion that
he should do so also.
Why not ? Why not claim his inherited right of sainthood
in order to preach his doctrine ? Was not that, after all, the
only thing worth doing in this life ? Was not this the only
reality ? Was not all else ' Maya' or deception ?
Such glimpses of the real beyond the unreal come to most
of us at times, making us feel the spin of the round world
we have deemed so steady beneath our feet, making us feel
the fixity of the stars above us, the mysterious denial of
sunset, the illimitable promise of dawn.
And when they come, peace comes with them.
It came to Krishn Davenund, making him forget the red
Hammersmith omnibus and all things pertaining thereto, as
he sat feeling the familiar touch of the darkness, until in
the east, beyond the river, the grey glimmer of coming light
in the sky showed him the curved shadow of the world's
horizon, and after a time the grey glimmer of the curved
river came to show him the straight shadow of the temple.
Then, in the vague light, he stood up, with a vague light
in his mind also.  As he did so, something fell from his
arm. It was his wife's shawl, which he had been carrying



