MRS. STEEL'S                     NO VELS.
THE POTTER'S THUMB
By FLORA ANNIE STEEL
The St. James's Gazette.--"We are inclined to regard
'The Potter's Thumb' as one of the best novels of Indian
life ever written; and the author is entitled to rank with the
most accomplished novelists of this generation."
The Academy.-" In 'The Potter's Thumb,' the intimate
knowledge of Indian life and the remarkable power of projecting
Indian atmosphere and colour which Mrs. Steel has shown in
her shorter tales appear with plenty of space."
The Spectator.-" . . . there are the intimate knowledge,
the quick sympathy, and the noteworthy literary skill which
have distinguished her-previous books."
The Daily Chronicle.-" As an Indian story, on a large scale,
Mrs. Steel's book has few, if any, peers. It reflects, not only
the features but the mysterious gnomic expression of the life to
which it holds the mirror."
FROM THE FIVE RIVERS
By FLORA ANNIE STEEL
The Times.-'Time was when these sketches of native
Punjabi society would have been considered a curiosity in litera-
ture. They are sufficiently remarkable even in these days, when
interest in the "dumb millions" of India is thoroughly alive,
and writers, great and small, vie in ministering to it. They are
the more notable as being the work of a woman. Mrs. Steel has
evidently been brought into close contact with the domestic life
of all classes, Hindoo and Mahomedan, in the city and village,
and has steeped herself in their customs and superstitions . . .
Mrs. Steel's book is of exceptional merit and freshness.'
IN THE PERMANENT WAY
By FLORA ANNIE STEEL
The Pall Mall Gazette.-' A volume of charming stories and
of stories possessing something more than mere charm. Stories
made rich with beauty and colour, strong with strength of truth,
and pathetic with intimate pathos which grows only from the
heart. All the mystery and the frankness, the simplicity and the
complexity of Indian life are here in a glowing setting of brilliant
Oriental hues. A book which no one but Mrs. Steel could have
given us, a book which all persons of leisure should read, and for
which all persons of taste will be grateful.'
LONDON: WILLIAM HEINEMANN.



