332              VOICES IN THE NIGHT
A little crowd had gathered on the farther side of the
gap; a hostile crowd armed with sticks and stones. And
with more !
For a bullet whizzed past between him and Chris, who had
followed him out, and the sharp report of a rifle roused the
echoes of the city wall; and roused, also, a sudden sense of
strain, of anxiety, in thousands within the wall; thousands
till then ignorant that disturbance was in the air, or at least
that it could come so soon!
Even on the turret, amid the schemers and plotters ready
-perhaps inevitably-to fall in with any quarrel, this was
so; for something else had been in the air, absorbing the
attention. Some of those there had remarked, it is true, on
the raising of the drawbridge, but others had been ready to
tell of the day, not long ago, when it had been so raised and
lowered many times without cause, and without result.
So the attention of all had reverted to the two kites which
now remained overhead among the faint stars. They were
Jehan's and-since little Sa'adut had resigned his claim-
that of the next IIeir to All Things or Nothingness; a
coincidence which, by its hint of fatefulness, had kept
interest keener than usual. Even Lateefa, beside his balloon-
like bundle of the vanquished, was beginning to wonder if
Aunt Kh6jee had been true prophet, and Jehan's Creator
meant to give him back his honour?
But at that rifle-shot, all else was forgotten and all crowded
to the parapet.
'Back, sir! back!' shouted Jan-Ali-shan, roused beyond
silence, as he grasped a fresh danger; and the crowd, recog-
nising the new turn of affairs, broke silence also in a deep-
toned murmur, on which a shriller sound rose sharply-the
distant whistle of an engine. And Chris, as he dashed back
to shelter, felt a faint quiver in the linked ribbon of steel
beneath his feet.
'She's on the bridge, sir!' said Jan-Ali-shan-there was
breathless hurry in his voice, but absolute certainty, as he
felt hurriedly in his pocket for a match-' but we must wait
a bit: if we looses off till the last minute, them Kusseyes'11
swarm over. Oh! jes' wait till I gets a holt of them-
sneakin' cold chisels won't be in this job!' He had the
match lit, his watch out. ''Arf a minute gone, say, an' it
takes a cool four minute on the bridge slowin' her off, an'



