16              VOICES IN THE NIGHT
past also, so that her manner had all the elaborate gracious-
ness she accorded to mere acquaintances as she said, 'Then I
will follow his example and say good-bye, Mr. Raymond.
These English telegrams are so interesting, aren't they ?
Especially now the general election is on; for it means so
much to India, doesn't it ?'
'Possibly,' he replied coolly, 'but it means very little to
me, Lady Arbuthnot. I am no politician nowadays.'
Lesley Drummond, as, driving away, she watched the
haggard face pass under the big blackboard with its white
sums which rose from the motley crowd to show clear against
the dusty levels of India, wondered once more if his tone
meant contempt or envy.
Grace Arbuthnot, however, did not notice the tone at all.
She was absorbed in something else, and, as soon as they
reached Government House, went straight to her husband's
writing-room.
After ten minutes she was still standing where she had
paused beside him, and was drawing her dainty pale gloves
through her hands impatiently as she stared at the telegram
Sir George had shown her. For he trusted her absolutely in
such matters; and in so doing showed his sense. She came,
to begin with, of an Anglo-Indian family which had written
its name large on the annals of Empire. An only daughter,
she had kept house for her father, the Lieutenant-Governor
of his time, and so from her earliest girlhood had listened to
the talk of the ablest men in India, and become familiar with
the problems of its government. Then, of herself, he knew
her to be as capable of giving a sound opinion as he was;
knew that no one from the Himalaya to Cape Comorin took
a keener interest than she did in the welfare of the people.
'Yes! I, too, thought they might perhaps withdraw it,
but still it is mean, inexpressibly mean !' she said at last.
Her voice was loud and firm, and Sir George glanced
uneasily at the door of his secretary's room; for the fear of
a certain proverb about grey mares lingered with him. It
dies hard in Indian bureaucracy.
'Horribly mean,' she went on, 'for it does not lessen your
responsibility; or alter the position, so far as you're con-
cerned.'
Sir George took up his pen a trifle irritably-a sign that he
was beginning to weary of the discussion. 'Pardon me, I



