92              VOICES IN THE NIGHT
'Married a native, did she ?' commented a big man in
political uniform with a row of medals, who was in from an
out-station for the show, and had asked who the wearer of
the flame-coloured satin was; flame-colour with ruby spark-
lings on the curves of hip and bosom out of which the fair
white shoulders rose barely.  ''Well! I, personally, don't
find the husband in it, if the wife's pretty ! Introduce me,
will you, or get some one else to do it who knows her, if you
don't.'
The man to whom he spoke looked round helplessly, and,
his eye falling on Jack Raymond, he appealed to him. People
in Nushapore had a trick of applying to the secretary of the
club for odd jobs.
' Ask Lucanaster,' said Jack Raymond grimly, ' he knows
her awfully well, and I don't.'
And thereinafter he watched this seething of the kid in
its mother's milk with an almost fiendish amusement. It
relieved him, for one thing, of the necessity for speaking to
Mrs. Chris himself. But as he passed the group which was
every instant growing larger round the flame-coloured satin,
he said a word to Chris who was standing listlessly on the
outside of it.
'Seeing a lot of old friends, I expect.'
Chris Davenant's flush made him curse the careless remark,
and at the same moment some one came hurriedly up behind
him and laid a hand on his arm. It was a tall old man with
a dash and a swing about him still; gorgeous still, though
his brocades were worn and old, and with great ropes of
pearls wound round him, and a straight bar of grey moustache
on his keen brown face, matching the grey heron's plume in
his low turban. Briefly, a Rajpoot nobleman of the old style.
'Ai! counsellor of the old,' he said, affectionate confidence
struggling with vexation in his face, 'give me some of thy
wisdom once more.'
'Hullo, Rana-sahib! what's up? something gone wrong
with the fireworks ?' asked Jack Raymond, turning at once.
His tone was friendliness itself. And no wonder. Many a
time had he, hard rider as he was, wondered at the old
Thakoor of Dhurmkote's dash and pluck after boar. Many
a time had they sate up in maci&ns after tiger together, and
many a time had Jack-wiser for the reckless, proud old
sinner than he was for himself-urged him to retrench, to



