RED ROCK
BY THOMAS NELSON PAGE
In One Volume, price 6s.
Morning Post.-' A story seething with incident and adventure. There
is no psychology in Red Rock, but there are human beings; there is no analysis
of motive, but there are dark intrigues and deeds of " derring do."  Mr. Page
knows every inch of the Red Rock country, and he has the history and politics
of his chosen period at his fingers' ends. It reads like a chapter torn from
the actual history of the times.'
Illustrated London News.-' Mr. Page has the power of engaging all
our sympathies. His men and women become our friends, our neighbours,
too, so intimate does he allow us to become with them. Red Rock is a faith-
ful picture of the darker side of the Southern story, and at the same time a
most sympathetic tale of love and loyalty and chivalry.'
Outlook.-' The book presents a sustained and carefully elaborated picture
of the Southern States at the outbreak of the American Civil War, and the
readjustment of society there after its close . . . he recalls to us not seldom
the Thackeray of the Virginians. Our interest in the characters is aroused
less by sudden strokes of excitement than by a quiet and loving accumulation
of details, which leaves behind an enduring sense of reality. The characters
steal into our acquaintance gradually, as if we were knowing them better day
by day.'
Academy.-' Red Rock is delicately fine. It is the expression of a gracious,
benevolent, high-minded individuality. It has the sweet charm of "the old
school," the dignity, the rare manners. It is honest, loving, and capable;
and it has the faint, wistful charm of an antique time.'
JASPAR TRISTRAM 
BY A. W. CLARKE 
In One Volume, price 6s.
Times.-' Mr. Clarke is familiar with school-life and writes about it 
amazingly well. The book deserves the attention of all who care for the finer
qualities of fiction. The story is told with such delicate art, with so sure a
knowledge of human nature, that we have read it from beginning to end with
keen interest. The pictures of Jasper's preparatory school, and of the public 
school to which he goes afterwards, are extremely good. Jaspar Tristram is
a remarkable book.'
Daily Chronicle.-' Mr. Clarke's literary style is polished and most care-
ful; he has an effective touch in descriptive passages, and he brings before us ;
delightful pictures of the South Downs, of Thames, and of other river haunts 
pf England in her loveliest guise.'
Bookman.-' We have here a very remarkable character-study, remarkable
in its truth to life and in its tireless patience. Mr. Clarke's task has been slow,
patient, accurate analysis, and he has shown himself extremely capable.'
World.-' There is decided ability in the story. Many passages are very :
interesting, full of truth and reflection, and tempting to re-perusal.  The
touch of dramatic interest at the close of the story is really fine.'  f
LONDON: WILLIAM      HEINEMANN, 2i BEDFORD STREET, W.C. 



