THE PEN AND THE SWORD               237
If a bombshell had fallen between those two it could
scarcely have startled them both more.
'George !' exclaimed Lady Arbuthnot reproachfully.
'I beg your pardon, my dear,' he said, going up to her
with the quaintest look of elated affection, as if he were
rather proud of himself; 'I don't know why the deuce I said
that-except that-well! that the best of us can't quite
forget-I don't believe you do-we are all a bit fundamental.
However, what I mean is that times have changed since your
father's day.'
'And yet you say every one is fundamental,' she inter-
rupted in a voice that held both tears and laughter, tender-
ness and a faint resentment. 'And that is so true-we go
back and back.'
'Then I shall go back too,' he replied cheerfully. 'Only I
must give the New Diplomacy a chance. Besides'-here an
obstinate look crept over his face-'as a matter of fact I
have to obey orders like every one else, and my orders are
clear; thanks-I don't mean it nastily-to you and your
father. In fact I'm very much obliged to you. It relieves
me of a lot of responsibility. All the same, I can assure that
there is not the very faintest chance of difficulty for the next
week at any rate. There cannot be-for the simple reason
that we are not going to offend any one's prejudices.  For
instance, no search for plague patients will be made for the
present except by special request of the natives themselves.
So I really cannot see-'
' Is it likely we could i' asked Grace quickly, 'when we
cannot see if a woman is young or old ?-when we have to
trust interested people for information ? George! I often
wonder you men have the courage to rule India, when
you know nothing of its women, except that there has been
one at the bottom of every trouble you have ever had.'
Sir George smiled indulgently. '\Well, my dear, I hope
they will keep their fingers out of this pie.'
It was rather a vain hope, considering that at that very
moment Govind Ram's fingers were all black with litho-
graphic ink, and that the first edition of his broadsheet was
being hawked through the bazaars. There was quite a
crowd round Dilaram's balcony where, in full dress, she sat,
defiant yet sullen; now refusing to say a word, now letting
herself loose in shrill abuse with disconcerting candour. She



