RED PAINT                   289
other against that background of white marble and scarlet
outspread poinsettia.  'Then it was something else,' she
said; ' I thought it must be this.'
He took the letter she held out, and read it.
' It says nothing definitely,' she went on, 'but-but I think
it must be that; don't you ? If so, what ought we to do ?'
The 'we' struck him sharply, and he asked, 'Have you
told Sir George ?'
' Told him ?' she echoed, flushing a little. ' No! I wish,
now, I had, at first; he-he would have faced the possible
danger by this time. But now ? now it is impossible, Mr.
Raymond! I have thought it out thoroughly. It would be
better to take the risk, if that is necessary. But it need not
be, if you will help me.'
He shook his head.
' Why should you not 1' Her head was up, her beautiful
face full of a faint scorn, her clear eyes were on his un-
flinchingly.
He met her look, as he always met a challenge, with almost
brutal sincerity.
'Because I do not choose to-to stultify the last ten years;
because I gave up all that sort of thing when-when I said
good-bye to you-here.'
'And you would let that stanl between you and-no!
not between you-but between death and life perhaps for
others; between order and disorder, anyhow. You think it
important, I know-'
' Sir George does not,' he interrupted.
' What does that matter 1 You are as capable of judging
as he; perhaps more so! Why should you be a coward?
Why should you, who possibly-no! probably-know far
more of the ins and outs of the city than the regular officials ?
-Oh, don't deny it! Have I not heard them say, " Ask Ray-
mond" this or that, and "Raymond will know," and have I
not been glad-so glad that everything has not been spoilt!
Why should you, I say, give up your own opinion ? For it
comes to that. What you came here to tell Sir George
to-day, for instance; you must have thought it important, or
you would not have come.'
'I came because I thought it my duty to acquaint the
authorities with certain facts that had been brought to my
notice. I have done so, and that ends it- '
T



