CHAPTER     XVII
THE PEN AND THE SWORD
JEHAN AZIZ was meanwhile repenting at leisure in Oriental
fashion. That is, he had succumbed to the perpetual tempta-
tion of a string bed set either in shade or sunshine, to which
it is always possible to retire without, as it were, quite
throwing up the sponge.  An Englishman who seeks his
bed and turns his face to the wall gives himself away; the
native who does the same thing is not even committed to
discouragement. And Jehlti, though he had a racking head-
ache from an attempt to drown care in a debauch, was not
exactly discouraged. Hiis anger, though impotent, was too
strong for that. Indeed, his whole force of character lay
in his fierce arrogance; for lie was neither clever nor cunning,
like Burkut Ali. And so when, the day after the disappear-
ance of the ring, the latter walked coolly in as if nothing
had happened, and sat down on the end of the string bed,
Jehan only sat up at the other end and glowered at the
man, without whom he knew himself to be lost.
'Thou hadst best tell the truth, Lord of the Universe,'
said Burkut, with a fine sarcasm, 'for I have heard many lies
from the police. My head whirls with women, and pearls, and
God knows what! Is there so much as foothold anywhere,
whence we may deal a blow ?'
Jehan felt comforted by that plural, though it roused
curiosity to know what Burkut would be at. In truth, the
latter's first desire for vengeance on Jehin only, had shifted
as he had listened to the tales he bribed the police to tell.
Here, it had seemed to him, was the possibility of greater
mischief; mischief which, it was true, could have no im-
mediate or definite object, but which would add something
fresh to that rock of offence, that stumbling-block in the way
of the alien master, on which it was the duty of the disloyal
to cast every stone they could.
229



