THE GADFLY
BY E. L. VOYNICH
In One Volume, price 6s.
The Academy.-' A remarkable story, which readers who prefer flesh and
blood and human emotions to sawdust and adventure should consider as some-
thing of a godsend. It is more deeply interesting and rich in promise than
ninety-nine out of every hundred novels.'
The Daily Telegraph.-' The character is finely drawn, with a tragic
power and intensity which leave a lasting impression on the reader.'
The World.-' The author's name is unknown to us: if this be his first
work of fiction, it makes a mark such as it is given very few to impress, for
the strength and originality of the story are indisputable, and its Dis-like gloom
is conveyed with unerring skill. It is not faultless, but the Padre of the
beginning, who is the Cardinal of the end, the one woman of the story, whose 
influence is so pervading, but so finely subordinated to the supreme interest,
and the grandeur of the close of the tragedy, make us disinclined to look for
flaws.'
The St. James's Gazette.-' A very strikingly original romance which
will hold the attention of all who read it, and establish the author's reputation
at once for first-rate dramatic ability and power of expression. No one who 
opens its pages can fail to be engrossed by the vivid and convincing manner 
in which each character plays his part and each incident follows the other. 
Exciting, sinister, even terrifying, as it is at times, we must avow it to be a 
work of real genius, which will hold its head high among the ruck of recent 
fiction.' 
THE MATERNITY OF HARRIOTT
WICKEN
BY MRS. HENRY DUDENEY
In One Volume, price 6s.
Literature.-' A notable book.  It abounds in admirable passages, in
little nature-pictures of cloud, of flower, of tree, so freshly observed as to stick
pertinaciously in the memory. Mrs. Dudeney has the power of translating a
feeling, an impression into a few vivid words, which faithfully transmit her
experience to the mind of the reader, and this is a great art.'
Pall Mall Gazette.-'The force, insight, and art displayed in the pre-
sentment of the characters are to be remembered with thankfulness, and to be
acknowledged with enthusiasm. It is a well-imagined, well-constructed, and
well-balanced story.'
Daily Mail.-' Mrs. Dudeney has long since given proof of unusual clever-
ness as a writer, and her new book will help substantially to build up her
growing reputation. The story is as singular as its title, and as strong as
straightforward  . . . The drama haunts and grips us. There is humour
in it, too, excellent humour. The Maternily of Harriott Wicken is a story
that has elemental human nature in every chapter, and, therefore, sinks deep
in the mind."
Daily News.-' It is impossible to deny the great power and pathos of the
book.'
LONDON: WILLIAM     HEINEMANN, 21 BEDFORD STREET, W.C.
:ii



