THE OLD WINE                   271
of it overwhelmed him. He sat staring breathlessly, with
such absolute paralysis of nerve and muscle that a damp
sweat showed on his forehead, as on the foreheads of those
who are in the grip of death. 
And widowhood was worse than death.    It would be a
living death to Naraini - Naraini with her little rose- 
coloured, rose-scented casket.
'Which is it to be, my pupil ' came the Swami's voice,
swift and keen as a knife-thrust. ' Widowhood, or marriage?' 
Chris buried his face in his hands with a groan; then he
looked up suddenly. 'Why?' he began, and ended. Appeal
he knew was useless; but he might at least know why this
choice was forced on him, for choice it was. His had been
in the eye of the law a mixed marriage-his right as Hindoo
remained in India.
The Swami's lean brown hand was on his wrist again, but
it was no longer impassive; it seemed to hold and claim him
almost passionately.
'Because we of the temple need such as thou art, my son,
in these new days when the old faith is assailed-ay ! even
by such as RAm Nath, low-born, with his talk of ancient
wisdom, his cult of Western ways hidden in the old teachings,
his cult of the East blazoned in the outside husks of truth- 
the husks that we of the inner life set at their proper value !
But thou art of us ! Deny it not-the blood in thee thrills
to thy finger-tips even as I speak. Thou art of us ! and thy
voice trembled in that dawn over the gayatri thou ha(lst not
said for years-nay, start not! we of the temple know all-
as it trembled, Krishn, whlen thou didst first learn it here,
as thou art to-day, at my feet.'
In the silence that followed, Chris Davenant, who had so
often ridden in a Hammersmith 'bus, was conscious of but
two things in the wide world. That thrill to his finger-tips,
and the scarlet stain of a woman's petticoat passing temple-
wards beyond the arches; the only scrap of colour in the
strange shadowless light which comes to India before the sun
has risen over the level horizon.
So, once more, the Swami's voice came, still dignified, but
with a trace of cunning in it now, of argument. 'Thou canst
not do it unaided, Krishn; but with us behind thee-giving
more freedom, remember, that the herd knows or dreams-
thou couldst have thy wish-thou couldst teach the people.'



