300             VOICES IN THE NIGHT 
future lay with God, Who was beyond coercion, the other
half lay with men who were !
Not a reassuring scene in a city whose two hundred and
odd thousand inhabitants were curiously unreliable.
Still less so, because, if those immediately responsible had
been true to their salt, all this information would have been
in the strong hands of authorities hours ago.
That it had not been so when he left the club, Jack
Raymond felt sure. Why ! he had seen the city magistrate
there reading the Illustrated London News /
'Who is in it? Who is working it? Come, hurry up!'
he asked, with a significant dropping of the whip-lash.
Govind squirmed horribly, but protested ignorance. It
was not that sort of trouble. No -one had thought of it
twenty-four hours ago, in spite of all the talk, all the mis-
fortunes, in spite even of the conspirings. It had come of
itself.
That was true, the listener knew.  This sort of thing
always did; but there were always people to help it on, and
every hour that had been lost had increased the aiders and
abettors. By now, half the city might be implicated.
He took out another thousand-rupee note and held it out.
'Take me to the most likely scoundrel,' he said briefly.
'You understand ?'
Govind understood perfectly, and from abject terror passed
to such infernal, such jubilant betrayal, that Jack Raymond
.put his hands and his whip behind his back in fear of using
them. For he was going to see this thing through. He
had still two thousand-rupee notes in his betting-book, and
that in a native city meant much; the only caution necessary
being not to bribe the wrong person.
He passed out into the bazaar with Govind, feeling a
curious sense of power, a vast antagonism. He would be
wise, he felt, to assure himself absolutely as to the trend any
disturbance would take before going with his information to
those who could checkmate it; for, he thought rapidly, a few
companies of the native soldiers who were at hand could
easily stave off action until proper arrangements could be
made.
'It is among the railway people, Protector of the Poor,'
said Govind fulsomely- he had reverted absolutely to
Hindustani, its ways and works-' that there is most turbu-



