THE SINEWS OF WAR                 143
Even that was dreary.   Sweetmeat sellers, fruit sellers,
liquor sellers, had all followed their clients to the Artillery
parade-ground. The very balconies were empty. So, in a
mood compounded of recklessness and bitter home-sickness,
he kicked up some one in the shop below Miss Leezie's
apartments, insisted on drink, and sitting down on a chair
placed for him over the gutter, relapsed into a sort of half-
fierce, half-sullen torpor. It was not in truth very lively
for a fairly well educated boy, who had only himself to thank
that he was not-as his schoolfellows were, for the most part
-a city clerk with a cycle ! But he had been restless, and
he had read Soldiers Three and the Arabian Nights.
He looked savagely round the glowing gloom-for the
attractions of a musical ride by torchlight kept even the
shopkeepers late, and so the cavernous shadows of their
squalid shops were still unlit-and swore under his breath at
India, and all its ways and works. No fun, no music-halls,
no anything. Nothing worth being wicked about, even.
He gulped down the vile mixture of flat soda and bad
brandy, turned his chair round to face the houses, and
cocking his feet up on the plinth before the stairs which led
up to Miss Leezie's balconies, settled himself to wait till the
bazaar became lively. It would be more so than usual, of
course, that evening, since the men had to return to barracks
through it. It was only a question of waiting till some
interest came into life.
One came very soon and quite unexpectedly.
This entrance to the balconies was partitioned off from the
shops on either side, and consisted of a tiny, empty square,
hung with a withered garland or two above the door which
blocked the stairs.
This was closed; but it opened slowly, after a time, and
a girl stepped out into the square, that was little bigger than
a sentry-box, stepped out till the billowy curves of faded
brocade about her feet almost touched those of No. 34 B
Company.
He sate up and stared. This was something he had never
seen before ! This was the Arabian Nights !
It was, however, only Sobrai in the dress of a princess of
the blood royal; softly orange and yellow in her trailing
skirts, faintly purple and gold above, with a starred green
veil hiding all but the gleam of sham jewels, the lustre of



