138             VOICES IN THE NIGHT
almost resistless desire to call aloud, to clap her hands, to
do something, anything, to drive the sight from her, to startle
it into flight, to rouse herself from the nightmare of it.
'This is the enteric ward,' said Sister Mary in a matter-
of-fact tone. 'All the beds are full to-day, and Dr. Sullivan
-but he will tell you himself. There he is, coming from
the officers' ward.'
'Have you many in there ?' asked Lesley.
'Only three, and we are not sure of one.   He owns,
'*  ~      however, to having drunk a lot of milk when he was thirsty
out shooting, and that is always suspicious. We shall know
in a day or two.'
'It comes often through the milk, doesn't it ' remarked
Grace dreamily; she was absorbed in the face which showed
on the bed beside which she was standing. A face on the
pillow.  No more.   All the rest tidy, folded sheet and
coverlet.  Such a boyish face-sleeping or unconscious.
"'             Peaceful absolutely, but so strangely aloof even from that
long low room, with its endless appliances, its evidence of
energy, time, money, lavished regardlessly in the effort
to save.
Sister Mary smiled gently, tolerantly. 'I think generally.
We always sterilise our milk in hospital, you know.'
As Grace Arbuthnot shook hands with the doctor, who
came up at that moment, she was conscious of a confused
quotation trying to formulate itself at the back of her brain,
|[j   ~     about closing doors when steeds are stolen, and sterilising
seeds when they have been sown.
The doctor's kind eyes, however, drove the thought away;
for they were eyes which seemed to see the nightmare,
hidden under all the care and the comfort, more clearly than
Sister Mary's; though hers were kind to the uttermost also
-kind and quick-so that, as she passed down the row of
beds with the visitors, she left the other sisters and the
orderlies busy.  And more than once her eyes and the
doctor's-the woman's and the man's-met, after looking
at a boy's face, with regret or relief in them. But no one
said a word of better or worse, except now and again a
wistful voice from the beds that stood so close together.
'What young faces!' said Grace in an undertone; there
was a constriction in her throat which might have prevented
her speaking loud had she wished to do so.



