THE RAM RUCKI                  211
down too, if I may.  Kh6jeeya Khanum-thanks.     Well,
good-night, Lady Arbuthnot! I've a reader with a file yards
high waiting me-most important papers. Good-night, Ray-
mond; you haven't forgotten the trick, I see. You are still
as good a moonshi as ever, isn't he, Lady Arbuthnot '
'Except in regard to the "Essence of Happiness,"' she
replied coolly, making Jack Raymond stare at her, and
Lesley once more become impatient.
'But the old woman is waiting,' she interrupted, 'she is
waiting for an answer in the bird-cage; surely some one
ought to go and tell her something!'
Several of the guests had taken advantage of the com-
missioner's departure to say their farewells also, so that those 
three were left in a group by themselves.
'I will go,' said Grace suddenly, 'if Mr. Raymond can 
spare time from his whist-' 
'To find happiness,' he put in quickly, 'by all means !'
The mosaic causeway was narrow, so Lesley fell behind. 
The shining limb of the water-cross lay to one side of her,
the edge of massed flowers to the other.  The sky was
deepening in its blue overhead, the creeping shadows below 
had gripped the lace bird-cage in the distance, making it look
cold and grey. But the sun which caught the tops of the
blossoming trees and made the painted kites that floated
above them from the city look like jewels, seemed to linger
mysteriously in the soft pink of Grace Arbuthnot's dress, the
gay orange and yellow of Jack Raymond's blazer, and claim
them as part of its brightness. 
In the hush of evening, the insistent ' Do-you-lovc-too-do- 
you-love-too' of one small cinnamon dove hidden in a rose-
bush, seemed to fill the garden. Until from beyond it came 
some gay voices discussing the 'Essence of Happiness' as the 
departing guests got into their carriages.
'Take your choice of the four W's!' said one; 'wisdom,
wine, wealth, women !'
'I choose a whisky-and-soda,' retorted another. 'I give
you in the rest, especially after tennis. By Jove ! that was
a splendid game.' 
'Four W's!' put in a higher key.   'You've forgotten 
5Worth-oh ! I don't mean that worth, of course. The dress-
maker man   -'
'Ye don't need his art, me dear lady-'



