THE BETTER PART                301
lence. For the reason that there is a baboo in charge of works,
so there is little fear among them. Then the Bengalis-they
have a dispensary of their own, with a saint who works
miracles; so they---'
'Chupraol' interrupted Jack Raymond sternly, 'and re-
member, if you try and throw dust in my eyes, I'11 kill you!'
Yet, half an hour afterwards, he felt that he was no nearer
a clear conception of what sort of solid backing these vague
threats of violence had, than at the beginning. Every one
was only too glad-for sums varying from ten to a hundred
rupees-to tell what they knew, and, what is more, to pass
the tale-telling on; but the result was not worth the wasted
time.
He had told himself this should be his last trial, that time
failed for more, when a pure accident put him in possession
of certainty. He was coming down an almost pitch-dark
tenement stair some little way behind Govind, when a door
at the turn below opened and a man came out.
' Lo! Govind ! is't thou 1 Well met !' said the newcomer
in a low voice, looking no farther than the figure close to
him, seen in the light from the door. 'Be ready for mid-
night. 'Tis to be the Generali-hospitarl first-all is arranged.
I have a letter here-'
He was passing on downwards, but got no further in
speech or step, for Govind-impelled by a kick from behind
-fell on him like an avalanche, and the next moment Jack
Raymond was beside the heap.
'The letter,' he said simply, ' give me the letter !'
He had a brief struggle for it, since this scoundrel had grit,
till the butt-end of the whip came in savagely handy. By
that time Govind had disappeared, rather to Jack Raymond's
relief; so, leaving the owner of the letter stunned, he ran
downstairs and put an alley or two between him and the
scene of the swift scuffle, before looking at his prize; since,
Englishman as he was, that was no quarter of the city in
which to begin violence.
The letter, which was, of course, in the vernacular, was
fairly lengthy, but he saw enough on the first page to make
him turn to the end, then with a hurried exclamation take
out his watch.
A quarter to six ! The next moment he was off as quick
as he dared for Government House.  He chose the gate



