COBWEBS                      39
tale is old,' he put in contemptuously, 'I heard it a week
past from the Secretariat Office. My cousin is clerk-as I
should have been but for injustice-and saw the papers. It
is true; for see you, they closed the mints so as to make the
poor folk sell their silver hoards cheap, and now the rupees
are scarce.
He nodded sagely over his own political economy, and as
he spoke in Urdu, the barber, as newsmonger of an older
type, paused in the sharpening of a razor to listen.
'Impossible!' interrupted Jehan angrily. 'The Government
is bound to uphold the shrines and services by strict promises.
My fathers only lent them the money on those conditions.
The interest was to be spent- '
Govind burst into boisterous laughter; for his head was
muddled, his nerves unstrung by an overnight debauch.
'Ay! Nawab-jee. Crores and crores of rupees lent in the
old days, and the interest spent now in gardens for the mems
to play games in, and statues to their own Queen! But it
is no new thing, I tell you. I am no ignoramus-I am
middle fail.1 I have read their histories, and I know. They
took all the religious endowments in their own land, and'-he
added louder, as an ash-smeared naked figure which had been
passing along the alley with the beggar's cry of ' Al&kh A4lkh'
paused to listen-' would have killed the religious also but
for those among them like Gladstone and Caine-sahib who
say, as we do, that the others are tyrants and have no right
to India.'
The hotch-potch of history was interrupted by Dilaram's
yawn. 'IIui/ IHai! brother!' she said, 'keep that dreary
stuff for Burkut or the barber-they can spread it over folk's
hot imaginings like butter on a hearth cake ! Or give it
to jogi-jee yonder,' she swept her fingers to the weird figure
at the door; a figure whose right hand and arm, withered in
the ceaseless task of appealing to high heaven for righteous
ness, showed like a dry stick pointing upwards, 'though he
and his like are never at a loss for lies. Hast a new one
to-day, Gopi? Or is it still the old wonder of the golden
paper which fell from the sky into one of Mother Kali's
many embraces!'
'Jest not of Her, sister,' said thejogi in a theatrically hollow
1Failed for middle school examination; a very general claim to
culture in India.



