36              VOICES IN THE NIGHT
he meant to fight against a rival's so soon as he could
rouse himself sufficiently to dress; for he had got no further
in the way of clothing than the wrinkled white calico trousers
which, by reason of their tightness, have to be tenant's fixtures
during the term of occupation
'So Sobrai Begum hath flitted at last!' yawned Dilaram
(who was within an aside of Jchan) with a sudden causeless
access of indifference and malice.  'And Nawab Jehan Aziz,
Rukn-ud-dowla-ItIdfiz-ul-Iulk, hath in consequence one less
mouth to feed! Peace be with him !'
'Speak lower, fool, or the barber will hear, and the tale be
spread over the town,' muttered Jehan savagely, scowling at
the sarcasm of the titles.
A day and a night had passed since Aunt Kh6jec, veiled
to her finger-tips and fluttering like any pigeon, had fled 
through the bazaars to tell the head of her house that-not
three hours after he had left it in wrath-Sobrai had dis-
appeared. Jehan Aziz, after established custom, had k'ept
the scandalous secret to himself and his immediate family,
with the exception of Dilaram, to whom he had gone at once,
as the most likely person to have an inkling of the girl's
intentions.  For the only way to deal with such cases is
to get the truant back as speedily as possible, and ensure
a virtuous silence in the future. The silence, as a rule, of
the grave. So the chance of the barber having extra long
ears was horrible.
Dilaram, however, glanced idly at the group by the door,
which gave unreservedly on the gutters of a cramped alley,
and yawned again. ' Not he ! Burkut hath him gaping over
signs and wonders that will be God's truth ere the whole of
Nushapore be shaved! They are more to the barber's trade
than a girl's flight; though that also goes far nowadays, 
what with all the talk about such things. And this would
go far indeed, if set agoing-with a head of lie, and sparks
of truth in its tail, like the powder in an E'ed squib.'
' The truth !' echoed Jehan, in swift suspicion; 'then thou
dost know somewhat, after all ?' 
She yawned again, smiling. 'Not I! Had none but my'
sort danced, as in old days, in kings' houses, Dilaram would
have known who else sought to flutter in her footsteps. But
with new pleasures, Nawab-sahib, come new pains. She is
1 The Mohammedan Easter.



