220             VOICES IN THE NIGHT
dusty bags, looked ghoulish by the one flickering light set in
the solitary cavern of a shop; for on either side of it was
blank wall, trending away to narrow alleys.
Kh6jee hesitated. Such men drove many nefarious trades.
Still this one might have cardamoms !
'Cardamoms !' he echoed with a leer. 'Yea, yea, princess 
True cardamoms to satisfy the best of royal blood-he ! he !'
Those tall houses round his shop held many such as she, and
he had recognised the accent.
Kh6jee scarce knew whether to be flustered or flattered
beneath her domino.
'And be speedy,' she said haughtily. 'I have no time to
spare thee.'
'Lo! Nawdbin,' he jeered, 'I have them; such cardamoms
as-' He was rummaging in the heterogeneous mass piled
up against the back wall of his shop. ' Wait but a moment.
I have them-I have them. But two days ago, my princess,
I had them.'
Here, by chance, an unwary pull sent a pile of parcels and
bundles in confusion round him, and one rolled nigh to Aunt
Kh6jee, who-careful ever-laid a hold of it to save a
possible fall into the gutter. The light fell on something
green and sheeny, her fingers recognised the feel of satin,
and, the bundle having unrolled itself somewhat, she caught
sight of the unmistakable cut of a trouser leg ! She opened
it out a little curiously.
'Canst not leave things alone ' snapped the shopkeeper
angrily. 'Those be not cardamoms.'
'They be something I may need for all that,' retorted
Kh6jee with spirit-the spirit which never fails a woman
in the struggle for chiffons. So there she was, testing the
satin with her finger, appraising the make.  If they had
only been pink !-though that was but a detail, since they
were beyond her purse; the satin better by far than the
much-to-be-regretted pink-the whole newer-
She wrinkled them aside with a sigh.   'Give me the
cardamoms, brother. I have not the money for these.' The
man looked at her cunningly.
'If the Daughter of Kings needs trousers, she will find 
none cheaper.'
'They would yet be too dear for me, brother,' she answered
mildly; 'the cardamoms will do.'-



