178             VOICES IN THE NIGHT
'Neither to be desecrated, nor forgotten,' he added.
'Come along, Jerry !'
As they passed out into the garden Lesley remained silent.
She was conscious once again of not understanding the
whole drift of the words which had just been spoken. And
this time her temper rose with the certainty that she was
mixed up in them; so, after a bit, she frowned and said point ,
blank-
'Tell me, please, why Lady Arbuthnot chose this dress for
me. I am certain you know, don't you?'
For a moment he was staggered; then he laughed. ' Why,'
he echoed, 'have you forgotten, so soon, that Greensleeves
are your racing colours ? Bonnie Lesley's colours. I'm not
so ungrateful as that, Miss Drummond; but then the money
I won on her is next my heart at the present moment. Fact,
I assure you; for I always carry my betting-book in my
breast-pocket so as to be handy !'
She told herself he was incorrigible; had, in fact, almost
gone on to the faint blame-which in a woman's mind covers
all possible breaches of the ten commandments-of thinking
he was 'not at all a nice man,' when Jerry, as he had already
done more than once, prevented quarrel by such a tight grip
on both the hands he held, that alienation seemed impossible
to them.
'Oh dear!' he sighed, his wide eyes on the couples that
were waiting in front of the Residency for the native in-
fantry band, which had been hastily summoned for the
al-fresco dance, to strike up. 'I do wish there wasn't any
nasty old past to come and make it all make - believe,
when it might be real; 'cos it is a deader, you know, and
we're alive !'
Jack Raymond looked over to the Greensleeves and
laughed. 'Sound philosophy, Jerry,' he said. 'If it was
real, what would you do ?'
Jerry looked round thoughtfully. Beyond the lawns the
cemetery gate showed dimly, with Budlu's white figure
crouched beside it.
'Kill Budlu, or take him prisoner, I 'spect,' he replied
gravely, "cos the band, you know, might be loyal.'
At that moment it crashed into the opening bars of the
Lancers with all the go and rhythm which the natives put
into dance music.



