CRACKERS AND SQUIBS               93
keep from the usurers. In vain. The old man, head of his
clan, would only say,' Not so, sahib. If the son had lived,
perhaps. But the tiger took advantage of his youth. So let
me live and die as my fathers lived and died.' And then he
would launch out into further extravagance, as fine a speci-
men of the native gentleman before we meddled with the
mould, as could be found in the length and breadth of the
land.
'Wrong with my fireworks ?' he echoed indignantly.
'There is nothing wrong with them, though the others
stinted me, from the beginning, out of jealousy ! Yet I had
fooled them. But now, because folk laughed at God knows
what, they want them earlier. It is jealousy again. It is to
ruin my reputation as connoisseur. I, who have spent lacs on
fireworks. I, who to prove what I could do with the miserable
pittance assigned to me, have paid Meena Buksh, firework-
maker, five thousand rupees extra-I had but two allowed
me, IIuzoor-out of mine own pocket, or rather out of Salig
Ran the usurer's, since I reft it from him with threats-he
owns land, see you, as well as money-'
Here the old man, who had been carried away thus far by
his grievance, became aware that Jack Raymond's companion
was not, as he had deemed, some young Englishman who would
either not care to listen or would not understand if he did;
and in any case would not make mischief out of the confidence.
For Chris Davenant, hemmed in a corner beyond escape, had
been unable to repress a smile at the old chieftain's method
of proving his good management and economy. 
'Let me introduce my friend, Mr. Krishn Davenund,
Rana-sahib,' said Jack Raymond hastily, noticing the old
man's haughty stare. 'I think you knew his father, Pandit
Sri Pershad, judge of the Small Cause Court.'
Considering that the magistrate in question, being more or
less in feudal relations with the Thakoors of Dhurmkote, had
strained many a point in favour of their extravagance, the
acquaintance was indisputable; yet the Rana-sahib's salaam
was of the curtest compatible with courtesy to the introducer,
and he drew Jack Raymond aside to continue in a lower
voice-
' They want me to be ready in ten minutes, and that means
ruin; for some fool set fire to a bit of my best set piece, and
'twill take twenty to repair.'



