THE BETH BOOK
BY SARAH GRAND
In One Volume, price 6s.
Punch.-' The heroine of the Beth Book is one of Sarah Grand's most
fascinating creations. With such realistic art is her life set forth that, for a
while, the reader will probably be under the impression that he has before him
the actual story of a wayward genius compiled from her genuine diary. The
story is absorbing; the truth to nature in the characters, whether virtuous,
ordinary, or vicious, every reader, with some experience will recognise.
Sketch.-' Madame Sarah Grand has given us the fruits of much thought
and hard work in her new novel, wherein she tells of the " life of a woman
of genius." Beth's character is moulded.by the varied experiences of her
early youth, and every detail is observed with the masterly hand that gave
us the pranks of the Heavenly Twins. As a study of the maturing process of
character and of the influence of surroundings exercised on a human being,
this book is a complete success and stands far ahead of the novels of recent date.'
The Standard.-' The style is simple and direct, and the manner altogether
is that of a woman who has thought much and evidently felt much. It is
impossible to help being interested in her book.' 
The Daily Chronicle.-'There is humour, observation, and sympathetic
insight into the temperaments of both men and women. Beth is realised ; we
more than admit, we assert, that we love her.'
The Globe.-' It is quite safe to prophesy that those who peruse The Beth
Book will linger delightedly over one of the freshest and deepest studies of
child character ever given to the world, and hereafter will find it an ever-
present factor in their literary recollections and impressions.' 
THE HEAVENLY TWINS
BY SARAH GRAND
In One Volume, price 6s.
The Athenaeum.-' It is so full of interest, and the characters are so
eccentrically humorous yet true, that one feels inclined to pardon all its
faults, and give oneself up to unreserved enjoyment of it. . . . The twins
Angelica and Diavolo, young barbarians, utterly devoid of all respect, con-
ventionality, or decency, are among the most delightful and amusing children
in fiction.'
The Academy.-' The adventures of Diavolo and Angelica--the
"heavenly twins "-are delightfully funny. No more original children were
ever put into a book. Their audacity, unmanageableness, and genius for
mischief-in none of which qualities, as they are here shown, is there any
taint of vice-are refreshing; and it is impossible not to follow, with very
keen interest, the progress of these youngsters.'
The Daily Telegraph.-' Everybody ought to read it, for it is an inex-
haustible source of refreshing and highly stimulating entertainment.'
Punch.-' The Twins themselves are a creation: the epithet " Heavenly"
for these two mischievous little fiends is admirable.'
The Queen.-' There is a touch of real genius in The Heavenly Twins.'
The Guardian.-'Exceptionally brilliant in dialogue, and dealing with
modern society life, this book has a purpose-to draw out and emancipate
women.'
LONDON: WILLIAM HEINEMANN, 21 BEDFORD STREET, W.C.



