258             VOICES IN THE NIGHT
a delightful sense of space and freedom in the wide empty
room. He had escaped, he felt, from Shark Lane. Surely
from this standpoint it might be possible to be sincere. Here
it might be possible to reconcile himself to his environment,
his environment to himself.
He took off his European dress, not from any distaste to
it, but because he knew it to be an absolute barrier between
him and his desire. So, in the ordinary costume of a native
clerk, he strolled out to pass the time till he could safely go
and see his mother; safely, because she lived amongst the
strictest of neighbours, whom he did not wish to meet-as
yet.  That might be afterwards, but not now.   It was
already growing dusk-for he had changed his quarters after
the day's work was over-but the irregular sort of bazaar
between him and one of the city gates had not yet begun to
twinkle with little lights after its usual fashion. Indeed,
many of the shops were closed. Yet there was no lack of
possible customers. The roadway was crowded with all sorts
and conditions of men. It suddenly struck him that nearly
all were coming towards him; therefore there must be some
attraction behind him. He turned and drifted with the tide
until, after a few hundred yards, he saw ahead of him to one
side of the road, a dim clump of stunted trees, with a red
rag on a stick tied to the topmost branch, and, showing in a
soft yellow radiance which rose from the ground, a glint of
white tombs among the lower ones. Then he remembered-
an odd regret that he should have forgotten something which
to his childhood had been all-important, coming with the
remembrance--that this must be the day of Sheikh Chilli's
fair, which was held every year at this shrine; Sheikh Chilli,
the pantaloon of India; the man of straw, the lover's dupe,
the butt of every one; the type which, in varying form, plays
its part in the serio-comic tragedy of sex all over the world.
Sheikh Chilli, whose beard any one can pull, whose wife is
never his own, whom a child can deceive.
Perhaps that was the reason, Chris thought, why, as a
child, Sheikh Chilli's fair had been such a supreme occasion;
that and the toys-those toys which, as it were, set Nushapore
the fashion in playthings for a whole year. And that meant
something, since the two hundred and odd thousand people
in the city, idlers by inheritance, were great in the manufacture
of toys.



