166              VOICES IN THE NIGHT 
He had not spoken so clearly for days, and Kh6jee's smile
came swift.
'Nay, sonling, it was sounded,' she answered caressingly.
'Thou didst sleep, perchance. Sleep again, Comfort of my
heart ! It will come, as ever, at sunset.'
'But Sa'adut wants it now !-he will have it! he will be
asleep at sunset. Sound it now ! Sound it now, I tell thee,
thou ugly one. Sound the King's naubat for Sa'adut.'
The old vehemence, the old imperious whimper brought
delight and dismay in a breath to the listener.
'Yea, yea, sweetest!' she began breathlessly as the old
signs of tears showed themselves--'have patience, pretty.
Old Kh6jee will surely obey-no tears, darling-she will .
sound the naubat even now.'
She glanced round in her consolations hurriedly. Noor-
mahal still slept at the bed's foot. Khadjee's snores-she
had wept herself into the physical discomfort of a cold in the
head-rose regularly from an archway. All else was silence.
Every one slept ! Even the city ! Yes ! she would risk it-
risk disturbing the neighbours-risk unknown penalties from
the breach of unknown by-laws. The child must be saved
from tears.
So, hastily, she caught up the rushlight, and leaving the
courtyard to the moonlight, stumbled, fast as her limp would
let her, up the narrow stairs to the naubat khana. The rats
scuttled from it as she picked her way through the fallen
kettledrums that had once swung from the roof, brave in
tassels and tinsels; that were now cracked, mouldering, the
parchment rent and gnawed. One still hung dejectedly at
the farther end, and towards it she passed rapidly. Even
on it, however, a rat, driven to extremities in that hungry
house, had been attempting to dine; its eyes showed like
specks of light as it ran a little way up the tarnished tinsel
rope on which the drum swung, and awaited her oncoming.
Now Aunt Kh6jee, like many another woman East and
West, was desperately afraid of rats; yet the naubat had to
be sounded. She shut her eyes to give her greater courage,
and put all her little strength into her blow.
It was too much for the rotten rope. The kettledrum
clashed to the ground with hollow reverberations worthy of
the old days, and the old woman's frightened cry did duty
as the nakdTrah.



