A MOTHER'S DIRGE                 163
ceivably, helplessly, from all hope, almost from all desire for
help from that outside world, into which only Aunt Kh6jee
ventured at times timorously; and only to return poorer,
more helpless than she went out.
Once, however, when-at the risk of a fit of hysterics,
which might incapacitate Aunt Khadjee from even the writ-
ing of paper pellets-Kh6jee had persuaded her to allow the
little knot of silver earrings without which no court lady
could be considered decently clothed, to pay a temporary
visit to the pawnbroker, Kh6jee had come back from that
outside world with a new look of hope on her face.
A piece of luck had befallen her. She had met, quite by
chance, an old servant of her mother's, who, when the court
had been broken up, had taken service as ayah with the
mems. And this old dame happened to have in her possession
a priceless European medicine for just such delicate children
as Sa'adut.
A mem had given it to her, she said, when her child needed
it no more.  She did not add that the child, despite the
Brand's essence of beef and the care of three doctors, had
wasted away into its grave quite as quickly as Sa'adut was
doing with neither, and that the unopened tins had been
part of her perquisites when the stricken parents had sought
distraction from grief in three months' leave. She only said
that they were worth rupees on rupees, but that Kh6jee
might have them for three, because it was for the little Heir.
So the patient bent figure and the limp had come back to
that cot set in the sunshine, with the feeling that now, at
last, the child who lay among the faded cushions of state
must pick up strength, since all the world knew that what-
ever faults the Huzoors had, they were clever doctors-all
too clever perhaps !
But there could be no danger of poison here. This was
the actual medicine a mem had given her own child. This
must be the real thing. Still, to make sure, they continued
the paper pellets, since Mercy and Truth, and Justice and
Charity must counteract any nefarious intent!
Even with this mixed diet of the East and West, of essence
of faith and essence of beef, Sa'adut gained nothing. He
continued to lose, though the women refused to see it.
For the courtyard was still quiet. Perhaps once or twice
a day some gad-about neighbour in passing would look in,



