152             VOICES IN THE NIGHT
him from 'either 'inderin' weak brothers, or bowin' in any 
particklar 'ouse o' Rimming.' For his seven years in a 'sur-
plus chore' had given him a curious knowledge of Scripture.
'We had better begin by seeing if the hydraulic tank is
full up,' said Chris calmly, as the trolly stopped in prompt
obedience to Jan-Ali-shan's imperative, 'Woa! I say woa!
Didn't I tell yer to tyro (stop) at the pyli (first) pier.'
'Ay, ay, sir!' he answered, his face expressing a certain
disappointment; and as he obeyed orders by climbing up an
iron ladder which the coolies brought from its hooks on the
pier, and fixed to a reservoir on the roof of the arched gate-
way, he shook his head gravely.
'It don't give a chap a fair chanst,' he muttered to himself
as he mounted higher and higher. ' It ain't bracin' enough,
that's what it ain't. Now, if 'e'd a said, "D-n you, if
you're late agin, I'll cut yer pay," it 'u'd 'ave given a fellow
a straight tip up the narrer path.'  Here he paused to
measure with a foot-rule, and hummed the while,
'A banner with a strange device-Ex-eel-si-or.'
'An' it don't come 'ome to the 'eart if you says it yourself,'
he added despondently, 'not even if you uses fancy swears.'
These had an excellent effect, however, on the coolies, to
whom they came simply as forcible imperatives; so that in
a very few minutes the iron girders on either side had
reared themselves back on the central tower, and the little
party stood isolated both from the bridge and the bank.
'It's as right as a trivet, sir !' said John Ellison, ' barrin'
bein' a bit stiff on the crank, but a drop o' hoil '11 set that
easy, for it ain't a ten-men job, as they made it, but a two-
that's what it is-a two at most.'
But when the drop of oil had been applied, two men failed
to start the hydraulic pressure, much to Jan-Ali-shan's
disgust. He set one couple after another of his men to
tackle the job, without avail.
'Look 'ere, sir,' he said at last, persuasively, 'I'd take it
a kindness if you'd jest lend me the sight o' your 'and for
a moment. If I does it all myself, they 'll begin to talk that
ik-bally' rot o' theirs, like as I was Sandow himself, but if
they see your 'and in it too, it'll be 'uman beings-that's
what it'11 be.'
1 Ikbal, lit. power, prestige.
| .                                                        | d~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



