74             VOICES IN THE NIGHT
bounden duty, as I have just been writing, of the educated
portion of the community to leave themselves free for reason-
able criticism by supporting Government, wherever possible,
by throwing heart and soul- ' The Englishman, holding
his impatient mount in a grip of iron, looked down with a
bored expression.
'No doubt-no doubt; but the body fills a gap better on
the whole. Good-bye. I'11 see to the invites, and you can
drop me a line if you hear anything definite.'



