268             VOICES IN THE NIGHT
that of a young man about his own age and of much the same
build, but guiltless of clothing save for a saffron-coloured
waist-cloth. The forehead was barred with white lines, and
a leopard's skin hung over the shoulder. Palpably this was
the disciple of some learned ascetic, as he, Chris, would have
been, had not the West interfered with custom. The thought
made him smile, but the face opposite his remained grave,
almost disapproving; the figure rose without a word, turned
on its leel, and disappeared. Chris, left with the paper in
his hand, felt as if a message had been sent to him from
another world; felt so still more when he had read the
broad black Sanskrit lettering inside.
'Thy guru calls thee'-it ran-' come, ere it be too late.'
He sat staring at the words, conscious-despite his better
sense-of a compulsion, almost of fear.
For why had this claim of authority been made now ?
Wherefore should the guru--that is, the spiritual adviser of
his family-desire to see him ?
The answer was but too plain; he must already know of
that stolen visit Chris had made to his mother's house; a
visit which, should one, who was her spiritual guide also,
choose to proclaim it, might bring endless trouble, vexation,
disgrace upon her.
Chris stood up, inwardly cursing his own recklessness. He
might, he told himself, have known that priestly spies would
be about him after that incident of the bathing-steps. He
ought not to have gone; not at least as he had gone, leaving
his mother still in her fond belief that he had done, or was
willing to do, the necessary penance.
Yet without that belief-strengthened as it had been by
his repeated requests for secrecy in the present-she would
not have received him as she had. And Naraini-
Plainly he must obey the order, and so find out what was
wanted, what was threatened. HIe rose therefore and went
out into the cool grey dawn.
The arcaded courtyard recessed about a cluster of temples,
where Swamii Viseshwar Nith taught his disciples, was empty
as yet when Chris reached it, save for half a dozen figures
scarce distinguishable from the one which had summoned
him. All, in these early hours, were busy over ceremonials
of sorts; but all looked up at the newcomer with that dull
disapproval.



