96              VOICES IN THE NIGHT
worse not to explain. It was so rude. I don't wonder the
people dislike us.'
Jack Raymond's face took a curiously obstinate look.
'Perhaps you would like to explain-there is the Thakoor
of Dhurmkote; he is more like an Englishman in his mind
than any native I know. Shall I introduce him, and let you
get it off your conscience ?'
A minute after the little group-Jack Raymond explaining,
the old Rajpoot listening, Lesley waiting for the laugh to
come, and Jerry watching puzzled, doubtful how far the joke
would be against him-gave Grace Arbuthnot, in her solitude
of honour, a pang of envy. It was dull always talking to the
proper people! And Jack Raymond need not keep aloof
from her so pointedly. It was so foolish. As if it were
possible-
In a sort of denial, she just touched the gold lappets of
Sir George's coat-the faintest, lightest finger-touch-as he
stood talking to the general; but he turned at once.
' Do you want anything, dear '
She flushed, and laughed; a pretty flush, a pretty laugh,
chiefly at her own impulsiveness.
'Nothing, dear, absolutely nothing,' she said, and he
smiled back at her. None the less, she still watched the
group enviously.
But Lesley, for her part, was beginning to wish she had
not joined it; for the discovery of her own mistakes was
never a pleasant process to the young lady, and something
in the old Thakoor's face warned her she was out of her
depth.
' Ap ne suchh furmaya. Ap ne be shakk suchh furmaya,' came
the courteous old voice, as Jack Raymond's ceased, and the
courteous old face bent in grave approval over the child's.
'Please! what does he say ?' asked Jerry, sober as
a judge.
Jack Raymond had not a smile either, though he looked
hard at Lesley. 'He says, translated literally, that "You
caused the truth to be told; without doubt you caused it
to be told."'
Jerry heaved a huge sigh of relief, and looked up into the
old face, his childish one full of confidence.
'In course I did. I knew it was the Star of India, 'cos
mum told me.    An' I don't know why the grown-ups



