312             VOICES IN THE NIGHT
and pencil with a certain elaborate patience, and finally, with
a return to his usual kindly manner, holding out a duly
signed and dated service-telegram. 'There !' he said, with
a smile, 'I carry forms about with me these times. Now,
mind, this is a personal favour for to-night only, Kenyon.
I wouldn't do as much for any one else in India, and it is
only to set your mind at ease; you can bring it back to me
when you come to report! And now, for heaven's sake, let
us get over this diploma business. I only wish I could come
with you to the city, but I must see this show through.'
So, while the hoofs of the Commissioner's horse, as he rode
citywards with the chief of the police and the magistrate
who had brought the disturbing rumours, echoed down the
hard white road, which was laid so evenly between a double
row of mud roundels protecting lately planted trees, the show
-as Sir George had called it-began. It was rather like a
school-prize-giving, with men and women instead of children,
for the inevitable table (covered with the twopenny-halfpenny
phul-kdri made for the European market, which, with its
sham Orientalism, has on such occasions replaced the honest
red office baize) was set in front of Sir George and Lady
Arbuthnot. On it were three packed posies in green glass
tumblers, a pile of diplomas, duly made out in the recipients'
names, and another pile of sham Oriental brocade bags in
which to keep them.
'You belong, of course ?' said the Secretary-to-Govern- 
ment, who was standing apart during the opening speeches,
to a sunburnt little lady in a wide pith hat.
'Who, I ?' she answered cheerfully.  'Oh dear, no-I
am not often in at headquarters, and I get on all right with
my schools and that sort of thing without it, so it doesn't
seem worth while.'
'Perhaps not,' replied the man of headquarters, once more
dubiously. It was impossible for him to avoid that attitude
towards much that had to pass through his hands, so he set
the doubtful point aside and listened to the President's cer-
tainties as he enlarged on the great need for closer ties of
friendship and sympathy between the rulers and the ruled,
and the excellent results to be expected from meetings of
this kind. Then, of course, some one else spoke, and some
one else. And outside the lawn, enclosed with grass hurdles,
and set with those foundations of flowers, India was going



