THE BETTER PART                 307
'He hasn't sent them-the telegrams, I mean-at least not
the last. It was all gibberish. I was listening.'
He gave a low whistle. 'By Jove!'-then he looked at
her-' you have been of use.'
His pause was only for a second. 'You'd better come in
with me, and lock the door-we shall have to see this thing
through, I expect. I remember they told me some of the
railway people were in it, and if that is so we must prevent
them getting wind of this, till it's too late for them.'
With that he drew out his revolver and went in; and
Lesley, following him, locked the door behind her.



