THE MONEY OF FOOLS                  79
priests of the two rival temples regarding the relative
supremacy of Kali-md and her consort Shiv-jee-
Here the chairman himself called with alacrity, 'Order!
Order! This meeting does not deal with such dogmatics,'
and another and smaller murmur of assent followed.
The gentle-faced schoolmaster apologised again.  There
could be no doubt, at any rate, he said almost pathetically,
that the uneducated mind was, as the poet said, liable to be
tickled by straws, and so he conceived it to be his duty to
draw the attention of the ' Society for Promoting the General
Good of People' to this paper, which, he might add, he was
going to pillory in his publication with scathing criticism.
So, drawing a slip from his pocket, he began to read in the
vernacular-
'I, Kali, will come.  In my dark month I will come for
blood.  Woe to them who seek to stay me in the city, since I
will have blood on my altar whether the hands of strange men
stay lMe, or smite Mle.  F'or I am Kali the Death-Mother of all
men, whether they will it or no. Yea ! I will come.'
The vague phrases, besprinkled with hollow-sounding
mysterious Sanskrit words, brought a curious hush even to
that assemblage, till Hafiz Ahmad laughed arrogantly.
'Is that all, pandit-jee ?' he asked; 'that bogey will do
little.'
' As much, I venture to suggest,' put in Ram Nath suavely,
'as the bogey of supposed invasion of domestic privacy for
women.'
The Mohammedan, though he professed himself above such
considerations, frowned. 'I demur. The caste prejudices
will, in my opinion, be more difficult to place on common-
sense footings.'
They had embarked on the fencing-match which, as often
as not, ended discussion between these two recognised leaders
of the two communities, Hindoo and Mohammedan, and the
attention of the meeting had wandered after them, when
a new voice brought it back.  It was Chris Davenant's.
Taller than most there, fairer, and of better birth than
the generality of those who brave the dangers of foreign
travel, he was the show man of young Nushapore for pure
culture, as Ram  Nath was for ability; and as such he
commanded attention.
'Gentlemen!' he said, 'it seems to me that this paper,



