338             VOICES IN THE NIGHT
had, in that interval of suspense, discreetly fled to his lodgings
in the city, where he was trying to concoct alibis.
It was only on the bathing-steps that anything definite
was known, and there a curious consternation had followed
immediately on the rapid raid made by those two through
the temple. For, when the brief tumult of resistance had
passed with their passage, the only trace of it that remained
was fateful, beyond words, to the superstitious eyes which
saw it.
Swami Viseshwar Nath, the high priest of Shiv-jee, lay with
crushed skull on Mai Kali's very lap ! His blood was pouring
out upon her altar; yet, despite the blow which all had seen,
despite the crash which all had heard, not one of her many
widespread arms was injured !
Here was a miracle indeed ! For what had been her words
on that golden paper which she had flung, in defiance as it
were, into the temple of her rival ?
'Yeal though they smite me, there shall be Blood upon Mine
Altar.'
And there was. The blood of the arch-detractor of Her
Supremacy.
A miracle indeed! to be affirmed or denied to the ex-
clusion of all other thoughts.
And so, on those wide steps leading down to the river,
the newcomers, hastening thither at vague rumours of
strange doings-stranger even than fixed bayonets at the
city gates--were caught in the conflict of opinions and held
captive by the question-
'Would Mai Kali stay the plague now, as She had
promised to do when there was blood upon Her altars, or
would She not ?'
In other words, dare men-mere men--take the remedy
into their own hands, and risk offending the Great Goddess
by lack of faith ?
Would it not be better to wait a bit and see what hap-
pened ?  So, coming and going on the steps-coming in
fierce haste, going in awestruck doubt-men asked them-
selves if their part was to wait and watch. But, inside the
temple, two poor souls crouched in a corner knew what
their part as women must be; and therefore, after a time
of fruitless waiting, they stole out hand-in-hand and went
back to the city, back to their empty house, realising but



