THE SPOILS OF POYNTON
BY HENRY JAMES
In One Volume, price 6s.. 
The National Observer.-' One of the finest works of the imagination, if
not actually the finest, that has come from the press for several years. A 
work of brilliant fancy, of delicate humour, of gentle satire, of tragedy and
comedy in appropriate admixture. A polished and enthralling story of the
lives of men and women, who, one and all, are absolutely real. We con-
gratulate Mr. James without reserve upon the power, the delicacy, and the
charm of a book of no common fascination.' 
The Bookseller.-' Shows all Mr. James's wonted subtleness of observa-
tion and analysis, fine humour, and originality of thought.'
The Standard.-'Immensely clever.'
The Daily News.-' Mr. James's art is that of the miniaturist. 'In this
book we have much of the delicate whimsicalities of expression, of the amaz-
ing cleverness in verbal parryings; we never cease to admire the workman-
ship.' 7                                                              -
sThe St. James's Gazette.-'A notable novel, written with perfect com-
mand of the situation, original-a piece of exquisitely polished literature.'
The Manchester Guardian.-' Delightful reading. The old felicity of
phrase and epithet, the quick, subtle flashes of insight, the fastidious liking
for the best in character and art, are as marked as ever, and give one an
intellectual pleasure for which one cannot be too grateful.'
THE OTHER HOUSE
BY HENRY JAMES.
In One Volume, price 6s. 
The Morning Post.-' Mr. James stands almost alone among contemporary
novelists, in that his work as a whole shows that time, instead of impairing,
ripens and widens his gifts. He has ever been an example of style. His
already wide popularity among those who appreciate the higher literature of
fiction should be considerably increased by the production of this excellent
novel.'
The Daily News.-' A melodrama wrought with the exquisiteness of a
madrigal. All the characters, however lightly sketched, are drawn with that
clearness of insight, with those minute, accurate, unforeseen touches that tell
of relentless observation. The presentation is so clear that they seem to
move in an atmosphere as limpid as that which permeates the pictures painted
by De Hooghe. It may be the consummate literary art with which the whole
thing is done that the horror of the theme does not grip us. At the sinister
crisis we remain calm enough to admire the unfailing felicity of the author's
phrase, the subtlety of his discriminating touches, the dexterity of his
handling.'
The Scotsman.-'A masterpiece of Mr. James's analytical genius and
finished literary style. It also shows him at his dramatic best.  He has
never written anything in which insight and dramatic power are so marvel-
lously combined with fine and delicate literary workmanship.
LONDON: WILLIAM      HEINEMANN, 21 BEDFORD STREET, W.C, 



