274             VOICES IN THE NIGHT
something else was known also, and Chris felt a faint resent-
ment come to lessen his forlornness as he waited while RAm
Nath disappeared towards the temple and reappeared again
wiping his hands daintily with a hemstitched pocket-hand-
kerchief.
'We of the world,' he explained as he tucked his arm
English fashion into Chris Davenant's, 'have to keep in
touch with the priests. You disagree, I know; but I hold
you wrong. We are driven to acquiesce in much we think
untrue in order to keep our hold on the masses. What other
hold have we but their ignorance, if they deny our wisdom?'
The forlornness deepened again round poor Chris. IIere
was the Swami's argument upside down.
'What was it you wanted to see me about ' he asked
resignedly, feeling that he could not go on with that subject.
'About this afternoon,' began Ram Nath, and Chris stared
blankly.
What! was it possible! his companion continued; had he
forgotten that the afternoon was to see the realisation of their
long-cherished project of founding an Anglo-Vernacular
College ? It came back to Chris then, and he hastened to
deny what had really been the case; whereupon Raim Nath
went on, mollified.- At the last moment, it seemed, some one
had remembered that Lady Arbuthnot-who had kindly con-
sented to lay the stone - ought to be presented with a
bouquet; and Hafiz Ahmad had claimed the honour for his
wife, thereby raising so much jealousy in Shark Lane that
he, Ram Nath, thought the only solution of the difficulty was
to intrust the giving to Mrs. Chris, as wife of the Vice-
Prcsidcnt of the Managing Committee (Chris heard himself
so described with a sense of absolute bewilderment); only, of
course, it might not, perhaps, be convenient now.
Chris came back to sudden perception of the other's
meaning.
'She will be very glad,' he saia quickly; 'I will tell her
when I go home.'
It was done in a moment; but Chris felt his dream to be
madder than ever as he realised that his afternoon's occupa-
tion would be standing in a frock-coat simpering, while Viva
presented a bouquet. How prettily she would do it! How
beautifully she would be dressed! Then in the evening ? In
the evening would the Swami come and ask for an answer ?



