CHAPTER XIV
IN THE TOILS
ON the evening after the ball, Chris Davenant sat in the
pretty little drawing-room of which his wife was so proud,
looking helplessly at Lala Ram Nath, who had come in on
business. Yet the helplessness was not due, Chris felt, to
anything in Ram Nath. It was due to himself, to his own
actions. The feeling comes to most of us at times; for the
story of the man-created monster which turns and rends its
creator is as old as the world. It began with the serpent in
Paradise, and will only end when humanity, by ceasing to
desire that which it has not, ceases to put itself in the power
of its own imaginings.
RAm Nath, however, had not reached this stage of develop-
ment, and was still supremely satisfied with his creature.
'Surely it is out of the question,' he was saying in the fluent
English which came from constant speechifying, 'that in the
present crisis, when the eyes of all India are fixed on what
we Nushaporites will tolerate, in the event of this plague
epidemic supervening, and, alas ! bringing in its train inter-
ferences with the liberty of the subjects beyond bearing even
to the long-suffering races of India, that you should stand
aloof from us, the recognised defenders of that liberty!'
Chris leant his head on his hand wearily. In truth he
felt aloof from everything in God's round world, save that
old man of the sea whom he had invited, under the name of
civilisation, to sit on his shoulders.
' What have you decided on doing ?' he asked indifferently.
'Doing ?' echoed RAm Nath a trifle uneasily. 'So far as
we ourselves-we, that is, who form the public opinion of
India- are concerned, no definite action seems at present
necessary; beyond, of course, the presenting of an unbroken
front of opposition to the enemy. At the same time there is
1S7



