O6tW            VUlUIS IN THE NIiuT
with rather elaborate point, 'So you were right after all,
Mr. Raymond !-and-and I was wrong-should, I expect,
have been still more wrong, if Kenyon here had not insisted
on telegraphing to Fareedabad.' He looked as he spoke at
the Commissioner, who had come in for a mere bite and
sup.
Jack Raymond rose, feeling that he liked the man better
than he had ever done before; feeling for the first time
that he was glad he had helped.
'I don't know, sir,' he said cheerfully, 'about the right
and the wrong.   I happened to hear.   But it was un-
commonly lucky the troops managed to nick the up-mail,
or they might have been a bit late. It must have been a
near shave !'
Vcry !' put in the Commissioner with a slightly puzzled
frown.  'I don't know exactly how the deuce they did it,
but that's a detail for the present. Now, sir, if you will
write that note to relieve Lady Arbuthnot's anxiety, we can
start back to the hospital-though really there is no neces-
sity for it-the danger is over.'
Jack Raymond shook his head.   'Not till daylight-it
never is. I don't mean for the hospital. If nothing happens
at midnight, nothing will; but there are lots of other
games-at least 1 should fancy so,' he added as he sat
down again, resuming his dinner and his indifference.
'That is one of the most able men in India!' remarked
the Commissioner to Sir George; 'it is a thousand pities he
allowed '
And then, hurriedly, he changed the subject. It would
have been less significant if he had not done so, and Sir
George felt inclined to ask him to finish the sentence. But
even that defiance would have been significant in its turn,
so he gave in resignedly to the awkwardness of the situation
-for he could not help feeling it was awkward-and sat
down to write his note to Grace before returning to the city.
She had been hoping for some message all the evening,
and Lesley realised how great a strain the waiting for news
had been on Lady Arbuthnot's nerves when she saw the
sudden relief the note brought with it.
Till then the Sunday dinner-party had been unusually
dull. Now, just as people were beginning to wonder if they
had not ordered their carriage to come a trifle late, a new



