150              VOICES IN THE NIGHT
which had been lying on the steps beside him, stood looking
into it with a half-prayerful expression before putting it on;
for time was passing, and he was due at his work.
'You're welcome, sir, kindly welcome,' he said, after a
pause. 'So jest you wait patient-say six-an'-thirty year.
An' then, if you ain't got an 'ero's grave of your own as you
can slip into when you fancies it-why, John Ellison-that's
me, sir-'11 up an' give you 'is, an'-an'-chanst the con-
stant wickedness!  There, sir'-he spoke with conscious
pride in the magnitude of his offer-' I can't say fairer nor
that, so there's my 'and on it; for if ever there was a chip
of the old block, it's you, sir-the chippiest of the chippiest.'
He reached out a big brown paw, and Jerry with great
dignity laid his soft white one in it.
'Thanks orfully,' said the child, 'but I won't bovver you;
I'11 get one of my vewy own, please.'
'You bet!' remarked Jan-Ali-shan briefly. 'That's the
ame to play. Same as 'im and me played forty years back.
Same's you and some other chap '11 play forty years on.
Time's no hobject, only a comfortable 'ome. Well, good
day to you, sir; an' if ever you wants John Ellison, you'll
find me here, mornin's and evenin's, most days, on my way
to work; for 'e and me's been pals a many years.'
As he walked off jauntily, his hands in his pockets, he
paraphrased 'John Anderson my Jo' into Ellison, and put
the expression stop full on at the last quatrain.
' Now we maun totter down, John,
But hand in hand we'll come
'nd sleep together at the foot.'
He paused here at the gate which ended the rising path,
and waved a hand back at the group in the hollow, ere the
snick of the latch started him again on the refrain,
'John Ellison, my chum.'
So he passed, with a curious mixture of swing and slouch,
along the dusty roads towards the railway station, which lay
on the outskirts of the town, about a quarter of a mile from
the bridge. Like the latter, it was a semi-fortified structure,
capable of some defence. The more so because the city wall,
which it faced, was in itself an obstacle to attack from that
quarter; since it was largely a retaining wall to the higher
ground of the city within, and therefore solid, blank; until at



