266             VOICES IN THE NIGHT
'omes of Hengland," and Hingia too, sir,' he added, as, after 
blowing out the end of candle and putting it into his pocket
for future use, he paused to say-' Good-night, sir, an' I 'ope 
you '11 find the good lady better.'
'Good-night, Ellison, I hope you'll enjoy yourself.'
Jan-Ali-shan gave an odd, half-sheepish laugh.  'An'
oughter, sir; she's an awful nice girl, an' not a drop o' black
blood in 'er veins-beggin' your pardin, sir, but you know
'ow 'tis.'
'Yes !' said Chris suddenly, 'I know how it is.'
He knew better than he had ever known before, when
hours afterwards-his blood running like new wine in his
veins-he came back from the city and stumbled up to his 
room.
The stairs were certainly, as John Ellison had said, most
inconsiderate. Yet one stumble was not due to them, but to
John Ellison himself, who was crumpled up, snoring peace-
fully, at the most difficult turn.
'Hillo!' he said conclusively, after a prolonged stare at
Chris, made possible by another resort to wax vestas on the 
lattcr's part, 'Is that you, sonny ?' And then he wandered
off melodiously into the parody-
' My mother bids me dye my hair the fashionable hue.'
When Chris had seen his subordinate safe to bed, he made 
free with the bit of candle-end for his own use.
And by its light he saw his letter to Jack Raymond lying
forgotten on the floor in a half-dried pool of ink.
' I cannot send that one, anyhow,' he said to himself as he
tore it up. But he felt as if he could send nothing-that he 
could never give another thought to such things.  For
Naraini had needed comfort, and he had given it to her.
But he could not even think of her; a profound physical
content lulled him to a dreamless sleep, his last thought,
ere that sleep claimed him, being that he had not felt so
happy for years.



