24               VOICES IN THE NIGHT
balister.1 But, see you, since he returned from England
he hath taken his wife to live as a mem beyond the city.
And she hath set his sisters agog to learn, as she learns, of a
miss from the missen. So what with all this talk, and the
railway whistle so close, and Sobrai gossiping as girls will
over the partitions  -'
Lateefa's thin laugh positively crackled. ' Said I not her
virtue would not withstand a wall ? But heed her not,
sister. She is right, for Sobrai! Thou art right, for Kh1jeeya
Klulnum ! Ye are both God-bred, God-fed ! Except concern-
ing houses-there thou art wrong,' he added, giving the old
lady a shrewd tentative look. 'Dead folk should remain in
their graves and leave the letting of houses to the living. I
deem Alidad wise, for, as the old saw says, " an emppty house
is the wasp's estate."  Jehan should do the like with this,
if the Nawabin would consent to live elsewhere.'
'Elsewhere ?' echoed Kh6jee, aghast. 'Where else should
Noormahal live but in her own house i'
' In a smaller one. Look ! saw you ever such a wilderness
of a place for five women and a child !'
He swept a derisive finger round the wide courtyard, the
terraced arcades, the storied vista of the zenan-khana, the
half-fortified gateway, where the royal peacocks still spread
their broken plaster tails. And as he did so the flood of
yellow sunshine, as if in answer, betrayed every cranny in
the cracked brickwork, every scar in the mouldering stucco.
'Tis as a stone on the tail of a kite, sister,' he went on,
'a burden not to be borne by frailty that can scarce support
itself.' He had, as he spoke, been tying his morning's work
together ere taking it to the bazaar, and now he stood
balancing a balloon-like bundle, almost as big as himself,
upon his hand; but he emphasised his remark by with-
drawing that support, then, ere the kites touched ground,
catching the bundle again, so holding them suspended. 'It
needs some one to keep feather brains from the gutter,' he
continued gravely, 'and thou, Kh6jee, art the only body in
this house with sense. Khadjee, thy sister, hath decorum,
Sobrai desires, and Noormahal, poor soul, dreams!   So
let me speak thee soberly. Thou hast heard of this plague,
sister ?'
1 Barrister.



