IN THE TOILS                  197
of the first water-he had temporised with the question.
Second thoughts, however, had shown him that by failing at
once to admit that he held the remainder of the string for
JehAn, he had tied his own hands from doing so in the future.
Therefore, if the latter was called upon to produce them, he
had only two alternatives. He must either deny possession,
or yield it before that possession was publicly asserted at all.
In either case he lost his hold on the emerald. So, partly
for this reason, partly because he was not prepared to go to
the extremes of villainy, he felt that he regretted having
touched the business at all.
Jehan himself, however, had no conception that his position
in regard to Mr. Lucanaster had altered, except by his own
possession of the ring. The presence of that on his finger,
indeed, would have given him perfect confidence, but for the
fact that it brought with it a strange recrudescence of
responsibility. Jehan with the ring and Jehan without it
were two different men. He found himself, even as he wept
-and he did weep copiously and openly over little Sa'adut's
loss-thinking of another heir, of vague possibilities and
powers. His very determination to mete out proper punish-
ment to Sobrai grew in dignity; the necessity for it became
more of a duty, less of a revenge. And all this made him
defer, till the last minute, any communication with Mr.
Lucanaster. Time enough to let him know that the ring was
really within reach, when the police should ask for the
production of the pearls. That might be never; and then,
indeed, Jehan felt he would be free to make bargains. Mean-
while, the safest place in which to keep the treasure, seeing
that for all he knew Noormahal might have discovered its
abstraction, and set her agents to recover it, was his own
finger. So there it remained day and night.
But Noormahal had not discovered her loss. Kh6jce had
told her lie all too well for any doubt in the poor bewildered
brain, which had more than it could compass in the hopeless
effort to realise that Sa'adut was dead and buried. For the
memory of that first day, when they had roused her at the
last, and she had sate clutching at the little swathed bundle
of white and gold till they took it from her, had happily gone
from her also. She still lay, for the most part, in a stupor.
Lateefa saw her so, when-the etiquette of a mourning house
making it inconvenient for him to continue his trade of kite-



