190             VOICES IN THE NIGHT
God knows!    It may become real again like-like other
things. Then I will follow gladly. But not now. I will
not be driven, as-in time of stress-that might drive me; as
it will surely drive you and yours !'
Ram Nath rose too, vexedly, and put the paper in his
pocket.  'We will not be driven.  It is knowledge that
drives ignorance, not ignorance knowledge. Our harness is
ready. We will put it on the right horse, and saddle the
ass when the proper time comes, never fear.'
Deadly in earnest as he was, Chris could not forbear a
smile; but his despondent gravity was back in a second.
'Not if your hands are tied as they will be,' he answered
slowly; 'not if you are in the toils !'
He had felt in them, himself, ever since the night before,
and the feeling grew stronger when tam Nath left him to
his solitary dinner. For his wife, after spending the best
part of the day in bed recovering from the fatigues of the
ball, had gone out to dine with some friends and go on with
them to the dress rehearsal of a burlesque in which she was
singing and dancing. She had not taken any notice of last
night's quarrel; had, indeed, practically ignored it and said
good-night to him-as she passed out to the carriage in her
short skirts-with absolute good humour.
So, baffled, helpless, miserable, he sate down conscientiously
to the long, set meal, which his wife prided herself was
served with as much ceremony as any in Nushapore. He 
said ' No thank you' in polite English fashion to half-a-dozen
dishes, and still the solemn exchange of one clean plate for
another went on and on, till he felt inclined to order the
servants, with their ill-concealed tolerance of him as the
husband of their mem, out of the room. 
They left him alone, at last, in company with the dessert;
but even this was not to his taste. Yet, in a way, he felt
hungry. So he rose and went to the sideboard, cut himself
a slice of bread, helped himself to some mango pickle, and
ate it with relish.
Then the mere fact of this revival of a childish taste, with
its bathos, its hopeless triviality, reduced him almost to tears,
and he came back to sit before the chocolate pralines and
French dragles, and leaning his head on his crossed arms,
give himself up to a dreary amaze.
The house was absolutely quiet. The servants had closed  j



