114             VOICES IN THE NIGHT
There was sudden stir in the crowd, a murmur, 'Let her
pass-she knows.' And then in that clear space where he
stood, a woman stood also; a Hindoo widow, with bare arm
uplifted from her white shroud.
'Lie not, Krishn Davenund !' she said. ' Thou art outcast,
accursed! I, thy mother, say it.' The face, clear cut, pale
with continued fasting, showed no pain, no regret, only
stern reproof.  'Thou art not twice-born now.  Oh! son
of my desolation,' she went on, her voice shrilling as she
spoke, 'thou art twice-dead. Go back to thy new ways, to
thy new wife !'
A sudden stretch of her hand towards the scarlet-clad
young girl, shrinking by her side, told its tale of something
more bitter than bigotry; of a mother's jealousy.
Chris, who had fallen back from that unexpected betrayal,
gave a hasty glance round, and what he saw in the faces of
the crowd made him realise his position.
' Hush, mother!' he began; but it was too late.
Her story was well known among the priests. They were
in arms at once, and, ere a minute passed, Chris found him-
self at bay, ankle deep in the water into which he had been
driven, his back against the sacred temple of Viseshwar:
so adding to his crime by its defilement.
'Listen!' he called.
But the crowd were already past that, and the cries
'He is a spy!' 'He hath defiled us!' 'Whom  hath he not
touched ' ' He hath been here all day !' 'He is sent to make
us Christians !' rose on all sides.
Chris, his back to the temple, set his teeth. Beyond the
crowd, that was kept at a yard's distance yet by something
in his face, he could see two women, scarlet and white
robed, sobbing in each other's arms, and the sight made him
savage for their pain.
' How can I defile you ?' he cried; 'I am Brahmin. Yonder
is my mother. My father all know. Who dares to take
my birthright from me ?'
'Who? thyself!' came viciously from the foremost row
of priests. ' Where is thy sacred thread, apostate ?'
Chris flinched for the first time. It was true. In a fit
of anger when his own received him not, he had removed
the badge of the twice-born with his own hands. So he had
nothing to which he could appeal. Nothing old or new !



