A VALSE A DEUX TEMPS               175
jollier to have the mutiny Lancers outside in the gardens,
sent the whole party of dancing feet trooping out, amid
laughter and chatter, to the lawns and flower-beds which
forty years ago had lain bare and bloodstained under the
weary feet of those defenders of the flag.
The verdict of execrable taste given by the steward had
been endorsed by many; by none more fully than by the
Government House party which had come over late. But
even Lesley felt bound to admit that, taste or no taste, there
was a certain uncanniness in the look of these men and
women who might indeed be ghosts from that gay Nushapore
life of forty years back.
So, many a one might have been dressed, so they might
have danced, and flirted, and chattered, on the very night
when John Ellison ended that gay life and called them to
death, with a brief order to close in on the Garden Mound
and defend the flag that floated from its central tower. And
Grace, more imaginative, more fanciful than Lesley, found
her thoughts wandering more than once in a wonder whether
some call to show themselves worthy of that past might not
come again, come there in the midst of the lights and the
laughter. There is always an atmosphere of unreality in a
fancy dress ball when the masqueraders mean to enjoy them-
selves; but it was more marked that night than Grace
Arbuthnot had ever seen it.
There was a fascination in it-in the uncertainty of it.
But there was one small soul for whom the sight had
fascination, not from its unreality, but its reality. This was
Jerry, who in consequence of a special invitation from the ball
committee of which Jack Raymond was secretary, that the
little lad might be allowed to see the show till supper-time,
had been brought over for an hour or two.
'He isn't wealy Hodson of Hodson's Horse, is he, mum ?'
he said, squeezing his mother's hand tight, as, in his little
Eton suit, his wide white collar seeming to stare like his wide
grey eyes, he watched the couples passing out into the garden,
'cos he was bigger. It's only pwetence, weally, isn't it ?'
'Of course, it is pretence, Jerry,' she answered almost
carelessly; then something in the child's expression made her
stoop to smooth his hair, and look in his freckled face with a
smile. 'You would like to go and see them in the garden,
wouldn't you? Well, wait a bit, and Lesley, when she comes



