CHAPTER XII
A MOTHER'S DIRGE
BUT little Sa'adut was of a different opinion. He had found
that question as to which of his fingers came nearest to filling
the gold circle of the ring an absolutely entrancing one; the
more so because, from some reason or another, those fingers
had suddenly taken to wasting away. Thus, the two which
fitted best one day might not be the two which fitted best on
the next.
'Lo! the ring hath bewitched him!' whimpered Aunt
Khadjee, when the child could scarcely be distracted from
the puzzle to take the food which only Auntie Kh6jee could
coax him to eat.
Patient Auntie Kh6jee, who would have sate all day and
all night beside the string cot like that other woman's figure,
if there had not been so many things which only she could
do, now that they had no servant at all. So Noormahal
alone, her face half hidden in her veil, watched the child
hungrily; since from some reason or another, as mysterious
as the sudden wasting away which had come to the poor little
body, a fretful intolerance of clasping arms and caressing
hands had come to the poor little mind. The child cried
when his mother held him, and only lay content among the
cushions of state which Kh6jee brought out for daily use
recklessly, so that the little Heir's resting-place should be as
soft as a King's.
There was nothing, indeed, of such care and comfort as
these women could compass, that Sa'adut lacked; nothing, in
fact, of any kind which even richer folk of their sort could
have given him; for they too would not have had the least
elementary knowledge of what nursing could or could not
do for such sickness as his. Before that mysterious slacken-
ing of grip on life, these women, the one who watched, the
160



