MCLEOD OF THE CAMERONS
BY M. HAMILTON
In One Volume, price 6s.
The Speaker.-' We have read many novels of life at Malta, but none so
vivid and accurate in local colour as M'Leod of the Camerons. A well-told
and powerful story . . . acute analysis of character; it offers a standard of
perfection to which the majority of writers of fiction cannot attain.'
The Manchester Guardian.-' Striking and exceedingly readable. Miss
Hamilton is to be congratulated upon a very fresh, exciting, and yet natural
piece of work.'
THE FREEDOM OF HENRY MEREDYTH
BY M. HAMILTON
In One Volume, price 6s.
The Observer.-' Miss Hamilton has seldom written to better advantage
than in this volume. The book is mainly dependent for interest on its
characterisation, but there is a distinctly human note struck throughout, and
the author displays keen insight into everyday life and its complications.'
Literature.-' Well told in a vein of vigorous and consistent realism.'
The Court Journal.-' It is written with good taste, and is full of shrewd
perceptive touches, so the interest is sustained agreeably without effort and
without the artificial stimulus of sensationalism. The story, in a word, is
both interesting and pleasant, and one that should not be missed.'
A SELF-DENYING ORDINANCE
BY M. HAMILTON
In One Volume, price 6s.
The Athenaeum.-' The characters are exceptionally distinct, the move-
ment is brisk, and the dialogue is natural and convincing.'
The Daily Chronicle:-' An excellent novel. Joanna Conway is one of
the most attractive figures in recent fiction. It is no small tribute to the
author's skill that this simple country girl, without beauty or accomplishments,
is from first to last so winning a personality. The book is full of excellent
observation.'
LONDON: WILLIAM      HEINEMANN, 2I BEDFORD STREET, W.C.



