THE SINEWS OF WAR                 133
It happened so at the aerated-water seller's, whose shop
was beneath Miss Leezie's balconied apartments. It was an
excellent position for the trade, and though he only charged
two pice a bottle for soda and lemonade, he found no difficulty
in paying a heavy licence for the privilege of selling Shahje-
shanpore rum, potato brandy, and bad whisky, in addition
to the waters.
But then he could make the latter for less than they could
at the regimental factory, where they had to use filters, and
satisfy the inspecting doctor that everything was according
to rule and regulation; just as they had to satisfy him at
the regimental dairies that the few drops of milk given to the
soldier in barracks were as pure as care could make them.
The purity, of course, raised the price of milk to the
authorities; but they did not grudge the expense to them-
selves in such a good cause. Besides, if the soldiers wanted
more milk-and some of the boys fresh out from home were
still young enough to prefer a tumbler of it to one of bad
spirit and tepid soda-there was always plenty of the cheaper
quality to be bought at the sweetmeat shops.
And of these, as well as of fruit shops and sherbet shops,
there were many in the bazaar where Miss Leezie and her
kind lodged in the upper stories; so that either above or
below, the dwellers in the barracks round the corner could
find enough to satisfy the appetite.
Therefore the smell of carbolic was conscientiously mingled
with that of decaying melon rinds, sour milk, drains, and
musk; and the outcome of the atmosphere was left to
Providence.
The immediate result was not savoury; especially in the
low stuffy room, as yet shut out from the light and air of the
balcony by wadded portitres, in which a woman, lounging in
one corner, was idly allowing her fingers to flirt on the
parchment of a drum-one of those small, quaint drums
shaped like Time's hour-glass, which produce what Grace
Arbuthnot had told herself was the most restless sound on
God's earth.
It had the same passion of unrest, here in this squalid
room, though it was scarcely loud enough to stir the air
heavy with that horrible compound of smells.
The woman was Miss Leezie herself, as yet negligent in
purely native dishabille; for the afternoon was still young,



