CRACKERS AND SQUIBS                 91
'Explain, my dear ' echoed Sir George, when his wife
took advantage of the stir to repeat Lesley's suggestion, and
point out the dancing-girl standing sullen, uncertain, whisper-
ing to the drum and fiddle; 'I don't think it's worth it, and
I don't see how it's to be done. Besides, they ought to have
laughed too-they really ought! That crow of Lloyd's--- '
' I'm awfully sorry, sir,' put in the offender, trying to be
penitent through his smiles; ' I'11 tell you what I'11 do, Lady
Arbuthnot. Raymond is bossing the supper for them from
the club, and all that. He's president of the committee of
entcrtainment, so I'11 get hi-- '
Sir George frowned. 'We needn't trouble Mr. Raymond,
Captain Lloyd. And as for the interruption, Grace, it rested
witl me to stop the nautch-girl at any time, and they saw
we were amused. That is really all they want.'
'Just so, sir,' assented the Secretary-to-Government, a
trifle ashamed of his lapse from strict etiquette. 'And she
hadl been at it nearly the proper time. Only five minutes
short of the half-hour we gave them. And you can use those,
sir-as the fireworks will barely be ready- in having some of
the notables up for a talk. That will set the business more
than right.'
It seemed so, indeed, judging by the radiant faces of the
favoured few, and the hopeful interest of the many, who
crowded round, grateful for a word, even, from some lesser
light.
So from its Eastern fornmality the scene changed to Western
ways. The crowd of well-dressed women became interspersed
with red coats and political uniforms, a buzz of voices and
laughter replaced the silence broken only by the shrillings
and twanglings.
The change was a peculiarly welcome one to Mrs. Chris
Davenant, who, having, of course, been seated in strict
accordance with her husband's rank, right at the back among
the commercial set, had been growing sulky over her chance
of getting into better society. She had not, for the last two
days, snubbed Mr. Lucanaster persistently, in order that she
and half a dozen tailors summoned hastily should have time
to turn out a gown worthy of Paris, simply for the purpose
of having hin compliment her on the result. She flew at
higher game, and the movement of the crowd brought her
the lqarry.



