174             VOICES IN THE NIGHT
with the half-petulant, half-tolerant shrug they gave, and
which expressed, as plain as words could have done, the
owner's mental position.  If Chris chose to take that line
and make a fool of himself, it did not concern her. She
meant to enjoy herself.
'Execrable taste !' remarked the steward at the other door
whose business was with the ball programmes.
'Which ?' asked his neighbour pointedly.
'Oh, both. But the mutiny idea is the worst. Who the
deuce started it ?'
'Lucanaster's lot, I believe. We couldn't exactly stop it,
if they chose.'
' Well, I hope to goodness Filthy Lucre won't come as John
Ellison, or I shall feel it my duty to knock him down.'
'Oh, we barred that sort of thing, of course. And it is
really rather a jolly dress'-the speaker gave a glance after
the pink tarlatane-' at least, she looks ripping in it.'
She certainly looked her best; and had caught the sweetly
feminine suggestion of the style better than any other of the
score or so of women belonging to the smart set, who, by
degrees, came to make up the mutiny Lancers. A fact which
the men belonging to it were not slow to recognise, so that
a group of stiff-stocked uniforms soon gathered round her,
while Mr. Lucanaster-who looked his best, also, in the
gorgeous array which Hodson of Hodson's Horse in the
middle of all the strain and stress of the mutiny, evolved
from his inner consciousness for his ' Ring-tailed Roarers'-
could not take his eyes off her gleaming pink and white. He
even risked the resentment of more important ladies by
rearranging the whole set so as to secure her being next to
him in it.
But that gleam of pink and white was responsible for more
than the setting of Mr. Lucanaster's blood on fire. It made
Chris, for the first time, fiercely jealous. Ever since he had 
allowed himself, for that minute on the bridge, to compare
his wife with his ideal, and his ideal with the little cousin
whose familiar beauty had so disturbed him, he had been far
more exigeant as a husband than he had ever been before.
And now, as he watched his wife's success, it was with clouded
eyes that followed her wherever she went; even when, just
before supper-the night being marvellously warm for the
time of year-some one's suggestion that it would be infinitely



