140             VOICES IN THE NIGHT
'Can nothing be done?' she asked abruptly, when the
doctor was driving her over to the mess in his dogcart.
The others were walking, and he had just pointed out the
temporary hospital they had had to open.
He shook his head. ' God knows ! Sometimes I think I
could, with a free hand. We do what we can, as it is, but
what can you expect when the men get sitting about the
bazaars, and eating and drinking filth. There is only one
way out of it now, Lady Arbuthnot, as I hope you'll tell
Sir George. Get 'em   away into the desert, not to be
tempted of the devil, but to-what shall we say ?-to-
~' ~      to get back the sinews of war!' he finished, proud of his
quotation.
It was apt enough to recur more than once to Grace
Arbuthnot's mind as she watched the sports; once, especially,
when a tug-of-war began, and a team of boys, big enough,
but soft-looking, stood up against the Artillery.
'They haven't a chance against us!' said Nevill Lloyd,
with pardonable pride. 'To begin with, we are accustomed
to handle ropes; and then !-of course, if the Highlanders had
been here still, there'd have been a fight, but these new
fellows haven't the sinew-as yet.'
They pulled pluckily, though, for all they were worth,
encouraged thereat, amongst other supporters, by a number
of big upstanding sepoys from the native lines. They were
in mufti, which, however, was no disguise to their martial
swagger and palpable pride of strength.
'Don't pull, brotherlings !' they advised; 'put the weight
on the rope and stand steady. So! Oh, 'tis God's will!
He has not given the weight yet. It will come, brothers!
Meanwhile it is fate, not defeat.'
But as they turned carelessly from the end, one said to
his neighbour, 'Ari bhai! We could have taught the tope
khana-wallahs a lesson.' And the neighbour laughed.
'Yea, if they gave us the chance, but they will not. They
know we of the pultans are bigger and stronger than they of
the rigimenfs, but they would not have the world know it;
as if it could not see !'
As he stood aside cheerfully, almost respectfully, to let a
smooth-faced fresh-coloured boy in a red coat pass, he proved
his words, for he towered a good head above him, and could
have covered two of him in breadth.
A}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



