62               VOICES IN THE NIGHT
'Beg parding, sir,' said John Ellison, loafer, 'but p'r'aps
you'd care to 'ear there was a man dead o' plague taken out
o' the train I come in this mornin'.'
'Thanks,' replied Jack Raymond.   'I know there have
been several isolated cases.'
'Jes' so, sir; not as there's so much isolation, not to
speak of, in them  third-class cattle-pens,' assented the
mellow voice; and as the footstep passed on, it kept time
to the refrain of
'Wait for the wagon, and we'l1 all take a ride.'
'I expect we shall,' remarked Jack Raymond grimly, and
his mind reverted to Grace Arbuthnot and her husband.
There might be need for that safe-conduct ere long. Well,
they must manage things as best they could; he wouldn't.
'Oh! I do hope there'll be a wow, a weal wow ' came
Jerry's prayerful voice.
1
!



