276             VOICES IN THE NIGHT
' Mischief!' echoed Ram Nath acutely; 'you know as well
as I that there are many folk in Nushapore whose only
hope lies in mischief, and here comes one of them.' He
pointed to Burkut Ali, who, accompanied by a servant carry-
ing a bundle of kites, was passing towards the bastion beyond
the bridge.  He was followed by other claimants to the
'Sovereignty of Air,' which was due to be decided that
evening after the kites had been chosen and entered for the
competition.  Raim Nath looked after the faded brocades
contemptuously. 'Poor devils !' he said-as an Englishman
might have said it-' one cannot help pitying them, and yet,
between ourselves, if we were in power we couldn't do any-
thing else with them; though, of course, as the Opposition,
it does not do to say so! But to return to our argument.
Believe me, the ignorant masses are helpless without a lead,
and we, the educated party, will not give it towards anything
unconstitutional.'
'But others might. Burkut Ali, for instance.'
'Burkut Ali    Not to-day, at any rate! He will be
occupied in the Sovereignty of Air-really an appropriate
employment, is it not ?' replied RAm Nath lightly. 'And as
we-and all Nushapore which carries any weight-will be
otherwise engaged also, this affair of amulets-even if there
is anything in it-will be like the heaven-sent paper by to-
morrow. I, at any rate, know of no reason why this should
not be so,' he added a trifle resentfully, seeing the look on
his companion's face, 'and if I don't, who should? Well!
good-bye, if you are not coming on.'
Chris felt doubly relieved; partly at the almost unhoped-for
straightforwardness of Ram Ntth's words, but mostly because
he had been growing conscious during the conversation of the
fact that, wherever he might find comradeship, it was not here.
Still in that same weary bewilderment, therefore, he seated him-
self on the uppermost step and looked down to where, in the
deep shadow of the archway of Mai Kali's temple, he could
just see-above the heads of a little crowd listening to a
declaiming priest-a hint of the idol's red outstretched arms.
They brought back to him, in an instant, the sense of his
own personal powerlessness. Gripped on either side by East
and West, what could he do ? In the afternoon a frock-coat!
In the evening the Swami with his question ! How should
he, how could he answer it ? How could he condemn Naraini



