334              VOICES IN THE NIGHT
Done our best!   The words, blending with the tender
triumph of those final bars, were in Chris Davenant's ears but 
a few seconds, yet they brought a strange dreamy content
with them, till Jan-Ali-shan, almost before the last note he had
learned in his white-robed days ended, burst into a regular 
yell of relief, as the resistance on the crank lessened, ceased.
'She's down, or nigh it!   Now for the fun, and the
fightin', sir! Now to see them blamed Kusseyes!--'
Clear of the-clamour of confined sound in the little room,
his voice rose in a laugh, as, to gain a standpoint on the
wider ledge beyond the archway, he dashed, followed by
Chris, right in front of the thundering engine, which was
already so close, that the glare of its red eyes shone full on
their reckless figures, as the scream of the danger-whistle
rang out shrill and sharp.
Not in warning to them only. Not even to the crowd in
front; that had parted, as it were, mechanically, leaving the
steel-edged ribbon of rail in its midst, clear to the station.
It was for the long links of carriages behind, out of which
heads were already craning to catch the first glimpse of the
fun and the fighting to which they had been summoned so
hastily.
For there was danger ahead to every one behind. The
girders of the drawbridge were still slightly aslant; they
had barely closed into the sockets, and beside these a group
of half-naked figures were busy.
Over what ? Jan-Ali-shan guessed in a second that they
were trying to prevent a further closing, they were trying to
derail the train, and he was off like an arrow across the
narrow bridge, hidden by the clouds of steam that rose in an
instant from the curbed monster, as the brakes, the valves,
were jammed home hard in the effort to stop it.
Chris could not understand the cry that came back through
the steam-' Drop it, you devils! them's my cold chisels';
but, as ever, he followed on the other's heels, half-scalded,
half-deafened; followed blindly until in the clearer air
beyond-as yet !-that snorting, sliding, resistless fate behind
him, he saw that the group about the sockets had scattered
at the mere sight of that reckless onslaught.
All but one figure-the figure of the biggest bully of the
butchers' gang, Jan-Ali-shan's sworn foe-that, with a yell of
absolute hate, had run out as recklessly to bar the way.



