THE BETTER PART                295
despite his respect, and her goodness, it would not take
much to make him passionately in love with her again. And
would she-?
That was another question; but she had not forgotten !
As he told himself this, she and Lesley Drummond came
by in the Government House carriage, and he paused to let
it turn in to the church compound.
'We are dreadfully late, I'm afraid,' called the former
concernedly. 'Are you coming ?'
Was he coming ? And she could fret herself over being
two minutes late! Good women were really quite incom-
prehensible, especially in India, where they did so little to
deserve the name. The hundred or so, for instance, in
church at that present moment-did they do an atom more
-no ! not half so much as he did-for the good of the world
around them, or the Empire-except perhaps in supplying
it with sons ! Yet there they would be, quite satisfied with
themselves. The thought attracted him. He was in no hurry
himself to do the thing he knew he must do-in fact, any
delay was welcome-so he turned into the church compound
also, and stood decorously at the door till the Absolution,
which was being given, was over, before slipping into the
nearest seat, next to a very stout old lady whose only claim
to be considered even a Eurasian was her bonnet. But as
he had stood for those brief moments looking over the heads
of the bowed congregation, he had noticed, with a sense of
the humour of the thing, that the percentage of dark blood
in the worshippers could be very fairly gauged by their
distance from the white robeS of the choir boys! The good
lady beside him, however, ended the scale of colour, for the
native Christian, pur et simple, was, of course, absorbed by
the Mission churches.
And the non-Christian native ? There was no sign of him
either. No sound of him, no thought even of him from be-
ginning to end ! Jack Raymond stood up decorously, and
sat down decorously, knelt decorously, and listened decorously,
with a sense of unreality, a sense of dislocation from his
surroundings, that was not much less keen than Chris Dave-
nant's had been when he listened to the 'Society for the
General Good of Peoples' at Hafiz Ahmad's house. The
sermon-a good one in its way-might have been preached
in a London suburb, save for this, that beyond a little



