A VALSE A DEUX TEMPS               177
Having arrived at this conviction with a curious mixture
of shrewdness and sentiment, Grace had gone on to be
practical. She herself was debarred by her position from
any more becoming dress than the latest Paris fashion, but
that was no reason why Lesley should not have the advantage
of clever wits and clever fingers. For the girl herself was of
that large modern type which, without in the least despising
dress, being, in fact, curiously sensitive to its charm, are
personally quite helpless concerning it.
The result of this being, that as Lesley approached, Jack
Raymond stared at the transformation, took in its details,
and finally gave in to the perfection of the dress by saying,
with a laugh-
' God prosper thee, my Lady Greensleeves !'
' My Lady Greensleeves !' echoed Lesley. 'Yes, of course
it is! How stupid of me, Lady Arbuthnot, not to have
guessed before. Oh ! I 'm sorry; I promised not to tell who
made my dress, didn't I '
The cat was out of the bag, and Grace flushed up with
vexation. She had not thought any one would recognise the
source whence she had taken Lesley's 'smock o' silk' and
' gown of grassy green,' her ' pearl and gold girdle' and 'gay
gilt knives,' the 'crimson stockings all o' silk,' and 'pumps
as white as was the milk.' She had not even told the girl
herself, partly from the love of such fanciful little mysteries
which is inherent in such as she; partly because she feared
to injure the unconscious indifference which made Lesley look
the character to perfection.
'Greensleeves was my heart of gold,
And yet she would not love me.'
And now Jack Raymond, of all people, had found her out;
found her out altogether! She could see that in his eyes,
hear it in his voice as he said- 
'Whoever made it, it is charming. This is our dance,
Miss Drummond, I believe, but Lady Arbuthnot wants us
to desecrate the past. I mean,' he went on after a slight
pause, 'that we are to take Jerry to see some dreadful people
dance the Lancers !'
'There are some pasts which do not admit of desecra-
tion,' put in Lady Arbuthnot sharply, 'and that is one of
them.'
HI~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



