284             VOICES IN THE NIGHT
Kh6jee. It did not take long, however, to make him under-
stand; for the old scavenger had swept out the men's
quarters also. But, to the dear old lady's disgust, he was
inclined to laugh at, and be sceptical over, both her in-
dignation and that of those who had bought the amulet.
The tale was not likely to be true. Why should the IIuzoors
go such a roundabout way to work when they had soldiers
and guns ? To be sure, these were few in Nushapore at the
present moment, and folk were saying that the talk about
Sobrai and Noormahal and Dilaram-God curse the low-born
pryers who know not how to keep silence for decency's sake !
-had set the pultan (native regiment), which was a high-
class Mohammedan one, by the ears; but there were plenty
of rigiments close by. And, if it was true, what good would
a message3 to Rahmnin-sahib do ? It would only make him
angry.  And if the tale were a lie, what would he care?
Did the Huzoors ever care what folk said ? Never! That
was why they ruled the land.
But Aunt Kh6jee was firm; even when Lateef-who had
told her everything-protested that he had no time to lose;
that if he was to have any chance of getting at the ring,
which, he trusted, was still concealed among the kites, it
must be before their selection for the flying match. Since,
once they were chosen, none might touch them till the
'Sovereignty of Air' was decided. Even now he might be
too late for the courtyard, and have to go to the turret,
ready to seize his chance during the trials. And what is
more-here he gave a glance at the sky-if he knew aught
of kite-flying, those with fair ballast would surely be chosen
to-day; and therefore, of course, the one which had the
ring hidden in the guise of a bit of brick within a little
calico bag!
'Then it is safe so far. It will be guarded till evening,
and then thou canst see to it,' asserted Aunt Kh6jee auto-
cratically.
'Not till after sundown, mayhap, and I must return then;
and who can tell what may happen if it is left longer,'
persisted Lateef.
'Let what may happen ! The daglulars will not kill thee-
they are kind; and what is the ring, now, but empty honour,
since there is no heir ? But the other is different. Rahm4n- 
sahib is bracelet-brother. He hath been kind-we owe him



