56              VOICES IN THE NIGHT'
'Mum told me to do that always when I saw it,' he
explained, 'because it's the only place in all the wide, wide
world where the flag flies day and night, to show, you know,
that it never was hauled down-never-never.' He heaved
another sigh of satisfaction, but his face took a puzzled
expression.  'Only, you know, I've been here before.  I
weally have. I wemember it quite, quite well. An' the
guns was booming, an' they was wanting to pull down the
flag, an' I wouldn't let them.'
Jack Raymond looked down at the child and smiled.
'You, or some one of your sort, dear old chap; and I'll bet
you'd do it again, wouldn't you, Jerry ?'
Jerry pulled himself together from  the mysterious in-
heritance of the past. 'I'm  goin' to, some day,' he said
succinctly. 'An' now, please, I want where they buried 'em
after dark. All pwoper wif surplices an' "Safe, safe home in
port," and all that; but torches and crack-bang firings over
the walls-though they was deaders already.'
The description, confused though it was by excess of
picturesqueness, sent Jack Raymond unerringly towards
the little cemetery where so many heroes rest. But ere
they reached the gate, a woman's figure showed upon a
side-path.
' There's Miss Drummond; you '11 have to go home now,
young man,' remarked Jack Raymond, feeling that though
Jerry's enthusiasm did not bore him, Lesley's might. But
Jerry would have no excuse.
' Oh !' he said confidentially, ' she is only a woman. You
tell her to come, and she'll come all wight.'
Jack Raymond looked towards the springy step and
determined pose of the head which was approaching him
with alarm; but Jerry had already run forward, slipped his
hand into the girl's, and said--
'He says you're to come too, because he is going to tell
us all about the gwaves.'
'Not all,' protested Jack Raymond resignedly; 'but if
Miss Drummond can spare us a minute, I'11 show you John
Ellison's.'
The girl's face lit up.  'Isn't that about all ?' she asked
quickly. ' The very name seems to dominate the place still.
Jdn-Ali-shdn ! That's what the natives call him, your father
says, Jerry. It means the "Spirit of Kings."  A good



