A MEMORABLE OCCASION               317
duties; you can sit on that stool. If anybody comes along,
keep quiet, and don't open the shutter till I give the signal.
Then you can transact business as usual. But mind, if you
try it on again, the Miss-sahiba will warn me, and I will- 
warn you.'
He laid the revolver ostentatiously on the table, then-
borrowing the baboo's comforter, which was hanging on a peg
-he sat down at the table in a beautifully baboo-esquc attitude
with his legs twined round his chair.
'Will I do?' he asked gravely of Lesley when he had
finished making himself a smoking-cap out of black transfer-
paper, and she could not help laughing softly.
'I assure you it is very serious,' he said, smiling also; 'and
I'm awfully sorry to keep you; but you ought to get back
in time for dinner.'
'Dinner!' she echoed, a trifle hurt, 'surely dinner- '
'Is a minor matter ?  Never! Besides, I hope to God we
are both going to have a good dinner to-night; for that
means-success. There is no earthly reason why there should
be a row, you know. If we see this through, and the troops.
come up to time    ' he paused, lost in his own previsions.
'Well,' he said finally,' we had better not talk. A native's
bare feet are more inaudible than our whispers, and it won't
do to be found out. So-steady it is for an hour or so.'
An hour! Lesley's heart sank after the first ten minutes.
They seemed interminable to her, seated on the ledgers
behind the table. She could just see Jack Raymond at the
other end of it, his head down on his crossed arms. Was he
dozing ?  As likely as not; he was just that sort; while her
nerves were quivering. The action had been well enough;
the excitement of that had carried her with it; but now- ?
What if Mr. Raymond's estimate of the danger had been ex-
cessive ? He had once, long ago, fired on a mob in too great
haste. At least Government had thought so. What had
possessed her, in a moment, to trust his judgment absolutely
-to cast in her lot with his, as it were, unreservedly ? She
blushed even in the darkness, that was fast obscuring all 
things, at the thought-
'You had better light the lamp, baboo. There is one, isn't
there ? by your desk,' came his voice calmly.
Then he was not asleep !
-And he was very kind. But if they were found out 



