232              VOICES IN THE NIGHT
is freedom for the tongue in them. Say it seems so. And
hearken-! Govind the editor will pay for this news. If thou 
canst get word, by means of this money, to Sobrai herself, it
would be well. She knows her fate if she comes back to thy
house. Promise her escape if she will say it was Lucanaster.'
Jehan's pious wishes for the immediate destruction of all 
the unfaithful came almost cheerfully. He felt infinitely
relieved all round. So far as the ring went, he was inclined
to believe that Burkut was right. It might even now be
back in Noormahal's keeping; but, before making sure of
that, it would be as well to see what Lateefa would do. Then
as for the pearls, he at least got some revenge. And the
beauty of it was that a solid substratum of truth, sufficient
to save him from trouble, underlay all the lies. The pearls
were his; he had sold them to Lucanaster sahib; Sobrai's four
did belong to that string; she had been beguiled into the
cantonments.
It was only that a different complexion had been put upon
the facts; a complexion which might, almost, be the right
one, since who was to know why Sobrai--         -
Once more the irrational, uncontrollable animal jealousy of
the thought seized on him, and he felt a fierce joy in knowing 
that the story was one to rouse a similar feeling in many
minds. And wherefore not 1 Were not similar stories true ?
Were they not to be heard every day ? Were not tales of
the libertinism, tyranny, and corruption of the sahibs to be
read in every line of the newspapers ? And none contradicted
them; therefore they could not be contradicted. So if this 
tale were not all true (a faint scruple, that was as much an
inheritance as Jehan's passion for power, lingered in spite of
his desire for revenge), there were plenty of others far worse
that could be proved up to the hilt.
Thus, once more, that commonest of all Indian conjuring
tricks, the making of one lie out of two or more truths,
started on its evil errand.
Yet not a mile away from its starting-place rose the Govern-
ment College, the Courts of Justice, the Secretariat, the
Revenue Offices; all the plant, the stock, and lock, and
block, of an administration which, take it as you will, is the
only one India has ever had, which has allowed even a
whisper to be raised against it without condign punishment.
At that very moment Sir George Arbuthnot, in his private



