226              VOICES IN TIIE NIGHT
It was not much, that bare justice, but it was something;
and there was still a rupee or two over from the 'Essence of
Happiness,' from the unavoidable expenses of that secret
burial. So she passed hurriedly to a grain-merchant's shop.
Here she felt lost for a moment, lost, in the magnitude of
what she needed to one whose purchases for many years had
been a bare day's supply.
'It is for a wedding, likely?' asked the grain-dealer
curiously.
'Likely,' she echoed softly. Her very brain felt tired, and
it seemed to her confusedly as if, after all, it might be a
wedding.   The Lord-salhib might send help, Noormahal
might be saved, Jehan might come back to her. All things
were possible to patience; and she, Khojec, was patient
enough, surely?
'Thou must send it in an hour's time,' she said to the
corn-dealer, her head being still clear enough for that one
single purpose of hers, 'then I shall be back.  And, look]
you ! I have paid coolie hire. There must be no asking for
more.'
That was a necessary warning, since, when she reached
home, every farthing would have been spent.
All but one was spent, when she paused beside the public
scribe who had set up his desk at a corner where two bazaars
met.
'Is it a letter, mother ?' he asked of the old woman who
put out a hand against the wooden pillar of the neighbouring
shop as if for support. 'To the house-master, likely.'
She shook her head this time. 'Nay, meran! There is no
house-master,' she said softly, as before, 'and it is not even
a letter.  But a pice-worth of words on a scrap of paper.
Listen ! "There is food enough. Tarry the Lord's coming without
fear or noise. I have locked the door."  Canst do that for a
pice, meean  And write clear, 'tis for a woman's eyes.' As
she repeated the message, swaying to and fro as if she were
reciting the Koran, the scribe smiled at a bystander and
touched his forehead significantly.
'If beauty lie behind the door, the locking of it is a pice-
worth in itself,' he said with a grin, 'and I give the rest!'
'If beauty lay behind itl' she thought as she went on,
with the paper folded in her hands. Yes ! it was beauty, for
the safety of which her ugliness was responsible. Had she



