THE SOVEREIGNTY OF AIR               335
Jan-Ali-shan gave a shout as he closed with it, for the man
was a noted wrestler-' None o' yer buttin's an' booin's; fight
seeda, or it ain't-'
There was no time for more words, since this was no place
for a wrestling match-this narrow platform with the river
below it, and scarcely room upon it for a man with steady
nerves to stand slim and let a fierce shadow with a screaming
voice pass in a roar and a rattle.
And such a fierce shadow half hidden in the steam fog was
sliding on, battling against the curb, thundering, shaking the
track with brakes down ! So close ! Dear God ! so close !
Chris gave a desperate cry of fear and courage-but was
beside those two.
And so was the red glare of the angry eyes seen through
the steam clouds; so was the scream of the whistle heard
above the roar and the rattle.
'Now then, sir, heave!
" Yo-ho-yo-ho, ho yo-ho, ho!"'
The engine-driver, craning from his cab, heard so much
beyond that fog of steam. The officers in the first carriage
heard a brief-
'Keep your head, sir, and git a holt of me.'
Only those voices; no more. Then everything was lost in
an awful grating sound-a sound of iron grinding iron to
powder-a jerk, a wrench, a dislocation; a shock that shook
the very air and made the very water in the river ebb and
flow as the piers, the retaining-wall, quivered to their
foundations.
But the next instant the rocking engine recovered its
smooth slide, and the carriages were sliding after it over the
girders it had jammed home-sliding on to the station, to
safety, to the fun and the fighting!
And yet a yell of horror rose from the watching crowd.
Not because the onward sliding which left the bridge free of
steam clouds left it free also of all trace of those wrestling
figures. That was only to be expected, since, if they had
not fallen victims to the steam-devil, the water must have
claimed them.
It was because the river was claiming something else, and
the bastion, cracked so long, had yielded to its importunity
at last-yielded perhaps to the shock, perhaps to that reck-



