THE PRISON OF LIFE                225
faint cautious sounds below them, where the two women dug
at a grave. For in this, at least, Noormahal had said she
could help.  It was not finished by dawn; and after that
Kh6jee worked alone and only by snatches, while Noormahal
watched from the door of the inner courtyard, ready to give
the alarm should any visitor come-ready also to entertain
them.
And the next night KlIhjee would have no help at all.
IIow she managed was a marvel, but she did manage. Even
Khadeeja Khtnum    herself, had she been able to make
comments, could scarcely have found fault with any lack of
ceremony. And she would certainly have been gratified by
her dead-clothes; for Kh6jce, with that terrible remorse at
her heart, spared nothing from the costume of ceremony.
The green satin trousers should deal no more death. And
even the silver earrings, the few trumpery silver bracelets,
parting from which would have been worse than death to
the dead woman, she replaced with facsimiles in 'German.'
For silver could be purified by fire, and the living had need
of it; while who knew whether the corpse could tell the
difference ? Not likely, since God was good, and therefore
there was no need to be on one's guard against cheating in His
Paradise! So, in a way, 'German' was as good as silver
there! For poor Kh6jee's white soul arrived at right con-
clusions by curious methods; she worked by them also, and,
when that second dawn came, it was a very tired old woman
who crept to the string bed set against the door.
But she rose again early, and telling Noormahal that, since
there was now no one in the house but herself while market-
ings were going on, she had better keep the inner door closed,
went off to the bazaar. She limped more than ever because
of her tiredness, yet she sped through the streets quicker
than usual, since, for the first time in her life, she went with
her face uncovered. There was a breathlessness in that old
face, and the old hands that held the knotted corner of her
veil, wherein she had tied every available morsel of silver,
every scrap of gold lace or ornament for which even a
farthing could be got, were clasped on each other with almost
painful tension. 
'Lo, brother!' she said mildly to the goldsmith, 'what
matters a ruthi or two. Weigh it quick, and give what is
just. What is just! that is all I ask.'
P



