100             VOICES IN THE NIGHT
He dodged Nevill Lloyd also, who dashed at him yelling-
'Drop it, you young fool'; and he might have gone on
dodging others till that tiny glow sizzled in to the powder,
if some one else, realising the situation and the few seconds'
grace that remained, had not shouted-
'Hold tight, Jerry! Hold tight!'-and so, with that
reassuring request had run to the child, caught him in his
arms, and forced a way through the crowd to the parapet.
' Now, my lad, heave !' came the order.
And Jerry, who had held tight, heaved, since these were
reasonable orders.  Heaved not an instant too soon, how-
ever, for the round black thing was still so close when it
changed to a flash, a flame, a roar, that it left Jack Raymond
and the child wholly dazed and half blind, all singed and
powder-grimed.
They were still standing so, bewildered, the man's face and
the child's close together disguised by their very griminess
into quaint likeness, when Grace Arbuthnot came up to them.
'He isn't hurt,' said Jack Raymond, quickly setting down
the child, partly to prove his words, partly because he wished
to dissociate himself from the situation as far as possible.
The action, however, brought him closer to her eyes, and
something in them, something in the faint perfume of helio-
trope about her dress, the perfume he remembered so well,
made him feel ashamed of his own thought.
' He is really not hurt,' he continued in a low voice for her
ear alone. 'And he behaved-as I should have expected
your son to behave.'
He had not meant to say so much, but something of the
old confidence seemed to have returned to him with the old
memory; and to her also, for she shook her head and said,
almost with a smile-
'He is not a bit like me-he is far more' like you.' She
paused, startled at her own unconsidered words, and looked
at him with a sudden shrinking in her face.
'Very,' he replied, catching up the boy again. 'We are
both black sheep. Come along, my hero, and scrub some of
the likeness off.'
But, as he carried Jerry away on his shoulder to the
dressing-room, he told himself that she was right. The boy
Iwas like him. Now that it had been suggested to him, he
saw it clearly.  Not in face, but in the nameless ways



