PHASES OF AN INFERIOR PLANET
BY ELLEN GLASGOW
In One Volume, price 6s.
Literary World.-'The extraordinary sincerity of parts of the book,
especially that dealing with Mariana's early married life, the photographic
directness with which the privations, the monotony, the dismal want of all
that makes marriage and motherhood beautiful, and of all that Mariana's
colour-loving nature craved, is pictured, are quite out of the common.'
Speaker.-' Phases of an Inferior Planet is an American story by a
writer whose name we have not met with before, but gives promise in this
book of real distinction.'
T. P. O'Connor in the 'Weekly Sun.'-' There are passages in the
book which any living author might be proud to have written.'
Daily Graphic.-' Its plot is a trifle far-fetched, but the writing of it is
brilliant . .. one rises from reading it . .  with gratitude for having been
in the company of a writer who has something to say, and can deal with
human emotions with the most subtle and suggestive analysis.'
THE THIRD VIOLET
BY STEPHEN CRANE
In One Volume, price 6s.
The Academy.-'A precipitate outpouring of lively pictures, a spontaneous
dazzle of colour, a frequent success in the quest of the right word and phrase,
were among the qualities which won for The Red Badge of Courage immediate
recognition as the product of genius. These qualities, with less of their
excess, are manifest in The Third Violet; and the sincere psychology, the
scientific analysis, which, in the earlier work, lay at the root of the treatment
of its subject-matter, are no less sure in the author's portrayal of more daily
emotions-of the hackneyed, but never to be outworn, themes of a man's
love, a woman's modesty, and the snobbery which is very near to us all. Of
the hundreds who strive after this inward vision, and this power of just
expression, once in a decade of years, or in a score, one attains to them; and
the result is literature.'
The Athenaeum.-'In his present book, Mr. Crane is more the rival of
Mr. Henry James than of Mr. Rudyard Kipling. But he is intensely American,
which can hardly be said of Mr. Henry James, and it is possible that if he
continues in his present line of writing, he may be the author who will intro-
duce the United States to the ordinary English world. We have never come
across a book that brought certain sections of American society so perfectly
before the reader as does The Third Violet, which introduces us to a farming
family, to the boarders at a summer hotel, and to the young artists of New
York. The picture is an extremely pleasant one, and its truth appeals to the
English reader, so that the effect of the book is to draw him nearer to his
American cousins. The Third Violet incidentally contains the best dog we
have come across in modern fiction. Mr. Crane's dialogue is excellent, and
it is dialogue of a type for which neither The Red Badge of Courage nor his
later books had prepared us.'
LONDON: WILLIAM HEINEMANN, 21 BEDFORD STREET, W.C.



