CHAPTER XIX
ON THE BED ROCK
'MY dear Chris, if you insist on going to see your mother
in that horrid filthy city where, every one knows, the plague
has regularly begun,' said Mrs. Chris Davenant to her hus-
band, 'I won't stop in your house. That's an end of it. I
don't see why I should. Of course, if it was your duty to
inspect, and that sort of thing, I'd have to grin and bear it.
But it isn't; so you can't expect me to run the risk.'
' It is my duty to see my mother,' replied Chris, with that
faint pomp which is inseparable in the native from a virtuous
sentiment, be it ever so trite.
She laughed, quite good-naturedly. 'The fact is, Chris,
you've an awkward team of duties to drive; but a man's
got to leave his father and mother, you know. Not that
I want you to leave yours. Go to her, by all means, if you
want to, but in that case I shall go where I want.'
'And where is that ?' he asked almost fiercely.
She laughed again. 'To the hotel, of course. My dear
Chris, I am not a fool. Not as a rule, I mean, though I was
one, of course, when I married you. But you were a greater
fool in marrying me; for you k'neiw you were a bit of a prig,
and I didn't! However, let's drop that, though, as I've
told you before, the best thing for you to do would be to let
me slide and marry your cousin-'
'Will you hold your tongue,' he burst out, almost as an
Englishman might have done, and she raised her eyebrows
and nodded approvingly.
'Bravo, Chris! that was very nearly right-but as you
don't favour that easy solution, you must stick to me. You
can't eat your cake and have it, my dear boy. If you marry
a civilised woman, you must behave as sich. And civilised
people don't run the risk of infection needlessly. They don't
255



