A MEMORABLE OCCASION               321
was a bit late, the Fareedabad people might have taken
advantage, etc. It will be as well to prepare the way for
the troops arriving, before they're supposed to have
started !'-he paused at the look on her face. 'At least I
can do so ! Of course, if you would rather not back out-but,
as far as I'm concerned, I think it would be better to lie low,
until the row's over, at any rate. Afterwards, it may be
necessary-or you might wish-   '
She shook her head hastily as she mounted.
'Good-bye,' he said, holding out his hand; 'and-and-
your way is better, Miss Drummond !'
Better! As she sped through the warm peaceful dusk she
felt herself a fraud, for she could have cried because it was
all over-because she was losing her hold on him!
But everything was a fraud; the peaceful dusk most of
all, since its peacefulness held danger, perhaps death. Not
unknown, unlooked-for, but expected, appraised-
The gong was sounding as she raced up to the portico, a
carriage stood at the door, some guests for the Sunday
dinner-party were stepping out of it.   She would be
horribly late, and what excuse could she make to Lady
Arbuthnot 
None was needed. As she came out of her room again
after an incredibly short space of time, and ran down-stairs,
she overtook Grace coming from hers.
' Oh ! Lesley,' she said, turning as she fastened her bracelet,
'I wanted to see you, and I haven't had a moment since I
came in. Sir George is called out-the Commissioner met
us on our way back. It is trouble in the city-but George
has sent for troops, and they say it will pass over, as it was
itaken in time. But, of course, no one is to know-so George,
remember, has a touch of fever, and everything is to go on
as usual.'
'I 'in-I 'm very sorry,' said the girl lamely.
'orrv !' echoed Grace, 'I'm not sure if I am. I felt it
would come, and I'm glad, oh ! so glad, that George was so
prompt! It will be well over, and it must be so, for it was
taken in time, you see. By the bye! how was Jerry this
afternoon ? I only had time to glance in at the door as I
ran up to dress, but he didn't stir, so he must have gone to
sleep all right-Necdham said he hadn't been talking.'
Lesley, who had not had time even for that glance, felt
x



