SHARK LANE                    73
His head went into his hands again, and the pity born of
clearer comprehension came back to the Englishman, like the
dove of old, with widespread white wings. And like the dove
of old, it brought a suggestion of calmer days to come with it.
'I hadn't thought of it that way,' he said slowly; 'but I
see your point. A lead over keeps many a horse between
the flags. And I'11 get one for your wife if I can. Lady
Arbuthnot is an old friend of mine,'-he was faintly sur-
prised at himself for this remark, which came quite naturally
-'and I'm sure she will send an invitation to the Govern-
ment House garden-party. Then there's the fete and the
Service ball. It may seem a queer cure to you-'
'Everything is queer,' admitted Chris, trying to be cheer-
ful.  'But I know she felt not being asked-I remember
her saying  -' He broke off; for the remark had been,
briefly, that it was no use considering the proprieties if the
proprieties didn't consider you.
'Well! that's settled.  She'll find the invitations when
she comes back; then there '11 be the dresses, you know, and
all that.'
Chris shook his head. 'I am not sure if I do. It is all
new.  But it is more than kind of you.  If I could do
anything for you in return- '
The unreserved gratitude in his face was sufficiently
womanish not to rouse the English distaste to all expression
of emotion, though, even so, Jack Raymond put it aside
jestingly.
'Thank Lady Arbuthnot, my dear fellow; she'-he paused,
a remembrance coming to him-'By the way--you're in, I
know, with all the Voice of India scribblers-write for it
yourself, don't you ? Well, what is the meaning of those
hints about the plague policy ? What have they got hold
of ? anything definite ?'
'So far as I know, nothing,' began Chris. 'It is, I fear, a
regrettable fact that there is seldom good foundation -'
Jack Raymond, reins in hand, swung himself into his
saddle lightly.  'Yes, thank God!  Well! if you should
hear of anything, or if you should have a chance of-say,
burking anything likely to upset the apple-cart-the times
are a trifle ticklish in the city-take your gratitude to me,
or rather to Lady Arbuthnot, out in that.'
Chris flushed up. 'Surely,' he began volubly, 'it is the



