THE SINEWS OF WAR                 145
eyes were still covered by the green and the stars. And
now a rushlight or two, caught hastily from the neighbour-
ing shops, came to show more distinctly that graceful figure,
and a voice or two in English called out to friends behind to
come and see.
The bazaar was re-filling; but it was forgetting other
things in her-Sobrai !
The thought, the unmistakable admiration, drove caution
to the right-about. Let Miss Leezie come and see, if she
chose! See that the apprentice had been right, that it was
amusement people wanted!
For the present, indeed, it seemed so.
How long the novelty might have kept familiarity in
check, it is impossible to say; for there was Miss Leezie
horrified, indignant, forcing her way shrilly through a
gathering of red-coats sufficient to ruin the good name of
her house, should it be seen by any of the authorities.
And Heaven only knew whether some might not fancy
that bazaar as a short-cut home !
'You let 'er be-she's worth ten o' your lot,' remonstrated
more than one voice; but No. 34 B Company had got
further in admiration than that.  Sobrai, for the time,
had captured his imagination. It was vice against virtue,
or at any rate dull sensuality against romance.
Perhaps Sobrai saw something of this in his eyes. Any-
how, with a fierce exultation, she threw back her veil, and
the hour-glass drum, twirled above her head, sent its message
out over the clustering crowd.
So it came to pass that Lady Arbuthnot, driving home,
saw in the flesh what she had seen in her mind's eye-the
woman's figure centring a circle of eager men's faces.
'Stand back ! clear the way ! Iut! Hut!' came the orders
of policemen, recalled to a sense of duty.  Then came a
louder one, as an inspector on his way back rode up to see
what caused the block.
In an instant there was an uproar, a boy's voice, 'Don't
you touch her, you-' a scuffle, a blow, a fall, a girl's
* shriek.
Finally there was a lull, with two red-coats, under the
orders of a passing officer, holding back a third, Miss Leezie
protesting innocence, and a girl, still defiant, shrinking back
into the darkest corner of the narrow entrance.
K



