126             VOICES IN THE NIGHT
so was a challenge to both the women before him; to Grace,
of the older type, with her cult of sentiment deliberately
overlaying her intellect, and Lesley, of the newer type, with
her dislike to sentimentality as deliberately overlaying her
heart. He felt, with a certain irritation, that there ought to
be some middle standpoint, as he said-
' Thank you, Miss Drummond !'
Lady Arbuthnot recognised the personal challenge instantly.
'What was the virtue, Lesley ' she asked proudly.
'Only firing on a mob,' he answered for the girl. 'It is
lucky, Lady Arbuthnot, that I have no chance of doing so
again, or the consequences of Miss Drummond's approval
might be more disastrous than that of other people's blame.'
The sense of something uncomprehended, coming to Lesley
uncomfortably, as it always comes, made her forbear to
squash the maker of the bow, and say hastily in half-
unconscious effort after the purely commonplace-
' Then I hope there won't be a chance; but one can never
tell, can one V'
She blushed at her own inane words when she heard them,
but Grace Arbuthnot as she moved on, gave a little hard
laugh. 'Never, my dear! So long as there are men and
women in the world, it will be as Stephen Hargraves said,
"all a muddle."'
She broke off abruptly to look round; for, through the
closed doors of the secretary's room came the imperative
ring of an electric bell, making more than one keen face
follow her example. But at the open door where the private
secretary was holding up the portiere on one side, while
Nevill Lloyd as A.D.C. held up the other, the former
shrugged his shoulders.
' Bother that bell !' he said to little Mrs. Carruthers who
was passing.  'There's my evening gone! They might
spare us Sunday-especially when you arc dining here.
I've a great mind to keep them ringing till you've gone.'
'Don't,' she laughed. 'Supposing it were a mutiny !' She
made the suggestion out of pure wickedness, because her
rival, who owned to never sleeping a wink if the bazaar near
her house was noisy and let off fireworks, was within hearing.
' Surely you don't think'-began the timorous lady.
'Certainly not,' consoled the secretary. 'And if it was,
Mrs. Carruthers, that's no reason for breaking the Sabbath.'



