THE TOTALISATDR                  15
'Tell Mr. Raymond, Jerry, that ycu haven't yet begun his
system of compound multiplication, and, as I hope you never
will, he had better drop the subject.'
She had not looked at the straight line of those bushy fair
eyebrows, or she might have realised the futility of high-
handedness; but she did realise it, with a certain respect,
from the first words he spoke.
'You have no right to object,' he said coolly. 'The coin-
cidence of name was not your doing-nor mine! Nor are
you responsible for the mare's win. Therefore, since neither
Jerry nor I consider ourselves in your debt for our ill-gotten
gains, we leave you out of the question, and for the life of
me I can't see why you should insist on being in it when you
dislike it.'
His sledge-hammer common-sense left her gasping, and ere
she found words he had reverted to negligent banter. 'But,
of course, if you feel guilty, I 'll put the rupees into the poor-
box-that is always the refuge of the conscience-stricken!
I can afford it easily, for I've had a regular run of luck to-
day. So let it be peace and charity with this man ! Now,
Jerry ! for the rupees, and after your pockets are stuffed, I'11
take you to your mother and explain.'
Lesley, feeling limp, admitted to h(rself that the suggestion
was thoughtful. She also yielded the point of manners as
she watched him standing before Ladv Arbuthnot with Jerry's
hand, as ever, tucked confidingly into a bigger one; and yet
Grace Arbuthnot was one of those women who, as a rule,
make men look rough.
'I'm sorry to begin by bringing you a bad boy,' he said,
evading her set welcome rather abruptly,' but Miss Drummond
will tell you how demoralising I am, so you must forgive the
young sinner for the sake of the old one.'
The words held no intent, and yet as Grace Arbuthnot
stood listening and looking at those two-the man and the
child hand-in-hand-the faint shrinking which tells of a
sudden enlightenment, bodily or spiritual, came to her eyes.
'You can hardly be held responsible, Mr. Raymond,' she
said slowly when the tale was done. 'It is Sir George's
fault, and I will tell him-' Then, as if to escape from
the situation. she turned to Lesley. ' B  the way, have you
seen him lately ? Gone home, did you say ! Why ?'
The reply seemed to take her from the present and the



