358             VOICES IN THE NIGHT
Mr. Raymond something-you ought to let him have this-
this revenge to himself-just to take the sting away.'
'To himself !' echoed Grace scornfully. 'I presume you
mean to himself and you-'
'Oh! you may be as nasty as you like about that,' inter-
rupted Lesley hotly, 'but I know I am right. It would only
be a fresh tie between you-a new sentiment.'
Lady Arbuthnot flushed up to the eyes. 'Really, Lesley !
you pass bounds! You speak as if I wanted to-to clutch at
Mr. Raymond, when I should only be too glad if-   However,
as you say, my apology is a triviality. Sir George shall-'
' Sir George !' echoed Lesley in her turn, shaking her head.
'No! he is not one of those who ought to know that you
know, either. He may have to know, perhaps, but it should
not be through you. Look! how he will give the credit to
Mr. Kenyon; and if he knew it was Mr. Raymond, he would
insist still more on giving it to him. You know he would,
Lady Arbuthnot-there would be a fuss, and every one would
talk, and he would hate it-almost worse than Mr. Raymond.
Why not leave it alone-if we can-what harm does it do ?'
'You have grown very wise, Lesley,' said the elder woman
after a pause. 'Love, they say, has eyes-- '
'Love!' Lesley flashed round on her like a whirlwind.
'Ah ! I wish there was no such thing in the world. Then 
we women would have a chance of being sensible. Love!
No, Lady Arbuthnot, love has nothing to do with it-
nothing.'
They stood facing each other, those two, and then a smile
-distinctly a pleased smile-came to the older face. 'But,
my dear child, you don't mean to tell me that you are not in
love with Mr. Raymond!'
The flush up to the eyes was Lesley's now; but she stood
her ground bravely.  'It does not matter if I am or not; 
I am not going to talk of it. And I promised him-'
Grace broke in with a little peal of laughter, tender,
amused, pathetic, yet acquiescent laughter. ' Has it got so
far as that ? Ah! Lesley dear! I'm so glad.'
The girl looked at her with a faint wonder, a great
admiration, then shook her head.
'I believe you are made different from me,' she said
soberly. 'I can only understand one thing about it all-
how it was that he never forgot-well, never quite forgot. 
c)



