THE TERROR
BY FELIX GRAS
In One Volume, price 6s.
Daily Mail.-'Strong and vivid.'
Pall Mall Gazette.-' Those who shared Mr. Gladstone's admiration for
The Reds of the Midi will renew it when they read The Terror. It is a
stirring and vivid story, full of perilous and startling adventures, and with-
out one interval of dulness. ... It excites and absorbs the reader's atten-
tion. The excitement grows with the development -of the plot, and the
incidents are told with much spirit.'
Saturday Review.-' The narrative is told with vivacity, with humour.
If Mr. Gras observes life with a melodramatic eye, his glance is pretty com-
prehensive. This picture of a terrible time has many happy effects of light
and shade.'
Bookman.-' Every page is either lurid, or feverish, or lyrical. The glow
of the South is in it. The general impression left on the memory is of some-
thing strong, original, and exhilarating.'
Critic.-' F6lix Gras gives us in this book a merciless picture of France
when that blind thing of fury, Marat, was in the zenith of his baleful power.
The events of that terrible time are given with a realism that is almost brutal
in its directness and force. Felix Gras is amongst the great story-tellers of
France. His invention never flags, and, like Daudet, he fascinates by reason
of the Southern warmth and buoyancy of his temperament.'
IN HASTE AND AT LEISURE
By E. LYNN LINTON
In One Volume, price 6s.
The Speaker.-' Mrs. Lynn Linton commands the respect of her readers
and critics. Her new story, in Haste and at Leisure, is as powerful a piece
of writing as any that we owe to her pen.'
The St. James's Budget.-' A thorough mistress of English, Mrs. Lynn
Linton uses the weapons of knowledge and ridicule, of sarcasm and logic, with
powerful effect; the shallow pretences of the "New Woman " are ruthlessly
torn aside.'
The Literary World.-' Whatever its exaggerations may be, In Haste and
at Leisure remains a notable achievement. It has given us pleasure, and we
can recommend it with confidence.'
The Daily Graphic.-'It is an interesting story, while it is the most
tremendous all-round cannonade to which the fair emancipated have been
subjected.'
The World.-' It is clever, and well written.'
Tihe Graphic.-' It is thoroughly interesting, and it is full of passages that
almost irresistibly tempt quotation.'
The St. James's Gazette.-' It is a novel that ought to be, and will be,
widely read and enjoyed.'
LONDON: WILLIAM HEINEMANN, 21 BEDFORD STREET, W.C.



