CRACKERS AND SQUIBS                 89
almost hidden by one of the huge tinsel garlands which had
been thrown round the neck of the guests as they entered,
sat in a gilt chair, his solitary figure outlined harshly, by
reason of his dark political uniform, against the background
of white-marble tracery. Thence she looked to the English
ladies in gay decolletes dresses who, with a sprinkling of black
coats and red tunics, banked the dais on either side. So
to the line of officials and soldiers edging the gangway below
the dais. Finally, on to the hosts themselves who sate
behind in rows. Rows on rows ablaze with colour and
sparkle. Rows on rows imperturbable, passive, without a
smile or a frown for the scene in which they bore so large
a part.
So far, however, despite those great tinsel garlands which
were so distracting a novelty upon black coats, scarlet tunics,
and de:colletgs dresses, a certain relevancy to the central idea,
embodied in that solitary figure of an elderly Englishman
raised above the rest, was not wanting in the details of the
spectacle.
But what, thought Lesley, could be said of that group
upon the square of red and green-flowered Brussels carpet
spread immediately in front of the dais ? Spread between
the gilt sofa where she sat with Jerry between her and
Lady Arbuthnot, and a similar gilt sofa on the other side
occupied by the general's wife and her two daughters.
What an inconceivably unsuitable surrounding they made,
five Englishwomen and a child, to those other five and a
child ? Two ragged drum bangers, two dissipated fiddle and
guitar twangers, a dreamy-looking boy doing nothing, and
the usual posturing dancer, stout as to figure, bunchy as to
petticoats, with glued bandeaux of hair and a nasal quavering
voice which paused only for furtive swallowings of the betel-
nut she was chewing all too palpably !
'Tinkle, tinkle, ootel ish-star.' She trilled with an affable,
opulent curve of hip and hand towards the sahib logue collec-
tively, for whose delectation she was singing ' Englis fassen';
an accomplishment she had learned from a girl who had been
taught hymns in a mission school.
' Ha-a-vunder vart-oo-ar'- she simpered with a special
coquettish flirt of her fingers and full petticoat for that
respectable father of a family, Sir George, who, honest man,
sat horribly conscious, still more horribly bored, yet patient,



