352             VOICES IN THE NIGHT
possessions--his life-and leave the rest-even the woman
in the next room !
And as if this was not bad enough, something else had
occurred which had reduced him to helpless impotent cursing
and swearing against Fate, Jchan Aziz, Mrs. Chris Davenant,
and everything that had conspired to bring about such
incredible ill-luck.
And yet it was a very simple thing, almost ludicrously so.
The very day after the rioting, when all Nushapore was
being searched for evidence, the police with great pride had
brought him back the casket which had been left open on the
table with the pink dewdrops beside it, when Mrs. Chris fled
with the khdnsdman of Rickett-sahib bahadur (who was killed).
It was now closed, and had been discovered, they said, in the
house of one Govind, who had been arrested on suspicion.
And he, to screen himself doubtless from worse accusations,
had stated that he had found it flung away on the road not
far from the blazing bungalow.  Therefore, since it was
evidently a jewel casket, it was most likely part of the
Huzoor's lost property; and if so, he could detail its contents
and open the spring-lock with his key, in order that the
description might be duly verified and the necessary forms
filled up.
For one brief second Mr. Lucanaster had returned thanks
to such gods as he possessed for this small mercy. Here
was something saved from the general ddbcdle; to begin with,
a very valuable ruby-and-
And then had come the horrid recollection of a certain
string of pearls which could not be claimed.
It had nearly killed him to deny the ownership of the
casket; but he had denied it. There was literally nothing
else to be done, with that spring-lock and the key in his
possession.
So when the police took it away in order to find the
rightful owner, he had gone into his room at the hotel-it
was next the one to which Mrs. Chris had been taken-and
shaken his fist at her through the wall, and sworn horribly
not only at his own loss, but at the gain of others, which,
with his experience in jewel-jobbing, he knew would follow.
And it did; for no sooner was the casket filed open by the
police and its contents made known by a list, than owners
began to crop up-crowds of them.



