184             VOICES IN THE NIGHT
come.  He sat down on the step of the granite obelisk,
which held on all four sides the close-ranged names of those
who had given their lives to keep the English flag flying, and,
full of cynical disgust at much he had seen that evening,
asked himself if Nushapore was likely to bring such heroism
again to the storehouse of the world's good deeds ?
Perhaps; but even so, it would have to be something very
different from that past story,-something that English men
and women could not monopolise. For if, after forty years
of government, our rule had failed to win over the allegi-
ance of men-like Chris Davenant, for instance-would not
that, in itself, be a condemnation ?
And had it won such allegiance ? With that scene fresh
in his memory, Jack Raymond doubted if it were possible.
Truly the conditions had changed, indeed ! As he had said,
Brian O'Lynn's breeches were not in it for topsyturveydom !
But with the thought came also the memory of what he
had said about Jerry and the carrying on of British rule;
and with that came the memory of what the Thakoor had
said about the boy.
Dear little chap!
A great tenderness swept through him for the child. And
for the child's mother, the woman who had refused-   ?
The question was not answered.
He started up-incredulous-then set off running, calling
as he ran, 'Jerry! Jerry! What on earth are you up to 
Jerry ! Jerry !'
For in the dimness that was not quite darkness, he had
seen a little figure running like a hare between the bushes,
a little figure in an Eton suit with a gleam of white collar.
'Jerry ! Jerry ! you little fool! pull up, will you !' There
was no answer, and he had lost sight of the boy; but, as he
ran on, the sound of other footsteps behind him made him
look round and pause. For it was my Lady Greensleeves
ranning too. He could sec the 'crimson stockings all o' silk,
and pumps white as is the milk,' as they sped over the grass.
'Jerry !' she gasped. ' Where is he ? What is it ?'
'On ahe:td somewhere ! God knows ! I told you we were
all mad,' he answered as he ran on. The flowering bushes,
growing thick upon the lawns near the cemetery, hid his
quarry; but suddenly, on the double back towards the
Residency, the child's figure showed, still running like a



