CHAPTER XIII
A VALSE A DEUX TEMPS
'WHAT am I ? Why, a mutiny lady, of course. Don't you
see my crinoline; I suppose I am the first to arrive, but
there are a lot of us coming in the dress. We are going to
have a sixteen mutiny Lancers; perhaps two, and all sorts of
fun. Rather a jolly idea, isn't it ?'
The speaker was Mrs. Chris Davenant as she stood buttoning
her white gloves in the anteroom of the club which was all
decorated and illuminated for the Service ball.  She was
daintiness itself in a widespread pink tarlatane frilled to
the very waist. A wreath of full-blown pink roses headed
the fall of white lace that lay low down on the white sloping
shoulders, which seemed as if, at the least movement, they
would slip up from their nest of flowers to meet the fair
shining hair that slipped downwards in a loose coil from the
wreath of pink roses round her head.
The steward who had been told off to record the costumes,
and see that no one evaded the rule of fancy dress without
permission, raised his eyebrows slightly as he bowed.
'And admirably carried out in your case,' he replied
politely, ere turning to Chris, who stood beside the pink
tarlatane in the garments of civilisation which had been
rescued from Sri Hunuman. He was looking, for him, moody,
ill-humoured.
'And you, I suppose, have permission,' began the steward,
when Mrs. Chris with a hasty look-half of appeal-at her
husband, interrupted gaily-
'Oh, he is mutiny too. The fashion in dress-clothes has
not changed.'
'Excuse me,' said Chris in a loud voice. 'I come as an
English gentleman of the nineteenth century. It is fancy
dress for me, sir. Are you ready, Viva ?'
The white shoulders did slip from the lace and the roses
173



