176             VOICES IN THE NIGHT
back from her dance, shall take you, and then you must be
off to bed. It is getting late.'
'Let me take him, Lady Arbuthnot,' said Jack Raymond's
voice. ' I am engaged to Miss Drummond for these Lancers,
and I am sure she would prefer not to dance them with me,
even if she hasn't forgotten the fact.'
He had come up behind her from the supper-room where
he had been busy, and Grace, who had not seen him before
that evening, felt a sudden pang at the sight of him. For he
was dressed in the political uniform which, except on such
frivolous occasions as these, had not seen the light for ten
years. She told herself that he looked well in it, as he had
always done; and then the reminiscence annoyed her, for she
had been taking herself to task somewhat for the persistency
of such recollections.
'Thanks so much,' she replied. ' I can see her coming back
now, so you can combine the two. That will do nicely.'
It would, in fact, fit in very nicely with her plans; for in
consequence of that taking to task she had been making
plans, as women of her sort do when they feel an interest in a
man which they cannot classify. And Grace Arbuthnot could
not classify hers for Jack Raymond; though she went so far
as to acknowledge that she could not, even now, treat him as
she treated all other men with the exception of her husband.
He made her feel moody and restless. This was intolerable,
even though the cause was, clearly, nothing more than a
regret at his wasted life. It could, indeed, be nothing else.
Had she not at the very beginning sought him out solely in
the hope of rousing him to better things ? He had repulsed
her by saying that hers was not the hand to win his back to
the plough; and she had resented this at first-had refused to
believe that the past could interfere with the present. But
she had been reasoning the matter out with herself during
the last few days. There had been many links and also
many lacunae in the chain of that reasoning; yet she had been
quite satisfied with the result of it, namely-a conviction that
Lesley Drummond would be the very person to compass
regeneration! For women like Grace Arbuthnot are never
more inconsequent than they are in regard to Love with a
big L; since in one breath they call it Heaven-sent, and the
next set springes to catch it as if it were a woodcock or a
hedge-sparrow!
i



