CONTENTS
Prologue     . 
Chapter                                  Page
i. The Totalisator . .                   3
ii. The Kite-Flyers                 .   20
iii. Cobwebs.                            35
iv. An Unforgotten Past .       .        47
v. Shark Lane   .                       63
vi. The Money of Fools  .75
vii. Crackers and S7uibs .               88
viii. The Temple of Viseshwar         .   02
ix. Uncertainties  .                    118
x. The Sinews of JW"ar .                3.  . 
xi. The Spirit of Kings and Slaves  .    48
xii. A Mother's Dirge  ..               I60
xiii. A Valse a deux temps                73
xiv. In the Toils                         87
xv. The Ram Rucki               .       201
xvi. The Prison of Life     .    .    . 25
xvii. The Pen and the Sword  .           229
xvii. The Freedom of Death                239
xix. On the Bed Rock                     25
255



