FAIR ODDS                   363
'I don't care what she says,' retorted Lesley quickly.
'She must be made to believe it. Tell her-tell her about
the rdm-rucki, and all that. She will understand then.'
'She may,' assented Jack dubiously; 'but it is a little-
ahem-mixed up-       isn't it ?'
A suspicion that the situation was beginning to amuse him
made her say-
'Not at all! Of course she will understand. She gave
you a rdm-rucki, and why-why shouldn't I ?'
' No reason at all. I'm awfully glad you did.'
He looked it, and Lesley felt once more that absurd
desire to smile and feel happy as she sat listening, watching
the withered old face, waiting for the answer.
It was not much when it came. It was only a pursing up of
the lips that had never known a lover's kiss, a gentle raillery
in the kind tear-dimmed eyes, and a brisk flirt of the fingers
that had worn themselves to the bone to bring happiness to
others.
'Trra ' said Auntie Kh6jee, with supreme unconcern for
explanations. ' Trra I '
'I'm afraid it is no go, Miss Drummond,' said Jack
decorously. ' I believe it-it would save trouble if we-for
the time only, of course--'
Lesley blushed a fine blush. 'I daresay you are right,'
she assented, supremely superior; 'it doesn't really matter
-for the time,' she added significantly.
And after that an almost reckless happiness was added to
the peace of the roof.
Lateefa quoted Hafiz by the yard. Auntie Kh6jee got
hold of Lesley's hand and held it fast with one of hers, while
the other slid up and down the girl's arm with the little
caressing pats and pinches with which she had tried to wile
away Noormahal's weariness, and Jack Raymond sat and
looked on with
With what? Lesley did not quite realise what the ex-
pression was till they were alone together on their way back
through the garden once more. Then she recollected it; for
his face was all soft and kind, all lit up with a delicate
raillery, a forgetfulness of the workaday world, just as it
had been that evening-that evening, when another woman
had been his companion-that evening when she had felt so
lonely-when the cinnamon dove-



