THE LONDONERS
BY ROBERT HICHENS
In One Volume, price 6s.
Punch.-' Mr. Hichens calls his eccentric story " an absurdity," and so it
is. As amusing nonsense, written in a happy-go-lucky style, it works up to
a genuine hearty-laugh-extracting scene. . . . The Londoners is one of
the most outrageous pieces of extravagant absurdity we have come across for
many a day.'
The Globe.-' It is refreshing to come across a really amusing book now
and again, and to all in search of a diverting piece of absurdity we can
recommend The Londoners. Herein Mr. Hichens has returned to his earlier
manner, and it will be added to his credit that the author of The Green
Carnation has for a second time contributed to the innocent gaiety of the
nation.'
Pall Mall Gazette.-' It is all screamingly funny, and does great credit
to Mr. Hichens's luxuriant imagination.'
AN IMAGINATIVE MAN
BY ROBERT HICHENS
In One Volume, price 6s.
The Graphic.-'The story embodies a study of remarkable subtlety and
power, and the style is not only vivid and picturesque, but in those passages
of mixed emotion and reflection, which strike what is, perhaps, the charac-
teristic note of late nineteenth century prose literature, is touched with some-
thing of poetic charm.'
The Scotsman.-' It is no doubt a remarkable book.   If it has almost
none of the humour of its predecessor (The Green Carnation), it is written
with the same brilliancy of style, and the same skill is shown in the drawing
of accessories. Mr. Hichens's three characters never fail to be interesting.
They are presented with very considerable power, while the background of
Egyptian life and scenery is drawn with a sure hand.'
THE FOLLY OF EUSTACE
BY ROBERT HICHENS
In One Volume, price 6s.
The World.-' The author of An Imaginative Man took a high place
among imaginative writers by that remarkable work, and The Folly of
Eustace fully sustains his well-merited repute as a teller of tales. The little
story is as fantastic and also as reasonable as could be desired, with the
occasional dash of strong sentiment, the sudden turning on of the lights of
sound knowledge of life and things that we find in the author when he is most
fanciful. The others are weird enough and strong enough in human interest
to make a name for their writer had his name needed making.'
LONDON: WILLIAM HEINEMANN, 21 BEDFORD STREET, W.C.



