CRACKERS AND SQUIBS                101
which show a likeness in the inward stuff that has gone,
possibly, to make up a very dissimilar outside.
The explanation was simple, of course. It was a case of
reversion. He himself had always been counted a typical
laymond, and Jerry, through his mother, had harked back
to that distant, almost-forgotten ancestor. Somhething had
made the current set that way once more; that was all.
But what something I Was it possibre that the mind had
this power as well as the body ?
lie swung the child to the attendant grimly, and bade
him wash the chota salhib's face, and be sure to take off all the
black.
That likeness, at any rate, need not remain. The other
left him curiously helpless, curiously ashamed.



