THE MONEY OF FOOLS                  81
here who would throw all precautions to the winds ?' went
on Chris, passing by the interruption; ' is there any one who
really believes that this golden paper fell from heaven 1 If
there are, I let them pass. But for the rest of us, I call
upon you not to write, not to resolve, but to speak; to speak
to our wives, our mothers, our sisters-to the timid women
whom such threats alarm; briefly to throw our whole per-
sonal influence on what we know to be the side of truth.'
There was an instant's silence; then Hafiz Ahmad, as chair-
man, said perfunctorily: 'I am sure we are all completely at
one with our honourable friend. Such manifest attempts at
preposterous intimidation deserve the heartiest contempt of
educated minds.'
'I second that proposition,' added Ram Nath as head of
his following. 'We are morally bound to give heartiest
co-operation in the difficult task before government, in so far
as is compatible with strict deference to the private religious
feeling of all parties concerned. That is the groundwork of
true liberty.'
A fine scorn showed on Chris; Davenant's face; he was
about to speak when pandit Naraiin Das turned to him with
a wistful apology in his, and said: 'Without demurring to
his general principle, I would remind our honourable friend,
whose educational career is a credit to our town. that our
influence, alas! is but a broken reed. Our position, in a
society of ignorami, is anomalous, not to say precarious. And
if we too freely kick against the pricks, we are in danger of
losing what we have, which would be undesirable.    As
John Morley says in his valuable work on compromise-- '
Chris turned on him almost savagely. 'There is no need to
preach compromise, pandit-jee! ieVc practise it. We do not
let our opinions influence our onvn conduct, yet we expect
them to influence the conduct of tour rulers! We write these
opinions. Oh, yes! we write tlhem! Why ? Because we
know that only those read themi who agree with us! But
which of us will go from here to-day, and braving opposition,
disregarding personal considerations, tell, even their own
immediate families, that the Bralimins who wrote that paper
are-are splendide mcldax !'
He could not help it! He was keenly alive to the legitimate
fun made by the opponents of young India, out of its in-
tolerable aptitude for unsuitabl[e quotation, but he fell a
F



