THE BETTER PART                303
play clumps, for Heaven's sake !' he exclaimed.  'I'll tell
you-though it's no good. There is a row on in the city
to-night--the native regiment is in it-I have a letter here-
or at any rate they won't be much help; and if once we get
fighting in the streets-' he shrugged his shoulders-'the
only way is to prevent it starting. And Moradki is beyond
call. But there's a wing of the Highlanders at Fareedabad,
forty miles down the line. If I could have got a wire sent
there before the mail passes-the up-mail which left here
a little ago-it could have been stopped and sent back with
troops. For Fareedabad is only an outpost-no railway
stock-so there is only that one chance before midnight.
There would have been time then-but now   ' 
' Then why don't you send one ?'
'In'
'Yes, you! You know the cipher. You know that Sir
George would send it.'
'Pardon me!' he said, recovering his breath, recovering
his obstinacy, his dislike to coercion, ' I am not in the least
sure that he would. Judging by this morning-'
'Then she would-Lady Arbuthnot, I mean. And you-
you are bound to do it for her-you know you are
bound-   '
' I ' he echoed again.
'Yes, you!' she repeated, and there was a quiver in her
voice-' because you loved each other once. Oh ! she didn't
tell me-I have been learning a lot of things for myself
lately, and I learned that because-but that is nothing!
What I mean is, that it hurts her most, for she was wrong-
quite wrong-she spoilt your life- '
'Perhaps I may be allowed to differ,' he began, stiffening
himself again after his surprise; but she took no notice of
his remark. Her face was troubled by her own thought-
she was absorbed in it.
'It has come between you and everything, not the regret,
but-I don'tlknow what to call it quite-the value you have
put upon it. And she has put it too. So you want to
forget, and yet you don't. You think it so big a thing that
it must be forgotten-made a fuss about. But it isn't. It
isn't really part of one at all. I've learned that lately. And
there is a better way'-she broke off, and came quite close to
him, looking him in the face: 'not to forget, and yet not to



