A MOTHER'S DIRGE                169
from cantonments to the evil-smelling courtyard in which
his bachelor quarters jostled Dilaram's balcony, he found the
call awaiting him. It had come two hours before, the
messenger said, so it might be too late. But it was not.
Jehan entering, found the courtyard half full of women.
The sun was pouring down into it, showing the stolid yet
watchful faces of the circle of those-unveiled by reason of
their lower rank-who were gathered round the bed set in
the centre. Kh6jee and Khadjee-the former with the tears
chasing each other down her cheeks forlornly as she shaded
the child with the royal fan and said ' Ameen' to
the old mullah who was chanting the death chapter of the
Koran, the latter with unreserved sobbings-crouched at
the head.
But Noormahal neither sobbed nor said ' Ameen.' Half on
the ground, half on the low bed, she lay still, her face hidden
about the child's feet.
She did not stir even when Jehan's voice rose in un-
restrained-and for the time being sincere-lamentation, in
piteous upbraidings of all and everything. Why had he not
been told ? Why had he not been sent for sooner ?
Lateefa, who had entered with him, gave a quick look of
absolute dislike and contempt at his principal. 'Best thank
God they sent for thee at all,' he muttered as he passed to
the head of the cot.  He had gibed and laughed at the
tragedy till then, treating it-as he treated his kites-as a
mere nothingness. But this-above all, old Kh6jee's forlorn
face-struck home.
'Best thank God they let thee be in time to claim thy
son,' he muttered again, adding, as he bent his keen face
closer to the child's, ' and thou art but just in time !'
But just in time! Even as he spoke one of the stolid
watching women nodded and looked at her neighbour
interrogatively. The neighbour looked at the face on the
cushions, and nodded also.
So, as if by common consent, the first faint whimper which
heralds the true wailing began.
Kh6jee paused in an 'Armeen' with a gasp, Khadjee let her
sobs grow into a cry.
But Noormahal neither stirred, nor uttered sound. Only
as she lay over the child's feet a little shiver ran through her
limbs as if she, too, were passing from the cold world.



