AN UNFORGOTTEN PAST                 59
'Can't 'elp 'emselves, sir,' interrupted the loafer, touching
the battered billycock hat which he had resumed after a
careful dusting. ' It's the Queen's regulations, sir, that them
as went through the siege may wait for the las' trump in an
ero's grave beside 'is, if they choose. An', Lord love you!
I do choose, for they chris'en me in token I shouldn't fear
the very day 'e died.' He laid his hand on the slab.
'That was why they called you John Ellison, wasn't it ?'
asked Jack Raymond, with a side-look at Lesley, which the
loafer appraised, for he replied coolly-
'Yes, m'lady! Mr. Raymon', 'e know the story correc'!
My father died o' the drink a few days afore we come into
the Garding Mound, an' my mother-savin' your presence,
m'lady, she didn't 'ave bin to church with 'im through 'er
real 'usband 'aving deserted 'er or died, cruel uncertain-
she popped off a few days after I, so to speak, popped in.
That was nigh on a nine-months' sequent. So I was through
the siege, m'lady, from the beginnin', an' 'avin' no one to
promise an' vow when they Holy baptismed me the day 'e died,
they called me John Ellison. And an uncommon good name
it is, m'lady, though I've took it to a sight o' queer places
since; for I seen a deal o' life at 'ome an' abroad, as the sayin'
is. Bin in a surplus chore singin' 'ymns seven year, m'lady;
an' pickin' up sticks for a Aunt Sally two. Then I served
my way out to see
"--the place where I was born"'-
he paused for a faint humming-'an' Mr. Raymon', good
gentleman, 'e 'ave put me in to a many jobs, but only local
demons; they ain't some'ow bin no sort of permanent. An'
"So the world goes round and round
Until our life with sleep is crowned-d-d."
IHe was fairly afloat this time with his rich mellow voice,
when Jack Raymond bid him shut up and not play the fool.
W hy couldn't he stick to work when it was given him?
The jauntiness disappeared in a curiously dignified dejec-
tion. 'By the Lord 'oo made me, sir,' he said contritely,
'I dlunl'no. I begins well; then-I-I don't! I git on the
lap foolin' round them bazaars, until I 'aven't a feather ter
fly with. Then 'e begin to dror me to 'im-m.' He paused



