THE WIDOWER
BY W. E. NORRIS
In One Volume, price 6s.
St. James's Gazette.-' Mr. Norris's new story is one of his best. There
is always about his novels an atmosphere of able authorship . . . and The
Widower is handled throughout in the perfect manner to which Mr. Norris's
readers are accustomed.'
Saturday Review.--'Without effort at style, the writing is graceful, correct,
well balanced; the economy of effects is curiously skilful; the record of
mental conditions is excellent. Humour comes to his help in the unravelling
of his knotty scheme. He has never been more brilliantly entertaining than
in his description of the childhood of Cuckoo. At her conversations with her
maid and her boy cousin the reader laughs aloud. The maid, Budgett, is a
comic creation of really a high order.  Anything more amusing than the
discussions between Lady Wardlow and her husband we do not want to
read.'
Pall Mall Gazette.-' There is distinction of all kinds in every paragraph,
and the whole is worthy of the delicately-finished details. Mr. Norris is
always delightfully witty, clever, and unfailing in delicacy and point of style
and manner, breezily actual, and briskly passing along. In a word, he is
charming.'
MARIETTA'S MARRIAGE
BY W. E. NORRIS
In One Volume, price 6s.
The Athenaeum.-'A fluent style, a keen insight into certain types of
human nature, a comprehensive and humorous view of modern society-these
are gifts Mr. Norris has already displayed, and again exhibits in his present
volume. From the first chapter to the last, the book runs smoothly and
briskly, with natural dialogue and many a piquant situation.'
The Morning Post.-'Mr. Norris has had the good fortune to discover
a variety of the "society" novel which offers little but satisfaction to the
taste. Perfectly acquainted with the types he reproduces, the author's
characterisation is, as always, graphic and convincing. Rarely has the type
of thefemme incomprise been studied with such careful attention or rendered
with so much of subtle comprehension as in Marietta.'
The Sketch.-' It would be difficult to over-estimate the ability it dis-
plays, its keen reading of human nature, the careful realism of its descriptions
of life to-day.'
The Daily News.-' Every character in the book is dexterously drawn.
Mr. Norris's book is interesting, often dramatic, and is the work of, if not a
deep, a close and humorous observer of men and women.'
The Observer.-'Novels from Mr. Norris's pen are invariably welcome,
and this will be no exception to the rule. Amongst other capabilities, he
possesses a strong knowledge of human nature, and his characters, be their
natures good, bad, or indifferent, are scrupulously true to life.'
The Spectator.-'A specimen of Mr. Norris's work when he is in his
happiest mood.'
LONDON: WILLIAM      HEINEMANN, 2I BEDFORD STREET, W.C.



