WHAT MAISIE KNEW
BY HENRY JAMES
In One Volume, price 6s.
The Academy.-' We have read this book with amazement and delight:
with amazement at its supreme delicacy ; with delight that its author retains
an unswerving allegiance to literary conscience that forbids him to leave a
slipshod phrase, or a single word out of its appointed place. There are many
writers who can write dialogue that is amusing, convincing, real. But there
is none who can reach Mr. James's extraordinary skill in tracing dialogue
from the first vague impulse in the mind to the definite spoken word.'
EMBARRASSMENTS
BY HENRY JAMES
In One Volume, price 6s.
The Times.-' Mr. James's stories are a continued protest against super-
ficial workmanship and slovenly style. He is an enthusiast who has devoted
himself to keeping alive the sacred fire of genuine literature; and he has his
reward in a circle of constant admirers.'
The Daily News.-' Mr. Henry James is the Meissonier of literary art.
In his new volume, we find all the exquisiteness, the precision of touch, that
are his characteristic qualities. It is a curiously fascinating volume.'
The National Observer.-'The delicate art of Mr. Henry James has
rarely been seen to more advantage than in these stories.'
The St. James's Gazette.-' All four stories are delightful for admirable
workmanship, for nicety and precision of presentation, and The Way it Came
is beyond question a masterpiece.'
TERMINATIONS
BY HENRY JAMES
In One Volume, price 6s.
The Times.-' All the stories are told by a man whose heart and soul are
in his profession of literature.'
The Morning Post.-' The discriminating will not fail to recognise in the
tales composing this volume workmanship of a very high order and a wealth
of imaginative fancy that is, in a measure, a revelation.'
The Athenaeum.-' The appearance of Terminations will in no way shake
the general belief in Mr. Henry James's accomplished touch and command of
material. On the contrary, it confirms conclusions long since foregone, and
will increase the respect of his readers. . . . With such passages of trenchant
wit and sparkling observation, surely in his best manner, Mr. James ought to
be as satisfied as his readers cannot fail to be.'
LONDON: WILLIAM      HEINEMANN, 21 BEDFORD STREET, W.C.



