320             VOICES IN THE NIGHT
After he had pushed away the table and unlocked the
door, she followed him out into the still almost-deserted
station without a word. A lamp or two had been lit; at the
farther end a group of coolies lounged; closer in, a light
showed from an office.
'I'11 bring the cycles,' said Jack Raymond, and she passed
out from the semi-darkness and shadow into the clear dusk
beyond, and stood waiting, full of a vague amazement at
herself and all things.
Behind the long line of sheds, the overhanging bastion
belonging to the Royal Pensioners rose dark against the sky,
where the sunset still lingered pale, flawless. But the risen
moon turned the slanting silhouette into a reality of brick
and mortar, and the dark spots crowning it to the figures
of men.
And overhead, those specks in the pearl grey were kites;
for the 'Sovereignty of Air'-delayed by the necessity for
some of the competitors appearing on the 'memorable
occasion'-had not yet been awarded.  Five or six kites
still floated for the supremacy, and many a pair of dark eyes
watched them, wondering which would soar the longest, and
gain the Kingship. Lateefa's most of all, as in his capacity
of kite-maker to the Royal Family he pulled in each kite as
it sank, and added it to the bundle of the vanquished. Only
six kites left, and one of them carried the sign of Kingship
with a vengeance; for he had been too late, as he had feared
he would be, in his visit to the courtyard. Six kites, and
which of them held the ring 1
No wonder his eyes never left those hovering specks that
still defied the falling dew.
But Lesley, looking at them also, scarcely realised that
they were kites. She was absorbed by her own mean miser-
able lack of backbone. She had shrunk, she told herself,
from the possibility of having to face failure hand-in-hand,
as it were, with Jack Raymond, and now she shrank from
losing her hold on his success. Or was it her hold on him-
the man himself?
'You will just have time if you scorch,' he said in cheery
haste as he came down the steps. ' I'm going round first to
see if those in authority know all I do. If they do, they
can't help falling into line with-with our plans, and we can
fall out! But I shall suggest that if, by chance, the up-mail



