134              VOICES IN THE NIGHT
and she knew that custom would be late owing to the
Artillery Sports. Indeed, she was going to them herself, by
and by, with some of her apprentices, in a hired carriage.
But she was not taking Sobrai; for Sobrai was wilful, oddly
attractive withal, and therefore dangerous to the discipline of
cantonments. With an evil tongue also, so that Miss Leezie
looked over in lazy anger to the opposite corner of the room,
whence a shrill assertion that the speaker would not be put
upon had just risen.
'Then thou hadst best go back to the city and Dilaram, 
fool!' said the mistress of the house sharply; 'for if thou
stayest here, it must be to walk sober, as we all do, to the
time of the fifes and drums. My house hath a good name,
and I will not have it given an ill one for all the apprentices
in Nushapore.   So if thou wilt not obey, go!   There be
plenty of that sort, unlicensed, beyond the boundaries. But
we are different; we are approved !'
She leant back with palpable pride against a wall which
found its only purification from the rub of red coats, and
that civilised flavouring of carbolic in the smell of drains and
garbage.
Sobrai scowled sulkily. She had set her heart on going to
the sports in a conglomerate attire of white flounced muslin,
tight silk trousers, nose-ring and kid gloves; preferably on
the roof of the hired green box on wheels within which Miss
Leezie would sit in dignified state.
'I did not come hither to rot within four walls ? I could
have done that in the city,' she shrilled, louder still.
'Hold thy peace, idiot!' interrupted Miss Leezie, 'if thou
dost dare to raise a commotion now, when at any moment the
Lat-sahib himself may come driving past, 'twill be the worse
for thee!'
'Wah! thou canst do nothing,' answered Sobrai; feeling
cowed, despite the assertion, by Miss Leezie's tone.
'Nothing !' echoed the latter, with a hideous laugh. ' Nay,
sister, such as thou art at the mercy of a whisper. I have but
to make it, and out thou goest, neck and crop, to the sound of
the fifes and drums. Nay, more'; she rose slowly, and with
the hour-glass of bent wood and parchment in her hand crossed
to stand in front of the sullen figure, and go on drumming
softly in imitation of a march. Then after a glance at the
other drowsy figures in the room, she leant down to the girl's



