THE BETTER PART                297
such reports which exists in every native town, be but one
explanation of the fact - treachery!  He would find out
about this, he told himself, merely for his own satisfaction,
on his way back, since the minor treachery of police
constables and such like had its price, and he had five
thousand rupees in his pocket towards a good deed! It
would be curious if, after all-
The thought of Lesley made him smile good-humouredly.
What with the rdm rucki and the green sleeves, and now this
possible good deed, it was hopeless to escape that young
person. He walked on more cheerfully, and in a few minutes
found himself in the courtyard of Dilaram's house on his
way to Govind's den on the second story; since his-as yet
unknown-quarry had given that address. The whole house,
however, was so still, so deserted, that he half feared his
journey might be in vain. But it was not so. The door,
marked 24 in rough white letterings, was ajar, and Govind,
yawning, dishevelled, rose from a corner with an apology of
a salaam as his visitor entered. The room was almost empty.
Even the printing-press had disappeared, gone, like all else,
in the attempt to live upon lies; for, even with Govind's nose
for nastiness, he had been driven to sell the goodwill, stock,
and block of the 'Ear of the Wise' to another unwise aspirant
towards literary fame.  His last issue had been the one
detailing the horrors of Sobrai's disgrace and Noormahal's
death; to the unusual success of which, especially among the
Mohammedan soldiers in cantonments, had been due the un-
expected offer to buy the going concern.  The would-be
purchaser being a new discontent, who, having been turned
out of a regimental office for falsifying returns, was keen on
revenging himself by spreading disaffection in the native
army. Govind had naturally jumped at the offer, and for
two days past had been debauching himself on the proceeds,
in certain anticipation of more money to come from the sale
of something which could no longer be used as copy; for, he
told himself, even if his first bold bid for a buyer produced
no results, almost every native newspaper in Nushapore would
be glad of anything which might help to damage-when the
proper time came-the good faith of their rulers.
But now, as the figure of a sahib showed at the door, his
bhang-dulled eyes lit up with triumph; the next moment,
however, he was murmuring a humble ' Gharib-nawdz I' and



