272              VOICES IN THE NIGHT
True. Chris, listening, saw this, even as he saw that scarlet
streak; but all the while he was thinking idly that if Naraini
were doomed to widowhood, the bridal scarlet would never
be hers.
And yet he forgot even this when the Swami struck
another string deftly. 'Our best disciples leave us'-the
rhythm grew fateful, mournful.--'The new wisdom takes
them soul and body ere they have learned to unhusk the old,
and find its heart. But thou hast found it. Come back to
us and teach us! For day by day the husk hides more.
Even on the river, Krishn, where the old sanctuaries of the
Godhead in Man and Woman stand side by side, the younger
priests quarrel over Her power and His. As if the Man and
the Woman were not, together, the Eternal Mind and Body !
And the quarrel grows keen, like many another in those
days; keener than ever since the golden paper fell, prophesying
blood upon Her Altar. Lies, Krishn, lies ! we know them so;
but we are driven to them to keep our hold upon the people.
What other hold have we but ignorance, if ycung wisdom
leaves us ?'
Chris gave a sort of inarticulate cry, and his hands rose
passionately to his ears as if to shut out the words which
were enlisting all things that were good in him on the side
of something which he still condemned. But, as he stopped
his ears despairingly, a sound came which no hand could
quite shut out.
It was the clang of the temple bell, proclaiming that the
Eucharist of Hindooism was ready for communicants; that
the Water of Life which had touched the gods was waiting
for those who thirsted for it.
Muffled, half heard, it seemed to vibrate afresh on every
tense nerve of his mind and body. He stood up dazed, half
hypnotised by it, by the figure-a dim shadow of a man
that had risen also, smiling softly, among the dim arches.
'Come, my son,' it said, 'so far thou art with us! Let
the rest be for a while.  But this, stripped of its husk, is
thine.-Come !'
And as it passed silently into the courtyard, Chris passed
too, lost in the familiar unfamiliarity of all things. Of the
clustering spikes of the temples seen against the primrose
sky; of the drifting hint of incense shut in by the arcades;
of the bare empty silence broken only by that clanging bell.



