98              VOICES IN THE NIGHT
Jerry, who had come back, was holding his mother's hand,
and looked up all eyes and cars.
'Do you think there will be one weally ?' he asked, with
quite a tremble of eagerness in his voice.
'No, Jerry, certainly not,' she replied quickly, vexed he
should have heard; 'and if there were, there is no use in
being frightened.'
His face flushed crimson. 'It-it isn't that,' he began,
gripping her hand tighter, then paused; perhaps because at
that moment a line of coloured fires swept in curves against
the background of purple shadow to form the legend-' God
bless our new Lieutenant-Governor.'
A hum of applause, not for the words, but the Roman
candles and sulphur stars, rose from beyond the garden.
On the terrace, too, admiration was loud and the old
Thakoor's delight was boundless. He was here, whispering
Sir George that he had only been allowed two thousand
rupees; there, apologising to the rest of the committee for
imaginary shortcomings, or down in the smoke and noise
below, urging the pyrotechnists to be quick, to spare no
pains, to show the Huzoors what they could do.
'That will we !' muttered an underling as he stooped to
his task; the letting off, like minute-guns, of the detonating
maroons which the native loves.
And another man, as he bent to touch a fuse with his
port-fire, gave a sinister laugh, and remarked under his
breath that scarred necks could do without pearls !
So, in hot haste, the set pieces succeeded each other-
the Catherine-wheels span, dropping coloured tears; the
fire-fountains played; the great clouds of smoke, edged with
many tinted reflections of the lights, drifted sideways, and
beyond them the balloons sailed up one by one to form new
constellations in the sky; but the curved rockets paused with
a little sob of despair, and sank back, dropping the stars
which they had hoped to set in high heaven.
And above the noise, the bustle, the popping of squibs and
crackers, came the sound of an English military band and
the minute-guns of the maroons.
Lesley Drummond on the lower terrace watching, listen-
ing, was conscious of a curiously new sense of enjoyment,
almost exultation. Her life, the emotionally restricted life
of the modern girl who, having freed herself from minor



