MAMMON & CO.
BY E. F. BENSON 
In One Volume, price 6s.
Spectator.-'Hooleyism is not the only target of Mr. Benson's satire.
He also deals with the fashionable craze for gambling in private houses and
with dangerous flirtations, and the book is at once far truer to life, far better
calculated to open people's eyes to their follies than Ouida's highly-coloured
impeachment of London society in The Masserenes. It is a clever and
interesting novel.'
Daily Telegraph.-' Mr. Benson has returned to the world of Dodo, to
the follies and idiosyncrasies of a certain portion of the ' upper ten,' to bright,
witty dialogue, and gay, fascinating scenes. Mammon and Co. is bright,
piquant, and entertaining from beginning to end, full of humorous sayings
and witty things spoken by men and women who are merry and captivating. 
There is little to find fault with. It is a very clever, smart novel, wherein
lies a little lesson and much entertainment.'
World.-' To say only that the book is amusing is not only insufficient,
but also misleading; it is a very serious expose by typical figures of certain
sides of our social life, with illustrative recurrence to flagrant scandals in the
worlds of fashion and finance under the present conditions of fusion. The
skill with which those typical figures are drawn, and the originality of the
types are remarkable.' 
Pall Mall Gazette.-'Mr. Benson's new story is in his happier and
clever style. Happily, also, the liveliness does not tire. The repartee and
rattle of the 'smart set' are the genuine thing, and his own pretty conceits
and happy little audacities of turn are not too forced. One of the best things 
in the book is the composite character of the promoter. Decidedly, he is
a creation.'
THE MARKET-PLACE
BY HAROLD FREDERIC
In One Volume, price 6s.
Times.-' Harold Frederic stood head and shoulders above the ordinary
run of novelists.  The Market-Place seizes the imagination and holds the 
reader's interest, and it is suggestive and stimulating to thought.'
Bookman.-'Incomparably the best novel of the year. It is a ruthless
exposure, a merciless satire.  Both as satire and romance it is splendid
reading. As a romance of the " City " it has no equal in modern fiction.'
World.-' The Market-Place is the successor of some notable books . . .
bigger than most, and this last is very full of life; the fever and unrest of the
gold-hunting world are in their full stress in its pages, and the central figure
is the finished type of that actuality which Mr. Watt's Mammon has shown
us in pictorial allegory. It is the strongest, the most engrossing, and the
most unbrokenly, evenly clever of the author's works.... The quietly
conscientious, downright sister of the "successful" man who persists in
keeping their ancestral bookshop is as welcome as she is finely imagined
and quaintly realised.'
LONDON: WILLIAM      HEINEMANN, 21 BEDFORD STREET, W.C.



