356             VOICES IN THE NIGHT
Lesley had so far managed to keep a calm sough without
much difficulty; at the present moment, however, some-
thing seemed wrong with her work, for she was very busy
with it at the window.
'No !' she said at last,' I don't !' and then she repeated
the remark with palpable resentment: 'Certainly not ! He
had nothing to do with it-nothing at all.'
Grace looked in her direction with dubious curiosity.
'You don't mean, do you,' she asked, 'that you think
any one else- '
'I don't think anything at all,' interrupted the girl
hurriedly. 'I only say that Mr. Kenyon didn't-I mean that
he isn't the right person to praise.'
But Lady Arbuthnot was not to be put off. 'Because that
really is quite absurd, as I told George. And he admitted
that he did not know of any one-not a single man who
would have taken such a grave responsibility.  Now do
you 1 Tell the truth, Lesley ! do you know any one ?'
'Perhaps there was more than a single man,' suggested
Lesley evasively, the knot in her thread becoming extremely
troublesome.
Grace, from her chair, gave an irritated glance towards
the window. ' My dear Lesley! you are not often so-so
precise! As if it mattered to my argument if there were
one or two! I wish you would leave off threading your
needle, or whatever it is, and come here and be a little
sympathetic. It means so much to me, you know-so, if you
wish it, we will say two! I)o you know of any two people
who could and would do such a thing ?'
Lesley folded up her work with great method, but remained
where she was.
' Why should we complicate matters by saying two ?' she
asked pugnaciously. 'And after all, it wasn't-I mean it
would not be such a very big thing. There must be lots of
people in the world who could do it. Just think! even
among the men one knows.'
'People who could, and would !' echoed Grace in the
same tone. 'No! I don't know any one!' She paused, and
added a trifle bitterly: ',I know one, who could; but then he
wouldn't !-Mr. Raymond.'
' Mr. Raymond! Why should you say he wouldn't 1' asked
the girl swiftly. 'Why- ?'



