THE FREEDOM OF DEATH               243
dramatic, the light before her making her face all eyes and
lips--'An old body-out on thee for thy bad taste, Lateef!
And she says, says she, "Tell Lateef of the house of the
Nawab that it is well with us in the prison-that we want
no service." See you, friends ? not even his! Nay, take
it not to heart, beloved! there be others less unkind.'
But Lateefa had risen with a sudden sense of something
beyond his present freedom; that freedom from truth, clothes,
kite-making, above all things, from the methods of the police !
And that something was Auntie Kh6jee. For the messenger,
he felt, could have been no one else. Why had she come to
say it was well with her 1 Had they made her do so ? And
if so, what had they been doing to those helpless women ?
What they could have done, had they dared, Lateefa knew
only too well; and his brain was too confused to remember
that had they dared, they would scarcely have bidden him go
back to his workshop in the old palace.
His feet were as confused as his brain, but, in or out of
the gutter, they steered him pretty straight for the big iron-
studded door with the little wicket in it beneath the naubat
khana.
' Kh6jee !' he called cautiously, rattling at the wicket; for
it was barred, as usual, at night. There was no answer. He
raised his voice-'Auntie KhOjee, it is Lateef! Rise, sister,
and let me in.'
She ought to have heard that; for he knew her to be
a light sleeper.  He paused doubtfully. Was she simply
asleep, or had those two been at work ? Then it occurred
to him that he had been a fool not to ask the sherbet-hander
scwen the message had been left at Dilaram's. It might have
been that very day, in which case he could afford to post-
pone his inquiries till the morrow. He must find out. That
was the first thing to be done.
Late as it was growing, there was no slackening, as yet,
in the tide of life ebbing and flowing through the bazaars,
when he returned to them. Everybody in the city seemed
astir, and he hastily turned his face to the lamp-sprinkled
caverns of the arcaded shops, as he saw Burkut Ali and
Jehan Aziz coming towards him in the crowd. They passed
him talking together in low tones, and he looked after them
doubtfully. Were they simply promenading, as half the town
seemed to be doing, or--



