THE KITE-FLYERS                   21
it makes we good women have scarce flour left to fill our
stomachs!'
Lateefa, after watching the limp disappear, glanced ro-nd
at the girl. She was a buxom creature, over-developed for
her years, and over-dressed in the cheap finery of Manchester
muslin at six pice a yard and Gernan silver earrings at ;wo
annas a dozen.
'Thy sort of good woman need Iever starve, niece Sobrai,'
he said (for he was connected by some by way of blood to
the Heirs of All Things or Nothing), ' I have told thee that
before. There is not a drop of hei blood in thee,' he nod.led
to the inner door. 'I mean no blame; some daughters nrust
favour the father. Indeed, I marvel ever there be so few to
do it in this family, since, God knovs! we men be debauclied 
enough to outweigh the virtue of the sainted Faitma herself.'
He shook his head and began on anew kite.
'Thou knowcst itat better than I,' retorted Sobrai sharply;
'though thy memory, Uncle Latbef, can scarce hold the
poor souls thou hast injured thereby.'
His deft hands left their work, ail the supple fingers spread
themselves in emphatic denial. ' Nrt a one ! niece, not a one!'
he protested, 'Lateefa makes kites, not souls. I take men
and women as they came from ticir Maker's hands-as I
came. For, see you, if my kites fly, as I make them fly,
why not Ilis souls ?'-he paused for a thin musical laugh
which suited his thin acute face--' I say not,' he went on,
'that thou art botched by being muilt another fashion, but
that her life,' he nodded again to tie inner or women's court,
'is not for such as thee-that thou hadst best appraise thine
own needs betimes.'
'Mlay be I have already,' sneerel the girl insolently, 'and
without thy help, pander '
He turned on her swiftly.  'Ifave a care, girl! have a
care! In vice, as in virtue, the )ld ways are safest. So
listen not to that woman from cantonments whom     the
Nawab brings hither when he entirtains. Ah ! think not I
have not seen thee stealing down En the sly to have a word
with her.' 
Sobrai gave a half-abashed titter.  'And to Dilarrm thy
friend of the city also! Lo! ilcle!  What is there to
choose between them or their trad( either 1  "If one comes to
dance, what matters a veil ?" And f the Nawnb would keep



