THE FREEDOMI OF DEATH              249
As he sat, answering questions and passing the time of day
jauntily, he heard a faint knocking from within, a low-voiced
'Kh6jee! Kh6jee! art returned yet?' The Nawabin was
therefore well; so, if KhOjee woke the better for her sleep,
the whole affair might be simple.
The sun rose, and so did Lateefa's spirits. He joked and
laughed with the veiled serving-women, he played with the
children when they began to drift out to the gutters, he even
cast a gay remark or two into the air for the women who
stood on the roofs gossiping.  Soon they would be going
down into the courtyards, the doors would be closed, and his
opportunity for arguing the matter out with two foolish
creatures would come.
Then, suddenly, the children stopped playing, the women
scuttled to shelter, and Lateefa rose with an awful maledic-
tion in his heart.
Two Englishmen had come round the corner, and behind
them was Burkut Ali.
Then he had dotic it! done this infamous thing !- - -
'It is a nuisance coming at the very beginning,' the English
doctor was saying, 'but I can't help myself. And one can
only hope it will give the lot a wholesome fright.'
His companion shook his head. 'Doubt it. And to tell
the truth, I don't understand this request. There is hanky-
panky, I feel sure.'
The speaker was Jack Raymond. By pure chance he had
passed the hospital on his morning ride just as the doctor
was going out on this, his first search; and, remembering the
scene in the king's pleasure-grounds, the latter had asked
him to run his eye over the written request for inspection, so
as to make sure there was no nonsense.
Thus the names of Khojeeya and Khldeeja had come to
remind him of the silk bracelet, at that moment reposing
with some bank-notes in his pocket.  It was not in Jack
Raymond to refuse such a lead over. He had felt, it is true,
a trifle impatient at the necessity for accepting it, but even
that feeling had vanished when Burkut Ali, who met them
where the lane turned off from the bazaar, apologised for
the Nawab's absence. The latter was too much overcome,
he said, by the sacrifice of dignity required in thus proving
his devotion to the Sirkar in setting such a good example to
others, to attend in person.



