94              VOICES IN THE NIGHT
'But why not begin with something else ?' suggested his
hearer.
The Thakoor's face was a study in triumph and disap-
pointment. ' Because it is a welcome to the lft-sahib, and a
welcome must come first. And it is new also-a welcome in
roman candles and sulphur stars; my reputation is in it.'
' Then why not show it as it is, and explain the accident ?'
The Thakoor looked uncertain. 'That might be. How
would it look, think you, sahib, "God," then a blank-for
that is where the damage comes in-"our new Lieutenant-
Governor " 1  ould it be understanded, think you ? Would
it look well-in Roman candles and sulphur stars ?'
'God blank-that is where the damage lies,' repeated Jack
a'Lymond thoughtfully, and then he laughed. He had to
recover himself, however, hastily at the old man's bewildered
face, and say gravely, 'I don't think it would look very well,
latna-sahib, especially in Roman candles and sulphur stars.'
Here another laugh obtruded itself, and he added as a cover
to it, 'But I can tell you what I can do for you-refreshments.
I know they are ready. I'll go off now and get the "roast-
beef" sounded.'
The old chieftain stood looking after him as he went off
enthusiasticallv.
' ay the gods keep him ! that is a man,' he said aloud to
himself. ' If all the sahibs were as he, a friend- '
'India would be the happier. She needs such friends,'
said Chris Davenant suddenly.  He had been trying to
make up his mind ever since the meeting at Hafiz Ahmad's
house, to take some decided step towards organising a real
party of progress. To do this in a way that would ensure
confidence with both the Government and the people, it was
necessary to secure some men of real influence; and the
Thakoor was one. His word went far, both West and East;
and fate had placed him within earshot.  So Chris had
spoken; his heart, to tell truth, in his mouth, as the old man
turned scowling.
But something in the young one's face, perhaps a look of
his dead father, perhaps its own inherent goodness, made the
Thakoor, instead of ignoring the remark, say curtly-
'I see it not. What friends does India need ?'
Then Chris pulled himself together for speech, and the old
man listened, first contemptuously, then with tolerance.



