THE LAKE OF WINE
BY BERNARD CAPES
In One Volume, price 6s.
W. E. Henley in the 'Outlook.'-' Mr. Capes's devotion to style does
him yeoman service all through this excellent romance. ...  I have read no
book for long which contented me as this book. This story-excellently 
invented and excellently done-is one no lover of romance can afford to leave
unread.'
Observer.-'The plot and its working out are thoroughly interesting
features in this novel . . . a book which shows fine literary workmanship.' 
Daily Telegraph.-'A tender and sympathetic love idyll underlies the
feverish drama. The leading incidents and situations of this stirring book are
highly tragical, but its dialogue sparkles with light and genial humour.' 
Daily Chronicle.-' This is one of those desirable books which may be
sampled on any page. The reading of a paragraph or two is inducement 
sufficient to the judicious to settle down and read the whole. It is a story of
incident, of course, of constant and breathless incident, but it is a story of
characterisation also.'
Spectator.-' Mr. Bernard Capes has an intrepid imagination, a keen
sense of the picturesque and the eerie, and he has style. He is not less 
successful in the framing of his plot, the invention of incident, and the discreet
application of the great law of suspense.'
St. James's Gazette.-' The love-motif is of the quaintest and daintiest;
the clash of arms is Stevensonian. ... . There is a vein of mystery running
through the book, and greatly enhancing its interest.'
THE SCOURGE-STICK
BY MRS. CAMPBELL PRAED
In One Volume, price 6s.
Daily Telegraph.-' Undeniably powerful and interesting.'
Daily Chronicle.-' There is good and strong work in The Scourge-Stick.'
Academy.-' Mrs. Campbell Praed has produced a story of much more
than her usual significance and power.'
Truth.-' It is a very powerful and interesting story.'
World.-'The first half of The Scourge-Slick is as admirable a piece of
fiction as any one need wish to read. Situation and character-drawing are
alike excellent; and, what is still more rare and delightful, every page is
pervaded by that nameless charm of style which is the glamour cast only by
genuine power. For simple straightforward mastery and grip, it would not
be easy to surpass the first chapter.'
Observer.-' Not only is The Scourge-Stick the best novel that Mrs. Praed
has yet written, but it is one that will long occupy a prominent place in the
literature of the age.'
Illustrated London News.-' A singularly powerful study of a woman
who fails in everything, only to rise on stepping-stones to higher things..  .
A succession of strong, natural, and exciting situations.'
Black and White.-' A notable book which must be admitted by all to
have real power, and that most intangible qual y-fascination.'
LONDON: WILLIAM     HEINEMANN, 21 BEDFORD STREET, W.C.



