206             VOICES IN THE NIGHT
found something new and precious-as if a child, idly un-
folding a flower-bud, had found a fairy at its heart ? 
She turned from this fancy still more impatiently, resolving
to set the whole incident aside. But this, she soon found,
was quite impossible. That secret between her and Jack 
Raymond was inexorable in its claims. For instance, though
the chance of any consequence to him was, she knew, small,  . 
she could not avoid watching for his figure to show in its 
usual haunts, listening if his name came up in conversation.
Neither could she avoid relief at the certainty that nothing 
evil had befallen him. That, of course, was only natural;
but it was intolerable that the relief should make her blush !
Most intolerable of all when he noticed it and said, with
a smile-
' No such luck for my friends, Miss Drummond !'
This happened at a tea-picnic which Lady Arbuthnot gave
a day or two after the ball. More than one person had
remarked to her on Jack Raymond's failure to put in an
appearance.  It was growing late.  She was conscious of
her own anxiety. And then, in a sudden surge, the blood
flew to her face at the sight of him, close beside her, shaking
hands with his hostess.
'What is the joke, Lesley ?' asked Grace Arbuthnot
quickly, looking from one to the other.
Once again Jack Raymond answered for her; answered
audaciously.
'A dead secret, even from Lady Arbuthnot, is it not, Miss
Drummond 1'
'I would rather it was not,' she replied, turning away
resentfully to wander off by herself into the garden where
the tea-picnic was being given; a garden which had been the
'Petit Trianon' of the dead dynasty.
It was a quaint place, tucked away between two angles of
the city wall for greater convenience in secret comings and
goings to secret pleasures; and it was all the quainter now
because of the Englishwomen sipping tea on the steps of the
gilded summer-house, the Englishmen calling tennis scores
in what had been the rose-water tank, in which kings'
favourites had bathed, and on which they had floated in
silver barges. The feeling of mutual incredibility, which
in India comes so often to all but the unimaginative, came
to Lesley, as she thought of the city so close behind the



