SECRET DESPATOHES                341
life seemed to spring up. The hostess herself started music
by going to the piano, and as she did so, she found time for
a whisper to Lesley-' It's all right! The troops caught the
up-mail and came back in it-sharp work, wasn't it? and
George says everything is settling down, but I am not to
expect him home till one or two. Oh ! I feel so happy !'
She looked it, and-good singer as she was-she sang as
few had ever heard her sing. Lesley for one, who listened
to the quaint little French chansons, half-laughter half-tears,
and the pretty, comic-opera trills and runs with a new
perception of the woman who sang them-the woman who
was, as a rule, so unlike most of her sex in her calm
intelligence.
And now? Now every man in the room was crowding
round the piano. She was holding them there by some-
thing that was not beauty or intelligence, not by her looks
or her singing, but by the woman's desire to have and hold
the admiration of her world by making it depend on her
for pleasure-the desire which made Eve share her apple
with Adam!
Yes! that was it! The woman's desire to have and to
hold for herself alone.
But while the dinner-party at Government House had
taken a fresh lease of life under Grace Arbuthnot's guidance,
there was another dinner-party going on in Nushapore,
where the good wine of high spirits had come first and the
ditch-water of dulness last. This was at Mr. Lucanaster's;
and it had been the probability of being late for this-a
supreme effort on his part towards something pre-eminently
jolly-which had made him sulky at being delayed by the
'memorable occasion.' For, to begin with, more time would
be required for dressing than usual, since the party was to
be a rgchauffl of the Mutiny Lancers. It was to be a Mutiny
dinner; and for the first time Mrs. Chris had consented to
act as hostess and sit at the top of Mr. Lucanaster's table;
Mrs. Chris in that bewildering costume of pink roses and
white shoulders.
And everything had been perfect. The dinner worthy
of a chef, the champagne iced enough to cool the tongue,
not enough to lessen its sparkle. And yet, at eleven o'clock,
the guests were beginning to leave. At half-past, Mrs. Chris
-there was no mistake in her costume either-was eyeing



