310             VOICES IN THE NIGHT
the tent of Swami Viseshwar Nath, standing apart from the
ruck amid the little knot of high-caste Hindoos who had
brought him there with blandishings and bribes, as ocular
demonstration of the widespread sympathy and support the
college was receiving from all classes of the community, and
who had promised to be responsible for his bodily and
spiritual immunity from defilement.
By and by, Chris knew, he would have to reckon with that
figure, whose brown, bare shaven head, and brown, bare
legs, showed beyond a short salmon-pink shirt hung with a
rope of big brown beads matching the tint of the skin.
Such an inconceivable, incredible figure, seen behind that of
Mrs. Carruthers in her last Paris frock!
Yes! by and by Chris must make his choice. If it had
only been for himself, that choice, it would have been easy;
but it was for Naraini also-
Naraini I Naraini I Naraini I
The thought of her haunted him.  Her very aloofness
from such a scene as this, the impossibility of imagining her
in any part of it, held him captive. No ! there was no place
here for such as she; not even in the tent where a few of the
more emancipated wives, and sisters, and mothers of Shark
Lane were, literally, on show to the elect; and whither Lady
Arbuthnot was at that very moment being conducted by
an elate but apologetic husband, who was saying with cheer-
ful pomp-
'You will find them very stupid, since they have as yet
enjoyed small benefit from liberal education; but time will
show.'
Time will show! Undoubtedly; it was showing results
already in the foundations of flowers through which the
speaker was passing.  Results that were oddly despotic,
beyond the expectation or control of those who had planted
that child's garden. The poppies, for instance, native to
the soil as they were, had given up the pretence of root;
the exotic pansies, on the other hand, winked boldly at the
westering sun as at an enemy vanquished.
It was fate, or something beyond fate, even here.
'It really,' remarked Sir George almost mechanically, 'is
a memorable occasion.'
'Very, indeed!' assented poor Chris, realising that it was
one, at any rate, that he was not likely to forget.



