THE TOTALISATOR                   9
sI do not know, Captain Lloyd,' she retorted loftily. 'I
know nothing about horse-racing.  Itfy is it safer 1'
He coughed uneasily. 'Ah! I thought you would know,
you know, and it's a bit hard to explain. You see, Indian
racing is sometimes a trifle odd-considering, I mean, that
we arc all gentlemen-or supposed to be so. But Raymond,'
here he brightened up, 'is always a straight win. That's
why Lucre and his crew- '
1He stopped short as one of a group of men, amongst whom
Mr. Lucanastcr showed conspicuous by his red tie, paused in
the general exodus to answer a bystander's question.
' luck ? HIow the deuce is any one to have luck when you
can't get a fair bet placed ? Even the Devil's Own didn't
get on with His Royal Highness.'
Mr. Lucanaster acknowledged another of his nicknames by
a lavish smile.  'There is faith as mustard in Raymond
among our nigger friends,' he said, with the eccentricity of
accent and idiom which, following him into every language
he knew, made his nationality an insoluble problem. He
glanced back as le spoke towards a cluster of native gentle-
men who, following a lead as ever, were also making their
way from the stand.  The similarity of their oval yellow
faces, their thin curves of moustache trained to a fine sweep
above the full betel-stained lips, proclaimed them of the
same family; but Lesley singled out the Rightful Heir by
his cloth-of-gold coatee, and by something which, rather to
her own surprise, thrilled her unexpectedly-a green gleam
of sovereignty on the small supple hand raised in a salaam of
servitude as its owner passed the Lieutenant-Governor and
his party.
'I'm always glad,' continued Nevill Lloyd virtuously,
'when Lucre and his crew are hit! They get betting with
the Nawabs and offering 'em drinks. Shocking bad form-
by the way, Miss Drummond, come to our tent and have a
peach-brandy!'
Lesley, with another trait of the modern girl-her tolera-
tion of the male sex up to the age of twenty-five-laughed
good-humouredly. ' It isn't bad form with a lady, apparently,
for that's the fifth peach-brandy I've been offered in half
an hour!'
'Well! aren't there five tents 1 And you haven't been to
ours,' argued the lad quite gravely. 'Do come! It needn't



