AN UNFORGOTTEN PAST                 61
quick to notice such things. Well, he may have his tens of
thousands this year.'
You mean that the plague will come ?'
' And a row, too, if we aren't careful.'
Jerry's hand tightened on Jack Raymond's.    'A weal
wow, sir, with sieges and everything ?'
'Sieges ? Well, I don't know. What do you want sieges
for, young man t'
The child's face showed confident.  'Because I want an
'ero's grave of my vewy own, like what that man's got.
An' it wouldn't be dog-in-the-mangery, like two pieces of
cake, Miss Dwummond, 'cos I could lend it to other people
till I weally did want it; but if it was my vewy own, you
see'-he hesitated, then a sudden comprehension seemed to
come to him-'then I could fight all the vewy biggest big
boys wifout caring.  For I could pop into my gwave an'
laugh at 'em, even if I was licked-'cos-'cos I should have
won weally-shouldn't I, sir ?'
The moon shone clear on the ruins before them, and all
around them, hidden in the shadows of the trees, lay the
little world which forty years before had defied a big one.
Through the still silence came only that twittering of birds
fighting for a roosting-place, until the man's voice said
evenly-
'It is a question, Jerry, " hozo far high failure overleaps the
bound of low successes." Ask Miss Drummond; I don't know.'
The answering woman's voice came swiftly. 'Surely this
is no place for an Englishman to talk of failure !'
lie turned sharply.  So this girl was at it now; she
too wanted to rouse him; she had heard the story-or part
of it.
'I almost wish it were,' he answered bitterly; 'then we
might forget it. But the glory of it gets to our heads-we
come back to it again and again.'
He stopped abruptly, for a tenor voice rose in sweet
undertones upon that twittering of birds-
'There is a green hill far away,
Outside a city wall.'
The singing and the faint crush of gravel ceased together,
as the singer, passing them, drew up and touched the old
billycock hat.



