280              VOICES IN THE NIGHT
And there were others, besides these two, on the river
steps that morning whose outlook on the future showed the
same divergence. A couple of municipal scavengers, armed
with the broom and basket which under our rule bids defiance
to privilege, prejudice, and privacy, talked with cheerful
certainty as they swept up the paper Jan-Ali-shan had torn
to bits.  The Sirkar would have to employ everybody's
relations if the plague went on as it had begun. They were
shutting the shops already in the butcher's quarter, the
hospitals were full, the bazaars empty. Of a surety there
was a good time coming for scavengers !
Two women, however, returning with their waterpots from
listening at the temple, agreed that if, as the priest said,
Mai Kaili had declared there must be blood on her altars ere
the plague was stayed, what was the use of amulets 1 Besides,
who could tell if the promise was not a trick; who, briefly,
could tell anything except that it was an ill time for virtuous
women, and that those were lucky who could stay at home ?
So with furtive glances, and keeping close together, they
shuffled back to some dim alley, to retail what they had
heard.



