THE SPIRIT OF KINGS AND SLAVES           155
'It's a rippin' song, ain't it, sir ?' remarked Jan-Ali-shan,
who had been warbling away at the runs and trills like any
blackbird, as he watched Chris Davenant's listening face.
' Wraps itself round a feller somehow. Kep' me from a lot o'
tommy rot, that song 'as in my time, an' sent me to the
flowing bowl instead.'
As he walked over to see if the tank was full, he whistled,
'Let the toast pass, here's to the lass,
I'll warrant she '11 prove an excuse for a glass,'
with jaunty unconcern. He returned in a moment, the
coolies behind him carrying the iron ladder back to its hooks
on the pier.
' All right, sir,' he reported. 'Give 'er two men an' she'll
'old her own against a thousand.'
Chris, absorbed in his thoughts, made an effort to wrench
himself from them by assenting.
'Yes. They'd find it difficult without guns, unless they
could manage it by the river.'
Jan-Ali-shfn shook his head. ' Not if we'd a rifle or two
aboard, sir, to nick 'em off in the boats.'
'Couldn't they get along the spit,' suggested Chris, ab-
solutely at random.
'Might be done, mayhap,' admitted the other, after a
reflective pause. 'Leastways, if you was a "Ram Rammer"
an' 'ad a right o' way through the 'ouse o' Rimming-beg
pardin, sir, though you 'ave chucked old 'Oneyman an' 'is
lot-I mean, if you was a Hindoo an' they'd let you through
the temple. But even then we could nick 'em in the water
afore they could get ropes slung.'
'There's the ladder,' suggested Chris once more. He was
not thinking of what he said. He was asking himself what
he had not' chucked' away recklessly I 'It is only about
six feet up; they could easily--
'They could easily do a lot if they was let, sir,' inter-
rupted Jan-Ali-shan, as he turned to go, with a pitying
look. 'But we don't let 'em. That's how it is. An' we
ain't such bally fools as to leave 'em ladders. No, sir! Two
men-if they was men-'u'd keep that pier a Christian country
for a tidy time.'
As the trolly buzzed back stationwards, the group of
yellow faces above the faded brocades gave up watching the
manoeuvres of the drawbridge, and returned to their kite-



