108              VOICES IN THE NIGHT
listener, emphasising his allusion to the God of Death by
a placid look towards a tinsel-bound corpse swung to a
bamboo, which two men were carrying slantways across the
steps to the burning place below the railway bridge.
More than one amongst the bathers, overhearing the
remark, nodded assent, and looked with a vague fear at
the loafer who had seated himself a few steps down, and
taken off his battered billy-cock; for being Sunday he was
off duty and uniform.
'Ramn-ram,' he said, with a general wave of the hand.
'So it's the old game still. Sunlight soap, monkey brand,
and Al copper-bottomed at Lloyd's doing a fire insurance!
Lordy Lord ! I might 'ave bin 'ere last Sunday, instead o'
last year. An' 'ows Mr. 'Oneyman ?'
The last word, intended for Hunuman, evidently conveyed
a meaning to the whole remark, for many faces grinned, and
the old pujdri salaamed with all the difficult gravity of a child
who knows some time-worn jest is nigh.
'Sri Hunuman hath been well, since the IHuzoor fed him
on quinine pills hid in Shiv-jee's raisins last year. Ho ! ho!
ho! that was a spectacle !'
A priest with a trident on his forehead chuckled too.
'Yea! he is strong.   He stole the sugar yesterday from
Mai Kali's very lap.  Lo! even the monkeys know that
offerings should be left at Shiv-jee's feet !'
He spoke at a group of villagers who, in tow of a rival
priest, were taking their offerings to the further temple.
John Ellison laughed.
"'Ow'appy could I be with either,"'
he chanted.  'W'ot!   Ain't Shiver and Kali settled that
"biz" yet ? W'y don't they get a divorce for bigamy both
sides ? Not as I care a d-n,'-he went on in his vile lingo in
which all was English save the nouns and verbs, the latter
having but one tense-the imperative.  'Siree 'Oneyman's
my fancy. He as 'its 'im 'its me, Jan-Ali-shan. An' let me
tell you that ain't no 'arnsiki bat.1 It's zulm an' ficker an'
burra burra affut!'
These astounding equivalents for tyranny, trouble, and
great misfortune, he used with intent; for he liked to trade
on his reputation as a bird of ill-omen. ' Meanwhile,' he con-
Hainsi-ki-bat, lit. smiling word.



