THE SINEWS OF WAR                 139
'I doubt if there is a case over two-and-twenty in the
ward,' replied Dr. Sullivan, 'except'-he paused beside a
cot in the far corner, where a nurse sate at the head and an
orderly waited at the foot-' except this one.'
He spoke without any attempt at an aside, for the face
staring up with open eyes at the ceiling was unmistakably
unconscious; yet, even so, curiously haggard, weary, anxious.
'He is a hospital orderly,' went on the doctor, 'the best
nurse I ever came across. I wonder how many fellows he's
pulled through in his fifteen years of it. But it has got him
at last, though he was careful.  In a hurry possibly, and
didn't disinfect; there's been a terrible rush lately, and very
little will do it. Poor old Steady Normal!' He laid his
hand regretfully on the anxious forehead for an instant, and
the expression on hit face was mirrored in those around
him. 'They called him that, Lady Arbuthnot,' he explained,
' because he used to beam all over when he could echo that
report. Well, if anybody pulls through, he ought to, in
justice; but it's a bad case. You see, he is saturated with
the poison.'
So on and on they passed, down one side and up the
other, pausing by each bed to look at what lay there, and
compare it with the chart which Sister Mary unhooked from
the wall and handed to the doctor.
It got on Grace Arbuthnot's nerves at last-the methodical
calm of it all, the smiles that were so cheerfully sympathetic
or so wistfully impatient, the studious speech, the still more
studious silence. Until at last, when the end was near, and
Dr. Sullivan's finger, travelling over a chart, pointed out a
level after a series of peaks and passes, she could not help
seeking relief in the remark that 'some one was out of
the wood !'
A contented smile came to the face she was leaving, but a
look showed on the one she was approaching which struck
her like a blow, which she felt she could never forget, so full
was it of something akin to anger in its hopeless, helpless
blame.
'He is in the thick of it, poor chap,' said the doctor in a
low voice; ' only came in yesterday.'
And Grace's eyes, dim with tears, could scarcely see the
jagged notches rising higher and higher in the fresh un-
fingered chart that was being shown her.



