FAIR ODDS                   353
But it was when an assistant police-officer at the club,
thinking to rouse him from his general despondency by
putting him on the track of a good thing, mentioned that
there had been a ruby in the casket which he really ought to
get hold of; a ruby that had been claimed, on irrefragable
evidence, as an heirloom by a peculiarly impecunious member
of the Royal Family, from whom he could no doubt get it
cheap without much trouble-it was then that Mr. Lucanaster
had fled from his fellows, and actually wept to think that
after three years' hard scheming he had bought that ruby at
something like its real value.
That had been the worst blow; but there had been similar
ones, and quite a large number of the pensioners invested
in new cocks and quails and went about with cheerful
countenances.
Another result was that Grace Arbuthnot, as she stood one
day re-threading the four pearls which Sobrai Begum had
brought to Miss Leezie's house on to the string that had been
found in the casket, declared that it was just like the last
chapter in a novel. Everything was clearing itself up-her
face certainly warranted the remark-and rounding itself off
neatly for the end. She thought, as she spoke, of the lost letter,
the recovery of which, as Jerry's 'Secret Despatches,' had
seemed so mysterious, until the child had told her quite simply
that he had found the envelope in a bush in the garden-
flung away most likely by the thief as valueless-and had kept
it to play with, because some one 'must have hidden it, you
know, an' didn't want people to wead it, so it was secwet.'
But she did not speak of this; she only said that she had
never expected to see her pearls again, yet here they were,
with only one a-missing-her dear old pearls!  She held
them up to her white throat and smiled, thinking of the many
happy hours she had spent with their touch upon her.
If any one had told her that that was the first time they
had touched a slender white throat, and that the last time a
woman had worn them, they had been snatched from a
slender brown one and flung in the dust from scorn of the
hours they had brought to a bride, she would not have
believed it.
Not her pearls! Whose else could they be? Had not even
Mr. Lucanaster given his opinion on them as an expert? for
even that agony had not been spared to the unfortunate man.
z



