242             VOICES IN THE NIGHT
have been had he been foolish enough to try and take the
ring, or even the kites with him. That would have been
fatal.
So as, with a twopenny-halfpenny wisp of a muslin scarf
he borrowed from a friend, superadded to his costume-or
the lack of it-and a certain soft brilliance of opium in his
eyes, the kitemaker lounged about in the more disreputable
quarters of the town, listening to tales and telling them with
equal indifference, he was, in a way, the spirit of an Indian
bazaar incarnate. Truth had gone from him utterly. In its
place had come an impersonal appreciation of the value of
vice or virtue as a mere ingredient of anecdote, and an
absolute lack of responsibility for the result of his admixture
of good and evil.
Therefore, as he sat crouched up in the corner of a frail
lady's reception room, fingering a lute which he had found
there, and trilling softly of 'oughts' and 'naughts' while
she retailed the latest lies to the shifting audience which
came and went up and down the steep musk-scented stairs,
he was at once a thing dreadful, a thing pathetic. For his
keen face, seen by the smoking oil lamps set high in a brass
trefoil before the mistress of the house, was alight with a
sensuous spirituality, and his lean figure, so listless in its
lounge, was instinct with that power of energy, of spring,
that shows even in a sleeping tiger.
'Lo, thou in the corner!' came the narrator's voice; 'hold
thy peace.  What are thy "oughts" and "naughts" to
us of the bazaar ? Take them to thy virtuous beauties who
leave messages for thee at Dilaram's-at Dilaram's forsooth !
an odd "post-arfis" 1 for virtue! And so, my masters,' she
went on, 'the daghdars2-there were five of them-carried
the woman off by force, and-'
Lateefa was not one of the breathless listeners. He was
winking elaborately at the buxom assistant who was handing
round the sherbets, and asking irresponsibly, 'Didst leave a
message for me at Dilarm's, beloved ?'
' Not I, fool!' she giggled; 'thou must be drunk indeed to
think virtue fits me. Yet it is true. One such did come
when I was at Dilaram's with her  ' She nodded to the
speaker-who, having reached her climax, was becoming
1 Post-office.         ' Doctors.



