THE RANM RUCKI                  213 
'Have what ' she asked coldly.
'The silk cord that was round the roll; I gave it to you to
hold, I think. She won't speak without it; it seems it is a
bracelet-an amulet.'
'The bracelet of brotherhood without which a woman
cannot speak to a strange man,' explained Jack Raymond.
'Ah ! you are wearing it.'
She was. Quite idly she had fastened it by its loop and
button round her wrist, in order to keep it safe. She took
it off now, and handed it to him without a word. He passed
it to Auntie Kh6jee, whose withered face settled into self-
satisfaction as she leant forward, detaining his hand till the
bracelet was safely looped on his brown wrist.
Then the words came fast. Floods of them; and Jack
Raymond listened patiently.
Fine though the filagree of marble was that shut them off
from the garden, it interrupted the light, so that their figures
showed dimly to each other. But the scent of the garden
drifted in unchecked, and mixed with the faint scent of
heliotrope from Grace Arbuthnot's dress. There was some-
thing breathless, disturbing to the senses, Lesley felt, in that
uncomprehending effort to understand. It was a relief when
silence fell suddenly, and there was a pause.
'Is that all?' whispered Grace; she was next to Jack
Raymond, her dress touching him.
'I believe I ought to give her a bracelet in return,' he
began. She had one of her gold bangles off in a moment,
and was thrusting it into his hand-' Take that, please do-
you might let me do so much, surely-'
Lesley turned and stepped outside. She felt the need of
fresh air.
'There was no use my stopping,' she explained when, after
an interval, the two rejoined her. ' I could not understand.'
'Not understand !' echoed Grace Arbutllnot reproachfully.
'I couldn't understand the words either. But I thought the
idea perfectly charming. I wouldn't have missed the little
scene for worlds. And she was so delighted with the gold
bangle.'
'It is really not uncommon, Lady Arbuthnot,' protested
Jack Raymond, who was beginning to feel a trifle restive
again. 'And in the old days, the rdm rucl;i was constantly
sent by distressed-'



