72              VOICES IN THE NIGHT
and his wife's incessant instructions, had never been able to
grasp that exclusive use of certain rooms to certain uses,
took Jack Raymond straight into the dining-room, where,
amongst the litter of an unfinished breakfast, a note, on
which quite inadvertently the visitor set his riding-whip, lay
face uppermost.
That ' Dearest Jenny,' therefore, stared Jack Raymond in
the face all the time he was settling that John Ellison should
go for a week's trial as foreman on the new goods station
which Chris was building. He knew the writing, and had,
what poor Chris had not, a fixed standard of inherited and
acquired experience by which to judge the writer. And so
a curious mixture of pity and repugnance came to the
Englishman as he looked at the face opposite him-the
gentle face so full of intelligence, so devoid of character-and
thought of that other coarser, commoner one.  It was a
question of the two men only; the woman, dismissed briefly
as a bad sort, counted for nothing in Jack Raymond's mind.
Yet if Lucanaster had been an Englishman, it is ten to one
that Jack Raymond would not have said abruptly, as he did
say when he rose to take up his riding-whip, ' If I were you,
Davenant, I wouldn't let my wife be seen with that man
Lucanaster. Of course you can't be expected to-to know-
but he's an awful sweep!' As he spoke, his knowledge of
himself made him clutch his whip tightly; but Chris only
stood silent for a moment with a wild appeal in his soft eyes.
Then he tried to speak; finally he sate down again, and
buried his face in his hands.
The straining of the long brown fingers, tense in their
effort to keep back tears, the long-drawn breath trying to
keep back sobs, made Jack Raymond's pity fly before
impatient contempt.
'I'm sorry.  It's evidently worse than I thought,' he
said; 'but that sort of thing isn't a bit of good, Davenant.
Put your foot down. Say you won't have it.'
Chris Davenant's face came up from his hands with the
dignity of absolute despair. ' Iow can I I Didn't even you
say just now I couldn't be expected to understand ? She
says it too. And I've no answer. How can I have one
when there is no place for me-or for her ? That is it. If
she had friends-if there was any one to care--any one even
to be angry; but there is no one.'



