A MEMORABLE OCCASION               313
on its way as it had gone, untouched by change, for thou-
sands and thousands of years; and two women, furtively
sweeping up a prize of horse-droppings on the outskirts of
the assemblage in order to make them into fuel, talked, as
they swept, of the amulet that had promised safety and
brought death.
' Will you come, please, and form up in line,' said a steward,
fussily collecting his candidates among the listening circle.
'It will look better, and save time.'
'Oh dear! I hope I shan't get put next a native,' mur-
mured one little lady, quite plaintively, as she obeyed.
The Secretary-to-Government, who overheard the remark,
smiled; still dubiously.
He smiled again, and so did some others, when Mrs. Chris
Davenant came up to receive a diploma which-it had.oc-
curred to her astuteness-might be worked to her advantage
in English society.  Perhaps the reflection that she had
already shown her willingness to enter into social relations
with the other race was accountable for these smiles, but she
herself, and Chris too, were quite grave over it.
The latter, indeed, could not at the moment have been
otherwise over anything in heaven or earth; for not five
minutes past, as he stood dully indifferent on the edge of
that circle of. listeners, he had felt a touch on the sleeve of
his frock-coat; heard a low voice.
'To-night, Krishn, at the "Circling of the Lights" in
Kali's shrine. We meet there, Her priests and His, to settle
this matter. And thou must be there also.'
He had not turned to see who the speaker was; he had
known all too well. For the moment he could have laughed
aloud at the hideous incongruity of it, with Viva standing
there waiting for her diploma.
It was growing late. The light atoms were trooping in
streams across the western sky, crowding closer and closet
into rays as they sought shelter from the coming darkness
in the sinking sun. There was a great hush over all things,
in which Grace Arbuthnot's voice, as she read out the names
of the recipients, could be distinctly heard. A hush, not a
silence: that cannot come within earshot of a great city.
'It has taken longer than I thought,' remarked one of the
stewards, yawning, when-at long last-the list came to
an end.



