CHAPTER V
SHARK LANE
THERE was no quainter spot in all Nushapore than Shark
Lane (as the road near the public offices where the lawyers
congregated was generally called), though at first sight it
seemed to differ little from its neighbours. Broad, white, 
its tree-set margins were studded with the usual inconsequent-
looking stucco gate-posts of an Indian station, which, guiltless
of any fence, serve to mark the short carriage-drives leading
back to the houses.
And these again-colour-washed pink, yellow, or blue-
were even as other houses of the second-class. Yet it did
not need the placards on those same gate-posts, announcing
that 'Mr. Lala Ram NAth' or 'Mr. Syyed Abdul Rahman,'
' barristers-at-law,' lived within, to tell the passer-by that
the inhabitants were not European.
To begin with, somewhere or another, there was almost
sure to be a grass hurdle visible-the grass hurdle which in
India does the duty of a hoarding and ensures privacy.
Indeed, a knowledgable eye could infer the exact degree
to which the social life within was at variance with the
Western architecture in which it dwelt by the number and
position of such hurdles.  Two or three, merely blocking
in an arch of verandah, being indicative of a lingering
dislike to publicity in some ' new woman'; a dozen or more,
screening in a patch of garden ground, showing the rigorous
seclusion of the old.
True, in not a few cases, this sign was absent, but then a
nameless air of utter desolation, a blank stare out on the
world, told its tale of a keener quarrel still-of family ties,
family life, lost absolutely in the chase after Western ways,
Western ideas. In such houses the only sign of life from
dawn to dusk, barring a furtive wielder of a grass broom
03



