ON THE BED ROCK                  261
not all the right to live as we have lived  Ay! and to
quarrel with those who interfere; above all with those who
make promises and break them   Who '11 buy? 1  ho'11 buy
the promise of peace, the freedom from tyranny, the female
ruler's mercifulness to females ?'
The hands were stretching out on all sides still, as the
onward sweep of that human glacier carried Chris beyond
the power of argument or denial.
He found the opportunity of both, however, when he
joined a group beyond the crush in which he recognised
several of his Shark Lane acquaintances. He had not meant
to show himself in his present dress to them, but he was
eager for sympathy. 'The police ought not to allow that
sort of thing,' he said decisively; 'it might lead to-to-
trouble.'
'I fail to see your point, sir,' replied a keen-faced lawyer.
'It appears to me to lead to the soothing of groundless
terrors. Then the sale of amulets is not prohibited by law.
Nor is there fraudulent statement over and above a general
appeal to superstition and ignorance, which, alas! are but
too common.'
' I join issue with you, sir,' put in another keen face; 'nor,
to my mind, is there even suggestio falsi. Is not our beloved
Queen merciful to females, and has not the Government
graciously asserted that there shall be no interference with
the liberty of the subject ?'
Some one behind laughed loudly, a trifle uncontrollably,
and a voice, which Chris instantly recognised as Govind
the editor's, said jeeringly in Hindustani, 'Ald  Idldl-jee 
there is no lack of gracious words ! But as I have said
ever, as I mean to prove when I choose, there is more than
the words in the Lord-sahib's office-box!'
'Prove!' echoed another of the same type who had
paused, in passing, to join the group; 'thou art behind the
times, Govind!  It is proved already.  But this morning
two Englishmen, on excuse of plague visitation, offered such
insult to three virtuous females that with one accord they
threw themselves down the well!'
'Impossible!' cried Chris; and not lie only, for nearly
every man present voiced doubt, if not denial.
'There is no doubt,' reiterated the news-bringer com-
placently; 'I had it from a man whose uncle was outside.



