THE BETTER PART                 305
only going, while you write, to tell the bearer to look after
Jerry-he's in bed already-while I 'm away.   It won't
take long.'
She was down the stairs again as he was wheeling the
cycle into the hall, the still wet telegram loose in his
hand.
' Hold that a minute,' he said, ' that tyre wants a pump-
it will save time in the end. It wouldn't do to have a smash
-would it ?' He spoke quite cheerfully.
'No !' she replied, smiling back as she helped him. 'Not
if there is going to be a "weal wow," as Jerry calls it.'
'Something very like one, anyhow!' he answered. 'And
you never can tell what may happen if these things aren't
stopped at once. We might have them all over the place by
to-morrow morning-trying to pull down the flag perhaps-
who knows ?' He spoke lightly again, but for all that he had
thought it worth while to pocket a revolver, which had been
lying on Captain Lloyd's table; and as Lesley passed out
first, with her bicycle, he gave a look at the weapon to see
how many chambers were loaded; that was always a wise
precaution.
So, being busy, neither of them saw a little figure in a
scarlet flannel sleeping-suit which had stealthily followed
Lesley downstairs; a listening little figure with wide grey
eyes.
The next instant those two were careering down the Mall,
fast as wheels could carry them.
'It is a quaint cipher,' said Lesley, who, hands off, was
folding the now dry telegram.
'Yes !' replied Jack Raymond absently-he was working
out what had to be done. 'I might send it plain, but for
the cachet of authority-Heaven save the mark!-it gives.
And, of course, the contents are better not known, even by
the baboo. But I'm afraid he must know something; for
I must first of all wire direct to the station-master at
Fareedabad to stop the up-mail-there isn't time for the
order to go through the magistrate.  And that's really
the tiling to make sure of, for the down-mail doesn't pass
Fareedabad till midnight, and it would take almost as
long to get steam up from here-especially as it is Sunday
and the railway people all over the place.'
There were not many of them certainly in the wide
u



