THE TEMPLE OF VISESHWAB              109
tinued, chucking a pice to the pujdri with that extreme
affability which made even the most alarmed exclude him,
personally, from any share in the coming evil, 'seeing as I
was branded Al as a babby I won't trouble you agin,.
sonny; but there's your fee all the same. So now for
Siree 'Oneyman !'
He drew out a paper of sugar drops as he spoke, and,
scattering some on the steps, began to sing
'Click, click !
Like a monkey on a stick.'
The effect was magical. Every leaf of the pipals rustled
as the monkeys, recognising his call, swung themselves down-
ward from branch to branch.
The bathers paused, full of smiles for this common interest
shown by one of the aliens who are so often far beyond their
simplicity.
Even Chris could not help a smile, despite the anxiety he
was in, as he watched the monkeys close in on the sugar
drops, quarrelling, pouching, reaching round with all four
paws: with the exception of one monkey, a very large male,
which, coming lamentably last, only used three; the fourth,
meanwhile, clutching convulsively at its stomach.
' W'y, 'Oneyman 1' came John Ellison's mellow voice, full of
sympathy, ' w'ot's up, sonny 1 Got the cramps --ate some-
thin' yer don't like '-he paused, stared-' W'y! w'ot-
ever-   ' he paused again, and out of the fulness of his
bewilderment wandered off helplessly into-
'She wore a wreath of roses.'
But poor Chris, far off as he was, had grasped the truth
and turned hot and cold, long before Jan-Ali-shan said in an
awed whisper-
'Wherever in the nation did 'ole 'Oneyman raise them
dress bags .' He turned to the bystanders appealingly as
he spoke, but their faces, as they gathered round in a circle,
echoed his own surprise.
'Well, I am dashed!' he said softly; 'this beats cock-
fightin'.'
It did, for Sri Hunuman having by this time grasped the
fact that dignity was incompatible with dinner, had thrown
the former aside, and having rolled the trousers hastily into
a ball, had sat down on it, as on a cushion, while he reached



