SHARK LANE                    67
he had soon ceased even to mention them; though they meant
far more to him.
Despite the mission school training which is the founda-
tion-culture of nearly all young India, his religion was a
mere ethical sense, an emotional yielding to the attrac-
tion of everything to which the epithet 'Higher' could be
applied-mathematics and morals alike. And the giving-in
to the disgusting rites necessary before he could re-enter
native society on equal terms with those, even, who were of
lower caste than himself, had seemed to him degrading. So,
despite his mother's prayers and the advice of other men
who, in like position, had purchased comfort by acquiescence,
he had refused to be made clean on the offered terms. With
this result, that the only familiar touch left to him was that
which this woman in the demi-mondaine pink neglige laid on
his shoulder as, after a time, she flung the note down on
the table, and with a tolerant laugh paused beside him on her
way from the room.
'I)on't be a fool, Chris !' she said cheerfully. ' You can't be
expected to understand, of course, so I'm not really angry.
It is all right, old man. Heaps of English women do that
sort of thing; and I'm going to, anyhow, so it's no good
fussing.'
He made no reply. He seemed, even to himself, to have
nothing to say; nothing that could be said, at any rate, since
the fierce claim for silence and submission (even if it entailed
the disposal of a corpse!) which he had inherited from his
fathers, had to be smothered. So he only stared at the note,
which lay face uppermost. It began 'Dearest Jenny'; and
he called his wife Viva!
The difference of style epitomised the situation, since she
preferred the Jenny; it reminded her of bank clerks and the
top of the Hammersmith omnibus. He realised this now,
for he was no fool; only a reader of books, a believer in
theories, a dreamer of dreams, who, in the almost brutal
blaze of an Indian sun, had awakened, not to realities-that
was impossible to one who still had no guide save books-
but to a new attempt at dreams. One which made him say
pompously, after the fashion in novels, 'I do not wish it,Viva;
and you will please to remember that I am your husband.'
His English, barring a faintly foreign intonation, was
perfect; but his wife laughed.



