64              VOICES IN THE NIGHT
raising clouds of dust at stated intervals, would be the
rickety hired carriage, like a green box on wheels, which,
every morning and every evening, would turn out and in
between those inconsequent gate-posts, conveying a solitary
young man and a pile of law-books to and from the courts.
Such a very solitary-looking young man, that the question
sprang inevitably to the spectator's lips, ' Is the game worth
the candle ?'
There were others, besides spectators, in Shark Lane
who asked the question, and were not sure of the answer.
Miriam-bibi, Htfiz Ahmad's wife, for instance, who, as Aunt
Kh6jee put it, had been taken away to live as a mene, felt it
was not. Of course it was dignified to eat in one room, sit
in another, and sleep in a third, as if this trinity of habit
were Heaven's decree.  Then, undoubtedly, small bronze
feet did look entrancing in small bronze high-heeled shoes.
But when there could be no novel-reading, no writing of
notes, no arranging of flowers and playing of the piano, and
when you were accustomed to eat and sleep when the fancy
took you? Then one room was quite sufficient in which to
be dull and solitary, since there were no friends or relations
near to come in for a gossip.
Besides, it was undeniable that the pretty bronze shoes
f~t ~     pinched the toes that were accustomed to greater freedom.
.I^   ~     Therefore it was a joy, indeed, when, on Sundays, the
green box on wheels, instead of taking Hafiz Ahmad to
court, took her back to the close, familiar city; to the evil-
smelling bazaars below, and the scented, sensual woman's
life above, so full of laughter and quarrelling, so full of
sunshine and seclusion, with its unending suggestion of sex.
Full also, to Miriam's intense delight, of betel-chewing
and tobacco-smoking; for though Hafiz Ahmad permitted
neither in Shark Lane, he never noticed the resultant signs
of either on her return. So proving himself possessed of
that master's degree in the art of compromise which young
India has to take before attempting even a bachelor's in
any other.
For even Miriam found single-mindedness impossible in
Shark Lane, and her eulogiums on her new life had to be
so strenuous in the city that even simple Aunt Kh6jee
remarked that 'wise hens never cackled over their own nests
unless they were empty I'



