AN UNFORGOTTEN PAST                 51
vour help. However, let us stick to business. I have lost
a jewel-case.'
'So I heard,' he said, 'and I am sorry it should have
contained your pearls.'
Pearls! she thought vexedly; did he think she had come
to him about the pearls ? That was but a step better than
Stilton cheese. His following words, however, disarmed her.
'They belonged to your mother, I remember; they were
beautiful pearls!'
'Yes!' she assented softly, and paused. 'But it is not
the pearls,' she went on. ' I will tell you what it is, and why
Ia a  nxious.'
lie sat listening to her story with rather a bored look.
'It is most unlikely the letter will turn up,' he said at last.
'An Indian thief would throw it away, even though, as you
say, it was in a sealed official envelope; he knows nothing of
the value of documents. But it is a pity you kept it; for
that matter, had it. That sort of thing is a mistake.'
Something in his tone made her say quickly, 'You blame
father-why ? You know how he trusted me-how you-'
She felt inclined to remind him of his own confidence in her,
but she refrained. 'Remember I have always-  '
'Been in the swim,' he suggested.
'Could I help that ?' she asked, feeling him  unfair.
'What I mean is, that every one, even my husband- '
' I have always heard you do a great deal for Sir George,'
he said nastily, regretting his unfairness even as he spoke.
He need not have done so, save for his own sake, since her
defence annihilated him.
'As I would have done for you, Mr. IRaymond.'
'I-I beg your pardon,' he said limply, feeling himself a
brute. 'This paper or letter, then, as I understand it, would
have been a sort of safe-conduct to prevent the authorities
rounding on Sir George after the event, as they are apt to
do. As'-a thought seemed to strike him, and he looked at
her sharply-' as they did on me. Your experience has been
useful to you, Lady Arbuthnot!'
She flushed up again. ' How could I prevent its being so?
I am not a fool. But you know quite well I do not come to
you on his account. It is because I am so afraid of the
contents of that unfortunate letter leaking out. With this
general election going on--'



