CRACKERS AND SQUIBS                 99
interests, has not yet found wider ones, had been, though
she would never have admitted it, cold and grey.   But
to-night, for the first time, she realised that her nature held
other possibilities. The dim darkness, the faint light, the
mystery encompassing the mirth around her, even Jack
Raymond's voice asking carelessly, as he passed, how she
was getting on, made her feel dizzy with pleasure.
'We are having a splendid time,' she answered joyously.
'Aren't we, Jerry ?'
But Jerry answered nothing. He was much too absorbed;
his wide grey eyes were wider than ever, staring out at the
fireworks.
' What is it, Jerry i' she asked curiously. ' What do you
see '
' Oh ! nuffing yet,' answered the little lad; 'but if it was
to come-'
As he spoke a sudden scream rose from a group of ladies
close by. A man, running as for dear life to set and light a
fresh row of fire-fountains, squibs, and crackers, had stumbled,
tripped, fallen against the low parapet, and in his attempt to
save himself had dropped some of the fireworks over on to
the terrace. Nor was that all; the flaming, spouting gerb he
carried in his left hand as a port fire, had swung round on
them, and there they were in the middle of gauze and muslin
-alight!
A knot of squibs was the first to explode, darting hither
and thither wickedly, like snakes, amid the frills and flounces,
amid the screams !
'Keep back! Keep back!' shouted the men; and some
had their coats off in a second, while others held the ladies'
filmy dresses back, beating the sparks off with their hands, or
stamping them out with their feet.
But there was a round black something, with just a tiny
glow sizzling slowly into it, which no one noticed as it lay
half hidden under a velvet gown; no one but Jerry- 
The next instant he was standing with it in his hands,
confused for the moment by the dense circle round him
through which he saw no way for a small boy.
'Drop it, drop it!' shouted some one, and Lesley was
beside him trying to snatch the detonator from him. But
he dodged from her with an appealing cry.
'It's mine. It weally is my shell-it weally is !'



