THE SINEWS OF WAR                 147
'There is room for both in the lock-up,' he said cheerfully.
Lateefa gave a jerk to the string he held, which sent the
single kite, which he always reserved as his trade-mark,
skimming downwards in the gloom, to rise again higher
than ever.
' Mayhap! I am Lateef, for sure, as God made me. And
she is what the devil made her-a woman !'
There was something of Lateefa's philosophy in the police-
officer's words when, an hour or two later, he called round at
Government House to say that four pearls, apparently be-
longing to Lady Arbuthnot's string, had been found in the
Lal bazaar in a dancing-girl's house.
'The house where I saw that girl as I passed ' asked
Grace quickly. She felt, somehow, that it must be so; that
there was a fate in it.
'I expect so,' answered the police-officer, then he paused.
'It is likely to be a troublesome case, sir,' he continued,
turning to Sir George, 'for she claims to belong to the
Nawab's house.  And as if that wasn't enough, it seems
that one of the soldiers knocked a man down. Just knocked
him down as one would anybody, you know. He seemed
none the worse for half an hour, when he suddenly went
out. Spleen, of course. I wonder when Tommy will re-
member that half the natives about him ought to be in
glass cases !'
Sir George Arbuthnot frowned too.    'It is most un-
fortunate; especially just now. These women are really- '
he paused and looked apologetically at his wife. ' However,
we shall have no more of this sort of thing. Both regiments
go out to Moradki as soon as we can get the carriage together.
We settled that finally. The desert will do them good '



