278              VOICES IN THE NIGHT
drown 'em; don't it, sir ?' As he scattered the sugar-drops
he sang the chorus of a drinking-song with great gusto.
They were an odd couple those two, the alien feeding the
sacred monkeys, the native watching him silently, and both
conscious of a bond of fellowship between them.
'I suppose so,' replied Chris, after such a lapse of time
that the remark seemed almost irrelevant, 'but I never tried
it. I'm a teetotaller.'
'Deary dear!' ejaculated Jan-Ali-shin sympathetically.
It was really the only remark he could think of in such an
extraordinary connection.
'It doesn't last, though, does it i' asked Chris after another
long pause. 'And it gives you a headache next morning,
doesn't it ?'
Jan-Ali-shan's fluency returned to him. 'Lor' love you,
no, sir ! Not if you's used to it; special if kind friends put
you to by-bye proper.' He broke off, then turned to Chris
and shook his head-' Now you, sir, if I may make so bold,
looks as if you 'ad one. You takes things too dutiful, sir,
I expec's. It's 'ard on the 'ead, sir, is duty.'
Even so much sympathy drove Chris to hiding the mist in
his eyes by watching the monkeys. They were jostling and
hustling, as ever, over the prize; but the sight for a wonder
had brought few spectators, and such as they were stood far
off, more curious than amused.
Jan-Ali-shan, looking towards them, raised his eyebrows
and nodded carelessly. 'Got the 'ump to-day, 'as you, Ram-
sammy I Well, keep it, sonny! It don't make no odds to
me or 'Oncyman. Do it, siree ?'
Apparently none, for the hoary old sinner, out and- away
the tamest there, was pouching sugar-drops as fast as he
could from the loafer's hand.
' Ellison,' came Chris Davenant's voice at last, with a note
of decision in it, ' what would you do if you found yourself
in-in such a tight place that you couldn't-yes, that you
couldn't possibly get out of it ?'
' Do ?' echoed the other slowly, as he shook out the crumbs
and tore the paper into fragments. 'W'y, kill the chap as
put me there, if it was John Ellison 'imself as done the job!
That's what I'd do, sir.'
Chris rose, and the note of decision was stronger. 'Thanks,'
he said briefly, ' I think you're right.'



