210             VOICES IN THE NIGHT
your petitioner) went, the little group of administrators who
responded to her request were fluent enough.  After that
came complaints of the character, and more than one
suggestion that only a regular native reader could be ex-
pected to decipher such writing, and that it would be best
'to hand the document over to the office, which would be
sure to make something of it,-a remark which made Lesley,
who was listening, wonder whether the accuracy of that
something was to be considered at all !
Grace Arbuthnot, however, listening also, let a curious
smile come to her face; a smile that gave it an unusual tender-
ness. ' Where is Mr. Raymond ?' she said suddenly. 'Going,
did you say ? Will some one call him back, please !'
He appeared, ready for his drive home in rather a violent
blazer, and once more there was that unfailing challenge
in his polite-' They tell me I am wanted, Lady Arbuthnot 1'
'Yes! to read this,' she replied, holding out the hiero-
glyphic.
In all her life of beauty and grace she had possibly never
looked more beautiful, more graceful, and Jack Raymond
realised it; realised also that, so far as that beauty, that
grace were concerned, he had not forgotten-that he would
never forget! And the certainty roused all his antagonism.
For a moment he stood like a naughty child refusing to say
its lesson; then he took the paper from her, and ran his eye
down it.
'Persian,' he said. ' I had better give you the gist of it.
The writer is one KhOjeeya Khanum, a pensioner. The
Nawab Jehan Aziz is her representative; he seems to have
been taking toll, as they always do-it is madness paying
pensions in the lump, as we do. She is starving, I suppose;
they generally are! No'-a faint interest dispersed some of
the contempt in his face-' it seems she wants money for a
specific purpose-to buy the "essence of happiness."  That
word is itr-i-khush, isn't it, sir ?'
The commissioner, thus appealed to-a man who was
seldom in fault in speaking the vernaculars-frowned over
the symbol.
'Itr-i-khush, 'm, it may be. But it doesn't matter, since it
is money she wants! I've had one or two complaints about
that sweep Jehan Aziz's pensioners already, Lady Arbuthnot,
and we are going to inquire. So I'll put this one's name



