A MOTHER'S DIRGE                161
one who worked, the one who whimpered beside that cot
set in the sunshine, were absolutely helpless. They knew
nothing. They could not even tell, day by day, if the child
were worse or better. If he slept a while, or drank a spoon-
ful of milk, they praised God; and once when they had
propped him up with pillows, and set a gay new cap jauntily
on his damp hair, they almost wept for joy to think he was
better. And when the consequent fatigue made it all too
evident that they were mistaken, they never recognised that
the change for the worse was due to the sitting-up.
It was after this that Khadjee, with floods of tears, gave
the only jewels she did not wear to be pawned in order that
a hakeem might be called in.  And then she cried herself
sick over the loss, so that, when the medicine-man did come,
he had two patients instead of one. He was a smiling old
pantaloon who had been court physician, and as such had
attended Sa'adut's great-grandfather; who talked toothlessly
of the yundni system of medicine, and of things hot and things
cold, of things strong and things weak, to Aunt Khadjee's
great delight.  Indeed, she took up iiost of the time in
detailing her own complaints, so that, in the end, he reassured
them hastily as to the child, by saying that all he needed.
was a conserve, a mere conserve ! But it proved to be a con-
serve of palaces, containing thirty-six ingredients, the cheapest
of which was beaten silver leaf ! So what with it and Auntie
Khadjee's emulsion, poor Kh6jee's housekeeping purse was
empty after a few doses. But she sate up o' nights spinning,
and so gathered enough to call in another medicine-man.
This one was of a different sort; long-bearded, solemn, with
sonorous Arabic blessings.  He had ordered paper pellets
with the attributes of the Almighty inscribed on them.
These, at least, were not expensive; these, at least, were
within the reach of poverty-even the abject, helpless poverty
of these high-born ladies. So Auntie Khadjee, forsaking her
tinsel cap-making, recalled the teachings of her youth, and
by the aid of the smoke-stained Koran, from which she
chanted her portion like a parrot every morning, traced the
words on to tissue paper with difficulty-she suffered from
rheumatic gout, though she did not know it was anything
but old age-and Kh6jee rolled them into pills, and covered
them with silver leaf and sugar, and put them in the sweeties,
which were the only thing the child cared for. So he would
L



