264             VOICES IN THE NIGHT
the portmanteau, ere leaving the room to take care of itself.
And then ? Then a travelling-inkstand and the little casket
got mixed up in the darkness, and he became conscious of
something wet on his hands.
He swore-in English-and lit another match. The rose-
coloured box was uninjured, but his fingers were hopeless.
He turned naturally to soap, water, towels; and found none.
There was the well in the compound, of course, but-he
swore again. Then, half inclined to laugh half to frown, at
the annoyance he felt, he began to feel his way towards the
stairs. As he did so, a chink of light at the bottom of a
door, farther down the wider roof of the lower story from
which the upper rooms rose, arrested him. He might beg for
a wash there. A voice answered his knock. He opened the
door and went in; then stood petrified.
Seated on a chair facing him, his legs very wide apart,
a bit of looking-glass in one hand, a brush in the other,
Jan-Ali-shan was putting the finishing touches to an elaborate
parting. He was otherwise got up to the nines in an old
dress-suit, which he had picked up for the half of nothing at
an officer's sale.  His white tie and shirt-front were irre- 
proachable; he had a flower in his buttonhole. The only
discordant note was a reminiscent odour of patchouli.
He paused, awestruck- hair-brush and looking-glass
severed from each other by the width of his arm-stretch-
at the sight of his superior officer in native costume.
'Well! I-am-eternally'-his present and future state
was evidently an uncertainty, but he finally said, a trifle
doubtfully-' blessed !'
Then he rose, and accepted the situation with his usual
confidential cheerfulness.
'Beg pardin, sir,' he explained, 'titivatin' for a 'op. The
girls like it, an' you likes yourself; so it's all round my 'at
for the lot o' us, an' a straight tip to "England expec's every  ,t
man to do 'is dooty." An' wot was you please to want, sir ' 
Chris paused in his turn for a second; then followed suit
in confidential explanation. 'I want to wash my hands,
please. You are wondering how I got here-in-in this
dress. I came to the room over there this afternoon, because
-my mother is sick, Ellison, and I want to be near her, and
see her.'
Jan-Ali-shan's face expressed unqualified approval. 'Right



