90              VOICES IN THE NIGHT
waiting for the master of the ceremonies to ask him if he had
had enough.
Enough '
He looked past the pirouettings to that thin line of white
faces, bored yet patient like his own, which fringed those
rows on rows of impassive dark ones, and stifled his yawns
duteously for the sake of the Empire. No such reasons of
state, however, swayed Jerry, who, dapper and dainty in
knee-breeches, silk stockings, ruffles, and a little garland of
his own, sate fidgeting and yawning, yawning and fidgeting.
As he looked across the pirouettings he could see his dearest
Mr. Raymond dozing with dignity in a chair opposite, with
a peculiarly magnificent garland festooned over him. It was
bigger than anybody's but dad's, Jerry told himself, feeling
a trifle aggrieved, and he wanted to ask why it was so large,
when Mr. Raymond was sitting oh ! ever so far back!
' Tinkle, tinkle, ootel ish-stbr !'
The drums banged, the fiddles squeaked, the dancer
postured, and Jerry yawned with commendable monotony,
till, suddenly, the little lad's patience gave way at the two
hundred and fifty-sixth time of asking the question-' IIa-a-
vunder vart-oo-ar.'
'Please !' he said, in his clear child's voice, ' it is the Star
of India dad's wearin'. The Queen gave it him for doin'
his duty.'
'Hush-hush, Jerry !'came breathlessly from his guardians,
but the connection of ideas had been too palpable. A titter
which broke from the ladies behind him made Nevill Lloyd-
who as aide-de-camp flanked the dais, resplendent in his horse
artillery uniform-absolutely choke in his effort to be dignified,
and the joyous crow which resulted quite upset the general
commanding.   Then this chuckle from  the right row of
officialdom did for the Secretary-to-Government heading the
left, so that his gurgle was the signal for a general roar of
laughter to go echoing up into the arches; general so far
only as the white faces were concerned. The dark ones of
the hosts were immovable, keeping even their surprise to
themselves.
'Some one ought, surely, to explain,' said Lesley with a
half-puzzled frown, as, the laughter ending, a general stir of
relieved chatter showed that the audience had seized on the
interruption as an end.



