204              VOICES IN THE NIGHT
ain't nothin' to bazaar folk for the chamber o' 'orrers if they
get the chanst. Then as for 'im, pore devil, 'e must go to
quarantine camp as a suspect anyhow, so it wouldn't make
any odds to 'im, would it, sir ? An' we could tell 'im to 'old
'is tongue or worse befall, couldn't we, sir? An' that 'ud
tone down the colour a bit, as the sayin' is, more nor lettin'
the police send round the town-crier.'
'How about Budlu ?' asked Jack Raymond tentatively; 
but Jan-Ali-shan was ready for him.
'Give 'im in charge 'isself, as 'e ought ter be, for disrelic-
tion o' duty in allowin' ghosts. That 'ud stop 'is mouth, sir;
special as 'e don't know nothin'.'
The simplicity of the plan was obvious. It would even,
Jack Raymond felt, take the responsibility of informing the
police off his shoulders. IIe need only give the stowaway in
charge, then go round to the civil surgeon, tell him the
truth, and leave him to decide whether or not to hush up
the matter absolutely-as he could easily do by the aid of
quicklime and a few stones.
'In that case,' he said, after a pause for deliberation, 'the
sooner we move off from this particular place- '
' Just so, sir!' interrupted Jin-Ali-shan. 'Dro'r the enemy's
fire h'off the weak spot. So, if you '11 take 'im over to the
general's 'ouse, an' settle 'is an' Budlu's 'ash when the perlice
come, I'll 'ang round about them  pore things inside, an'
warble 'ymns an' psalms an' spiritooal songs till you've done
the job. It won't 'urt 'cm, sir,' he added apologetically, 'an'
it'll kinder keep up my sperits.'
It appeared to do so, for when, a quarter of an hour after-
wards Jack Raymond, after finishing his task, returned to
that part of the garden on his way to the civil surgeon, he
heard quite a cheerful version of 'Wrap me up in my
tarpaulin jacket' coming from  the camphor bush.   And
when, just as the sky was primrose with the first sunbeams,
he returned once more to release Jan-Ali-shan from his
voluntary lyke-wake, he found him seated on the plinth of
the mutiny memorial going methodically through 'John
Brown's body,' as sung by. convivial parties, with the elision 
of a word at each verse.
It was near its end, so that only 'John' had to be vocalised
when Jack Raymond came up; but the beating of the silent
tune went on vigorously while he told Jan-Ali-shan that the
.



