CRACKERS AND SQUIBS                97
laughed; but he didn't-he's a nice old man, an' I like
him.'
So, to the old chieftain's inexpressible delight, he tucked
his hand into the Rajpoot's, and said, 'Thank you, sir!'
'You and I are out of it, Miss Drummond,' remarked
Jack Raymond, as, after permission asked and granted, the
Thakoor went off, proud as Punch, to show the chota sahib,
who had only spoken the truth, to the rest of the committee.
That 'you and I' lingered somehow pleasantly in the girl's
memory, so that when she returned to Lady Arbuthnot's
side, and the latter (somewhat to her own surprise) felt
impelled to make some remark on the conversation she had
noticed, Lesley replied carelessly-
'Yes! I think I like him better than I did; he isn't
half bad.'
Grace Arbuthnot felt suddenly as if she could have boxed
the speaker's cars. Not half bad ! And, except in position,
and one or two things which did not, could not, show in mere
acquaintance, Jack Raymond had changed very little since
the days when he had been her ideal of all a man should
be. What was more, that ideal of hers had not changed
at all! Yet hc.'c was this girl thinking him not half bad !
The advent of the general's wife, however, full-as usual
-of fears about everything, created a diversion. Was not
Lady Arbuthnot afraid of catching cold in going out to
watch fireworks ? To be sure, she was wearing a high dress,
which was perhaps more suitable. But, anyhow, was she
not afraid of getting it spoilt with the oil and the dirt ?
And if she was not, did not the underlying doubt as to the
general safety of the position disturb her ?  Supposing it
was only a plot to get the whole European community to-
gether, unarmed, and blow them up ? After the mutiny
anything was possible.
' My husband shall take you in charge,' interrupted Grace,
'and as he has to be escorted everywhere by the biggest
swells, you will be quite safe, for they would hardly blow
themselves up !'
She spoke politely enough, but as she passed out to the
terrace, she said aside to Lesley, ' What a fool that woman is     I
yet she is not much worse than half the others. If anything 
could make us lose our hold on India, it will be the women- 
a it was in the mutiny.'
a                                        \
i                                                                        j



