12              VOICES IN THE NIGHT
art with her pupil. 'And I don't know which is the rankest
outsider, so we must take it on chance,' she replied tartly.
The little laddie's face fell, but he stood firm. 'Please,
I'd wather take it on the-the other; for Mr. Waymond
knows lots about betting and you don't know nothing.'
'I'm glad I don't!' she retorted, feeling quite nettled,
for Jerry's obstinate adherence to his ideal was not to be
set aside with a high hand. 'And what is more, I don't
wish to; so if you're not satisfied, we needn't take the ticket
at all!' So far she got almost spitefully, then something
smote the womanhood and motherhood in her. 'Or,' she
went on, 'suppose we take one on Kingscraft-every one
says he is sure to win.'
The boy's face was a study of pitying contempt. ' Kings-
cwaft!' he echoed. ' Why, he's the favourite, and I'm not
going to foller a lead-I'm going to collar the lot!'
A sudden mist came to the girl's eyes; and through it
she seemed to see the sturdy little soul enshrined in the
sturdy little body. She held out her hand and said simply,
'Come, there's Mr. Raymond-he '11 know.'
'The rankest outsider ?' echoed Jack Raymond quite gravely.
'Let's have a look at the card, Jerry.' Then, as he stooped
over the child, he added, 'Shall I read out the names, or
can you i'
The confessional scarlet flew to the little lad's very ears
this time.  'Only some, I'm 'fwaid.  That one's Kitten.
An' I know that other one-least one end of it I do, 'cos
it's Miss Dwummond's name.'
'Which ? Bonnie Lesley ?' asked Jack Raymond, and the
scarlet flag flew to another face.
' Only the other end of it, please,' corrected Jerry; whereat
one flush vanished in two laughs.
'My name doesn't matter, dear; read the next,' began
Lesley, when Jack Raymond interrupted her.
' Excuse me, we gamblers believe in omens.-H'm ! country-
bred mare-undersized-maiden-Of course I remember! a
post entry, railed down this morning--owner up-that looks
good-white and green sleeves-better-the fellow knows
his border ballads.  Bonnie Lesley it is, my boy, for the
luck'- 'of the name' trembled on his tongue, but the
immaculate collar and cuffs made him alter the phrase to
'the thing.'



