THE FREEDOM OF DEATH               247
Folks said true, then. The plague was abroad i
He had found himself what he needed for his task-a bit
of old iron, a bit of leathern rope; but when he reached the
wicket his first stealthy touch on it showed him he needed
neither. It was ajar. He pushed it open noiselessly and
entered; groping his way, since it was dark in the archway
below the naubut khana. Beyond, in the open court, it was
lighter; yet, even so, he stumbled over a bed set right in
the entrance as watchmen set them.
There was no one in it, but the quilt was warm. So some
one had been there a moment ago. Some one who had gone
out by the open door, and who would therefore return.
He crouched in a recess by the stairs that led upwards
and waited. He had not to wait long. A shuffling step
sounded outside, and, after a pause to bar the wicket, some
one stumbled to the bed. And then out of the darkness came
a quavering grace before meat, that grace which is also the
prayer of blood-sacrifice.
' In the name of the Merciful and Clement God !'
It had not needed the grace to tell Lateefa that this was
Aunt Kh6jee. She must have gone out to draw water from
the well down the lane, for the grace was followed by the
sound of rapid, thirsty drinking. But why had she not
drawn water as usual from the well in the women's court-
yard ? He must find out.
'God quench thy thirst, sister,' he said piously; then
added, ' fear not, it is I, Latcef,' for she had given a startled
cry and let fall the water-vessel, which, bottom upwards,
gave out a glug glug as the liquid escaped from its narrow
neck, that was louder than her feeble attempt at sobbing, as
she crouched up on the bed rocking to and fro.
It was all her fault, she was very wicked, she moaned;
she had tried to go into the streets, she had tried to feel as
if she were going to die, but she could not. And then the
thirst had been so dreadful! But she had only opened the
door for a little moment. Who would have thought of any
one stepping in ? And now he must go away, or she would
kill him too. Why did he not go when it was the plague ?
He would surely die, and she did not want to kill any one
else.  ...
Lateefa could make out enough of her ramblings for com-
prehension, but he did not therefore flinch from the huddled-



