RED PAINT                   291
his obstinacy grew at each step. Why had not Grace the
sense to believe, once for all, as he had told her at the very
first, that hers was not the hand to wile his back to the
plough 1
Her hand! Ye Gods! And he could feel its touch now
on his. That woman's touch so full of possibilities, so full of
power.
' Mr. Waymond! Oh, Mr. Waymond! Do please don't
go away!' came Jerry's voice from a side-room used as a
schoolroom which opened out from the hall. 'Oh, please do
come and help me wif this. I'm 'fwaid I don't know some-
fing I ought to know.'
It never needed much of Jerry's voice to cajole any one;
so the next moment, temper or no temper, Jack Raymond
was bending over the little figure which, perched on a high
chair at the table, was busy over a map of India.
'Hullo, young man !' he said. 'Lessons ?'
Jerry looked at him in shocked surprise. 'Why, it's
Sunday! And I've learned my hymn-'bout babes an'
sucklings an' such is the kingdom of heaven, don't you
know. An' I'm not 'llowed to go to church 'cos mum says
I'm not normal yet; don't you fink, Mr. Waymond, it's just
orful dull of people always twying to be just the same ? I
like it when mum says I'm feverish. I dweam dweams.
Las' night I dweamt there was a weal wow, an' dad made me
his galloper, an' I had secwet dispatches. Oh! it was just
wippin', I tell you.  I think secwet dispatches is-is the
loveliest game! 'Cos it's-it's all your own,,you know, and
nobody, nobody else mustn't have them, or know, not even
mum. And you keep 'cm quite, quite secwet, an' you don't
even know what's inside, yourself; do you ? Not if you play
it ever, ever so long as I do. And I did it once too, you
know, weally; at least I fink I did, though they say I didn't.'
The child's eyes were still over bright, his cheeks flushed
with the last touches of the sun fever which comes and goes
so easily with English children in India; and Jack Raymond
smiled softly at the little lad who reminded him so much of
his own boyhood, even though the remembrance, at that
particular moment, brought a fresh bitterness towards the
woman he had just left--the woman who would have liked,
as it were, to eat her cake and have it.
' And what are you up to now ?' he asked, seating himself



