AN UNFORGO'ITEN PAST               55
'All in good time, Jerry ! don't rush your fences,' replied
Jack Raymond, and the thrill seemed to have invaded his
voice.
So across the lawns, and along the winding walks bosomed
in tall trees, where the birds were twittering their nightly
quarrel for the uppermost roosting-place, those two, boy
and man, the present and the future of the race, with its
unforgotten past linking them, strolled hand-in-hand.
And the daylight lingering with the moonlight lay hand-
in-hand also; lay softly, kindly, upon all things.
'This is the east battery, Jerry,' said the man in a hushed
voice, to match the peace of the garden. ' Campbell-he was a
relation of your mother's, by the way, and so a sort of relation
of mine-never left it for five months. He is here still, if
it comes to that, for he was literally blown to bits at last by
a shell he was trying to throw back on the enemy. He'd
done it dozens of times before, but this time-was the last!'
There was not much to see. Only a slab in the dim grass
with 'East Battery' cut upon it.
' Mum told me about that,' said Jerry in an awed whisper.
' His name was Gerald, same as mine,'-he paused to
look doubtfully at the face above him-' she said it was an
eggsample to me. But I'm not goin' to be blowed up first.
Aly shells 'll always burst just in the vewy wightest places,
bang in the middle of the enemy, so I can laugh at 'em
before I dead.'
Jack Raymond, passing on, felt a pang. 'Always in the
very rightest places !' That had been the dream of another
boyhood.
The sky was as a pearl overhead; a pearl set in a darken-
ing tracery of trees. The moon began to stretch faint fingers
of shadow after the retreating day, and still those two, man
and boy, passed from one immemorial deed to another, while
the small hand sent its thrill to the big one, so that Jack
Raymond wondered at the tremor in his voice as he said,
pointing through the trees-
'And there's the general's house with the English flag
flying still !'
Jerry stiffened like a young pointer on its first covey,
every inch of him centred on the grey tower, its flagstaff
draped dimly with the royal ensign, which rose against the
sky. Then, standing square, head up, he saluted.



