THE SPIRIT OF KINGS AND SLAVES          157
Burkut-who had been listening with that sinister look of
his-touched him peremptorily on the arm, and said-
'Have a care, Nawab-sahib, some one comes.'
Jehan turned quickly, and saw behind him a sergeant of
police.
He came with a summons for the Nawab-sahib Jehan Aziz
to attend at once at the cantonment police-station.
Still confused by his anger, and scarcely master of himself,
Jehan stood looking at the paper put in his hand, and trying
to disentangle from the smudge of the lithographed form the
few written words which would give him a key to the rest.
The first he saw was ' Sobrai Begum,' the next ' Lateefa.'
They pulled his pride and his cunning together in quick
self-defence. Though a fierce longing to have the jade's
throat within the grip of his thin fingers surged up in him,
the desire to put her away privily was stronger. He folded
up the paper with a shrug of his shoulders, and turned on
the curious faces around him.
''Tis only Lateefa in trouble with a woman,' he began.
'And they need his master's virtue to get him out of it!'
sneered his opponent. ''Tis too bad; were I the Nawab, I
would keep mine for my own use-'
The Rightful Heir glared at the giber, and a vast resent-
ment at his own impotence came to the descendant of kings.
Why was he not able, as his fathers had been, to sweep such
vermin from his path ? Why had he to obey the orders of
every jack-in-office ? Then for Sobrai herself. Why could he
not settle her in the good old fashion without any one's help ?
As he drove over to cantonments in the ramshackle
wagonette this desire overbore the others, and his cunning
centred round the possibility of getting the baggage back to
the ruined old house, where screams could be so easily stifled.
The first step, of course, was to see Lateefa in private and
hear his version of the story. That meant ten rupees to the
constable in charge of the lock-up, but it was better to pay
that, at first, than hundreds of rupees of hush-money after-
wards if the police went against you.
So the silver key slipped into the sergeant's pocket, and the
iron one came out which opened the barred door behind which
Lateefa sat like a wild beast in a cage-Sobrai, meanwhile,
being accommodated with free lodgings under the charge
of an old hag in a discreetly private cell round the corner !



