6S              VOICES IN THE NIGHT
'Don't, Chris ! It doesn't suit the part. Besides, we were
only married at the registrar's.  So if you want a wife
of that sort, Lucanaster says you can marry one, if I don't 
object. I've been thinking about it, and I don't think I 
should    '
He stood up and threw his hands out passionately ere
covering his face with them; and the action, utterly un- 
English as it was, suited him better than his previous calm.
' It-it's a lie to begin with,' he cried hoarsely. ' And even 
if it weren't-I won't have it said-it-it makes me lose
myself.'
She drew back a bit and looked at him. 'You've done
that already, Chris, and so 've I,' she said calmly. 'Now don't
interrupt, please; I've been fizzling for this talk the last
month, for we shall rub along together so much better when 
we thoroughly understand each other. So, I'm not going to
pretend any more, Chris! It doesn't work. I tried it at 
first because-well! because you mean well, and I like to 
make things comfy while I can.  But I'm sick of Shark 
Lane. Some of the men wouldn't be bad, if they weren't so
awfully high-toned-that's what's the matter with you, Chris!
-but the women beat me. I went to see that little fool Hafiz
Ahmad's wife yesterday, because I'm a good-natured fool
myself and she said she was dull, and you asked me; and as
I say, I like things comfy. Well! she wanted me to play
old maid, and the cards were-oh! filthy! That finished
me. Of course it was only a trifle, but it did the trick.
I've chucked. I won't play the game any more, Chris. I
am going my own way; and if you want to see Shark Lane
here, I shall be somewhere else. You needn't bother or fuss.
I can take care of myself perfectly-I went about London
a lot, you know. Besides, doesn't it stand to reason that
I'm a better judge of what an English lady can do than you 
are ? Why ! I might as well try and teach you the etiquette
of those disgusting temples where your precious stay-at-
home women worship in-in the altogether!' She giggled
modestly, and then, seeing his face, gave him a final pat.
'Cheer up, Chris! I'm sure you could marry one-a cousin
or something-if you tried.'
He interrupted her with a listless, nerveless dignity.
'You seem to think it all pretence, but I couldn't go back
to the old ways; this-this has meant more to me, than



