A VALSE A DEUX TEMPS               181
The Eastern reproof of the old for those who leave their
duty to the race undone, fell on Jack Raymond's Western
ears and held them unexpectedly.
Why had he no son, in whom to live again 1 The answer
could not be avoided-because the woman he loved had
jilted him, and he had not chosen-
Not chosen what ? To do his duty ?
He smiled. 'Lo! friend of mine,' he answered lightly,
'such things are chance. My son might have been a coward.'
But as, after having seen Jerry marched off in the direction
of bed, and bidden good-bye to the Thakoor-who was far
more sleepy than the child-he strolled on with his cigar, he
knew quite well that the excuse was a false one.  The
thought of inheritance, either of heroism or cowardice, did
not enter into the question with Englishmen and English-
women as a rule. Marriage was a purely personal matter.
There, in fact, lay the fundamental difference between the
East and West. That was what made it impossible for the
two races-- -
The sound of voices in anger made him pause. He had
come back to the verge of lights, to the limit of the dancing
feet, and before him rose the ruins of what in the old days
had been the hospital.  The roof had fallen in, but the
marble flooring, raised above the levels outside by a half-
sunk foundation of cellars, was still in almost perfect repair.
And here, after supper-the al-fresco Lancers having proved
so great a success-the mutiny group had chosen to improvise
a ball-room.  Such things are easily compassed in India,
where an army of sweepers and servants appear in a moment.
Once swept, it needed little garnishing; for the great wreaths
of coral bignonia garlanded it from end to end, and even
flung themselves across it here and there like rafters. As
for lights, a few Chinese lanterns, torn from the trees and
swung among the flowers, were sufficient for dancing; and
who wanted more ? Not these masqueraders, with whom,
as the hours grew towards dawn, the fun had become fast
and furious. The club-house, indeed, was now almost deserted,
except by the line of carriages, and even this was lessening
every minute. Supper itself appeared to have migrated to
the open during Jack Raymond's stroll, for, to his intense
disgust, he saw a table-with champagne bottles showing pro-
minent-behind the flitting forms of the dancers; flitting



