ON THE BED ROCK                  259
Chris, who had not seen a Sheikh Chilli fair for years,
went forward eagerly as a child himself, the whole scene
coming back to him with absolute familiarity: the rows of
little lights set on the ground to mark the streets, and behind
them, ranged in squares, the toys; thousands of them, millions
of them; baked mud, bent bamboo, curled cotton; soda-water
corks, match-boxes, even brass cartridges, all pressed into
the service by a truly marvellous ingenuity. And between
the lights, along the paths, jammed almost to solidity by the
barriers of toys, humanity of all sorts and sizes, seen in that
curious soft radiance rising from the earth below its feet!
humanity trying to pause and admire, trying to pause and
laugh; helpless for either when standing, and driven to gain
absolute solidity by squatting down and letting the stream
sweep over it.
A group of dancing-girls showed on the flat plinth of the
shrine; musicians strummed here and there; here and there
a conjurer essayed tricks. But all this was trivial beside the
toys.
Yet they were still more trivial: one for a farthing, two
for a farthing, even three for a farthing if you chose mud
monkeys, or brass rings made out of sliced cartridge-cases
set with drops of blue or red sealing-wax.
'Lo !' came the voices of peasants in for the show. 'See
to that! That is new !' And some grave-faced husbandman
would buy a sort of Mercury's caduceus made of bamboo, with
two writhing, twisting snakes to it, fearfully, horribly alive.
This piece of ingenuity, indeed, ran a couple of cotton-wool
bears who chased each other endlessly over a loop of bamboo,
close for the pride of first place in the fair; a place for which
there was keen competition. So that, whenever any toy
seemed to hit the fancy, there were instantly trays of it being
hawked about above the crush, above the soft light, with the
cry-'The best in the fair, one farthing! one farthing for
the best in the fair !'
Chris, caught in the crowd, drifted on with it, wondering,
as he had wondered as a child, which of the many claimants
up aloft in the semi-darkness was the true one. It was a
strangely absorbing wonder; but then the whole scene
was absorbingly unlike anything else in the world. It was
humanity herded by toys, limited by them, forced to go one
way, and one way only, by them !



