IN THE TOILS                   189
It began: ' We, the undersigned, do solemnly pledge ourselves to
uphold and to protect- ' 
The list of what was to be so upheld and protected was a
long one. Indeed Chris, running his eye through it, recog-
nised most of the first principles of sweetness and light.
'That is practically all,' put in IRamt Nath rather hastily
when, the end of the third page being reached, Chris seemed
inclined to turn it. 'You have seen enough to grasp our
meaning, and decide if you can support us.'
' So far,' began Chris thoughtfully, ' there seems little--'
Then, quite mechanically, he did turn the page. 
What was written overleaf was in the Sanskrit character,
and ran as follows:- 
' And to thee, daughter of Surabhi, framed of thefive elements,
auspicious, pure, holy, sprung from the sun, source of ambrosia, we
row obedience, reverence, protection. May he be accursed, 0 Sin
Expeller/ who curses thee. May all men know that they who kill
them that kill thee, are purified.'
Chris Davenant's finger remained pointed accusingly at
the black-lettering, his clear intelligent eyes sought those
other eyes, equally intelligent.
'Oh, that!' said Raim Nath in instant petulant excuse.
'That does not concern you or me. W\e-I mean our class,
the educated class-understand that it does not, and so-so
we ignore it. You know, as well as I do, that if we were to
avow our real belief on the cow question-if we did not
insist on what is virtually, as you very well know, the test
point between the orthodox many and the heterodox few,
we, the latter, might as well give up our aim of benefiting
India, our hope of influencing its masses. It is for this reason
that the Arya Somaj, though officered by men like myself, has
always professed-   ' He paused, doubtful of committing
himself, even so far; then went on, evasively:  'One has to
forfeit some independence of thought in the effort to gain
a great end.  Is not the whole system   of party govern-
ment-in which, admittedly, individuality must be lost-a
proof-'
Chris stood up suddenly; yet, despite the suddenness,
doubtfully. 'Party government!' he echoed. 'Let us find
out party first, Riam Nath, and as for that'-his voice and
face softened as he pointed again to the Sanskrit lettering
-' that cannot be for me-as yet.   It may come back also.



