THE KITE-FLYERS                  31
So in a second, ear-piercing shrieks of amazed disappoint-
ment rent the air, and there was Kh6jee on her knees
attempting pacification, while Khadjee from  her tinsels
implored immediate gratification.
'Give it him, Nawab-sahib !' she fluttered. 'Lo ! he will
die in a fit; it is ill denying a child; thou canst take it back
when he tires of the plaything.'
'Yea! give it him, meean,' pleaded Kh6jee, all of a
tremble. '"A child's cry in a house is ill-luck"; thou canst
take it back when he sleeps.'
The suggestion struck the keynote of another resentment
in Noormahal, making her forget the vague opposition which
the child's claim had raised.  She caught Sa'adut to her
sharply, making that claim her own; for now, thinking only
of his helplessness, his cries hurt her physically, making
prudence impossible.
'Yea, give it him, Jehan Aziz, Son of Kings!-give it
him in jest for a while. It is easy for a father to steal his
son's right from him while he sleeps !'
Jehan sprang to his feet with a fearful curse; for the
tempest of ungovernable anger which had come to that
elemental group in the still sunshine, had brought with it
the usual sense of personal outrage on personal virtue which
alone makes quarrel possible.
'Steal- didst say steal ' he echoed. 'Ay, but 'tis as
easy for a wife to steal from her husband when he wakes!
Fool! When I wrung the betrothal pearls from thee last
year, didst think I did not know there was a string short 1
Didst think I could not count them round my mother's neck
when she held me, a child  '
Noormahal paled, yet faced him with a scornful laugh.
'Thou didst forget to count the string she sold when thy
father refused her bread; it runs in the blood, Nawabjee !'
His look was fiendish now. ' That is a lie, woman ! and
thou knowest it. The English took them, as they take all
things. Besides, have I not dallied with them round thy
neck since then, at my pleasure  What! are they there
still t' he went on mockingly, as Noormahal's hand all un-
consciously found the slim throat hidden by the folds of her
veil. 'Didst keep them against the chance of my return i'
She glared at him helplessly, yet almost forgetful of the
brutality of his insult in a greater wrong. 'It was for the



