144             VOICES IN THE NIGHT
false pearls, and a finger-tip placed in warning where the
lips should be.
He took the hint and stared silently, his blood racing
through his veins, not from any suggestion of balconies and
their like, but from curiosity, from excitement, from, in a
way, the admiration which is the antithesis of balconies;
for though he knew it not, Sobrai's dress and address were
.i ~  ~     ~those of the virtuous woman entertaining her lawful owner.
So, with a salaam, whose grace had been caught from
Noormahal, the girl slipped to the ground among her brocades,
'1:    ~     and No. 34 B Company instinctively slipped his feet from
*', ~  ~     the plinth also.
There was silence for a second or two; then another hand
stole out from the green and gold stars that were so shadowy,
yet so clear.  A hand clasping an hour-glass drum by its
narrow waist, and twirling it gently so that the leaded
silken tassels on its fringe did the duty of fingers, and sent
that strange unrest throbbing out into the air.
But the voice that followed it robbed the sound of its
usual character, and took the restlessness into a definite
cause. For Sobrai's song was not of the bazaars. It was
of the palaces. A bard's song of old days and dead kings,
of war, and death, and victory. No. 34 B Company sate
with his hands clenching his knees and listened almost
stupidly, until, suddenly, a returning torch flung a great
beam of glaring light into the shadows which almost hid the
singer, and revealed a pair of black eyes amid the stars.
He stood up then, and caught his breath in hard.
This was ripping, simply ripping. He had not had to use
the adjective for months, and with it came back a world of
recollection-of idle harmless larks, of boyish mischief. It
X,~~ ~      almost seemed as if the figure understood, for a gleam of pure
mischief came to the black eyes, as Sobrai stood up also. In
truth she found it ripping also, the only bit of fun she had
had in a fortnight's freedom !
And behind No. 34 B Company's red coat some fresh
spectators had gathered, curious, surprised.
A sudden dare-devil delight seized on the girl, her voice
rose to its fullest pitch, she began to dance. Not with the
posturings and suggestions of the bazaar, but with dignified
gestures and scarcely perceptible swayings suited to her
heavy robes, and to the words she sang. And all but her
I t



