THE OLD WINE                   279
But Jan-Ali-shan had risen also, and now stood facing his
superior officer with an expression of kindly tolerance and
mournful respect.
' Not, sir, as there ever is sich an almighty tight place, as a
chap can't get out of by leavin' a h'arm or a leg or a bit of
hisself generally to be cast into 'ell fire, as it say in 'Oly
Writ; for there ain't nothin' impossible, if you've enough of
the devil in you-that's 'ow it comes in, sir'; here he paused,
Joubtful, perhaps, whether Holy Writ contained this also, then
went on easily, 'for it ain't no manner of use, sir, reachin'
round for things as you can't catch no real holt of-you must
jes' take wot comes 'andy, though it mayn't be much to be
proud of-such as cuss words an' kicks and that like. But
they give a powerful grip sometimes, sir, as you'd find, savin'
your presence, if you was to give 'em a fair try.' He paused
again, looked at Chris tentatively, then smiled a perfectly
seraphic smile full of pity, wisdom, almost of tenderness.
'If I might make so bold, sir, w'ot a man you an' me 'd make
if we was mixed up ! H'arch-h'angels wouldn't 'ave a look in !
And w'ot's more, I shouldn't 'ave to clean damn myself keepin'
them Kusseye coolies from sneakin' the cold chisels; an' a
good name too for the lot, though it is cuss-you as I make it
in general.'
'Kuzai ?' echoed Chris quickly. ' What! are those fellows
from the butcher's quarter giving trouble-and I only put
them on out of charity ? Why didn't you tell me before i'
But Jan-Ali-shan had reverted to his affable indifference.
'Trouble,' he echoed in his turn, ' Lord, no, sir ! I has to read
the Riot Act summary most days-they get quarrelling with
the 'Indoos over some cow-killin' tommy-rot; but w'en it
come to sneakin' cold chisels, I 'ad to knock 'arf a dozen o'
'em down. But they don't give no trouble to speak of. Nor
won't,' he added significantly, 'if they're spoke to proper.'
' I'11 see to it to-morrow,' said Chris, and then, once more,
wondered at his own words. This afternoon a frock-coat;
to-morrow an inquiry into a workmen's quarrel; and between
the two, inevitably, that decision. The rest was all unreal,
but that was certain, that must come.
Jan-Ali-shan, however, as-after touching his cap de-
corously-he moved away, sang
'To-morrow will be Monday'
as if all the foundations of his world were absolutely.sure.



