THE OPEN QUESTION
BY ELIZABETH ROBINS
In One Volume, price 6s.
Daily Chronicle.-' He gives us here three deeply differentiated beings, in
whom yet some family likeness of mentality is made to appear, and he draws
them with that concern for the value of each stroke, which was known to
masters of etching, and to them only. There is a seriousness of purpose, an
artist's genuine humility before his material, mated to a rare sense of life and
the play of strong hearts and souls, which makes this a book of moment.'
St. James's Gazette.-' This is an extraordinarily fine novel. . . . We
have not, for many years, come across a serious novel of modern life which
has more powerfully impressed our imagination, or created such an instant
conviction of the genius of its writer. . . . We express our own decided
opinion that it is a book which, setting itself a profound human problem,
treats it in a manner worthy of the profoundest thinkers of the time, with a
literary art and a fulness of the knowledge of life which stamp a master
novelist. ... It is not meat for little people or for fools; but for those who
care for English fiction as a vehicle of the constructive intellect, building up
types of living humanity for our study, it will be a new revelation of strength,
and strange, serious beauty. . . . The brief statement of this Question can
give but the barest conception of the broad and architectonic way in which it
is worked out in the lives of the actors, with what tender insight, what utterly
unmaudlin unsentimentality, and absolutely inevitable dramatic sequence.'
Outlook.-' It were difficult here to give more than a dim, perhaps even a
distorted, outline of this book; difficult here to give more than bare and in-
complete suggestions of the splendid art, the frequent magic, the leashed
power whe-ewith Mr. Raimond has wrought out his story-no gloomy story
by any manner of means, rather a thing of light and colour and laughter,
touched here and there with shadow.'
VIA LUCIS
BY KASSANDRA VIVARIA
In One Volume, price 6s.
Daily Telegraph.-' No one who reads these pages, in which the life of
the spirit is so completely described, can doubt for an instant that the author
is laying bare her soul's autobiography. Perhaps never before has there been
related with such detail, such convincing honesty, and such pitiless clear-
sightedness, the tale of misery and torturing perplexity, through which a young
and ardent seeker after truth can struggle. It is all so strongly drawn. The
book is simply and quietly written, and gains in force from its clear direct
style. Every page, every descriptive line bears the stamp of truth.'
Morning Post.-' In the telling of the story there is much that is worth
attention, since the author possesses distinct gifts of vivid expression, and
clothes many of her thoughts in language marked by considerable force, and
sometimes by beauty of imagery and of melody. ... Fia Lucis is but one
more exercise, and by no means the least admirable, on that great and inex-
haustible theme which has inspired countless artists and poets and novelists-
the conflict between the aspirations of the soul for rest in religion and of the
heart for human love and the warfare of the world.' 
LONDON: WILLIAM      HEINEMANN, 21 BEDFORD STREET, W.C.
A



