22               VOICES IN THE NIGHT 
his women old-fashioned, why doth he bring Miss Leezie to
the house    Ah! say not 'tis only to this outer court
where we virtuous need see nothing; for "'tis only the blind
cow which hath a separate byre," and my sight is good- '
'And thy heart bad,' added Lateefa dispassionately, as she
stood shifting one foot to and fro after the manner of
dancing-girls. 'Still, since God made thee, as I make kites,
thou wilt doubtless fly thine own way-if thou canst find
some one to hold the string ! It needs that ever.'
She began a retort, but checked herself as Kh6jeeya re-
appeared with the paste in a green leaf cup.
'Thy work brings quick return, Lateef,' said the old
lady, pausing to look wistfully at the growing pile of kites,
'but my wheel twirls for two hours to a farthing tune.' She
edged closer and brushed a speck of dirt from  the kite-
maker's board in wheedling fashion, then went on,' Couldst
not spare me something to-day, Lateef, against the boy's
medicine 1 He needs it sorely, and Noormahal hath not had
a cowrie from the Nawab since the races. Dost know what
he lost 1 He says all, but he lies often.' She spoke without a
suspicion of blame, simply as if the fact-being a dispensation
of Providence-was neither to be questioned nor resented.
Lateefa laughed airily. 'Lose!' he echoed, 'Jehan hath
naught to lose, not even credit.  He sets free of fate!
"lie who bathes naked has no clothes to wring!"  'Tis Salig
RIam, his usurer, whose fat flesh quivers lest his tame
pensioner should die prematurely.   So take heart, my
good Kh6jee! Things cannot grow worse, or, for that
matter, better, since Jehan's affairs are as a slipped camel
in the mud. They can neither go back nor forward. For,
see you, he must not die of starvation, lest the pension
lapse; nor must he live riotous beyond reason, lest once
more the pension lapse through his death by surfeit.
Would to God I had such leading-strings to comfortable,
clean living myself! But none cares for Lateefa's soul or
body.   So fret not, Kh6jee, concerning Jehan. And as
for the boy, canst not take the child to the "Duffri'n
Hospitar'l" and get physic free ? Plenty women go thither,
they tell me.'
'Ay ! of sorts; but not we,' replied the old lady.
She drew her ragged veil tighter, but Sobrai tittered.
'Hark to her gentility ! Yet she goes to the pawnshop,



