326             VOICES IN THE NIGHT
promised to see to in the works, and Jan-Ali-shan's advice
having come back also, made him speak more after the manner
of the master than usual.
That-and the frock-coat possibly-produced an instant
and almost servile obedience on the part of the taboo, whose
mind was still in that state of dissolution which crystallises
round the least thread of authority.
So, the lamp being brought, Chris sat down and tried to
figure out facts.
Taking it from the point of abstract Right and Wrong, to
begin with--
He leant his head on his hand and thought; but five
minutes after had to pull himself up from a vague regret
that already he had failed-he had held back information-
though he had promised Mr. Raymond, who had always been
so kind
What a fool he was ! What had these personal details to
do with it ?
He bent himself to his task again. Right and Wrong!
Higher and Lower! Yet when, by chance, he looked at the
paper before him on which he had been idly jotting down
the heading of his subject, it was not 'Right or Wrong,'
'Higher or Lower,' that he saw. It was ' Naraini'!
He stood up then and faced himself; and her! He
could marry her-Viva would not mind-she could not
help it, anyhow, she had taken the risk! What if he
did? And then-then went back on the priests!-then
chose
For a moment he stood tempted, as he had never been
tempted in his life before.
And then the door burst open, and the baboo, stuttering,
blubbering in his haste, almost fell at his feet.
'Oh, sir, come! You are nearest in authority.  Come
and issue order sharp. You are master, sir! Stop them, or
this poor devil of baboo is lost. Issue order, sir, and stop
them from the bridge!'
'The bridge!' echoed Chris, completely at fault, 'what
bridge ?'
'Drawbridge, sir,' almost shrieked the baboo, 'and express
train coming instanter. Oh! what can do  Oh ! this poor
devil, this poor innocent devil!'
He was grovelling now, and Chris bade him stand up and



