292             VOICES IN THE NIGEIT
on the table and looking down at what lay on it-the out-
spread map, a paint-box, and a crimson-stained tumbler of
water-' spoiling the map of India; eh ?'
'I ain't spoiling it,' retorted Jerry indignantly, 'I'm only
paintin' it wedder. Mum said I might.'
'I'll tell you what, though, young man! You'll spoil
yourself if you suck your paint-brush.'
It came out of Jerry's mouth with the usual crimson flag
of contrition all over his cheeks.  'It's orful hard to
wemember when one is finking-finking of nothin' but the
wed, and yet twyin' to play fair.'
'Play fair ?' echoed Jack Raymond. ' What game are you
playing now, Jerry ?'
' Oh ! it isn't a game; it's weal. Only, I mean the tiddly
little bits'-Jerry, his tongue in his cheek, was laboriously
at work again on Rajputana with a brush so surcharged with
carmine that it left perfect bloodstains on the general tint of
pale yellow-' I don't want, in course, to take more 'n belongs
to the Queen, but they mustn't have the teeniest bit of what
belongs to us, must they, Mr. Waymond ?'
'I see,' replied the man slowly. 'You are painting the
town red for Her Majesty-I mean the map.-Isn't it red
enough as it is, Jerry ?'
The child in his excitement put down his paint-brush in
the middle of Bengal as a safe spot. ' Not half wed enough!
An' besides ! there's mistakes an' mistakes, an' the yellow
an' gween run over the line. I don't mind the yellow so
much, 'cos we only allow them to be that colour; but it's
dweadful with gwecn! An' then there's some orful fings.
You see that spot'-he pointed triumphantly to an almost
invisible speck of red like a midge bite--'I made that! It
wasn't there. Mum said the map people fought it was too
small to put in, but it's got to lie, you see; so when I give
the map to Budlu-Budlu 's got a little grandson older nor
me at school who learns maps, and mum said I might give
him this one-I '11 tell him it isn't quite the wight size. But
it may be, some time, you know. Perhaps when I gwow up
it will be.' The clear bright eyes grew dreamy, as Jerry,
with conscientious care, skirted around the possessions of an
extremely minor chieftain.
'Perhaps!' echoed the man still more slowly. 'And I
expect you'd like to make it bigger, wouldn't you ?'



