THE OLD WINE                   277
to a living death ? How could he give up the past with its
good and evil, the future with its evil and its good ? Putting
himself aside, for the truth's sake, what ought he to do?
God! how powerless he was! Mai Kali's widespread arms
seemed to close on him, to choke him.
Till suddenly, a swift vitality came back to him, as a
whistle-mellow as a blackbird's-made itself heard behind
him. He turned with a smile, with a sense of relief, knowing
it was Jan-Ali-shAn.
It was. Jan-Ali-shan coming to feed the monkeys. Jan-
Ali-shan looking marvellously spruce, alert, self-respecting,
seeing that most of his night's rest had been on a brick
stair!
' Mornin', sir !' he said, touching his cap decorously; but
his hand lingered to hide a smile, as he added with deep
concern, 'Ain't lost nothin' more o' your wardrobe to-day,
sir, I hope ?' Then his recollections got the better of his
politeness, and the laugh came openly. 'Beg pardin, sir,
I'm sure, but wen I think o' 'ole 'Oneyman and them pants
-oh ! Lordy Lord !'
The recollection, however, brought more than amusement
to poor Chris, who, in truth, felt as if he had lost everything.
It brought a sense of grateful comradeship, and there was
quite a tremble in his voice, a mist in his eyes, as he said,
'It's all very well to laugh, but you saved my life that
day, Ellison; you know you did. I've often thought of
it since-'
The memory of kindness received was almost too much for
him, he paused, unable to go on.
John Ellison looked the other way as he sat down at a
respectful distance, and began to scatter sugar-drops to the
monkeys. Then he cleared his throat elaborately.
'Like as you saved me, I expect, sir, from breaking my
neck over them blamed stairs last night, sir. One good turn
deserves another, as the sayin' is, so we're about quits. Not,'
he went on, as if to make a diversion, 'that I was, so to
speak, onnecessary drunk, sir, for it was a case o' gettin' tight
or killin' a chap as cut me out, fair an' square, with my fancy.
So, it bein' fair an' square, I chose the better part an' drowned
my sor'rers in the flowin' bowl. It's surprisin',' he continued,
with the affable defiance with which he always alluded to his
own lapses from grace, 'wot a teeny drop o' whisky will



