84              VOICES IN THE NIGHT
they have the police at their tails !' he said, moving off with
a defiant salaam to the fat policeman.
'I would I had handcuffed a pair of them,' remarked the
latter mildly. "Twould have been one trouble, and 'tis
well to save oneself what one can these hard times.'
'Trouble!' echoed a passer-by, shaking his head, 'there
will be no saving of that in Nushapore.   Jan-Ali-shan
hath returned and brought the plague, so folk say.'
The liquor seller turned in quick interest to the sergeant
of police.
'Dost know if he hath returned ?' he asked; for the
loafer was a customer who owed money, and must be got
hold of while money was in his pockets.
For answer the policeman chucked away his cigar end,
stumbled off the dais of the shop, and stood to attention, as
a figure rounded the angle of the next crossway street,
followed by a crowd of ragged half-naked urchins. It was
Jan-Ali-shan himself, washed, shaved, spruce, in a second-
hand suit of khaki uniform and a white helmet which he had
redeemed from a pawnshop on the credit of his new appoint-
ment as foreman of works. Jan-Ali-shan, who, from sheer
habit, had, on finding himself in the city with money in his
pocket, gone straight for his old haunt. From the new
resolutions, however, which with him always began with
new work, he called for a 'gingerade plain' in a voice of
authority, which made a little circle gather round him
admiringly, as after humming a stave of ' Drink to me only
with thine eyes,' while he was opening the bottle, he pro-
ceeded to pour its fizzing contents down his throat.
The interest of the crowd seemed to amuse him, he sate
down on the plinth and drew out a handful of pice in lordly
fashion.
'Two anna, over an' above,' he said, holding up the coins,
'and I don't want no change. So which of you noble earls,'
here he turned to his following of lads, ' is goin' to fight for
the balance I You understand ?  Lurro abhi, jut put, an' be
burra burra pailw&n for two pice a 'ed (fight now imme-
diately and be great heroes).'
The vile admixture of tongues seemed quite comprehensible
to those acquainted with Jan-Ali-shan's methods, for two
urchins stepped forward at once, and the rest joined with
the other loungers to form a ring.



