THE SINEWS OF WAR                137
rattled past towards the Artillery parade-ground, their songs
and laughter audible above the rattle.
So, abruptly, the bazaar ended, and the cantonment church
showed its spire above some stunted trees.
The sweepers, having finished the gutters by this time,
were at work on the church compound clearing away the
litter of yesterday's services; and they drew up in line, the
darogha with his disinfectants at their head, to salaam, brooms
in hand, as the carriage drove past.
Then suddenly, beyond the church, separated by it only
from the bazaar, was the bareness of the barracks. A dozen
or more of them set at different angles, long, low, all to pattern,
absolutely indistinguishable from each other save by the big
black number painted on the gable-ends. Desolate utterly,
lacking for the most part any reason, whatever, why they
should stand on that particular spot instead of upon another
in the dry, bare, sun-scorched plots of ground intersected by
dry, white, dusty roads. But two or three of them-those
farthest away-apparently had a somewhat efficient one, for
Sir George said, pointing them out-
'Those are the hospitals, over there, close to the cemetery.
I'11 drop you and go on to my committee. The carriage can
return and take you on to the sports. I can walk-I mean
if there is time after we've settled things.'
The dubious tone was in his voice once more; perhaps the
renewed smell of carbolic, mixed with iodoform, engendered
doubt as to the efficacy of anything but heroic treatment.
The smell was strong in the comfortable little room where
Grace and Lesley waited for Sister Mary, and it came in,
still stronger, with the latter's workmanlike grey dress and
scarlet facings.
'Dr. Sullivan is here, and can take you round at once,
Lady Arbuthnot,' she said cheerfully; 'and then, if you will
honour us, he will drive you over to our mess for tea before
you go on to the sports.'
It was all so cut-and-dried, so commonplace, so, as it were,
inevitable, so almost proper, to this kind-faced woman whose
work it was; but the first glance into that unnaturally long,
unnaturally bare, unnaturally clean room, with its windows
set high, so that the twenty-four beds down one side and
the twenty-four beds down the other side should be free of
draught yet full of air, gave Grace Arbuthnot a sudden



