SECRET DESPATCHES               347
' Why, indeed ?' echoed Sir George with an inward groan,
born of wider experience of what men can do in such times
as these; 'but what can have become of the child V'
He had returned home but a few moments before-and
far later than he had anticipated, owing to a raid which had
been made on Chris Davenant's and Mr. Lucanaster's
bungalows, which had ended in the burning of both-to find
the whole household distracted.
For Jerry had disappeared; he was not to be found any-
where, neither was his Mohammedan chuprassi, nor his Hindoo
bearer; both men who worshipped the child, who would to
all appearance have given their lives for him.
For an instant Sir George's face had cleared at this
information; but it had clouded again at the utter incom-
prehensibility of the whole affair. Lesley had put the child
to bed before she had gone out on her cycle. He had then
been quite happy, and was to play with his soldiers on ' The
Land of Counterpane' till he felt sleepy. That was the last
that had been seen of him. Needham, the maid, who worked
in the next room, had heard no disturbance. She had been
in and out of other rooms, naturally, but not for long. Grace
had given a look in about eight o'clock, had seen the night-
light burning as usual-a little dimmer, perhaps-and, Jerry
not having called to her, she had not risked disturbing him.
Then had come the dinner-party. People had stayed late;
and after they had gone she and Lesley had sat up talking,
expecting every instant to hear Sir George return ;-growing
a little anxious as time went on, until, about half an hour
ago, Captain Lloyd-who had gone off after the guests had
left to see what news he could pick up-had come back with
such good accounts, that Grace had sent Lesley to her bed.
Then, not till then, the child's absence was discovered.
How long he had been absent, none could tell, for the only
two servants likely to know, the two who never left him day
or night, were gone also.
They had hunted everywhere: Nevill Lloyd had run back
to the club to give the alarm to the men he had left there
a few minutes before, Grace had made every inquiry of the
other servants; but, she suggested, perhaps a man accustomed
to cross-examining native witnesses might get at some clue-
'There is nothing else to be done for the moment,' assented
Sir George briefly. 'You had better leave me to do it,



