IN THE TOILS                   199
seeing that almost every letter in them    has a mathe-
matical value-which the idle in India love to turn and
twist.
'Lateefa made of naught, made thee of naught,
Lateef who never sought the life God brought,
Lateef who's bound and caught in right and ought,
But he forbids thee naught, since thou art naught,
Sail east, west, south, or north, choose thine own port!
Thou thing of naught !'
Jehan swore under his breath; the cards were against
him. The stakes laid on the bed between him and his
adversary had taken his last available rupee; and, of late,
even Burkut had refused to play without money down.
He looked round sullenly, then turned again to shuffle the
pack.
' My nakedness against thine,' he said gruffly; ' the clothes
are worth a gold mohur, I'11 warrant.'
That was about it, since they were both dressed in the
ordinary white garments of nobility at its ease.
Burkut shrugged his shoulders.   'If it please thee-as
we sit, then. 'Tis thy turn to deal!'
Lateefa looked up quickly from his work.  'The Nawab
will deal better without the signet of royalty,' he said signi-
ficantly, and as Jehan paused, Burkut frowned and laughed
at the same time.
' Yea!' he said airily, 'that would fetch more than a gold
mohur if 'twere sold. Take it off, my lord.'
'I will do what I choose without thy bidding,' retorted
Jehan haughtily, as he drew the ring from his finger and
laid it for safety just behind him on the string bed.
Lateefa could see it plainly as the cards fell from Jehan's
hand; cards that were in his favour; so much so that he
could not avoid a triumphant smile.
The game seemed his, but he played a false card and lost a
point.
He dashed the tricks down with such force that the springy
plaited twine recoiled from the blow; recoiled and sprang up
again.
Lateefa could see the green gleam more clearly than ever
now, for the ring lay in the dust within reach of his hand.
It had jumped from the bed, like a clay pigeon from a trap,



