328              VOICES IN THE NIGHT
clear, go ahead' shone bright, and was echoed from the faint
moonshine and the deepening dark over the river.
And troops, in a special train, were almost due. At the
very moment, indeed, a sudden ringing of an electric bell
from the telegraph-office could be heard distinctly in the
silence. The sound seemed to finish the baboo; he squatted
down on the rails, murmuring, 'Oh, flag-station now! Oh,
coming instanter ! Oh, please, master, issue orders !'
No ! not orders; something beyond orders surely ! Who
was it-was it he himself in a different life.?-who had been
through this before, with some one who had said, 'But we
don't let 'em. No, sir!  Two men, if they was men, 'ud keel that
pier a Christian country for a tidy time.'
But he was only one, for that thing at his feet was not a
man ! The old north-country contempt for the down-country
swept through Chris as fiercely as contempt for the east
sometimes sweeps through the west; as, no doubt, it sweeps
through the east for the west!
'How many were there ?' he asked swiftly. 'Of the gang,
I mean.'
'Too many,' moaned the baboo; 'oh, sir, too many for one
poor man. Therefore vis et armis forced into telling truth on
compulsion because, they knowing already of train and troops,
little knowledge became dangerous thing causing grievous
hurt.'
'How many?' reiterated Chris fiercely; 'don't "men in
buckram "!' He could not help the quotation, even then.
Five or six! And the man who had run forward was one,
left as a scout, of course. And that must be another in the
shadow of the city wall, close to the gap. Say three or four,
then, on the bridge-pier; and behind him ? He turned city-
wards, then realised that if-if the pier was to be held as a
Christian country, it would not matter how many men were
on this side of the drawbridge, provided those three or four
on the pier could be reckoned with.
If! The next moment, still uncertain what he should do
to gain his object, yet intellectually certain of that, he had
run along the platform, swung himself over the low parapet
of the retaining-wall, and dropped on to the bathing-steps,
the top of which was here not six feet below the level of the
line. And below him again the temple of lMai Kaili rose out
of the levels of the river; rose from the sunken ridge of rock,



