10               VOICES IN THE NIGHT
be a peach-brandy, you know. Have tea, or a chocolate
caramel, just to show there isn't any ill-feeling.'
She smiled in sisterly fashion at his kindly, clean-looking
young face, and-Jerry having gone with his father-passed
with it into that marvellous golden glory of Indian sunshine
which still struck her Western eyes as the most noticeable
factor in her Eastern environment.  The rest, barring the
native costumes, was hopelessly Western, she told herself, as
she stood listening to the scraps of talk around, while Nevill
Lloyd struggled for her cup of tea. Polo talk, polite talk,
political talk; then something she could not classify as two
natives drifted by with an air of aloofness.
As they did so a plaintive woman's voice rose close to her.
'I shall send baby home, as we've been transferred to
Cawnpore.'
' Isn't she rather young ?' said some one in answer.
'Oh! it isn't that,' replied the first voice, 'I mean that I
couldn't take a child to Cawnpore.  I should always be
thinking of the well!'
Always thinking of the well 
The words brought home to Lesley Drummond inan
instant- a never-to-be-forgotten instant -that something
which so often chills the golden glory of the Eastern sun-
shine, that vision of the sentinel of memory which, for both
races, bars the door of reconciliation that might otherwise
stand open for comradeship.
She had read books on that past tragedy, she had told
herself that it was past, that it should be forgotten; and
now-
'Drink your tea sharp!' said Nevill Lloyd with kindly
familiarity, 'or you '11 be getting ague. That's the worst of
this beastly hole. It's always in extremes. Hot as blazes
one moment, chill as charity-  ' He paused, for the iron
hand beneath the parti-coloured velvet and brocade glove of
India was resolved to have the girl in its grip at once, and
a rattling thud, followed by a dull reverberation, rose from
the near distance, making more than one in the chattering
crowd pause also, until the sound came again, when the
pause ended cheerfully in fresh chatter.
'It's a funeral,' explained Nevill Lloyd in answer to
Lesley's look.  'The cemetery is close to the course, and
enteric is shocking bad in barracks just now.    Young



