THE PEN AND THE SWORD               235
Fawkes instead of burning him! Now, about the plague
itself. Is it on us, doctor ?'
'Yes, sir,' replied a small man who had just been shown
in.  'We have just inspected all the native charitable
dispensaries. They have no proper records, of course, and
they deny increased attendance. But they are almost out
of drugs. Then there are three undoubted cases in the
butchers' quarter.  But the fishiest part of the city is
all about the Garden Gate. Those tall old houses-there
has been a lot of deaths.'
'Poor, high-class Mohammedans,' remarked the assistant-
secretary significantly.  'Rather bad luck.'
Sir George rose and put away his papers. 'Then we
had better start. I think everything is settled. The great
point is to keep-to keep normal as long as possible.'
As he quitted the room the men left in it looked at each
other.
' Right so far; but after--' said one.
'Telegraph home for orders; what else can you do
nowadays ?'
'Do! I'd show them, if I had a free hand. I'd settle
this lot.'  The chief of the police slapped his confidential
file viciously as he pocketed it. 'I'd limit their circulation
by a little wholesome bloodletting.'
'Not worth it!  They're like the fifty thousand Irish
patriots.'
'What patriots ?' asked the chief snappishly. He hailed
from across St. George's Channel himself, and was a trifle
touchy on the point of his countrymen's disloyalty.
'The fifty thousand Irish patriots whom the orator said
were armed to the teeth ready to strike a blow for liberty.
"Thin why the devil don't they strike it?" asked one of
the audience. "Bedad ! the polis' won't let them."'
' Hm ! the " polis" wouldn't, if I'd my way,' muttered the
old soldier.
Sir George, meanwhile, had gone straight to his wife's
sitting-room ; for he was already due at his daily reception
of native visitors, and he had something he wished to tell
her.
Scrupulously particular as he was about the absolutely
English ordering of his home-life, there was something
fantastic-evaen to him-to-day in the sight of Grace in a



