THE GODS ARRIVE
BY ANNIE E. HOLDSWORTH
In One Volume, price 6s.
The Review of Reviews.-' Extremely interesting and very clever. The
characters are well drawn, especially the women. Old Martha is a gem;
there are very few more palpably living and lovable old women in modern
fiction than her.'
The Guardian.-' There is really good work in Miss Holdsworth's books,
and this is no exception to the rule. In many ways it is really a fine story;
the dialogue is good, and the characters are interesting. The peasants, too,
are well drawn.'
The Daily Telegraph.-' Packed full of cleverness: the minor personages 
are instinct with comedy.
The Observer.-' The book has the attractive qualities which have
distinguished the author's former works, some knowledge of human nature,
touches of humour rubbing shoulders with pathos, a keen sympathy for the
sorrows of life-all these make her story one to be read and appreciated.'
The Daily Chronicle.-' The book is well written, the characters keenly
observed, the incidents neatly presented.'
The Queen.-'A book to linger over and enjoy.'
The Literary World.-'Once more this talented writer and genuine
observer of human nature has given us a book which is full of valuable and
attractive qualities. It deals with realities; it makes us think.'
THE YEARS THAT THE LOCUST
HATH EATEN
BY ANNIE E. HOLDSWORTH
In One Volume, price 6s.
The Literary World.-'The novel is marked by great strength, which
is always under subjection to the author's gift of restraint, so that we are made
to feel the intensity all the more. Pathos and humour (in the true sense) go
together through these chapters ; and for such qualities as earnestness, insight,
moral courage, and thoughtfulness, The Years that the Locust hath Eaten
stands out prominently among noteworthy books of the time.'
The Standard.-'A worthy successor to Joanna Traill, Spinster. It is
quite as powerful. It has insight and sympathy and pathos, humour, and
some shrewd understanding of human nature scattered up and down its pages.
Moreover, there is beauty in the story and idealism .... Told with a humour,
a grace, a simplicity, that ought to give the story a long reign .... The
charm of the book is undeniable; it is one that only a clever woman, full of
the best instincts of her sex, could have written.'
The Pall Mall Gazette.-' The book should not be missed by a fastidious
novel-reader.'
LONDON: WILLIAM      HEINEMANN, 2I BEDFORD STREET, W.C.



