FAIR ODDS                   355
in the wire the commandant received. That part seems to
have been made into a separate order and construed into the
up-mail. But that may be due to the baboos; a couple of
greater fools never were.  They seem to know nothing;
especially the one here. Kenyon says the clocks may have
been wrong; but I can't help wondering. Davenant seems
to have known something, and he was seen at his works after
dusk; if he had been another sort of fellow-but it is im-
possible! There isn't one Englishman in a thousand, let
alone a native, who would take such a responsibility. I
wouldn't, and I don't know any one who would; at any rate
who would, and then keep quiet when it was successful-for it
was! It made all the difference: as I've told Kenyon, he has 
the entire credit; but for him we should have had a row.'
'But if you hadn't given him the telegram- '
Sir George shook his head in honest obstinacy. 'I never
meant it to be used; I didn't believe in the danger. As I
told Mr. Raymond, he was right, and I was wrong; so that
is an end of it, my dear.'
He seemed quite satisfied, especially when his wife stooped
suddenly, and kissed the top of his head; though he
wondered, as she left the room, if he was really getting a
little bald! not so much because her lips had thrilled him,
but because he was observant enough to have noticed that a
partially bald head is provocative of wifely kissing. Still,
even that evil had to be faced in the cause of empire, and so
the honest gentleman took up his pen and continued the
report of recent affairs which he was writing, and in which
the credit of saving the situation was given unstint-
ingly not to himself, but to others; for Sir George was a
gentleman.
Grace, however, though she was a lady, and despite that
kiss of approval, felt a trifle annoyed. It was very nice of
George to minimise his part in the business; yet when all
was said and done, he had consented to give the order- 
consented almost in defiance of the official programme. The
more she thought of it, the more aggrieved she felt for him;
and so, when she found Lesley alone in the school-room, she
sought her sympathy, explained the whole position at great
length, and wound up by the appeal-
'Now, do you see what right Mr. Kenyon has to all the
credit ?'



