UNIFORM               EDITION             OF
MRS. F. A. STEEL'S                            NOVELS,
PRICE SIX SHILLINGS EACH.
Mr. HJEINEMANN has pleasure in announcing
that he    has arranged to issue       a  complete uniform
edition of Mrs. STEEL'S           Novels.
The Daily Telegraph.'-" No one, not even Rudyard Kipling,
knows India better than Mrs. Steel."
*.**
JUST PUBLISHED
VOICES IN THE NIGHT
BY FLORA ANNIE STEEL
In this work Mrs. STEEL has presented another
of her marvellous studies of European and Native
life in India. It is her first long story since the
publication of " On the Face of the Waters."
ON THE FACE OF
THE WATERS
By FLORA ANNIE STEEL
The Spectator.-We have read Mrs. Steel's book with ever
increasing surprise and admiration-surprise at her insight into
people with whom she can scarcely have been intimate, admiration
for the genius which has enabled her to realise that wonderful
welter of the East and West, which Delhi must have presented
just before the Mutiny. And the best evidence of Mrs. Steel's
genius is that those who can scarcely conceive the society will
feel certain that it is truly drawn. There is many an officer who
would give his sword to write military history as Mrs. Steel has
written the history of the rising, the siege, and the storm. It is
the most wonderful picture. We know that none who lived
through the Mutiny will lay the book down without a gasp ot
admiration, and believe that the same emotion will be felt
by thousands to whom the scenes depicted are but lurid
phantasmagoria."
LONDON: WILLIAM             HEINEMANN.



