170             VOICES IN THE NIGHT
An hour afterwards she was still lying so, face downwards,
unregarding, though they had moved her to the bed where
Khadeeja Khanum had spent so many hours in making tinsel
caps.
One of them, which she had made for Sa'adut's four
years, four months, and four days' reception into the
church of the Clement and Merciful, was on the child's
head now; for the tenders of the dead had prepared him
for his burial.
Kh6jee had brought out the few treasures of faded brocade
the ruined palace still held, to fold about him softly, and
with a sob which seemed to rend her heart, had bidden the
signet of royalty be left on the little Heir's forefinger against
the time when his mother should rouse herself to take her
last look at him.
The wailers had departed to return later on. Khadjee
had succumbed to sorrow, and sought seclusion. Even Jehan
had gone; the last to go, save Lateefa, who lingered half-
indifferent, half-compassionate, impatient of poor Kh6jee's
tears over a loss that had been inevitable for months, yet
not liking to leave them to be shed in absolute solitude.
' Thou art kind, Lateef,' she said at last. 'Tis woman's
work, not man's: yet without thee, brother- ' Her soft old
eyes met his, and the tears in them seemed to find their way
into his heart and melt it.
'Thou art welcome, sister,' he said gravely. 'I think all
is as it should be now-I see naught amiss.'
His eyes, as he stood at the foot of the bed whereon the
dead child lay, travelled approvingly upwards, and Kh6jee's
followed suit. But hers went no further than the little
waxen hands resting so straightly, so demurely on the
brocade; for the lack of something on them made her start
forward incredulously, search in wild haste in the folds
beneath the still fingers, and then fall with a cry at Lateefa's
feet, clasping them, kissing them.
' Give it back-it was there but now ! If thou hast it-if
he bade thee take it-gave it back!'
He stood looking down at her with a curious expression of
shame on his face. ' It,' he echoed. ' What is it X'
' Thou knowest,' she pled piteously. 'The ring-she will
die if it is not there. She cannot lose both, she cannot lose all.
Give it back for these first days-give it for comfort, if for



