256             VOICES IN THE NIGHT
go and see their relations if--though of course no civiliscd
persor's mother would live in a dirty plague-stricken town by
choice, would she ?'
Poor Chris! If he had not been so civilised himself, if he
had not been such a good sort, he could have faced the posi-
tion better; but he saw the justice of hers. 'I think if she
were sick'-he began.
She gave a little scream. 'Sick! my dear Chris! that
settles it. I can't have you bringing back microbes. It-
it isn't fair on us, you know. And there are a lot of jolly
globe-trotters at the hotel-one of them says he knew me
in London.'
There was a world of regret in her tone, and the pity of
it, the hideous mistake for her came home to Chris. 'There
is no reason,' he said, in a sort of despair, 'why I should turn
you out of this'-here he gave a hard sort of laugh-' I don't
really care for it, you know, Viva, though I used to think
I did. So you had better stop here, and-I '11-I'11 go.'
The pity of the hideous mistake for him came home even
to her. 'Where?' she asked. 'You won't go and live in
that awful city-you mustn't do that.  You're not like
them, you know; you'd die of it.'
He felt it was true; that he belonged to No-man's-land.
'Perhaps that would be the best solution of the difficulty,'
he said gloomily, with a sententiousness which quite took the
pathos from the remark.
She looked at him gloomily in her turn, with a certain
exasperation. 'Oh! if you want to, of course; but, my
dear Chris, do you really think I'm worth that sort of
thing; from your point of view, I mean I'
Something about her as she stood, dainty as ever, reminded
him of those days in the boarding-house down the Hammer-
smith Road, when India, and that part of himself which
belonged to India, had seemed so very far off. He took
a step nearer to her.
'You might be, Viva, you might be.'
She drew back.   'In fifty years' time, perhaps,' she
replied shrewdly-for, as she said, she was no fool. 'Why,
Chris! can't you see that you have just gone dotty over
the new idea of woman as a helpmeet, and companion, and
that sort of " biz." And I-why-we girls have left it behind
us a bit in England, nowadays.'



