THE FREEDOM OF DEATH               253
Lateefa seemed paralysed-uncertain what to do. But
Jack Raymond, the doctor at his heels, had the door open.
They were through it in a second. His first glance within,
however, made the former grip the latter's arm with a grip
of iron, and whisper breathlessly-
'Keep still, man; it's the only chance.'
For, in the centre of that inner courtyard, standing-
arrested for a second by the opening of the door-on the
parapet of the wide wall, was a tall white-robed figure, its
face distorted by passion, its black eyes blazing.
'Lateef ! Help !' moaned Kh6jee, who was clinging fran-
tically, uselessly, to one corner of the long white veil. 'She
is mad! the ring!-I had to dress-and she too-for the
Lord-sahib-and it was not there ! I told you how it would
be-it is the ring !'
An awful laugh echoed through the courtyard.
'Yea! the ring! the ring!' repeated Noormahal mock-
ingly. 'Sa'adut's ring-the Ring of Kingship. Liar! Lo!
I could kill thee for the lie. It is not there-Noormahal!
Mother of Kings, dost hear ? It is not there-it was not
there when I went to find it.'
There was self-pity, amazement, now, in the voice which
had begun so recklessly, and Jack Raymond-watching
the figure with every nerve and muscle tense for action-
breathed a quick breath of relief; for self-pity meant almost
the only hope of averting the mad leap there was so little
chance of preventing.
But Lateefa's high voice followed sharply, almost exult-
ingly-
'What then ' he cried, 'when I have it safe ! Yea!
Mother of Kings! The ring is safe. I swear it. I have
it yonder in the bazaar-in the Nawab's house-I--'
He paused, compelled to silence by her face, by the out-
stretched hand which, falling from its appeal to high Heaven,
pointed its finger at him accusingly.
'Dost hear him 1' she asked mincingly, and Jack Raymond
instinctively moved a step nearer. 'He, the pandar, hath
the ring safe; safe in the bazaar; safe in the Nawab's house;
safe for the Nawab's bride  '
'Look out!' shouted Jack Raymond, dashing forward, for
he knew what that thought would bring.
But he was too late. With one cry of 'Liars,' one horrid



