IN THE TOILS                  191
the verandah doors and gone off to their own quarters.
Through the looped portieres which-as in so many Indian
bungalows-hung in the wide arch between the dining and
drawing rooms, he could see the latter lit up decorously with
a superfluity of pink paper shades.  One of the windows
opening on to the garden was ajar, and the light from the
lamps made the thin split bamboo screen, hung beyond it to
keep out the flies, look like solid wood.
But as, after a time, impelled-even in his blank uncer-
tainty regarding all things-to think of going into the
drawing-room decently and in order, Chris looked up from
his dreary meditations, the solidity of this screen wavered.
And he saw the cause. A thin delicate hand was pulling the
screen aside so as to see into the room.
' Who is it ?' he called at once. ' What do you want ?'
'Krishn Davenund,' came a voice. It was a woman's.
'Krishn Davenund,' he echoed stupidly, his heart begin-
ning to throb.  'Well! I am Krishn Davenund.      Who
wants me ?'
The next instant he was standing as if turned to stone
beside the table; for the white-clad figure which showed
itself, and then came swiftly towards him, was his mother's.
' Mother!' he faltered. ' Why ?-what ?-  '
He paused, feeling there was no reason here, no reason at
all in the clinging hands about his knees, in the passionate
kisses rained on them regardless of dress trousers, regardless
of everything save that here was the son that had been lost,
and was found again !
Not so Chris Davenant. With a certain rage he realised,
even as he bent over her with tears in his eyes stirred to
his innermost soul, that above all this emotion lay a doubt
to what he ought to do next; whether he should raise his
mother to the chair beside his, raise her to the unaccustomed,
or crouch down on the floor beside her, himself, in forgotten
fashion. Horrible, hateful thought; yet there it was !
She solved the question herself unconsciously with the
dignified humility of Eastern womanhood. 'Sit thou there,
son of thy father, master of my widowed house,' she said,
'so at thy feet shall I find son and husband once more!'
Then, in a perfect ecstasy of joy, she lifted her worn,
refined face to his.  'Yea! I shall find Krishn, my Bala-
Krishna once more! Lo! canst thou forgive thy mother,



