112             VOICES IN THE NIGHT
The suggestion repelled yet attracted him, and, after a
time, half in curiosity, half in affection, he turned his steps
to the well-remembered alley where his mother still lived.
He had been to see her, of course, when he first returned
to India, but inevitably as an alien; and after his refusal to
do penance, he had not gone at all. She had, in fact, refused to
receive him. So his heart beat as he stood muffled in his
devotee's drapery before the door, through which he had so
often passed to worship clinging to her skirts, and gave his
beggar's cry-
' Alakh I for Shiv's sake.'
There was no need to repeat it; for this was a pious house.
The low door opened wide, and a young girl held out an alms
with the mechanical precision of practice.
'For Shiv's sake,' she echoed monotonously, 'and for the
sake of a son who has wandered from the true fold.'
Her voice held no trace of feeling, but Chris fell back with
a stifled cry. For he knew what the words meant; knew
that he was the wanderer.
So, for a second, the girl stood surprised, hesitating. She
was extraordinarily beautiful. A slender slip of a girl about
fourteen, with a long round throat poising the delicate oval
of her face, and black lashes sweeping to meet the bar of her
brows above her soft velvety eyes.  There was a likeness
still to the little orphan cousin who had come to make one
more mouth to feed in the patriarchal household when he
was a big boy just keen for college: the girl-child over whom
his mother had smiled mysteriously, and talked of the years
to come when the head of the house would have had his fill
of education for his boy, and permit marriage. Yes, this was
she, his cousin, little Naraini.
'There is naught amiss, my lord,' she said suddenly, drawing
back in her turn with an offended air. 'I too am Brahmin,
my hand is pure.'
So, indignantly, she dropped her alms of parched wheat
into the gutter, and slammed the door.
Chris, down on his knees, his blood on fire, picked every
grain up, and then, his head in a greater whirl than ever,
made his way back to the river steps, to his hidden clothes,
to the last hold he had on Western life and.thought.'
The steps were almost deserted in the noontide; therefore,
wearied outwith his vigil of the night and the excitement of the



