212              VOICES IN THE NIGHT
Lesley, walking behind those two, paused suddenly; fol
Jack Raymond had lingered to hold back that trailing rose-
shoot from her frills and flounces also. And the cinnamon
dove, startled by the pause, fled from the rose-bush to silence
and deeper shade. Its flight made her start also.
'Frightened at a dove !' said Jack Raymond in a low tone,
'and you weren't a bit frightened at the plague.'
He was smiling at her, his face all soft and kind. She had
never seen it like that before. But as he stepped back to
Grace Arbuthnot's side, Lesley realised that she had.
The certainty that these two had been lovers once came to
her then, and brought a curious sense of loneliness. The
certainty that, in a way, they would be lovers always,
brought her a pang before which she stood aghast. For
there was no mistaking it; it was unreasonable, elemental
jealousy.
She felt inclined, then and there, to turn back and leave
them to do their task alone. They (lid not want her. What
was she, Lesley Drummond, doing there in that garden
whose suggestiveness seemed to stifle her ? Yes! to stifle
her, because she could not escape from it!  She, Lesley
Drummo',l, who        In her mind's eye she saw a vision
of herself alighting from an omnibus at the corner of Bond
Street on a wet day, picking her way over the greasy blister-
marks of many feet on the pavement, heedless of the infinite
suggestions in the shop windows, to have tea at a ladies'-club
with an intimate friend, and solve the problems of life by
hard and fast individualism tempered by a sloppy socialism.
Solve! As if it were possible to solve anything in those
conditions. Above all, to solve the greatest problem in the
world for women, as you drank your tea on a table littered
with the literature of chi/fbn-culture, whose every page pro-
claimed that woman's aim was to remain temptress, her goal
a garden such as this !
They were close to the sanctuary now. The others had
entered it, and Lesley paused to look contemptuously at its
filagree pretence of protection ere she, too, stooped under
its low arch.
'I think you have it, haven't you, Lesley ?' asked Grace
Arbuthnot, as she entered to find a puzzled look on all three
faces. In the old woman's it was mixed with a half-indignant
apprehension.



