70              VOICES IN THE NIGHT
for any sane man to call it so, knowing, as all knew, the
grievous tale of neglect and wrongdoing in that Committee ?
Was it possible, even apart from that, for any wise man not
to see that with plague clamouring for an entrance, the good
of the many claimed a more energetic sanitary reform than
the Committee seemed able or willing to introduce 1
And as for the hints thrown out that the newly-published
plague regulations were but a sop, a blind, hiding a very
different policy; what then ?  Was it possible for any
government to do more than legislate for the present ? Who
but fools imagined that it could or would bind itself to
definite action in conditions which could only be guessed at ?
So the tale of unreality went on.  Here was a well-
written, well-reasoned article on the cow-killing grievance;
but Chris, being a wielder of the pen himself, happened to
know the writer, and could remember seeing him eating beef-
steaks at the Temple dinners.
Again, in a paragraph headed 'Government Greed and
Peasant Poverty.' Could any detail overcome the indubit-
able fact that India had the cheapest civilised government
in the world ?
He ran his eye down another column, and caught the
phrase ' social progress' above a signature which he knew to
be that of a man who had just married a child of ten.
And what was this ? ' The Government to which is opposed
the entire intelligence of the nation!'  Brave words these,
when the proportion between such intelligence and the
general ignorance was withheld!   What was it?    Ten
thousand to one!
' The political training of the umtss of the people is still, it is
true, somewhat incomplete.' It might well be that when the
percentage of mere literates was almost negligible.
' Even the Mohammedan policy was better than the English one.
True, it did not allow freedom of the press. .. .'
Ye gods! Freedom of the press when there was not a
newspaper in all the length and breadth of the land ! Could
unreality, bunkum, call it what you will, go further than
that ?
Chris pushed himself back from the table, back from the
boiled egg, back from the newspaper, back, so far as he
could, from himself, with an odd sound between a laugh, a
sob, and a curse.



