THE TOTALISATOR                 17
think it does. So long as these secret instructions were in
my confidential box I was bound, in any crisis, to follow
them; but now they are destroyed'-he paused at her look,
pointed to a pile of grey ashes in the fireplace, and went on
heartily-' upon my soul, it's a relief! The contents can't
leak out now; and I've been awfully nervous about that
ever since Ewebank took to asking questions about a secret
plan of campaign in the House. Some one got a hint of it
somehow; and, as you know, that pestilent paper here, the
Voice of India, has been on the bad-faith tack.  And I
can't imagine anything more disastrous, just at present when
the city is seething about the plague and the withdrawal of
municipal powers, than that this policy-which, frankly,
subverts all our professions-should be got at. Even at
home it would be ruination during the elections; a regular
party cry.'
'And yet,' said Lady Arbuthnot with a fine scorn, 'every
sane man knows we can't proclaim everything from the
housetops in India; knows we must have secret orders. And,
paper or no paper, we have them still ! If there is a row,
Government will expect you-'
A sudden obstinacy came to her husband's face. ' I should
telegraph home for orders.'
Her hands closed tighter; she frowned. ' No, you wouldn't,
George; everything might depend on accepting the responsi-
bility of immediate action-you- '
He drew his chair close to the table and dipped his pen in
the ink-sign that he meant to hear no more.
'I should do what I thought best, of course; but I should
also be more cautious to avoid doing'-he changed his
phrase, 'to avoid receiving a slap in the face. Anyhow, I 'm
not exactly sorry the instructions have been withdrawn.
Even delay in action seems to me to involve less risk-of
permanent injury, I mean-than the upset there would in-
fallibly be if our intention leaked out before the event.'
She paused at the door with a look of tolerant affection.
'But why should it have leaked out?    Besides, it did
strengthen your hands enormously-that is why I got
father to speak to the Council-that is why I was so glad
when he succeeded. And he was glad too-he knows the
advantage of having it in black and white.'
She said the last words, half to herself, as she went slowly
B



