A VALSE A DEUX TEMPS               183
'Don't be an idiot, my good man. What the deuce have
you got to do with an English lady ?-Come, Jennie, this
two-time valse is ripping.'
'Excuse me,' said Jack Raymond, stepping forward; 'but
Mrs. Davenant is engaged to me. If you don't think so,
Lucanaster, we can settle the point by and by, but for the
present I advise you not to have a row. It won't pay.'
The assertion varied not at all from that made by poor
Chris; but the method was different, and Mr. Lucanaster
fell back on bluster.
'You're d-d impertinent, sir; but, of course, if Mrs.
Davenant     '
'It will not pay Mrs. Davenant to waste time either,'
interrupted Jack coolly, holding out his arm, 'especially as
she is so fond of dancing. It has been a capital ball, hasn't
it 7' he added, as if nothing unusual had occurred, when,
with a half-apologetic look at her partner, she accepted the
proffered arm, and they passed on. ' A pity it is over, but-
perhaps-you may have others like it.  Davenant! if you
will find the dogcart, I will take your wife to get her cloak,
and I daresay she would like a cup of soup before driving.
I know it is ready.'
When they were alone, she tried a little bluster too, but
he met it with a smile. 'My dear lady,' he said, 'it only
wants a very little to kick Lucanaster out of the club, so
please look at the business unselfishly. It is always a pity
to risk one's position for a trifle.'
As he handed Mrs. Chris into the dogcart, duly fortified
by hot soup, Chris tried to wring his hand and say something
grateful, with the result that Jack Raymond felt he had
been a fool to interfere, since the catastrophe must come
sooner or later.
The sooner the better. It was always a mistake to prolong
the agony in anything.
He felt unusually low in his mind, and so, after having
waited to the very last as in duty bound, to turn any
would-be revellers decently out of the club, he lit another
cigar-his first one having been interrupted-and wandered
out into the Garden Mound again. Most of the lights were
out, only a belated lantern or two swung fitfully among the
trees, but a crescent moon was showing, and there was just
that faint hint of light in the sky which tells of dawn to



