296             VOICES IN THE NIGHT
perfunctory solacing of Eurasian paupers, there was none of
the active attempt to carry words into deeds which would
have existed in the listeners of a suburban congregation.
Absolutely, utterly, none. Not one woman there knew as
much as he, the idler, of the hard poverty-stricken lives of
the people. Yet these very women, when they went home,
would feel themselves accursed as worldlings if they did not
district-visit or join the Charity Organisation !
These considerations did not improve one listener's temper.
On the contrary, they increased his desire for delay; for,
having already warned Sir George that, in his opinion, the
city was more unstable than authority seemed to think, he
washed his hands of that responsibility. All he had to do,
therefore, was to get and pay for this paper, if needful, and
so prevent its being made use of against the Government-
prevent its being a worry to-to Jerry's mother!
He therefore had lunch and a cigar quietly. It was, in
fact, close on four o'clock when he started, riding, for the
city. But at the nearest gate to the bazaar, whence the
threat of using the information had emanated, he gave his
pony to the sais, bidding him go home; since he knew by ex-
perience the attention which a European on horseback excites
in a native town, and without in the least wishing for conceal-
ment, he had no desire to be followed by gossip-mongers.
The gate in question was that giving on the poor Hindoo
quarter, the glass-bangle makers, the poultry keepers, the
burden carriers, and-in a sort of off-shoot half-in, half-out
of the city-the leather workers; that curious class, apart
from all caste and creed, yet necessary to all, and from their
ignorance, their isolation, the most difficult to civilise.
So far Jack Raymond, personally, had seen and heard
nothing beyond Aunt Kh6jee's tale, as reported by Lateefa,
to give grounds for more than caution; but he had not gone
a dozen yards down the miserable bazaar which served the
neighbourhood, before he realised that action might be
necessary.  Most of the shops were shut, and scarcely a
human being was to be seen; signs-in upside-down Eastern
fashion-that the peace of the people was disturbed. And
it might mean more. These signs, to be seen of all, might
have been duly reported to the proper authorities and been
disregarded by them. But if they had not been so reported,
there could, considering the perfection of organisation for



