116              VOICES IN THE NIGHT
Then at the top of his voice, with a devil-may-care lilt in it,
he began-
'Click, click !
Like a monkey on a stick.'
The answer followed in a second. With rustlings and
boundings the monkeys came to the rescue of the familiar
voice; for the crowd behind, weary of being unable to see
what was passing in front, turned instinctively to the new
interest, and so, losing cohesion, the multitude lost unity of
purpose also for the moment.
'Now's your time, sir,' shouted John Ellison; 'keep close
to me !' Then with a wild yell of
' Clear the decks, comrades,'
he rushed head down at the fat stomach of the chief priest,
bowled him over, and treating the rest as he would have
treated a crush at football, found himself, with Chris at his
heels, on the top of the steps almost before the crowd had
realised what was happening.
'Pull up, sir,' he said, pausing breathlessly; 'never run
a hinch more nor you can 'elp with niggers.  An' they'll
be all right now we're off them steps. I know 'em! As
peaceable a lot as ever lived, if you don't touch their wimmin
or their gods.'
And with that he turned to the peaceable lot with his
usual urbanity.
'Ram-ram, gents. I done you no 'arm, and you done me
no 'arm.  That's as it should be.   So good afternoon.
Salaam alackooml-Now then, sir, you come along to my
diggin's an' get your pants.'
But as they hurried off to the Strangers' Home, he shook
his head gravely.
'If it hadn't bin for my bein' in a surplus chore seven
year, and so knowin'
" Lord a' mercy"
to the Ten Commandments, and my dooty to my neighbour,
you'd never a wore breeches agin, sir, for I wouldn't never
'ave come back to them steps with a prick in my conshinse,
sir, for fear as there was more in them dress pants than meets
the eye, as the sayin' is; though why the nation, savin' your
presence, sir, you come to took 'em off, beats me !'



