26               VOICES IN THE NIGHT
peacocks, singing significantly, in his high reedy voice, the
dirge of motherhood which so often echoes out into the
Indian sunshine from behind closed doors-
'0 child ! who taught thee to deceive ?
O child ! who taught thee thus to leave
My throning arms? Didst thou not say
Thou wert their king for aye?
So soon dost thou deceive ?
So soon hast learnt to leave
Thy sonship's crown?
To fling it down.
Thy throne
Is lone.
Ah, me ! ah, me '
It fell on Kh6jeeya Khinum's ears, making her heart sink
with its implied warning; for a child doomed to disease,
like little Sa'adut, the heir to the Heirship of Nothingness,
was but faint hold on the soaring honours of royalty. And
Jehan Aziz, his father, was a fainter one still.  Rumours
had come, even to the wide ruined courtyard, of official
reprimands, of threats. What wonder, when even the more
reputable members of the royal family looked askance at
his doings X
Still he was master in that house, and as that was his
day for the weekly visit of ceremony he vouchsafed to his
lawful wife, it behoved Khojee to prepare for it after
established rule.
Khadeeja Khanum, Kh6jee's twin sister, had already done
her share of preparation.  She had put on her best pink
satin trousers and a spangled green veil, in which she sate,
squatted on a string bed set in the women's court, and
sewed at a tinsel cap for the head of the house-that being
the correct etiquette on such occasions.
And Khadeeja was far more correct than Kh6jeeya. In
fact, her position in the household was quite different, seeing
that she had been betrothed in her youth to an ancient
suitor who died before she was old enough to be claimed,
while no one had ever made a bid for Khojee's limp. So,
while the latter's few trinkets had a trick of remaining with
the pawnbroker, Khadjee's never paid even a temporary
visit to that official.
Then her clothes, from  that decorous sitting on string
beds instead of breathless spinning in the dust, remained



