6               VOICES IN THE NIGHT
the last echo of the East in a white turban above a frock 
coat.
'It's a queer crowd,' said Jack Raymond suddenly, as if
in explanation of her look. 'And I could tell you a lot of
queer tales. That man, for instance'-he nodded after a
burly figure in a tinsel biretta which had just thrust a flabby
waxen hand at him with a liquid Persian compliment on the
New Year-' is the biggest brute in India. A Delhi pensioner
by rights, but he does Buckingham here to the Rightful Heir,
that young sweep to the left, in cloth of gold.'
'Rightful Heir!' echoed Lesley captiously, 'rightful heir
to what ?' Anglo-Indians in her limited experience oscillated
between supposing her crassly ignorant or absolutely omni-
scient; and either treatment annoyed her, for she was
accustomed to consider herself, and be considered, thoroughly
well informed.
'The whole caboodle,' replied Jack Raymond tolerantly.
'You see there were kings in Nushapore- '
'I know that, of course !' she interrupted impatiently, 'but
do they still claim--?'
'Great Moses! Claim ? Nushapore is a vox clamavi, chiefly
to mutiny pensions which, being mortgaged up to the hilt,
are of no use to any one but the usurers. But they will
generally lend the bankrupts enough for the entrance-fee
to the races, so of course they come here in crowds.'
'Why?' asked the girl, feeling herself a mere mark of
interrogation.
'It's a change from betting on cocks and kites. Besides,
there's the position.'
'What position ?' she asked, with a prayer for patience.
He laughed easily. 'All races are equal on a course, Miss
Drummond; and a racecourse is, practically, the only place
where the native meets us on equal terms. Look! there's
the biggest brute in Asia elbowing Mrs. Member-of-the-Board
Collins at the totalisator ! If he tried it on elsewhere, some
one would kick him, and quite right too.'
Lesley's disdain became active, though she told herself the
remark was only to be expected from ' that type of man.'
'May I ask why ?' she said superbly.
'Because it is contrary to his own estimate of the pro-
prieties, and it is impossible to be virtuous on another person's
decalogue, isn't it ?' he replied coolly; then, ere she had time



