A VICTIM OF GOOD LUCK 
BY W. E. NORRIS 
In One Volume, price 6s.
The Daily Chronicle.-' It has not a dull page from first to last. Any
one with normal health and taste can read a book like this with real pleasure.'
The Spectator.-' Mr. Norris displays to the full his general command of 
narrative expedients which are at once happily invented and yet quite natural
-which seem to belong to their place in the book, just as a keystone belongs
to its place in the arch. ... The brightest and cleverest book which Mr.
Norris has given us since he wrote The Rogue.'
The Saturday Review.-' Novels which are neither dull, unwholesome,
morbid, nor disagreeable, are so rare in these days, that A Victim of Good
Luck . . . ought to find a place in a book-box filled for the most part with
light literature. . . . We think it will increase the reputation of an already
very popular author.'
THE DANCER IN YELLOW
BY W. E. NORRIS
In One Volume, price 6s.
The Manchester Guardian.-' From first to last it is easy, pleasant read-
ing; full, as usual, of shrewd knowledge of men and things.'
The Guardian.-'A very clever and finished study of a dancer at one of
the London theatres. We found the book very pleasant and refreshing, and
laid it down with the wish that there were more like it.'
The World.-' The Dancer in Yellow takes us by surprise. The story is
both tragic and pathetic. . . . We do not think he has written any more
clever and skilful story than this one, and particular admiration is due to the
byways and episodes of the narrative.'
THE COUNTESS RADNA
BY W. E. NORRIS
In One Volume, price 6s.
The Speaker.-' In style, skill in construction, and general "go," it is  
worth a dozen ordinary novels.'
Black and White.-' The novel, like all Mr. Norris's work, is an exces-
sively clever piece of work, and the author never for a moment allows his
grasp of his plot and his characters to slacken.' 
The Westminster Gazette.-' Mr. Norris writes throughout with much
liveliness and force, saying now and then something that is worth remember-
ing. And he sketches his minor characters with a firm touch.'
LONDON: WILLIAM     HEINEMANN, 21 BEDFORD STREET, W.C. 



