28               VOICES IN THE NIGHT
matched the extreme passivity of face and figure-a passivity
which held no trace of supineness. For the rest, there was
much ignorance and obstinacy in the face, but nobility in
both.
She sate, curiously immovable, until Kh6jee reappeared
with a cup of milk. It was a Jubilee cup, with clasped
hands of union upon it, and a portrait of the Queen-Empress
surrounded by flags and mottoes. And Noormahal held it
to the lips of the little heir to Nothingness or All Things
with tender cajoleries.
' Wake up, my heart! Wake ! light of mine eyes ! Wake !
little king !' she murmured, and under her lavish kisses the
boy roused to smile, first at her, then at the cup, finally at
the old woman who knelt, holding his little bare feet in her
wrinkled hand, as if they were a gift. HIe was a pretty
child, despite the ominous scars on the brown velvet of his
skin, the hoarse pipe in his childish treble. A lively laddie
too, and arrogant from kinglike ignorance of denial.
So Kh6jee limped for more sugar, Noormahal wheedled
him into another sip or two, Khadeeja from her tinsels
murmured blessings, and even Sobrai (dismissed by the pro-
prieties from the court against the master's visit) giggled
from a balcony at Sa'adut's insolence, and called to her girl-
friends over the wall that he was a pea of the right pod and
no mistake!
Certainly his lordliness was matched by JehAn Aziz when
the latter stalked in, without a word of welcome for the three
women who stood up salaaning profoundly.   Yet even he
paid court to the child, and, yielding to the implied command
of outstretched arms, took Sa'adut to share the cushion of
state on the state carpet.
They were a quaint pair this father and son, dressed alike
in wrinkled white calico tights, velvet vests, flimsy gauze
overcoats, and round tinsel caps set far back on the white
parting of their sleek hair; such a startling white parting,
considering the brownness of their skins !
The likeness between the two was, in a way, ghastly; the
more so because the man's face bore no trace of the suffering
which was written so clearly on the boy's.
Noormahal, watching them with empty arms, noticed this
with a fierce unreasoning jealousy for her child. Yet there
was a deeper, fiercer jealousy than this in the big brooding



