THE CHILD OF PLEASURE
BY GABRIELE D'ANNUNZIO
In One Folume, price 6s.
Academy. . . . 'clever, subtle, to the point of genius.'
Daily Mail.-'A powerful study of passion, masterly of its kind.'
Daily Graphic.-' The poetic beauty and richness of the language make it
a sensuous, glowing poem in prose.'
Critic.-' It is a young man's book, full of the joy of life, of an almost lyrical
rapture in all physical and material manifestations of beauty .  D'Annunzio
sees everything with the eye of an artist ,. .he succeeds always in spiritual-
ising material things.'
Scotsman.-' The strength of the book lies in the intensity with which the
writer brings out the pleasures and pains of his creatures.'
THE VICTIM
BY GABRIELE D'ANNUNZIO
In One Volume, price 6s.
Pall Mall Gazette.-' No word but "genius" will fit his analysis of the
mental history of the faithless husband.  . ,  The genius of D'Annunzio
is shown alike in the bold directness of the conception, and the perfection
with which he works out every detail that follows therefrom, and compels
every sentence to do its full share of the work without effort.'
Daily Chronicle.-'The book contains many descriptive passages of rare
beauty-passages which by themselves are lovely little prose lyrics. . .  It
is a self-revelation; the revelation of the sort of self that D'Annunzio
delineates with a skill and knowledge so extraordinary. The soul of the
man, raw, bruised, bleeding, is always before us.'
THE TRIUMPH OF DEATH
BY GABRIELE D'ANNUNZIO
In One Volume, price 6s.
The Pall Mall Gazette.-'A masterpiece. The story holds and haunts
one. Unequalled even by the great French contemporary whom, in his realism,
D'Annunzio most resembles, is the account of the pilgrimage to the shrine of
the Virgin by the sick, deformed, and afflicted. It is a great prose poem, that,
of its kind, cannot be surpassed. Every detail of the scene is brought before
us in a series of word-pictures of wonderful power and vivid colouring, and the
ever-recurring refrain Viva Maria! Maria Evviva! rings in our ears as we
lay down the book. It is the work of a master, whose genius is beyond
dispute.'
THE VIRGINS OF THE ROCKS
BY GABRIELE D'ANNUNZIO
In One Volume, price 6s.
Daily Chronicle.-'He writes beautifully, and this book, by the way, is
most admirably translated. The picture he presents of these three princesses
in their sun-baked, mouldering, sleepy palace is, as we look back upon it,
strangely impressive and even haunting.'
LONDON: WILLIAM      HEINEMANN, 21 BEDFORD STREET, W.C



