202             VOICES IN THE NIGHT
The question had an almost pathetic apprehension in it.
'Not a bit,' assented Jack Raymond.  'Have a cigar 
instead, Ellison. I'll light one for you and chuck it over.'
He knew his man; knew that without being a coward he
was for the moment desperately afraid.  Two very different
things; since time cures one, and the other is persistent.
So for a minute or two there was silence. Then from the
shadow of the camphor bush came a more confident cough.
'If you did 'appen to 'ave a drop o' brandy,' began the
voice tentatively, 'though if you 'aven't, sir, it's "Thy will
be done !" An' that bein' so, there's nothin' left but w'ot the
nation you an' me's got to do next ? 'Ow many corpses is
there, sir ?'
Jack Raymond smiled, feeling he had judged his man
rightly.
'There is only the poor devil we chased left alive,' he
answered; 'the two children, the woman, and a servant are
dead. They have been there nearly a week. Refugees from
down country who managed to slip past quarantine. He is
a Nushapore man by birth, and, just as they were coming to
the journey's end, one child fell sick. So, to escape inspec-
tion, he alighted at the last roadside station and walked in
at night. He had to pass the Garden Mound, of course, and
it struck him it would be safer to find out first if his people
would take him in. So he, knowing the ropes, hid his family
here for the day. Then his people were alarmed, another
child sickened, et cetera. So he stopped on here, getting to
and from the bazaar for what he wanted at night, dressed in
an old white uniform  '
A low whistle came from the camphor bush, and a murmur,
'No, you don't, sonny ! No, you don't!'
'Yes! it was rather a 'cute dodge, but he's an educated
man. Well! the last child died yesterday, and he went off
to get medicine for his wife, hoping to sneak back as usual.
But the garden was full up with Chinese lanterns and bands;
and they were (lancing-  '
'Deary dear!' interrupted the distant voice sympathetic-
ally, 'so 'e 'ad to lounge around, awaitin' for "Gord save our
gracious Queen" to let 'im see if 'is lawful wife 'ad chucked
it! Well, sir, black or white, it do seem cruel 'ard'-there
was a pause, another ostentatious clearing of the throat-
'but 'e knows the worst now, sir,' went on Jan-Ali-shan, 'so



