32              VOICES IN THE NIGHT
child, thou knowest,' she said, in a muffled voice; 'for his
bride-as it was for thine, Jehan; as it hath been ever 
for every bride in the king's house.'
Her words which came, not from meekness but red-hot
rage, made even Jehan Aziz flinch, so that he had to bolster
himself up with fresh anger ere replying.
'And I let thee think me a fool. I took no notice for the
boy's sake too.' This new reading of his own cowardice
restored his sense of virtue, and with it his courage. 'But
now, thief!' he went on, 'since thou hast dared to even me
to thyself, as well as think me fool, give me my pearls!
Dost hear ?-the pearls !'
She drew herself up superbly. ' I called thee traitor,' she
cried; 'that is enough for thee.'
'And thief for thee. Well, traitor and thief are fitting
mates! Let us kiss and make friends on that comradeship!'
She returned his insolent leer with a cold stare for one
second; then, in the headlong repulsion from the least tie
to him, tore the pearls from their hiding-place and flung
them on the ground. They fell; the string snapping, to
scatter a few of its milk-white beads about the worn carpet
of state.
Even Jehan hesitated; then the sight of what meant
money overcame his dignity, and he stooped to gather up
the prize. The action gave him time for quick thought.
This windfall might serve a double purpose. By selling it
cheap to Lucanaster-sahib he could stave off the bigger ques-
tion of the emerald for a bit, and at the same time raise
enough to pay his more pressing debts. Both these considera-
tions brought such a flavour of pure piety to his task, that
by the time he had finished it he turned magnificently to his
heir who, silenced from all save sobs by his elder's passion,
was being comforted by Kh6jee, while Khadjee whimpered
like a puppy on her string bed.
'Lo! Sa'adut,' he said, 'take thy ring, sonling ! but give
it not to thy mother to hoard if thou wouldst grow to wear
it, since thou mayst starve the while! But that is her doing,
not mine, who would let this house-where I was called thief,
and found one-and give thee proper care, if I had my choice.
So, I take my leave of it for ever !'
Kh6jee, still on her knees beside the child, turned in swift
alarm. 'Peace go with my lord,' she said, her head at his



