14              VOICES IN THE NIGHT
'Bonnie Leslev's had it in her pocket from start to finish,
Jerry,' said Jack Raymond, suddenly lowering his glasses.
'By Jove ! I wish I'd-   ' He broke off and raised the
glasses again.
But by this time others had seen that the little brown
mare was coming home to her stables cheerfully, and a blank
half-irritated surprise began to leaven the suspense.
Then a voice-Mr. Lucanaster's-said, 'What a rotten
race ! '
It was, to many; yet as the little mare neared the
spectators, there was something in the bronze gleam of her
straining muscle, something in the deer-like bound of her
forward sweep, something in the eager head with its full
anxious eye, outstretched as if to pass the post a second
sooner, something in the slack swing of a pair of green
sleeves telling of a win, hands down, which made every
sportsman present forget personal disappointment in a surge
of admiration for the game little beast.
' By Jove ! Raymond !' said one of the judges as he passed
out, 'what a flyer ! I'd give something to own her !'
' I'd give something to have known her,' corrected another.
'Twenty to one   Ye Gods ! What a chance for my widow
and orphans!'- 
' Who gave you the tip, Jack ?' asked an envious voice.
' What tip ?' replied Jack Raymond imperturbably.
'Oh ! don't fizzle-I saw you-just at the last-you must
have about broken the   '
'Totalisators don't break, my dear fellow,' interrupted
Jack. 'Now, Jerry, if Miss Drummond is ready, we can go
and claim your winnings.'
She made no answer till the comparative solitude of re-
crossing the course was reached, then she turned to him
and said, in a voice to match his own-
'And your winnings also.'
Their eyes met, and he took his cue once more from what
he saw. ' I '11 get them after. It is a good lot, for I backed
the little mare properly because she had your name. Only
depreciated rupees though! Jerry ! can you do sums yet 1
What is five thousand rupees at one shilling and threepence
farthing? That, I think, is to-day's quotation, is it not, 
Miss Drummond ?'
His reflected defiance made the original stronger.
r



