TIIE FREEDOM OF DEATH              245
have happened ? Something, evidently, about which those
two knew nothing.
A man who had pushed past the dim shadows into the
lane, started the question as to when the door had last been
seen open; whereat voices came from the dim shadows in
answer. One had not seen it so these three days, others had
noticed Kh6jee's limp that morning. The voices grew con-
tentious over the point, so that Nawab Jehan Aziz growled
a curse under his breath, and turned away savagely.
'Come, Burkut,' he said, 'did I not tell thee they could
not have arrived by now ? The paper at the " estation" says
the mail is "change-time." Let me pass, good folk,' he went
on irritably to the little group that hung round, curious.
'Can a body not come to see if his family be returned from
a journey without the neighbours crowding out 1'
The remark was plausible explanation enough; but as the
two passed Lateefa in the dark, Jehan could be heard girding
at Burkut. Why had he suggested coming on the sly ? It
would be all over the town how that Jchan's women had
refused him entrance. He, Burkut, would be suggesting the
police next.
'Not the police, my lord,' came Burkut's suave, cunning
voice; 'there be better ways of gaining entry than that
nowadays!'
When they had gone, and the lane-with clucks of in-
credulity and remarks that it was time some folk refused to
be treated scandalously-had settled behind closed doors
again, Lateefa stole back to the wicket.
Once more he had the advantage. Ire knew that it was
no obstinacy induced by his presence which kept the inmates
silent. And Jehan had made noise enough to wake the
dead.
The dead?   But they could not all be dead! A vast
curiosity, more than any apprehension, made Lateefa look
up to the balcony of the nalbat khana and wonder if he could
climb to it. Once there, the shutters he knew were rotten.
It seemed possible-if a foothold or two were picked out of
the crumbling brick, and a rope hitched on to an iron hook
he knew of, some ten feet up the wall. In fact, given a quiet
hour or so, he would undertake to make a felonious entry
somehow. But it was too early in the night to try. The
time for such work came with the false dawn when sleep



