COBWEBS                      43
brother and sister in one corner-they hesitated round the
building with the half-shy, half-defiant, 'thus far I will go but
no further' reluctance to admit any interest in strange places
of worship, which is also a sign of race.
And Jchtin from his royal square watched them, oblivious
of his prayers, until quite calmly, innocently, they included
him as part of the show.
Thenl he rose and said to Burkut, who was praying to
perfection behind-
' I stay not for this. And we are too soon, for all thy fuss
of being late.  'Twill be a good half-hour ere the dirge
begins. So I go to Lucanaster's.-Nay !' he added hastily,
as Burkut began to rise also, 'thou canst stay here, and if
any of note come in my absence, tell them I return.'
So with a cunning smile leavening his scowl at the tourists,
he passed out. In truth he was glad of the excuse which
made it possible to take no one but Lateefa, who was to be
trusted-who indeed had to be trusted in all things, since he
knew all things-with him to Mr. Lucanaster's house; for
even if he had left Burkut outside during his interview,
there was no saying what the latter might not have dis-
covered, or say he had discovered, which would answer his
purpose of pressure quite as well! For Jehan, like most
of Burkut's acquaintances, was quite aware of the latter's
method.
Five minutes after, therefore (since Mr. Lucanaster's house
lay conveniently close to the city and his numerous clients
there), Jehan found himself tte-ai-tite with a shrewd com-
mercial face intent on the scientific counting of a string of
pearls with a paper-knife.
'Three, six, nine, twelve,' came Mr. Lucanaster's voice as
the ivory slipped between the triplets of pearls.
'Fifty and five,' he said finally, and Jehan nodded.
'Fifty and five,' he assented. 'What will you give me
for them, Hluzoor '
Mr. Lucanaster drew a despatch-box towards him, opened
it, looked at a paper, and smiled lavishly.
'Nothing, Nawab-sohib,' he said calmly; 'for, to begin
with, there are five short on the string. There were sixty
on it when it was stolen.'
Jehan nearly jumped from his chair. ' Stolen !' he echoed.
'It is a lie-they are mine-they were my mother's.'



