A VALSE A DEUX TEMPS              179
You're top!' came one voice; 'No ! you are,' answered a
second; 'Oh ! do begin, some one!' protested another. So,
with a laugh, a scramble, a confusion, a dozen or more of
dancing feet trod the grass which had grown out of blood
stains. But the confusion ended in order, so that the pink
tarlatane was in its place to be twirled by Hodson's Horse,
and join the clapping of hands which ended the figure.
There was something weird in the sight out there, with
the flower-beds set with coloured lights, the Chinese lanterns
swinging in the trees, and the shadowy pile of the Residency
lying-more felt than seen-with its solitary tower and
drooping flag.
'Inside! outside!  Outside! inside!' came the reckless
gay voices after a time.
In the far distance a fire-balloon from some wedding in
the city, sailed up into the sky above the trails of smoke
rising from the torches which outlined the boundary of
the Garden Mound.   Budlu's figure, watching the graves
of heroes, showed closer in, then the band busy with cornets
and oboes, and the masquerading figures with that gleam of
pink and white among them, watched by Chris as he stood
half hidden in the shadow of the ruins.
'Outside! inside! Inside! outside!'
So, with another crash of the band, the endless circle of
men and women caught at each other's hands as if in that
touch lay all things necessary to salvation.
'Inside and outside,' echoed Jack Raymond grimly.
'Yes! Brian O'Lynn's breeches were comparatively sane.
But we are all more or less mad to-night, my Lady Green-
sleeves. Upon my soul, Jerry, you, as the British Boy, are
the only one in the place fit to carry on the British rule!
so come along and have some supper, young man, before
you go to bed. The champagne is Al-that's my depart-
ment, Miss Drummond; it's all I'm fit for.'
But Jerry, who had let go their hands to step nearer the
Residency as if he saw something, stopped suddenly and
pointed.
' Mr. Waymond,' he said, in a loud voice, 'who's that ?'
'Who's who ?'
'Him !'-
The child stood pointing into the shadows, his eyes wide,
his whole face expectant.



