UNCERTAINTIES                  129
that dislike to any display of affection had never been to her
liking.  It had been, in fact, partly responsible for her
refusal to fulfil her engagement when Jack Raymond had
lost his temper and threatened to throw up his career. She
had dared him to do it, and, being high-spirited, he had done
it. And then, with bitter regret, infinite pain, and a vast
amount of conventional virtue, she had withdrawn her
promise to marry him because-   -      --
For the first time in twelve years of steady conviction that
she had done right, the suggestion that the only justification
for such refusal must lie in the inability of one or the other
to perform their part of the contract, and that that, again,
must depend on what the contract of marriage is essentially,
came to disturb her. But she turned from it impatiently,
telling herself she was a fool, at three-and-thirty, to puzzle
over past problems, when the present was full of them, and
far more interesting ones.
Yet, as she went downstairs again, that insistent throbbing
from the dark distant heart of the city seemed to go with
her, rousing a perfect passion of reckless unrest in her own.
Was anything certain except present pleasure or pain ?
Was it worth while, even, to be certain ? Was it not better
to let that heart-throb quicken or slacken as it chose ?
She felt her face pale, her eyes bright, as she re-entered
the drawing-room, to see instantly, first of all, that Jack
Raymond was talking to Lesley.
It required quite an effort for her to remember her real
anxiety, and with a certain sense of duty seek out her
husband, who was standing with the commissioner in a quiet
corner.
' It was nothing serious, I hope, George,' she said.
He turned to her, perplexed but kindly.
'Serious, my dear? Oh! you mean the telegram. No!
nothing really important, though they seem to think it so
over there.  They want me to promulgate some sort of
official denial of there being any secret programme in the
event of a plague outbreak. It is weak, of course-in a way,
a mistake; but I don't think it will do actual harm-do you,
Kenyon ?'
The commissioner shrugged his shoulders. He was not
in the secret; but had his suspicions. 'No, sir,' he replied;
'not unless there was one, and the fact were to leak out. It
I



