THE NIGGER OF THE 'NARCISSUS' 
BY JOSEPH CONRAD
In One Volume, price 6s.
A. T. Quiller-Couch in Pall Mall Magazine.-' Had I to award a
prize among the novels of the past season, it should go to The Nigger of the
"Narcissus."  Mr. Conrad's is a thoroughly good tale. He has something
of Mr. Crane's insistence; he grips a situation, an incident, much as Mr.
Browning's Italian wished to grasp Metternich; he squeezes emotion and
colour out of it to the last drop; he is ferociously vivid; he knows the life he
is writing about, and he knows his seamen too. And, by consequence, the
crew of the Narcissus are the most plausibly life-like set of rascals that ever
sailed through the pages of fiction.'
Mr. James Payn.-'Never, in any book with which I am acquainted,
has a storm at sea been so magnificently yet so realistically depicted. At
times, there is the same sort of poetic power in the book that is manifested
by Victor Hugo; at others, it treats matters in the most practical and
common-sense manner, though always with something separate about it which
belongs to the writer. It does not seem too much to say that Mr. Conrad
has, in this book, introduced us to the British merchant seaman, as Rudyard
Kipling introduced us to the British soldier.'
Speaker.-'A picture of sea-life as it is lived in storm and sunshine on
a merchant-ship, which, in its vividness, its emphasis, and its extraordinary
fulness of detail, is a worthy pendant to the battle-picture presented to us in 
The Red Badge of Courage. . .. We have had many descriptions of storms
at sea before, but none like this. It is a wonderful picture. To have painted 
it in such a fashion that its vivid colouring bites into the mind of the spectator,
is a very notable achievement.'
SOLDIERS OF FORTUNE
BY RICHARD HARDING DAVIS
In One Volume, price 6s.     Illustrated.
The Pall Mall Gazette.-'We heartily congratulate Mr. Davis on this
story-it is one which it is a great delight to read and an imperative duty to
praise.'
The Athenaeum.-' The adventures and exciting incidents in the book are
admirable; the whole story of the revolution is most brilliantly told. This
is really a great tale of adventure.'
The Spectator.-'The fighting is described with a vividness and vigour
worthy of Mr. Stephen Crane. The story is artistically told as well as highly
exciting.'
The Daily Chronicle.-' We turn the pages quickly, carried on by a 
swiftly moving story, and many a brilliant passage: and when we put the
book down, our impression is that few works of this season are to be named
with it for the many qualities which make a successful novel. We congratu-
late Mr. Harding Davis upon a very clever piece of work.'
LONDON: WILLIAM      HEINEMANN, 21 BEDFORD STREET, W.C.
i A



