THE PRISON OF LIFE                221
He edged nearer, his evil face growing confidential. 'Lo !
Bhagsu never drives a hard bargain with the noble,' he
cringed. ' It might be that the virtuous lady's money would
purchase these, and save them from the badness of bazaars;
since they come from virtue and should go to virtue. How
much hath the princess to offer ?'
KhOjee gave a half-embarrassed laugh. It was impossible,
of course, and yet-
'That is as may be,' she replied; 'what she will offer, is
this    ' With a flutter of shame and hope she put down
the two rupees and the handful of pice. Then she remem-
bered the cardamoms ! 'That,' she continued, telling herself
she might as well be bold to the bitter end, 'for the trousers
and the cardamoms.' It was a diplomatic stroke, if an uncon-
scious one, for Bhagsu instantly recognised that she had,
indeed, ventured her all; that the chance was his to take or
leave.
He gave a melancholy groan, then began to roll up the
green satin, and tie it round with some of the triple-coloured
cotton hanking used at weddings, which, for some occult
reason, is always sold at these wayside shops. 'Shiv-jee be
my witness,' he whimpered, 'I give them for naught. But
what then ? Virtue goes out to virtue, and those who live
amongst the noble must be noble !'
Kh6jee could hardly believe her ears.
Half an hour afterwards she could hardly believe her eyes,
as-KhAdjee having retired safely to sleep with a sausage-
roll pillow and a quilt-she sate in the courtyard gloating
over her wonderful purchase.
It was simply astounding.  Even KhAdjee must forgive
her duplicity in regard to that secret pawning of pink
trousers, with such green ones as these for reparation! all
piped, and edged, and faced, with quite a new braiding of
gold thread down the front seam, and a new scent to them
also; the wearer must have been in strange parts, though
the cut was of the North.
She folded the precious garments with loving little pats,
brought out the remaining portions of the state toilet from
the almost empty store, saw that Noormahal's muslin was as
pure and white and smooth as her old hands could make it,
arranged the cardamoms in little saucers, and so, when the
city had long since become silent, curled her tired old limbs



