THE FREEDOM OF DEATH               241
think it quite right that they should thus prove the truth of
their own words.  He had not, he confessed, been sure,
before, of the assertion that the ring was in the Nawabin's
possession. He had thought that, perhaps, the Light-of-the
Universe had retained it himself. Now it was evident that
he had not.
And then, refusing to resume any clothing except a mere
waist-cloth of decency, or to take his tools or anything which
might cause suspicion to go with him, he went out into the
bazaars, leaving those two cursing, and swearing, and wonder-
ing if by chance they had hit on the right lie! Had the
ring really found its way to the ruined palace which was the
only other relic of kingship remaining to the Rightful Heir
of all 1
And even that possession was burdened by conditions !
It is impossible to overestimate what the loss of absolute
power means to men like Jehan Aziz who have nothing to
take its place. As a rule, when their personal interests do
not clash with their environments, they only grin horribly,
and contrive to bear the loss. But when, as Jehan Aziz did,
they feel enmeshed in a network of petty limitations, their
impotent arrogance finds the position intolerable.
As he flung himself angrily once more on the eternal string
bed, he felt that the only thing which would satisfy him was
the grip upon his finger of a gold circlet set with a green
stone, on which was scratched the kingly legend.
And despite Burkut's help he had failed to get it; as yet-
Meanwhile Lateefa, naked as he was born-save for his
rag of decency and an embroidered skull-cap of inexpressibly
filthy white muslin set on the oily, grizzled hair that hung
in an inward curve about his ears-was at large in the gutters
and lanes, feeling the freedom of a bird newly escaped from
a cage. His last sense of allegiance to the Nawab had gone;
he had not yet attached himself to the Nawabin. He did not
really care much as to the fate of the ring. It had been more
a desire to outmatch their cunning, than any hope of keeping
his promise to Kh6jee, that had made him transfer the
precious ballast-as he had done in the leisure afforded him
by that discreet game of cards-from the old kite to a new
one, and leave it in the pile. It was a trifle safer there; but,
on the other hand, any one might find it at any time. If so,
it would be the fault of Fate. Not Lateefa's, as it would
Q



