322             VOICES IN THE NIGHT
relieved. 'Oh! he was very happy. I put him to bed, and
gave him what you left before I went out on my cycle.'
The next moment she had passed into the circle of expec-
tant guests in the drawing-room, and was adding her apologies
for being late to Lady Arbuthnot's.
'Bicycling is a very wholesome exercise,' gravely re-
marked the young assistant-in for a Saturday to Monday
from an out-station-who took her in to dinner.
'Very,' she replied as gravely, telling herself that a verte-
brate creature had some excuse for not being able to control
its backbone, when it was uncertain if it had to stand on its
head or its heels.



