FIRST BLOOD


and he was in rare luck-it was all to be done first
class-a Madras cook, and runner for ice and letters.
He hoped to bring back a bag that would make some
of his brother officers open their eyes. They said he
was only good for bridge, and dancing.
' And are you ?' she asked innocently.
'Well, my modesty forbids me to brag-but I'm
petty hard to beat at either  I only wish I could
have a couple of waltzes with you I '
' What-this weather!' she laughed; 'I think it
would be the dance of death I'
As Colonel Tristram smoked an after-dinner cigar,
and ouitated on his arrangements, his mind turned
to Trfford, and some useful hints that had fallen
frm him. Yes, now he saw it all-he was the son
of a certain Mrs. Vernon Trafford in Queen Street,
and the girl !-by Jove I yes-he had heard of her
last seson, a beauty and difcile, who had run off
abroad to her brother, and here she was, like a golden
pheasant among a crowd of shabby sparrows. His
thoughts dwelt on Miss Trafford, with a persistency
that amazed him. Do as he would they ever re-
turned to a certain brilliant face and radiant smile.
'I see amazing changes every time I come out,'
rwmalred Tristram, as he and Trafford walked
gether from the Club.
Yes, I daresay you do.'
' The country, after lying asleep for ages, seems to
b stiaring at last-motors all over the place. Why,
. ev cm have a motor service up to Pachmari,
Ua railways, narrow and broad gauge, in every
'It ' these mnvganese mines that have stirred
p 'the C.P.,' explained Trafford} 'there seems to
b      quan tity of the stuff in the country. You
ne we have our little tinpot line, but no use for
motor-our roads are too bad, bar the Trunk
Rod, and the country too jungly.'
'The Indian roads are magnificent,' said Tristram;


A-


..  __ _   ,,,             Lji


239



