I


238


BABES IN THE WOOD


would have given him some practical assistance:.
hunting down the thief-especially a man who i
in Chandi, spoke Gondi, and was personally acquainte
with every local shikari. 
On the present occasion, he brought a special!
letter of introduction to Trafford, upon whom he ?
called, and was informed that 'the Sahib was out';  A
he, however, caught sight of a white dress and a pair 
of pretty bronze shoes on a long chair in the verandaH i
Undoubtedly the Mem Sahib at her ease, devour.ing
a new novel! Later on, at the Club, where he met':l
the entire community, he was astonished to see . l
pretty, smart-looking girl playing tennis. Thq
was nothing of the Anglo-Indian Moffusilite abott-?
her. On the contrary, he was informed that she wai
'the Miss Trafford,' and his informant appeared t ;
consider that this said all I What could have 
brought a young woman of her stamp to the Jungle? :
Could it be possible that her object, like his, was 
shiar ?
Presently he made her brother's acquaintance,
noted the family good looks, and studied the resem-
blanee between the pair, as he discussed beats, and
the new bullet. He declined invitations to dinner :
at the Club, or even with Mrs. Heron, who now came 
up, greeted him with effusion, and upbraided him ;.i
playfully for his laziness. She talked volubly ot:
his last visit, saying, 'Do you remember this? d o:
you remember that ?' accompanying each question i'
with an expressive glance from her matchless eyes..' 
Her memories became so extensive and so personal, 
that Trafford felt himself to be uncomfortably de 'i
trop, and presently walked away.
Miss Trafford  and Mr. Dene soon became 
acquainted. He admired her-as who did not?     H
-and declared that there was not a girl in Secun-
derabad (the largest military station in India) t  .:
touch her  He imparted to her that he was mad
keen on this shoot-Tristram was a sort of connection,  '
' '.






I
I



