134        BABES IN THE WOOD           :
and his bold blue eyes, Joan had taken an invin4 
cible dislike). There was Mr. Castellas; sanguine, ]_
hopeful, retiring; ever experimenting, and of no .,
real account in the menage. Lily ruled her mother ,
-she was the child of her love-and her mother ,
ruled her husband. In his sight, she was still the :
beautiful, gracious Mrs. Hampton who had endowed 
him with her hand and fortune. With one consent i
the family now leaned upon Joan: here they were 
in complete accord; indeed, a stranger would 
suppose, from the way in which the household affairs :
were abandoned to her, that Miss Hampton had been .
brought up in India, and that the Castellas were the -
new-comers. It was 'Joan I Joan I Joan I' all day    |
long. ' Joan, there is no gram! Joan, will you write; .
to Mrs. Heron ? Joan, come and do my hair I:
Joan, the roof is leaking ! '
Poor Joan had no friends, except Mrs. Baxter 
(the friend of all). Her sole pleasures were sketching~ .
and riding through the forest with Mr. Castellas.
Between these there existed a secret bond: he
consulted her gravely, and imparted various little
trade troubles and secrets that he would never 
dream of breathing to his wife or daughter; and
she wrote his letters, looked over his accounts, and ! H
gave him sympathy and encouragement.   Some-. 
times, when fatigued with her perpetual efforts andi
the dead-weight of household responsibilities, Joan ::
drew for herself contrasting pictures of what her
life might have been-and what it was! By her !;
own deed, she had accepted what implied banish- :
ment and poverty, and had been cast out for ever .
from the august Hampton connection. What was
to be her ultimate fate ? Would she die of malaria ?  ',
or would she lose her wits ? like a poor girl who, 
when Chandi was a big station, had gone mad, being 
crossed in love, and drowned herself in the old. .'
Chunan swimming-bath among the mango trees. - "
Joan had only been crossed in life. She abhorred 
�     ."
'  ,.,, ,,



