AN ACCOUNT RENDERED


but he was mine, and he was adored in our circle--
all the ladies were madly in love with him. He had
well-cut features, a skin like ivory, beautiful dark
eyes, and the air of a prince-yes, the air of a king I '
Here she paused fo; a moment in order to meditate
on the picture.
' Yes-go on,' urged her listener.
Only too delighted to oblige, she resumed, ' Well,
we sat opposite at table, our eyes spoke for us-you
aow what I mean 1-and we soon got acquainted.
e was studying for the Medical, and had come to
, s with a friend. It was truly a case of mutual
, .at first sight, and we got engaged. The
iwee terribly vexed, but as they never
' ',o* me, I did not care one brass pin. Our
a-ranged about Joan, for of course I could
sot take her with me. Two old cousins of her
fther's promised to look to her, and as there was
plenty of money, and nothing to wait for, and I was
just craving to see India, we were married, and had
a grand send-off from the boarding-house-though
one of the maids stole my diamond brooch and ear-
rings, and a silk gown, and only think I never missed
them till I was out in Bombay. Oh, we had a splendid
time, and Otto made loads of friends, and so did I.
These were our good days-such good days I Later
on, first the jute failed, and then the paper, and so
we gradually came down, and down, and here we are
-these are our bad days.' She concluded with a
hearty sigh.
'And Miss Hampton joined you ? '
'Yes, two years ago, and I'm sure I don't know
how we ever did without her; so clear-headed, and
clever and decided, just like Mr. Hampton, and
always busy sewing or painting or housekeeping;
now Lily is as lazy as I am myself. Ha I ha I ha I
But Joan is fond of us all, and makes herself happy
in spite of being accustomed to seven servants and
a horse and brougham, and getting her dresses in


I




I


I




I4I



