x36        BABES IN THE WOOD 
was-because of her relations: her Eurasian step 'i
father, her dark and undisciplined sister, her helpless.
uneducated mother, who boasted of Joan's grand.:
connections in a manner that caused her the most '
excruciating shame. Lately, he had dropped in ,
once or twice, and sent game and books; and it was s
not Lily he came to see, for he and Lily did not' get 
on.' (It was enough for Gresham to have called
him 'a meddling, stupid, stuck-up ass,' for Lily to
detest him.) Could it be to see her? Oh no, no; ,
yet if his sister were to join him, in Miss Trafford she 
might find a friend-a companion of her own age 
and class, a girl educated in England, who did not
sleep all the afternoon, eat pounds of cloying: 
bazaar sweets, and greedily gossip with the native ,,
servants.
As Joan sat sewing-she was making a blouse for i
Lily-absorbed by her own thoughts, the storm had
been steadily gathering. Suddenly there came a
thunder-clap that shook the old bungalow to its
foundations; this was immediately followed by a
flash of blinding light, then the hiss of the rain
sweeping across the plains in solid sheets, and
descending on the plateau with a roar.
High above the noise of the elements, and the
clapping of doors and shutters, she caught the scream
of her mother's voice, calling, ' Joan ! Joan I Joan I '
If ever anything out of the common occurred, it was
always, ' Joan I Joan I Joan '      /
The rainy season had not yet come to an end, and
Trafford found it extremely difficult to keep intrusive
toads and reptiles out of his abode; he also was
beginning to tire of the weary routine of the days,
the deadly solitude of the nights, the drifting mists,
raging streams, and turbid red river. Occasionally
a dense white fog settled down upon the forest and
Pahari, and to its inmate it sometimes seemed as if
this had penetrated his very brain I Although he


I
1


- ---- --,-,


- --- ---


-j


?:
11
I
Ilk-
1



