72


BABES IN THE WOOD


old fool; the Doctor, a bear; the Engineer,' and
she shrugged her shoulders: ' all good people of their
class-but we have no ideas in common.'
This fascinating lady was always in quest of
associates who had what she called 'ideas in
common,' but what these ideas were was never
actually defined.
'Now you look as if you belonged to the world I
knew before I was buried here; the very cut of your
boots and your clothes is a joy to see, and does
me good. You are so totally different to the run of
the Chandi set! You take me back to dear old
England I '
' Oh I ' colouring violently,' it's only my new kit;
that won't last long, and I shall soon be wearing
dirzee-made clothes like every one else.'
'No, I don't think Mrs. Trafford's son will ever be
like every one else-anyway, to me. Now, do tell
me, aren't you bored to death at Pahari ? Don't
you feel lonely ? ' and she looked up at him under
her eyelids.
'Well, it is not, so to say, gay,' he admitted.
'And I am not, so to say, gay here ! You and I
are both isolated, solitary people, and must try and
keep one another company-shall we ?' and she
emphasized her invitation with an appealing look.
'Are you fond of music ? ' she continued, in her soft,
cajoling voice.
'Oh yes, I am awfully.'
'Do you sing ?'
'Well, in a fashion-more or less.'
'And so do I-another tie between us    I 've
just got out some delicious new songs, little Spanish
serenades. We might try them over. Come and
listen to this one.' As she spoke, she rose, trailed
gracefully across the room, and sitting down, struck
several chords on the rich-toned Schiedmayer.
' Awfully sorry to interrupt,' said Scruby, entering,
followed by Mr. Heron; 'but we have still the


it
*f 
*1
,4
'.'I




I


I
�,
i




I
r
V
i
I
I




mm"W""F"



