128        BABES IN THE WOOD 
cannot last, and Otto is so clever-something will ,
repay him-look how hard he works.'
'Yes, indeed, but he is not sufficiently practical aor:
hard-hearted to ensure success. Well, mother, what .
about your promise ? Won't you help me ? ' There 
was a touch of pathos in her voice as she uttered her '
request.
Oh, it is so hard to say I If we draw in now, I
have to consider poor darling Lily, and her chances. 
Chapman is just crazy about her; he comes here only:
to see her-and so does Captain Gresham-he wor- ;
ships the child, does the Captain. Yes, he would be 
a good match. Maybe a little old, but, I do always i|
say, the grand gentleman, and in such a fine position ;,.
too, and the child likes him.' 
'Yes, I 'm afraid she does. Oh, mother, I cannot .
endure Mr. Gresham. He is a selfish, hard man. 
I am positive he has no idea of marrying Lily, or
any one else-he comes here for a convenience.'  X
Now what nonsense you are talking I' interrupted "
Mrs. Castellas, with rising colour. 'Send the young
men away that admire your pretty sister; give up ;i
company, and the Club; hand the money over to 
you, and leave you to rule us, as you please. No, V
never, never, never, never!' she concluded breath-
lessly. 
Joan stood silent during this tirade; burning words ,[
were on her lips, tears in her eyes. She felt helpless. 
After a long silence, she said very gravely- 
'Then, mother-there is only one thing to be done, 
I must leave you. I cannot bear to stay, and witness . 
all the misery that is approaching, and which I can
see so distinctly. Misery for Lily, if she cares for
Mr. Gresham; misery for you and father, in the way
of money difficulties. I will give you fifty pounds a
year, and since I may not interfere, you must go
your own way; and I only hope and pray that I
may be wrong-and that I am as much too pessi-
mistic as you are too optimistic.'


r! -T--


�-



