BABES IN THE WOOD


train does not stop any time, and you come home
with me. Ah I here we are' 
Karwassa proved to be a considerable station and
junction; by no means the usual shed, tank, and
platform.
Richard Kennedy, respectfully received by a
couple of bustling baboos, was evidently on his own
ground; a mere wave of his hand, and the compart-
ment was emptied as if by magic, and its contents
carefully transported.
Then as the great mail train loomed away into the
tropical night, its red lamp growing fainter and
fainter, the orange disc of an Indian moon rose slowly
over the dark jungle, and dominated the scene.
Presently Trafford found himself following his
imperious acquaintance through a dim-scented
garden-which gave forth the combined perfumes of
roses and jasmine-to where lights streamed from
the open doors of a long bungalow, and from the
same doors also streamed a loud company of small
dogs, eager to welcome their master. They entered
(dogs and men) through a verandah into a spacious
drawing-room, lit by shaded lamps, and well supplied
with sofas and easy chairs. Here a slim dark-eyed
lady hurried forwards, and kissed her husband, and
exclaimed-
' Oh, Dick, how late you are I '
'Not more than half an hour. See,' moving aside,
'I have brought you a guest. This is the young
fellow who has come out instead of Frost,' and turn-
ing about, he added with a laugh, 'I don't think I
know your Same yet ? '
' Traffordr-Philip Trafford.'
'Oh, Mr. Trafford,' said the lady, with a smile,
and a flash of white teeth, ' I am so pleased to see
you. My husband seldom returns alone. He gener-
ally brings a friend.'
'But he only came across me in the train. I
blundered into his carriage at the last moment'


A
i
tI 
I
I
i
i
I.


t


6



