the majestic lady-killer mouthing behind his great
moustache, and that impudent Gosling simpering
and giggling, and pretending to be me. Oh, how
too funny I ' and she threw herself back in her chair
and laughed immoderately, to the intense surprise
of her brother and Henry, though the new little
Green Parrot (wide awake long past his bed hour)
immediately joined his mistress in a series of ear-
splitting shrieks.
'Oh, you laugh at everything I' protested Philip
reproachfuly.
'Yes,' risng and wiping her eyes with a morsel of
lace, 's it not better to laugh than to cry? I
think Solomon the Wise says that. I laugh because
I am so truly happy out here. At home,' and her
face grew seious, between ourselves, and only to
you do I confess, I did a good deal of crying, in my
little room under the slates.'
Philip looked gravely at her. Yes, he understood;
and there was a world of unspoken sympathy in his
handsome dark eyes as he laid his hand upon his
sister's shoulder, and bent down and kissed her.
CHAPTER XXV
FIRST BLOOD
'  R Em third week in February was the date of the
.   annual Chandi function.  Active preparations
w       going forward-that is to say, a constant
patiiing of tennis, croquet, and shooting; tents
role mushroom-like in every compound, the one
board floor in the Club had been polished for dancing,
a scratch band collected, and the station awaited
its guests. Mr. and Mrs. Kennedy had accepted an
invitation to spend the week with the Traffords, and
great indeed had been the exertions of the new Miss


____ .� _ __ __ ___ __ 1




I


FIRST BLOOD


235



