BABES IN THE WOOD


years, their niece became more prominent in the  i   t
household. At eighteen she left school, a fairly f
well-educated, accomplished, and popular girl She
now ordered dinner and the carriage, gave out stores,:i
was consulted in the choice of library books, intro-  C
duced new chintz covers in the drawing-room, and  '
even palms and lamp-shades. The neighbourhood �
had become alive to the existence of a young and -,
very pretty Miss Hampton. She was a capital
tennis player, and made a sensation at the Hunt
Ball. Miss Joan was 'County,' and had a musical
laugh, wore a French frock, and an air of distinction. 
The sisters, who were warmly congratulated by the
wife of the Lord-Lieutenant of the Shire and the
Duchess of Lincoln, had not felt so proud and uplifted  I
for years I
The fame of niece Joan spread to Hampton Place, '
and the great magnates lent a favourable ear to the
praises of their namesake and cousin, and even 
vouchsafed to extend the sceptre. She was com-
manded for a three days' visit; and this, such was
her success, was prolonged for three weeks, and might P
have been three months, but for the serious indis- 
position of Miss Theresa which summoned her home. '
It proved to be a long and lingering illness, and fo :
nearly a year Joan was both housekeeper and nurse,
and finally the comforter of unhappy Cousin Mary, :
who followed her sister to the family vault within 
ten days, and Joan found herself alone, not merely 
in the big old house, but in the world. The two old
cousins had nothing to bequeath except one hundred
a year, their personal effects, and the framed pedigree.
The girl was in a way her own mistress with the said
hundred a year, some moth-eaten furs, musty books,
mended lace, and two or three fine miniatures.
The Hamptons, who had no daughter of their own,
offered Joan a home: they were really anxious to
adopt her, this true Hampton, with the family
features and characteristics-plus a cool head and


r




--- ---




132



