FIRST BLOOD


237


fencing and excuse-and nothing tangible had been
brought home to him. He had, however, sold two
ponies, and moved his belongings into an empty
room at the Castle, where he established himself as
the fiance of Lily, and a paying (?) guest.
The Indian cold weather was a delight of the past,
Collectors and Commissioners had struck their
camps, lucky people had soared to the hills, the
homeward ships were crammed, and the few pas-
sengers outward bound were the reluctant folk
whose leave had expired, or the keen sporting
fraternity, craving for the parched up jungles and
big game. Among the latter was Colonel the
Honourable Julian Tristram, late a Guardsman; a
tall, tanned man of forty-five, with grizzled black
hair, and keen blue eyes. He had abandoned the
sword for the rifle, in order to enjoy unlimited
sport, and Asia, Africa, and America had been visited 
in turn.
Colonel Tristram was not a Society man,-the
wild places of the earth had infinitely more attraction
for him than the flagstones of Piccadilly. This was
his second visit to Chandi, and he put up, as pre-
viously, at the Dak Bungalow, with his servants,
stores, guns, and, on this occasion, guest, a certain
Mr. Dudley Dene, a dark young fellow with crinkly
hair, indifferent manners, and large fortune. His
regimet-the Scorchers-was quartered at Secun-
derabad: he had obtained six weeks' shooting leave,
and professed to be extremely keen and anxious to
e some sport. On a previous trip Colonel Tristram
hid gone forth alone, with an occasional visit from
Gresham-who, as usual, had undertaken to do the
bhnours of the station; subsequently a slight cool-
aes had arisen between them. This was connected
with the mysterious disappearance of a pair of bison
horns and two magnificent tiger skins.
Tristram made no accusations; but he allowed
it to be known, that he did think a fellow-countryman


I








__


I


We




I




I



