THE REAL MISS TRAFFORD


woman, with a face perfect in outline, set in an
aureole of crisp brown hair-and if Mrs. Heron was
stirred, imagine the condition of the remainder of
her little world I All Chandi was figuratively pros-
trate before the new goddess. Chapman and Maguire
were grovelling worshippers, and even the hole-
picking, cynical Scruby-temporarily sobered by a
recent lecture-was profoundly impressed. Poor
fellowl how little he suspected that he had just
entered upon the most critical and interesting phase
of his existence I His keen eyes followed the new-
comer, his sharp ears listened with satisfaction to
a clear girlish voice proclaiming that she loved tennis
and riding, dancing 'and bridge, and was determined
to enjoy every hour of her life in beautiful little
Chandi.
Trafford had lost no time in presenting his sister
to Joan Hampton. He made the introduction with
anxious empressement; here, in his opinion, was the
ideal friend and companion for Milly. But it some-
times happens that, when a brother or husband
earnestly desires to inaugurate a friendship between
two ladies, the gracious. wish has precisely the
opposite effect  And it must be regretfully con-
fessed that on the present occasion Miss Trafford was
not met half-way. Although Joan had been longing
for her arrival, trusting to find in her a congenial
companion-perhaps friend and confidante-now
that Milly was actually present, her hopes froze, and
imparted their icy temperature to her manner.
The new-comer, putting her great beauty aside,
looked so unexpectedly elegant and refined-so
accustomed to the luxuries of life-what could she
have in common with her ? There was as sharp a
contrast between Miss Trafford's dainty cambric
gown and French hat, and her own yellow and
shrunken flannel skirt and sunburnt  sailor,' as
there was between this radiant, self-possessed, pros-
perous girl, and her shabby, washed-out, poverty-








.


?.


2x9



