*


'1
ECLIPSE                  I97
imagination; it was the world's instinctive homage
to beauty. Lord Scarcliff leant across and eagerly
reminded Miss Trafford of his waltz-the next but
one; Lady Foxrock beamed and said, 'Milly, my 
dear, I am counting on you to lead the Cotillon at
my boy and girl dance on the Ioth-no chaperones I '
and she shook her head at Milly's mother.
Each member of the party seemed anxious to claim
the young lady's attention, and how she chattered,
and how really brilliant she looked! not the least
heated or ruffled-not a hair out of place. Milly
had-the happy knack of personal neatness-although
her room was perfectly disgracefull Yes, in her
chiffon and silver frock, with her white teeth shining 
between her laughing red lips, long lashes sweeping
her delicate cheek, she eclipsed every one in the room.
Her mother was painfully conscious of this, and that
her own trusty cavalier now accorded her but divided
attention. He, Lord Scarcliff and the Guardsman,
were devoting themselves exclusively to Milly, and
she herself had actually made two important remarks
and received no reply-her voice being drowned in
an animated discussion over her daughter's pro-
gramme. Such defection was bitter indeed I She
felt neglected and ignored, oh, it was an intoler-
able experience! Draining her glass of champagne,
Mrs Trafford threw herself back in her chair, and
abandoned further effort. Her face suddenly became
aged, white and rigid, as she realized that at last the
sceptre had passed from her hand 1
Sir Lucas Wakefield, meeting from a distance her
restless, miserable eyes, came up and claimed her, as
the supper party scattered. Had Sir Lucas the
spirit of divination ? or was it purely by accident
that on that evening, in a dim, sequestered seat, he
put his fate to the touch for the third time ?
Next morning Mrs. Wallingford was astonished
by an early visit from her neighbour; something




1


.^�^^        .   .  - .^-.-^,,^.-.,,...., -- - - -  - ,.









