I68        BABES IN THE WOOD
'I suppose he likes to show that he is important
and a big man; between ourselves, I think he is a
crooked sort of chap.''
'Crooked-possibly; big man-yes, very much
so I The days when Gresham wore our shirts and
boots and was in actual straits for food and shelter,
now seem to be a sort of dream. When I look at
Gresham, clothed with authority and by a London 
tailor, smoking the best cigars and bossing the whole
place-oh, never mind me, Phil, old boy, I believe 
I was born with a knife in my mouth, instead of the '"!
traditional silver spoon, and can't help myself.' '
When the rainy season had nearly come to an end
Trafford reviewed his year's work with grave mis-
givings. At one moment he believed he had done 
fairly well, at others he felt depressed and as if, like 
Sisyphus, he was wasting his energies in rolling a '
great stone uphill-which same stone invariably 
thundered to the foot. Perhaps in the direction of  :
clearing, planting, felling, and timber depots, matters
had improved-but it had been a tough job.. He
had also discovered-thanks to the vigilance of his
head forest-ranger-a grand cache of horns and skins 
in the heart of an innocent little village on the borders
of the Jambore preserve. There were the usual loud
protestations, expostulations, and  explanations;
nevertheless, Trafford sifted (so he believed) the
matter to the bottom, sternly examined old licences 
and passes, and proceeded to administer justice. 
Some of the booty he returned, but a considerable 
portion was solemnly confiscated.
It appeared to Trafford that if his work was going  '
smoothly in one part of the 'A' class reserve, there
was bound to be trouble in another; theft, poaching,  .
burning, and the beating of forest guards. Surely
he was struggling with some unseen but deadly    '.'
influence ? Were not he and Joan Hampton alike 
striving with the hopeless and the impossible ? He  '
felt a firm conviction that a silent, active, ever- 







