BABES IN THE WOOD


looking after the white-flannelled borrower. 'What
do you call that ? '           .
' Arcadian simplicity,' answered Trafford dryly.
'You mean, that we are simple Arcadians, eh ?'
exclaimed Scruby, and his tone was edged.
'No-o--but it seems funny to a stranger-and you U
must make allowances. I was told that Chandi was
Arcadia, and in Arcadia, of course, community of
goods is the rule; for instance, I at this moment am
wearing a borrowed sun-hat.'
'Yes, you could not very well pay calls in the roof
you brought with you. In the jungle, we are queer
people, it's our little way; but let me impress upon
you, that there is nothing funny about Gresham I
He is not at all " a funny man," and takes himself 
seriously in the il faut se fairs valoir style I I am 
glad you did not rise to the roan pony-that 's a
stick if you like! he has navicular, and is a man-  i
eater I'
'What-the Rajah's pony ' cried Trafford.
'No; the Rajah's Secretary's pony. Jambore is
mighty convenient-when a thing turns out badly, t
it's the Rajah; when it's all right: it's Gresham.
I expect Maguire and he have had a bit of a shake up. :
Most likely a card fight I Maguire has a fiery Irish  'i
temper, though a more generous creature never 
breathed-he can't bear to be done.'
' Who can, I 'd like to know ? '
'Here he is on the verandah, nursing Tom and
Dick. That's not a stick in his mouth-it's the
moustache.'
As they rode in, a tall figure threw down the dogs,
and rose to his feet.
'Well, this is a nice way to ask a man to dinner,
and most disrespectful to your superior officer, Mr.
Gosling I Trafford,'-holding out his hand-' I 'm
sure. How are ye ?'
' Al right, thank you.' 
' I see you have been doing the rounds! Scruby


S




84



