A WOMAN OF FASHION


just the restful luxurious little nest where two might
enjoy a 'heart-to-heart' talk I The front drawing-
room was a good-sized apartment, with a few choice
pictures, a couple of rare Spanish cabinets; there
was an Aubusson carpet on the polished floor, and
ample space for three card-tables. If the little
sitting-room was dedicated to dreams and confidences,
the other, with its piles of books, magazines, and
open bureau, spoke of the outer and more practical
world.
Owing to the confiscation of one apartment, bed-
chambers were scarce. There was a large luxurious
chamber, directly over the drawing-room-with one
adjoining for a maid-two women occupied the
attics, and the man slept out. It will, it is hoped,
be clearly understood from this description, that
the space in No. 300 Queen Street, W., was most
strictly limited. Mrs. Trafford, when she had
settled in-assured her acquaintances, with plaintive
and appealing eyes, that 'the little house was just
big enough for her alone. Old Mrs. Trafford was so
devoted to the children, that she really dared not
remove them; it would be positively cruel even to
hint at such a step; so, for her part, she made the
best of things, and ran down to visit them often.
Philip and Milly were such dears I the boy a splendid
little fellow-such a separation nearly broke her
heart.'
By and by Phil went to school, and the girl re-
mained in the country-she was too delicate to live
in London, and as, unfortunately, the country never
agreed with her mother, they must exist apart 
Mrs. Trafford was almost a stranger to her offspring,
though, from afar, they admired and adored, with
heart-whole admiration, the lovely, exquisitely
dressed parent, who was always much sought after,
and full of engagements, and who, when she did give
them a day, made them delightful speeches, delight-
ful presents, and carried them to matinees and
----....         *~. *     .. * *-   -   -       *-**


I73



