GUIDE AND COUNSELLOR AND FRIEND 49
F.  ~   'At any rate there is no doubt that, whatever his
past career, Mr. Gresham has met with success here;
he must be uncommonly clever.'
'He is, by Jove, much too clever for some I and
now I '11 conclude my remarks with a few useful
tips.'
' All right-go ahead.'
'As regards natives-a pair of clean hands, that's
of course; good birth, too, is useful-breeding
counts for more than brains with the people out
here. An air of consequence and importance is
also essential-this sort of thing, you see.'
Scruby rose with languid deliberation, carefully
settled his collar, stuck a rupee in his eye (for eye-
glass), and then proceeded to stalk up and down the
verandah, with measured tread, and an air of impres-
sive dignity. As he paced by, he scrutinized his
companion with an expression of compassionate
condescension, and Trafford, as he lay back in his
chair watching him, indulged in his first really
hearty laugh in India.
'Remember,' continued Scruby, in an authorita-
tive tone, ' that Orientals do not think it worth while
to respect one who does not respect himself. That
is your tip for them.'
Trafford nodded gravely. Why should Scruby
suppose that he was lacking in self-respect ? Still,
the recollection of last night's humbling cowardice
weighed heavily on his memory.
' Don't believe a single word Beaufort says,'
; resumed Scruby. 'Don't lei money to Castellas.
Don't buy a pony from Gresfmm; and as for Mrs.
Heron-it is all the word Don't I We are not a bad
little station; we have our occasional teapot storms
and squabbles, but we have also our sport: our
cricket, tennis, and billiard matches, and hockey.
People come in from the district in the cold weather.
I 'm sorry you are so far out.'
- 'Yes, it's a bit lonelier than I expected. I suppose
D





