ECLIPSE                 z85
the large signed photos of conspicuous men and
women, and all the dainty knick-knacks in the
cabinets. What taste her mother had! Then she
cast herself into a corner of the Chesterfield, opened
the book, plunged into the middle of it, and com-
menced to read.
Milly for her age (nearly twenty) was a curiously
innocent girl. Sixteen years of country life with
her Irish grandmother had kept her mind pure.
Old Mrs. Trafford was a widely read, cultivated
woman, fond of literature, of gardening, of a joke
-indeed, she was in her way a wit-and when
younger had travelled and seen a good deal of life.
She loved poor Freddy's girl, who was truly the child
of her old age. In Milly, she recognized something
of her own character; her warm-heartedness, her
impetuosity, and a touch of Celtic temper, recalled
a far-away youth. She allowed her granddaughter
a free rein in many ways, but undesirable companions
and bad books were kept sternly at a distance.
The private school at Dresden, the old lady had
selected with anxious care shortly before her death,
and here, Milly was taught to be an accomplished
young woman, and here again she led the sheltered
life.
The poisonous novel in her hand was in a way
sealed to her. She thought it 'queer,' and one or
two expressions puzzled her, and one or two made
her face quite hot; 'it was not her mother's book,'
she assured herself, 'Mrs. Wallingford had left it
behind her,' and here was Ross announcing breakfast.
The establishment in the light of an April morning,
though beautifully furnished, had a limited baby-
house air, which in the electric light, the gleam of
mirrors and silken draperies, had not been so
apparent; the note it struck then was luxury and
cultivated taste, and now the note added, 'for the
sole enjoyment of one inmate.'
At last, at ten o'clock, her mother summoned
-?    . .   .


I


U




L


Ir




~-'-- - -- -- ,,







