AN EMPTY CHAIR               283
sick this evening; but very likely Traff has only had
a pip off Gehazi and is walking back.'
' If he can find his way,' supplemented Scruby.
'Oh, get along, you old Job's comforter I' cried
Chapman-and Scruby went.
' Scruby is a tremendous pal of Trafford's-he is
devoted to him.'
(' And not the only one of the family to whom he
is devoted,' said Colonel Tristram to himself.)
' I must confess I don't like the look of things.'
' Neither do I. I feel anxious too,' said Chapman.
'I 'd have gone with Scruby-but although he does
play the fool, he has lots of horse-sense, and we will
work as the miners do in tides. I'll turn in now.
Mind,'not a word to Miss Trafford about the pony.
I 'I tell them to hide him behind the pipal tree-
and cover him with a rug.'
As it happened, there was no occasion for these
precautions to conceal Gehazi's white form from
Milly. Indeed, she warSarely in her tent before
Mary, native fashion, imparted the news with
outstretched hands, and breathless emotion.'
'Oh, Miss Sahib, the white pony done come back,
all dust and hot and broken bridle-and no master.
Oh yea yo I oh yea yo I this very, very bad business.
Poor Missy-what Missy going do ? '
'I shall sit up all night,' she answered, after a
moment's silence, 'and when it is light, will go out
and search for my brother myself.'
'Scruby Sahib done gone, taking shikari and
lights and coolies-very clever-always jildi, that
sahib I Missy please lie down till morning-this
sitting up no good.'
But Milly had a presentiment, and she could not
rest, much less sleep. When, at eight o'clock in the
morning, Scruby returned, tired, dusty, and com-
pletely baffled, he was met by a haggard girl in the
doorway of the tent, a girl with hollow eyes, and a
face of stony whiteness.


:


I - -~~~~~~~~~~~~~~---





