130        BABES IN THE WOOD
was sombre and sad; an immense melancholy crept-I
over the girl, which seemed to correspond with hea 
gloomy and depressing outlook.                .I'
When her mother had practically abandoned her, '
and departed to the East, Joan was left at school |:
(as a liberally-paid-for Indian child); her early'.:
holidays were spent with two maiden ladies, her
father's cousins, sole members of the Hampton
family who would acknowledge or receive the
housekeeper's granddaughter.
Miss Theresa and Miss Mary Hampton lived in a .'
red-brick Georgian mansion on the outskirts of a i
prosperous town in Yorkshire. It stood amidst.' 
pleasant, old-fashioned grounds, secluded withiai :
high walls. The occupants had but a life interestm 
in 'the Gables,' and their income died with them:!:
Meanwhile they kept up a certain amount of state, ?
read prayers (alternately) to five staid indoor servants "
and a venerable coachman, issued invitations to one',i
annual garden party, and never, in all their lives, i
visited in the town. Too proud to acknowledge the 
Town, too old and uninteresting to be welcome in 
the County, the Misses Hampton of the Gables were      ;
somewhat in the position of the coffin of Mahomet, i-
between earth and heaven. However, besides the i
poor-two interests were always with them, their
garden and their pedigree. Herbaceous borde    S    S
and 'the Wars of the Roses' were their favourite
topics. They addressed one another as 'Sister' inm 
speaking, and when Sister Theresa suggested that'.i
Ludovic Hampton's orphan should be countenanced '/
and received, to this Sister Mary eagerly agreed  i
declaring that 'since Fop, the old Blenheim, was
dead, a child would be a nice new pet.'
Joan was five when she paid her first visit to the
Gables; a timid little dark-haired creature, terribly 
afraid of the tall old ladies with bobbing grey curs, 
the big echoing house and its slippery oak staircae.
The small slender creature looked lost in the hugo
,.?!1


I


-




I



