JOAN                  I33
a warm heart; but as she was deliberating, a letter
came summoning her to India.
Joan had idealized this far-away parent-faintly
remembered as fair, pretty, and always dressed in
pale blue-who had loaded her with presents of
Indian bangles, embroideries, and Guava jelly, and
sent her gushing, ill-spelt letters. She had cherished
a desire to see the mystic East, a craving to know her
mother, and threw in her lot with her without an
hour's hesitation.  ,
The Hamptons were mortally offended: the girl
oal. not be a real Hampton, thus to turn her back
n he bhome of her ancestors, and to travel out to
.; .:  ith Mrs. .astellas-her mother certainly-
- b       velgar, foolish little person of low birth and no
4 Ceiatiwn-who was actually married to a black
nu I
Jon arrived at Chandi overflowing with hope,
affection, and an eager capacity for happiness and
life, bringing the dainty outfit and refined ideas of
a well-bred girl who had never known the lack of
money, never brushed her own skirts, made her
clothes, or undertaken any housework. Oh, what
a change awaited herl By swift degrees, she
realized the miserable existence into which she had
plunged. The squalor and untidiness, the soiled
tablecloths, the men in the verandah with bills, the
mean little shifts and bold begging hints of her
parent-who was always open-handed and hospitable
-at the expense of the bazaar! Then Lily-her
f     half-sister-what a strange girl I-ignorant, stubborn,
and crudely violent in her emotions; so self-indul-
gent, and vain. Joan tried to induce her to read
with her, to sew, or to learn a little French. 'My
goody me    Whatt for? ' she demanded. 'We
know no French people, and for historee! Ah,
bah I give me only my own historee.' No, Lily only
cared to array herself in voyant colours, to eat sweets,
to flirt, and to entertain Captain Gresham (to whom,


I


I




i




!


I
I
I



