282


BABES IN THE WOOD


beast of prey in the dark adjacent forest,
'i(          arawful trouble was lying in ambush for herl S
was in no mood to appreciate Mr. Chapman's ch
or Colonel Tristram's familiar stories, and craved
be alone-alone, if the truth were known, to
Before she withdrew, addressing her compani
she said-
'If you hear anything, I am sure you will let
know at once-won't you ? '
As she stood there in her white gown in the si
lustre of the moonlight, looking from one to
other of the group with lovely tragic eyes, a  l
beautiful and appealing figure it would be impossi
to imagine or behold.
Naturally her request met with a loud and en
getic acquiescence, yet as soon as she had disappe
into her tent, there fell a curiously significant sile
and Scruby's face was grave enough as he said in 
low voice- 
'Thank God she's gone I I say-of course yo
all know that Gehazi has come back ? '
'Yes,' agreed Tristram; ' luckily Miss Trafford diki
not spot him in the lines; this begins to be serious.',
'Begins !' echoed Scruby; '  it serious I 'ni
off now to have a look round,' standing up as hei
spoke.
'And I '11 come with you,' said Chapman, springing ,
to his feet.
'And I,' said Tristram; 'we will all search.'
'No, no,' protested the first volunteer. 'Excusew
me, Colonel, but I '11 start out alone with Janoo and' 
some beaters. We will be back, say, at eight o'clock .
to-morrow. Then you will be fresh and ready to, ':
relieve me-always supposing I've no luck-it's
best in these cases to husband our energies.'
'All right, Scruby, and you will have the best of
it. I don't fancy we '11 put in a pleasant time with
Miss Trafford.'
'No, poor girl,' said Chapman; ' she looked pretty 


I


_ ----- ---i -`----` --------.- -----



