GRANDMAMMA'S BOY


formal reserve, 'that Joan Hampton had given her
sad little heart to Philip Trafford ?
'It is best; it is the only thing to do,' she re-
peatedly assured herself, when she was alone; yet,
sometimes, one or two hot unruly tears had splashed
upon her sewing.
Scruby-lefacheux troisime-who had thoroughly
enjoyed his afternoon, was sincerely sorry when the
glare of Chandi bazaar and the lights of the little
Chb came into sight, and soon they were riding down
;ml steep slope into the Castle compound, to where
:Ay stood silhouetted in the verandah.
' ": 0, my Joan, how late you are I' she screamed.
* '    A has been calling for you such a time, to rub
.fsi~de, and Captain Gresham is coming to dinner,
dy.vou 've got to make the sauce and the savoury.
Yd: knmow you promised you 'd be home err-lie.'
' Good-night, said Joan, turning hastily to her
escort-she had slipped off her pony before Trafford
could assist her-' thank you both so much. I don't
know when I 've had such a delightful expedition.'
'Be quick, oh, do be quick,' urged Lily. ' Will you
hurry? and she gave a little stamp with her foot.
It's after eight o'clock, and he '1 be here directly I'
.'en the two young men rode away, Scruby
bWd back over his shoulders and heaved an exag-
Werted sigh as he exclaimed-
'As, poor Cinderella-where is the Prince ?'
CHAPTER XV
GRANDMAMMA'S BOY
dtTER   a certain episode which the lady hated
:.  to recall, Mrs. Heron's attitude towards
'Traffy' underwent a gradual, subtle, but unmis-
takable change. There was something sharp and


i


9


I


k




lB




�


i




I55



