Strange, sinister, and half-forgotten tales connected
with this very bungalow now surged into his mind,:
For instance, the legend that ages ago Pahari was/
built on the site of a temple dedicated to secret and
bloody rites, inclusive of human sacrifices, and that
the demon or entity still haunted the neighbour-
hood of his obliterated altar, famishing for offerings.
This, of course, was rot.
Yet what was the story that Carvill, a level-
headed, hard-bitten chap, told of a horrible devilish
darkness and paralysing fear. He declared that if
he were bound to live at Pahari, there was only one
of two things to do-shoot himself-or run home I
Presently Scruby became aware of a hurried
breathing close to him-or was it Trafford ? Traf-
ford's healthy, long-drawn suspirations came from
the verandah, where the door stood wide--one was
natural, was the other super-natural ?
Nevertheless, though his blood ran cold, he
generously refrained from shouting to his host, but
rose, and lit a candle with tremulous haste: there
was nothing whatever to be seen I He walked into
the verandah and looked out. All was silent in a
warm throbbing darkness; even the shrilling insects
were at rest. The beautiful moon of the rains had
sunk behind the horizon, and a complete hush
descended on this, the deathly hour between sunset
and dawn. Scruby returned to what was truly a
dark room; here was a darkness that could be felt,
a blackness almost corporeal I but controlling his
fears by an enormous effort of will, he hunted for
a book-ani in vain. Eventually, he was com-
pelled to content himself with an old Scotch news-
paper; but even a steady reading of the Perth
sheep and wool sales failed in effect. He was wide
awake and alert, till a certain bright star arose and
glimmered in the eastern horizon; behold Lucifer,
Son of the Morning   Then Scruby blew out the
candle-and fell asleep.


_ ____


BABES IN THE WOOD


54



