EuII


254        BABES IN THE WOOD
forest-where all are free. Now she un
Oh yes I 
'Hela plenty cheap,' explained Mary, 'vila
people never giving cow.'    .i.
Miss Trafford lost no time in expressing her 
opinion of such an odious and cowardly sacrifice;
the horrible cruelty to the buffalo, the shameful
treachery to the tiger.     .                     1
After this enlightenment, tiger shooting no longer
had any interest for her, she absolutely refused to,.,
countenance-or even hear of it.' .
Vainly did her brother argue, plead, and explain. ;'?
'But look here, Milly, the buff would have bee 'i:
killed one day; you will admit that. His prematai
fate has no doubt saved hundreds of animals from', 
a tiger who is a cattle lifter. Do you know that a i _
full-grown tiger can do with one of a herd every four. :
days? First he has a hot dinner, next a cold;, aI
couple of fasts, and then another victim-say, two  - _
a week-fifty-two weeks-and one little buff saves 
so many.'
But Milly indignantly refused to be persuaded; the  ?
'tying-up' was cruel; unfair to tiger, and buffalo;
and entirely opposed to all honourable principles;
indeed, over the discussion with her brother and
Scruby, she grew quite excited and eloquent; and, .
amazing to relate, Scruby, the keenest of shikaris,
instead of backing up his friend Trafford, seemed i^
actually inclined to take the part of his sister I Had
Mr. Castellas been present during the controversy,  ',
he would have had every reason to exclaim, 'Most
extraordinary'                                 '
.:




K- 






1,
I
ii
1'C
rr-
Z
I



