AN EMPTY CHAIR


287


I bring in Phil, who is to nurse him ? Why, you
look as if you needed a nurse yourself. Now please
drink some of this coffee they have brewed for me,'
pouring it out as he spoke, 'yes, and a bit of toast.'
She sipped the coffee obediently, but waved away
the toast with a gesture of disgust.
' You must go and rest; you know you can do no
good sitting up all night; the whole camp is asleep,
and shows its sense. 'Good-bye,' he stretched out
his hand and held hers tightly in his for a moment,
then picking up his cap went quickly out of the tent,
and immediately afterwards there was a loud clatter-
ing of rampant hoofs which presently settled into
a steady swinging gallop, echoing, and re-echoing,
across the sun-baked plain.
Milly rose and went out into the moonlight, listen-
ing till the sounds became fainter and fainter, and
gradually died away into silence. Since Phil had
been missing, Mr. Scruby had scarcely rested or
slept; a friend in need was a friend indeed-next
to her brother he stood prominent in her thoughts.
From the first, a curious magnetism had drawn her
to him-why? Why       As she stood motionless,
vaguely attempting to analyse her feelings-
'Missy never coming ? ' inquired the drowsy voice
of Mary Ayah, who, wrapped in a ghostly white
cloth, was coiled up under the flap of the tent.
'Missy never sleeping-never eating-soon, soon
die!'
On this occasion Scruby's quest proved successful;
the following morning the missing man was brought
in on a litter, alive, conscious, and not so badly
injured as, considering his experiences, might have
been expected.
After he had been refreshed by a bath, a meal, and
a comfortable sleep, sitting out in a camp chair under
the stars, Trafford related his desperate adventure,
which had best be given in his own words.


I


i




[







