ADVENTURES IN THE BANDI            105
his bulklad weight. Then neck and neck the ponies
raced; they needed no urging, for in their wake was
an infuriated monster, with a very human memory.
As up one forest path, down another, they tore along,
the girl asked herself if it was not all a hideous dream,
a nightmare, from which she was bound to awake ?
or was this death itself in material form that hunted, 
and would presently overtake her ?-and she did
not want to die-no, no, no, not yet.
�.    sThe semo was the middle of the rains, going was
K -4  "BWy, inde, in some parts a morass. The terrified,
r -   aining ponies did their utmost, but their
.     Ii     l ced to subside to a canter, then a trot,
*a - ; ,.lces they were over their fetlocks in
red mud; and always, there was
<a  the angry bellowing of an implacable
^  .: 9, ad a never-ceasing, never-resting pursuit I
there been time, Trafford would have turned
te ponies loose and clambered with Miss Hampton
*  into a tree-but delay would mean destruction;
the buffalo was too near, and where they were,
.  the forest was mostly composed of frail young
:  sil saplings.
:. ;    The chase had been both hot and long; Trafford
lashed the lagging Malgoozar to his utmost speed, he
.     d was almost done-indeed, the two animals were
nearly spent-when they reached an opening where
four wood-cutter's paths met; they dashed through
-a pool of water into one of these, and hastily took
shelter behind a clump of thick ber bushes. The
scrub was of the kind that forms a dense undergrowth
in the parent forests, and thus concealed, the riders
held their breath in throbbing anticipation. It is
such moments of acute suspense that whiten heads I
If the buffalo found and charged them-one at
least was lost. A hot, oppressive afternoon silence
brooded in the forest; it would almost seem as if the
very atmosphere were breathless, and gripped by
some painful emotion; there was not a sound to
MENNEN- . .         -       '       a



