THE KENNEDYS


you will find your life very solitary. Now, if you'd
gone to Bengal  '
'Yes, no doubt I'd be more in the swim; but I
applied for the Central Provinces on account of the
big forests and the game.'
'So you had a choice ! You must have got a good
diploma ? '
'Middling fair,' he admitted, with rising colour.
'You see I was so deadly keen. I've not much
brains, but I can stick at a thing-some subjects
were awfully stiff.'
'Subjects-what soit of subjects ?'
'Well, mathematics, trigonometry, chemistry, ele-
ments of zoology, survey, book-keeping. I worried
through, and now I 've done with exams for a long
time.'
'I had no idea that Woods and Forests were so
learned. I thought you only marked trees, and
burnt jungle.'
' And I 've not done that yet.'
Mrs. Kennedy felt unusually attracted by this
boy's personality, his good-looking tanned face, his
honest smiling eyes. How she would have adored
a son of her own just like him I
'I am sure your mother nearly broke her heart
when you left her, now did she not ? '
' No, not quite,' he answered, with an embarrassed
laugh; ' she knows that nothing ever happens to me.
Once when I was a kid I fell out of a window, and was
only "shaken "; the mater always wanted me to
go to India. She knew I was so keen on it.'
'Did she-? ' Mrs. Kennedy leant a little forward
and gazed at him interrogatively, as if she expected
some further explanation.
' Well-er-you see,' clearing his throat nervously,
and stroking the blinking dachshund, 'the fact is,
the mater never saw much of us. My sister and I
were brought up by our grandmother in the country.
I was always a frightful pickle; messing about with


-


r


1




II



