A LITTLE DINNER               87
game of tennis, then she's as happy as the day is
long.'
'I saw her half-sister-she-is-is--'
'Faix, you may say so I' said Maguire promptly
filling the gap; ' she is no beauty, and has a heavy
hand with the powder-puff-sometimes you'd think
her face had been in the flour-bin I-she's just soft,
young, and susceptible, and only half-educated, the
poor child I Well, beauty is sometimes a great
snare,' and he sighed heavily.
.' o tbh  man-or woman ? inquired Scruby.
I- *1,Magur made no reply; he was staring
,i:..'(Me:re him, and appeared to be lost in
v vecu at him critically. He was power-
f  ' |^^  ibat by no means clumsy; had a large
', ,    m nBe, an either side of which twinkled
�  ,"d. -nd a  semhirng Irish eye. His hair-which
.f i        i'*ibfonhg  on top-was brown, as was also his
^   * M gnHi t moustache; his able hands were well
-;   lpt, and he wore a conspicuous ring emblazoned
wth his family crest.
Kevin Maguire was an honest, kindly fellow, and
the very first glance at his face inspired confidence.
On. the present occasion, his sentimental reflections
wre disturbed by the sound of creaking wheels and
the hoafs of honed cattle.
'It's the doctor in his cow cart I' explained
Scruby. 'Traford, he is coming to return your
cal te same day-like royalty.'
' Like criosity, you mean,' corrected Maguire.
As he spoke, the caller entered-a middle-sized,
middle-aged man, with grizzled hair, high cheek-
bones,     a and a keen deep-set glance. Nodding, and
beating himself, he turned abruptly to Trafford and
said-
'I thought I'd find you here-the new arrival, I
presume?'
' Yes, I 've only just come to Pahari.'



