264


BABES IN THE WOOD


up in Mid-shire with my grandmother. Phil and Iif!
lived with her-it was our home.'
'I know, I've often heard him talk of it.'
'Such a dear old place, with nice bulging bow 
windows opening on to a lawn, and tennis ground, 
and a great walled garden with delicious straw-
berries and figs and pears. Then there were dogs 
and pigeons, and I had a horse of my own-but I was
only allowed to hunt when Philip was with me.
Inside, the house was crammed with all sorts of'
quaint things: samplers, prints, china, and beautiful
really old furniture. There was always an atmos-.
phere of pot-pourri and lavender; and grannie had 
delightful friends, and such nice fat good-tempered 
old servants, luckily for Phil and me.'
' It sounds ideal I '
' It was.'
' And rather a contrast to Chandi.'
'Yes; but here I am thoroughly happy. I love
the East-it is all so strange and wonderful and
beautiful. Do, do look at that matchless sunset I '
For some moments both gazed at the splendour
of a golden rose sky, and its broken purple fissures;
then with a little, contented sigh, Milly resumed-
'And then, you see, I have Philip  Oh, by the *
way, Mr. Scruby, he told me-and not as a secret-
that you are engaged. I hope you will show me the.
photo, and tell me all about her.'
'Engaged ? ' repeated her companion, in a tone
of indignant astonishment; 'he was humbugging.'
'Oh no, indeed, he was serious-very serious,' 
and she smiled at the recollection; 'a boy and girl
affair, he said.'
'Then I was joking, and he took it for deadly
earnest. Long ago, when we were in perambulators, 
my cousin twice removed-a kid who lived up at
the Hall-was tremendously gone on me. I was 
seven, and she was six-such a shameless little flirt 1
We built a house in the pleasure-ground, and had a


I


i
I


I
I
I
I
I
I
I
I
I
I
I
=


r r I I




NNNN                                                                      . N-


I
I


I
I'


(.
.  .' '
,.'
�.
:�i



