164        BABES IN THE WOOD
only been stiff and said no, I need not come borrow- ',
ing now I ' 
Mrs. Castellas spoke as if borrowing was to her an 
extraordinary novelty and not an every week affair. '
Trafford cast a thought to his account at Grindley's;
he had spent a good deal lately, but could spare two
hundred rupees. He recalled Scruby's solemn warn-
ing, a warning recently repeated, ' If you once begin :
to lend Mrs. Castellas money you will never stop. ,
She is so confoundedly plaintive, and persuasive'.??
and has no nasty pride.'                      I
'I-I think I might manage it,' he stammered.'
then added the saving clause, ' for once.' 
' Oh, you dear good fellow,' she cried, ' I knew you i
would I It's almost life and death, for if Joan found i
out I owe all this money, and have not kept to ourc
agreement, she will do as she threatened, just return 
home. Joan always keeps her promises.' 
Trafford found it easy to realize that if Miss'j
Hampton departed the place would become as the.
desert to him. Yet why? Except at an occasional j
game of tennis, or on Sunday, when she played the 
ancient and inmanageable harmonium, he never saw
her. Nevertheless, if it were to cost him ten thou- 
sand rupees, he was determined that Joan Hampton
should not leave Chandi.
'You see,' resumed Mrs. Castellas, ' those valuable 
books of Joan's will soon be sold-Mr. Hampton's       |
collection was celebrated-the will said so many .
years after his death. The time is up next Christmas i
twelvemonth-then once more we shall al be rich.' 
(So, having dissipated her own fortune, Mrs. Castellas ',
now proposed to enjoy her daughter's.) 'Joan isi
generous, she takes after me, and will give away her ,
very shoes, and yet so saving. Laws I it 's wonderful
how she makes a little money last I ' and mentioning ,
certain homely details. 'I tell her she is downright ':
mean I'
The interview ended in Mrs. Castellas receiving a
, C?


I


- ---







