THE GOSLING                 37
an end, and the amateurs with spring mattresses,
washstands, and luxuries, baulked of real trophies,
buy them second-hand, and make the fortunes of
the horn merchants.'
' Horn merchants ? What are they ? '
' The fellows who trap animals or even poison them,
and have a wonderful market for heads; these
sportsmen take them home and brag of their wonder-
ful bags.'
' I say, how sickening I ' exclaimed his listener.
'Yes, isn't it ? The last degree of mean money-
grabbing and vanity. But about this 'ere buffalo-
don't you be fool-hardy. Believe me-buffs are
always dangerous brutes, and one of the few animals
that will deliberately and pertinaciously track a man
down and kill him-never ceasing-never resting-
sort of thing, you know. In the rainy season they
are in their glory. Lord I -how they do love to wallow
in the pools; and this is the time they have frightful
fights among themselves. Other wild beasts may
run from you, the buff does not-he charges instead.
It is not so long ago since a sportsman was killed in
this very forest. He wounded a buff, who turned
suddenly, chased him to a tree which the unfor-
tunate man had not time to climb-he dodged
madly from side to side, but was soon caught, and
terribly gored. He is buried over in our little
. cemetery. So however you may joke with tiger, be
serious with buffaloes. This particular buff will have
i    some one yet, and get back his own. They say the
bullet he has in him is a ceaseless reminder and
l    irritation; and if I were to see him a mile off, I'd
ride for my life ! '
* i    'As the two young men jogged onwards sociably,
they discoursed of the merits of guns and ponies, of
dogs and cricket, discovered that they had several
mutual acquaintances, and that Scruby's younger
b other and Trafford had been in the same house at
araow. Time flew with such amazing rapidity,


_ ____ ____



