CAMP AND GROVE


the spectral limbs of naked trees gleamed white and
bare, and saw the monotonous drab track, the rocks,
and dry watercourses quivering in the Indian sun,
she said to herself-
'Oh, how barren, and what a blinding glare l
This is not the least like what I expected '
As they reached the summit of a hilltop, she ex-
claimed aloud, 'Oh, look-look-a jungle fire I'
fo, the expanse below was indistinct with a shim-
meing haze, due to the dust and intense heat,
bluish in colour and exactly resembling the after-
math of a fierce conflagration, when the smoke has
caed away.
' It is not a fire, my innocent stranger,' explained
Traffod, ' it is only a blaze of flowers.'
Out of the haze, gradually appeared vast patches
of vivid flame colour; these, however, were merely
the scarlet blossoms of the Patas-which, like most
Of the jungle trees in India, produce their glorious
blooms in lavish abundpnce in the hot season.
(Such a sight, no doubt, met the gaze of Clive and
his gallant little army in June 1757, when they fell
upon the undisciplined hordes that followed Suraj-
oo-dowlah; for the plain on which the battle was
fouht was covered with Patas trees in full bloom,
and the historic name of Plassy is believed to have
ben derived from them.)
Through this silent, scorching scene, as the orange
sunset spread over the leafless woods, Colonel
Trtram's party slowly approached their first camp.
It had been pLthed in the vicinity of a village,
under the branches of several great tamarind trees,
and within easy reach of a well, with its water-
raising apparatus, and leather 'mot,' or bucket.
Here they dispersed to their several quarters, to
bathe and rest-subsequently to assemble in the
large ochre-lined tent, with its awning, cuscus
tatties, and punkah. Later, the men held conference
with the village malgoozar, matured their plans,


--  -- - 






247



