BABES IN THE WOOD


Sahib to fitly receive them. Suddenly a bomb ifi
news fell into the Bazaar, and exploded in th
station. The Rajah of Jambore-long reported to; 
be ailing-was defunct. Yes, the funeral ceremonies':
were already begun. His heir, a puny boy of four,
succeeded to the Guddee; the British Raj now took
up the reins, prepared to elect a Regency, and nurse 
the shattered estates through a long minority. 
And Captain Ivor Gresham's occupation was gone 1
The deposed official-minus his usual sleek con-
fidence-came into the station, white, excitable,,
irritable-consumed  a number of pegs, talke4.
mysteriously of 'native poisons,' and quartered -
himself upon the Castellas, to the unaffected joy of." 
one sister, and the profound disgust of the other.
The sports were postponed. A few tennis matches
and a feast to the Mission girls were all that marked:
the great annual function. Mrs. Kennedy, who was
indifferent alike to sports and dancing, had been 
anxious to see her dear Traffords in their own little
home, but an unexpected descent of visitors held 
her and her husband fast at Karwassa.
A  fortnight elapsed-three weeks.   The hot 
weather was approaching; punkahs were commenc-
ing their weary flap. A fierce March sun had
climbed into the hard blue sky, and the trees were
bare; their scorched leaves whirled and eddied about 
the dusty roads, and below Chandi the empty plains
lay quivering in the heat haze.
As if in sympathy with the pervading temperature,
Jambore (since matters had been investigated) had
become somewhat too sultry, as a place of residence,. �
for Mr. Gresham. There were rumours that a.'
scandalous amount of debt, waste, and expenditure.. 
(unaccounted for) had been disclosed; also that the '
Deputy Commissioner had written certain strong i
letters to the Secretary of the late Rajah. But 
Ivor Gresham-besides being cynical and impudent  '
-was clever, plausible, a past master in word-


e 1


236



