278        BABES IN THE WOOD 
tions. There was the dew-steeped early mn
march, the delicious moonlight ride, and in mov
from camp to camp, novelties of new surroundi,
and above all the glamour and fascination of India
No, it was not altogether the height of the th
mometer, the long hours of idleness and langui
that caused the repentant explorer to look f
to a return to Chandi; it was because, figurati
speaking, she stood between two fires I Exceed
sensitive to impressions, she realized that Col
Tristram had slowly but surely developed into
would-be suitor I Certain subtle indications poin
to this most unwelcome truth; a glance, an infect
in his voice, a lingering hand-clasp. Hitherto 
had looked upon him as a mere kindly acquainta
a somewhat dull, middle-aged man, whose heart 
soul were abandoned to sport. Colonel Trist
took no interest in politics, literature, music, art, of
any single one of the burning questions of the day,'
His game-book and the Field were his sole studies '
the finding of a new planet, a new continent, or a new'
genius, left him cold and indifferent; but intelli.
gence of a remarkable 'head' would bring him in,
hot haste from one end of a continent to the other. :r
Latterly, as they rode together or strolled about ai�
camp, he had become alarmingly confidential respectb
ing his family, his plans, and his old father-a man ;l
eighty-his intention to settle soon, to entertain, tV
reset the family diamonds, and open the town houses
'Noblesse oblige,' he sighed; and of course 
wife would like a bit of the London season. What
do you say-eh ? ' addressing himself pointedly to'
his companion, and looking into her eyes with 
searching significance.
'Oh, you must not ask me I ' she protested, with a,'
nervous laugh. 'Personally I detest the London ,
season; a treadmill of engagements that as a raulei
one hates I 
Immediately after this conversation she had
)





