14         BABES IN THE WOOD
' What a pity, and you had a large baggage allow-
ance-and things are so much better at home.'
'Yes, and I nearly lived in the Army and Navy
Stores for the last week.'
'Do you realize all you will want ? Spoons and
knives and forks, house-linen, glass and crockery,
lamps, oil, soap, stores, and servants.'
As she talked, Mrs. Kennedy seized a book, and
with the back of an envelope and a pencil began to
scribble at racing speed.
'To-morrow we will post this to Calcutta, and
meanwhile I will lend you things to begin with.'
' How more than good of you. I 'm really ashamed
to sponge on you like this.'
' No, no; I keep a regular lending-out kit. I '11
get you a camp cook and a couple of good goats, and
I want you to subscribe for books and papers, and
to promise me one or two things.'
' Yes-anything you like to name 1'
'You are never to-sleep in the jungle on account
of malaria; always keep quinine in stock, and wear
a flannel belt-especially in the rains; also be on
the look out for snakes and scorpions-a scorpion in
one's bath sponge is a tragedy.'
'I should rather say so 1' agreed Trafford with
emphasis.
'Last, and not least, if you ever find yourself in
any trouble or difficulty, send in, or come to us.'
'Really, Mrs. Kennedy, you are too-too kind.
What a lucky thing it was for me that I chanced
upon your husband's carriage-it seems like a good
omen '
' Every one helps every one in this country-some
day, you will do it yourself.'
'I am sure I hope so. Can you tell me anything
of my nearest station ?'
' No, I don't know much about the Chandi people
beyond Pahari. You see, a great jungle lies between
us, and since I had a bad accident, I do not ride-



