'Mother,' she whispered, as they moved forward,
'were those married people they spoke of ? '
Valeria Trafford looked at the girl's startled eyes
and blazing cheeks I Here, indeed, was yet another
embarrassment I Milly was as ignorant of the
seamy side as a week-old lamb I
'That is only just their way of talking, my dear.
They were speaking in a joking way-you must not
take them seriously. Now I wonder if you should
have a chiffon-or a lace train ? '
The fitter and one of the principals were much
interested in this beautiful and totally unconscious
d6butante. All the items of her toilette were
arranged and exhaustively discussed, without the
slightest reference to the girl's own wishes, and Milly
believed that she had some taste, and had expected
to have a voice in the choice of her toilettes; but
any such hope was soon dissipated: everything was
to be exactly as her mother selected, and everything
was guaranteed to be trs distingui et trs chic. A
ball gown, a little dinner frock, and an afternoon
costume, were in turn selected and ordered. It was
one o'clock when the fitting and conference had come
to an end. The dressmaker and one or two of the
lady assistants stared after the girl, as she passed
out. Possibly the beauty of the season?   Well,
there was some credit in making toilettes for such
as her I
As mother and daughter drove off together, the
former said-
'We may as well lunch at Searcy's to save time,
and then the first thing you must get is a hat.'
' But won't this one do ? I am so proud of it. It
cost a hundred francs.'
'Oh no, my poor child; why, it's like a bewitched
lamp shade, and too wild and bizarre for words! I
saw people gazing at it at Rookes', and I must confess
that I 'm not surprised.'
This remark was met by a blank silence, and


I


1


W-~~~~




Ilrr- --- -I ,




ECLIPSE


189



