BABES IN THE WOOD


and smiled like some happy child, whose long pro-
mised toy has been placed in his hands at last.
'Oh yes,' said Mr. Kennedy, responding to the
smile; ' but, mind you, it 's your only asset. Pahari
isn't all jam I You have no neighbours, you are off
the line, and almost out of humanity's reach.'
'And the reach of temptation,' added Mrs. Ken-
nedy, with her pleasant glance. 'No way to spend
money-no cards-no racing.'
'No girls I ' broke in her husband. ' Your nearest
ladies are Mrs. Castellas and Mrs. Baxter-neither
of them either young or attractive.'
'But what about Mrs. Heron ?' interposed his
wife; 'or is she away ? ' -
'Yes; Chandi doesn't see much of her, except in i
the cold weather. Old Tom Heron is a long-suffer-
ing-' the sentence ended in a word that was half-
suppressed, but sounded like 'fool.' 'Now coime
along, Trafford, and have a cigar, and I '11 show you
the skin of the Holyghur panther.'
'Richard has skins enough to carpet a garden,'
declared Mrs. Kennedy. 'When you have had your
smoke, you must find your way to the drawing-room
and have a little talk with me.'
Here, twenty minutes later, Trafford discovered
his hostess, with her lap full of letters.
'It's my mail,' she explained, looking up. 'The
English dak, your train, brought it. I've had quite
a budget, including one from my nephew Harry. I
think you and he must be of an age; he is twenty.'
'And I was twenty-three last May,' said Trafford,
seating himself, and picking up an easy-going dog.
'Are you really ? You look so young.'
'It's a way we have in our family. I could not
get into the department at twenty as probationer.
I 've put in two years at Oxford, and a year in France
at Nancy.'
' And so you are an Oxford man and twenty-three;
and I've been treating you as a boy  I'm afraid


il
I
I'
i   






IO



