122        BABES IN THE WOOD
'Let's look at you,' cried Scruby, as he sprang !
up the steps. ' I want to see your head-and if it ':s 
turned.'
'No; it 's screwed on a good bit tighter than you'd .d
think.'
'So you had a jolly evening ?' 
'Rather I Mrs. Heron sang-oh, ye gods, what a.
voice I'
'The voice of the charmer, isn't it ? I give her heri:^
voice-a most effective-lure. She sang a lot io.,:
Spanish things, "A Creole Love Song," and "Sf',;
vous 'avez rien a me dire," I '11 bet my bear !' I  '
'I say, Scruby-you and I will never agree there.'; 
'No, she agrees with you-now. Take my wor;'i .
she will disagree with you later.'          -,.
'What a btter cynic you are I My good Gosling, 
what a terrible old man you '11 be I Mrs. Heron was '
awfully kind, and is lending me books, and has asked
me to come over and stay a week.'
'Oh yes, I know the programme, and bring your .
songs-and your ponies-and your sympathy-eh ' . 
'I refused, of course. I cannot get off for more
than a Sunday; and, anyway, I told her I was 
pledged to you.'                              -
'That's right I' said Scruby, nodding approval, 
'It is not every young man who, after a dainty 
dciner, enthralling company, and seductive songs, :
can turn his back on the Venusberg, and go forth '
into the cool and lonely forests.'
'Now look here, Scruby,' said Trafford, suddenly
springing to his feet; 'if you and I are to be friends
-you will never mention Mrs. Heron's name to me
again.'
'What! Do you mean that ? 'stammered Scruby,
for once completely taken aback.
'Yes, I do. Good night. I'm off at four o'clock 
in the morning.'
When Joan Hampton returned from her adventure
:-- .          " '-/


I


r
r
I
1.
I
I
I
i
6t


r




lt~os~~--�----



