AN ACCOUNT RENDERED


145


itself remained to him a memory of horror. When
once or twice he passed it on his rounds, it seemed
to have relapsed into its former condition with
unnatural rapidity; it looked forlorn and abandoned,
and he had a feeling-that it was silently upbraiding
him for his desertion, as it crouched like some scowl-
ing maleficent shape against a stormy sky.
Scruby, the ever-beforehand, had started Trafford's 
garden, where lucerne, zinnias, balsams, and lettuce,
already flourished; his house contained a large
sitting-room, two bedrooms, and a little sort of
edtra apartment for the office or duffta, and here
theX new tenant was contented. Within his first
[yr he learnt the Gondi language, bagged two
t-,- and beheld the real Mrs. Heron I
As soon as he had recovered and resumed work,
Mfta Heron became once more his sweet sisterly
friend; constantly inviting him to dine, to practise
a new song, or to play bridge. Generally Gresham
and Maguire made up the table, and Mrs. Heron
and Gresham were partners, and somehow or other
Trafford was usually a loser. There was a good
deal of chaff and joking, and pointing out of mis-
takes, when accounts were added up, but the cold
unemotional total was the same; and the night that
Trafford lost one hundred rupees, he determined to
play no more-with, or rather against, Mrs. Heron
[  U-  was too strong, and too lucky. Still, he
ejoyjed daily intercourse with.a beautiful, gracious,
sinuous lady, wearing exquisite tea-gowns and choice
jewelery, exhaling fascination and delicious perfumes.
She seemed to have a natural and prescriptive right       \
to indolence and ease; an air of luxurious elegance
floated around her.
The siren always greeted Trafford with a bewitch-
ing smile (he accepted the smile as inspired by kind,
sisterly sympathy); by degrees their intimacy
�    deepened, and she became more intimate and confi-
dential. After a few of her enthralling songs, she
i.�"K
) "*,,  
:.
t-
_;L   -                              _____


I




I





