142        BABES IN THE WOOD
London. She is such a proud, determined litt1i;
thing, though you might not think it to look at her I't
She can be quite grand. Mr. Hampton's mother?
was French, the daughter of a Marquis-" Marquee " '
-how do you call it ? Anyway, the family were .
great swells-before their heads were cut off-and ?
there 's things Joan would sooner have her head cut '
off-than do I '
Philip's mental eye instantly summoned up the l
picture of a girl with a proud little impassive face,
her arms tied behind her, sitting in the tumbril,.,
coldly unemotional, on her way to execution.
'But, after all, aren't I her own mother, and ain't 
she bound to do her best for me ? Her proper place '
is here, and I must say she does sew, and make up-;
lace, and cook lovely  Some day she may get,
married, though she is not like my Lily-now there 'sa :
a fine figure for you I-and what hair I No, no, she 'A -
not like my Lil '
'No,' he assented, with an inward ' Thank God 1I '
'My advice to my girls is this,' pursued Mrs. 
Castellas, waxing more and more confidential, 'Let 
the men talk to you about themselves, do you look
pleasant, and throw in yes, and no, and why. They 
like the sound of their own voices, and go away 
quite proud of themselves; never try to teach a man, 
they don't want that-and don't look haughty mi
a ballroom. Men think you don't wish to dance '
with them; and if you grant a dance as a great;'
favour-they won't come again I' 
Further instructions were postponed by the arrival :
of a native with a paper in his hand, which he pre- .
sented to Trafford with a profound salaam.    .:
'Ah,' said Mrs. Castellas, catching sight of its 4
import, ' a bill ' and she shuddered as if a scorpion
had stung her.
'What's this ? ' inquired Trafford, resuming his
everyday business-like air as he read aloud-   '
To Mr. Trafford. One roomy box, fifty rupees. 


f` -.


I
I
I
L






*a""'


1
L`
L`


i"



