BABES IN THE WOOD


swelling with importance, ' Mr. Dene, if Mr.
gives you the skin of Barli--as log as I live- 
never speak to him again ' 
Oh come, I say, Miss Trafford I ' he expostalated,
'what an awful fuss about an old dead bear ' * 
But Miss Trafford had swiftly disappeared indoors, 
leaving with the company the uncomfortable con- :;
viction that their hostess was crying. 
CHAPTER XXVI                    ;
CAMP AND GROVE                  .
AT the end of a fortnight, Colonel Tristram asi' '
his companion (leaving their camp en ro kto 
another jungle) returned to Chandi-m  search . � :i
ammunition, and that equally indispensable it]s,"
soda water. The great shikari would have scoffed
at the suggestion, but he had a secret and uneasy
misgiving that he was drawn to the station not by
the exigencies of housekeepm i, but by the peronal 
magnetism of Miss Trafrd     How often had her 
lovely face and sunny smile flashed into his sober 
thoughts when these should have been engrossed  ;
with tiger skins and sport I
'Can it be possible that I'm hit at last ?' the : 
renowned hunter inquired of an anxious bearded  :j
visage that confronted him in his little looking-glas. i.
Why not? This girl possessed two distinct char- .
acters; the grace- and 'society' manners essentip 
to a future Countess of Pulborough, and the sincere
unaffected delight in novel scenes, and the simple
life so indispensable to himself I
He had only seen the young lady on three occa-
sions; however, absence quickens the imanation,
and ' far-off hills are green.' But in justice to Milly
Trafford-let it be understood that she never dis-


I


c-,- - I


242



