THE BLACK ENAMRIJ.T.F      BANGLE    267
Chandi, after all, was on a plateau a thousand feet
above the scorching plains, and she would be com-
fortable enough in her own cool and darkened
bungalow, with all the newest novels ancd every
alleviation of the temperature that money could
devise. Mrs. Heron was naturally and secretly
superstitious, her nerves were highly strung; re-
cently she was obsessed by a strange presentiment,
a vague, dim, indefinite impression, that something
was going to happen. After a period of blank
monotony, a change was about to take place in
Chandi-in what form she could not divine; but that
it was approaching, she was confident. It produced,
in its way, a sensation similar to that indescribable
feeling in the atmosphere, which is a certain precursor
of the breaking of the rains. Who or what would
it affect ? In what shape would it arrive ? Did it
mean death, triumph, success, or disgrace to one of
the community ? The oracle was dumb. After all,
the possibilities were not very alarming, or likely
to relate to herself. Mr. Baxter might lose his sight
and give up the Mission-the Castellas be turned
adrift-or Trafford fall victim to a tiger.
Meanwhile Chandi was hopelessly soporific, and
its principal Mem Sahib welcomed the premature
return of Dudley Dene,-although he was not a
young man that she particularly liked, with his dark
complexion, brooding, tragic eyes, and air of sup-
pressed impatience. He had been shockingly spoiled
on account of his wealth, and except on the important
subject of bridge, they had not one single idea in
common, and to her circle she made no secret of her
opinion, that he had black blood in his veins-West
Indian, no doubt I
Nevertheless Mrs. Heron invited Mr. Dene to tea,
being anxious to pump him and to acquire the latest
jungle news, and if Miss Trafford had succeeded in
captivating Colonel Tristram ? (the future Earl of
Pulborough). That girl's hardihood in attaching


RE






r





