74         BABES IN THE WOOD
padre, and even Collins. She purrs to them, and
they swear by her; but I 've always stuck out.'
'She is decidedly unexpected-so handsome I I
never saw such a pair of eyes in my life-and what
taste 1'
'Yes, and her taste is costly. She selects expen-
sive things, such, for instance, as that emerald chain.
I expect she dodged it out of some wood contractor
-ultimately, of course, in an indirect way it comes
out of Tom Heron's pocket. He is a rich man, but
keeps a tight hold on the rupee bag, is sparing of
cash for bridge and betting, and saving up every pice
to make a great splash at home.'
'This seems such an outlandish sort of place for a
woman like Mrs. Heron I I can see her in London
with her motors and opera box, but she is out of the
picture here '
'That's a fact, and no one feels it more acutely
than Mrs. Thomas Heron, who is a lady for a full
blaze. They do say she has been behind the foot-
lights.'
' Oh, nonsense-not she I'
'Maybe not-she's a first-class actress-our
leading star in every respect-quite wonderful in
emotional parts. She has a temper, and, what's so
much the rage, "temperament." People talk even 
in the jungle, and there have been whispers. It is
nine or ten years ago since Tom Heron went home
to do " a cure" and get some clothes. Every one
believed he was a confirmed old bachelor. Never-
theless, he returned accompanied by this beautiful
unsuitable partner-unsuitable to Chandi I mean.
She was reported to be a widow that he had met at
Carlsbad, and they made it up as they strolled to
and fro sipping water, to the strains of the band. I
think she found this form of Indian life an unex-
pected revelation; the lady, I am sure, had dazzling
visions of balls, races, lots of limelight on a big stage,
and I fancy the first year or two she, to talk jungle




n
m.


'A



