BABES IN THE WOOD


' I am interested in the primitive people who iW
entirely secluded from the world, and out of t1
beaten track; seeing them and talking to them tB
like going back-say, a thousand years.'     :
'I must confess I see no catch in going back A:
thousand years I Let me think ? my history is a'.
bit shaky. It would be before the time of Alfred ,
the Great-when England was half forest and
morass; and food and clothes were painfully scarce. 
No, no, thank you, Miss Trafford, you must return,
to those times alone.'
'But do think of the quiet "no bother abou
anything" existence of these people-no ment
wear and tear-no hustle-a life completely out 0
the world, a sort of Garden of Eden.' 
' So that is your delusion I The world is the worl
all the world over. These jungle folks have the
desperate quarrels, love affairs, money worries, soci
ambitions, just the same as we have I Of course 
a different plane-and I bet you anything you like,.
that this village we are making for has its own little
"sets," and that one Mrs. Gond sniffs at another
Mrs. Gond.'
'Oh, that is merely caste I ' she answered airily.
'Merely caste I' he repeated; 'is not caste the
crucial question all over the universe ? '
'Well, at any rate you cannot deny that these'?
people live in the same way, and in the same place;'
as their forefathers have done for centuries ? '
'Not altogether, thanks to the Raj. The villagera
have their vernacular schools, dispensaries, posti
office and telegraph. Think of that I Possibly in 
some remote parts, the happy aborigines still 
slumber and live in what you call peace; but I
realize that you set your face against progress-it 's 
not romantic or interesting. You prefer squalor s*
and ignorance-don't you ? ' 
'Mr. Scruby,' turning on him quickly, 'how can
you say such things ? You know perfectly well-' 1


I


, vT ~ 


I '�LI


258



