CHANDI                    55
By twelve o'clock the new Forest Officer had taken
his bearings, and in a fashion set his house in order
-thanks to the active assistance and fluent tongue of
his companion, and together they started through
the great Rodore Reserve for Chandi. Trafford
enjoyed this ride; to-day the aspect of the forest
seemed different, and full of delightful surprises.
Scruby, who had assumed the r61e of mentor and
showman, would interrupt a vivid description of
cricket or polo, to indicate some object worthy of
note: a rare bird, a sapling frayed and red from the
recent rubbing of stags' antlers, the call of a barking
deer from the cool depths of a thicket of bamboos,
or the clumps of ground orchids, wild lilies, and
maiden-hair.
'I must get you that chestnut pony,' he remarked,
'while you fatten up Gehazi. I dare say you could
do with two more.'
' Well, perhaps I might.'
'You know, you will be often riding over to see
me, and that is a job for one-a motor would be
handy if there was only a road.'
l    'I shall be only too glad to look you up. You
have been a real good Samaritan. I must confess,
till you came over, I felt like an owl in the desert-
a pelican alone upon the house-top I'
'You and I will be pals, Trafford. You see, you
are nearer my age than the others. Maguire and
the doctor are right good fellows, but over forty-
and we have not exactly the same point of view.'
' And you may suppose that I, who am a stranger
in the land, will be only too thnkfll for a chum,
and will get away as often as I can. Pahari is a
dreary hole.'
'It is-but you must buck up, and come in often.
Gehazi knows the Chandi road well.'
'Gehazi I I say, what a name I It sounds almost
profane.'
'Isn't he as white as snow? We are great on









