r
A WOMAN OF PASHION             175
she was a silent, thin young creature, with great
wondering eyes, and a foolish way of blushing
whenever her mother addressed her-but three
years make a wonderful difference at sixteen I
It was half-past seven o'clock on a chilly April
eveningand Mrs. Trafford stood by the fire in the
front drawing-room talking to a pretty little woman
in an elaborate tea-gown-who sat coiled up on the
polar-bear-skin hearth-rug,-and occasionally glanc-
mg at the clock on the mantelpiece, or at her own
CA"nig reflection in the tall Empire mirror.
Amazing to relate, she was almost as handsome as
her photograph I She carried her head nobly, and
had rtained her gracefl figure; although forty-five
last birthday, this fortunate lady appeared to be
at. ast ten years younger. To-night she wore an
admirably fitting grey-blue velvet gown, a diamond
bPnteon  glittered in her hair, her long gloves lay
on the mantelpiece.
'I wonder what she will be like ?' murmured her
companion, gazing into the fire with a dreamy
expression on her small dark face.
I wonder when she will be here? ' amended
Ms. Trafiord. 'You know I'm dining with the
Flrocks to meet Prince Hertenstein, and Dolly
wml be crazy if I keep them waiting ' As she
aqoe- she tapped her velvet sipper impatiently on
h rag.
'The last time I saw Milly she was a shy, lanky
creature, all legs, like a young foal,' resumed Mrs.
Wallingford, 'but without the foal's airy self-
confidence.'
'That will be easily acquired,' remarked her
mother serenely. 'What a bore that she should
pitch on this night to arrive I and how noble of you,
to take my place I '
'Won't you feel funny, Valeria, with an absolutely
strange young woman a fixture in the house ? ' asked


6


--~--- -� _--, �-_I, __ ___ Iw




I



