were she to die, Valerie Trafford would not experience
the slightest regret, merely heave a passing sigh for
the loss of certain conveniences, such as the loan of
a motor or a man-servant. Poor Valeria I never
was any one more wanting in love and human
sympathy. She could not help herself; she was
born so. At school, when the sudden death of her
mother was broken to her with tears, she confessed
to her friend, 'Of course I ought to be very sorry,
and I would be if I could; but I can't I I don't
mind; and I know, I shall have mother's watch
and all the diamonds.'
�But Valeria's girl was totally different-a beautiful
impulsive nature, overflowing with love and tender-
ness. Poor child I
For nearly an hour after the departure of her guest,
Mrs. Trafford sat alone beside the dying fire. She
was thinking profoundly, and a wintry look had
crept into her face-for the thoughts that swarmed
about her were not only unwelcome, but strange.
As Ross, entering to extinguish the lights and close
the house, disturbed these morbid reflections, she
rose, collected her cloak and gloves, and wearily
ascended to the best front bedroom.
CHAPTER XIX
ECLIPSE
IT must be confessed that Milly Trafford found
herself considerably cramped for accommoda-
tion; the little ex-box-room, despite its fresh wall-
paper and bright chintz, afforded no scope for a tall
girl inclined to flinging her things about, accustomed
to the spacious apartments of a country house, and
fine airy quarters at the private school in Dresden.


I


I








ECLIPSE


z83



