x96        BABES IN THE WOOD 
paring to enjoy the autumn season, when most people
are at home, and socially inclined.
Invitations to a grand ball at the Hotel Ritz had  :
been issued by a wealthy American lady, and Mrs. 
Trafford exerted herself to an unusual degree in the
selection of her toilette for the occasion. She really
was looking her best, she said to herself, as she
surveyed her reflection (a dazzling vision in amethyst
draperies) in a cheval glass.
The ball proved as delightful as had been antici-
pated. Everything that money and taste could I
contrive had been accomplished; the wonderfully 
decorated rooms were crowded, and Milly was, as 
usual, beset by clamouring partners. Mrs. Trafford';
too had received a cordial welcome from many of HI
her intimates, and anxious inquiries as to how and 
where she had spent the autumn ? Indeed, so pro- 
pitious was the occasion, so empressi her reception,
that she felt herself re-established in her original
position, and among her particular circle once more 
supreme i She went in to supper with Colonel
Granville, A.D.C. to the King, and one of her attaches
-a distinguished officer with numerous decorations
and a pair of handsome sleepy eyes. They found
themselves at the same table with Lord Scarcliff (one
of Mrs. Trafford's adherents), Lady Foxrock, and aj
young couple of her acquaintance. Here she to
the lead in conversation, and absorbed the exclu ve
attention of the party. She was gay and amus g 
and really did look magnificent-it seemed just like old .
times (that is to say, dating back about six months).
Presently another pair came to the table; these . ;
proved to be Milly and a Guardsman-both slightly 
breathless from a long supper dance. Immediately ':
there was a move, a little stir, as the girl took her 
place, and nodded to her mother and Lady Fox- :
rock. Mrs. Trafford's animation faded; she became   H
instantly conscious that a cloud had intervened be- >.'
tween her and the sun I No, unfortunately it was not


I


i


_ I_ _r





