I98        BABES IN THE WOOD
important, some powerful influence must have 
dragged her out of bed before ten o'clock in the
day I
'Lally, I've something to consult you about,'
Mrs. Trafford began. 'Sir Lucas Wakefield was at
the ball last night. You know we are old friends.
I think he sees that I am not very happy about
things, and he has asked me to marry him-it's
not the first time. I said I 'd consider it-what do
you think ? '
'Well, he is a presentable man-and suitable-- 
and has a good fortune,' replied her friend, after a 'i
weighty silence.
'But he is only'a K.C.B. 1 '
'Never mind; you will be Lady Wakefield, and it
sounds important-but what about Milly ? '
' He likes her, admires her, is, in fact, raving about
her, and says he will be more than a second father
and take her about, and be so proud of her.'
'Um - yes,' Mrs. Wallingford's acquiescence
sounded doubtful.
'I do not intend to give up my own home. Sir
Lucas has no house-nothing but a flat in Whitehall
Mansions.'
'And next-door there is not room for three,' ob-
served her neighbour, nodding her head sagaciously.
' No, even two are a tight fit I I shall have to turn
the lounge downstairs into a dressing-room.'
'Then I suppose you have some plan ? '
'Yes. I could not sleep, my brain was so active,
and I got up early to come in and consult with you.
You see Milly is terribly wild and intractable-she will
not marry. There is not the slightest use in trying
to force her; unless she meets some one she falls in
love with, she will be an old maid. She and Philip
are tremendously fond of one another-and'-her
tone became distinctly apologetic as she added-  :i
'I was thinking of letting her go out to him for
awhile.'
.14N
r �~        ~



