150        BABES IN THE WOOD
the compound on a capering pony, with a cavalier,
on either hand.
Lazy Lily watched the trio with a countenance of
heavy discontent as they broke into a brisk canter 
and finally disappeared over the brow of the hill :
then, stretching her limbs luxuriously on a long chair,.:
and piling pillows at her back, she proceeded to coni 
sole herself with the contents of a paper of greasy.
bazaar' jallabies,' being entirely swallowed up by the:
East that was in her. 
The village of the 'Cows' Hoof' was large, red.
tiled, straggling, and embowered in venerable pipal
trees. Immediately outside its borders a vast coca,.:
.'  ~    course were already assembled; also many horned,
cattle in carts, not a few ' ekkas' and equestrians--
riding the usual cow-hocked country' tat'; vendors
of fruit, jallabies (native sweets) and fiery Darenl
spirit, were thrusting through the crowd and offering "
their wares with a brazen lung power that rose high :
above the confused babble of the multitude.
The three English spectators were drawn up on a
knoll under a Lindia-a tall, handsome tree, covered 
with white sweet-scented flowers; here they were
well aloof from the mob, and yet commanded a
capital view of the course.
Eleven competitors had assembled for the firsti.:
event, and at a casual glance carts and bullockt- 
appeared to be inextricably mixed in one soli 
block, but ultimately were disentangled, sorted, andj,'
arranged in line. The jabbering rose higher and yet.* '
higher, the crowd swayed to and fro, as the drivers'
stood erect, awaiting the signal to start.
'Why, it's just a burlesque of the Roman chariot -.
races,' remarked Trafford.
'And every bit as exciting in its way,' rejoined 
Scruby. ' Some of these cattle are surprisingly fast, .:
and take a lot of driving, and there is a nice cheery, ' 
happy-go-lucky air about the whole business-but 
no nonsense with regard to the stakes I They are


I
:i
I


I
s



