JOAN                  135
her damp apartment, with its rickety furniture and
patched ceiling-cloth, haunted by roof cats and rats.
When at night she lay awake, listening to the
scampering feet, the squeaks, the escapes, the fre-
quent tragedies-the marks of which subsequently
oozed through the canvas l-she recalled her lofty
airy bedroom at the Gables, its chintz draperies,
and valuable old furniture, Spode china, framed
samplers, and delicious scent of potpourri-the
dainty food, the walled garden, where everything
; gw  in its own particular place-the low subdued
P a, and cultivated talk.  Here was noise, irregu-
"  ' ' sqm iar, complaints, discomfort, and Lily's
p y�:- v,'ice shrieking at the servants and domi-
VPFMMMN   Mtlre pvneats.
J':  -   was conscious that she now existed, not for
lbaf. but for others, and was weighed down with
immy cares, such as her mother's health, her stubborn
extravagance, and the distillery accounts, which were
painful reading (although Mr. Castellas said, 'Only
give me time, and the C.P. scent will be known in
every bazaar and zenana in the East '), the house-
keeping bills, and Lily's follies. Oh, many a night
she lay awake on her hard little charpoy, listening
to the cats and rats scurrying overhead, vainly seek-
ing to-find some way out of her pressing and desperate
lcnnai~ies.
Recently a new factor, Philip Trafford, had entered
upon the scene. From the moment he had found
her in the forest, she had felt attracted by him, not
on account of his handsome face and well-bred
appearance-no I but because in his character she
felt confident there was something strong, reliable,
and to be depended on. In England, they would
have been on the same footing. There, she was
Miss Hampton, the granddaughter of Sir Torrens
Hampton, of Hampton Place, the equal of any one;
here, although Mr. Trafford was but a junior official,
he seemed to be on a far higher plane-seemed, and


I
i
1!
\
�U
A:'
l
Mi,I
.1!
\.


ae





