THE REAL MISS TRAFFORD


wedding they kill and eat crocodile; yes, with much
loud singing of wicked songs.'
Milly glanced interrogatively at Mrs. Baxter. Was
this sleek-haired girl making fun of her ?
'Binia is right; many customs seem strange to
you, Miss Trafford. These children of the soil live
in wattle huts on fruit and nuts and wild animals,
and worship their weapons and ancestors-just as
they did hundreds of years ago.'
'Are you a real Gond, Binia, or a Korku ?' in-
quired Philip.
The girl threw her head back.
' I am a Raj Gond, your honour,' she answered,
with pride, 'not a dust Gond.'
' Binia is clever with her needle, and makes quite
a nice little sum of money,' said Mrs. Baxter. 'As
soon as she has saved forty rupees, she is to be
married.'
To Binia blushes were impossible; but she assumed
an air of coy confusion, wriggled, giggled, and twisted
her flexible toes with extraordinary energy.
' It is to Junnam, a village grazier, who was one of
our own boys.'
'I should like to give her a small present-what
do you suggest ? ' Milly asked in a low voice.
'A couple of rupees would be munificent,' Mrs.
Baxter whispered back.
'I will send you ten rupees, Binia, as soon as I go
home,' said Milly aloud. ' I want you to buy some-
thing for your house.'
'Ten rupees I' she repeated incredulously. ' Das
Ripiya I' and her face worked with emotion. 'Miss
Sahib, it is a fortune I Now I can buy the little red
heifer-oh I' and she broke into voluble speech in
her own tongue, and many times repeated the word
' Mura ' (a cow).
'There   you see you are a fairy princess l'
exclaimed Mrs. Baxter, 'and I hope Binia and
Junnam, may marry as soon as the Padre returns.'
P


I
I






I


225



