46         BABES IN THE WOOD
trying to keep things together, with a helplessr!
mother, a moonstruck step-father, and a dark sister
of somewhat limited intelligence.'
'And is that the lot ? '
'No; I must not forget-last, but not least, the I'
great Gresham, who dropped into the station three
years ago-and has hung round ever since I '
'Hung round! ' repeated Trafford. 'What do
you mean ?' 
' I 'U try and explain; but Gresham himself would
be more eloquent, and no doubt give you a practical
illustration of the definition of "hanging round."
However, one sober fact remains. I--mt  qui vous
parle '-tapping his chest, 'introduced Gresham to
Cbandi   I happened on him   by chance, when
waiting at the Dak bungalow at Dongar railway
station. The old khansamah came to me, with a
face as long as his beard, and said, " There is a sahib
here-a second-hand sahib " (he meant second-class)
" who has no money, and cannot speak the language. 
He says he has been robbed. Myself, I believe he
speaks lies; and I therefore must put him forth.
Already he owes the Sirkar three rupees, and desires
greatly to speak with your Excellency." Well, I
went into a room and found the individual, a gentle-
man in appearance and manner; clothes a little
soiled and shabby. He looked actually hungry, and
pinched, yes, and scared. I expect he had realized
that it is no joke to be at a loose end out here. Then
he told me his story; he was in an awful hole, and
new to the country. Two days before, his servant
had robbed him-got out of the mail train at night
at some intermediate station, and gone off with all
his belongings; portmanteaux, money, guns, letters,
and left him nothing but the clothes he stood up in,
a couple of pillows, and a sponge bag I He had not
even a rupee to pay for a wire, much less the Dik
bungalow charges, and could not speak a word of
the language. Would I help him? Naturally, I



