THE 'COWS' HOOF' RACES


'5r


deposited with stce-holders before the race, as public
opinion is not sufficiently strong to compel the pay-
ment of debts of honour I By the way, Miss Hamp-
ton, will you have a bet with me? Shall we have
something on ? '
She looked at him interrogatively-her eyes con-
tained a reproach.
' Oh, not money, of course,' instantly divining her
thoughts; 'say one of your sketches of the jungle
against a tiger-skin. I've a beauty I got last hot
weather-as soft as velvet.'
' No, indeed; my sketches are of little value, but,
if you like, I '11 bet one of them against a pair of
gbes-four-button suede, size six, if you please.'
' ne with you    Trafford will be our bottle-
boIler.
But what about me, Miss Hampton ? ' he urged;
' may I not have something on too ?'
'No, no,' she laughed; 'two bets on one race
would be a dreadful strain I But perhaps you will
advise me ?'
' I must say I think it's rather hard lines that I
may have no chance of a sketch; however, I '11 be
trn[gnanimous, and do my best to pick out the
winners  What 'do you think of the little dun pair,
i     mber three on the left; the driver has a red rag
found his head. They look smart, and in good
Very well-yes, I '11 back the duns.'
'. Much Trafford knows about it I ' scoffed his friend.
' I choose the big white pair-they are rather bony,
but unless I am mistaken, they are Khamarpanis, the
fastest breed in the Central Provinces. I hope there
-      will be no accidents or bad smashes; last year two
men were killed.'
'Oh, Mr. Scruby,' protested Joan, 'if I'd known
these races were so dangerous, I 'd never have come.'
I          'The ground is soft and going good. It's only
dangerous when the drivers have too much of that


I


i


- -



