124        BABES IN THE WOOD
But Joan was silent.
' Yo are so different,' pursued her mother. 'Youa
are much older-you do not care, and you are sod 
wise and steady; but if Lily does not get what she
wants, you see how she weeps, and frets, and will
not eat, and is so miserable; and when she is misers- -
able, I am more than miserable-so there it is I Youi
know, dear, we must try and make a little effort for
the poor darling.'
Joan took a turn about the room; then she went'
over to the bed and examined the pretty spangled 
stuff, the satin, and the shoes. All the time she wa
thinking; she must speak plainly to her motherr 
more plainly than she had ever done, and be firm andi
unmoved by tears. How she hated her task! But"    |
unless they were all to be driven forth as beggars 
she was called upon to make a stand. There was-' 1
as far as she knew-nothing but her one hundred a !^
year between them  and utter destitution. The 
factory did not pay-and never would pay-and 
caeful as she was of every crumb and bone, her 
mother brought in guests constantly, and offered
pegs (with whisky at four rupees a bottle). The      '
doctor, poor man, was not a spender; indeed he
was sorely in need of new boots, and a coat-but  ON
Lily was incessantly pleading and clamouring for ,
clothes -for pretty frocks-for money for novelettes .]_
and sweets-and her mother, who could never refuse .
her, went on credit wherever it could be obtained. i
Then came the bills, which she had to face. The  .
price of poor Sirdar had gone to settle a long-overdue
account to a firm in Calcutta for stores and drapery,
and this squandering of the cow money was positively
the last straw. Some would have abandoned the
task, and returned home; but Joan,was attached
to her weak, faded little mother, who dung to her 
as to a lifebuoy. Indeed she was aware that all the 
family fastened upon her in this character. As she
stood by the bed, she was considering and making


.4


MMMMI


-~~~~~~~~~~~~~~~~~~~~~~~~~~~~r



