8          BABES IN THE WOOD 
experienced a sensation of well-being and supremei
contentment. If this were Indian indoor life-how
splendid ! 
He glanced from the trophies on the walls, the
Persian rugs spread about the floor, to the diamonds
that glittered on the fingers of the 'Mother of the
district,' finally to a delicate souffei which was being 
offered for his approval. As he helped himself he
was mentally composing a home letter, with long
and vivid descriptions of India's unexpected delights. 
People talked as if it were a mysterious, wild, uncivil- 
ized sort of place. Now he intended to impress upon
his family that all such talk was absolute rot I
Meanwhile his host and hostess had been what
is vulgarly termed 'taking stock' of their guest: a  1
handsome young fellow, whose dinner suit and well-
glazed shirt sat on him with the ease of daily acquaint-
ance. Ignorant and inexperienced with respect to India
he might be, but his voice and manners indicated a
complete familiarity with cultured life. He was
deliberate of speech and a capital listener, but talked
in a boyish disjointed fashion of 'board-ship incidents, 
the poor grouse prospects at home, the latest musical
comedy, and the Eton and Harrow match. Natu-
1'I   ~    rally the heads and horns on the walls attracted his
admiration, and he listened with rapt attention to
Mr. Kennedy's description of how, when, and where
they had fallen to fate.
'The King of the Bison, I should say I"' exclaimed
!|f   ~    Trafford, indicating a great trophy. 'Did you get
him near this, sir ?'
'!\ ~       ' About four miles away in the Kohur jungle, in the
rains-but tiat was years ago-before the line was
opened. These tracts of forest remained untouched;
splendid natural preserves; but now the sil jungle
\I    ~    has been cleared, and game partly exterminated,
2|'        ce thanks to trappers and native shikaris with their
cheap guns. Yes, this part of India was the real
home of big game, where a man has been known to


i
i'
I
A
.1
If
1;
I'
''I
1, '





