CHANDI                   63
'No. Where is your natural history? The old
girl is a vegetarian, and she has her rice and milk- 
two seers morning and evening. We are obliged to
keep her fastened up in the daytime, as otherwise
she scrimmages about and makes hay in the house;
but she is loose at night, and never roams far. Do
you see those scratches on her lovely face ? ' 
'I do; been in the wars with cats ? '
'No; a panther that was going to carry off a dog
-her special friend-and she gave him what for- '
Before dinner, the young men strolled into Chandi
to the little Club, a neat thatched bungalow with
deep verandahs, surrounded by tennis and bad-
minton courts.
'Of course you must become a member,' said
Scruby; ' I '11 put you up,' and he led the way into
the building.
The smoking-room was empty; in the billiard-
room, two pallid youths were knocking the balls
about.
'They are a couple of Heron's clerks,' explained
Scruby. 'We are not exactly the Carlton, nor too
exclusive-and these poor beggars want a little
amusement. I expect the upper ten are all in the
card-room,' he added, pulling back a purdah. It
disclosed four enthusiasts playing bridge, who looked
up and nodded at Scruby. The quartette included
Gresham and three others.
'The man opposite is the doctor,' Scruby whis-
pered; 'the grey-headed chap in shirt-sleeves is
Heron; and the dummy is Maguire. We won't
disturb them-they hate spectators-and so we will
clear out.'
Gresham appeared at dinner, radiant with good-
humour.
'Ha I a winner I see I ' exclaimed his host.
'Yes, a few rupees only. I took them off the
doctor-he was out of luck, and went on weak No
Trumpers.'



