CHANDI


59


ravenous   I must say your chap is a treasure.
Lord, what a lime souffl6 I'
' Glad you liked it, but I think you might have
left us some of the duck,' protested Scruby, in an
injured tone.
'My dear fellow, I did not expect you; anyway, I
believe there 's cold hump. This,' with a casual nod
at Trafford, 'I presume, is the new fellow in place
of poor Charlie Frost ? '
' Yes-Trafford-this is Gresham-Gresham--
Trafford,' announced Scruby in a grumpy voice;
undoubtedly the disappointment respecting the duck
still rankled.
'Ah, pleased to welcome you,' said Gresham,
extending a hand with the air of the master of the
house, and looking him over in a leisurely way.
'Only just come, I suppose ? '
It occurred to Trafford that his manner was dis-
tinctly lofty.
' Yes, three days ago.'
'And so you have got the Pahari district, eh ?
It's a rotten billet. I am the Agent and Secretary
of the Rajah of Jambore, and have a good deal to
do with his woods, so I expect we shall meet officially.
I often drop in here on Scruby and the little station.'
' So I hear,' said Trafford stiffly. The magnificent
patronage of Gresham, especially when he spoke of
himself as 'the Rajah's Secretary,' riled the new-
comer.
As Scruby had departed to pillage the larder, the
invited guest drew up a chair, and seated himself;
he was struck by the tidiness, order, and air of homely
comfort about his present quarters: the heads,
horns, and sporting prints on the walls; bamboo
bookcases crammed with books, the large writing-
table with ample elbow-room, and deep and roomy
arm-chairs-just the sort to cast oneself into after
a long day's work I
' Yes,' exclaimed  Gresham, interpreting  his


k




_





