x6         BABES IN THE WOOD
'No; but, Dick, Mr. Trafford says he must leave'
us in the morning.'
' What I ' halting as he spoke.
Trafford nodded his head.
' You've been awfully kind, sir, but you see-I-'
'Nonsense, you are not thinking of Pahari for a
week.'
'Yes, indeed, I am-I hope to sleep there to-
morrow night.'
Mr. Kennedy stared at him; the young fellow's
face expressed unalterable determination (he was
known at school as 'an obstinate beggar').
'Then I can only say I am sorry-yes, and unless
I am mistaken, I think you will be sorry too,' he
added curtly.
'And since you are so stern with yourself, I must
go and see about your cart and stores at once,' said
Mrs. Kennedy, rising; ' I will give the orders now';
and she went out of the room, list in hand.
'It is half-past ten,' announced her husband,
looking at a clock; ' time for travellers to be in bed.
I say, Trafford, just come outside into the verandah,
and be introduced to the mysterious oriental night-
the rain has ceased.'
A full yellow moon was sailing majestically above
the tamarind trees, illuminating a landscape of river
and distant forest-clad bills. From perfumed bushes
in the garden the crickets maintained a ceaseless
song? along the margin of a pool, rose from myriads
of sleepless frogs a chorus in praise of the rains;
whilst over the entire scene brooded a sensation of
vastness ard far-reaching space.
' This is India in a break in the monsoon,' explained
the elder man, after an expressive silence. Then
laying his hand on Trafford's shoulder, he added,
'Good-night, my boy, and may India be good to you.'
Trafford was not sorry to retire; his head felt a
little dazed by this new life, these new scenes, but it
was his mind, not his body, that was exhausted.


-



