THE ENGLISH DAK


i63


inner shrine not only of her heart, but of her con-
fidence.    I
One airless, dark night, as Trafford was thinking
of retiring, he was arrested by the sound of steps and
excited whispers in the verandah, and to his astonish-
meat Mrs. Castellas-of all people-ambled in
breathless.
'I wanted just to have a word with you alone,' she
panted,'glancing anxiously round the room, then
seating herself. 'You see, at home, the others are
thbre, so I slipped out. Of course they think I am
.:sbed ill, and indeed it is where I ought to be-
l as that bad with my heart-but-' looking at
m teady, ' you know I feel to you like a mother,
or X wd not ask you this. My darling boy, I want
- o to lnd me some money.'
;Ye, Mrs. Castellas,' and he paused expectantly.
'Of course it is only for a short time; you shall be
repaid; and please not a word to Joan. I know we
have been foolish, always expecting-always dis-
appointed. I cannot think whatever the cards
Mse--generally they come out so lucky I But there
it is I And now I am in shocking trouble. I gave
a promise to Joan, and I have broken it. Yes, I
- ;    re 'sh took out her handkerchief, and began to
\i     i ftBpher lae a child.
� i};'T  '* -y agr'- Sd to no more debts, no more orders or
c' t; bat nit was too much-  I was so used to the
*    othar,'I aould not break the habit; and it seems so
had that some people shold have all they want,
sad we nothing at al. She thinks the rent has been
paid, but the money went to Whiteaway & Laidlaw.
We owe nearly three years-two hundred rupees-
and wherever am I to get it ?'
As she concluded, she sat erect, handkerchief in
hand, and gazed at Trafford interrogatively.
'We, in our day, lent here, there, and every-
where, and no one ever paid us. Oh, if we had
'
� ,                                                             J


I


I


I


----- -----------




I



