THE ENGLISH DAK


x67


household devours every rupee, and such a trip is
costly. Then he is weak and tied down with debts.
I believe latterly he has given up all enterprise, all
interest in anything, and soaks his brain in mudduck.'
'Mudduck-what 's that? '
'The worst sort of drug going. It 's made of opium
and the pounded cinders of the babul tree. There
is some deadly quality in this combination. A man
who drinks whisky schrab may still fight along, and
even a man who takes ganja-always provided they
both work; but a fellow who takes the mudduck pill
is done for I 
'Couldn't Gresham interfere, or do something '
aked Trafford.
'Gresham? Lor' bless you, not he I Why, he
gets a free hand-he---'
Scruby paused for a moment, then he went on-
'Jambore is surrounded by blood-sucking para-
sites. I don't mean to insinuate that boss Gresham
is one of these, for, hang it all, he 's English-a public-
school man. However, there's no denying that he
has dropped into a nice soft thing, and is never short
of coin. You know you can't go racing and up to
Simla for nothing I He declares-and we have no
reason to dispute the fact-that he has done wonders
for ambore; nmrnaging the timber and elephants, and
elling lots of teak and lac, and for all the Rajah's
debts he has a fine big hoard in the Tosha Kana, or
jewel-house. These, native princes gather and keep;
and there is no doubt there is coal and manganese in
his territory only waiting to be worked; but some-
how there is an impression that Jambore affairs are
in a rickety state-like those of some other people
we know.'
Trafford was silent. Mrs. Castellas had recently
made a second raid upon him.
'I wonder,' continued Scruby, 'why Gresham
always fends us off from the Rajah ? We are harm-
less-yet he acts as a first-class warder.'


I


1





