T Tiord, filled with a sense of rapture, burst into
o ag; sang, at the top of his pleasant tenor voice,
. msing hunmtinlays and snatches of popular operas
-melodies forced from his lips by the sheer joy of
living; and the unaccustomed white pony twitched
his thin sensitive ears, whilst the running syce calmly
concluded that the young sahib was drunk-already I
His master was indeed intoxicated; but not with
any mortal wine I Only for the same syce's restrain-
ing presence, Trafford would have shouted his joy,
his heart-felt homage to the jungle, with its noble
trees, delicate orchids, and whispering bamboos-
yes, to the beautiful glorious world which was gradu-
any opening before him-a dominion where he would'
a  be ruler and lord I
Twenty miles of impenetrable undergrowth, luxu-
riant glowing glades, and racing nullahs brought the
enchanted horseman to the end of his journey. The
[::   ragged syce-who had run with unflagging ease-
suddenly indicated a melancholy red-tiled bungalow;
it stood near the forest edge, aloof and solitary.
As the future tenant approached, he became aware
that it was surrounded by a low verandah, and
flanked by a small cook-house and stabling; these,
and the lifeless desolate premises, were swallowed
to their threshold in rank weeds.
The new Conservator of Forests hastily dismounted,
ran up the steps of his quarters, and pushed open a
grimy glass door; within was emptiness and silence
-a silence that was strange, and held in it something
sinister; there was not a 'soul to be seen, but an
overpowering odour of damp and dry rot had taken
possession of the premises. The furniture consisted
of two or three rickety chairs, a broken-backed cane
lounge, and a wooden table, much notched and ink-
stained; the mildewed matting under foot was
rotten and in holes, the windows were grey with
dirt, and curtained with cobwebs. No, it was not
a cheerful apartment  A bedroom opened on either
.i:
A       ^__________


l~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


--L




PAHARI


19



