92         BABES IN THE WOOD
I 'ye been in India, off and on, for twenty-five years.
I keep my eyes and ears open. I speak Urdu, and
several other tongues of sorts; and though I've been '
persevering and pushing, I give you my word, she and
I have scarcely a bowing acquaintance yet.'
'And what about the unrest we hear so much of at
home ? or do you not experience it here ? ' asked
Trafford.
'No,'-leaning back and crossing his legs-' we
are out of the traffic-off the high road-just jungle
folk, black and white-alike indifferent to the schem-:
ing, slaving, seething, big world beyond the forest
and the cotton-fields. In my opinion' (here Maguire
and Scruby winked gravely at one another), 'ninety 
per cent. of the Indian population have no part in the 
agitation. They do not love us, and never will.
We, for one reason or other, have failed to make our-
selves understood. Some believe we have introduced
the plague I They suppose we share the nature of  !
malignant gods, and have their power, and therefore
the vast majority are passive and will be passive.'
'Yes, yes,' assented Trafford, an ever attentive
listener thirsting for knowledge.              I
'In spite of what is said, the English have brought
prosperity to India, and poured out money and men's
lives without stint. Look at the railways, the roads, jiiI
and hospitals; but we want to bring too much of
the West into the East, and there is no doubt an active
and malicious propaganda, and a genuine evil does 
exist at the root of our Indian system.'
'Hear, hear I' cried Scruby, thumping on the table.
'With the rise of the middle class, Britain has
fostered education, and if you provide a larger amount
of native talent than there is a demand for-the sur-
plus is likely to turn sour I '
' And that's a fact,' agreed Maguire; 'faix,
there's no denying it I'
'The openings in Government service, and the
professions, are not in proportion to the candidates.



