'I don't want either her admiration or her decorai
tion,' rejoined Milly, who was recovering her comi- i
posure, and the smell of turmeric and cocoanut is
becoming too overpowering. Do let us depart.'
As she spoke, she moved towards the door, and the 
Gondi girl, stirred by an irrepressible impulse, sud- 
denly stooped and laid her matted head on Milly's
neat tan shoe, whilst her grandmother presented
Scruby (for she was overawed by the lady) with a
ragged bunch of yellow jungle flowers; and, having
paid for the green bangle and distributed a few coins
among the admiring crowd, the couple effected their, .
escape.
As they walked back to the camp, they debated ;
whether to go for a ride ? or to remain at home- ,
and be lazy ? On the one hand, they could exercise '
the ponies and perhaps catch a breath of evening 
breeze; on the other, they agreed that riding in m
the hot weather, with a fierce blue-black sky over- .
head, and the parched iron ground under hoof, was
no joy. So they decided to stay in camp and take
things quietly; and gave orders for iced lemonade 
and biscuits to be served to them under a certain
acacia tree, where they made quite a pretty Watteau-
like picture, and became a centre of considerable 
interest to the several camp dogs.
For once they abandoned banter, argument, 
quarrelling, and chaff, and talked, as Scruby ex-
pressed himself, 'like two grown-up people at a ,
dinner party.' They spoke of far-away England, 
and far-away people, and Milly for the first time, :
learnt something of her companion's ideas, personal 
feelings, and belongings. His father was a parson 
in the enjoyment of a family living-presented by 
a cousin who lived in the adjacent Hall. He had  :'
two brothers, both younger than himself, one in the
army, the other a middy in the Atlantic Fleet.
'You see,' he explained, 'when I started, my 
father was not so well off. I was mad keen to go 


I




262


BABES IN THE WOOD



