THE SNARE


295


to a certain charming god-daughter who has come
out to visit the Kennedys.
Mr. Heron, who gave Milly a valuable present, has
signed a new will, and invited a widowed sister to
keep house for him-the former mistress of the
Heronry having failed in her efforts to recapture
' Tom.' Nevertheless he makes her a liberal allow-
ance, and she lives as'Mrs. Heron Newton-Dene in
great respectability and a red-brick villa somewhere
between Bournemouth and Poole.
Trafford misses his sister and Scruby; he finds
existence dull and solitary; of an evening he and
Henry keep one another company in the verandah,
and each in their several ways realize that something
is lacking I If Henry could speak, he would declare
without hesitation that it was a ap I A man's lap
-there is no such thing I
And if Trafford would speak? We know that
Trafford has spoken. Indeed, it is an open secret
that between him and Joan Hampton there exists
an 'understanding.' As his successful exertions in
the forest have been acknowledged by three months'
privilege leave, he has arranged to start for England
directly after Christmas, and his friends confidently
believe that Trafford will not return-alone.


1


I


I


-


r - - . -,--  ---- -- -- - - - -       ___~_~__


-~~~~~~~~~~~~~~~~~~~~~~~~~ 9




I





