BABES IN THE WOOD


that she was what is called 'the rage,' that long and .i
vainly coveted invitations now came pouring into' 
the letter box at Queen Street, that it was the fashion 
to secure (if possible) the presence of ' the beautiful- '
Miss Trafford' at smart functions, where she was as-' 
much an attraction as a bare-footed dancer, or the !
most costly vocalist. Her mother, however, weeded
these cards with a discriminating hand, determined
that the star of a season should not make herself
vulgarly cheap! 
At the opera, at Ranelagh, or in the Park, the'.-'i
admiring glances so long Mrs. Trafford's due, werm ,i
now directed to her companion; she was compelled 
to walk beside her, a social martyr, suffering all the ,J
tortures of wounded vanity, yet forced to wear i'
a delighted expression of maternal complacency.t i('"
Until now, the miserable woman had never realized 
her own insatiable greed for admiration. For years 
it had been a nonchalantly accepted right, and behold
this joy-this, the very salt of her life-was carelessly
snatched from her by-her own child I Congratula-
tions were forced on her by men and women. Lord
Bynx, glancing from mother to daughter, had aptly
quoted-
'Thou art thy mother's glass, and she in thee
Calls back the lovely April of her prime;'  " |
and even Sir Lucas Wakefield and General Morland,, ii
her own special friends, were devoted to Milly; and  4\
Milly was so quick, she picked up bridge and learnt 
to smoke cigarettes in no time; she was an excellent  "
pianist, and rode and danced to perfection. Oh, if
she could only get married! but Milly refused to
listen to the right sort of people, and did not appear
to care for love; she was far too gay, too full of :
vitality, and the spirit of youth., 
Mrs. Trafford's coldness, her strength of will, aAd  ,1:
her insistence on ruling her daughter's tastes, choos- '::
ing her friends and keeping her in painfully tight  '' 
^S'


4~




-- ----I -- -- ----


r
r;
r
r
r;
r
r;
r
r;
r
r;
r
r
I
r
i
r
i
r
I
i
r


192



