AN ALLUULN I IAUNJJJIKLI)       147
instantly manifest; in a flash the siren realized her
mistake, and added, with incredible adroitness-
'Oh, my dear boy, of course I was only joking I
You know that,' and she glanced into the verandah,
where her unconscious husband reclined in a long
chair fast asleep. 'Naturally Tom is my true and
only affinity-and you will keep your kisses for the
sweet girl who will be your wife-but you may
kiss-if you please-your friend's poor little old
hanad! '
A second's scarcely perceptible hesitation, and he
towrhed her fingers with his lips, then hastily rose
t. b feet. Escape was in his attitude. 'I-I-
ai& tbe off-it is late,' he stammered, 'and I have
-^ri *y start'
Ab .asp you are going I' she exclaimed. ' Oh,
hm   soon l Well, I'm a bit sleepy myself, so I
wit detain you; but do come to-morrow. Come
to tea'
Subsequently, standing in the doorway, she watched
his departure with a contracted brow, a countenance
from which all smiles had faded, and eyes sombre
with resentment. Oh, what an expression, could her
admirers but see it I It was the face of a baffled,
a. a    woman: an infallible feminine instinct had
aswird Zefla Heron, that with the kiss offered to
T .fmd, she had allowed him to slip through her
6        das-- d lost her hold upon him for ever I
TEfiord, as he stumbled down the drive, felt
opetely dazed. Such was the stunning shock of
his recent adventure that for a moment he could
not think-his mind reeled, he seemed to have lost
his identity. Was he Philip Trafford? Was she-
Mrs. Heron ? Then one piercing, pitiless fact thrust
itself upon his inner consciousness; it was this-that
at last he had seen the claws of the leopardess I
i
fi~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~L




_____ __1__ __ _ _ ____ __ __ ___ _____


A -T A-r1- - T % Tt


I



