'And you too I And you toe I'
How angrily Trafford battled and argued with his
sensations; how he despised these absurd fancies,
these foolish fears and palpitations. He sat erect
in bed, nursing his knees, peering into the room,
assuring himself he was an idiot; that a long day,
and little to eat, had given him nightmare, and oh,
how he would laugh at himself in the morning I He
resolved to light a candle, and search the premises;
but as he put out his hand he knocked down the
matches and heard the contents of the box scattering
over the floor. At the same time, he became aware
of a curiously stealthy movement in the bathroom.
Was it imagination, or rats ? Stoutly and fiercely
he combated his terror, still sitting erect with
straining eyes, striving to penetrate the strange and
- solid gloom.
Solitude at night in lonely places frequently
l:   succeeds in raising a sense of the elemental in our
composition; this sense now held Trafford in its
vice-like grip. He might call himself an ass and an
idiot, but an irrepressible inward voice urged that
he was on the borders of a vast grim forest, im-
prisoned by a diabolical darkness and tropical rain
-alone with some awful, though invisible presence.
He started violently-what was that sound of a
staggering, halting step coming through the bath-
room doorway? Imagination and rats, again re-
plied Reason. No; the thing, whatever it was, was
now actually in the room; choking, gasping, and
endeavouring to articulate-what ? Trafford felt
an uncomfortable rising of the skin; his whole being
was invaded by the conviction of an unearthly,
ueen, acutely felt horror. He struggled desperately
to regain the mastery over himself, and exerting all
.   s powers of self-control sprang out of bed, groped
' Or matches, and with a trembling hand lit the candle.
.:-' fter all, there was nothing to be seen; but a thick,
. rn"Pttel darkness, charged with nalignant intention,


fc






PAHARI


25



