228        BABES IN THE WOOD 
upon a singularly bare verandah-there were mno
dirzees on their mats, no caged birds, no plants, no 
chairs. Here she leant against the wall with her
fingers in her ears. Here Trafford-a late arrival--
discovered her.
'Oh 4' she exclaimed, hoping he had not noticed
her attitude, 'how late you are I' but there was no 
note of reproach in her voice.
' What is it ?' he inquired. ' Singing ?'
'No,' she answered with a little flicker of a smile;
' it is a party for your sister, and my mother is telling 
every one about my family and grand relations; it'
is really too preposterous. I was obliged to run
away-such talk, considering our circumstances and
position, is ridiculous.' It makes me writhe with 
shame.'
' But if the talk is true ? '
'After all, does it matter that my great-grand-
father and his family, French aristocrats, were
victims of the Terror? or that my father's people
have lived on their own lands since the reign of
Richard the Third ? It is not a question of then-
it is now-not what we were, but what we are. We
live in a tumble-down old Indian bungalow, and are
very poor people-no one guesses how miserably poor.'
Trafford not merely guessed at, but was intimately  I
acquainted with al the details of the family finances. 
He was also conscious of the insidious allurements
of opportunity-they had the verandah entirely to
themselves, with the exception of a few green
lizards.
'Then I shall stay here, and keep you company,'
he boldly announced, 'and perhaps you will talk to
me. We will be the overflow of the meeting I Tell
me, Miss Hampton, why do you always avoid me ?
Are you afraid of me ? ' 
'I-oh no.' She looked at him for a moment 
without speaking. ' Why should I be afraid of you ? '
she asked with careful self-control.


__ I _ _______


i



