BABES IN THE WOOD


hand: the one to the left was empty-save for an old
saddle, covered with blue mould; the adjoining bath-
room-festooned with cobwebs and jerry mungles
(that hideous, wormy spider peculiar to the East)-
was crammed with an extraordinary quantity of
empty whisky bottles; among the dusty d6bris, a
pair of glittering eyes boldly confronted Trafford.
They were the malevolent eyes of a monster rat, who,
having effected a leisurely inspection, deliberately
withdrew.
'I must certainly get a dog I' muttered the new
arrival, as he made his way to the bedroom on the
right. This contained a bare charpoy-stained with
some brown stuff; there was also a punkah, to which
a ragged frill still adhered, and in the bathroom,
beside the usual half-barrel tub, a tin basin, and a
broken lamp.
When he returned from his tour of inspection, he
found a toothless old man in a dirty red turban,
salaaming violently in the verandah, who addressed
him fluently in an unknown tongue-not Hindustani
as learned at Oxford-but jungle talk. Trafford
shook his head, and the syce came proudly forward
in the character of interpreter.
'This old chokedar, he telling never thinking
sahib soon soon coming; not three, four, ten days
-all sahibs stay one week or two weeks Kennedy's
koti, so he never getting ready, and plenty sorry-
no fire-no food-no light-no nothing.'
The syce's outstretched hands were eloquently
expressive, and at each dramatic pause, the aged
chokedar bowed himself to the ground.
'Well, take the saddle off the pony anyway, and
feed it,' commanded the sahib, 'and tell that old
man to open all the doors and windows, and get rid
of the dust and dirt somehow. I expect the bullock
cart will be here in an hour,' he concluded, and
walked away to the end of the verandah, which
commanded a spacious outlook. No, there was no




20



