II6        BABES IN THE WOOD
roguery was inscribed on his bland and smiling:'
visage: moreover, he was behind the times; his-
talk, his explanatory sentences that conveyed no-
thing but words-words-words-were a mist de-
signed to conceal his absolute indolence, ignorance,'
and incapacity. He and the young Conservator ,
had several sharp differences of opinion respecting
certain grants of grazing and woodcutting that had 
been allowed to villagers.
The Reserve, too, was in a shockingly neglected
condition for want of felling, removing dead and
rotten trees, replanting and burning. It seemed
to this active and conscientious new-comer, as he'
looked about, questioned, and rode hither and thither-
(yes, he could do with three ponies), and attempted i
sweeping reforms, that the clearing of the Augean
stables was a holiday task compared to the one i
that lay before him. Trafford realized his responsi- :
bilities; he was aware that a struggle was imminpnt, -
and the conviction of this gave a certain force and  '
elevation to his character. He no longer looked a  ;
miere boy in his teens, but a serious official with the
cares of a great district on his shoulders.
Then as to game. There was no doubt whatever 
of the ravages of the poacher, and the enormities of. i
the horn-hunter. All this would, and should, be 
ended-and not from a selfish or personal motive- -
put down with a firm hand. Whoever was caught -;
killing game without a licence would be heavily fined 
and punished.
'I shall put poaching out of fashion,' thought this
sanguine youth. 'When a poacher finds that heads "
are too costly, he will soon let the forest alone I'
He gathered his guards and employ6s together near 
the bungalow, and standing bare-headed on the  <;
verandah, as in a pulpit, made them his first speech
in halting but vigorous language. The crowd
stood below, transfixed in silence and arwpzmrnnt
Did this wen-favoured young sahib with the bright 



