276        BABES IN THE WOOD 
her; for, as with one consent, the rest of the
quietly and awkwardly dispersed. No, this 
not an occasion for ordinary thanks, and 
taking; as for condolences with Tom Hero
would be a brave man who would have ven
to tender them I
And what a tale for Chandil a true tale
the lady, with eloquent justifications, subsequen
acknowledged. She posed as an injured, 
wife, but shrewd Tom Heron had noticed thew
man's face of abject horror as he confront
and when their tempers were aflame, the unde
likeness between mother and son was a most 
vincing argument. He raked carefully among
embers of his memory. Where had she been
ten years ? From the time she had abandoned
home, until he had been fascinated by the s
of their symptoms at Carlsbad, and had become 
slave of the captivating Mrs. Notwen-Newton s
backwards.-What a history, or rather rom
she had woven of a consumptive husband, and'
their agonized wanderings in search of his hea
This fiction had adequately accounted for her pov
and amazing familiarity with fashionable f
cures.
To all Zella's tears, tales, prayers, Tom Heron
as an image of stone, for he realized that he had 
the dupe of a fascinating adventuress.
f As for Mr. Dene, he took a precipitate depa
for Secunderabad, merely leaving a note of bru
farewell for his relative and host.       :
Before Chandi had recovered from the shock
this young man's revelations, there came from
jungle yet another piece of startling intelligence.
runner had brought an express letter from Sc
to Maguire, asking for news of Trafford, who had
the camp for a few hours, and been missing .
nearly two days.



