88


BABES IN THE WOOD


' Um-hope you won't go sick there-top-far from
first aid-no native apothecary-nearest doctor old
Castellas at Dhona, and his stink factory.'
'Does he practise ? '
'I should hope not I He never took out a dip-
loma-but he probably knows the symptoms of
cholera.'
As Trafford looked disconcerted, Scruby intervened
with a hasty protest.
'Come, I say, doctor, don't be too cheerful I '
'Young man,' continued the doctor, addressing
Trafford, 'you will have to keep goats and a filter,
and then you '11 be all right.'
' But by all accounts it 's not so easy to keep goats
at Pahari,' objected Maguire. 'Frost said the pan-
thers always took his as fast as he got them. He
never had any milk.'
' Ah, well, he wasn't one for much milk,' responded
the doctor, nodding expressively, as he helped him-
self from a jug of barley water; 'that was his mis-
fortune, poor chap! Every man is his own worst
enemy.'
'I believe you have lots of tiger over near you,
Trafford,' remarked Maguire; ' they are jostling one
another in the Rodore Bandi.'
' Yes,' he answered in the same key, ' you can't put
your foot in the forest without standing on the tail
of one.'
' Oh, well, joking apart, from all accounts they are
many and bold. A party was,out there last hot
weather-you remember, Scruby ?-Watson and his
brother and some officers from Jubbulpore. They
were beating for a fine tiger marked down by their
shikaris, and tried hard for him all day over a widish
circle, and did their big besti; when they got back
to camp, fagged out and ravenous, you can imagine
their horror when they found that in their absence
the tiger had called in, and carried off and eaten their
cook I They had no dinner-but he fared well.'


1,-
�1
ti




-


_. I I <



