or doctor, who swears that trees have souls, and a
cabbage its own point of view.'
'Oh, that's bosh! He must have a slate off,'
scoffed Trafford.
'It's bosh, as you say, but the doctor, though
eccentric, is as sane as they make 'em.'
'I 'm glad to hear it, as I suppose if I go sick he '11
doctor me. And what about your own work ? ' he
inquired.
To be quite candid, in me you behold no en-
thusiast. I am  not in the department for any
sentimental reason; merely for my daily bread-
savings-and pension. As long as my roads are
not washed away and my bridges don't buckle, I
am satisfied.'
Trafford nodded, although this declaration was
entirely opposed to his own ideas; he had ambition,
and a mind to do great things.
'Pahari is lonely,' continued his companion. 'We
are a small crowd at Chandi, and have such an
innocent and spotless reputation, that outsiders call
us "The Babes in the Wood." India is great on
nicmnmes. This district is a bit scattered, but you
are beyond the boundary-twelve miles off-and
quite out in the cold-rather I should say-the heat I
But I expect when you are settled, with decent
servants, some/ sound furniture, and a couple of
smart ponies, you '11 be all right. You are in the
thick of the best shooting, you know. By the way,
I see you are riding Frost's old crock, Gehazi. Good
name, eh? Poor Frost himself-he was a sort of
social leper. The pony looks a bit down on his luck,
but he only wants gram; he is a ripping good animal,
and takes some riding. There is a legend that he
once ran second for the Civil Service Cup.'
'Did he really ? He now belongs to one of the
woodmen,' said Trafford. 'He asks four hundred
mpees for him; it seems a bit stiff.'
Great Scott I it's robbery  Give him a hundred


I


THE GOSLING


35



