A LITTLE DINNER


and his old stories, get on my nerves. I had a" chit"
from Mrs. Heron just now, asking me to look in after
dinner. Chapman has turned up and they will have
bridge, so if you don't mind, I '11 send over my things
and dine.'
'Oh, I don't mind at alL Please yourself-you
please me.'
' I suppose you are off to-morrow, Trafford ? ' said
Gresham, throwing a nod to the new-comer.
'Not he I' replied Scruby with emphasis.
'Yes, I am I I had intended going back to-day.'
' Pahi is rather alluring,' sneered Gresham. 'I
g Jyolu don't happen to want a pony, do you ?
.\, B: , lodk here, I can put you on to a rare good
': be 's a bit light for the Rajah, but would carry
jlmake a bidrd-foueen hands rising six-price four
:;  Byl, and dirt cheap.'
'No, thanks  I've got two-and that will do
me for the present.'
'Surely you don't call this old Gehazi a mount ?'
cried the other, slapping his quarters with his tennis
bat. 'Why, he is so ancient, he must have been in
the Mutiny; he has a head like a fiddle, and a body
like a grasshopper I '
' Oh, he does me all right; I'm not proud.'
' So I hear you bought the chestnut from Karaki
-the Malgoozar out by Khona.'
' Yes,' replied Trafford, mentally marvelling at the
speed of Indian news.
' I expect he has done you finely I The brute is
so fat he can hardly waddle. I wouldn't give fifty
rupees for him-what did you pay ?'
' Three hundred.'
'Two hundred too much    but you '11 live and
learn. I say, Gos, I ' run in by the short cut and
dress first. My evening kit is at the Zoo. So long '
and he started off at a lobbing run.
' I hope you note that Gresham sleeps in one house,
dresses in another, dines in a third,' observed Scruby,


I


83



