36         BABES IN THE WOOD 
and he will thank you on his bended knees. I know 3
a capital pony the Malgoozar of a village owns, that '
would suit you down to the ground.' 
'Thank you-I 'd like to see him, and if you cbuld :
put me on to a dog, I 'd be glad.'
'The Kennedys are the great dog folk, but I '11 
see. I have a good few myself-fox-terriers-woolly 
dogs are no good out here. I can give you a nice
young panther, absolutely tame-indeed, I may say
most pathetically affectionate.'
'It's awfully good of you, but I '11 not deprive
you of the panther. You see, I've been brought
up with cats.'
'I reared her on the bottle as a kitten, and she
really is a good sort; but the fact is, I 've a pet bear
and a baby tiger, and they want a lot of attention.'
' You don't mean to say you keep a menagerie ? '
' Yes, and it 's not a travelling one to pay its way.'
'Well, I have no doubt it's extraordinarily
interesting, but if you can introduce me to more
domestic animals, such as a dog and a pony, I '11
be grateful.'
Scruby threw back his head, laughed, and said he
would see what he could do.
As they rode through the forest, Trafford did not
fail to describe his glimpse of the great bull buffalo.
'Oh, by George!' cried Scruby, with a face of
apprehension, ' it's a good thing, and you may bless
your lucky stars he did not wind you ! That is the 
celebrated monster that haunts this part of the forest.
They call him " the wounded buff," and say that he
is always looking for the man that shot him, naturally
to have his life. But jokes apart, at certain times of
the year amateur shikaris come out here with ice
and champagne, and all the latest things in kit, and
bag nothing, but wound lots of game. It's a most
cruel business; these wretched animals spend the
rest of their existence more or less in agony, roaming
miserably about the forests, all enjoyment of life at


i
I




di'



