x46


BABES IN THE WOOD


I�


would undulate gracefully across the room, seat E
herself beside him on the sofa, prop a satin pillowi:
behind her dark head and eloquent eyes, and discuss
temperament, future life, magnetism, human love, :<
and other topics on the border-land of passion. 
Latterly these seances had made Trafford slightly.
uncomfortable; the personal note was becoming',
too audible, too vibrant. There was something:
hard and cold, something of his mother in Trafford's.a
disposition; unconsciously he resisted the enchan-
tress-and, naturally, the more he resisted, the morel
alluring she became.
One evening, reclining beside him, in the seductive
atmosphere of her drawing-room, quoting the poetryi
of Lawrence Hope, the lady suddenly let fall he,
mask.
'After all, Love comes before everything in thil
dull old world, doesn't it ? Is there anything else$
worth living for ?' she whispered, looking at himg
closely; her lips were slightly parted as she awaited 
his reply.
'I 'm sure I can't say,' he stammered, feeling '
vaguely disconcerted by the expression of her eyes.
'I 've no experience.'
She bent her head sideways, so that his hand which 
lay on the back of the couch was caressed by her soft '
scented cheek.
'You are such a good, pure-minded, simple boy--:
that is why I've always felt so immensely drawn to. 
you. No one in the world understands me as youi'
do-we have so much in common-there is an extra-, :
ordinary affinity between us-is there not ? Don't
you feel it ? Oh, I-know-you do !'
Then suddenly leaning forward, and gazing into A
his face with her glowing eyes, she murmured, and 
her voice was honey-sweet and full of restrained 
passion-
' You may kiss me, dear, if you like!' 
Her companion's astonishment and dismay werq ,


..
I
A
:r
/Q P'
i .
;1


_ __ __


,a4



