102        BABES IN THE WOOD
seemed to ooze from her lips-' that you are the
new officer at Pahari ? '
'Yes, I am. My name is Trafford, I'm on my
way there now. 
'And I thought you were one of the naturalists one
sometimes comes across in the forest,' glancing at his
hat, 'looking for plants and butterflies. You have
a friendly face,.and I felt so desperately alone, and so
utterly miserable-I 've told you everything-I 've
let myself go for once-what shal I do ? '
'Nothing at all, but trust me,' he answered, with
composure. ' I think you must be Miss Hampton ?
Whatever you have said to me-I shall-forget.'
'Oh no, how could you I And I, who pride my-
self on my reserve, have opened my heart to-
to -'
'To a friend, if I may say so,' he interposed hastily.
'Please listen. I'm not used to girls-to tell you 
the truth I've not come across many-but if you
would allow me to talk to you just like my own sister
-I'd be proud. May I ? '
'And what do you wish to say to me ? ' she asked,
in a frozen voice. 
' For one thing, that I 'm looking for a pony exactly
like yours, and I should be glad to buy him for five
hundred rupees.'
She held up her hand in emphatic depreciation, but
he went on-
'Yes, I assure you he is well worth it. I '11 forward .
a cheque to-morrow, and you will ride him till the
rains are over.'
' I am most grateful; but four hundred is his price
ki ZI~ -and I '11 send him to you at once.'
*i '' t~' And I shall return him on the spot I At present,
I 've only a stable for two-and that has but half a
roof.'
'Very well, I '1 keep him for a week or ten days; -a
,'~I ~       it will be a comfort to know that he is well cared for, :,
and I shall see him sometimes when you ride in. I
Ii
I!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.,





