I


1


284        BABES IN THE WOOD
'I see you have not found him?' she began
a hurried unsteady voice. 
'No, not yet. Now, don't be uneasy, Miss Tr
we are inclined to think he has gone in to Chandi.
'But his pony is here ' she protested, in a 
of bewildered despair.
'Ah-so you know ? ' dismounting as he spoke.- 
'Yes, it is no kindness to keep things back-ind
I'd rather know. I'11 not make a scene, or ha
hysterics, or bother you; but do please take me int
your confidence, and tell me whatever there is 
hear-as soon as strangers.'                :
This was another, an older Miss Trafford,
haggard, and composed; who would have supp
the girl had such pluck and self-control ? As
stood pouring out tea in the tent for Colonel Tristr
Chapman, and Scruby, she was as collected as 
listened gravely to their speculations, and off
her own ideas and suggestions.
'I am not asking to go with you,' she declared
I know I would only be in the way. I'll be her
and have everything ready when-when-you br
him in.'
It was seven o'clock that evening when the
returned unsuccessful. They had no clue, excel
one; that Ambado was perfectly well-in fact, o
of the most zealous searchers-and had sent
message. The jungle had been beaten all day�t
not for a tiger on this occasion, but a missing for
officer-and of the lost man there was not the faint
trace. It was useless to try and conceal this frao
his sister. She was on the watch at the tent entrance?
ever alert, with straining eyes and ears; each littl
wisp of dust on the road had raised her hopes. Alas '%|
Sister Milly, it was only a bullock cart or a flock oa^
goats I Nearly two days and no sign, no clue, to":
Trafford; it seemed as if the earth had actuaH ..
opened and swallowed him up in Israelitish fashion. :
The search party did not spare themselves; never:.
,J 






I
ii
Il



