78          BABES IN THE WOOD
streaky damp walls were of a deep pink shade; there
was no piano, writing-table, or lounge-nothing ex-
pensive. A few washed-out jail dhurries concealing
the shabby matting on the floor, some faded photo- 
graphs, and an old carriage-clock were sole remnants 
of better days.                                    i
Certainly, there were flowers and grasses gracefully
arranged, and dainty white muslin covers mitigated
several gaudy cushions, but the whole apartment
bore the hall-mark of pitiful economy.
' I hope Castellas is at home,' said his wife; 'he
will be so sorry not to see you, and show you some
attention. Ah, we are not as we used to be in former
times ! No, my dear boy, circumstances have been
too much for us.' As she spoke she gave a loud
unrestrained sob.  'Once we entertained-I had
my carriage and pair-now not even a bullock tonga,'
and she used her handkerchief. 'Castellas is very
hopeful, and so clever-oh, a genius! He says
there is a fortune in the C.P. scent.'
' I 'm sure I hope so,' said Trafford politely.
'Yes, indeed, you hope so for poor me,' and there
was a demand for commiseration in her voice. 'I
mn not accustomed to the jungle. No! I was used
to London-and am so afraid of wild animals. Do
you know that a panther took one of our dogs out
of this very verandah ? '
'What, here in Chandi I You don't mean to say
so!'
'Yes, I do, and I heard one blowing under the
bathroom door when Bessie had her puppies; and
I 've seen snakes in the go-downs, and no end of
scorpions-the black and yellow bad kind-and I,
who used to faint at home if I came across a cock-
roach! Oh, Otto,' as he entered, 'here is Mr. Traf-
ford-the new Forest Officer. Mr. Trafford-Dr.
Castellas.'
'Dr. Castellas' was a narrow-chested, thin in-
dividual; he had chiselled Grecian features, dark




I


j
b



