Io6         BABES IN THE WOOD
be heard but the quick panting of the ponies and the i
ponderous gallop of their monstrous pursuer.
After a brief but tremulous delay, Trafford
ventured to make a cautious observation between .;
the leaves of a huge creeper. There, not two' 
hundred yards away, was their enemy at a stand- 
still-apparently at fault. His gigantic head was
turned sideways, his nose was uplifted with a sus- 
picious tilt, and he appeared to be gazing in their -
direction. Trafford noted his powerful appearance, 
his sweeping horns, enormously strong white-stock-
inged legs, and the great ears slowly turned forward ,
and back. For an instant, he stood as motionless 
as a rock, then having made up his mind, he 
suddenly set off down another track at a lumbering '
canter. 
The unbearable tension was ended, and they were 
safe I
'It's all right-he's gone,' declared Trafford,
taking off his topee and mopping his forehead, whilst
Miss Hampton closed her eyes, and uttered a silent
thanksgiving. She looked so small and white, so
completely shattered; she was shaking like a leaf-
the reaction had set in.
'How awful if she were to faint I ' Trafford said
to himself, then aloud: ' I believe he has chased us
almost to Pahari-I think I remember that crooked
old tree. Would you come on, and get the pony
rubbed down, and have a cup of tea, and I '11 ride
back with you when the moon rises ?'
'Thank you,' she assented hysterically, but con-
trolling herself with a great effort. 'I do feel
rather done-and I 'm afraid I cannot go much
farther.'





