120        BABES IN THE WOOD                    i
Trafford found time to pay his promised visit to ':
the Kennedys; but a flock of tents pitched under. i
the cork and tamarind trees, and groups of gaily
dressed ladies and flannel-clad men, scared him
away; after a short colloquy with the Kennedys' 
butler, he was riding off, when Mrs. Kennedy caught
sight of him, and came hurrying to greet him. 
' You are not going-oh, how shameful ! ' 
' Yes, I 'm not got up for Society, you see, and I 'l
come again when you are all alone. I will indeed.'
'Now please get down at once,' she said authori- 
tatively. 'If you don't, Dick will be so angry, I
assure you-he will indeed.'
'But just look at me I Mrs. Kennedy,' he expostu-  '
lated-' flannel shirt, muddy leggings, and jungle
kit.'
'I 'd no idea you were so vain.'
'I'm not; only I like to do credit to my first
friend in India.'
'Well, do get off for five minutes, have some " cup,"
and let your pony have bran and water.'
'All right, thank you, but I really must not detain 
you. I 'l get back-Gehazi is posted half-way.'
'Oh, wait a few minutes. They are all engaged.
Badminton and three sets of tennis. We have one 
of your neighbours with us-Mr. Scruby. He came 
round by rail. And how do you get on ? '
'Pretty well, thanks to the start you gave me. 
Mr. Kennedy was right. Tell him that I had good  ;
reason to be sorry for not remaining here a night or '
two. However, now I 've got my work commenced,
and I 've been in to Chandi.'
'Have you ? I 've not travelled so far for years.
What is it like now ? '
'Rather a pretty place, with well-kept roads and
gardens, and a nice little Club.'
'And the people ? '
'They are not just the simple, spoon-fed com-
munity you imagine,' he answered, with a broad
L _ + r ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  m a ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ , ,i


-




*


I



