AN ACCOUNT RENDERED


miseries of daily life. Others were constant in their
attentions-although Dr. Collins did not welcome
many visitors for a patient who reclined in the
verandah behind the green chicks, and was just
beginning to take notice like a child.
4 There has been a narrow escape of two mounds
in that confounded pestilential compound,' he
declared, 'and we are going slow. Maguire, with
his loud bray, is strictly forbidden the house; so is
G.".ham, so is Herbn. I 'd bar out the Gosling
Vith his hiss, but if I did-he 'd make my life a
" b  _Im'.l Mrs Baxter and Mrs. Castellas are on the
'e   lsWt-especally the latter; her nice droning
Z     nasd her long-winded yarns are as good as a
ti]ve, and will send the boy to sleep.'
:is. Castelas in faded finery (a pink muslin gown,
mad mildewed blue satin toque covered with crushed
artificial roses) enjoyed sitting by Trafford, indulging
in monologues, making tea and conversation, and
feeling unusullly important. She talked inconse-
quently and continuously, and related tedious
narratives of her social triumphs, of how she had
entertained the military, and once the secretary to
the Lieutenant-Governor. The patient listened to
her indefinite ramblings as if it were some one reading
aloud; sometimes he attended, sometimes he did
not; once she spoke of her first husband, Mr.
Hampton, a man of good family though literary,
who had a large detached house and grounds near
Newark, and a walled garden, where he took exercise.
He would have preferred to live in London, because
of libraries and meetings and his club, she explained,
but he was sickly, kept no company-even his family
never visited him-they did not approve of his
marriage-she was too young I
'He died,' she meandered on, ' when Joan-it's a
family name-was three, and left me a widow. He
bequeathed me everything, the place and furniture
and about twenty thousand pounds.'






I


I


139



