182        BABES IN THE WOOD
'Horrible, unfeminine creatures I' exclaimed Mrs.
Trafford (who smoked and betted), with an expression .
of profound disgust.
'Well, do not keep your girl too tightly in hand,
my dear, that is all I can say.'
'Milly adores me,' declared her mother; 'and
will do exactly as she is told.''
'Dear, sweet old-fashioned daughterl Do you
suppose she has no bent-no individuality-no--'
and she paused, ' lover ? '.
'Good Heavens, no   I don't believe the child i:
knows a man under sixty.' 
'There is Big Ben tolling midnight, and I must be  '
off,' said Mrs. Wallingford, rising from the sofa with 
a great yawn. ' Remember, if I can be of any help, ^
shopping, chaperoning, gooseberry-picking, you have
only to telephone next door. Don't trouble to move
-my furs are in the hall-night-night '
The lady at the moment descending the stairs was
Mrs. Trafford's next-door neighbour, and an old
school-fellow (the wealthy widow of a City man,
nearly thirty years her senior, who had died of gout
in the stomach), had neither the brains, the wide
reach, nor the ambition of her friend Valeria.
Fashionable functions bored her, as did visits, card-
leaving, and note-writing-in short, the 'hard ,'
labour' of society. She was, however, a bridge 
fanatic, and belonged to several smart clubs, enjoyed
the theatres, a good dinner, and loved dogs.'
Small ' Chows' were her particular extravagance,
and it was whispered that one of her blinking, help-,:
less pets had cost a thousand pounds. All the same, 
her ready hand was ever extended to help the poor, 
and not a few dumb animals had good cause to thank
the tender heart of Lalla Wallingford. In her way,
Mrs. Wallingford was a philosopher, an acute ironical :!
observer, took life as it came, and was under no'
delusions respecting her attractive neighbour, whom  i:
she both liked and admired. She was aware that,,


,& .....  - - --- --. ... ..



