THE FIRST PLUNGE                 5
'You see, sir, I only landed this morning, got my
instructions, and just caught the train.'
' Um-Stenhouse is a bachelor, of course, but I 'm
sure he never dreamt that you were starting for the
jungle as bare of baggage as a wild dog. I've been
to Pahari-it 's just a little bungalow on the edge
of the Rodore forest-three rooms-a couple of
chairs-a table-and a string charpoy-that's about
the lot.'
'  Lord I' ejaculated Trafford.
'You did not expect a furnished house, did you ?'
'No; but I thought there would be some place
where I could put up, and look round. What do
other greenhorns do ? '
' The old hands help them. In this country we all
E     help one another-it's our unwritten law. But I
say, didn't your mother give you spoons, and sheets,
i,.   and things '
'No; she gave me a thermometer, and a lace tea-
cloth; she had heard that everything was to be had
out here far better than at home, and there were
bazaars all over the place. There is a chap in the
train who says he is my bearer, and the fellow in
charge of the bungalow is sending a pony to Kar-
wassa to meet me.'
' Karwassa is my station,' said Mr. Kennedy, ' and
we will be there i4aten minutes. You'd better put
up with us for the night-indeed, for several nights.
My wife will help you, and teach you how to run a
house, get your servants, and lend you bedding.'
' It is most awfully good of you, sir-but I-I am
quite a stranger-I-er-I 'll be all right. I '11
muddle along somehow, and I think I 't get on to
Pahari at once.'
' Rubbish I' exclaimed Mr. Kennedy impatiently.
'We are all strangers in a strange land. I am an
old hand; my wife has mothered half the boys
within fifty miles, one more or less is nothing. You
had better be getting your traps together, for this


4 -





