BABES IN THE WOOD


'next to no traffic, a Paradise for the scorches
scooting along in the cool moonlight  A fellow 
telling me that these motors here have put on t
pace in more ways than one; for instance, a police
officer, instead of riding, now gets round his district I
unannounced in no time, and does his one hundred
and fifty a day-same with railways and engineering
work-the boss turns up most unexpectedly, and
things have got to hum I Another more disagreeable
change is the immense rise in prices, treble what it 
used to be ten years ago. We have to thank the 
hordes of tourists for this. I remember a bearer,
being well content with twenty-five rupees a month,i
to take you on from Bombay-now a man asks a:'
hundred without winking I'
'Well, we are out of the track here,' said Trafford;.,
'and servants' wages are much what they were, 
believe. I'm not long out myself, you know; but
if your bearer tells mine he's got such pay, the whole
bazaar will be in an uproar.' 
Before they parted, Trafford invited Tristram and  ,
Dene to breakfast the next morning, as they were off .''
to the jungle at sundown; and Dene, as he halted at  .
the gateway, informed Miss Trafford that he was 
simply counting the hours and the moments till they ,i
began I
The fortunate enthusiast was not obliged to wait 
so long. He 'began,' as he expressed it, early the 
next morning, sallying forth casually with his rifti
and a couple of coolies-to beat nowhere in paivr1
ticular, and anywhere in general, around Chandi--
this proud and lucky man had the good fortune to 
find among the crops half a mile from the station, .:
a splendid black bear I As it merely stood and stared x!
at him, made no attempt to charge or bolt, he bowled ,,
it over with ludicrous ease I At the first shot, the
creature set up a terrible howling and crying, so he  .
fired again and broke its back. It took four shots 
to silence it. ' I had no idea bears were so beastly  ''


I I


1L -  . - -  .-   - - .   -   ..  .   ..,- I   . , _~a


I
I


240


:*



