AN AAA1JUN-I IUNLJKMl    )      I43
To carriage of same, one rupee eight annas. Grand
total, fifty-one rupees eight annas.'
'I know nothing about it,' declared the invalid,
returning the document; 'it must be for some one
else-I gave no order.'
'No, Gureeb Purwar' (Protector of the Poor),
urged the man, in a persuasive key, 'the box for
yon-yourelf--oly. Scruby Sahib giving order.'
' Then take to Scruby Sahib,' he retorted irritably.
The man withdrew, and there was a long pause
It    hem confered with his companion; the result
loquy was that the bill man, returning and
;    t i" _  seme 1paces nearer, said-
:*~ ::^ :  ~  Sahib, he never wanting yet; but
. ','ri{Wiw  ajesty was plenty sick, and going die,
-b    aid, '"Two or three hours only-make
d b~o{x quick, quick, quick I" so I made. Now
a  never, never dying,' expanding his hands,
ad   d*lmubng as he spoke, 'and I poor man, what
can do with box ? How can lose all good Europe
screws, and brass nails? and no sahib here sick,
and wanting this sahib's size-for I look at him for
measure.'
'I have not the faintest idea of what you are
talking about,' responded Trafford, in a weary voice.
'Showing? ' inquired the native, with a brisk
gesture.
Trafford nodded weakly.
Presently two coolies, who had been waiting below
the verandah, entered, tramping in with naked feet.
As they loomed into the view of Mrs. Castellas and
Trafford, it was seen that they bore on their shoulders
a large empty coffin-not a reassuring sight for
a shaky invalid-indeed, an almost unexampled
expeience.
Trafford raised himself with an effort from among
his pillows, whilst Mrs. Castelas bleated-
Take it away I Take it away I Oh-do--o
take it away I '


i




I I





_'


I


�~ ~qIP ~ ~ �  ~ M ,~qrvwL ~qP~q~k



