VISITING ROUNDS


~'   aplna]   sinking into a chair (which gave a loud
potesting creak); ' I Iknew you were on duty-not
bad fit, eh  ' looking complacently at his arms and
\ es; ' but not much cut about them-flannels are
the only wear this weather! I fancy myself in white
-No does Lily. We dress alike-like to like, eh,
:   Lily?' As he shot a ignifirant glance at her, she
X'   miraroud up to her thick hair.
'  ' i, U ichl, do come here ' said her mother;
. ar is Bushd, you must not play so much-
i''.ia't    sarM  , do not bother me. I'm arl
Miy peevishly; ' do leave me a-lone.'
:[W IK  / -intded to have a set of tennis,' re-
5' ._ ~~   ,sti Sgavely eyeing his new clothes.
'i^i X hy sui to one Mrs. Heron detained
.k'mr          e - R a' airily; and then he began to
;'  to C   tc, i   of some recent local incident, whilst
-. '.ICj�   d.] lhistened *ith breathless interest, and
. Su* fWatively hung upon his lips.
i      As Traffoor d coi  the man who, lounging in
. di       WP piteOite to him, was absorbing every one's
.-th =wifth his clever description of a bazaar row,
_' r   sa'.cmuS   himself that he was unreasonably pre-
* ; doe a-just alittle rubbed up byGresham's' grand'
$ [ S:u...ea   There must be something to justify the
-*  :;rtt the Chlbt andi folk had accepted this stranger
(wk_ o had dropped among them as from the skies)
at;  his own r~bitsut valuation. He was good-
locking, and a gentleman; fastidious personal neat-
ps    and a carefuy gmromed appearance vouched
or an early eVperience of tubbing and strict nursery
"-.; .*_t;^e-  He had a fine mnsrlar frame, easy, at-
;^t:iwae, confident manners, and last, but not least,
I:*i-     d vice. Undoubtedly these were the
.-,  b by which Gresham had raised himself to im-
'sorance, and placed the crown of Chandi upon his
i a-crpped head.
'-' . ^' ast be off,' said Scruby, springing to his feet.
S ~ -


,,_, -I


--


Ir




8i



