head; her skin was flawless, with a faint pink tinge
in her cheeks, and pencilled straight brows. The
eyes-they were the jewels of her face-long-lashed,
dark grey, and extraordinarily expressive; surely
they were eyes that could melt or laugh or weep,
and had a soul behind them. Now, Mrs. Trafford's
own fine orbs were of a somewhat cold blue, that
never had done anything but look keenly and con-
tinually after her individual interests.
'You see what a quantity of letters I have, dear
child-stacks of them every morning-invitations.
You will be a help and answer them, won't you ? '
' Of course, dearest mum. I will do anything and
everything for you '
Mrs. Trafford, unconscious of any quickening
impulse of maternal affection, gazed at her with an
air of languid perplexity; this girl, with her long-
ing, hungry expression, and her irritating demonstra-
tive nature must be restrained! such overflowing
affection was all very well during their scanty
meetings. Then, she had suffered caresses for two
wearisome days, but to have this stormy devotion
living in the same house-no, it was not to be
endured I
'We must go to Rookes' to see about your dress,
to Woolland's for your veil and gloves and feathers,
and remind me of your bouquet. I've ordered the
electric brougham at eleven, and then we will start.'
She saw in Milly's eyes that another embrace was
imminent. 'No, darling, no,' drawing back, 'we
love one another very much, you and I-no need
for kissing. One kiss at night will be our allowance.'
Milly smiled and nodded, but when she retreated
up to the box-room, there to unpack her best hat and
frock, her feelings were just a little chilled; her warm
affections had encountered their first repulse.
As Mrs. Vernon Trafford, an important customer-
sauntered through Rookes' magnificent showrooms
every eye was fixed upon the girl who followed her;






I .


ECLIPSE


x87


,;



