274        BABES IN THE WOOD 
a great hot-weather insect boomed helplessly
the room. By this time Mrs. Heron had reco
her senses; she turned her head away, as if to a
some hideous sight, and cried- 
'Oh, Tom, how can you allow me to be pe
by this horrible madman ? Turn him out of 
house at once ! '
Tom, who had hitherto been an uneasy specta
now laid a heavy hand on his guest's arm.
'Mr. Dene, I must ask you to leave us.' 
' Yes, yes, all right; but first give me two minut
urged the young man, now thoroughly sober
collected. 'I am not mad, drunk, or even ly
Let me tell you about my mother here,' pointing
her as he spoke. ' She is half Cuban, half Am
Her mother came from Havana, her father from 
Orleans; he was a shipping agent in Bermuda,
there my father, Anson Newton, a lieutenant in 
Navy, met her-Zella Barrelle-the most beaut
girl in the West Indies; and married her when l
was only sixteen.'
Joan Hampton in the distance felt stupefied,
she looked on and listened. Was this a scene in
play ? a dream ? or was it really happening ?
silent white-clad group by the card table-am
whom the hostess's crimson gown seemed to ass
a peculiar and sinister significance. Her atti
expressed guilt, defeat, and capture-as she lay
in her chair, with a face rigid as a mask. M
and Gresham nervously fumbling with pencils
markers, the others standing round as if in judge
and the dark young stranger glancing fromface
face with Mrs. Heron's own black eyes I
'My father was a poor man, and often at sea,' b
resumed. ' One day I was left alone in our Southi.
lodgings. My mother had gone away on his yac
with a rich South American. Before a divorce cou
be instituted, this man died intestate,' pursued t1
accuser, speaking quickly, his hands with greai


L -C


.,i



