BABES IN THE WOOD


blistered and irritable, he indulged himself with 
well-deserved holiday.  .      .      ._
Mr. Dene and Miss Trafford were not cong 
spirits-though he still admired her. She was, io |
his opinion, much too fond of laughing at a fellow, '
and was always on the crest of the wave I To her
he seemed a mere boy, passionate, effeminate, con- I
�i ~ ;ceited-surely there was Southern blood in his veins 
In argument, his voice rose, his uncontrolled temper '.
flamed up and betrayed him. What violent gestures'
and oh, how his eyes blazed I 
On the morning when they two were left tte-
she made the best of circumstances, listened pa
to his lamentations and complaints; his bitter re
for his motor and his valet, his determination to
the Service, and settle down at home-India was, 
his opinion, no place for a white man. 
But after a substantial ten o'clock breakfast, s* 
saw him no more; he had succumbed to iced bees'
and heat, and spent the shining hours in the dim.
retirement of his tent, sound, sound asleep, totally 
oblivious of the existence of Miss Mildred Trafford, ..i
who accepted the situation with unruffled serenity.
Not so when Mr. Eliot Scruby remained in camp.     I
with an injured hand. A thorn had run deep into4l
the palm, and left an ugly wound. Oh yes, them
was no mistake about it; but Colonel Tristram ent
tained a private suspicion that this wound had bee4
made on purpose (and for a purpose). He was nat.
blind-but to what end ? What was the use of thisl   j
undoubtedly painful excuse ? A girl of the type of  i
Miss Trafford would never look at a fellow likloe,
Scruby, who had no money, no prospects, and was'
always playing the fool I However, it was an   .
unanswerable fact that it was useless to urge a man  . : 
out to shoot, who could not hold a gun ;- therefore
Scruby was excused, and took a day 'off' with   ; 
undisguised satisfaction.
And to him, at least, this was a day of unalloyed :
l
I .


II


256



