246        BABES IN THE WOOD 
all-especially since I've taken the horn hunters  l
in hand.'                                      . i
Colonel Tristram, who with difficulty dissembled '"j
his immense satisfaction, politely replied-
'Why, my dear fellow, of course you must bring
your sister I '
'She will have her own jobs and employment-
work and books and a munshi, and won't want to
come out on the beats. It's the life-not the death
-in the forest that appeals to her.'
'Oh yes, naturally. I can assure you we shall be 
delighted to have Miss Trafford in camp-and greatly 
honoured by her company.' And honoured they -.
were.
The second shooting trip-which included Scruby
-left Chandi by starlight, and travelled on the 
branch line a distance of forty miles. Here, at a
flag-signal, the party were, so to speak, shot out into
the very heart of a forest, where their own particular
shikaris awaited them. As soon as the ponies had
been detrained, the baggage transferred to bullock
carts, the little company struck into the jungle,
guided by Jadoo-a well-known Gond. This short
dark thick-set man of cast-iron constitution and the
eye of a hawk, the ear of a hare-led the way along  :
a wood-cutters' track, with quick thudding footsteps, ,,|
through the deep powdery dust. The road lay amid
a truly arid prospect; early in April, the forests 
are bare, the great trees stripped of their leaves--
which form a crackling carpet on the ground around 
them-immense festooning creepers, born of the
rains, now seared and dead, hung entangled in
branches, like frayed, forgotten ropes. The air was
hot as from a furnace, and heavy with a strong sweet
scent from  the leafless mohowa,-whose yellow
fruit-like flowers gave the sole dash of colour to a
pervading grey monotony.
As Milly surveyed the deep blue sky, against which


..; -I .... ;.. 1,, .1 ; .



