BABES IN THE WOOD


cat, and can see us through the chick-though we
can't see him.'
Presently a servant appeared, echoed 'Darwaza
bund,' offered a blue dinner-plate for their cards, and
with a salaam vanished.
' Now for the lady I' said Scruby. ' Old Gehazi
knows his way there wel, and has had many a lump
of sugar.'
The Herons' bungalow, a vestige of Chandi's better
days, was large, imposing, two-storeyed, and stood
in a great compound surrounded by a thick ' milk'
hedge. The red-tiled porch embowered in flowering
creepers was hung with caged birds; two dirzees at
work in the verandah squatted like a pair of Buddhas,
all the chicks were down, and silence brooded over
the entire premises.
At the summons of ' Qui hi ! ' a bearer advanced
hastily tying his coat as he came, offered a silver
salver, and announced-
'Darwaza bund-mem sahib bimar' (sick).
'I say, what a let off ' cried Scruby, instantly
turning his pony.
'Yes, calling loses its terrors in Chandi,' agreed his
companion, with a laugh.
'That 's a rare bit of luck I We can get back soon
and have a game of tennis,' added his friend; but
as he spoke they were overtaken by a flying figure
holding on to its turban, who panted out-
'Mem sahib-salaam deti.'
'Oh, hang l' muttered Scruby. 'Trafford, she
has seen your card-now she wants to see you. You
may as well get it over. She's rather at a loose end
at present'; and he quoted, 'There are no men to
govern in this wood '
The visitors were ushered along a matted passage,
lined with English prints, into a spacious dim draw-
ing-room, with tall, draped windows opening on the
verandah. A stamped cotton Oriental dado-repre-
senting gods and goddesses, hunting and capture-


I
I
i--
I
I
"i
Ad6 


I.


I


I


I


a:


68



