THE GOSLING


3I


tossed nuts at the intruder, as they leaped from
branch to branch.
Once Trafford was arrested by a strange cry. Was
it a deer ? He pulled up and listened, gaging steadily
into the dark perspective of the forest. The cry was
not repeated, but suddenly to the right there was a
violent commotion in the undergrowth, a sound of
smashing, crashing, and squelching in the wet, red
earth, and a frantic tossing of boughs. Presently
there emerged an enormous pair of horns, a grey-blue
hide, and in another moment a huge bull buffalo
plunged out of the jungle and stood in the track
fifty yards ahead of Trafford, who felt Gehazi start,
and tremble violently between his knees.
The monster's attention was engaged in the
opposite direction, and luckily he did not wind
them; Trafford knew from books on sport, that of
all animals, none is more vindictive and dangerous
(especially when wounded) than the wild buffalo-
the subject of many tales of ferocity and unprovoked
attack. He was well aware that, in case of need,
his only chance lay in instant flight; but the great
bull, unconscious of an anxious observer, lumbered
up the grassy ride, his horns sweeping his flanks, his
huge hoofs sucking at the mire, as he paced hastily
onward-and presently thundered away at a heavy
L,|,   canter.
.   Trafford's heart beat rapidly. Here was his first
'sight of big game, and what big game I What a
head I As well as he could judge, almost as fine as
the splendid trophy secured by Mr. Kennedy. He
floo*ed the great prize at a discreet distance, no
longer filed with a distrust of his surroundings, but
a heart aflame with all a sportsman's ardour; his
whole mind concentrated on the subject of native
makes, his new  guns, and those magnificent
hi  rn:
The road, which was winding, made many bends.
m oud one of these the explorer beheld approaching
-


I




I
i



