F


CHANDI


6i


later on, as he and his companion went into the
verandah to smoke, and they caught sight of a figure
galloping away on a fine brown pony. 'You see,
Gresham has come to look on this house as his own
exclusive property. He is a rum  beggar-extra-
ordinarily clever in his way. There is a queer sort
of magnetism about him, and he gets every single
blessed thing he wants; has everything done for him,
and never puts himself out one quarter of an inch;
in fact, he rules this place.'
'But why ? For the life of me, I cannot under-
stand,' said Trafford, who had not taken to the gentle-
man.
' Well, he is under the impression that he dis-
covered us-much as if we were a desert island ! To
give him his due, he has woke up the station, taught
us new tricks, and introduced civilization. He de-
clares that he has the priceless gift of amusing others,
and that we could not exist without him  '
'And only for this billet with the Rajah-he would
[.;    still be living round-or would he go home ? '
'Ask me another I He is a riddle, and as clever as
he can stick; capital at games and dances, a sound
adviser about ladies' frocks, and a fine judge of a
horse-don't let him sell you one-plays bridge like
a book, and has a wonderful head for drink-two
bottles of champagne might be so much spring water.'
'But,' argued Trafford, 'Mrs. Kennedy said this
place was Arcadia or Eden-without Eve or the Ser-
pent-cards and champagne absolutely unknown.'
'Ah I Uncle Dick has not been here for some years.
We are changed, and have our beautiful Eve a$d our
wily Serpent-I name no names I Gresham has a
good deal to say to our revolution, though in church
he is a pattern, and when the padr6 is away for weeks
and weeks, always reads the services and lessons in a
[f       fine sonorous voice; when big-wigs camp around,
I tell you he has the manners of a number one aide-
de-camp.'


-_     -


-


I




I ' �b'


I


i


I



