BABES IN THE WOOD
CHAPTER I
THE FIRST PLUNGE
ADUSTY ticca gharry piled with luggage rattled
into Howrah Station, Calcutta, precisely three
minutes before the departure of the Nagpore Mail,
and an active young man, with a fresh complexion
and brand-new topee, burst from the conveyance,
overpaid the driver, and ran on to the platform in
pursuit of his baggage-which a swarm of vociferous
coolies had confiscated and carried off. Having
satisfied this clamouring crew, the breathless traveller
flung himself into a first-class carriage, to the secret
annoyance of a squarely built elderly gentleman,
who had already arranged the compartment with a
v iew to its exclusive enjoyment. He happened to
be Richard, or Dick Kennedy, Traffic Superintendent
of the line, a broad-minded Anglo-Indian of wide
experience.
The panting interloper who arrived three hours
previously by the incoming P. & 0. was so boyishly
keen to make his first start in life, that he had not
wasted a moment on the attractions of ' the City of
Palaces,' but was hurrying to take up his appoint-
ment without delay.
Philip Trafford, recently gazetted Assistant Con-
servator of Forests, had made no mistake respecting
his choice of a profession. Natural history, zoology,
and botany appealed to him when he was in blouses,
and his was no childish whim. The taste remained
A


I


P


I


i



