248        BABES IN THE WOOD
engaged beaters, and bespoke 'tie-ups.' The tiger
shooting, as is customary in the Central Provinces,
was to be from machans (platforms in trees not less
than twenty feet from the ground), and fixed in a
locality where the gorged and indignant beast,
disturbed by tom-toms and fireworks, is likely to
break cover.
It appeared that tigers were by no means scarce,
the district was terrorized by a well-known man-
eater, and the villagers, instead of offering sacrifices
to 'Burra Deo' and ' Nuthia Deo' (the divine watch-
men who guarded their borders), were only too eager
to bring ' khubber' to sahibs who had come in quest
of big shooting, and were prepared to rid them of
their destroyer: who was known by the name of
the 'Mordongri,' or 'Peacock Hill' devil. The
villagers said that along a certain road in the heart
of the Bandi, used by carters conveying wood and
grain to distant dep6ts (these cart-men travel
together in a leisurely string of from twenty to forty
vehicles), it was a true and painful fact, that on
various occasions one of the men had been dragged
from his seat and carried off by this tiger; invari-
ably in the same district-not always or ever in the
same place. There was a sudden rush, a wild yell,
and the victim, who was generally snatched from the
middle of the line, was gone I And who dared to
follow  the tiger-and attempt a rescue? The
wretched man's piercing screams rang in the ears
of his trembling companions, as they struggled to
control their stampeding cattle.
Many attempts-always futile-had been made
upon this tiger's life by matchlocks, hatchets, bows
and arrows, and even poison; but the monster-
save for the loss of an ear-still roamed the forest
unscathed; he travelled in a wide sanguinary
circle, and it was said that his victims numbered at
least a hundred of the population. The four sahibs
hearkened to the tale (as translated by Jadoo) with


I


i




=-r


1
r



