PAHARI


21


_t to be drawn from the closed door of the
~rgi-_s, or the tumble-down stable, towards
i    syce was conducting a hopeful pony. A
=R' '/mdr otly- silence, a desolation that penetrated,
--ssm6d  to weigh upon the scene, whilst the atmos-
. i 's laden with the taint of rank and decaying
.' rIrk.rd dragged out a chair, sat down, and
rdriiaored to extract consolation from his pipe;
Tot hi ardour had ebbed. Even his gay enthusiasm
.       ed  wvipoweng good spirits were sensibly damped
1ly     'iguuadags.  On one side, and close at hand,
;     a ir mg and seemingly boundless sea of solemn
, .' _  orss, at present darkened by overhanging
' 5    '. '-_ On the other, were far-spreading plains,
i 'i'diStant' range of ragged grey-blue hills; in
" tbh foreground curved a turbulent river, full to the
:; * br ;i iof' rapid reddish torrent, the result of good
.  .-';So 4i  was his billet I the post for which he had
' iOlWed and struggled, fought down indolence, opposi-
i- .B.,i' andtemptation.
t' ."Arful little wind now began sighing in the woods,
; Ui~' ih-tbirnwr of storm, and something in the dismal
,.:i  d wt s m complete harmony with the new forest
. 'er's ,frae of mind. For two whole hours he
ttaieid silent and motionless, an unusual attitude
:iS'l* active and somewhat restless Trafford; he
. 2: Rd"-ffly   astering a sharp lesson, and learning
;'~,i"     g of the cruel word 'Disillusion.' His
;rt Ulia longer glowed and burned with newly
I Id     hopes. Sitting alone, far removed from
, Sa or euntry, Philip Trafford went through a
process in the mills of time. None, to look
.hij1n, would credit the fact, but the sincere actual
''th wams, thatthere, in that dilapidated and desolate
_,i~adaa', he had overstepped the boundary between
bI-Phod   and manhood, and aged by some years.
p-Te radiant youth who came singing through the


-~~~_





