I56


BABES IN THE WOOD


I


even bitter among the grains of her chaff; occasion- ': ! 
ally a little barbed word indicated how the wind 
blew, and there was no question about its quarter-it ; 
was from the east ! Her invitations were no longer
so imperious, insistent, or frequent; nevertheless,
in general company Philip Trafford, or 'Traff,'
was still warmly praised, and invariably spoken
of as 'such a dear, good boy-but takes a lot of
knowing.'
One afternoon Mrs. Heron invited herself to tea,
and descended on his bungalow in a perfectly cut 
white linen costume, and a smart flowery hat. She,
was astonished at the neatness, the little conveniences 
for books and pipes, the pretty matting, and the .
comfortable chairs, that furnished this bachelor 
abode. Naturally the photograph of Mrs. Trafford  I
arrested her attention. This haughty beauty looked
quite the last sort of woman to be the parent of a son 
who was expatriated in the depths of a jungle. She
had an air of wealth too-hence, no doubt, Traff's
unusual luxuries. His sister's photograph repre-
sented a thin, eager-looking girl at the pigtail stage, '
and was not specially remarkable; but it was other-
wise with the mother. Hers was a strong and grasp-
ing personality, a ruler who took her own line and
kept it. Those beautifully cut lips wore an expres-
sion of hard and triumphant domination.
'It is easy to see that Mr. Trafford is a mother's
boy,' remarked Mrs. Baxter, who had dropped in (in 
answer to a hurried chit). ' See I ' and she indicated
a few bits of brass and pottery picked up in the 
bazaar, the silver-framed photographs, and an
elaborate tea-cloth, a mass of lace and silk embroidery
(the spoil of a bazaar in another clime).
'Do you really think so ? ' murmured Mrs. Heron,
languidly stirring her tea; then, flashing a sudden
glance at Trafford, who stood before her, a cake-plate
in either hand, 'Now I am not so sure. He gives me
the impression of being more of a grandmamma's
,.
..
_                                                     X~~~~~~~~~~~~~~~~~~~~~~~~~~~.


I
r
i


---,


I



