THE FIRST MISS TRAFFORD            205
and prosecuted with remarkable zeal-evidence
declared that the burning had taken place on a
certain hopelessly wet night, when any ordinary fire
must have assuredly been extinguished; also, that
no flames were visible, although such a conflagration
of rotten timber would have illuminated the country
for twenty miles I
Trafford was hopelessly puzzled. On the other
hand, the native guards were for once unanimous,
and confidently declared that 'the destruction and
burning was doubtless the work of devils.'
The stables and cook-houses subsequently dis-
appeared-were carried off piecemeal, with miracu-
lous rapidity. Villagers who required material for
their cattle sheds and enclosures came in hordes (in
the daytime); the door fastenings, the well lid, and
the very curry stone, were eagerly appropriated. 
Presently, with the incredible speed of tropical
vegetation, Pahari was overgrown; a great matted
tangle of the snaky tendrils of a giant creeper sprang
from its ashes, and covered its site as with a mantle.
Before long, passers-by would point indifferently
and say-
'There was once a forest bungalow somewhere
hereabouts,' but soon the very name ofhahari, its
history and its tragedies, will be sbmerged in the
jungle and oblivion.           /
CHAPTER XXI
THE FIRST MISS TRAFFO
THERE were marvellous changes in\Tafd's
little home, for he with the 'Hous Maf's' 
permission and Scruby's active assistance/had-aed
an office, so that Milly might have a drawing-room,
all the doors were newly oiled, the walls coloured,


- -
-


F






9 __


[




I


II
I
I





