II4        BABES IN THE WOOD
innocent, unselfish girl in some way ejected an evil,
brooding presence-and hallowed the entire bungalow.
Before her departure he brought her a cheque in
an envelope and said, with a nervous smile--
I 've only made it out for four hundred-but,
honour bright, Sirdar is worth more.'
'I am perfectly satisfied,' she answered, with a
business-like air, putting the envelope and contents
into her pocket, ' and I only hope '-her voice became
suddenly husky-' that you will be as good friends 
as he and I have always been.' 
Presently Trafford, riding Gehazi, preceded by a
syce carrying a rifle and a lantern, accompanied
Miss Hampton through the forest on her way home; 
the moon had risen, but the woods were dark-save
here and there where the light, filtering through the 
almost impenetrable mass of verdure, fell in broken
patches on the grassy track. When within a mile
of the border, and well separated from the danger
zone, the two parted.
' This has been a most eventful day,' she said. ' I
have sold Sirdar, been chased by the celebrated
wounded buff, and penetrated to Pahari. I 've
also been extremely silly. Please forget that, Mr.  d
Trafford, but,' holding out her hand, she added
tremulously, 'I shall always, always remember your
kindness. Good-bye.'
Then turning about she gave Sirdar his head, and
cantered away on Trafford's new pony.
CHAPTER XI
THE RULE OF TRAFFORD
THE new bearer, Manoo, proved to be a capable
man accustomed to the straits and hand-to-
mouth expedients of jungle households; at Pahari





