TEA FOR TWO                log
nmatey, from a convenient angle, kept an interested
watch on host and guest. As if by mutual consent,
these said but little of their recent experience-
there was no need to repeat or compare their poignant
sensations. Death on the white horse had been
within a few strides of them an hour ago; they had
escaped with their lives; and it were best not to
dwell on the past-memory was too vivid, too raw;
by mutual consent they endeavoured to thrust it
from them, and drive their thoughts into other
thpineU,. Nevertheless, as the result of their joint
ecap ey were aware of a reciprocal fellowship,
'  'dnAfp-friendship.
-  te  diacussed tennis tonrnlients, books, and
.* :^-.-'|iyi a ooinmesnoration at Oxford, and their
Mtaj urneys out
a'r/     - ' 'I fancy that after Rngland this jungle life must
be a curious experience for you,' said Trafford,
looking steadily at the little aristocrat across the
table-aristocrat to her finger-tips.
' Well, yes,' she admitted; ' but one gets accus-
tomed to everything in time.'
'As eels do to skinning ? '
'That is a fallacy-no one has heard the eel's
point of view, and please do not suppose that I am
a skinned eel I '
I         ' Oh, I say, Miss Hampton I' he expostulated, in
a tone of energetic protest; 'you know I didn't
mean that I'
. I love India-it has opened my eyes, given me
a wider outlook, and I like the natives, and I adore
these solemn magnificent woods, and faint, far-away
plains.'
Her eyes as she spoke wandered across the river,
I'l   to the amphitheatre of distant blue hills, then back
to the forest's arched vista, and the silent grandeur
of their wild surroundings.
'It is all so real and so peaceful-as if no kind of
trouble could ever find one I '


i
I







