lamentations into the ear of her neighbour, Mrs.
Wallingford, who secretly sympathized with the
girl.
' Oh, my dear Lally,' she said,' I don't know how I
am to go on with this, and get through the winter and
another season. My heart really sinks. If you only
knew how Milly tries me; she is so impetuous,
reckless and foolish. Now she has taken up with
Lady Lamb, and is always running to her; and she
is so extravagant and untidy and careless-in my
little house it drives the servants wild, her gloves
and veils and hatpins all over the place, and she has
struck up a wonderful friendship with those two
stupid Moffatt girls.'
'Well,. they are warranted harmless and respect-
able !'
'Come, Lally, now what do you honestly think of
Milly?'
'I think, what I've always thought, that she is a
beautiful, good young creature, full of energy and
high spirits, longing to have her little fling and set
herself going I You keep her so tightly bitted, and
she only meets elderly people, and eligibles.'
'Eligibles that she won't look at I Why, she was
positively rude to Lord Goldpinch.'
Then she treated herself to a luxury I wish I dared
enjoy. I cannot endure him or his manners. The
child is getting just a little bit spoiled, a little slangy,
she smokes too many cigarettes, and is at last realiz-
ing the power of her beauty. She is past twenty
now. I think she was a little bit hurt, that you did
not remember her birthday. Do you know that she
cried about it to me ? '
' Silly little idiot I She will be only too glad some
day to forget-as I do-that she has a birthday at
alll'
This conversation took place late in October
shortly after Mrs. Trafford had returned to town,
and taken her house out of curl papers, and was pre-


I - -t -.- I-- -- - -----� - - I-


i


ECLIPSE


195



