ADVENTURES IN THE BANDI              99
rather intricate. You see the forest looks so simple
-but it really is a maze-the road to Pahari is not
far from here.'
As she concluded, she put on her hat, called up her
pony, and before Trafford could interfere had swung
herself into the saddle with practised ease. There
was nothing for him to do but carefully collect her
letters from the grass, and hand these up to their
owner, who stuffed them hastily into the saddle
pocket, and coloured to her hair.
' I 'm-I 'm afraid you are in some fix ? ' he ven-
tW' d M a  ardly.
� ,     .The strange young lady made a slight gesture with
at hband, and rode before him into a narrow wood
� -i h. in dignified silence; and he, supposing that he
i    had mortally offended, felt furious with himself for
an awkward, inquisitive, meddling ass.
,  The path suddenly widened into a spacious forest
track. Once more Trafford found himself in dim re-
I.     ligious light among aisles of towering sal trees; and
as their ponies ranged alongside, he saw that tears
were streaming down the face of his companion.
'Oh, please, don't notice me,' she urged, in a
,:'    strangled voice. 'I came away into the jungle to
i,' .  have a good think and a good cry, and you have dis-
covered me-it was a bit of bad luck for both; we
1\ i   cannot help ourselves.'
I should think it uncommonly good luck if I might
help you. Can't I do anything ?'
She dried her eyes with a wisp of cambric, and
looked at him steadily. Her eyes were red, and
troubled-but full of innocence and candour.
'Yes, for once I believe speech would be a relief,'
she answered, with a sort of nervous desperation,
'though I always try to keep my worries to myself;
but, as you happen to be a stranger, and I shall never
never see you again-I don't mind telling you that I
am in what you call a fix, and most desperately
miserable. My trouble is about-' she turned away





