202        BABES IN THE WOOD 
for good looks here-though we are a jungly station I'
and Gresham nodded at Lily Castellas, who was turn-
ing over a newly arrived picture paper. She drew
in her chin, giggled delightedly and exclaimed-
'Oh my    Captain Gresham, you are a funny
man I'
As has already been mentioned, a piece of intelli- 
gence by letter eclipsed in interest the world's news
brought by that day's Dak; an earthquake, a
political crisis, the death of a great man, the birth
of an heir to a throne-what were these little trivial
matters in comparison to the great fact, that Miss  .
Trafford was coming to Chandi !
'But why? ' questioned Mrs. Heron, speaking in '
an undertone to Mrs. Baxter, 'such a little dull out-
of-the-way jungly place  No life, no society, no-
thing; if I were a girl, I 'd rather go anywhere, and
once Tom has made his little pile, Chandi will never, 
never see or hear of me again. There are no eligibles
here. What can be her inducement '
'Why, her brother, of course  I believe there are
only two of them, and they are greatly attached. Mr.
Trafford always gives me the idea of a young man
who would have nice, well-brought-up sisters -'
'Because he goes to service on Sundays, when he
is not shooting, and gives you money for your
orphans.'
'I also think,' continued Mrs. Baxter, ignoring
the suggestion, 'that the girl may like to see the
real Indian life; instead of a rackety cantonment,
or a big hill station with four posts a day, and dances
every night. Here, she will have the beautiful 
forests, the primitive people at home in the fields
and villages, the wild jungle flowers, the sense I
enjoy myself-of happy retirement and holy peace.'
' Ah ' said Mrs. Heron, with a flash of her dark 
eyes, suddenly leaning forward in her chair, ' you  :
have given me the clue, you good simple woman I
Miss Trafford is descending on her brother at a week 
i i!
- .i i.'-


I
II
t
I


I Il


~~--K-------- ----"~~~~ .. -' i Z - '  - ~' ,-: '   ' '~  '$--- I--
I~~~~~ I l  Vhi [11



