BABES IN THE WOOD


' No, no, no,' shrilly protested Mrs. Castellas; ' you
must stay and dine-there is not much,' laying her
hand appealingly on Trafford's arm, ' no grandeur-
only a hearty welcome-and  -'
Here Lily made a hideous face, expressive of such
horror and warning, that the remainder of the in-
vitation died away upon her mother's lips.
'I say, I '1 walk back with you fellows,' volun-
teered Gresham. ' I 'm going your way.'
Then presently, with a great deal of talking, pro-
testing, and 'wishing,' the entire family accom-
panied the three men into the verandah, loudly
bewailing their departure.
'Oh my, goody me! what a love-lee pony you
have, Gosling I' said Lily. ' Joan, too, has a beautee
-the brown-it's just the one thing she is mean
about, and will not lend to me. You are so near,
I've a great mind to walk with you also.'
'No, no, no, dearie I' screamed her mother from
the steps, 'you come in'; and presently the trio
were suffered to depart in peace.
Trafford, as his pony breasted the little ascent from
the bungalow, complacently assured himself that he
had discovered two facts without Scruby's assistance:
one, that Mrs. Castellas worshipped her dusky Eastern
daughter; and the other, that the same daughter
was unquestionably ipris with 'Captain' Gresham.
CHAPTER VIII
A LITTLE DINNER
'DID   I understand you to say that the Jabber-
-' wock was dining to-night ?' inquired Gres-
ham, as he walked beside Scruby's pony.
'Yes-any objection ?'
'No, not more than usual. His jabber, his brogue,


I


l




82



