260


BABES IN THE WOOD


I�


two cotton trees and five gourds I What
things satisfy these people and make them happ
Not like you and me-we ask for so much.'
'Yes,' he answered; 'I 'd like to ask for some:
thing far beyond my reach.'
' Oh, I know all about it,' she answered eagerly. 
' You know ? ' he repeated, changing colour.
'Yes, Philip told me. I warn you-that he tells ;
me everything. (Did he?) You are dying to bse
moved to a civilized station, where there's a theatr4 
and you can start private theatricals. Simla woul*'
suit you; but Phil says he is afraid you will have tqi
be satisfied with Jubbulpore ' I 
'So that is my ambition, is it ?' he answered
looking at her gravely. ' And yours, Miss Trafford ? I
' Just now all I want to make me happy are 
or two quite perfect lac bangles. Mary is bargaining
as you see. Oh, do look at all the people in th
doorway I' 
The doorway was blocked up with a crowd od
women and children staring in at the white Miss:
Sahib with the white gown.
The Gondi girl came forward, and shoo'ed them 
away, as if she were driving fowl; for a moment
they dispersed, but immediately returned, precisely '
the same as a flock of persistent, inquisitive chickens.
Meanwhile Mary and Naromi were earnestly caon-
ferring-the latter's eyes fixed all the time on Mary's:
mistress.
' What does she say ? ' inquired Milly. ' I know 
she is talking about me.'
'She says green bangle-what you please.'
'Then I please two rupees-and is that all ?'
'No, Miss Sahib,' and Mary grinned and jingled 0
her earrings, 'this woman here plenty sorry you not !i
married. I telling that never custom in your country
till quit old. She say, I telling lies. You not ugly
-why not married? This girl-her grand-datter
-married three months ago,' and Mary waved her


i


lI
eI
_ .
?I
.I
eI
Age 


,      1



