BABES IN THE WOOD


Trafford slowly opened his eyes, and looked at her .
incredulously. 
'Yes, and it's all gone I Aye I I know, it's a 'i
poor tale I He said he wished me to enjoy myself,
and so I did. I wanted to see a bit of life. I'd 
never been up to London, or to a theatre, or had
money to handle. I was just twenty-six; so I sold 
off the house, and everything except the plate and.
books (they were willed to Joan), and after I had
put off my weeds came up to town, and had a rare.
good time. Aye, it was just like another world! i,
I left Joan in the country, the town being so bad for 
young children, and I settled myself at a nice select ' 
boarding-house in Bloomsbury, and got pretty 
clothes and had a coup6 of an afternoon, and drove 
about, and shopped, and went to theatres, and dined ','
in restaurants, and made heaps of nice friends. I
travelled on the Continent with some, and visited 
Switzerland and Ostend, and I'd several offers of 
marriage, but I was afraid they were after my bit
of money-and I was not inclined to settle down.'
Trafford was languidly interested and puzzled.
What had possessed this wealthy widow of a man of
good family to marry Otto ?
' But you did settle ? ' he corrected.
'Yes; well, you see, it happened like this,' she 
began, with unction. ' I was back in my old quarters I
in Mrs. Porson's boarding-house, and one evening '.
coming downstairs to dinner, what should I meet but ,:
a gentleman coming up. He stood aside to let me '
pass; we just looked at one another-that was 
enough   Something inside me said, 'There, Lucy
Hampton-if ever you marry again-th-at's your
husband '
'Mr. Castellas? '
'Yes, poor dear, he is changed like myself ! But
then,'-now warming to her story,-' I declare to
you, he was really the handsomest man in London. 
Of course, I 'm not saying he 'd be everybody's style; '
' ~t




I --------


I


i
l
i
II
.1
l
II
I


140



