THE BLACK ENAMET T.RD BANGLE          273
wrist, on which the name 'Zella' was inscribed in
diamonds.
'Zella is your name ?' he asked thickly, as he
suddenly bent towards her.
'What has that to do with you ?' she retorted,
turning on him the lightning of her gaze, her whole
facial expression concentrated in her wonderful eyes.
'Why, of course Zella is the name of Mrs. Heron,'
volunteered Lily in her high 'chi-chi' accent; 'it
is in all her books-but Mr. Heron he calls her
"Ell-la."'
Mrs. Heron hastily thrust the bangle up her loose
sleeve, and leaned across the table, her breast
panting, its rise and fall evident, beneath a too
transparent covering.
'Will you tell me why you revoked, and denied
it, and shuffled up the cards?' she demanded
excitedly.
'Yes-if you will answer a question,' rejoined
Mr. Dene, who seemed to articulate with difficulty,
and visibly shook with the vehemence of his feelings.
' Were you not Zella-Newton ? '
She drew back with a sharp jerk, precisely as if
she had been struck; and all the cards in her clasp
pattered to the matted floor.
'Ah, I see ' he continued, now speaking in gasps.
'Your answer is in your face. I was only eight
years old-but it seemed familiar-and that bangle
gave you away '
Mrs. Heron remained motionless, leaning back and
staring at him as if hypnotized, seemingly powerless
to utter, or to move.
' I-I-played with it as a kid; I can swear to
it-I learnt my letters from that diamond " Zella." '
Still shaking all over, he rose to his feet, and pressing
his hands hard on the table in order to steady
himself, he added dramatically, 'I have the honour
to be your son I '
A strange deathlike silence followed, during which
s
:~~                      ~ '  :u  .:   ~ ...Ei. ~  JL.......   _


I




!


*


!





