AN EMPTY CHAIR


285


had that jungle experienced such a determined and
vigorous beat   Scruby was unrelaxing and in-
defatigable; spurred by the haunting sorrow of a
pair of haggard eyes, his exertions, considering the
season, were extraordinary. Noonday sun, midnight
darkness, still found him riding, questioning, confer-
ring with woodmen and Gondi trackers, and even
summoning to his assistance the services of their
ojhAs or wise men.
It was late on the second night of his friend's
disappearance, when, previous to making a fresh
start, he entered the big tent to say a few encouraging
words to Trafford's unhappy sister. He always pro-
fessed to be hopeful-although it was extremely
difficult to maintain that attitude in the presence of
a girl whose wan, colourless face expressed the last
extreme of anguish and suspense.
By the dim light of a swinging lamp he saw her
sitting by the table, and as she rose and confronted
him it seemed as if her wonderful beauty had entirely
disappeared. She resembled a flower that had been
seared and withered by the passing of some fiery
blast. 'The Star of India' was now merely a girl
with hollow eyes and sunken cheeks; her lips were
cracked and pallid, her beautiful hair looked limp
and damp.
' There is no hope I ' she exclaimed; ' do not try
to delude me. I shall never see Phil again-never.
Oh, I don't think any one knows what he has been
to me.' Her voice sank to a husky whisper as she
added, ' He is all I have in the world.'
For a moment his friend remained silent, he could
not muster any convincing rejoinder, and she con-
tinued with a world of misery in her voice-
'Something terrible has happened. I think he is
dead, or he would have taken pity on my anxiety.
It is thirty-four hours since he was here-nearly
two days-and oh, what days I' raising her hands
to her throbbing head.


I


I




I











