BABES IN THE WOOD


wants looking after uncommonly badly. Will yom'
send them to cut away the grass round the bungalow,
mend the roof of the stable, and whitewash the rooms ? 
The place as it is, is not fit for a dog to live in. I "
suppose you can find me a tent meanwhile ? '   I    _
Mr. Beaufort was secretly impressed, and not a
little startled by the new officer's air of authority. 
He was overawed by his steady, searching eye, his 
good looks-yes, and his good clothes I Here was,
no doubt,  clever, smart, busy sort of young chap, 
but it would not last I Oh no, it would not last;
the Pahari jungle would soon suck up his strength.
and his wits, as it had done to others. Meanwhile,
he answered with unctuous empressement.
' Arl right; yess, sir, you may rely on me to do
everything that is possible, and at once-yess-and
I hope to give your honour every satisfaction.'
Trafford nodded; he was tasting the fruits of
office for the first time, and the flavour was not
disagreeable.
' If I had anticipated your honour would arrive so
promptlee,' continued Beaufort,' arl would have been
m readiness; but please to excuse me, for arlways
ft     ~     the official coming to Pahari-unless to shoot-'
b)�~ ~       gesticulating with both hands, 'procrastinates arrival
as long as-as-as commensurate with duty.'
'Yes, yes,' assented the new Conservator, with a
touch of impatience, 'I am here, as you see; and
now I must have a room I can sit in, an office table,
and prepare to receive the forest guards' reports-
,~'^  ~     so the sooner you begin the better.'
Mr. Beaufort bowed acquiescence; he felt himself
dismissed. Evidently this rather stern young official
was of different metal to Frost, who always de-
ferred business to the eleventh hour, and shuffled
most of its details into the hands of his delighted
subordinates. The Eurasian realized that, at any
;| j  ~      rate for the present, his reign was ended; practically
#1               he had been the assistant Conservator for a long and


r


I


1
i
I
h



