BABES IN THE WOOD


Terrified by night, and nervous by day, whad
possessed him? he asked himself. Was he goinf
off his chump ? If so, the sooner he went quietly,
home, and was put away in Earlswood, the better.
No, no; he must not give way to rotten fancies ,
bred of scanty food and sleep, but take a pull at
himself, and, come what would, be strong and self-
reliant. Having made this valiant resolution, he
screwed up his mouth, and began to whistle 'The
Soldiers' March' from ' Faust.'
Trafford had soon grasped the fact that the white
pony was no stranger to this forest road, so leaving
the reins on his neck, amidst a sea of jungle, bamboo,
and giant creepers, he looked about him with the
keenly critical eye of an expert: and yet more
thoroughly than on the previous day did he realize
that he was actually and truly in the so-called
'gorgeous East.' Yes, most objects were highly
coloured; for instance, birds, butterflies, and
luxuriant vegetation. The blaze of flowering trees,
shrubs, and climbing plants surpassed even his
expectations, and he recognized the real presentation
of different flora that were hitherto mere illustrations
-and a name. For example, two elegant Angans
Hardwickia binata, handsome jungle giants linked
together by chains of large blue convolvuli; a
'Shisham,' almost clothed in rose-pink orchids; a
prickly 'Babul' covered with blossoms; and deep
in a thick undergrowth of orange-tinted plants,
great bushes of 'Patas' displayed masses of mag-
nificent flame-coloured blooms. Brilliant butterflies
and birds flew and flitted hither and thither; a
superb peacock and his attendant harem trailed
majestically across the track a few yards ahead of
Gehazi. Undoubtedly there was ample food for
the eye in this vast Rodore Reserve, and also for
the ear; flocks of noisy green parrots and well-to-do
pigeons occasionally flashed overhead, whilst inso-
lent black-faced monkeys chattered vivaciously, and





