BABES IN THE WOOD


were all that Dame Fortune had flung to Lily
Castellas.
Miss Castellas was trimly dressed in a well-starched
white cambric, and wore a jaunty sailor hat and a -
smart red belt; in her hand she carried a tennis
racquet.
' Hullo, Lily I' said Scruby; ' good afternoon.'
' I saw your ponies and I ran,' she began, turning
her great round eyes on Trafford. 'I should have
been so awfulee, awfulee vexed not to have seen you.
We heard at the Club you had come last night, and
so I-' here she burst into a fit of irrepressible
giggles.
Her father hastened to cover her confusion by
saying-                                           '
'I am sure we are all in a hurry-all glad-to
welcome Mr. Trafford among us.'
'Unfortunately, I am not exactly among you,' he
replied; 'I wish I were.'
'Now, Lily, where is Joan ? ' inquired her mother,
in a plaintive key. 
'I 'm sure I cannot tell you. She is always
beesy-doing the dhoby, I expect-or some other sort 
of silliness. That dhoby-he does tear one's things
-look,' displaying a mended rent, 'he is a bad man
-a Budmash. Joan mended it on me, before I
started.'
'Who have you been playing tennis with, Lily ? '
inquired Scruby the ever curious.
'With Captain Gresham. Oh, such a good set I
Myl we did laugh. He is coming too-but he
would not run. Here he is I '
At this moment Gresham walked in looking re-
markably svelte and debonnaire; wearing neat white
tennis shoes, a new suit of flannels, and an air that
proclaimed-
' I 'm a bit of all right-whatever others may be I'
' Hullo I' ejaculated Scruby. ' Come-I say '
' Yes, I sent over for your tennis kit, Gosling,' he








t


8o



