52         BABES IN THE WOOD
cows, poultry, and a pack of dogs. I did not bring
them along to-day, as they run a chance of being
nipped in the forest. Take a leaf out of my book,
and keep busy; it's only in the beginning it
pinches-when we young fellows are sent out into
the wilderness to find ourselves '
'Well, I '11 do my little best,' agreed Trafford;
'anyway, I 'm keen on my job.'
'That's the main thing. I must confess I rather 
wonder Stenhouse sent you here. You must have
had a rattling good " chit" from home, for as the
district is now, it wants a strong man with a sense
of his responsibility; and you look a mere lad I '
'I suppose I ought to feel flattered, but Stenhouse's
reception certainly did not convey that impression.
On the contrary, I think he had his knife into me 
because, having been at Harrow and Oxford, he
thought I might "fancy" myself, and had better
get to know my place. My place will be Pahari- -
for two years.'
Good Lord ! what have you been doing already ?  '
'Nothing, as far as I know; perhaps it was my
manner, or because I asked him if he could put me
on to a decent bearer; and he glared, and told me to
go to-Cook I I suppose he thought it beastly cheek.' 
'I expect he had been dining out, and got hold of 
the wrong champagne. He is not a bad sort; and 
considered just. I say, how this verandah brings
things back! Frost's old Bombay chair, with the
greasy mark of his head-and the place he always
sat in facing the river. I can see him now-shaky,
and silent, and staring, with a pipe in his mouth, and
a stiff peg beside him. It was " Qui hi-peg lao I "
all day and all night. Well,' in a totally different
tone, 'suppose we go out and sit on the steps in the
moonlight, and swop shooting yarns ? '
'I 've none to swop, as you may suppose,' said
Trafford, 'but I am only too keen to listen to any
amount of your adventures.'



