70         BABES IN THE WOOD *
'He is only doing his calls!' put in Scrubyr 
brusquely.
'Oh yes-his duty-' suggested the lady, with .
malicious suavity. 
'And-pleasure-' stammered Trafford, actually
blushing as he spoke.
'So then you are fond of visiting ? ' and she gave
him a radiant smile. 'Won't you sit down ?' in-
dicating a seat.
Trafford was silent. Visiting was to him a social
misery; he had no small-talk.
'I am so grieved they have sent you to the abomi-
nation of desolation-Pahari,' she continued, 'for
between you and us there is a great forest fixed.'
' I hope I shall get in now and again. Scruby has
put me up for the Club, and he will give me a bed
sometimes.'
'And you must come to us often,' she urged, with
flattering emphasis. The lady had been regarding
this somewhat shy, good-looking young fellow with
ever-increasing interest, gazing at him thoughtfully
as though seeing in him a multitude of possibilities
-being a woman who found a keen pleasure in
exercising her skill on new material.
'Hullo, Ellal ' exclaimed a stout, grey-haired
man in the doorway. ' Why, I thought you were
down with fever and " darwaza bund." '
'Yes, dearest, so I was,' beaming at him as she
spoke; ' but I am better, you see. How a husband
gives one away 1 ' and she laughed, as she introduced
.the new Forest Officer.
Tom Heron, a hardy acclimatized man of fifty-
five, was 'his own ancestor in every sense: one who
had made his way by the sheer force of strenuous
work, will power, and brains. There were but two
things he cared for: Ella, his wife, and his great
timber business. Ella, who was many years his
junior, would one day emerge from jungly Chandi,
and have her house in London, her opera box, her





