MANGO LEAVES


hand from the Gondi girl to Milly, as if enforcing a
comparison between them. Certainly the two types
were as the poles apart; the Gondi, a broad squat
figure with a flat face, coarse black hair, her sole
garment a rusty red sari, did not even wear the usual
little chowli or jacket. The pride and glory of her
existence was an extraordinary profusion of coloured
glass bangles, which half-covered her muscular arms.
What a contrast she presented to the slim, graceful
English girl with beauty and intellect in her face;
her simple white cambric frock, a model of modest
elegance.
' If the lady is not married,' proclaimed the elder
woman in Gondi, ' wherefore will not the young man
who is with her, take her to wife? Behold the
marriage token I ' and with a sudden jerk she dragged
down a long wreath of withered mango leaves from
the lintel of the door, and, deftly casting it over
Milly's head, pointed to her companion. Scruby
understood Gondi-it was part of his professional
equipment-and instantly became crimson.
Milly's acquaintance with the language was
fortunately not sufficiently advanced; but the
speaker's eye and gesture were eloquent; and as
she grasped the drift of her suggestion, her face
flamed. She tossed aside the mango wreath with an
air of angry reudiation that utterly abashed the
geniatlmatchmaker.
'What does she mean by covering me with her
horrible dusty leaves ?' she demanded indignantly.
'It is merely a form of expressing her good will.'
'I think she is extremely presuming!'
'Oh, well, if you wiU go back a thousand years-
you must expect the manners of the period; the
old lady may seem a bit rough, but it's only
her playful Gondi way. She means no harm-on
the contrary, there is no doubt she admires you
enormously-they all do,' indicating the crowded
doorway.


F


I


i
I


26l



