38


BABES IN THE WOOD


that when at last the riders emerged into an open
space where stood the forest bungalow, the sun was
sinking in the fiery west, throwing the dark form of 
Pahari into bold relief against a sulphur and flame-
coloured sky.
Apparently the khansamah and forest folk had
worked wonders; the long grass had been cut, and
several venomous snakes destroyed; all the verandah
doors were clean and open, a pungent herb had been
burnt within, the roof of the stable was in hand, and
there was a business-like bustle about the cook-house.
' Hullo I ' exclaimed Trafford, ' they are getting
on; the place looks different already. I just wish
you'd seen it yesterday.'
'Very glad I did not I' rejoined Scruby. 'There
was no occasion for you to see it either. You should 
never run your head against a stone wall, but respect 
the customs of the country. The custom of this
country is, to take a breather at Karwassa.'
'Rather rough on the Kennedys, don't you
think ? '
'No, I don't-I believe they were sent by a kind
Providence to rule this district, and be the refuge
of the desolate and destitute.' Then in a graver
voice he added, 'Of course, you don't know, but
years ago they had two nice kids of their own-boys.
Within a week they both died of fever. This hap-
pened in the time when the Kennedys had no spare 
coin, and could not afford to go to the hills. The
][<   ~    trouble almost broke their hearts. Since then, they
are all for " other people's boys," and it is impossible
to tell you what they have done for homeless
bachelors, married people, stray girls, and the native
poor. She is an angel without wings, and he is
one of the best. They are the parents, confidants,
money-lenders, inn-keepers, and peace-makers of
these parts. I say,' jumping off his pony, 'there is
the chap that owns Gehazi. I 11 go and buy him
for you now-no time like the present I '
h   -     i !^                   ^


F


I


l


I
i



