toys. After a little desultory talk about Pahari and
shikar, Mr. Heron drew Scruby into the verandah,
in order to question him respecting a certain ' cutcha '
road, and Trafford and the lady were left tte-A-tAe.
{t   W   She was a woman of extraordinary fascination, a
practised flirt, and by degrees she drew from the shy
visitor his first impressions, and nearly all his little
experiences. She seduced him to talk, though he
was not a talker-doing her part by a ready word,
or a stimulating glance. ,
' The fact is, I was extremely anxious to meet you,
Mr. Trafford,' she confessed, with a smile. ' Mrs.
Sefton, a friend of mine, knows your mother, and
when I saw your card, I made an effort, and dragged
myself up. Are you not flattered? I should like
to see a good deal of you-for your mother's sake.
Oh, it is dreadful for a boy to have no woman friend
in India-no one to sympathize with him, or open
his heart to, is it not ?' and she touched his arm
with her delicate hand, and looked at him wistfully.
Trafford was tongue-tied, and once again he
blushed.
'It's just a little bit selfish,' she went on in her
soft drawl; 'you see we are only two-Tommy and
myself. He is often away on business, and I am so
lonely. I don't ride much; I loathe shikar and
shooting; I've only my books, and piano, and my
own thoughts; and often I long for some one to
talk to, some sympathetic kindred spirit. Do you
know that sometimes, when I feel too desolate, I cry,'
and she gazed at him with a piteous expression in her
marvellous black eyes.
'But-er-you   have the people in the place
here. You are better off than I am,' he ventured
nervosly.                                    *
'My dear boy I Have you seen what you call
"the people in the place".? Nol Mrs. Baxter,
the missionary, who talks of converts and the price of
charcoal; Mrs. Castellas, a poor dear invertebrate


_. __ ____ _


VISITING ROUNDS


71



