them the unusual sensation of a surprise. What a
brilliant animated face-truly, a radiant beauty-
and she possessed an even greater charm, a freshness,
an innocence, the indescribable aura of happiness so
rare to meet! As two of the men subsequently 
agreed, 'She was bound to give them all the knock
-Mrs. Trafford was safe to enter her for some big
matrimonial stake-yes, and bring it off too I '
Milly was seated next to Lord Finglass, a silent,
heavy man, accustomed to be flattered and enter-
tained; he was considerably piqued to find that this
good-looking girl made no effort to amuse him-
actually no attempt to address him beyond a request
for the salted almonds I She confined her conversa-
tion to Mr. Sampson, a more agreeable neighbour,
who told her about the play they were to see that
evening, and various other plays then running,
related amusing anecdotes, inquired if she were
going to Sandown ? suggested winners and offered
her the box-seat on his drag for the Meet of the
Coaching Club. His wife, he assured her, was
terribly nervous, and would only be too thankful
to yield her place to another.
At the Haymarket theatre, many eyes were fixed
on Mrs. Trafford's party, and when the play was over,
and they all adjourned to supper at the Carlton,
many heads were turned as they entered; people
at other tables whispered and stared; later, as Mrs.
and Miss Trafford passed through the Palm Court
to their electric brougham, a personage of importance
accosted the former with bland smiles, and requested 
her to present him to her daughter I This was the
beginning of Milly's triumphs, and the close of her
mother's long day. To Mrs. Trafford no words could
express the bitterness of her feelings; to stand aside
and witness the attentions and homage she once
received as her due, now showered upon her com-
panion with lavish display-and Milly accepted her
triumphs so simply! She did not appear to realize


I I


I






-  -I       -'  -  - --- .- z---i-j




I






ECLIPSE


19I



