THE RULE OF TRAFFORD


Bnt Stenhouse was already engrossed in another
'       correspondence, and made no reply.
The news of Beaufort's fall flew through the
Bandi, and was handed on as a sort of fiery cross
from village to village; it even penetrated to the
Club at Chandi, where Heron, as he settled himself
down to bridge, said-
i     'I say, you fellows I Have you heard that that
te     chap Trafford is raising no end of a dust in his
.;    dpr. rtme-:t- chucking out old hands, and setting
X,;., :N lila1 in order with a vengeance ?'
' ' ,i re' and the doctor were too much engrossed
:Axt'."i     thdir cards to be interested, but Gresham,
i'ld&KCitte I in his mouth and a sneer on his face,
Bs/rllK       e Iwords,.' New Broom I'
X. i "^ , +'�  ij's Poquainftqaces were figuratively divided
I i- ,::idDto two columns, 'Profit and Loss.' This recent
t;'. ^  mfral undoubtedly came under the head of 'Loss.'
/; nPublicly he liked Trafford.    'Such a rare nice
i.:  chap , So unaffected, and good-looking l' Pri-
.    : vately, he hated him; and for three weighty reasons.
Firstly, because he had in a way ousted him from
the Zoo-where he had looked upon the comfortable
little spare room as his own. Now, since Trafford
l   and Scruby were such pals, he never knew when his
quarters would be empty I Reason the second: it
was noised abroad that Trafford had the refusal of
Joan Hampton's pony-an animal he had intended
for his own riding. He proposed to buy for four,
sell the Sirdar to the Rajah for eight hundred
rupees-and borrow him on every occasion. So
Trafford had indirectly done him out of a consider-
able sum of money, and a ripping good mount.
Thirdly and lastly, Trafford was playing the very
devil in the forest I The shikaris and horn-hunters
were frightened and idle, all 'business' was at a
standstill: Haman was furious, for he had quan-
tities of orders, and many impatient and clamouring
customers.
' 


II9



