BABES IN THE WOOD


Trafford recalled a recent scene, when he had
found her sitting in the forest's very heart, a forlorn :
figure of grief and despair, encompassed by troubless 
in the form of bills, and made no reply. Evidently :;
she divined his thoughts, as colouring faintly she ,'
said-                                          ri
'You know so much already, I must tell you more. 
I am not unhappy-oh, please, do not think it; it
is only that sometimes I find it hard to do battle
with circumstances.'
'We all find that a bit of a tussle.'
'You see, I was brought up by connections of my
father's, and when my old cousins died, I was only
too glad to come out to mother. I had always
understood that she was well off, and I was of course
surprised to find that-' she faltered for a moment,
half-choked, 'that-things were different. As I
have already told you, they are all like children
where money is concerned; they really cannot
keep it.'
'You, however, can, Miss Hampton, and that is
their one chance. If I may presume to offer you
advice-be firm and hold the purse in your own
hands.'
'Yes, it is the only thing to do-but-' and a
look of genuine distress dawned in her eyes, 'it does
seem so dreadful to refuse money to one's own
mother.'
' You must harden your heart,' and he nodded his
head impressively.
It was plain to her, as she glanced at his firm
mouth and chin, that, as far as Mr. Trafford was con-
cerned, ' hardening his heart' would be a very simple
process.
' Do you think this new venture of Mr. Castellas
will come to any good ? ' he inquired, after a pause.
' I should not like to discourage him,' she replied,
'but he plunged into this scheme far too suddenly;
there was no road to Dhona, and no water, when he


I
I
i


1


rl;r ------�-rr-- .-----;------- I '


o10







