98          BABES IN THE WOOD
ill-defined narrow track; the fat, unaccustomed
chestnut, in a lather of heat, and actually grunting
from his extraordinary exertions I
Suddenly he pricked up his ears, and gave a whinny
so loud and violent that it shook his rider from head
to foot. The reason of his excitement became im-
mediately evident. Turning a corer, they came
upon an open glade and a grazing pony carrying a
side-saddle; at a little distance was his mistress
seated on a log. Two or three letters lay scattered
on the wet moss, and their contents had evidently
been distressing, for the girl, whose mass of dark
hair was bare, sat with her head buried in her
hands, her face completely hidden.   But there
was no mystery whatever respecting her occupa-
tion-the solitary figure was crying her heart out,
and so absorbed in her sorrows, as never to realise
the approach of an intruder, till another whinny from
her pony caused her to raise a tear-stained coun-
tenance, and to behold a handsome young man on
a streaming chestnut, confronting her within a few
yards. She looked bewildered, as she put up her
hands to her disordered hair, and rising hastily, dis-
covered a slim figure in a serge skirt and white blouse.
I say, I 'm awfully sorry to disturb you,' Trafford
began, as he dismounted and removed his hat, 'but
the fact is, I am a total stranger in these parts, I have
lost my way, and have been wandering about in a sort
of maze for a couple of hours.'
' Where do you wish to go to ? ' she asked, with a
smothered sob.
'I want to get out somewhere near Pahari-if I
can.'
'And you are turning your back upon it. I've
never been there, but I believe I can put you on the
road.'
'No, no, I really will not trouble you-if you
would tell me the direction.'
' I 'm afraid I 'm no good at describing, and it's


I
I
i
II
1.
I






I



