not come to me because it was Ascot week; and
even when I started for India she did not see me to
say good-bye, but sent a shilling wire from a shooting
lodge in Scotland. Now, on the other hand, Milly,
my sister, is all heart. She has, if anything, more
than her rightful share, a cruel act or a cab-horse
*t    droppg dead will upset her for days; and as for
her friends, she would give all she possessed and
think it nothing I We used to plan that she was to
4     come out and live with me, as soon as she grew up,
.'[: . � .r1  iwas settled; but I am afraid Pahari would be
i..- ,:All twber high-and I believe I 'm stuck here
*l'  -st me look round,' said Joan, rising;
aatea girt could judge for you. May I?'
'tjPM   be only too grateful,' he answered eagerly.
..-il   mB e  entered the sitting-room together, Trafford
./". .laidd that he would get a piano, and arm-chairs,
Bdso ad. bookcase.
;     ' **  Yes, and a nice bright chintz,' she added; 'and
olour the walls white, and hang pretty cheerful
prints. You might put the piano across that corner,'
she said, standing and pointing;' and I think a sofa
would just fit along that wall. Really, with some
flowers and books and dogs,' dandling Henry (who
was somewhat distended in figure and half-asleep),
' the place would be quite gay. And I see you have
another room. May I look ? ' and she stood on the
threshold of the chamber of horrors, and glanced
within. ' Well, no,' turning slowly round, 'I must
admit that there is nothing gay about that. I-I
cannot. explain, but now and then I take a dislike to
places. Please-please don't laugh at me, but there
is something uncannyin the atmosphere of that apart-
ment; but of course,' she added,' you are not foolish
like me, and you could give your sister your room and
deep there,' and she moved away into the verandah.
As she stood gazing out towards the forest, it
seemed to Trafford that the mere presence of this good,


H


__ .


TEA FOR TWO


II3



