THE KENNEDYS                  7
[     ' Yes, and he is so mad keen on getting to Pahari,
he came almost direct from the steamer'; here
Mr. Kennedy looked significantly at his wife. ' Pahari
is flattered. Eh? '
'Oh, people always begin like that,' she declared.
I believe I did it myself I It is only natural to want
to see new things at once-especially when one is
young. Now please come along,' turning to Trafford,
'~ and I will show you your room.'
As she spoke she led the way across a sort of hall,
and calling a servant gave directions in Hindustani,
before she ushered her guest into a lofty matted
chamber, supplied with every English comfort, in-
cluding a cheval-glass and a flounced toilet-table.
' These are not the usual bachelor quarters,' she
explained; 'it is my young ladies' room, and it
happens to be ready. The bearer will send in your
luggage and hot water. Please make yourself at
home; dinner will be served in a quarter of an hour.
You must be starving. By the way,' pausing on the
threshold,' this is very funny and Indian I Of course
you don't know who we are or even our names.
My husband is an official on the railway; I am Agnes
Kennedy'; and, with a friendly little nod, the lady
in the white gown flitted through the doorway, and
the purdah fell behind her.
CHAPTER II
THE KENNEDYS
DINNER was served at a round table decorated
with freshly gathered flowers, and lit by wax
candles with pretty rose-coloured shades; the ap-
pointments were dainty, the menu to correspond,
and silent-footed white-clad servants waited to ad-
miration. After his long dusty journey, the stranger
L


*   e ...: . L



