BABES IN THE WOOD


skins they sell to a taxidermist, who provides
ammunition, and gives a certain price. They get "
the rupees down-say, fifty for a tiger, ten for a
panther, twenty for a bison's head. It is a paying
business, I can tell you ! '
'I say, what a shame! No wonder game is
scarce! '
'Yes, it's a splendid job for Haman. He sets up
the heads and skins, and sells them as " trophies "
at enormous profits to travellers, who go home with
their heads and false tails of great sport. (See the
pun ?) I believe Haman has an active agent some- 
where in this part of the world. I've been trying
to find him  out-but it's no go. Anyway, the
game goes on, and the game is thinning.'
' But can nothing be done ? ' demanded Trafford
impatiently.
' Yes; and what is more, you are the man to do it.'
Trafford swung round in his chair to face his
companion, but he did not speak.
'There has been a lot of slackness about here:
wood made away with, any quantity of thieving,
and as to poaching-Lord bless you, why, the forest
guards are the worst I'
' The forest guards ' echoed the new official.
'Yes; all the villages near the edge of the " Bandi,"
that 's the reserve forest, have their own pet shikaris,
and these are well supplied with ammunition and
cheap guns. I tell you, Trafford, this forest reserve
is poached to death-and see you to it I '
'You bet I will ' he cried, jumping to his feet
with energy. 'I say, you have let me behind the
scenes I'
'Sit down-sit down-be calm,' urged Scruby,
with a waving hand; 'don't excite yourself. Keep
a close mouth, and trust no one-yet. Keep a
sharp eye on your guns and ammunition; that
corditrifle would be a noble prize. I suppose you
are a pretty fair shot ?'


t~
i
i I
: V
I
I


42



