lVP----
VISITING ROUNDS              67
into his ready hands, and at twelve o'clock, when
Scruby declared for bed, Trafford found himself
scribbling an I.O.U. for thirty rupees to the credit
of Ivor Gresham.
CHAPTER VII
VISITING ROUNDS
N the cool of the next afternoon, the two com-
panions rode together into Chandi; the air was
moist, and the remains of the last downpour dripped
heavily off the glistening trees; far away on either
side of the highway stretched waving crops of
luxuriant jowari (or millet), dotted with dark topes
of mango.
Chandi, once a cantonment of importance, was
situated on a plateau: the bungalows were at one
end, the bazaar and temple at the other; and
between them-dividing, as it were, the two races-
lay a holy tank.
'We will shoot a card on the Club first,' suggested
Scruby, 'and then draw old Collins. He is sure to
be "darwaza bund," but you may as well do the
civil; it was always a terrible grievance that Frost
had never called on him.'
The Medical Officer's thatched quarters, which
stood well away from the road, boasted a pot garden,
and was coloured a vivid pink; with its long bamboo
blinds, it resembled a modest woman who had lowered
her green veil.
The sound of ponies' hoofs reached an individual
in the verandah, who was buried in a book, and a
long chair; and a deep, harsh voice was instantly
heard to bellow-
'Qui hi I Qui hi  Darwaza bund !'
'Told you so,' said Scruby, with a grin. 'He is
sitting inside, in the cool of his pyjamas, nursing a


*


I
I


_I _



