64         BABES IN THE WOOD
'Sometimes they come off,' remarked Trafford.
' You play of course ? ' glancing at him eagerly.
'Not much-and not well.'H
'Oh, we will soon take you in hand I You know  i
there's nothing to do in the jungle but shoot, drink,
and play cards.'
'Speak for yourself, Gresham! ' objected Scruby. 
'Yes, we all know you 're a model-a plaster saint.
Thank the Lord, I'm not! Trafford, I'm afraid
you will be indeed a lost babe starving in the wood
at Pahari, but there is a nice little empty bungalow in
the station that you might take-and I 'll show you
the ropes.'
' I wish I could-but I must live where I am posted.' '
' And what a hole it is I I used to go there now
and then to cheer up poor old Frost; and he always
swore there was something in the house urging him 
-o cut his throat.'
Oh, shut up, Gresham  ' interposed Scruby, with
a touch of temper. 'Let us talk of something else
-every one knows Frost had D.T.'
Gresham  accordingly changed his attitude of f
teacher, patron and counsellor, and proceeded to put
several pertinent questions to Trafford in a hearty,
good-natured fashion. He soon discovered what
part of the world he came from, where he had been
to school, his father's regiment, and arrived at the
conclusion that this smooth-faced, grave-eyed youth
was no green boy-nor one to carry his heart on his
sleeve. His speech was deliberate, and his gaze
steady. It was extraordinary what a talent Gresham
displayed for finding out all about other people's affairs
-even the most trivial details-and this from a man
so severely reticent regarding himself! In fact, he
kept curiosity at bay with a manner that was almost
intimidating. He was a Londoner, he had been in
the Service, but the rascality of his trustees had
ruined him. He liked India, it was just a bit of all
right, and here ended the history of Ivor Gresham.



