AN EMPTY CHAIR


279


effected her escape-yes, for the present-but how
was she to keep persistently aloof and fend off a
threatening proposal ? the reply to which would be
the signal for a precipitate retreat to Chandi I And
this was not the worst. There was yet another
so-called 'friend,' Philip's beloved Jonathan. Of
late he appeared to have changed, and become older
and more serious; to have lost his boyish buoyancy
and his delightfully infectious laugh. At times he
was silent and even distrait. Was it possible that
he cared for her ? and beheld in Colonel Tristram a
too formidable rival ? ColonelTristram was wealthy,
and a notable parti, but oh, what a monotonous
husband he would be I As to Eliot Scruby, he was
full of surprises, and seemed to delight in exhibiting
new characteristics; she liked his vitality, his energy,
his caustic tongue, and his kind heart. But he was
a mere nobody-a junior engineer, without interest
or ambition; and yet he had attracted her from the
first. His individuality was sharp-edged, and, alas I
it was a painful truth, that his voice outside the big
tent thrilled her; his entrance made a difference,
and for all her outward self-possession, Miss Milly's
heart beat faster when in his company.
'What would her mother say ? ' and Milly sat up
on her couch, threw back her damp hair, leant her
chin upon the palm of her hand, and gravely con-
sidered the question.
'They would be poor-he would be obliged to
live in exile, and in out-of-the-way jungly corners of
India, making roads and canals-and-and-' the
colour crept into her face, 'they would be quite
happy-oh, so deliciously happy I '
Ah yes-but- I But unfortunately the notori-
ously bold and irrepressible Mr. Scruby was too
humble-minded and too diffident to speak I
Colonel Tristram's party had put in a strenuous
week and were taking a day off; writing up diaries,
answering letters, strolling about in the vicinity of


I


*


�


r


W_                                                                                                                                                               __ _                                                                 __ -           


/




fe




i





