A WOMAN OF FASHION


stirred others to a white heat of pity, anger, love, or
sympathy, left Mrs. VernonTrafford cold and unmoved
as a rock beneath the sea. She had nevertheless a
taking and even impulsive manner to those she met
in daily life; and they little guessed at the amount
of fierce ambition, and callous selfishness, that
charming manner concealed. By and by, Valeria
and Freddy began, so to speak, to ' find one another
o(t.' Her servants (those clever people) had dis-
covered the real Mrs. Trafford within a few days.
He realized that, though always even-tempered and
nrffled, enchuating to behold, a clever manager,
a radiant hostess, she did not care-as he mentally
e.preased it-' a tuppenny dam' for him or the
lds'I- These she joyfully abandoned 'to nurses,
or to certain motherly friends, and when they were
with her-their own beautiful fairy-like mamma-
she punished their insignificant misdoings with
ruthless severity, with the result, that the Trafford
children were in those days two little models of
deportment, as well as dress.
On her side, Valeria Trafford considered the good-
looking cavalry officer to be slow-witted, halting of
speech, and even dull; never advertising or pushing
himself to the front, and even suffering others to reap
where he had sown. This was intolerable, and should
nd. Freddy was keen about his profession; he
had inveted a wonderful new horseshoe, and with
this proverb'iay  lcky omen in her hand she saw
hersef entering a splendid field for her nascent
ambition. She would carve out Freddy's career,
and become one of the noble band of women whose
task it is 'to advance their husbands.' Her un-
daunted mind even strayed into the region of
political and diplomatic appointments, for with
ripening years her beauty had developed, also the
knowledge of its effect on others,-more especially
highly placed elders; in short, her audacity and
her hopes were boundless.


1






Nim


I


ii


I7I



