ADVENTURES IN THE BANDI


: Always keep to the left-you'd think the road was as
sraight as the nose an your face, but it's not, and
'  r a forest officer to be lost in his own Reserve would
-  be an unheard-of scandal.'
He trned about, and endeavoured (too late) to
Mm w     Scruby's instructions. Had he been riding
Gebad, this misadventure would not have befallen
.. hu; but unfortunately the Malgoozar was as com-
p'. ;:  * Atanger as he was himself-in fact, the Mal-
':-I .: llfd been secretly bearing in the supposed
.id his own village on the borders of the
~b y      4ibme t frther they proceeded the worse
_       4' HHM i^1a;s  once the new official caught
ative with a gun, and shouted to
I[Nt   xnme here I' but the poacher in-
.tttedenest scrub, and so vanished.
lo Trafford that there was a deadly
_- i~1H.but this division of the Reserve. Surely
.psed that clump of bamboos, that group of
w^Jt, itheir masses of cream-coloured flowers,
W.^'S .and ovet gain' In despair he turned out of
.'je wider track, and began to follow a wood-cutter's
I-a_, _which fr0ed itself through the rank vegetation
R     ... denae,_ da. r jungle, into which the foot of man
j]'d seldom pw.etrted. Here, in the damp swelter-
l.... KL-e the,  .t*wrwes sweating moisture, were enor-
~.Ig <1        G w c .ith thick snake-like stems; and
.iie,   we     pants, with large, flaring blossoms-
,_etrus .  rfoe shape, gorgeous in colour, unflowerlike
[~   i. ' 'ihous; and Traffird realized that he was
i;w. In the   art of a reeking, primeval forest, in a
;| p.- that seemed ful of mutterings and whisperings,
K  d towards which he felt an ever increasing, creep-
.     vsUnion. Blod-cordling adventure stories that
i;-    kepi.t him awake when a boy, and tragic tales of
-.f e A_.str.hon bush, thrust themselves persistently
hik     c his mend. would he ever again emerge into
.. e, ! heerfal space? In heat and gloom, and
;.]mhlatn sweet, sickly odours, they toiled along the
Gn


_ ____I _


I
I


97



