BABES IN THE WOOD


He paused, and heaved a profound sigh; and there
was a momentary and grave silence.
' Well, anyhow, the forest folk are peaceful enough,'
announced Scruby, in a cheerful voice.
'Yes,' agreed the doctor. 'There's nothing of
the moder strenuous life about them! They have
the ideas and manners of early ages. For instance,
the Gonds, the flat-faced primitive aborigines, were
here long before the Aryan invasion. They are 
simple as then in their customs, and believe in good
hunting, strange gods, and devils. The Santhals,
another race nearer Calcutta, are fine fellows, carry
themselves valorously, and speak the truth.'    ,f
'The Santhals have one peculiar custom,' added  5
Scruby: 'once a year, the head of every family in a 
village assembles his relatives under his roof. They 
shut themselves up, stuff their ears, and sit on the
floor together, and there shriek all the abominable 
words and bad stories they know. This goes on for 
hours, till they are absolutely worn out, gasping and
speechless.'
'Such a unique idea-such a veritable feast of
words might be happily inaugurated in other places,' :
remarked the doctor, who was now nursing the    !
puppy, ' say, for example, a little English town, or a
small Indian station; it would be a splendid safety  ^
valve, and let off any quantity of lying, slandering,
hatred, malice, and all uncharitableness I Of course, 
such a strong antidote would be unnecessary here-
here, we are immaculate and love one another,' and
he paused, ' but the experiment might be tried else-
where. It is my opinion, that in a little station, the
climate, the limited society, and the monotony of
life, bring out the cat in woman, and the wild beast in
man!'
' I say, doctor, you want a pill-and a blue pill '
suggested Scruby.
'No, you impudent young ass I I want my
tonga. There's the rain, and I can't have my


i ---- ----  -; ----


94



