g0         BABES IN THE WOOD
hands too full to think of lovers. Now at home the  /
fisher girls swarm. Husbands are easily caught, if
the young ladies know the real fly.' 
'And what may that be? ' inquired Maguire. 
'A green Highlander, I suppose ?'
'The fly that never fails is called "Egoism." Men
marry to talk-crafty young women give them lots
of line, and allow them to explain their characters
and tastes, and so on. The man marries, believing
he has found some one to whom he can talk about
himself-permanently-but soon the poor devil 
finds out his mistake-he is a listener for life 1'
' I hereby give notice,' said Scruby, springing to
his feet, 'that I shall not marry till I'm fifty-if   ;
then-'
The doctor looked up at him, and nodded his head
slowly.
'My good Gosling, you are just the very one that
will succumb. The first girl that will have the
hypocrisy, and patience, to pretend she likes your  !
iabber, will be Mrs. Scruby. Maguire,' turning to
him, 'joking apart, it is time that you were looking
about you.'
'Ah, now do ye think so, doctor ?' he rejoined, 
with a little complacent giggle. 'Well, maybe you
are right. If any fine handsome young woman of'
good family, and with a nice fortune, takes a fancy  -
to me-I 'U not baulk it I '
And as he concluded, he threw himself back in his  '
chair, thrust his hands in his pockets, and surveyed 
his companions with an air of magnificent bene-
volence.
There was a momentary silence, and Scruby, who 
had darted out, returned carrying a little fat pup
with a black-and-tan head and blinking eyes, which
he deposited on Trafford's lap.
'Now don't say I never give you anything I ' he
said. 'Fanny,' indicating an anxious mother,
'hopes you will be good to Henry, and not cut his tail.'



