ECLIPSE


g99


'But, my dear, isn't he in the jungle ? ' inquired  ~
her friend, with a startled expression.
' Oh no; Chandi is not a big place, but there are 
other people. They seem to be nice, friendly, simple
folk. This morning I threw out a hint, and Milly
simply-fung herself on the idea-you know her way I
/-Now whatdo you say ?'
'That thre is trumpery, two is company ! As you
cannot get the girl married, you are going to get
married yourself. Valeria, I believe you are wise;
Milly will never settle down a tame little creature to
be sold in the marriage market. She is not a girl to
fall in love yet-not susceptible-but when she does,
it will be an unexpected sort of choice, and-believe
me-she will go in headlong I'
'Yes, just as she bursts into a room, or a friend-
ship,' added her mother sourly.
'It has seemed to me that the present life is a
severe strain on you both: though you do keep up
appearances so charmingly. Yes-send the girl off
to India with a nice little outfit, a saddle and some
pretty frocks-she may meet her ideal, and pick up
some one out there.'
' She may I Who knows-some nobody-a planter
or a penniless subaltern, and the girl positively did
refuse Lord Bynx. Sir Lucas wants the wedding to
be very quiet and to go South before Christmas-
on account of his bronchitis.'
'I see; and this, of course, is the Indian cold 
weather-you could not possibly send the child
there in the iot season. If she does not embark
before January, she must wait till this time next
year. So'-with one of her knowing looks-' I
imagine she will start without unnecessary delay I '
'You are right, Lally,' declared Mrs. Trafford,
rising as she spoke. ' You always do take in details
so thoroughly.  I '1 dispatch my answer to Sir
Lucas by a messenger boy, and I 'I speak to Milly
immediately. The trousseau and outfit can be set


P




PI                                                                                                    I






OR




W



