280         BABES IN THE WOOD 
the camp, inspecting the ponies, and the fine
and tiger skins, pegged out under the tamar
The April moon rose late, the sun's red rim
disappeared over the edge of the Western horiz
with that uncivil abruptness, which distin  is
its good-night to the Orient; it was dusk as tIsl
little company sat in long chairs outside the big tenti,
and watched the soft darkness of a tropical evening
descend upon the landscape.
'How black it looks all round ' remarked ti
lady.
'I do wish Phil had not been sent for. What,d
that wild-looking Gond say ? ' turning to Scruby. .
' That Ambado-who had big news for
fever and could not come in, but was only
"kos" away, so Trafford will be back for 
There is a nice tender young peacock that he wou
not miss for anything.' 
'How I hate these mysterious excursions ' said 
his sister; 'why could not Ambado wait ?'
'I expect it had to do with those two elephants,'
who were shot,' volunteered Colonel Tristram; ' that'.
is a serious affair, and the sooner the trail is followedt 
up the better.' 
Nothing is ever found out in the jungle,' grumbled ;
Milly. 'I believe there is a conspiracy of silences,
Phil thinks that, do what he will, there is some evili
influence secretly working against him-and I lihv
in quaking fear of this mysterious horror.'
-' Then allow  me to appease your fears, Mis';
Trafford,' said Scruby. 'It's only evil-doers who'il
don't like Traff; he is very popular in the district.
They know he 's as straight as a die, and puts nothingi
in his own pocket.' 
'Mr. Scruby ' she exclaimed indignantly. 
' Oh well, between you and me, such a thing h  j
been done I The folk that clamour for all forest ;
rights and wood and fodder are silly idiots. They ;'
know perfectly well that, thanks to the Sirkar and 


4
'A
I


I
,
�
I
3
I
11
L1




M~~~~~~~~~~~~~~ ------





