mF"-                  U 


CAMP AND GROVE


253


prize, grunting and gasping; one more convulsive
roll over, and the mortally wounded man-eater
stiffened into the repose of death.
'After all, it seems so ridiculously simple, and
not the least dangerous I ' the young lady remarked,
when her brother and Scruby had helped her to terra
firma; 'you sit in trees, the tiger happens to stroll
by, and you, so to speak, pot him I '
' Not so simple as you think,' rejoined Dene, who
had never shot one. 'It takes a lot of Bundobust
and planning. Of course, you had the best post,
and I never got a look in,' he complained peevishly.
'As to danger, there is a sal tree in the Johore
district, with the marks where a tiger came and
clawed a man out of it-and killed him--yes, and
ate him too I'
Naturally there was loud jubilation in the village
over the death of the man-eater, when carried on a
pole, preceded by torches, he was borne to the camp.
The claws were presented to Milly, the lucky whiskers
were with difficulty retained, the fat-sure cure for
rhenmatifm-was bestowed as required, with noble
liberality. But this was Miss Trafford's first and
last appearance at a tiger beat. A piece of informa-
tion from indiscreet Mary Ayah had been the death
of her Pnthisiajsm,
'Do you know why,' she had asked, ' these little
buffaloes are brought into camp ? What are they
for?'
'For the sahibs, missy,' Mary replied, 'to tie up
and tempt tiger. Tiger kill and eat-when plenty
full sleeping-then jungle beat, and shooting '
Here, indeed, was a lurid light thrown upon sport I
Milly was profoundly stirred, as she recalled having
noticed a little 'hela' (or young buffalo) in the
starlight, totally unconscious of danger, standing
at his picket innocently awaiting his fate. At the
time, it had seemed to her rather strange to see
an animal with its pile of fodder tethered in the
-- -~_ --.�. .... ...                               -.    J


I







