GUIDE AND COUNSELLOR AND FRIEND 51


stole and took bribes, and played the mischief.
Then he had a bad go of " D.T." and swore that this
place was full of blackness and devils. I spent a
couple of awful nights with him, and I tell you I
won't forget it in a hurry.'
'And was nothing known at headquarters?'
asked Trafford, after a considerable pause.
'Not for some time; the jungle has certain
manifest advantages, and of course the Kennedys
helped to shield him. However, by and by things
leaked out. Some one was playing hanky panky
with Government revenue and Government timber.
Kos by kos and inch by inch the business was
tracked to this very bungalow.'
Trafford turned his head, and looked at the
speaker steadily.
'A letter from Stenhouse, showing Frost that
everything was burst up, summoned him to Calcutta.
So, after drinking himself crazy, he went and cut
his throat in the bathroom, and-that was his end.'
'Was it ?-how awful ' exclaimed Trafford. 'Do
you know, I had an impression last night that some-
thing of that sort had happened here.'
' Oh, bosh I This bungalow is as good in that way
as any. There have been lots of suicides, especially
in the forest, and every old bungalow can tell some
tale. Certainly the Mutiny bungalows I do bar;
but here, it's nothing. In isolated spots, men's
minds grow a bit crooked from living alone. The
great thing is, to be up and doing, and on the move.
Now look at me I ' said Scruby, who had been pacing
the verandah, hands in pockets.
Trafford did as requested. He beheld a slightly
built, fair-headed young man with dean-shaven face,
a pair of remarkably keen eyes, and a firm, well-cut
mouth.
' I get along first rate. I take in heaps of papers,
magazines, novels. I can lend you stacks. I gar-
den, I photograph. I have pet wild animals-also




i



