GUIDE AND COUNSELLOR AND FRIEND 39


CHAPTER V
GUIDE AND COUNSELLOR AND FRIEND
S the host faced his welcome guest across the table
in the verandah, and dispatched some excellent
mulligatawny and fresh river fish, he found it difficult
to realize that he was in the identical place he had
come to the previous afternoon. Fragrant flowers
adorned the board, with a mathematical pattern of
jungle leaves arranged precisely around them, on a
tablecloth marked' R. and A. Kennedy'; moreover,
there was a promising and substantial cake, also a
box of Trichy cheroots-presents which had been
discovered as the cart was unpacked.
To-night the moon shone with all the effulgence of
midday, and Trafford's spirits rose. After all, his
expectations might be fulfiled I Why not ? A good
dinner, cheerful company, and a glorious Eastern
night, have a stimulating effect. When the table
had been carried indoors, and chairs set forward,
the two young men lit their cheroots and began to
talk. Naturally, their first topic was rifles-as with
girls it is frocks.
'I say, what sort of shooting iron have you
brought ? ' inquired Scruby.
'A medium bore cordite for one, four hundred
hammerless top snap action.'
'Good   I see you mean business. I'd like to
have a look at it.'
'So you shall  Come along inside, and we '11
unpack them. I 've a couple more.'
The empty room at the end was filled with baggage
and half-opened boxes; ammnnition, books, and
clothes were scattered about in all directions. As
the cases were opened, an odour of Rangoon oil libe-
rated, and the treasures displayed, Scruby exclaimed
enviously-




-



