CAMP AND GROVE


249


intense interest and indignation, and Colonel Tris-
tram immediately offered three hundred rupees
reward for reliable and positive ' khubber ' respecting
this scourge.
An excellent dinner left the sportsmen in high good
humour, and to a late hour they discussed tigers,
their uncertain habits, the extraordinary rapidity
with which they travelled, interspersed with one or
two thrilling personal narratives. They were so
entirely absorbed in their subject, that-as on these
occasions sometimes happens-they forgot the pre-
sence of. the outsider and lady. Milly, who sat
listening with Henry in her lap, decided that Dene
was a braggart, her brother modest, and his friend
the Gosling truthful-even to his own hurt I
For a long time she watched the servants in the
mango tope, squatting and gesticulating around
their cooking fires. She gazed at the sharply cut
pattern of the surviving leaves of a pipal tree, that
moonlight had cast at her feet, and then at the far-
away stars overhead; at last, humbly recognizing
her own insignificance, and carrying the fox-terrier
in her arms, she unobtrusively retired to bed. Her
first experience of camp life proved unexpectedly
luxurious I and if Mary did kill a snake under the
tent's outside flap-what then? She had a dear
little white cot, a cane lounge with soft pillows, a
writing-table, a dressing-table, lots of hooks for her
frocks, a Europe bath-what more could she possibly
desire? At daybreak, Milly was aroused by the
twittering of bulbuls, the crowing of village cocks,
the notes of birds; there was chotah hazree by
candle-light, and a very early start. She stood
unseen at the door of her tent, and saw the figures
on ponies gradually disappear in a sort of blur,
watched the low heat haze, and a blood-red sun rise
through a misty vista of leafless trees; very gradually
there came a sudden flood of lurid yellow light, that
grew and spread over the dim landscape. Herdsof
= ---------                Em nor ' ~;r;-.:-_rrr~ _~ ~ ! X


I


I


or . - .   --- -- 





