BABES IN THE WOOD


bread. man I They live in a tumble-down old place,
and Miss Hampton, the " Europe " daughter, has a
fine job to keep a roof over their heads. That is
a wonderful girl, full of go and pluck. I admire her; 'J
though it 's not, I'm sorry to say, mutual. The
old woman, who has been a beauty in the milk and
roses style, will soon nail you for sympathy for her
fallen estate, and tell you all about her carriage, her
cook, her debts, and her spasms. Between her
extravagance and his crazy schemes, the Castellas
have let quite a large fortune slip through their
fingers, and now it's the deluge ! ' As he concluded
he pushed back his chair, rose to his feet, and pro-
ceeded to pace the room.
'Can't people help them  a little?' suggested
Trafford.
'They do. I get my Rajah to buy the poisonous
odour, the Gosling sends game and vegetables, Mrs.
Heron lends a hand with frocks. Oh, there are good
Samaritans in Chandi, I tell you I '
Gresham had the ready qualities of a man of the
world, and talked to the new-comer with tact, dis-
crimination, and facility. After ten minutes' de-
sultory conversation, Scruby reappeared, and he
said-
'Oh, here is the Gosling again I I say, Gos, let's
get out the bridge table, and have a game of " Cut
Throat." '
'All right,' he agreed; 'mind you, you must not
rook Trafford. He says he is not a strong player-
so we will only say eight annas.'
'Oh, my dear fellow,' expostulated Gresham, 'I
never play less than a rupee a hundred.'
'All right, I am agreeable,' said Trafford; ' a
rupee is not breaking'; and the three sat down and
cut for partners. Gresham drew dummy. He soon
proved himself an admirable performer; so steady,
so absolutely sure of himself; with an unerring
memory and a definite scheme, trick after trick fell






- -


I


I
I


66



