BABES IN THE WOOD


plays a good game of billiards and bridge; can act,
and ride, and talk; isn't bad looking. The Heronst
took to him, and, figuratively, his future fortune was.:.
made I Mrs. H. and he became tremendous pals. .
Then when the Deputy Commissioner and wife were 
in camp, she introduced Gresham, and they liked 
him immensely-especially Mrs. Deputy Commis 
sioner. Oh, I tell you, Gresham knows his way
about I And the upshot was, that he got the post 
of bottle-washer to the Rajah of Jambore-our one
arid only potentate. We are near his territory; i
he lives.. about fifteen miles out. The Rajah is a ;
youngish man, and has a sort of veneer of education, 
and a taste for horses and champagne. Gresham
looks after the stables, writes his letters, and amuses 
His Highness. He has a bungalow he calls a  go- 
down," a couple of hundred rupees a month, and the
use of the Rajah's ponies.' 
So he has fallen on his feet ? '
'Yes; he loves Chandi, and proposes to live and
die here, and he really rules our station. He is a
capital organizer, and has a nice, cheery, bluffing sort
of manner; is secretary to the club, runs our sports
and dances, manages our theatricals,-a first-class
actor in the Hawtrey style,-and does the civil to
any big wigs who may happen to come to the Dak
bungalow. When he can, he runs up to Calcutta or 
Lucknow for the races, and that is all there is to tell
about Gresham.'
' And do you mean to say that this chap you found
penniless and starving, and of whom you know
absolutely nothing, actually bosses the Rajah and
the station ? ' demanded Trafford magisterially.
' Yes; it's a true bill, my lord '
' Then now I think I understand why you are all
called " The Babes in the Wood."'
'Oh, it 's all very fine to be sarcastic, and superior,
but you will soon be a Babe yourself,' said Scruby
sharply.




_



