THE KENNEDYS                 15
though I liked riding beyond words, my nerve is
gone, and I am now only able to get about on wheels
-but I believe Chandi is a sort of delightful Arcadia,
where all agree, all love one another, and lead the
simple life. Just what you pine for  Such a thing
as a pack of cards, or a bottle of champagne, have
never been seen in the place. Mr. Baxter, an old
missionary and a moder saint, has had an extra-
ordinary influence for good.'
'And what sort of people live in Chandi ? '
'Oh, they are few and far between. A doctor, a
police officer, a civil engineer, young Scruby-we know
him rather well-and a Eurasian family who are
struggling with a new discovery-also the head of a
large timber contract, Mr. Heron.'
Trafford longed to say, 'And what about Mrs.
Heron ? ' but something stifled the question, and
instead he merely said-
'I must get off early to-morrow. I hear the
fellow has sent the pony.'
'To-morrow-certainly not I The pony can wait
-and eat gram for a change. I have to look out
for your servants, and maybe a cow. It really
would be folly to start in such a hurry, and we shall
be so glad of your company. You ana"Dick can
have some tennis, he wants exercise badly, and he
will take you up the line and show you about.'
t     ' No-no, many thanks I Much as you tempt me,
Mrs. Kennedy, I really must go. I '11 scramble along
somehow. I will indeed. I 've a knack of falling
on my feet.'
There was an air of decision about Trafford's
mouth and chin that prohibited argument or protest;
it was no longer the face of a smiling boy-but that
of a resolute young man.
'Scramble along ?' she repeated, but at this
moment her husband appeared.
'Well, Aggie,' he began, 'still at the soap and
candles ? '
. 




I



