BABES IN THE WOOD


!                              CHAPTER XXX 
THE SNARE
THE Gond with his lantern went ahead at a
bat; we must have covered six or 
miles, chiefly through sticky black cotton soil,
seemed to get into a part ,of the forest that
strange to me. I was thinking of calling a
when all at once the guide and light vanished,
I was left in pitch darkness-not a nice exp
I can tell you I I shouted and shouted, and
snorted; he was afraid of something-and, to
him justice, he is no coward. When I dismoun
and struck a match to see if I could make out 
\/;   ~     path, he reared up on end, snatched the reins
..C    ~    of my hand, and bolted. I ran after him a 
of yards, then suddenly the ground opened under
feet, and I felt myself falling down into a well, or.
mine. I don't exactly remember how I got to th
bottom, but I expect I was stunned, and some tim6n
I[  ~    coming to-possibly hours. At first I had a hazy'
notion that I was dead and buried, and then, by an4
by, when I did return to my senses, I felt uncommonly 
stiff, and found I'd broken my collar-bone, and wi
lying on something soft that had a horrible smeft
Whatever it was, it did not move; I felt it o!of,,
carefully, and discovered that it was a large animia
When I struck a match I saw that my compani
was a panther-dead, I should say, a couple of days
Then I understood the whole game in a flash I
Budmashes, believing that I was too hot on th
tracks, planned to get me out of the way quietly
it;   ~     and no trace left. The Gond-with the false mes
sage-was a clever decoy; he guided me to t.h
trap straight as a die. Gehazi smelt the pantber!
that was what frightened him-and broke aw   i
The arrangement was a rude affair, not the ordinaq.


d


r


fl






288



