BABES IN THE WOOD


encompassed him on all sides, and was obviously
closing upon him I He was certain that if he re.
mained another second where he was, he would lose
his reason, and fled into the back verandah as one
possessed, shouting, ' Bearer  Bearer  Bearerl I
say, Bearer I' but there was no reply; the servants'
quarters were as silent as so many tombs; the sole
answer he received was conveyed by the steady
drumming of raindrops, and a metallic patter on the
rough teak leaves, which said-
' And you too I And you too ' I
Trafford made a frantic dash at his bed, and
snatched at the counterpane; in this he rolled him-
self and spent the remainder of the night in a chair
in the verandah. Here, it was certainly wet, but
there was at least air and sanity, a sense of escape,
a sundering of bonds, a recovery of freedom.
With the dawn the downpour ceased, and the first
flickering of pale green light along the horizon was
the signal for the notes of birds, the crowing of
jungle cocks, the stirring of unseen animals in the
forest. Then Trafford, completely worn out in mind
and body, crept back to his deserted charpoy, and
fell into a profound slumber; he slept like the pro-
verbial log until the sun was blazing through the
grimy windows, and a sonorous voice in the doorway
called out-
'Saib Sahib I Sahib Sahib'
CHAPTER IV
THE GOSLING
BROAD daylight and a flood of tropical sunshine
have a wonderfully cheering effect. When
Trafford opened his eyes on a new world he found
that his environment had assinmpd a different com-




26



