21o        BABES IN THE WOOD
'Do you know that he told me-but no-I really
must not flatter you. May I give you some tea ? '
As she held up the teapot, she glanced at him 
coquettishly.
He nodded, and beamed assent.
'Of course you take sugar ?' fumbling with a
common glass sugar bowl; 'all nice men do. You
see our new kit has not arrived yet, but in a few days 
we shall be settled.'
'Did you have a pleasant passage out, Miss 
Trafford?'                                  *
'Well, to tell you the truth, I cannot say I had-* 
such a dull elderly set-no bridge-no dances-only :.
think,' raising a forcible forefinger,' not one flirtationl'
'Oh-then-er-you don't disapprove of that sort 
of thing ? ' moving his chair nearer and speaking in
a confidential key.
'Why, certainly not,' with unexpected emphasis; 
'why should I ? A most harmless and amusing way
of spending the time 1'
'Do you think so? ' (Why did Chapman sit
there slowly sipping tea, dumb as a fish ?) ' Harm-
less, no doubt, to you-but what about poor unfortu-
nate fellows-like me, for instance ?-play to you, -:
death to them I I'm a miserably lonely bachelor, 
and terribly susceptible-seeing that I 'm Irish,' and -
he threw her a glance, that was at once whimsical 
and lugubrious.
'Yes, I know you are Irish-you have such a  '
delicious brogue I I am so fond of Irish traits, and '
devoted to Irish people. But how strange that you 
are unscathed until now ? ' 
' That is true,' heaving a sigh, and putting down his  ',
cup. 'Perhaps I have been waiting for my fate- -
who knows ? 
As he gazed at her expressively, Miss Trafford's ;'^
countenance suddenly exhibited queer twitches and ' ' |
spasms, and Chapman, hitherto an unsympathetic ':;
listener, was seized with a violent fit of coughing.
'�:� 
*, ' .' ;



