BABES IN THE WOOD


he protested impatiently. 'You have no idea of 
the heat in a tent-you never could stand it.' 
'Oh, I shan'tTmind the heat,' was the reckless
reply of one who had never experienced a hot
weather: 'the only question is, can I stand Mr. 
Dene ? '                                       X
'You are always death on that fellow I '
'He was death on poor Barli. His perpetual I- 
I-my-my-get on my nerves, and give me a pain
in my temper. However, I '11 do my best to play
the listener, and not succumb to an impulse to throw 
things at him.'
'He is a sort of cousin of Tristram's; he says he
has had a wretched bringing up, screwed down for  4;
years into a back seat, and then suddenly launched
into dazzling wealth, and absolute independence.'
'Just like a jack-in-the-box ' remarked Milly 
flippantly, 'peculiar, unexpected, and jerky I I am 
positive he is more than half-foreign-look at his  '
eyes, his laziness, his gorgeous smoking-coats, and
yellow silk socks-yes, and his hands-they are so
weak, and small and helpless.'
'Never mind Dene. I'm thinking of you, Milly.
You haven't the least idea of the burning heat and
blinding glare in April in the jungle. It's very ugly 
too, all dried up, scarcely any water or vegetation, d
just baking sun and blasting winds and dust. Even
in a double tent-you'd find it pretty bad, I can  A
promise you.' 
'Oh yes, you are trying to choke me off, Phil,' 
she answered with a laugh, 'the same as when you
wanted to go fishing alone as a small boy, and told 
me the crocodiles would eat me I But no, it's
not to be done-I enjoy heat-I shall adore a
tent I'
Her brother made a gesture of despair-he knew
Milly of old. After a reflective silence, he said, ' You
must have a woman with you.' His tone implied
victory.


244



