'IF ONLY--'


'That's just what I want to know I With half an
eye any one can see that you are. If I come to you
when you are sitting, you rise at once and walk away;
if I join in a group, you move on. Why will you not
be friends with me ? '
'But I am, of course I ' she answered nervously.
'Yes-a mere figure of speech.'
'No, no indeed,' she protested, steadily watching
as she spoke a string of black ants who were crossing
the chunan floor, ' only you don't understand.'
' I must confess that I do not understand why one
day you seem approachable-and the next you are
the North Pole itself.'
'And is that your impression of me ? '
",'Yes,' he replied after a moment's hesitation.
'Mr. Trafford, I have-not-a very-easy life,'
she looked at him with misty eyes, and her beautiful
lips trembled. 'Would you-who have been so
awfully.good to me-who wish to be my friend-
make it intolerable ? ' and she spread out her hands
with a gesture of helplessness.
'No; on the contrary, I would take you out of it
altogether-and try and make you happy.'
'That you could never do-neither one, nor the
other,' she answered with a touch of passion. 'I
know that you are sorry for me-but please do not
--do not-not-'
':Love you,' he suggested in a husky voice. 'I
swear I can't help it.'
As he spoke the colour receded from her face, and
left her very white. After a pause she spoke.
' But think of your position in the world,' she
urged passionately; 'think of our-two mothers-
compare them l My place is here with mine. If
only-if only--'
There was a change in her expression, brief and
vivid as if seen by ightning, yet it gave him hope.
He stood beside her silent for a moment, waiting for
words to come. At this, the most critical instant,


1








229



