I


174        BABES IN THE WOOD                 -, 
restaurants (and subsequently to Waterloo station) - -
with such affectionate alacrity. The two pot ;r
innocents never understood that their idol was a
true Society woman of the time, with all its elegance 
and modernity: breathing the spirit of the age, the 
spirit of material things and the rule of money. The 
beautiful widow had not lacked admirers or offers
of marriage, but so far the suitors had not been of '
sufficient importance; she preferred to be her own
mistress-free to roam hither and thither; to yacht 
in Norway, to winter in Egypt or the West Indies, .
as the whim took her-always one of a gay party, 
and invariably attended by a clever maid. 
When at home she entertained her own particular;  l
and exclusive set to bridge teas and dinners; she :'
was fond of the theatre, and ' raced' in an unobtru.- 
sive fashion; in fact, the clever lady knew more
about 'Ruff,' and the odds on events, than the 
political history of the day, and was a constant
attendant at Sandown, Newmarket, and Kempton.
She replenished her wardrobe in Paris, and never 
failed to spend three weeks at Aim  Now, alas I
time and circumstance stood hand in hand athwart
her rosy path. Milly, her daughter, was past nine-
teen, nearly twenty, in fact, and certain disagreeable
people (women) had been asking detestable questions. .
What has become of your little girl? When ar'  '
we going to see her ? '
Unfortunately there was nothing for it but to '.
make the best of the matter, to introduce Milly into
her conversation, and give her a little preliminary '
boom; praising her sweet disposition, declaring her "i
to be a real darling, and proclaiming her own -j
passionate longing for the child's company. She ^
resolved to install Milly in the attic (at present a .
box-room), present her, take her about, marry the 
girl, and have done with her I
.It must be understood, that Mrs. Trafford had not  '
seen her daughter for more than three years; then 
.,
f       - *'_ '                                   -    .. :. -.': ..e-' �a-:i-" " "
M                                    I,<.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S
'                                          _  - < _~~~~~'


I I


I


a
n
a
I
*~
i
i
i



