190        BABES IN THE WOOD
foolish Milly, looking out of the carriage window, :
presently winked away two tears.
The hat shop was visited and two models were !j
selected. Milly's impassioned entreaty for 'an 
angel of a black crinoline, with a wreath of roses'
was dismissed with lifted brows. No, she was not
allowed to have it, nor her own way in anything-
even in the selection of her gloves I-and began to 
fear that her darling mum had forgotten that she 
was no longer a child I 
That same evening, Mrs. Trafford entertained a :
little theatre dinner of eight, and Milly, in a simple '
white frock, her hair dressed by a French coiffeur, '..
was introduced to several of her mother's intimates. ':
Sir Lucas Wakefield, a debonnaire bachelor of fiftyw -'
five with a refined face and pince-nez, who cultivated; 7'
sedate friendships with women; Lord Finglass, a ',
stout officer in the Blues, afflicted with small black i'
eyes and a shiny complexion; Lady Brunhilda and �
Mr. Sampson. Lady Brunhilda was an animated 
fair lady, who wore magnificent pearls, a scandalously
low dress, and entertained political celebrities. Mr.
Sampson, an enormously wealthy young man whose
grandfather (it was whispered) had made a fortune
under a disguised name as a notable money-lender.
Then there were Lord and Lady Foxrock, he a poor
peer, crippled with a barren estate and heavy death
duties, she the gay and handsome widow of a great
manufacturer.
Dinner was excellent-and short, as is the fashion
-the wine and waiting left nothing to be desired.
It was a delightful novelty to Milly, who looked,
listened, and would gladly have talked; but most
of the conversation was beyond her reach-health  i
cures, a new play, a new palmist, the odds on races, : 
and certain Stock Exchange rumours, were the topics
brought forward and discussed. The guests had
naturally expected the daughter of Valeria Trafford 
to be good-looking, but this girl's appearance gave
.~   .  L


L
1.
L


I I


L P -rJur-



