224        BABES IN THE WOOD                     ^
'I see you remember them    splendidly! And           '
where are your temples ? '
'We have no temples, Miss Sahib-only the gods'
threshing-floor; there are many in the woods. We 
women may not worship there. Also there are     ;i
sacrifices.'
'To the gods ? '
'Oh yes; always when people die-a bullock for 
a man, a heifer for a woman. They tie the animal       i-
by the horns, till the fore-feet are off the ground, and
then chop off its head. After this the soul of the
man goes to the place of the gods-and there is a' '
thapna-a feast; they make a little toy seat in the 
house and paint it red; and the soul comes back
when it pleases.' 
'So the house is full of souls ? '
She nodded.
'Can you remember your parents ?' inquired    ,:
Philip.
'Oh yes, Sahib; my father was a woodcutter, 
and also he beat for game. When he had money, 
he bought Daru liquor, and sweetmeats, but one day  : 
a wounded tiger killed him. We were very poor,
and my mother died. There was talk of giving me
the Akra plant-which causes death-as I had no     A V
relations; but Padre Baxter heard of me, and took 
me home nine years ago. I am now sixteen.' 
'And what are the marriage ceremonies of your
people, do you know ? ' asked Milly.
'Oh yes,' brightening instantly. 'The man and
girl call together the village, and then they go seven
times round the Bhanwar, or sacred pole. After
this, a live fowl is torn asunder, the blood sprinkled
on their heads, then a pig is strangled and eaten-
and that is all ! '
' AU  I should hope so,' exclaimed Milly, with an
expression of horrified disgust.
'Ah, Miss Sahib, you think the custom bad; but
among the Dhumars-they are water people-at a
I III 11111 I I I ......... Ill~~~~~~~~


I
I
I
Cl
I
0
I
11 






MWW0NWN0WNdffi



