THE REAL MISS TRAFFORD


axe, and something to chop at. He is a fair shot
with his bow and arrow, has a sixth sense with
respect to woodcraft, turns out cheerfully to beat
for game, is always ready for a laugh. He wears a
marigold stuck behind his ears, is fond of Mohowa
liquor, the flesh of bullocks, his family gods,-and
there you have him I'
'Yes, in a sketchy way,' rejoined his sister, 'but
I want to get nearer than that.'
'Nearer to a Gond-O Lord '
'Yes, I know what you mean,' said Mrs. Baxter.
'Binia here, one of our big girls, will be delighted
to talk about her people. She speaks and reads
English, and has quite a cultivated taste, enjoys
Kipling and Sir Walter Scott, and embroiders
exquisitely. Now and then she has strange fits and
is difficult to manage; refuses to work, refuses to
speak, and just sits staring before her. At such
times, I believe her heart is in the depths of the Sal
forests.'
' The call of the blood ? ' suggested Trafford.
' Perhaps-who knows ? Come here, Binia ! '
A short, thick-set, blunt-featured girl, with a grin
upon her broad face, advanced bashfully.
'This lady would like to hear something about the
forest folk-your folk. Can you tell her what you
remember of your life before you were a Christian ? '
Binia rattled her glass bangles, rolled her eyes,
and remained mute as a fish.
Milly gazed at her appealingly; few could meet
her gaze unmoved.
'You worshipped many gods, did you not ?' she
asked in her most persuasive voice, and the Gondi's
tongue was loosened.
' Oh yes, Miss Sahib, the Chotah Deo and others.'
' Had they names ? '
'Oh yes,' and Binia rattled off, 'the Battle-Axe
God, the God of Mischief, the Bell God, Pola the
Animal God, and Chawar the Cow's Tail.'
i._


I








P


I




iI


i


223



