62         BABES IN THE WOOD
' Oh I so then you like him ? ' said Trafford rather
shortly.
'Well, I don't know-I 'm not afraid of him any-
how,' declared Scruby, stretching his arms over his
head and stifling a yawn, ' though better be his friend
than his enemy I '
'But isn't he the fellow you found shabby and
famished in a Dak bungalow, without a single rupee
to his name ? '
'That 's a true bill; and there he is now, the
Rajah's right hand-the big boss of this little station
-which he is at present turning out for inspection,
on my best pony ! Come along; your coolie and
baggage have arrived. I '11 show you the spare
room. You can have a tub, and when you are ready
I '11 take you round my premises.'
Later on, Scruby formally introduced his dogs,
Tom, Dick, and Fanny.
' Harry was taken by a panther. I '11 give you one
of Fanny's pups, and you must call him Henry. The
dogs are pure English bred-but they run to leg, and
have a different sort of bark out here.'
After this he proudly exhibited his heads and
skins; his butterflies, garden and stables, Ella his pet
panther, and Barli his pet bear.
' I rather bar shooting bears,' he announced, ' they
cry so, and sing a horrible sort of requiem that haunts
one. I shot her mother two years ago, and this little
cub was on her back-no bigger than a small cat.
I brought the poor furious orphan home, and here she
is, as you see-and eats out of your hand.'
Barli, an amiable lady, mopped and mowed from
side to side and offered a clumsy paw. She had a
snow-white frill, and a most beautiful parting all the
way down her back, as neat and straight as if it had
been divided by a comb.
' She is awfully tame, and so friendly with dogs and
every one, and loves cake.'
'Don't you give her meat ? ' asked Trafford.


I
i
I
1'


rr


M-          ---        '~   ""~


.I
j 
1 



