BABES IN THE WOOD


relations of which her mother had so frequs
boasted.                                  ;
All these surprising events occurred just 1b
the rains, and with the first downpour the staw
became in every particular more cool and normaL- 
The secret malpractices of Gresham were disclo
by degrees; he was the agent of the horn mercda
-he it was who was the backer of his bustl.
colleague,' Mr.' Beaufort, he who robbed Governme
and the Rajah of Jampore-subsequently squands
ing his ill-gotten gains on up-country ra
in clubs and hotels, where he scattered money
an ostentatious magnificence, and enjoyed t
prestige of being a millionairel On inquiry, ,
turned out that Gresham really was a man of goo
birth and education; an extraordinarily clever, 9
unscrupulous scamp. It was also true, that he bh
been in the Service, but was ignominiously compelfl
to retire, owing to some shady business respecti
his company's accounts. Subsequently he had 
scended on India, where he impersonated a coui
and namesake, who happened, poor fellow, to be h
retirement in a lunatic asylum.
The fate of Lily Castellas was never positives
ascertained; but a sleek and swaggering individq
closely resembling 'Captain' Gresham was eno
tered in Melbourne. This gentleman had mani
the rich widow of a man in the wool trade I a suita
consort for one who in his time had fleeced ad
a numerous flock. Mr. Castellas returned to 
relations in Calcutta, respectable and well-to-do bi
whom his late wife had always steadily igno
Perhaps one of his really ingenious inventions 
yet bring him fame and money     By the    !
accounts he was engrossed in the construction 
an elaborate biplane, and not merely sanguine
absolutely confident of success. May his  edi
be fulfilled I 
The station had subsided into its normal stat*4


I _ __ �n___


292



