THE GOSLING                  27
plexion, the powers of darkness were no longer
abroad. As he tubbed and dressed, he assured him-
self, with angry vehemence, that his last night's
experience was simply the result of the poisonous
atmosphere from a malarious jungle, semi-starvation,
and imagination. The mental voice was loud and
sarbitrary, as it urged a purely physical reason and
microbes of unknown venom for his recent extra-
ordinary breakdown. And here came the cook I a
clean, brisk-looking person, carrying a large cup of
tea, and a substantial supply of buttered toast.
Matters were improving I thought Trafford, as he
fell upon the toast, with an appetite that had not
been appeased for four-and-twenty hours, and he
bore with unexpected fortitude the inteligence that
Abdul bearer had taken leave and departed with the
bullock cart (and twenty rupees wages) at dawn.
The cook, who volunteered to step into his cast-off
shoes, proved himself a treasure of price. He was a
Central Province man from Raipore, well accustomed
to camp life, and extraordinarily resourceful in
extremities; with a few eggs, some ghee, a bottle of
Worcester sauce, and a pair of fowls, he could conjure
up a well-served dinner with a miraculous variety
of courses.
Presently several forest guards appeared upon the
i seee, and later a portly lFiwrsin in a painfully
tight green coat entered with many bows, and pre-
sented himself as' Mr. Beaufort,' subordinate official,
who delared he was 'flabbergasted' to find that
the new Conservator had already arrived.
'I beg your pardon, sir,' he began in a deep, oily
aie, '* am most awfully sorry, never anticipating
yoar honour so soon, or arl would have been in
'    djness. New-comers arlways take leave pre-
eding residence, and stay at Mr. Kennedy's until
t Hy can take bird's-eye view.'
' Oh yes, I know,' assented Trafford; 'but I was
E "miusl   m to come on at once, for I hear this district


__


I



