THE REAL MISS TRAFFORD


217


' Soothe you I What about Mrs. Winslow's Syrup ? '
'Oh,' with an impatient wave of her hand, 'you
know what I mean-when one has been tearing
round in a constant rush-one's nerves-'
' One's what ? '
'Well, my nerves get a bit on edge, and I found
nothing so nice and restful as a cigarette. Out here, 
naturally, it becomes almost a duty-it keeps off
the mosquitoes, and other obnoxious insects. See,'
exhibiting a gold cigarette case, with a monogram
in sapphires, 'Lord Bynx gave me this, as a parting
gift.'
' Wasn't he the old fellow who wanted to marry
you ?'
'Don't I' with an impassioned gesture. ' Look
here, Phil, I hope you realize that I am never going
back to Queen Street-and that you will have me
on your hands for all time.'
'So much the better, but I doubt it; and I say,
Cis, I do hate to see a woman smoke.'
'Selfish wretchl I 'd like to know how many
pipes you smoke in the day ? Let me remind you
that what is sauce for the gander is sauce for the
goose I And oh, by the way, do tell me about this
famous Gosling of yours.'
'To-morrow you shall have an opportunity of
judging for yourself.'
'To-morrow I shall be up at cock-crow, settle the
drawing-room, get out my knick-knacks, and do the  a
flowers-and the cook.'
'Mind you don't let him " do " you I '
'No; I 've learnt quite a lot from Aunt Aggie,
and picked up a little Hindustanitbut not enough to
scold in-you shall do that,' and she laughed. 'I
can say " Atcha " and " Salaam do " and " Qui hi " 
I must get a munshi at once, and begin Urdu and
Gondi.'
'You want to start everything together, like all
beginners.'


I


_ ____ _ __ __


I







