stagnation, when it was once more stirred to its
utmost depths by the annmolcenient of Miss Trafford's
engagement to Mr. Scruby I She had, in a time of
terrible mental stress, promised to give him anything
he asked for, and this bold young man had taken
her at her word. Scruby, who had been the means
of restoring her brother, now proposed to separate
the pair, and break up their happy little home I
He had been granted his long overdue leave to Eng-
land, and had, with his usual foresight, booked
passages for two.
'And to think of a fellow like Scruby daring to
raise his eyes to Miss Trafford ' said Maguire,
looking lnusually red and fierce. 'A girl who could
have had her pick of the best I ' (Himself, no doubt,
included.) 'Fancy asking such a beauty to marry
a half-fledged chap like him I Only five years'
service-and not a hair on his face I It was like his
infernal impudence-his incredible effrontery I '
'De 'audace-d. P'audace-toujors de l'au4daw,'
quoted Dr. Collins, with twinkling eyes. The match
had his cordial approval.
' Audacity 1' growled Maguire. ' I call it pure
cheek I '
'Well, yes, the young lady certainly has an
exquisite complexion.'
'Bahl I'm not joking,' he protested angrily.
'It's a shocking bad match for Miss Trafford. I'd
give a good deal to hear what her mother will
sayl'
Lady Wakefield was justly incensed, and every bit
as furious as even Mr. Maguire could desire. 'A
miserable pauper husband for Milly, and all Philip's
fault I Of course he had thrown his sister at the
head of his particular friend.' However, after some
extremely acrimonious protests, the outraged parent
submitted to fate-since the sole alternative to this
disastrous affair was to summon her daughter to
England I




nnnwwmw-                                       -�




I




THE SNARE


293



