MRS. TRAFFORD'S MISGIVINGS          179
'Well ?' she exclaimed, or rather interrogated,
throwing off her opera cloak, and sinking into a
chair.
'Oh, so you are back ' looking up; 'this is a
poisonous book I It is well. She dined, she was
tired, she adores her mother, and she has gone up
to bed in the box-room.'
'How you do harp upon that box-room    ' pro-
tested Mrs. Trafford impatiently. 'I 've made it
.quite pretty, with white paint, chintz, and new
paper.
. 'Yes, but you cannot make it, with all your good
will, any bigger than a cupboard to swing a kitten;
the window is in the slates, and there is no fire-place.'
'I know. It's impossible to make this house
elastic, or blow it out like an air cushion. Milly
must just take what there is.'
'She seemed a little surprised to be going aloft
among the servants.'
'Was she, poor darling ? I'm afraid many sur-
prises are in store for her I How did you get on ? '
'Admirably; I don't think you need be uneasy.
Milly will soon make a great match-she knows her
way about.'
' What-that child I '
'Yes, that child-and she is a child. She is just
the unexpected sort of girl that will have a furore.
She does not play bridge, she has never smoked, she
has not embarked on any social questions-she does
not talk slang.'
'And what does she do ? A girl in these days, no
matter what her looks may be, must have some
label. She must specialize.'
' I don't know quite yet. I think she can perhaps
hold her tongue I '
'And use her eyes ?' supplemented her mother
quickly.
'Not in the way you think; but from one or two
of her remarks I gathered that she is observant.'




I


1





