ADVENTURES IN THE BANDI


think,' as they came to a wide clearing, 'we are on
the right road now.'
'I was lost like one of the Babes in the Wood,'
said Trafford, anxious to turn the conversation. ' I
hear the outer world call all the people round about
" The Babes in the Wood.",'
' But I don't think they are altogether so infantile
and innocent as is supposed-though there are worthy
people to be found in the forests.'
' XiTrafford was recalling Maguire's verdict on the
, -    }a-mg lady herself: 'Now, there's a good girl for
L.     ,      e' , >'i . ': Ye, here was this girl, who had sold the very
^ t*lwiwkding, for the benefit of others, and
I':  " d  to have sicrificed much more for these
['     4WiiNO hIlpless people, to judge from her
H!]LO       *adt.,;  fgile appearance. Oh, what a frail,
4' .   Wei'/.WPP      to stand between the Castellas-and
Ei:f'f  ' { l She looked to him like some fair English
'4 ower, trnsplsnted to wither and die in the Indian
*      ' l~ 'm always rather nervous on this particular road,
a     because of the wounded buff,' she remarked. 'He
is sa id to be hanging about in this direction-in order
>   to avenge himself on some one.'
H:~     ' Yes; I had a glimpse of him the other day, but
luckily he had his back to me, and such a back I He
plunged across the track and never saw me. I need
not tell you that I don't want to meet him again-
without my rifle.'
'' And I should be afraid of him-rifle or no rifle-
I am a poor shot. I cannot hit a haystack.'
' You can do other things, I am told; you sketch
very well, Miss Hampton ? '
'I sketch, certainly, but as to very well-I am
afraid I must say No. I dabble, trying in vain to
copy these wonderful rainy sunsets, and some of the
'   forest trees and green twilight effects. If I live to
' be an old woman they will give me pleasure-daubs
as they are-and recall the lovely-'
~[




I~~~~~ 




--'


I03



