I


MANGO LEAVES               265
wedding, and a bonfire, and went away in the
gardener's wheelbarrow. Well, that dream is ended
-the capricious Petronella married an officer in the
Blues three years ago-and I am left '
'Also in the Blues ? ' suggested Milly.
Need you ask ? '
'I cannot fancy you in anything but the best of
spirits, Mr. Scruby. Why, you keep us all going.'
'I 'm delighted to hear it I Sometimes it's a bit
lonely. You see, Philip has you; Maguire has
Maguire; the Doctor has his dreams and his Jane
Austen-and I 've-nothing-but what they call
my impudence.'
'Ah yes, that never deserts you, does it ?' she
assented with a radiant smile. 'Don't you think, it
was a little impudent of you-to personate me ? '
'Oh, by Jove ' springing to his feet, 'so it has
got out ? '
'Yes, it " got out," as you call it, ages ago,' she
answered, with composure. 'I was thinking of
being angry-but Phil was furious enough for two.'
'It was the greatest piece of cheek; and I 've
been frightfully sorry ever since-in fact, Miss
Trafford-only that it might excite remark,' looking
back at the lines where were the ponies, the servants'
tents and cooking fires, ' I'd go down on my knees
-here and now.'
'I will accept your apologies standing-but the
next time-'
'There will be no next time,' he interrupted.
'You know very well that you are just the last
person in the world I would wish to offend.'
'Am I ?' looking up at him with laughing eyes.
'I should not have suspected it. Why, think of
all the rude things you've said to me this very
afternoon. Oh, here they all come! how early! I
wonder what they have got ? '
Dene cantered up ahead of the others, and flinging
himself off his pony announced-


L


-t  -- --;-raer�l-ru-;�-ls7






-



