THE GOSLING


lucrative period. He now   scampered down the
steps of the verandah with (considering his dimen-
sions) astonishing celerity, and proceeded to deliver
to a number of natives, wearing brass badges, a long
and excited harangue.
In an hour's time a crowd of coolies had assembled;
they appeared as quietly and mysteriously as if they
had sprung out of the earth or forest, and set to work
cutting jungle, turning out the bungalow, burning
the ant-eaten matting, and toiling with ceaseless
industry-under the voluble directions of the man
in the green coat.
Meanwhile Trafford, like the dove in the ark,
found no rest for the sole of his foot, and at four
o'clock ordered the white pony, in order that he
might ride forth, and explore. He followed the
course of a well-worn 'cutcha' road, right into the
. heart of the forest-the pony struck into it at once,
as if it were an old acquaintance. This track, as it
advanced, became less defined, and more and more
" lonely; and Trafford instinctively felt himself an
alien and a trespasser among these dense and mighty
woods. The perpetual green twilight, the thickness,
the brooding mystery of the all-pervading silent
jungle, oppressed his senses. Here and there he
'caught the gleam of a solitary pool, the fresh tracks
f. of deer crossed his path, the snapping of a twig, the
swish of a wet branch, or the leering countenance
a of a black-faced monkey, reminded him that he was
- ot altogether alone. A little idle breeze made the
tail bamnboos  creak uneasily, and stirred the heavy
::i;'ves of the wild plantains; it seemed to the
trla.ger, accustomed to open English country with
By hedges and highways, that this sombre forest
>mnbroken solitude, this peculiar stillness, was
eof prowling creatures lurking in creeping
watching his progress with invisible eyes;
the hot, steamy atmosphere of the woods
to enervate and oppress him.






29



