II8        BABES IN THE WOOD 
thought he was one of your kid-glove fellows; but' 
I see he is a man after my own heart, and can exercise 
his judgment, and administrative functions. Short, 
sharp, decisive is the word i I was afraid the job
there would be too big for him, but, by George I he  .
is going to make his subordinates sit up, and is ready
to fight the whole crowd of plundering, thieving
rascals I' 
'Yes,' agreed his secretary, handing back the
letter, 'his reports are wonderfully lucid, for such
a beginner. Evidently he comes of a fighting caste 
-I see he is an enthusiast.'                   i,
'An enthusiast I ' cried Stenhouse. ' God forbid I'
'Yes; you, I know, agree with that fellow who 
said, Surtot, pas de zale. For my part, I admire a
little zMle, and I'd like to know where our British  t'
Empire would be without it ? ' 
'Ah, well, the British Empire is a long way from
a thieving forest baboo. I see Trafford asks for a 
small pension-as the rascal has spent twenty-three  .
years in successfully plundering the Government, 
I expect his pockets are pretty heavy; but I suppose 
he must have it, and the business be hushed up, 
otherwise matters may be awkward-and Trafford
find himself in a nest of hornets.' 
'That Beaufort chap should be sent to the 
Andamans I' 
'Of course-but instead, he will live near the 
scene of his successes, and be the backer-or rather 
leader-of the poachers, who will now fight Trafford
tooth and nail.' 
'It's rather rough on the boy,' muttered the
secretary.
'It is, I grant you; but it will be fine practice,
and harden him for the big battle of life.'
' Poor chap I Pahari is a beastly hole, and with
all the forest against him, man and beast I I would
not be in his shoes for something-certainly not for
his pay, three hundred and eighty rupees a month I 
. 4



