MANGO LEAVES


263


into the Service, but unfortunately there was no
spare coin then.'
'Have you been home lately? ' she asked.
'No, not since I came out five years ago. I hope
to get off next year, but we have been shorthanded,
and I'm so junior.'
' Who would suppose it ? ' she exclaimed; 'you
certainly don't conduct yourself as a junior-or
treat poor Mr. Maguire with proper respect.'
'Really-don't you think I do ?' he asked, with
delusive innocence.
'No, and you are so often irresponsible and
flippant.  I expect it's because you have no
sisters.'
'No doubt,' he admitted gravely, 'it is not every
one who has Trafford's advantages.'
' I suppose that is intended for withering sarcasm.
Sarcasm is completely wasted on me, and I must
tell you-that if you were my brother, I would-
no-silence is best.'
Miss Trafford partly understood the art of leaving
things unsaid.
'Thank goodness, I'm   not your brother !' he
rejoined. ' Just the very last thing I 'd wish to be.'
'Thank you, Mr. Scruby,' and she bowed, with an
air of frozen dignity; ' as I see you intend to be, and
indeed are-rude-please go into the big tent and
bring me my book. It is on the writing-table, and
has a red cover.'
'No, no, no, Miss Trafford. I intend to be, as
usual, everything that is agreeable and polite. I
do, indeed; I give you my word of honour. Now
let us continue our interesting conversation about
home. There, at least, we are on safe ground. Oh,
won't I enjoy a few months of the good old country I
I say, what a change from this burnt-up, scorching
land.'
'Yes, but do not forget our black frosts, and east
winds. I love the English country too, I was brought
_            ................-,  .. . 


I




mop





