' IF ONLY--'               227
hair in curling pins for twenty-four hours with
startling results. Mrs. Castellas received her guests
attired in a faded old foulard (which had once known
London) and wearing a necklace of large blue beads,
and an extra coating of powder and rouge. Mr.
Castellas and his step-daughter were discreetly
unobtrusive in white linen. The Captain was, of
course, present, well-groomed, debonair and jocular,
laying the host, making himself agreeable to Miss
rafford, and asking her sundry clever questions-
whilst Lily followed his movements with stormy
eyes. Tea was accompanied by. conversation-
Rhiefly supported by Mrs. Castellas, who, cup in
hand, feet on footstool, was alternately seductive,
lachrymose, and reminiscent. When she had related
several thrilling tales of India-as she knew it-
and London 'as it was in her time,' she suddenly
brought in and exalted the Hampton family I
'Now, there's my Joan, you see-her grand-
mamma a French titled lady, and that proud she
never spoke to a servant, and the place beyond
telling for grandeur; and there's that girl,' pointing        i
with her teaspoon, 'as was offered to be adopted,             j
and would have had her own maid and her riding-
horse, and give it all up and turned her back on
everything, to come out to me. Now that's what
I cal being a daughter I'
Poor Joan, her face.was a study in misery and
distress. Milly felt compassion for her, and vainly
tiripte4 to stem the tide of Mrs. Castellas' history
of the Hampton family; her effort was swept aside
with a gesture of good-natured impatience, and the
speaker proceeded-
' My Joan is not one to be overlooked, though she
is so small and backward about herself. No one in
India has better blood in her veins-not the Viceroy
By this time the topic had effected her escape
through one of the long glass doors, which opened


I
I











