BABES IN THE WOOD


later on Scruby turned up and found me alive,
not exactly kicking-and that's all I'
'And pretty bad tool' exclaimed Tris
'Which was the worst of your experiences ?' 
'Oh, the bottom of the pit-it was suffocatmg
I was nearly choked.' 
'But at least there you were safe I Sitting by 
mouth of the panther trap, you represented a sr
of " Gara," a tempting meal awaiting any passi
wild beast-totally unarmed-and unable to cra
away.'                                      '
'Yes, it was risky, now I come to think of it.
Somehow I did not mind; I was so thankful to bi
up and out in the air. Certainly it was an expeience
-a night in the jungle-and not in a tree-the quee*
sounds and the strange creatures that only venturp
out after dark. Some looked so weird, so shapeles
and uncanny-just like prehistoric horrors-but 
expect I was a bit off my chump I' 
With the return of the lost member of their party, 
the camp broke up. It was nearly the end of April.
Colonel Tristram had gained his heart's desire as far
as game was concerned, but there was one prize that
still eluded him, and this was Milly Trafford. She
had recovered her spirits with the elasticity of youth;.
and was once more radiant and happy; and what a,
heart the girl had I-without any outward parade.;:
It is generally conceded that camp life is a sure and.
searching test of character, and she had come through 
the ordeal nobly-always charming to look at andt,
speak to; unselfish, cool, trim, and merry-even ok
the hottest day-ready with sympathy, keen aboui
forestry and wild life, yet remarkably accomplished
a brilliant ornament at the head of any one's tab
-in short a treasure I But not, alas I atreasw
that was disposed to be added to the jewels 
the Pulborough family. To the definite questino
the young lady had given a soothing, friendly,.
.j'
o..,
_______- -


290



