i88        BABES IN THE WOOD         ;
ladies who were merely idling and looking at the new 
models, ladies who were awaiting their pet fitters--
and several of these belonged to Mrs. Trafford's own 
set-murmured among themselves, 'The daughter I
How perfectly lovely I' and a third said, ' Now we
can understand why she has never been produced .
before I' then with smiles as the topic approached,
'My dearest Valeria, I need not ask who this is ? ' 
'No, my little girl. Lady Gaye, this is Milly.i
Mrs. Pontifex, let me introduce my daughter. We 
have come to see about her dress. I have an appoint.:  =
ment in five minutes' time.' 
'Oh, you are always so prevenant and punctual,' ,
said Mrs. Pontifex; 'your first visit to London,'
Miss Trafford ? ' 
'No, I've been up now and then for a few days 
but of course,' with a radiant smile,' that is different
to coming to live here altogether.' 
'I hope you will enjoy yourself, my dear.'
'Thank you very much, I am sure I shall.'
'Do look at poor Lady Lester-how thin she has
become,' remarked Mrs. Trafford. 'Positively she 
is rattling inside her clothes I'
'Ah, yes-terribly gone off,' agreed Lady Gaye,
with an emphatic gesture. 'You see Sir Clifford is .
-as we all know-conspicuously and crazily in love .;
with Cissie Deloraine ! '
'And poor Lola feels it frightfully-yes-yes-
she 's heart-broken.'
'Oh, I 'm not so sure,' interposed another lady,.
who was standing by examining a piece of lace, ' I 've
an idea that she has a consoler. In fact, I happen to 
know that Mr. Goldmann has given her a perfectly
lovely jewel,' and she surveyed her audience with an
expression of grave significance.
' What   Apropos of nothing ?' exclaimed Lady
Gaye, with a disagreeable laugh. ' How kind I ' '
'Ah, here is my fitter,' said Mrs. Trafford, 'aws 
revoir. Come along, Milly darling.'
.,
!:?~


I-                             .- --- -   - -   - -  r.f


I





