JOAN                  129
'Joan I '-throwing her arms round her-' I don't
understand your grand words, and I won't under-
stand that you want to leave us. Laws me, what
should we do without you ? I may have been foolish
-I know I am silly-your father always said so-
but I can see that you are to us just a rock of
strength'; and she clung to her daughter as if she
really were what she declared her to be. Subse-
quently, there were many tears, and a compromise.
Joan yielded the Club subscription-ten rupees a
maoth. Mrs. Cstellsts, on her side, agreed to no
bab, no guests, and that Joan was to be the money-
,  d. Joan granted tea-parties, and a little cash
- ]A.  , and sweets; so, after all, the conference
u:.'    l    u"tay, Oand Mrs. Castellas, feeling vaguely
:/,  .'(l :_ had got rid of a heavy' burden, and accom-
'i i.  di   a virtuous deed, was rewarded with a cup
of cofee, and with a contented sigh resumed her
interrupted siesta.
CHAPTER XII
JOAN
THEN Joan, with all the honours of conquest,
'w . - retired to her dreary little room under the
musty thatch, there was nothing of the victor in
her port. She felt exhausted and dull as she sank
wearily into a chair, and stared out upon the pale
green rice plains with an expression of hopeless
dejection. Two years of an enervating climate,
and a heart-breaking struggle, had sapped spirit and
vitality, and the late conflict had left her completely
prostrated. The day was still and oppressive; the
ceaseless drone and buzz of insects filled the air with
a drowsy murmur; a bank of murky clouds hung
above the distant line of forests, and the prospect


I


I


I
ii


I
I
i
t
I


L


--- ' --- _ __-,._ _ L


I




q



