214        BABES IN THE WOOD
and acting and mimicking. The Traffords having' 
put off their arrival for two days, gave him the idea. .
He borrowed some things from Mrs. Heron-he did.- 
not say for what-and Chapman dressed him I '
'Such an infernal liberty with the Traffords, too 1'
'Oh, well, you know what pals he and Trafford
are, almost living together, and the house was empty; X
he sent over his own bearer with the tea. Come A
now, Maguire, just look over it this time. I grante
you, it was the most impudent thing I ever heard of
in all my life; but young men will be young men t .I'
Why, I remember you 've told me fine tales of your; l
own escapades in Dublin.'
'Scruby told me a deliberate lie-that is the worst'
of it; he said, " She has arrived." '
'Yes, but he declares that he mentioned no
names-and "she" might have arrived-a cat, or
a cow I '
'Collins, I 'm astonished at you I 'Pon my soul,  |
I am I a man of your age and sense, countenancing
such shuffling of words and quibbling,' and he sur-
veyed him sternly.
'But don't we all do that ? ' asked the Doctor,
unabashed.
'No, by George  Anyway I do not.'
'Oh, well, of course, you are a strong man, Maguire,;
and can afford to overlook the vagaries and follies. 
of weaker people. Remember, Scruby is a first-
rate officer-keen, active-steady as old Time-'-'
'Steady I' shouted Maguire.
'Oh, you know what I mean; though he does ',
play the fool about the station. Give him another
chance, old man,' and he walked up and laid his hand
on his shoulder. 'Don't send off that report yet-
as you are strong-be merciful.'
Maguire gnawed his moustache viciously, but all
the same he was flattered, his amour propre was
mollified, he liked to be assured that he was a ' strong  $
)�             man.'




, =


- -; --------


i
m
i
i
i
i
i
i
i
I



