THE 'COWS' HOOF' RACES


remnant of a "Europe' outfit,-awaited them on
the verandah.
Lily was also there, lolling in a low chair, with a
book in her lap, and a generous display of open-
worked stockings.
'Oh, I do think you are silly ! ' she screamed to
the visitors as they doffed their hats; 'seven miles
in all the sun, just to see those bullocks galloping in
carts. You know such things are only for the native
people 1 '
' And why should the native people have all the
- a Ato themselves ?' inquired Trafford, who was
bcting afternoon--a sort of Cow Derby I '
.' Or bheesti is going also,' continued Lily. 'He
*   says his unce has a pair of good bullocks, and there-
fore he will risk two rupees-why not let him join
you ? He can take the piebald ' She burst into
a shriek of laughter, and presently added, with con-
trasting solemnity, 'Captain Gresham thinks it
awfully bad form to go to such things.'
But what Captain Gresham thought or said, sat but
lightly upon her half-sister, who swung herself into the
saddle, whilst Sirdar, who was exceedingly fresh,
reae and kicked with exuberant spirits.
' h, my goodness I Whatt a bobbery pony ! Do
aotlet him kill you, Joan, for you have lots to do this
evaeing-and mind you come back err-lie! Now,
you promise'
Joan nodded a smiling acquiescence.
'Doesn't she look awfully smart and different to
everyday ? ' cried Lily, reluctant to lose an audience.
'Once in that saddle she gets away from all this,'
spreading out her expressive Oriental fingers, and
nodding her head at Scruby and Trafford. 'Yes,
but she has got to come back all-ways-all-ways-
ah, bah I '
Nevertheless this statement had no discouraging
effect on Miss Hampton, who presently rode out of




_




149



