BABES IN THE WOOD


thoughts; 'the Gosling knows how to do himself
well! Good cook, good ponies, and bungalow com '
plete in every particular. It only wants the lady I i
Though, perhaps, there 's a little too much of the Zoo' 
about the place to suit a nervous young woman.' 
'The Zoo ' echoed Scruby, who now entered, )
followed by a khitmagar carrying a tray. 'Well, I '
don't mind,' sitting down, and helping his guest to  :
beer. 'The Zoo is a popular institution, and,' sig- 
nificantly, ' well patronized. Anyway, it's better i;
than the Reptile-house, eh ? '
' Oh, if you are going to talk scandal,' protested 
Gresham, rising,' I 'm off'; and he took up his whip. 
'I just want to look in on the doctor. I'11 take 
your brown pony. See you again, Gos. Good-bye,
Trafford. Glad to have met you; you must come
out some day to Jambore, and I '11 show you my pet
Rajah. I suppose you are going back to-night.' 
' No, indeed,' replied Scruby, speaking hastily with
his mouth full; 'he is stopping here for a couple of
days.' 
'Yes ? ' halting in the doorway; 'and where are
you going to put him ? '
'Why, in the spare room-where else ? '
Gresham's face assumed a fixed expression.
'But, my dear fellow, I've brought over my kit
-where do I come in ?' he demanded aggressively. 
'I'm rather afraid that for once, Gresham, old
boy, you'll have to do the other thing-and go out,'
replied Scruby in a cheery voice. ' The Castellas or
the doctor will give you a shakedown.'
'Oh I ' ejaculated the would-be guest; then, after
a moment's hesitation, he added briskly, 'Well, all
right; but I '11 come back to dinner. I'd like to
cultivate our new friend.'
He threw a quick glance at Trafford, as he walked
off, and was presently heard shouting to the syces in
authoritative Hindustani.
' He did not like it one little bit I ' remarked Scruby





