zoo        BABES IN THE WOOD
her face, and her listener who expected to hear
of 'love,' was amazed when she uttered the word
'money.' Money, and money troubles, seemed so
sordid, so completely alien and out of place, in the
soft green depths of this wonderful primeval forest
-a far more likely mis en scene for topics of senti-
ment and tenderness.
His companion was of course Miss Hampton, and
the unhappy girl had fled away into the woods to
meditate over her family's difficulties, and enjoy a
nice little private breakdown.
'Yes, it is all about bills and hopeless debts,' she
Ift  ~     went on; 'and a letter that came to-day is positively
the last straw I'
'I say I you can tell me whatever you like,' said  :
Trafford eagerly, ' it will be absolutely safe. Couldn't'
I do something ? Two heads are better than one.'
'Oh, we are long past that stage I' she replied, with
a touch of quiet bitterness; ' our condition is des-
;   ~~i ~    perate, and yet I am the only one of our family who
appears to see it.'
' Then, possibly it is not so serious as you suppose.'
' You do not know,' she exclaimed; ' my relations
lack what is called " the money sense." Yes, every
one of them. They have a childish idea that they
may order and order-and never pay. I am the    '
housekeeper and do my best to make both ends meet.
Sometimes when I think we are getting out of a
swamp of difficulties, down comes a heavy old debt
-and we sink again into the slough of despond.'
' I say, what hard lines 1 ' ejaculated Trafford, and
he looked sympathetically at his companion, who
was evidently highly strung; her face was now set
and tearless, her slight, erect figure seemed instinct
with resolution and vitality. How strange that he
should be guided on the road to Pahari by a pretty '
-yes, very pretty girl, with tragic dark blue eyes,
who was pouring out to him all her domestic troubles.
Was this yet another phase of Indian life ?



