THE RULE OF TRAFFORD


I21


mi    ' Thy know all about bridge and champagne I
'~. .  No better, and no worse, than the rest of us. And
.  now I must be off-I '11 ride over again before long.'
In six weeks Trafford had made several agreeable
excursions into the station, stayed with Scruby,
. played tennis and billiards at the Club, visited Mrs.
C1rtelas, and dined with Mrs. Heron. Mrs. Heron
w aoded him a flattering welcome; her manner was
_o . lmt sisterly, as she inquired after his doings, his
[  " *.B'i,: '  and his welfare. During dinner, Mr.
*;. ! ':Ji !o asked pertinent questions respecting the
,::,'-     _eii e^   pmobable output of wood, the quantity
.^. '      i      teak, and .th  all-important matter of
;^;:   :         Re- was agreeably surprised to find that
,,:'.:;f;?  :    boy knew his trade, and had quite
r , ' *�^' A xtte bseys instinct.
.      .  * 'SO I hear you are working tremendous reforms
miamog the forest folk ?' he said.
' 'Well, I 'm doing my best.'
'Gresham was talking about it in the Club. He
thinks you are making a most tremendous mistake.'
'I am afraid I don't set any value on Mr. Gres-
,:'  ham's opinion of forestry,' rejoined Trafford stiffly.
His suspicions of this gentleman had been aroused;
;     he almost believed that Gresham was the power
behind Beaufort, and Heron glancing at the young
Forest Officer gathered that war had been declared
between the houses of Gresham and Trafford I
After dinner, when the lights were low, and Tom
Heron was dozing over a cheroot in the verandah,
Mrs. Heron sang to their guest, seductive Spanish
love songs, in the most exquisitely sweet voice it
had ever been his good fortune to hear. The visitor
had also been prevailed upon to sing; he had a nice
tenor, which his charming accompanist compared
to Caruso's. Flattered, elated, enraptured, he rode
into the starlit night, with the sacred confidences of
a low emotional contralto in his ears, and the thrilling
pressure of a soft hand still tingling in his young veins.
. .._ 


I


-


- I- _ ___





