76         BABES IN THE WOOD
replied Scruby; ' and now for the Castle of the Cas-
tellas-it's rather a gloomy hole, full of white ants;
but they get it cheap.'
The approach to the ant-haunted abode sloped
down a steep track to a long dilapidated bungalow 
situated on the edge of the plateau; it had an over-
hanging roof of thatch, and rather the air of a dissi-
pated individual who, being ashamed of his condition,
has pulled his hat far over his eyes. In front was a    l
neat pot garden, and the rear of the premises com-
manded a limitless expanse of jawari and rice fields,
bounded by a rolling sea of forest stretching un- 
broken to the horizon. A cow and two ponies (a
brown and a piebald) were having their supper in 
zinc buckets at the end of the verandah.
Scruby shouted his usual' Qui hi I' and a depressed
servant in a much-mended coat tendered a Japanese :
tray for cards, and said in English-
'Please to come in.' 
They found Mrs. Castellas in the drawing-room,
extended on a cane sofa, reading a paper-backed   '
novel; her discarded shoes lay on the floor, but she
jumped up and received her visitors with unaffected
joy, utterly regardless of her darned black stockings
with white toes. 
'Now, Scruby, you dear boy, this is nice of you to 
bring Mr. Trafford so soon. Mr. Trafford, I am de-
lighted to see you.' As she held his hand, she beamed
at him with her head on one side.
Mrs. Castellas was a dumpy little woman, whose
once lovely yellow hair was now faded and thin. (A
large plait of the original shade was boldly twisted
round her head.) Her eyes, also faded, were still
distinctly blue, her features small and perfectly
formed. In her young days Mrs. Castellas must have
been remarkably pretty; but climate and poor
health had withered her bloom, and she rouged her
face without shame. Her age was probably about
forty-five, but she looked ten years older, and was


-




I
I
I
Ji
1
i
I
I
I



