hard to kill,' he announced, as he subsequently
related his triumph during breakfast in the Traffords'
verandah, 'but I tell you I've bagged a splendid
skin-the place must be swarming with game.
Anyhow, I 've got first blood, eh, Tristram ? '
The young sportsman was nearly beside himself
with exultation and excitement. Chapman and
Maguire were fellow-guests, enjoying the iced mango
fool, and fragrant Indian tea, when borne by two
coolies and tied to a stout pole, Mr. Dene's boasted
trophy was laid at the foot of the steps.
Then one and all rose, and crowded down to gaze.
' Bedad, a foine bear I' remarked Maguire judicially.
' Yes-see, there's where I broke her paw I'
explained Dene; 'that was my first shot-and
there--'
'Why I' interrupted a clear, shrill voice. 'Oh,
Philip, it's poor Barli I Look at the scratches on
her face. There's her collar mark too. You know
she is allowed loose at night, and is so used to people,
she would not run away.'
Alas, alas I it was undoubtedly poor Barli I
'I-I don't know how Scruby will take this '
mumbled Maguire, twisting his moustache furiously.
' Yes, I 'd rather it was you than me,' supple-
mented Chapman, with a nod. ' You 'e shot his
pet bear.'
'Oh, nonsense I' exclaimed the triumphant sports-
man. * Fancy any one keeping a pet bear I They
deserve to have it shot. I hope when I kill my first
tiger, I '11 not be slaying some one's tame animal.
Well, I must say the old lady is in first-class condition
-and I shall ask Scruby to let me have the skin.'
'Poor old Barli ' said Milly, picking up her gown
and descending the steps to examine the dead
favourite, 'you were such a dear friendly person
always-and I am so sorry for you.' Then raising
her eyes, she looked straight at Dene, who was
standing on the steps, hands in pockets, literally
Q


i






1-


r I L�




FIRST BLOOD


241



