I U


THE BLACK ENAMFlT.TD) BANGLE 275


swollen veins now firmly grasping the back of his
chair, 'and she disappeared. When my father
returned, I was banished to school-he could not
stand the sight of me-I was so dark and foreign
looking-an ugly likeness of my beautiful mother-
and there was I, a miserable, whimpering, friendless
little cur-that no one wanted '
'Oh, he is a lunatic-he is insane ' burst out
Mrs. Heron, half-rising; 'it's all lies-devilish,
damnable lies I '
' One moment more,' he implored, 'and I 've
finished. I went to Sandhurst, and into a cavalry
regiment. My father was rich-a relative left him
a fortune and a name, and he became Newton-Dene.
He died three years ago, and as my mother was never
divorced-she is Mrs. Newton still 1'
He paused, possibly to permit this astounding piece
of news to sink into the intelligence of his assembled
listeners.
'And if further proof is needed,' he resumed,
'my solicitors are Wake & Keep, Lincoln's Inn
Fields. They will corroborate every word I have
said. Now I have done I None of you'-surveying
the company with a comprehensive flash of his eyes
-' will ever see me again. If I 'd had a decent
mother '-here his voice broke for a second-' I 'd
be a better sort of fellow. As it is-I hate the whole
world 1'
He made this startling statement with clenched
fists, standing in the middle of the room; then
turned towards the entrance with headlong haste;
there was no door, merely a purdah, and he gave this
such a savage wrench aside as he passed out, that
the portiere came down with a muffled crash, and
proved to be in every sense the fall of the curtain I
The late Mrs. Heron-now Newton-uttered one
long, ringing scream, threw up her arms, and col-
lapsed in a dead faint upon the floor. Of all the
company Joan Hampton alone remained to restore


I


I


I _


---`-- --- ---


m
I









