CAMP AND GROVE                 245
'Mary Ayah, of course,' was the ready reply.
'She speaks five languages,' now counting on her
fingers,' Tamil, Gondi, Urdu, Canarese, and English.'
' English I You call her jabber English ? '
' She has often been in camp,' ignoring the question,
'her last mistress was the wife of a collector.'
(Mary was really an excellent person; honest,
quick-witted, capable, and nimble, educated at
Kampti Convent, she was yet a woman of the world,
who had been to Simla and Calcutta, and even to
London-travelling, as she expressed it, 'by the
Biscay River-plenty jumping that river.' Had
walked in busy streets, penetrated into amazing
shops, learnt to eat 'muttony chop,' and drink
beer, and been feted in a servants' hall, where she
told funny stories, cracked her finger-joints with
astonishing effect, and sung improper Tamil songs
to an innocent and appreciative audience.)
In the end-it is scarcely necessary to state-
Milly prevailed. She promised and vowed in the
most solemn manner to give no trouble; to be so
entirely self-effacing that the other people in camp
would scarcely be aware of her existence. She did
not care two straws for the shooting, all she asked
was to see the Indian jungle, and the quaint forest
people.
The delicate task of announcing his sister's deter-
mination to Colonel Tristram was but little to
Traffold's taste. He felt her guilty confederate,
when he imparted the intelligence to that weather-
beaten sportsman-as together they walked through
the station from the Club.
'You see, my sister came out to be with me,' he
explained rather lamely. 'She is crazy to see the
jungle and something of camp life, and very keen
about Natural History and Ethnology, and does not
wish to go up to Simla; I can't well leave her in
Chandi alone, and so perhaps it would be better if
we made two parties ? There's lots of sport for


I


--�











