r


THE ENGLISH DAK               i65
cheque for one hindred and fifty rupees, and fifty
rupees in notes. These Trafford put in an envelope
and handed to the lady, faithfully promising that he
would never disclose her secret to any one, much less
to her eldest daughter.
Fortified by this assurance and the intoxicating
rapture of having money in her possession, Mrs. Cas-
tellas threw her arms round Trafford's neck and em-
braced him fervently; then, refusing his proffered
escort, pioneered by her own chokedar bearing lantern
Xud stick, the lady disappeared into the warm May
Bit.
C'Duing the hot weather Trafford had enjoyed a
Ocata amount of sport, but in the rains a great deal
of hard continuous work had fallen to his share.
Now and then he had come into collision with Gres-
-  ar-chiefly with respect to what Gresham claimed
as the Rajah's preserves-but which really belonged
to the British Raj. Once the new Conservator,
weary of excuses and broken promises, sought a
personal interview with the potentate of Jambore.
Gresham had often talked of inviting him (and in-
deed all Chandi) 'out to see his little Rajah,' but,
save at the yearly sports, no one beheld His Highness;
and he was then, as always, securely defended from
- catait with the outer world by his polite and
a, .c.ao Grand Vizier.
r    Tlafford the palace of Jambore proved a
uotpris.ig disappointment: a rambling, weather-
stained residence, it stood inside a high brick-and-
mud wall, in a vast untidy courtyard, full of shabby
retaners, cattle, and country carts. At one side ran
a long line of ill-kept stables, and under a solitary
tree a withered old elephant swung at his picket.
Trafford delivered his card to a pompous functionary
in tawdry green and gold, who had strutted towards
him; and after waiting for an hour, with a patience
based on a determination not to be annoyed, received
a message announcing that 'His Highness sota hai,'


I


__,_



