THE KENNEDYS


.' And so this is India at last I' he said to himself,
as he pulled off his coat, and looked round his
quarters.
In the bathroom, the towels, water-cans, and soap
were precisely the same as those he found in his
mother's luxurious but cramped little house in
London. The bed he lay down on had a spring
mattress, and lavender-scented sheets. Oh, what
lis people told about the country I
'India  India   India ' he murmured, in a
drowsy whisper-or was it all a dream ? A horse
�  stamping in his stall, the rumbling of a goods-train
"   rolling by, a pattering of rain-only for a punkah
that suddenly began to swing overhead, Trafford
could imagine himself still in England.
The following morning, the kindly Kennedys went
forth into the compound to speed their parting guest.
The Calcutta bearer, a camp cook, the baggage,
some fowls, and a reluctant goat, had previously set
out for Pahari in a country cart; and Trafford,
having made a somewhat nervous speech of thanks,
and the promise of an early visit, mounted a lean
white country-brea, and with a wave of his topee
galloped away.
' Wasn't that " Gehazi," Charlie Frost's old pony ?'
asked Mrs. Kennedy. ' I suppose some native bought
him for a song, and will sell him for two hundred
r, ees to the new sahib.'
No doubt he will,' agreed her husband, who was
.till gazing after the animal and its rider, as they
eradually disappeared amid the high glistening
Was'es that lined the wet jungle track. 'That is a
boy, Aggie, a good stamp! I 'm sorry he would
t wait a week or so to feel his way; but he has a
will of his own and a fixed determination to
reat things at once. So there he goes, poor
like the proverbial young bear-with all his
e before him ! '


L


_YI-LI Y- - r


1
4
1


I7



