VISITING ROUNDS               79
eyes with inky circles round them, a kindly coun-
tenance, and timid air. He offered Trafford a limp,
damp clasp-it was almost the hand of a drowned
man.
'Glad to see you! Very glad. I am just back
from my little factory; it's at Dhona, in your dis-
trict, you know-about eight miles off.'
'I 'm afraid at present you know a great deal more
about the district than I do. I have only just
arrived.'
' Ah I Scruby went and fetched you. His energy
is extraordinary-I think he will go far. How I
wish I could interest him in my business; he is so
clever, and has such a firm grasp of things-extra-
ordinary I '
'I understand you manufacture perfume ?'
' Oh yes, I have a distillery. You see, when I was
at home studying for my degree, I also went in for
chemistry; it is a wonderful help. And I don't
mind telling you that I am preparing the extract of
the babul flower-it has a most delicate and delicious
scent of subtle and suggestive character, and I believe
I am at last on the verge, not merely of a discovery,
but of a magnificent success. This essence is in-
dividual and OrientaL'
-   Trafford nodded, and he resumed-
'It is scarcely possible for the Western mind to
understand perfumes; the use of scent is so closely
allied to the spirit and sense of hearing--extra-
ordinary I I have spent many weeks on this blend
-and--'  '
At this moment the purdah was hastily swung
aside and a girl of seventeen-an unmistakable
Eurasian-entered. She had not inherited the fine
features of either of her parents; her face was round,
her dark eyes wondering and prominent, her lips were
full, and her figure for her age was too much de-
veloped. An abundance of reddish-brown hair, a
set of milk-white teeth, and the beauty of youth


j


--C-rCI ---;- 7


~-- - -i


- ---�



