BABES IN THE WOOD


transporting in his train, Manoo, a capable bearer,
and the fox-terrier pup Henry-recently weaned,
and aged seven weeks. Manoo and Henry travelled 
together in a chakra or country cart drawn by two 
speedy bullocks; they also carried besides the bearer
(who kindly permitted Henry to suck his thumb)
some special curry stuff, a supply of books, a basket
of fresh vegetables, a new brown teapot and a folding
chair. The freight was a tight fit-as any one who
has ridden in a chakra will testify.
Scruby accompanied his friend a couple of miles on
his way, and was sincerely sorry to part with him;
for although Trafford was rather a reserved sort of 
fellow, he liked him, and between them was one great
bond-the freemasonry of youth! 
Trafford, mounted on the Malgoozar's chestnut- 
a proud creature as sleek, fat, and prosperous as his  I
late master-rode through the green and dripping
Bandi feeling strangely happy and elated, once again 
his own man I He had found new friends-Gosling
-Maguire-the Doctor-Mrs. Heron-Gresham? 
Well, so far, he was an uncertain quantity. The
young official keenly enjoyed his journey amidst
glorious solitudes-these vast, mysterious, solemn
woods-his woods-his own particular charge. For 
miles he rode through the great sal forest, which, with  ti
its tall straight trunks and dim religious light, re- 
called the pillared aisles of a cathedral; and he felt
a sense of awe descending upon him-an impression
derived from the lofty dignity of these towering trees.
But once out in open glades the mood passed. He
chased, captured, and put to death a rare butterfly
-whose remains he pinned on his topee; he gathered
a white-and-orange blossom of the exquisitely fra-
grant 'Nursinga,' and stuck it in his button-hole.
As he rode onwards mile after mile, busy with plea-
sant thoughts, his new bearer, his pup, his new pony,
it gradually dawned upon him that he had lost
the way. He now remembered Scruby's warning,


m


_I_ ___ __ ____ I__ _


�-� -- -l--U


96



