I70        BABES IN THE WOOD 
CHAPTER XVII 
A WOMAN OF FASHION
POOR Mrs. Vernon Trafford had been sorely dis-
appointed in her husband; to her intimates- ;
and these were many-she made no secret of this 
distressing fact. It is true that there were certain,
ill-natured people who suggested another side td,-`
the picture (handsome and successful women a.ri
not without their detractors), but if this were th.
case, it had been buried with the dead man, an*.
whatever the reverse represented, its outline ha4 
long been effaced.
Captain Trafford was introduced to pretty Migh
aleria Lennox when she and her aunt were spendin
a season in Folkestone-his regiment, the 
Hussars, being quartered at Shorncliffe. He was /
a good-looking young fellow, an only child, fairly '
well off and popular. Valeria Lennox, a tall, well-
bred girl of twenty, with charming manners, and
right bewitching eyes, attracted him on the spot, 
and he succumbed to her fascinations within one. ,
week, followed her up to town, and before a month .-
had elapsed the engagement was announced. 'Happy, 
the wooing that is not long a-doing I ' Miss Lennm
was considered to have done well for herself; indee&i!
some critics (mothers of daughters) marvelled 
one another how a girl with a nose so large, and aW 
fortune so small, could have drawn such a prize in     -
the matrimonial lucky-bag.        .'
The bride was distinctly pleased with her husband, 
herself, her French maid, and her stepping cobs. ;
She enjoyed perfect health, youth, and an unusa .>j-
share of beauty; the criticism of her nose wa, 
merely the blunted shaft of envy. She, however, ;'
lacked one attribute-the lady had been born:' 
without a heart. Terrible events, or emotions that ' |



