THE ' COWS' HOOF' RACES


-yet when they weqe tog'ether they spoke little, and
then of mere commonplace topics.
Trafford was diffident; the young lady, over-
weighted by a consciousness of disability, was
prouder if possible than Lucifer himself, and fiercely
struggled to thrust from her a strange and alluring
element, that threatened to invade her existence.
Trafford watched his friend's headlong career for
a moment; then he turned to look at his companion,
where she sat beside him, slim and erect under the
flwdcing Lindia. There was a tinge of colour in her
small white face, a brilliance in her dark blue eyes
as they met his own.
I am awfully sorry you lost your bet,' he re-
marked. 'Why did you refuse the tiger-skin ? '
'It would have made no difference, would it, as
things turned out ? ' she answered, with a smile that
was like a flash of sunlight; 'and if I had won, it
was a hundred times too much in exchange for one of
my wretched little daubs I '
'Scruby would not think so-nor would I.'
'--Besides, my mother hates tiger-skins. She has
turned all ours over to Captain Gresham; so what
could I do with it ? '
Keep it till you had a place of your own.'
A   place ? ' she repeated interrogatively; she
looked at her companion, and surprised an expression
in his eyes that made her drop hers.
' I mean,' he continued, with a seriousness that
dismayed her, 'a home of your own.'
'That I shall never have,' she answered, the colour
coming into her face; then, looking up and meeting his
gaze lmflinchingly, she reiterated the word, ' Never !'
'Oh, but look here,' moving Biscay a little nearer,
and laying his hand on Sirdar's firm neck, 'listen to
me-Miss Hampton-Joan-'
Joan made a quick gesture of protest, and Scruby's
approach at a gallop put an end to further discussion.
' It was only a bullock after all I ' he announced;


__ - -   --       -  - 






I


153



