AN ACCOUNT RENDERED              137
still worked incessantly, he was feeling slack; and
no wonder, as he drank when in the forest beautifully
clear, unfiltered water, and when at home slept in a
malaria-poisoned atmosphere, with doors and windows
wide, while the wood-owl moaned, bats whirled in
and out, and flitting night-jars chorused their
contemptuous' HooI Hoo   Hoo I'
The inexperienced new-comer little suspected that
he had been seized upon by India's latest scourge,
I it i., and went about the woods with burning
.  1d rmad a head as it were of molten lead. One
p    'i~ ~. bhe collapsed, and became delirious, and
J   -:  _ ,   u j his bearer, in a panic dispatched a coolie to
''i', ':'t' (i" tha chit, which ran as follows:-
.-i.~.)'. b.   g 'your honour's favour, O exalted one. 
- : 'Tt    .Sahib plenty sick-please Doctor sending
thi   :     .'  soonsoon  die.-Your servant,-  MANO'
'   '.-As the aboriginal Gond fled through the forests
with the above in his loin-cloth (the national dress),
Trafford tossed and muttered on his charpoy, whilst
Henry whined in sympathy; the night-jars sailed
apt   nearer and nEarer, through the warm, throbbing
darkness-their notes expressing a louder, and yet
more triumphant Hoo   Hoo I Hoo '
CHAPTER XIII
AN ACCOUNT RENDERED
THE bearer's alarming note brought Scruby and
the doctor post-haste to Pahari. Although they
fought hard with the fever, for several days the
patient's life was in imminent danger; indeed, a
rumour (fostered by Mr. Beaufort) ran through the
Bandi, and into Karwassa, that the Forest Officer
was dead; but though he trembled on the verge of




r




I
i


V. -__ 


m


I






--- -------- ----------------



