286


BABES IN THE WOOD


' But I have not given up hope,' declared
'This time I am going in another direction
that seems unlikely, but yet may be the very 
Possibly, he has come to grief on Gehazi, and 
unable to move. Thank goodness he took a w
bottled--'
As he paused to contrive another and more te
excuse, from  the distance came the long-draw
melancholy chorus of a pack of jackals bent on 
nightly chase, and their weird cry, 'I smell 
white men I I smell dead white men I ' seemed
the overstrung nerves of one listener, iinsul
emphatic and distinct 1
'Oh yes, he is lost, lost, lost ' she exclaim
her self-control suddenly deserting her, and sit
down, she buried her face in her arms, and b
into stifled, convulsive sobs.
For some moments her companion remained mu
and irresolute, then he began to walk to and fro
his hands clasped behind his back. For once in
life Scruby found speech extremely difficult. At last
he said in a firm, imperative tone-
'Listen to me, Miss Trafford.'
She raised her face slowly, and met his eyes.
'If Philip is to be found, I will bring him back 
you-rely on me,' then, moving a step nearer
looking at her fixedly, he added, with intse
emphasis, and there was a thrill of passion in hbi
voice, ' I vow to you here,' and he struck the tabli
with his hand, 'that I will never rest-never retur~
to Chandi-until I have recovered your brother--
dead or alive.'
'Alivel Oh, if you find him alive!' and she |.
caught her breath; 'if he could just speak to me4
again-I will do anything-anything in the world'
for you, Mr. Scruby.'
'Then, in that case, I will take a little payment':
.in advance,' he rejoined, with a touch of his everyday;'
manner; 'you must eat and drink and rest. When 
;'<


II


I


I1
I
L
I



