THE FIRST MISS TRAFFORD


' I suppose you ride, Miss Trafford ? ' inquired the
visitor after a pause of surprise.
'Ride, oh yes-rather-I should say so-I love
it I ' she replied; 'there's nothing like it.'
'She has brought out her saddle,' chimed in
Chapman; ' rides like a man, wears divided skirt-
the latest "jim "-all the go at home.' 
' Oh, indeed i' murmured Maguire, looking rather
blank. 'I was going to say I've a really capital
pony that carries a lady-but-er- 
'Thank you awfully, Mr. Maguire. Even if I do
ride astride, I hope I am still cuite-er-feminine-
and all that sort of thing-and I am delighted to
accept your offer.'
As she spoke she tendered a white, but good-sized
hand, which Maguire did not quite know what to
do with, but eventually decided to raise to his lips
-where it remained, nearly buried in his moustache.
Miss Trafford now, for all her self-confidence, became
suddenly agitated. She choked convulsively, then
gathered herself together, and with her handkerchief
to her face, rose, exclaiming-
'Do you know, I feel the heat already. I-I-
really-must ask you to excuse me-for to-day.'
' Oh, I 'm awfully sorry-what can I do ? ' jump-
ing up with great alacrity. 'Water-or-or-
brandy-do let me run for some ? '
'No, no, no,' interposed Chapman, speaking in a
smothered voice with a very red face; 'it's all
right.' As Miss Trafford turned towards him with
heaving shoulders, ' Ayah o bolao I ' he shouted, and
with the assistance of his arm the lady tottered
towards the purdah, and disappeared.
' Well, I declare I She seems to be getting hysterics,
or some sort of fit,' said Maguire; 'she looked so
strong, and so much at home, only a moment ago.
Poor girl ! Do you think she '1 be all right-or shall
I just gallop over and bring Collins ? '
'No. It 's nothing at all,' declared Chapman, 


*


---- ---


-P


NW


211



