BABES IN THE WOOD


'A rotten day-awful fagging-the ice gave out'
too, and I didn't get a shot.' 
'Oh yes, you did,' corrected Trafford, comi 
up; 'he winged a beater-luckily it's nothing I'
much.'
'The man's own fault,' growled Dene; 'anyhow, '
I 've given him five rupees I This is my third blank 
day, and so I 'm off to-morrow for a spell at the Dak
Bungalow of our gay little metropolis, Chandi.'
' So, then, you are not so keen as you supposed ? ' :
inquired Milly, with a mischievous smile.
'No, by Jove I the heat, and dust and glare, take 
the gilt off the gingerbread. I've, however, some 
compensation-a cold tub, and a long iced peg I ' 
With which remark, Mr. Dene raised the flap, dived  !
into the dinner-tent, and disappeared.
CHAPTER XXVIII 
THE BLACK ENAMELLED BANGLE
ALTHOUGH she bore tropical heat with surpassing  i
L   fortitude, it was a novel experience for Mrs. 
Heron to spend a hot weather in Chandi; but as she -.
was returning next year to England 'for good,' she'
decided to 'remain down with Tom,' and was..
eloquent and pathetic on the subject of such rare '
virtue and self-sacrifice. In truth, the lady was 
sick of picturesque Pachmari ('five caves'), the hill 
station of the Central Provinces: of the people who
annually resorted there, of the scenes of repeated "'
picnics and conventional flirtations,-and perhaps  '
Pachmari was a little tired of her I
Moreover, she was a bridge fanatic, and amazingly  '
lucky. Of late, other players were somewhat shy
of the lady's company,-as she was credited with a
'roving eye' and an uncanny knowledge of hands.
'4
- .   .  .  .. , .   ,  . ; .  ., .  . ..   . . ...   . , ,,  _ .


4
:f
Ii


L




266



