212         BABES IN THE WOOD
with decision. 'Girls hate to be fussed with. I 
expect it's only just a crumb that went the wrong .,1
way! She '11 be as right as a trivet in five minutes
-you and I may as well clear-as we 're no good
here.'
That evening after dinner the bridge people were
astonished to learn that Maguire-first in the field--
had called on, and had the honour of drinking tea
with, Miss Trafford I
'Why, I 'd a line from him,' said the Doctor, 'and 
he says they are not coming till to-morrow; he 
cannot tear his sister away from the Kennedys, and ,i
they refuse to let her go.'
'They 've let her go all right I ' announced Maguire "
with pompous complacency, putting down as he 
spoke a No Trumper dummy. 'She's in the
station; and I never wish for a better cup of tea  .*!
than the one she gave me with her own two hands.' 
'What is she like ?' asked Gresham and Heron   '
in one breath.
'You 've come to the right shop, and I 'm the man
to tell you I' declared Maguire, and his countenance
beamed with the sublime consciousness of knowing 
more than the herd. 'She's tall and bigger made
than you'd expect; a fine, dashing, upstanding
young woman, with a grand pair of eyes, and a
splendid complexion; very affable, lots to say for 
herself. She's going to borrow Joss, my pony.
I '11 send him over in the morning, and escort the; i
lady myself.'
'Well done, Maguire !' ejaculated Heron; 'no-' 
thing like being the first in the field.'
'I can't make it out,' muttered Dr. Collins. ' It 's
funny; I passed this afternoon, and it struck me 
that, only for cook-house and stables, there wasn't
a sign of life in the bungalow. Well, well, partner,; 
may I play to No Trumps ? ' 
:1




hL�





