MANGO LEAVES


257


happiness. Miss Trafford dressed his hand herself,
with oh, such delicate clever fingers I and their talk
was much more personal and intimate than usual.
Hitherto he had not dared-she had not cared-to/
be serious I They argued and quarrelled and agreed,
and as the midday heat abated, wandered into the
jungle, and collected strange flowers and strange
butterflies. Scruby introduced various novelties
to the notice of his companion; for instance, the
Gubdee, or 'torch' tree, a small tree with straight,
fleshy, tapering branches, and a bark of deep pink,
which exudes'a kind of resin, and the branches when
dried are used by the natives as flambeaux. There
was also the Kuchnar, or geranium tree, covered with
flowers exactly resembling the old-fashioned, mottled
geranium, which ornaments so manyEnglish cottages.
On these were noisy swarms of bees and insects,
and hovering over them a flock of beautiful birds,
known as the 'rose-coloured pastor,' a kind of
starling with pink plumage; the humming of the
insects, and the chattering of the birds in their
busy search for honey in the blossoms, made con-
versation impossiblel Scruby and Milly, such was
the noise, could hardly hear themselves speak.
From the jungle they strolled into the village, for
Mily was as curious as ever respecting the natives
of the country. This particular busti' was Gondi,
'ia name ' Kurdilhapa,' which signifies the Village
of Fowls  The community were notoriously sport-
ing, and kept not merely the useful Moorghi of the
country, but celebrated fighting-cocks, quails, bulbulsi
and partridges, and these they backed heavily at
many local meetings. The Miss Sahib, who was
in quest of lac bangles, pottery, and huka heads,
entered the Village of Fowls, escorted by Scruby,
and attended by Mary Ayah.
'Jungle flowers are all right, but I cannot under-
stand what attraction you can find in a grubby little
busti,' he remarked.


R


r
1
I r
1
i
1
I r
I
I r


i
I


T_




L.


-- -- _i. .,. ._I ....., --- -




I



