MRS. TRAFFORD'S MISGIVINGS   I8i


'Yes, and with eligible guests-bien entendu.'
Mrs. Trafford nodded assent.
'I shall ask Algy Bullfit, he is dull, but he has
no near relatives, and �30,000 a year.'
'They say he spends every penny of that-and
more.'
'Lord Falcombe--   '
'Too poor; his mother is looking for an heiress-
home industries preferred.'
'Jones ap Jones-'
'He was a pit boy; naturally his bride must be a
lady of title.'
'I see,' in the voice of a patient sufferer, ' there is
no talking to you, Lally; you are impossible.'
' Just one word before I go. Don't invite pretty,
smart married women to your little dinners-give
the poor child a chance! I shall follow her course
with the deepest sympathy, interest, and good will.
The girl is wonderfully pretty, Valeria, with a wild
sort of spirit, a warm heart, and at the back of all
there is a trace of the Puritan I '
'The Puritan!' in a shocked voice. 'My dear
Lally, how could she possibly be that ?'
' She does not inherit that strain from you, I admit
-her Irish blood and her Irish grandmother have
something to say to it. Now, she is about to plunge
into the great whirlpool of London Society. I
wonder how she will emerge at the end of a season ?
A little battered-clutching a coronet ? or just her
simple original self ? '
'Lally, I wonder you can lie there, talking such
arrant nonsense at this hour of the night I '
But Mrs. Wallingford merely waved a lily-white
hand and continued-
' Let me remind you, Valeria, that during the last
few years girls have emancipated themselves; they
march with the times, and are none the worse for
it. They have pursuits, clubs, professions and
latch-keys.'








_


I


!
I







