He soon realized that Trafford, who was not a
young man after his own heart (smoked a pipe,
drank beer, talked but little), was by no means the
usual impecunious fellow, come out to live on, and
save his pay, wear Cawnpore boots, jharun coats, and
ride cheap 'tats.' Here was a plutocrat, who got
his clothes in Savile Row, his guns at Purdeys',
travelled first class by P. & O., talked of three or four
ponies, and must naturally be cultivated and con-
ciliated; so he abandoned his superior attitude of
'you're not a bad little unfledged chicken,' for that
of hand in hand camaraderie and close brotherly
fellowship.
When Scruby was called out of the room on busi-
ness-just as the plantains and custard apples were
placed on the table-Gresham hitched his chair closer
to the new-comer, and said ih a confidential tone-
'Now, that's a rare good chap I an old head on
young shoulders,' and he laughed, and poured more
whisky into his glass. 'I suppose he went to look
you up ?'
'Yes, he did.'
'Always prompt I and has reported on all of us,
eh ? ' (This query was accompanied by a suspicious
alertness of eye.) ' To-morrow, he will lug you round
the station, and introduce you to our smart set.'
' I shall be very glad to know them; but I've no
end of work to do, and must get back.'
'Well, don't overdo it. Hard labour doesn't pay
in jungly billets, and there's a lot of malaria about
Pahari. Scruby's nearest neighbours are the Cas-
tellas-did he say anything of them ? '
Something-not much,' was the cautious reply.
They are nearly broke, I'm afraid. No money
sense in the family-I don't know what will be the
end-always on the wild-goose chase.'
They, however, have settled here ?'
'Yes; he has a miserable little business-a scent
distilley. I don't suppose he makes what pays the


I




I


- -Y'J


CHANDI


65



