GUIDE AND COUNSELLOR AND FRIEND 43


' Only middling,' was the modest answer. ' I've
shot grouse and pheasants without actually peppering
the beaters. The biggest four-legged animal I've
yet bagged was a hare. I know nothing about big
game shooting-except from books.'
'Oh, books are bosh!' declared Scruby, with
lofty scorn; 'the book of Nature is the thing-here
it lies open before your eyes.'
'Well, any further information thankfully re-
ceived.'
'All right,' said Scruby, hitching back his chair
and putting his feet on the railings of the verandah;
' but first of all I '11 give you some useful information
about your neighbours-shall I ? '
'I did not know I had any,' returned Trafford;
'but go ahead-full steam.'
' Society is not overcrowded, as you may suppose;
and we cannot afford to be very select at Chandi-a
pretty little station a mile beyond me. It's our
metropolis, but. as the Frenchman said at the fox-
hunt," There is no band, no promenade, no nothing I "
We have a bazaar-where you can purchase stale
Europe stores, huka heads, glass bangles, cotton
goods, and sweets. Then we have also a tank, a
temple, a little tin church; but our great glory is a
railway station on a branch line six miles off. It's
chiefly used for timber, skins, and cotton, but a
passenger train runs up and down once a day..
Think of that I and actually does its seven miles
an hour I'
'All right, I'm thinking hard. And what about
the people ?'
' Well, there is Chapman, a police officer, who lives
in Chandi and comes and goes; a travelling padre,
a wonderful chap to shoot and cycle; he combines
slaying tiger and shepherding his flock-a scattered
flock too. He has killed a man-eater, and the natives
love him. I only wish we saw more of him. Then
there is Baxter the missionary, and his wife; he







