II                                                        7 I


250        BABES IN THE WOOD
lean rnelpncholy cattle were being driven forth tlq
graze on withered white grass and grey dust, and o~'i!
how Milly wished she could feed them all with bundi e
of juicy green lucerne I Birds were flying about, gay j.
parrots, blue jays, a pair of koopoos were quarrelling 
just outside the tent; the well wheel was ceaselessly
in motion-it was time to be dressed and abroad.
The first beat proved successful; the bag, when
exposed under the tamarinds, proved to be a splendid
sambur, a spotted deer, two peacocks for the pot,
and that jungle pest, a wild dog.
During the day Milly had been disagreeably 
astonished at the temperature-but she was far too ',
proud even to mention the fact, and permit PhiL, 
brother-like, to exclaim, 'I told you sol' She lay .
for hours gasping on a couch in a loose dressing-gown, .
endeavouring to read and work, till the monotooua |'
creaking of the well wheel lulled her to sleep. Ilf  :
the cool of the evening she strolled about the camp' .
with Henry, and received a deputation of village
children-little brown people who had ventured to
come and gaze at the first Miss Sahib their eyes had
ever beeld I Among these, she distributed smiles 
and largesse in the shape of coins, and oh, revelation  :
-chocolate I and dispatched them to their homes :
big with news and importance. 
When, after dinner, the sportsmen sat outside the 
tent a little tired, and more or less complacent, she 
sang, by request, to her mandoline-occasional' 
accompanied by Henry in low sweet howls. She;
sang with intensity of feeling, and yet in so simple .'M
and natural a fashion, so like a sweet-throated bird, -
that one scarcely dared to applaud.
The servants and syces hastily abandoned their
hukas to listen, and at a respectful distance the 
villagers too had assembled en masse. 
The beautiful Miss Sahib, with the little sitar, and 
the voice of a ' kol,' made, with her slender white
shape, a charming picture against a background of 
.                                   . .~~~~~~~~~~~~~




MIM-



