'  60o      BABES IN THE WOOD
'I can't imagine why she sticks to them. I 'd
have cleared out two years ago were I in her shoes,'
and on this occasion Mrs. Heron spoke the pure,
unadulterated truth.
'I believe there is a sort of vague impression that
Trafford helps the Castellas. They say that she has 
cashed his cheque in the bazaar, and I hear he is there
a good deal.'
'Yes, I dare say, having nowhere else to go,'
sneered the lady; 'as to his lending money, he is
foolish enough in some ways-but not quite an idiot.'
Here Mrs. Heron's unusually clear perception was
at fault, for it was a painful fact that Trafford had
privately come to the assistance of Mrs. Castellas,
and on more than one occasion.
CHAPTER     XVI
THE ENGLISH DXAKI
THE hot weather in a little up-country station
usually brings the remnant that are left into
closer and more sympathetic touch. After the long
sweltering hours spent in a darkened bungalow (whilst
scorching winds roar through the bare trees, driving     =
clouds of red dust along the roads), the community
forgather at the Club for society and amusement.
Here Trafford and Miss Hampton met at tennis;
she was his partner against Lily and Mr. Gresham.
Lily was all but invincible; but her sister played up 
admirably and flitted about the courts with mar-
vellous activity. In the rush and excitement of these
hardly contested matches, Miss Hampton abandoned
the reserved and monosyllabic attitude that dis-
tinguished her relations with her ally; indeed, away
from the depressing atmosphere of ' The Castle,' she
appeared to be another girl, young, gay, talkative,


I
I
1



