40         BABES IN THE WOOD
'Well, you are a lucky beggar I  've only an
Express; and Express rifles, good in their way, are
out of date. Your governor has done the thing
handsomely: he must have paid a nice little sum
for this battery of yours.'
' My governor died when I was a kid. This battery
was a present to myself. You see,' and he hesitated,
'I 've-I 've some money of my own.'
'Once again-I repeat-lucky    beggar I' said
Scruby; 'a fellow with such guns, all the very
newest pattern,' he was examining a weapon at the
time, 'and with a little money of his own, is a rara
avis in these parts.'
As he raised a rook-rifle to his shoulder, his eye
was caught by a large and arresting photograph
in an elaborate silver frame. It stood precariously
on the window-ledge, amid a collection of collars,
handkerchiefs, and pipes.
' Oh, I say ! ' he exclaimed involuntarily.
'I know,' said Trafford, 'my things are in a
sickening muddle. I 've no place to put anything,
and I had to get out papers and clean clothes. Yes,'
reaching over, ' that's a picture of my mater.'
'What ' putting down the rifle and taking up
the photograph, 'you 're humbugging-your mater I
Nonsense I '
The photograph represented the head and beautiful
bare shoulders of a handsome woman of thirty, with
perfect clean-cut features, a nobly set-on head, the
dark hair crowned by a tall spiked tiara. Scruby's
remarkably keen grey eyes contemplated the portrait
with profound content-but his vision was blinded
to the fact that he was gazing upon a triumphantly
hard and heartless face.
' And once more I say, lucky beggar I ' he remarked
as he restored the treasure to his companion's out-
stretched hand; 'you haven't any more of them-
have you ? '
'Yes, there's my sister-she is somewhere about,



