I8o        BABES IN THE WOOD
' How do you mean ? '
' Well, I fancy she looks about her, and sees things.
For instance, I should not be surprised if she observed
that Lady Lucas relates risky stories, that Harry
Villiers drinks, that Bluff the millionaire tells awful
lies, that Lord Bobby is a shocking snob, and that
General Morland and Sir Lucas Wakefield both want
to marry you.'
My dear, what nonsense I You talk as if she was
forty.'
'No, I talk of heredity. She has your face, your
brains, and your extraordinary instinct for people;
but she has, what you have not-a heart.'
'Then, so much the worse for her I Hearts are 
an encumbrance, and entirely out of date.'
'Unfortunately, hers is an extra large size, and it
is full of her own dear, sweet, beautiful, darling
mother-and the glorious time they are to spend  ?
together I'
'Good Heavens I Glorious time indeed I a time'
of incessant hard labour. I shall present her at a
May Court, take her to the Kingstons for Ascot--I
have about six engagements a day-and a share of
an opera box. I shall have her photo done by   Xi
Flatterette, and send it to the best weekly papers. 
Mrs. Puff will write me nice little paragraphs-I 've ;:!
put some things in her way. Of course, I shall get 
Milly's frocks at Rookes', her hats at Wiked's-and
I ask you, could any mother do more ? '
'To launch a daughter on the market? Well
-no.'
' Lally, you really are a little beast I'
' I rather wish she were my girl. What would you .
think of giving her to me-I 'm next door, I have a 
nice large bedroom, a middle-sized heart, and a bigi'
motor.'
'Don't be ridiculous I I shall give a few dinners  i
here, and at Hurlingham-never more than eight-- i
eight is the perfect number.' 


I
. V
F,


*


V,                  . -~- -----  -- ---  I  -  ---,--   -  --.




11


- 1


-,
__


M
M
M
=
.i
-i



