206        BABES IN THE WOOD
floors matted, a good Kampti ayah engaged, and a
carriage set up in the shape of a tonga or 'cow
cart-the vehicle of the C.P. This resembles a
Croydon with the roof of a bathing machine, and is
drawn by trotting bullocks, harnessed at either side
of a stout pole, on which the driver sits, urging the
beasts by loud imperious queries and shouts of
encouragement-as well as a certain amount of
severe tail twisting. The little bullocks are not
particularly easy to drive, can trot at a surprising
pace and even run away. Trafford always rode,
and had never owned such a luxury, but he, Scruby, ^
and the Castellas, were the sole exception in Chandi. ;
Besides her tonga for rainy weather, Mrs. Heron had  i
a smart pony trap, and was contemplating the 
purchase of a motor, or ' devil gharry.'  "
Trafford had departed to meet his sister in Calcutta; 
the Kennedys were also there, and Miss Trafford was  j
to stay at Karwassa for the usual few days, after-
wards she and her brother would return home for 
Christmas.
Milly had arrived in raptures with all her experi-
ences; bubbling over with youth, high spirits, and a 
novel sense of freedom. Mrs. Kennedy chaperoned 
her to the 'Saturday club,' and other dances, where ,^
the new  'spin' made an immediate sensation.
During the early mornings, she and her brother drove
about shopping and buying all manner of articles''
necessary and unnecessary for the little far-away
bungalow. A piano of course; lamps, and pretty
china, rugs, an English sofa, tea-table, and quantities
of phoolcarries, and native draperies. These were  :;
a fresh delight to the stranger, who invested in a �.
number of all sizes and colours, whilst Philip looked .'
on doubtfully and said, 'Oh yes, very fine now- ,.
but after you 've seen them everywhere-you '11 get  y
beastly sick of them,' and although Miss Milly ha4dn 
brought out a stock of the latest fashions (of her own 
choice exclusively) she added a most expensive hat. :
\.:


I �                  


J



