154        BABES IN THE WOOD
'and as the genial festivities have commenced, and,
the moon is up, I suppose we ought to be making. 
tracks for Chandi I'
As he rode beside the young lady through a roman- 
tic and fairy-like scene-the moon had risen to her
full splendour, the great forests which flowed to the.
foot of the hills resembled a wide sea of shimmering .
translucent silver-the sharp crispness of the cold'
weather was in the air.
His companion seemed unusually gay and talkative.
but Trafford, for some reason best known to himself'.
lagged obtrusively apart-a silent and solitary figure''
Miss Hampton's smiles and animated conversati
might be given to her listener, but her thoughts, he
sympathy, and her heart, were with the other. Joa
had long been aware that Philip Trafford cared fMt
her, for what says the proverb ? ' Love and smokl
cannot be hid.' And she-did she care for him ll
She dared not ask herself the question. Weeks ago,
she had endeavoured to drive him from her thoughts,
recalling in good time the photograph of his mother 
-that handsome, haughty, implacable face I What
would Mrs. Trafford-who, it was rumoured, had
entertained royalty-say, and think, of her relations,
especially of her dusky stepfather and sister-yes.   '
and her poor vulgar little mother, with her terni
lapses in grammar and etiquette? She vowed
herself that she would not be such a snob an
coward, as to disown, or be ashamed, of her own 
and blood. Philip Trafford could never be anythini
to her, and she regulated her manners accordingly.
and set the clock to 'slight acquaintance'; fr
ship might only lead to something else-and as 
that something else, it would bring family quaorr':
separations, scorn, shame, and endless misery. ThIi
two mothers stood as it were with flaming sworad
and kept the gates of a forbidden Paradise. W  
would have believed, when they saw how iniexit
she kept him at a distance, her manner of c*al.


__________



