THE FIRST MISS TRAFFORD


to her collection. Trafford stood by dumbfounded
at the price.
'Ah,' coolly trying it on him despite his blushes
and expostulations, 'you little know what dress
costs I Wait till you are married  The hat the
mater went away in cost twelve guineas, but was
quite too ducky for words, and she looked perfectly
lovely. I told you I had a line to Port Said; they
are having such a good time-you know the Caswells
have lent their villa and motor.'
'I declare, Milly, to hear you one would suppose
that you were the parent, and had just married off
a girl'
'Yes, dear; you see, everything is upside down
nowadays; daughters manage and educate their
mothers-and if widows, get them settled. Not
that I did anything of the kind with ours. Look
here, I 've a great mind to have that red hat I You
see, I never can decide. "Doomed is the double
mind "-and once away in Chandi, I know I shall
not be able to sleep, with longing for it.'
'No, Milly, no more hats ' and he hurried her out;
'you can never wear half you've got-you might
start a shop. No one wears anything but topees
and sailor hats-such a thing as you have on your
head, would bring all the peacocks out of the jungle.'
'How dare you call my lovely hat "a thing " 
you rude boy I This is a work of art-and came from
the atelier of L'Enterique in Paris.'
'Al right, I 'm no judge; but after the rains at
Chandi, I bet you L'Enterique herself won't know it.'
' What a hideous prophecy-and why not, pray ? '
' I fancy the damp won't agree with those machines
-the gold bobs and the white fluff-its end will be
the theatrical wardrobe, and a find for Scruby.'
'You are a horrid, depressing, odious brother,'
giving him a nip. ' I intend to revel in the damp and
everything else about Chandi, and I hope Chandi is
going to like me ? '




r






207



