2I6        BABES IN THE WOOD 
As soon as tea had been dispatched, she hurried  'I
from room to room, exclaiming, admiring, suggesting,
and re-arranging; in ten minutes she had altered 
the furniture in the stiff little drawing-room, banished ' |
a hideous chromo, and made friends with Henry-
who was inclined to be not merely jealous but
suspiciousl Then leaving Mary Ayah to unpack
(and report on her character), she proceeded to make
an outdoor inspection, and arm-in-arm with Philip
visited the stables and garden, enchanted with all
she beheld. Here everything was strange-the"
great oleanders, the orange trees laden with fruit,    i
the stone irrigation channels, the odd well from which  '
the Mali was raising water to flood the lucerne, the
very feel of the air, the perfumes, the sounds-all
were new to the new Miss Sahib, and she herself was 
a delightful novelty. The syces' little naked brown 
children, with marigolds stuck behind their ears, 
gazed at her awestruck and open-mouthed; never
in their short lives had they beheld anything so
wonderful and beautiful as this tall lady with the 
smiling face and shining eyes. 
After an appetizing little dinner, the traveller,
who was tired, threw herself on the sofa, and pro-
ceeded to light a cigarette.
'Hulo I' exclaimed her brother, pausing in the
doorway.
' Yes, I 've never smoked at Karwassa. I was not
sure if dear darling Aunt Aggie would approve. But 
of course, at home it is different. This is " homey."
Oh, Phil, you can't imagine how happy I am I'
'That's all right, old girl. Of course this is your 
own house as much as it's mine-er-but this
smoking-you know-is something new.'
'Oh yes, I took to it in London  You must
blame London, and you see the Mum smoked and
Mrs. Wallingford, and lots of girls I know. I only
smoke Virginia tobacco, and it really does soothe   -,
one.'
a   : r":,


I


1
I
I


I
I
I
I
I
I
I
I
I
I
I
M
I
I
E
I
i
i
I
I
M
I
I
M
I
I
M
I
I
I
I
M
I
I


k


II r




9. .-L-. �- -


r
t
I


I


i
\
I
I
t
k
I
r
c
;I
i



