208        BABES IN THE WOOD
'No fear of that, old girl, though at first I expect
you '11 take their breath away with your smart 
frocks and hats. You might go a bit slow at first- 
and let them down easy.'
Trafford was immensely proud of his sister-just
the same jolly old Milly, only grown into such a 
beauty, that sometimes he felt almost awestruck   ;
when he looked at her.
Whilst brother and sister were enjoying themselves ';
at Karwassa, playing tennis and croquet: and talk-  :
ing and singing, Milly helping Mrs. Kennedy to garden, .;'
listening to all manner of housekeeping instructions,. 
and making her way further and further into that :
kind woman's heart-a certain little comedy was 
being enacted at Chandi. It was no secret to Scruby  i
that his superior officer had ordered a smart new suit
from Calcutta; also such weapons for conquest as
shoes, ties, and various bottles of scent and brillian- 
tine. Unquestionably Maguire was a very vain man, '
and believed himself to be an irresistible lady-killer; 
in short, that a girl had, as far as he was concerned, 
merely to 'look and die.' If Trafford's sister was 
as handsome as her brother, and if she had a little  I
money of her own-as was most likely-it was about '
time for him to think of settling, and she might do I  ':
The subtle Scruby, who had divined these ideas,,l 
received his chief at the early morning tennis with -
arms widespread like an animated sign-post, and,: ;
announced with dramatic empressemet, 'She ha '; 
come I' 
'What, bless my soull' exclaimed Maguire.
Why, yes, of course they were expected last night. 
Have you seen her ? ' 
'No; I give my betters a chance '
'Well,' said Maguire, reflectively twisting his  ,
moustache, 'I believe I '11 look in this afternoon-- >' .;
Trafford would expect it-eh ?'                   4
'Why, yes, of course; about five-just give her 
time to unpack.'


__ ___



