W


A PARDON


I


213


CHAPTER XXII
A PARDON
THE audacious escapade of Scruby and Chapman
was nearly costing the former gentleman his 
promotion. That his subordinate officer, Scruby-
a mad fool always-should dare to play tricks on
him-Maguire-(and one of the Maguires)--dress up,
make tea, and pass himself off as Trafford's sister,
why, it was simply outrageous I Maguire's naturally
fiery temper was dangerously inflamed; he had
worked himself up into a condition bordering on
frenzy, and he really looked a formidable person-
even in white flannel pyjamas with broad green
stripes-when Dr. Collins approached him in the
character of an emissary and peace-maker. Maguire's
vanity had received a mortal wound; that his own
underling should dare to take such a liberty; that
he, Maguire, had actually stooped to kiss that under-
ling's hand  Why, at the mere recollection he
figuratively foamed at the mouth. And how the
station would laugh and chaff I
'I tell you, Collins, I must draw the line some-
where,' he declared, striding up and down the
verandah in clapping bathroom slippers, 'must and
will. I'm altogether too slack and easy-going, too
kind-hearted with my subordinates, and this,'
waving his arms, 'is the result. Scruby makes a
fool of me to my face, and before the whole station I
Well, I've drafted a strong report-and it goes to-
morrow. I promise you on my solemn word of
honour that Master Scruby will have no more
chances of playing his pranks here-and that's as
sure as me name is Kevin Maguire. I '11 run him
out of the place I '
'He is awfully penitent, Maguire, really and truly
very sorry. You know how fond he is of dressing up 


*






L.1 -_ ..


J









