THE GOSLING               33
and now things are started I must try and keep
them going.
I.;       'The master's eye, eh ? Well, then, I '11 come
along with you, if you don't mind ? ' and as he spoke,
t:   he wheeled about his pony.
'I shall be only too thankful to have your com-
:  pany. I expect the cook will give us something to
eat; but I 'm afraid I can't offer you much of a bed.'
'Lor' bless you, I '11 sleep in a chair i We are
not particular in the jungle. There used to be an
old cane lounge thing-unless the chokedar has
bagged it for firewood.'
It is still there-but you shall have the charpoy.'
'I say, of course you saw the Kennedys at
Karwassa ?'
' Yes; they put me up for the night, and started
me.'
,    ' I wonder you did not stay on a bit and take your
bearings-it's quite a sound thing to do '
'You are the third person who has invited me to
the Kennedysl The chokedar and Mr. Beaufort
were the others.'
'Oh, Beaufort is a blighter-he be blowed '
exclaimed Scruby.
'Not an easy job; I should say he must weigh
sixteen stone.'
'Sixteen stone of specious scoundrel I Don't let
him ram  himself down your throat. As to the
;   Kennedys, every one sponges on them. They
expect, and enjoy it. I don't know where we should
all be without them.'
,   They did ask me to remain, but I wanted to get
on to Pahari.'
'And when you got there, how did you like it ?'
and the fair-haired Scruby shot a keen glance at his
' companion.
'Since you ask me-not at all,' replied Trafford,
with unconscious bitterness.
Oh-you expected a place like the Kennedys'-
C



