BABES IN THE WOOD.


when he passed into ' Etons and tails'; he grew up
still profoundly interested in the book of Nature, the
lore of the trees and fields, and, in spite of the com-
bined protestations of his mother and his guardian,
put away from him the glamour and glory of a Bengal
Cavalry regiment, and chose for his path in life
'Woods, Forests, and Freedom.'
His mother, Mrs. Vernon Trafford, a handsome,
youthful-looking widow, cherished wide ambitions
(social and matrimonial), and the presence of a tall
son of three-and-twenty obtruded a date that
nothing less than absence could efface. Philip's
craving to go East was considered and approved;
this predilection would remove him effectually from
her orbit, and she eloquently urged the claims and
the prizes of Indian Cavalry; but the enticements
of a splendid uniform, two chargers, and even a blue
and gold turban, failed to shake his decision. No;
he saw himself as his own master, planting, felling,
clearing vast State tracts of useless trees and under-
growth, incidentally shooting record heads, fishing,
swimming, wearing his oldest clothes, and enjoying
a glorious time in the glorious East. Romantic and
ignorant enthusiast I
Eventually Trafford had gained his heart's desire,
a first-class certificate, and was now a fully qualified
official, posted to an outlying district in the wildest
circle of the Central Provinces.
By and by the new arrival and the old Indian fell
into conversation. The latter had a nine hours' run
before him, and was not altogether sorry for some
companionship. He noted, with grim amusement,
the young fellow's undisguised interest in the country
through which they travelled (it was a line that not
many years previously had driven its slow invincible
progress into the heart of India's densest and most
secluded jungles); the water buffaloes, prone and
luxurious in muddy pools, flighty dancing cranes,
and even the pariah dogs, were objects of this boy's


-


2



