'U
-i


126        BABES IN THE WOOD
'Poor man, I wish he might, but how can he? i
He has no capital, no market; the road too is so 
bad. He has now only a few coolies working.'
' But he says Gresham is talking about getting up  .
a company, and the Rajah will take shares. Oh yes,
Gresham will certainly help.'
'No; he never helps any one but himself, and we
must help ourselves, and cut down all expenses.'
'Expenses! Oh, my dearie, you do make me
laugh I ' and she smoothed her daughter's hair.
'The Club subscription-ten rupees a month-
guests, wine, whisky, tinned stores, hams-all very  '
expensive. We must live as frugally as natives.
We do,-when alone.'
'But I cannot have Gresham and Chapman and 
the Bright boys and girls here, and offer nothing.'
'Oh yes. Every one knows how hospitable you
have been always. You must live on your reputation.' 
'I think I would rather die,' she wailed, ' than not  '
be able to offer a cup of tea.' 
'But do please listen, mother. It's not merely a
cup of tea-it's seldom that. It's, "You must 
stay for a few days-you must dine-you must      i
lunch."' 
'Well, I 've always done it,' she exclaimed passion-  '!
ately, 'ever since I married Castellas. Of course  '
your own father was different. We never saw com- 
pany, except a few of his friends, stupid elderly men; 
literary people like himself; but when we did enter- '
tain, everything was of the very best. For the last
few years, when his health was failing, we never had
a soul. I '1 allow he was a refined, gentlemanly 
man, so quiet and kind-but twenty-five years older
than I was.'
'Then I wonder he married! My grandmother
was his housekeeper, wasn't she ? '
'Yes, she was, and no better. She knew his
family all her life, and was most superior, and so
strict. She brought me there when I was twenty,


I
i




I


_ II --




I


mm



