BABES IN THE WOOD


forest asserting the pride of life, was gone for ever
and ever I
An unexpected sound of clattering teacups recalled
Trafford to the hour and the man, as represented by
the venerable chokedar, who, with the aid of an all
but naked boy, had made superhuman exertions in
the matter of turning out the sitting-room, scaring
scorpions, and raising dust. From some mysterious
region, a battered kettle and a few old plates and
cups had been produced; but cups, and even hot
water, cannot unaided furnish forth a meal. The
chokedar, who had cast many anxious glances at
the motionless figure of the new-comer (truly he
was strange-would he become like Frost Sahib?),
eventually ventured to approach, and salaaming
with a fleshless hand, indicated the leisurely approach
of the bullock cart.
With this conveyance came an injured and queru-
lous bearer, also a cook and boy, the lively sounds
of bleating and cackling, and an immediate change
for the better I Thanks to the marvellous aptitude
of Indian servants, the bungalow in a slap-dash
hasty fashion was put to rights. Mrs. Kennedy's
camp cook took command of the situation, and things,
as Americans say, ' began to hum.'
In a surprisingly short time, behold a fire in the
kitchen, and a fowl roasting before it, boxes were
carried in and unpacked, and a table set for dinner.
The bedroom was overhauled, the charpoy made up
with sheets and pillows, and when Trafford entered
he actually laughed aloud-a harsh, strange laugh
that seemed to find an unnatural echo at the other
end of the bungalow. There on the bed were the
clothes he had worn the previous night, white shirt,
black tie, silk socks and pumps complete; all laid
out with the most scrupulous exactitude.
' Why I ' he exclaimed, looking at the bearer,' you
don't suppose I am going to dress here ? Put them
away I'


i






22



