MANGO LEAVES                255
CHAPTER XXVII
MANGO LEAVES
IF Miss Trafford no longer lent her countenance to
tiger shooting, she still made herself contented
at the base of operations-in other words, the camp
-which had been moved by gradual degrees nearer
to Chandi, and was usually pitched in the vicinity
of a village. She rode in the early mornings, sallying
forth son after the false dawn; later she read, wrote
letters, dallied with her embroidery, and low be it
spoken-overcome by the drowsiness of the noon-
day-slumbered.
Mis Trafiord was not always thus deserted and
Ablndoned to the society of Henry. Sunday was
invariably a day of rest, and sometimes the entire
party remained in camp in order to give the beaters,
shikaris, and themselves time to draw breath. On
one occasion the young lady was favoured with the
company of Mr. Dene; he was not sufficiently hardy,
energetic, or enthusiastic to prove a true sportsman.
Naturally indolent, he abhorred sustained effort and
exertion, but he was also incredibly vain, and fond
of display. It was this that had driven him forth
from his cool stone-built quarters, into the fierce
merciless heat that beats upon a tiger shoot. He
was determined to show his prowess as a sportsman,
to surpass the bags of his brothers in arms, and to
consume their hearts with envy and despair. Hitherto
he had laboured under the impression that a tiger
shoot was a nice soft job-easy riding on elephants,
easy shots, splendid skins, and triumphs toasted in
iced champagne. And what was the real truth?
Long wearisome rides, and even tramps through
scorching yellow dusty jungles, crowned by the
success of others; aching bones, and tepid beer I
Bored, disappointed, a very pin-cushion for thorns,


I


[I
i


w







