TEA FOR TWO


'S.                    CHAPTER X
',-                   TEA FOR TWO
PAHARI lay barely a mile ahead, and the pair
absolute silence; for Trafford's sensitive instinct
aswured him that his companion in their recent
eadvnture must be left to recover herself undisturbed.
'   &; e and his guest dismounted close to the
the new bearer -and the cook received
!!  itgnfiEp salaams, and unbounded but
and a misr sahib 1' Surely this was
l ,^ _ rd oer and custom.
9.:     Ihavwe been chased by the big buffalo,' ex-
'irbeid ther master ;'please get some hot water in
-. ,  my room for this lady, and make tea and toast. I
- .   shaln want the grey '-and he looked up to the sky-
'in an hour's time. Do you think you can start in
if. '  an hour ? ' he asked, as Miss Hampton toiled wearily
up the steps.
;      Oh yes; if I could only wash my face, have a
c' p of tea, and rest a little, I shall be all right,' and
i    she followed him into the bungalow.
There was no woman on the premises (except
grass-cutter-the syces' wives), and the bearer
undertook an ayah's business-brought in hot
water, towels, and a piece of soap, and made deft
arrangemnets in the new bedroom. Trafford went
in to give a look round. Yes, it was as neat as
possible. Manoo, who arrived early, had made the
change, and distributed the few things he had brought
on the chakra. All the lumber and baggage was
removed; the place no longer gave forth the essence
of dry-rot and damp, but a clean healthy scent of
leather from new gun-cases and boots.
Tea, buttered toast (buffalo butter) and biscuits
.,


.1


------.  -�---.-  ----  ----.        __~~~~~~~I 






107



