270        BABES IN THE WOOD
'Well, all the same, the smart new Assis
Conservator has got hold of a mare's nest. Thei
young enthusiasts are often made fools of.' ''
X' ,f ~       'Not easy for a man to make a fool of Trafford/:
interposed Dr. Collins. 'Though we don't know 
i ~.   ~    what a woman might not do-eh, Mrs. Heron ? '
Mrs. Heron shrugged her graceful shoulders, and '
drawled-
'Oh, pray don't refer to me! I am absolutely: 
ir^   ~     the last person to ask.' But as she spoke her eyeq'
had a far-away look, and glowed with an unholy')
phosphorescence.                        d
'Talking of the forest,' said Maguire, suddenl
rousing himself, 'did ye hear that two of the latez
Rajah's wild elephants have been shot-botdy*
tuskers? ' 
'Where do you get hold of such rot? That's only il
a bazaar shave I ' sneered Gresham.
.|>';         ' No, me boy  a true bill-they 'd been dead a ;
|~i ~       week, and with the thermometer at Ioo, I needn't '
remark, they did not take long to find I The tusks
of both were missing. I'm told they were worth a ::
thousand rupees a pair-'pon me word, it's a case of 
,i~ ~       most impudent robbery I The District Commissioner
has been notified, and will sift the business thoroughly.' 
'Oh, will he ?' exclaimed Gresham. ' I believe he ,I
is on leave.' Then in another key, 'I say, Maguire,
j^  ~    you never go in for shooting, and you're a fine shot, .
lt$ s'like most Irishmen. How is that ?'
'To tell the truth, it's too hard work, on the top
of me other business, and in this weather. Poof I'..
,r;   ~     and he mopped his face with a fragrant silk hand-/ 
kerchief. 'I like to take me pleasures at me ease, *
and look forward to the time at home, when I '11
enjoy a strip of bog, and a stretch of river-that's 
all I ask for.'
'Eh, snipe and salmon-quite good enough for
me,' declared the doctor. ' I '11 come and stay with
you, Maguire. Make a note of that.' 



