A LITTLE DINNER


,89


'A tiger with a sense of humour,' said Trafford.
'I should like to get him.'
'Bah ! what a chance you have I ' scoffed Maguire.
'And so you've been doing the station, Mr.
Trafford,' observed the doctor; 'and went on from
me to the Herons, no doubt ?'
'Yes.'
'And saw Mrs. Heron. I need not ask if you
enjoyed the interview?'
'N No-  e-er-    e is charming-and-' again
tie ibud him f at a loss.
' Asoihbing.  Yes; with such eyes, the gift of
( ~    ~ Os mpilnels  Her fascinations are irre-
?        .blntg in the doctor's expression impelled
'  Do y  think we ought to discuss a lady--'
;Iu H , hear I' cried Scruby, with an ironical laugh.
' ehid another fearless champion clanking into the
- lias!'
'Why1not? ' asked the doctor grimly. 'Are we
, ng anything that would not gratify our subject ?
AnSyhow, it is agreed on all sides that Tom Heron is
ti, Xamot fortrnate of mortals.'
Hegamoed from one to the other of the two young
i    ams: atS by, wth his close-cropped light locks,
_ diLusmc  ewqiufe face; then his gaze rested on
Traiord  Traifod was undemibly handsome, with
cdum-t.. 1   aes, and deep-et romantic eyes-a
wr       4o      yioung blade-quite the story-
b   hok t Howevr, his light would be hidden
in the ijw l,-where there would be none to admire
h*   wemlknit figure and classic features-none but
. qirek an rd prakeets I
'Chandi has one advantage,' resumed the doctor
(in what Scruby would describe as his best pulpit
anner), 'there's little fear of either of you two
boys flling into the blind ditch of matrimony.
Here, there are no girls-our only damsel has her


I


-





