I


THE REAL MISS TRAFFORD


221


actually invaded Chandi in order to have a look at
the celebrated spin, of whom the little place was so
ridiculously proud.
Christmas with its red berries, and cotton-wool
decorations, had come and gone; it was now the
l|  ~   end of January, and within a month the stranger
[||     within the gates of Chandi had made herself as
completely at home as if she had been an old resident.
Her energy was astonishing. She penetrated into
the Bazaar, accompanied by Mary Ayah, and there
questioned, bargained, and admired. Some sights,
however, administered a rather painful shock; such
as birds with their eyes sewn up, fowls hanging in
bunches head downwards. Against these cruelties
she protested with horrified gestures, and offers
of money; but was it likely that the customs of
an ancient country were to be changed for the sake
of a couple of rupees ? or to please the fancy of a
beautiful young woman who had crossed the ' Kala
Pani' ? Let her look at her own land-where, by
all accounts, strange things were done to live animals.
Milly took an active interest in the garden and the
stable, made friends with the children in the com-
pound, and daily accompanied her brother on his
[Ij     long rides into the great Bandi.  She declared
that she felt the East to her finger-tips-glowing,
mysterious, beautiful India, and if any one desired
to see a truly happy human being, they had but to
look at Trafford's sister enjoying a morning gallop
on the brown pony. Immediately after her arrival,
the new-comer had been entertained by her neigh-
bours first at a social tea at the Zoo; where she had
been introduced to the animals, and established a
warm friendship with Barli the bear. Then Mrs.
Heron, as the head of society, had given a ' Burra
Khana' in honour of Miss Trafford; the occasion
was sufficiently important to justify oysters and
pomfret in ice (all the way from Bombay), the pro-
U x- 


II




I




I
I
I
I



