220        BABES IN THE WOOD
stricken self I Once upon a time, they would have
met as equals; now, she and this dazzling stranger
could have nothing in common ; for the one were all
the sweets of life-for the other, all the bitter, the
Dead Sea fruit.
On one point Joan felt particularly sensitive: this
was respecting her relations, Mr. Castellas and Lily.
A distant hint, or a sneer at 'black blood,' brought
the colour to her thin cheeks. After Trafford had
effected the introduction, and as she and Milly stood
exchanging commonplaces, a bouncing young woman,
with a round face and eyes to correspond, cannoned
violently against her, and giggled out a breathless
half-whispered request.
'Miss Trafford,' said Joan, drawing herself up and
meeting her eyes steadily, 'my sister Lily-wishes
to make your acquaintance.'
'Your sister I' repeated the other. Her glance,
the intonation of sharp surprise, were but momentary.
Milly's well-trained manners had but for a second
escaped from her control; the second, however, was
sufficient to wound the other English girl to the
quick. She coloured painfully, and, leaving Lily to
chatter to the newcomer (Lily-oh, so proud and
pleased to be coupled with the centre of attraction),
drew back, overhearing such scraps as-
'Oh yess, orl right, then to-morrow morning at
eight o'clock-it will be so nice. I am awfullee fond
of tennis, but I am sure you arre too good for me-
oh yess-quite a dab. Now, if you would like a
set with two gentlemen also-there is Captain 
Gresham-   '-
At this detested name, Joan's impatience so           |
completely overcame her as to carry her to the           |
far side of the ground-away from earshot and             |
eyesight.
For the next few days the sole topic in the station
was Trafford's wonderful sister  Indeed her fame
spread far and wide, and people from the district


i






- .-r 1- -� -- ---- -- --- 1----- -


I


i



