138        BABES IN THE WOOD 
the next world, Trafford eventually recovered, and,
was moved in a doolie to the house of his medical   _ 
attendant, the indignant host declaring that ' the.
Pahari bungalow was a scandal and a disgrace- i
unfit for human habitation, a nest of malaria, and. 
should be razed to the ground.' In short, he was
so carried away as to quote, in sonorous tones,
Milton's 'Where brooding Darkness spreads his
jealous wings, and the night-raven sings.'    .
Animated by anger and zeal and poetry, he lost. :
no time in dispatching a forcible report to the proper. ;
quarter, and thenceforward Pahari was officially i:-
condemned. 
Trafford's belongings-ponies, servants, pup andi
parrot-were transferred to a neat little house in.
Chandi, but he remained under the roof of his kind :
friend, a gaunt wreck with a shaven head, hollow
eye-sockets, and dreadful skeleton hands. Although, 
like most undeniably handsome people, he had no  '
personal vanity, he was a little sensitive about his
appearance, and felt helplessly weak and languid,
as with an effort he dragged himself back into every- 
day life. 
There is no occasion to enlarge here upon the ,
proverbial kindness of Anglo-Indian neighbours.   -
When the patient was at his worst, Mrs. Kennedy 
came all the way from Karwassa, through twenty ;
miles of jungle, in a rough country cart, to nurse 
the sick man, and almost on the doorstep she en-
countered nervous Mrs. Baxter, who had actually ',,
ridden from Chandi on the same errand.
The retinue and forest folk were profoundly 
impressed by the attention and anxiety bestowed
on their sahib; yet, strange to say, Mrs. Heron made 
no sign-beyond sending a bottle of toilet vinegar,
and some French novels-and even when Trafford
was in the station she still neglected him. Like
some-happily few-of her sex, she shrank instinc-
tively from sick people, trouble, ugly sights, and the 



