176        BABES IN THE WOOD
the lady on the floor, raising a pair of very knowing  ? I
dark eyes to her friend's beautiful impassive face.  !
I do hope she won't be like Lucy Greville's infliction 
-a red-armed gawk, with a great gaping mouth that 
is always asking the most awful questions.'          -
'Not at all likely, I venture to predict,' rejoined
Mrs. Trafford, with a significant tightening of her
lips. 'I expect I shall be rather proud of Milly,   1-
though she is not a bit like me-quite a Trafford. 
Lally, I'm afraid I must go, and leave you to do 
the maternal! You will dine with her, see her to 
bed, and wait up for me, like a darling. I '11 be home  -
by twelve. There's a novel-don't let her see it-- :<
that will make you sit up in real earnest I ' 
'All right, Valeria. I '11 play your part, and be
your understudy to the best of my ability.'
'Well, dear, you will make my excuses,' touching  ; 
the bell as she spoke. 'I really dare not wait any  - 
longer. I must go. Dolly Foxrock is such a vixen  \  |
-itis as much as my position is worth to keep her '
dinner cooling. The brougham, Ross,' to an impas- I
sive figure in the doorway, who instantly retired.  ;
'Dear me, what a mask that man wears!' ex-
claimed Mrs. Wallingford.
'Nothing would ever put him out, not even an  :
earthquake. I can see him entering in his quiet       -
way and announcing, "If you please, ma'am, the 
cook has murdered the kitchenmaid, and I should 
like to add that the house is on fire " I '
Her friend gave a little low laugh, and began to
draw on her gloves. The next moment the door
was suddenly flung wide, and Ross, the unmoved,  :
announced-                                    '
'Miss Trafford.'
* .    a'._,4-_  �
, -"-' , , ,,i~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


I
I
FI
i1
i


1 I


.f..I  II -



