MANGO LEAVES               259
'Here we are I For goodness' sake, don't let us
be seen having a row in the street-it would be a
scandalous example. Listen, Miss Trafford. Let
us declare a truce. I hereby solemnly and humbly
subscribe to everything you say and wish, for the
next twenty-four hours I '
They were now proceeding through a straggling
lane, lined with wattled huts, for the most part
standing in little plots of cotton plants, onions,
gourds, and chilis. This was by no means the young
lady's first visit to Kukdikhapa, and in a certain
doorway a broad-faced elderly woman with whom
she had had dealings, salaamed and grinned a
welcome.
' I must ask if she has found me any bangles,' said
her customer, entering the hut as she spoke.
There is not much to be seen in a Gond dwelling;
a plastered mud floor, a charpoy reared against the
wall, cooking pots, an axe, an iron spoon, a hasi, or
sickle, and a broom. There was also on a shelf a
multitude of little figures.
'Do see,' cried Milly, introducing them with a
wave of her hand, ' the family gods I '
She turned and appealed to the old woman in
broken Gondi, who nodded and beamed upon her.
'The souls of departed relatives are represented
by these tiny stones; imagine that lump of ver-
milion a soull And why vermilion ? I wonder
what colour my soul would be ?' and she glanced
at Scruby.
'White, of course,' he promptly replied.
She blushed and laughed, and said-
' Such compliments are out of place in the jungle.'
'It was not a compliment-merely a statement,'
he answered, with composure.
'Have you noticed the poor little garden,' she
continued, pointing to a sort of back entrance, 'and
this woman, Naromi, is so proud of it. The fat girl
is her granddaughter; they think no end of their


I
e




I-


- I



