M


THE RULE OF TRAFFORD              117
'     eyes, with, as one might say, 'the milk still on his
lips,' think that he could alter the forest customs,
and combat the wood and game ' dustoor' ? After
all, were not the wood, and grass, and creatures, and
the money to be made thereof, the property of those
who lived upon the land as their forefathers had done
for thousands of years ?
They listened with true Eastern courtesy, salaamed
and replied with one accord-
@ '        i Ah 1usi 'P (Since it is the will of the Pro-
i  .   d  fl- .the Poor, so be it ) But some of the older
a   ,  '" .tn  looked at one another curiously; and
.lefdl  of these, and rich with the spoils
":ud horns, said to his colleages-.
:d    , y. he does not know that Beaufort is
with Beaufort is another. He may talk
-          ".' order and upbraid-but truly he is helpless-
-   i .S the voice of the people is Gods drum I'
:       b Thereore it was in the nature of a sensation when,
the weeks later, the news ran in and around the
.        forest that Beaufort had been dismissed. The
dear-headed Trafford-who  never muddled his
b ains with ' whisky schrab '-spent one or two wet
days iff going over books, and examining accounts,
and had discovered several inexplicable matters-
, is short, serious defalcations. Mr. Beaufort was
summoned to his presence, and the servants, who
listened attentively, subsequently announced,' There
was much loud talk, but the young sahib was too
strong-oh, he was very strong, and Beaufort, so
fierce and angry at first, had at last fallen on his
knees and wept like a butcha (baby), and departed
aftewards on his pony with his head hanging low,
and bowed with grief.'
Yes, Beaufort was dismi'ssed  A prompt corre-
spondence settled this matter with headquarters,
and Stenhouse grinned as he showed a report to his
secretarg.
'I didn't believe the chap had it in himl I
i^   s =-.,      --                               -         M   ^





