GUIDE AND COUNSELLOR AND FRIEND 41
but you might as well look for a needle in a bundle
of hay. Let us go outside again, the oil and the
dry rot are getting a bit thick ! '
When Scruby had settled himself in a chair, and
slowly proceeded to light a cheroot, he resumed-
' You '1 have lots of work for two ponies,' he re-
marked; 'this is a very big district-as you know.'
'Yes, so I understand, and the bigger the better
as far as I 'm concerned.'
'Ah, so you think now I The reserve forest is
thirty-eight miles across.'
'And full of game,' supplemented Trafford as he
struck a match.
'Middling; game is getting scarce, especially
bison. This is the best time for tracking, but they
are shy and on the move to the hills. Oh, sport is
not what it was ten years ago.'
'Mr. Kennedy said something of the sort-but
why ? '
'For several reasons, my son. One is the increase
of wild dogs, who have scattered masses of game all
over the district.'
'Wild dogs-I 've read of them, savage, hungry,
red fellows that hunt in packs. I can understand
them clearing out deer all right-but tiger, bison,
buffalo-no I '
'But yes. The wind of these pests, who, like
Mazeppa's wolves, " can tire the hounds' deep hate
and hunters' ire," is enough; the game scent them
as if by magic, and every creature disappears-even
the tiger. When they are mad with hunger they
will attack anything-tiger or bison-and devour
the dead bodies of their fallen brethren. If you
were to see a pack of these brutes in full cry after
some wretched sambur, it is a sight you would never
forget. Next to the wild dogs come the horn-
hunters, native trappers, snarers, shooters; day in
and day out they are working in the jungle, killing
game of all ages and sizes. These heads, horns, and



