' And what about young Frost ? '
'Poor fellow, he could not endure it I He used to
come to us as often as possible, and called this place
heaven. He talked of forest sounds and mysteries,
the strange, weird cries, the ghostly silences. Of
course, he had a peculiar temperament-and was
naturally nervous. I was sorry for him, and lent
him books, and sent him cakes, wrote notes, and tried
to let him feel he was within reach of friends.'
'And where is he now ? ' inquired his successor.
'No, no, no I' continued the lady, ignoring the
question. 'You can't have your sister at Pahari;
you must wait till you are moved.'
' Moved?     I'm afraid that won't be for some
time. Stenhouse said I would be at Pahari for a
couple of years.'
'Impossiblel' cried Mrs. Kennedy, with unex-
pected heat, 'that would be too, too shameful 
You will be away long before that.'
' I say, Mrs. Kennedy, you are in a hurry to be rid
of me-and I only arrived at seven o'clock.'
' Oh no; it will be you who will be dying to see the
last of us.'
' Not likely. Do you know that already I feel
India in my veins 1' and he laughed and sniffed.
'Why, I can smell the cork-tree blossoms, and the
wet, red earth, as I stand here-delicious I'
'Listen to the torrents-how it s coming down I
I am sorry you did not postpone yob arrival till the
rains were over. August is such a bad time in the
jungle.'
'That is what they all said; but I saw no good
in slacking about at home. I wanted to make a
U    start.'
'Yes, and that reminds me that we must get to
business,' said Mrs. Kennedy briskly. 'I have set
; so many boys, so many bachelor establishments.
1. I ear you have brought out very little ?'
.,   ' Next to nothing, I'm sorry to say.'


- --. . _1.


THE KENNEDYS


13



