BABES IN THE WOOD


The wedding took place quietly in Chandi, and 
little old church was decorated for the occasion 
special desire) with the rarest jungle flowers.
Kennedys were present, Mr. Cope the ever-travli
chaplain officiated, and Trafford with cordial go
will gave his sister to his friend. The bride wore
simple white travelling dress, and a marvellous h
wreathed with exquisite roses; her face, too, 
wreathed in smiles. Miss Trafford had never look
more lovely, so declared the assembled compan
who had flocked into the station from far and wi
to see the triumphant Gosling carry off 'The Star 
India.' A breakfast to no less than seventy guest
was given at the Club, and proved a right mer
gathering; even Maguire had temporarily emerge
from gloom. Henry, wearing an enormous satiid
favour, sat upon the bride's knee, and discovered ad
unexpected appetite for almond paste.       F
Subsequently, amidst a tempest of rice and oI
shoes, the happy couple started for Pachmari, where
they proposed to spend the brief honeymoon. The
modest Scruby did not divulge his social importance 
until the settlements were actually in hand; it then
transpired that his father, the Reverend Septimus
Scruby, had by the death of two relatives beetd
advanced to the position of next heir to the family'
estates-and title l Eliot was his eldest son-and.
even from Lady Wakefield's point of view an excel-
lent match for her daughter Milly; who, when '
peeress, could (and she would) walk into a rooa
before her own mother I 
There have been many changes in Chandi since
that day in the rains, when Trafford, escorted 
Scruby, rode into the station from dead-and-gor
Pahari. The Brights have rented and done up
Castle,' and it is whispered that the 'pretty Mi
Bright' cherishes good hopes of Mr. Maguire-me
have been taken on the rebound I-but it is mua
more probable that he will throw the handkerchl


- - - -   -


I



