CAMP AND GROVE


251


the dark mysterious forest. As the last notes died
away, there was no sound beyond a low appreciative
murmur, and the envious screech of the Burra Ooloo,
or big owl
The heat increased to such an overpowering extent
that Milly for the present declined to enter the Bandi
or seek further adventure, and contented herself
with the village, and rides in its vicinity. When
the shooting party returned with (or without) tiger,
they found a chrnning semi-hostess, ever ready to
applaud or sympathize. At dinner she sat facing
Colonel Tristram, beautifnl, interested, and animated;
and it became more and more his dream and desire
that she should become his vis-d-svs for life I Sport
wa capital (although minus the one-eared tiger),
and several fine skins were pegged out-including
that great rarity, a hunting cheetah. An important
beat had been organized, and Milly requested her
brother when making arrangements to see that she
was included in the party I
'I have been extraordinarily good,' she declared,
' for eight whole days, riding about on Sirdar all alone.
Now, I want to see something just for once-please
put my name, so to speak, in the pot I '
IEvciting 'khubber' had recently been brought
in; and it was believed that a good shot (or two or
three  ood shots) would rid the world of the 'Mor-
do    ' man-eater. Colonel Tristram arranged that
Trafford and his sister were to share a machan, and
Jadoo was unexpectedly chivalrous in his anxiety
to please, and accommodate a lady. The celebrated
tiger was said to be in a khora or ravine, about eight
miles from camp. Beaters were collected. As this
was to be a silent drive, and at night, the party set
out long before sundown; the road lay through the
forest and a thick prickly cover, and Milly, who had
never penetrated so far, was struck by the heavy
sweet scents that hung in the warm atmosphere,
and the extraordinary variety of leafless flowering


I


I




or, -


-� - :%j




I


l
lI


]
I
!
I
i



