THE RULE OF TRAFFORD             T25
up her mind, and recalling the advice of her new
pquainmtance.
At last she went over, sat down beside her mother
on the matted floor, and took her helpless little hand
in hers. Mrs. Castellas started-she had been half
e What is it?' opening her eyes-' a visitor ? '
'No; I want tohave alittle serious talk with you,
.  mother.'
'Oh. dre, not now. I am so sleepy,' and she
I.  ,- ed a r eyes as if to dismiss all outside worries,
L  ;. iiae phase-it 's about money.'
I'-. its :   m- e I how I hate money talk ' and Mrs.
: -; .:'toMe was         lous.
A   :t  :     ,-' dear mother, do think-without money,
i:   "      ,iaoud. starve, or go into the Friend in Need
FIdety.-or some refuge place for poor Whites.'
,aMr  C-estell~   dragged away her hand, with a
geture of indigrition.
'You see, dear, we have no income,' persisted her
tormentor, in a coaxing voice.
' Your hundred a year is certain, anyhow.'
,     'It is barely enough to pay for mere food, and there
is rent, and clothes, and light, and the servants' wages.'
'A set of thieves-they live on us I '
' They are so poor, their wages are low, and behind-
hand. The rent is owing for more than two years.
Then there have been great debts-many are still
I   owing.-I have sold my pony.'
I     What ! My goodness I Sold your pony ?' sit-
ting up with a jerk
'Yes; I had no choice. Chutter-je Huckerjee
would have sent down a process server this week to
claim the furniture.'
'Oh, what a brute    What a pigl But I do
not see why you should have sold your pony-it will
make talk--nd your father is bound to bring off
this sc     e.
-.
l~~~ti shm.



