148        BABES IN THE WOOD
CHAPTER XIV
THE 'COWS' HOOF' RACES 
M   ANY a time had Sirdar's new owner placed him  ,  l
at the disposal of his former mistress (having    l
added to his stable an excitable stud-bred to which 
Scruby had given the name of ' Biscay' (a boisterous 
bay); but Miss Hampton invariably excused herself,    I 
save when on a few occasions during the cold weather 
she had indulged in a canter with Trafford and:
Scruby-never with Trafford alone. The little party'
usually kept to the uplands of the plateau, where the 
springy green turf and fine forest trees recalled an;I
English park; and various rides in the silvery moon- i
light, or the dew-steeped morning, stood out in red 
letters in the memories of at least two of the trio. '
Scruby, the energetic promoter of such excursions, 
offered to escort the lady and his friend to certain
widely celebrated cattle races which took place
annually on the day after the 'Til Sankrant,' a big
local festival.
'Trotting bullocks in pairs in a chakra or ringhi 
are raced across country for half a mile,' he explained .
'There will be heaps of entries, many close events, l
and half the district looking on and yelling. Do      l
be tempted-you 'll find it quite a good show. It 
comes off to-morrow close to the village of Gaikhuri, 
or "Cows' Hoof," an appropriate starting-place, !
only seven miles from here-we can jog out quietly 
about three o'clock, and be in lots of time. What .
do you say ?' and he appealed to Miss Hampton ?
and Trafford, who were watching a game of
tennis.  After some demur on the part of the    '
lady, the expedition was arranged; and at three
o'clock the next day, when the two young men
rode into the Castle compound, followed by a led
pony, a slim figure in a smart Busvine habit-sole  .
l.
All_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~, _




______


I




I
!'



