THE ENGLISH DAK 


present force was working against him. Joan's mother
was working secretly against her (and, shameful to
state, with his assistance 1). Well, he would fight his
enemy, or enemies-yes, were matters to come to a
climax, with the very last breath in his body I
The arrival of the English Dak, bringing a pile of
papers and a few letters, made a cheerful interruption,
and dispersed some gloomy reflections. Here was a
letter from Milly I
In five minutes' time Trafford was running over
to Scruby's quarters in a state of breathless excite-
ment. Scruby, intent on his own mail, looked up
as he dashed in.
' I say I' he gasped, ' I say, old Gosling 1 What
do you think ? I've had a letter from home; my
sister is coming out to me next month I She will be
here for Christmas. Won't it be ripping ? '
Scruby sat up astonished, his eyes widened, his
lips parted. After an expressive silence he replied-
'Yes, all right for you-I 'm not so sure that it
will be ripping for her.'
'Oh, won't it just I She loves the country and
animals and tennis and riding; she 'll be in her
element. Look here, suppose you and I run up to
Calcutta and get a piano and chairs and a dinner set,
and lots of jam and chocolate ? '
'I can't get off; I wish I could; but take my
advice, and let the young lady choose for herself
when she arrives-then she cannot lodge complaints.'
'Wise old Gosling I You always see all round a
subject. I believe you were born with a third eye.
Well, anyway, we must try and give her a good time.'
' Righto I ' agreed his friend, with emphasis.
The interest at the Club caused by a sensational
scandal in the English papers, was now immediately
and completely extinguished by this stupendous
piece of local intelligence.
'Trafford's sister was coming out to him, and
would arrive in Chandi in less than five weeks I'


I




I69



