58         BABES IN THE WOOD 
(Central Province fashion) without gates. It was
a bright, cheerful-looking abode, with snow-white  :
steps and a pillared verandah-from which instantly 
charged four barking dogs, and a parrot in a cage
screamed,' Quihil Quihil Oh, shutup '
By one side of the steps-chained and drowsy-  -
basked a sleek young panther, who surveyed them 
steadily with cruel half-closed eyes, and at a little
distance in the compound a spotted deer was tethered.
To the right lay a cook-house and stables; outside 
of these, a stout and very hot black pony was being
vigorously rubbed down. To the left lay a garden
filled with roses, vegetables, and patches of luscious
lucerne, and the entire establishment wore a bustling,
gay, well-cared for appearance that appealed to
Trafford on the spot. Two syces now came running
to meet their master, who exclaimed as he dis-
mounted-
'Hullo, I say I I see Gresham is here; that is his
pony. I would not be surprised if he has polished
off our tiffin.'
Escorted by four dogs and an insidious mongoose,
the hungry pair entered the sitting-room, where at
the head of the table an individual, with a newspaper
propped against a decanter, was seated at lunch.
As he threw down the screen he revealed a broad-
shouldered, well-set-up man of about five-and-thirty,
with close-cropped dark hair, a square forehead, 
black brows, a well-formed nose, and very square
jaw; the mouth was concealed by a trim moustache.
Mr. Gresham was dressed in neat riding kit, and a
heavy whip lay beside him on the table. When he
raised his head and stared at Trafford with a pair of
bold, tyrannous blue eyes, that young man was
instantly conscious of dislike at first sight.
' Hullo, Gos I ' he exclaimed, in a full hearty voice.
'So you are back ! See,' indicating the carcase of a '
duck, and a table strewn with cigar ends and empty
soda-water bottles, ' I did not wait for you. I was





