BABES IN THE WOOD


Milly. Mrs. Trafford, who looked charming in 
white lace tea-jacket, was sitting up in bed, and oa'
the pale satin counterpane were scattered manyi
envelopes and open letters. 
'Well, darling I ' as the girl flung herself on her -
and kissed her rapturously. ' How did you sleep ? '-.
'Oh, splendidly,' sitting on the bed. 'I feel likeo
a young lioness I '
'That's right, for we have a great deal to do to.
day. You see there is your Court gown to be fitted 
you are to be presented on Friday week-and there -'*
not much time.' 
'Presented   Oh, mummy dear, how delightfult ,
I shall love it I ' and she clapped her hands.
'You are not a bit nervous then ? Some gir ;'
think it such an ordeal.'                    ;'L
'Oh no,' with a happy laugh, 'I shall enjoy it.'
enormously. I am longing to see the King and i
Queen, and all the people one reads of in The World,
-they took it at the Linden-strasse. I can make
such nice curtseys,' and she slipped off the bed, and
executed as graceful a revrence as it was possible to
see; then rising, ' I am so happy to be at home with 
you, dear darling ' She took her mother's surprised 
hand and laid her exquisite lips upon it. 'That l
curtsey was to you. Oh, mummy, you do looklt.
beautiful-a queen ' 
'Mummy,' as she contemplated the animated::.
graceful girl, was conscious of unaccustomed emotions; .
a curious pride, that this really lovely creature 
should be her flesh and blood, and resembling her ;
so closely in appearance (but in character as the :
poles apart). Yes, she was actually experiencing a.i::i
new sensation. As she held her daughter with a long1
penetrating gaze-she realized that she was face to ;:
face with her own youth, and saw herself as other*iw.  |
once beheld her-a girl of twenty with her life befores ':
her I Milly had the same delicate nose and uppe ':j
lip, the same long neck, and well-set-on proud ittle- :


I
I


I


I I ne


I


I


!




I


i86



