GRANDMAMMA'S BOY


boy-and has a little bit of her apron-string clinging
to him still.'
Mrs. Baxter laughed her own good-natured fat laugh.
' Don't you,' appealing to Trafford, 'still learn
your Catechism every Sunday? Don't you think
it perfectly devilish to say " Damn I" or to kiss a
pretty woman ? '
Trafford, taken aback by this bold attack, was
momentarily tongue-tied with amazement. At last
he said-
' I only wish I were the Galahad you imagine me to
be. However, I confess that I was my grandmother's
. She was most awfully good to me, and if I only
a bit of her apron-string, I would preserve it
among my treasures.'
Astonished at this rally on the part of the once
bhmwdeing and confused 'Traff,' Mrs. Heron ex-
claimed in a scoffing voice-
'Your treasures I Now I wonder what they can
possibly be ? I 'm certain they are quaint.'
(They were merely two or three trivial notes from
Miss Hampton, and the string of a small tennis-shoe.)
' Come, Mrs. Baxter,' he said, turning to her, ' you
positively must, and shall, eat some of these rock
cakes,-my cook's specialite  He will be awfully
mortified if they are neglected. Won't you change
yor mind ? ' looking at Mrs. Heron.
'My good young man, I am sure by this time you
must know that I never change my mind-and never
touch anything at tea,' she answered sharply; and
in the depths of her matchless black eyes it seemed
to him that he saw a faint reflection of the same
malevolent influence which had so nearly over-
whelmed him at Pahari.
'Why yes, my dear, of course,' said homely Mrs.
Baxter, in her kindly, soothing voice, ' you have your
figure to consider. Now mine ran away from me in
the early twenties.'
Mrs. Heron cast a scornful glance over the lady's


___7   -  - -  _  -  .  !..  ;,.,C  . ,  -  ~ . .




I I


I


I57


I



