CAMP AND GROVE


appointed, but transcended expectation; and when
Colonel Tristram beheld her again, he was figuratively
a lost man I The preliminary shoot proved success-
ful, the mighty hunter had shot two tigers, three
samburs, and a bison-a most noble head. Mr.
Dene's bag, on the contrary, was pitifully lean;
merely a barking deer, three pea-fowls, and a herds-
man's cow. He, however, had wounded a large
number of unfortunate animals-thus left to linger
and perish miserably in the jungle.
The hot weather, which was now well advanced,
brought with it a critical question for Trafford. He
had arranged to visit a distant district where man-
ganese mines were intruding on his trees, and shoot
with Tristram,-sharing expenses of camp and
beaters-thereby combining business with pleasure;
but meanwhile-what was to become of Milly ? A
friend of their mother's had, at that lady's instiga-
tion, bidden her to Simla, and promised to give her
' a good time,' but this proposal Milly, so to speak,
put from her with both hands. Yet she could not
be left alone in the station-much less accept a warm
invitation to the Heronry; indeed, Mrs. Heron's
.influence was already too dangerously evident (to
tell the truth, she took a secret and malicious pleasure
in exercising her fascinations on the enthusiastic
sister of the hateful Traffy). Mrs. Baxter, that good
Samaritan, happened to be out of the district nursing
the wife of a brother missionary. Naturally, Mrs.
Castello would have received Miss Trafford with
widely outstretched arms, but the 'Castle' was as
much out of bounds as the Heronry. What was to
be done ?
It soon appeared that Trafford's masterful sister
had already decided upon her fate. She had made
up her mind to accompany her brother into the
jungle, and announced the fact with calm self-
confidence.
'You don't know what you are talking about '


-- -r I- - ------ -� -C�le -ri -




243



