GUIDE AND COUNSELLOR AND FRIEND 45
going sort of beggar, like an Italian, but he says
he's half Scotch-Mrs. Heron declares that his
clan live in the lowest slums of Calcutta bazaar-
who went " home," as he calls it, to study and take
his degree as a doctor-his clan paid up;-the
people out here are wonderfully generous to their
relatives. "Medicine" was to be his career, but
he met his career in the shape of Mrs. Hampton, a
pretty widow who patronized the same boarding-
house. She had only one child and a nice fortune
-al in her own hands.    Castellas was strikingly
good-looking in those days-the dark romantic
princely style-so she married him, and they came
out to India full of magnificent plans and schemes;
unfortunately the schemes have swallowed up -all
her money. Being weak and enthusiastic, poor
Otto was robbed right and left. He has tried jute,
sugar, tea-even a butter farm in the Neilgherries.
The Castellas came here three years ago, and this
venture is positively their last stand-the last dyke.'
'And what is the last venture ? '
'You'll laugh when I tell you; no less than a
perfume manufactoryl Castellas knows something
of chemistry, and runs a sort of diggings in the
forest, where he has a retort and distils an essence
from certain flowers,-the blossoms of the babul;
the particular process is a dead, dead secret. He
once gave me a presentation bottle-and ugh I
cabbage-water wasn't in it I '
' Then, of course, it has no sale ? '
'No, unless in bazaars. Natives rather enjoy
peculiar odours-but I don't think Castellas has got
the hang of the thing yet,-and I must confess I 'm
awfully sorry for Joan Hampton.'
' Who is the lady ? '
' Mrs. Castellas' daughter; she came out a couple
of years ago. It's hard lines on her. Her father's
people are gentlefolk; she looks well-born. Here
she is a lady help, supporting a tottering house and






IL







