BABES IN THE WOOD


'Oh, shut up, Scruby, shut up!' cried Maguire,
extending a large hand; then turning to Trafford he
said, 'The burrd learnt that from me. At one time
I lived here along with the Gosling. We didn't fall  ,
out-no-but the Zoo was a bit too much for a quiet  '
man. After finding the bear in me bed, and the mon-
goose among me most important departmental
papers, I cleared. But to return to Mrs. Heron-
she is a remarkable personality, so accomplished and 
clever; a woman to shine among the best. Of
course, she has no scope here.'
'But makes the most of her miserable oppor- 
tunities,' supplemented the unquenchable Scruby. 
'Oh, will you shut up I ' with an impatient thump 
on the table. ' She has foreign blood in her veins; 
those wonderful eyes are not Northern lights, and she
has no taste for sport, or riding, like most English-
women.'
'No; give her moonlight and a little stroll, or a
dim room and coloured lamps, tWte-d-t8te dinners,  '
melting love songs, cigarettes and cards. Eh ? '
Scruby-I '11-I'll behead ye I' shouted his
superior officer.
I 'm sorry I did not see Miss Hampton,' remarked 
Trafford, endeavouring to effect a diversion.
' Ah yes-now there 's a good girl I and a girl who
makes life pleasant for other people,' announced
Maguire, delivering the verdict with both elbows on
the table, and an air of weighty authority. 'The 
climate tries her, and she looks delicate-almost as if  !
she'd come to pieces in your hands; but she has a
great spirit, is pure English, and loves the morning
air, and tennis, and a good laugh.'
'She doesn't get a chance to laugh much,' remarked
Scruby sarcastically.
'Perhaps she laughs at nothing,' suggested     i
Trafford.
'No, indeed,' protested Maguire; 'the only little :
pleasure she has is that brown pony, and an odd  .


.L ~ ~ ~ ~ ~ mk


86



