BABES IN THE WOOD


herself to the shikar party was the most audaciou`
feat Mrs. Heron could recall in a world-wide exp
ence. Mr. Dene, who declined the invitation ti      _
tea, was therefore asked to dinner, and most of thb  i
station were bidden to meet him; the Castellas n    d
(five), Dr. Collins, Mr. Maguire, and Mr. Chapman ,
all accepted, with the exception of Mrs. Castellas;
who was feeling the heat, and her husband, who
remained with her. 
Mrs. Heron, wearing a rose-coloured diaphanous
garment-peculiarly becoming to her lissom, volup-
tuous grace-received her guests in the darkened:
drawing-room, and presently they were all enjoying >:  a
an excellent cold repast. The dishes were in aspic, 
the sweets were iced, the wines cooled to perfection,  i
With the sole exception of the hostess, it was a;'
'white party,' from the tablecloth and punkah, to. .I
the snowy clad attendants, and the guests-the mern'.:,
in linen and cummerbunds, the young ladies in the 
thinnest of muslins. Joan Hampton's face was 
white too; she looked wilted and faded, like a
transplanted flower, whilst on the contrary, her .
half-sister seemed to flourish and expand in the
heat of her native soil. Her full-blown lips were      m
scarlet, her beautiful hair resembled a great bronze
turban; on the present occasion she had not been  ;
sparing of powder or patchouli, and was enjoying 
herself to her heart's content, seated close to Captain . ;-
Gresham, and eating pft de foie gras, with her big '
brown eyes rolling greedily in all directions.
Mr. Dene, robust and swarthy, was placed on the 
right hand of his hostess, and indulged his listeners
with vivid accounts of his recent exploits; he also -i
gave particular details of his mysterious misses,
and Trafford's unaccountable flukes. Possibly his "
conversational exertions induced a thirst, for, as
dinner progressed, he drank a surprising quantity 
of the well-iced champagne, and became not merely
loquacious, but indiscreet  With callous indifference, 


Ml
t
k
g
r


a




268



