r-
CHANDI                   57
' I 've had the very salt and mustard carried off from
under my nose-the servants do it-every one for
his own master I'
As they talked, they were riding up a gradual
slope, and suddenly emerged from the dim, damp
forest upon a broad majestic highway, lined with
nim trees, and presenting an animated and noisy
scene. Here were long long lines of creaking bullock
I   carts, the drivers incognito, their brown blankets
drawn over their heads, strings of pack bullocks
laden with rice and grain, ekkas packed to the roof,
\      and not a few family parties on the move on foot,
carrying their bundles and cooking pots-for even
the natives of India have caught the contagious
fever of this age-restlessness.
'The Grand Trunk Road,' announced Scruby, with
a comprehensive wave of his hand; ' a great feature
-these trees you see now and then, with a squat
little image or a stone daubed red, and decorated
with coloured rags, are sacred, and the rags an
offering to propitiate the gods, and ensure a safe
journey-especially through the forest.'
Trafford gazed on a rag-coloured tree with
astonished eyes and grave interest; it was his first
introduction to heathendom.
'How extraordinary I' he exclaimed, 'and this
the twentieth century. I suppose these people
believe there's something in it ?_ 
'They do, and with all their jim-jams they are
a thousand times more what is called "religious"
than we are I It's an all-week business with them.
I say, shall we shove on a bit ?-I 'm starving; but
I know that Solomon-my head man-has mulliga-
tawny and a fat duck for tiffin-last night's dinner,
you see '
|J  H   Half an hour's brisk trotting brought the riders
to a thick bamboo clump through which peered the
red-tiled roof of a bungalow; it stood a little aloof
from the highway, with two entrances, gate piers


9-


:E




/



