MRS. TRAFFORD'S MISGIVINGS


I77


CHAPTER XVIII
MRS. TRAFFORD'S MISGIVINGS
THE two ladies started involuntarily, as there was
the sound of rapid footsteps, and silken rustling,
then a tall girl, wearing an immense black hat,
literally flew into the room.
'Mother ' she exclaimed, and before that elegant
personage, struggling with a tight glove, was aware,
she was in her arms.
'My dear Millyl' she gasped, as she hastily ex-
tricated herself and patted her hair. 'Oh, darling,
how you have grown I' and she contemplated her
for a moment in expressive silence.
Yes, Milly was as tall as herself, and resembled her
closely-not merely in height alone. Mrs. Trafford's
critical gaze instantly perceived the delicate features,
exquisite skin, and truly wonderful eyes-eyes that
were an idealized copy of her own. Undoubtedly
the girl had developed rapidly, and was now a
brilliantly lovely young woman! A young woman
who was to sleep in the box-room, and wear her
mother's altered gowns; a young woman who was
to make herself useful, dust the best china,
arrange flowers, go messages, write notes, and
entertain the bores. This Milly was, to say the
least of it, unexpected. Here was a beauty and
a personality that could not be set aside or
concealed
Aloud her mother merely said-
'Darling, I do hope you won't be hurt, will you ?
but to-night I 've an engagement-such a bore!'
(Her engagements were invariably bores.) 'I 've
to dine with Lady Foxrock; she would not let me
off, as she is expecting Prince Hertenstein, so I must
leave you-but only for three hours. Here,' indi-
cating her companion with a wave of her hand, 'is
M


�








I


_ _ _ __ --







