THE RULE OF TRAFFORD


forest bungalow various new chairs, tables, and
cooking-pots had appeared, a larger staff of servants,
a flock of (temporarily) delighted ducks were quack-
ing and swimming in the rain-pools, and a young,
noisy, and insatiably hungry parrot hung in the
verandah in a bazaar cage. The pup Henry, who
X  was the baby of the establishment, engrossed a
flattering amount of affection and attention-though
he once suffered the indignity of being all but
carried off by a hawk I Altogether, the premises
u Am changed, and exhibited a surprising amount of
i'.*n;' .  la d lie.W '
e''lt a different individual; it seemed to
X       ~SI:U  . the visits of Scruby and Miss Hampton-
Xm Al     .<tit.   Miss Hampton-had left a beneficent
E "t;.      io- an the atmosphere; this might, of
a  i,[ i  -ae, be a wild, mad idea, but the sensations of
^  : '  e depression, apathy, and-to be quite plain
WJ ' with himself-horror, which had at first encompassed
him, had been dispersed.
.    The night after he had escorted Miss Hampton to
the forest's edge, though every fibre throbbed with
physical fatigue, he felt curiously elated, in extra-
i     ordinarily good spirits, and sat down and penned a
short and enthusiastic letter to his mother, announc-
ing his arrival and address. He also dispatched a
note or two to friends, a scrawl to his sister, and
retiring to bed with Henry, slept the undisturbed
sleep of the weary and the just.
The new Forest Officer began his work in earnest,
and the next day he flung himself into his task with
enthusiasm; at an early hour he was out on inspec-
tion, escorted by a smart young official called
Ambado, who spoke a little English, and seemed
eager to learn his business. (Ambado eventually
became a trusted foreman and right hand.) Mr.
&Beaufort was senior, but Trafford had taken his
measure; he belonged, for all his courteous genu-
fiexions and unctuous expressions, to another type';


L


-         * -~~~~~~~~~~~~~~~~~~~~~~~


I


II5



