12         BABES IN THE WOOD
frogs and ferrets, and young rats and slow-worms
-just the sort of things the mater screamed at I
and I generally had filthy hands, and trod on her
dress, or upset the ink-and so, as you may suppose,
a little of me went a long way. The mater loathes
the country-it gives her neuralgia. I was sent to
school when I was eight, and spent the " hols " with
grannie, and just saw the mater passing through
town. She lives in London and travels a good bit;
yachts, and goes to Egypt or Norway. She is extra-
ordinarily handsome and popular, and might easily
pass for my sister-or my sister's sister.'
'Oh, tell me about your sister.'
'She is younger than I am, and looks a mere chit,
but she must be nearly nineteen. We are tremen-
dous pals, as she spent most of her time with grannie,
then she went abroad to be finished. I 've not seen
her for two years.'
'Have you her photograph with you by chance ?'
' I'm afraid it's in my heavy baggage, but some
day I mean to have her out to Pahari-and then you
will see her in real life.'
~I          ~(' Oh, my dear boy I you have not the least idea of
what you are talking about,' protested Mrs. Kennedy,
with upraised hands. 'Wait till you have seen
Pahari I It is twenty miles from here by a jungle
track. You will have no one near you but a few
i\t   ~     forest guards, and tigers, panthers, and bears; she
would not have a soul to speak to-nothing to do-
and you absent all the day. Why, she would go crazy
1t             from terror and solitude. I wonder if you realize
that solitude has a most awful effect on some people ?
For instance, the former forest officer, your predecessor,
young Frost-' she paused meditatively.
Trafford dislodged the dog, stood up, put his hands
in his pockets, and looked down the pretty room
with its chintz furniture, and stands of books and
flowers. There was quite an appreciable silence.
At last he said abruptly-


-L� L-


I


I
i,
lI



