222        BABES IN THE WOOD
duction of the best glass and silver, and all the
hostess's diamonds.
The guest of the evening dazzled the company in a
Paris frock of painted chiffon, with sparkling wings
in her hair, and subsequently played Chopin to an
appreciative audience-that is to say, to Mrs. Baxter,
Miss Hampton, and Mr. Scruby. The remainder of
the company were aching and fuming to begin
bridge.
Milly's next invitation was to a high tea with Mrs.
Baxter. To this she went accompanied by Philip.
After a substantial meal of cold roast fowl, hot cakes
and coffee, the hostess produced and displayed her
little treasures: the photograph of her bearded
husband, her son, a missionary down South, her
daughter, the wife of a teacher in Burmah. The
Baxters were a missionary family, and all their hopes
and thoughts were bounded by 'the field.' Milly,
by her own request, was taken into the home to see
the Orphanage girls. When conducted among them,
she found that they were forty in number, of ages
ranging from three to seventeen, dark in complexion,
and somewhat stunted in figure, wearing the chignon,
cloth, and glass bangles of their race. They eagerly
exhibited their needlework to the visitor, and sang
Bajums (or hymns) with real zest. To Milly, their
shrill wild voices seemed to be the echo of many
generations of ancestors, who had lived and died
among the wild things of nature I
'I am so interested in the native people,' she
declared, 'and no one seems to share my taste. I
ask, and they say, "Oh, he is a Gond-Gonds are
good chaps I" or, " She t'a Santhali-you should
see her dance I" and that seems to exhaust every-
thing. Even Philip, who spends his life in the
jungle, knows next to nothing about the lords of
the soil, much as he likes them.'
'That is true,' he admitted,' but what is there to
know ? A Gond is a true jungle man; he loves his


_ __ � I� ___ I



