AN EMPTY CHAIR


forest laws, they get fuel and grazing for a mere
song. I believe the yearly charge for a cow is only
a couple of annas l Their rights are respected;
but if there were no superintendent, the woods
would be fired; and as to the game and grazing,
every man for himself, and the devil take the
hindmost !-The stronger seizing the lion's share.
There has been a lot of bad work in this reserve-
wholesale thieving; but Trafford has put the brake
on, and, as I tell you, he is well enough liked-except
by just a few Budmashes.'
'Few but fit I I'm always afraid that some of
these people who write letters-and worry-will do
him harm.'
'Surely you are not nervous, are you, Miss Traf-
ford ? ' inquired Colonel Tristram, bending over to
look into her face with anxious solicitude.
'Not just yet, but if Phil is not here by say eight-
thirty, I shall be a bundle of nerves I '
' It's a pitch black night; the moon does not rise
till nine,' remarked Scruby, ' so give him a chance.'
'He has a lantern, or rather the Gond had,'
observed Chapman. 'I expect he will turn up, as
the Americans say, " on time." '
Dinner was delayed for a quarter of an hour, and
when served the peacock proved tender as a spring
chicken, the savoury and ices-yes, ices-and dessert
were all excellent, but Trafford's place remained
vacant; as to the reason why, the rest of the com-
pany exchanged many eager speculations.
Afterwards, sitting out in the open, the men smoked
and invented excuses, and told yams, till the great
yellow moon slid over the tree-tops, the night breeze
began to sough through the leafless forests, and the
village fell asleep. Miss Trafford appeared to be
out of spirits, she talked but little, declined to sing,
and soon after the coffee cups had been removed, rose
to say good-night. Milly was conscious of a sense
of disquietude, a penetrating conviction that, like a


_ _




28i



