24         BABES IN THE WOOD
How different to the enchanting memories of last
evening I-the dainty drawing-room with its water-
colours, new books, real English arm-chairs, and
aroma of home and refinement. The gracious
hostess with her kind dark eyes, the little crowd
of sociable dogs, the whole sensation of warmth,
kindred spirits, and pleasant company  It soon
became impossible to remain in the verandah, owing
to its miserably exposed situation, and Trafford was
reluctantly compelled to retire to bed; anything was
better than the dank and musty sitting-room I In
bed he lay awake for what seemed an interminable 
time, tossing and turning, and vainly endeavouring
to compose himself to sleep. Here, there was nothing 
to mark the passage of the leaden-footed hours; no
clock, no bells, no traffic; but strangely enough it
seemed to him that once or twice he had heard a
faint, husky voice calling, ' Qui hi I peg lao I '
Do as he would, count sheep, or practise other
warranted allurements to Morpheus, he could not
rest; gradually, oh very gradually, he seemed to
approach the edge of mysteries for which there was
!>~I  ~     no explanation, and became aware of a strange and
~ii ~ .     unnatural fear, of an attitude of enforced listening,
an expectancy of something horrible in his vicinity.
Fear was a novel sensation; hitherto Trafford's
nerves (child and boy) had been of cast-iron; now,
and for the first time, he was conscious of an actual
deadly terror. His forehead felt damp, his heart
!\ \i      beat in hurried thumps-heart and brain seemed to
have passed completely out of his control, a diabolical
force was laying a firm hold upon both. The already
dark room appeared to be invaded by a thick impene-
trable density, a solid ebony blackness, that was
superhuman, and charged with-yes, horror 
As he lay, all his wits on edge, his pulse involun-
tarily hammering, listening to the swish of the rain,
and the regular drops on the broad teak leaves, these
!V             seemed to mutter in a monotonous rhythm-


4




l;


II
i
'


I



