4          BABES IN THE WOOD
'So lots of work and the simple life is your am-
bition,' said the other slowly. 'Well, my boy, I
think your prayers will be granted. Pahari affords
both; but are you very sure that you understand
the meaning of your aims? In India things are
different to what they are in England.'
'Of course they are,' agreed Trafford eagerly,
'and so much the better. I've always wanted to
come out here ever since I was a kid, and gobbled
up every book on India that I could lay hands on.'
'I hope you will like the ancient, mystic, and
mysterious East as much as you expect,' said Mr.
Kennedy; 'it's an inscrutable country. Now let
us see what is inside my tiffin basket.'
Being an experienced traveller, he carried with him
a supply of ice and soda water, and a remarkably
well-chosen luncheon, which he shared with Trafford--
who had brought nothing in the shape of refreshments
except a briar-wood pipe. Over the cold fowl and
sandwiches, the pair became more and more intimate,
and the host said-
'I see you are a water drinker. Stick to it, but
get the water boiled. You must buy a couple of
goats or a cow.'
'A cow   For what ?'
' Merely the usual reason-milk. Do you sup-
pose you will have a milkman calling and clattering
his cans in the jungle ? There is not even a village
at Pahari-you must be your own village.'
'Then I am afraid I shall have a blue look out,
for I 've brought nothing but my clothes, and car-
tridges, and some arsenical soap for curing skins.'
'What I You've brought no kit, no stores, no
bedding ?'
' No; except clothes, guns, and books-not a single
blessed thing I '
Mr. Kennedy put down his fork, and gazed at
Trafford with an incredulous expression in his granite
grey eyes.
_it





