ADVENTURES IN THE BANDI


bullocks drowned. You are all very brilliant and
interesting, and I'm desperately sorry to leave you
-but go I must. Trafford, I'm glad to make your
acquaintance, and I hope you may never want to see
me in my official capacity. I '11, however, offer you
a sound prescription to take away with you to Pahari
district.'
' Thank you, thank you,' he answered vaguely.
' Don't be too sweet,' raising his hand expressively.
'There is a Spanish proverb: "Who makes himself
.aL  ,. the W -fies will eat him Up."  They swarm in
sy sound 1 Very sound advice,' agreed
i:, L.:~iJU-s,' looking straight at his guest, 'are
othoney, aren't they? '
turned his back on him impatiently,
word made for the door.
yCoflin s' said Maguire, 'you may as well
a ift  It will save you the trouble of attend-
:; mef ra bad cold.'
two men went forth, growling about the rain
--which streamed in sheets, spouted from the gutters,
. ap ran down the steps in cataracts. Then the door
of the bullock cart was shut with a hearty bang,
and Maguire's loud laugh was the last sound heard
as the clumsy vehicle splashed and joggled out of the
compound.
CHAPTER IX
ADVENTURES IN THE BANDI
IN spite of Scruby's pressing, and even imperious
'- invitation, the new Forest Officer returned to
Pahari the following day. The morning had brought
him no less than three invitations to dinner-from
the Club, the Herons, and the Castellas-but waving
temptation aside, early in the afternoon he set forth;








95



