I52        BABES IN THE WOOD
abominable Daru; then they are mad, and drive
into, or over, anything. Now they are off! Oh, I 
say, there's an upset already  No harm  done.
Hurrah-here they come I '
As he spoke, a veritable tornado of cattle and dust,
whirling wheels, blows and yells, swept by them.
'The duns have bolted-sorry I made such a bad
shot,' said Trafford; ' a red pair are leading-no, by
Jove I there's a wheel off. What a capsize! Yes,
and another cart down on the top of them too I '
'It's my race!' cried Scruby, waving his hat.
'Look at the white pair winning hands-or rather I
horns-down '
'It wasn't a square deal! You have been here
before,' objected Trafford, ' and know the form of the'
bullocks.'
'Well, it's all over except the shouting,' said
Scruby; 'that excitement did not last long, and        I
I'm a sketch to the good.'
This race was succeeded by others, including
several breathlessly exciting matches; there were 
clouds of dust, various minor accidents, much
shouting, triumph, and genial good-fellowship.
Noticing that a large crowd had collected at some
distance up the course, Joan said-
'Do look over there; I 'm afraid some one has
been badly hurt.' 
'Shall I go and see what has happened ? ' volun- - 
teered Scruby, and without waiting for an answer 
he galloped off, and Joan and Trafford for once found '''I 
themselves alone. The unconstrained confidence of
their first meeting, that long talk as they rode back
through the forest, with the syce's lantern swinging
before them, had not been repeated; accidental  '.
acquaintance had never melted into intimacy, and 
yet both were deeply sensible of a mutual and ever- 
increasing interest-a subtle influence each exercised 
over the other. Trafford haunted Joan's imagina-
tion; and she was ever present in his day-dreams  'G


I


I


I1
I
d


I


�- �-----



