THE KENNEDYS


9


bag his brace of tiger before tiffin-but the palmy
daysif shikar are over '
' All the same, you still get good sport, Dick, or
at least your friends do,' protested Mrs. Kennedy.
' You must not damp Mr. Trafford's hopes, especially
as he will be close to a celebrated Reserve.'
Turning to him, she added-
'This part of the world has still a reputation; you
would be astonished at the number of people-actually
smart Society people with titles-who come to Dick,
clamouring for sport; we find them tents and shikaris,
and put them up for a couple of days. Shooting is
our sole attraction-but I must say it 's a big draw I '
' Have you ever shot a man-eating tiger ? ' asked
Trafford, looking over at his host.
' O Lord, yes I They are common in the district,
and take many of the carters and woodmen; but I
will show you the skin of a panther that is said to
have eaten a hundred people.
'I say I' exclaimed Trafford; after a moment's
silence, he added, 'I should not have thought a
panther would be big enough-or bold enough.'
' He is both-a number of panthers are man-eaters
-and ten times more dangerous than tiger. They
are devilishly cunning, and hold our race in supreme
contempt. They prowl round huts, blowing and
sniffing under doors.'
'What cheek ! ' ejaculated his listener.
'Yes, they are only too familiar with mankind,
and know his weakness; rambling through villages
at night, they will snatch an old man off his charpoy,
a child from a mat, and are gone in a flash. Now
the tiger is a gentleman, no spy and sneak; but the
spotted cat is a bounder-in every sense of the word.
However, you will soon be as intimate with these
wild beasts as I am-a sort of hail-fellow-well-met !
for you are within easy reach of the best beats, and
the very cream of shooting.'
Trafford's face beamed; he leant back in his chair


V


-


,- -, --.I


I


I



