I78        BABES IN THE WOOD
Mrs. Wallingford, who will keep you company, and
be my understudy.'
Mrs. Wallingford, who had meanwhile remained  i
petrified on the rug, now rose to her feet.
' You remember her, don't you ? ' 
'Why, of course I do,' turning round eagerly;
'you gave me heaps of delicious cream chocolates,'
said Milly, in a high, clear voice. ' How I loved
sweets, especially marrons glace.-Oh, I was such a
greedy pig 1'
Greedy or not, you will be glad of your dinner, 
Milly,' said Mrs. Wallingford, a little awestruck by  i
this girl's radiant youth and beauty; ' you and I will
be tWte-4-tkte when your mother is out, and I shall
expect you to tell me all your secrets.'
'That is an esay matter,' she answered gaily, 
taking the pins out of her hat, and flinging it on the 
sofa. ' I have not a single secret in the world I I
am all on the surface, as you will soon see, and just
bubbling over with a frantic desire to come out and
enjoy myself I '
Mrs. Trafford's expression as she listened became a
little fixed; she was confronted with the vision of
her own youth, full of the joie de vivre, and the vision
affected her painfully. However, this was no time  ,
for sentimental reflection. The announcement, ' The it
brougham is at the door,' summoned her forth, and 
bestowing an eloquent glance on Mrs. Wallingford, '
and an affectionate pat on Milly's shoulder, with,.
'Mind you make yourself at home, darlingI' she
passed out, her long, grey velvet train trailing.;
languidly behind her.
Mrs. Trafford returned at half-past eleven (actually
driven home, no, not by yearning, maternal affection, .
but by sheer anxiety and curiosity), and discovered -'
her friend and representative extended at full length:
on the sofa, a cigarette between her lips, and the  ,
novel in her hands.
. . A.


-- -- � _ ....



