144        BABES IN THE WOOD 
At this crisis the doctor appeared, pounding up .     -
the steps.
'I say, what's all this? ' he demanded; then,
before an answer could be framed, he began to talk      -
in very fluent and loud Hindustani, and in less than
a moment, coolies, carpenter, bill and box had dis- 
appeared.
'The fact is, my dear fellow,' explained the doctor,
turning to address Trafford, 'one night at Pahari
when we had given up all hope and did not realize
your splendid constitution-you know burying here
is almost immediate-Scruby, always a day before         -
the rest of the world, gave the order to his " maistrey " ,
for your coffin-a little premature; but maybe, like
taking out an umbrella on a doubtful day, his fore- '.
sight saved your life. His coffin is rather a delicate  -
subject to discuss with a live man, and I know that  '
Scruby will be frantic when he hears of this contre- .
temps, bill and delivery. He is very busy with his  ;
work just now, but I believe he would give six          -
months' pay that this had not happened. He'd a
million times rather pay for it himself -'
'Than see me in it. Yes, I know that,' said
Trafford, with a faint smile.
'Kadir Bux could easily have tacked the item,  .
under another name, on to labour and planks.' 
'Yes, and plundered Government,' protested    :
Trafford, with another wan smile. 'Well, I '11 pay 
with pleasure-only too glad I 've lived to settle the
bill for my own coffin. I 'll give you the money-
it can go into store-it will be wanted some day.'
Trafford spent his convalescence at the Kennedys'.
This was a delightful visit; here he was amused, 
nursed and petted. Later, he returned to his cheer-
ful new quarters, where he found everything in   '
working order; furniture had arrived, beds, almirahs,
arm-chairs, and a splendid office table. He lived
(by special permission) in Chandi, was now 'of it'
in reality, and no longer on the outside edge. Pahari



