GRANDMAMMA'S BOY


159


weather and the rains; here she wore lovely toilettes,
dispensed smiles ad civilities, took a prominent part
in picnics, dances, and all the gaieties of the season.
Tom,' when he could tear himself from his business,
ran up now and then for a week or two, and brought
the Queen of Chandi the latest intelligence from her
dominions. The heat, he declared, on one of these
occasions, was really awful; the whole country was
parched to a white powder, cattle and herds were
dying in thousands-it was the worst hot weather
for thirty years.
'Oh, that is what they say every season I' re-
marked the lady,v with languid indifference; 'but,
Tom, have you no news ? '
' Maguire has taken two months' leave, and I hear
that the Rajahhas been very seedy. Gresham is away,
as you know-I think at Simla, or some hill station.'
' Yes, there was a man up here who told me that
he lost a lot of money at Lucknow races, and gambled
frightfully the whole week. I should not be sur-
prised if he comes to grief.'
'Oh, Gresham is all right; he understands the art
of making other people pay for his diversions; but
I '1 tell you who really are in a bad way-the Cas-
tellas '
'And you call' that news!' she exclaimed sar-
/ Yes, this time it's serious-it means the end. I
blieve the house-man will turn them out, and they
wit all have to go and live at Dhona, in that native
hut, beside the scent-works, and pig together like
coolies.'
'And serve them jolly well right I'
'The old woman was born silly. I must say I
have no patience with her and her paint and her pack
of fortune-telling cards. As to that lazy Lily, and
her big rolling eyes-oh, well, she's bound to go to
the bad; but I'm sorry for poor old Castellas and
Miss Hampton.'


I


I




r




M*
�"



