A LITTLE DINNER


91


I    f ' Thanks awfully,' said Trafford, delighted with his
first very own dog. ' He is a little beauty, and I
shall stick to him.'
'Oh, so you are going to add a dog to your troubles,'
remarked the doctor, with an indulgent smile.
'Yes, indeed, I am; a dog is no trouble, but a
companion.'
'Not much of a companion about that half-weaned
chap,' said Collins, with a kindly glance at the whin-
ig puppy. 'By all accounts, young man, your
work is cut out for you. My apothecary tells me
tht the forest folks say you are v   ery cv   so
rsady a lot of skins and horns are being hustled out
ftechl, and a guard who is honest-English style-
i':~r*eg from a pain-that may be the rains-
lllt may be poison'
'  |  Wi, I sincerely hope your apothecary will pull
him through. I '11 be off to-morrow at daylight.
There has been an enormous amount of thieving,
I 'm afraid.'
'Yes; don't you trust Beaufort,' said Scruby
emphatically.
'Aye, and Beaufort has a big man behind him,'
added the doctor; and an inclination of his left hand
gavde Trafford to understand that he had complete
..   hold of the situation
�^     ' Who ? ' he asked eagerly, and his eyes were fixed
on the speaker with keen insistence.
' Ah, that I must leave to your discernment I
What news from home do you bring us?' he con-
tinued, abruptly turing the conversation.
'Oh, we are just jogging along trying to keep our
heads above water, and be abreast of the times. I
expect in a year or two, we shall be flying over here
for a week-end in airships.'
' Heaven forbid ' exclaimed the doctor piously;
'the six- and three-week fellows, are bad enough:
prating ignoramuses who come out and talk non-
sense, and try and physic this old inscrutable country.


il
'I
I
I


I


LI1



