BABES IN THE WOOD


The hot weather is a proverbially trying  e
people's nerves become frayed, and their tem
inflammable. As bridge progressed, even
natured Maguire was inclined to be short, wI
Gresham was unaffectedly insolent.
The game had been exceedingly close: Dene i
endowed with what is called 'a card brain,' and h
and Maguire proved to be a powerful combinati
-nevertheless they lost the first rubber. Dene -m
reckless and excitable, clamoured loudly for reve
and backed his luck against Mrs. Heron for if
rupees, and the lady, who loved a bet, instai
picked up the gauntlet. They were jealous playei
both hot tempered, and their veins were pulsing w
the true gambling fever. The first game,
was played with a certain amount of acrimony, W
won by Mrs. Heron and Gresham; the second wR
to their opponents. With boisterous triumph t*
third-accomplished at racing speed-was scqi
by Mr. Dene with a'No Trumper.' He did not pr
to be a magnlaimous victor, for he laughed, an
bragged, and jeered. Then suddenly Mrs. Hero
lost her temper, and a stormy scene ensued; at las
the altercation became so loud, that it compell
the players of 'Cut Throat' to rest upon thd
'hands,' and look and listen in nervous amazeaci
Mrs. Heron angrily accused Dene of a Revoar
which accusation he as furiously denied; trembfl
with passion, she stretched out her arm, and snatch
up and examined his cards. Her eyes were literl
blazing as she flung them across at him, and artidi
lated the word-
'Cheat I '
Something in her frenzied gesture, the gleam 4
storm in her flashing eyes, instantly sobered i
foe. His tanned face became suddenly yellow, gM
beads of perspiration stood on his forehead, b
countenance expressed horror and pmaeme-*t, -I
he glanced from her face to a black bangle os hi


w ------


�




272



