THE REAL MISS TRAFFORD


' You know,' resumed the Doctor, ' it has not got
out. When I smelt a rat, I went straight to Scruby
and spoke to him seriously. Not a soul knows but
you and I-and Chapman.'
' But I spoke of it at the Club I ' objected Maguire;
'there is no getting over that !'
'My dear fellow, they all thought it was one of
your pleasant Irish jokes. I assure you it's a dead
secret (a secret discovered by Mrs. H4ton that
subsequently went round the whole district), 'and
the Traffords come to-morrow. Don't let the girl
find us having a big row in the station and her
brother's best friend in disgrace. Eh, Maguire-
come now ? '
'Well-well-I '11 think it over,' replied Maguire
after a reflective pause. (He felt a delightful con-
sciousness of his own magnanimity and generosity
glow within him.) 'And look here, Collins, tell that
infernal young ass that he is not to come near me,
or speak to me, for six months-that's understood.'
But such was the happy result of the Doctor's
diplomacy, and such is life in a limited circle, Maguire
and his erring subordinate were playing Snookers
together within a week.
CHAPTER XXIII
THE REAL MISS TRAFFORD
AT length anticipation was fulfilled-the real true
and only Miss Trafford arrived in Chandi, and
was driven up in state in a hooded cow-cart to her
brother's neat little bungalow. The Miss Sahib
looked radiant as she entered, and stood expectant
on the threshold of a new existence-where she was
received by a ceremonious company of salaaming
domestics.


6


P11  ---  ~---                  - --~ -. __  _ 






I


i
I
I
I


2I5



