THE FIRST MISS TRAFFORD


'They had a long journey round by rail from the
Kennedys' to Dongar.'
'Better than thirty miles "as the cock crows " of
a jungle ride anyway,' said Scruby flippantly. 'I
believe I'11 call this afternoon too-nothing like
getting a flying start, is there ? '
' About five, did you say ? All right.'
At five o'clock precisely, Mr. Maguire's best pony
halted at the Traffords' 'koti,' and Mr. Maguire, in
a brand-new suit, patent leather shoes, green silk
socks, and a panama hat, shouted the usual summons,
and subsequently asked 'If the Miss Sahib was at
home ? '
To his astonishment, Chapman came into the
verandah, and said, 'Yes; come along in, old man.'
Maguire took off his hat, smoothed his back hair,
put his hand to his tie, and entered. The room was
rather dark, for all the chicks were down. A lady
wearing a long travelling coat, a motor cap, and
smart blue gauze veil jauntily knotted under her
chin, half rose to receive him. She was fair, tall,
and looked pretty, with very black eyebrows and a
wonderfully fine colour-such a contrast to poor
washed-out Anglo-Indians.
' I am delighted to see you, Miss Trafford,' he said,
extending an eager hand. 'You are as welcome
here as the flowers in May I Another young lady,
and one like yourself-er-will be a valuable addition
to our little community.'
He had composed this speech ex route, and now
offered it with a bow.
'So very kind of you to say so, Mr. Maguire. I 'm
so awfully pleased to see you,' she answered in a
cheerful voice. 'I 've often heard of you from my
brother-he is out just now. He told me such
nice things about you I '
Maguire coloured, fidgeted uneasily in his chair,
and gave a little chuckling laugh-sure sign of
supreme satisfaction.
o
j


i
-








I


L-, ,,


I


!




209



