252


BABES IN THE WOOD


trees. Here was a thin naked trunk, decorated wit^
gorgeous scarlet blossoms; there, another stretchim
its silver-grey arms through showers of exquisit1
purple blooms; white, blue, and rose abounded;
but among them all the heavily perfumed yellow
mohowa held its own. She was also surprised at
the number of birds, large birds, small birds, gay
birds, dowdy birds, complete strangers-but she
recognized the ubiquitous green parrot, the blue jay,
the impudent quarrelsome koopoo, and the easily
domesticated brown mina,-all apparently darting 
about in search of the meal of the evening. Old ,
Jadoo had made careful preparations near a water- :.
course, and selected three strong trees for machans, A.
into one of which Trafford climbed, dragging his 
sister after him.
The light had begun to fade, and the pale cool  !
moon struggled with the passionate glow of a hot
and dusty sunset. As Milly sat curled up beside her 
brother, scarcely daring to draw breath, birds were
going to roost, a frog raised a lazy croak, a bat
whirled close to her face, and then by gradual
degrees, sleep settled upon the jungle. For an hour,
for two-for three hours-Milly remained motionless,
cramped and alert; at last she believed she saw a  .
stealthy grey shadow   slowly emerge from   the 
opposite bank of the stream, and gave her companion 
a sharp nudge. (What was rabbiting to this ?) : t'
The great animal was peering at something; he 
halted, and was no doubt a tiger that exercised 
caution; satisfied with his inspection, he presently
crossed the bed of the watercourse with leisured
dignity, the dead leaves crackling beneath his
ponderous deliberate pugs. Now he had mounted
the bank; the tiger-a real tiger I was within forty
yards. Milly felt her heart plunge; it seemed to   ^
be knocking at the roof of her mouth. 'Bang ' 
went the rifle beside her, and as the smoke cleared
off, there on the edge of the moonlight lay the great 
I\


-E 


N
1
4
1
i
1
4
1
i
I
.1
I
.1


I


tuC-         - . :-: . .--Y-C15�--~LT L~IYY


I



