THE FIRST PLUNGE                 3
keen attention; his quick brown eyes suffered little
to escape them.
' And so you are bound for Pahari, I see,' observed
Mr. Kennedy, pointing to a label.
'I am,' assented Trafford. 'Do you happen to
know the place ? '
"     ' Yes. I'm afraid you will find it a bit lonely at
first-it 's right off the line, on the border of the great
Rodore Reserve. Your nearest neighbour will be
Scruby, of the P.W.D., twelve miles away at Chandi.
Stenhouse, your boss, makes a rule of starting at the
beginning, and letting you know the worst at once I '
' And is Pahari the worst ? ' asked the young man,
with anxious interest.
'Well, yes, if you are fond of society.'
'No; I hate what's called Society. I want the
real rough-and-tumble jungle life.'
' Then in that case perhaps you will be all right,'
rejoined Mr. Kennedy, but his tone was doubtful, as
he gravely considered his companion and studied his
clean-cut features, well-knit frame, well-cut clothes
and well-bred air. To all appearance he had never
been out of the reach of Society, or 'roughed it,' in
his born days; and he met Trafford's happy eyes
and smile of radiant self-confidence with secret
concern. He was touched by the pathos of youth's
sanguine hopek (having come across others of the
same type, inexperienced wayfarers from the shel-
tered life, idealistic, sincere, enthusiastic), and his
kind heart warmed to this boy who was so cour-
teous and genial, so respectfully grateful for each
crumb of information vouchsafed.
As the train thundered on through a fiat and mono-
tonous country, he gradually drew from his new
acquaintance all the high hopes that abode in his
eart. Trafford spoke of the dignity of his profession,
the value of Forestry, of his own passion for the true,
fr, and only simple life --also of his expectations of
good ihnting, and congenial work.


-`--- .. -


I


If    .    .



