TEA FOR TWO


set up his perfume-works. The expenses are heavy
and, as far as I can see-and I help with the accounts
-the profits are niL'
'Yet it is a splendid idea,' said Trafford, 'when
you come to think of it; the Orientals are wonder-
ful people for perfumes. What a market he could
open up I'
'That is true, and Mr. Castellas always seems to
strike out brilliant ideas, and they either flicker
away, or other less clever, but hard-headed, practical
p- Ic,, suck his brains, and steal his discoveries.
,-: r ; sace, a jute-mill which he started with new
t Sthat all but ruined him, is now paying
d, making his supplanter's fortune.
Dra msy and sanguine-and generous.'
artistic temperamet, of which, thank
I have not a grain '
rn  ' I am sure I have many grains,' she said. ' I love
the land of dreams, but just now I'm too busy to
,':.   take many trips there. I help a little at the distillery.'
' You do-and what is the process ? '
Horribl I' and she laughed. ' Quantities of the
blossoms are collected in baskets and put into a big
vat alternately-think of it I-with layers of fat.
This somehow preserves the very essence and juice
of the flower, when the heat sends it through the
retort into another receptacle. The fat is subse-
quently drawn off and makes pomade, and the
scent is labelled and bottled. Such is the treatment,
in a rough outline.'
'Yes, I understand; and I suppose the wages and
carting and material come to a considerable sum per
.I    week ?'
'Oh, a dreadful drain, and of course, the coolies
must be paid promptly, also the furnace man, and
the baboo, or they would all leave; and it's such a
difficult business to find the ready money.'
' And what about the market ? '
'Only a few dozen bottles a week latterly; and
w .-. 1_






III



