'IF ONLY- '


sible-and hoped he would be able to stand India,
and like his post-so there you are I '
'And here he is I
Trafford always kept a close mouth respecting his
profession, and if he had any suspicions connected
with skins and timber, these were not to be shared
with Mily, and ultimately with Mrs. Heron.
'I say, look here, Milly,' he began after a lengthy
silence. ' Of course we all know that you are-a--er
-most attractive young person, and can scarcely
help singeing our poor moths. I make you a present
of Maguire, Chapman, the Two Brights, and Donald
Fraser-but as you are strong be merciful-and
spare Scruby  He was extraordinarily good to me
when I came out; I therefore desire that he is not
to advance beyond the liking stage. He would, in
a jiffy, if you raised your little finger. I 'm not sure
that he is not in love with you now-but kindly make
yourself disagreeable, and bear in mind that he is
engaged to a girl at home-engaged since they were
kids-and leave the Gosling severely alone.'
' Leave him alone !' and she burst into a delighted
laugh. 'You talk as if I were a fox that would toss
him over my shoulder, carry him into the forest, and
there devour him. He is a very good sort. I like
him, I love his dogs, and I simply adore his bear-a
real lady I'
'Ah then, you haven't seen old Barli making a
beast of herself with Mohowa fruit, and grunting
and gargling and guttling. However, I implore you
to restrain your fascinations; or some fine day we
shall have Gosling arriving with all the animals on
a string, and offering them for your acceptance along
ith their keeper.'
' But I do like Mr. Scruby-yes, far better than
any of the men in Chandi,' and throwing up her eyes,
'Alas! such is fatel I am forbidden to attract
him. I am to make myself disagreeable. I think,
Phil,' and she glanced at him mischievously, 'it is


-- '----IY 1-�- - 1


233



