THE BLACK ENAMRT. TRD BANGLE 269


he thrust aside insidious questions respecting the
young lady who was with the shooting party.
'Oh, she's all right!' he declared. 'She and
Tristram are tremendous pals, and she has a ripping
voice. The other night she brought the whole village
out of their beds. She's not keen on shooting.'
'No ? ' exclaimed Mrs. Heron, in a tone of affected
surprise. ' Then what can have induced her to face
the heat of April in a tent-what is she keen on, do
you know ?'
' Her brother,' he answered shortly.
Mrs. Heron and Gresham burst into a simultaneous
and derisive laugh.
' Yes; and by Jove, when Trafford comes back he
will make no end of a row. He is mad keen about
his work. This is supposed to be private, but I
don't mind telling you, that he has got on the track
of some one who has been making a regular business
of selling the forest timber and lac-not to speak of
horns and skins I He believes he can put his finger
on the thief I '
'Oh, he can, can he? ' said Gresham, and he
smiled as one smiles at the absurd pretension of
a child. 'You don't say so I He ought to be in
your department, Chapman-you want a little fresh
blood, eh ? You haven't made a haul for years I '
'I always suspected there was a terrible leakage
in the Bandi,' observed Mr. Heron. 'Frost was
slack, and did not care-he let everything slide, and
his subordinates had it all their own way.'
'I rather fancy you are wrong there, Governor,'
argued Gresham, with a glare in his bold aggressive
eyes.
' Oh no, I know what I 'm talking about,' rejoined
Mr. Heron, with dry decision. 'I 've seen strings
of carts creeping out of the forest at daybreak.'
' Yes, your own woodmen, I '11 bet '
' No, these men had guns; my fellows don't fancy
working in the Bandi after dark.'


[-




L -- I -L




[






I





