VISITING ROUNDS


ran round the walls; there were rugs, palms, a
pillowed divan, also a grand piano, couches and
chairs covered in yellow brocade, a pile of French
novels, a perfume of some strange scent, and also of
cigarettes; but few flowers or pictures. It was a
room with a personality; redolent of luxury, a certain
amount of bizarre taste, a touch of Eastern sensuous-
ness, and over and above, something indescribable
and intangible. No, it was not an apartment that
took you in its arms, so to speak, and made you love
it on the spot I
' She 's dressing,' announced Scruby gruffly, taking
up a paper as he spoke, and subsiding into a' Europe'
arm-chair; and, indeed, there was ample time for
leisurely inspection. Trafford examined the pictures,
the weird scenes on the dado, and even surveyed the
deep verandah with its gorgeous flowering plants,
inviting chairs, tasselled hammock, and be-ribboned
guitar. Nearly fifteen minutes elapsed before the
hostess appeared, and then she glided in ere the
visitors were aware of her presence. A tall, slight
lady, with low-growing black hair, a pallid com-
plexion, beautifully pencilled brows, a pair of mar-
vellously black eyes, and oh, what slumbering fires
were veiled by their sweeping lashes I
She wore a wonderful tea-gown of a shimmering
peacock shade, flecked with gold; it hung gracefully
about her sinuous form, and round her neck was a
chain of rough uncut emeralds-a unique and truly
barbaric ornament.
' So very pleased to see a new face, Mr. Trafford,'
she said, extending a small hand, and speaking in a
low rich voice. 'How good of you to come and call
so soon I'
This lady had a talking eye, and Trafford stood
momentarily dumb, feeling like a complete fooL
The spell of surprise is potent; in a little jungle
station, such an apparition of beauty and grace was
so totally unexpected, that he found himself speechless.


a


I


69



