226        BABES IN THE WOOD                 ;
' I hope they may,' echoed Philip, ' and live lot, y
and die happy I Now, Milly, that you have gratified ,
your curiosity, and promoted a match, I'm afraid ':
I must carry you off, as I have some fellows coming 
to see me about an auction of timber.'
'Well, good-bye, Mrs. Baxter,' she said, taking her 
brother by the arm; ' come along, you old auctioneer !
humbug-going--going--gone 1' and she flitted down 
the steps.                                     .
CHAPTER XXIV
IF ONLY-   ' 
ATURALLY Mrs. Castellas was eager to play her 
1N    part; entertain Miss Trafford, and, as she f
expressed it, ' do the thing in style'; and in conse-
quence of this hospitable craving, for several days,
discussion raged on the question of a dance.
'Nothing so easy4' declared the soul of extrava-
gance. 'Borrow the Club dance cloth, and clear
out my bedroom. Joan can play, refreshments
come only to a few rupees, and there you are I The
room has a stone floor, but it holds fifty; the sitting-
out will be in the verandah. Mrs. Heron will lend 
chairs and Chinese lanterns. I '11 have the Doctor's
cook and ice machine, and get champagne from   i
Bombay at that place we dealt at years ago. They .
don't know we are now so poor ' I
After a long wrangle, during which Joan battled
desperately with Lily and her mother, and the
Doctor maintained a benevolent neutrality, the  ,
dance was whittled down to a mere tea, with Europe 
jam, biscuits, and savoury sandwiches. The com-
pany were limited to twelve. 
Nevertheless the function, according to Lily,
proved 'a howling success.' She wore a new gold
belt (a present from the Captain), and had kept her


p


I







