VISITING ROUNDS               77
a homely body, with a plaintive coaxing voice,
pleading eyes, and all the 'little ways' that sat so
charmingly upon her when she was' sweet seventeen.'
'I do wish you were a bit nearer,' she said, still
holding Trafford's hand, and patting it softly as she
spoke.
'Thank you,' he replied, drawing back; 'I'm
sure I echo your wish.'
'Now, sit down, sit down,' she urged hospitably.
' Bearer, tell the sahib, and bring in pegs.'
The man hesitated, then he cleared his throat and
said-
'Whisky all done finish, mem sahib-Gresham
Sahib coming to-day twice-three bottle "belati
pani" ' (soda water)-' half-bottle whisky.'
'I assure you, Mrs. Castellas, I never touch whisky,'
protested Trafford, 'and we are just going back to
dinner-thank you all the same.'
'But surely you are not going to fly away yet ?
That will do,' and she waved to the bearer in the door-
way. 'Tell the Miss Sahib, " whisky schrab " done
finish. I do so like to see a nice English face,' turn-
ing to Trafford. ' Such a pity you are not here, but
young men think nothing of distances-especially,'
and she held her head on one side, 'if there is an
inducement.'
'Oh, I know I shall have ample temptation to
come to Cbandi.'
' Oh, laws, you naughty, wicked boy, to an old lady
like me I- Go away with your foolish compliments-
-well, I 'm sure I '
At this moment it occurred to Mrs. Castellas to
look for her slippers, and these Scruby picked up and
put on her pretty feet with extravagant gallantry-
after being severely smacked with one of them.
Mrs. Castellas's drawing-room  was eloquent of
poverty and the painful struggle to make a smart
appearance; the cheap cane furniture was covered
with new and most evil-smelling cretonne; the



