..'         THE RULE OF TRAFFORD             I23
in the forest, and related what Gresham declared to
be a 'cock-and-bull story' about a buffalo and
Trafford, her family received the news with their
usual apathetic placidity. Joan was often late and
roaming, and she did not mind adventures,-or even
dangerous animals. Twice she had killed snakes in
the compound, and once she had thrown a verandah
chair at a thing she said was a panther.
She cashed the price of Sirdar with the bazaar
m   paid off the overhanging debt the day after
*jt .g Jride, and when the frugal midday meal of
i'~ 'K  i mid fruit fritters was over, followed her
b' i  er room. Mrs. Castellaq, in a loose blue
q     ' . Mt   /'i biuly engaged in putting her scanty
. .jB      pins, and preparing to enjoy her usual
.. ,;   ' ,>1,^  -the bed lay a parcel, just arrived by
Vi-     ije rSpt p arcel post.' It contained many yards
: white spangled material, some white satin, and a
pair of dancing shoes.
'Mother, I 've come for the money for the servants'
wages-forty rupees. You know they are two weeks
overdue, and the syce is owed for oil and gram.'
'Oh, laws me, Joan, they can wait ' exclaimed
Mrs. Castellas, turning round, and gesticulating with
her ugly little hands. 'You cannot get money
where there is, none, nor blood out of a stone. I
have not one lipe I' and, with an air of finality, she
tucked herself on to a cane couch, and drew her
draperies around her.
' But, mother dear, the forty rupees for the little
yellow cow ? ' urged the housekeeper.
'I've just paid it to the bangy-wallah. See'-
indicating the bed-' it's for Lily's dress. There is
to be a ball in the Club later, and the poor darling
has nothing-nothing I How can you expect a girl
of her age and beauty to stand aside, and see all the
fun and all the life go past her ? Can you, dearie ? '
and she looked up at Joan with a pair of plaintive
and searching eyes.
\~~~~~


i
4



