56         BABES IN THE WOOD 
nicknames out here: the Kennedys are Uncle Dick "
and Aunt Aggie; Maguire is the Jabberwock; and
I'm the Gosling 1'
' The Gosling !' repeated Trafford, staring; ' why ? '
'Oh, I 'm no fool, as I hope you have already  J
realized; but some stupid ass discovered the likeness
-my yellow head, sharp beak, long neck, and a good
deal of cackle. I'll be the Gosling when I haven't
a hair or a tooth left. However, it amuses them,
and does me no harm.'
'I wonder how I shall be labelled ? '
Scruby turned in his saddle, and surveyed him
deliberately.
'I see nothing remarkable-nothing to catch the
eye, as yet.'
His gaze continued to rest on his companion, who
was now looking straight ahead. Trafford was an
extraordinarily good-looking fellow, with a strong
face and a Ten Commandments sort of expression.
He must be unusually clever and efficient to be
posted to such a difficult district; but when Scruby
recalled the gloomy, dilapidated bungalow, the
rotting boards, the dank, tall jungle, the bedroom,
he did not envy his new friend his billet I 
'I '11 get you a decent bearer-my old chap's son,'
he said suddenly. 'He will look after you; and
I '11 give you a dog, a really well-bred pup. You
must keep a dak coolie for your letters-and-and
-if I were you, I think-I 'd move your bed to the
other end of the bungalow.'
Trafford glanced at him sharply.
' Well-er-you see, it 's more open,' he explained
rather lamely.
'Yes, I dare say it is. I must get hold of some
furniture-but where ? '
'Kampti or Jubbulpore is your nearest; but I '11
lend you a few sticks to go on with.'
'Thank you. I say, what a country for lending '
'And borrowing,' added Scruby with a laugh.


I







