50          BABES IN THE WOOD
Frost got the hump, and that was why he cleared.,
When did he go ?'   '
Scruby took his cheroot out of his mouth, andi:
stared; then he answered- 
' Er-about six months ago-just at the beginning i
of the hot weather.'
' And where was he moved to ? '
' Moved to I' repeated Scruby; 'I-don't under- 
stand,-didn't you know? ' and his eyes suddenly.,
strayed to the newly cut compound, and a solitary '
gold mohur tree.                              i
Trafford's gaze followed the same direction. Yes, 
a mound     A  mound of unmistakable import, '
hitherto concealed in long grass.
' Oh I' exclaimed Trafford, and his face fell. He 
was sensible of a jar, a shock, and for several moments i
he was silent. ' So he died here, did he ? ' he observed, 
at last, his gaze abstractedly fixed on the bats, who
were wheeling and circling with whirring wings. 
'Yes. I see they did not mention it; and of 
course it's not exactly an encouraging introduction {
to a new post. He lies there-but he certainly 
would have been moved out of the service in double- i
quick time.'
'Why so ?'
'This is a lonely station, and Frost had no self-  i
control, no resources. Another chap would have
started collecting bugs or skins or stamps-learn- 
ing the banjo, or writing a play; but Charlie 
had no inside tastes; he smoked and soaked and 
brooded. The whisky fiend got hold of him, and
he was never out of debt and scrapes. His bills for
stores-that is to say, liquor-were a caution-a
bottle of whisky a day. He let his subordinates
do the work. His hand was so shaky he could
scarcely write his name; he was so nervous he dared
not ride Gehazi. By the way, I bought him for you
for eighty rupees. No, no; don't thank me, the
bargaining was a pleasure I Underlings shot and



