GUIDE AbiD COUNSELLOR AND FRIEND 47


said I would. I settled his bill, wired to the police,
v     and took him home with me-and he has remained
in Chandi ever since.'
'What-three years!' exclaimed Trafford, in a
tone of incredulity; 'you are not serious ? Though
I did hear on board.ship that quite a lot of social
wreckage is cast up in Indian jungles.'
'Wreckage   I wish Gresham was listening to
you  Wait till you see him. He is magnificent 
The thief was never traced-he had two days good
start. Of course we did what we could to fit out the
poor victim, and gave him the run of our wardrobes.
The Doctor set him up in boots; and Maguire-who
is a masher-and I supplied the rest.'
'Pending supplies from home, I presume ? '
'Well, you see-he took an immense fancy to
us all.' 
' Oh, did he ? You don't say so-how flattering! '
'Yes, and to the little station,-and was not
disposed to move on.'
'But-   '
'Yes, I admit it's a curious case. He told me in
confidence that he had a most awful row with his
people; that he was once in the army, and went a
bit too fast; then a trustee plundered him, so he had
to look out for some appointment. A friend in Simla
found him a good post as companion to a Rajah-a
sort of billet for which he felt particularly qualified;
but just after he arrived, he had a wire to Bombay to
say the Rajah was already suited-and his influential
friend was dangerously ill He died-and Gresham
was, so to speak, left I Then he made up his mind
for a trip to Australia to try his fortune in Melbourne,
and was on his way to Ceylon to catch the mail boat
when he was robbed of every blessed thing he had-
and there he was I '
I see-on your hands,' said Trafford drily.
'Well, as a matter of fact, he only spent three
months with me, and then he went the round. He


I



