A LITTLE DINNER               85
has been trotting you out; he never lets the grass
grow under his feet He has his faults-conceit and
insubordination-but I will say this much for him-
he is the motive-power of the station.'
'Shut up   shut up    Qui hi ' screamed the
parrot.
'That bird is the very devil  Ye won't dress,
eh?'
' No, just wash your hands and run a comb through
yur hair, Trafod,' said Scruby. 'Gresham does
l M  dressing-and a bit over.'
^i       ^    , 4dtm ui  a pause between the courses,
; ,; ;.   !l**t'ck m his chair, and said-
�; : '*,i~ 'I {vez taken the fine edge off my appetite,
;i .  $B.ll^      a'lboeM to ask you a few questions. First
B       ya general impression of Chandi ?'
. '/'? ,;_  t it combines within a small compass
a geat deal of beauty, amiability, hospitality and
*    ' A' wiml ye listen to him ? 'appealing to Scruby,
an' ye talk at me for blarneyl     And since ye
mention beauty-I conclude you have seen Mrs.
Heron?'
' Deilah     eron,' interposed Scruby.
' Oh, doaIt mind him, Trafford I He is bitter;
wmm  mW     ole in this place adores and admires the
Iy. Our hoat is the exception-that proves the
' A roe of thee,' muttered Scruby.
' She is ^ux_.n�)ly handsonme,' began Trafford.
'Oh, my dear sir, she is more than that,' inter-
pted Mage, with Irish enthusiasm, 'she, is an
enchatress I as fensting and alluring as Circe her-
sef, and when you hear her sing, 'pon me word, I
declare to you, she's a siren I Oh, such a lovely
*  mdag voice I it calls the very heart out of your
body; you'd thinkitwas anangelyouwere listening
' And you never made a greater mistake.'
'.:t  ,.. 




c" '''-




I



