ADVEN rlU    S IN THE BANDI       o10
'You see,' she resumed, ' my people are naturally
generous and hospitable; they like to keep open
house, and to lavish money with both hands. Now,
all their money has come to an end, and unless I can
find means to settle a certain bill, we shall be what is
called sold up.'
'Sold up I' repeated Trafford; 'you mean bank-
rapt ?'
'I mean that all our miserable little belongings,
shabby and cheap as they are, will be offered by the
'  bazar auctioneer, and we shall not have a roof to
a .o ua. I have, however, thought of something.'
l�'4 ;. ,#ii     * - Hisattitude expressed attention.
.5'; ,";ij.    pony is mine. I bought him when I came
tS; ;,- .:i   fi  hundred rupees. 1 know some one who
,. ?:1|."alrways wanted him; for he is well-bred and up
[  :'. i'' weight, but oh-' and she looked at Trafford with
i':   - woebegone misty eyes, ' he is so cruel, so hard on his
-^  anim ls-it will nearly break my heart.'
[..       ' Have you no other alternative ?'
,    'No; Sirdar must go-poor, honest, honourable
'    fellow,' laying her hand on his neck. 'It is dread-
fully unjust that you are to be the one to suffer; but
I must write and offer you up to-morrow. There is
'*  not a day to be lost, and oh, how I hate that man to
have you I '
'   ' Will you sell him to me ?' inquired Trafford.
'I guarantee that I shall be a kind master-I 'm
fond of animal.'
' You I' staring at him with astonishment. ' But
what do you want with another pony ? What could
you do with him ?'
'Why, ride him, of course! I shall have lots
of work for three; the brown, this chestnut, and old
Gehazi.
' Gehasi ' she echoed. Her face grew suddenly
white, and quivered like a pale flame. Then she
turned upon him with an expression of horror.
;       'You-you-don't mean to say '-the words



