'IF ONLY--'               231
these local civilities, and gave one or two delightful
little dinners, followed by music and games. It was
evident that Milly was an experienced hostess; there
were not only dainty dishes, but menu cards, shaded
candles, flowers, and even salted almonds-her own
particular weakness. Her dainty dinners were far
more 'up-to-date' than those given by Mrs. Heron,
with heavy old-fashioned entrees, and long and
gloomy waits between the courses; but then Mrs.
Heron did not summon the cook to a conference in
the verandah, and spend an hour puzzling over a
receipt book, a Hindustani dictionary, and a little
oil stove-expPrilmepting and concocting savouries
and entr6es with her own fair hands.
After one of these rechrach repasts, Trafford and
his sister sat in the verandah congratulating one
another on its success, and discussing (and why not ?)
their departing guests, Scruby, Gresham, and the
Herons.
' You and Mrs. Heron seem to be tremendous pals,'
said Trafford, stretching himself in a long chair;
the recollection of a fond parting embrace was dis-
turbing to his mind. It was evident that Mrs.
Heron was getting a tremendous hold on Milly, and
sending her ' chits' two or three times a day.
'Oh yes, I do like her I She says I must call her
by her Chritian name, "Ella" She really is a most
fufirafing woman, and so interesting to talk to, and 
has told me all the station secrets,' and Milly nodded
her head expressively.
j' I dare say I but none of her own ?'
Grumpy Phil, you don't like her, eh ?'
It seems to me that Miss Hampton would be a
more suitable confidante 'A girl of your own age,
too.
, 'Oh yes, I know you like Joan Hampton and she
likes you, but she will have nothing to say to me I
I can't get any forrader-like the farmer with the
claret; and as to that awful Castle that smells of


I


17   -.--- __---   _ -  -  ---T_-




-1 I .  .     . .



