234        BABES IN THE WOOD 
rather foolish of you to interfere-it is just 
surest and most romantic way of making me falB
love with the inaccessible.'
Trafford had been admitted into the secret
Scraby's joke, in which, for his part, he saw no gra&i
of humour. The news had been whispered to him
by Mrs. Heron (doth not a whisperer separate chief
friends ?), and Trafford was secretly furious with his
pal That he should have dared to dress up and,:
personate his sister  For a day or two his min.'
was afire. Now here was the fortunate psychologic';
moment to turn Milly's partiality for the Gosli
into a nice temperate dislike.
'What do you suppose Scruby had the cheek t*
do ?' he asked as he gazed at his sister, who 
nursing Henry and smiling at her own thoughts.  '
'Oh, anything-from the look of him I '
'Do you know that before we arrived, he dresseadi?.
himself up and pretended to be you ! '
'To be me ' opening her eyes to their widest'
extent.
'Yes-was got up quite smartly, poured out tea
here, in this very drawing-room, and made a most 
awful fool of Maguire I He was amazingly successful
and fascinating. He played the part so almitrbly'
(he is our Actor Manager and Playwright, you k ih
that I hear the great Jabberwock offered him th,
loan of his best pony, and actually kissed his hand !i
Naturally, he is furious with Scruby, .who neawrl,
got the chuck-out, and I must confess I was pretty
mad too, and I gave Scruby-though he is my pal-o.o
a pretty good piece of my mind I' 
'Oh, Phil, how truly delicious I The other Mist,
Traffordl What a splendid ideal taking, so toh
speak, the wind out of my sails, and enjoying the'
clat of impersonating the new spin! I'd give _(
best hat to have been peeping behind the purdik;
What a simply killing joke! You've made um!
fonder than ever of Mr. Scruby  I can just e. ;
4-


- _ .r. * -. -


I






I


i
I
i
i


I
I^



