34         BABES IN THE WOOD 
rose garden, tennis ground, chesterfield sofas, and 
pink lampshades, eh ? '
'No, not quite such a silly ass as all that I You 
must remember that I am barely forty-eight hours
in India-but I confess I did look for a house that was
cean, and had been inhabited-not a musty, un-
healthy ruin choked in dirt and jungle; not a fire
lit, not a window open, no furniture to speak of. I :
doubt if I can offer you a second plate.'
'That old chokedar takes ganja; he should get
the boot; and Beaufort is a gabbling rascal. He
knew you were expected-report him   Be strict,
or you will never call your soul your own. Slackers
have a poor time in the district.'
Aware of a challenge in Trafford's eye, he added-
' I know you are not one of that sort-nor am I- 
but if you don't keep a tight hand your lot will play
the fool; it's their little game, and they are used
to it.'
'Thank you. I know you are right. I mean to
work, and try my level best to get good work out
of others. I don't think any one will play the fool
with me twice.'
'Oh no, they will merely pay you out, and burn
the forest I For the price of one single tandsticker
match they can destroy miles of country, thousands 
of game, and thousands of trees. I gather that
you are tremendously keen and interested in your 
billet ? '
'Immensely in forestry and woodcraft-yes-and 
India itself. I say, what a country  So ancient,
religious, and mysterious.'
Scruby stared in stupefied amazement. Was this
new-comer a literary chap by any chance ? If so-
what a sell I
' I've always,' resumed Trafford, 'been what you
call tremendously keen about animals, and trees,
and that sort of thing.'
'Then you will get along all right with Collins,


- --- - - -1 1,       -



