.'
THE RULE OF TRAFFORD             I27
and Mr. Hampton-and-and-well-after all, I was
very pretty, he was a man-and my mother was dead
set on the match-so there it was I '
'My father had a large fortune ? '
'Oh yes; for a writer he was rich, and left his
money, as you know, to me, saying something nice,
that I might enjoy it, and my life and youth, and be
a good mother to you. He gave instructions about
your education, and said you were to go to school.
He was so awful particular, always correcting the
way I talked and pronounced words. He would
not It me say " okard" for awkward, or " Whatever
i -it.'?" or' Oh, laws "-you see I don't forget.
n-ham says my English is so pure I '
But, mother, we have wandered a long way from
;W lrpeuet business. I want you in future to
pi raise me you will invite no guests to dine or
hnmch or visit, run no bills whatever, here or else-
where-and leave all the money troubles on my
shoulders.'
'Oh dear, oh dear, then we shall have a poor
time ' and Mrs. Castellas began to weep, and wring
her hands.
'We have no choice,' urged the girl, standing up
as she spoke.
'Why not ? ' argued her mother. ' The people
here are all so kind. The doctor-or Mr. Maguire-
would feel it a compliment if you asked them to lend
us a few hundred rupees. I am sure they would do
it for you-they would not say no to yosu-just until
the distillery begins to pay. I believe in it, I do-
and so does Otto.'
'How many, many schemes have you both
believed in, dearest mother ? Think '-counting on
her fingers-' the jute mill-'
'Oh, we lost thousands I'
'The coal mine-the jam    factory-the news-
paper-the milk farm-and-now this I '
That is true-all quite true-but such bad luck




.  . . ...  .. ..  _  a



