pattern like a rat trap with a kid inside for bait, but
made with branches, placed roofways, and covered
with leaves over a natural fissure, which saved the
labour of digging the usual hole. It was its depth
-about forty feet-that preserved me-for the
brute, as he plunged on to the bait, had fallen
through headlong and broken his neck-otherwise I
should certainly have been killed and devoured.
Wasn't it a diabolical idea-a hole in the earth, and
a ravenous beast I If it had come off I'd never
have been found till Domesday I Luckily I had a
water bottle, so I made up my mind to have a rare
good fight for my life, and face the climb, determined
if I could to disappoint my enemy. I think it
must have been about six in the morning, for
there was a sort of pale sickly light from above,
and through the hole I 'd made in the branches I
felt there was some one looking down, but I lay
doggo, and after a short time the figure slinked
away-satisfied I
'Then I took a pull at the water bottle, and set
my teeth hard and began to climb-Lord I such a
job I Over and over I came slipping back; the
sides were so slimy, and had next to no holding
ground, the heat was stifling, and the effluvium from
the panther awful-and that was not the worst I
There were horrible efts and lizards-once a snake
wriggled over my arm. Ugh I
'It seemed to take me hours to work myself up
that forty feet, inch by inch. Sometimes I thought
I 'd have to give in. At last I crawled out, and lay
there absolutely done. I could not have gone
another foot-to save my life. Luckily no beast
of prey came my way, and in the morning a Gond
woodcutter discovered me. I was insensible-he
believed dead-but seeing I was a sahib, he carried
me off with the help of a woman to his own hut.
There I came to-that was about one o'clock. They
boiled a fowl for me and gave me buffalo milk, and
T




MMMMMMM� ._




THE SNARE


289



