For the next half-hour, Trafford sat enthralled by
moving tales of the pursuit and death of sambur,
tiger, bison, and bear. His attention was so close,
( I    so unquestioned and sincere, that Eliot Scruby's
interest in the new chum increased into a very solid
liking-the unconscious Trafford had made a lifelong
friend I It appeared that this yellow-headed Scruby
had actually shot eleven tiger and three bull bison
with his old second-hand Express rifle; and so the
two young men remained talking and listening, till
the setting of the moon and the stillness of the
surrounding world warned them to seek their beds.
CHAPTER VI
CHANDI
IT was with a halting, half-hearted air that Trafford
pressed the one and only bed and bedroom upon
his guest. Scruby did not believe in 'things,' and
were he to assure him that the spirit of true hospi-
tality lay in the direction of the open verandah and
the cane couch, he would have been rudely incredu-
lous. Finally, it was arranged to toss for the
charpoy, and to the host's inexpressible relief the
outside quarters fell to him. Here he slept speedily
and soundly in the chair, with a pillow and rug.
But it was otherwise with Scruby, who, in a gaudy
borrowed sleeping-suit, was prepared to enjoy a
good night's rest, but after a short interval awoke
bewildered to find his heart thumping violently, his
face streaming with perspiration, and why? His
eyes raked the gloom: there was nothing alarming
to be seen or felt-merely a disagreeable odour of
dry-rot. Yes, there was I the sensation of something
wrong and unusual; undoubtedly a mysterious
force, a menacing presence was lurking in the room.


_ ____


I




CHANDI


53



