194        BABES IN THE WOOD
new stitches and card games, sat in one another's
rooms, and talked; simple Milly soon gathered, that
other young women enjoyed far more freedom than
fell to her share; they chose their clothes, cultivated
their own particular friends, and went to tea or lunch
at one another's houses without let or hindrance.
' Your mother keeps you pretty strictly,' remarked
Miss Moffatt; 'she is not used to girls, I fancy; and
is in the bridge and racing set with people of her own
age. By the way, every one knows that Lord Bynx is ':
wild about youl Whyon earthdon't you marryhim?' 'i
' He is so old-he must be over fifty,' objected Milly..
' But so rich, and so well preserved. They say he *
is immensely clever; he has a lovely place in Oxford-. 
shire.' 
'Yes, but he breathes through his nose and is 
frightfully greedy,' objected the beauty. 'No, I 
really could not marry him.'
'Then there is Captain Digby-good-looking, and
amusing.'
' Yes, I rather liked him-till--'
'Till?'
' I saw him one night we were having supper at the
Savoy. He looked so red in the face, his eyes were
so glassy-and he had a most appalling young woman 
with him.' 
'Oh, my dear, we girls are never supposed to see
those sort of things.'
'But I 'm afraid I must always see what is under '
my nose.'
'Then what are you going to do, if you will not
accept any of these eligibles?  Of course, your
mother is most frightfully disappointed.' 
' Yes, I'm afraid she is, and I'm sorry; but you
see it's my life, and to have to spend all the rest of  1
my days with some one I simply couldn't endure-  .
think of it ? I 'd really sooner be dead 1 '
On the other hand, Mrs. Trafford poured her bitter


'1
i
ki
J




--



