18         BABES IN THE WOOD
Mrs. Kennedy heaved a sigh of assent, her sole
response; then she walked back into the bungalow
to take the cook's daily account, and order dinner
for two.
/
CHAPTER III
PAHARI
TRAFFORD was a light-weight, there was not an
ounce of superfluous flesh upon his frame;
and the pony Gehazi, realizing that he was homeward
bound, cantered ahead with a lively even pace that
spoke of an Arab ancestor whose desert blood rose'
superior to hard work and scanty fare.
The track lay along the banks of brimming water-
courses, across open glades, through patches of tall,
wet grass, overtopping and sprinkling the horseman;
right and left soared hillsides clothed with dazzling
green sMl trees, and delicate bamboo thickets, en-
tangled in orchids and flowering creepers. Not a
sound disturbed the silence, save the rustling of
leaves as a squirrel ran up a tree, or the far-away
cry of a peacock, 'Pee-hawnl Pee-hawnl Pee-
hawn I'
Animated by the stirrulating consciousness of
being for the first time in his life 'his own master,'
Trafford rode onward through this strange and vivid
country, eye and ear alert to each novel sight and
sound, as absolutely happy as it is possible for mortal
to be. With youth and hope tingling in his veins,
his hand stretched forth to touch a long-desired
goal, his cup was not merely full, but actually
running over. This incredibly fortunate young
man had not a care in the world-beyond a faint
doubt as to whether the five rupees he had bestowed
on the Kennedys' butler was an adequate 'tip' for
that bearded and majestic individual.





