GOLDILOCKS.           1S 3
"It is pleasant to see any thing smile, 
even a flower," said Goldilocks, laughing as
she spoke.
"I think," replied Despard, "that this is a
strange pilgrimage.  I believe our very 
thoughts are alive.  I wish I could stop
thinking."
By and by they came to a rude house, - as
fine a one, though, as people in the Silver
Age had yet learned how to build. Despard
paused, and knocked gently. "Why linger
here ? " whispered his sister.
"I know not," sighed the boy, "but so
must I do."
" How now, little ones ? you startled me
so !" cried a woman, opening the door by the
width of a crack.
"Let us come in," said Despard, sorrow-
fully; "we are two little wanderers; and our
hairs are wet with night-dews."
' *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ .



