72            FAIRY BOOK.          -
bring back Moneta and the child,- would'
you give me your chests of.gold?"       B
"That I will," cried the man, "right joy.
fully."
" Not so fast: will you give me your castle 
as well?" 
"Ah, yes, castle and gold; take them, and 
welcome." 
"Not so fast: Moneta and her child are
worth more than these. Will you give me
the castle and gold, and ten years of your
life ?" 
"With all my heart." 
"Then," said the kelpie "go home, and
to-morrow  you shall see Moneta and her 
child." 
When the morrow came, the husband and I
wife wept for joy at meeting once more; and
Ivan said,- 
"Can you forgive me, dearest Moneta ?"
71:i



