164           FAIRY BOOK. 
Little Goldilocks would laughingly re'.
ply,- -
"And I know, too: when I am a woman Il
shall weave a net of my hair, and fish up a3ll ;
the gold that has sunk to the beds of the riv-
ers. Then I know who will have a set of
hard gold teeth, and a silver rocking-chair."  :
"Thou art lovely enough to be a goddess,
little Goldilocks. And what wilt thou do 
with the rest of the gold ?"
" Oh, Despard shall have all he can carry;
for Despard is good, let people say what they 
may. And I will have a crown made for him,
with diamonds set in it as plenty as plums in 
a pudding."
"Listen, my children," said the old Sibyl, 
sadly: "there will be no one to give me
grapes and pomegranates when I am faint
and weak. I can read by the stars that you
are soon to go on a pilgrimage, and leave
.   .~~~~~~!
d'!!



