142           FAIRY BOOK. ' 
The old fairy pricked up her ears and said
to herself, "Ha! ha I will have nice sporti
out o' this " then said aloud, "Say, what
harm has the princess done to my rosebud,
my lily, my pride ?"
Zora's eyes flashed. "Prince Reginald haa 
seen her; and to see her is to love her. lMy
heart is set on wedding Prince Reginald.
Take her out of his way! " 
Just then a broad gleam of moonlight fell 
on the treacherous maiden. It was strange 
how much she looked like the cruel fairy; :
and Gerula gazed on her with delight.
"My beautiful viper I " said she, using the ,
sweetest pet-name she could think of, "I will 
do your bidding. But first say what you will 
give me if I put Hildegarde out of your  '
way."
Then she chuckled, and rubbed her hands 
in great glee. Zora started back in alarm. 



