WILD ROBIN.            43
" stir yersel', and be at work; for naebody
idles in Elf-land."
Bewildered Robin ventured a look at the
little queen. By daylight she seemed some-
what sleepy and tired; and was withal so
tiny, that he might almost have taken her be-
tween his thumb and finger, and twirled her
above his head; yet she poised herself be-
fore him on a mullein-stalk, and looked every
inch a queen.  Robin found her gaze op-
pressive; for her eyes were hard and cold
and gray, as if they had been little orbs of
granite.
" Get ye to work, Wild Robin !"
" What to do ?" meekly asked the boy,
hungrily glancing at a few kernels of rye
which had rolled out of one of the brownie's
mortars.
"Are ye hungry, my laddie?" touch a
grain of rye if ye dare! Shell these dry



