HI;         rWILD ROBIN.            41
his sleep-sealed ears heard nothing.  The
queen of faries dismounted, stole up to him,
and laid her soft fingers on his cheeks.
" Here is a little man after my ain heart,"
said she: �'I like his knitted brow, and the
downward curve of his lips. Knights, lift
him gently, set him on a red-roan steed, and
waft him away to Fairy-land."
Wild Robin was lifted as gently as a brown
leaf borne by the wind; he rode as softly as
if the red-roan steed had been saddled with
satin, and shod with velvet. It even may be
that the faint tinkling of the bridle-bells
lulled him into a deeper slumber; for when
he awoke it was morning in Fairy-land.
Robin sprang from his mossy couch, and
stared about him. Where was he? He
rubbed his eyes, and looked again. Dream.
ing, no doubt; but what meant all these nim.
ble little beings bustling hither and thither



