INTRODUCTION.          11
: "Well, ma," continued Grace with a sig-
nificant glance at Prudy, what I was going
to say is this: We wish to treat certain
young relatives of ours very kindly; don't we,
now?-certain afflicted and abused young
relatives, you know.
"Now, I've thought of an entertainment.
.hem! Yesterday I entered a certain Eng-
lishman's house,"-  here Grace pointed
through the window towards Mr. Sherwood's
cottage, lest her mother should, by chance,
lose her meaning,- "I entered a certain
Englishman's house just as the family were
. sitting down to the table,- festal board. I
;  mean.
"They were talking    about mistle-toe
boughs, and all sorts of old-country customs;
and then they said what a funny time they
had one Christmas, with the youngest, about
.the mizzle, as he called it: do you remember,
maK? do you understand ?"



