14             FAIRY BOOK.
"It would be strange if a child of her age,
of ordinary abilities, should not understand,"
remarked Mrs. Clifford, somewhat amused.
"Next time you wish to ask me any thing
confidentially, I advise you to choose a better
opportunity."
"When may she, Aunt 'Ria ? " cried Pru-
dy, entirely forgetting her troubles; "when
may she write it, Aunt 'Ria, she and Cas-
sy ?"
"A pretty piece of folly it would be,
wouldn't it, dear, when you can't read a word
of writing ?"
" But Susy can a little, auntie; and mother
can a great deal: and I'll never tease 'em,
only nights when I go to bed, and days when
I don't feel well. Please, Aunt 'Ria."
" Yes, ma, I know you can't refuse," said
Grace.
Mrs. Clifford hesitated. "The stories are



