THE ELF OF LIGHT.        119
:9histled to keep up a brave heart. Looking
/iat the horizon before him, he saw the cold
glare which we call Northern Lights, but
which he knew to be the flickering of hel-
imets and shields and spears.
i'i "The warlike maidens are out to-night,"
tlought the boy: "they are going to the bat-
1'-tle-fields to decide who is worthy to be slain.
H tow1 I love to see the sky lighted up with
'the flash of their armor! Odin, grant I may
,o:ne day be a hero, and walk over the bridge
1 .of a rainbow ! "
T. Then Thule went to his whistling again;
1 but ;just as he struck into the forest where
-tthe deep shadows lay, he heard a faint moan,
whbich sounded like a human voice, or might
have been a sudden gust of wind in a hollow
Perchance it is some poor creature even
older than I," thought the boy: " I hope not
.troll I



