THE PRINCESS HILDA.      153
:e said to his chief shepherd, " Watch well
onder snow-white lamb, and give it particu-
ar care."
For there was something in its soft dark
eyes, as they were raised to his face, which
stirred the king's heart, though he knew not
wi-  ly.
One day the city was thrown into a great
tumult. A lion had been seen in the thicket
which bordered the park.   The huntsmen,
hearing of it, stole out privately to waylay
him in a snare. He was caught alive by the
king's favorite huntsman.  It was agreed
that such a fine lion had never been seen be-
fore; and the king ordered a strong iron
cage for the beast, and made his favorite
huntsman his keeper.
Now the cage was in the midst of the
park; and such was the terror of the sheep
and deer, that none of them went near it.



