T I did not know you sold your charms for
Iold; but I would give you half my fortune
If need be, any thing, to be rid of Hilda."
I  The fairy chuckled again. " Just the dam-
sel for me," thought she.
I will give you a diamond necklace," said
I Zora:- ' it is worth a small kingdom, and was
:given me by my cousin Hilda. You can
surely ask no more ?"
i: '"Diamonds !" said the goblin, snapping
I-:fer fingers. "What think you I care for
I  them? Do I not tire of stooping to pick
them up? for they are given me by my
ousins, the gnomes, any day. No diamonds
. fr me! Keep them and your gold. I ask
but one thing, my dear."
Here she spoke in low hissing tones, more
' terrible than her loudest croakings.
; " Promise me, if you do not marry Prince
'0 



