: - 0  THE LOST SYLPHID.         87
1The child looked, and saw a little girl driv-
aga goat; while large tears trickled down
iher cheeks, and moistened her tattered dress.
/or a moment, Little One's heart ceased ach.
Hig with its own troubles.
/.! " What is your name, little girl?" said she:
/' and why do you weep? "
Y "My name is Poor Dorel," replied the
;child; "my father and mother are long since
- dead; and I have nothing to eat but goat's
milk and strawberries: " and, as she pqoke,,
!: the large tears started afresh.
": " Poor Dorel! you are the first one I. ever
F:-saw who had as much trouble as I. I, too,
j: have lost a father and mother."
i  "Were they a king and queen ?   asked
Dorel, wiping her eyes, and gazing at Little
/  One's beautiful dress and glittering orna-
i                    d        ments.
t "They loved me dearly," replied Little
-/.



