a,         CRISTOBAL.             25
;.iChristmas Eve  came.   Family friends
dropped in. The Yule-log was set on the fire
-with shouts and singing. "Oh that I could
see these kind faces!" moaned Cristobal.
"No doubt, Jasper's chestnuts are popping
merrily; and his shoes will be full of pres-
ents. And here am I! My head aches, and
' my eye-balls burn."
He stole out of the room, and, throwing
himself on a wicker bench, mused over his
troubles in solitude.  One might have sup-
posed him sleeping; for how should one im-
agine that his beautiful eyes were of no
manner of use, except when    they we:r
closed ? When Cristobal said, " Let me see,"
he dropped his eye-lids; and what he saw
then, no artist can paint.
On this night, a beautiful child appeared
before him, as like the picture of the Little
Jesus as if it had stepped out of its frame on



