THE CASTLE OF GEMS.       107
:i 'As for Victor, he at first put on his spectam
aBes with a scornful smile: but, when he had
worn them a moment, he found them very
elonderful things. When he looked through
:them, he could see people's thoughts written
l  lt on their faces; he could easily decipher
th fine writing which you see traced ott
igren leaves; and found there were long
mtories written on pebbles in little black and
l. gray dots.
i' When he wore the spectacles, he looked so
1l  wise, that Blanche hardly dared speak to him.
IC the saw that one day he was to become a
great man.
At last Victor said he must leave his home,
- and sail across the seas. Tears filled the
:i eyes of Blanche; but the youth whis.
i peered,- 
:   I am going away to find a home for you
:y   d ,:anme: so adieu, dearest Blanche 1"
SH[  - :: 



