90             FAIRY BOOK. 
prick her, but her heart was also full of
new love, which made the whole world loo
beautiful. 
" You see the way is growing easier," a
the Whisper. 
' Pour out thy love like the rush of a river, 
Wasting its waters forever and ever." 
"So I will," said Little One. "Is there
any one else to love ?"                 '
By and by she met an old woman, beint
nearly double, and picking up dry sticks with -
trembling hands. 
"Poor woman!" said Little One: "I am
going to love you."
"Dear me !" said the old crone, dropping
her sticks, and looking up with surprise in :
every wrinkle: " you don't mean me ?  Why, 
my heart is all dried up."
" Then you need to be loved all the more,"
cried Little One heartily. 



