THE LOST SYLPHID.         79
:you have never seen it. When I go
e again, mamma, I will certainly take you
or I love you with all my heart. I can
r go without you."
en she heard the evening-bells from the
er, shed said, Oh, they are like the joy-
s at home, only not so sweet. Nothing,
i, is so sweet. Even my dear mamma is
8o lovely as the lady who comes when I
sleep."
te One- they called her Little One for
want of a name-loved to prattle about
wonders of that mysterious fairy-land,
h no one but herself had ever seen. Her
r would not check her, but let her tell
retty visions of remembered rainbows,
alaces, and precious gems. She said,--
The child has such a vivid fancy! It is
ill of us who can see pictures when our
are shut."
., ,I :



