104            FAIRY BOOK. 
The queen herself broke it from the stem,,i
and gave it to the maiden, saying,- 
"Take it! it is my choicest gift.  Till it;
fades (which will never be), love will belX
thine; and, in time to come, it will have.
power to open the strongest locks, and swing 
back the heaviest doors. 
'Gates of brass cannot withstand
One touch of this magic wand.'" '
Blanche looked up to thank the queen; 
but no words came, - only tears.
"I see a wish in thine eyes" said Fon- 
tana. 
'"It is for Victor," faltered Blanche, at   ;
last:" he wishes to be rich and great." 
The queen looked grave. 
"Shall I make him one of the great men
of the earth, little Blanche?  Then he may  ?::



