THE PRINCESS HILDA.        149
snakes; and to-morrow, at sunrise, ask your
icousin to walk with you in the park. Now
adieu !"
"Adieu, sweetest and best of fairies I" said
| Zora, drawing her silken mantle closely about
' her face. As she left the hideous cave,
' snakes hissed after her, and a bat flew in her
I[ face; but she had sold herself to evil, and
I walked on without fear of the creatures she
so strongly resembled.
Next morning, at the first peep of the sun,
she cried, " Awake, dearest Hilda, joy of my
life, and walk with me in the park. I have
lost my diamond necklace; and last night I
dreamed it was lying in the grass."
So Princess Hildegarde opened her eyes,
and hastened to follow her cousin; for her
-heart was quickly moved to any act of kind-
ness.
" What a fine flock of sheep ! " cried Hilda,



