56            FAIRY BOOK.
The Comet flashed with a lofty disdain.
"Puny Stars," said he, "keep your places,
give out all your light, - nobody heeds you;
the place of honor is always by the Vesper
Star; here I make my throne."
The Vesper Star smiled sadly, but without
a twinge of envy.
"Welcome, shining one ! Warm me with
your fires; let us work together."
" Work !" cried the Comet, throwing out
sparkles of scorn; "I was not born to work,
but to shine ! "
"Indeed !" said the Vesper Star; "you
have come into strange company, then; for
here we all work with a good will." "He
does not burn with the true fire," thought
the good Star; and she wrapped herself
about with a soft cloud, and said no more.
"Oh that I could be set on fire like the
Comet!" thought the cold North Star. "I



