;        TTHE WATER-KELPIE.        65
When she had reached the top, the earth
closed again, and she was left seated upon a
-rock; and the light of the sun was so daz-
zling, that she hid her face in her hands.
Thus she sat for a long time, not knowing
whither to go, till a young man chanced to
come that way, who said, "What do you
-here ?"
She raised her face at his words, and could
not speak, so great was her surprise at the
beauty of the strange youth.  He, for his
part, could not help smiling; for she was as
yellow as an orange; and an uglier little
creature he had never beheld: but he said
in a kind voice,-
" Come with me to my mother's house, and
you shall be refreshed with cake and wine."
She arose to follow him; and, as she
walked, a bright shower of gold-dust srrin-
kled the earth at every step.
.         6~~~~



