146            PAIRY BOOX.
her merriest laughs, as loud and hoarse a    i
the song of a frog.
Just then a sigh was heard not far from th
place where Zora stood.   "There is some Xi
one here: we are watched," she whispered. 
But Gerula thought it the howling of the i
wind; for she was busily musing over the 
charm she was about to obtain of her cousins,
the gnomes, and her eyes and ears were not.
as sharp as usual.
She took from the ground her crooked staff. 
Hush," said she; "if the sky were to fall
on your head, you are not to speak; for now
begins the charm." 
Then she drew a circle three times on the 
ground, with her staff, and said in low tones,- 
"Hither, ye cousins, that come at my call:
The princess is young and fair;
Mix me a charm that shall bring her to woe
Spin me your vilest snare."
*:: '



