30             FAIRY BOOK.
bered music, a voice fell on his ear, " For if
ye forgive men their trespasses, your heav.
enly Father will also forgive you your tres.
passes."
Cristobal arose, and, although still blind,
walked in light. "It is the aureola which
has stolen into my heart," thought Cristobal.
"The pain and hate are all gone. Now I am
ready for Christmas. I wish I could help
poor Jasper, who has such a weight of guilt
to carry!"
Next day, " golden-sided " Burgundy saw
no happier boy than Cristobal. He walked
in the procession that night, carrying a can-
dle whose light he could not see; but what
did it signify, since there was light in his
soul ?"
Hark! In the midst of the Christmas-
chimes breaks the jangling of fire-bells. The
count's house is on firel  The sparks pour



