INTRODUCTION.           13
:I-only mean it isn't any matter, Prudy."
"*iOh I do you? Then don't you care for
. my skeeter-bites ? You always say,' Never
mind !' I didn't know it wasn't any matter."
"Now, ma," Grace went on, " I want to ask
you where are those I-don't-know-what-to-
call-'ems ? And may I copy them, Cassy and
I, into a book, for a certain afflicted rel.
ative ?"
"Yes, yes, on gold-edged paper!" cried
Prudy, springing up from the sofa; " oh, do,
do; I'll love you dearly if you will! Fairy
stories are just as nice ! What little Harvey
Sherwood likes, Ilike, and I've had the mea-
sles; but I shouldn't think his father and
mother'd wear their hat and bonnet to the
dinner-table 1"
" Deary me !" laughed Grace; " how hap.
pened that little thing to mistrust what I
meant?"



