CRISTOBAL.             33
birthday of our Lord, the blind receive their
sight."
"It is a triumph of faith," said the saints
reverently.
"A miracle," murmured the nuns, making
the sign of the cross.
"Not a miracle," replied the wise doctors,
after they had first consulted their books:
"it is only the electrifying of the optic
nerve."
But hardly any two could agree; and what
was so mysterious at the time is no clearer
now.
" Dear little Cristobal," sobbed the broken-
hearted Jasper, " how could you forgive
such a wicked boy as I ?"
" It was very easy," replied Cristobal,
" when once the Little Jesus called me
'brother,' and bade me pray for you."
" Oh that I could repay you for your won-
3



