94           . FAIRY BOOK.
days there remained but one gem; and
wept because she had no more to give.; B
through her tears, she now, for the first ti
fancied she could see the spires and turr
of her beautiful home, though, as yet, v'
far off.
"How fast I have come !" said she, lau 
ing with delight.  "But for these mag
shoes, and Dorel's pruning-knife, I sho
have been even now struggling at the f
of the hill." 
Then she looked down at her torn dress. 
"What a sad plight I am in! no one w
know me when I get home !" 
"Never fear! " said the fairy: "you a
sure to be welcome."
Little One now held up her last jewel i
the sunlight, while a starving boy looked 
it with eager eyes.                  :"
" Take it!" said she, weeping with the t



