F  'CRISTOBAL.                           29
!     "Shall I give you ten golden words for a
Christmas-gift ? Will you hide them in your
heart, and be happy ?"
"I will," answered Cristobal.
"They are these," said the Child with a
voice of wondrous sweetness: " Pray for
them which despitefully use you and perse-
cute you."
Cristobal repeated the words, a soft light
stealing over his face. "I will remember,"
he said, looking up to meet the pleading eyes
of the Child: but, lo! the whole face had
melted into the aureola; nothing was left but
light. Yet Cristobal was filled with a new
joy; and, as he opened his eyes, his dream-
if dream it were - changed, becoming as
sweet and solemn as a prayer. It seemed to
him that the roof of the cottage glittered
with stars, and was no longer a roof, but the
boundless sky; and, afar off, like remem-
! .



