74             FAIRY BOOK.
THE LOST SYLPHID.
"I tell the tale as 'twas told to me."
I HAVE heard that one night, on a distant
shore, a band of water-nixies were dancing"
to gentle music, their golden sandals twink-.:
ling like stars. 
A lord and lady were walking on the same :
shore. The lord's eyes were bent on the 
ground; but his wife paused, and said, -
"Listen, my lord, to that enchanting rmu-.
sic I"
"I hear no music," he replied, laughing. 
"You must wake up, dear wife. 
"With half-shut eyes, ever you seem 
Falling asleep in a half-dream.'"
. i,



