f �      THE CASTLE OF GEMS.     115
inrg,- wose heart was no longer proud. The
;Ithers, who had entered unwittingly, could
Diaot speak for wonder. Some of them were
, poor, and some were lame or blind; but all
were good and true.
: �I At the rising of the moon a wonderful
: thing came to pass. The people entered the
Y castle of gems, and became beautiful. This
/ was through the power of the magic lily.
Now there were no more crooked backs
and lame feet and sightless eyes; and the
king looked at these people, who were beau-
y tiful as well as good, and declared he would
:- have them live in the castle; and the gen-
r tlemen should be knights; and the ladies,
- maids of honor.
: To this day Victor and Blanche rule the
kingdom; and such is the charm of the lily,
- -so like the pure heart of the queen,-that
the people are becoming gentle and good.



