WILD ROBIN.             47
in ever deeper despair. Poor Robin! he
was fain to sing,-
"Oh that my father had ne'er on me smiled !
Oh that my mother had ne'er to me sung !
Oh that my cradle had never been rocked,
But that I had died when I was young !"
Now, there was one good-natured brownie
who pitied Robin. When he took a journey
to earth with his fellow-brownies, he often
threshed rye for the laddie's father, or
churned butter in his good mother's dairy,
unseen and unsuspected. If the little crea-
ture had been watched, and paid for these
good offices, he would have left the farm.
house forever in sore displeasure.
To homesick Robin he brought news of
the family who mourned him as dead. He
stole a silky tress of Janet's fair hair, and
wondered to see the boy weep over it; for



