i -        THE PRINCESS HILDA.       141
ortals, are attracted by what is akin to
'themselves.
She was descended from a race called ko-
I- bolds or goblins; and she loved all the metals
I which lie under the earth as well as the liv-
I  ing things which crawl up out of its bosom.
i   So acute were her ears, that she heard
I-. Zora's steps from  a great distance.  She
brushed back her elf-locks, and gave a low
-grunt like some wild beast. It pleased her
. that the Lady Zora should find need of her
counsel; but, when Zora had reached the
cave, the cunning fairy pretended to be sleep-
ing, and started up in seeming surprise.
" What brings a body here at this time of
night?" said she.
"I am Lady Zora. I have come, sweet
fairy, to beg a favor. The Princess Hilda is
hateful to me: work one of your charms on
her, and let me see her face no more."
t.
.::':



