80              FAIRY BOOK. 
But the lord was not so well pleased; 
once, when his daughter looked at a fro
stream and murmured, " We have the ha
est rivers at home; they sing all day l1
all the year, without freezing! Can I fi
that Summer-land    again!    Oh, I wou.
creep all over the world to seek it,"
replied, -
" Little One, it is some cloud-city you ar
thinking of, some dream-land, or isle of Lon
Ago, which you will never see again. I beg
you to forget these wild fancies." 
But still the child dreamed on. Once she?
heard the glad song of the Hyperboreans:- -
"I come from a land in the sun-bright deep,
Where golden gardens glow; 
Where the winds of the North, becalmed in sleep, 
Their conch-shells never blow." 
She clapped her hands, murmuring to her. 
self, - 
-X



