130            FAIRY BOOK.
"I will never confess that the tree I carried :
away has silver-lined leaves. I will hasten a
home, pluck up the bush, and burn it: then :
who will be the wiser ?"                 A
'But Thule, in spite of his trembling, could
not forget his good mother's counsel:-
"Your words, my boy, let them be truth,
and nothing but truth, though a sword should i
be swinging over your head." 
Then, as soon as his voice returned to him,-
he confessed that the tree he had removeda 1
was really just such an one as the men de- 
scribed, and begged for mercy, because, :as
he said, he had committed the sin ignorantly, -
not knowing the mandate of the .terrible ,'
giant. 
But the men bade Thule lead them to his
mother's house, and point out his stolen treas- :
ure; declaring that they could show no mer- 
cy; for, when Loki had made a decree, no !
man should alter it by one jot or one tittle. 



