166          -FAIRY BOOK.
arrows, and a glittering sword, with a blade!
sharper than a serpent's tooth.
But to Goldilocks she gave a flask of
smooth, fragrant oil, a vase of crystal-bright
water, and a fan made of the feathers of the o
beautiful bird of Paradise.
Kissing the little pilgrims, she said,- 
"These gifts have been saved for you 
these many years: use them as an inward:
voice shall whisper you: I give you my bless-
ing. The gods attend youa! Farewell."
The children at first walked on sorrow-
fully; but soon the gay spirits of Goldilocks 
rebounded, and she waltzed hither and thith- 
er, like a morsel of thistle-down.
"See, brother," said she, "we almost-fly I :
What a glorious thing it is to go on a pil- 
grimage! I am glad the beautiful Silver
Age has come, and Jupiter has given us
leave to take a peep at the world !"



