70             FAIRY BOOK. 
was swelling with grief; and all his love for,
his wife and child had come back to him. 
He looked into the lake, and saw the fairil
city.  In a transparent palace Moneta was -
sitting, crowned with pearls, the child sleep-
ing on her bosom. He shouted,- 
"Come back, 0 Moneta!" but she heard
him not.
He went every day to the same spot,,
never leaving it until the water was clear,
and he had seen his wife and child. He t
cared no more for his fine castle and his
gold; for the castle was empty, and the gold
'could not speak. 
"Alas," cried he, "if I could listen to the:
music of Moneta's voice! if I could hold the
child in my arms once more !" 
Now he cared for nothing but to gaze into]
the waters at Moneta and her child. 
One day, the water-kelpie appeared to him
in the form of an old man.             I



