THE, ELF OF LIGHT.      121
They walked through the forest, the old
Fan leaning heavily on the youth's shoulder.
" Why should you befriend a poor wretch
Iwho cannot repay you?" whined the dwarf
In a hollow voice which startled Thule, it was
?o like the echo sent back by a mountain or a
iock.
1" I do not ask or wish to be repaid," was
?the reply. "Don't you know what the prov-
ii erb says? 'Do good, and throw it into the
SBea; if the fishes don't know it, Odin will! "'
:' "Yes: Odin shall know it, never fear," an-
s-wered the dwarf; "but, as I happen to be
-- informed that your tea-table is not quite large
i: enough for three, I think I will decline your
i 7invitation to supper. Really, my lad," he
.--' continued, "it would delight me to do you a
i little favor; for, though I am only a poor
i-: dwarf, I know how to be grateful. By the
-  way, have you seen such a thing hereabouts
I as a green alder-tree ?"
.,  



