138           FAIRY BOOK.: 
In childhood Zora had been very fair; and
the courtiers had petted her, and pronounced-l
her even fairer than the princess; but her
beauty had never meant any thing but bright 'i
eyes and cherry cheeks: so it could not last. :-
If she had only cherished pure thoughts and
kind wishes, she might still have been as:
lovely as Hilda; but who does not know that,~-B
evil feelings write themselves on the face ? I(
Jealousy had pulled her mouth down a t:
the corners; deceit had given it a foolish ;;
smirk; spite had plowed an ugly frown inff
her brow; while she had tried so many arts .
to make her rich brown skin as delicately ,
white as Hilda's, that it was changed to they 
tint of chrome yellow. 
It was said in those days, that Zora was i:a 
the power of wicked fairies, who twisted her :;
features into the shape that pleased them :i
best.
- .:: '~



