THE WATER-KELPIE.         67
husband frowned on her, and no longer called
her his "heart's jewel," or his "dear Mo-
neta."
At length she presented him with a little
daughter as lovely as a water-sprite, with
hair like threads of gold. Now the father
watched the babe with a greedy eye; for its
mother had wept precious tears of molten
gold before she received the gift of human
grief, and he hoped her child would do
the same; but, when he found it was only a
common mortal, he shut his heart against the
babe.  Moneta was no longer yellow and
ugly, but very beautiful; with deep eyes, out
of which looked a sweet soul: yet she had
lost her fairy gifts, and her husband had
ceased to love her.   The good woman
mourned in secret; and would have wished
to die, only her precious child comforted her
heart.



