84             FAIRY BOOK. 
One night, after gazing and weeping t
she could scarcely see, and had no tears lef
the bright being who visited   her dream
came and whispered,- -
"If there be a land so fair
O'er the mountain shining, 
You will never enter there
By looking up and pining." 
"Dear me    then what shall I do?" saii
Little One, clasping her hands. " I am tired
of the dropping rain, and the bleak winds
I have lost my father and mother; I long lo
go home to the Summer-land."              :
"There are hills to climb, and streams to i
cross," said the fairy. 
"But I have stout shoes," laughed Little,
One.
" There are thorns and briers all along the
road."
*                        :0~~~~~~?



