INTRODUCTION.           15
yellow with age, Grace; they were written
in my girlhood: and they are rather torn and
disarranged, if I remember. Besides, my
child, my flowing hand is difficult to read."
"Oh, mamma, I think you write beautifully I
splendidly !"
" Another objection," continued Mrs. Clif-
ford: " they are rather too old for Prudy, I
should judge."
"But I keep a-growing, Aunt 'Ria! Don't
you s'pose I know what fairy stories mean?
They don't mean any thing! You didn't feel
afraid I'd believe 'em, did you? I wouldn't
believe 'em, I promise I wouldn't; just as
true's I'm walking on this floor !"
"Indeed, I hope you would not, little
Prudy; for I made them up as I went along. 
There are no fairies but those we have in our
hearts. Our best thoughts are good fairies;
and our worst thoughts are evil fairies."
\                                         ..



