|(B,/       THE ELF OF LIGHT.       125
grown a foot higher; and by daylight its
leaves showed a silver lining.     -
, "May Odin favor my pretty alderl" said
Thule; "nor let the frost pinch it, nor the
:winds blacken its green buds I"
Thule went into the woods again; and, as
e'was whistling at his work, he happened to
look down, and there, on the ground, at his
feet, lay a purse, well lined with gold. He
counted the pieces: fifty, all bright and new.
" I will go to the town," thought the boy,
shaking his head and sighing (for the gold
was very tempting), " I will go to the town,
. and ask who has lost a purse with fifty pieces
of precious gold. Ah, me! I wish I could
keep it!" then we should swim in herrings
and oil; and who knows but, for once in my
life, I might even get a taste of venison "
: But next moment he loosened his greedy
clutch at the purse. " No matter how brave-
-"' 



