THE PRINCESS HILDA.       137
[~:
TE   PRINCESS HILDA.
PRINCESS HILDEGARDE sat at an open win-
dow, looking out upon her garden of flowers.
? She was very beautiful, with a face as fair
and sweet as a rose. Not far off sat, watching
her, her young cousin Zora, with a frown on
I her brow.
V There was bitter hatred in Zora's heart be-
l cause Hildegarde was rich and she was poor;
R.: -because Hildegarde would, in time, be a
i. queen, and she one of her subjects. More-
over, Hildegarde was so beautiful and good
A- that the fame of her loveliness had spread far
k  and wide; and it was for her beauty that
:  Zora hated her more than for any thing else,



