120           FAIRY BOOK.
Hurrying to the spot whence the soundA
came, he found an ugly, long-nosed dwarf ly-.1
ing on the ground, nearly perishing with
cold.. It was growing late, and the boy him- -
self was benumbed; but he went briskly to
work, chafing the hands and face of the 
stranger, even taking off his own blue jacket
to wrap it about the dwarfs neck.
"Poor old soul, you shall not die of cold !" -
said he; then, helping him to rise, he added
cheerily, "We will go to my mother's cot-
tage, and have a warm supper of oat-cakes 
and herrings; and our fire of dry boughs will
do you good."
The noble boy knew there was barely sup-
per enough for two, but did not mind going
hungry to bed for charity's sake. In the ear
of his heart, he heard the words of his
mother:-
" Never fear starving, my son, but freely
share your last loaf with the needy."



