GOLDILOCKS.              161
shadows, and his mournful eyes pierced you
with a sudden sorrow. He was too low-
spirited to chase butterflies, weave daisy-
[ chains, and dance with Goldilocks among the
[flowers. He liked better to play at a mimic
I  funeral, and deck himself as chief mourner,
,in-a friar's robe with sable plumes.  He
could never understand why laughing Goldi-
locks should object to making believe die,
i and be buried in the large jewel-coffer, which
stood for a tomb.
He always said that, if he lived to be a
I  man, he should grow all the more wretched,
|  and creep over the earth like a great black
cloud. When Despard spoke so hopelessly,
-Goldilocks paused in her song or her play,
and stealthily brushed a rare tear from her
eye.  She was afraid her brother's words
might prove true.
These children lived in what is called the
'  0  *0 0 .11



