THE CASTLE OF GEMS.          105
>-ne day go to the ends of the world, and for-
get thee."
; Blanche only smiled, and Victor's cheek
Bl flushed.
X-:" I shall be a great man," said he,-" per-
i --haps a prince; but, where I go, Blanche shall
I? go: she will be my wife."
' "That is well," said the queen: " never
^  forget Blanche, for her love will be your
dearest blessing."
Then, removing from her girdle a pair of
spectacles, she placed them in the youth's
hand. He drew back in surprise.    "Does
' :she take me for an old man?" thought he.
He had expected a casket of gems at least;
X: perhaps a crown. 
"Wait," said Fontana: "they are the eyes
of Wisdom. When you have learned their
use, you will not despise my gift. Keep a
pure heart, and always remember Blanche.
And now farewell!"



