FAIRY BOOK.
INTRODUCTION.
WHILE Prudy was in Indiana visiting the
Cliffords, and in the midst of her trials with
mosquitoes, she said one day,-
"I wouldn't cry, Aunt 'Ria, only my
heart's breaking. The very next person
that ever dies, I wish they'd ask God to
please stop sending these awful skeeters. I
can't bear 'em any longer, now, certainly."
There was a look of utter despair on
Prudy's disfigured face. Bitter tears were
trickling from the two white puff-balls which
had been her eyes; her forehead and cheeks
were of a flaming pink, broken into little
9



