26            FAIRY BOOK.
the church-wall. Even the crimson and blue
tints of the old painting were faithfully pre.-
served; and every fold of the soft drapery 
was the very same.
"I saw you, Cristobal, when you came be.
fore me with your colored candle, one year
ago."
"I knew it, I knew it!" cried Cristobal, 
clasping his hands in awe. "I saw your
eyes follow me; and I never once turned but 
you were looking. They told me it was only
a picture; but I said for that very reason
your eyes were sorrowful,  you longed to 
be alive."
The child replied by a slight motion of the
head; and the aureola trembled like sunlight
on the water. The longer Cristobal gazed,
the more courage he gathered.   "Lovely
vision," said he, "if vision you may be, --I
have said to myself, I would gladly walk to



