154           FAIRY BOOK.              I
"I will go," thought poor Hildegarde; " le
the lion tear me in pieces. Sooner would 1
perish, than live on, a poor wee lamb all my 
days."
So she went up to the cage, though with ad
faint heart; but the lion put his paw out of /!
the bars, and stroked her face, as if he would : j
bid her welcome. The keeper reported the i
fact with great surprise. 
It may be-that the beautiful brown eyes of - |
the lamb tamed the fierce spirit of the lion; ;
for they were human eyes, full of Hilde- 
garde's own soul. Be that as it may, the :
lamb went every day to the cage, till the lion  ?
learned to watch for her, and gave a low :!-
growl of joy when he saw her coming. At  :
last the keeper ventured to drop her care- 
fully into the cage. The lion was beside 
himself with joy; and, after that, the lamb
was. placed in the cage every morning, and ;!
only taken out at night.



