WILD ROBIN.              51
Robin, the angry voice of the fairy queen
was heard: -
'Up then spake the queen of fairies,
Out of a bush of rye,
'You've taken away the bonniest lad
In all my companie.
Had I but had the wit, yestreen,
That I have learned to-day,
I'd pinned the sister to her bed
E're he'd been won away!'"
However, it was too late now. Wild Robin
was safe, and the elves had lost their power
over him forever. His forgiving parents
and his leal-hearted brothers welcomed him
home with more than the old love.
So grateful and happy was the poor laddie,
that he nevermore grumbled at his oat-meal
parritch, or minded his kye with a scowling
brow.
. ' 



