THE ELF OF LIGHT.        12 
{  t "'Now I wonder what it is you have seen," 
Bi said the good woman, raising her hands in
:f surprise. "Was he brown, my son, with a
I  long nose ? 
` "As brown as a nut, mother, with no end
: of nose."
' : Just as I supposed, my child!   That
.- dwarf is a wonderful creature,- one of the
I night-elves, a race gifted with great under-
*  standing. Know, my son, that he carves
. runes upon stones; and he no doubt assisted
|  in making Thor's hammer, that terrible in-
strument which can crush the skull of a
giant."
I-  "One thing I observed," said the boy: "he
blinked at that flashing in the sky, which peo-
: ple call Northern Lights; he had to shade his
: eyes with his funny little hand."
f "Did he, indeed? Poor Elf ! Light is pain-
ful to his race; and 1 have even heard that
I                                               -



