122            FAIR  BOOiK.         :
"A green alder-tree in winter-time " cried .
Thule. 
"'A curious thing, indeed," said the dwarf; |
"but I chanced to see one the other night in  ,
my rambles. Ah 1 look, here it is right be-
fore your eyes."
All the other forest-trees were dry and
hard, their hearts frozen within them; but ' 
this tree was alive, hidden behind a clump of
firs. When Thule began to dig about its 
roots, it seemed to come out of the ground
of its own free will, and to lie over his shoul-
ders as if it would caress him.
"Take home the little tree, and plant it be- 
fore your door, my lad." 
The youth turned to thank the stranger;
but he had vanished. Then Thule ran home
with all speed to tell his mother of the little
old man who had faded from his sight like a
wreath of smoke.



