44            FAIRY BOOK.
bains; and if so be ye're starving, eat as
many as ye can boil in an acorn-cup."
With these words she gave the boy a with.
ered bean-pod, and, summoning a meek little
brownie, bade him see that the lad did not
over-fill the acorn-cup, and that he did not so
much as peck at a grain of rye.   Then,
glancing sternly at her unhappy prisoner, she
withdrew, sweeping after her the long train
of her green robe.
The dull days crept by, and still there
seemed no hope that Wild Robin would ever
escape from his beautiful but detested prison.
He had no wings, poor laddie; and he could
neither become invisible nor draw himself
through a keyhole bodily.
It is true, he had mortal companions:
many chubby babies; many bright-eyed
boys and girls, whose distracted parents
were still seeking them, far and wide, upon



