'!.1    THE LOST SYLPHID.         89
" I think I will not, little' Sylphid; for, if
have only a Whisper for a guide, I do
t believe you will ever get there; but, oh,
u are very, very beautiful! "
--" If you will not go," said Little One, " let
e, at least, give you a few of my jewels:
ou can sell them for bread."
So saying, she took from her girdle some
irquoise ornaments, and placed them in Do-
el's hand with a kiss which had her whole
rt in it.
-' Now I love you," said Dorel; "but more
r the kiss than any thing else; and I am
ing before you to cut down the thorns
t shoot out by the wayside. I am a little
Buntain-girl, and know how to use the
ning-knife."
4ittle One danced for joy. She found she
Ed now walk with wonderful ease; for not
were there no more sharp thorns to
S : 



