�IW   THE LOST SYLPHID.         75
i'rt, my lord, those exquisite beings in
I      W-er robes ! surely you see them !"
ee the play of the moonbeams, my
d nothing more."
the wife stood transfixed. One beau-
ry, taller and fairer than her compan-
had wings, and floated through the
- scarcely touching the earth.
as ever such a vision of lovliness?"
he enraptured lady: " she must be my
ttle daughter,- eat of my bread, and
pon my bosom."
,kneeling, she sang,-
ir little nixies, that dwell near the water,
ve me the winged one to be my own daughter."
WH o dance ceased.  The nixies, bewil-
?l"ooked north and south, and knew
ilch way to flee; but the winged fairy,
d by the human love in the lady's
:



