124            FAIRY BOOK.
a stroke of sunshine is able to turn them into  :
stones. I am almost afraid of this little tree," 
added the good mother musingly. t You     r
know what we read in the holy Eddas: Both
the alder and the ash trees should be held sa-
cred; for Odin formed man from the ash, and 
woman from   the alder. Nevertheless, the 
night-elf could not have meant to do you a
mischief. Let us plant the tree as he di-e
rected."
"What, in the frozen ground, under the
snow??" 
But it now, for the first time, appeared that
there was a spot of earth near the south
window, which must have been waiting for
the tree, since it was as soft and warm as if 
the sun had been shining on it all the year. 
Here they planted the alder; and Thule
brought water, and moistened the roots. 
Next morning the tree seemed to have



