24             FAIRY BOOK. 
talk again of the Yule-log, and to wond
what gifts Noel would bring to place unde
each end of it; for these little folks, who havy
no stocking-saint like our Santa Claus, be
lieve in another quite as good, who rains
down sugar-plums in the night. 
Everywhere there was a joyful bustle.
Housewives were making ready their choi-
cest dishes for the great Christmas-supper;
fathers were slyly peeping into shop-win-
dows, and children hoarding their sous and
centimes for bonbons and comfits.
Everybody was merry but Cristobal; or
so thought the lad. He had no money to
spend, and little but pain for his holiday.
cheer. A patch here and there in his worn
clothes was the best present his thrifty moth-
er was able to make; always excepting the
little variegated taper, which few were too
poor to buy.



