134            FAIRY BOOK.; 
tempted in all these particulars, yet proves:
true.  My poor soldiers, you may return
whence you came, for the alder-tree will 
never rustle its silver leaves in the moun-
tain-garden of Loki."                 - 
Then the men disappeared, not sorry that
the good boy had escaped his threatened 
doom. 
Thule, looking at the beautiful elf so lately 
a tree, could hardly trust his own eyes; and
I fancy that many a boy, even at the present
day, would have felt rather bewildered underS
the circumstances. 
"Shining child!" said he: "you look vastl
like the wonderful little being who led me
out of the forest yesterday."   -    -
"That may well be," replied the elf ofi
light; "for she is my sister. The 'brow
dwarf who pointed out to you the alder-treeo
' . 
_ _ �0 ,_



