114            FAIRY BOOK. 
rays fell with dazzling splendor upon the ca
tle of gems. When Blanche saw the silen
closed castle and its golden gates, she r^
membered the words of Queen Fontana, who
had said that her lily should have power to
"open the strongest locks, and swing back :
the heaviest doors." 
Like one walking in a dream, she led Vic-.
tor toward   the resplendent castle.  Shoie
touched, with her lily, the lock which fas.'
tened one of the gates. 
"Gates of gold could not withstand  '
One touch of that magic wand."
Ih an instant, the hinges trembled; and the '!
massive door swung open so far, that forty
people could walk in side by side. Then it
slowly closed, and locked  itself without 
noise.
One of the people who passed in was the
�   .



