140            FAIRY BOOK. 
dreamed that she was thinking of nothing
but how to ruin the peace of her gentle.
cousin? ?
Zora could hardly wait for nightfall, so
eager was she to do her wicked work. When :'
it was dark, and all was quiet, she stole out
of the castle, wearing a black mantle which -i
hid her face.
"Now," thought she, "no one' can recog- -I
nize me, and I will seek the fairy Gerula." 
You must know that Gerula was one of
the most wicked and hideous sprites that 
ever existed. She dwelt in a cave far from  :j
the abodes of men. It was hidden by huge 
trees through which the wind never ceased : -
howling. At evening owls hooted overhead, l
and many creeping    things wound   their .
length along the ground. The more toads
arid snakes she could see about her, the bet-  i
ter was she pleased; for fairies, as well as 
*                          A:.~~~~~~~~~~~~~!



