96             FAIRY B BOOK. 
mist; but to the feet as strong as ad'
She hushed her fears, and walked ove
with a stout heart.
Now, she was on the borders of the S
mer-land. Here were the turrets and spi
the soft white clouds, the green fields, 
sunny streams. Instantly her long-lost wi
appeared again; and she spread them lik4
happy, bird, and flew home.   Oh, it -
worth years of longing and pain! She w
held in tender embraces, and kissed loving
by well-remembered friends. To her gre
surprise and delight, her father and moth
were both there they had arrived at th
Summer-land while seeking their Little On
"Now I know," said her father, "that mi
daughter was not dreaming when she longe
for her remembered home." 
Little One looked at her soiled dress; bnt
the stains had disappeared; and, most won



