54             FAIRY BOOK.
Thus, with one accord, they made excuses
to the pale Moon, who is their guardian,- 
all but the sweet Vesper Star: she was si-
lent; and when a white cloud floated by, she
was glad of an excuse to hide her face.
' Let the North Star shiver, and the Seven
Sisters dance, and all the golden stars hold a
revel," th-ought she; " as for me, I am sad."
For you must know that the Vesper Star
has a task to perform, and is not allowed to
sleep. She keeps vigil over the Earth, by
night; and never ceases her watch till the
world is up in the morning. For the sick
and sad, who cannot sleep, she feels an un-
utterable pity, so that her heart is always
throbbing with sorrow.
The Moon looked at the Vesper Star, and
said, "Dream on, sweet sister; for you, the
noblest of all, have told me no falsehood."
This the Moon said because she knew that



