176           FFAIRY BOOK.
But Goldilocks threw her soft arms about
the woman's neck, and comforted her till it
was morning, and the "gilded car of day"  -
had risen from the ocean. The tears on her
cheeks she dried with her fan, made of magi. 
cal feathers.
When the children, set out again on their
journey, the woman gave Goldilocks a loving
kiss, and then embraced Despard, saying,-
" For the sake of your sweet sister, I love 
even you." 
" Poor little brother," said Goldilocks when
they had gone farther on their journey, "you
are as good as I; but how is it ? you make 
people weep, while I must go with you to
dry the tears you call-forth."
"I am a black cloud," groaned Despard,    'X
"you a sunbeam."                            :
" But I like to have a cloud to shine on,"
said loving little Goldilocks.



