i/: '   THE PRINCESS HILDA.       145
onu :! Fie upon you   Creep back to your
bed, and let Hilda marry the prince: a
:toveely pair they will make. Off with you,
for I have to make up my sleep I have
lost."
But Zora was thinking.
|  "I am silly indeed !" she said to herself.'
";'Why do I fear that I shall not win the love
of Prince Reginald?  Only Hilda stands in
I my way." Then she said aloud,-
Of !  "Lovely being ! sweetest of all the race I
Great as is my horror, I will consent to your
will."
Just then was heard a crackling in the dry
leaves.
"Only a snake," said the goblin. Zora
trembled.
"Will you promise me that Hilda will
never trouble me again?"
"I promise," said the goblin, with one of



