THE ELF OF LIGHT.       117
THE   ELF OF LIGHT.
A NORSE TALE.
'- In the strange island of Iceland, thrown
-up, by fire, from the depths of the sea, there
, :once lived a lad who worshipped the god
I Odin, and was taught from two absurd books
b called the Eddas. He wished to fight and
1die on a battle-field, so that his soul might
-,-:cross a rainbow-bridge, and dwell in the
;,-beautiful halls of Valhalla. There-so the
; Eddas say- are the chosen heroes, who are
- forever fighting all day, and feasting all
Hil 'night.
Thus, instead of a Bible, young Thule
studied wild fairy-tales; yet. for all his hea-



