86             FAIRY BOOK.
sharp words. When she came at night, and
"happed " the bed-clothes carefully about his
form, and then stooped to kiss his nut-brown
cheeks, he turned away with a frown, mutter-
ing, " Mither, let me be."
It was a sad case with Wild Robin, who
seemed to have neither love nor conscience.
"My heart is sair," sighed his mother,
" wi' greeting over sich a son."
" He hates our auld cottage and our muckle
wark," said the poor father. " Ah, weel! I
could a'maist wish the fairies had him for a
season, to teach him better manners."
This the gudeman said heedlessly, little
knowing there was any danger of Robin's
being carried away to Elf-land. Whether the
fairies were at that instant listening under
the eaves, will never be known; but it
chanced, one day, that Wild Robin was sent
across the moors to fetch the kye.



