1 ; X  THE LOST SYLPRID.       95
p:st pity. "I only wish it were a dia.
ond instead of a ruby, - a diamond as
/!rge as my heart!"
The boy blessed her with a tremulous
oice. Little One pressed on, singing softly
/ herself, till she came to a frightful chasm,
of water.
II" How shall I ever cross it !" she cried in
rm.
( -"May I help you, fair Sylphid ?" said the
rateful boy to whom she had given her last
el. " I can make a bridge in the twink-
g of an eye."
i:.0So saying, he threw across the roaring
wrrent a film which looked as frail as any
pider's web.
i:^ It will bear you," said the Whisper: " do
inot be afraid !"
I- So Little One ventured upon the gossamer
ridge, which was to the eye as delicate as
i -,: 



