THE PRINCESS HILDA.      157
The noble beast looked at the disenchanted
princess, and the next instant was changed
. his true form; and, in place of a tawny
lion, it was the brave Prince Reginald.
tilda blushed with joyful surprise, and
. 'would have taken down the key to unlock the
;cage, but the prince said,-
" Loveliest Hildegarde, will you be my
�:bride? Speak before you unlock the cage;
for, if you say nay, Reginald must again be-
come a dumb beast, and, as he has been for a
year, so will he be for the rest of his days."
-  Hildegarde cast down her eyes, and an-
swered, "If so be the lion and the lamb
could live side by side for a year, may not
: Reginal 
-Reginald   and  Hilda dwell together   in
peace?"
".Then," said the joyful Prince Reginald,
"I pray thee unlock the cage."
Now, as they walked together in the park



