172            FAIRY BOOK.   .           a
the children gazing into the air, and seeking 
their late companion with tearful eyes. 
Goldilocks had only gone back to Despard, 
who was still planting flower-seeds.
"What a miserable game," said Goldi-
locks; "it is worse than playing funeral! -
Who thought you could make flowers grow ?
Our old nurse said it was only Demeter, the
goddess, who could do that. Here, now, you
have called up a bristling crop of thistles 
and brambles ! On my word, Despard, it is a
pity !"
"Well, well, Goldilocks, see what you can ,
make of them.    I am   doomed to work,
though I don't wish it; and my work is
always disagreeable, though I can't tell 
why "                                       iI
Goldilocks knelt, and blew on the prickly
plants with her sweet breath. By the nod.
ding of the next breeze, they were changed
to roses, violets, and hare-bells.



