108           FAIRY BOOK. 
Now Victor thought the ship in which he'
sailed moved very slowly; for he longed to ]
reach the land which he could see through
his magic spectacles: it was a beautiful king- 
dom, rich with mines of gold and silver. 
When the ship touched shore, the streets
were lined with people who walked to and 
fro with sad faces. The king's daughter, a 
beautiful young maiden, was very ill; and it 
was feared she must die.
Victor asked one of the people if there 
was no hope.
It so happened that this man was the 
greatest physician in the kingdom  and he
answered, 
" Alas, there is no hope !"
Then Victor went to a distant forest where 
he knew a healing spring was to be found.
Very few remembered it was there'; and
those who had seen it did not know of its
power to heal disease.



