GOLDILOCKS.           167
"All very well for you to say," moaned
Despard; " you flit about as if you had
wings on your feet; while, as for me, it is
true I move with equal speed, but so pain.
fully that I wonder my footprints are not
stained with blood."
Soon the children observed, not far off,
a party of youths rowing on the bosom of a
lake. They sat in a rocking, unsteady little
bark, but were in gay spirits, blowing bub-
bles, watching idle clouds, and throwing up
empty shouts to be caught up and echoed by
the hills.
"I wish we had not seen these happy peo-
ple," sighed Despard; "for, if you can be-
lieve me, sister, I really feel as if I must pelt
them with my arrows."
So saying, little Despard began to fire his
poisonous darts at random.
"Why, brother," cried Goldilocks, in alarm,



