rF              THE VESPER STAR.          57
would gladly burn to death if I could aston-
ish the world with my blaze !"
"Let us die!" said the Seven Sisters;
"let us die together; we have ceased to be
noticed."
"Ah, hum!" growled the Great Bear;
"so many years as I have kept watch in this
sky; and now to be set one side by this up-
start of a foreigner! I've a great mind to
go to sleep and ne'/er wake up ! "
" Hush !" whispered the Vesper Star gen-
tly; "do your duty, and trust God for the
rest."
And lo ! that very night there was an end
of the Comet's splendor.
" Adieu, my dull friends," said he; "I am
tired of a quiet life: a little more, and I
should fade out entirely !"
Then, with a blaze and a whiz, and a dizzy
wheel, he flashed out of the sky; and no one



