THE LOST SYLPHID.         83
ised her beauty so much that she dared
~ look up to let them see how lovely she
but she had lost both her father and
er, and her heart ached and ached. She
ght winter was coming on; and the
d was growing so chilly, that now she
i certainly set out for the Summer-land.
i she said,-
;iifI am a sylphid, perhaps my home is
I the hills, and far away. Yes: I think it
i, be in the country where the music
r she thought, when she heard music,
i seemed to hover and float over the
and lose itself in the sky; so she be-
set her face toward the country where
ii c goes. But, though she gazed till
Yes ached, she never saw her long-lost
nor so much as a glimpse of one of its



