102           FAIRY BOOK. 
ago when there was no sin," whispered
Blanche. 
" It makes me long to be a hero," answered
Victor with a sparkling eye. 
All the while the pearly boat was drifting 
toward the youth and maiden; and, when it
had touched the shore, the queen stepped :
out upon the land as lightly as if she had
been made entirely of dewdrops.       :
"I am Fontana," said she; "and is this 
Blanche ?"
She laid her soft hand upon the maid-
en's shoulder; and Blanche thought she :l
would like to die then and there, so full was 
she of joy. 
"I have heard of thy good heart, my 
maiden: now    what would   please thee '
most ?" said the queen.
Blanche bowed her head, and dared not -
speak.



