170            FAIRY BOOK.               "
come again, and then you would cease scat, 
tering mischief and trouble."
The little ones, suddenly stopped in their
play by the army of insects, ran hither and 
thither over the meadow, screaming with
pain. But Goldilocks appeared in the midst 
of them, with her shining hair, violet eyes, 
and laugh like the music of a spring robin.
"Come to me," said she; "let me kiss
away the stings." 
In a very short space the children were
soothed, and had forgotten their trouble.
Then they threw their little arms about Goldi-
locks' neck, and begged her to stay and play
with them. 
" Sweet children, it is my mission, -so the
stars say, - to travel all over this world,
from north to south. But, for all that, I will
frolic with you till the sun sets."
"Will the sad boy come too? "asked the
children.



