112           FAIRY BOOK.           IX
key. How safe I shall be in my castle of
gems " 
So he stepped out of his hiding-place, andi
said to the people,- -
" None but the good and true can get in.-" 
Then he tried to go in himself; but the 
gates would not move.                      ji
The king bowed his head in shame, and 
walked back to his old palace.
" Alas " said he to himself, "wise and :'
great as I am, I thought I could go in, I see 
it must be because I am filled with pride. 
Let me hide my face; for what would i
Blanche say if she knew, that, because my   i
heart is proud, I am shut out of my own cas-
tie?  I am not worthy that she should love 
me; but I hope I shall learn of her to be ??B
humble and good."                          i
The next day he sailed for the home of his
childhood.  When Blanche saw him, she :
i .                    f~~~~~~~~~~~~~~~~~~~~



