174           FAIBY'BOOK.
"Come in, then, little ones, and welcome;
but never, at any one's door, knock so loud 
again," added the woman, pressing her hand
against her heart.
"I only tapped with the ends of my fin. 
gers," said the boy. 
" Ah," said the woman, "it was louder to
me than thunder."  Then, after she had set 
before them a supper of bread and milk, she 
rocked her baby, and sang to it a sweet cradle-
song about mother Juno and high Olympus.
The children lay down on beds of rushes;
and Goldilocks, soothed by the lullaby, fell
asleep; but soon awoke, and saw her brother
leaning, on tiptoe, over the osier basket.
The baby's face looked, in the moonlight,
white and pinched; and its sick hands were
pressed together like two withered rose-
leaves.
"Let me kiss him," whispered Goldilocks
.: �::



