10             FAIRY BOOK.
snow-drifts full of stings: she looked as if
she had just been rescued from an angry bee-
hive. Altogether, her appearance was ex-
ceedingly droll; yet Grace would not allow
herself to smile at her afflicted little cousin.
"Strange," said she, " what makes our mos-
quitoes so impolite to strangers ! It's a
downright shame, isn't it, ma, to have little
Prudy so imposed upon? If I could only
amuse her, and make her forget it!"
"Oh, mamma," Grace broke forth again sud-
denly, " I have an idea, a very brilliant idea!
Please listen, and pay particular attention;
for I shall speak in a figure, as Robin says.
There's a certain small individual who is not
to understand."
" I wouldn't risk that style of talking," said
Mrs. Clifford, smiling; " or, if you do, your
figures of speech must be very obscure, re-
member."



