78             FAIRY BOOK. 
wings and flew.  It was glorious to see - 
clouds float under my feet!"       :  :
" Very well," said the lord; "if you ii
I will say there are sylphids in the air, a,
trolls inside the earth; and, once on a timii
I was myself a great white butterfly: do yo
remember chasing me over a bed of roses ,? 
"0 papa, now you laugh! I love th
twinkle in your eye; and I am so glad it
you, and no one else, who is my papa; bu!
just the same, and forevermore. I shall keep
saying, I was a sylphid "              -if
Sometimes, when she set her white teeth
into some delicious fruit, she said withI
dreamy eyes,- 
"These grapes of Samarcand came across 
the seas; but they are not so sweet as thet
fruit in my own garden, mamma."           I
"And where is your garden, my child? "  ]i
" Oh, in the Summer-land. I always forget ;



