THE ELF OF LIGHT.        129
I A' I dug up an alder-bush, kind sirs," re-
Iplied the boy, trembling, and remembering
Irat his mother had said she was almost
afraid of that little tree.
[ -!t There are many alder-bushes," said an-
other of the men gruffly; "but only one is
ireen at this time of year, and has silver-
m[ined leaves. It was placed here by com-
imand of the giant Loki, and no one was to
iiouch it under pain of death; for, when his
'mountain-garden should be laid out in the
[  -spring, the tree was to be uprooted, and
iplanted therein."
Thule grew almost as stiff and white as if
;ii frost-giant had suddenly breathed on him.
i He knew that Loki was a pitiless god, feared
by all, and beloved by none,- a god who
,"had an especial grudge against the whole hu-
; man race.
"I will hold my peace," thought Thule.
!  - LE 0  0                      f



