THE PRINCESS HILDA.      155
Then the king invited all the noblemen in-
to his park, to see the strange sight of a lion
and a lamb living together in peace. And all
the while Hildegarde loved her shaggy com-
panion, and asked herself every day how it
could be that a lion should have such speak-
ing eyes and such a tender heart. But she
I: almost believed that he was a human being,
shut up, like herself, in a cruel disguise.
At last, when a whole year had gone by,
the time came for Hilda to be disenchanted;
for the good little gnomes had declared that
if she could live for a twelvemonth in peace
with a lion, the charm would then be at an
end.
Hilda did not know this; but awoke at
sunrise, and, going to drink, saw the image
of her old self in the fountain; and faint
voices repeated in chorus these lines:-



