48             FAIRY BOOK.
brotherly affection is a  sentiment which 
never yet penetrated the heart of a brownie. 
The dull little sprite would gladly have
helped the poor lad to his freedom, but told
him that only on one night of the year was
there the least hope, and that was on Hal-
low-e'en, when the whole nation of fairies
ride in procession through the streets of
earth.
So Robin was instructed to spin a dream,
which the kind brownie would hum      in
Janet's- ear while she slept. By this means
the lassie would not only learn that her
brother was in the power of the elves, but
would also learn how to release him.
Accordingly, the night before Hallow-
e'en, the bonnie Janet dreamed that the long-
lost Robin was living in Elf-land, and that he
was to pass through the streets with a caval-
cade of fairies. But, alas ! how should even



