86             FAIRY BOOK.             :
She pressed on, as the fairy directed, up 'a
steep hill, her eyes fixed on the glowing east
ern sky. But, as the sun strode up higher,,
the morning clouds melted away. 
Where is my golden gate ?" cried the
child.
"Weeping so soon?" whispered the fairy.,
" Do not scold me, dear Whisper," moaned.
the child; "you know I have lost my kind
father and mother; and the thorns prick me;
and then this is such a lonely road; there is?,
nobody to be seen." 
The truth was, there were children gather-.
ing strawberries on the hill, and old women
digging herbs; but Little One did not seer-
them, for she was all the while watching the6
sky. But she was soon obliged to pause, and
take breath. 
" Look about you," said the Whisper, you:r
may see some one as unhappy as yourself.": i-



