66             FAIRY BOOK.
The young man held out his hands eagerly
to catch the shining spray, thinking he would
like such a rarely-gifted damsel for his wife;
and, in truth, he smiled so sweetly, and
dropped such winning words, that in time he
won her heart and she became his bride.
"And, when she cam' into the kirk,
She shimmered like the sun;
The belt that was about her waist
Was a' with pearles bedone."
So great was her love for him, that she
forgot her lost home under the earth; and
every day, when she bade her husband
"good-morning," she placed in his hand a
precious stone; and he kissed her, calling
her his " dear Moneta," his " heart's jewel."
But at last the diamonds, sapphires, and ru-
bies were all gone; and she was also losing
the power of shedding gold-dust. Then her



