60            FAIRY BOOK.
were hard emeralds; and the fruit, apples of
gold or cherries of ruby; and these precious
gems the gnomes ground to powder, and
swallowed with much satisfaction.
They heaped up piles of gold and dia-
monds as high as your head; and never was
there a gnome so poor as to build a house of
any thing a whit coarser than jasper or onyx.
You would have believed yourself dreaming,
if you could have walked through the streets
of their cities. They were paved with rosy
almandine and snowy alabaster; and the pal-
aces glittered in the gay lamplight like a
million stars.
These gnomes led, for the most part,
rather dull lives. Like their cousins, the
water-sprites, or undines, they were roguish
and shrewd, but had no higher views of life
than our katydids and crickets.  Indeed,
they hardly cared for any thing but frisking



