20            FAIRY BOOK. 
was a rainbow so exquisitely tinted as that
candle.  Carefully he watched it when it
winked its sleepy eye, eagerly begging his
mamma to snuff it awake again. How gayly
the streets twinkled with midnight lanterns !
And how mortifying to the stars to be out-
done by such a grand illumination ! 
A new painting had just been hung in the
church,-- the Holy Child, called by the peo-
ple " Little Jesus," with an aureola about his
head. Cristobal looked at this picture with
reverent delight; and, to his surprise, the
Holy Child returned his gaze: wherever he
went, the sweet, sorrowful eyes followed him.
There was a wondrous charm in that plead-
ing glance. Why was it so wistful? What
had those deep eyes to say ?
The air was cloudy with the breath of
frankincense and myrrh.  Deep voices and
the heavy organ sounded chants and an-



