'CRISTOBAL.            19
1.
4;a R I S TOB AL.
A CHRISTMAS LEGEND.
LONG ago, in fair Burgundy, lived a lad
named Cristobal. His large dark eyes lay
under the fringe of his lids, full of shadows;
eyes as lustrous as purple amethysts, and,
-alas I as sightless.
He had not always been blind, as perhaps
a wild and passionate lad, named Jasper,
might have told you. On a certain Christ-
mas Eve, a merry boy was little Cristobal,
as he pattered along to church, trying with
his wooden shoes to keep time to the dancing
bells. In his hand he carried a Christmas
candle of various colors. Never, he thought,



