THE LOST SYLPHID.         93
tmay be you will not scorn this pair of lit-
:'shoes: they are strong, and, when you
ye to step on the sharp mountain-rocks,
y will serve you well."
iLittle One's delicate slippers were already
ch worn, and she gladly exchanged them
the goat-skin shoes; but, strange to re-
te, no sooner had she done so than she
und herself flitting over rocks and rough
aces with perfect ease, and at such speed,
at, when she looked back, in a moment, she
ad already left the old woman far behind,
d out of sight. ,They were magical shoes;
t, no matter how fast they skimmed over
e ground, Dorel, out of pure love, con-
ued to go before, talking and laughing and
oothing the way.
nOne by one Little One sold her jewels to
uy bread, which she shared with all the
edy she chanced to meet. After many
r 



