THE LOST SYLPHID.         91
he poor woman laughed; but, at the same
, brushed a tear from her eye with the.
rner of her apron.
I   I thought," said Little One, "I was the
ly unhappy one in the world: it seemed
pity my heart should ache so much; but,
I would rather have it ache than be dried
I suppose you never were beaten," said
ep old woman; "you were never pelted
h whizzing stones?"
i " Indeed I never, never was !" replied Lit-
One, greatly shocked by the question.
By'5 By your costly dress, I know you never
ere so poor as to be always longing for
iod. Let me tell you, my good child, when
W:e is beaten and scolded, and feels cold all
iter, and hungry all summer, it is no won-
er one's heart dries up ! "
- -Little One threw her arms about the old



