:  THE :LOST SYLPHID.       81
is my home ! I think I remember
iwas 'a land in the sun-bright
*bhen she journeyed, with her parents
ant countries, she always hoped that
ship would bear her away to the Happy
,;; and when they once touched a bright
-, and some one cried, "The isles of
Be! the isles of Greece!" she thought
_ was home at last, and hardly dared look
P  remembered shore. But, alas, she had
yet reached the Summer-land: this was
ir home.
len she heard her father say that the
ets she wore had been brought up from
deep places under the earth.
I wonder I had not thought of that," she
ldto herself. " Since there are such beau-
gems in my lost home, it must lie under
:earth. No doubt if I could only find the
ii:$  0    6               :
[0,0 , :6



