152            FAIRY BOOK.
vants to follow her; yet none loved her, an
behind her back they made wry faces, an
said she looked like one who was tormente
by evil fairies. 
But, alas for Zora, nothing more was seen
of Prince Reginald.  She watched the win
dows day after day, hoping to see him ride!
by on his coal-black steed; but he nevert
came. Then she grew crosser than ever, and(:
the frown on her brow ploughed deeper still.'
She dreamed every night of horrible' goblins 
and slender green snakes.              i-
All the while, poor Hildegarde roamed- 
about the park. The other lambs were con- ,
tent to nip the sweet grass, and frisk in the 
sun; but the princess remembered something 
better, for her soul did not sleep. :
The king himself, in his walks, was struck 
with the beauty of the lamb; its fleece was Iam
far softer, finer, and whiter than was common. ::
"S,<



