132            FAIRY BOOK. -
mother. "Then he must pass a frightful wil-
derness, be assailed by the frost-giants; and,
if there -be any breath left in him, Loki will
dash it out at a glance 1 Have mercy on a
poor old mother, O good soldiers !" 
The unhappy boy touched the tree, and it
came out of the ground of its own free will;
and, in a trice, stood on its feet, shook out its 
branches into arms, and in another moment 
was no longer a tree, but a child, with a
beauty as dazzling as sunshine.
"Unfortunate men!" said she, in a voice-
whose angriest tones were sweeter than the
music of an A2olian harp, "unfortunate areo
you in being the servants of Loki ! Go, tell
your cruel master that the schemes he has '
plotted against me and mine have all failed-:'
my enchantment is over forever.   Yonder i'
boy," said she, pointing to little Thule, "has
saved me. I was, and still remain, an elf of.
_ =Cis
:          4~~~~!



