:-  THE LOST SYLPHID.         77
t im a nixie's net spread upon the
tin time, her wings dwindled and disap-
; and then the lord, who was now her
jr, could not remember that she had ever
other than an earthly child.
You fancy you were once a sylphid,"
: :h;  but there are no sylphids, my
one, and there is no Summer-land."
h.e child became as dear to the lord and
as their very heart's blood; and they
t her foreign birth, and almost believed,
the world did, that she was their own
daughter.  But the child did not for-
: She longed for the true home she had
b ..but whither should she go to seek
:Dear papa," said she, one day, "I beg
+will not say again there are no sylphids;
.! riemember so well how I spread my



