GOLDILOCKS.            171
Goldilocks shook her bright curls. "He
is planting a garden," said she; "no need to
ask him; he hears nothing while he is at
play, and his games are as solemn as mid-
night."
The children made believe that the beauti-
ful Goldilocks, in her rose-colored dress, with
her beaming hair and flying feet, was a great
butterfly, which they were trying to catch.
Now here, now there, the glowing butterfly
flitted from flower to flower, leading her fol-
lowers a merry chase. Every child thought
to seize and hold her, for a kiss.    She
laughed; and the breezes danced with her
hair, like-
"Zephyr with Aurora playing,
As he met her once a-Maying."
But before any one had kissed or even
touched her, she had disappeared, leaving



