46            FAIRY BOOK.
rough brothers whose cheeks he had pelted
black and blue; and yearned for the very
chinks in the walls, the very thatch on the
home-roof.
Gladly would he have given every fairy-
flower, at the root of which clung a lump of
gold ore, if he might have had his own cov-
erlet " happed " about him once more by the
gentle hands he had despised.
"Mither," he whispered in his dreams,
"my shoon are worn, and my feet bleed; but
I'll soon creep hame, if I can. Keep the
parritch warm for me."
Robin was as strong as a mountain-goat;
and his strength was put to the task of thresh-
ing rye, grinding oats and corn, or drawing
water from a brook.
Every night, troops of gay fairies and plod-
ding brownies stole off on a visit to the up-
per world, leaving Robin and his companions



