THE WATER-KELPIE.         61
about, eating and sleeping. But, after all,
what can be expected of creatures without
souls? One sees, now and seen, stupid hu-
man beings, whose eyes have no thoughes ir
them, and whose souls seem to be sound
asleep. Such lumps of dulness might almost
as well be gnomes, and slip into the earth
arid have done with it.
These underground folk had a great hor-
ror of our world.  They knew all about it;
for one of them had peeped out and taken a
bird's-eye view. He went up very bravely,
but hurried back with such strange accounts,
that his friends considered him a little insane.
" Listen !" said the gnome, whose name was
Clod. " The earth has a soft carpet, of a new
kind of emerald; overhead is a blue roof,
made of turquoise; but I am told that there
is a crack in it, and sometimes water comes
pouring down in torrents. But the worst



