WILD ROBIN.            39
He heard, or fancied he heard, his sister
Janet calling him home.
"And what have ye for supper?" he mut~
tered between his teeth.
" Parritch and milk," answered the lassie
gently.
" Parritch and milk ! Whist ! say nae mair !
Lang, lang may ye wait for Wild Robin:
he'll not gae back for oatmeal parritch !"
Next a sad voice fell on his ear.
" Mither's ; and she mourns me dead!"
thought he; but it was only the far-off vil-
lage-bell, which sounded like the echo of
music he had heard lang syne, but might
never hear again.
"D'ye think I'm  not alive?" tolled the
bell. " I sit all day in my little wooden tem.
pie, brooding over the sins of the parish."
" A brazen lie ! " cried Robin.
"Nay, the truth, as I'm a living soul I



