GOLDILOCKS.           177
Footsore and weary, the little pilgrims
travelled on; and, when they had gone from
north to south, and back again, the Sibyl met
them with tender kisses; and, when they
were refreshed, bade them go forth again.
"For," said she, "this world is always
new, my dears. The people who are born to-
day were nrot here yesterday; and every
mortal must see the faces of my foster-chil-
dren."
It was now the Brazen Age, and Despard
and Goldilocks had grown to be a youth and
maiden; but still they travelled on. The
Iron Age came; and Despard's raven hair
was frosted; but Goldilocks' curls never
faded. Let her live as long as live she may,
she can never grow old.
Their pilgrimage is not over yet; nor will
it be while the earth revolves about the sun.
12



