64            FAIRY BOOK.
our ear-rings ! I assure you they love money
better than their own souls; and I would ad-
vise you, as a friend that has seen the world,
to load yourself with as much gold as you
can carry."
So Moneta donned a heavy dress of spun
gold, which was woven in such a manner,
that, at every motion she made, it let fall a
shower of gold-dust. She filled the sleeves
with sardonyx, almandine, and amethyst; and
hid in her bosom diamonds and sapphires
enough to purchase a kingdom.
Then she went up a steep ladder, and
knocked on the alabaster ceiling, using the
charm which the gnome had given her:-
"Mother Earth, Mother Earth, set me
free !"
At her words there was a sound as of an
earthquake, and a little space was made, just
large enough for her to crawl through.



