100           FAIRY BOOK.
THE   CASTLE     OF  GEMS. 
Once upon a time, though I cannot tell
when, and in what country I do not now re- 
member, there lived a maiden as fair as a,
lily, as gentle as a dewdrop, and as modest :
as a violet. A pure, sweet name she had,- -
it was Blanche.
She stood one evening, with her friend  I
Victor, by the shore of a lake. Never had i
the youth or maiden seen the moonlight so 
enchanting; but they did not know
"It was midsummer day,
When all the fairy people 
From elf-land come away."       !
Presently, while they gazed at the lake, 
which shone like liquid emerald and sapphire
-..



