68            FAIRY BOOK.
One day, as she was sitting by the shore
of the lake, a water-kelpie saw her weeping,
and came to her in the form of a white-haired
old man, saying,- 
"Charming lady! why do you weep?
Come with me to my kingdom under the wa-
ters. My people are always happy."
Then she looked where he bade her, and 
saw, afar down under the waters, a beauti-
ful city, whose streets were paved with red
and white coral.
The kelpie said, " Will you go down? "
"No," sighed Moneta, thinking of the kind
words her husband had sometimes spoken to
her: "I cannot go yet."
But the kelpie came every day, repeating
the question, Will you go now?" and she
answered, "I cannot go yet."
But at last her husband said,-
" How often the thought comes to me, If



