162           FAIRY BOOK. 
Golden Age, when the rivers flowed with a
milk and wine, and yellow honey dripped 
from oak-trees. Their childhood would prob- ]
ably have lasted forever; but the Silver Age 
came on, and every thing was changed. :i
Then, it was sometimes too warm, and some- 
times too cold.  People began to live in 
caves, and weave houses of twigs.  The
king, their father, died, and went, so it
was said, to the "Isles of the Blessed."
The children were shipwrecked upon a for-
eign shore, all because of a sudden swell '
of the ocean. Here they were desolate and 
homesick. The strange people among whom 
they had fallen did not know they were the .
children of a king. No one was left to care
for them but their old nurse, named Sibyl.
This aged woman was growing lame, and 
her hair was gray; yet she loved the twins,
and would spin all the day long, to buy black
- ?if



