160            FAIRY BOOK.
GOLDILOCK S. 
" A king lived long ago, 
In the morning of the world," I'
who had two children, Despard and Goldi-
locks. They were twin brother and sister,
but no more alike than a queen-lily and a
nightshade, a raven and a dove.
Goldilocks was a bright young damsel, 
with hair like fine threads of gold, and a face 
so radiant that people questioned if the blood
in her veins might not be liquid sunshine.
Her eyes were as soft as violets; and her 
laugh was like the music of a spring robin. 
Despard, on the other hand, was as melan 
choly as an owl. His raven hair cast gloomy  -
*   0= 



