42            FAIRY BOOK.
in hot haste? What meant these pearl-be 
decked caves, scarcely larger than swallows'
nests ? these green canopies, overgrown with
moss? He pinched himself, and gazed again.
Countless flowers nodded to him, and
seemed, like himself, on tiptoe with curiosity,
he thought. He beckoned one of the busy,
dwarfish little brownies toward him.
"I ken I'm talking in my sleep," said the
lad; "but can ye tell me what dell is this,
and how I chanced to be in it ?"
The brownie might or might not have
heard; but, at any rate, he deigned no reply,
and went on with his task, which was pound-
ing seeds in a stone mortar.
"Am I Robin Telfer, of the Valley of
Yarrow, and yet canna shake aff my silly
dreams ?"
"Weel, my lad," quoth the queen of the
fairies, giving him a smart tap with her wand,



