4AC             FAIRY BOOK.
Wae worth ye, Robin Telfer: ye think yer.
sel hardly used.    Say, have your brithers
softer beds than yours?   Is your ain father
served with larger potatoes or creamier but.
termilk?  Whose mither sae kind as yours,
ungrateful chiel? Gae to Elf-land, Wild Rob-
in; and dool and wae follow ye! dool and
wae follow ye !'
The round yellow sun had dropped behind
the hills; the evening breezes began to blow;
and now could be heard the faint trampling
of small hoofs, and the tinkling of tiny bridle-
bells: the fairies were trooping over the
ground. First of all rode the queen.
"Her skirt was of the grass-green silk,
Her mantle of the velvet fine;
At ilka tress of her horse's mane
Hung fifty silver bells and nine."
But Wild Robin's closed eyes saw nothing;



