CRISTOBAL.            27
ne with peas in my shoes, if I could know
hat you wished to say to me that Christmas
Tight."
"Only this, little brother: Are you ready
for Christmas ?"
: "Alas! no: I never am. I have only two
- ous in the world."
[': "Poor Cristobal! Yet, without a centime,
o ne may be ready for Christmas."
But I am so very unhappy !"
' You do indeed look sad, little brother:
- there is your pain?"
"In my eyes," moaned the boy, pouring out
,the words with a delightful sense of relief;
for he was sure they dropped into a pitying
heart. " Beloved little Jesus, let me tell you
that since I saw you last I have been wick-
edly injured. Now I have always a pain in
my eyes: there are two flames behind them,
which burn day and night."



