of::: '     THE -CATLE OF GEMS.       103
!    Queen Fontana smiled: when she smiled
t  it was as if a soft cloud had slid away from
-the moon, revealing a beautiful light.
?-,  "Say pearls and diamonds," said Victor in
her ear.
"I don't know," whispered Blanche: "they
-are not the best things."
';  " No," said the queen kindly: "pearls and
^- diamonds are not the best things."
f-  Then Blanche knew that her whisper had
been overheard, and she hid her face in
iher: hands for shame.  But the queen
only smiled down on her, and, without speak-
i  '-ng, dropped into the ground a little seed.
Right at the feet of Blanche, it fell; and, in a
-1 moment, two green leaves shot upward, and
between them a spotless lily, which hung its
h ead with modest grace.
Victor gazed at the perfect flower in won-
o der, and, before he knew it, said aloud, "Ah,
how like Blanche !"



