62             FAIRY BOOK.
plague of all is a great glaring eyeball of 
fire, which mortals call the sun."
When Clod told his stories of the earth, he
always ended by saying,-
" Believe me, it is bad luck to have the
sun shine on you. It nearly put my eyes
out; and I have had the headache ever
since."
Now, there was a young girl, named Mon-
eta, who listened very eagerly to the old
gnome's stories of the earth, and thought she
would like to see it for herself. She was a
kind little maiden, as playful as a kitten; and
her friends were not willing she should go.
But Moneta had somewhere heard        that
fairies who marry mortals receive the gift
of a human soul: so, in spite of all objec-
tions, she was resolved to take the journey;
for she had in her dark mind some vague as-
pirations after a higher state of being.



