GOLDILOCKS.          163
bread for them, and now and then a little
choice fruit.
"Alas," she sighed, "alas, for the Golden
Age, when the forests had never been
robbed, when oxen were not called to draw
the plough, and the beautiful earth laughed,
and tossed up fruit and flowers without wait.
ing to be asked !"
The frocks that Sibyl made for Goldilocks
were coarse; but on fair spring days she
took from the chest a delicate, rosy robe, em-
broidered with gold, and smiled to see how it
adorned the child.
But as for Despard, she had no hope that
he would ever look well in any thing. She
would part Goldilocks' wonderful hair, and
say,-
"Old Sibyl knows who is her love; she
knows who would be glad to give her pome.
granates and grapes, when she is too old to
spin, and too weak to sit up."



