SOPHIE MAY'S BOOKS. 
Any volume sold separately.
DOTTY DIMPLE SERIES. Six volumes. Illustrated.
Per vol., 75 cents.
Dotty Dimple at her Grandmother's.
Dotty Dimple at Home.
Dotty Dimple out West. 
Dotty Dimple at Play.
Dotty Dimple at School.
Dotty Dimple's Flyaway.
FLAXIE FRIZZLE STORIES. Illust. Pervol.,75 cts.
Flaxie Frizzle.
Doctor Papa.
Little Pitchers.
The Twin Cousins.
(Others in preparation.)
LITTLE PRUDY       STORIES. Six vols. Handsomely
Illustrated. Per vol., 75 cts.
Little Prudy.
Little Prudy's Sister Susy.
Little Prudy's Captain Horace.
Little Prudy's Story Book.
Little Prudy's Cousin Grace.
Little Prudy's Dotty Dimple.
LITTLE PRUDY'S FLYAWAY SERIES. Six vols.
Illustrated. Per vol., 75 cts.
Little Folks Astray.
Prudy Keeping House.
Aunt Madge's Story.
Little Grandmother.
Little Grandfather.
Miss Thistledown.
LEE AND SHEPARD, PUBLISHERS, BOSTON.



