WILD ROBIN.             45
the earth.  It would almost seem that the
wonders of Fairy-land might make the little
prisoners happy. There were countless treas-
ures to be had for the taking, and the very
dust in the little streets was precious with
specks of gold: but the poor children shiv-
ered for the want of a mother's love; they
all pined for the dear home-people. If a cer-
tain task seemed to them particularly irk-
some, the heartless queen was sure to find it
out, and oblige them to perform it, day after
day. If they disliked any article of food,
that, and no other, were they forced to eat,
or starve.
Wild Robin, loathing his withered beans
and unsalted broths, longed intensely for one
little breath of fragrant steam from the tooth-
some parritch on his father's table, one glance
at a roasted potato. He was homesick for
the gentle sister he had neglected, the



