GOLDILOCKS.          165
your old nurse behind.. You may well weep,
my good little boy: there is to be no rest for
your feet till you have travelled over the
whole world, from north to south."
Despard groaned aloud; but Goldilocks
clapped her hands and laughed. "Oh, let us
start to-night," she cried.
"When the sun-god has made twelve jour-
neys in his winged boat," sighed Sibyl, " and
when the young moon has arisen out of the
ocean, then you may go."
And, at the appointed time, the faithful
nurse, with many tears, prepared her foster-
children for their long journey. She took
from a worm-eaten coffer some family heir-
looms, which had been lying since the days
of the Golden Age, enveloped in rose-leaves
and gold paper.
She placed in the hand of Despard a dag
ger with a jewelled hilt, a quiver of poisoned



