88            FAIRY BOOK.
will-o'-the-wisps, and the strange water-kel-
pies, who shriek with eldritch laughter. He
had been told that the queen of the fairies
had coveted him from his birth, and would
have stolen him away, only that, just as she
was about to seize him from the cradle, he
had sneezed; and from that instant the fairy-
spell was over, and she had no more control
of him.
Yet, in spite of all these stories, the boy
was not afraid; and if he had been informed
that any of the uncanny people were, even
now, haunting his footsteps, he would not
have believed it.
"I see," said Wild Robin, "the sun is
drawing his night-cap over his eyes, and
dropping asleep. I believe I'll e'en take a
nap mysel', and see what comes o' it."
In two minutes he had forgotten St. Mary's
Loch, the hills, the moors, the yellow flowers.



