THE LOST SYLPHID.         85
"w But I can bear to be pricked."
:'a" Then I will guide you," said the fairy.
"fIow can that be?" cried the child.
' You come to me in dreams; but by day-
ight I cannot see so much as the tips of
your wings."
'L" Listen, and you will hear my voice," re-
lied the fairy. " Set out toward the East,
: dawn, to.morrow, and I will be with you."
; When Little One awoke, the sun was rising,
d she said,-
;" Oh that golden gate! The sun has left
open: do you see it, beautiful lady?"
'IkI see it," whispered the fairy: "I am
se beside you."
' Then," said Little One, fastening her
ss, and putting on all the jewels she could
ssibly carry, " I think I will set out at
;  for, if I make all speed, I may reach
Summer-land before that golden gate is



