16             FAIRY BOOK.
" Oh, yes, auntie, I know! When we go
bathing in the ocean, Susy says, Let's be all
clean, so the spirit of the water can entel
our hearts.' And it does; but it goes in by
our noses."
Mrs. Clifford had tacitly given her consent
to Grace's copying the stories.  This task
was performed accordingly, much to the dis-
gust of Horace, who declared that of the
whole number only the tale of " Wild Robin"
was worth reading.
"And ' Wild Robin,"' said Grace, instruc-
tively, " is the only one that has a moral for
you, Horace. When our soldiers are starv-
ing so, it is really dreadful to see how you
dislike corned beef and despise vegetables!
Such a dainty boy as you needs to be stolen
a while by the fairies."
" Well, Gracie, I reckon you'd run double-
quick to pull me off the milk-white steed.



