r           A    WILD ROBIN.             35
[I~        WILD    ROBIN.
A SCOTTISH FAIRY TALE.
IN the green valley of the Yarrow, near
the castle-keep of Norham, dwelt an honest,
sonsy little family, whose only grief was an
unhappy son, named Robin.
Janet, with jimp form, bonnie eyes, and
cherry cheeks, was the best of daughters:
the boys, Sandie and Davie, were swift-footed,
brave, kind, and obedient; but Robin, the
youngest, had a stormy temper, and, when
his will was crossed, he became as reckless
as a reeling hurricane. Once, in a passion,
- he drove two of his father's " kye," or cattle,
. down a steep hill to their death. He seemed
I not to care for home or kindred, and often
pierced the tender heart of his mother with



