:-*~ ~    THE ELF OF LIGHT.       127
1 ! ian a million pieces of gold. I must go to
Ithe town, and seek out this lady you mention,
i who wears a fur cloak and long veil."
Nay, if you will be so stupid," said the
h:' ining child, "why, I will even go with you,
[  and show you the way."
I  So, gliding gracefully before the bewil-
dered youth, she led him out of the forest, in-
I to the most crowded part of the city, up to
the door of a splendid mansion; but, when
:' Thule turned his head only an instant, she
I.was gone, and no trace of her was to be
seen: she seemed to have melted into sun-
ts hine.
|.  The lady of the house received the purse
-'; with thanks, and would gladly have given
Thule a piece of the gold; but, much as the
&' boy longed for it, he put it aside, saying,
: ' No, madam: my mother assures me I must
be honest without the hope of reward. She
s:,;  g  .                                .



