-i"       ETHE CASTLE OF GEMS.       101.
and topaz, a boat, laden with strangely beau.
iful beings, glided towards them across the
waters.   The fair voyagers were clad in
:robes of misty blue with white mantles
about their waists, and on   their heads
I wreaths of valley-lilies.
They were all as fair as need be; but fair-
lest of all was the helms-woman, the queen of
the fairies. Her face was soft and clear like
moonlight; and she wore a crown of nine
large diamonds, which refracted the evening-
rays, and formed nine lunar rainbows.
The fairies were singing a roundelay; and,
as the melody floated over the waters, Victor
and Blanche listened with throbbing hearts.
Fairy music has almost passed away from the
.: earth; but those who hear it are strangely
moved, and have dreams of beautiful things
- which have been, and may be again.
"It makes me think of the days of long



