THE CASTLE OF GEMS.       111
if soldiers for his castle, but would lock the
lfour golden gates with a magic key, so that
P :o one could enter unless the gates should
: swing back of their own accord.
When the castle of gems was just com-
A pleted, and not a soul was in it, Victor locked
: the gates with a magic key, and then dropped
the key into the ocean.
- ;. " Now," thought he, "I have done a wise
thing. None but the good and true can enter
my castle of gems. The gates will not swing
:open for men with base thoughts or proud
: hearts!"
Then he hid himself under the shadow of
a tree, and watched the people trying to
enter.. But they were proud men, and so the
gates would not open.
King Victor laughed, and said to him-
I ave de        a wise thing with my magi
, I have done a wise thing with my magic



