-t       YiTHE ELF OF LIGHT.      131
1^ t Oh !" thought the unfortunate boy, wring' 
his hands, and trembling till the woollen 
F'seI on his cap danced a gallopade, " oh, if
e cruel night-elf, who led me into this mis-
cehief, would only come forward now, and help
lie out of it I But, alas, it is of no avail to
ovok~e him; for it is now broad daylight,
edthe sun would strike him into a stone im-
sge in a twinkling."
^-n-ena Thule, followed by the messengers
o- Loki, had reached the door of his cottage,
i: found his gray-haired mother sprinkling
eroots of the beautiful alder, and fondling
I   leaves with innocent pleasure. At sight
the armed men, she started back in af-
right. 
?t"It is indeed the giant's tree," said the
iaien to Thule. " Pluck it up, and follow us
With it to Loki's castle on the mountain."
"e ' To Loki's castle "shrieked the wretched



