22             FAIRY BOOK.
Then followed terrible anguish; and all
Cristobal's mother could do was to hold her
boy in her arms, and soothe him by singing.
At last the fever was spent; but the pain
still throbbed on, and sometimes seemed to
burn into Cristobal's brain. He cried out
again and again, 'What right had that
fierce Jasper to spring upon me so ? I meant
him no harm; and he knew it. Oh, I would
like to see him chained in a den ! He is like 
the wicked people who are turned into
wolves at Christmas-tide. I would cry for
joy if I could hear him groan with such pain 
as mine !"
Poor Cristobal never hoped to see again.
He carried in his mind pictures of cities and
hamlets, of trees, flowers, and old familiar 
faces; but oftenest came Jasper's face, just
as it had last glared on him with blood-thirsty
eyes. It was a terrible countenance. Only
l



