,  . ~    THE VESPER STAR.         53
THE VESPER STAR.
ONCE upon a time, the new moon was shin-
ing like a silver bow in the heavens, and the
stars glittered and trembled as if they were
afraid.
"What frightens you?" said the placid
Moon; "be calm, like me."
"I am freezing," answered the North Star;
- ( that is why I shake."
" We are dancing," said the Seven Sisters;
"and, watch as closely as you please, you can
never get a fair peep at our golden sandals.
our feet twinkle so."
"I am sleepy," grumbled the Great Bear;
"I am trying to keep my eyes open. Per.
haps that is the reason I wink so much."
A,



