THE ELF OF LIGHT.        135
also an excellent friend of mine, though,
range to say, I have never seen him. We
ve to aid each other in all possible ways;
Fyet we can never meet, for there is a fatality
i   my eyes which would strike him dead.
he had heard of Thule, the little woodcutter
|who was called so brave and generous and
true. He tried you, you see; and so did my
frolicsome sister, who was fairly ablaze with
delight when she found you could not be
tempted to steal!"
Thule's mother had stood all the while on
the threshold, overawed and dumb.   Now
she came forward, and said,
I am prouder to-day than I should be if
|^my son had slain ten men on the battle-
field" 
|  The beautiful elf of light, penetrated with
Igratitude and admiration, remained Thule's
te'' -  - 
r':. 



