82             FAIRY BOOK. 
right cave, and walk in it far enough' 
should come to the Summer-land."
So she set out, one day, in wild haste, bi
only lost herself in a deep cavern; and, whea
she found daylight again, she was all alon
upon the face of the earth. Her father an
mother were nowhere to be seen.      She
shouted their names, and ran to and fro seek:c
ing them till her strength was all spent. It
was growing dark; and Little One could onlyi
creep under a shelter, and weep herself
asleep.
Next morning it was no better, but far 
worse.  Her wretched parents had gone 
home, believing her drowned in the sea. :
Poor Little One was now all alone in the' :
world, and her heart ached with the cold.
Kind friends gave her food and shelter, and 5
her clothing was warm as warm could be;;
still her heart ached with the cold. People 



