28             FAIRY BOOK. 
I grieve for you," said the Child with ex 
quisite tenderness; "yet, dear boy, for all
that, you might be ready for Christmas: bt,
is there not also a pain throbbing and burn-
ing in your heart ?"
" Oh, if you mean that, I am tossed up and
down by vexation: I am    full of hatred
against that terrible Jasper. It was all about 
a miserable Christmas-candle he carried. I 
broke it by pushing him  down. Tell me,
was he right to fly at me like a wild' beast ?
Ought he not to suffer even as I have suf-
fered ?  Is it just, is it right, for the great  ]
man's son to put out a peasant boy's eyes,
and be happy again ?"
"Misguided Jasper !" said the Child sol-
emnly; "let him answer for his own sin: 
judge not, little brother."
Cristobal hid his face in his hands, and
wept for shame.
I



