76            FAIRY BOOK.            :
eyes, glided slowly forward. Then the ni
ies stormed in fierce wrath, their willow
figures swaying to and fro as if blown by thI
wind. 
"They shall not harm   you, little onll
Come with me, be my own daughter, and.?.
will carry you home." 
"Home!" echoed the lovely child; "',
home is in the Summer-land.  Oh, will yo
indeed carry me there?"
Then she folded her white wings, an
nestled in the lady's bosom  like a genti
dove, and was borne to a beautiful castle tha
overlooked the sea. The water-nixies soo
forgot her, for they could not hold her meml
ory in their little humming-bird hearts.
She was not of their race.  Her wings
were soft and transparent, like those of :
white butterfly; and she ever declared tha
she had once alighted from a cloud, and bee



