THE ELF OF LIGHT.       133
itight, as playful and harmless as sunshine.
the merciless Loki, enraged at the love I
ear the children of men, changed me to a
little alder-tree, which is the emblem of girl-
hood. But he had no power to keep me in
tat form forever. He was obliged to make
a condition, and he made the hardest one that
his artful mind could invent: 'Since you love
Portals so dearly,' said he, ' no one but a mor-
al shall free you from your imprisonment.
You shall remain a tree till a good'child shall
uch you,-a child who is generous enough
to SHARE HIS LAST LOAF WITH A STRANGER,
inest enough to GIVE BACK A REWARD FOR
^I;$ HONESTY, brave enough to SPEAK THE
TRUTH WHEN A LIE WOULD HAVE SAVED HIS
liFE.- Long shall you wait for such a deliv-
jerer!' 
"f-'' .Now how amazed will Loki be when
he learns that this little boy has been



