THE PRINCESS HILDA.       151
Was this Zora's return for her cousin's
love?   The princess would fain have ex-
Ipressed her grief and amazement.
"Pray don't try to talk, my .bonny.wee
t thing! It is not one of your gifts, at pres-
.-ent. Your voice has ceased to be musical.
1 can sing now as well as you. Go to nib-
bling grass, deary, and a long life to you!"
Then the treacherous Zora turned on her
heel, and left her poor cousin to her mute
despair.
A search was made far and wide for the
missing  princess.  Forests were hunted,
rivers were dragged; but without avail.
Deep gloom fell on the people, and the queen
nearly died of sorrow. They all believed
Hilda dead, all but Zora, who knew too well
her cruel fate.
Then Zora was treated like the king's
daughter. Wherever she went, there were ser-



