148             FAIRY BOOK.
"I will now weave a new charm; but I
fear me they will repent; and Hilda will"
not be got out of the way, after all. Not
a -word more, I warn you." 
So saying, the goblin made another circle
three times, on the ground, and again mut. 
tered,-
" How long is fair Hilda a snowy wee lamb ?
The little gnomes cry, 'We fear 
Till comes a brave lion so tender and true, 
She lives by his side a year.'"  :
Zora clapped her hands again. "That is 
well," said she, "for never was a lion seen :-
who could let a little helpless lamb pass his  i
way without tearing it in pieces." 
"True," said the gnome, well pleased, "it ;i
has worked well. Hilda will never trouble
you again: so creep home softly, and go to
your rest: dream    of bats and    creeping
: - :.



