THE WATER-KELPIE.        59
TIHE WATER-KELPIE.
ONCE there lived under the earth a race
of fairies called gnomes. They were strange
little beings, with dull eyes and harsh voices;
but they did no harm, and lived in peace.
They never saw the sun; but they had
lamps much brighter than our gaslight, which
burned night and day, year after year.
They had music; but it was the tinkling
of silver bells and golden harps,- not half
so sweet as the singing of birds and the bab-
bling of brooks.
Flowers they had none, but plenty of
gems, -" the stars of earth." There were
green trees in the kingdom: but the leaves



