THE WATER-IKELPIE.       71
^ Why sit you here, sighing like the north
d?" said the kelpie.
-I have loved gold better than my best
ends," replied Ivan; "and now my best
nds are taken away from me, and the gold
left; but I love it no longer."
;Ah, ah!" growled the kelpie; "I have
eaPrd of such men as you: nothing is dear
it is missed. You should have thought
that before.  If your lost ones were to
r*turn, you would treat them as badly as
ver, no doubt."
J!:" No- no," groaned Ivan; "I would love
hem better than all the wealth in the world I
uwould love them better than my own life 1
[Ah, the sting it is to think of my own ingrati-
e!"
" Hold !" said the kelpie: "grumble to
yourself if you like, but don't vex my ears
with your complaints. Suppose I were to
t C::cmat



