CRISTOBAL.             23
itne charm  could dispel the horror, - the
remembrance of the beautiful Child in the
church.  That picture blotted out every
thing else. It was like the refrain in the
F Burgundy carols, " Noel, Noel," which comes
again and again, and never tires of coming.
A whole year passed away. Cristobal's
mother only prayed now that her boy might
suffer less: she had ceased to pray for the
healing of his blindness.
Now it was Christmas-tide again. Ever
since Advent, people had been clearing their
throats, and singing carols. They roasted
chestnuts, drank white wine, and chanted
praises of the "Little Jesus," who was soon
to come, bringing peace on earth, good-will to
men.
In the streets, one heard bagpipes and min-
strels; and, by the hearthstones, the music of
the wandering piper. The children began to



