144           FAIRY BOOK.
Reginald, you will let me change you into a,
charming green snake."
"Alas " cried Zora, turning pale, "who -
ever heard of such a cruel request ?"
"Cruel, am I?" said the goblin in delight. 
"Oh, I must seem cruel to one who is so 
gentle and lovely as Hilda!"            :
"Alas," cried Zora,. "I may fail to win
Prince Reginald." 
"All the better," chuckled the   fairy. -'
"When you become a snake, you and I shall 
enjoy each other's society, I assure you."  - 
Zora shuddered. 
"But it's all one to me," added the goblin,
beginning to yawn. " On the whole, I think
you may as well go home."
Zora wrung her hands, and groaned. 
"Yes," said the gnome: "go back to the  '
castle. Ugh! I would sooner trust one of
my winking owls to do a daring deed than 
:!:



