THE VESPER STAR.         55
none of the stars had given a true reason for
twinkling so gayly that night. The truth was,
they were filled with envy, and were trying
to be as brilliant as possible, to compete with
a flaming Comet which had just appeared in
the sky.
It is not for man to know how long and
how peacefully the gentle stars had travelled
together, doing the work which God has ap-
pointed, without a murmur. But now that
this distinguished stranger had arrived, the
whole firmament was in   dismay.  How
proudly he strode the heavens! how his
blaze illumined the sky! The Stars whis-
pered one to another, and cast angry eyes on
the shining wonder.
"Make way for me," he said, sweeping
after him a glorious train of light.
" Not I," muttered the fiery Mars.
"Not I," quoth the majestic Jupiter; "
do not move an inch."



