^      THE PRINCESS HILDA.       139
I  -At any rate, how the amiable Princess
da was to blame for all these deformities
^t would be hard to say ; and she little
reamred of the malice in her cousin's heart,
But, while Hilda was looking out of the
indow, a noble knight passed that way; and 
so delighted was he with the rare sweetness
Q of her face, that he forgot himself, and
: paused a moment to gaze at her. The prin-
|;cess blushed, and let fall the silken curtain;
but Zora had seen the knight, and knew he
r was the royal Prince Reginald. She ground
1 her teeth in rage; for she had determined
that the prince should never see her beauti-
ful cousin.
If  : " They shall not meet," said she to herself:
'? "no, not if there are bad fairies enough to
:   prevent it."
-I- 0But, when the princess looked up, Zora
was smiling very sweetly. Who could have
{0:



