110           FAIRY BOO. BOO
In her humble home, Blanche dreami
every night of Victor, and hoped he wol
grow good, if he did not become great, 
Victor remembered Blanche, and knew th
her love was his dearest blessing. :-
" This old palace," thought he " will nev
do for my beautiful bride."           k
So he called together his people, and to
them he must have a castle of gems. Some
of the walls were to be of rubies, some Of
emeralds, some of pearls. There was to i!
any amount of beaten gold for doors ani
pillars; and the ceilings were to be of milk:
white opals, with a rosy light which comei
and goes.
All was done as he desired; and, when fte:
castle of gems was finished, it would need a
pen of jasponyx dipped in rainbows to Ade*
scribe it. 
Victor thought he would not have a guard



