CRISTOBAL.             21
lthems. There were prayers to the coming
Messiah, and the sprinkling of holy water;
and, at last, the midnight mass was ended.
Then, in tumult and great haste, the peo-
piple went home for merry-makings.    Cris-
tobal, eager to see what the Yule-log might
have in store for him, rushed out of the
church with careless speed, stumbling over a
: boy who stood in his way,- the haughty, in-
solent Jasper. Jasper's beautiful Christmas-
i,-candle was cracked in twenty pieces by his
ifall.
" I'll teach you better manners, young
; peasant!" cried he, rushing upon Cristobal
in a frenzy, and dealing fierce blows without
mercy or reason.
-: It was then that Cristobal's eyes went out
:like falling stars. Their lustre and beauty
remained; but they were empty caskets,
'; their vision gone.



