|/, -   THE CASTLE OF GEMS.      113
blushed, and cast down her eyes; but Victor
1.knew they were full of tears of joy. He
held her hand, and whispered,-
(' Will you go with me and be my bride,
beautiful Blanche ?"
' "I will go with you," she answered soft-
- ly; and Victor's heart rejoiced. 
All the while Blanche never dreamed that
'^ he was a great prince, and that the men who
came with him were his courtiers.
F When they reached Victor's kingdom, and
l, the people shouted "Long live the queen !"
Blanche veiled her face, and trembled; for
, Victor whispered in her ear that the shouts
.were for her. And, as the people saw her
j beautiful face through her gossamer veil,
' they cried all the more loudly, -
. "Long live Queen Blanche! Thrice wel-
i: come, fair lady!"
I-  The sun was sinking in the west, and his
~~~~~~~~



