THE PRINCESS HILDA.         147
A mist arose, in which Zora could see dim
igures, one after another.   Zora held her
breath.  Gerula muttered   again  in low
>tones, -
-?    " "Hlda is gentle, and dreams of no guile;
The little gnomes sit and weep;
Make her, - if must be, -a snowy wee lamb,
In the fold with her father's sheep.'"
Zora clapped her hands in delight.   But
just then, a faint sound was heard, as of some
one talking between the teeth. Then Zora
spoke, and the charm was broken. She did
not intend to speak; but asked, " What noise
was that? " before she thought.
"You have broken the charm," said the
fairy. "The soft-hearted gnomes are unwill-
ing to punish Hilda; but I hoped, by my
craft, I could force them to keep her a lamb
forever; or, at most, to let her grow to a
sheep, and die by the knife.



