GOLDILOCKS.           169
; Some of the older youths, however, patted
him on the shoulder, and said, " For your
sweet sister's sake we can even endure
your pranks."
Do not despise me," said the boy, sadly;
' for as I am moved, so must I do. Not for
the whole world would I fire a poisonous
arrow, if the mighty Jove did not compel
me."
As they walked on, Despard, against his
will, flung into the air a quantity of winged
torments, which he found stowed away in his
wallet, such as gnats, wasps, and flies.
" There, now," said sweet Goldilocks,
ready to weep, " why could you not look be-
fore you, and see those pretty children play-
ing yonder in that fragrant meadow ?"
" I saw them," said Despard; " but what
good did that do ?"
"0 brother, I wish the Golden Age would



