WILD ROBIN.                49
a sister know him in the dim starlight, among
the passing troops of elfish and mortal ri-
ders? The dream assured her that she
might let the first company go by, and the
second; but Robin would be one of the
third: -
"First let pass the black, Janet,
And syne let pass the brown;
But grip ye to the milk-white steed,
And pull the rider down.
For I ride on the milk-white steed,
And aye nearest the town:
Because I was a christened lad
They gave me that renown.
My right hand will be gloved, Janet;
My left hand will be bare;
And these the tokens I give thee:
No doubt I will be there.



