THE WATER-KELPIE.         69
I had no wife and child, all this gold would
be mine!" and he knitted his brows with a
frown.
Then Moneta looked in his face, and
said,- 
" Dear Ivan, I have loved you truly; but
you no longer care for Moneta. I will go
away with the little child, and all our gold
shall be yours. Farewell !"
Then she embraced him with falling tears.
His heart was stirred within him; and he
would have followed her, only he knew not
-which way she had gone.
Soon the water-kelpie came to him in the
form of a horse; and ran before him, neigh.
ing fiercely, and breathing fire from his
mouth. This is the way kelpies take to an-
nounce the fact that some one has gone un-
der the water.
So the man followed the kelpie. His heart



