THE CASTLE OF GEMS.       109,
;;Victor filled a crystal goblet with the pre-
jcious water, and carried it to the palace.
The old king shook his head sadly, but con-
~-ented to let the attendants moisten the
-- parched lips of the princess with the water,
i as it could do no harm. Far from doing
harm, it wrought a great good; and, in time,
;: the royal maiden was restored to health.
; '  Then, for gratitude, the king would have
given his daughter to Victor for a wife; but
- Victor remembered Blanche, and knew that
I  no other maiden must be bride of his.
:; Not long after this, the king was lost over-
board at sea during a storm. Now the peo-
ple must have a new ruler.   They deter-
I  mined to choose a wise and brave man; and,
: young as he was, no man could be found
braver and wiser than Victor: so the people
I  elected him for their king. Thus Fontana's
gift of the eyes of Wisdom had made him
truly " one of the great men of earth."
SI  'f



