32            FAIRY BOOK.
At once the iron band fell from Cristobal's
vision. He saw, and, at the same moment,
felt a supernatural strength. He tore away
from the restraining arms of the people; he
rushed up the ladder, shouting, "In the
name of the Little Jesus !" He reached the
window, heedless of his scorched arms.
"Jasper!" he cried, seizing the half-conscious
boy, "be not afraid: I have the strength to
carry you."
And down the ladder he bore him, step by
step, through the crackling flames.
Jasper was revived; and the fainting Cris-
tobal was borne through the streets in the
arms of the populace.
" Wonder of wonders !" they all shouted.
"It was the Little Jesus," gasped Cristo-
bal: "he opened my eyes; he guided me
up ^he ladder, and down again!"
" Hallelujah " was now the cry. "On the



