158           FAIRY BOOK.              :
the prince told Hildegarde, that he had loved
her for a twelvemonth'and a day. 
He described Hilda's visit to the cruel gob-l:
lin. He said that he himself had overheard<-
the two talking together, had ground his i
teeth, and sighed. Then the gnomes, seeing :
his grief, had come asking him if he would be :
changed for a year, and maybe for life, into a  l
lion; and for Hildegarde's sake he had gladly
consented.
Hearing all these things, the grateful prin- 
cess wept, and said,-
"Now I know that Prince Reginald is my 
own true friend."
The prince led Hilda to the palace, and
presented her to the king and queen. Great
was the wonder, and loud the rejoicing
throughout the land.
The treacherous Zora was seen no more,
but was changed into a slender green snake;



