92              FAIRY BOOK. 
woman's neck.    "Let me help you p
sticks " said she; " you are too old for h
work; your hands tremble too much."      :
Swiftly gathering up a load of fagots, 
put them together in a bundle.          :
" Now, how many jewels shall I give her ?
thought the child. " She must never wan
for food again."
" How many?" echoed the Whisper. 
"Give as the morning that flows out of heaven:  H
Give as the free air and sunshine are given."
" Then she shall have half," said Littli
One in great glee.   " Here, poor woman,l
take these sapphires and rubies and dia
monds, and never be hungry again!"       'I
"Heavenly child!" said the stranger, lay?1:
ing her wasted hand on the sylphid's bright
head, and blessing her, "it is little excepts
thanks that an old creature like me can given;-
*                       0,--y~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.f



