GOLDILOCKS.           175
smiling. But bitter tears rolled down Des-
pard's cheeks.  Drawing his little sword
from its sheath, he pricked the baby's heart
till one red drop, the life-drop, stained the
steel. The sick baby ceased to breathe.
" 0 Despard, what have you done?" cried
Goldilocks, seizing his arm.
"I know not," said the boy; "but as my
heart moves me, so must I do."
Hearing voices, the mother awoke, and, as
her habit was, turned at once to the cradle.
The baby lay there beautiful and still; the
pinched look gone, and its furrowed brow
smoothed into a baby's smile. The mother
wept bitterly.
"Ah, little stranger," said she, turning to
Despard, "I knew you when I let you in.
Why did I open the door for you ?"
" Poor mother," said the boy sorrowfully,
" if you had not opened the door, I must have
come in by the window."



