168            FAfIY BOOK. 
"are you possessed by the furies?  Take
care how you aim, or you will surely do misx
chief."
Even as she spoke, several of the gay,
youths dropped to the bottom of the boat, ap- 
parently wounded. Their companions pushed
for the shore; and Goldilocks almost flew, to-
pour into the red wounds her brother had  x
made the smooth healing oil from her flask. 
"Poor dears," said she, pitying their pain, A
'I have done my best; and, see! these ugly ,~
gashes are almost healed. I cannot promise 
you, though, that they will not leave scars."
The youths thanked the sweet girl, and as- !
sured her it was almost a pleasure to be i
wounded, if one might be nursed by such -:
gentle hands as hers. But as for Despard, it 
was hardly strange that they should look
upon the poor boy as a wicked little highway -
man; or, at best, a saucy, careless fellow. 



