THE WATER-KELPIE          63
Then the gnome-family declared, that, if
she once went away, they would never allow
: her to return; for they highly disapproved
of running backward and forward between
- the two worlds, gossiping.
H "Have you no love of country," cried
they, "that you would willingly cast your
lot among silly creatures who look down
upon your race ?"
The old gnome, who had travelled, took the
romantic maiden one side, and said,
"My dear Moneta, since you will go, I
must tell you a secret; for you remember I
have seen the world, and know all about it.
Mortals are a higher race than ourselves, it is
true; but that is only because they live atop
o' the earth, while we are under their feet.
They make a great parade about their little
ticking jewel they call Conscience; but, after
all, they will any of them sell it for one of
,



