50              FAIRY BOOK.
They'll shape me in your arms, Janet,
A toad, snake, and an eel
But hold me fast, nor let me gang,
As you do love me weel.
They'll shape me in your arms, Janet,
A dove, bat, and a swan:
Cast your green mantle over me,
I'll be myself again."
The good sister Janet, far from remember.
ing any of the old sins of her brother, wept
for joy to know that he was yet among the liv-
ing.  She told no one of her strange dream;
but hastened secretly to the Miles Cross, saw
the strange cavalcade pricking through the
greenwood, and pulled down the rider on the
milk-white steed, holding him fast through all
his changing shapes.    But when she had
thrown   her green   mantle  over him, and
clasped him in her arms as her own brother



