12            FAIRY BOOK.
( You mean little Harvey ? Oh, yes."
"Pray do be careful, ma! Then Mr. Sher-
wood said to his- I mean, the hat said to
the bonnet, that there were some wonderful 
- ahem -   legends, about genii and sprites
and - and so forth; not printed, but written,
which the boy liked to hear when he was
'overgetting' the measles. A certain lady,
not three inches from your chair, ma, was the
one who wrote them; and now "-
Prudy had turned about, and the only rem-
nants of her face which looked at all natural
-that is, the irises and pupils of her swollen
eyes - were shining with curiosity.
" There, now, what is it, Gracie ? what is
it you don't want me to hear ? "
Grace laughed. " Oh, nothing much, dear:
never mind."
"You oughtn't to say 'Never mind,' " pur-
sued Prudy: " my mother tells me always to
mind."



