128            FAIRY BOOK. 
would not like me to take wages for not be 
ing a thief!" 
The next morning the alder-tree had grown 
another foot; and Thule and his mothering
watched the growing leaves, and touched ;
them with reverent fingers. They were cer-.;
tainly of a tender green, lined with shining 
silver.
"May Odin favor my pretty alder!" said -.
Thuie; "nor let the frost pinch it, nor the: 
winds blacken its green buds !" 
Then Thule kissed his mother, and trudged :
off to the forest as usual. But he seemed 
doomed to adventures; for this time he was 
met by three armed men, who were roaming i
the country as if seeking something.
"Prithee, little urchin," said one of the 
men, " can you tell us what has become of a
young alder-tree, whose green leaves are 
lined with silver ?"
1 t



