INTRODUCTION.           17
couldn't get along without me two days.
ok here! what story has a moral for you,
nmiss? It's the 'Water-kelpie.' You are like
the man that married Moneta: you're always
wanting money."
"ut it's for the soldiers, Horace," said
Grace, with a smile of forbearance toward
her brother. "I'm willing to give all my
pocket-money; and I mean the other girls
shall. If we're stingy to our country these
/   days,we ought to be shot! 'Princess Hilda's'
the best story in the book. I wish Isa Har-
rington could read it! She wouldn't make
any more mischief between Cassy and me ! "
"I like 'The Lost Sylphid' the best," said
Prudy; "but was she a great butterfly, do
you s'pose ? The stories are all just as nice;
just like book stories. I shouldn't think any-
body made 'em up. Aunt 'Ria can write as
2



