126           FAIRY BOOK. 
ly it shines 1 it is not my gold; and it is too
heavy for me to carry. Stolen money is
worse than a mill-stone about one's neck, so 
my mother says." 
" Keep the purse, little boy," said a sweet 
voice close by his elbow. He turned, and
saw a beautiful child, as radiant as a sun-
beam, and clad in garments of delicate and ?
transparent texture.
" I will be your friend, little boy. That
purse was dropped by a lady who wears a fur
cloak and long veil.  If she asks for her
treasure, I can say it fell into a hole in the
ground.   Everybody believes me: never
fear !"
" Poor misguided angel !" said the boy, 
amazed by her wondrous beauty no less than
by her apparent want of truth. "You are, i
indeed, a lovely little tempter; but I have a
dear mother at home, and I love her better



