WILD ROBIN.             37
"I'll rin away," thought the boy: "'tis
hard indeed if ilka day a great lad like me
must mind the kye. I'll gae aff; and they'll
think me dead."
So he gaed, and he gaed, over round swell-
ing hills, over old battle-fields, past the roof-
less ruins of houses whose walls were
crowned with tall climbing grasses, till he
came to a crystal sheet of water, called St.
Mary's Loch.   Here he paused to take
breath. The sky was dull and lowering; but
at his feet were yellow flowers, which shone,
-on that gray day, like freaks of sunshine.
He threw himself wearily upon the grass,
not heeding that he had chosen his couch with-
in a little mossy circle known as a "fairy's
ring." Wild Robin knew that the country
people would say the fays had pressed that
green circle with their light feet. He had
heard all the Scottish lore of brownies, elves,



