150            FAIRY BOOK. 
as they were walking in the park. "Such
innocent"-' 
She would have said more, but the words-
on her tongue were suddenly changed to ten,- 
der bleatings; and even as Zora stood look-.u
ing at her, she crouched down on all fours, 
dwindled in size, was enveloped in white 
fleece, and became a dumb lamb. 
Overwhelmed with horror and surprise,
she raised her pleading, tearful eyes to the 
face of her cousin. But Zora gave a mock-
ing laugh, and said, pointing her finger at 
her,--
" Who now is the heir of the throne ? Will 
they set the royal crown on a sheep's head, 
think you?  Bravo, sweet creature! You
may stand now between me and Prince Regi-
nald as much as you please.  It's all my
work. I tell you once for all, I hate you, Hil.
degarde."



