THE LOST SYLPHID.         97
1rfl! all the jewels she had worn on her 
ek and arms, and in her girdle, were there
iet, burning with increased brilliancy.  Lit-
e One gazed again, and counted to see if
ny were missing. Yes: two she had sold for
read were not there. It was the jewels she
d given away which had come back in
Some mysterious manner and were more re-
endent than before.-
;" Ah! " said she, with a beaming smile,
-'now I know what it means when they say,
S All you give, you will carry with you.' It
Was delightful to scatter my gems by the
Wayside, but I did not think they would all
aJ given back to me when I reached home !"
Then, intwining arms with a bright syl-
phid, she flew with her over the gardens in
a trance of delight. 
(: "Here," said Little One, "is my own dear
garden. ? rrenember the border and the
Q  Q     7 



