156           .FAIRY BOOK.
" Thrice welcome, sweet Hilda I the little gnomes sa
At sunrise their charms shall end;
Bo go to the lion, and open the cage; 
The prince is your own true friend."
This was so sudden and unexpected that-
the happy Hilda could hardly believe her:,
senses.  She gazed at her jewelled fingers; 
she touched her velvet robe. "It is Hilde-
garde," said she dreamily; "where has she
stayed so long ?" 
She went to the cage; and, finding the key '
hanging on the outside, would fain have freed  i
the poor lion, but thought of the terror it
would cause the sheep and deer, and dared 
not do it. 
She put her soft white arms within the 
bars, saying, -
" You have been a true friend -to the little 
white lamb. She has found her tongue again, 
and can say so. Kind old lion, gentle pris.
oner, Hildegarde will not forget you."



