118            FAIRY BOOK.
thenish training, he had some noble traits,' 
which a Christian lad might imitate. 
He lived with his widowed mother at the
edge of a forest. The snow piled itself illn
drifts, and the wind howled through the:
trees, and crept in at the windows; for the  -
cottage was old, and a blind hurricane might
almost have mistaken it for a. heap of brushl.
wood. But Thule was quite as happy as if
the hut had been a palace. He loved the'
winter-beauty of his mother's face, and the
silvery hair half hidden under her black.
cap.  All the fire they burned was made     -
of the dry sticks he gathered in the forest,
and more than half the money they used :
was earned by his small hands.
In one of the ice-months of the year, when
the weather was sharper than a serpent's
- tooth, Thule came home from a hard day's 
work; and, the chillier he grew, the more he
-i~



