CRISTOBAL.            31
out thicker and faster; tongues of flame leap
to the sky; the bells clang hoarsely; the
Christmas procession is broken into wild dis-
order; the wheels of the engine roll through
the streets, unheard in the din.
Cristobal rushed eagerly toward the flames,
but was pulled away by the people.
"We cannot drown the fire !" they cried:
"the building must fall!  Are the inmates
all safe ?"
"All, thank Heaven!" cried the count.
"No: Jasper! See, he waves his hand
from the third story! Save him! save my
boy !"
Jasper had set fire to a curtain with his fa-
tal Christmas-candle.  Now he raved and
shouted in vain: no one would venture up
the ladder.
"0   Little Jesus," whispered Cristobal,
" give light to my eyes, even as unto my
soul! Let me save Jasper I"



