98             FAIRY BOOK.
paths right well; but it never bore sue
golden fruit, it never glowed with such beat
tiful flowers." 
" Your fairy, the one you call Whisper, ha
taken care of it for your sake," said the
sister sylphid. "Do you know that tho
flowers, and those trees with fruit like'bon
ny beaten gold,' have been watered by yout
tears, Little One?  It is in this. way the''
have attained their matchless beauty an
grace."
"My tears, little sister?" 
"Yes, your tears. Every one you shed
upon earth, your fairy most carefully pre;
served; and see what wonders have beent
wrought " 
"If I had known that," said Little One
clapping her hands, " I would have been grad.
of all my troubles! I would have smiled[
through my tears !"
i!-a



