88            FAIRY BOOK.. -
One sadly; "yet I never heard that th
were king and queen. Come with me, d
ling Dorel !" I never before saw any one wk
was hungry. Come with me! I live in -
country where there is food enough f
everybody."                       X;i
"Where is that?" said Dorel, eagerly. 
" I do not quite know, little girl; but it iA
not in the bosom of the earth, and it is notBi
the sun-bright deep: so I suppose it is ov
the hills, and far away."
" Now I know who you are," said Dorel
"You are the lost sylpliid; and people sad
you have travelled all over the world. Bui,
if you do not know the way home, pray ho,
can you tell which road to take ?"  -
" Oh! I have a guide, - a beautiful fairyl
called Whisper: she shows me every step of
the way.  I wish you would go too, little:
Dorel !"
:  -  .       0  t34~~~~~~~~~~~::



