106           FARY BOO. B OO
So saying, she moved on to the boat) fl<o
ing over the ground as softly as a creeping :
mist.
When Blanche awoke next morning, her '
first thought was, " Happy are the maidens 'i
who have sweet dreams I" for she thought 
she had only been wandering in a midsum- l
mer's night's dream; so, when she saw her lily 
in the broken pitcher where she had placed H
it, great was her delight. But a change had I
come over it during the night. It was no  !
longer a common lily, its petals were large
pearls, and the green leaves were now green  !
emeralds. This strange thing had happened 
to the flower, that it might never fade.
After this, people looked at Blanche, and
said, "How is it? she grows fairer every
day " and every one loved her; for the hu- -
man heart has no choice but to love what is 
good and gentle. 



