TIn!' 1.AISY CII.IN.                327
The Doctor let himself out at the garden gate, and strode off at
a rapid pace, conscious perh:aps, il secret, that if lie dild not at once
yield to the impulse of resentment, good-nature would overpower
the sense of justice.  His son returned to the house with a heavy
sigh, yet lonouring the generosity tl!at lhad respected his scruples,
vwhen merely his own worldly loss was involved, lhut set them aside
when the good of otlers was concerned.  By-and-ly Dr. May re-
appeared. The headmaster had been thoroughly roused to anger,
and had begged at once to examine May junior, for whom his father
was now come.
Tom was quite unprepared for sucli formidable consequences of
his confession, and began by piteous tears and sobs, and when
these had, with some difficulty, been pacified, lie proved to be really
so unwell and exhausted, that his father could not take him to
MIinster-street, and was obliged to leave him to his brother's keep-
ing, while lie returned to the school.
Upon this, Dr. Hoxton came himself, and tle sisters were
extremely excited and alarmed by the intelligence that lie was in
the study with papa and Tom.
Then away went the gentlemen; and Mary was again called
to comfort Tom, who, broken down into the mere longing for
sympathy, sobbed out all his troubles to ler, while her eyes
expanded more and more in horror, and her soft heart giving way,
she cried quite as pitifully, and a great deal more loudly; and so
the other sisters learnt the vwhole, and Margaret was ready for her
father, when lie came in, in the evening, harassed and sorrowful.
His anger was all gone now, and he was excessively grieved at
finding that the ringleaders, Samuel Axworthy and Edward Anderson,
could, in Dr. Hoxtou's opinion, receive no sentence but expulsion,
which was to be pronounced on them on 3Monday.
Sam Axworthy was the son of a low, uneducated Irman, and his
best chance had been the going to this school; but lie was of a
surly, obstinate temper, and showed so little comlunction, that even
such superabundant kindless as Dr. May's, could not find compas-
sion for hlin; especially since it had appeared that Tom hiad been by
no means the only victim, and that lie had often been the promoter
of the like mal-practices, which many boys were relieved to be
forced to expose.
For Edward Anderson, however, or rather for his mother, Dr. M3ay
was very sorry, and hadl even interceded for his pardon; but
Dr. Hoxton, though slow to lie roused, w:,:s far less placable thal
tlhe other Doctor, and would not hear of anything but the most
rigorous justice.
'Poor Mrs. Anderson, with her pride in her children!' Flora



