THE DAISY CHAIN.                     79
her harsh speech about a poor ignorant woman, overwhelmed with
poverty, children, and weak health.
'I have been thinking a great deal about what you said last time
we took this walk,'. said Richard, after a considerable interval.
'O have you!' cried Ethel, eagerly; and the black peaty pond
she was looking at, seemed to sparkle with sunlight.
'Do you really mean it ?' said Richard, deliberately.
'Yes, to be sure;' she said, with some indignation.
'Because I think I see a way to make a beginning, but you must
make up your mind to a great deal of trouble, and dirty walks, and
you must really learn not to draggle your frock.'
'Well, well; but tell me.'
'This is what I was thinking. I don't think I can go back to
Oxford after Christmas. It is not fit to leave you while papa is so
disabled.'
'O no, he could not get on at all. I heard him tell Mr. Wilmot
the other day that you were his right hand.'
Ethel was glad she had repeated this, for there was a deepening
colour and smiling glow of pleasure on her brother's face, such as
she had seldom seen on his delicate, but somewhat impassive features.
'He is very kind!' he said, warmly.  'No, I am sure I cannot
be spared till he is better able to use his arm, and I don't see any
chance of that just yet. Then if I stay at home, Friday is always at
my own disposal, while papa is at the hospital meeting.'
'Yes, yes, and we could go to Cocksmoor, and set up a school.
How delightful!'
'I don't think you would find it quite as delightful as you fancy,'
said Richard; 'the children will be very wild and ignorant, and you
don't like that at the National School.'
' but they are in such need, besides there will be no Mrs. Ledwich
over me. It is just right,-I shan't mind anything. You are a
capital Ritchie, for having thought of it!'
'I don't think-if I am ever to be what I wish, that is, if I can
get through at Oxford-I don't think it can be wrong to begin this,
if Mr. Ramsden does not object.'
'0 Mr. Ramsden never objects to anything.'
'And if Mr. Wilmot will come and set us off. You know we can-
not begin without that, or without my father's fully liking it.'
'Oh! there can be no doubt of that!'
'This one thing, Ethel, I must stipulate.  Don't you go and tell
it all out at once to him.  I cannot have him worried about our
concerns.'
' But how-no one can question that this is right. I am sure he
won't object.'



