THE DAISY ClAIN.                      31
employment; Norman sat with his elbow on his knee, and a very
aching head resting on his hand, glad of drink, but unable to eat;
Ethel could be persuaded to do neither, till she found old nurse
would let her have no peace.
The nurse sent them all to bed, taking the two girls to their own
room, undressing them, and never leaving them until Mary was in
a fair way of crying herself to sleep-for saying her prayers had
brought the tears; while Ethel lay so wide awake that it was of no
use to wait for her, and then she went to the boys, tucked them each
in, as when they were little children, and saying, 'Bless your dear
hearts!' bestowed on each of them a kiss which came gratefully to
Norman's burning brow, and which even Harry's boyish manliness
could not resist.
Flora was in Margaret's room, too useful to be spared.
So ended that dreadful Saturday.
CHAPTER IV.
'They may not mar the deep repose
Of that immortal flower:
Though only broken hearts are found
To watch her cradle by,
No blight is on her slumbers found,
No touch of harmful eye.'
LYRA INNOCENTIUM.
SuclH a strange sad Sunday! No gting to Church, but all the poor
children moving in awe and oppression about the house, speaking
under their breath, as they gathered in the drawing-room. Into the
study, they might not go, and when Blanche would have asked why,
Tom pressed her hand and shuddered.
Etheldred was allowed to come and look at Margaret, and even to
sit in the room for a little while, to take the place of Miss Winter;
but she was not sensible of sufficient usefulness to relieve the burden
of fear and bewilderment in the presence of that still, pale form; and,
what was almost worse, the sight of the familiar objects, the chair
by the fire, the sofa, the books, the work-basket, the letter-case, the
dressing things, all these were too oppressive.  She sat crouched
up, with her face hidden in her hands, and the instant she was
released, hastened back to Norman.   She was to tell him that he
might go into the room, but he did not move, and Mary alone went
in and out with messages.
Dr. May was not to be visited, for he was in the same half-
conscious state, apparently sensible only of bodily suffering, though



