TIE DAISY CHAIN.                    187
do.   Stop bellowing, I was obliged, and I can't have hurt you
much, have I?' he added more kindly, while Tom went on crying,
and turning from him. 'It is nothing to care about, I am sure,
look up;' and he pulled down his hands. 'Say you are sorry-
speak the truth-keep with me, and no one shall hurt you again.'
Very different this from Tom's chosen associates; but he was
still obdurate, sullen, and angry, and would not speak, nor open his
heart to those kind words. After one more, 'I could not help it,
Tom, you've no business to be sulky,' Norman took up the bottle,
opened it, smelt, and tasted, and was about to throw it into the
river, when Tom exclaimed, ' 0 don't, don't! what will they do to me?
give it to me!'
'Did they give you the money to pay for it?'
'Yes, let me have it.'
' How much was it?'
'Fourpence.'
'I'll settle that,' and the bottle splashed in the river.  'Now
then, Tom, don't brood on it any more. Here's a chance for you
of getting quit of their errands.  If you will keep in my sight, I'll
take care no one bullies you, and you may still leave off these dis-
graceful tricks, and do well.'
But Tom's evil spirit whispered that Norman had beaten him,
that he should never have any diversion again, and that Anderson
would punish him; and there was a sort of satisfaction in seeing
that his perverse silence really distressed his brother.
'If you will go on in this way, I can't help it, but you'll be sorry
some day,' said Norman, and he walked thoughtfully on, looking
back to see whether Tom were following, as he did slowly, medi-
tating on the way, how he should avert his tyrant's displeasure.
Norman stood for a moment at the door, surveying the court,
then walked up to a party of boys, and laid his hand on the shoulder
of one, holding a silver fourpence to him. 'Anderson junior,' said
he, 'there's your money. I am not going to let Stoneborough school
be turned into a gin palace. I give you notice, it is not to be.
Now, you are not to bully May junior, for telling me. He did not,
I found him out.'
Leaving Anderson to himself he looked for Tom, but not seeing
him, he entered the Cloister, for it was the hour when he was used to
read there, but he could not fix his mind.  He went to the bench
where he had lain, on the examination-day, and kneeling on it, looked
out on the green grass where the graves were. 'Mother! Mother!'
he murmured, 'have I been harsh to your poor little tender sickly
boy?   I couldn't help it.  Oh! if you were but here! We are all
going wrong! What shall I do?   How should Tom be kept from



