THE DAISY CHAIN.                    77
creature, smoke-dried and withered indeed, but all briskness and
animation.
'Well! be it you, Sir, and the young lady ?'
'Yes; here we are come to see you again,' said Richard. I hope
you are not disappointed that I've brought my sister this time instead
of the Doctor.'
' No, no, Sir; I've done with the Doctor for this while,' said the
old woman, to Ethel's great amusement. 'He have done me a
power of good, and thank him for it heartily; but the young lady
is right welcome here-but 'tis a dirty walk for her.'
' Never mind that,' said Ethel, a little shyly, 'I came-where
are your grandchildren ?'
'0 somewhere out among the blocks. They gets out with the
other children; I can't be always after them.'
'I wanted to know if these would fit them,' said Ethel, beginning
to undo her basket.
'Well, 'pon my word ! If ever I see ! Here !' stepping out to the
door, 'Polly-Jenny! come in, I say, this moment! Come in, ye
bad girls, or I'll give you the stick; I'll break every bone of you,
that I will!' all which threats were bawled out in such a good-
natured, triumphant voice, and with such a delighted air, that
Richard and Ethel could not help laughing.
After a few moments, Polly and Jenny made their appearance,
extremely rough and ragged, but compelled by their grandmother to
duck down, by way of courtesies, and, with finger in mouth, they
stood, too shy to show their delight, as the garments were un-
folded; Granny talking so fast that Ethel would never have brought
in the stipulation, that the frocks should be worn to school and
Church, if Richard, in his mild, but steady way, had not brought
the old woman to listen to it. She was full of asseverations that
they should go; she took them to Church sometimes herself, when
it was fine weather and they had clothes, and they could say their
catechiz as well as anybody already; yes, they should come, that
they should, and next Sunday. Ethel promised to be there to in-
troduce them to the chief lady, the president of the Committee,
Mrs. Ledwich, and, with a profusion of thanks, they took leave.
They found John Taylor, just come out of the hospital, looking
weak and ill, as he smoked his pipe over the fire, his wife bustling
about at a great rate, and one of the infants crying. It seemed to
be a great relief that they were not come to complain of Lucy, and
there were many looks of surprise on hearing what their business
really was. Mrs. Taylor thanked, and appeared not to know whether
she was glad or sorry; and her husband, pipe in hand, gazed at the



