58                    THE DAISY CHAIN.
'You are wet, you are cold, you are tired,' said Margaret. 'Stay
here and dress, don't go up in the cold. There, sit by the fire, pull
off your frock and stockings, and we will send for the others. Let
me see you look comfortable-there.  Now tell me who threw cold
water.'
'It was figurative cold water,' said Ethel, smiling for a moment.
'I was only silly enough to tell Richard my plan, and it's horrid to
talk to a person who only thinks one high-flying and nonsensical-
and then came the dirt.'
'But what was the scheme, Ethel?'
'Cocksmoor,' said Ethel, proceeding to unfold it.
' I wish we could,' said Margaret. 'It would be an excellent thing.
But how did Richard vex you?'
'I don't know,' said Ethel, 'only he thought it would not do.
Perhaps he said right, but it was coldly, and he smiled.'
'He is too sober-minded for our flights,' said Margaret. ' I know
the feeling of it, Ethel dear; but you know if he did see that some
of your plans might not answer, it is no reason you should not try
to do something at once. You have not told me about the girl.'
Ethel proceeded to tell the history.  'There!' said Margaret,
cheerfully, 'there are two ways of helping Cocksmoor already. Could
you not make some clothes for the two grand-children?  I could
help you a little, and then, if they were well clothed, you might get
them to come to the Sunday-school. And as to the twins, I wonder
what the hire of a cart would be to bring the Christening party ? It
is just what Richard could manage.'
'Yes,' said Ethel; 'but those are only little isolated individual
things!'
'But one must make a beginning.'
'Then, Margaret, you think it was a real vow? You don't think
it silly of me ?' said Ethel, wistfully.
'Ethel, dear, I don't think dear mamma would say we ought to
make vows, except what the Church decrees for us. I don't think
she would like the notion of your considering yourself pledged; but
I do think, that, after all you have said and felt about Cocksmoor,
and being led there on that day, it does seem as if we might be
intended to make it our especial charge.'
'0 Margaret, I am glad you say so. You always understand.'
'But you know we are so young, that now we have not her to
judge for us, we must only do little things that we are quite sure of,
or we shall get wrong.'
'That's not the way great things were done.'
'I don't know, Ethel; I think great things can't be good unless
they stand on a sure foundation of little ones.'



