186                  THE DAISY CHAIN.
let you off for being my brother; so remember, if I catch you going
to Ballhatchet's again, you may make sure of a licking.'
So the warning closed-Tom more alarmed at the aspect of right,
which he fancied terrific, and Norman with some compunction at
having lost temper and threatened, when he meant to have gained
him by kindness.
Norman recollected his threat with a qualm of dismay when, at
the end of the week, as he was returning from a walk with Cheviot,
Tom darted out of the gate-house. He was flying across the bridge,
with something under his arm, when Norman laid a detaining hand
on his collar, making a sign at the same time to Cheviot to leave
them.
'What are you doing here?' said Norman, sternly, marching Tom
into the field.  'So you've been there again. What's that under
your jacket?'
'Only-only what I was sent for,' and he tried to squeeze it
under the flap.
'What is it? a bottle-'
'Only-only a bottle of ink.'
Norman seized it, and gave Tom a fierce angry shake, but the
indignation was mixed with sorrow. '0 Tom, Tom, these fellows   i
have brought you a pretty pass. Who would have thought of such 
a thing from us!'
Tom cowered, but felt only terror.
'Speak truth,' said Norman, ready to shake it out of him; 'is
this for Anderson junior?'
Under those eyes flashing with generous, sorrowful wrath, he
dared not utter another falsehood, but Anderson's threats chained
him, and he preferred his thraldom to throwing himself on the mercy 
of his brother who loved him. He would not speak.
'I am glad it is not for yourself,' said Norman; 'but do you
remember what I said, in case I found you there again.'
'Oh! don't, don't!' cried the boy.  'I would never have gone if
they had not made me.' 
'Made you?' said Norman, disdainfully, 'how?'
'They would have thrashed me-they pinched my fingers in the
box-they pulled my ears--Oh, don't-'
'Poor little fellow!' said Norman; 'but it is your own fault. If
you won't keep with me, or Ernescliffe, of course they will bully
you. But I must not let you off-I must keep my word!' Tom
cried, sobbed, and implored in vain.  'I can't help it,' he said,
'and now, don't howl! I had rather no one knew it. It will soon
be over. I never thought to have this to do to one of us.' Tom
roared and struggled, till, releasing him, he said, 'There, that will



