126                  THE DAISY CHAIN.
what would not go down with papa, he did not honestly stand up to
the point, and argue it out, but seemed to have no mind of his own,
and to be only talking to please papa-but not knowing how to do
it. He understand my father indeed!'
Norman's indignation had quite revived him, and Margaret was
much entertained with the conflicting opinions.  The next was
Richard's, when he came in late to wish her good night, after he
had been attending on Sir Matthew's examination of his father's arm.
He did nothing but admire the surgeon's delicacy of touch and
understanding of the case, his view agreeing much better with
Dr. May's own than with Mr. Ward's. Dr. May had never been
entirely satisfied with the present mode of treatment, and Richard
was much struck by hearing him say, in answer to Sir Matthew, that
he knew his recovery might have been more speedy and less
painful if he had been able to attend to it at first, or to afford time
for being longer laid up. A change of treatment was now to be
made, likely soon to relieve the pain, to be less tedious and trouble-
some, and to bring about a complete cure in three or four months at
latest. In hearing such tidings, there could be little thought of the
person who brought them, and Margaret did not, till the last moment,
learn that Richard thought Sir Matthew very clever and sensible,
and certain to understand her case. Her last visitor was her father:
'Asleep, Margaret? 'I thought I had better go to Norman first in
case he should be awake.'
'Was he?'
'Yes, but his pulse is better to-night. He was lying awake to
hear what Fleet thought of me. I suppose Richard told you.'
'Yes, dear papa, what a comfort it is!'
'Those fellows in London do keep up to the mark! But I would
not be there for something.  I never saw a man so altered. How-
ever, if he can only do for you as well-but it is of no use talking
about it. I may trust you to keep yourself calm, my dear?'
'I am trying-indeed I am, dear papa. If you could help being
anxious for mne-though I know it is worse for you, for I only have
to lie still, and you have to settle for me. But I have been thinking
how well off I am, able to enjoy so much, and be employed all day
long.  It is nothing to compare with that poor girl you told me of,
and you need not be unhappy for me. I have some verses to say
over to myself to-night:
"O Lord my God, do Thou Thy holy will,
I will lie still,
I will not stir, lest I forsake Thine arm
And break the charm
That lulls me, clinging to my Father's breast 
In perfect rest." 
Is not that comfortable?'                                  -



