190                   TIHE DAISY CHAIN.
'Tom!' exclaimed his father, suddenly and angrily, 'where are
you going?'
'To bed,' muttered the miserable Tom, twisting his hands. A
dead silence of consternation fell on all the room. Mary gazed from :
one to the other, mystified at the effect of her words, frightened at :
her father's loud voice, and at Tom's trembling confusion.  The
stillness lasted for some moments, and was first broken by Flora,
as if she had caught at a probability.  'Some one might have used
the first blotting-paper that came to hand.'
'Come here, Tom,' said the Doctor, in a voice not loud, but
trembling with anxiety; then laying his hand on his shoulder,
'Look in my face.' Tom hung his head, and his father put his
hand under his chin, and raised the pale terrified face.          :
'Don't be afraid to tell us the meaning of this. If any of your
friends have done it, we will keep your secret. Look up, and speak
out. How did your blotting-paper come there?' 
Tom had been attempting his former system of silent sullenness,
but there was anger at Mary, and fear of his father to agitate him,
and in his impatient despair at thus being held and questioned, he
burst out into a violent fit of crying. 
'I can't have you roaring here to distress Margaret,' said Dr. May.
'Come into the study with me.'
But Tom, who seemed fairly out of himself, would not stir, and a
screaming and kicking scene took place, before he was carried into 
the study by his brothers, and there left with his father. Mary, 
meantime, dreadfully alarmed, and perceiving that, in some way,
she was the cause, had thrown herself upon Margaret, sobbing
inconsolably, as she begged to know what was the matter, and why
papa was angry with Tom.-had she made him so?
Margaret caressed and soothed her, to the best of her ability,
trying to persuade her that, if Tom had done wrong, it was better 
for him it should be known, and assuring her that no one could think
her unkind, nor a tell-tale; then dismissing her to bed, and Mary
was not unwilling to go, for she could not bear to meet Tom again,
only begging in a whisper to Ethel, 'that, if dear Tom had not done
it, she would come and tell her.'
'I am afraid there is no hope of that!' sighed Ethel, as the door 
closed on Mary.
'After all,' said Flora, 'he has not said anything.  If he has
only done it, and not confessed, that is not so bad-it is only the
usual fashion of boys.'
'Has he been asked? Did he deny it?' said Ethel, looking in
Norman's face, as if she hardly ventured to put the question, and



