230                   THE DAISY CHAIN.
give up the scholarship. Poor Mrs. Anderson wants it more than 
we do, and if the boy is a shabby fellow, the more he wants a decent
education. But what do you say to this? I make Hoxton do you .
full justice, and reinstate you in your proper place, and then I take 
you away at once-send you to a tutor-anything, till the end of
the long vacation.'
'Thank you,' said Norman, pausing. 'I don't know, papa. I am
very much obliged to you, but I think it would hardly do. You 
would be uncomfortable at seeming to quarrel with Dr. Hoxton, and
it would be hardly creditable for me to go off in anger.'
'You are right, I believe,' said Dr. May. 'You judge wisely,
though I should not have ventured to ask it of you. But what is
to become of the discipline of the school?  Is that all to go to the  I
dogs?'                                                         ,
'I could not do anything with them if I were restored in this way;
they would be more set against me. It is bad enough as it is, but, 
even for my own peace, I believe it is better to leave it alone. All
my comfort in school is over, I know!' and he sighed deeply.
'It is a most untoward business!' said the Doctor. 'I am very 
sorry your school-days should be clouded-but it can't be helped,  i
and you will work yourself into a character again. You are full
young, and can stay for the next Randall.'
Norman felt as if, while his father looked at him as he now did,
the rest of the world were nothing to him; but, perhaps, the driving
past the school brought him to a different mind, for he walked into
the house slowly and dejectedly. 
He told his own story to Ethel, in the garden, not without much
difficulty, so indignant were her exclamations; and it was impossible
to make her see that his father's interference would put him in an
awkward position among the boys. She would argue vehemently 
that she could not bear Mr. Wilmot to think ill of him, that it was
a great shame of Dr. Hoxton, and that it was dreadful to let such a
boy as Harvey Anderson go unpunished.  'I really do think it is
quite wrong of you to give up your chance of doing good, and leave
him in his evil ways!' That was all the comforts he gave Norman,
and she walked in to pour out a furious grumbling upon Margaret.
Dr. May had been telling the elder ones, and they were in con- 
versation after he had left them-Margaret talking with animation,
and Flora sitting over her drawing, uttering reluctant assents. 
'Has he told you, poor fellow?' asked Margaret.
'Yes,' said Ethel. 'Was there ever such a shame?'
'That is just what I say,' observed Flora.  'I cannot see why  :
the Andersons are to have a triumph over all of us.'
* A:



