136                   THE DAISY CIHAIN.
'Yes you can, when you mind what you are about.'
'But I never can-I'm like him, everyone says so, and he says
the heedlessness is ingrain, and can't be got rid of.'
'Ethel, I don't really think he could have told you so.' 
'I'm sure he said ingrain.'
'Well, I suppose it is part of his nature, and that you have
inherited it, but-' Margaret paused--and Ethel exclaimed,
'He said his was long-nurtured; yes, Margaret, you guessed 
right, and he said he could not change it, and no more can I.'
'Surely, Ethel, you have not had so many years. You are
fifteen instead of forty-six, and it is more a woman's work than a
man's to be careful. You need not begin to despair. You were
growing much better; Richard said so, and so did Miss Winter.'
'What's the use of it, if in one moment it is as bad as ever? And
to-day, of all days in the year, just when papa had been so very,
-very kind, and given me more than I asked.'
'Do you know, Ethel, I was thinking whether dear mamma
would not say that was the reason. You were so happy, that
perhaps you were thrown off your guard.'
'I should not wonder if that was it,' said Ethel, thoughtfully. 
'You know it was a sort of probation that Richard put me on. I 
was to learn to be steady before he spoke to papa, and now it
seemed to be all settled and right, and perhaps I forgot I was to be
careful still.'
'I think it was something of the kind. I was a little afraid
before, and I wish I had tried to caution you, but I did not like to
seem unkind.'
'I wish you had,' said Ethel.  'Dear little Aubrey! Oh! if
papa had not been there! And I cannot think how, as it was, he
could contrive to put the fire out, with his one hand, and not hurt
himself.  Margaret, it was terrible.  How could I mind so little!
Did you see how his frock was singed?'
'Yes, papa showed it to me. How can we be thankful enough!
One thing I hope, that Aubrey was well frightened, poor little boy.'
'I know! I see now!' cried Ethel, 'he must have wanted me to
make the fire blaze up, as Richard did one evening when we came in
and found it low; I remember Aubrey clapping his hands and
shouting at the flame; but my head was in that unhappy story, and
I never had sense to put the things together, and reflect that he
would try to do it himself.  I only wanted to get him out of my
way, dear little fellow.  Oh! dear, how bad it was of me! All
from being uplifted, and my head turned, as it used to be when we
were happier.  Oh! I wish Mr. Wilmot was not coming!'
Ethel sat for a long time with her head hidden in Margaret's 



