THE DAISY CHAIN.                     263
'0 no-no-he did not mean it,' gasped Margaret-'don't.'
'Harry! I did not think you could be so cowardly and unfeeling!'
and Dr. May's look was even more reproachful than his words.
Harry was dismayed at his sister's condition, but the injustice of
the wholesale reproach chased away contrition.  'I did nothing to
frighten anyone,' he said, moodily.
'Now, Harry, you know how you kept on,' said Flora, 'and when
you saw she was frightened-'
'I can have-no more of this,' said Dr. May, seeing that the dis-
cussion was injuring Margaret more and more.    'Go away to my
study, sir, and wait till I come to you! All of you out of the room
-Flora, fetch the sal volatile.'
'Let me tell you,' whispered Margaret.  'Don't be angry with
Harry.   It was--'
'Not now, not now, my dear. Lie quite still.'
She obeyed, took the sal volatile, and shut her eyes, while he sat
leaning anxiously over, watching her. Presently, she opened them,
and, looking up, said rather faintly, and trying to smile, 'I don't
think I can be better till you have heard the rights of it. He did
not mean it.'
'Boys never do mean it,' was the Doctor's answer.   'I hoped
better things of Harry.'
'He had no intention,' began Margaret, but she still was unfit to
talk, and her father silenced her, by promising to go and hear the
boy's own account.
In the hall, he was instantly beset by Ethel and Mary, the former
exclaiming, 'Papa! you are quite mistaken.  It was very foolish of
Margaret to be so frightened!  He did nothing at all to frighten
anyone.'
Ethel's mode of pleading was unfortunate; the 'very foolish of
Margaret' were the very words to displease.
'Do not interfere! ' said her father, sternly. 'You only encourage
him in his wanton mischief, and no one takes any heed how he
torments my poor Margaret.'
'Papa!' cried Harry, passionately bursting open the study door,
'tormenting Margaret was the last thing I would do.'
'That is not the way *o speak, Harry. What have you been
doing?'
With rapid agitated utterance, Harry made his confession. At
another time the Doctor would have treated the matter as a joke
carried too far, but which, while it called for censure, was very
amusing; but now the explanation that the disguise had been assumed
to impose on the Andersons, only added to his displeasure.
'You seem to think you have a license to play off any impertinent



