THE DAISY CHAIN.                     133
unable to give his mind to concerns, which now he could think of
with interest, and Richard could not have caught a more favourable
conjuncture.
Ethel was in a wild state of felicity all that evening and the next
day, very unlike her brother, who, dismayed at the open step he
had taken, shrank into himself, and in his shyness dreaded the dis-
cussion in the evening, and would almost have been relieved, if
Mr. Wilmot had been unable to accept the invitation. So quiet and
grave was he, that Ethel could not get him to talk over the matter at
all with her, and she was obliged to bestow all her trans-
ports and grand projects on Flora or Margaret, when she could gain
theit ears, besides conning them over to herself, as an accompaniment
to her lessons, by which means she tried Miss Winter's patience
almost beyond measure. But she cared not-she saw a gathering
school and rising Church, which eclipsed all thought of present
inattentions and gaucheries.  She monopolized Margaret in the
twilight, and rhapsodized to her heart's content, talking faster and
faster, and looking more and more excited.    Margaret began to
feel a little overwhelmed, and while answering 'yes' at intervals,
was considering whether Ethel had not been flying about in an absent
inconsiderate mood all day, and whether it would seem unkind
to damp her ardour, by giving her a hint that she was relaxing her
guard over herself. Before Margaret had steeled herself, Ethel was
talking of a story she had read, of a place something like Cocksmoor.
Margaret was not ready with her recollection, and Ethel, saying it
was in a magazine in the drawing-room chiffoniere, declared she
would fetch it.
Margaret knew what it was to expect her visitors to return 'in
one moment,' and with a 'now-or-never' feeling she began, 'Ethel
dear, wait,' but Ethel was too impetuous to attend.  'I'll be back
in a twinkling,' she called out, and down she flew, in her speed
whisking away, without seeing it, the basket with Margaret's knitting
and all her notes and papers, which lay scattered on the floor far out
of reach, vexing Margaret at first, and then making her grieve at
her own impatient feeling.
Ethel was soon in the drawing-room, but the right number of the
magazine was not quickly forthcoming, and in searching she became
embarked in another story. Just then, Aubrey, whose stout legs
were apt to carry him into every part of the house where he was
neither expected nor wanted, marched in at the open door, trying
by dint of vehement gestures to make her understand, in his imper-
fect speech, something that he wanted. Very particularly trouble-
some she thought him, more especially as she could not make him
out, otherwise than that he wanted her to do something with the



