78                    THE DAISY CHAIN.
young gentleman as if he did not comprehend the species, since he
could not be old enough to be a Clergyman.
Richard hoped they would find sponsors by that time; and there
Mrs. Taylor gave little hope; it was a bad lot-there was no one she
liked to ask to stand, she said, in a dismal voice; but there her
husband put in, ' I'll find some one, if that's all; my missus always
thinks nobody can't do nothing.'
'To be sure,' said the lamentable Mrs. Taylor, 'all the elder ones
was took to Church, and I'm loth the little ones shouldn't; but you
see, Sir, we are poor people, and it's a long way, and they was set
down in the gentleman's register book.'
'But you know that is not the same, Mrs. Taylor. Surely Lucy
could have told you that, when she went to school.'
'No, sir, 'tis not the same-I knows that; but this is a bad
place to live in-'
'Always the old song, Missus!' exclaimed her husband.  'Thank
you, kindly, Sir-you have been a good friend to us, and so was
Dr. May, when I was up to the hospital, through the thick of his
own troubles. I believe you are in the right of it, Sir, and thank
you. The children shall be ready, and little Jack too, and I'll find
gossips, and let 'em be Christened on Sunday.'
'I believe you will be glad of it,' said Richard; and he went on
to speak of the elder children coming to school, on Sunday, thus
causing another whining from the wife about distance and bad
weather, and no one else going that way. He said the little Halls
were coming, but Mrs. Taylor began saying she disliked their
company for the children-granny let them get about so much,
and they said bad words. The father again interfered. Perhaps
Mr. Wilmot, who acted as chaplain at the hospital, had been talking
to him, for he declared at once that they should come; and Richard
suggested that he might see them home when he came from Church;
then, turning to the boy and girl, told them they would meet their
sister Lucy, and asked them if they would not like that.
On the whole, the beginning was not inauspicious, though there
might be a doubt whether old Mrs. Hall would keep all her pro-
mises. Ethel was so much diverted and pleased as to be convinced
she would; Richard was a little doubtful as to her power over the
wild girls. There could not be any doubt that John Taylor was in
earnest, and had been worked upon just at the right moment; but
there was danger that the impression would not last. 'And his wife
is such a horrible whining dawdle!' said Ethel-' there will be no
good to be done if it depends on her.'
Richard made no answer, and Ethel presently felt remorseful for



