THE DAISY CHAIN.                     61
Margaret's pulse, asked her a few questions, and talked to the baby.
Ethel longed to hear his dream, but thought he would n6t like to go
on; however, he did presently.
'The old dream was the night after a pic-nic on Arthur's Seat
with the Mackenzies; Mamma and Aunt Flora were there. 'Twas
a regular boy's dream, a tournament, or something of that nature,
where I was victor, the queen-you know who she was-giving me
her token-a Daisy Chain.'
' That is why you like to call us your Daisy Chain,' said Ethel.
'Did you write it in verse?' said Margaret. 'I think I once
saw sume verses like it in her desk.'
'I was in love, and three-and-twenty,' said the Doctor, looking
drolly guilty in the midst of his sadness.  'Aye, those fixed it in
my memory, perhaps my fancy made it more distinct than it really
was. An evening or two ago, I met with them, and that stirred it
up, I suppose. Last night came the tournament again, but it was
the melee, a sense of being crushed down, suffocated by the throng
of armed knights and horses-pain and wounds-and I looked in
vain through the opposing overwhelming host for my-my Maggie.
Well, I got the worst of it, my sword arm was broken-I fell, was
stifled-crushed-in misery-all I could do was to grasp my token
-my Daisy Chain,' and he pressed Margaret's hand as he said so.
'And, behold, the tumult and despair were passed. I lay on the
grass in the cloisters, and the Daisy Chain hung from the sky, and
was drawing me upwards. There-it is a queer dream for a sober
old country Doctor. I don't know why I told you, don't tell any
one again.'
And he walked away, muttering. 'For he told me his dreams,
talked of eating and drinking,' leaving Margaret with her eyes full
of tears, and Ethel vehemently caressing the baby.
'How beautiful! '-said Ethel.
'It has been a comfort to him, I am sure,' said Margaret.
'You don't think it ominous,' said Ethel, with a slight tremulous
voice.
'More soothing than any thing else. It is what we all feel, is it
not ? that this little daisy bud is the link between us and heaven ? '
'But about him. He was victor at first-vanquished the next
time ?'
'I think-if it is to have an interpretation, though I am not sure
we ought to take it so seriously, it would only mean that in younger
days, people care for victory and distinction in this world, like
Norman, or as papa most likely did then; but, as they grow older,
they care less, and others pass them, and they know it does not
signify, for in our race all may win.'



