THE DAISY CHAIN.                        195
CHAPTER XX.
'Think how simple things and lowly,
Have a part in Nature's plan,
How the great hath small beginnings,
And the child will be a mnan.
Little efforts work great actions,
Lessons in our childhood taught
Mould the spirit of that temiper
Whereby blessed deeds are wrought.
Cherish, then, the gifts of childhoot,
Use them gently, guard them well,
For their future growth and greatness
Who can measure, who can tell!' 
MORAL SONGS.
THE first shock of Tom's misdemeanor passed away, though it still
gave many an anxious thought to such of the family as felt responsible
for him.
The girls were busily engaged in preparing an Easter feast for
Cocksmoor.    Mr. Wilmot was to examine the scholars, and buns
and tea were provided, in addition to which Ethel designed to make
a present to everyone--a great task, considering that the Cocksmoor
funds were reserved for absolute necessaries, and were at a very low
ebb.   So that twenty-five gifts were to be composed out of nothing!
There was a grand turn-out of drawers of rubbish, all over
Margaret, raising such a cloud of dust, as nearly choked her. What
cannot rubbish and willing hands effect! Envelopes and wafer
boxes were ornamented with pictures, bags, needle-cases, and
pincushions, beautiful balls, tippets, both of list and gay print, and
even sun-bonnets and pinafores were contrived, to the supreme
importance and delight of Mary and Blanche, who found it as good
or better than play, and ranged their performances in rows, till the
room looked like a bazaar.   To provide for boys was more difficult;
but Richard mended old toys, and repaired the frames of slates, and
Norman's contribution of half-a-crown bought mugs, marbles, and
penny knives, and there were even hopes that something would
remain for bodkins, to serve as nozzles to the bellows, which were
the pride of Blanche's heart.
Never were Easter gifts the source of more pleasure to the
givers, especially when the nursery establishment met Dr. Hoxton
near the pastry-cook's shop, and he bestowed on Blanche a packet of
variegated sugar-plums, all of which sle literally poured out at
Ethel's feet, saying, 'I don't want them.    Only let me have one



