276                   THE DAISY CILRIN.
'Please, Sir, Toby brought it to me.'
'What, is Toby your dog?'
'Yes, Sir.'
' Are you so hungry as to eat dog's meat?'
' I'have not had nothing before to-day, Sir.'
'Why, where do you live? hereabouts?'
'0 no, Sir; I lived with grandmother up in Cheshire, but she is
dead now, and father is just come home from sea, and he wrote down
I was to be sent to him at Portsmouth, to go to sea witl him.'
'How do you live? do you beg your way?'
'No, Sir; father sent up a pound in a letter, only Nanny Brooks
said I owed some to her for my victuals, and I have not much of it
left, and bread cones dear, so when Toby brought me this bit of
meat, I was glad of it, Sir, but I would not have taken it-'
The boy was desired to wait while the brother and sister, in
breathless excitement, rushed back with their story.
Mrs. Wilmot was at first inclined to fear that the naval part of it
had been inspired by Harry's uniform, but the examination of
Jem Jennings put it beyond a doubt that lie spoke nothing but the
truth; and the choicest delight of the feast was the establishing him
and Toby behind the barrow, and feeding them with such viands as
they had probably never seen before.
The boy could not read writing, but he had his father's letter in
his pocket, and Mary capered at the delightful coincidence, on find-
ing that Jem Jennings was actually a quarter-master on board the
Alcestis.  It gave a sort of property in the boy, and she almost
grudged Meta the having been first to say that she would pay for
the rest of his journey, instead of doing it by subscription.
However, Mary had a consolation, she would offer to take charge of
Toby, who, as Harry observed, would otherwise have been drowned
-he could not be taken on board. To be sure, lie was a particularly
ugly animal, rough, grisly, short-legged, long-backed, and with an
apology for a tail-but lie had a redeeming pair of eyes, and he and
Jem lived on terms of such close friendship, that he would have been
miserable in leaving him to the mercy of Nanny Brooks.
So, after their meal, Jem and Toby were bidden to wait for
Dr. May's coming, and fell asleep together on the green bank, while
the rest either sketcled, or wandered, or botanized. Flora acted
the grown-up lady witl Mrs. Wilnot, and Meta found herself sitting
by Ethel, asking her a great many questions about Margaret, and
her home, and what it could be like to be one of such a numerous
famlily. Flora had al\ways turned aside from personal matters, as
uninteresting to her companion, and, in spite of Meta's admiration,
and the mutual wisl to be intimate, confidencc did not spring up



