150                  THE DAISY CHAIN. 
but, after all, that is made up to me by the petting and kindness I
get from all of them: but it is the being mistress of the house, and
having to settle for everyone, without knowing whether I do right or
wrong, that is my trouble.'
'JI am not sure, however, that it is right to call it a trouble,
though it is a trial.'
'I see what you mean,' said Margaret. 'I ought to be thankful.
I know it is an honour, and I am quite sure I should be grieved if
they did not all come to me and consult me as they do. I had
better not have complained, and yet I am glad I did, for I like you
to understand my difficulties.'
'And, indeed, I wish to enter into them, and do or say anything
in my power to help you. But I don't know anything that can be
of so much comfort as the knowledge that He who laid the burden
on you, will help you to bear it.'
'Yes,' said Margaret, pausing; and then, with a sweet look,
though a heavy sigh, she said, 'It is very odd how things turn out!
I always had a childish fancy that I would be useful and important,
but I little thought how it would be ! However, as long as Richard
is in the house, I always feel secure about the others, and I shall
soon be downstairs myself. Don't you think dear papa in better
spirits?'
'I thought so to-day-' and here the Doctor returned, talking of
Abbotstoke Grange, where he had certainly been much pleased. 'It
was a lucky chance,' he said, 'that they brought Norman in. It
was exactly what I wanted to rouse and interest him, and he took it
all in so well, that I am sure they were pleased with him. I thought
he looked a very lanky specimen of too much leg and arm when I
called him in, but he has such good manners, and is so ready and
understanding, that they could not help liking him. It was fortunate
I had him instead of Richard-Ritchie is a very good fellow, cer-
tainly, but he had rather look at a steam-engine, any day, than at
Raffaelle himself.'
Norman had his turn by-and-by. He came up after tea, reporting
that papa was fast asleep in his chair, and the others would go on
about Cocksmoor till midnight, if they were let alone; and made up
for his previous yielding to Ethel, by giving, with much animation,
and some excitement, a glowing description of the Grange, so graphic,
that Margaret said she could almost fancy she had been there.
'0 Margaret, I wonder if you ever will! I would give something
for you to see the beautiful conservatory.  It is a real bower for a
maiden of romance, with its rich green fragrance in the midst of
winter.  It is like a picture in a dream.  One could imagine it a  :
fairy land, where no care, or grief, or weariness could come, all choice



