THE DAISY CHAIN.                    155
standing the working of the sum, and that Richard was putting him
through it. She began to be worked into a state of dismay and
indignation at Tom's behaviour, and Richard's calm indifference,
which made her almost forget Jane Sparks, and long to be alone
with Richard; but all the world kept coming into the room, and
going out, and she could not say what was in her mind till after
dinner, when, seeing Richard go up into Margaret's room, she ran
after him, and entering it, surprised Margaret, by not beginning on
her books, but saying at once, 'Ritchie, I wanted to speak to you
about Tom. I am sure he shuffled about those lessons.'
'I am afraid he does,' said Richard, much concerned.
'What, do you mean that it is often so?'
'Much too often,' said Richard; 'but I have never been able to
detect him; he is very sharp, and has some underhand way of
preparing his lessons that I cannot make out.'
'Did you know it, Margaret?' said Ethel, astonished not to see
her sister looked shocked as well as sorry.
'Yes,' said Margaret, 'Ritchie and I have often talked it over,
and tried to think what was to be done.'
'Dear me! why don't you tell papa?  It is such a terrible thing!'
'So it is,' said Margaret, 'but we have nothing positive or tangible
to accuse Tom of; we don't know what he does, and have never
caught him out.'
'I am sure he must have found out the meaning of that oppositum
in some wrong way-if he had looked it out, he would only have
found opposite. Nothing but opponor could have shown him the
rendering which he made.'
'That's like what I have said almost every day,' said Richard,
'but there(we are-I can't get any further.'
'Perhaps he guesses by the context,' said Margaret.
'It would be impossible to do so always,' said both the Latin
scholars at once.
'Well, I can't think how you can take it so quietly,' said Ethel.
'I would have told papa the first moment, and put a stop to it. I
have a great mind to do so, if you won't.
'Ethel, Ethel, that would never do!' exclaimed Margaret, 'pray
don't. Papa would be so dreadfully grieved and angry with poor
Tom.'
'Well, so he deserves,' said Ethel.
'You don't know what it is to see papa angry,' said Richard.
'Dear me, Richard!' cried Ethel, who thought she knew pretty
well what his sharp words were. 'I'm sure papa never was angry
with me, without making me love him more, and, at least, want to
be better.'



