TIHE DAISY CHAIN.                    299
of affection from all; even his little god-daughter began to know
him, and smile at his presence. Margaret and Ethel especially
delighted in the look of enjoyment with which their father sat down
to enter on the evening's conversation after the day's work; and
Flora was well-pleased that Mrs. Hoxton should find Alan in the
drawing-room, and ask afterwards about his estate; and that Meta
Rivers, after being certified that this was their Mr. Ernescliffe,
pronounced that her papa thought him particularly pleasing and
gentlemanlike. There was something dignified in having a sister
on the point of being engaged.
CHAPTER XXVIII.
'Sail forth into the sea, thou ship,
Through breeze and cloud, right onward steer;
The moistened eye, the trembling lip,
Are not the signs of doubt or fear!'
LONGFELLOW.
TRANQUILLITY only lasted until Mr. Ernescliffe found it necessary
to understand on what terms he was to stand. Everyone was
tender of conscience, anxious to do right, and desirous to yield to
the opinion that nobody could, or would give. While Alan begged
for a positive engagement, Margaret scrupled to exchange promises
that she might never be able to fulfil, and both agreed to leave all
to her father, who, in every way, ought to have the best ability to
judge whether there was unreasonable presumption in such a
betrothal; but this very ability only served to perplex the poor
Doctor more and more.    It is far easier for a man to decide when
he sees only one bearing of a case, than when, like Dr. May, lie not
only sees them, but is rent by them in his inmost heart. Sympa-
thizing in turn with each lover, bitterly accusing his own carelessness
as the cause of all their troubles, his doubts contending with his
hopes, his conviction clashing with Sir Matthew Fleet's opinion, his
conscientious sincerity and delicacy conflicting with his affection and
eagerness, he was perfectly incapable of coming to a decision, and
suffered so cruelly, that Margaret was doubly distressed for his
sake, and Alan felt himself guilty of having rendered everybody
miserable.



