328                   TIIE DAISY CIHAIN.
spoke it with a shade of contemptuous pity, but it made ler fatiier
groan.
'I shall never be able to look in ler face again! I shall never
see tlat boy without feeling that I have ruined him.'
'He needed nobody to do tlat for him,' said Flora.
'With every disadvantage!' continued Dr. May; 'unable even to
remember his father! Why could I not be more patient and for-
bearing ?'
' 11! papa!' was tie general cry-Norman's voice giving decision
to the sisters' exclamation.
'Perhaps,' said Margaret, 'tle shock may be the best thing for
him.'
'Right, Margaret,' said her fatller.  'Sometimes such a thing is
the first that slows what a course of evil really is.'
'They are an affectionate family too,' said Margaret, 'and his
mother's grief may have an effect on him.'
'If sle does not treat him as an injured hero,' said Flora;
'besides, I see no reason for regret. These are but two, and the
school is not to be sacrificed to them.'
'Yes,' said Nornman; 'I believe that Ashe will be able to keep
much better order without Axworthv.  It is much better as it is,
but Harry will be very sorry to hear it, and I wisli this half was
over.'
Poor Mrs. Anderson! her shower of notes rent the lheart of the
one Doctor, but were tossed carelessly aside by the other.  On that
Sunday, Norman held various conversations witl his probable suc-
cessor, Asle, a gentle, well-disposed boy, hitherto in much dread of
the post of authlority, but owning, tlat, in Axworthy's absence, tlhe
task would be comparatively easy, and tlat Anderson would pro-
bably originate far less mischief.
Edward Anderson himself fell in Norman's way in the street, and
was shrinking aside, when a word, of not unfriendly greeting,
caused him to quicken his steps, and say, hesitatingly, 'I say, how
is August '
'Better, tlank you; lie will be all right in a day or two.'
'I say, we would not have bullied himn so, if he had not been in
such a fright at nothing.'
'I dare say not.'
'I did not mean it all, but tlat sort of thing makes a fellow go
onl,' continued Edward, hanging down his head, very sorrowful and
downcast.
'If it had only been fair bullying; but to take him to that place
-to teach lim i  alsehood-' said Norman.
Edwardls eyes were ftll of tears; lie almost owned the whole.



