THE DAISY CIAIN.                   185
dreaded nothing so much as truth, though it would have set him free
at once from this wretched tyranny.
Excepting on holidays, and at hours when the town-boys were
allowed to go home, there were strict rules confining all except the
sixth form to their bounds, consisting of two large courts, and an
extensive field bordered by the river and the road. On the opposite
side of the bridge was a turnpike gate, where the keeper exposed
stalls of various eatables, very popular among the boys, chiefly
because they were not allowed to deal there. Ginger-beer could
also be procured, and there were suspicions, that the bottles so called,
contained something contraband.
'August,' said Norman, as they were coming home from school
one evening, 'did I see you coming over the bridge?'
Tom would not answer.
'So you have been at Ballhatchet's gate?  I can't think what
could take you there. If you want tarts, I am sure poor old Betty's
are just as good. What made you go there?'
'Nothing,' said Tom.
'Well, mind you don't do it again, or I shall have to take you in
hand, which I shall be very sorry to do. .That man is a regular bad
character, and neither my father nor Dr. Hoxton would have one
of us have anything to do with him, as you know.'
Tom was in hopes it was over, but Norman went on. 'I am
afraid you are getting into a bad way. Why won't you mind what
I have told you plenty of times before, that no good comes of going
after Ned Anderson, and Axworthy, and that set. What were you
doing with them to-day?' but, receiving no answer, he went on.
'You always sulk when I speak to you. I suppose you think I have
no right to row you, but I do it to save you from worse. You can't
never be found out.' This startled Tom, but Norman had no
suspicion.  'If you go on, you will get into some awful scrape, and
papa will be grieved. I would not, for all the world, have him put
out of heart about you. Think of him, Tom, and try to keep
straight.' Tom would say nothing, only reflecting that his elder
brother was harder upon him than anyone else would be, and Norman
grew warmer. 'If you let Anderson junior get hold of you, and
teach you his tricks, you'll never be good for anything. He seems
good-natured now, but he will turn against you, as he did with Harry.
I know how it is, and you had better take my word, and trust to me
and straight-forwardness, when you get into a mess.'
'I'm in no scrape,' said Tom, so doggedly, that Norman lost
patience, and spoke with more displeasure. 'You will be then, if
you go out of bounds, and run Anderson's errands, and shirk work.
You'd better take care. It is my place to keep order, and I can't



