si2                   THE DAISY CHAIN.
but Norman is the best judge, and be is the only person who seems
to have made any impression on Tom, so I shall let it be. In fact,'
he added, hiff smiling, 'I don't know what I could refuse old
June.'
'That's right!' cried Ethel. 'That is so nice! Then, if Norman
gets the scholarship, Tom is to go to Mr. Wilmot first, and then to
Eton!'
'If Norman gains the scholarship, but that is an if,' said Dr. May,
as though hoping for a loop-hole to escape offending the shade of
Bishop Whichcote.
'Oh, papa, you cannot doubt of that!'
'I cannot tell, Ethel.  He is facile princess here in his own
world, but we do not know how it may be when he is measured
with public schoolmen, who have had more first-rate tutorship than
poor old Hoxton's.'
'Ah! he says so, but I thought that was all his humility.'
'Better he should be prepared. If he had had all those advantages
-but it may be as well after all. I always had a hankering to have
sent him to Eton, but your dear mother used to say it was not fair
on the others. And now, to see him striving in order to give the
advantage of it to his little brother! I only hope Master Thomas is
worthy of it-but it is a boy I can't understand.'
'Nor I,' said Ethel; 'he never seems to say anything he can
help, and goes after Norman without talking to anyone else.'
'I give him up to Norman's management!' said Dr. May. 'He
says the boy is very clever, but I have not seen it; and, as to more
serious matters.-However, I must take it on Norman's word, that
he is wishing to learn truth. We made an utter mistake about
him; I don't know who is to blame for it.'
'Have you told Margaret about Norman's plan?' asked Ethel.
'No; he desired me to say nothing. Indeed, I should not like
Tom's leaving school to be talked of beforehand.'
'Norman said he did not want Flora to hear, because she is so
much with the Hoxton's, and he said they would all watch him.'
'Aye, aye! and we must keep his secret. What a boy it is!
But it is not safe to say conceited things. We shall have a fall yet,
Ethel.   Not seventeen, remember, and brought up at a mere
grammar-school.'
'But we shall still have the spirit that made him try,' said Ethel,
'and that is the thing.'
'And, to tell you the truth,' said the Doctor, lingering, 'for my
own part, I don't care a rush for it!' and he dashed off to his work,
while Ethel stood laughing.



