62                   THE DAISY CHAIN.
'But he has a great name. How many people come from a
distance to consult him! he is looked upon, too, in other ways! he
can do anything with the corporation.'
Margaret smiled.  'All this does not sound grand-it is not as if
he had set up in London.'
'Oh dear, I am so glad he did not.'
' Shall I tell you what mamma told me he said about it, when
uncle Mackenzie said he ought?  He answered, that he thought
health and happy home attachments, were a better provision for us
to set out in life with than thousands.'
'I am sure he was right!' said Ethel, earnestly. 'Then you
don't think the dream meant being beaten, only that our best things
are not gained by successes in this world?'
'Don't go and let it dwell on your mind as a vision,' said
Margaret. 'I think dear mamma would call that silly.'
An interruption occurred, and Ethel had to go down to breakfast
with a mind floating between romance, sorrow, and high aspirations,
very unlike the actual world she had to live in. First, there was
a sick man walking into the study, and her father, laying down his
letters, saying, 'I must despatch him before prayers, I suppose. I've
a great mind to say I never will see any one who wont keep to
my days.'
'I can't imagine why they don't,' said Flora, as he went.  'He
is always saying so, but never acting on it.  If he would once turn
one away, the rest would mind.'
Richard went on in silence, cutting bread and butter.
'There's another ring,' said Mary.
'Yes, he is caught now, they'll go on in a stream. I shall not
keep Margaret waiting for her breakfast, I shall take it up.'
The morning was tiresome; though Dr. May had two regular
days for seeing poor people at his house, he was too good-natured
to keep strictly to them, and this day, as Flora had predicted, there
was a procession of them not soon got rid of, even by his rapid
queries and the talismanic figures made by his left hand on scraps
of paper, with which he sent them off to the infirmary. Ethel
tried to read; the children lingered about; it was a trial of temper
to all but Tom, who obtained Richard's attention to his lessons.
He liked to say them to his brother, and this was an incentive to
learn them quickly, that none might remain for Miss Winter when
Richard went out with his father. If mamma had been there, she
would have had prayers; but now no one had authority enough,
though they did at last even finish breakfast. Just as the gig came
to the door, Dr. May dismissed his last patient, rang the bell in
haste, and as soon as prayers were over, declared lie had an appoint-



