46                    THE DAISY CHAIN.
as to the spine.  If this should not soon mend, I shall have Fleet to
see her. He was a fellow-student of mine, very clever, and I have
more faith in him than in anyone else in that line.'
'By all means-   Yes-' said Alan, excessively shocked. 'But
you will let me know how she goes on-Richard will be so kind.'
'We will not fail,' said Dr. May, more and more touched at the
sight of the young sailor struggling in vain to restrain his emotion;
'you shall hear. I'll write myself, as soon as I can use my hand,
but I hope she may be all right long before that is likely to be.'
'Your kindness-' Alan attempted to say, but began again.
' Feeling as I must-' then interrupting himself. 'I beg your pardon,
'tis no fit time, nor fit- But you'll let me hear.'
'That I will,' said Dr. May, and as Alan hastily left the room, he
continued, half aloud, to himself, 'Poor boy! poor fellow! I see.
No wonder! Heaven grant I have not been the breaking of their
two young hearts, as well as my own!  Maggie looked doubtful-
as much as she ever did when my mind was set on a thing, when I
spoke of bringing him here.  But after all, she liked him as much
as the rest of us did-she could not wish it otherwise-he is one of a
thousand, and worthy of our Margaret. That he is! and Maggie thinks
so. If he gets on in his profession, why then we shall see-' but
the sigh of anguish of mind, here showed that the wound had but
been forgotten for one moment.
'Pshaw! What am I running on to? I'm all astray for want of
her! My poor girl-'
Mr. Ernescliffe set out before sun-rise.  The boys were up to
wish him good-bye, and so were Etheldred and Mary, and some one
else, for while the shaking of hands was going on in the hall, there was
a call 'Mr. Ernthcliffe,' and over the balusters peeped a little rough
curly head, a face glowing with carnation deepened by sleep, and a
round, plump, bare arm and shoulder; and down at Alan's feet there
fell a construction of white and pink paper, while a voice lisped out
'Mr. Ernthcliffe, there's a white rothe for you.'
An indignant ' Miss Blanche!' was heard behind, and there was
no certainty that any thanks reached the poor little heroine, who was
evidently borne off summarily to the nursery, while Ethel gave way
to a paroxysm of suppressed laughter, joined in, more or less, by all
the rest; and thus Alan, promising faithfully to preserve the precious
token, left Dr. May's door, not in so much outward sorrow as he had
expected.
Even their father laughed at the romance of the white 'rothe,'
and declared Blanche was a dangerous young lady; but the story
was less successful with Miss Winter, who gravely said it was no
wonder, since Blanche's elder sister had been setting her the example



