THE DAISY CHAIN.                    131
'As if school keeping were for luxury!' said Dr. May. 'It is the
worst thing I have heard of Mrs. Ledwich yet!  One's blood boils
to think of those poor children being cast off because our fine young
ladies are too grand to teach them! The Clergyman leaving his
work to a set of conceited women, and they turning their backs on
ignorance, when it comes to their door. Voluntary subscribers,
indeed ! I've a great mind I'll be one no longer.'
' Oh! papa, that would not be fair-' began Ethel; but Margaret
knew he would not act on this, squeezed her hand, and silenced her.
'One thing I've said, and I'll hold to it,' continued Dr. May;
'if they outvote Wilmot again'in your Ladies' Committee, I'll have
no more to do with them, as sure as my name's Dick May. It is a
scandal the way things are done here!'
'Papa,' said Richard, who had all the time been standing silent,
'Ethel and I have been thinking, if you approved, whether we could
not do something towards teaching the Cocksmoor children, and
breaking them in for the Sunday school.'
What a bound Ethel's heart gave, and how full of congratulation
and sympathy was the pressure of Margaret's hand!
'What did you think of doing?' said the Doctor.
Ethel burnt to reply, but her sister's hand admonished her to
remember her compact. Richard answered, 'We thought of trying
to get a room, and going perhaps once or twice a week to give them
a little teaching. It would be little enough, but it might do some-
thing towards civilizing them, and making them wish for more.'
'How do you propose to get a room?'
' I have reconnoitred, and I think I know a cottage with a tolerable
kitchen, which I dare say we might hire for an afternoon for sixpence.'
Ethel, unable to bear it any longer, threw herself forward, and
sitting on the ground at her father's feet, exclaimed, '0 papa! papa!
do say we may!'
'What's all this about?' said the Doctor, surprised.
'Oh! you don't know how I have thought of it day and night
these two months!'
' What! Ethel, have a fancy for two whole months, and the whole
house not hear of it!' said her father, with a rather provoking
look of incredulity.
'Richard was afraid of bothering you, and wouldn't let me. But
do speak, papa. May we?'
'I don't see any objection.'
She clasped her hands in ecstacy. 'Thank you! thank you, papa!
0 Ritchie! Oh! Margaret!' cried she, in a breathless voice of
transport.
'You have worked yourself up to a fine pass,' said the Doctor,



