280                   THE DAISY CHAIN.
having, but it is my nature. And Ethel,' she added, in a low voice,
as the tears came into her eyes, 'don't you remember last Sunday?
I felt myself so vain and petted a thing! as if I had no share in the
Cup of suffering, and did not deserve to call myself a member-it
seemed ungrateful.'
Ethel felt ashamed, as she heard of warmer feelings than her own
had been, expressed in that lowered trembling voice, and she sought
for the answer that would only come to her mind in sense, not at
first in words. 'Discipline,' said she, 'would not that show the
willingness to have the part?  Taking the right times for refusing
oneself some pleasant thing.'
'Would not that be only making up something for oneself?' said
Meta.
'No, the Church orders it.  It is in the Prayer-book,' said
Ethel.  'I mean one can do little secret things-not read story-
books on those days, or keep some tiresome sort of work for them.
It is very trumpery, but it keeps the remembrance, and it is not so
much as if one did not heed.'
'I'll think,' said Meta, sighing.  'If only I felt myself at work,
not to please myself, but to be of use.  Ha!' she cried, springing
up, 'I do believe I see Dr. May coming!'
'Let us run and meet him,' said Ethel.
They did so, and lie called out his wishes of many happy returns
of blithe days to the little birthday queen, then added, 'You both
look grave, though-have they deserted you?'
'No, papa, we have been having a talk,' said Ethel.  'May I
tell him, Meta? I want to know what lie says.'
Meta had not bargained for this, but she was very much in
earnest, and there was nothing formidable in Dr. May, so she
assented.
'M eta is longing to be at work-she thinks she is of no use,' said
Ethel-' she says she never does anything but please herself.'
'Pleasing oneself is not the same as trying to please oneself,'
said Dr. May, kindly.
'And she thinks it cannot be safe or right,' added Ethel, 'to live
that happy bright life, as if people without care or trouble could not
be living as Christians are meant to live.  Is that it, Meta?'
'Yes, I think it is,' said Meta. 'I seem to be only put here to
be made much of!'
'What did David say, MIeta ?' returned Dr. May.
'My Shepherd is the living Lord,
Nothing therefore I need:
In pastures fair, near pleasant streams,
lie stteth me to feed.'
'Th-n you think,' said Meta, much touched, 'that I ought to



