240                    THE DAISY CHAIN.
about making favourites, and sometimes has seemed surprised at
things which I have done. Last Sunday, she told me she thought
I had better have a steadier class, and I know whom she will give
me-the great big, stupid ones, at the bottom of the first-class! I
do believe it is only out of good-nature that she does not tell me not
to teach at all. I have a great mind I will not; I know I do nothing
but harm.'
'What shall you say if I tell you I think so too?' asked the
Doctor.
'0, Dr. May! you don't really? Now, does he, Miss May?     I
am sure I only want to do them good. I don't know what I can
have done.'
Margaret made her perceive that the Doctor was smiling, and she
changed her tone, and earnestly begged to be told what they thought
of the case; for if she should show her concern at home, her father
and governess would immediately beg her to cease from all connec-
tion with the school, and she did not feel at all convinced that
Mrs. Wilmot liked to have her there.    Feeling injured by the
implied accusation of mismanagement, yet, with a sense of its truth,
used to be petted, and new to rebuffs, yet with a sincere wish to act
rightly, she was much perplexed by this, her first reverse, and had
come partly with the view of consulting Flora, though she had fallen
on other counsellors.
'Margaret, our adviser'general,' said the Doctor, 'what do you
say?  Put yourself in the place of Mrs. Charles Wilmot, and say,
shall Miss Rivers teach, or not?'
'I had rather you would, papa.'
' Not I-I never kept school.'
'Well, then, I being Mrs. Wilmot, should certainly be mortified
if Miss Rivers deserted me, because the children were naughty. I
think, I think I had rather she came and asked me what she had
better do.'
'And you would answer "teach," for fear of vexing her,' said Meta.
'I should, and also for the sake of letting her learn to teach.'
'The point where only trial shows one's ignorance,' said Dr. May.
'But I don't want to do it for my own sake,' said Meta. 'I do
everything for my own sake already.'
'For their's, then,' said the Doctor.  'If teaching will not come
by nature, you must serve an apprenticeship, if you mean to be of
service in that line.  Perhaps, it was the gift that the fairies
omitted.
'But will it do any good to them?'
'I can't tell; but I am sure it would do them harm for you to
give it up, because it is disagreeable.'



