314                  THE DAISY CHAIn.
'Stay till you are tried,' said Norman.
Ethel squeezed up her eyes, curled up her nose, showed her teeth
in a horrible grimace, and made a sort of snarl: 'Yah! That's the
face I shall make at them!' and then, with another good-night, ran
to her own room.
Norman was, to a certain extent, right with regard to Margaret
-her thoughts and interest had been chiefly engrossed by Alan
Ernescliffe, and, so far drawn away from her own family, that when
the Alcestis was absolutely gone beyond all reach of letters for the
present, Margaret could not help feeling somewhat of a void, and as
if the home concerns were not so entire an occupation for her mind
as formerly.
She would fain have thrown herself into them again, but she
became conscious that there was a difference. She was still the
object of her father's intense tenderness and solicitude, indeed she
could not be otherwise, but it came over her sometimes that she was
less necessary to him than in the first year. He was not conscious
of any change, and, indeed, it hardly amounted to a change, and yet
Margaret, lying inactive and thoughtful, began to observe that the
fullness of his confidence was passing to Ethel. Now and then it
would appear that he fancied he had told Margaret little matters,
when he had really told them to Ethel-and it was Ethel who would
linger with him in the drawing-room after the others had gone up
at night, or who would be late at the morning's reading, and disarm
Miss Winter, by pleading that papa had been talking to her. The
secret they shared together was, of course, the origin of much of
this; but also Ethel was now more entirely the Doctor's own than
Margaret could be after her engagement; and there was a likeness
of mind between the father and daughter that could not but develop
more in this year, that in all Ethel's life, when she had made the
most rapid progress. Perhaps, too, the Doctor looked on Margaret
rather as the authority and mistress of his house, while Ethel was
more of a playfellow; and thus, without either having the least
suspicion that the one sister was taking the place of the other, and
without any actual neglect of Margaret, Ethel was his chief com-
panion.
'How excited and anxious Norman looks!' said Margaret, one
day, when he had rushed in at the dinner-hour, asking for his father,
and, when he could not find him, shouting out for Ethel. 'I hope
there is nothing amiss. He has looked thin and worn for some
time, and yet his work at school is very easy to him.'
'I wish there may be nothing wrong there again,' said Flora.
'There! there's the front door banging! He is off! Ethel!'-
stepping to the door, and calling in her sister, who came from the



