76                     THE DAISY CIAIN.
a shame to begin scanning Undine's verses, they are too pretty.  I
wish I could copy them. It must have been half a dream.'
' I believe it was; they don't seem like my own.'
'Did you dream afterwards ?'
He shivered.   'They had got into my head too much; my ears
sang like the roaring of the sea, and I thought my feet were frozen
on to an iceberg : then came darkness, and sea monsters, and drown-
ing-it was too horrid !' and his face expressed all, and more than
all, he said.  'But 'tis a quarter to seven-we must go,' said he,
with a long yawn, and rubbing his eyes. ' You are sure they are
right, Ethel?  Harry, come along.'
Ethel thought those verses ought to make a sensation, but all that
came of them was a Quam optime, and when she asked Norman if
no special notice had been taken of them, he said, in his languid
way, ' No; only Dr. Hoxton said they were better than usual.'
Ethel did not even have the satisfaction of hearing that Mr. Wilmot,
happening to meet Dr. May, said to him, ' Your boy has more of
a poet in him than any that has come in my way.       He really
sometimes makes very striking verses.'
Richard watched for an opportunity of speaking to Harry, which
did not at once occur, as the boy spent very little of his time at
home, and, as if by tacit consent, he and Norman came in later
every evening. At last, on Thursday, in the additional two hours'
leisure allowed to the boys, when the studious prepared their tasks,
and the idle had some special diversion, Richard encountered him
running up to his own room to fetch a newly-invented instrument for
projecting stones.
'I'll walk back to school with you,' said Richard.
'I mean to run,' returned Harry.
'Is there so much hurry? ' said Richard.  'I am sorry for it,
for I wanted to speak to you, Harry; I have something to show you.'
His manner conveyed that it related to their mother, and the
sobering effect was instantaneous.  ' Very well,' said he, forgetting
his haste. 'I'll come into your room.'
The awe-struck, shy, yet sorrowful look on his rosy face, showed
preparation enough, and Richard's only preface was to say, ' It is a
bit of a letter that she was in course of writing to aunt Flora, a
description of us all. The letter itself is gone, but here is a copy
of it. I thought you would like to read what relates to yourself.'
Richard laid before him the sheet of note paper on which this
portion of the letter was written, and left him alone with it, while
he set out on the promised walk with Ethel.
They found the old woman, Granny Hall, looking like another



