THE DAISY CHAIN.                     89
but they said I was afraid of a gun, and that I had no money. Now
I see that was chaff, but I didn't then, and Normanwasn't there.'
'I am so glad you have told me all this, Harry dear, for I knew
you had been less at home of late, and I was almost afraid you were
not going on quite well.'
' That's what it is,' said Harry.' 'I can't stand things at all,
and I can't go moping about as Norman does. I can't live without
fun, and now Norman isn't there, half the time it turns to something
I am sorry for afterwards.'
'But, Harry, if you let yourself be drawn into mischief here for
want of Norman, what would you do at sea?'
'I should be an officer!'
'I am afraid,' said Margaret, smiling, ' that would not make much
difference inside, though it might outside. You must get the self-
control, and leave off being afraid to be said to be afraid.'
Harry fidgetted.  'I should start fresh, and be out of the way of
the Andersons,' he said. ' That Anderson junior, is a horrid fellow-
he spites Norman, and he bullied me, till I was big enough to show
him that it would not do-and though I am so much younger, he is
afraid of me. He makes up to me, and tries to get me into all the
mischief that is going.'
'And you know that, and let him lead you?  Oh, Harry !'
'I don't let him lead me,' said Harry, indignantly, 'but I won't
have them say I can't do things.'
Margaret laughed, and Harry presently perceived what she meant,
but instead of answering, he began to boast, 'There never was a
May in disgrace yet, and there never shall be.'
' That is a thing to be very thankful for,' said Margaret, 'but you
know there may be much harm without public disgrace. I never
heard of one of the Andersons being in disgrace yet.'
'No-shabby fellows, that just manage to keep fair with old
Hoxton, and make a show,' said Harry.  'They look at translations,
and copy old stock verses. 0, it was such fun the other day.
What do you think? Norman must have been dreaming, for he had
taken to school, by mistake, Richard's old Gradus that Ethel uses,
and there were ever so many rough copies of hers sticking in it.'
'Poor Ethel! What consternation she would be in! I hope no
one found it out.'
'Why, Anderson junior, was gaping about in despair for sense
for his verses-he comes on that, and slyly copies a whole set of her
old ones, done when she-Norman, I mean-was in the fifth form.
His subject was a river, and hers Babylon; but, altering a line or
two, it did just as well. He never guessed I saw him, and thought
he had done it famously. He showed them up, and would have got



