288                     THE DAISY CHAIN.
'What is all this?' exclaimed Flora, opening the door-is every-
one gone mad?'
Many were the voices that answered.
'Well! I am glad, and I hope the Andersons will make an apology.
But where is poor Meta?    Quite forgotten?'
'Meta would not wonder if she knew all,' said the Doctor, turning,
with a sweet smile that had in it something nevertheless of apology.
'Oh! I am so glad-so glad!' said Meta, her eyes full of tears,
as she came forward.
And there was no helping it; the first kiss between Margaret
May, and Margaret Rivers, was given in that overflowing sympathy
of congratulation.
The Doctor gave her his arm to take her to the carriage, and,
on the way, his quick warm words filled up the sketch of Norman's
behaviour; Mcta's eyes responded better than her tongue, but, to
her good-bye, she could not help adding, 'Now I have seen true
glory.'
His answer was much such a gripe as her poor little fingers had
already received, but though they felt hot and crushed, all the way
home, the sensation seemed to cause such throbs of joy, that she
would not have been witlout it.
CHAPTER XXVII.
'And full of hope, day followed day,
While that stout ship at anchor lay
Beside the shores of Wight.
The May had then made all things green,
And floating there, in pomp serene,
That ship was goodly to be seen,
His pride and his delight.
Yet then when called ashore, he sought
The tender peace of rural thought,
In more than happy mood.
To your abodes, bright daisy flowers,
He then would steal at leisure hours,
And loved you, glittering in your bowers,
A starry multitude.'
WORDswoRTH.
HA.irY'S last home morning was brightened by going to the school
to see full justice done to Norman, and enjoying the scene for hiin.
It was indeed a painful ordeal to Norman himself, who could, at the
moient, scarcely feel pleasure in his restoration, excepting for the



