200                   THE DAISY CHAIN.
discontent and its occasion, the meeting with Meta Rivers, were 
discussed.
'Yes,' said Mr. Wilmot, 'those Riverses are open-handed. They 
really seem to have so much money, that they don't know what to 
do with it. My brother is ready to complain that they spoil his
parish.  It is all meant so well, and they are so kind-hearted and i
excellent, that it is a shame to find fault, and I tell Charles and his
wife that their grumbling at such a squire proves them the most
spoilt of all.'
'Indiscriminate liberality?' asked the Doctor.  'I should guess 
the old gentleman to be rather soft!'
'That's one thing.  The parish is so small, and there are so few
to shower all this bounty on, and they are so utterly unused to
country people. They seem to think by laying out money they can
get a show set of peasants in rustic cottages, just as they have
their fancy cows and poultry-all that offends the eye out of the
way.'
'Making it a matter of taste,' said the Doctor.
'I'm  sure I would,' said Norman aside to Ethel. 'What's the
use of getting one's self disgusted?'
'One must not begin with showing dislike,' began Ethel, 'or--'
'Aye-you like rags, don't you? but hush.'
'That is just what I should expect of Mr. Rivers,' said Dr. May;
'he has cultivated his taste till it is getting to be a disease, but his
daughter has no lack of wit.'
'Perhaps not. Charles and Mary are very fond of her, but she
is entirely inexperienced, and that is a serious thing with so much
money to throw about.  She pays people for sending their children
to school, and keeping their houses tidy; and there is so much
given away, that it is enough to take away all independence and
motive for exertion.  The people speculate on it, and take it as a 
right; by-and-by there will be a re-action-she will find out she is
imposed upon, take offence, and for the rest of her life will go about
saying how ungrateful the poor are!'
'It is a pity good people won't have a little common sense,' said
Dr. May.   'But there's something so bewitching in that little girl,
that I can't give her up. I verily believe she will right herself.'
'I have scarcely seen her,' said Mr. Wilmot.
'She has won papa's heart by her kindness to me,' said Margaret,
smiling. 'You see her beautiful flowers?  She seems to me, made ,
to lavish pleasures on others wherever she goes.'
'0 yes, they are most kind-hearted,' said Mr. Wilmot.  'It is 
only the excess of a virtue that could be blamed in them, and they: I
1 I



