THE DAISY CHAIN.                    257
CHAPTER XXV.
'O no, we never mention her,
We never breathe her name.'-SoNG.
A GREAT deal of merriment had come home with Harry, who never
was grave for ten minutes without a strong reaction, and distracted
the house with his noise and his antics, in proportion, as it some-
times seemed, to the spaces of serious thought and reading spent
in the study, where Dr. May did his best to supply Mr. Ramsden's
insufficient attention to his Confirmation candidates, by giving an
hour every day to Norman, Ethel, and Harry.     He could not
lecture, but he read with them, and his own earnestness was very
impressive.
The two eldest felt deeply, but Harry often kept it in doubt,
whether he were not as yet too young and wild for permanent
impressions; so rapid were his transitions, and so overpowering his
high spirits. Not that these were objected to; but there was a
feeling that there might as well be moderation in all things, and
that it would have been satisfactory if, under present circumstances,
he had been somewhat more subdued and diligent.
'There are your decimals not done yet, Harry.'
For Harry being somewhat deficient in arithmetic, had been
recommended to work in that line during his visit at home-an
operation usually deferred, as at present, to the evening.
'I am going to do my sums now, Flora,' said Harry, somewhat
annoyed.
He really fetched his arithmetic, and his voice was soon heard
asking how he was ever to put an end to a sum that would turn to
nothing but everlasting threes.
'What have you been doing, young ladies?' asked Dr. Miay.
'Did you call on Miss Walkingham?'
'Flora and Blanche did,' said Ethel; 'I thought you did not
want me to go, and I had not time. Besides, a London grand
young lady-Oh!' and Ethel shook her head in disgust.
'That is not the way you treat Meta Rivers.'
'Oh! Meta is different.  She has never been out!'
'I should have been glad for you to have seen Miss Walkingham,'
said her father. 'Pretty manners are improving; besides, old
Lady Walkingham begged me to send my daughters.'
C2



