260                  THE DAISY CHAIN.
She had no answer but a sigh, and a look that made her blush
for having ventured so far.  She was so much persuaded that great
events must ensue, that, all the next day, she listened to every ring
of the bell, and when one at last was followed by a light, though, to
her ears, manly sounding tread, she looked up flushing with expec-
tation.
Behold, she was disappointed.  'Miss Walkingham' was an-
nounced, and she rose surprised, for the lady in question had only
come to Stoneborough for a couple of days with an infirm mother,
who, having known Dr. May in old times, had made it her especial
request that he would let her see his daughters. She was to pro-
ceed on her journey to-day, and the return of the visit had been
by no means expected.
Flora went forward to receive her, wondering to see her so young
looking, and so unformed. She held out her hand, with a red wrist,
and, as far as could be seen under her veil, coloured when presented
to the recumbent Margaret.  How she got into her chair, they
hardly knew, for Flora was at that moment extremely annoyed by
hearing an ill-bred peal of Mary's laughter in the garden, close to
the window; but she thought it best to appear unconscious, since
she had no power to stop it.
Margaret thought the stranger embarrassed, and kindly inquired
for Lady Walkingham.
'Much the same, thank you,' mumbled a voice down in the throat.
A silence, until Margaret tried another question, equally briefly
answered; and, after a short interval, the young lady contrived to
make her exit, with the same amount of gaucherie as had marked
her entrance.
Expressions of surprise at once began, and were so loud, that
when Harry entered the room, his inquiry was, 'What's the row?'
'Miss Walkingham,' said Ethel, 'but you won't understand. She
seemed half wild! Worse than me!'
' How did you like the pretty improving manners?' asked Harry.
'Manners! she had none,' said Flora. 'She, highly connected!
used to the best society!'
' How do you know what the best society do?' asked Harry.
'The poor thing seemed very shy,' said Margaret.
'I don't know about shyness,' said Flora.  'She was stifling a
laugh all the time, like a rude school-boy. And I thought papa
said she was pretty!'
'Aye?  Did you think her so?' asked Harry.
'A great broad red face-and so awkward!' cried Flora, indig-
nantly.
'If one could have seen her face, I think she might have been



