192                   THE DAISY CHAIN.
we were very wrong, and I wish we had followed her advice. It
was by far the best, but we were afraid of vexing you.'
'Everyone seems to have been combined to hide what they ought
not!' said Dr. May, though speaking to her much more softly than
to Norman, to whom he turned angrily again. 'Pray, how came
you not to identify this paper?'
'I did not know it,' said Norman, speaking with difficulty.
'He ought never to have been sent to school,' said the Doctor, 
-'that tendency was the very worst beginning.'
'It was a great pity; I was very wrong,' said Margaret, in great
concern.
'I did not mean to blame you, my dear,' said her father, affec-
tionately. 'I know you only meant to act for the best, but-' and
he put his hand over his face, and then came the sighing groan,
which pained Margaret ten thousand times more than reproaches,
and which, in an instant, dispersed all the indignation burning within
Norman, though the pain remained at his father's thinking him
guilty of neglect, but he did not like, at that moment, to speak in
self-justification.
After a short space, Dr. May desired to hear what were the
deceptions to which Margaret had alluded, and made Norman tell
what he knew of the affair of the blotted book. Ethel spoke hope- :
fully when she had heard it. 'Well, do you know, I think he will
do better now. You see, Edward made him conceal it, and he has 
been going on with it on his mind, and in that boy's power ever
since; but now it is cleared up and confessed, he will begin afresh
and do better. Don't you think so, Norman? don't you, papa?'
'I should have more hope, if I had seen anything like confession 
or repentance,' said Dr. May; 'but that provoked me more than 
all-I could only perceive that he was sorry to be found out, and
afraid of punishment.'
'Perhaps, when he has recovered the first fright, he will come to
his better self,' said Margaret; for she guessed, what indeed was 
the case, that the Doctor's anger on this first shock of the discovery
of the fault, he most abhorred, had been so great, that a fearful
cowering spirit would be completely overwhelmed; and, as there
had been no sorrow shown for the fault, there had been none of
that softening and relenting that won so much love and con-
fidence.
Everyone felt that talking only made them more unhappy, they
tried to return to their occupations, and so passed the time till night.
Then, as Richard was carrying Margaret upstairs, Norman lingered
to say, 'Papa, I am very sorry you should think I neglected Tom.
I dare say I might have done better for him, but, indeed, I have tried.'



