256                   THE DAISY CHAIN.
'Is not she?' said Margaret. 'And she means all so heartily. 
Do you know she has spent nothing on her own pleasures, not a
book, not a thing has she bought this year, except a present for
Blanche's birthday, and some silk to net a purse for Harry.'
'I cannot help being sometimes persuaded that she will succeed,' 
said Richard.
'Faith, energy, self-denial, perseverance, they go a great way,'
said Margaret. 'And yet when we look at poor dear Ethel, and
her queer ungainly ways, and think of her building a Church!' 
Neither Richard nor Margaret could help laughing, but they
checked it at once, and the former said, 'That brave spirit is a 
reproof to us all.'
'Yes,' said Margaret; 'and so is the resolution to mend her little 
faults.'
Ethel came back, having, of course, mislaid her sketch, and, much 
vexed, wished to know if it ought to cause her first forfeit, but
Margaret thought these should not begin till the date of the agree-
ment, and the three resumed the Cocksmoor discussion.
It lasted till the return of the walking party, so late, that they
had been star-gazing, and came in, in full dispute as to which was
Cygnus and which Aquila, while Blanche was talking very grandly
of Taurus Poniatouski, and Harry begging to be told which con-
stellations he should still see in the southern hemisphere. Dr. May
was the first to rectify the globe for the southern latitudes, and
fingers were affectionately laid on Orion's studded belt, as though
he were a friend who would accompany the sailor-boy.   Voices
grew loud and eager in enumerating the stars common to both;
and so came bed-time, and the globe stood on the table in danger 
of being forgotten. Ethel diligently lifted it up; and while Norman
exclaimed at her tidiness, Margaret told how a new leaf was to be
turned, and of her voluntary forfeits.
'A very good plan,' cried the Doctor. 'We can't do better than
follow her example.'
'What you, papa? Oh! what fun!' exclaimed Harry.
'So you think I shall be ruined, Mr. Monkey.   How do you
know I shall not be the most orderly of all? A penny for every-
thing left about, confiscated for the benefit of Cocksmoor, eh?'
'And twopence for pocket-handkerchiefs, if you please,' said
Norman, with a gesture of disgust.
'Very well.  From Blanche, upwards.   Margaret shall have a
book, and set down marks against us-hold an audit every Saturday
night.  What say you, Blanche?'
'O I hope Flora will leave something about!' cried Blanche,
dancing with glee.



