THE DAISY CHAIN.                    123
just to have him put up for the sake of being put down, and
pleasing the Andersons!'
'Dear Ethel, why should you mind so much about the Andersons?
May they not care about their brother as we do for ours?'
'Such a brother to care about!' said Ethel.
'But I suppose they may like him the best,' said Margaret, smiling.
'I suppose they do, said Ethel, grudgingly; 'but still I cannot
bear to see Norman doing nothing, and know Harvey Anderson
will beat him.'
'Surely you had rather he did nothing than made himself ill.'
'To be sure, but I wish it wasn't so.'
'Yes; but, Ethel, whose doing is his getting into this state?'
Ethel looked grave.  'It was wrong of me,' said she, 'but then
papa is not sure that Greek would hurt him.'
' Not sure, but he thinks it not wise to run the risk.  But, Ethel,
dear, why are you so bent on his being Dux at all costs?'
' It would be horrid if he was not.'
'Don't you remember you used to say that outward praise or
honour was not to be cared for as long as one did one's duty, and
that it might be a temptation?'
'Yes,I knowI did,' said Ethel, faltering, 'but that was for one's self.'
'It is harder, I think, to feel so about those we care for,' said
Margaret; 'but after all, this is just what will show whether our
pride in Norman is the right true loving pride, or whether it is only
the family vanity of triumphing over the Andersons.'
Ethel hung her head. 'There's some of that,' she said, ' but it is not
all.  No-I don't want to triumph over them, nobody would do that.'
'Not outwardly perhaps, but in their hearts.'
'I can't tell,' said Ethel, 'but it is the being triumphed over that
I cannot bear.'
'Perhaps this is all a lesson in humility for us,' said Margaret.
'It is teaching us, "Whosoever exalteth himself shall be abased, and
he that humbleth himself shall be exalted."'
Ethel was silent for some little space, then suddenly exclaimed,
'And you think he will really be put down?'
Margaret seemed to have been talking with little effect, but she
kept her patience, and answered, 'I cannot guess, Ethel, but I'll tell
you one thing-I think there's much more chance if he comes to his
work fresh and vigorous after a rest, than if he went on dulling him-
self with it all this time.'
With which Ethel was so far appeased that she promised to think
as little as she could of the Andersons, and a walk with Richard to
Cocksmoor turned the current of her thoughts. They had caught
some more Sunday-school children by the help of Margaret's broth,



