204                  THE DAISY CHAIN.
such an ecstasy over Blanche and Aubrey, that Blanche did not
know which way to look; and Aubrey, in some fear that the old 
woman might intend to kiss him, returned the complimentsby telling
her she was 'ugly up in her face,' at which she laughed heartily,
and uttered more vehement benedictions.
Finally, the three best children, boys and girls, were to be made
fit to be seen, and recommended by Mr. Wilmot to the Sunday-school
and penny-club at Stoneborough, and, this being proclaimed, and
the children selected, the assembly dispersed. Mr. Wilmot rejoicing
Ethel and Richard, by saying, 'Well, really, you have made a
beginning. There is an improvement in tone among those children,
that is more satisfactory than any progress they may have made.'
Ethel's eyes beamed, and she hurried to tell Flora. Richard
coloured and gave his quiet smile, then turned to put things in order
for their return. 
'Will you drive home, Richard?' said Norman, coming up to
him.
'Don't you wish it?' said Richard, who had many minor arrange-
ments to make, and would have preferred walking home indepen-
dently.
'No, thank you, I have ahead-ache, and walking may take it off,'
said Norman, taking off his hat andpassing hisfingers through his hair.
'A head-ache again-I am sorry to hear it.'
'It is only that suffocating den of yours. My head ached from
the moment I looked into it. How can you take Ethel into such a
hole, Richard? It is enough to kill her to go on with it for ever.'
'It is not so every day,' said the elder brother quietly. 'It is a
warm day, and there was an unusual crowd.'
'I shall speak to my father,' exclaimed Norman, with somewhat
of the supercilious tone that he had now and then been tempted to
address to his brother. 'It is not fit that Ethel should give up
everything, health and all, to such a set as these. They look as if
they had been picked out of the gutter-dirt, squalor, everything
disgusting, and summer coming on, too, and that horrid place with
no window to open! It is utterly unbearable!'
Richard stooped to pick up a heavy basket, then smiled and
said, 'You must get over such things as these if you mean to be a
clergyman, Norman.'
'Whatever I am to be, it does not concern the girls being in '
such a place as this. I am surprised that you could suffer it.'
There was no answer-Richard was walking off with his basket,
and putting it into the carriage. Norman was not pleased with
himself, but thought it his duty to let his father know his opinion
of Ethel's weekly resort. All he wished was to avoid Ethel herself,



