220                  THE DAISY CHAIN.-
boys-citizens not bound to submit to injustice. No, no, the old
rogue knew it would not stand if it was brought into court, so he
brings down old Hoxton on us instead-a dirty trick he deserves to
be punished for.'
And there was a general shout and yell in reply.
'Anderson,' said Norman, 'you had better not excite them again,
they are ripe for mischief. It will go further than it did yesterday
-don't you see?'
Anderson could not afford to get into a scrape without May to
stand before him, and rather sulkily he assented.
'It is of no use to rave about old Tomkins,' proceeded Norman,
in his style of popular oratory.  'If it is illegal, some one will go
to law about it, and we shall have our alley again. We have shown
him our mind once, and that is enough; if we let him alone now,
he will see 'tis only because we are ordered, not for his sake.  It
would be just putting him in the right, and may be winning his
cause for him, to use any more violence. There's law for you,
Anderson.  So now no more about it-let us all go home like
rational fellows. August, where's August?'
Tom was not visible-he generally avoided going home with his
brother, and Norman having seen the boys divide into two or three ' 
little parties, as their roads lay homewards, found he had an hour of
light for an expedition of his own, along the bank of the river. He
had taken up botany with much ardour, and sharing the study with
iMargaret was a great delight to both. There was a report that the
rare yellow bog-bean grew in a meadow about a mile and a half up
the river, and thither he was bound, extremely enjoying the summer 
evening walk, as the fresh dewy coolness sunk on all around, and 
the noises of the town were mellowed by distance, and the sun's
last beams slanted on the green meadows, and the May-flies danced, 
and dragon-flies darted, and fish rose or leapt high in the air, or
showed their spotted sides, and opened and shut their gills, as they
rested in the clear water, and the evening breeze rustled in the tall
reeds, and brought fragrance from the fresh-mown hay.
It was complete enjoyment to Norman after his day's study, and
the rule and watch over the unruly crowd of boys, and he walked
and wandered, and collected plants for Margaret till the sun was
down, and the grasshoppers chirped clamorously, while the fern-owlo
purred, and the beetle hummed, and the skimming swallows had
given place to the soft-winged bat, and the large white owl floating
over the fields as it moused in the long grass.
The summer twilight was sobering every tint, when, as Norman
crossed the cricket-field, he heard, in the distance, a loud shout.
-le looked up, and it seemed to him that he saw some black specks



