THE DAISY CHAIN.                     101
All this excited the home party, but Norman only seemed
annoyed by talk about it, and though always with a book in his
hand, was so dreamy and listless, that Flora declared there was no
fear of his doing too much-she thought he would fail for want of
trying.
'I mean to try,' said Norman; 'say no more about it, pray.'
The great day was the 20th of December, and Ethel ran out, as
the boys went to school, to judge of Norman's looks, which were
not promising.  'No wonder,' said Harry, since he had stayed up
doing Euripides and Cicero the whole length of a candle that had
been new at bed-time.   'But never mind, Ethel, if he only beats
Anderson, I don't care for anything else.'
'0, it will be unbearable if he does not! Do try, Norman, dear.'
'Never you mind.'
'He'll light up at the last moment,' said Ethel, consolingly, to
Harry; but she was very uneasy herself, for she had set her heart
on his surpassing Harvey Anderson.  No more was heard all day.
Tom went at dinner-time to see if he could pick up any news; but
he was shy, or was too late, and gained no intelligence. Dr. May
and Richard talked of going to hear the speeches and vivd voce
examination in the afternoon-objects of great interest to all
Stoneborough men-but just as they came home from a long day's
work, Dr. May was summoned to the next town, by an electric
telegraph, and, as it was to a bad case, he did not expect to be at
home till the mail-train came in at one o'clock at night. Richard
begged to go with him, and he consented, unwillingly, to please
Margaret, who could not bear to think of his ' fending for himself' in
the dark on the rail-road.
Very long did the evening seem to the listening sisters. Eight,
and no tidings; nine, the boys not come; Tom obliged to go to bed
by sheer sleepiness, and Ethel unable to sit still, and causing Flora
demurely to wonder at her fidgetting so much, it would be so much
better to fix her attention to some employment; while Margaret
owned that Flora was right, but watched, and started at each sound,
almost as anxiously as Ethel.
It was ten, when there was a sharp pull at the bell, and down
flew the sisters; but old James was beforehand, and Harry was
exclaiming, 'Dux! James, he is Dux!     Hurrah! Flossy, Ethel,
M[ary! There stands the Dux of Stoneborough!   Where's papa?'
'Sent for to Whitford. But oh.! Norman, Dux! Is he really?'
'To be sure, but I must tell Margaret;' and up he rushed,
shouted the news to her, but could not stay for congratulation;
broke Tom's slumber by roaring it in his ear, and dashed into the
nursery, where nurse for once forgave him for waking the baby.



