TIHE DAISY CHAIN.                   199   ,
if we have it, but, at any rate, the personal influence; the very
proof of sincerity, shown by the exertion and self-denial, tells far
more than money lightly come by, lightly spent.'
'Do you mean that a person who maintained a whole school would
do less good than one who taught one child?'
'If the rich person take no pains, and leave the school to take
care of itself-nay, if he only visit it now and then, and never let it
inconvenience him, has he the least security that the scholars are
obtaining any real good from it?  If the teacher of the one child is
doing his utmost, he is working for himself at least.'
'Suppose we could build, say our Church and school, on Cocks-
moor at once, and give our superintendence besides? '
'If things were ripe for it, the means would come. As it is, it
is a fine field for Ethel and Richard. I believe it will be the making
of them both.  I am sure it is training Ethel, or making her train
herself, as we could never have done without it. But here, come in
and see old Mrs. Robins.  A visit from you will cheer her up.'
Flora was glad of the interruption, the conversation was uncom-
fortable to her.  She almost fancied her papa was moralizing for
their good, but that he carried it too far, for wealthy people assuredly
had it in their power to do great things, and might work as hard
themselves; besides, it was finer in them, there was so much 6clat
in their stooping to charity.  But her knowledge of his character
would not allow her to think for a moment that he could say aught
but from the bottom of his heart-no, it was one of his one-sided
views that led him into paradox. 'It was just like papa,' and so there
was no need to attend to it. It was one of his enthusiasms, he was
so very fond of Ethel, probably because of her likeness to himself.
Flora thought Ethel put almost too forward-they all helped at
Cocksmoor, and Ethel was very queer and unformed, and could do
nothing by herself. The only thing Flora did keep in her mind was,
that her papa had spoken to her, as if she were a woman compared
with Ethel.
Little Blanche made her report of the conversation to Mary,
'that it was so nice; and now she did not care about Miss Rivers's
fine presents at all, for papa said what one made one's self was better
to give than what one bought.  And papa said, too, that it was a
good thing not to be rich, for then one never felt the miss of what
one gave away.'
Margaret, who overheard the exposition, thought it so much to
Blanche's credit, that she could not help repeating it in the evening,
after the little girl was gone to bed, when Mr. Wilmot had come in
to arrange the programme for Cocksmoor.     So the little fit of



