THE DAISY CHAIN.                    145
deeper than ever, as she said, in a stammering whisper, '0 please-
if you would tell me-do you think-is papa very ill?'
Dr. May answered in his softest, most re-assuring tones: 'You
need not be alarmed about him, I assure you. You must keep him
from too much business,' he added, smiling; 'make him ride with
you, and not let him tire himself, and I am sure you can be his
best doctor.'
'But do you think,' said Meta, earnestly looking up,' do you think
he will be quite well again?'
'You must not expect doctors to be absolute oracles,' said he.
'I will tell you what I told him-I hardly think his will ever be
sound health again, but I see no reason why he should not have
many years of comfort, and there is no cause for you to disquiet
yourself on his account-you have only to be careful of him.'
Meta tried to say 'thank you,' but not succeeding, looked
imploringly at her governess, who spoke for her. 'Thank you, it
is a great relief to have an opinion, for we were not at all satisfied
about Mr. Rivers.'
A few words more, and Meta was skipping about like a sprite
finding a basket for the flowers-she had another shake of the
hand, another grateful smile, and 'thank you,' from the Doctor; and
then, as the carriage disappeared, Mrs. Larpent exclaimed, ' What a
very nice intelligent boy that was.'
'Particularly gentlemanlike,' said Mr. Rivers.  'Very clever-
the head of the school, as his father tells me-and so modest and
unassuming-though I see his father is very proud of him.'
'0, I am sure they are so fond of each other,' said Meta; 'didn't
you see his attentive ways to his father at luncheon. And, papa,
I am sure you must like Dr. May, Mr. Wilmot's doctor, as much as
I said you would.'
'He is the most superior man I have met with for a long time,'
said Mr. Rivers. 'It is a great acquisition to find a man of such
taste and acquirements in this country neighbourhood, when there is
not another who can tell a Claude from a Poussin.   I declare,
when once we began talking, there was no leaving off-I have not
met a person of so much conversation since I left town. I thought
you would like to see him, Meta.'
'I hope I shall know the Miss Mays some time or other.'
'That is the prettiest little fairy I ever did see!' was Dr. May's
remark, as Norman drove from the door.
'How good-natured they are!' said Norman; 'I just said some-
thing about Margaret, and she gave me all these flowers.  How
Margaret will be delighted! I wish the girls could see it all!'
'So you got on well with the ladies, did you?'
L



