TIME DAISY CHAIN.                  217
' Was it ? I am very glad you should be with him, my dear George.
He is very kind to you, I hope?'
'He is a jolly good fellow,' said Larkins, sincerely, though by no
means troubling himself as to the appropriateness of the eulogy, nor
thinking it necessary to explain to his mother the terms of the
conversation.
it was not fruitless; Larkins did avoid mischief when it was not
extremely inviting, was more amenable to May senior, and having
been put in mind by him of his home, was not ashamed to bring the
thought to the aid of his eyes, when, on Sunday, during a long
sermon of Mr. Ramsden's, he knew that Axworthy was making
the grimace which irresistibly incited him to make a still finer
one.
And Ballhatchet was so much convinced of 'that there young
May' being in earnest, that he assured his persuasive customers
that it was as much as his license was worth, to supply them.
Evil and insubordination were more easily kept under than
Norman had expected, when he first made up his mind to the
struggle. Firmness had so far carried the day, and the power of
manful assertion of the right had been proved, contrary to Cheviot's
parting auguries, that he would only make himself disliked, and do
no good.
The whole of the school was extremely excited this summer by a
proceeding of Mr. Tomkins, the brewer, who suddenly closed up the
foot-way called Randall's Alley, declaring that there was no right of
passage through a certain field at the back of his brewery. Not
only the school, but the town was indignant, and the Mays especially'
so. It had been the Doctor's way to school forty years ago, and
there were recollections connected with it that made him regard it
with personal affection. Norman, too, could not bear to lose it; he
had not entirely conquered his reluctance to pass that spot in the
High Street, and the loss of the alley would be a positive depri-
vation to him. Almost every native of Stoneborough felt strongly
the encroachment of the brewer, and the boys, of course, carried the
sentiment to exaggeration.
The propensity to public speaking perhaps added to the excite-
ment, for Norman May, and Harvey Anderson, for once in unison,
each made a vehement harangue in the school-court-Anderson's a
fine specimen of the village Hampden style, about Britons never
suffering indignities, and free-born Englishmen swelling at in-
juries.
'That they do, my hearty,' interjected Larkins, pointing to an
inflamed eye that had not returned to its right dimensions.  How-
ever, Anderson went on unmoved by the under titter, and demon-



