60                    THE DAISY CHAIN.
CHAPTER VII.
'Something between a hindrance and a help.'
WORDSWORTH.
ETHELDRED awoke long before time for getting up, and lay pondering
over her visions. Margaret had sympathized, and therefore they did
not seem entirely aerial. To earn money by writing was her
favourite plan, and she called her various romances in turn before
her memory, to judge which might be brought down to sober pen
and ink. She considered till it became not too unreasonably early to
get up. It was dark, but there was a little light close to the window:
she had no writing-paper, but she would interline her old exercise-
book. Down she ran, and crouching in the school-room window-seat,
she wrote on in a trance of eager composition, till Norman called
her, as he went to school, to help him to find a book.
This done, she went up to visit Margaret, to tell her the story,
and consult her. But this was not so easy. She found Margaret
with little Daisy lying by her, and Tom sitting by the fire over his
Latin.
'0, Ethel, good morning, dear! you are come just in time.'
'To take baby?' said Ethel, as the child was fretting a little.
'Yes, thank you, she has been very good, but she was tired of
lying here, and I can't move her about,' said Margaret.
'O Margaret, I have such a plan,' said Ethel, as she walked about
with little Gertrude; but Tom interrupted.
' Margaret, will you see if I can say my lesson ?' and the thumbed
Latin grammar came across her just as Dr. May's door opened, and
he came in exclaiming, ' Latin grammar! Margaret, this is really too
mulch for you. Good morning, my dears. Ha! Tommy, take your
book away, my boy. You must not inflict that on sister now.
There's your regular master, Richard, in my room, if it is fit for his
ears yet. What, the little one here too?'
'How is your arm, papa?' said Margaret. 'Did it keep you
awake?'
'Not long-it set me dreaming though, and a very romantic dream
it was, worthy of Ethel herself.'
' What was it, papa?'
'O, it was an odd thing, joining on strangely enough with one I
had three or four-and-twenty years ago, when I was a young man,
hearing lectures at Edinburgh, and courting'-he stopped, and felt



