THE DAISY CHAIN.                    25
'It need not belong,' said Flora,' if one could get up a subscription.'
'A penny subscription?' said Norman.  'I'd rather have it my
own doing.'
'You agree then,' said Ethel, 'do you, Mr. Ernescliffe?'
'I may safely do so,' he answered, smiling.
Miss Winter looked at Etheldred reprovingly, and she shrank into
herself, drew apart, and indulged in a reverie. She had heard in
books, of girls writing poetry, romance, history-gaining fifties and
hundreds. Could not some of the myriads of fancies floating in her
mind thus be made available? She would compose, publish, earn
money-some day call papa, show him her hoard-, beg him to take it,
and, never owning whence it came, raise the building. Spire and
chancel-pinnacle and buttress rose before her eyes-and she and
Norman were standing in the porch, with an orderly, religious
population, blessing the unknown benefactor, who had caused the news
of salvation to be heard among them.
They were almost at home, when the sight of a crowd in the main
street checked them.  Norman and Mr. Ernescliffe went forward to
discover the cause, and spoke to some one on the outskirts-then Mr.
Ernescliffe hurried back to the ladies. 'There's been an accident,' he
said,hastily-' you had-better go down the lane, and in by the garden.'
He was gone in an instant, and they obeyed in silence. Whence
came Ethel's certainty that the accident concerned themselves?  In
an agony of apprehension, though without one outward sign of it, she
walked home.   They were in the garden-all was apparently as
usual, but no one was in sight.  Ethel had been first, but she held
back, and let Miss Winter go forward into the house.  The front
door was open-servants were standing about in confusion, and one
of the maids, looking dreadfullyfrightened, gave a cry, 'Oh! Miss-
Miss-have you heard?'
'No-what? What has happened?     Not Mrs. May-' exclaimed
Miss Winter.
'Oh! ma'am! it is all of them.  The carriage is over-turned,
and--'
'Who's hurt? Mamma! papa! Oh! tell me!' cried Flora.
'There's nurse,' and Ethel flew up to her. ' What is it? Oh ! nurse!
'My poor, poor children,' said old nurse, passionately kissing
Ethel. Harry and Mary were on the stairs behind her, clinging
together.
A stranger looked into the house, followed by Adams, the stable-
man. 'They are going to bring Miss May in,' some one said.
Ethel could bear it no longer. As if she could escape, she fled
up-stairs, into her room, and, falling on her knees, hid her face on
her bed.



