THE DAISY CHAIN.                    205
not liking to show her his sentiments, and he was glad to see her
put into the gig with Aubrey and Mary.
They rushed into the drawing-room, full of glee, when they came
home, all shouting their news together, and had not at first leisure
to perceive that Margaret had some tidings for them in return.
Mr. Rivers had been there, with a pressing invitation to his daughter's
school-feast, and it had been arranged that Flora and Ethel should
go and spend the day at the Grange, and their father come to dine,
and fetch them home in the evening. Margaret had been much
pleased with the manner in which the thing was done. When
Dr. May, who seemed reluctant to accept the proposal that related
to himself, was called out of the room, Mr. Rivers had, in a most
kind manner, begged her to say whether she thought it would be
painful to him, or whether it might do his spirits good. She
decidedly gave her opinion in favour of the invitation, Mr. Rivers
gained his point, and she had ever since been persuading her father
to like the notion, and assuring him it need not be made a precedent
for the renewal of invitations to dine out in the town. He thought the
change would be pleasant for his girls, and had, therefore, consented.
'0, papa, papa! thank you!' cried Ethel, enraptured, as soon as
he came into the room. 'How very kind of you! How I have
wished to see the Grange, and all Norman talks about! Oh dear!
I am so glad you are going there too!'
'Why, what should you do with me?' said Dr. May, who felt and
looked depressed at this taking up of the world again.
'Oh dear! I should not like it at all without you! It would be
no fun at all by ourselves. I wish Flora would come home. How
pleased she will be! Papa! I do wish you would look as if you
didn't mind it. I can't enjoy it if you don't like going.'
'I shall when I am there, my dear,' said the Doctor, affectionately,
putting his arm around her as she stood by him. 'It will be a fine
day's sport for you.'
'But can't you like it beforehand, papa?'
'Not just this minute, Ethel,' said he, with his bright sad smile.
'All I like just now, is my girl's not being able to do without me;
but we'll do the best we can-So your flock acquitted themselves
brilliantly? Who is your Senior Wrangler?'
Ethel threw herself eagerly into the history of the examination,
and had almost forgotten the invitation till she heard the front door
open. Then it was not she, but Margaret, who told Flora-Ethel
could not, as she said, enjoy what seemed to sadden her father.
Flora received it much more calmly.  'It will be very pleasant,'
said she; 'it was very kind of papa to consent. You will have
Richard and Norman, Margaret, to be with you in the evening.'



