316                  THE DAISY CHAIN.
not, for anything, have her think I feel neglected, or had any
jealousy.'
'Ah,' thought Flora, 'you can give up sweetly, but you have
Alan to fall back upon. Now I, who certainly have the best right,
and a great deal more practical sense-'
Flora took Margaret's advice, and did not reproach Ethel, for a
little reflection convinced her that she should make a silly figure in
so doing, and she did not like altercations.
It was the same evening that Norman came in from school with
his hands full of papers, and, with one voice, his father and Ethel
exclaimed, 'You have them?'
'Yes;' and he gave a letter to his father, while Blanche, who
had a very inquisitive pair of eyes, began to read from a paper he
placed on the table.
' Norman Walter, son of Richard and Margaret May, High-street,
Doctor of Medicine, December 21st, 18- Thomas Ramsden.'
'What is that for, Norman?' and, as he did not attend, she
called Mary to share her speculations, and spell out the words.
'Ha!' cried Dr. May, 'this is capital! The old Doctor seems
not to know how to say enough for you. Have you read it?'
'No, he only told me he had said something in my favour, and
wished me all success.'
'Success!' cried Mary. 'Oh, Norman, you are not going to
sea, too?'
'No, no!' interposed Blanche, knowingly-'he is going to be
married. I heard nurse wish her brother success when he was
going to marry the washerwoman with a red face.'
'No,' said Mary, 'people never are married till they are twenty.'
'But I tell you,' persisted Blanche, 'people always write like
this, in a great book in Church, when they are married. I know,
for we always go into Church with Lucy and nurse, when there is
a wedding.'
'Well, Norman, I wish you success with the bride you are to
court,' said Dr. May-much diverted with the young ladies' con-
jectures.
'But is it really?' said Mary, making her eyes as round as full
moons.
'Is it really?' repeated Blanche-'Oh dear! is Norman going
to be married? I wish it was to be Meta Rivers, for then I'could
always ride her dear little white pony.'
'Tell them,' whispered Norman, a good deal out of countenance,
as he leant over Ethel, and quitted the room.
Ethel cried, ' Now then!' and looked at her father, while Blanche
and Mary reiterated inquiries-marriage, and going to sea, being



