32                   THE DAISY CHAIN.
he answered when addressed, and no one was trusted to speak to him
but Flora and Alan Ernescliffe.
The rest wore through the day as best they might. Harry slept
a good deal, Ethel read to herself, and tried to get Norman to look
at passages which she liked, Mary kept the little ones from being
troublesome, and at last took them to peep behind the school-room
blinds for Richard's coming.
There was a simultaneous shout when, at four o'clock, they caught
sight of him, and though, at Ethel's exclamation of wonder, Mary and
Tom hung their heads at having forgotten themselves, the association
of gladness in seeing Richard was refreshing; the sense of being
desolate and forsaken was relieved, and they knew that now they had
one to rely on and to comfort them.
Harry hastened to open the front-door, and Richard, with his
small trim figure, and fresh, fair young face, flushed, though not
otherwise agitated, was among them, almost devoured by the younger
ones, and dealing out quiet caresses to them, as he caught from the
words and looks of the others, that at least his father and sister were
no worse. Mr. Wilmot had come with him, but only staid to hear
the tidings.
'Can I see papa?' were Richard's first audible words-all the rest
had been almost dumb show.
Ethel thought not, but took him to Margaret's room, where he.
stood for many minutes without speaking; then whispered to Flora
that he must go to the others, she should call him if-and went down,
followed by Ethel.
Tom and Blanche had fallen into teazing tricks, a sort of melancholy
play to relieve the tedium. They grew cross. Norman was roused to
reprove sharply, and Blanche was beginning to cry.  But Richard's
entrance set all at peace-he sat down among them, and, with soft
voice and arm round Blanche, as she leaned against him, made her
good in a moment; and she listened while he talked over with Nor-
man and Ethel all they could bear to speak of.
Late in the day, Flora came into her father's room, and stood
gazing at him, as he lay with eyes closed, breathing heavily, and his
brows contracted by pain. She watched him with piteous looks,
as if imploring him to return to his children.  Poor girl, to-day's
quiet, after the last evening's bustle, was hard to bear.  She had
then been distracted from thought by the necessity of exertion, but
it now repayed itself, and she knew not how to submit to do nothing
but wait and watch.
'No change ?' enquired Alan Ernescliffe; looking kindly in her face.
'No,' replied she in a low, mournful tone. 'She only once said,
thank you.'



