THE DAISY CHAIN.                   313
'Papa was so very kind,' said Norman, tremulously, when Ethel
followed him to his room, to congratulate him on having gained his
father's assent, of which he had been more in doubt than she.
'And you see he quite approves of the scheme for Ton, except
for thinking it disrespect to Bishop Whichcote. He said he only
hoped Tom was worthy of it.'
'Tom!' cried Norman. 'Take my word for it, Ethel, Tom will
surprise you all. He will beat us all to nothing, I know!'
'If only he can be cured of-'
'He will,' said Norman, 'when once he has outgrown his frights,
and that he may do at Mr. Wilmot's, apart from those fellows.
When I go up for this scholarship, you must look after his lessons,
and see if you are not surprised at his construing!'
'When you go. It will be in a month!'
'He has told no one, I hope.'
'No; but I hardly think he will bear not telling Margaret.'
'Well-I hate a thing being out of ones own keeping. I should
not so much dislike Margaret's knowing, but I won't have Flora
know-mind that, Ethel,' he said, with disproportionate vehemence.
'I only hope Flora will not be vexed.  But, oh dear! how nice
it will be when you have it, telling Meta Rivers, and all!'
' And this is a fine way of getting it, standing talking here. Not
that I shall-You little know what public schools can do! But thai
is no reason against trying.'
'Good night, then. Only one thing more. You mean that, til
further orders, Margaret should not know?'
' Of course,' said Norman, impatiently. ' She won't take any oJ
Flora's silly affronts, and, what is more, she would not care half sc
much as before Alan Ernescliffe came.'
'Oh, Norman, Norman! I'm sure-'
'Why, it is what they always say. Everybody can't be first
and Ernescliffe has the biggest half of her, I can see.'
' I am sure I did not,' said Ethel, in a mortified voice.
'Why, of course, it always comes of people having lovers.'
'Then I am sure I won't!' exclaimed Ethel.
Norman went into a fit of laughing.
' You may laugh, Norman, but I will never let papa or any of you
be second to anyone!' she cried, vehemently.
A brotherly home-truth followed: 'Nobody asked you, sir, she
said!' was muttered by Norman, still laughing heartily.
' I know,' said Ethel, not in the least offended, 'I am very ugly,
and very awkward, but I don't care. There never can be anybod3
in all the world that I shall like half as well as papa, and I am glai
no one is ever likely to make me care less for him and Cocksmoor.



