128                   THE DAISY CHAIN.                         :
'Does he-oh papa!' and the colour spread over her face, as she
squeezed his hand very fast.
'He has known the use of the limbs return almost suddenly after
even a year or two,' and Dr. May gave her the grounds of the opinion,
and an account of other like cases, which he said had convinced him,
'though, my poor child,' he said, 'I feared the harm I had done you
was irremediable, but thanks-' He turned away his face, and the
clasp of their hands spoke the rest.
Presently he told Margaret that she was no longer to be kept
prostrate, but she was to do exactly as was most comfortable to her,
avoiding nothing but fatigue.  She might be lifted to the sofa the
next day, and if that agreed with her, she might be carried down-stairs.
This, in itself, after she had been confined to her bed for three
months, was a release from captivity, and all the brothers and sisters
rejoiced as if she was actually on her feet again. Richard betook
himself to constructing a reading frame for the sofa; Harry tor-
mented Miss Winter by insisting on a holiday for the others, aud
gained the day by an appeal to his father; then declared he should
go and tell Mr. Wilmot the good news; and Norman, quite enli-
vened, took up his hat, and said he would come too.
In all his joy, however, Dr. May could not cease bewailing the
alteration in his old friend, and spent half the evening in telling
Margaret how different he had once been, in terms little less
measured than Ethel's: 'I never saw such a change. Mat Fleet
was one of the most warm, open-hearted fellows in the world, up to
anything. I can hardly believe he is the same-turned into a mere
machine, with a moving spring of self-interest! I don't believe he
cares a rush for any living thing! Except for your sake, Margaret,
I wish I had never seen him again, and only remembered him as he
was at Edinburgh, as I remember dear old Spencer. It is a grievous
thing! Ruined entirely! No doubt that London life must be trying-
the constant change and bewilderment of patients preventing much
individual care and interest. It must be very hardening. No family
ties either, nothing to look to but pushing his way. Yes! there's
great excuse for poor Mat. I never knew fully till now the blessing
it was that your dear mother was willing to take me so early,
and that this place was open to me with all its home connexions and
interests. I am glad I never had anything to do with London!'
And when he was alone with Norman, he could not help saying,
'Norman, my boy, I'm more glad than ever you yielded to me
about your Greek these holidays, and for the reason you did. Take
care the love of rising and pushing never gets hold of you; there's
nothing that faster changes a man from his better self.'
Meanwhile, Sir Matthew Fleet had met another old college friend



