THE DAISY CHAIN.                       9
explaining that his brother had come two days ago from London, to
bring him to school here; he had seemed unwell ever since they
met, and last night had become much worse. And extremely ill
the Doctor found him; a youth of two or three-and-twenty, suffering
under a severe attack of fever, oppressed, and scarcely conscious,
so as quite to justify his little brother's apprehensions.  He advised
the boy to write to his family, but was answered by a look that went
to his heart-' Alan' was all he had in the world-father and
mother were dead, and their relations lived in Scotland, and were
hardly known to them.
'Where have you been living, then?'
'Alan sent me to school at Miss Lawler's, when my mother died,
and there I have been ever since, while he has been these three
years and a half on the African station.'
'What, is he in the navy?'
'Yes,' said the boy, proudly, 'Lieutenant Ernescliffe. He got
his promotion last week.  My father was in the battle of Trafalga -
and Alan has been three years in the West Indies, and then he was
in the Mediterranean, and now on the coast of Africa, in the Ata-
lantis. You must have heard about him, for it was in the newspaper,
how, when he was mate, he had the command of the Santa Isabel,
the slaver they captured.'
The boy would have gone on for ever, if Dr. May had not recalled
him to his brother's present condition, and proceeded to take every
measure for the welfare and comfort of the forlorn pair.
He learnt from other sources that the Ernescliffes were well con-
nected.  The father had been a distinguished officer, but had been
ill able to provide for his sons; indeed, he died, without ever having
seen little Hector, who was born during his absence on a voyage-
his last, and Alan's first.  Alan, the elder by thirteen years, had
been like a father to the little boy, showing judgment and self-
denial that marked him   of a high cast of character.   He had
distinguished himself in encounters with slave ships, and in command
of a prize that he had had to conduct to Sierra Leone, he had shown
great coolness and seamanship, in several perilous conjunctures,
such as a sudden storm, and an encounter with another slaver, when
his Portuguese prisoners became mutinous, and nothing but his
steadiness and intrepidity had saved the lives of himself and his few
English companions.   He was, in fact, as Dr. May reported, pretty
much of a hero.   He had not, at the time, felt the effects of the
climate, but, owing to sickness and death among the other officers,
he had suffered much fatigue, and pressure of mind and body.
Immediately on his return, had followed his examination, and though
he had passed with great credit, and it had been at once followed by



