THE DAISY CHAIN.                     201
are most valuable to the place. She will learn experience in time-
I only hope she will not be spoilt.'
Flora felt as if her father must he thinking his morning's argu-
ment confirmed, and she was annoyed. But she thought there was
no reason why wealth should not be used sensibly, and if she were
at the head of such an establishment as the Grange, her charity should
be so well regulated as to be the subject of general approbation.
She wanted to find someone else on her side, and, as they went
to bed, she said to Ethel, 'Don't you wish we had some of this
superfluity of the Riverses for poor Cocksmoor ?'
'I wish we had anything for Cocksmoor! Here's a great hole in
my boot, and nurse says I must get a new pair, that is seven-and-
sixpence gone! I shall never get the first pound made up towards
building!'
'And pounds seem nothing to them,' said Flora.
'Yes, but if they don't manage right with them-I'll tell you,
Flora, I got into a fit of wishing the other day; it does seem such
a grievous pity to see those children running to waste for want of
daily teaching, and Jenny Hall had forgotten everything. I was
vexed, and thought it was all no use while we could not do more;
but just then I began to look out the texts Ritchie had marked for
me to print for them to learn, and the first was, "Be thou faithful
over a few things, and I will make thee ruler over many things," and
then I thought perhaps we were learning to be faithful with a few
things. I am sure what they said to-night showed it was lucky we
have not more in our hands. I should do wrong for ever with the
little we have if it were not for Ritchie and Margaret. By the time
we have really got the money together for the school, perhaps I shall
have more sense.'
'Got the money! As if we ever could!'
'Oh, yes! we shall and will. It need not be more than �70,
Ritchie says, and I have twelve shillings for certain, put out from
the money for hire of the room, and the books and clothes, and, in
spite of these horrid boots, I shall save something out of this quar-
ter, half-a-crown at least. And I have another plan besides-'
But Flora had to go down to Margaret's room to bed. Flora was
always ready to throw herself into the present, and liked to be the
most useful person in all that went forward, so that no thoughts of
greatness interfered with her enjoyment at Cocksmoor.
The house seemed wild that Easter Monday morning.      Ethel,
Mary, and Blanche, flew about in all directions, and in spite of
much undoing of their own arrangements, finished their preparations
so much too early, that at half-past eleven, Mary complained that she
had nothing to do, and that dinner would never come.



