THE DAISY' CHAN.                    317
the only events that, in their imagination, the world could furnish.
Going to try for a Balliol scholarship! It was a sad falling off,
even if they understood what it meant. The Doctor's explanations
to Margaret had a tone of apology for having kept her in ignorance,
and Flora said few words, but felt herself injured; she had nearly
gone to Mrs. Hoxton that afternoon, and how strange it would have
been if anything had been said to her of her own brother's projects,
when she was in ignorance.
Ethel slipped away to her brother, who was in his own room,
surrounded with books, flushed and anxious, and trying to glance
over each subject on which he felt himself weak.
'I shall fail! I know I shall!' was his exclamation. 'I wish I
had never thonght of it!'
'What? did Dr. Hoxton think you not likely to succeed?' cried
Ethel, in consternation.
'Oh! he said I was certain, but what is that? We Stoneborough
men only compare ourselves with each other. I shall break down
to a certainty, and my father will be disappointed.'
'You will do your best?'
'I don't know that. My best will all go away when it comes to
the point.'
'Surely not. It did not go away last time you were examined,
and why should it now?'
'I tell you, Ethel, you know nothing about it. I have not got
up half what I meant to have done. Here, do take this book-try
me whether I know this properly.'
So they went on, Ethel doing her best to help and encourage,
and Norman in an excited state of restless despair, which drove
away half his senses and recollection, and his ideas of the superior
powers of public school-boys magnifying every moment. They
were summoned down-stairs to prayers, but went up again at once,
and more than an hour subsequently, when their father paid one of
his domiciliary visits, there they still were, with their Latin and
Greek spread out, Norman trying to strengthen all doubtful points,
but, in a desperate desultory manner, that only confused him more
and more, till he was obliged to lay his head down on the table,
shut his eyes, and run his fingers through his hair, before he could
recollect the simplest matter; his renderings alternated with groans,
and, cold as was the room, his cheeks and brows were flushed and
burning.
The Doctor checked all this, by saying, gravely and sternly,
'This is not right, Norman. Where are all your resolutions?'
'I shall never do it. I ought never to have thought of it! I
shall never succeed!'



