THE DAISY CHAIN.                     139
designs that showed themselves to have been well matured. Mr. Wil-
mot heard, cordially approved, and, as all agreed that no time was to be
lost, while the holidays lasted, he undertook to speak to Mr. Ramsden
on the subject the next morning, and if his consent to their schemes
could be gained, to come in the afternoon to walk with Richard and
Ethel to Cocksmoor, and set their affairs in order.  All the time
Ethel said not a word, except when referred to by her brother; but
when Mr. Wilmot took leave, he shook her hand warmly, as if he
was much pleased with her.   'Ah!' she thought, 'if he knew how
ill I have behaved!  It is all show and hollowness with me.'
She did not know that Mr. Wilmot thought her silence one of the
best signs for the plan, nor how much more doubtful he would have
thought her perseverance, if he had seen her wild and vehement.
As it was, he was very much pleased, and when the Doctor came out
with him into the hall, he could not help expressing his satisfaction
in Richard's well-judged, and sensibly-described project.
'Aye, aye!' said the Doctor, 'there's much more in the boy than
I used to think.   He's a capital fellow, and more like his mother
than any of them.'
'He is,' said Mr. Wilmot; 'there was a just, well-weighed sense
and soberness in his plans that put me in mind of her every moment.'
Dr. May gave his hand a squeeze, full of feeling, and went up to tell
Margaret.   She, on the first opportunity, told Richard, and made
him happier than he had been for months, not so much in Mr. Wilmot's
words, as in his father's assent to, and pleasure in them.
CIAPTER XV.
'Pitch thy behaviour low, thy projects high,
So shalt thou humble and magnanimous be;
Sink not in spirit; who aimeth at the sky
Shoots higher much than he that means a tree.
A grain of glory mixed with humbleness,
Cures both a fever and lethargicness.'
HERBERT.
' NorMAN, do you feel up to a long day's work?' said Dr. May, on
the following morning.  'I have to set off after breakfast to see old
Mrs. Gould, and to be at Abbotstoke Grange by twelve; then I
thought of going to Fordholm, and getting Miss Cleveland to
give us some luncheon-there are some poor people on the way
to look at; and that girl on Far-view Hill; and there's another
place to call at in coming home. You'll have a good deal of



