THE DAISY CHAI.                   309
'The Pearl of great price,' murmured she to herself; 'if we hold
that, the rest will soon matter but little! It remaineth that both
they that have wives, be as they that have none, and they that weep,
as though they wept not, and they that rejoice, as though they
rejoiced not! If ever Alan and I have a home together upon earth,
may all too confident joy be tempered by the fears that we have
begun with! I hope this probation may make me less likely to be
taken up with the cares and pleasures of his position, than I might
have been last year. He is one who can best help the mind to go
truly upward! But, oh! that voyage!'
CHAPTER XXIX.
'Heart affluence in household talk,
From social fountains never dry.'
TBNNYSOX.
'WHAT a bore!'
'What's the matter now?'
'Here has this old fellow asked me to dinner again!'
'A fine pass we are come to!' cried Dr. May, half amused, half
irate. 'I should like to know what I should have said at your
age, if the head-master had asked me to dinner.'
'Papa is not so very fond of dining at Dr. Hoxton's,' said Ethel.
'A whipper-snapper schoolboy, who might be thankful to dine
anywhere!' continued Dr. May, while the girls burst out laughing,
and Norman looked injured.
'It is very ungrateful of Norman,' said Flora; 'I cannot see what
he finds to complain of.'
'You would know,' said Norman, 'if, instead of playing those
perpetual tunes of yours, you had to sit it out in that perfumy
drawing-room, without anything to listen to worth hearing. If I
have looked over that Court Album once, I have a dozen times, and
there is not another book in the place!'
' I am glad there is not,' said Flora. 'I am quite ashamed to see
you for ever turning over those old pictures! You cannot guess
how stupid you look. I wonder Mrs. Hoxton likes to have you,'
she added, patting his shoulders between jest and earnest.
'I wish she would not, then! It is only to escort you.'



