224                   THE DAISY CHAIN.
'Cheviot told me I should get nothing but ill-will, and so I have--
all those town fellows turn against me now, and though they know 
as well as possible how it was, they won't say a word to right me,
just out of spite, because I have stopped them from all the mischief
I could!'
Well, then-'
'They asked me whether-since I allowed that I had been there
at last-I had dispersed the boys. I said no, I had no time. Then
they desired to know who was there, and that I had not seen; it was
all dark, and there had not been a moment, and if I guessed, it was
no affair of mine to say. So they ordered me down, and had up
Ned Anderson, and one or two more who were known to have been
in the riot, and then they consulted a good while, and sent for me; 
Mr. Wilmot was for me, I am sure, but Harrison was against me.
Doctor Hoxton sat there, and made me one of his addresses. He
said he would not enter on the question whether I had been present  :
at the repetition of the outrage, as he called it, but what was quite
certain was, that I had abused my authority and influence in the
school; I had been setting a bad example, and breaking the rules
about Ballhatchet, and so far from repressing mischief, I had been
the foremost in it, making inflammatory harangues, leading them to
commit violence the first time, and the next, if not actually taking part
in it personally, at any rate, not preventing it. In short, he said it was
clear I had not weight enough for my post-it was some excuse I
had been raised to it so young-but it was necessary to show that
proficiency in studies did not compensate for disregard of discipline,
and so he turned me down below the first six! So there's another
May in disgrace!' 
'It shall not last-it shall not last, my boy,' said Dr. May,
pressing Norman's arm; 'I'll see you righted. Dr. Hoxton shall
hear the whole story. I am not for fathers interfering in general,
but if ever there was a case, this is! Why, it is almost actionable
-injuring your whole prospects in life, and all because he will not
take the trouble to make an investigation! It is a crying shame.'
'Every fellow in the school knows how it was,' said Norman; 
'and plenty of them would be glad to tell, if they had only the
opportunity; but he asked no one but those two or three worst
fellows that were at the fire, and they would not tell, on purpose.
The school will go to destruction now-they'll get their way, and all
I have been striving for is utterly undone.':
'You setting a bad example! Dr. Hoxton little knows what you
have been doing. It is a mockery, as I have always said, to see 
that old fellow sit wrapped up in his pomposity, eating his good
dinners, and knowing no more what goes on among his boys than



