236                    THE DAISY CHAIN.
'Yes, that I will. And you'll try and speak the truth, and be
straightforward?
'I will, I will,' said Tom, worn out'in spirits by his long bondage,
and glad to catch at the hope of relief and protection.
' Then let us come home,' and Tom put his hand into his brother's,
as a few weeks back would have seemed most unworthy of school-
boy dignity.
Thenceforth Tom was devoted to Norman, and kept close to him,
sure that the instant he was from under his wing, his former corn-
panions would fall on him to revenge his defection, but clinging to
him also from real affection and gratitude. Indolence and timidity 
were the true root of what had for a time seemed like a positively
bad disposition; beneath, there was a warm heart, and sense of 
right, which had been almost stifled for the time, in the desire, 
from moment to moment, to avoid present trouble or fear. Under
Norman's care his better self had freer scope, he was guarded from
immediate terror, and kept from the suggestions of the worse sort of
boys, as much as was in his brother's power; and the looks they
cast towards him, and the sly torments they attempted to inflict, by
no means invited him back to them. The lessons, where he had a
long inveterate habit of shuffling, came under Norman's eye at the
same time. He always prepared them in his presence, instead of
in the most secret manner possible, and with all Anderson's expe-
ditious modes of avoiding the making them of any use. Norman
sat by, and gave such help as was fair and just, showed him how to
learn, and explained difficulties, and the ingenuity hitherto spent
in eluding learning being now directed to gaining it, he began to
make real progress, and find satisfaction in it. The comfort of
being good dawned upon him once more, but still there was much
to contend with; he had acquired such a habit of prevarication,
that, if by any means taken by surprise, his impulse was to avoid
giving a straightforward answer, and when he recollected his sin-
cerity, the truth came with the air of falsehood. Moreover, he
was an arrant coward, and provoked tricks by his manifest and
unreasonable terrors. It was no slight exercise of patience that
Norman underwent, but this was the interest he had made for him-
self; alf the recovery of the boy's attachment, and his improve-
ment, though slow, were a present recompense.
Ernescliffe, Larkins, and others of the boys, held fast to him, and
after the first excitement was past, all the rest returned to their
former tone. He was decidedly as much respected as ever, and, at
the same time, regarded with more favour than when his strictness
was resented. And as for the discipline of the school, that did not
suffer. Anderson felt that, for his own credit, he must not allow



