308                  THE DAISY CIIAIN.
one of the long engagements that often extend over half the life of a
servant, enjoying the nod of her baker as he left his bread, and her
walk from Church with him on alternate Sundays. But poor Clerry
had been exposed to the perils of window cleaning; and, after a
frightful fall, had wakened to find herself in a hospital, and her
severe sufferings had left her a cripple for life.
And the baker had not been an Alan Ernescliffe! She did not
complain of him-he had come to see her, and had been much
grieved, but she had told him she could never be a useful wife;
and before she had used her crutches, he was married to her pretty
fellow-servant.
Cherry spoke very simply; she hoped it was better for Long,
and believed Susan would make him a good wife. Ethel would
have thought she did not feel, but Margaret knew better.
She stroked the thin slight fingers, and gently said, 'Poor
Cherry!' and Cherry wiped away a tear, and said, 'Yes, Ma'am,
thank you, it is best for him. I should not have wished him to
grieve for what cannot be helped.'
'Resignation is the great comfort.'
'Yes, Ma'am. I have a great deal to be thankful for. I don't
blame no one, but I do see how some, as are married, seem to
get to think more of this world; and now and then I fancy I can
see how it is best for me as it is.'
Margaret sighed, as she remembered certain thoughts before
Alan's return.
'Then, Ma'am, there has been such goodness! I did vex at being
a poor helpless thing, nothing but a burthen on father; and when
we had to go from home, and Mr. and Mrs. Hazlewood and all, I
can't tell you how bad it was, Ma'am.'
'Then you are comforted now?'
'Yes, Ma'am,' said Cherry, brightening. 'It seems as if He had
given me something to do, and there are you and Mr. Richard, and
Miss Ethel, to help. I should like, please God, to be of some good
to those poor children.'
'I am sure you will, Cherry; I wish I could do as much.'
Cherry's tears had come again.  'Ah! Ma'am, you-' and she
stopped short, and rose to depart. Margaret held out her hand to
wish her good-bye. 'Please, Miss, I was thinking how Mr. Hazle-
wood said that God fits our place to us, and us to our place.'
'Thank you, Cherry, you are leaving me something to remember.'
And Margaret lay questioning with herself, whether the school-
mistress had not been the most self-denying of the two; but withal
gazing on the hoop of pearls which Alan had chosen as the ring of
betrothal.



