THE DAISY CHAIN.                     67
King Etheldred,' said Margaret, smiling, ' we all know you are a
little bit of a sloven, and, as nurse says, some one must be always
after you, and do you know ? even if I were well, I had rather it
was Miss Winter than me.'
' 0 no, you would not be formal and precise-you would not make
me cross.'
' Perhaps you might make me so,' said Margaret, 'or I should
let you alone, and leave you a slattern. We should both hate it so !
No, don't make me your mistress, Ethel dear-let me be your sister
and play-fellow still, as well as I can.'
'You are, you are. I don't care half so much when I have got
you.'
'And will you try to bear with her, and remember it is right in
the main, though it is troublesome?'
' That I will. I wont plague you again. I know it is bad for you,
you look tired.'
'Pray don't leave off telling me,' said Margaret-' it is just what I
wish on my own account, and I know it is comfortable to have a
good grumble.'
'If it does not hurt you, but I am sure you are not easy now-
are you?'
'Only my back,' said Margaret. 'I have been sitting up longer
than usual, and it is tired. Will you call nurse to lay me fiat
again?'
The nursery was deserted-all were out, and Ethel came back in
trepidation at the notion of having to do it herself, though she knew
it was only to put one arm to support her sister, while, with the
other, she removed the pillows; but Ethel was conscious of her own
awkwardness and want of observation, nor had Margaret entire trust
in her. Still she was too much fatigued to wait, so Ethel was obliged
to do her best. She was careful and frightened, and therefore slow
and unsteady. She trusted that all was right, and Margaret tried to
believe so, though still uneasy.
Ethel began to read to her, and Dr. May came home. She looked
up smiling, and asked where he had been, but it was vain to try to
keep him from reading her face. He saw in an instant that some-
thing was amiss, and drew from her a confession that her back
was aching a little. He knew she might have said a great deal-she
was not in a comfortable position-she must be moved.      She
shook her head-she had rather wait-there was a dread of being
again lifted by Ethel, that she could not entirely hide. Ethel was
distressed, Dr. May was angry, and, no wonder, when he saw Margaret
suffer, felt his own inability to help, missed her who had been wont
to take all care from his hands, and was vexed to see a tall strong girl



