118                  THE DAISY CHAIN.
'Well, that's the best sort of sense, your mother's sense,' said
the Doctor, more affected than he liked to show. 'No wonder she
came to you in your dream, Norman, my boy, if you had come to
such a resolution. I was half in hopes you had some such notion
when I came upon you, on Far-view down.'
' I think that sky did it,' said Norman, in a low voice; 'it made
me think of her in a different way-and what you said too.'
'What did I say? I dont remember.'
But Norman could not repeat the words, and only murmured
'golden hills'-It was enough.
'I see,' said the Doctor, 'you had dwelt on the blank here, not
taken home what it is to her.'
'Aye'-almost sobbed Norman, 'I never could before-that made
me,' after a long silence, 'and then I know how foolish I was, and
how she would say it was wrong to make this fuss, when you did
not like it, about my place, and that it was not for the sake of my
duty, but of ambition; I knew that, but till I went to bed to-night,
I could not tell whether I could make up my mind, so I would say
nothing.
CHAPTER XIII.
'The days are sad, it is the Holy tide,
When flowers have ceased to blow and birds to sing.'
F. TENNYSON.
IT had been a hard struggle to give up all thoughts of study, and
Norman was not at first rewarded for it, but rather exemplified the
truth of his own assertion, that he was worse without it; for when
this sole occupation for his mind was taken away, he drooped still
more. He would willingly have shown his father that he was not
discontented, but he was too entirely unnerved to be either cheerful
or capable of entering with interest into any occupation. If he had
been positively ill, the task would have been easier, but the low
intermittent fever that hung about him, did not confine him to bed,
only kept him lounging, listless and forlorn, through the weary day,
not always able to go out with his father, and on Christmas-Day
unfit even for Church.
All this made the want of his mother, and the vacancy in his
home, still more evident, and nothing was capable of relieving
his sadness but his father's kindness, which was a continual



