THE DAISY CIAIN.                      43
over.  She thought it light-minded, though she could not help it,
to look forward to the daily studies where she might lose her sad
thoughts, and he as if everything were as usual. But suppose she
should be to blame, where would now be the gentle discipline?
Poor Ethel's feelings were not such as to deserve the imputation of
levity, when this thought came over her; but her buoyant mind,
always seeking for consolation, recurred to Margaret's improvement,
and she fixed her hopes on her.
Margaret was more alive to surrounding objects, and, when
roused, she knew them all, answered clearly when addressed,
had even, more than once, spoken of her own accord, and shewn
solicitude at 'the sight of her father's bandaged, helpless arm,
but he soon soothed this away. He was more than ever watchful
over her, and could scarcely be persuaded to leave her for one
moment, in his anxiety to be at hand to answer, when first she should
speak of her mother, a moment apprehended by all the rest, almost
as much for his sake as for hers.
So clear had her perceptions been, and so much more awake did
she appear, on this evening, that he expected the enquiry to come
every moment, and lingered in her room; till she asked the hour,
and begged him to go to bed.
As he bent over her, she looked up in his face, and said, softly,
'Dear papa.'
There was that in her tone which showed she perceived the truth,
and he knelt by her side kissing her, but not daring to relax his
restraint of feeling.
'Dear papa,' she said again, 'I hope I shall soon be better, and
be some comfort to you.'
' My best-my own-my comfort,' he murmured, all he could say
without giving way.
'Baby-is she well?'
'Yes, thank Heaven, she has not suffered at all.'
'I heard her this morning, I must see her to-morrow. But don't
stay, dear, dear papa, it is late, and I am sure you are not at all well.
Your arm-is it very much hurt?'
'It is nothing you need think about, my dear. I am much better
than I could have imagined possible.'
'And you have been nursing me all the time! Papa, you must
let me take care of you now. Do pray go to bed at once, and get
up late. Nurse will take good care of me. Good night, dear papa.'
When Dr. May had left her, and tried to tell Richard how it had
been, the tears cut him short, and had their free course; but there
was much of thankfulness, for it might be looked on as the restora-
tion of his daughter; the worst was over, and the next day he was



