THE DAISY CHAIN.                    259
'Now papa has said the severest thing of all!' whispered Ethel.
'Proving the inexpedience of personalities,' said Dr. May, 'and
in good time enter the evening post.-Why! how now, Mr. May,
are you gone mad?'
'Hallo! why ho, ha! hurrah!' and up went Harry's book of
decimals to the ceiling, coming down upon a candle, which would
have been overturned on Ethel's work, if it had not been dexterously
caught by Richard.
'Harry!' indignantly cried Ethel and Flora, 'see what you have
done ;' and the Doctor's voice called to order, but Harry could not
heed. 'Hear! hear! he has a fortune, an estate.'
'Who.? Tell us-don't be so absurd. Who?'
'Why, Mr. Ernescliffe. Here is a letter from  Hector.  Only
listen:
'"Did you know we had an old far-away English cousin, one
Mr. Halliday? I hardly did, though Alan was named after him,
and he belonged to my mother. He was a cross old fellow, and
took no notice of us, but within the last year or two, his nephew,
or son, or something, died, and now he is just dead, and the lawyer
wrote to tellAlan he is heir-at-law. Mr. Ernescliffe of Maplewood!
Does it not sound well? It is a beautiful great place in Shropshire,
and Alan and I mean to run off to see it as soon as he can have
any time on shore."'
Ethel could not help looking at Margaret, but was ashamed of
her impertinence, and coloured violently, whereas her sister did not
colour at all, and Norman, looking down, wondered whether Alan
would make the voyage.
'Oh! of course he will; he must,' said Harry.    'He would
never give up now.'
Norman further wondered whether Hector would remain on the
Stoneborough foundation, and Mary hoped they should not lose
him; but there was no great readiness to talk over the event, and
there soon was a silence broken by Flora saying, 'He is no such
nobody, as Louisa Anderson said, when we-'
Another shout, which caused Flora to take refuge in playing
waltzes for the rest of the evening.  Moreover, to the extreme
satisfaction of Mary, she left her crochet-needle on the floor at
night. While a tumultuous party were pursuing her with it to
claim the penny, and Richard was conveying Margaret up-stairs,
Ethel found an opportunity of asking her father if he were not
very glad of Mr. Ernescliffe's good fortune.
' Yes, very. He is a good fellow, and will make a good use of it.'
'And now, papa, does it not make-you won't say now you are
sorry he came here.'



