142                    THE DAISY CHAIN.
'At Stoneborough,' said Norman, a little amused at the thought
how angry Ethel and Harry would be that the paragraph of the
county paper, where 'N. W. May' was recorded as prizeman and
foremost in the examination, had not penetrated even to Abbotstoke
Grange, or rather to its owner's memory.
However, his father could not help adding, ' He is the head of
the school-a thing we Stoneborough men think much of.'
This, and Mr. Rivers's civil answer, made Norman so hot, that
he did not notice much in passing through a hall full of beautiful
vases, stuffed birds, busts, &c. tastefully arranged, and he did not
look up till they were entering a handsome dining-room, where a
small square table was laid out for luncheon near a noble fire.
The two ladies were there, and Mr. Rivers introduced them  as
his daughter and Mrs. Larpent. It was the most luxurious meal
that Norman had ever seen, the plate, the porcelain, and all the
appointments of the table so elegant, and the viands, all partaking of
the Christmas character, and of a recherche delicate description quite
new to him.   He had to serve as his father's right hand, and was
so anxious to put everything as Dr. May liked it, and without at-
tracting notice, that he hardly saw or listened till Dr. May began to
admire a fine Claude, on the opposite wall, and embarked in a picture
discussion.  The Doctor had much taste for art, and had made the
most of his opportunities of seeing paintings during his time of study
at Paris, and in a brief tour to Italy.  Since that time, few good
pictures had come in his way, and these were a great pleasure to him,
while Mr. Rivers, a regular connoisseur, was delighted to meet with
one who could so well appreciate them. Norman perceived how his
father was enjoying the conversation, and was much interested both
by the sight of the first fine paintings he had ever seen, and by the
talk about their merits; but the living things in the room had more
of his attention and observation, especially the young lady who sat
at the head of the table; a girl about his own age; she was on a
very small scale, and seemed to him like a fairy, in the airy light-
ness and grace of her movements, and the blithe gladsomeness of
her gestures, and countenance.  Form  and features, though per-
fectly healthful and brisk, had the peculiar finish and delicacy of a
miniature painting, and were enhanced by the sunny glance of her
dark soft smiling eyes. Her hair was in black silky braids, and
her dress, with its gaiety of well-assorted colour, was positively
refreshing to his eye, so long accustomed to the deep mourning of
his sisters.  A little Italian greyhound, perfectly white, was at her
side, making infinite variations of.the line of beauty and grace, with
its elegant outline, and S-like tail, as it raised its slender nose in hopes
of a fragment of bread which she from time to time dispensed to it.



