100                    THE DAISY CHAIN.
reflections to induce herself to wipe a pen, or to sit straight on her
chair, that it was like winding up a steam-engine to thread a needle;
yet the work was being done-she was struggling with her faults,
humbled by them, watching them, and overcoming them.
Flora, meanwhile, was sitting calmly down in the contemplation
of the unexpected services she had rendered, confident that her
character for energy and excellence was established, believing it
herself, and looking back on her childish vanity and love of domi-
neering as long past and conquered.  She thought her grown-up
character had begun, and was too secure to examine it closely.
CHAPTER XI.
,One thing is wanting in the beamy cup
Of my young life! one thing to be poured in;
Aye, and one thing is wanting to fill up
The measure of proud joy, and make it sin.'
F. W. F.
HOPES that Dr. May would ever have his mind free, seemed as
fallacious as mamma's old promise to Margaret, to make doll's
clothes for her whenever there should be no live dolls to be worked
for in the nursery.
Richard and Ethel themselves had their thoughts otherwise
engrossed. The last week before the holidays was an important
one. There was an examination, by which the standing of the boys
in the school was determined, and this time it was of more than
ordinary importance, as the Randall scholarship of �100 a year for
three years would be open in the summer to the competition of the
first six boys. Richard had never come within six of the top, but had
been past at every examination by younger boys, till his father could
bear it no longer; and now Norman was too young to be likely to
have much chance of being of the number. There were eight
decidedly his seniors, and Harvey Anderson, a small, quick-witted
boy, half a year older, who had entered school at the same time,
and had always been one step below him, had, in the last three
months, gained fast upon him.
Harry, however, meant Norman to be one of the six, and declared
all the fellows thought he would be, except Anderson's party.
Mr. Wilmot, in a call on Ethel and Flora, told them that he thought
their brother had a fair chance, but he feared he was over-working
himself, and should tell the Doctor so, whenever he could catch him;
but this was difficult, as there was a great deal of illness just then,
and he was less at home than usual.



