162                   THE DAISY CHAIN. 
out for a curious fern in the hedge--rows-the pursuit has quite
brightened him up.'
'And he does it so thoroughly,' said Margaret. 'Ethel fancies it 
is rather frivolous of him, I believe; but it amuses me to see how
men give dignity to what women make trifling. He will know
everything about the leaves, hunts up my botany books, and has
taught me a hundred times more of the construction and wonders of
them than I ever learnt.'
'Aye,' said the Doctor, 'he has been talking a good deal to me
about vegetable chemistry.  He would make a good scientific
botanist, if he were to be nothing else. I should be glad if he
sticks to it as a pursuit-'tis pretty work, and I should like to have
gone further with it, if I had ever had time for it.'
'I dare say he will,' said Margaret.  'It will be very pleasant if  |
he can go with you. How he would enjoy the British Museum, if
there was time for him to see it! Have you said anything to
him yet?'
'No; I waited to see how you were, as it all depends on that.'
'I think it depends still more on something else; whether Norman
is as fit to take care of you as Richard is.'
'That's another point. There's nothing but what he could manage
now, but I don't like saying anything to him. I know he would
undertake anything I wished, without a word, and then, perhaps,
dwell on it in fancy, and force himself, till it would turn to a perfect
misery, and upset his nerves again. I'm sorry for it. I meant him
to have followed my trade, but he'll never do for that. However,
he has wits enough to make himself what he pleases, and I dare
say he will keep at the head of the school after all.' 
'How very good he has been in refraining from restlessness!'
'It's beautiful!' said Dr. May, with strong emotion. 'Poor boy!
I trust he'll not be disappointed, and I don't think he will; but I've
promised him I won't be annoyed if he should lose his place-so we
must take especial care not to show any anxiety. However,- for
this matter, Margaret, I wish you would sound him, and see whether
it would be more pleasure or pain. Only mind you don't let him
think that I shall be vexed, if he feels that he can't make up his
mind; I would not have him fancy that, for more than I can tell.'
This consultation revived the spirits of both; and the others
returning, found Margaret quite disposed for companionship. If
to her the evening was sad and strange, like a visit in a dream to
some old familiar haunt, finding all unnatural, to the rest it was
delightful. The room was no longer dreary, now that there was a
centre for care and attentions, and the party was no longer broken
up-the sense of comfort, cheerfulness, and home-gathering had



