68                    THE DAISY CHAIN.
of fifteen, with the full use of both arms, and plenty of sense,
incapable of giving any assistance, and only doing harm by trying.
'It is of no use,' said he. 'Ethel will give no attention to anything
but her books! I've a great mind to put an end to all the Latin and
Greek! She cares for nothing else.'
Ethel could little brook injustice, and much as she was grieving,
she exclaimed, 'Papa, papa, I do care-now don't I, Margaret? I
did my best!'
'Don't talk nonsense. Your best, indeed! If you had taken the
most moderate care-'
'I believe Ethel took rather too much care,' said Margaret, much
more harrassed by the scolding than by the pain.  'It will be all
right presently. Never mind, dear Papa.'
But he was not only grieved for the present, but anxious for the
future; and, though he knew it was bad for Margaret to manifest
his displeasure, he could not restrain it, and continued to blame
Ethel with enough of injustice to set her bon vindication, whereupon
he silenced her, by telling her she was making it worse by self-
justification when Margaret ought to be quiet. Margaret tried to
talk of other things, but was in too much discomfort to exert herself
enough to divert his attention.
At last Flora returned, and saw in an instant what was wanted.
Margaret was settled in the right posture, but the pain would not
immediately depart, and Dr. May soon found out that she had a
head-ache, of which he knew he was at least as guilty as Etheldred
could be.
Nothing could be done but keep her quiet, and Ethel went away
to be miserable; Flora tried to comfort her by saying it was unfor-
tunate, but no doubt there was a knack, and every one could not
manage those things; Margaret was easier now, and as to Papa's
anger, he did not always mean all he said.
But consolation came at bed-time; Margaret received her with
open arms when she went to wish her good-night. 'My poor
Ethel,' she said, holding her close, 'I am sorry I have made such
a fuss.'
'Oh, you did not, it was too bad of me-I am grieved; are you
quite comfortable now?'
'Yes, quite, only a little head-ache, which I shall sleep off. It
has been so nice and quiet. Papa took up George Herbert, and
has been reading me choice bits. I don't think I have enjoyed any
thing so much since I have been ill.'
'I am glad of that, but I have been unhappy all the evening. I
wish I knew what to do. I am out of heart about every thing!'
'Only try to mind and heed, and you will learn. It will be a



