THE DAISY CHAI'.                   307
firm gentleness won the hearts of the children, and the kitchen was
filled not only with boys and girls from the quarry, but with some
little ones from outlying cottages of Fordholm and Abbotstoke, and
there was even a smart little farmer, who had been unbearable at
home.
Margaret's unsuccessful Bath chair was lent to Cherry, and in it
her scholars drew her to Stoneborough every Sunday, and slowly
began to redeem their character with the ladies, who began to lose.
the habit of shrinking out of their way-the Stoneborough children
did so instead; and Flora and Ethel were always bringing home
stories of injustice to their scholars, fancied or real, and of triumphs
in their having excelled any national school girl. The most stupid
children at Cocksmoor always seemed to them wise in comparison
with the Stoneborough girls, and the Sunday-school might have
become to Ethel a school of rivalry, if Richard had not opened her
eyes by a quiet observation, that the town girls seemed to fare as
ill with her, as the Cocksmoor girls did with the town ladies. Then
she caught herself up, tried to be candid, and found that she was
not always impartial in her judgments. Why would competition
mingle even in the best attempts?
Cherry did not so bring forward her scholars, that Ethel could
have many triumphs of this dangerous kind. Indeed, Ethel was often
vexed with her; for though she taught needlework admirably, and
enforced correct reading, and reverent repetition, her strong pro-
vincial dialect was a stumbling-block; she could not put questions
without book, and nothing would teach her Ethel's rational system
of arithmetic. That she was a capital dame, and made the children
very good, was allowed; but now and then, when mortified by
hearing what was done at Stoneborough, Fordholm, or Abbotstoke,
Ethel would make vigorous efforts, which resulted only in her
coming home fuming at Cherry's 'outrageous dullness.'
These railings always hurt Margaret, who had made Cherry
almost into a friend, and generally liked to have a visit from her
during the Sunday, when she always dined with the servants.
Then school questions, Cocksmoor news, and the tempers of the
children, were talked over, and Cherry was now and then drawn
into home reminiscences, and descriptions of the ways of her former
school. There was no fear of spoiling her-notice from her supe-
riors was natural to her, and she had the lady-likeness of womanly
goodness, so as never to go beyond her own place. She had had
many trials too, and Margaret learnt the true history of them, as
she won Cherry's confidence, and entered into them, feeling their
likeness, yet dissimilarity, to her own.
Cherry had been a brisk happy girl in a good place, resting in



