TIE DAISY CHAIN.                    261
nice-looking,' said Margaret. 'She had pretty golden curls, and
merry blue eyes, rather like Harry's.'
'Umph!' said Flora-'beauty and manners seemed to me much
on a par! This is one of papa's swans, indeed!'
'I can't believe it was Miss Walkingham  at all!' said Ethel.
'It must have been some boy in disguise.'
'Dear me!' cried Margaret, starting with the painful timidity of
helplessness. 'Do look whether anything is gone. Where's the
silver inkstand?'
'You don't think she could put that into her pocket,' said Ethel,
laughing as she held it up.
'I don't know. Do, Harry, see if the umbrellas are safe in the
hall. I wish you would, for now I come to remember, the Walk-
inghams went at nine this morning.  Miss Winter said that she
saw the old lady helped into the carriage, as she passed.' Margaret's
eyes looked quite large and terrified. 'She must have been a spy
-the whole gang will come at night! I wish Richard was here.
Harry, it really is no laughing matter. You had better give notice
to the police.'
The more Margaret was alarmed, the more Harry laughed.
'Never mind, Margaret, I'll take care of you! Here's my dirk.
I'll stick all the robbers.'
'Harry! Harry! Oh! don't!' cried Margaret, raising herself up
in an agony of nervous terror. 'Oh! where is papa? Will nobody
ring the bell, and send George for the police?'
'Police, police! Thieves! Murder! Robbers! Fire! All hands
ahoy!' shouted Harry, his hands making a trumpet over his mouth.
'Harry! how can you?' said Ethel, hastily; 'don't you see that
Margaret is terribly frightened.  Can't you say at once that it was
yoti ?'
'You!' and Margaret sank back, as there was a general outcry of
laughter and wonder.
'Did you know it, Ethel?' asked Flora, severely.
'I only guessed it this moment,' said Ethel. 'How well you did
it, Harry!'
'Well!' said Flora, 'I did think her dress very like Margaret's
shot silk.  I hope you did not do that any harm.'
'But how did you manage?' said Ethel. 'Where did your bonnet
come from?'
'It was a new one of Adams' wife.  Mary got it for me.  Come
in, Polly, they have found it out. Did you not hear her splitting
with laughing outside the window?  I would not let her come in for
fear she should spoil all.'
'And I was just going to give her such a scolding for giggling in



