THE DAISY CHAIN.                   179
Norman was telling papa, the other day, that it was very odd
Dr. Hoxton gave them such easy lessons.'
Ethel looked very much mortified.
'You see,' said Margaret, kindly, 'we all know that men have
more power than women, and I suppose the time has come for Norman
to pass beyond you.  He would not be cleverer than anyone, if he
could not do more than a girl at home.'
' He has so much more time for it,' said Ethel.
'That's the very thing.  Now consider, Ethel.  His work, after
he goes to Oxford, will be doing his very utmost-and you know what
an utmost that is. If you could keep up with him at all, you must
give your whole time and thoughts to it, and when you had done so-
if you could get all the honours in the University-what would it
come to?  You can't take a first-class.'
'I don't want one,' said Ethel; 'I only can't bear not to do as
Norman does, and I like Greek so much.'
'And for that would you give up being a useful, steady daughter
and sister at home?  The sort of woman that dear mamma wished
to make you, and a comfort to papa.'
Ethel was silent, and large tears were gathering.
'You own that that is the first thing ?'
'Yes,' said Ethel, faintly.
'And that it is what you fail in most ?'
'Yes.'
'Then, Ethel dearest, when you made up your mind to Cocksmoor,
you knew those things could not be done without a sacrifice?'
'Yes, but I didn't think it would be this.'
Margaret was wise enough not to press her, and she sat down and
sighed pitifully.  Presently she said, 'Margaret, if you would only
let me leave off that stupid old French, and horrid dull reading with
Miss Winter, I should have plenty of time for everything; and
what does one learn by hearing Mary read poetry, she can't under-
stand?'
'You work, don't you?  But indeed, Ethel, don't say that I can
let you leave off anything.  I don't feel as if I had that authority.
If it be done at all, it must be by papa's consent, and if you wish
me to ask him about it, I will, only I think it would vex Miss Winter;
and I don't think dear mamma would have liked Greek and Cocks-
moor to swallow up all the little common lady-like things.'
Ethel made two or three great gulps: ' argaret, must I give up
everything, and forget all my Latin and Greek?'
'I should think that would be a great pity,' said Margaret.  'If
you were to give up the verse-making, and the trying to do as much



