106                  THE DAISY CHAIN.
'I don't want to be cross,' said Norman, whom these words
roused to a sense that he had been churlish last night; 'but I cannot 
help it. I wish people would not make such a fuss about it.' 
'I don't think you can be well, Norman.'
'Nonsense.  There's nothing the matter with me.'
'But I don't understand your not caring at all, and not being the
least pleased.' 
'It only makes it worse,' said Norman; 'I only feel as if I
wanted to be out of the way.  My only comfortable time yesterday 
was on that bench in the cool quiet cloister.  I don't think I could 
have got through without that, when they left me in peace, till
Cheviot and Harry came to rout me up, and I knew it was all coming.'
'Ah! you have overworked yourself, but it was for something.
You have given papa such pleasure and comfort, as you can't help
being glad of. That is very different from us foolish young ones
and our trumpeting.'
'What comfort can it be?  I've not been the smallest use all this
time. When he was ill, I left him to Ernescliffe, and lay on the
floor like an ass; and if he were to ask me to touch his arm, I should
be as bad again. A fine thing for me to have talked all that arrogant
stuff about Richard! I hate the thought of it; and, as if to make
arrows and barbs of it, here's Richard making as much of. this as if it
was a double first class! He afraid to be compared with me, indeed!'
'Norman, indeed, this is going too far. We can't be as useful
as the elder ones; and when you know how papa was vexed about
Richard, you must be glad to have pleased him.'
'If I were he, it would only make me miss her more. I believe
he only makes much of me that he may not disappoint me.'
'I don't think so. He is really glad, and the more because she
would have been so pleased.  He said it would have been a happy
day for her, and there was more of the glad look than the sorry
one. It was the glistening look that comes when he is watching
baby, or hearing Margaret say pretty things to her.  You see it is
the first bright morning we have had.'
'Yes,' said Norman; 'perhaps it was, but I don't know.  I
thought half of it was din.'
'Oh Norman!'
'And another thing, Ethel, I don't feel as if I had fairly earned
it. Forder or Cheviot ought to have had it. They are both more
really good scholars than I am, and have always been above me.
There was nothing I really knew better, except those historical
questions that no one reckoned on; and not living at home with
their sisters and books, they had no such chance, and it is very hard
on them, and I don't like it.'



