THE DAISY CHAIN.                    219
'He richly deserves it, no doubt,' said the Doctor, 'and yet I
wish you had been out of the row. If there is any blame, you will
be the first it will light on.'
'I am glad of it, that is but just. Anderson and I seem to have
stirred it up-if it wanted stirring-for it was in every fellow there;
indeed, I had no notion it was coming to this when I began.'
'Oratory,' said the Doctor, smiling. 'Ha, Norman! Think a
little another time, my boy, before you take the law into your own
hands, or, what is worse, into a lot of hands you can't control for
good, though you may excite them to harm.'
Dr. Hoxton did not come into school at the usual hour, and, in
the course of the morning, sent for May senior, to speak to him in
his study.
He looked very broad, awful, and dignified, as he informed him
that Mr. Tomkins had just been with him to complain of the damage
that had been done, and he appeared extremely displeased that the
Dux should have been no check on such proceedings.
'I am sorry, sir,' said Norman, 'but I believe it was the general
feeling that he had no right to stop the alley, and, therefore, that it
could not be wrong to break it down.'
'Whether he has a right or not, is not a question to be settled by
you. So I find that you, whose proper office it is to keep order,
have been inflaming the mischievous and aggressive spirit amongst
the others. I am surprised at you; I thought you were more to be
depended upon, May, in your position.'
Norman coloured a good deal, and simply answered, 'I am
sorry, sir.'
'Take care, then, that nothing of the kind happens again,' said
Dr. Hoxton, who was very fond of him, and did not find fault with
him willingly.
That the first inflammatory discourse had been made by Anderson,
did not appear to be known-he only came in for the general repri-
mand given to the school.
It was reported the following evening, just as the town boys
turned out to go to their homes, that 'old Tomkins had his fence up
five times higher than before.'
'Have at him again, say I!' exclaimed Axworthy. 'What busi-
ness has he coming stopping up ways that were made before he was
born?'
'We shall catch it from  the Doctor if we do,' said Edward
Anderson. 'He looked in no end of a rage yesterday when he
talked about the credit of the school.'
'Who cares for the credit of the school?' said the elder Anderson;
'we are out of the school now-we are townsmen-Stoneborough



