88                    THE DAISY CHAIN.
The scene that ensued that evening in the Magic Lantern before 
Margaret's bed, did not promise much for the freedom of her father's
mind.   Harry entered with a resolute manner. 'Margaret, I wanted
to speak to you,' said he, spreading himself out, with an elbow on
each arm of the chair.  'I want you to speak to papa about my
going to sea. It is high time to see about it-I shall be thirteen
on the fourth of May.'
'And you mean it seriously, Harry ?'
'Yes, of course I do, really and truly; and if it is to come to 
pass, it is time to take measures. Don't you see, Margaret?' 
'It is time, as you say,' answered Margaret, reflectingly, and sadly
surveying the bright boy, rosy cheeked, round faced, and blue eyed,
with the childish gladsomeness of countenance, that made it strange
that his lot in life should be already in the balance. 
'I know what you will all tell me, that it is a hard life, but I
must get my own living some way or other, and I should like that
way the best,' said he, earnestly.
'Should you like to be always far from home?'
'I should come home sometimes, and bring such presents to Mary,
and baby, and all of you; and I don't know what else to be,
Margaret.  I should hate to be a Doctor-I can't abide sick people;
and I couldn't write sermons, so I can't be a Clergyman; and I
won't be a lawyer, I vow, for Harvey Anderson is to be a lawyer-
so there's nothing left but soldiers and sailors, and I mean to be a
sailor!'
'Well, Harry, you may do your duty, and try to do right, if you
are a sailor, and that is the point.'
'Aye, I was sure you would not set your face against it, now you
know Alan Ernescliffe.'
'If you were to be like him-' Margaret found herself blushing,
and broke off.
' Then you will ask papa about it?'
'You had better do so yourself. Boys had better settle such
serious affairs with their fathers, without setting their sisters to in-
terfere. What's the matter, Harry-you are not afraid to speak to
papa?'
'Only for one thing,' said Harry.  'Margaret, I went out to
shoot pee-wits last Saturday with two fellows, and I can't speak to
papa while that's on my mind.'
'Then you had better tell him at once.'
'I knew you would say so; but it would be like a girl, and it
would be telling of the two fellows.'
'Not at all; papa would not care about them.'
'You see,' said Harry, twisting a little, 'I knew I ought not;



