THE DAISY CHAIN.                    229
"Be desirous, my son, to do the will of another rather than
thine own.
"Choose always to have less rather than more.
"Seek always the lowest place, and to be inferior to everyone.
"Wish always and pray that the will of God may be wholly
fulfilled in thee."
' I liked them the more, because it was just like her last reading
with us, and like that letter.-Well, then I wondered as I lay on
the grass at Groveswood, whether she would have thought it best
for me to be reinstated, and I found out that I should have been
rather afraid of what you might say when she had talked it over
with you.'
Dr. May smiled a little at the simplicity with which this last was
said, but his smile ended in one of his heavy sighs. 'So you took
her for your counsellor, my boy. That was the way to find out
what was right.'
'Well, there was something in the place, and, in watching poor
Lake's windows, that made me not able to dwell so much on getting
on, and having prizes and scholarships.  I thought that caring for
those had been driven out of me, and you know I never felt as if it
were my right when I was made Dux; but now I find it is all
come back. It does not do for me to be first; I have been what
she called elated, and been more peremptory than need with the
lower boys, and gone on in my old way with Richard, and so I
suppose this disgrace has come to punish me. I wish it were not
disgrace, because of our name at school, and because it will vex
Harry so much; but since it is come, considering all things, I
suppose I ought not to struggle to justify myself at other people's
expense.'
His eyes were so dazzled with tears, that he could hardly see to
drive, nor did his father speak at first.  'I can't say anything
against it, Norman, but I am sorry, and one thing more you should
consider. If Dr. Hoxton should view this absurd business in the
way he seems to do, it will stand in your way for ever in testi-
monials, if you try for anything else.'
'Do you think it will interfere with my having a Confirmation
ticket?'
'Why no, I should not think-such a boyish escapade could be
no reason for refusing you one.'
'Very well then, it had better rest.  If there should be any
difficulty about my being Confirmed, of course we will explain it.'
'I wish everyone showed themselves as well prepared!' half-
muttered the Doctor; then, after long musing, 'Well, Norman, I



