138                   TIEE DAISY CIHAIN. 
'He likes him very much,' said Mr. Wilmot.   'He is a very
pleasing person, particularly kind-hearted and gentle, and likely to 
do a great deal for the parish.  They have been giving away beef 
and blankets at a great rate this Christmas.'
'What family is there?' asked Flora.
'One daughter, about Ethel's age, is there with her governess. 
He has been twice married, and the first wife left a son, who is in
the dragoons, I believe.  This girl's mother was Lord Cosham's
daughter.'
So the talk lingered on, without much interest or life.  It was
rather keeping from saying nothing than conversation, and no one
was without the sensation that she was missing, round whom all had
been free and joyous-not that she had been wont to speak much her-
self, but nothing would go on smoothly or easily without her. So long
did this last, that Ethel began to think her father meant to punish her
by not beginning the subject that night, and though she owned that
she deserved it, she could not help being very much disappointed.
At length, however, her father began: 'We wanted you to talk
over a scheme that these young ones have been concocting.  You
see, I am obliged to keep Richard at home this next term-it won't
do to have no one in the house to carry poor Margaret.  We can't
do without him any way, so he and Ethel have a scheme of seeing
what can be done for that wretched place, Cocksmoor.'
'Indeed!' said Mr. Wilmot, brightening and looking interested.
'It is sadly destitute.  It would be a great thing if anything could
be done for it. You have brought some children to school already,
I think. I saw some rough-looking boys, who said they came from
Cocksmoor.'
This embarked the Doctor in the history of the ladies being too
fine to teach the poor Cocksmoor girls, which he told with kindling
vehemence and indignation, growing more animated every moment,
as he stormed over the wonted subject of the bad system of manage-
ment-ladies' committee-negligent incumbent-insufficient clergy
-misappropriated tithes-while Mr. Wilmot, who had mourned over
it, within himself, a hundred times already, and was doing a Curate's
work on sufferance, with no pay, and little but mistrust from
Mr. Ramsden, and absurd false reports among the more foolish part
of the town, sat listening patiently, glad to hear the Doctor in his
old strain, though it was a hopeless matter for discussion, and Ethel
dreaded that the lamentation would go on till bed-time, and Cocks-
moor be quite forgotten.
After a time they came safely back to the project, and Richard was
called on to explain.  Ethel left it all to him, and he with rising
colour, and quiet, unhesitating, though diffident manner, detailed



