TAE DAISY CAIN.                    297
Flora had obtruded herself, he would have been irritated, but, as it
was, he had no .time to observe the disobedience, and saying that he
hoped she was with Margaret, sent Ethel into the drawing-room.
Flora was not there, only Margaret lay on her sofa, and Ethel
hesitated, shy, curious, and alarmed; but, as she approached, she
was relieved to see the blue eyes more serene even than usual, while
a glow of colour spread over her face, making her like the blooming
Margaret of old times; her expression was full of peace, but became
somewhat amused at Ethel's timid, awkward pauses, as she held out
her hands, and said, 'Come, dear Ethel.'
'O, Margaret, Margaret!'
And Ethel was drawn into her sister's bosom. Presently, she
drew back, gazed at her sister inquiringly, and said in an odd,
doubtful voice, 'Then you are glad?'
Margaret nearly laughed at the strange manner, but spoke with
a sorrowful tone, 'Glad in one way, dearest, almost too glad, and
grateful.'
'0, I am so glad!' again said Ethel; 'I thought it was making
everybody unhappy.'
'I don't believe I could be that, now he has come, now I know;'
and her voice trembled. 'There must be doubt and uncertainty,'
she added, 'but I cannot dwell on them just yet. They will settle
what is right, I know, and, happen what may, I have always this to
remember.'
'Oh! that is right! Papa will be so relieved! He was afraid it
had only been distress.'
'Poor papa! Yes, I did not command myself at first; I was not
sure whether it was right to see him at all.'
' Oh ! Margaret, that was too bad!'
'It did not seem right to encourage any such-such,' the word
was lost, 'to such a poor helpless thing as I am. I did not know
what to do, and I am afraid I behaved like a silly child, and did not
think of dear papa's feelings. But I will try to be good, and leave
it all to them.'
'And you are going to be happy?' said Ethel, wistfully.
'For the present, at least. I cannot help it,' said Margaret.
'Oh! he is so kind, and so unselfish, and so beautifully gentle-
and to think of his still caring-but there, dear Ethel, I am not
going to cry-do call papa, or he will think me foolish again. I
want him to be quite at ease about me before he comes.'
'Then he is coming?'
'Yes, at tea-time-so run, dear Ethel, and tell Jane to get his
room ready.'
This message quickened Ethel, and after giving it, and reporting



