THE DAISY CHAIN.                   249
'In charity!' repeated Harry. 'Papa! you don't want us to
like a horrid, sneaking, mean-spirited pair like those, that have
used Norman in that shameful way?'
'No, certainly not; I only want you to feel no more personal
anger, than if it had been Cheviot, or some indifferent person, that
had been injured.'
'I should have hated them all the same!' cried Harry.
'If it is all the same, and it is the treachery you hate, I ask no
more,' said the Doctor.
'I cant help it, papa, I can't! If I were to meet those fellows, do
you think I could shake hands with them? If I did not lick Ned
all down Minster-street, he might think himself lucky.'
'Well, Harry, I won't argue any more.   I have no right to
preach forbearance. Your brother's example is better worth than
my precept.  Shall we go back to Margaret, or have you anything
to say to me?'
Harry made no positive answer, but pressed close to his father,
who put his arm round him, while the curly-head was laid on his
shoulder.  Presently, he said, with a great sigh, 'There's nothing
like home.'
'Was that what you wanted to say ?' asked Dr. May, smiling, as
he held the boy more closely to him.
'No; but it will be a long time before I come back. They
think we shall have orders for the Pacific.'
'You will come home our real lion,' said the Doctor. 'How
much you will have to tell!'
'Yes,' said Harry; 'but, oh! it is very different from coming
home every night, not having anyone to tell a thing to.'
' Do you want to say anything now?'
'I don't know. I told you in my letter about the half-sovereign.'
'Aye, never mind that.
'And there was one night, I am afraid, I did not stand by a
little fellow that they bullied about his prayers.  Perhaps he would
have gone on, if I had helped him!'
'Does he sail with you?'
'No, he was at school. If I had told him that he and I would
stand by each other-but he looked so foolish, and began to cry!
I am sorry now.'
'Weak spirits have much to bear,' said the Doctor, 'and you
stronger ones, who don't mind being bullied, are meant, I suppose,
to help them, as Norman has been doing by poor little Tommy.'
'It was thinking of Norman-that made me sorry. I knew there
was something else, but you see I forget, when I don't see you and
Margaret every day.'



