180                  THE DAISY CHAIN.
as Norman, and fix some time in the day-half-an-hour, perhaps,
for your Greek-I think it might do very well.'
'Thank you,' said Ethel, much relieved; 'I'm glad you don't
want me to leave it all off.  I hope Norman won't be vexed,' she
added, looking a little melancholy.
But Norman had not by any means the sort of sentiment on the
subject that she had: 'Of course, you know, Ethel,' said he, 'it
must have come to this some time or other, and if you find those
verses too hard, and that they take up too much of your time, you 
had better give them up.'
Ethel did not like anything to be said to be too hard for her, and
was very near pleading she only wanted time, but some recollection
came across her, and presently she said, 'I suppose it is a wrong
sort of ambition to want to learn more, in one's own way, when one is
told it is not good for one. I was just going to say I hated being
a woman, and having these tiresome little trifles-my duty-instead
of learning, which is yours, Norman.'
'I'm  glad you did not,' said Norman, 'for it would have been
very silly of you; and I assure you, Ethel, it is really time for you
to stop, or you would get into a regular learned lady, and be good
for nothing. I don't mean that knowing more than other people
would make you so, but minding nothing else would.'
This argument from Norman himself, did much to reconcile
Ethel's mind to the sacrifice she had made; and when she went to
bed, she tried to work out the question in her own mind, whether 
her eagerness for classical learning was a wrong sort of ambition, to
know what other girls did not, and whether it was right to crave for 
more knowledge than was thought advisable for her.  She only
bewildered herself, and went to sleep before she had settled any-
thing, but that she knew she must make all give way to papa first,
and, secondly, to Cocksmoor.
Meanwhile Margaret had told her father what had passed. He
was only surprised to hear that Ethel had kept up so long with
Norman, and thought that it was quite right that she should not
undertake so much, agreeing more entirely than Margaret had
expected with Miss Winter's view, that it would be hurtful to body
as well as mind.
'It is perfectly ridiculous to think of her attempting it!' he said.
'I am glad you have put a stop to it.'
'I am glad I have,' said Margaret; 'and dear Ethel behaved so
very well. If she had resisted, it would have puzzled me very
much, I must have asked you to settle it. But it is very odd, papa,
Ethel is the one of them all who treats me most as if I had real



