THE DAISY CHAIN.                   135
displeasure. 'Yes, Ethel,' he said, 'it was a frightful thing,' and
he could not but shudder again. 'One moment later! It is an
escape to he for ever thankfil for-poor little fellow-but Ethel,
Ethel, do let it be a warning to you.'
'0, I hope-I'll try-' sobbed Ethel.
'You have said you would try before.'
'I know I have,' said Ethel, choked. 'If I could but-'
'Poor child,' said Dr. May, sadly; then looking earnestly at her,
'Ethel, my dear, I am afraid of its being with you as-as it has
been with me;' he spoke very low, and drew her close to him. 'I
grew up, thinking my inbred heedlessness a sort of grace, so to say,
rather manly-the reverse of finikin.  I was spoilt as a boy, and
my Maggie carried on the spoiling, by never letting me feel its
effects.  By the time I had sense enough to regret this as a fault,
I had grown too old for changing of ingrain, long-nurtured habits-
perhaps I never wished it really. You have seen,' and his voice
was nearly inaudible, 'what my carelessness has come to-let that
suffice at least, as a lesson that may spare you-what your father
must feel as long as he lives.'
He pressed his hand tightly on her shoulder, and left her, without
letting her see his face. Shocked and bewildered, she hurried up-
stairs to Margaret.  She threw herself on her knees, felt her arms
round her, and heard her kind soothing, and then, in broken words,
told how dreadful it had been,'and how kind papa had been, and
what he had said, which was now the uppermost thought. 'Oh!
Margaret, Margaret, how very terrible it is! And does papa really
.think so?'
'I believe he does,' whispered Margaret.
'How can he, can he bear it!' said Ethel, clasping her hands.
' 0 it is enough to kill one-I can't think why it did not!'
'He bears it,' said Margaret, 'because he is so very good, that
help and comfort do come to him. Dear papa! He bears up
because it is right, and for our sakes, and he has a sort of rest in
that perfect love they had for each other.  He knows how she
would wish him to cheer up and look to the end, and support and
comfort are given to him, I know they are; but oh, Ethel! it does
make one tremble and shrink, to think what he has been going
through this autumn, especially when I hear him moving about late
at night, and now and then comes a heavy groan-whenever any
especial care has been on'his mind.'
Ethel was in great distress.  'To have grieved him again!' said
she, 'and just as he seemed better and brighter! Everything I do
turns out wrong, and always will; I can't do anything well by any
chance.'



