THE DAISY CHAIN.                   223
and Grey, up the High Street, and the others their way. I only
left Axworthy going into a shop when I set off on my walk. What
could a fellow do more? How was I to know that that Axworthy
would get them together again, and take them to this affair-pull
up the stakes-saw them down-for they were hard to get down-
shy all sorts of things over into the court-hoot at old Tomkins's
man, when he told them to be off-and make a bonfire of the sticks
at last?'
'And Harvey Anderson was there?'
' No-not he. He is too sharp-born and bred attorney as he
is-lie talked them up to the mischief when my back was turned,
and then sneaked quietly home, quite innocent, and out of the
scrape.'
' But Doctor Hoxton can never entertain a suspicion that you had
anything to do with it.'
'Yes, he does though.  He thinks I incited them, and Tomkins
and the policeman declare I was there in the midst of the row-and
not one of these fellows will explain how I came at the last to look
for Tom.'
'Not Tom himself?-'
' He did try to speak, poor little fellow, but, after the other affair,
his word goes for nothing, and so, it seems, does mine. I did think
Hoxton would have trusted me!'
'And did not he?' exclaimed Dr. May.
'He did not in so many words accuse me of-of-but he told me
he had serious charges brought against me--Mr. Harrison had seen
me at Ballhatchet's, setting an example of disregard to rules-and,
again, Mr. Harrison saw me coming in at a late hour last night.
"I know he did," I said, and I explained where I had been, and
they asked for proofs! I could hardly answer, from surprise, at
their not seeming to believe me, but I said you could answer for my
having come in with the flowers for my sister.'
'To be sure I will-I'll go this instant-' he was turning.
'It is of no use, papa, to-night; Dr. Hoxton has a dinner-party.'
'He is always having parties. I wish he would mind them less,
and his business more. You disbelieved! but I'll see justice done
you, Norman, the first thing to-morrow. Well-'
'Well then, I said, old Ballhatchet could tell that I crossed the
bridge at the very time they were doing this pretty piece of work,
for he was sitting smoking in his porch when I went home, and,
would you believe it? the old rascal would not remember who passed
that evening! It is all his malice and revenge-nothing else!'
'Why-what have you been doing to him?'
Norman shortly explained the ginger-beer story, and adding,



