THE DAISY CHAIN.                      19
ing, and if we seek that first, all these things will be added unto us,
and are,' she whispered more to herself than to Margaret.
CHAPTER III.
'Wee modest crimson-tipped flower,
Thou'st met me in an evil hour,
For I maun crush amang the stoure
Thy slender stem.
To spare thee now is past my power,
Thou bonnie gem.'-BuRNs.
'Is this all the walking party?' exclaimed Mr. Ernescliffe, as Miss
Winter, Flora, and Norman gathered in the hall.
'Harry won't go because of Ethel's spectacles,' answered Flora;
'and Mary and he are inseparable, so they are gone with Hector to
have a shipwreck in the field.'
'And your other sisters?'
' Margaret has ratted-she is going to drive out with mamma,' said
Norman; 'as to Etheldred the Unready, I'll run up and hurry her.'
In a moment he was at her door. 'Oh' Norman, come in.    Is it
time?'
'I should think so! You're keeping every one waiting.'
'Oh dear! go on; only just tell me the past participle of offero,
and I'll catch you up.'
'Oblatus.'
' 0, yes, how stupid. The a long or-short?  Then that's right.
I had such a line in my head, I was forced to write it down. Is not
it a capital subject this time?'
'The devotion of Decius?  Capital. Let me see?' said Norman,
taking up a paper scribbled in pencil, with Latin verses.  '0, you
have taken up quite a different line from mine. I began with Mount
Vesuvius spouting lava like anything.'
'But Mount Vesuvius didn't spout till it overthrew Pompeii.'
'Murder!' cried Norman, I forgot!   It's lucky you put me in
mind.   I must make a fresh beginning. There go my six best
lines!  However, it was an uncanny place, fit for hob-goblins, and
shades, and funny customers, which will do as well for my purpose.
Ha! that's grand about its being so much better than the vana gloria
triunmphclis-only take care of the scanning there-'



