THE DAISY CHAIN.                     17
' He is too clever himself to see how other people can be slow,'
said Margaret; 'and yet'-the tears came into her eyes-' I cannot
bear to think of his telling Richard it was no use to think of being
a Clergyman, and he had better turn carpenter at once, just because
he failed in his examination.'
'My dear, I wish you would forget that,' said Mrs. May. 'You
know papa sometimes says more than he means, and he was
excessively vexed and disappointed. I know he was pleased with
Ritchie's resolve not to come home again till he had passed, and it is
best that it should not be broken.'
'The whole vacation, studying so hard, and this Christening!'
said Margaret; 'it is treating him as if he had done wrong. I do
believe Mr. Ernescliffe thinks he has-for papa always turns away
the conversation, if his name is mentioned!  I wish you would
explain it, mamma; I can't bear that.'
'If I can,' said Mrs. May, rather pleased that Margaret had not
taken on herself this vindication of her favourite brother at her
father's expense.  'But, after all, Margaret, I never feel quite sure
that poor Ritchie does exert himself to the utmost; he is too
desponding to make the most of himself.'
'And the more vexed papa is, the worse it grows!' said Margaret.
'It is provoking, though. How" I do wish sometimes to give Ritchie
a jog, when there is some stumbling-block that he sticks fast at.
Don't you remember those sums, and those declensions? When he
is so clear and sensible about practical matters too-anything but
learning-I cannot think why-and it is very mortifying!'
'I dare say it is very good for us not to have our ambition
gratified,' said her mother. 'There are so many troubles worse
than these failures, that it only shows how happy we are that we
should take them so much to heart.'
'They are avery real trouble!' said Margaret. 'Don't smile, mamma.
Only remember how wretched his school days were, when papa
could not see any difficulty in what to him was so hard, and how all
papa's eagerness only stupified him the more.'
'They are a comfort not to have that over again! Yet,' said the
mother, 'I often think there is more fear for Norman. I dread his
talent and success being snares.'
'There is no self-sufficiency about him,' said Margaret.
'I hope not, and he is so transparent, that it would be laughed
down at the first bud; but the universal good report, and certainty
of success, and being so often put in comparison with Richard, is
hardly safe. I was very glad he heard what Ethel said to-day.'
'Ethel spoke very deeply,' said Margaret; 'I was a good deal
struck by it-she often comes out with such solid thoughts.'
I



