, THE DAISY CHAU.                   279
touched by kindness. I would not give them up for anything now-
they are just fit for my capacity.'
'Do you mean that nothing ever goes wrong with you, or that
you do not mind anything-which?'
'Nothing goes wrong enough with me to give me a handsome
excuse for minding it.'
'Then it must be all your good temper.'
'I don't think so,' said Meta-'it is that nothing is ever dis-
agreeable to me.'
'Stay,' said Ethel, 'if the ill-temper was in you, you would only
be the crosser for being indulged-at least, so books say. And
I am sure myself, that it is not whether things are disagreeable or
not, but whether one's will is with them, that signifies.'
'I don't quite understand.'
'Why-I have seen the boys do for play, and done myself, what
would have been a horrid hardship if one had been made to do it.
I never liked any lessons as well as those I did without being
obliged, and always, when there is a thing I hate very much in
itself, I can get up an interest in it, by resolving that I will do it
well, or fast, or something-if I can stick my will to it, it is like a
lever, and it is done. Now, I think it must be the same with you,
only your will is more easily set at it than mine.'
'What makes me uncomfortable is, that I feel as if I never
followed anything but my will.'
Ethel screwed up her face, as if the eyes of her mind were pur-
suing some thought almost beyond her. 'If our will and our duty
run the same,' she said, 'that can't be wrong. The better people
are, the more they "love what He commands," you know. In
Heaven they have no will but His.'
'Oh! but Ethel,' cried Meta, distressed, 'that is putting it too
high. Won't you understand what I mean? We have learnt so
much lately about self-denial, and crossing one's own inclinations,
and enduring hardness. And here I live with two dear kind people,
who only try to keep every little annoyance from my path. I can't
wish for a thing without getting it-I am waited on all day long,
and I feel like one of the women that are at ease-one of the
careless daughters.'
'I think still papa would say it was your happy contented temper
that made you find no vexation.'
' But that sort of temper is not goodness. I was born with it; I
never did mind anything, not even being punished, they say, unless
I knew papa was grieved, which always did make me unhappy
enough. I laughed, and went to play most saucily, whatever they
did to me. If I had striven for the temper, it would be worth



