THE DAISY CHAIN.                     95
and learnt a good deal about the district, and the number of the
people. At tea, he began to rehearse his information, and the Doctor
listened with interest, which put Ethel in happy agitation, believing
that the moment was come, and Richard seemed to be only waiting
for the conclusion of a long tirade against those who ought to do
something for the place, when behold! Blanche was climbing on her
father's knee, begging for one of his Sunday stories.
Etheldred was cruelly disappointed, and could not at first rejoice
to see her father able again to occupy himself with his little girl.
The narration, in his low tones, roused her from her mood of vexa-
ation.  It was tie story of David, which he told in language
scriptural and poetical, so pretty and tender in its simplicity, that
she could not choose but attend. Ever and anon there was a glance
towards Harry, as if he were secretly likening his own 'yellow haired
laddie' to the 'shepherd boy, ruddy, and of a fair countenance.'
'So Tom and Blanche,' he concluded, 'can you tell me how we
may be like the shepherd-boy, David?'
'There arn't giants now,' said Tom.
'Wrong is a giant,' said his little sister.
'Right, my white May-flower, and what then?'
'We are to fight,' said Tom.
'Yes, and mind, the giant with all his armour may be some great
thing we have to do: but what did David begin with when he was
younger?'
' The lion and the bear.'
'Aye, and minding his sheep. Perhaps little things, now you
are little children, may be like the lion and the bear-so kill them
off-get rid of them-cure yourself of whining or dawdling, or what-
ever it be, and mind your sheep well,' said he, smiling sweetly in
answer to the children's earnest looks as they caught his meaning,
and if you do, you will not find it near so hard to deal with your
great giant struggle when it comes.'
Ah! thought Ethel, it suits me as well as the children. I have
a great giant on Cocksmoor, and here I am, not allowed to attack
him, because, perhaps, I am not minding my sheep, and letting my
lion and my bear run loose about the house.
She was less impatient this week, partly from the sense of being
on probation, and partly because she, in common with all the rest,
was much engrossed with Harry's fate. He came home every day
at dinner-time with Norman to ask if Alan Ernescliffe's letter had
come; and at length Mary and Tom met them open-mouthed with
the news that Margaret had it in her room.
Thither they hastened. Margaret held it out with a smile of
congratulation. 'Here it is, Harry; papa said you were to have it,



