130                   THE DAISY CHAIN.
very well, for though the brilliant bloom of health was gone, her cheeks
had not lost their pretty rounded contour, and still had some rosiness,
while her large bright blue eyes smiled and sparkled. A screen 
shut out the rest of the room, making a sort of little parlour round 
the fire, where sundry of the family were visiting her after coming
home from Church in the afternoon. Ethel was in a vehement state
of indignation at what had that day happened at school. 'Did you 
ever hear anything like it! When the point was, to teach the poor
things to be Christians, to turn them back, because their hair was  !
not regulation length !'
'What's that!  Who did?' said Dr. May, coming in from his 
own room, where he had heard a few words.
'Mrs. Ledwich.  She sent back three of the Cocksmoor children
this morning.   It seems she warned them last Sunday without
saying a word to us.'
'Sent them back from Church,' said the Doctor.
'Not exactly from Church,' said Margaret.
'It is the same in effect,' said Ethel, 'to turn them from school;
for if they did try to go alone, the pew-openers would drive them out.'
'It is a wretched state of things!' said Dr. May, who never
wanted much provocation to begin storming about parish affairs.
'When I am churchwarden again, I'll see what can be done about
the seats; but it's no sort of use, while Ramsden goes on as he does.'
'Now my poor children are done for!' said Ethel. 'They will
never come again. And it's horrid, papa; there are lots of town
children who wear immense long plaits of hair, and Mrs. Ledwich
never interferes with them. It is entirely to drive the poor Cocks-
moor ones away-for nothing else, and all out of Fanny Anderson's
chatter.'
'Ethel, my dear,' said Margaret, pleadingly.
'Didn't I tell you, Margaret, how, as soon as Flora knew what
Mrs. Ledwich was going to do, she went and told her this was the
children's only chance, and if we affronted them for a trifle, there
would be no hope of getting them back.  She said she was sorry, if
we were interested for them, but rules must not be broken; and
when Flora spoke of all who do wear long hair unmolested, she
shuffled and said, for the sake of the teachers, as well as the other
children, rags and dirt could not be allowed; and then she brought
up the old story of Miss Boulder's pencil, though she has found it
again, and ended by saying Fanny Anderson told her it was a serious
annoyance to the teachers, and she was sure we should agree with
her, that something was due to voluntary assistants and subscribers.'
'I am afraid there has been a regular set at them,' said Margaret,
'and perhaps they are troublesome, poor things.'



