172                   THE DAISY CHIAIN. 
softened by the chivalry of manhood, and Tom was at this time of
life.  He did not like to be lectured by a sister, secretly disputed
her right, and, proud of becoming a schoolboy, had not the generous
deference for her weakness felt by his elder brothers; he was all
the time peeling a stick, as if to show that he was not attending,
and he raised up his shoulder pettishly whenever she came to a 
mention of the religious duty of sincerity.  She did not long con-
tinue her advice, and, much disappointed and concerned, tried to 
console herself with hoping that he might have heeded more than 
he seemed to do. 
He was placed tolerably high in the school, and Norman, who   a
had the first choice of fags, took him instead of Hector Ernescliffe,
who had just passed beyond the part of the school liable to be
fagged.  He said he liked school, looked bright when he came
home in the evenings, and the sisters hoped all was right.
Everyone was just now anxiously watching Norman, especially
his father, who strove in vain to keep back all manifestation of his
earnest desire to see him retain his post. Resolutely did the Doctor
refrain from asking any questions when the boys came in, but he
could not keep his eyes from studying the face, to see whether it
bore marks of mental fatigue, and from following him about the
room, to discover whether he found it necessary, as he had done
last autumn, to spend the evening in study.   It was no small
pleasure to see him come in with his hand full of horse-chesnut and
hazel-buds, and proceed to fetch the microscope and botany books,
throwing himself eagerly into the study of the wonders of their
infant forms, searching deeply into them with Margaret, and talking
them over with his father, who was very glad to promote the
pursuit-one in which he had always taken great interest.
Another night Dr. May was for a moment disturbed by seeing
the school-books put out, but Norman had only some notes to
compare, and while he did so, he was remarking on Flora's music,
and joining in the conversation so freely as to prove it was no
labour to him. In truth, he was evidently quite recovered, entirely
himself again, except that he was less boyish. He had been very
lively and full of merry nonsense; but his ardour for play had gone
off with his high spirits, and there was a manliness of manner, and
tone of mind, that made him appear above his real age.
At the end of a fortnight he volunteered to tell his father that all
was right.  'I am not afraid of not keeping my place,' he said;
'you were quite right, papa. I am more up to my work than I was
ever before, and it comes to me quite fresh and pleasant.  I don't
promise to get the Randall scholarship, if Forder and Cheviot stay
on, but I can quite keep up to the mark in school work.'



