160                   THE DAISY CHAIN.
Jenny Hall, and some others, were accustomed to repeat the old
rhyme about 'Matthew, Mark, Luke, and John,' and Una M'Carthy
and her little brother Fergus said something that nobody could make
out, but which Mr. Wilmot thought had once been an 'Ave Maria.'
Some few of the children could read, and several more knew
their letters.  The least ignorant were selected to form a first-class,
and Mr. Wilmot promised a Prayer-book to the first who should be
able to repeat the Catechism without a mistake, and a Bible to the
first who could read a chapter in it.i
Then followed a setting of tasks, varying from a verse of a
Psalm, or the first answer in the Catechism, down to the distinction
between A, B, and C; all to be ready by next Tuesday, when,
weather permitting, a second lesson was to be given. Afterwards,
a piece of advice of Margaret's was followed, and Flora read aloud
to the assembly the story of 'Margaret Fletcher.' To some this
seemed to give great satisfaction, especially to Una, but Ethel was
surprised to see that many, and those not only little ones, talked
and yawned.   They had no power of attention even to a story, and
the stillness was irksome to such wild colts.  It was plain that it
was time to leave off, and there was no capacity there which did not
find the conclusion agreeable, when the basket was opened, and
Ethel and Mary distributed the buns, with instructions to say
'thank you.'
The next Tuesday, some of the lessons were learnt, Una's per-
fectly; the big ignorant boy came no more; and some of the
children had learnt to behave better, while others behaved worse;
Ethel began to know what she was about; Richard's gentleness was
eminently successful with the little girls, impressing good manners
on them in a marvellous way; and Mary's importance and happi-
ness with alphabet scholars, some bigger than herself, were edifying.
Cocksmoor was fairly launched.
The next memorable day was that of Margaret's being first
carried down-stairs.  She had been willing to put it off as long as
she could, dreading to witness the change below-stairs, and feeling, 
too, that in entering on the family room, without power of leaving
it, she was losing all quiet and solitude, as well as giving up that mono-
poly of her father in his evenings, which had been her great privilege.
However, she tried to talk herself into liking it; and was     ;
rewarded by the happy commotion it caused, though Dr. May was
in a state of excitement and nervousness- at the prospect of seeing
her on the stairs, and his attempts to conceal it only made it worse, 
till Margaret knew she should be nervous herself, and wished him 
out of sight and out of the house till it was over, for without him
she had full confidence in the coolness and steadiness of Richard, 



