TE DAISY CHAIN.                    321
Norman stretched out his arm, intercepting him as he was making
for his hiding-place behind Dr. May's arm-chair.
'Come, August, how have things gone on?'
'Oh! I don't know.'
'What's your place?'
'Thirteenth!' muttered Tom in his throat, and well he might, for
two or three voices cried out that was too bad, and that it was all his
own fault, for not accepting Ethel's help. He took little heed, but
crept to his corner without another word, and Mary knew she should
be thumped, if she should torment him there.
Norman left him alone, but the coldness of the little brother for
whom he had worked, gave a greater chill to his pleasure than he
could have supposed possible. He would rather have had some
cordiality on Tom's part, than all the congratulations that met him
the next day.
He could not rest contented while Tom continued to shrink from
him, and he was the more uneasy when, on Saturday morning, no
calls from Mary availed to find the little boy, and bring him to the
usual reading and Catechism.
Margaret decided that they must begin without him, and poor
Mary's verse was read, in consequence, with a most dolorous tone.
As soon as the books were shut, she ran off, and a few words passed
among the elder ones about the truant-Flora opining that the
Andersons had led him away; Ethel suggesting that his gloom must
arise from his not being well ; and Margaret looking wistfully at
Norman, and saying she feared they had judged much amiss last
spring.
7           Norman heard in silence, and walked thoughtfully into the garden.
Presently he caught Mary's voice in expostulation: How could you
not come to read!'
'Girls' work!' growled another voice, out of sight.
'But Norman, and Richard, and Harry, always come to the
reading. Everybody ought.'
Norman, who was going round the shrubs that concealed the
speakers from him, here lost their voices, but, as he emerged in
front of the old tool-house, he heard a little scream from Mary, and,
at the same moment, she darted back, and fell over a heap of cabbage-
stumps in front of the old tool-house. It was no small surprise to
her to be raised by him, and tenderly asked whether she were hurt.
She was not hurt, but she could not speak without crying, and when
Norman begged to hear what was the matter, and where Tom was,
she would only plead for him-that he did not intend to hurt her,
and that she had been teasing him. What had he done to frighten
her? Oh! he had only run at her with a hoe, because she was
Y



