112                   THE DAISY CHAIN.
about, danced her, whistled to her, and made her admire her pretty
blue eyes in the glass most successfully, till nurse carried her off.
But perhaps he had been sent up rather too soon, for as he sat in the
great chair by the fire, he was teased by the constant coming and
going, all the petty cares of a large household transacted by Margaret
-orders to butcher and cook-Harry racing in to ask to take Tom
to the river-Tom, who was to go when his lesson was done, coming
perpetually to try to repeat the same unhappy bit of As in Prcesenti,
each time in a worse whine.
'How can you bear it, Margaret?' said Norman, as she finally
dismissed Tom, and laid down her account-book, taking up some
delicate fancy work.  ' Mercy, here's another,' as enter a message
about lamp oil, in the midst of which Mary burst in to beg Margaret
to get Miss Winter to let her go to the river with Harry and Tom.
'No, indeed, Mary, I could not think of such a thing. You had
better go back to your lessons, and don't be silly,' as she looked
much disposed to cry.
'No one but a Tom-boy would dream of it,' added Norman; and
Mary departed disconsolate, while Margaret gave a sigh of weariness,
and said, as she returned to her work, 'There, I believe I have done.
I hope I was not cross with poor Mary, but it was rather too much
to ask.'
'I can't think how you can help being cross to everyone,' said
Norman, as he took away the books she had done with.'
'I am afraid Iam,' said Margaret, sadly.  'It does get trying at
times.'
'I should think so! This eternal worrying must be more than
anyone can bear, always lying there too.'
'It is only now and then that it grows tiresome,' said Margaret.
'I am too happy to be of some use, and it is too bad to repine, but
sometimes a feeling comes of its being always the same, as if a little
change would be such a treat.'
'Arn't you very tired of lying in bed?'
'Yes, very sometimes. I fancy, but it is only fancy, that I could
move better if I was up and dressed. It has seemed more so lately,
since I have been stronger.'
'When do you think they will let you get up?'
'There's the question. I believe papa thinks I might be lifted to
the sofa now-and oh! how I long for it-but then Mr. Ward does
not approve of my sitting up, even as I am doing now, and wants to
keep me flat.  Papa thinks that of no use, and likely to hurt ny
general health, and I believe the end of it will be that he will ask
Sir Matthew Fleet's opinion.'
'Is. that the man he calls Mat?'



