34                    THE DAISY CHAIN.
'Better than could be hoped, he walked alone into the room, and
was quite calm and composed. Oh! if this will not hurt him, if the
seeing baby was but over!'
'Does he want her?'
'Yes, he would have come up here himself, but I would not let
him-Nurse, do you hear? Papa wants baby, let me have her.'
'Bless me, Miss Flora, you can't hold her while you are all of a
tremble! And he has been to Miss Margaret?'
'Yes, nurse, and he was only rather stiff and lame.'
'Did Margaret seem to know him?' said Ethel.
'She just answered in that dreamy way when he spoke to her.
He says he thinks it is as Mr. Ward believes, and that she will soon
come to herself. He is quite able to consider-'
'And he knows all?'
'I am sure he does. He desired to see baby, and he wants you,
nurse. Only mind you command yourself-don't say a word you can
help-do nothing to agitate him.'
Nurse promised, but the tears came so fast, and sobs with them,
as she approached her master's room, that Flora saw no composure
could be expected from her; and taking the infant from her, carried
it in, leaving the door open for her to follow when wanted.  Ethel
stood by listening.  There was silence at first, then some sounds
from the baby, and her father's voice soothing it, in his wonted
caressing phrases and tones, so familiar that they seemed to break
the spell, drive away her vague terrors, and restore her father. Her
heart bounded, and a sudden impulse carried her to the bedside, at
once forgetting all dread of seeing him, and chance of doing him
harm. He lay, holding the babe close to him, and his face was not
altered, so that there was nothing in the sight to impress her with
the need of caution, and, to the consternation of the anxious Flora,
she exclaimed, abruptly and vehemently, 'Papa! should not she be
Christened?'
Dr. May looked up at Ethel, then at the infant; 'Yes,' he said,
'at once.' Then added feebly and languidly, 'Some one must see
to it.'
There was a pause, while Flora looked reproachfully at her sister,
and Ethel became conscious of her imprudence, but in a few moments
Dr. May spoke again, first to the baby, and then asking, ' Is Richard
here?'
'Yes, papa.'
'Send him up presently. Where's nurse?'
Ethel retreated, much alarmed at her rash measure, and when she
related it, she saw that Richard and Mr. Ernescliffe both thought it
had been a great hazard.



