294                   THE DAISY CHAIN.
'Yes, he is coming to see her this afternoon, and that is the
reason that papa wants us to be all out of the way.'
'Did papa tell you this ?'
'Yes,' said Ethel, beginning to perceive the secret of her dis-
pleasure, 'but only because I was the first person he met; and
Norman guessed it long ago. Do put on your things! I'll tell you
all I know when we are out. Papa is so anxious to have the coast
clear.'
'I understand,' said Flora, 'but I shall not go with you. Do
not be afraid of my interfering with anyone. I shall sit here.'
'But papa said you were to go.'
'If he had done me the favour of speaking to me himself,' said
Flora, 'I should have shown him that it is not right that Margaret
should be left without anyone at hand in case she should be over-
come. He is of no use in such cases, only makes things worse. I
should not feel justified in leaving Margaret with no one else; but
he is in one of those hand-over-head moods, when it is not of the
least use to say a word to him.'
'Flora! how can you? when he expressly ordered you.'
'All he meant was, do not be in the way, and I shall not show
myself unless I am needed, when he would be glad enough of me.
I am not bound to obey the very letter, like Blanche or Mary.'
Ethel looked horrified by the assertion of independence, but
Richard called her from below, and with one more fruitless entreaty,
she ran down stairs.
Richard had been hearing all from his father, and it was com-
fortable to talk the matter over with him, and hear explained the
anxiety which frightened her, while she scarcely comprehended it;
how Dr. May could not feel certain whether it was right or expedient
to promote an engagement which must depend on health so uncertain
as poor Margaret's, and how he dreaded the effect on the happiness
of both.
Ethel's romance seemed to be turning to melancholy, and she
walked on gravely and thoughtfully, though repeating that there
could be no doubt of Margaret's perfect recovery by the time of the
return from the voyage.
Her lessons were somewhat nervous and flurried, and even the
sight of two very nice neat new scholars, of very different appearance
from the rest, and of much superior attainments, only half interested
her. Mary was enchanted at them as a pair of prodigies, actually
able to read! and had made out their names, and their former abodes,
and how they had been used to go to school, and had just come to
live in the cottage deserted by the lamented Una.



