164                  THE DAISY CHAIN. 
next morning to visit the Ninevite bulls. Norman further said,
that whereas papa could never go out of his house without meeting 
people who had something to say to him, it was the same else-
where.  Six acquaintances he had met unexpectedly in London, and
two at Portsmouth.
So the conversation went on all the evening, to the great delight
of all. It was more about things than people, though Flora
inquired after Mr. Ernescliffe, and was told he had met them at the 
station, had been everywhere with them, and had dined at the
Mackenzies' each day. 'How was he looking?' Ethel asked; and
was told pretty much the same as when he went away; and, on a
further query from Flora, it appeared that an old naval friend of his 
father's had hopes of a ship, and had promised to have him with 
him, and thereupon warm hopes were expressed that Harry might
have a berth in the same.
'And when is he coming here again, papa?' said Ethel.
'Eh! oh! I can't tell.  I say, isn't it high time to ring?' 
When they went up at night, everyone felt that half the say had
not been said, and there were fresh beginnings on the stairs. 
Norman triumphantly gave the key to Richard, and then called to
Ethel: I say, won't you come into my room while I unpack?'
'O yes, I should like it very much.'
Ethel sat on the bed, rolled up in a cloak, while Norman undid
his bag, announcing at the same time: 'Well, Ethel, papa says I
may get to my Euripides to-morrow, if I please, and only work an
hour at a time!'
'0 I am so glad. Then he thinks you quite well?'
'Yes, I am quite well. I hope I've done with nonsense.'
'And how did you get on with his arm?'
'Very well-he was so patient, and told me how to manage.
You heard that Sir Matthew said it had got much better in these
few weeks. 0 here it is! There's a present for you.'
'O, thank you.  From you, or from papa?'
' This is mine. Papa has a present for everyone in his bag.  He
said, at last, that a man with eleven children hadn't need go to
London very often.'
'And you got this beautiful Lyra Innocentium for me. How very
kind of you, Norman. It is just what I wished for. Such lovely
binding-and those embossed edges to the leaves.  Oh! they make
a pattern as they open! I never saw anything like it.'
'I saw such a one on Miss Rivers's table, and asked Ernescliffe
where to get one like it. See here's what my father gave me.'
'Bishop Ken's Manual. That is in readiness for the Confirmation.'
'Look,  I begged him to put my name, though he said it was a



