THE DAISY CHAIN.                         69
step if you will only put your shoes side by side when you take
them off.'
Ethel smiled and sighed, and Margaret whispered, 'Don't grieve
about me, but put your clever head to rule your hands, and you
will do for home and Cocksmoor too. Good-night, dearest.'
'I've vexed papa,' sighed Ethel-and just then he came into the
room.
'Papa,' said Margaret, 'here's poor Ethel, not half recovered from
her troubles.'
He was now at ease about Margaret, and knew he had been harsh
to another of his motherless girls.
'Ah! we must send her to the infant-school, to learn " this is my
right-hand, and this is my left,"' said he, in his half-gay, half-sad
manner.
'I was very stupid,' said Ethel.
'Poor child!' said her papa, 'she is worse off than I am.   If I
have but one hand left, she has two left-hands.'
'I do mean'to try, papa.'
'Yes, you must, Ethel. I believe I was hasty with you, my poor
girl. I was vexed, and we have no one to smooth us down. I am
sorry, my dear, but you must bear with me, for I never learnt her
ways with you when I might.     We will try to have more patience
with each other.'
What could Ethel do but hang round his neck and cry, till he
said, but tenderly, that they had given Margaret quite disturbance
enough to-day, and sent her to bed, vowing to watch each little
action, lest she should again give pain to such a father and sister.
CHAPTER VIII.
"Tis not enough that Greek or Roman page
At stated hours, his freakish thoughts engage,
Even in his pastimes he requires a friend
To warn and teach him safely to unbend,
O'er all his pleasures gently to preside,
Watch his emotions, and control their tide.'
COWPER.
THE misfortunes of that day disheartened and disconcerted Etheldred.
To do mischief where she most wished to do good, to grieve where
she longed to comfort, seemed to be her fate; it was vain to attempt
any thing for any one's good, while all her warm feelings and high
aspirations were thwarted by the awkward ungainly hands, and
heedless eyes that Nature had given her. Nor did the following



