254                   THE DAISY CHAIN.
'Does Mr. Wilmot wish it?' asked Richard.
'I have not heard him say, but he was very much vexed about
the prayers,' said Ethel.
'Will he stay here for the holidays?' 
'No, his father has not been well, and he is gone to take his duty.
He walked with us to Cocksmoor before he went, and we did so
wish for you.'
' How have you been getting on?'
'Pretty well, on the whole,' said Ethel, 'but, oh dear! oh dear,
Richard, the M'Carthys are gone !'
'Gone, where?'
'Oh, to Wales. I knew nothing of it till they were off. Una
and Fergus were missing, and Jane Taylor told me they were all
gone. Oh, it is so horrid! Una had really come to be so good and
so much in earnest. She behaved so well at school and Church, that
even Mrs. Ledwich liked her, and she used to read her Testament
half the day, and bring her Sunday-school lessons to ask me about!
Oh! I was so fond of her, and it really seemed to have done some
good with her. And now it is all lost!  Oh! I wish I knew what
would become of my poor child!'
The only hope is that it may not be all lost,' said Margaret.
'With such a woman for a mother!' said Ethel; 'and going to
some heathenish place again!  If I could only have seen her first,
and begged her to go to Church and say her prayers. If I only
knew where she is gone! but I don't. I did think Una would have
come to wish me good-bye!'
'I am very sorry to lose her,' said Richard.
' Mr.Wilmot says it is bread cast on the waters,' said Margaret-'he
was very kind in consoling Ethel, who came home quite in despair.'
'Yes, he said it was one of the trials,' said Ethel, 'and that it
might be better for Una as well as for me. And I am trying to
care for the rest still, but I cannot yet as I did for her. There are
none of the eyes that look as if they were eating up one's words
before they come, and that smile of comprehension!  Oh! they all
are such stupid little dolts, and so indifferent!'
'Why, Ethel!'
'Fancy last Friday-Mary and I found only eight there-'
'Do you remember what a broiling day Friday was?' interrupted
Margaret.  'Miss Winter and Norman both told me I ought not to
let them go, and I began to think so when they came home.  Mary
was the colour of a peony!' 
'Oh! it would not have signified if the children had been good for
anything, but all their mothers were out at work, and, of those that
did come, hardly one had learnt their lessons-Willy Blake had lost



