THE DAISY CHAIX.                   231
'I used to think Harvey the best of the two,' said Ethel. 'Now,
I think he is a great deal the worst.  Taking advantage of such a
mistake as this! How will he ever look Norman in the face.'
'Really,' said Margaret, 'I see no use in aggravating ourselves
by talking of the Andersons.'
'I can't think how papa can consent,' proceeded Flora. 'I am
sure, if I were in his place, I should not!'
'Papa is so much pleased with dear Norman's behaviour, that it
quite makes up for all the disappointment,' said Margaret. 'Besides,
he is very much obliged to him in one way; he would not have
liked to have to battle the matter with Dr. Hoxton. He spoke of
Norman's great good judgment.'
'Yes, Norman can persuade papa to anything,' said Flora.
'Yes, I wish papa had not yielded,' said Ethel.  'It would have
been just as noble in dear Norman, and we should not have the
apparent disgrace.'
'Perhaps it is best as it is, after all,' said Flora.
'Why, how do you mean?' said Ethel.
'I think very likely things might have come out. Now, don't
look furious, Ethel. Indeed, I can't help it, but really I don't think
it is explicable why Norman should wish to hush it up, unless there
were something behind!'
'Flora!' cried Ethel, too much shocked to bring out another
word.
'If you are unfortunate enough to have such suspicions,' said
Margaret, quietly, 'I think it would be better to be silent.'
'As if you did not know Norman!' stammered Ethel.
'Well,' said Flora, 'I don't wish to think so. You know I did
not hear Norman himself, and when papa gives his vehement
accounts of things, it always puzzles us of the cooler-minded sort.'
' It is as great a shame as ever I heard!' cried Ethel, recovering
her utterance. 'Who would you trust, if not your own father and
brother?'
'Yes, yes,' said Flora, not by any means wishing to displease
her sisters.  'If there is such a thing as an excess of generosity, it
is sure to be among ourselves.  I only know it does not suit me.
It will make us all uncomfortable whenever we meet the Andersons
or Mr. Wilmot, or anyone else, and as to such tenderness to
Harvey Anderson, I think it is thrown away.'
'Thrown away on the object, perhaps,' said Margaret, 'but not in
Norman.'
'To be sure,' broke out Ethel. 'Better be than seem!  Oh,
dear! I am sorry I was vexed with dear old June when he told me.
I had rather have him now than if he had gained everything, and



