242                   THE DAISY CHAIN.
dressing her for a ball, with orders to return in time for her toilette
for an evening party the next day.' 
'0, I remember,' said Margaret, 'her coming here at five in the
morning, and your taking her home.'
'And when we got to Abbotstoke, the brother was dead.  That
parish nurse had not attended to my directions, and, I do believe,
was the cause of it.  The mother had had a seizure, and was in the
most precarious state.
'Surely she stayed!'
'It was as much as her place was worth,' said the Doctor; 'and
her wages were the chief maintenance of the family.  So she had to
go back to dress her mistress, while the old woman lay there, wailing
after Betsy. She did give warning then, but, before the month was
out, the mother was dead.'
Meta did not speak, and Dr. May presently rose, saying, he should
try to meet Mr. Rivers in the town, and went out. Meta sat
thoughtful, and, at last, sighing, said, 'I wonder whether Bellairs'
mother is so very ill?  I have a great mind to let Susan try to do
my hair, and let Bellairs stay a little longer. I never thought of
that.'
'I do not think you will be sorry,' said Margaret.
'Yes, I shall, for if my hair does not look nice, papa will not be
pleased, and there is aunt Leonora coming.  How odd it will be to
be without Bellairs!  I will ask Mrs. Larpent.'
'Oh, yes!' said Margaret. 'You must not think we meant to
advise; but papa has seen so many instances of distress, from
servants not spared to their friends in illness, that he feels strongly
on the subject.'
'And I really might have been as cruel as that woman!' said Meta.
'Well, I hope Mrs. Bellairs may be better, and able to spare her
daughter. I don't know what will become of me without her.'
'I think it will have been a satisfaction in one way,' said
Margaret.
'In what way ?'
'Don't you remember what you began by complaining of, that you
could not be of use? Now, I fancy this would give you the pleasure
of undergoing a little personal inconvenience for the good of
another.'
Meta looked half puzzled, half thoughtful, and Margaret, who
was a little uneasy at the style of counsel she found herself giving,
changed the conversation.
It was a memorable one to little Miss Rivers, opening out to her,
as did almost all her meetings with that family, a new scope for
thought and for duty. The code, to which she had been brought



