THE DAISY CHAIN.                     53
'Oh! do they? Well! I can't fancy any one feeling it more.
He can't leave off his old self, of course, but'-Ethel stopped short.
'Margaret is a great comfort to him,' said Richard.
'That she is. She thinks of him all day long, and I don't think
either of them is ever so happy as in the evening, when he sits with
her. They talk about mamma then'-
It was just what Richard could not do, and he made some obser-
vation to change the subject, but Ethel returned to it, so far as to
beg to know how the arm was going on, for she did not like to say
any thing about it to papa.
' It will be a long business, I am afraid,' said Richard. 'Indeed,
he said the other day, he thought he should never have the free
use of the elbow.'
'And do you think it is very painful? I saw the other day,
when Aubrey was sitting on his knee and fidgetting, he shrank
whenever he even came towards it, and yet it seemed as if he could
not bear to put him down.'
'Yes, it is excessively tender, and sometimes gets very bad at night.'
'Ah,' said Ethel, 'there's a line-here-round his eyes, that
there never used to be, and when it deepens, I am sure he is in pain,.
or has been kept awake.'
'You are very odd, Ethel; how do you see things in people's
faces, when you miss so much at just the same distance?
'I look after what I care about,' said Ethel. ' One sees more
with one's mind than one's eyes. The best sight is inside.'
'But do you always see the truth ?' said Richard gravely.
'Quite enough. What is less common than the ordinary world?'
said Ethel.
Richard shook his head, not quite satisfied, but not sure enough
that he entered into her meaning to question it.
'I wonder you don't wear spectacles,' was the result of his
meditation, and it made her laugh by being so inapposite to her
own reflections; but the laugh ended in a melancholy look. 'Dear
mamma did not like me to use them,' she said, in a low voice.
Thus they talked till they arrived at Cocksmoor, where poor
Mrs. Taylor, inspirited by better reports of her husband and the
hopes for her daughter, was like another woman. Richard was
very careful not to raise false expectations, saying it all depended
on Miss May and nurse, and what they thought of her strength
and steadiness, but these cautions did not seem capable of damping
the hopes of the smooth-haired Lucy, who stood smiling and
curtseying. The twins were grown and improved, and Ethel sup-
posed they would be brought to Church on the next Christening
Sunday, but their mother looked helpless and hopeless about getting



