THE DAISY CHAIN.                    115
the chasm, disconcerted him, and his father, seeing his white cheeks
and rigid lips, said, 'Stop, Norman, don't try it. You are not fit,'
he added, as the boy came to him reluctantly.
I can't bear to be such a wretch!' said he. 'I never used to be.
I will not-let me conquer it;' and he was turning back, but the
Doctor took his arm, saying decidedly, 'No, I won't have it done.
You are only making it worse, by putting a force on yourself.'
But the further Norman was from the bridge, the more displeased
he was with himself, and more anxious to dare it again. 'There's
no bearing it,' he muttered; ' let me only run back. I'll overtake
you. I must do it if no one looks on.'
'No such thing,' said the Doctor, holding him fast. 'If you do,
you'll have it all over again at night.'
'That's better than to know I am worse than Tom.'
'I tell you, Norman, it is no such thing. You will recover your
tone if you will only do as you are told, but your nerves have had a
severe shock, and when you force yourself in this way, you only
increase the mischief.'
'Nerves,' muttered Norman, disdainfully, 'I thought they were
only fit for fine ladies.'
Dr. May smiled. 'Well, will it content you if I promise that as
soon as I see fit, I'll bring you here, and let you march over that
bridge as often as you like?'
'I suppose I must be contented, but I don't like to feel like a fool.'
'You need not, while the moral determination is sound.'
'But my Greek, papa.'
'At it again-I declare, Norman, you are the worst patient I ever
had!'
Norman made no answer, and Dr. May presently said, 'Well, let
me hear what you have to say about it. I assure you it is not that
I don't want you to get on, but that I see you are in great need of
rest.'
'Thank you, papa. I know you mean it for my good, but I don't
think you do know how horrid it is. I have got nothing on earth to
do or care for-the school work comes quite easy to me, and I'm sure
thinking is worse; and then,' Norman spoke vehemently, 'now they
have put me up, it will never do to be beaten, and all the four others
ought to be able to do it. I did not want or expect to be Dux, but
now I am, you could not bear me not to keep my place, and to miss
the Randall scholarship, as I certainly'shall, if I do not work these
whole holidays.'
'Norman, I know it,' said his father, kindly. 'I am very sorry
for you, and I know I am asking of you what I could not have done
at your age-indeed, I dont believe I could have done it for you a



