302                   THE DAISY CHAIN.
Captain Gordon contrived to afford his lieutenant another fort-
night's leave, perhaps because he was in dread of losing him
altogether, for Alan had some doubts, and many longings to remain.
Had it been possible to marry at once, he would have quitted the
navy immediately; and he would have given worlds to linger beside
Margaret's couch, and claim her the first moment possible, believing
his care more availing than all. He was, however, so pledged to
Captain Gordon, that, without strong cause, he would not have been
justified in withdrawing; besides, Harry was under his charge, and
Dr. May and Margaret both thought, with the captain, that an active
life would be a better occupation for him than watching her. He
would never be able to settle down at his new home comfortably
without her, and he would be more in the way of duty while pur-
suing his profession, so Margaret nerved herself against using her
influence to detain him, and he thanked her for it.
Though hope and affection could not at once repair an injured
spine, they had wonderful powers in inciting Margaret to new
efforts. Alan was as tender and ready of hand as Richard, and
more clever and enterprising; and her unfailing trust in him pre-
vented all alarms and misgivings, so that wonders were effected,
and her father beheld her standing with so little support, looking so
healthful and so blithe, that his forebodings melted away, and lie
talked joyously of tle future.
The great achievement was taking her round the garden. She
could not bear the motion of wheels, but Alan adopted the hammock
principle, and, witl the aid of Richard and his crony, the carpenter,
produced a machine in which no other power on earth could have
prevailed on her to trust herself, but in which she was carried
round the garden so successfully, that there was even a talk of next
Sunday, and of the Minster.
It was safely accomplished, and tired as she was, Margaret felt,
as she whispered to Alan, that lie had now crowned all the joy that
he had brought to her.
Ethel used to watch them, and think how beautiful their coun-
tenances were, and talk them over with her father, who was quite
happy about them now. She gave assistance, which Alan never
once called unhandy, to all his contrivances, and often floundered in
upon his conferences with Margaret, in a way that would have been
very provoking, if she had not always blushed and looked so exces-
sively discomfited, that they had only to laugh and reassure her.
Alan was struck by finding that the casual words spoken on the
way from Cocksmoor had been so strenuously acted on, and he
brought on himself a whole torrent of Ethel's confused narratives,



