THE DAISY CHAIN.                    35
'Papa wants you,' was a welcome sound to the ears of Richard,
and brought a pink glow into his face.  He was never one who
readily showed his feelings, and there was no danger of his failing
in self-command, though grievously down-cast, not only at the loss
of the tender mother, who had always stood between him and his
father's impatience, but by the dread that he was too dull and insig-
nificant to afford any help or comfort in his father's dire affliction.
Yet there was something in the gentle sad look that met him, and
in the low tone of the 'How d'ye do, Ritchie?' that drove off all
thought of not being loved; and when Dr. May further added, 'You'll
see about it all-I am glad you are come,' he knew he was of use,
and was encouraged and cheered. That his father had full confidence
and reliance in him, and that his presence was a satisfaction and relief,
he could no longer doubt; and this was a drop of balm beyond all
his hopes ; for loving and admiring his father intensely, and with de-
pressed spirits and a low estimate of himself, he had begun to fancy
himself incapable of being anything but a vexation and burthen.
He sat with his father nearly all the evening, and was to remain with
him at night. The rest were comforted by the assurance that Dr. May
was still calm, and did not seem to have been injured by what had
passed. Indeed, it seemed as if the violence and suddenness of the
shock, together with his state of suffering, had deadened his sensa-
tions; for there was far less agitation about him than could have
been thought possible in a man of such strong, warm affections and
sensitive temperament.
Ethel and Norman went up arm-in-arm at bed-time.
'I am going to ask if I may wish papa good night,' said Ethel.
'Shall I say anything about your coming?'
Norman hesitated, but his cheeks blanched; he shuddered, shook
his head without speaking, ran up after Harry, and waved her back
when she would have followed. 
Richard told her that she might come in, and, as she slowly
advanced, she thought she had never seen anything so ineffably
mournful as the affectionate look oi her father's face. She held his
hand and ventured-for it was with difficulty she spoke-to hope
he was not in pain.
'Better than it was, thank you, my dear,' he said, in a soft weak
tone; then, as she bent down to kiss his brow, 'You must take care
of the little ones.'
'Yes, papa,' she could hardly answer, and a large drop gathered
slowly in each eye, lang in coming, as if the heart ached too much
for them to flow freely.
'Are they all well?'
'Yes, papa.'



