THE DAISY CHAIN.                    149
' He said itwas her great wish, and had been so for along time past.'
Margaret, in words more adequate to express the possession the
project had gained of Ethel's ardent mind, explained the whole history
of it. 'I do believe she looks on it as a sort of call,' said she,
' and I have felt as if I ought not to hinder her, and yet I did not
know whether it was right, at her age, to let her undertake so much.'
'I understand,' said Mr. Wilmot, 'but, from what I have seen of
Ethel, I should think you had decided rightly. There seems to me
to be such a spirit of energy in her, that if she does not act, she
will either speculate and theorize, or pine and prey on herself.  I
do believe that hard homely work, such as this school-keeping, is
the best outlet for what might otherwise run to extravagance-more
especially as you say the hope of it has already been an incentive to
improvement in home duties.'
'That I am sure it has,' said Margaret.
'Moreover,' said Mr. Wilmot, 'I think you were quite right in
thinking that to interfere with such a design was unsafe. I do believe
that a great deal of harm is done by prudent friends, who dread to
let young people do anything out of the common way, and so force
their aspirations to ferment and turn sour, for want of being put
to use.'
'Still girls are told they ought to wait patiently, and not to be
eager for self-imposed duties.'
'I am not saying that it is not the appointed discipline for the
girls themselves,' said Mr. Wilmot. If they would submit, and do
their best, it would doubtless prove the most beneficial thing for
them; but it is a trial in which they often fail, and I had rather not
be in the place of such friends.'
'It is a great puzzle !' said Margaret, sighing.
'Ah! I daresay you are often perplexed,' said her friend, kindly.
'Indeed I am.  There are so many little details that I cannot be
always teasing papa with, and yet which I do believe form the cha-
racter more than the great events, and I never know whether I act
for the best.  And there are so many of us, so many duties, I cannot
half attend to any. Lately, I have been giving up almost everything
to keep this room quiet for Norman in the morning, because he was
so much harassed and hurt by bustle and confusion, and I found
to-day that things have gone wrong in consequence.'
'You must do the best you can, and try to trust that while
you work in the right spirit, your failures will be compensated,' said
Mr. Wilmot.   'It is a hard trial.'
'I like your understanding it,' said Margaret, smiling sadly.  'I
don't know whether it is silly, but I don't like to be pitied for the
wrong thing. My being so helpless is what everyone laments over;



