114                   THE DAISY CHAIN. 
Mary was allowed to take her boots to Rebekah Watts, since Mar-
garet held that goodness had better be profitable, at least at the
outset; and Harry and Tom joined the party.
Norman, meantime, was driving his father-a holiday preferment
highly valued in the days when Dr. May used only to assume the     ! 
reins, when his spirited horses showed too much consciousness that 
they had a young hand over them, or when the old hack took a fit
of laziness. Now, Norman needed Richard's assurance that the
bay was steady, so far was he from being troubled with his ancient 
desire, that the steed would rear right up on his hind legs. 
He could neither talk nor listen till he was clear out of the town,
and found himself master of the animal, and even then the words
were few, and chiefly spoken by Dr. May, until after going along about
three miles of the turnpike road, he desired Norman to turn down   i
a cross-country lane. 
'Where does this lead?'
'It comes out at Abbotstoke, but I have to go to an outlying
farm.'                                                             i
'Papa,' said Norman, after a few minutes, 'I wish you would let  :
me do my Greek.' 
'Is that what you have been pondering all this time?  What,
may not the bonus Homerus slumber sometimes?'
'It is not Homer, it is Euripides. I do assure you, papa, it is
no trouble, and I get much worse without it.'
'Well, stop here, the road grows so bad that we will walk, and
let the boy lead the horse to meet us at Woodcote.'
Norman followed his father down a steep narrow lane, little better
than a stony water-course, and began to repeat, 'If you would but
let me do my work! I've got nothing else to do, and now they have
put me up, I should not like not to keep my place.'
'Very likely, but-hollo-how swelled this is! ' said Dr. May,
as they came to the bottom of the valley, where a stream rushed
along, coloured with a turbid creamy yellow, making little whirlpools
where it crossed the road, and brawling loudly just above where it 
roared and foamed between two steep banks of rock, crossed by a
foot-bridge of planks, guarded by a handrail of rough poles. The
Doctor had traversed it, and gone a few paces beyond, when, looking
back, he saw Norman very pale, with one foot on the plank, and one 
hand grasping the rail. He came back, and held out his hand,
which Norman gladly caught at, but no sooner was the other side
attained, than the boy, though he gasped with relief, exclaimed,
'This is too bad!' Wait one moment, please, and let me go back.'
He tried, but the first touch of the shaking rail, and glance at
!Ii



