THE DAISY CHAIN.                    183
'Aye! That's the way-the Mays are all like girls-can't keep a
secret-not one of them. There, I've done more for you than ever
one of them would have done-own it--and he strode up to Tom,
and grasped his wrists, to force the confession from him.'
'But-but he'll ask when he finds it out-'
'Let him. We know nothing about it. Don't be coming the
good boy over me like your brothers. That won't do-I know
whose eyes are not too short-sighted to read upside down.'
Tom shrank and looked abject, clinging to the hope that
Mr. Harrison would not open the book for weeks, months, or years.
But the next morning, his heart died within him, when he beheld
the unfortunate piece of blotting-paper, displayed by Mr. Harrison,
with the inquiry whether anyone knew to whom it belonged, and
what made it worse was, that his sight would not reach far enough
to assure him whether Harry's name was on it, and he dreaded that
Norman or Hector Ernescliffe should recognise the nautical designs.
However, both let it pass, and no one through the whole school
attempted to identify it. One danger was past, but the next minute
Mr. Harrison opened his Smith's Antiquities at the page where
stood the black witness. Tom gazed round in despair, he could
not see his brother's face, but Edward Anderson, from the second
form, returned him a glance of contemptuous encouragement.
'This book,' said Mr. Harrison, 'was left in school for a quarter
of an hour yesterday. When I opened it again, it was in this
condition. Do any of you know how it happened?' A silence,
and he continued, 'Who was in school at the time? Anderson,
junior, can you tell me anything of it?'
'No, Sir.'
'You know nothing of it?'
'No, Sir.'
Cold chills crept over Tom, as Mr. Harrison looked round to
refresh his memory.  ' Larkins, do you know how this happened? '
'No, Sir,' said Larkins, boldly, satisfying his conscience because
he had not seen the manner of the overthrow.
'Ernescliffe, were you there? '
'No, Sir.'
Tom's timid heart fluttered in dim hope that he had been over-
looked, as Mr. Harrison paused, then said, 'Remember, it is
concealment that is the evil, not the damage to the book. I shall
have a good opinion ever after of a boy honest enough to confess.
May junior, I saw you,' he added, hopefully and kindly.  'Don't
be afraid to speak out, if you did meet with a mischance.'
Tom coloured and turned pale. Anderson and Larkins grimaced
at him, to remind him that they had told untruths for his sake, and



