258                    THE DAISY CIHAIN.
'I should not have seen her,' said Ethel, 'for she was not well
enough to let us in.' 
'Was it not pushing?' said Flora.  'There were the Andersons 
leaving their card!' 
'Those Andersons!' exclaimed the Doctor; 'I am sick of the
very sound of the name. As sure as my name is Dick May, I'll 
include it in Margaret's book of fines.'
Flora looked dignified.
'They are always harping on that little trumpery girl's nonsense,'
said Harry-'Aught, aught, eight, that is eight thousandths, eh,
Norman! If it was about those two fellows, the boys-' 
'You would harp only on what affects you?' said the Doctor.
'No, I don't; men never do.  That is one hundred and twenty-
fifth.'
'One man does it to an hundred and twenty-five women?' said
Dr. May.
'It is rather a female defect, indeed,' said Margaret.
'Defect!' said Flora.
'Yes,' said Dr. May, 'since it is not only irksome to the hearers,
but leads to the breaking of the ninth commandment.'
Many voices declared, in forms of varying severity, that it was
impossible to speak worse of the Andersons than they deserved.
'Andersons again!' cried Dr. May, 'One, two, three, four, five,
six forfeits !'
'Papa himself, for he said the name,' saucily put in Blanche.
'I think I should like the rule to be made in earnest,' said Ethel.
'What! in order to catch Flora's pence for Cocksmoor?' sug-
gested Harry.
'No, but because it is malice. I mean, that is, if there is
dislike, or a grudge in our hearts at them-talking for ever of nasty
little miserable irritations makes it worse.'
'Then why do you do it?' asked Flora.   'I heard you only on 
Sunday declaiming about Fanny Anderson.'
'Ha!' cried out all at once.  'There goes Flora!'
She looked intensely serious and innocent.
'I know,' said Ethel.  'It is the very reason I want the rule to
be made, just to stop us, for I am sure we must often say more
than is right.'
'Especially when we come to the pass of declaring that the ninth
commandment cannot be broken with regard to them,' observed the
Doctor.
'Most likely they are saying much the same of us,' said Richard.
'Or worse,' rejoined Dr. May.   'The injured never hates as
much as the injurer.'
;:!



