TIIE DAISY CHAIN.                 311
Two or three days after, as Ethel was going to the school-room
after breakfast, Dr. May beckoned her back to the dining-room,
and, with his merry look of significance, said, 'Well, ma'am, I have
found out your mystery!'
'About Norman? Oh papa! Did he tell you?'
'When I came home from the hospital last night, at an hour
when all respectable characters, except doctors and police, should be
in their warm beds, I beheld a light in Norman's window, so
methought I would see what Gravity was doing out of his bed at
midnight-'
'And you found him at his Greek-'
'So that was the meaning of his looking so lank and care-worn,
just as he did last year, and he the prince of the school! I could
have found it in my heart to fling the books at his head!'
' But you consent, don't you, to his going up for the scholarship ?'
'I consent to anything, as long as he keeps within due bounds,
and does not work himself to death. I am glad of knowing it, for
now I can put a moderate check upon it.'
'And did he tell you all about it?'
'He told me he felt as if he owed it to us to gain something for
himself, since I had given up the Randall to gratify him--a pretty
sort of gratification.'
'Yes, and he will be glad to get away from school. He says he
knows it is bad for him-as it is uncomfortable to be singled out in
the way Dr. Hoxton does now. You know,' pleaded Ethel, 'it is
not ingratitude or elation, but it is, somehow, not nice to be treated
as he is, set apart from the rest.'
'True; Dr. Hoxton never had taste or judgment. If Norman
were not a lusus naturee,' said Dr. May, hesitating for a word, 'his
head would have been turned long ago. And he wants companions
too-he has been forced out of boyhood too soon, poor fellow-and
Harry gone too.  He does not get anything like real relaxation,
and he will be better among youths than boys. Stoneborough will
never be what it was in my time!' added the Doctor, mournfully.
'I never thought to see the poor old place come to this; but there-
when all the better class send their sons to the great public schools,
and leave nothing but riff-raff here, one is forced, for a boy's own
sake, to do the same.'
'Oh! I am so glad! Then you have consented to the rest of
Norman's scheme, and will not keep poor little Tom at school here
without him?'
'By what he tells me, it would be downright ruin to the boy. I
little thought to have to take a son of mine away from Stoneborough;



