TIlE DAISY CHAIN.                    87
think how people can be so different; but oh! here he comes.
Ritchie, you should not come upon us before we are aware.'
'What ?  I should have heard no good of myself?'
'Great good,' said Margaret-' she was telling me you would
make a neat-handed woman of her in time.'
'I don't see why she should not be as neat as other people,' said
Richard, gravely.  'Has she been telling you our plan?'
And it was again happily discussed; Ethel, satisfied by finding him
fully set upon the design, and Margaret, giving cordial sympathy
and counsel.  When Ethel was called away, Margaret said, 'I am
so glad you have taken it up, not only for the sake of Cocksmoor,
but of Ethel. It is good for her not to spend her high soul in
dreams.'
'I am afraid she does not know what she undertakes,' said
Richard.
'She does not; but you will keep her from being turned back.
It is just the thing to prevent her energies from running to waste,
and her being so much with you, and working under you, is exactly
what one would have chosen.'
'By contraries!' said Richard, smiling.  'That is what I was
afraid of. I don't half understand or follow her, and when I think
a thing nonsense, I see you all calling it very fine, and I don't know
what to make of it-'
'You are making yourself out more dull than you are,' said
Margaret, affectionately.
'I know I am stupid, and seem tame and cold,' said Richard,
' and you are the only one that does not care about it. That is what
makes me wish Norman was the eldest. If I were as clever as he,
I could do so much with Ethel, and be so much more to papa.'
'No, you would not. You would have other things in your head.
You would not be the dear, dear old Ritchie that you are. You
would not be a calm, cautious, steady balance to the quicksilver
heads some of us have got. No, no, Norman's a very fine fellow,
a very dear fellow, but he would not do half so well for our eldest-
he is too easily up, and down again.'
'And I am getting into my old way of repining,' said Richard.
'I don't mind so much, since my father has at least one son to
be- proud of, and I can be of some use to him now.'
'Of the greatest, and to all of us. I am so glad you can stay
after Christmas, and papa was pleased at your offering, and said he
could not spare you at all, though he would have tried, if it had been
any real advantage to you.'
'Well, I hope he will approve. I must speak to him as soon as I
can find him with his mind tolerably disengaged.'



