52                    THE DAISY CHAIN.
'Charming, you have made it go so easily, when it used to be so
stiff. There-give me my work-basket, please, Ethel; I mean
to make some more white puffs.'
'What's the matter now, Ethel?' said Flora; 'you look as if
you did not approve of the table.'
' I was only thinking it was as if she was settling herself to lie
in bed for a very long time,' said Ethel.
'I hope not, said Richard; 'but I don't see why she should not
be as comfortable as she can, while she is there.'
'I am sure I hope you will never be ill, Ethel,' said Flora. You
would be horrid to nurse !'
'She will know how to be grateful when she is,' said Margaret.
'I say, Richard,' exclaimed Ethel, 'this is hospital-meeting day,
so you won't be wanted to drive papa.
'No, I am at your service; do you want a walk?'
So it was determined that Richard and Ethel should walk
together to Cocksmoor.
No two people could be much more unlike than Richard and
Etheldred May; but they were very fond of each other. Richard
was sometimes seriously annoyed by Ethel's heedlessness, and
did not always understand her sublimities, but he had a great
deal of admiration for one who partook so much of his father's
nature; and Ethel had a due respect for her eldest brother, gra-
titude and strong affection for many kindnesses, a reverence for
his sterling goodness, and his exemption from her own besetting
failings, only a little damped by compassionate wonder at his
deficiency in talent, and by her vexation at not being always
comprehended.
They went by the road, for the plantation gate was far too serious
an undertaking for anyone not in the highest spirits for enterprise.
On the way there was a good deal of that desultory talk, very
sociable and interesting, that is apt to prevail between two people,
who would never have chosen each other for companions, if they
were not of the same family, but who are nevertheless very affec-
tionate and companionable. Ethel was anxious to hear what her
brother thought of papa's spirits, andwhetherhe talkedin their drives.
'Sometimes,' said Richard. 'It is just as it happens. Now and
then he goes on just like himself, and then at other times he will
not speak for three or four miles.'
'And he sighs?' said Ethel.  'Those sighs are so very sad, and
long, and deep! They seem to have whole volumes in them, as if
there was such a weight on him.'
'Some people say he is not as much altered as they expected,'
said Richard.



