THE DAISY CHAIN.                    159
buns, Margaret's contribution, in order that the school might begin
with eclat. There walked Mr. Wilmot, Richard, and Flora, with
Mary, in a jumping capering state of delight, and Ethel, not knowing
whether she rejoiced. She kept apart from the rest, and hardly
spoke, for this long probation had impressed her with a sense of
responsibility, and she knew that it was a great work to which she
had set her hand-a work in which she must persevere, and in which
she could not succeed in her own strength.
She took hold of Flora's hand, and squeezed it hard, in a fit of
shyness, when they came upon the hamlet, and saw the children
watching for them; and when they reached the house, she would
fain have shrank into nothing; there was a swelling of heart that
seemed to overwhelm and stifle her, and the effect of which was to
keep her standing unhelpful, when the others were busy bringing in
the benches and settling the room.
It was a tidy room, but it seemed very small when they ranged the
benches, and opened the door to the seven-and-twenty children, and
the four or five women who stood waiting. Ethel felt some dismay
when they all came pushing in, without order or civility, and would
have been utterly at a loss what to do with her scholars now she
had got them, if Richard and Flora had not marshalled them to the
benches.
Rough heads, torn garments, staring vacant eyes, and mouths
gaping in shy rudeness-it was a sight to disenchant her of visions
of pleasure in the work she had set herself. It was well that she
had not to take the initiative.
Mr. Wilmot said a few simple words to the mothers about the
wish to teach their children what was right, and to do the best at
present practicable; and then told the children that he hoped
they would take pains to be good, and mind what they were
taught.   Then he desired all to   kneel down; he said the
Collect, 'Prevent us, 0 Lord, in all our doings-' and then the
Lord's Prayer.
Ethel felt as if she could bear it better, and was more up to the
work after this. Next, the children were desired to stand round
the room, and Mr. Wilmot tried who could say the Catechism--the
two biggest, a boy and a girl, had not an idea of it, and the boy looked
foolish, and grinned at being asked what was his name. One child
was tolerably perfect, and about half-a-dozen had some dim notions.
Three were entirely ignorant of the Lord's Prayer, and many of the
others did not by any means pronounce the words of it. Jane and
Fanny Taylor, Rebekah Watts, and Mrs. Green's little boy, were
the only ones who, by their own account, used morning and evening
prayers, though, on further examination, it appeared that Polly and



