TIIE DAISY CIIAIN.                 2.87
time, and had patiently put up with the injustice, and the loss of the
scholarship-a loss which Dr. Hoxton would have given anything
to repair, so as to have sent up a scholar likely to do him so much
credit; but it was now too late, and lie had only been able to tell
Margaret how dismayed lie was at finding out that the boy to whom
all the good order in his sclool was owing, had been so ill-used.
Kind Dr. May's first feeling really seemed to be pity and sympathy
for his old friend, the head master, ini the shock of such a discovery.
Harry was vociferously telling his version of the story to Ethel and
Mary. Tom stood transfixed in attention. Meta, forgotten and
bewildered, was standing near Norman, wllose colour rapidly varied,
and wlhose breath came short and quick as he listened. A quick
hlalf interrogation passed Meta's lips, heard by no one else.
'It is only tlat it is all right,' lie answered, scarcely audibly;
'they have found out the truth.'
'What-lwo--you?' said Meta, as she heard words that implied
the past suspicion.
'Yes,' said Norman, 'I was suspected, but never at home.'
' And is it over now?'
'Yes, yes,' he whispered huskily, 'all is right, and Harry will
not leave me in disgrace.'
Meta did not speak, but she held out ler hand in hearty congratu-
lation; Normau, scarce knowing what he did, grasped and wrung it
so tight, tlat it was positive pain, as lie turned away his head to the
window to struggle with tlose irrepressible tears. Meta's colour
flushed into her cleek as she found it still held, almost unconsciously
perhaps, in his agitation, and she heardl Margaret's words, tllat both
gentlemen had said Norman liad acted nobly, and tlat every revela-
tion made in the course of their examination, had only more fully
established his admirable conduct.
'0 Norman! Norman, I am so glad!' cried Mary's voice in the
first pause, and, Margaret asking where lie was, lie suddenly turned
ro:;ud, recollected himself, and found it was not tile l)ack of the
chair that lie had been squeezing, blushed intensely, but made no
attempt at apology, for indeed lie could not speak-lie only leant
down over Margaret, to receive her heartfelt embrace; and, as lie
stood up again, his father laid his hand on his shoulder, 'MIy boy,
I am glad-' but tle words were broken, and, as if neither could bear
more, Norman hastily left the room, Ethel rushing after him.
'Quite overcome!' said the Doctor, 'and no wonder. He felt it
cruelly, though lie bore up gallantly. Well, July.'
'I'll go down to sclool with him to-morrow, and see him Dux
again! I'll have three-times-three!' shouted Harry, 'hip! hip!
burra!' and Tom and Mary joined in chorus.



