THE DAISY CHAIN.                    235
'I wish he was,' said Norman, from the bottom of his heart;
'but you see, Tom, if this sets you on always telling truth, I shan't
think any great harm done.'
A fresh burst,'Oh! they are all so glad! They say such things!
And the Mays were never in disgrace before. 0 Norman, Norman!'
'Never mind about that,-' began Norman.
'But you would mind,' broke in the boy, passionately, 'if you
knew what Anderson junior, and Axworthy say! They say it serves
you right, and they were going to send me to old Ballhatchet's to
get some of his stuff to drink confusion to the mouth of June, and
all pragmatical meddlers; and when I said I could not go, they
vowed if I did not, I should eat the corks for them! And Anderson
junior called me names, and licked me. Look there.' He showed
a dark blue-and-red stripe, raised on the palm of his hand.  'I
could not write well for it these three days, and Hawes gave me
double copies!'
'The cowardly fellows!' exclaimed Norman, indignantly. 'But
you did not go?'
'No, Anderson senior stopped them.   He said he would not
have the Ballhatchet business begin again.'
'That is one comfort,' said Norman. 'I see he does not dare
not to keep order. But if you'll only stay with me, August, I'll
take care they don't hurt you.'
'Oh! June! June!' and he threw himself across his kind brother.
'I am so very sorry! Oh! to see you put down-and hear them!
And you to lose the scholarship! Oh, dear! oh, dear! and be in
disgrace with them all!'
'But, Tom, do cheer up. It is nothing to be in such distress
at. Papa knows all about it, and while he does, I don't care half
so much.'
'0, I wish-I wish-'
You see, Tom,' said Norman, 'after all, though it is very kind of
you to be sorry for not being able to get me out of this scrape, the
thing one wants you to be sorry about, is your own affair.'
'I wish I had never come to school!  I wish Anderson would
leave me alone! It is all his fault! A mean-spirited, skulking,
bullying-'
'Hush, hush; Tom, he is bad enough, but now you know what he
is, you can keep clear of him for the future. Now listen. You and
I will make a fresh start, and try if we can't get the Mays to be
looked on as they were when Harry was here.   Let us mind the
rules, and get into no more mischief.'
'You'll keep me from Ned Anderson and Axworthy?' whispered
Tom.



