Til::' AI.S1'  CHAIN.                 31!)
W\\hen tlhey met the next morning, the excitement had passed
froim Norman's nin'lerll, but lie looked dejected and resigned.  He
had made up his mind to lose, and was not grateful for good wishes;
lie ought never to have thought, lie said, of competing with mnen
froin public-schlools, and lhe knew his return of love of vain-glory
deserved that lie slhold fail. IHowever, lie was now calm enough
not to he likely to do himnself injustice by nervousness, and 3Mar-
-:iret lhad lhopes tli:'t llicllard's steady equalde mind, would have a
sallut:try influence.  So, conimm ncding Tonm's lessons to 'Ethel, and
hearing, but not miarkiig, countless messages to Riclhard, lie set
forth u!pon hiis enI)iise, wlvile his anxiety seemed to remain as a
legacy for tlhose at lhomne.
Poor Dr. MI:v con;"es'ld tlhat his practice by no means agrecd
witlh his precept, for lie could think of nothing else, and was almost
as bad ,s Niori:an, in liis certainty tlat the boy would fail from
cn::. nei rv( sn!ss.  rargaret was the better companion for hinl
now, attaching lesc intensity of interest to Norman's success, than
dil , 'thel; she w-as the inure able to compose him, and cheer his
l(opes.
C!APTER XXSX.
' Wc;ry s^.ol, Iand Lcrdencd sore,
Labouring with thy secret load,
'ear not all thy gi.lfs to pour
I;:  t!:i.  hte rt, lovw:'s  true  ab.lde.'
.LYRA ISNOCcNTIU.'M.
T'i;.  h:i(a just  i  rought in on the eighthi evening fromn Tom's
(,.'-;rta.ire, whenl t.here was a ring at the bell.  There was a start,
;iil look of expl.- atlion.  'Only a patient,' said tle Doctor; but it
siirely was not fo; itlt reason tll.it lie rose withl so nmuc alacrity and
clpeuled the (i'jcr, n w;r was ' Well, old fellow?' lthe rgreeting f-ir his
a,:tenits--so evcr;!-,clt sprang after him, a1nd behe(l somethlin,, t'll
tltk ig olf' a coat, wlile a voice said, 'I have got it.'
i'le mal;s of ch:ilren irushctd back to Margaret, screanming, ' le
h:;s got it!' andt tlen Aubrcy trott d out into the ]hall ag:iin to see
;: ;at Nornan lhad got.
'A happy face at least,' said Mtar;aret, as lie caie to lher.  And
that was not pecacliar to Norman.    'lle radiance had shohe out



