THE DAISY CHAIN.                      81
entrance, '0, Richard, would you be so kind as to take this to the
Bank. I don't like to send itby any one else-it is so much;' and
she took from under her pillows a velvet bag, so heavy, that it
weighed down her slender white hand.
'What, he has given you the care of his money?' said Ethel.
'Yes; I saw him turning something out of his waistcoat-pocket
into the drawer of the looking-glass, and sighing in that very sad
way. He said his fees had come to such an accumulation, that he
must see about sending them to the Bank; and then he told me of
the delight of throwing his first fee into dear mamma's lap, when
they were just married, and his old uncle had given up to him, and
how he had brought them to her ever since; lie said she had
spoiled him, by taking all trouble off his hands. He looked at it, as
if it was so sorrowful to him to have to dispose of it, that I begged
him not to plague himself any more, but let me see about it, as dear
mamma used to do; so he said I was spoiling him too, but he brought
me the drawer, and emptied it out here: when he was gone, I packed it
up, and I have been waiting to ask Richard to take it all to the
Bank, out of his sight.'
'You counted it ?' said Richard.
'Yes-there's fifty-I kept seventeen towards the week's ex-
penses.  Just see that it is right,' said Margaret, showing her neat
packets.
'Oh, Ritchie,' said Ethel, 'what can expense' signify, when all
that has been kicking about loose in an open drawer? What would
not one of those rolls do ?
'I think I had better take them out of your way,' said Richard,
quietly.  'Am I to bring back the book to you, Margaret?'
'Yes, do,' said Margaret; 'pray do not teaze him with it.' And
as her brother left the room, she continued, 'I wish he was better.
I think he is more oppressed now than even at first. The pain of
his arm, going on so long, seems to me to have pulled him down;
it does not let him sleep, and, by the end of the day, he gets worn
and fagged, by seeing so many people, and exerting himself to talk
and think; and often, when there is something that must be asked,
I don't know how to begin, for it seems as if a little more would
be too much for him.'
'Yes, Richard is right,' said Ethel, mournfully; 'it will not do to
press him about our concerns; but do you think him worse to-day?'
'He did not sleep last night, and he is always worse when he
does not drive out into the country; the fresh air, and being alone
with Richard, are a rest for him.  To-day is especially trying; he
does not think poor old Mr. Southern will get through the evening,
and he is so sorry for the daughter.'
G



