TIHE DAISY CHAIN.                  227
an excellent character, and highly distinguished himself at the
University. And now, by all accounts, he seemed to be dying-
in the height of honour and general esteem. Dr. May went into
the house, the old man took the horse, and Norman lingered
under the trees in the church-yard, watching the white curtains now
and then puffed by the fitful summer breeze, as he lay on the turf
in the shade, under the influence of the gentle sadness around,
resting, mind and body, from the tossing tumultuous passionate
sensations that had kept him restless and miserable through the hot
night.
He waited long-one hour, two hours had passed away, but he
was not impatient, and hardly knew how long the 'time had been
before his father and Mr. Lake came out of the house together, and,
after they parted, Dr. May summoned him. He of course asked first
for the patient. 'Not quite so hopeless as at first,' and the reasons
for having been kept so long were detailed, with many circumstances
of the youth's illness, and the parents' resignation, by which Dr.
May was still too deeply touched to have room in his mind for
anything besides.
They were more than half-way home, and a silence had succeeded
the conversation about the Lake family, when Norman spoke:
'Papa, I have been thinking about it, and I believe it would be
better to let it alone, if you please.'
' Not apply to Dr. Hoxton!' exclaimed his father.
'Well, I think not. I have been considering it, and it does
hardly seem to me the right thing. You see, if I had not you close
at hand, this could never be explained, and it seems rather hard
upon Anderson, who has no father, and the other fellows, who have
theirs further off-'
'Right, Norman, that is what my father before me always said,
and the way I have always acted myself; much better let a few
trifles go on not just as one would wish, than be for ever interfering.
But I really think this is a case for it, and I don't think you ought
to let yourself be influenced by the fear of any party-spirit.'
' It is not only that, papa-I have been thinking a good deal to-day,
and there are other reasons. Of course I should wish Dr. Hoxton
to know that I spoke the truth about that walk, and I hope you will
let him know, as I appealed to you. But, on cooler thoughts, I
don't believe Dr. Hoxton could seriously suspect me of such a thing
as that, and it was not on that ground that I am turned down, but
that I did not keep up sufficient discipline, and allowed the outrage,
as he calls it. Now, you know, that is, after a fashion, true. If
I had not gone on like an ass the other day, and incited them to pull
down the fences, they would not have done it afterwards, and perhaps,



