110                  THE DAISY CIAIN.
'Only mumbling a little, but you looked very uncomfortable.'
'But I'm not ill-what are you feeling my pulse for?' said
Norman, uneasily.
'To see whether that restless sleep has quickened it.'
Norman scarcely let his father count for a moment, before he
asked, 'What o'clock is it?'
'A little after twelve.'
'What does make you stay up so late, papa?'
'I often do when my arm seems likely to keep me awake.
Richard has done all I want.'
'Pray don't stay here in the cold,' said Norman, with feverish
impatience, as he turned upwards the cool side of his pillow.
'Good night!'
'No hurry,' said his father, still watching him.
'There's nothing the matter,' repeated the boy.
'Do you often have such unquiet nights?'
'Oh, it does not signify. Good night,' and he tried to look
settled and comfortable.
'Norman,' said his father, in a voice betraying much grief, 'it
will not do to go on in this way. If your mother was here, you would
not close yourself against her.'
Norman interrupted him in a voice strangled with sobs: 'It is no
good saying it-I thought it would only make it worse for you; but
that's it.  I cannot bear the being without her.'
Dr. May was glad to see that a gush of tears followed this
exclamation, as Norman hid his face under the coverings.
'My poor boy,' said he, hardly able to speak, 'only One can
comfort you truly; but you must not turn from me; you must let
me do what I can for you, though it is not the same.'
'I thought it would grieve you more,' said Norman, turning his
face towards him again.
'What, to find my children feeling with me, and knowing what
they have lost? Surely not, Norman.'
'And it is of no use,' added Norman, hiding his face again, 'no
one can comfort--'
'There you are wrong,' said Dr. May with deep feeling, 'there is
much of comfort in everything, in everybody, in kindness, in all around,
if one can only open one's mind to it. But I did not come to keep
you awake with such talk; I saw you were not quite well, so I came
up to see about you; and now, Norman, you will not refuse to own
that something is the matter.'
'I did not know it,' said Norman, 'I really believe I am well, if
I could get rid of these horrible nights. I either lie awake, tumbling
and tossing, or I get all sorts of unbearable dreams.'



