THE DAISY CHAIN.                    119
surprise to him.  Dr. May was a parent who could not fail to be
loved and honoured; but, as a busy man, trusting all at home to
his wife, he had only appeared to his children either as a merry
playfellow, or as a stern paternal authority, not often in the inter-
mediate light of guiding friend, or gentle guardian; and it affected
Norman exceedingly to find himself, a tall school-boy, watched and
soothed with motherly tenderness and affection; with complete
comprehension of his feelings, and delicate care of them.  His
father's solicitude and sympathy were round him day and night, and
this, in the midst of so much toil, pain, grief, and anxiety of his
own, that Norman might well feel overwhelmed with the swelling,
inexpressible feelings of grateful affection.
How could his father know exactly what he would like-say the
very things he was thinking-see that his depression was not wilful
repining-find exactly what best soothed him ! He wondered, but
he could not have said so to anyone, only his eye brightened, and,
as his sisters remarked, he never seemed half so uncomfortable
when papa was in the room. Indeed, the certainty that his father
felt the sorrow as acutely as himself, was one reason of his opening to
him.   He could not feel that his brothers and sisters did so, for,
outwardly, their habits were unaltered, their spirits not lowered,
their relish for things around much the same as before, and this
had given Norman a sense of isolation. With his father it was
different.  Norman knew   he could never appreciate what the
bereavement was to him-he saw its traces in almost every word and
look, and yet perceived that something sustained and consoled him,
though not in the way of forgetfulness. Now and then Norman
caught at what gave this comfort, and it might be hoped he would
do so increasingly; though, on this Christmas-Day, Margaret felt
very sad about him, as she watched him sitting over the fire,
cowering with chilliness and headache, while everyone was gone to
Church, and saw that the reading of the service with her had been
more of a trouble than a solace.
She tried to think it bodily ailment, and strove hard not to pine
for her mother, to comfort them both, and -say the fond words of
refreshing cheering pity that would have made all light to bear.
Margaret's home Christmas was so spent in caring for brother,
father, and children, that she had hardly time to dwell on the sad
change that had befallen herself.
Christmas was a season that none of them knew well how to
meet: Blanche was overheard saying to Mary, that she wished it
would not come, and Mary, shaking her head, and answering that
she was afraid that was naughty, but it was very tiresome to have
no fun. Margaret did her best up-stairs, and Richard down-stairs,



