214                    THE DAISY CHAIN.
thought it absurd, superfluous, and troublesome in May not to wink
at abuses which appeared to be licensed by long standing. When     ;
Edward Anderson, Axworthy, and their set, broke through rules, 
it was with the understanding that the second boy in the school
would support them, if he durst. 
The summer, and the cricket season, brought the battle of Ball- 
hatchet's house to issue.  The cricket ground was the field close to
it, and for the last two or three years there had been a frequent 
custom of despatching juniors to his house for tarts and ginger-beer 
bottles.  Norman knew of instances last year in which this had led 
to serious mischief, and had made up his mind that, at whatever
loss of popularity, it was his duty to put a stop to the practice.
He was an ardent cricketer himself, and though the game did not, 
in anticipation, seem to him to have all the charms of last year, he 
entered into it with full zest when once engaged. But his eye was
on all parts of the field, and especially on the corner by the bridge,
and the boys knew him well enough to atterapt nothing unlawful
within the range of that glance.  However, the constant vigilance
was a strain too great to be always kept up, and he had reason to
believe he was eluded more than once.
At last came a capture, something like that of Tom, one which
he could not have well avoided making. The victim was George
Larkins, the son of a clergyman in the neighbourhood, a wild, merry
varlet, who got into mischief rather for the sake of the fun than
from any bad disposition.
His look of consternation was exaggerated into a most comical
caricature, in order to hide how much of it was real.
'So you are at that trick, Larkins.'
'There! that bet is lost!' exclaimed Larkins.  'I laid Hill half-
a-crown that you would not see me when you were mooning over
your verses!'
'Well, I have seen you. And now-?'
'Come, you would not thrash a fellow when you have just lost.
him half-a-crown! Single misfortunes never come alone, they say;.
so there's my money and my credit gone, to say nothing of Ball-
hatchet's ginger-beer!'
The boy made such absurd faces, that Norman could hardly help
laughing, though he wished to. make it a serious affair.   'You:
know, Larkins, I have given out that such things are not to be. It
is a melancholy fact.'
'Aye! so you must make an example of me!' said Larkins, pre- 
tending to look resigned.  'Better call all the fellows together,  |
hadn't you, and make it more effective? It would be grateful to 



