THE DAISY CHAIN.                     143
Luncheon over, Mr. Rivers asked Dr. May to step into his library,
and Norman guessed that they had been talking all this time, and
had never come to the medical opinion. However, a good meal and
a large fire made a great difference in his toleration, and, it was so
new a scene, that he had no objection to a prolonged waiting, espe-
cially when Mrs. Larpent said, in a very pleasant tone, 'Will you
come into the drawing-room with us?'
He felt somewhat as if he was walking in enchanted ground as
he followed her into the large room, the windows opening into the
conservatory, the whole air fragrant with flowers, the furniture and
ornaments so exquisite of their kind, and all such a fit scene for the
beautiful little damsel, who, with her slender dog by her side,
tripped on demurely, and rather shyly, but with a certain skipping
lightness in her step. A very tall overgrown school-boy did Norman
feel himself for one bashful moment, when he found himself alone
with the two ladies; but he was ready to be set at ease by
Mrs. Larpent's good-natured manner, when she said something of
Rollo's discourtesy. He smiled, and answered that he had made
great friends with the fine old dog, and spoke of his running off to
the dinner, at which little Miss Rivers laughed, and looked delighted,
and began to tell of Rollo's perfections and intelligence.  Norman
ventured to inquire the name of the little Italian, and was told it
was Nipen, because it had once stolen a cake, much like the wind-
spirit in "Feats on the Fiord."  Its beauty and tricks were duly
displayed, and a most beautiful Australian parrot was exhibited.
Mrs. Larpent taking full interest in the talk, in so lively and gentle
a manner, and she and her pretty pupil evidently on such sister-
like terms, that Norman could hardly believe her to be the governess,
when he thought of Miss Winter.
Miss Rivers took    up  some brown leaves which     she was
cutting out with scissors, and shaping.-'Our holiday work,' said
Mrs. Larpent, in answer to the inquiring look of Norman's eyes.
'Meta has been making a drawing for her papa, and is framing it
in leather work. Have you ever seen any?'
'Never!' and Norman looked eagerly, asking questions, and
watching while Miss Rivers cut out her ivy leaf and marked its
veins, and showed how she copied it from nature. He thanked
her, saying, 'I wanted to learn all about it, for I thought it would
be such nice work for my eldest sister.'
A glance of earnest interest from little Meta's bright eyes at her
governess, and Mrs. Larpent, in a kind, soft tone that quite gained
his heart, asked, ' Is she the invalid?'
'Yes,' said Norman. 'New fancy work is a great gain to
her.'



