98                    THE DAISY CHAIN. 
The old woman's reply was a tissue of contradictions: the girls
were idle hussies, all contrary: they plagued the very life out of her, 
and she represented herself as using the most frightful threats, if they 
would not go to school. Breaking every bone in their skin was the
least injury she promised them; till Mary, beginning to think her a
cruel old woman, took hold of her brother's coat-tails for protection.
'But I am afraid, Mrs. Hall,' said Richard, in that tone which
might be either ironical or simple, 'if you served them so, they would
never be able to get to school at all, poor things.'
'Bless you, Sir, d'ye think I'd ever lay a finger near them; it's 
only the way one must talk to children, you see,' said she, patronizing
his inexperience.
'Perhaps they have found that out,' said Richard.
Granny looked much entertained, and laughed triumphantly and 
shrewdly, 'aye, aye, that they have, the lasses-they be sharp enough 
for anything, that they be. Why, when I tell little Jenny that there's
the black man coming after her, what does she do but she ups and 
says, 'Granny, I know 'tis only the wind in the chimney.'
'Then I don't think it seems to answer,' said Richard.  'Just
suppose you were to try for once, really punishing them when they
won't obey you, perhaps they would do it next time.'
'Why, Sir, you see I don't like to take the stick to them; they've 
got no mother, you see, Sir.' 
Mary thought her a kind grandmother, and came out from behind
her brother. 
'I think it would be kinder to do it for once.  What do you think
they will do as they grow older, if you don't keep them in order when
they are little?'                                                i
This was foresight beyond Granny Hall, who began to expatiate on 
the troubles she had undergone in their service, and the excellence 
of Sam.  There was certainly a charm in her manners, for Ethel   i
forgot her charge of ingratitude, the other sisters were perfectly taken
with her, nor could they any of them help giving credence to her
asseverations that Jenny and Polly should come to school next Sunday.
They soon formed another acquaintance; a sharp-faced woman
stood in their path, with a little girl in her hand, and arrested them
with a low curtsey, and not a very pleasant voice, addressing herself
to Flora, who was quite as tall as Richard, and appeared the person
of most consequence.
'If you please, Miss, I wanted to speak to you.  I have got a
little girl here, and I want to send her to school, only I have no shoes
for her.'
'Why surely, if she can run about here on the heath, she can go 
to school,' said Flora.



