36                     TIIE DAISY CHAIN.
'And good?' He held her hand, as if lengthening the interview.
'Yes, very good all day.'
A long deep sigh. Ethel's two tears stood on her cheeks.
'My love to them all. I hope I shall see them to morrow.  God
bless you, my dear, good night.'
Ethel went up-stairs, saddened and yet soothed. The calm silent
sorrow, too deep for outward tokens, was so unlike her father's
usually demonstrative habits, as to impress her all the more, yet
those two tears were followed by no more; there was much strange-
ness and confusion in her mind in the newness of grief.
She found poor Flora, spent with exertion, under the reaction of
all she had undergone, lying on her bed, sobbing as if her heart
would break, calling in gasps of irrepressible agony on mamma!
mamma! yet with her face pressed down on the pillow that she
might not be heard. Ethel, terrified and distressed, timidly implored
her to be comforted, but it seemed as if she were not even heard;
she would have fetched some one, but whom?  Alas! alas! it brought
back the sense that no mother would ever soothe them-Margaret,
papa, both so ill, nurse engaged with Margaret! Ethel stood help-
less and despairing, and Flora sobbed on, so that Mary awakened to
burst out in a loud frightened fit of crying; but in a few moments
a step was at the door, a knock, and Richard asked, 'Is anything
the matter?'
He was in the room in a moment, caressing and saying affectionate
things with gentleness and fondling care, like his mother, and which
recalled the days when he had been proud to be left for a little
while the small nurse and guardian of the lesser ones. Mary was
hushed in a moment, and Flora's exhausted weeping was gradually
soothed, when she was able to recollect that she was keeping him from
her father; with kind good nights, he left Ethel to read to her
till she could sleep. Long did Ethel read, after both her sisters
were slumbering soundly; she went on in a sort of dreamy grief,
almost devoid of pain, as if all this was too terrible to be true; and she
had imagined herself into a story, which would give place at dawn
to her ordinary life.
At last she went to bed, and slept till wakened by the return of
Flora, who had crept down in her dressing-gown to see how matters
were going. Margaret was in the same state, papa was asleep, after
a restless distressing night, with much pain and some fever; and
whenever Richard had begun to hope from his tranquillity, that he
was falling asleep, he was undeceived by hearing an almost uncon-
sciously uttered sigh of 'Maggie, my Maggie!' and then the head
turned wearily on the pillow, as if worn out with the misery from
which there was no escape. Towards morning,, the pain had lessened,



