THE DAISY CHAIN.                    203
In the midst, while the assembly were listening with admiration
to the reading of the scholar next in proficiency to Una, a boy, who
could read words of five letters without spelling, there was a fresh
squeezing at the door, and, the crowd opening as well as it could, in
came Flora and Blanche, while Norman's head was seen for a
moment in the doorway.
Flora's whisper to Ethel was her first discovery, that the closeness
and heat of the room were nearly overpowering. Her excitement
had made all be forgotten. 'Could not a window be opened?'
M Irs. Green interfered-it had been nailed up because her husband
had the rheumatiz!
'Where's Aubrey?' asked Mary.
'With Norman. Norman said he would not let him go into the
black-hole, so he has got him out of doors. Ethel! we must come
out! You don't know what an atmosphere it is! Blanche, go out
to Norman!'
'Flora, Flora! you don't consider,' said Ethel, in an agony.
'Yes, yes. It is not at all cold. Let them have their presents
out of doors, and eat their buns.'
Richard and Mr. Wilmot agreed with Flora, and the party were
turned out. Ethel did own, when she was in the open air, 'that it
had been rather hot.'
Norman's face was a sight, as he stood holding Aubrey in his
arms, to gratify the child's impatience. The stifling den, the
uncouth aspect of the children, the head girl so very ragged a
specimen, thoroughly revolted his somewhat fastidious disposition.
This was Ethel's delight! to this she made so many sacrifices! this
was all that her time and labour had effected!  He did not wish to
vex her, but it was more than he could stand.
However, Ethel was too much engrossed to look for sympathy.
It was a fine spring day, and on the open space of the common the
arrangements were quickly made. The children stood in a long line,
and the baskets were unpacked. Flora and Ethel called the names,
Mary and Blanche gave the presents, and assuredly the grins,
courtesies, and pulls of the forelock they elicited, could not have
been more hearty for any of Miss Rivers's treasures. The buns and
the kettles of tea followed-it was perfect delight to entertainers and
entertained, except when Mary's dignity was cruelly hurt by Norman's
authoritatively taking a kettle out of her hands, telling her she
would be the death of herself or somebody else, and reducing her to
the mere rank of a bun distributor, which Blanche and Aubrey could
do just as well; while he stalked along with a grave and resigned
countenance, filling up the cups held out to him by timid-looking
children.  Mary next fell in with Granny Hall, who had gone into



