THE DAISY CHAIN.                    221
dancing in the forbidden field, and something like the waving of a
flag, but it was not light enough to be certain, and he walked quickly
home.
The front door was fastened, and, while he was waiting to be let
in, Mr. Harrison walked by, and called out, 'You are late at home
to-night-it is half-past nine.'
'I have been taking a walk, Sir.'
A good-night was the answer, as he was admitted. Every-
one in the drawing-room looked up, and exclaimed, as he entered,
' Where's Tom?'
'What! he is not come home?'
'No! Was he not with you?'
'I missed him after school. I was persuaded he was come home.
I have been to look for the yellow bog-bean. There, Margaret.
Had not I better go and look for him ?'
'Yes, do,' said Dr. May. 'The boy is never off one's mind.'
A sort of instinctive dread directed Norman's steps down the open
portion of Randall's Alley, and, voices growing louder as he came
nearer, confirmed his suspicions. The fence at this end was down,
and, on entering the field, a gleam of light met his eye on the
ground-a cloud of smoke, black figures were flitting round it,
pushing brands into red places, and feeding the bonfire.
'What have you been doing?' exclaimed Norman. 'You have
got yourselves into a tremendous scrape!'
A peal of laughter, and shout of 'Randall and Stoneborough for
ever!' was the reply.
'August! May junior! Tom! answer me! Is he here?' asked
Norman, not solicitous to identify anyone.
But gruff voices broke in upon them. 'There they are, nothing
like 'em for mischief.'
'Come, young gentlemen,' said a policeman, 'be off, if you please.
We don't want to have none of you at the Station to-night.'
A general hurry-skurry ensued. Norman alone, strong in inno-
cence, walked quietly away, and, as he came forth from the darkness
of the Alley, beheld something scouring away before him, in the
direction of home. It popped in at the front door before him, but
was not in the drawing-room. He strode up-stairs, called, but was
not answered, and found, under the bed-clothes, a quivering mass,
consisting of Tom, with all his clothes on, fully persuaded that it
was the policeman who was pursuing him.



