154                   TIIE DAISY CHAIN. 
'Oppositus,' said Tom, twisting his fingers, and gazing first at  |�
Ethel, then at Harry, in hopes of being prompted, then at the ceiling
and floor, the while he drawled out the word with a whine, 'why,
oppositus from op-posor.'
'A poser! aint it?' said Harry. 
'Don't Harry, you distract him,' said Richard.  'Come, Tom, 
say at once whether you know it or not-it is of no use to invent.'
'From op-' and a mumble.
'What?   I don't hear-op-'
Tom again looked for help to Harry, who made a mischevious
movement of his lips, as if prompting, and, deceived by it, he said
boldly, 'From op-possum.' 
'That's right! let us hear him decline it!' cried Harry, in an 
ecstasy, ' Oppossum, opottis, opposse, or oh-potlery !'
'Harry,' said Richard, in a gentle reasonable voice, 'I wish you 
would be so kind as not to stay, if you cannot help distracting him.'
And Harry, who really had a tolerable share of forbearance and 
consideration, actually obeyed, contenting himself with tossing his
book into the air and catching it again, while he paused at the door
to give his last unsolicited assistance.  'Decline oppossum, you say.
I'll tell you how: O-possum re-poses up a gum tree. O-pot-you-I
will, says the O-posse of Yankees, come out to ketch him. Opossum
poses them and declines in O-pot-esse by any manner of means of
o-potting-di-do-dum, was quite oppositum-oppositu, in fact, quite
contrairy.'
Richard, with the gravity of a victim, heard this sally of school-
boy wit, which threw Ethel back on the sofa in fits of laughing, and
declaring that the Opossum declined, not that he was declined; but,
in the midst of the disturbance thus created, Tom stepped up to her,
and whispered, 'Do tell me, Ethel.'
'Indeed I shan't,' said she. 'Why don't you say fairly if you
don't know?'
He was obliged to confess his ignorance, and Richard made him
conjugate the whole verb opponor from beginning to end, in which
he wanted a good deal of help.
Ethel could not help saying, 'How did you find out the meaning
of that word, Tom, if you didn't look out the verb?'
'I-don't know,' drawled Tom, in the voice, half sullen, half
piteous, which he always assumed when out of sorts.
'It is very odd,' she said, decidedly; but Richard took no notice,
and proceeded to the other lessons, which went off tolerably well,
except the arithmetic, where there was some great misunderstanding,
into which Ethel did not enter for some time. When she did attend,
she perceived that Tom had brought a right answer, without under-



