94                    THE DAISY CHAIN.
as he saw he had brought colour to Margaret's pale cheek,' but she
answered calmly, 'Dear mamma did not think it would be a bad
thing for him.'
'I know,' said the Doctor, pausing; 'but it never came to this
with her.'
'I wish he had chosen something else; but'-and Margaret
thought it right to lay before her father some part of what he had
said of the temptations of the school at Stoneborough.  The Doctor
listened and considered; at last he rose, and said, 'Well, I'll set
Ritchie to write to Ernescliffe, and hear what he says. What must
be, must be. 'Tis only asking me to give up the boy, that's all;'
and as he left the room, his daughter again heard his sigh and half-
uttered words, '0 Maggie, Maggie.'
CHAPTER X.
'A tale
Would rouse adventurous courage in a boy,
And make him long to be a mariner,
That he might rove the main.'
SOUTIEY.
ETHELDEED had the satisfaction of seeing the Taylors at school on
Sunday, but no Halls made their appearance, and, on inquiry, she was
told, 'Please ma'am, they said they would not come;' so Ethel
condemned Granny Hall as 'a horrid, vile, false, hypocritical old
creature! It was no use having any thing more to do with her.'
'Very well,' said Richard; 'then I need not speak to my father.'
'Ritchie now ! you know I meant no such thing!'
'You know, it is just what will happen continually.'
'Of course there will be failures, but this is so abominable, when
they had those nice frocks, and those two beautiful eighteen-penny
shawls! There are three shillings out of my pound thrown away!'
'Perhaps there was some reason to prevent them. We will go
and see.'
'We shall only hear some more palavering.  I want to have no
more to say to-' but here Ethel caught herself up, and began to
perceive what a happiness it was that she had not the power of
acting on her own impulses.
The twins and their little brother of two years old were Christ-
ened in the afternoon, and Flora invited the parents to drink tea in
the kitchen, and visit Lucy, while Ethel and Mary each carried a
baby up-stairs to exhibit to Margaret.
Richard, in the meantime, had a conversation with John Taylor,



