84                    THE DAISY CHAIN.
change sometimes and sit in the school-room, we could spare Ethel,
without hurting Miss Winter's feelings.'
'Well, I'll call Ethel, if you like, but I shall go and practise in
the drawing-room. The old school-room piano is fit for nothing
but Mary to hammer upon.'
Flora went away, evidently annoyed, and Margaret's conjectures
on the cause of it, were cut short, by Ethel running in with a slate
in one hand, and two books in the other, the rest having all tumbled
down on the stairs.
'0, Margaret, I am so glad to come to you. Miss Winter has set
Mary to read "To be, or not to be," and it would have driven me
distracted to have stayed there. I have got a most beautiful sum in
Compound Proportion, about a lion, a wolf, and a bear eating up a
carcase, and as soon as they have done it, you shall hear me say
my ancient geography, and then we will do a nice bit of Tasso;
and if we have any time after that, I have got such a thing to tell
you-only I must not tell you now, or I shall go on talking and not
finish my lessons.'
It was not till all were done, that Ethel felt free to exclaim,
'Now for what I have been longing to tell you-Richard is going
to-' But the fates were unpropitious. Aubrey trotted in, ex-
pecting to be amused; next came Norman, and Ethel gave up in
despair; and, after having affronted Flora in the morning, Margaret
was afraid of renewing the offence, by attempting to secure Ethel as
her companion for the afternoon; so not till after the walk, could
Margaret contrive to claim the promised communication, telling
Ethel to come and settle herself cosily by her.
'I should have been very glad of you last evening,' said she, 'for
papa went to sleep, and my book was out of reach.'
'0, I am sorry; how I pity you, poor Margaret!'
'I suppose I have grown lazy,' said Margaret, 'for I don't mind
those things now. I am never sorry for a quiet time to recollect
and consider.'
'It must be like the waiting in the dark between the slides of a
magic lantern,' said Ethel; 'I never like to be quiet. I get so
unhappy.'
'I am glad of resting and recollecting,' said Margaret. 'It has
all been so like a dream, that merry morning, and then, slowly
waking to find myself here in dear mamma's place, and papa, watch-
ing over me.  Sometimes I think I have not half understood what
it really is, and that I don't realize, that if I was up and about, I
should find the house without her.'
'Yes; that is the aching part!' said Ethel. 'I am happy,
sitting on her bed here with you.  You are a little of her, besides



