THE DAISY CHAIN.                      21
Decius flatter himself with the fame he was to get-it is too like
the stuff every one talks in stupid books.  I want him to say-
Rome-my country-the eagles-must win, if they do--never mind
what becomes of me.'
' But why should he not like to get the credit of it, as he did ?
Fame and glory-they are the spirit of life, the reward of such a
death.'
'O no, no,' said Ethel.  'Fame is coarse and vulgar-blinder
than ever they draw Love or Fortune-she is only a personified
newspaper, trumpeting out all that is extraordinary, without minding
whether it is good or bad.  She misses the delicate and lovely-I
wished they would give us a theme to write about her.   I should
like to abuse her well.'
'It would make a very good theme, in a new line,' said Norman;
'but I don't give into it, altogether. It is the hope and the thought
of fame, that has made men great, from first to last. It is in every
one that is not good for nothing, and always will be! The moving
spirit of man's greatness!'
'I'm not sure,' said Ethel; ' I think looking for fame is like want-
ing a reward at once.  I had rather people forgot themselves. Do
you think Arnold von Winkelried thought about fame, when he
threw himself on the spears ?'
'He got it,' said Norman.
'Yes; he got it for the good of other people, not to please himself.
Fame does those that admire it good, not those that win it.'
'But!' said Norman, and both were silent for some short interval,
as they left the last buildings of the town, and began to mount a
steep hill.  Presently Norman slackened his space, and driving his
stick vehemently against a stone, exclaimed, 'It is no use talking,
Ethel, it is all a fight and a race.  One is always to try to be fore-
most. That's the spirit of the thing-that's what the great, from
first to last, have struggled, and fought, and lived, and died for.
'I know it is a battle, I know it is a race.  The Bible says so,'
replied Ethel; 'but is not there the difference, that here all may
win-not only one?    One may do one's best, not care whether one
is first or last. That's what our reading to-day said.'
'That was against trumpery vanity-false elevation-not what
one has earned for oneself, but getting into other people's places
that one never deserved.  That every one despises!'
'Of course! That they do. I say, Norman, didn't you mean
Harvey Anderson?'
Instead of answering, Norman exclaimed, 'It is pretension that is
hateful-true excelling is what one's life is for.  No, no, I'll never



