116                   THE DAISY CHAIN.
few months ago. It is my fault that you have been let alone, to
have an overstrain and pressure on your mind, when you were not
fit for it, and I cannot see any remedy but complete freedom from
work. At the same time, if you fret and harass yourself about being
surpassed, that is, as you say, much worse for you than Latin and
Greek. Perhaps I may be wrong, and study might not do you the
harm I think it would; at any rate, it is better than tormenting
yourself about next half year, so I will not positively forbid it, but
I think you had much better let it alone. I don't want to make it
a matter of duty. I only tell you this, that you may set your mind
at rest as far as I am concerned. If you do lose your place, I will
consider it as my own doing, and not be disappointed. I had rather
see you a healthy, vigorous, useful man, than a poor puling nerv-
ous wretch of a scholar, if you were to get all the prizes in the
University.'
Norman made a little murmuring sound of assent, and both were
silent for some moments, then he said; 'Then you will not be
displeased, papa, if I do read, as long as I feel it does me no harm.'
'I told you I don't mean to make it a matter of obedience. Do
as you please-I had rather you read than vexed yourself.'
'I am glad of it. Thank you, papa,' said Norman, in a much
cheered voice.
They had, in the meantime, been mounting a rising ground,
clothed with stunted wood, and came out on a wide heath, brown
with dead bracken; a hollow, traced by the tops of leafless trees,
marked the course of the stream that traversed it, and the inequali-
ties of ground becoming more rugged in outlines and greyer in
colouring as they receded, till they were closed by a dark fir wood,
beyond which rose in extreme distance, the grand mass of Welsh
mountain heads, purpled against the evening sky, except where the
crowning peaks bore a veil of snow. Behind, the sky was pure
gold, gradually shading into pale green, and then into clear light
wintry blue, while the sun setting behind two of the loftiest, seemed
to confound their outlines, and blend them in one flood of soft hazy
brightness. Dr. May looked at his son, and saw his face clear up,
his brow expand, and his lips unclose with admiration.
'Yes,' said the Doctor, 'it is very fine, is it not? I used to bring
mamma here now and then for a treat, because it put her in mind of
her Scottish hills.  Well, your's are the golden hills of heaven,
now, my Maggie!' he added, hardly knowing that he spoke aloud.
Norman's throat swelled, as he looked up in his face, then cast
down his eyes hastily to hide the tears that had gathered on his
eyelashes.
'I'll leave you here,' said Dr. May, 'I have to go to a farm-



