64                    THE DAISY CHAIN.
trial to her ears; she presently exclaimed, ' 0 Mary, don't mur-
der it!'
'Murder what?' said Mary, opening wide her light blue eyes.
'That use of exaggerated language,'-began Miss Winter.
' I've heard Papa say it,' said Ethel, only wanting to silence Miss
Winter. In a cooler moment, she would not have used the argument.
'All that a gentleman may say, may not be a precedent for a
young lady ; but you are interrupting Mary.'
'Only let me show her. I can't bear to hear her, listen, Mary.
'" What shall one of us
That struck the foremost"'-
'That is declaiming,' said Miss Winter. ' It is not what we wish
for in a lady. You are neglecting your work and interfering.'
Ethel made a fretful contortion, and obeyed.  So it went on all
the morning, Ethel's eagerness checked by Miss Winter's dry manner,
producing pettishness, till Ethel, in a state between self-reproach
and a sense of injustice, went up to prepare for dinner, and to visit
Margaret on the way.
She found her sister picking a merino frock to pieces. ' See here,'
she said eagerly, 'I thought you would like to make up this old
frock for one of the Cocksmoor children; but what is the matter ?'
as Ethel did not show the lively interest that she expected.
'0 nothing, only Miss Winter is so tiresome.'
What was it ?'
'Every thing, it was all horrid. I was cross I know, but she and
M. Ballompre made me so;' and Ethel was in the midst of the
narration of her grievances, when Norman came in. The school
was half a mile off, but he had not once failed to come home, in the
interval allowed for play after dinner, to inquire for his sister.
'Well, Norman, you are out of breath, sit down and rest. What
is doing at school ? are you dux of your class?'
Yes, said the boy, wearily.
'What mark for the verses ?' said Ethel.
' Quam bene.'
'Not optime ?'
'No, they were tame,' Dr. Hoxton said.
'What is Harry doing ?' said Margaret.
'He is fourth in his form. I left him at football.'
Dinner!' said Flora at the door. ' what will you have, Margaret ?'
'I'll fetch it,' said Norman, who considered it his privilege to
wait on Margaret at dinner. When he had brought the tray, he
stood leaning against the bed-post, musing.  Suddenly, there was
a considerable clatter of fire-irons, and his violent start surprised
Margaret.



