282                   TIE DAISY CHAIN.
on the grass, Blanche petitioned for something that everyone could
play at.
Meta proposed what she called the story play. One was to be
sent out of earshot, and the rest to agree upon a word, which was
then to be guessed by each telling a story, and introducing the
word into it, not too prominently. Meta volunteered to guess, and
Harry whispered to Mary it would be no go, but, in the meantime,
the word was found, and Blanche eagerly recalled Meta, and sat in
the utmost expectation and delight. Meta turned first to Richard,
but he coloured distressfully, and begged that Flora might tell his
story for him-he should only spoil the game. Flora, with a little
tinge of graceful reluctance, obeyed. 'No woman had been to the
summit of Mont Blanc,' she said, 'till one young girl, named Marie,
resolved to have this glory. The guides told her it was madness,
but she persevered. She took the staff, and everything requisite,
and, following a party, began the ascent. She bravely supported
every fatigue, climbed each precipice, was undaunted by the giddy
heights she attained, bravely crossed the fields of snow, supported
the bitter cold, and finally, though suffering severely, arrived at the
topmost peak, looked forth where woman had never looked-before,
felt her heart swell at the attainment of her utmost ambition, and
the name of Marie was inscribed as that of the woman who alone
has had the glory of standing on the summit of the Giant of the
Alps.'
It was prettily enunciated, and had a pleasing effect. Meta stood
conning the words-woman-giant-mountain-glory-and begged
for another tale.
'Mine shall not be so stupid as Flora's,' said Harry. 'We have
an old sailor on board the Alcestis-a giant he might be for his
voice-but he sailed once in the Glory of the West, and there they
had a monkey that was picked up in Africa, and one day this old
fellow found his queer messmate, as he called him, spying through
a glass, just like the captain. The captain had a glorious collec-
tion of old coils, and the like, dug up in some of the old Greek
colonies, and whenever Master Monkey saw him overhauling them,
he would get out a brass button, or a card or two, and turn 'em
over, and chatter at them, and glory over them, quite knowing-'
said Harry, imitating the gesture, 'and I dare say he saw V. V.,
and Tiberius Caesar, as well as the best of them.'
'Thank you, Mr. Harry,' said Meta. 'I think we are at no loss
for monkeys here. But I have not the word yet. Who comes
next? Ethel-'
'I shall blunder, I forewarn you,' said Ethel, 'but this is mine.



