THE DAISY CHAIN.                     237
the rules to be less observed than in May's reign, and he enforced
them upon the reluctant and angry boys, with whom he had been
previously making common cause.     Dr. Hoxton boasted to the
under-masters that the school had never been in such good order as
under Anderson, little guessing that this was but reaping the fruits
of a past victory, or that every boy in the whole school gave the
highest place in their esteem to the deposed Dux.
To Anderson, Norman's cordial manner and ready support, were
the strangest part of all, only explained by thinking that he deemed
it, as he tried to do himself, merely the fortune of war, and was
sensible of no injury.
And, for Norman himself, when the first shock was over, and he
was accustomed to the change, he found the cessation of vigilance a
relief, and carried a lighter heart than any time since his mother's
death.   His sisters could not help observing that there was less
sadness in the expression of his eyes, that he carried his head higher,
walked with freedom and elasticity of step, tossed and flourished the
Daisy till she shouted and crowed, while Margaret shrank at such
freaks; and, though he was not much of a laugher himself, con-
tributed much sport in the way of bright apposite sayings to the
home circle.
It was a very unexpected mode of cure for depression of spirits,
but there could be no question that it succeeded; and when, a few
Saturdays after, he drove Dr. May again to Groveswood to see young
Mr. Lake, who was recovering, he brought Margaret home a whole
pile of botanical curiosities, and drew his father into an animated
battle over natural and Linnaan systems, which kept the whole party
merry with the pros and cons every evening for a week.
CHAPTER XXIII.
'Oh! the golden-hearted daisies,
Witnessed there before my youth,
To the truth of things, with praises
Of the beauty of the truth.'
E. B. BROWNING.
'MARGARET, see here.'
The Doctor threw into her lap a letter, which made her cheeks
light up.
Mr. Ernescliffe wrote that his father's friend, Captain Gordon,
having been appointed to the frigate Alcestis, had chosen him as one



