132                   THE DAISY CHAIN.
patting the agitated girl fondly as she leant against his knee. 'Re-
member, slow and steady.'
'I've got Richard to help me,' said Ethel.
'Sufficient guarantee,' said her father, smiling archly as he looked
up to his son, whose fair face had coloured deep red. 'You will
keep the Unready in order, Ritchie.'
'He does,' said Margaret; 'he has taken her education into his
hands, and I really believe he has taught her to hold up her frock
and stick in pins.'
'And to know her right hand from her left, Eh, Ethel?  Well,i
you deserve some credit, then. Suppose we ask Mr. Wilmot to tea,
and talk it over.'
'0 thank you, papa! When shall it be?  To-morrow?'
'Yes, if you like. I have to go to the town-council meeting,
and am not going into the country, so I shall be in early.'
'Thank you. 0 how very nice!' 
'And what about cost?  Do you expect to rob me ?'
'If you would help us,' said Ethel, with an odd shy manner; 'we
meant to make what we have go as far as may be, but mine is only
fifteen and sixpence.'
'Well, you must make interest with Margaret for the turn-out of
my pocket to-morrow.' 
'Thank you, we are very much obliged,' said the brother and 
sister, earnestly, 'that is more than we expected.'
'Ha! don't thank too soon. Suppose to-morrow should be a
blank day.'
'Oh, it won't!' said Ethel. 'I shall tell Norman to make you go
to paying people.'
'There's avarice!' said the Doctor.  'But look you here, Ethel,
if you'll take my advice, you'll make your bargain for Tuesday. I
have a note appointing me to call at Abbotstoke Grange on
Mr. Rivers, at twelve o'clock, on Tuesday. What do you think of
that, Ethel? An old banker, rich enough for his daughter to curl
her hair in bank notes. If I were you, I'd make a bargain for him.' 
'If he had nothing the matter with him, and I only got one
guinea out of him !'
'Prudence!   Well, it may be wiser.'
Ethel ran up to her room, hardly able to believe that the mighty
proposal was made; and it had been so readily granted, that it
seemed as if Richard's caution had been vain in making such a
delay, that even Margaret had begun to fear that the street of by- 
and-by was leading to the house of never. Now, however, it was-
plain that he had been wise. Opportunity was everything; at another
moment, their father might have been harassed and oppressed, and



