TIHE DAISY CHAIN.                    33
A voice which she did not expect, asked inquiringly, 'Margaret?'
and her heart beat as if it would take away her breath, as she saw
her father's eyes intently fixed on her.  'Did you speak of her?'
he repeated.
'Yes, dear papa,' said Flora, not losing presence of mind, though
in extreme fear of what the next question might be.  'She is quiet
and comfortable, so don't be uneasy, pray.'
'Let me hear,' he said, and his whole voice and air showed him
to be entirely roused.  'There is injury?  What is it-'
He continued his inquiries till Flora was obliged fully to explain
her sister's condition, and then he dismayed her by saying he would
get up and go to see her. Much distressed, she begged him not to
think of it, and appealed to Alan, who added his entreaties that he
would at least wait for Mr. Ward ; but the Doctor would not relin-
quish his purpose, and sent her to give notice that he was coming.
Mr. Ernescliffe followed her out of the room, and tried to console
her, as she looked at him in despair.
'You see he is quite himself, quite collected,' he said; 'you heard
how clear and coherent his questions were.'
'Can't it be helped?  Do try to stop him till I can send to
Mr. Ward.'
'I will try, but I think he is in a state to judge for himself.  I
do, upon my word; and I believe trying to prevent him would be
more likely to do him harm than letting him satisfy himself. I really
think you need not be alarmed.'
'But you know,' said Flora, coming nearer, and almost gasping
as she whispered and signed towards the door, 'she is 'there-it is
mamma's room, that will tell all.'
'I believe he knows,' said Alan.  'It was that which made him
faint after the accident, for he had his perceptions fully at first. I
have suspected all day that he was pore himself than he seemed, but I
think he could not bear to awaken his mind to understand it, and
that he was afraid to hear about her-your sister, so that our mention
of her was a great relief, and did him good.  I am convinced he
knows the rest.   Only go on, be calm, as you have been, and we
shall do very well.'
Flora went to prepare.  Ethel eagerly undertook to send to Mr.
Ward, and hastened from the room, as if in a sort of terror, shrink-
ing perhaps from what might lead to an outburst of grief.  She
longed to have seen her father, but was frightened at the chance of
meeting him. When she had sent her message, and told her brothers
what was passing, she went and lingered on the stairs and in the
passage for tidings. After what seemed a long time, Flora came
out, and hastened to the nursery, giving her intelligence on the way.
D



