218                    THE DAISY CHAIN. 
strated, to the full satisfaction of all the audience, that nothing could 
be more illegal and unfounded than the brewer's claims.
Then came a great outburst from Norman, with all his father's
headlong vehemence; the way was the right of the town, the walk
had been trodden by their forefathers for generations past-it had 
been made by the good old generous-hearted man who loved his
town and townspeople, and would have heard with shame and anger
of a stranger, a new inhabitant, a grasping radical, caring, as radicals 
always did, for no rights, but for their own chance of unjust gains,
coming here to Stoneborough to cut them off from their own path.
He talk of liberalism and the rights of the poor! He who cut off
Randall's poor old creatures in the almshouses from their short way! 
and then came some stories of his oppression as a poor-law guardian,
which greatly aggravated the wrath of the speaker and audience,
though otherwise they did not exactly bear on the subject.  'What 
would old Nicholas Randall say to these nineteenth-century doings!'
finished Norman.
'Down with them!' cried a voice from    the throng, probably
Larkins's; but there was no desire to investigate, it was the
universal sentiment.  'Down with it! Hurrah, we'll have our foot-
path open again! Down with the fences! Britons never shall be
slaves!' as Larkins finally ejaculated.
'That's the way to bring it to bear!' said Harvey Anderson.
'See if he dares to bring an action against us. Hurrah!'
'Yes, that's the way to settle it,' said Norman.  'Let's have it
down. It is an oppressive, arbitrary, shameful proceeding, and
we'll show him we won't submit to it!'
Carried along by the general feeling, the whole troop of boys
dashed shouting up to the barricade at the entrance of the field, and
levelled it with the ground. A handkerchief was fastened to the
top of one of the stakes, and waved over the brewhouse wall, and
some of the boys were for picking up stones and dirt, and launching
them over, in hopes of spoiling the beer; but Norman put a stop to
this, and brought them, back to the school-yard, still in a noisy
state of exultation.
It cooled a little by-and-by under the doubt how their exploit
would be taken. At home, Norman found it already known, and
his father half glad, half vexed, enjoying the victory over Tomkins,
yet a little uneasy on his son's behalf.  'What will Dr. Hoxton say
to the dux?' said he. 'I didn't know he was to be dux in mischief 
as well as out of it.'
'You can't call it mischief, papa, to resent an unwarranted
encroachment of our rights by such an old ruffian as that.  One's
blood is up to think of the things he has done!'



