THE DAISY CHAIN.                   277
spontaneously, as it had done with the Doctor, and, in that single
hour, with Margaret. Blunt as Ethel was, her heartiness of manner
gave a sense of real progress in friendship.  Their Confirmation
vows seemed to make a link, and Meta's unfeigned enthusiasm for
the Doctor was the sure road to Ethel's heart. She was soon telling
how glad Margaret was that he had been drawn into taking pleasure
in to-day's scheme, since, not only were his spirits tried by the
approach of Harry's departure, but he had, within the last few days,
been made very sad by reading and answering Aunt Flora's first
letter on the news of last October's misfortune.
'My aunt in New Zealand,' explained Ethel.
'Have you an aunt in New Zealand?' cried Meta. 'I never
heard of her!'
'Did not you? Oh! she does write such charming long letters!'
'Is she Dr. May's sister?'
'No; he was an only child. She is dear mamma's sister. I
don't remember her, for she went out when I was a baby, but
Richard and Margaret were so fond of hef. They say she used to
play with them, and tell them stories, and sing Scotch songs to
them. Margaret says, the first sorrow of her life was Aunt Flora's
going away.'
'Did she live with them?'
'Yes; after grandpapa died, she came to live with them, but then
Mr. Arnott came about. I ought not to speak evil of him, for he
is my godfather, but we do wish he had not carried off Aunt Flora!
That letter of hers showed me what a comfort it would be to papa
to have her here.'
'Perhaps she will come.'
'No; Uncle Arnott has too much to do. It was a pretty story
altogether. He was an officer at Edinburgh, and fell in love with
Aunt Flora, but my grandfather Mackenzie thought him too poor to
marry her, and it was all broken off, and they tried to think no
more of it. But grandpapa died, and she came to live here, and
somehow Mr. Arnott turned up again, quartered at Whitford, and
papa talked over my Uncle Mackenzie, and helped them-and
Mr. Arnott thought the best way would be to go out to the colonies.
They went when New Zealand was very new, and a very funny life
they had! Once they had their house burnt in Heki's rebellion-
and Aunt Flora saw a Maori walking about in her best Sunday
bonnet-but, in general, everything has gone on very well, and he
has a great farm, besides an office under government.'
'Oh; so he went out as a settler; I was in hopes it was as a
missionary.'
'I fancy Aunt Flora has done a good deal that may be called



