THE DAISY CHAIN.                   141
sharp wind, and drove about till he found a sheltered place on the
lee side of the great cedar, looked up at it, and thought it would be
a fine subject for verses, if Mr. Wilmot knew of it, and then pro-
ceeded to consider what he should make of them.
In the midst he was suddenly roused by the deep-toned note of a dog,
and beheld a large black Newfoundland dog leaping about the horse
in great indignation.  'Rollo! Rollo!' called a clear young voice,
and he saw two ladies returning from a walk. Rollo, at the first
call, galloped back to his mistress, and was evidently receiving an
admonition, and promising good behaviour. The two ladies entered
the house, while he lay down on the step, with his lion-like paw
hanging down, watching Norman with a brilliant pair of hazel eyes.
Norman, after a little more wondering when Mr. Rivers would have
done with his father, betook himself to civil demonstrations to the
creature, who received them with dignity, and presently, after ac-
knowledging with his tail, various whispers of 'Good old fellow,'
and 'Here, old Rollo!' having apparently satisfied himself that the
young gentleman was respectable, he rose, and vouchsafed to stand
up with his fore-paws in the gig, listening amiably to Norman's
delicate flatteries.  Norman even began to hope to allure him into
jumping on the seat; but a great bell rang, and Rollo immediately
turned round, and dashed off, at full speed, to some back region of
the house.  'So, old fellow, you know what the dinner-bell means,'
thought Norman. 'I hope Mr. Rivers is hungry too. Miss Cleveland
will have eaten up her whole luncheon, if this old bore won't let my
father go soon! I hope he is desperately ill-'tis his only excuse !
Heigh ho! I must jump out to warm my feet soon! There, there's
a drop of rain! Well, there's no end to it! I wonder what Ethel
is doing about Cocksmoor. It is setting in for a wet afternoon!'
and Norman disconsolately put up his umbrella.
At last Dr. May and another gentleman were seen in the con-
servatory, and Norman gladly proceeded to clear the seat; but
Dr. May called out, 'Jump out, Norman, Mr. Rivers is so kind as
to ask us to stay to luncheon.'
With boyish shrinking from strangers, Norman privately wished
Mr. Rivers at Jericho, as he gave the reins to a servant, and entered
the conservatory, where a kindly hand was held out to him by a
gentleman of about fifty, with a bald smooth forehead, soft blue
eyes, and gentle pleasant face. 'Is this your eldest son?' said he,
turning to Dr. May,-and the manner of both was as if they were
already well acquainted.  'No, this is my second. The eldest is
not quite such a long-legged fellow,' said Dr. May.  And then
followed the question addressed to Norman himself, where he was
at school.



