196                   THE DAISY CHAIN.
for Aubrey, because he is so little. All the rest are for the poor -I
children on Cocksmoor.'
After this, Margaret declared that Blanche must be allowed to 
buy the bodkin, and give her bellows to Jane Taylor, the only
Cocksmoor child she knew, and to whom she always destined in
turn every gift that she thought most successful.
So Blanche went with Flora to the toy-shop, and there fell in
love with a little writing-box, that so eclipsed the bellows, that she
tried to persuade Flora to buy it for Jane Taylor, to be kept till 
she could write, and was much disappointed to hear that it was out
of the question. Just then, a carriage stopped, and from it stepped
the pretty little figure of Meta Rivers.
'Oh! how do you? How delightful to meet you! I was won-
dering if we should! Little Blanche too!' kissing her, 'and here's
Mrs. Larpent-Mrs. Larpent-Miss Flora May. How is Miss May?'
This was all uttered in eager delight, and Flora, equally pleased, 
answered the inquiries.  'I hope you are not in a hurry,' pro-
ceeded Meta, 'I want your advice. You know all about schools,
don't you? I am come to get some Easter presents for our children,
and I am sure you can help me.'
'Are the children little or big?' asked Flora. 
'Oh! all sorts and sizes. I have some books for the great
sensible ones, and some stockings and shoes for the tiresome stupid
ones, but there are some dear little pets that I want nice things for. 
There-there's a doll that looks just fit for little curly-headed
Annie Langley, don't you think so, Mrs. Larpent?'
The price of the doll was a shilling, and there were quickly
added to it, boxes of toys, elaborate bead-work pincushions, polished
blue and green boxes, the identical writing-case-even a small
Noah's ark. Meta hardly asked the prices, which certainly were 
not extravagant, since she had nearly twenty articles for little more :
than a pound. 
'Papa has given me a benefaction of �5 for my school-gifts,'
said she, 'is not that charming? I wish you would come to the
feast. Now, do! It is on Easter Tuesday. Won't you come?' 
' Thank you, I am afraid we can't. I should like it very much.'
'You never will come to me. You have no compassion.'
'We should enjoy coming very much. Perhaps, in the summer,
when Margaret is better.'
'Could not she spare any of you? Well, I shall talk to papa, 
and make him talk to Dr. May. Mrs. Larpent will tell you I
always get my way. Don't I? Good-bye. See if I don't.' 
She departed, and Flora returned to her ownbusiness; but Blanche's 
interest was gone. Dazzled by the more lavish gifts, she lookedL -
:   . : 



