54                    TIIE DAISY CIAIN.
them so far, and how was she to get gossips? Ethel began to grow
very indignant, but she was always shy of finding fault with poor
people to their faces when she would not have done so to persons in
her own station, and so she was silent, while Richard hoped they
would be able to manage, and said it would be better not to wait
another month for still worse weather and shorter days.
As they were coming out of the house, a big, rough-looking,
uncivilized boy came up before them, and called out, 'I say-ben'tl
you the young Doctor up at Stoneborough?'
'I am Dr. May's son,' said Richard; while Ethel, startled, clung
to his arm, in dread of some rudeness.
'Granny's bad,' said the boy; proceeding without further expla-
nation to lead the way to another hovel, though Richard tried to
explain that the knowledge of medicine was not in his case here-
ditary.  A poor old woman sat groaning over the fire, and two
children crouched, half-clothed on the bare floor.
Richard's gentle voice and kind manner drew forth some won-
derful descriptions-'her head was all of a goggle, her legs all of a
fur, she felt as if some one was cutting right through her.'
'Well,' said Richard, kindly, 'I am no Doctor myself, but I'll
ask my father about you, and perhaps he can give you an order for
the hospital.'
'No, no, thank ye, Sir; I can't go to the hospital, I can't leave
these poor children; they've no father nor mother, Sir, and no one
to do for them but me.'
'What do you all live on, then?' said Richard, looking round
the desolate hut.
'On Sam's wages, Sir; that's that boy. He is a good boy to me,
Sir, and his little sisters; he brings it, all he gets, home to me, rig'lar,
but 'tis but six shillings a week, and they makes 'em take half of it
out in goods and beer, which is a bad thing for a boy like him, Sir.'
' How old are you, Sam ?'
Sam scratched his head, and answered nothing.   His grand-
mother knew he was the age of her black bonnet, and as he looked
about fifteen, Ethel honoured him and the bonnet accordingly, while
Richard said he must be very glad tg be able to maintain them all,
at his age, and, promising to try to bring his father that way, since
prescribing at second hand for such curious symptoms was more
than could be expected, he took his leave.
'A wretched place,' said Richard, looking round. 'I don't know
what help there is for the people. There's no one to do any thing
for them, and it is of no use to tell them to come to Church when it
is so far off, and there is so little room for them.'
' It is miserable,' said Ethel; and all her thoughts during her last.



