182                   THE DAISY CHAIN.
outcry; and, to his horror, he beheld the ink spilled over Mr. Har-
rison's book, while 'There, August! you've been and done it!'
'You'll catch it!' resounded on all sides.
'What good will staring with your mouth open do!' exclaimed
Edward Anderson, the eldest present. 'Here! a bit of blotting paper
this moment!' 
Tom, dreadfully frightened, handed a sheet torn from an old
paper-case that he had inherited from Harry, saying despairingly,
'It won't take it out, will it?'
'No, little stupid head, but don't you see, I'm stopping it from
running down the edges, or soaking in. He won't be the wiser
till he opens it again at that place.'
'When he does, he will,' said the bewildered Tom.
'Let him. It won't tell tales.'
'He's coming!' cried another boy, 'he is close at the door.'
Anderson hastily shut the book over the blotting-paper, which he
did not venture to retain in his hand, dragged Tom down from the
desk, and was apparently entirely occupied with arranging his own
box, when Mr. Harrison came in. Tom crouched behind the raised
lid, quaking in every limb, conscious he ought to confess, but
destitute of resolution to do so, and, in a perfect agony as the
master went to his desk, took up the book, and carried it away, so
unconscious, that Larkins, a great wag, only waited till his back
was turned, to exclaim, 'Ha! old fellow, you don't know what
you've got there!'
'Hollo! May junior, will you never leave off staring?' you won't
see a bit further for it,' said Edward Anderson, shaking him by the
ear; 'come to your senses, and know your friends.'
'He'll open it!' gasped Tom.
'So he will, but I'd bet ninety to one, it is not at that page, or
if he does, it won't tell tales, unless, indeed, he happened to see
you standing there, crouching and shaking. That's the right way
to bring him upon you.'
'But suppose he opens it, and knows who was in school?'
'What then? D'ye think we can't stand by each other, and
keep our own counsel?'
'But the blotting-paper-suppose he knows that!'
There was a laugh all round at this, 'as if Harrison knew every-
one's blotting-paper!'
'Yes, but Harry used to write his name all over his-see-and
draw union-jacks on it.'
'If he did, the date is not there. Do you think the ink is going
to say March 2nd? Why should not July have done it last half?'
'July would have told if he had,' said Larkins. 'That's no go.'



