TIE DAISY CHAIN.                  253
'Why, Ritchie, don't you see? If they don't learn them-hard,
firm, by rote when they can't-they won't understand when they
can.'
'If they don't learn when they can't, they won't understand when
they can?'-puzzled Richard-making Margaret laugh-but Ethel
was too much in earnest for amusement.
'If they don't learn them by rote when they have strong memo-
ries. Yes, that's it!' she continued, 'they will not know them well
enough to understand them when they are old enough!'
'Who won't learn or understand what?' said Richard.
'Oh! Ritchie, Ritchie!  Why the children-the Psalms-the
Gospels-the things. They ought to know them, love them, grow
up to them, before they know the meaning, or they won't care.
Memory, association, affection, all those come when one is younger
than comprehension!'
'Younger than one's own comprehension?'
'Richard, you are grown more tiresome than ever.  Are you
laughing at me?'
'Indeed, I beg your pardon-I did not mean it,' said Richard.
'I am very sorry to be so stupid.'
'My dear Ritchie, it was only my blundering-never mind.'
'But what did you mean? I want to know, indeed, Ethel.'
'I mean that memory and association come before comprehension,
so that one ought to know all good things-fa-with familiarity
before one can understand, because understanding does not make
one love. Oh! one does that before, and, when the first little
gleam, little bit of a sparklet of the meaning does come, then it is
so valuable and so delightful.'
'I never heard of a little bit of a sparklet before,' said Richard,
'but I think I do see what Ethel means; and it is like what I heard
and liked in a University sermon some Sundays ago, saying that
these lessons and holy words were to be impressed on us here from
infancy on earth, that we might be always unravelling their meaning,
and learn it fully at last-where we hope to be.'
'The very same thought!' exclaimed Margaret, delighted; 'but,'
after a pause, 'I am afraid the Ladies' Committee might not enter
into it in plain English, far less in Ethel's language.'
'Now, Margaret! You know I never meant myself. I never
can get the right words for what I mean.'
'And you leave about your faux commencements, as M. Ballompr6
would call them, for us to stumble over,' said Margaret.
'But Flora would manage!' said Ethel. 'She has power over
people, and can influence them. 0 Ritchie, don't persuade papa
out of letting her go.'



