THE DAISY CHAIN.                       63
ment, and had no time to eat. There was a general outcry, that it
was bad enough when he was well, and now he must not take
liberties; Flora made him drink some tea; and Richard placed
morsels in his way, while he read his letters. He ran up for a final
look at Margaret, almost upset the staid Miss Winter as he ran
down again, called Richard to take the reins, and was off.
It was French day, always a trial to Ethel.     MI. Ballompre,
the master, knew what was good and bad French, but could not
render a reason, and Ethel, being versed in the principles of
grammar, from her Latin studies, chose to know the why and
wherefore of his corrections-she did not like to see her pages de-
faced, and have no security against future errors; while he thought
her a troublesome pupil, and was put out by her questions. They
wrangled, Miss Winter was displeased, and Ethel felt injured.
Mary's inability to catch the pronunciation, and her hopeless dull
look when she found that cceur must not be pronounced cour, nor
cur, but something between, to which her rosy English lips could
never come-all this did not tease M. Ballompr6, for he was used to it.
His mark for Ethel's lesson was ' de l'humeur.'
' I am sorry,' said Miss Winter, when he was gone. ' I thought
you had outgrown that habit of disputing over every phrase.'
' I can't tell how a language is to be learnt without knowing the
reasons of one's mistakes,' said Ethel.
' That is what you always say, my dear. It is of no use to renew
it all, but I wish you would control yourself. Now, Mary, call
Blanche, and you and Etlel take your arithmetic.'
So Flora went to read to Margaret, while Blanche went lightly
and playfully through her easy lessons, and Mary floundered pite-
ously over the difficulties of Compound Long Division. Ethel's
mind was in too irritated and tumultuous a state for her to derive
her usual solace from Cube Root. Her sum was wrong, and she
wanted to work it right, but Miss Winter, who had little liking for
the higher branches of arithmetic, said she had spent time enough
over it, and summoned her to an examination such as the governess
was very fond of and often practised.  Ethel thought it useless, and
was teased by it; and though her answers were chiefly correct, they
were given in an irritated tone. It was of this kind:-
What is the date of the invention of paper?
What is the latitude and longitude of Otaheite?
What are the component parts of brass?
Whence is cochineal imported?
When this was over, Ethel had to fetch her mending-basket, and
Mary her book of selections; the piece for to-day's lesson was the
quarrel of Brutus and Cassius; and Mary's dull droning tone was a



