310                   THE DAISY CHAIN.
'Nonsense, Norman, you know better!' cried Ethel. 'You know
it is for your own sake, and to make up for their injustice, that he
invites you, or Flora either.'
'Hush, Ethel! he gives himself quite airs enough already,' said
the Doctor.
'Papa!' said Ethel, in vexation, though he gave her a pinch to
show it was all in good humour, while he went on, 'I am glad to
hear they do leave him to himself in a corner. A very good thing
too! Where else should a great gawky schoolboy be?'
'Safe at home, where I wish he would let me be,' muttered
Norman, though he contrived to smile, and followed Flora out of the
room, without subjecting himself to the imputation of offended
dignity.
Ethel was displeased, and began her defence: 'Papa! I wish-'
and there she checked herself.
'Eh! Miss Ethel's bristles up!' said her father, who seemed in a
somewhat mischievous mood of teazing.
'Hrd could you, papa?' cried she.
'IHow could I what, Miss Etheldred?'
'Plague Norman,'-the words would come. ' Accuse him of airs.'
'I hate to see young fellows above taking an honour from their
elders,' said Dr. May.
'Now, papa, papa, you know it is no such thing. Dr. Hoxton's
parties are very dull-you know they are, and it is not fair on
Norman. If he was set up and delighted at going so often, then
you would call him conceited.'
'Conceit has a good many lurking-places,' said Dr. May. 'It is
harder to go and be overlooked, than to stay at home.'
'Now, papa, you are not to call Norman conceited!' cried Ethel.
'You don't believe that he is any such thing.'
'Why, not exactly,' said Dr. May, smiling. 'The boy has missed
it marvellously; but, you see, he has everything that subtle imp
would wish to feed upon, and it is no harm to give him a lick with
the rough side of the tongue, as your canny Scots grandfather used
to say.'
'Ah! if you knew, papa-' began Ethel.
'If I knew?'
'No, no, I must not tell.'
'What, a secret, is there?'
'I wish it was not; I should like to tell you very much, but then,
you see, it is Norman's, and you are to be surprised.'
'Your surprise is likely to be very much like Blanche's birthday
presents, a stage aside.'
'No, I am going to keep it to mysalf.'



