TiHE DAISY CIIAIN.                    23
utterly careless of the fame of them; I say, that love of glory is a
mighty spring.'
'A mighty one!' said Alan; 'but I think, as far as I understand
the question, that Ethel has the best of it.'
'I don't mean that people should not serve the cause first of all,'
said Norman, 'but let them have their right place and due honour.'
'They had better make up their minds to do without it,' said Alan.
' Remember
"The world knows nothing of its greatest men."
'Then it is a great shame,' said Norman.
'But do you think it right,' said Ethel, 'to care for distinction?
It is a great thing to earn it, but I don't think one should care for
the outer glory.'
'I believe it is a great temptation,' said Alan.  'The being over
elated or over depressed by success or failure in the eyes of the world,
independently of the exertion we have used-'
'You call it a temptation?' said Ethel.
'Decidedly so.'
'But one can't live or get on without it,' said Norman.
There they were cut short. There was a plantation to be crossed,
with a gate that would not open, and that seemed an effectual barrier
against both Miss Winter and the donkey, until by persuasive
eloquence and great gallantry, Mr. Ernescliffe performed the won-
derful feat of getting the former over the tall fence, while Norman
conducted the donkey a long way round, undertaking to meet them
at the other side of the plantation.
The talk became desultory, as they proceeded for at least a mile
along a cart-track, through soft tufted grass and heath, and young
fir trees. It ended in a broad open moor, stony and full of damp
boggy hollows, forlorn and desolate under the autumn sky. Here
they met Norman again, and walked on along a very rough and dirty
road, the ground growing more decidedly into hills and valleys as ,,
they advanced, till they found themselves before a small, but very
steep hillock, one side of which was cut away into a slate quarry.
Round this stood a colony of roughly-built huts, of mud, turf, or
large blocks of the slate. Many workmen were engaged in splitting
up the slates, or loading waggons with them, rude wild-looking men,
at the sight of whom the ladies shrank up to their protectors, but
who seemed too busy even to spare time for staring at them.
They were directed to John Taylor's house, a low mud cottage,
very wretched looking, and apparently so smoky, that Mr. Ernes-
cliffe and Norman were glad to remain outside and survey the quarry,
while the ladies entered.
Inside they found more cleanliness and neatness than they had



