THE DAISY CHAIN.                      47
of forwardness in coming down in this way after Mr. Ernescliffe.
Ethel was very angry, and was only prevented from vindicating
herself, by remembering there was no peace-maker now, and that she
had resolved only to think of Miss Winter's late kindness, and bear
with her tiresome ways.
Etheldred thought herself too sorrowful to be liable to her usual
faults, which would seem so much worse now; but she found herself
more irritable than usual, and doubly heedless, because her mind
was pre-occupied. She hated herself, and suffered more from sorrow
than even at the first moment, for now she felt what it was to have
no one to tame her, no eye over her; she found herself going a tort
et a travers all the morning, and with no one to set her right.  Since
it was so the first day, what would follow?
Mary was on the contrary so far subdued, as to be exemplary in
goodness and diligence, and Blanche was always steady. Flora was
too busy to think of the school-room, for the whole house was on
her hands, besides the charge of Margaret, while Dr. May went to
the hospital, and to sundry patients, and they thought he seemed the
better for the occupation, as well as gratified and affected by the
sympathy he everywhere met with, from high and low.
The boys were at school, unseen except when at the dinner play-
hour, Norman ran home to ask after his father and sister, but the most
trying time was at eight in the evening, when they came home.
That was wont to be the merriest part of the whole day, the whole
family collected, papa at leisure and ready for talk or for play,
mamma smiling over her work-basket, the sisters full of chatter,
the brothers full of fun, all the tidings of the day discussed, and
nothing unwelcome but bed-time. How different now! The Doctor
was with Margaret, and though Richard tried to say something
cheerful, as his brothers entered, there was no response, and they
sat down on the opposite sides of the fire, forlorn and silent, till
Richard who was printing some letters on card-board to supply the
gaps in Aubrey's ivory Alphabet, called Harry to help him; but
Ethel, as she sat at work, could only look at Norman, and wish she
could devise anything likely to gratify him.
After a time Flora came down, and laying some sheets of closely
written note paper before her sister, said, 'Here is dear mamma's
unfinished letter to aunt Flora.  Papa says we elder ones are to
read it. It is a description of us all, and very much indeed we
ought to learn from it. I shall keep a copy of it.'
Flora took up her work, and began to consult with Richard,
while Ethel moved to Norman's side, and kneeling so as to lean
against his shoulder, as he sat on a low cushion, they read their
mother's last letter, by the fire-light, with indescribable feelings, as



