THE DAISY CHIN.                    291
Richard was so often absent, it became matter of doubt whether the
Miss Mays ought to be allowed to persevere, unassisted by older
heads, in such a locality.
This doubt put Ethel into an agony. Though she had lately
been declaring that it made her very unhappy to go-she could not
bear the sight of Mrs. Green, and that she knew all her efforts were
vain while the poor children had such homes; she now only
implored to be allowed to go on; she said that the badness of the
people only made it more needful to do their utmost for them-
there were no end to the arguments that she poured forth upon her
ever kind listener, Margaret.
'Yes, dear Ethel, yes, but pray be calm; I know papa and
Mr. Wilmot would not put a stop to it, if they could possibly help
it, but if it is not proper-'
'Proper! that is as bad as Miss Winter!'
'Ethel, you and I cannot judge of these things-you must leave
them to our elders-'
'And men always are so fanciful about ladies-'
' Indeed, if you speak in that way, I shall think it is really hurting
you.'
'I did not mean it, dear Margaret,' said Ethel, 'but if you knew
what I feel for poor Cocksmoor, you would not wonder that I cannot
bear it.'
'I do not wonder, dearest, but if this trial is sent you, perhaps it
is to train you for better things.'
'Perhaps it is for my fault,' said Ethel. 'Oh! oh! if it be that
I am too unworthy. And it is the only hope; no one will do any-
thing to teach these poor creatures, if I give it up. What shall I
do, Margaret?'
Margaret drew her down close to her, and whispered, 'Trust
them, Ethel dear. The decision will be whatever is the will of
God. If He thinks fit to give you the work, it will come; if not,
He will give you some other, and provide for them.'
'If I have been too neglectful of home, too vain of persevering
when no one but Richard would,' sighed Ethel.
'I cannot see that you have, dearest,' said Margaret, fondly, 'but
your own heart must tell you that. And now, only try to be calm
and patient. Getting into these fits of despair is the very thing to
make people decide against you.'
'I will! I will! I will try to be patient,' sobbed Ethel; 'I know
to be wayward and set on it would only hurt. I might only do
more harm-I'll try. But oh! my poor children.'
Margaret gave a little space for the struggle with herself, then
advised her resolutely to fix her attention on something else. It



