56                    THE DAISY CHAIN.
Ethel was slightly taken aback, but only said, 'Papa would be 
very angry if he knew it.' 
'I am glad you did not tell him,' said Richard. 
' I thought it would only tease him,' said Ethel, ' and that he might
call it a petty female squabble; and when Margaret is well, it
will come right, if Fanny Anderson has not spoilt the girls in the
meantime.   It is all Mrs. Ledwich's doing.  How I did hate it
when every one came up and shook hands with me, and asked after
Margaret and papa, only just out of curiosity!' 
'Hush, hush, Ethel, what's the use of thinking such things?'
A silence,-then she exclaimed, 'But, indeed, Richard, you don't
fancy that I want to teach at Cocksmoor, because it is disagreeable
at Stoneborough?'
'No, indeed.'
The rendering of full justice cpnveyed in his tone, so opened
Ethel's heart, that she went on eagerly:-' The history of it is this.
Last time we walked here, that day, I said, and I meant it, that I
would never put it out of my head; I would go on doing and striving,
and trying, till this place was properly cared for, and has a Church
and a Clergyman.   I believe it was a vow, Richard, I do believe it
was,-and if one makes one,,one must keep it. There it is. So, I
can't give money, I have but one pound in the world, but I have time,
and I would make that useful, if you would help me.'
'I don't see how,' was the answer, and there was a fragment of a
smile on Richard's face, as if it struck him as a wild scheme, that
Ethel should undertake, single handed, to evangelize Cocksmoor.
It was such a damper as to be most mortifying to an enthusiastic
girl, and she drew into herself in a moment.
They walked home in silence, and when Richard warned her that
she was not keeping her dress out of the dirt, it sounded like a
sarcasm on her projects, and, with a slightly pettish manner, she raised
the unfortunate skirt, its<crape trimmings greatly bespattered with
ruddy mud. Then recollecting how mamma would have shaken her
head at that very thing, she regretted the temper she had betrayed,
and ill a 'larmoyante' voice, sighed, 'I wish I could pick my way
better.  Some people have the gift, you have hardly a splash, and
I'm up to the ancles in mud.'
'It is only taking care,' said Richard; 'besides your frock is so
long, and full. Can't you tuck it up, and pin it?'
'My pins always come out,' said Ethel, disconsolately, crumpling
the black folds into one hand, while she hunted for a pin with the
other.
'No wonder, if you stick them in that way,' said Richard. 'Oh!



