244                    THE DAISY CHAIN.
their good little cousin-while they criticised the stiff set of those
unfortunate plaits made by Susan, and laughed, as if it was an 
unheard-of concession, at Bellairs' holiday.
Nevertheless, when 'Honoured Miss' received a note, begging
for three days' longer grace, till a niece should come, in whom
Bellairs could place full confidence, she took it on herself to return
free consent. Lady Leonora found out what she had done, and
reproved her, telling her it was only the way to make ' those people'
presume, and Mrs. Larpent was also taken to task; but, decidedly,
Meta did not regret what she had done, though she felt as if she
had never before known how to appreciate comfort, when she once
more beheld Bellairs stationed at her toilette table.
Meta was asked about her friends.  She could not mention any-
one but Mrs. Charles Wilmot and the Miss Mays.
'Physician's daughters; oh!' said Lady Leonora.
And she proceeded to exhort Mr. Rivers to bring his daughter to
London, or its neighbourhood, where she might have masters, and 
be in the way of forming intimacies suited to her connections. 
Mr. Rivers dreaded London-never was well there, and did not
like the trouble of moving-while Meta was so attached to the
Grange, that she entreated him not to think of leaving it, and greatly
dreaded her aunt's influence. Lady Leonora did, indeed, allow that
the Grange was a very pretty place; her only complaint was, the 
want of suitable society for Meta; she could not bear the idea of her
growing accustomed-for want of something better-to the Vicar's
wife, and the pet Doctor's daughters.
Flora had been long desirous to effect a regular call at Abbotstoke,
and it was just now that she succeeded. Mrs. Charles Wilmot's
little girl was to have a birth-day feast, at which Mary, Blanche, 
uand Aubrey were to appear. Flora went in charge of them, and as
soon as she had safely deposited them, and appointed Mary to keep
Aubrey out of mischief, she walked up to the Grange, not a whit
daunted by the report of the very fine ladies, who were astonishing
the natives of Abbotstoke.
She was admitted, and found herself in the drawing-room, with a
quick lively-looking lady, whom she perceived to be Lady Leonora,
and who instantly began talking to her very civilly.  Flora was
never at a loss, and they got on extremely well; her ease and self- 
possession, without forwardness, telling much to her advantage.
Meta came in, delighted to see her, but, of course, the visit resulted 
in no really intimate talk, though it was not without effect.  Flora
declared Lady Leonora Langdale to be a most charming person;
and Lady Leonora, on her side, asked Meta who was that very 
elegant' conversible girl.  'Flora May,' was the delighted answer,  ii



