234                   THE DAISY CHAIN.
roused himself to hear about Alan's news, and found it was important
-his great friend, Captain Gordon, had got a ship, and hoped to
be able to take him, and this might lead to Harry's going with
him. Then Norman applied himself to the capture of cray-fish,
and Larkins grew so full of fun and drollery, that the hours of
recreation passed off less gloomily than they had begun. 
If only his own brother would have been his adherent! But he
saw almost nothing of Tom. Day after day he missed him, he
was off before him in going and returning from school, and when he
caught a sight of his face, it looked harassed, pale, and miserable,
stealing anxious glances after him, yet. shrinking from  his eye.
But, at the same time, Norman did not see him mingling with his  :
former friends, and could not make out how he disposed of himself.
To be thus continually shunned by his own brother, even when the
general mass were returning to ordinary terms, became so painful,
that Norman was always on the watch to seek for one more con-
versation with him.
He caught him at last in the evening, just as they were going
home.   'Tom, why are you running away? Come with me,' said
he, authoritatively; and Tom obeyed in trembling.
Norman led the way to the meads. 'Tom,' said he, 'do not let
this go on. Why do you serve me in this way? You surely need
not turn against me,' he said, with pleading melancholy in his voice.
It was not needed. Tom had flung himself upon the grass, and
was in an agony of crying, even before he had finished the words. 
'Tom, Tom! what is the matter? Have they been bullying you
again? Look up, and tell me-what is it? You know I can stand
by you still, if you'll only let me;' and Norman sat by him on the
grass, and raised his face by a sort of force, but the kind words
only brought more piteous sobs.  It was a long time before they
diminished enough to let him utter a word, but Norman went on
patiently consoling and inquiring, sure, at least, that here had
broken down the sullenness that had always repelled him.
At last came the words, 'Oh! I cannot bear it. It is all my
doing!' '0
'What-how-you don't mean this happening to me? It is not
your doing, August-what fancy is this?'
'0 yes, it is,' said Tom, his voice cut short by gasps, the remains
of the sobs.  'They would not hear me! I tried to tell them how
you told them not, and sent them home. I tried to tell about
Ballhatchet-but-but they wouldn't-they said if it had been
Harry, they would have attended-but they would not believe me.
Oh! if Harry was but here!'



