206                  THE DAISY CHAIN.
And, as soon as they went up-stairs, Ethel began to write down
the list of prizes in her school journal, while Flora took out the
best evening frocks, to study whether the crape looked fresh  i
enough.
The invitation was a convenient subject of conversation, for
Norman had so much to tell his sisters of the curiosities they must
look for at the Grange, that he was not obliged to mention Cocks-
moor. He did not like to mortify Ethel by telling her his intense
disgust, and he knew he was about to do what she would think a
great injury by speaking to his father on the subject; but he
thought it for her real welfare, and took the first opportunity of
making to his father and Margaret a most formidable description of
Ethel's black-hole.  It quite alarmed Margaret, but the Doctor 
smiled, saying, 'Aye, aye, I know the face Norman puts on if he 
looks into a cottage.'
'Well,' said Norman, with some mortification, 'all I know is, 
that my head ached all the rest of the day.'
'Very likely, but your head is not Ethel's, and there were twice 
as many people as the place was intended to hold.'
'A stuffy hole, full of peat-smoke, and with a window that can't 
open at the best of times.'                                     ;
'Peat-smoke is wholesome,' said Dr. May, looking provoking.
'You don't know what it is, papa, or you would never let Ethel 
spend her life there. It is poisonous!'
'I'll take care of Ethel,' said Dr. May, walking off, and leaving
Norman in a state of considerable annoyance at being thus treated.
He broke out into fresh exclamations against the horrors of Cocks-
moor, telling Margaret she had no idea what a den it was.
'But, Norman, it can't be so very bad, or Richard would not
allow it.'
'Richard is deluded!' said Norman; 'but if he chooses to run
after dirty brats, why should he take Ethel there ?'
'My dear Norman, you know it is all Ethel's doing.'
'Yes, I know she has gone crazy after them, and given up all
her Greek for it.  It is past endurance!' said Norman, who had
worked himself up into great indignation.
'Well, but surely, Norman, it is better they should do what they
can for those poor creatures, than for Ethel to learn Greek.'
'I don't know that.  Let those who are fit for nothing else go - 
and drone over A,B,C, with ragged children, if they like.  It is
just their vocation; but there is an order in everything, Margaret, i
and minds of a superior kind are intended for higher purposes, not
to be wasted in this manner.'
'I don't know whether they are wasted!' said Margaret, not



