134                   THE DAISY CHAIN. 
newspaper and the fire. She made a boat for him with an old 
newspaper, a very hasty and frail performance, and told him to sail
it on the carpet, and be Mr. Ernescliffe going away; and she
thought him thus safely disposed of. Returning to her book and
her search, with her face to the cupboard, and her book held up to
catch the light, she was soon lost in her story, and thought of 
nothing more till suddenly roused by her father's voice in the hall,
loud and peremptory with alarm, 'Aubrey! put that down!' She
looked, and beheld Aubrey brandishing a great flaming paper-he 
dropped it at the exclamation--it fell burning on the carpet.
Aubrey's white pinafore! Ethel was springing up, but in her
cramped, twisted position, she could not do so quickly, and even as
he called, her father strode by her, snatched at Aubrey's merino
frock, which he crushed over the scarcely lighted pinafore, and 
trampled out the flaming paper with his foot. It was a moment of
dreadful fright, but the next assured them that no harm was done.
'Ethel!' cried the Doctor, 'are you mad? What were you
thinking of?'
Aubrey, here recollecting himself enough to be frightened at his
father's voice and manner, burst into loud cries; the Doctor pressed
him closer on his breast, caressed and soothed him. Ethel stood
by, pale and transfixed with horror. Her father was more angry
with her, than she had ever seen him, and with reason, as she knew,
as she smelt the singeing, and saw a large burnt hole in Aubrey's 
pinafore, while the front of his frock was scorched and brown. 
Dr. May's words were not needed, 'What could make you let him?'
'I didn't see-' she faultered.
'Didn't see! Didn't look, didn't think, didn't care! That's it,
Ethel.  'Tis very hard one can't trust you in a room with the 
child any more than the baby herself. His frock perfect tinder.
He would have been burnt to a cinder, if I had not come in !'
Aubrey roared afresh, and Dr. May, kissing and comforting him,
gathered him up in his left arm, and carried him away, looking
back at the door to say, 'There's no bearing it! I'll put a stop to
all schools and Greek, if it is to lead to this, and make you good for
nothing! '
Ethel was too much terrified to know where she was, or anything, 
but that she had let her little brother run into fearful peril, and
grievously angered her father; she was afraid to follow him, and
stood still, annihilated, and in despair, till roused by his return;
then, with a stifled sob, she exclaimed, 'Oh, papa!' and could get
no further for a gush of tears.
But the anger of the shock of terror was over, and Dr. May was
sorry for her tears, though still he could not but manifest some;



