270                   THE DAISY CHAIN.
wretch that I can't keep grave thoughts in my head. I might do
it again after that, just the same.'
'You have been grave enough of late!' said Mary.
'This was enough to make me so,' said Harry; 'but even at
Church, since I came home, I have behaved ill! I kicked Tom, to
make him look at old Levitt asleep, and then I went on, because he
did not like it.  I know I am too idle.'
On the Tuesday, Dr. May had said he would take Norman and
Etheldred to Mr. Ramsden.   Ethel was gravely putting on her
walking-dress, when she heard her father's voice calling Harry, and
she started with a joyful hope. 
There, indeed, when she came down stairs, stood Harry, his cap
in his hand, and his face serious, but with a look on it that had as
much subdued joy, as awe.
'Dear, dear Harry! you are going with us then?'
' Yes, papa wrote to ask what Mr. Wilmot thought, and he said--'
Harry broke off, as his father advanced, and gave her the letter
itself to read. Mr. Wilmot answered, that he certainly should not
refuse such a boy as Harry, on the proof of such entire penitence
and deep feeling. Whether to bring him to the further privilege,
might be another question; but, as far as the Confirmation was con- 
cerned, the opinion was decided.
Norman and Ethel were too happy for words, as they went arm
in arm along the street, leaving their dear sailor to be leant on by
his father.
Harry's sadness was gone, but he still was guarded and gentle,
during the few days that followed; he seemed to have learnt
thought, and in his gratitude for the privileges he had so nearly
missed, to rate them more highly than he might otherwise have
done.  Indeed, the doubt for the Sunday gave him   a sense of
probation.
The Confirmation day came. Mr. Rivers had asked that his
daughter might be with Miss May, and Ethel had therefore to be
called for in the Abbotstoke carriage, quite contrary to her wishes,
as she had set her heart on the walk to Church with her father and
brothers.  Flora would not come, for fear of crowding Mr. Rivers,
who, with Mrs. Larpent, accompanied his darling.
'0  Margaret,' said Flora, after putting her sister into the
carriage, 'I wish we had put Ethel into a veil! There is Meta all
white from head to foot, with such a veil! and Ethel, in her little
white cap, looks as if she might be Lucy Taylor, only not so
pretty.'
'Mamma thought the best rule was to take the dress that needs



