26                   THE DAISY CIIAIN.
There were heavy steps in the house, then a sound of hasty feet
coming up to her. Norman dashed into the room, and threw himself
on a chair. He was ghastly pale, and shuddered all over.
'Oh! Norman, Norman, speak. What is it?'
He groaned, but could not speak; he rested his head against her,
and gasped. She was terribly frightened. 'I'll call-' and she
would have gone, but he held her. 'No-no-they can't!' He was
prevented from saying more, by chattering teeth and deadly faintness.
She tried to support him, but could only guide him as he sank, till
he lay at full length on the floor, where she put a pillow under his
head, and gave him some water.  'Is it--oh! tell me.  Are they
much hurt?   Oh, try to say.'
'They say Margaret is alive,' said Norman, in gasps; 'but-
And papa-he stood up-sat-walked-was better-'
'Is he hurt-much hurt?'
'His arm-' and the tremor and fainting stopped him again.
'Mamma?' whispered Ethel; but Norman only pressed his face
into the pillow.
She was so bewildered as to be more alive to the present distress
of his condition, than to the vague horrors down-stairs.  Some
minutes passed in silence, Norman lying still, excepting a nervous
trembling that agitated his whole frame.  Again was heard the
strange tread, doors opening and shutting, and suppressed voices,
and he turned his face upwards, and listened with his hand pressed
to his forehead, as if to keep himself still enough to listen.
'Oh! what is the matter?  What is it?' cried Ethel, startled and
recalled to the sense of what was passing.  'Oh! Norman!' then
springing up, with a sudden thought, 'Mr. Ward!   Oh! is he
there ?'
'Yes,' said Norman, in a low hopeless tone, 'he was at the place.
He said it-'
'What?'
Again Norman's face was out of sight.
'Mamma?' Ethel's understanding perceived, but her mind re-
fused to grasp the extent of the calamity.  There was no answer,
save a convulsive squeezing of her hand.
Fresh sounds below recalled her to speech and action.  'Where
is she? What are they doing for her? What-'
'There's nothing to be done. She-when they lifted her up, she
was-'
'Dead?'
'Dead.'
The boy lay with his face hidden, the girl sat by him on the floor,
too much crushed for even the sensations belonging to grief, neither



