THE DAISY CHAIN.                   273
company with her contemporary, went herself in the break. What
a brilliant little fairy she was, in her pink summer robes, fluttering like
a butterfly, and with the same apparent felicity in basking in joy,
all gaiety, glee, and light-heartedness in making others happy. On
they went, through honey-suckled lanes, catching glimpses of sunny
fields of corn falling before the reaper, and happy knots of harvest
folks dining beneath the shelter of their sheaves, with the sturdy
old green umbrella sheltering them from the sun.
Snatches of song, peals of laughter, merry nonsense, passed from
ohne to the other; Norman, roused into blitheness, found wit, the
young ladies found laughter, and Richard's eyes and mouth looked
very pretty, as they smiled their quiet diversion.
At last, his face drawn all into one silent laugh, he directed the
eyes of the rest to a high green mound, rising immediately before
them, where stood two little figures, one with a spy-glass, intently
gazing the opposite way.
At the same time came the halt, and Norman, bounding out,
sprang lightly and nimbly up the side of the mound, and, while the
spy-glass was yet pointed full at Wales, had hold of a pair of stout
legs, and with the words, 'Keep a good look out!' had tumbled
Mr. May headforemost down the grassy slope, with Mary rolling
after.
Harry's first outcry was for his precious glass-his second was, not
at his fall, but that they should have come from the east, when, by
the compass, Stoneborough was north-north-west.  And then the
boys took to tumbling over one another, while Meta frolicked joy-
ously, with Nipen after her, up and down the mounds, chased by
Mary and Blanche, who were wild with glee.
By-and-by she joined Ethel, and Norman was summoned to help
them to trace out the old lines of encampment, ditch, rampart, and
gates-happy work on those slopes of fresh turf, embroidered with
every minute blossom of the moor-thyme, birdsfoot, eyebright, and
dwarf purple thistle, buzzed and hummed over by busy, blacktailed,
yellow-banded dumbledores, the breezy wind blowing softly in their
faces, and the expanse of country-wooded hill, verdant pasture,
amber harvest-field, winding river, smoke-canopied town, and brown
moor, melting greyly away to the mountain heads.
Now in sun, now in shade, the bright young antiquaries surveyed
the old banks, and talked wisely of vallum and fossa, of legion and
cohort, of Agricola and Suetonius, and discussed the delightful
probability, that this might have been raised in the war with
Caractacus, whence, argued Ethel, since Caractacus was certainly
Arviragus, it must have been the very spot where Imogen met
Posthumus again. Was not yonder the very high road to Milford
T



