THE DAISY CHAIN.                      39
fashion was to collect all the Christenings for the month into one
Sunday, except those for such persons as thought themselves too
refined to see their children Christened before the congregation, and
who preferred an empty Church and a week-day. The little one had
waited till she was nearly six weeks old for 'a Christening Sunday,'
and since that had been missed, she could not be kept unbaptized for
another month; so, late in the day, she was carried to Church.
Richard had extremely gratified old nurse, by asking her to re-
present poor Margaret, Mrs. Hoxton stood for the other godmother,
and Alan Ernescliffe was desired to consider himself absolutely her
sponsor, not merely a proxy. The younger children alone were to
go with them: it was too far off, and the way lay too much through
the town for it to be thought proper for the others to go. Ethel
wished it very much, and thought it nonsense to care whether people
looked at her; and in spite of 4iss Winter's seeming shocked at her
proposing it, had a great mind to persist.  She would even have
appealed toher papa, if Florahad not stopped her, exclaiming, ' Really,
Ethel, I think there never was a person so entirely without con-
sideration as you are.'
Much abashed, Ethel humbly promised that if she might go into
papa's room, shi would not say one word about the Christening,
unless he should begin, and, to her great satisfaction, he presently
asked her to read the service to him. Flora came to the door-way
of Margaret's room, and listened; when she had finished, all were
silent.
'How shall we, how can we virtuously bring up 'ur motherless
little sister?' was the thought with each of the girls. The answers
were, in one mind, 'I trust we shall do well by her, dear little thing.
I see, on an emergency, that,I know how to act. I never thought I
was capable of being of so much use, thanks to dear, dear mamma's
training. I shall manage, I am sure, and so they will all depend
on me, and look up to me. How nice it was to hear dear papa say
what he did about the comfort of my being able to look after Mar-
garet.'
In the other, 'Poor darling, it is saddest of all for her, because
she knows nothing, and will never remember her mamma! But if
Margaret is but better, she will take care of her, and oh! how we
ought to try-and I, such a naughty wild thing-if I should hurt
the dear little ones by carelessness, or by my bad example!  Oh!
what shall I do, for want of some one to keep me in order?  If I
should vex papa by any of my wrong ways!'
They heard the return of the others, and the sisters both sprang
up, 'May we bring her to you?' said Flora.
'Yes, do, my dears.'



