178                  THE DAISY CHAIN.
'I want you to consider what is to be done, dear Ethel. You
thought, last autumn, a great deal of curing your careless habits,
now you seem not to have time to attend. You can do a great deal
very fast, I know, but isn't it a pity to be always in a hurry ? '
'It isn't Cocksmoor that is the reason,' said Ethel.
'No: you did pretty well when you began, but you know that
was in the holidays, when you had lo Latin and Greek to do.'
'0 but, Margaret, they won't take so much time when I have
once got over the difficulties, and see my way, but just now they
have put Norman into such a frightfully difficult play, that I can
hardly get on at all with it, and there's a new kind of Greek verses,
too, and I don't make out from the book how to manage them.
Norman showed me on Saturday, but mine won't be right.  When
I've got over that, I shan't be so hurried.'
'But Norman will go on to something harder, I suppose.'
'I dare say I shall be able to do it.'
'Perhaps you might, but I want you to consider if you are not
working beyond what can be good for anybody.  You see Norman
is much cleverer than most boys, and you are a year younger;
and besides doing all his work at the head of the school, his whole
business of the day, you have Cocksmoor to attend to, and your
own lessons, besides reading all the books that come into the house. ;
Now isn't that more than is reasonable to expect any head and
hands to do properly?'
'But if I can do it?'
'But can you, dear Ethel?  Aren't you always racing from one
thing to another, doing them by halves, feeling hunted, and then ;
growing vexed?'
'I know I have been cross lately,' said Ethel, 'but it's the being
so bothered.'
'And why are you bothered?  Isn't it that you undertake too
much?'
'What would you have me do?' said Ethel, in an injured, uncon- 
vinced voice. 'Not give up my children?'
'No,' said Margaret; 'but don't think me very unkind if I say,
suppose you left off trying to keep up with Norman.'
'Oh! Margaret! Margaret!' and her eyes filled with tears. 'We
have hardly missed doing the same every day since the first Latin 
grammar was put into his hands!'                              ;!
'I know it would be very hard,' said Margaret, but Ethel continued,  :i
in a piteous tone, a little sentimental:  'From hic hoec hoc up to
Alcaics and beta Thukididou we have gone on together, and I can't
bear to give it up. I'm sure I can-'
' Stop, Ethel, I really doubt whether you can. Do you know that  ;



