38                    THIE DAISY CHAIN.
The first cure was the being forced to clear out of Mr. Ward's
way, which he could not effect without being seen; and Ethel,
though she knew that he would be annoyed, was not sorry to be
obliged to remain, and tell what was the matter with him. 'Oh,'
said Mr. Ward, turning and proceeding to the dining-room, 'I'll set
that to rights in a minute, if you will ask for a tumbler of hot-
water, Miss Ethel.'
And armed with the cordial he had prepared, Ethel hunted up her
brother, and persuaded him, after scolding her a little, to swallow
it, and take a turn in the garden; after which he made a more suc-
cessful attempt at visiting his father.
There was another room whither both Norman and Etheldred
wished to go, though they dared not hint at their desire. At last,.
Richard came to them, as they were wandering in the garden, and,
with his usual stillness of manner, shaded with additional seriousness,
said, 'Would you like to come into the study?'
Etheldred put one hand into his, Norman took the other, and
soon they stood in that calm presence.  Fair, cold, white, and in-
tensely still-that face brought home to them the full certainty that
the warm brightening look would never beam on them, the soft blue
eyes never guide, check, and watch them, the smile never approve
or welcome them. To see her unconscious of their presence was too
strange and sad, and all were silent, till, as they left the room, Ethel'
looked out at Blanche and Aubrey in the garden. 'They will never
remember her! Oh! why should it be?'
Richard would fain have moralized and comforted, but she felt as
if she knew it all before, and heard with languid attention.  She
had rather read than talk, and he sat down to write letters.
There were no near relations to be sent for. Dr. May was an only
son, and his wife's sister, Mrs. Arnott, was in New Zealand; her
brother had long been dead, and his widow, who lived in Edinburgh,
was scarcely known to the May family.   Of friends there were
many, fast bound by affection and gratitude, and notes, inquiries,+
condolences, and offers of service came in thickly, and gave much
occupation to Flora, Richard, and Alan Ernescliffe, in turn. No,
one from without could do anything for them-they had all the
help they wanted in Miss Winter and in Alan, who was invaluable
in sharing with Richard the care of the Doctor, as well as in giving
him the benefit of his few additional years' experience, and relieving
him of some of his tasks. He was indeed like one of themselves,.
and a most valuable help and comforter. Mr. Wilmot gave them
all the time he could, and on this day saw the Doctor, who seemed
to find some solace in his visit, though saying very little.
On this day the baby was to be baptized. The usual Stoneborough



