THE DAISY CHAIN.                    275
a sigh, as he thought of the Dux no longer.  'V. V.,' continued
Meta, 'what can that mean?'
'Five, five, of course,' said Flora.
'No, no! I have it, Venus Victrix,' said Ethel, 'the ancestral
Venus! Ha! don't you see? there she is on the other side, crown-
ing Claudius.'
'Then there is an E.'
' Something about IEneas,' suggested Norman, gravely.
But Ethel was sure that could not be, because there was no dip-
thong; and a fresh theory was just being started, when Blanche's
head was thrust in to know what made them all so busy.
'Why, Ethel, what are you doing with Harry's old medal of the
Duke of Wellington? '
Poor Meta and Ethel, what a downfall! Meta was sure that
Norman had known it the whole time, and he owned to having
guessed it from Harry's importunity for the search.  Harry and
Mary had certainly made good use of their time, and great was the
mirth over the trap so cleverly set-the more when it was disclosed
that Dr. May had been a full participator in the scheme, had sug-
gested the addition of the pottery, had helped Harry to some liquid
to efface part of the inscription, and had even come up with them to
plant the snare in the most plausible corner for researches.
Meta, enchanted with the joke, flew off to try to take in her
governess and Mrs. Wilmot, whom she found completing their
leisurely promenade, and considering where they should spread the
dinner.
The sight of those great baskets of good fare was appetizing, and
the company soon collected on the shady turf, where Richard made
himself extremely useful, and the feast was spread without any worse
mishap than Nipen's running away with half a chicken, of which he
was robbed, as Tom reported, by a surly looking dog that watched
in the outskirts of the camp, and caused Tom to return nearly as fast
as the poor little white marauder.
Meta 'very immorally,' as Norman told her, comforted Nipen with
a large share of her sandwiches.  Harry armed himself with a stick,
and Mary with a stone, and marched off to the attack; but saw no
signs of the enemy, and had begun to believe him a figment of
Tom's imagination, when Mary spied him under a bush, lying at the
feet of a boy, with whom he was sharing the spoil.
Harry called out rather roughly, 'Hollo! what are you doing
there?'
The boy jumped up, the dog growled, Mary shrank behind her
brother, and begged him not to be cross to the poor boy, but to come
away. Harry repeated his question.



