THE DAISY CHAIN.
CHAPTER I.
'Si douce est la Marguerite.'-CHAUcER.
'Miss WINTER, are you busy? - Do you want this afternoon?   Can
you take a good long walk?'
'Ethel, my dear, how often have I told you of your impetuosity-
you have forgotten.'
'Very well'-with an impatient twist-' I beg your pardon. Good
morning, Miss Winter,' said a thin, lank, angular, sallow girl, just
fifteen, trembling from head to foot with restrained eagerness, as she
tried to curl) her tone into the requisite civility.
'Good morning, Ethel, good morning, Flora,' said the prim,
middle-aged, daily governess, taking off her bonnet, and arranging
the stiff little rolls of curl at the long, narrow looking-glass, the
border of which distorted the countenance.
'Good morning,' properly responded Flora, a pretty, fair girl,
nearly two years older than her sister.
'Will you-' began to burst from Etheldred's lips again, but was
stifled by Miss Winter's inquiry, 'Is your mamma pretty well
to-day?'
'Oh! very well,' said both at once; ' she is coming to the reading.'
And Flora added, 'Papa is going to drive her out to-day.'
'I am very glad. And the baby?'
'I do believe she does it on purpose!' whispered Ethel to herself,
wriggling fearfully on the wide window-seat on which she had pre-
cipitated herself, and kicking at the bar of the table, by which
manifestation she of course succeeded in deferring her hopes, by a
reproof which caused her to draw herself into a rigid, melancholy
attitude, a sort of penance of decorum, but a rapid motion of the
.t>



