266                   THE DAISY CHAIN.
affair with his eldest son, who then was able to lay before him the
facts of the case, as gathered from his sisters.  He listened with a 
manner as though it were a reproof, and then said, sadly, 'I am
afraid I was in a passion.'
'It was very wrong in Harry,' said Richard, 'and particularly
unlucky it should happen with the Andersons.'                      i
'Very thoughtless,' said the Doctor, 'no more, even as regarded 
Margaret; but thoughtlessness should not have been treated as a 
crime.'
'I wish we could see him otherwise,' said Richard.
'He wants-' and there Dr. May stopped short, and, taking 
up his candle, slowly mounted the stairs, and looked into Harry's
room.   The boy was in bed, but started up on hearing his father's 
step, and exclaimed, ' Papa, I am   very sorry!   Is Margaret
better ?'
'Yes, she is; and I understand now, Harry, that her alarm was
an accident.  I beg your pardon for thinking for a moment that it
was otherwise-' 
'No,' interrupted Harry, 'of course I could never mean to
frighten her; but I did not leave off the moment I saw she was
afraid, because it was so very ridiculous, and I did not guess it
would hurt her.'
'I see, my honest boy.  I do not blame you, for you did not
know how much harm a little terror does to a person in her helpless
state.  But, indeed, Harry, though you did not deserve such anger
as mine was, it is a serious thing that you should be so much set on
fun and frolic as to forget all considerations, especially at such a
time as this. It takes away from much of my comfort in sending
you into the world; and for higher things-how can I believe you
really impressed and reverent, if the next minute-'
'I'm not fit! I'm not fit!' sobbed Harry, hiding his face.
'Indeed, I hardly know whether it is not so,' said the Doctor.
'You are under the usual age, and, though I know you wish to be a
good boy, yet I don't feel sure that these wild spirits do not carry
away everything serious, and whether it is right to bring one so
thoughtless to-'
'No, no,' and Harry cried bitterly, and his father was deeply
grieved, but no more could then be said, and they parted for the
night-Dr. May saying, as he went away, 'You understand, that
it is not as punishment for your trick, if I do not take you to
Mr. Ramsden for a ticket, but that I cannot be certain whether it
is right to bring you to such solemn privileges while you do not
seem to me to retain steadily any grave or deep feelings. Perhaps
your mother would have better helped you.'



