TIE DAISY CHAIN.                    301
'You will show it to Alan,' said Dr. May, as Margaret lifted her
eyes to his face inquiringly.
'Will not you?' she said.
'I cannot,' he answered. 'I wish I was more helpful to you, my
child,' he added, wistfully, 'but you will rest on him, and be happy
together while he stays, will you not?'
'Indeed I will, dear papa.'
Mr. Ernescliffe was with her as the Doctor quitted her. She
held the letter to him, 'But,' she said, slowly, 'I see that papa does
not believe it.'
'You promised to abide by it!' he exclaimed, between entreaty
and authority.
'I do; if you choose so to risk your hopes.'
'But,' cried he, as he glanced hastily over the letter, 'there can
be no doubt! These words are as certain as language can make
them. Why will you not trust them?'
'I see that papa does not.'
'Despondency and self-reproach make him morbidly anxious.
Believe so, my Margaret! You know lie is no surgeon!'
'His education included that line,' said Margaret. 'I believe lie
has all but the manual dexterity. However, I would fain have
faith in Sir Matthew,' she added, smiling, 'and perhaps I am only
swayed by the habit of thinking that papa must know best.'
'He does in indifferent cases; but it is an old axiom, that a
medical man should not prescribe for his own family; above all, in
such a case, where it is but reasonable to believe an unprejudiced
stranger, who alone is cool enough to be relied on. I absolutely
depend on him!'
Margaret absolutely depended on the bright cheerful look of
conviction. 'Yes,' she said, 'we will try to make papa take
pleasure in the prospect. Perhaps I could do more if I made the
attempt.'
'I am sure you could, if you would let me give you more support.
If I were but going to remain with you!'
'Don't let us be discontented,' said Margaret, smiling, 'when so
much more has been granted than I dare to hope. Be it as it may,
let us be happy in what we have.'
' It makes you happy ?' said lie, archly reading her face to draw
out the avowal, but lie only made her hide it, with a mute caress of
the hand that held hers. She was glad enough to rest in the
present, now that everything concurred to satisfy her conscience in
so doing, and come what might, the days now spent together would
be a possession of joy for ever.



