THE DAISY CHAIN.                    71
'Where? Do tell me.'
' Only don't tell papa. I went down with him to the play-ground
this morning, and there they settled it. The Andersons, and
Axworthy, and he, are going to hire a gun, and shoot pee-wits on
Cocksmoor.'
'But they ought not; should they?' said Mary.  'Papa would
be very angry.'
'Anderson said there was no harm in it, but Harry told me not
to tell. Indeed, Anderson would have boxed my ears for hearing,
when I could not help it.'
'But Harry would not let him ?'
'Aye. Harry is quite a match for Harvey Anderson, though he
is so much younger; and he said he would not have me bullied.'
'That's a good Harry! But I wish he would not go out shoot-
ing !' said Mary.
'Mind, you don't tell.'
'And where's Hector Ernescliffe? Would not he go ?'
'No. I like Hector. He did not choose to go, though Anderson
teazed him, and said he was a poor Scot, and his brother didn't
allow him tin enough to buy powder and shot. If Harry would
have stayed at home, he would have come up here, and we might
have had some fun in the garden.'
'I wish he would.  We never have any fun now,' said Mary;
'but oh! there he is;' as she spied Hector peeping over the gate
which led, from the field, into the garden. It was the first time
that he had been to Dr. May's since his brother's departure, and he
was rather shy, but the joyful welcome of Mary and Tom took off all
reluctance, and they claimed him for a good game at play in the
wood house. Mary ran up-stairs to beg to be excused the formal
walk, and, luckily for her, Miss Winter was in Margaret's room.
Margaret asked if it was very wet and dirty, and hearing ' not very,'
gave gracious permission, and off went Mary and Blanche to con-
struct some curious specimens of pottery, under the superintendence
of Hector and Tom. There was a certain ditch where yellow mud
was attainable, whereof the happy children concocted marbles and
vases, which underwent a preparatory baking in the boys' pockets,
that they might not crack in the nursery fire. Margaret only
stipulated that her sisters should be well fenced in brown holland,
and when Miss Winter looked grave, said, 'Poor things, a little
thorough play will do them a great deal of good.'
Miss Winter could not see the good of groping in the dirt; and
Margaret perceived that it would be one of her difficulties to know
how to follow out her mother's views for the children, without
vexing the good governess by not deferring to her.



