THE DAISY CHAIN.                    137
pillows, and her hand clasped by her good elder sister. At last
she looked up and said, ' Margaret, I am so unhappy. I see the
whole meaning of it now. Do you not? When papa gave his
consent at last, I was pleased and set up, and proud of my plans.
I never recollected what a silly, foolish girl I am, and how unfit.-
I thought Mr. Wilmot would think great things of it-it was all
wrong and self-satisfied.  I never prayed at all that it might turn
out well, and so now it won't.'
'Dearest Ethel, I don't see that.  Perhaps it will do all the
better for your being humbled about it now. If you were wild and
high flying, it would never go right.'
'It's hope is in Richard,' said Ethel.
'So it is,' said Margaret.
'I wish Mr. Wilmot was not coming to-night,' said Ethel again.
'It would serve me right, if papa were to say nothing about it.'
Ethel lingered with her sister till Harry and Mary came up with
Margaret's tea, and summoned her, and she crept down stairs, and
entered the room so quietly, that she was hardly perceived behind
her boisterous brother.  She knew her eyes were in no presentable
state, and cast them down, and shrank back as Mr. Wilmot shook
her hand and greeted her kindly.
Mr. Wilmot had been wont to come to tea, whenever he had
anything to say to Dr. or Mrs. May, which was about once in ten or
twelve days. He was Mary's godfather, and their most intimate
friend in the town, and he had often been with them, both as friend
and Clergyman, through their trouble-no later than Christmas-
Day, he had come to bring the feast of that day to Margaret in her
sick room. Indeed, it had been chiefly for the sake of the Mays
that he had resolved to spend the holidays at Stoneborough, taking
the care of Abbotstoke, while his brother, the Vicar, went to visit
their father. This was, however, the first time he had come in his old
familiar way to spend an evening, and there was something in the
resumption of former habits that painfully marked the change.
Ethel, on coming in, found Flora making tea, her father leaning
back in his great chair in silence, Richard diligently cutting
bread, and Blanche sitting on Mr. Wilmot's knee, chattering fast
and confidentially.  Flora made Harry dispense the cups, and
called everyone to their places; Ethel timidly glanced at her
father's face, as he rose and came into the light.  She thought
the lines and hollows were more marked than ever, and that he
looked fatigued and mournful, and she felt cut to the heart; but
he began to exert himself, and to make conversation, not, however,
about Cocksmoor, but asking Mr. Wilmot what his brother thought
of his new squire, Mr. Rivers.



