292                   THE DAISY CIAIN.
was a Saturday morning, and time was more free than usual, so
Margaret was able to persuade her to continue a half-forgotten
drawing, while listening to an interesting article in a review, which
opened to her that there were too many Cocksmoors in the world.
The dinner hour sounded too soon, and, as she was crossing the
hall, to put away her drawing materials, the front door gave the
click peculiar to Dr. May's left-handed way of opening it. She
paused, and saw him enter, flushed, and with a look that certified
her that something had happened.
'Well, Ethel! he is come.'
'Oh papa! Mr. Ernes-'
He held up his finger, drew her into the study, and shut the
door.  The expression of mystery and amusement gave way to
sadness and gravity as he sat down in his arm-chair, and sighed as
if much fatigued. She was checked and alarmed, but she could
not help asking, 'Is he here?'
'At the Swan. He came last night, and watched for me this
morning, as I came out of the hospital. We have been walking
over the meadows to Fordholm.'
No wonder Dr. May was hot and tired.
'But is he not coming?' asked Ethel.
'Yes, poor fellow; but hush, stop, say nothing to the others. I
must not have her agitated till she has had her dinner in peace, and
the house is quiet. You know she cannot run away to her room as
you would.'
'Then he is really come for that?' cried Ethel, breathlessly; and,
perceiving the affirmative, added, 'but why did he wait so long?'
'He wished to see his way through his affairs, and also wanted
to hear of her from Harry. I am afraid poor July's colours were
too bright.'
' And why did he come to the Swan instead of to us ?'
'That was his fine, noble feeling. He thought it right to see me
first, that if I thought the decision too trying for Margaret, in her
present state, or if I disapproved of the long engagement, I might
spare her all knowledge of his coming.'
' Oh papa! you won't!'
'I don't know but that I ought-but yet-the fact is, that I
cannot. With that fine young fellow so generously, fondly attached,
I cannot find it in my heart to send him away for four years without
seeing her, and yet, poor things, it might be better for them both.
O Ethel, if your mother were but here!'
He rested his forehead on his hands, and Ethel stood aghast at
his unexpected reception of the addresses for which she had so long
hoped. She did not venture to speak, and presently he roused



