296                  TIE DAISY CHAIN.
again and again; but when I asked whether I should send him away
without seeing her, she cried more than ever, and said, 'You are
tempting me! It would be selfishness.'
'0 dear! she surely has seen him!'
'I told her that I would be the last person to wish to tempt her
to selfishness, but that I did not think that either could be easy in
settling such a matter through a third person.'
'It would have been very unkind,' said Ethel; 'I wonder she did
not think so.'
'She did at last. I saw it could not be otherwise, and she said,
poor darling, that when he had seen her, he would know the im-
possibility; but shaowas so agitated, that I did not know how it
could be.'
'Has she?'
'Aye, I told him not to stay too long, and left him under the
tulip-tree with her. I found her much more composed-he was so
gentle and considerate. Ah! he is the very man! Besides, he has
convinced her now that affection brings him, not mere generosity,
as she fancied.'
'0, then it is settled!' cried Etlel, joyously.
'I wish it were! She has owned that if-if she were in health-
but that is all, and he is transported with having gained so much!
Poor fellow.  So far, I trust, it is better for them to know each
other's minds, but how it is to be-'
' But, papa, you know Sir Matthew Fleet said she was sure to get
well; and in three years' time-'
'Yes! yes, that is the best chance.  But it is a dreary look out
for two young things. That is in wiser hands, however! If only I
saw what was right to do! 3Iy miserable carelessness has undone
you all!' lie concluded, almost inaudibly.
It was, indeed, to him, a time of great distress and perplexity,
wishing to act the part of father and mother both towards his
daughter, acutely feeling his want of calm decision, and torn to
pieces at once by sympathy with the lovers, and by delicacy that
held him back from seeming to bind the young man to an uncertain
engagement, above all, tortured by self-reproach for the commence-
ment of' the attachment, and for the misfortune that had rendered
its prosperity doubtful.
Ethel could find no words of comfort in the bewildered glimpse at
his sorrow and agitation. Richard spoke with calmness and good
sense, and his replies, though brief and commonplace, were not
without effect in lessening the excitement and despondency which
the poor Doctor's present mood had been aggravating.
At the door, Dr. May asked for Flora, and Ethel explained.  If



