TIIE DAISY CHAIN.                    59
'Well, I believe Richard was right, and it would not do to begin
on Sunday, but he was so tame; and then my frock, and the horrid
deficiency in those little neatnesses.'
'Perhaps that is good for you in one way; you might get very
high-flying if you had not the discipline of those little tiresome
things; correcting them will help you, and keep your high things
from being all romance. I know dear mamma used to say so; that
the trying to conquer them was a help to you.  0, here's Mary!
Mary, will you get Ethel's dressing things?  She has come home
wet-footed and cold, and has been warming herself by my fire.'
Mary was happy to help, and Ethel was dressed and cheered by
the time Dr. May came in, for a hurried visit and report of his
doings; Flora followed on her way from her room.  Then all went
to tea, leaving Margaret to have a visit from the little ones under
charge of nurse. Two hours' stay with her, that precious time when
she knew that sad as the talk often was, it was truly a comfort to
him.   It ended when ten o'clock struck, and he went down-Mar-
garet hearing the bell, the sounds of the assembling servants, the
shutting of the door, the stillness of prayer time, the opening again,
the feet moving off in different directions, then brothers and sisters
coming in to kiss her and bid her good-night, nurse and Flora
arranging her for the night, Flora coming to sleep in her little bed
in the corner of the room, and, lastly, her father's tender good-night,
and melancholy look at her, and allwas quiet, except the low voices
and movements as Richard attended him in his own room.
Margaret could think: 'Dear, dear Ethel, how noble and high she
is! But I am afraid! It is what people call a difficult, dangerous
age, and the grander she is, the greater danger of not managing her
rightly. If those high purposes should run only into romance like
mine, or grow out into eccentricities and unfemininesses, what a
grievous pity it would be! And I, so little older, so much less
clever, with just sympathy enough not to be a wise restraint-I am
the person who has the responsibility,- and oh, what shall I do?
Mamma trusted to me to be a mother to them, papa looks to me,
and I so unfit, besides this helplessness.  But God sent it, and put
me in my place.  He made me lie here, and will raise me up if it is
good, so I trust He will help me with my sisters.'
'Grant me to have a right judgment in all things, and evermore
to rejoice in Thy holy comfort.'



