146                  THE DAISY CHAIN.
'They were very kind to me. It was very pleasant!' said 
Norman, with a tone of enjoyment that did his father's heart good.
'I was glad you should come in. Such a curiosity shop is a
sight, and those pictures were some of them well worth seeing.
That was a splendid Titian.' 
'That cast of the Pallas of the Parthenon-how beautiful it was-
I knew it from the picture in Smith's dictionary.  Mr. Rivers said
he would show me all his antiques if you would bring me again.'
'I saw he liked your interest in them.  He is a good, kind-
hearted dilettante sort of old man; he has got all the talk of the
literary, cultivated society in London, and must find it dullish work
here.'
'You liked him, didn't you?'
'He is very pleasant-I found he knew my old friend, Benson,
whom I had not seen since we were at Cambridge together, and we
got on that and other matters-London people have an art of con-
versation not learnt here, and I don't know how the time slipped
away, but you must have been tolerably tired of waiting.'
'Not to signify,' said Norman. 'I only began to think he must
be very ill; I hope there is not much the matter with him.'
'I can't say. I am afraid there is organic disease, but I think
it may be kept quiet a good while yet, and he may have a pleasant
life for some time to come, arranging his prints, and petting his
pretty daughter. He has plenty to fall back upon.'
'Do you go there again?'
'Yes, next Reek. I am glad of it. I shall like to have another
look at that little Madonna of his-it is the sort of picture that does
one good to carry away in one's eye. Whay! Stop. There's an
old woman in here. It is too late for Fordholm, but these cases
won't wait.'
He went into the cottage, and soon returned, saying, 'Fine new
blankets, and a great kettle of soup, and such praises of the ladies
at the Grange!' And, at the next house, it was the same story.
'Well, 'tis no mockery now, to tell the poor creatures they want
nourishing food.  Slices of meat and bottles of port wine rain down
on Abbotstoke.'
A far more talkative journey than usual ensued; the discussion
of the paintings and antiques was almost equally delightful to the
father and son, and lasted till, about a mile from Stoneborough,
they descried three figures in the twilight.
'Ha! How are you, Wilmot? So you braved the rain, Ethel.
Jump in,' called the Doctor, as Norman drew up.
'I shall crowd you-I shall hurt your arm, papa; thank you.'
'No, you won't-jump in-there's room for three thread-papers in



