THE DAISY CHAIN.                    177
'Pray do spare me a minute, Ethel, for I have something that I
must say to you, and I am afraid you won't like it-so do listen
kindly.'
'Oh!' said Ethel, 'Miss Winter has been talking to you. I
know she said she would tell you that she wants me to give up Cocks-
moor. You aren't dreaming of it, Margaret!'
'Indeed, dear Ethel, I should be very sorry, but one thing I am
sure of, that there is something amiss in your way of going on.'
'Did she show you that horrid exercise?'
'Yes.'
'Well, I know it was baddish writing, but just listen, Margaret.
We promised six of the children to print them each a verse of a
hymn on a card to learn. Ritchie did three, and then could not go
on, for the book, that the others were in, was lost till last evening,
and then he was writing for papa. So I thought I would do them
before we went to Cocksmoor, and that I should squeeze time out
of the morning; but I got a bit of Sophocles that was so horridly
hard, it ate up all my time, and I don't understand it properly now; I
must get Norman to tell me. - And that ran in my head, and made
me make a mistake in my sum, and have to begin it again. Then,
just as I thought I had saved time over the exercise, comes Miss
Winter and tells me I must do it over again, and scolds me,
besides, about the ink on my fingers. She would send me up at
once to get it off, and I could not find nurse and her bottle of stuff
for it, so that wasted ever so much more time, and I was so vexed
that, really and truly, my hand shook, and I could not write any
better.'
'No, I thought it looked as if you had been in one of your
agonies.'
'And she thought I did it on purpose, and that made me angry,
and so we got into a dispute, and away went all the little moment I
might have had, and I was forced to go to Cocksmoor as a promise
breaker!'
'Don't you think you had better have taken pains at first?'
'Well, so I did with the sense, but I hadn't time to look at the
writing much.'
'You would have made better speed if you had.'
' Oh! yes, I know I was wrong, but it is a great plague altogether.
Really, Margaret, I shan't get Thucydides done.'
'You must wait a little longer, please, Ethel, for I want to say to
you that I am afraid you are doing too much, and that prevents you
from doing things well, as you were trying to do last autumn.'
'You are not thinking of my not going to Cocksmoor!' cried
Ethel, vehemently.
N



