28                   THE DAISY CHAIN.
out drawers without knowing what she sought, begged to hear how
papa and Margaret were.
'We can't judge of Margaret-she has moved, and made a little
moaning-there are no limbs broken, but we are afraid for her head.
Oh! if papa could but-'
'And papa?'
'Mr. Ward is with him now-his arm is terribly hurt.'
'But oh! Flora-one moment-is he sensible?'
'Hardly; he does not take any notice-but don't keep me.'
' Can I do anything?' following her to the head of the stairs.
'No; I don't see what you can do. Miss Winter and I are with
Margaret; there's nothing to do for her.'
It was a relief. Etheldred shrank from what she might have to
behold, and Flora hastened down, too busy and too useful to have
time to think.  Harry had gone back to his refuge in the nursery,
and Ethel returned to Norman.   There they remained for a long
time, both unwilling to speak or stir, or even to observe to each
other on the noises that came in to them, as their door was left ajar,
though in those sounds they were so absorbed, that they did not
notice the cold of a frosty October evening, or the darkness that
closed in on them.
They heard the poor babe crying, one of the children going down
to call nurse, and nurse coming up; then Harry, at the door of the
room where the boys slept, calling Norman it a low voice. Norman,
now nearly recovered, went and brought him into his sister's room,
and his tidings were, that their father's arm had been broken in two
places, and the elbow frightfully injured, having been crushed and
twisted by the wheel. He was also a good deal bruised, and though
Mr. Ward trusted there was no positive harm to the head, he was
in an unconscious state, from which the severe pain of the operation
had only roused him, so far as to evince a few signs of suffering.
Margaret was still insensible.
The piteous sound of the baby's wailing almost broke their hearts.
Norman walked about the room in the dark, and said he should go
down, he could not bear it; but he could not make up his mind to
go, and after about a quarter of an hour, to their great relief, it
ceased.
Next Mary opened the door, saying, 'Norman, here's Mr.Wilmot
come to ask if he can do anything-Miss Winter sent word that you
had better go to him.'
'How is baby?' asked Harry.
'Nurse has fed her, and is putting her to bed; she is quiet now,'
said Mary; ' will you go down, Norman?'
'Where is he?'



