210                   THE DAISY CHAIN.
mind was full of it when she was conducted, with Flora, to the room
where they were to dress; and when Flora began to express her
delight, her answer was only that she hoped it was not very unpleasant
to papa.
'It is not worth while to be unhappy about that, Ethel. If it is
an effort, it will be good for him when he is once here. I know he
will enjoy it.'
'Yes, I should think he would-I hope he will. He must like 
you to have such a friend as Miss Rivers.  How pretty she is!'
'Now, Ethel, it is high time to dress.  Pray make yourself look
nice-don't twist up your hair in that any-how fashion.'
Ethel sighed, then began talking fast about some hints on school-
keeping which she had picked up for Cocksmoor.
Flora's glossy braids were in full order, while Ethel was still
struggling to get her plait smooth, and was extremely beholden to
her sister for taking it into her own hands, and doing the best with
it that its thinness and roughness permitted.  And then Flora
pinched and pulled and arranged Ethel's frock, in vain attempts to
make it sit like her own-those sharp high bones resisted all
attempts to disguise them.  'Never mind, Flora, it is quite tidy, I
am sure, there-do let me be in peace. You are like old nurse.'
'So those are all the thanks I get?'
'Well, thank you very much, dear Flora. You are a famous
person. How I wish Margaret could see that lovely mimosa!'
'And, Ethel, do take care. Pray don't poke and spy when you
come into the room, and don't frown when you are trying to see.
I hope you won't have anything to help at dinner. Take care how
you manage.'
'I'll try,' said Ethel, meekly, though a good deal tormented, as
Flora went on with half-a-dozen more injunctions, closed by Meta's
coming to fetch them. Little Meta did not like to show them her
own bed-room-she pitied them so much when she thought of the
contrast.  She would have liked to put Flora's arm through her's,
but she thought it would look neglectful of Ethel; so she only
showed the way down stairs.  Ethel forgot all her sister's orders;
for there stood her father, and she looked most earnestly at his face.
It was cheerful, and his voice sounded well-pleased as he greeted
Meta; then resumed an animated talk with Mr. Rivers.   Ethel
drew as near him as she could; she had a sense of protection, and
could open to full enjoyment when she saw him bright. At the first
pause in the conversation, the gentlemen turned to the young ladies.
Mr. Rivers began talking to Flora, and Dr. May, after a few pleasant
words to Meta, went back to Ethel.  He wanted her to see his
favourite pictures-he led her up to them, made her put on his 



