THE DAISY CHAIN.                    125
'I can't think why,' said Flora.  'I never saw a person of
pleasanter manners.'
'Did they talk of old times?' said Margaret.
'No,' said Ethel; 'that was the thing.'
'You would not have them talk of those matters in the middle of
dinner,' said Flora.
'No,' again said Ethel; 'but papa has a way-don't you know,
Margaret, how one can tell in a moment if it is company talk.'
'What was the conversation about?' said Margaret.
'They talked over some of their old fellow-students,' said Flora.
'Yes,' said Ethel; 'and then when papa told him that beautiful
history of Dr. Spencer going to take care of those poor emigrants
in the fever, what do you think he said? "Yes, Spencer was always
doing extravagant things."  Fancy that to papa, who can hardly
speak of it without having to wipe his spectacles, and who so longs
to hear of Dr. Spencer.'
'And what did he say?'
'Nothing; so Flora and Sir Matthew got to pictures and all that
sort of thing, and it was all company talk after that.'
'Most entertaining in its kind,' said Flora: 'but-oh, Norman!'
as he entered-'why they are not out of the dining-room yet!'
'No; they are talking of some new invention, and most likely
will not come for an hour.'
'Are you going to bed?'
'Papa followed me out of the dining-room to tell me to do so after tea.'
'Then sit down there, and I'll go and make some, and let it
come up with Margaret's. Come, Ethel. Good night, Norman.
Is your head aching to-night?'
'Not much, now I have got out of the dining-room.'
' It would have been wiser not to.have gone in,' said Flora, leaving
the room.
'It was not the dinner, but the man,' said Norman. 'It is incom-
prehensible to me how my father could take to him.  I'd as soon
have Harvey Anderson for a friend!'
'You are like me,' said Ethel, 'in being glad he is not our uncle.'
'He presume to think of falling in love with Aunt Flora!' cried
Norman, indignantly.
'Why, what is the matter with him?' asked Margaret. 'I can't
find much ground for Ethel's dislike, and Flora is pleased.'
'She did not hear the worst, nor you either, Ethel,' said Norman.
'I could not stand the cold hard way he spoke of hospital patients.
'I am sure he thinks poor people nothing but a study, and rich ones
nothing but a profit. And his half sneers!' But what I hated most
was his way of avoiding discussions. When he saw he had said



