THE DAISY CHAIN.                      5
'You don't think it will be too far for you?' said the mother to
Miss Winter, as Margaret departed.
'0 no, not at all, thank you, that was not-  But Margaret has
explained.'
'Yes, poor Margaret,' said Mrs. May, smiling.  'She has settled
it by choosing to stay at home with me.  It is no matter for the
others, and he is going on Monday, so that it will not happen again.'
'Margaret has behaved very well,' said Miss Winter.
'She has indeed,' said her mother, smiling.  'Well, Harry, how
is the caterpillar ?'
'They've just capsized it, mamma,' answered Harry, 'and Mary
is making all taut.'
Mrs. May laughed, and proceeded to advise Ethel and Norman to
put away Henry V., and find the places in their Bibles, ' or you will
have the things mixed together in your heads,' said she.
In the meantime Margaret, with the little babe, to-morrow to be
her godchild, lying gently in her arms, came out into the matted hall,
and began to mount the broad shallow-stepped stair-case, protected
by low stout balusters, with a very thick flat and solid mahogany
hand-rail, polished by the boys' constant.riding up and down upon it.
She was only on the first step, when the dining-room door opened,
and there came out a young man, slight, and delicate-looking, with
bright blue eyes, and thickly-curling light hair.  'Acting nurse?'
he said, smiling. 'What an odd little face it is! I didn't think
little white babies were so pretty! Well, I shall always consider
myself as the real godfather-the other is all a sham.
'I think so,' said Margaret, 'but I must not stand with her in a
draught,' and on she went, while he called after her.  ' So we are to
have an expedition to-day.'
She did not gainsay it, but there was a little sigh of disappoint-
ment, and when she was out of hearing, she whispered, 'Oh! lucky
baby, to have so many years to come before you are plagued with
troublesome propriety!'
Then depositing her little charge with the nurse, and trying to
cheer up a solemn-looking boy of three, who evidently considered
his deposition from babyhood as a great injury, she tripped lightly
down again, to take part in the Saturday's reading and catechising.
It was pleasant to see that large family in the hush and reverence
of such teaching, the mother's gentle power preventing the outbreaks
of restlessness to which even at such times the wild young spirits
were liable.  Margaret and Miss Winter especially rejoiced in it on
this occasion, the first since the birth of the baby, that she had been
able to preside. Under her, though seemingly without her taking
any trouble, there was none of the smothered laughing at the little



