THE DAISY CHAIN.                    105
boy, had followed the politics of the Whichcote foundation year
by year all his life, and perhaps, in his heart, regarded no
honour as more to be prized than that of Dux and Randall scholar.
Harry was in his room the next morning as soon as ever he was
stirring, a welcome guest-teased a little at first, by his pretending
to take it all as a sailor's prank to hoax him and Richard, and then
free to pour out to delighted ears the whole history of the exami-
nation, and of everyone's congratulations.
Norman himself was asleep when Harry went to give this
narration. He came down late, and his father rose to meet him as
he entered.  'My boy,' he said, 'I had not expected this of you.
Well done, Norman! ' and the whole tone and gesture had a heart-
felt approval and joy in them, that Ethel knew her brother was
deeply thrilled by, for his colour deepened, and his lips quivered
into something like a smile, though he did not lift his eyes.
Then came Richard's warm greeting and congratulation, he, too,
showing himself as delighted as if the honours were his own; and then
Dr. May again, in lively tones, like old times, laughing at Norman
for sleeping late, and still not looking well awake, asking him if he
was quite sure it was not all a dream.
'Well, said Norman, 'I should think it was, if it were not that
you all believe it.'
'Harry had better go to sleep next,' said Dr. May, 'and see
what dreaming will make him. If it makes Dux of Norman, who
knows but it may make Drakes of him?   Ha! Ethel-
'O, give us for our Kings such Queens,
And for our Ducks such Drakes.'
There had not been such a merry breakfast for months. There
was the old confusion of voices; the boys, Richard, and the Doctor
had much to talk over of the school doings of this week, and there
was nearly as much laughing as in days past. Ethel wondered
whether anyone but herself observed that the voice most seldom
heard was Norman's.
The promised call was made y Dr. Hoxton, and Mr. Everard, an
old friend, and after their departure Dr. May came to Margaret's
room with fresh accounts, corroborating what Harry had said of the
clear knowledge and b ianalent that Norman had displayed, to
a degree that surprised his masters, almost as much as the examiners.
The copy of verses Dr. May brought with him, and construed them
to Margaret, commenting all the way on their ease, and the fulness
of thought, certainly remarkable in a boy of sixteen.
They were then resigned to Ethel's keeping, and she could not
help imparting her admiration to their author, with some apology
for vexing him again.



