10                     THE DAISY CHAIN.
well-earned promotion, his nervous excitable frame had been over-
tasked, and the consequence was a long and severe illness.
The Swan inn was not forty yards from Dr. May's back gate, and, at
every spare moment, he was doing the part of nurse as well as doctor,
professionally obliged to Alan Ernescliffe for bringing him a curious
exotic specimen of fever, and requiting him by the utmost care and
attention, while, for their own sakes, he delighted in the two boys
with all the enthusiasm of his warm heart.  Before the first week
was at an end, they had learnt to look on the Doctor as one of the
kindest friends it had been their lot to meet with, and Alan knew
that if he died, he should leave his little brother in the hands of one
who would comfort him as a father.
No sooner was young Ernescliffe able to sit up, than Dr. May
insisted on conveying him to his own house, as his recovery was
likely to be tedious, in solitude at the Swan.  It was not till he had
been drawn in a chair along the sloping garden, and placed on the
sofa to rest, that he discovered that the time the good Doctor had
chosen for bringing a helpless convalescent to his house, was two
days after an eleventh child had been added to his family.
Mrs. May was too sorry for the solitary youth, and too sympa-
thizing with her husbanfd, to make any objection, though she was
not fond of strangers, and had some anxieties.     She had the
utmost dependence on Margaret's discretion, but there was a
chance of awkward situations, which papa was not likely to see
or guard against. However, all seemed to do very well, and no
one ever came into her room     without some degree of rapture
about Mr. Ernescliffe.  The Doctor reiterated praises of his excel-
lence, his principle, his ability and talent, his amusing talk; the
girls were always bringing reports of his perfections; Norman
retracted his grumbling at having his evenings spoilt; and 'the boys'
were bursting with the secret that he was teaching them to rig a
little ship that was to astonish mamma on her first coming down
stairs) and to be named after the baby; while Blanche did all the
coquetry with him, from which Margaret abstained. The universal
desire was for mamma to see him, and when the time came, she
owned that papa's swan had not turned out a goose.
There were now no grounds for prolonging his stay; but it was
very hard to go, and he was glad to avail himself of the excuse of
remaining for the Christening, when he was to represent the absent
godfather.  After that, he must go; he had written to his Scottish
cousins to offer a visit, and he had a promise that he should soon
be afloat again. No place would ever seem to him so like home as
Market Stoneborough.    He was quite like one of themselves, and
took a full share in the discussions on the baby's name, which, as



