228                   THE DAISY CHAIN.
I ought to have kept on guard longer. It was my fault, and we 
can't deny it.'
Dr. May made a restless, reluctant movement. 'Well, well, I
suppose it was-but it was just as much Harvey Anderson's-and is X
he to get the scholarship because he has added meanness to the
rest?'
'He was not Dux,' said Norman, with a sigh. 'It was more
shabby than I thought was even in him. But I don't know that
the feeling about him is not one reason. There has always been a
rivalry and bitterness between us two, and if I were to get the
upper hand now, by means not in the usual course, such as the 
fellows would think ill of, it would be worse than ever, and I should
always feel guilty and ashamed to look at him.'
'Over-refining, Norman,' muttered Dr. May.
'Besides, don't you remember, when his father died, how glad 
you and everyone were to get him a nomination, and it was said
that if he gained a scholarship, it would be such a relief to poor
Mrs.Anderson? Now he has this chance, it does seem hard to
deprive her of it. I should not like to know that I had done so.'
'Whew!' the Doctor gave a considering whistle.
'You could not make it straight, papa, without explaining about
the dealing with Ballhatchet, and that would be unfair to them all,
even the old rogue himself; for I promised to say nothing about
former practices, as long as he did not renew them.'
'Well! I don't want to compromise you, Norman. You know
your own ground best, but I don't like it at all. You don't know
the humiliation of disgrace. Those who have thought highly of
you, now thinking you changed-I don't know how to bear it for you.' 
'I don't mind anything while you trust me,' said Norman,
eagerly; 'not much I mean, except Mr. Wilmot. You must judge,
papa, and do as you please.'
'No, you must judge, Norman. Your confidence in me ought
not to be a restraint. It has always been an understood thing that,
what you say at home is, as if it had not been said, as regards my
dealings with the masters.'
'I know, papa. Well, I'll tell you what brought me to this. I
tumbled about all night in a rage, when I thought how they had
served me, and of Hoxton's believing it all, and how he might only
half give in to your representation, and then I gloried in Anderson's
coming down from his height, and being seen in his true colours.
So it went on till morning came, and I got up. You know you
gave me my mother's little Thomas a Kempis. I always read a bit
every morning. To-day it was, "Of four things that bring much] i
inward peace."  And what do you think they were?';



