THE DAISY CHAIN.                    209
last discovered that, as had been the case with one or two of her own
brothers at the same age, meat was repugnant to him. In her vehe-
ment manner, she flew off to fetch him some pudding, and hurrying
up, as she thought, to Mr. Charles Wilmot, who had been giving it
out, she thrust her plate between him and the dish, and had begun
her explanation, when she perceived it was a stranger, and she stood,
utterly discomfited, not saying, 'I beg your pardon,' but only blush-
ing, awkward and confused, as he spoke to her, in a good-natured,
hospitable manner, which showed her it must be Mr. Rivers. She
obtained her pudding, and, turning hastily, retreated.
'Meta,' said Mr. Rivers, as his daughter came out of the school
with him, for, open and airy as it was, the numbers and the dinner
made him regard it as Norman had viewed the Cocksmoor room,
'was that one of the Miss Mays?'
'Yes, papa, Ethel, the third, the clever one.'
'I thought she must be one of them from her dress; but what
a difference between her and the others!'
Mr. Rivers was a great admirer of beauty, and Meta, brought up
to be the same, was disappointed, but consoled herself by admiring
Flora. Ethel, after the awkwardness was over, thought no more of
the matter, but went on in full enjoyment of the feast. The eating
finished, the making of presents commenced, and choice ones they
were. The smiles of Meta and of the children were a pretty sight,
and Ethel thought she had never seen anything so like a beneficent
fairy.  Mr. and Mrs. Wilmot said their words of counsel and
encouragement, and, by five o'clock, all was over.
'Oh! I am sorry!' said Meta, 'Easter won't come again for a
whole year, and it has been so delightful. How that dear little
Annie smiled and nursed her doll! I wish I could see her show it
to her mother! Oh! how nice it is! I am so glad papa brought me
to live in the country. I don't think anything can be so charming
in all the world as seeing little children happy!'
Ethel could not think how the Wilmots could have found it in
their heart to regret the liberality of this sweet damsel, on whom
she began to look with Norman's enthusiastic admiration.
There was time for a walk round the grounds, Meta doing the
honours to Flora, and Ethel walking with Mrs. Larpent. Both
pairs were very good friends, and the two sisters admired and were
charmed with the beauty of the gardens and conservatories-Ethel
laying up a rich store of intelligence for Margaret; but still she was
not entirely happy; her papa was more and more on her mind. He
had looked dispirited at breakfast; he had a long hard day's work
before him; and she was increasingly uneasy at the thought that it
would be a painful effort to him to join them in the evening. Her
1P



