176                  THE DAISY CIIAIN. 
fingers almost in the ink, added considerably to the difficulty of 
the performance. This being at her best, the worst may be sup-
posed to be indescribable, when dashed off in a violent hurry, and
considerably garnished with blots. Margaret thought she had seen
the worst, and was sighing at being able to say nothing for it, when
Miss Winter confounded her by turning a leaf, and showing it was 
possible to make a still wilder combination of scramble, niggle,
scratch, and crookedness-and this was supposed to be an amended
edition! Miss Winter explained that Ethel had, in an extremely
short time, performed an exercise in which no fault could be
detected except the writing, which was pronounced to be too
atrocious to be shown up to M. Ballompr6.  On being desired to
write it over again, she had obeyed with a very bad grace, and some
murmurs about Cocksmoor, and produced the second specimen, 
which, in addition to other defects, had some elisions from arrant care-
lessness, depriving it of its predecessor's merits of being good French.
Miss Winter had been so provoked, that she believed this to be 
an effect of ill temper, and declared that she should certainly have
kept Ethel at home to write it over again, if it had not so happened
that Dr. May had proposed to walk part of the way with her and  i
Richard, and the governess was unwilling to bring her into disgrace
with him. Margaret was so grateful to her for this forbearance,
that it disposed her to listen the more patiently to the same
representations put in, what Miss Winter fancied, different forms.
Margaret was much perplexed.  She could not but see much truth
in what Miss Winter said, and yet she could not bear to thwart
Ethel, whom she admired with her whole heart; and that dry
experience, and prejudiced preciseness, did not seem capable of
entering into her sister's thirst for learning and action. When Miss
Winter said Ethel would grow up odd, eccentric, and blue, Mar-
garet was ready to answer that she would be superior to everyone;
and when the governess urged her to insist on Cocksmoor being
given up, she felt impatient of that utter want of sympathy for the
good work.
All that evening Margaret longed for a quiet time to reflect, but
it never came till she was in bed; and when she had made up her
mind how to speak to Ethel, it was five times harder to secure her
alone. Even when Margaret had her in the room by herself, she
looked wild and eager, and said she could not stay, she had some
Thucydides, to do. 
'Won't you stay with me a little while, quietly?' said Margaret;
'we hardly ever have one of our talks.'
'I didn't mean to vex you, dear Margaret, I like nothing so well,
only we are never alone, and I've no time.' 



