TIE DAISY CHAIN.                    191
she only received sorrowful signs as answers. At the same moment
Dr. May called him. No one spoke. Margaret rested her head on
the sofa, and looked very mournful, Richard stood by the fire without
moving limb or feature, Flora worked fast, and Ethel leant back on,
an arm-chair, biting the end of a paper-knife.
The Doctor and Norman came back together.    'I have sent him
up to bed,' said Dr. May. 'I must take him to Harrison to-morrow
morning. It is a terrible business!'
'Has he confessed it?' said Margaret.
'I can hardly call such a thing a confession-I wormed it out
bit by bit-I could not tell whether he was telling truth or not, till
I called Norman in.'
'But he has not said anything more untrue-'
'Yes, he has though!' said Dr. May, indignantly. He said
Ned Anderson put the paper there, and- had been taking up the ink
with it-'twas his doing-then when I came to cross-examine him,
I found that though Anderson did take up the ink, it was Tom
himself who knocked it down-I never heard anything like it-I
never could have believed it!'
'It must all be Ned Anderson's doing!' cried Flora. 'They are
enough to spoil anybody.'
'I am afraid they have done him a great deal of harm,' said
Norman.
'And what have you been about all the time?' exclaimed the
Doctor, too keenly grieved to be just.  'I should have thought that
with you at the head of the school, the child might have been kept
out of mischief; but there have you been going your own way, and
leaving him to be ruined by the very worst set of boys!'
Norman's colour rose with the extreme pain this unjust accusa-
tion caused him, and his voice, though low, was not without
irritation. 'I have tried. I have not done as much as I ought,
perhaps, but-'
'No, I think not, indeed!' interrupted his father.  'Sending a
boy there, brought up as he had been, without the least tendency to
deceit-'
Here no one could see Norman's burning cheeks, and brow bent
downwards in the effort to keep back an indignant reply, without
bursting out in exculpation; and Richard looked up, while the three
sisters all at once began, ' 0 no, no, papa-' and left Margaret to
finish-'Poor little Tom had not always been quite sincere.'
'Indeed! and why was I left to send him to school without
knowing it? The place of all others to foster deceit.'
'It was my fault, papa,' said Margaret.
'And mine,' put in Richard; and she continued, 'Ethel told us



