298                   TIIE DAISY CIIAIN.
consolingly to her father, she went up to Flora, who had been a
voluntary prisoner up-stairs all this time, and was not peculiarly
gratified at such tidings coming only through the medium of Ethel.
She had before been sensible that, superior in discretion and
effectiveness as she was acknowledged to be, she did not share so
much of the confidence and sympathy as some of the others, and she
felt mortified and injured, though in this case it was entirely her
own fault. The sense of alienation grew upon her.
She dressed quickly, and hurried down, that she might see
Margaret alone, but the room was already prepared for tea, and the
children were fast assembling. Ethel came down a few minutes
after, and found Blanche claiming Alan Ernescliffe as her lawful
property, dancing round him, chattering, and looking injured if he
addressed a word to anyone else.
'How did lovers look? was a speculation which had, more than
once, occupied Ethel, and when she had satisfied herself that her
father was at ease, she began to study it, as soon as a shamefaced
consciousness would allow her, after Alan's warm shake of the
hand.
Margaret looked much as usual, only with more glow and bright-
ness-Mr. Ernescliffe, not far otherwise; he was as pale and slight
as on his last visit, with the same soft blue eyes, capable, however,
of a peculiar keen, steady glance when he was listening, and which
now seemed to be attending to Margaret's every word or look,
through all the delighted uproar which Aubrey, Blanche, and Mary
kept up round him, or while taking his share in the general con-
versation, telling of Harry's popularity and good conduct on board
the Alcestis, or listening to the history of Norman's school adventures,
which he had heard, in part, from Harry, and how young Jennings
was entered in the flag-ship, as a boy, though not yet to sail with
his father.
After the storm of the day, the sky seemed quite clear, and Ethel
could not see that being lovers made much difference-to be sure
papa displeased Blanche, by calling her away to his side, when she
would squeeze her chair in between Alan's and the sofa; and Alan
took all the waiting on Margaret exclusively to himself. Otherwise,
there was nothing remarkable, and he was very much the same
Mr. Ernescliffe whom they had received a year ago.
In truth, the next ten days were very happy. The future was
left to rest, and Alan spent his mornings in the drawing-room alone
with Margaret, and looked ever more brightly placid, while, with the
rest, he was more than the former kind play-fellow, for he now took
his place as the affectionate elder brother, entering warmly into all
their schemes and pleasures, and winning for himself a full measure



