248                   THE DAISY CHAIN. 
our hearts about it. I don't want any comfort now, for having gold
instead of glitter; though at first I was as bad as you.'
'0 if I had but been there!' said Harry, combating unsuccess-
fully with his tears.
'Ah! so we all said, Norman and all. Your word would have
cleared him-that is, if you had not been in the thick of the    '
mischief. Ha! July, should not you have been on the top of the wall ?'
'I would have stood by him, at least. Would not I have given
Axworthy and Anderson two such black eyes as they could not
have shown in school for a week? They had better look out!'
cried Harry, savagely.
'What! An officer in Her Majesty's service! Eh, Mr. May?' 
'Don't, papa, don't. Oh! I thought it would have been so
happy, when I came home, to see Norman Randall-scholar.   Oh!
now I don't care for the ship, nor anything.'
Again Harry's face went down on the table.
'Come, come, Harry,' said Dr. May, pulling off the spectacles
that had become very dewy, 'don't let us make fools of ourselves,
or they will think we are crying for the scholarship.'
'I don't care for the scholarship, but to have June turned down
-and disgrace-'
'What I care for, Harry, is having June what he is, and that I
know better now.'
'He is! he is-he is June himself, and no mistake!' cried
Harry, with vehemence.
'The prime of the year, is not it?' said the Doctor, smiling, as
he stroked down the blue sleeve, as if he thought that generous
July did not fall far short of it.
'That he is!' exclaimed Harry.  'I have never met one fellow
like him.'
'It will be a chance if you ever do,' said Dr. May.  'That is
better than scholarships!'
'It should have been both,' said Harry.
' Norman thinks the disappointment has been very good for him,'
said the Doctor. 'Perhaps it made him what he is now. All
success is no discipline, you know.'
Harry looked as if he did not know.
'Perhaps you will understand better by-and-by, but this I can
tell you, Harry, that the patient bearing of his vexation, has done
more to renew Norman's spirits, than all his prosperity. See if it
has not. I believe it is harder to everyone of us, than to him.
To Ethel, especially, it is a struggle to be in charity with the
Andersons.'



