278                   TIIE DAISY CIAIN.
missionary work,' said Ethel, 'teaching the Maori women and girls.
They call her mother, and she has quite a doctor's shop for them,
and tries lard to teach them to take proper care of their poor little
children, when they are ill-and she cuts out clothes for the whold
pal, that is, the village.'
'And are they Christians?'
' Oh! to be sure they are now! They meet in the pah for prayers
every morning and evening-they used to have a hoe struck against
a bit of metal for a signal, and when papa heard of it, he gave them
a bell, and they were so delighted. Now there comes a Clergyman
every fourth Sunday, and, on the others, Uncle Arnott reads part of
the service to the English near, and the Maori teacher to his people.'
Meta asked ravenously for more details, and when she had pretty
well exhausted Ethel's stock, she said, 'How nice it must be!
Ethel, did you ever read the " Faithful Little Girl?"'
'Yes; it was one of Margaret's old Sunday books. I often
recollected it before I was allowed to begin Cocksmoor.'
'I'm afraid I am very like Lucilla!' said Meta.
'What ? In wishing to be a boy, that you might be a Missionary ?'
said Ethel. 'Not in being quite so cross at home?' she added,
laughing.
'I am not cross, because I have no opportunity,' said Meta.
'No opportunity.  01l, Meta! if people wish to be cross, it is
easy enough to find grounds for it. There is always the moon to
cry for.'
'Really and truly,' said Meta, thoughtfully, 'I never do meet
with any reasonable trial of temlper, and I am often afraid it cannot
be right or safe to live so entirely at ease, and without contradictions.'
'Well, but-' said Ethel, 'it is the state of life in which you are
placed.'
'Yes; but are we meant never to have vexations?'
'I thought you had tlhem,' said Ethel. 'Margaret told me about
your maid. Tlat would have worried some people, and made them
horridly cross.'
'Oh! no rational person,' cried Meta.  'It was so nice to -think
of her being with the poor mother, and I was quite interested in
managing for myself; besides, you know, it was just a proof how
one learns to be selfish, that it had never occurred to me that I
ought to spare her.'
'And your school children-you were in some trouble about them ?'
'Oh! that is pleasure.'
'I thought you had a class you did not like.'
'I like them now--they are such steady plodding girls, so much
in earnest, and one, that has been neglected, is so pleased and



