THE DAISY CHAIN.                    241
'Well,' said Meta, with a sigh, 'I'll go and talk to Mrs. Wilmot.
I could not bear to give up anything that seems right, just now,
because of the Confirmation.'
Margaret eagerly inquired, and it appeared that the Bishop had
given notice for a Confirmation in August, and that Mr. Wilmot was
already beginning to prepare his candidates, whilst Mr. Ramsden,
always tardy, never gave notice till the last moment possible. The
hope was expressed that Harry might be able to profit by this
opportunity; and Harry's prospects were explained to Meta; then
the Doctor, recollecting something that he wished to say to
Mr. Rivers, began to ask about the chance of his coming before the
time of an engagement of his own.
'He said he should be here at about half-past four,' said Meta.
'He is gone to the station to inquire about the trains. Do you
know what time the last comes in?'
'At nine forty-five,' said the Doctor.
'That is what we were afraid of. It is for Bellairs, my maid.
Her mother is very ill, and she is afraid she is not properly nursed.
It is about five miles from the Milbury Station, and we thought of
letting her go with a day-ticket, to see about her.  She could go in
the morning, after I am up; but I don't know what is to be done,
for she could not get back before I dress for dinner.'
Margaret felt perfectly aghast at the cool tone, especially after
what had passed.
'It would be quite impossible,' said the Doctor. 'Even going by
the eight o'clock train, and returning by the last, she would only
have two hours to spare-short enough measure for a sick mother.
'Papa means to give her whatever she wants for any nurse she
may get.'
'Is there no one with her mother now?'
'A son's wife, who, they think, is not kind. Poor Bellairs was
so grateful for being allowed to go home. I wonder if I could dress
for once without her.'
'Do you know old Crabbe?' said the Doctor.
'The dear old man at Abbotstoke? 0 yes, of course.'
'There was a very sad case in his family. The mother was dying
of a lingering illness, when the son met with a bad accident. The
only daughter was a lady's maid, and could not be spared, though
the brother was half crazy to see her, and there was no one to tend
them but a wretch of a woman, paid by the parish. The poor
fellow kept calling for his sister in his delirium, and, at last, I could
not help writing to the mistress.'
'Did she let her come?' said Meta, her cheek glowing.
'As a great favour, she let her set out by the mail train, after
11



