TIIE DAISY CHAIN.                     65
'Ethel has been poking the fire,' she said, as if no more was
needed to account for their insecurity.  Norman put them up again,
but a ringing sound betrayed that it was not with a firm touch, and
when, a minute after, he came to take her plate, she saw that he
was trying with effort to steady his hand.
'Norman, dear, are you sure you are well ?'
'Yes, very well,' said he, as if vexed that she had taken any notice.
'You had better not come racing home. I'm not worth inquiries
now, I am so much better,' said she, smiling.
He made no reply, but this was not consenting silence.
'I don't like you to lose your foot-ball,' she proceeded.
'I could not-' and he stopped short.
'It would be much better for you,' said she, looking up in his
face with anxious affectionate eyes, but he shunned her glance and
walked away with her plate.
Flora had been in such close attendance upon Margaret, that she
needed some cheerful walks, and though she had some doubts how
affairs at home would go on without her, she was overruled, and
sent on a long expedition with Miss Winter and Mary, while Ethel
remained with Margaret.
The only delay before setting out, was that nurse came in, saying,
'If you please, Miss Margaret, there is a girl come to see about the
place.'
The sisters looked at each other and smiled, while Margaret
asked whence she came, and who she was.
'Her name is Taylor, and she comes from Cocksmoor, but she is
a nice tidy, strong-looking girl, and she says she has been used to
children.'
Nurse had fallen into the trap most comfortably, and seemed bent
upon taking this girl as a choice of her own. She wished to know
if Miss Margaret would like to see her.
'If you please, nurse, but if you think she will do, that is enough.'
' Yes, Miss, but you should look to them things yourself. If you
please, I'll bring her up.' So nurse departed.
' Charming!' cried Ethel, 'that's your capital management, Flora;
Nurse thinks she has done it all herself.'
' She is your charge though,' said Flora, ' coming from your own
beloved Cocksmoor.'
Lucy Taylor came in, looking very nice, and very shy, curtseying
low, in extreme awe of the pale lady in bed. Margaret was much
pleased with her, and there was no more to be done but to settle that
she should come on Saturday, and.to let nurse take her into the town
to invest her with the universal blackness of the household, where the
two Margarets were the only white things.
F



