THE DAISY CHIN.                    289
sake of his father, Harry, and his sisters. To find the head master
making apologies to him, was positively painful and embarrassing,
and his countenance would have been fitter for a culprit receiving a
lecture. It was pleasanter when the two other masters shook hands
with him, Mr. Harrison with a free confession that he had done him
injustice, and Mr. Wilmot with a glad look of congratulation, that
convinced Harry he had never believed Norman to blame.
Harry himself was somewhat of a hero; the masters all spoke to
him, bade him good speed, and wished him a happy voyage, and all
the boys were eager to admire his uniform, and wish themselves
already men and officers like Mr. May. He had his long-desired
three cheers for 'May Senior!' shouted with a thorough good-will
by the united lungs of the Whichcote foundation, and a supplemen-
tary cheer arose for the good ship Alcestis, while hands were held
out on every side; and the boy arrived at such a pitch of benevolence
and good humour, as actually to volunteer a friendly shake of the
hand to Edward Anderson, whom he encountered skulking apart.
'Never mind, Ned, we have often licked each other before now,
and don't let us bear a grudge now I am going away. We are
Stoneborough fellows both, you know, after all.'
Edward did not refuse the offered grasp, and though his words
were only, 'Good-bye, I hope you will have plenty of fun!' Harry
went away with a lighter heart.
The rest of the day Harry adhered closely to his father, though
chiefly in silence; Dr. May had intended much advice and exhor-
tation for his warm-hearted, wild-spirited son, but words would not
come, not even when in the still evening twilight they walked down
alone together to the cloister, and stood over the little stone marked
M. M. After standing there for some minutes, Harry knelt to collect
some of the daisies in the grass.
'Are those to take with you?'
'Margaret is going to make a Cross of them for my Prayer-
book.'
'Aye, they will keep it in your mind-say it all to you, Harry.
She may be nearer to you everywhere, though' you are far from us.
Don't put yourself from her.'
That was all Dr. May contrived to say to his son, nor could
Margaret do much more than kiss him, while tears flowed one by
one over her cheeks, as she tried to whisper that he must remember
and guard himself, and that he was sure of being thought of, at least,
in every prayer; and then she fastened into his book the Cross, formed
of flattened daisies, gummed upon a framework of paper. He begged
her to place it at the Baptismal Service, for he said, 'I like that
about fighting-and I always did like the Church being like a ship
u



