212                  THE DAISY CHAIN.
awkwardness might make an unfavourable impression, but, at least,, 
she said to herself, it was anything but vulgar awkwardness.
Their reflections were interrupted by the fly stopping. It was at .
a little shop in the outskirts of the town, and Dr. May explained :|
that he wanted to inquire for a patient.  He went in for a moment,
then came back to desire that they would go home, for he should be
detained some little time. No one need sit up for him-he would 
let himself in.
It seemed a comment on Ethel's thoughts, bringing them back to
the present hour. That daily work of homely mercy, hoping for
nothing again, was surely the true way of doing service.
CHAPTER XXI.                              I
WATCHMAN. How, if he will not stand?
DOGBERRY. Why, then, take no note of him, but let him go. 
MUCH ADO ABOUT NOTHING. 
DR. MAY promised Margaret that he would see whether the black
hole of Cocksmoor was all that Norman depicted it, and, accord-
ingly, he came home that way on Tuesday evening, the next week, 
much to the astonishment of Richard, who was in the act of so
mending the window that it might let in air when open, and keep it 
out when shut, neither of which purposes had it ever yet answered. 
Dr. May walked in, met his daughter's look of delight and sur-
prise, spoke cheerfully to Mrs. Green, a hospital acquaintance of 
his, like half the rest of the country, and made her smile and
courtesy by asking if she was not surprised at such doings in her
house; then looked at the children, and patted the head that looked
most fit to pat, inquired who was the best scholar, and offered a
penny to whoever could spell copper tea-kettle, which being done 
by three merry mortals, and having made him extremely popular, 
he offered Ethel a lift, and carried her off between him and Adams, 
on whom he now depended for driving him, since Richard was
going to Oxford at once. 
It was possible to spare him now. Dr. May's arm was as well as 
he expected it ever would be; he had discarded the sling, and could i!
use his hand again, but the arm was still stiff and weak-he could :
not stretch it out, nor use it for*anything requiring strength; it i:



