80                     THE DAISY CHAIN.
'Stop, Ethel, don't you see, it can't be done for nothing?  If we  4
undertake it, we must go on with it, and when I am away, it will fall
on you and Flora.  Well, then, it ought to be considered whether
you are old enough and steady enough; and if it can be managed for
you to go continually all this way, in this wild place.  There will be
expense too.'
Ethel looked wild with impatience, but could not gainsay these
scruples, otherwise than by declaring they ought not to weigh against
the good of Cocksmoor. 
'It will worry him to have to consider all this,' said Richard, 'and
it must not be pressed upon him.'
'No,' said Ethel, sorrowfully; 'but you don't mean to give it up.'
'You are always in extremes, Ethel. All I want is to find a good
time for proposing it.'
She fidgetted and gave a long sigh.
'Mind,' said Richard, stopping short, 'I'll have nothing to do with
it except on condition you are patient, and hold your tongue about it.'
'I think I can, if I may talk to Margaret.'
'  yes, to Margaret of course.  We could not settle anything with-
out her help.'
'And I know what she will say,' said Ethel.  '0 I am so glad,'
and she jumped over three puddles in succession.
'And, Ethel, you must learn to keep your frock out of the dirt.'
'I'll do anything, if you'll help me at Cocksmoor.'
CHAPTER IX.
'For the structure that we raise,
Time is with materials filled;
Our to-days and yesterdays,
Are the blocks with which we build.
Truly shape and fashion these,
Leave no yawning gaps between;
Think not, because no man sees,
Such things will remain unseen.'-
LONGFELLOW.
WHEN Ethel came home, burning with the tidings of the newly-
excited hopes for Cocksmoor, they were at once stopped by Margaret
eagerly saying, 'Is Richard come in? pray call him ;' then on his



