THE DAISY CIIXIN.                   103
and Harry continued: 'He construed a chorus in Sophocles without
a blunder; but what did the business was this, I believe. They
asked all manner of out-of-the-way questions-history and geography,
what no one expected, and the fellows who read nothing they can
help, were thoroughly posed. Forder had not a word to say, and
the others were worse, for Cheviot thought Queen Elizabeth's Earl
of Leicester was Simon de Montfort; and didn't know when that
battle was, beginning with an E.--was it Evesham, or Edgehill?'
'O Harry, you are as bad yourself ?'
'But anyone would know Leicester, because of Kenilworth,' said
Harry; 'and I'm not sixth form. If papa had but been there!
Everyone was asking for him, and wishing it.  For Dr. Hoxton
called me-they shoolk hands with me, and wished me joy of it, and
told me to tell my fatler how well Norman had done.'
'I suppose you looked so happy, they could not help it,' said
Flora, smiling at that honest beaming face of joy.
'Aye, 'said Norman, looking up; 'they had something to say to
him on his own score, which he has forgotten.'
'I should think not,' said Harry.  'Why, what d'ye think they
said? That I had gone on as well as all the Mays, and they trusted
I should still, and be a credit to my profession.'
'Oh! Harry! why didn't you tell us?' Oh! that is grand!'
and, as the two elder girls made this exclamation, Mary proceeded
to a rapturous embrace.  'Get along, Mary, you are throttling one.
Mr. Everard inquired for my father and Margaret, and said he'd call
to-morrow, and Hoxton and Wilmot kept on wishing he was there.'
'I wish he had been!' said Ethel; 'he would have taken such
delight in it; but, even if he could have gone, he doubted whether
it would not have made Norman get on worse from anxiety.'
'Well, Cheviot wanted me to send up for him a/ dinner-time,'
said Harry; 'for as soon as we sat down in -thell, June turned
off giddy, and could not stay, and looked so horrid, we thought it
was all over with him, and he would not be able to go up at all.'
'And Cheviot thought you ought to send for papa!'
'Yes, I knew he would not be in, and so we left him lying down
on the bench in the cloister till dinner was over.'
'What a place for catching cold!' said Flora.
' So Cheviot said, but I couldn't help it; and when we went to
call him afterwards, he was all right.  Wasn't it fun, when the
names were called over, and May senior, at the head!   I don't
think it will be better when I am a post-captain myself! But
Margaret has not heard half yet.'
After telling it once in her room, once in the nursery, in whispers
like gusts of wind, and once in the pantry, Harry employed himself



