THE DAISY CRAIN.                      83
;and setting-to-rights, sorting magazines, burning old catalogues, and
finding her own long-lost ' Undine,' at which she was so delighted,
that she would have forgotten all; in proceeding to read it, curled
up on the floor amongst the heaps of pamphlets, if another gentle
hint from Richard had not made her finish her task so well, as to
make Flora declare it was a pleasure to look in, and Harry pro-
nounce it to be all neat and ship-shape.
There was no speaking to Margaret the next morning-it was
French day-and Ethel had made strong resolutions to behave better;
anE-whether there were fewer idioms, or that she was trying to un-
derstand, instead of carping at the master's explanations, they came
to no battle; Flora led the conversation, and she sustained her part
with credit, and gained an excellent mark.
Flora said afterwards to Margaret, 'I managed nicely for her. I
would not let M. Ballompre blunder upon any of the subjects Ethel
feels too deeply to talk of in good French, and really Ethel has a
great talent for languages.  How fast she gets on with Italian!'
'That she does,' said Margaret.   'Suppose you send her up,
Flora-you must want to go and draw or practice, and she may do
her arithmetic here, or read to me.'
It was the second time Margaret had made this proposal, and it
did not please Flora, who had learnt to think herself necessary to
her sister, and liked to be the one to do everything for her.  She
was within six weeks of seventeen, and surely she need not be sent
down again to the school-room, when she had been so good a
manager of the whole family.   She was fond of study and of ac-
complishments, but she thought she might be emancipated from
Miss Winter; and it was not pleasant to her that a sister, only
eighteen months older, and almost dependant on her, should have
authority to dispose of her time.
'I practise in the evening,' she said, 'and I could draw here, if I
wished, but I have some music to copy.'
Margaret was concerned at the dissatisfaction, though not under-
standing the whole of it; 'You know, dear Flora,' she said,' 'I
need not take up all your time now.'
'Don't regret that,' said Flora.  'I like nothing so well as wait-
ing on you, and I can attend to my own affairs very well here.'
'I'll tell you why I proposed it,' said Margaret.  'I think it
would be a relief to Ethel to escape from Miss Winter's beloved
Friday questions.'
'Great nonsense they are,' said Flora. 'Why don't you tell Miss
Winter they are of no use?'
'Mamma never interfered with them,' said Margaret.  'She only
kept Ethel in her own hands, and if you would be so kind as to



