TIHE D.ISY CHAIN.                    13
dead!  It makes one sick!  I gave that Mrs. Thorn a bit of my
mind at last; I could not stand the sight any longer.  Madam,
said I, you'll have to answer for your mother's death, as sure as
my name's Dick May-a harpy dressed up in feathers and lace.'
There was a great laugh, and an entreaty to know whether this
was really his address-Ethel telling him she knew he had muttered
it to himself quite audibly, for which she was rewarded by a pre-
tended box on the ear. It certainly was vain to expect order at
dinner on Saturday, for the Doctor was as bad as the boys, and
Mrs. May took it with complete composure, hardly appearing sensible
of the Babel which would sometimes almost deafen its promoter,
papa; and yet her interference was all-powerful, as now when Harry
and Mary were sparring over the salt, with one gentle 'Mary!' and
one reproving glance, they were reduced to quiescence.
Meanwhile Dr. May, in a voice above the tumult, was telling
'Maggie,' as he always called his wife, some piece of news about
Mr. Rivers, who had bought Abbotstoke Grange; and Alan Ernes-
cliffe, in much lower tones, saying to Margaret how he delighted in
the sight of these home scenes, and this free household mirth.
'It is the first time you have seen us in perfection,' said Margaret,
'with mamma at the head of the table-no, not quite perfection
either, without Richard.'
'I am very glad to have seen it,' repeated Alan. 'What a blessing
it must be to your brothers to have such a home '
'Yes, indeed,' said Margaret, earnestly.
'I cannot fancy any advantage in life equal to it. Your father
and mother so entirely one with you all.'
Margaret smiled, too much pleased to speak, and glanced at her
mother's sweet face.
'You can't think how often I shall remember it, or how rejoiced
I-'   He broke off, for the noise subsided, and his speech was not
intended for the public ear, so he dashed into the general conver-
sation, and catching his own name, exclaimed, 'What's that base
proposal, Ethel?'
'To put you on the donkey,' said Norman.
'They want to see a sailor riding,' interposed the doctor.
'Dr. May! cried the indignant voice of Hector Ernescliffe, as his
honest Scottish face flushed like a turkey cock, 'I assure you that
Alan rides like-'
' Like a horse marine,' said Norman.
Hector and Harry both looked furious, but "June" was too great
a man in their world, for them to attempt any revenge, and it was
left for Mary to call out, 'Why, Norman, nonsense! Mr. Ernescliffe
rode the new black kicking horse till he made it quite steady.'



