THE DAISY CHAIN.                   271
least attention from ourselves, and will be least noticed,' said
Margaret.
' There is Fanny Anderson gone by in the fly with a white veil
on!' cried Mary, dashing in.
'Then I am glad Ethel has not one,' said Flora.
Margaret looked annoyed, but she had not found the means of
checking Flora without giving offence; and she could only call
Mary and Blanche to order, beg them to think of what the others
were doing, and offer to read to them a little tale on Confirmation.
Flora sat and worked, and Margaret, stealing a glance at her,
understood, that, in her quiet way, she resented the implied reproof.
'Making the children think me worldly and frivolous!' she thought,
'as if Margaret did not know that I think and feel as much as any
reasonable person!'
The party came home in due time, and, after one kiss to Mar-
geret, given in silence, dispersed, for they could not yet talk of
what had passed.
Only Ethel, as she met Richard on the stairs, said, 'Ritchie, do
you know what the Bishop's text was? "No man having put his
hand to the plough, and looking back, is fit for the kingdom  of
God." '
'Yes?' said Richard, interrogatively.
'I thought it might be a voice to me,' said Ethel; 'besides what
it says to all, about our Christian course.  It seems to tell me not
to be out of heart about all those vexations at Cocksmoor. Is it
not a sort of putting our hand to the plough?'
Dr. May gave his own history of the Confirmation to Margaret.
'It was a beautiful thing to watch,' he said, 'the faces of our own
set. Those four were really like a poem. There was little Meta in
her snowy whiteness, looking like innocence itself, hardly knowing
of evil, or pain, or struggle, as that soft earnest voice made her vow
to be ready for it all, almost as unscathed and unconscious of trial,
as when they made it for her at her baptism-pretty little thing-
may she long be as happy. And for our own Ethel, she looked as
if she was promising on and on, straight into eternity.  I heard
her "I do," dear child, and it was in such a tone as if she meant to
be ever doing.'
'And for the boys?'
'There was Norman grave and steadfast, as if he knew what he
was about, and was manfully and calmly ready-he might have been
a young knight, watching his armour.'
'And so he is!' said Margaret, softly. 'And poor Harry?'
The Doctor could hardly command voice to tell her. 'Poor
Harry, he was last of all, he turned his back and looked into the



