252                  THE DAISY CHAIN.
the nursery. I can't bear it; and the worst of it is, that-' she
added, finishing her lamentation, after the others were out at the
door, ' Papa and Ethel have neither of them the least shame about it.'
'No, no, Flora, that is not fair!' exclaimed Margaret-but Flora
was gone.                                                       i
' I have shame,' sighed Ethel, walking across the room, discon-
solately, to put a book into a shelf.
'And you don't leave things trainants as you used,' said Margaret. 
'That is what I meant.'
'I wish I did not,' said Ethel; 'I was thinking whether I had 
better not make myself pay a forfeit.  Suppose you keep a book
for me, Margaret, and make a mark against me at everything I
leave about, and if I pay a farthing for each, it will be so much
away from Cocksmoor, so I must cure myself!'
'And what shall become of the forfeits?' asked Richard. 
'Oh, they won't be enough to be worth having, I hope,' said
Margaret.
'Give them to the Ladies' Committee,' said Ethel, making a face. 
'Oh, Ritchie! they are worse than ever. We are so glad that
Flora is going to join it, and see whether she can do any good.'
'We?' said Margaret, hesitating.
'Ah! I know you arn't, but papa said she might--and you know
she has so much tact and management-'
'As Norman says,' observed Margaret, doubtfully.  'I cannot
like the notion of Flora going and squabbling with Mrs. Ledwich
and Louisa Anderson!'
'What do you think, Ritchie?' asked Ethel. 'Is it not too
bad that they should have it all their own way, and spoil the whole
female population? Why, the last thing they did was to leave off
reading the Prayer-book prayers morning and evening! And it is
much expected that next they will attack all learning by heart.'
'It is too bad,' said Richard, 'but Flora can hardly hinder them.'
'It will be one voice,' said Ethel; 'but oh! if I could only say
half what I have in my mind, they must see the error. 'Why,
these, these-what they call formal--these the ties-links on to the
Church-on to what is good-if they don't learn them soundly-
rammed down hard-you know what I mean-so that they can't
remember the first-remember when they did not know them-
they will never get to learn-know-understand when they can
understand!'
'My dear Ethel, don't frown so horribly, or it will spoil your
eloquence,' said Margaret.
' I don't understand either,' said Richard, gravely. 'Not under-
stand when they can understand? What do you mean?'



