THE DAISY CHAIN.                     211
spectacles to see them better, and showed her their special merits.
Mr. Rivers and the others joined them; Ethel said little, except a
remark or two in answer to her papa, but she was very happy-she
felt that he liked to have her with him; and Meta, too, was struck
by the soundness of her few sayings, and the participation there
seemed to be in all things between the father and daughter.
At dinner Ethel went on pretty well.  She was next to her father,
and was very glad to find the dinner so grand, that no side-dish fell
to her lot to be carved. There was a great deal of pleasant talk,
such as the girls could understand, though they did not join much
in it, except that now and then Dr. May turned to Ethel as a reference
for names and dates. To make up for silence at dinner, there was
a most confidential chatter in the drawing-room.  Flora and Meta
on one side, hand in hand, calling each other by their Christian
names, Mrs. Larpent and Ethel on the other. Flora dreaded only
that Ethel was talking too much, and revealing too much in how
different style they lived. Then came the gentlemen, Dr. May
begging Mr. Rivers to show Ethel one of his prints, when Ethel
stooped more than ever, as if her eyelashes were feelers, but she
was in transports of delight, and her embarrassment entirely at an
end in her admiration, as she exclaimed and discussed with her
papa, and by her hearty appreciation made Mr. Rivers for the time
forget her plainness. Music followed; Flora played nicely, Meta like
a well-taught girl, Ethel went on musing over the engravings. The
carriage was announced, and so ended the day in Norman's fairy
land. Ethel went home, leaning hard against her papa, talking to
him of Raffaelle's Madonnas; and looking out at the stars, and
thinking how the heavenly beauty of those faces that, il the prints
she had been turning over, seemed to be connected with the glories of
the dark-blue sky and glowing stars.  'As one star differeth from
another star in glory,' murmured she; 'that was the lesson to-day,
papa;' and when she felt him press her hand, she knew he was
thinking of that last time she had heard the lesson, when he had
not been with her, and her thoughts went with his, though not
another word was spoken.
Flora hardly knew when they ceased to talk.  She had musings
equally engrossing of her own.  She saw she was likely to be very
intimate with Meta Rivers, and she was roaming away into schemes
for not letting the intercourse drop, and hopes of being admitted to
many a pleasure, as yet little within her reach-parties, balls,
London itself, and, above all, the satisfaction of being admired.
The certainty that Mr. Rivers thought her pretty and agreeable, had
gratified her all the evening, and if he, with his refined taste, thought
so, what would others think?   Her only fear was, that Ethel's



