THE DAISY CHAIN.                     11
all the old family appellations had been used up, was an open
question. The Doctor protested against Alice and Edith, which he
said were the universal names in the present day. The boys hissed.
every attempt of their sisters at a romantic name, and then Harry
wanted it to be Atalantis!  At last Dr. May announced that he
should have her named Dowsabel if they did not agree, and Mrs.
May advised all the parties concerned, to write their choice on a
slip of paper, and little Aubrey should draw two out of her bag,
trusting that Atalantis Dowsabel would not come out as Harry
confidently predicted.
However, it was even worse, Aubrey's two lots were Gertrude and
Margaret.  Ethel and Mary made a vehement uproar to discover
who could have written Margaret, and at last traced it home to Mr.
Ernescliffe, who replied that Flora, without saying why, had desired
him to set down his favourite name.  He was much disconcerted,
and did not materially mend the matter by saying it was the first
name that came into his head.
CHAPTER II.
'Meadows trim with daisies pled.'-MILToN.
ETHEL'S navigation lesson was interrupted by the dinner-bell. That
long table was a goodly sight.  Few ever looked happier than Dr. and
Mrs. May, as they sat opposite to each other, presenting a consider-
able contrast in appearance as in disposition. She was a little woman,
with that smooth pleasant plumpness that seems to belong to perfect
content and serenity, her complexion fair and youthful, her face and
figure very pretty, and full of quiet grace and refinement, and her whole
air and expression denoting a serene, unruffled, affectionate happiness,
yet with much authority in her mildness-warm and open in her own
family, but reserved beyond it, and shrinking from general society.
The Doctor, on the contrary, had a lank, bony figure, nearly six
feet high, and looking more so from his slightness; a face sallow,
thin, and strongly marked, an aquiline nose, highly developed
forehead, and peculiar temples, over which the hair strayed in thin
curling flakes. His eyes were light-coloured, and were seldom seen
without his near-sighted spectacles, but the expressions of the
mouth were everything-so varying, so bright, and so sweet were
the smiles that showed beautiful white teeth-moreover, his hand
was particularly well made, small and delicate; and it always turned
out that no one ever recollected that Dr. May was plain, who had
ever heard his kindly greeting.



