320                  THE DAISY CHAI.
upon everyone in that moment, and it was one buzz of happy
exclamation, query and answer-the only tone of regret when Mary
spoke of Harry, and all at once took up the strain-how glad poor
Harry would be. As to the examination, that had been much less
difficult than Norman had expected; in fact, he said, it was lucky
for him that the very subjects had been chosen in which he was most
up-luck which, as the Doctor could not help observing, generally
did attend Norman. And Norman had been so happy with Richard;
the kind, wise, elder brother had done exactly what was best for him
in soothing his anxiety, and had fully shared his feelings, and
exulted in his success. Margaret had a most triumphant letter,
dwelling on the abilities of the candidates whom Norman had out-
stripped, and the idea that everyone had conceived of his talent.
'Indeed,' wrote Richard, 'I fancy the men had never believed that
I could have a clever brother.  I am glad they have seen what
Norman can do.'
Margaret could not help reading this aloud, and it made Norman
blush with the compunction that Richard's unselfish pride in him
always excited. He had much to tell of his ecstasy with Oxford.
Stoneborough Minster had been a training in appreciation of its
hoary beauty, but the essentially prosaic Richard had never prepared
him for the impression that the Reverend old University made on
him, and he was already, heart and soul, one of her most loyal and
loving sons, speaking of his College and of the whole University as
one who had a right of property in them, and looking, all the time,
not elated, but contented, as if he had found his sphere and was
satisfied. He had seen Cheviot, too, and had been very happy in
the renewed friendship; and had been claimed as a cousin by a
Balliol man, a certain Norman Ogilvie, a name well known among
the Mays. 'And how has Tom been getting on?' he asked, when
he returned to home affairs.
'Oh! I don't know,' said Ethel. 'He will not have my help.'
'Not let you help him?' exclaimed Norman.
'No. He says he wants no girls,' said Ethel, laughing.
'Foolish fellow!' said Norman. 'I wonder what sort of work he
has made!'
'Very funny, I should think,' said Ethel, 'judging by the verses
I could see.'
The little pale rough-haired Tom, in his perpetual coating of dust,
softly crept into the room, as if he only wanted to elude observation;
but Mary and Blanche were at once vociferating their news in his
ears, though with little encouragement-he only shook them off
abruptly, and would not answer when they required him to be
glad.



