264                   THE DAISY CHAIN. 
freaks you please, without consideration for anyone,' he said; 'but
I tell you it is not so. As long as you are under my roof, you shall
feel my authority, and you shall spend the rest of the day in your
room.   I hope quietness there will bring you to a better mind, but
I am disappointed in you. A boy who can choose such a time, and
such subjects, for insolent, unfeeling, practical jokes, cannot be in 
a fit state for Confirmation.'
'Oh! papa! papa!' cried the two girls, in tones of entreaty- 
while Harry, with a burning face and hasty step, dashed up-stairs 
without a word.
'You have been as bad!' said Dr. May.  'I say nothing to you, 
Mary, you knew no better; but, to see you, Ethel, first encouraging
him in his impertinence, and terrifying Margaret so, that I dare say 
she may be a week getting over it, and now defending him, and
calling her silly, is unbearable. I cannot trust one of you!' 
' Only listen, papa!'
'I will have no altercation; I must go back to Margaret, since
no one else has the slightest consideration for her.' 
An hour had passed away, when Richard knocked at Ethel's door
to tell her that tea was ready.
'I have a great mind not to go down,' said Ethel, as he looked
in, and saw her seated with a book.
'What do you mean?'
'I cannot bear to go down while poor Harry is so unjustly used.'
'Hush, Ethel!'
'I cannot hush!   Just because Margaret fancies robbers and
murderers, and all sorts of nonsense, as she always did, is poor
Harry to be accused of wantonly terrifying her, and shut up, and cut
off from Confirmation? and just when he is going away, too! It is
unkind, and unjust, and-'
'Ethel, you will be sorry-'
' Papa will be sorry,' continued Ethel, disregarding the caution. 'It
is very unfair, and I will say so. It was all nonsense of Margaret's,
but he will always make everything give way to her! And poor
Harry, just going to sea.  No, Ritchie, I cannot come down; I       .i
cannot behave as usual.'
'You will grieve Margaret much more, said Richard. 
'I can't help that-she should not have made such a fuss.'
Richard was somewhat in difficulties how to answer, but at that
moment Harry's door, which was next, was slightly opened-and
his voice said, 'Go down, Ethel.  The Captain may punish anyone
he pleases, and it is mutiny in the rest of the crew to take his
part.'                       f
'Harry is in the right,' said Richard.  'It is our' duty not to 



