122                   THE DAISY CHAIN. 
had said of Norman. 'And you, Ethel, how could you go and tell
them we were surprised, and Norman thought it was hard on the
other boys?   They'll have it all over the town that he got it
unjustly, and knows it, as they say already it was partiality of
Mr. Everard's.
'O no, no, they never can be so bad!' cried Ethel; 'they must
have understood better that it was his noble humility and generosity.'
'They understand anything noble! No indeed! They think
everyone like their own beautiful brother! I knew what they came
for all the time; they wanted to know whether Norman was able to 
work these holidays, and you told them the very thing they wanted
to hear. How they will rejoice with that Harvey, and make sure 
of the Randall!'
' 0 no, no!' cried Ethel; ' Norman must get that!' 
'I don't think he will,' said Flora, 'losing all this time, while
they are working. It cannot be helped, of course, but it is a great
pity.'
'I almost wish he had not been put up at all, if it is to end in 
this way,' said Ethel.  'It is very provoking, and to have them
triumphing as they will! There's no bearing it!'
'Norman, certainly, is not at all well, poor fellow,' said Flora,
'and I suppose he wants rest, but I wish papa would let him do
what he can. It would be much better for him than moping about
as he is always doing now; and the disappointment of losing his
place will be grievous, though now he fancies he does not care
for it.'
'I wonder when he will ever care for anything again. All I
read and tell him only seems to teaze him, though he tries to thank
me.'
'There is a strange apathy about him,' said Flora, 'but I believe
it is chiefly for want of exertion. I should like to rouse him if
papa would let me; I know I could, by telling him how these
Andersons are reckoning on his getting down. If he does, I shall
be ready to run away, that I may never meet anyone here again.'
Ethel was very unhappy till she was able to pour all this trouble
out to Margaret, and worked herself almost into crying about
Norman's being passed by 'that Harvey,' and his sisters exulting,
and papa being vexed, and Norman losing time and not caring.
'There you are wrong,' said Margaret, 'Norman did care very
much, and it was not till he had seen clearly that it was a matter of
duty to do as papa thought right, and not agitate his mind about
his chances of keeping up, that he could bear to give up his work;'
and she told Ethel a little of what had passed.
Ethel was much struck. 'But oh! Margaret, it is very hard,



