32G                   TIIE DAISY ('IIIN.
Norman's face expressed utter consternation.
'It is not your doing. It is no concern of yours,' said Dr. :ivy,
walking impetuously into tile garden. 'I find my boy ill, broken
down, shattered-it is the usage of this crew of fellows-what right
have I fo conceal it-leave other people's sons to be so served ?'
'I believe they did so to Tom out of ill-will to me,' said Norman,
'and because they thought lie had ratted.'
'Hush! don't argue against it,' said Dr. May, almost petulantly.
'I have stood a great deal to oblige you, but I cannot stand this.
When it is a matter of corruption, base cruelty-no, Norman, it is
not right-not another word!'
Norman's words had not been many, but lie felt a conviction that,
in spite of the dismay and pain to himself, Dr. May ought to met
with submission to his judgment, and he acquiesced by silence.
'Don't you see,' continued the Doctor; 'if they act thus, when
your back is turned, what is to happen next half? 'Tis not for
Tom's sake, but how could we justify it to ourselves, to expose
other boys to this usage?'
'Yes,' said Nornan, not without a sigh. 'I suppose it must
lb .'
'That is right,' said Dr. May, as if much relieved. 'I knew you
must see it in that light. I do not mean to abuse your confidence.'
'No, indeed,' answered Norman warmly.
'But you see yourself, that where the welfare of so many is at
stake, it would be wickedness-yes, wickedness to be silent. Could
I see that little fellow prostrated, tremlling in my arms, and think of
those scamps inflicting the same on other helpless children--a-ay
from their homes!'
'I see, I see!' said Norman, carried along by the indignation
and tenderness that agitated his father's voice in his velhemence-
'it is the only thing to be done.'
'It would be sharing the guilt to hide it,' said Dr. lMay.
'Very well,' said Norman, still reluctantly. 'What do you wish
me to do? You see, as Dux, I know nothing about it. It happened
while I was away.'
'True, true,' said his father. 'You have learnt it as brother,
not as senior boy. Yes, we had better have yon out of the matter.
It is I who complain of their usage of my son.'
'Thank you,' said Norman, witl gratitude.
'You have not told me the names of these fellows. No, I had
best not know them.'
'I think it might make a difference,' hesitated Normon.
'No, no, I will not hear them. It ought to make none. The
fact is the same, be they who they may.'



