290                  THE DAISY CHAIN.
-don't you? I only found that prayer out the day poor little
Daisy was Christened.'
Margaret had indeed a thrill of melancholy pleasure in this task,
when she saw how it was regarded. Oh! that her boy might not
lose these impressions amid the stormy waves he was about to
encounter.
That last evening of home good nights cost Harry many a
choking sob ere he could fall asleep; but the morning of departure
had more cheerfulness; the pleasure of patronizing Jem Jennings
was as consoling to his spirits, as was to Mary the necessity of
comforting Toby.
Toby's tastes were in some respects vulgar, as he preferred the
stable, and Will Adams, to all Mary's attentions; but he attached
himself vehemently to Dr. May, followed him everywhere, and went
into raptures at the slightest notice from him. The Doctor said it
was all homage to the master of the house. Margaret held that the
dog was a physiognomist.
The world was somewhat flat after the loss of Harry-that element
of riot and fun-Aubrey was always playing at 'poor Harry sailing
away,' Mary looked staid and sober, and Norman was still graver,
and more devoted to books, while Ethel gave herself up more com-
pletely to the thickening troubles of Cocksmoor.
Jealousies had arisen there, and these, with some rebukes for
failures in sending children to be taught, had led to imputations on
the character of Mrs. Green, in whose house the school was kept.
Ethel was at first vehement in her defence; then when stronger
evidence was adduced of the woman's dishonesty, she was dread-
fully shocked, and wanted to give up all connexion with her, and in
both moods was equally displeased with Richard for pausing, and
not going all lengths with her.
Mr. Wilmot was appealed to, and did his best to investigate, but
the only result was, to discover that no one interrogated, had any
notion of truth, except John Taylor, and he knew nothing of the
matter. The mass of falsehood, spite, violence, and dishonesty,
that became evident, was perfectly appalling, and not a clue was to
be found to the truth-scarcely a hope that minds so lost to
honourable feeling were open to receive good impressions. It was a
great distress to Ethel-it haunted her night and day-she lay awake
pondering on the vain hopes for her poor children, and slept to
dream of the angry faces and rude accusations. Margaret grew
quite anxious about her, and her elders were seriously considering
the propriety of her continuing her labours at Cocksmoor.
Mr. Wilmot would not be at Stoneborough after Christmas. His
father's declining health made him be required at home, and since



