THE DAISY CHAIN.                       181
authority over her; she lets me scold her, asks my leave, never
seems to recollect for a moment how little older I am, and how
much cleverer she is. I am sure I; never should have submitted so
readily. And that always makes it more difficult to me to direct
her; I don't like to take upon me with her, because it seems wrong
to have her obeying me, as if she were a mere child.'
'She is a fine creature,' said Dr. May, emphatically.    'It just
shows the fact, the higher the mind, the readier the submission.
But you don't mean that you have any difficulty with the others?'
'O no, no.   Flora never could need any interference, especially
from  me, and Mary is a thorough good girl.      I only meant that
Ethel lays herself out to be ruled in quite a remarkable way.     I
am sure, though she does love learning, her real love is for good-
ness, and for you, papa.'
Ethel would have thought her sacrifice well paid for, had she
seen her father's look of mournful pleasure.
4
CHAPTER XIX.
'O ruthful scene! when from a nook obscure,
His little sister doth his peril see,
All playful as she sate, she grows demure,
She finds full soon her wonted spirits flee,
She meditates a prayer to set him free.'
SHENSTONE.
THE setting sun shone into the great west window of the school at
Stoneborough, on its bare walls, the master's desks, the forms
polished with use, and the square, inky, hacked and hewed chests,
carved with the names of many generations of boys.
About six or eight little boys were clearing away the books or
papers that they, or those who owned them as fags, had left astray,
and a good deal of talk and laughing was going on among them.
'Ha!' exclaimed one, 'here has Harrison left his book behind him
that he was showing us the gladiators in!' and, standing by the
third master's desk, he turned over a page or two of Smith's
Antiquities, exclaiming, 'It is full of pictures-here's an old man
blowing the bellows-'
'Let me see!' cried Tom May, precipitating himself across the
benches and over the desk, with so little caution, that there was an



