THE DAISY CHAIN.                     269
Meanwhile, Harry and Mary were sitting twisted together into a
sort of bundle, on the same footstool, by Margaret's sofa. Harry
had begged of her to hear him say the Catechism once more, and
Mary had joined with him in the repetition.  There was to be only
one more,Sunday at home.
'And that!' he said, and sighed.
Margaret knew what he meant, for the Feast was to be spread
for those newly admitted to share it.  She only said a caressing
word of affection.
'I wonder when I shall have another chance,' said Harry.  'If
we should get to Australia, or New Zealand-but then, perhaps, there
would be no Confirmation going on, and I might be worse by that
time.'
'0, you must not let that be!'
'Why, you see, if I can't be good here, with all this going on,
what shall I do among those fellows, away from all?'
'You will have one friend!'
'Mr. Ernescliffe! You are always thinking of him, Margaret, but
perhaps he may not go, and if he should, a lieutenant cannot do much
for a midshipman. No, I thought, when I was reading with my father,
that somehow, it might help me to do what it called putting away
childish things--don't you know? I might be able to be stronger
and steadier, somehow. And then, if-if-you know, if I did
tumble overboard, or any thing of that sort, there is that about the
-what they will go to next Sunday, being necessary to salvation.'
Harry laid down his head and cried; Margaret could not speak
for tears; and Mary was incoherently protesting against any notion
of his falling overboard.
'It is generally necessary, Harry,' Margaret said, at last-'not
in impossible cases.'
'Yes, if it had been impossible, but it was not; if I had not been
a mad goose all this time, but when a bit of fun gets hold of me, I
can't think. And if I am too bad for that, I am too bad for-for-
and I shall never see mamma again! Margaret, it almost makes
me af-afraid to sail.'
'Harry, don't, don't talk so!' sobbed Mary.   '0 do come to
papa, and let us beg and pray. Take hold of my hand, and
Margaret will beg too, and when he sees how sorry you are, I am
sure he will forgive, and let you be Confirmed.'  She would have
dragged him after her.
'No, Mary,' said Harry, resisting her.  'It is not that he does
not forgive. You don't understand. It is what is right. And he
cannot help it, or make it right for me, if I am such a horrid



