THE DAISY CHAIN.                  281
look on this as "the pastures fair," and be thankful. I hope I was
not unthankful.'
'0, no,' said Ethel. 'It was the wish to bear hardness, and be
a gobd soldier, was it not?'
'Ah! my dear,' he said, 'the rugged path and dark valley will
come in His own fit time. Depend upon it, the good Shepherd is
giving you what is best for you in the green meadow, and if you lay
hold on His rod and staff in your sunny days.-' He stopped short,
and turned to his daughter.
'Ethel, they sang that Psalm the first Sunday I brought your
mamma home!'
Meta was much affected, and began to put together what the
father and daughter had said. Perhaps the little modes of secret
discipline, of which Ethel had spoken, might be the true means of
clasping the staff-perhaps she had been impatient, and wanting in
humility in craving for the strife, when her armour was scarce
put on.
Dr. May spoke once again. 'Don't let anyone long for external
trial. The offering of a free heart is the thing. To offer praise is
the great object of all creatures in heaven and earth. If the
happier we are, the more we praise, then all is well.'
But the serious discussion was suddenly broken off.
Others had seen Dr. May's approach, and Harry and Mary rushed
down in dismay at their story having, as they thought, been fore-
stalled. However, they had it all to themselves, and the Doctor
took up the subject as keenly as could have been hoped, but the
poor boy being still fast asleep, after, probably, much fatigue, he
would not then waken him to examine him, but came and sat down
in the semicircle, formed by a terraced bank of soft turf, where
Mrs. Larpent, Mrs. Wilmot, Richard, and Flora, had for some time
taken up their abode. Meta brought him the choice little basket
of fruit which she had saved for him, and all delighted in having
him there, evidently enjoying the rest and sport very much, as he
reposed on the fragrant slope, eating grapes, and making inquiries
as to the antiquities lately discovered.
Norman gave an exceedingly droll account of the great Roman
Emperor, Tiberius V. V., and Meta, correcting it, there was a
regular gay skirmish of words, which entertained everyone extremely
-above all, Meta's indignation when the charge was brought home
to her of having declared the 'old Duke' exactly like in turns to
Domitian and Tiberius-his features quite forbidding.
This lasted till the younger ones, who had been playing and
rioting till they were tired, came up, and throwing themselves down



