104                   THE DAISY CHAIN.
in writing-'Norman is Dux!' in immense letters, on pieces of
paper, which he disposed all over the house, to meet the eyes of his
father and Richard on their return.
Ethel's joy was sadly damped by Norman's manner. He hardly
spoke-only just came in to wish Margaret good-night, and shrank
from her affectionate sayings, departing abruptly to his own room.
'Poor fellow! he is sadly overdone,' said she, as he went.
'Oh!' sighed Ethel, nearly ready to cry, "tis not like what I
used to fancy it would be when he came to the head of the school!'
'It will be different to-morrow,' said Margaret, trying to console
herself as well as Ethel.  'Think how he has been on the strain
this whole day, and long before, doing so much more than older
boys.  No wonder he is tired and worn out.'
Ethel did not understand what mental fatigue was, for her active, 
vigorous spirit had never been tasked beyond its powers.
'I hope he will be like himself to-morrow!' said she, disconso-
lately.  'I never saw him rough and hasty before. It was even with
you, Margaret.'
'No, no, Ethel, you arn't going to blame your own Norman for
unkindness on this of all days in the year. You know how it was;
you love him better; just as I do, for not being able to bear to stay 
in this room, where-'
'Yes,' said Ethel, mournfully; 'it was a great shame of me!
How could I?   Dear Norman! how he does grieve-what love his      i
must have been! But yet, Margaret,' she said, impatiently, and the
hot tears breaking out, 'I cannot-cannot bear it!  To have him
not caring one bit for all of us! I want him to triumph! I can't
without him!'
'What, Ethel, you, who said you didn't care for mere distinction
and praise ? Don't you think dear mamma would say it was safer
for him not to be delighted and triumphant?'
'It is very tiresome,' said Ethel, nearly convinced, but in a slightly
petulant voice.
'And does not one love those two dear boys to-night!' said
Margaret. 'Norman, not able to rejoice in his victory without her,
and Harry in such an ecstacy with Norman's honours. I don't
think I ever was so fond of my two brothers.'
Ethel smiled, and drew up her head, and said no boys were like
them anywhere, and papa would be delighted, and so went to bed
happier in her exultation, and in hoping that the holidays would make
Norman himself again.
Nothing could be better news for Dr. May, who had never lost a
grain of the ancient school-party-loyalty that is part of the nature
of the English gentleman.   He was a thorough Stoneborough



