THE DAISY CHAIN.                    147
one gig. Why, Wilmot, your brother has a very jewel of a squire!
How did you fare?'
'Very well on the whole, was Mr. Wiinot's answer, while Ethel
scrambled in, and tried to make herself small, an art in which she
was not very successful; and Norman gave an exclamation of
horrified warning, as she was about to step into the flower-basket;
then she nearly tumbled out again in dismay, and was relieved to
find herself safely wedged in, without having done any harm, while
her father called out to Mr. Wilmot, as they started, 'I say! You
are coming back to tea with us.'
That cheerful tone, and the kindness to herself, were a refresh-
ment and revival to Ethel, who was still sobered and shocked by
her yesterday's adventure, and by the sense of her father's sorrowful
displeasure. Expecting further to be scolded for getting in so
awkwardly, she did not venture to volunteer anything, and even
when he kindly said, 'I hope you were prosperous in your expe-
dition,' she only made answer, in avery grave voice, 'Yes, papa, we
have taken a very nice tidy room.'
'What do you pay for it?'
'Fourpence for each time.'
'Well, here's for you,' said Dr. May. 'It is only two guineas
to-day; that banker at the Grange beguiled us of our time, but
you had better close the bargain for him, Ethel-he will be a revenue
for you, for this winter at least.'
' 0 thank you, papa,' was all Ethel could say; overpowered by his
kindness, and more repressed by what she felt sounmerited, than
she would have been by coldness, she said few words, and preferred
listening to Norman, who began to describe their adventures at the
Grange.
All her eagerness revived, however, as she sprung out of the
carriage, full of tidings for Margaret; and it was almost a race
between her and Norman to get up-stairs, and unfold their separate
budgets.
Margaret's lamp had just been lighted, when they made their
entrance, Norman holding the flowers on high.
'Oh! how beautiful, how delicious! For me? Where did you
get them?'
From Abbotstoke Grange; Mliss Rivers sent them to you.'
'How very kind! What a lovely geranium, and oh, that fern!
I never saw anything so choice. How came she to think of
me?'
'They asked me in because it rained, and she was making the
prettiest things, leather leaves and flowers for picture frames. I
thought it was work that would just suit you, and learnt how to do



