318                  THE DAISY CHAIN.
'What, if you do not?' said Dr. May, laying his hand on his
shoulder.
'What? why Tom's chance lost-you will all be mortified,' said
Norman, hesitating in some confusion.
'I will take care of Tom,' said Dr. May.
'And he will have been foiled!' said Ethel.
'If he is?'
The boy and girl were both silent.
'Are you striving for mere victory's sake, Norman?' continued
his father.
'I thought not,' murmured Norman.
'Successful or not, you will have done your utmost for us. You
would not lose one jot of affection, or esteem, and Tom shall not
sufier. Is it worth this agony?'
'No, it is foolish,' said Norman, with trembling voice, almost as
if he could have burst into tears. He was quite unnerved by the
anxiety and toil with which he had overtasked himself, beyond his
father's knowledge.
'Oh! papa!' pleaded Ethel, who could not bear to see him
pained.
'It is foolish,' continued Dr. May, who felt it was the moment
for bracing severity. 'It is rendering you unmanly. It is wrong.'
Again Ethel made an exclamation of entreaty.
'It is wrong, I know,' repeated Norman; but you don't know
what is to get into the spirit of the thing.'
'Do you think I do not?' said the Doctor; 'I can tell exactly
what you feel now. If I had not been an idle dog, I should have
gone through it all many more times.'
'What shall I do?' asked Norman, in a worn-out voice.
'Put all this out of your mind, sleep quietly, and don't open
another book.'
Norman moved his head, as if sleep were beyond his power.
'I will read you something to calm your tone,' said Dr. May, and
he took up a Prayer-Book.  "'Know ye not, that they which run
in a race, run all, but one receiveth the prize? So run that ye may
obtain. And every man that striveth for the mastery, is temperate
in all things. Now they do it to obtain a corruptible crown, but
we an incorruptible." And, Norman, that is not the struggle where
the race is not to the swift, nor the battle to the strong; nor the con-
test, where the conqueror only wins vanity and vexation of spirit.'
Norman had cast down his eyes, and hardly made answer, but
the words had evidently taken effect. The Doctor only further
bade him good night, with a whispered blessing, and, taking Ethel
by the hand, drew her away.



