TIE DAISY CHAIN.                   189
A little re-assured, Tom took up an exciting story-book, and
ensconsed himself by the fire, but his agonies were great during the
ensuing conversation.
'Norman,' Ethel was exclaiming in delight, 'do you know this
book?'
'Smith?   Yes, it is in the school library.'
'There's everything in it that one wants, I do believe. Here is
such an account of ancient galleys-I never knew how they managed
their banks of rowers before-Oh! and the Greek houses-look at
the pictures too.'
'Some of them are the same as Mr. Rivers' gems,' said Norman,
standing behind her, and turning the leaves, in search of a favourite.
'Oh! what did I see? is that ink?' said Flora, from the opposite
side of the table.
'Yes, didn't you hear?' said Ethel. 'Mr. Harrison told Ritchie
when he borrowed it, that unluckily one day this spring he left it in
school, and some of the boys must have upset an inkstand over it;
but, though he asked them all round, each denied it. How I should
hate for such things to happen! and it was a prize-book too.'
While Ethel spoke she opened the marked page, to show the
extent of the calamity, and as she did so Mary exclaimed, 'Dear
me! how funny! why, how did Harry's blotting-paper get in there?'
Tom shrank into nothing, set his teeth, and pinched his fingers,
ready to wish they were on Mary's throat, more especially as the
words made some sensation.   Richard and Margaret exchanged
looks, and their father, who had been reading, sharply raised his
eyes and said, 'Harry's blotting-paper! How do you know that,
Mary?'
'It is Harry's,' said she, all unconscious, 'because of that
anchor up in one corner, and the union-jack in the other. Don't
you see, Ethel?'
'Yes,' said Ethel, 'nobody drew that but Harry.'
'Aye, and there are his buttons,' said Mary, much amused and
delighted with these relics of her beloved Harry.  'Don't you
remember one day last holidays, papa desired Harry to write and
ask Mr. Ernescliffe what clothes he ought to have for the naval
school, and all the time he was writing the letter, he was drawing
sailor's buttons on his blotting-paper. I wonder how ever it got into
Mr. Harrison's book!'
Poor Mary's honest wits did not jump to a conclusion quite so
fast as other people's, and she little knew what she was doing, when,
as a great discovery, she exclaimed, 'I know! Harry gave his
paper-case to Tom. That's the way it got to school!'



