262                   THE DAISY CIAIN.
the garden,' said Flora, 'and to say we had been as bad as Miss
Walkingham. You should not have been so awkward, Harry; you
nearly betrayed yourself.'
'He had nobody to teach him but Mary,' said Ethel.
'Ah! you should have seen me at my ease in Minster Street. No
one suspected me there.'
'In Minster Street. Oh! Harry! you don't really mean it.'
'I do. That was what I did it for. I was resolved to know what
the nameless ones said of the Miss Mays.'
Hasty and eager inquiries broke out from Flora and Ethel.
'Oh, Dr. May was very clever, certainly, very clever.  Had I
seen the daughters?  I said I was going to call there, and they
said-'
'What, oh, what, Harry?'
'They said Flora was thought pretty, but-and as to Ethel, now,
how do you think you came off, Unready?'
'Tell me. They could not say the same of me, at any rate.'
'Quite the reverse! They called Ethel very odd, poor girl.'
'I don't mind,' said Ethel. 'They may say what they please of
me; besides that, I believe it is all Harry's own invention.'
'Nay, that is a libel on my invention!' exclaimed Harry.  'If I
had drawn on that, could I not have told you something much
droller?'
'And was that really all?' said Flora.
'They said-let me see--that all our noses were too long, and,
that as to Flora's being a beauty! when theirbrothers called her-so
droll of them-but Harvey called her a stuck-up duchess.  In fact,
it was the fashion to make a great deal of those Mays.'
'I hope they said something of the sailor brother,' said Ethel.
' No; I found if I stayed to hear much more, I should be knock-
ing Ned down, so I thought it time to take leave before he suspected.'
All this had passed very quickly, with much laughter, and
numerous interjections of amusement, and reprobation, or delight.
So excited were the young people, that they did not perceive a step
on the gravel, till Dr. May entered by the window, and stood among
them.  His first exclamation was of consternation'. 'Margaret! my
dear child, what is the matter?'
Only then did her brother and sisters perceive that Margaret was
lying back on her cushions, very pale, and panting for breath.  She
tried to smile and say, 'it was nothing,' and 'she was silly,' but
the words were faint, from the palpitation of her heart.
'It was Harry's trick,' said Flora, indignantly, as she flew for the
scent-bottle, while her father bent over Margaret.  'Harry dressed
himself up, and she was frightened.'



