THE DAISY CIIHAIN.                  267
And Dr. May went away, to mourn over what he viewed as far
greater sins than those of his son.
Anger had, indeed, given place to sorrow, and all were grave the
next morning, as if each had something to be forgiven.
Margaret, especially, felt guilty of the fears which, perhaps, had
not been sufficiently combated in her days of health, and now were
beyond control, and had occasioned so much pain.  Ethel grieved
over the words she had yesterday spoken in haste of her father and
sister; Mary knew herself to have been an accomplice in the joke,
and Norman blamed himself for not having taken the trouble to
perceive that Harry had not been talking rhodomontade, when he had
communicated 'his capital scheme' the previous morning.
The decision as to the Confirmation was a great grief to all.
Flora consoled herself by observing that, as he was so young, no
one need know it, nor miss him; and Ethel, with a trembling, almost
sobbing voice, enumerated all Harry's excellencies,'his perfect truth,
his kindness, his generosity, his flashes of intense feeling-declared
that nobody ought to be Confirmed if he were not, and begged and
entreated that Mr. Wilmot might be written to, and consulted. She
would almost have done so herself, if Richard had not shown her
that it would be undutiful.
Harry himself was really subdued. IHe made no question as to
the propriety of the decision, but rather felt his own unworthiness,
and was completely humbled and downcast. When a note came
from Mrs. Anderson, saying that she was convinced that it could
not have been Dr. May's wish that she should be exposed to the
indignity of a practical joke, and that a young lady of the highest
family should have been insulted, no one had spirits to laugh at the
terms; and when Dr. May said, 'What is to be done?' Harry
turned crimson, and was evidently trying to utter something.
'I see nothing for it but for him to ask their pardon,' said
Dr. May-and a sound was heard, not very articulate, but express-
ing full assent.
'That is right,' said the Doctor.  'I'll come with you.'
'0, thank you!' cried Harry, looking up.
They set off at once. - Mrs. Anderson was neither an unpleasing
nor unkind person-her chief defect being a blind admiration of her
sons and daughters, which gave her, in speaking of them, a tone of
pretension that she would never have shown on her own account.
Her displeasure was pacified in a moment by the sight of the
confused contrition of the culprit, coupled with his father's frank
and kindly tone of avowal, that it had been a foolish improper frolic,
and that he had been much displeased with him for it.
'Say no more-pray say no more, Dr. May. We all know how



