268                   THE DAISY CIAIN.
to overlook a sailor's frolic, and, I am sure, Master Harry's present
behaviour-but you'll take a bit of luncheon,' and, as something
was said of going home to the early dinner, 'I am sure you will
wait one minute. Master Harry must have a piece of my cake,
and allow me to drink to his success.'
Poor Mr. May! to be called Master Harry, and treated to sweet
cake!  But he saw his father thought he ought to endure, and he
even said, 'thank you.'
The cake stuck in his throat, however, when Mrs. Anderson and
her daughters opened their full course of praise on their dear
Harvey, and dearest Edward, telling all the flattering things
Dr. Hoxton had said of the order into which Harvey had brought
the school, and insisting on Dr. May's reading the copy of the
testimonial that he had carried to Oxford.  'I knew you would be
kind enough to rejoice,' said Mrs. Anderson, 'and that you would
have no-no feeling about Mr. Norman; for, of course, at his age,
a little matter is nothing, and it must be better for the dear boy
himself to be a little while under a friend like Harvey, than to have
authority while so young.'
'I believe it has done him no harm,' was all that the Doctor
could bring himself to say; and thinking that he and his son had
endured quite enough, he took his leave as soon as Harry had con-
vulsively bolted the last mouthful.
Not a word was spoken all the way home. Harry's own trouble
had overpowered even this subject of resentment.  On Sunday, the
notice of the Confirmation was read. It was to take place on the
following Thursday, and all those who had already given in their
names, were to come to Mr. Ramsden to apply for their tickets.
While this was read, large tear-drops were silently falling on poor
Harry's book.
Ethel and Norman walked together in the twilight, in deep
lamentation over their brother's deprivation, which seemed espe-
cially to humble them; 'for,' said Norman, 'I am sure no one can
be more resolved on doing right than July, and he has got through
school better than I did.'
'Yes,' said Ethel; 'if we don't get into his sort of scrape, it is
only that we are older, not better. I am sure mine are worse, my
letting Aubrey be nearly burnt-my neglects.'
'Papa must be doing right,' said Norman, 'but for July to be
turned back when we are taken, makes me think of man judging
only by outward appearance.'
'A few outrageous-looking acts of giddiness that are so much grieved
over, may not be half so bad as the hundreds of wandering thoughts
that one forgets, because no one else can see them!' said Ethel.



