6S~B      ~     THE DAISY CIHAIN. 
and what's worse, so very much afraid of papa, that while he is  ;
thinking about opportunities, they viill all go by, and then it will be
Easter, and nothing done!'
'He is not so much afraid of papa as he was,' said Margaret.
' He has felt himself useful and a comfort, and papa is gentler; and
that has cheered him out of the desponding way that kept him back
from proposing anything.'
'Perhaps,' said Ethel; 'but I wish it was you. Can't you? you
always know how to manage.'
'No; it is Richard's affair, and he must do as he thinks fit.
Don't sigh, dear Ethel-perhaps he may soon speak, and, if not, you
can be preparing in a quiet way all the time. Don't you remember
how dear mamma used to tell us that things, hastily begun, never
turn out well ?'
'But this is not hasty.  I've been thinking about it these six
weeks,' said Ethel.  'If one does nothing but think, it is all no
better than a vision.  I want to be doing.'
'Well, you can' be doing--laying a sound foundation,' said
M}argaret. 'The more you consider, and the wiser you make yourself,
the better it will be when you do set to work.'
'You mean by curing myself of my slovenly ways, and impatient
temper?'
'I don't know that I was exactly thinking of that,' said Margaret,
'but that ought to be the way. If we are not just the thing in our
niche at home, I don't think we can do much real good elsewhere.'
'It would be hollow, show-goodness,' said Ethel. Yes, that is
true; and it comes across me now, and then what a horrid wretch I
am, to be wanting to undertake so much, when I leave so much un-
done. But, do you know, Margaret, there's no one such a help in
those ways as Richard.  Though he is so precise, he is never tire-
some. He makes me see things, and do them neatly, without plaguing
4ne, and putting me in a rage. I'm not ready to bite off my own
fingers, or kick all the rattle-traps over and leave them, as I am,
when Miss Winter scolds me, or nurse, or even Flora sometimes;
but it is as if I was gratifying him, and his funny little old bachelor
tidyisms divert me; besides, he teaches me the theory, and never
lays hold of my poor fingers, and, when they won't bend the wrong
way, calls them frogs.'
' He is a capital master for you,' said Margaret, much amused
and pleased, for Richard was her especial darling, and she triumphed
in any eulogy from those who ordinarily were too apt to regard his
dullness with superior compassion.
'If he would only read our books, and enter into poetry and
delight in it; but it is all nonsense to him,' said Ethel. ' I can't



