THE DAISY CHAIN.                   315
street door, her hair blowing about with the wind.-'What did
Norman want?'
'Only to know whether papa had left a note for Dr. Hoxton,' said
Ethel, looking very confused and very merry.
'That was not all,' said Flora. 'Now don't be absurd, Ethel-I
hate mysteries.'
'Last time I had a secret, you would not believe it,' said Ethel,
laughing.
'Come!' exclaimed Flora, 'why cannot you tell us at once what
is going on?'
'Because I was desired not,' said Ethel. 'You will hear it soon
enough,' and she capered a little.
'Let her alone, Flora,' said Margaret. ' I see there isnothing wrong.'
'If she is desired to be silent, there is nothing to be said,' replied
Flora, sitting down again, while Ethel ran away to guard her secret.
'Absurd!' muttered Flora. 'I cannot imagine why Ethel is
always making mysteries!'
'She cannot help other people having confidence in her,' said
Margaret, gently.
'She need not be so important, then,' said Flora--'always having
private conferences with papal I do not think it is at all fair on
the rest.'
'Ethel is a very superior person,' said Margaret, with half a sigh.
Flora might toss her head, but she attempted no denial In words.
'And,' continued Margaret, 'if papa does find her his best
companion and friend, we ought to be glad of it.'
'I do not call it just,' said Flora.
'I do not think it can be helped,' said Margaret; 'the best must
be preferred.'
'As to that, Ethel is often very ridiculous and silly.'
'She is improving every day; and you know dear mamma always
thought her the finest character amongst us.'
'Then you are ready to be left out, and have your third sister
always put before you?'
'No, Flora, that is not the case. Neither she nor papa would
ever be unfair; but, as she would say herself, what they can't help,
they can't help; and, as she grows older, she must surpass me
more and more.'
'And you like it?'
'I like it-when-when I think of papa, and of his dear, noble
Ethel. I do like it, when I am not selfish.'
Margaret turned away her head, but presently looked up again.
'Only, Flora,' she said, '-pray do not say one word of this, on
any account, to Ethel. She is so happy with papa, and I would



