Timn DAISY CHAIN.                  325
'There! that's better! Poor child! what he must have suffered!
He was not fit for the place! I had thought him looking ill. Little
did I guess the cause.'
'IIe says his head has ached ever since Sunday,' said Norman;
'and I believe he has hardly eaten or slept properly since.' 
'He shall never be under their power again! Thanks to you,
Norman. Do you hear that, Tommy?'
The answer was hardly audible. The little boy was already
almost asleep, worn out witl all he had undergone.  Norman began
to clear the sofa, that they might lay him down, but his father would
not hear of disturbing him, and, sending Norman away, sat still for
more than an hour, until the child slowly awoke, and scarcely
recalling what had happened, stood up between his father's knees,
rubbing his eyes, and looking bewildered.
'You are better now, my boy?'
'I thought you would be very angry,' slowly murmured Tom, as
the past returned on him.
'Never, while you are sorry for your faults, and own them freely.'
'I'm glad I did,' said the boy, still half asleep. 'I did not know
you would be so kind.'
'Ahi! Tom, I fear it was as much my fault as yours, that you did
not know it. But, my dear, there is a pardon that can give you
better peace than mine.'
'I think,' muttered Tom, looking down-'I think I could say
my prayers again now, if-'
'If what, my dear?'
' If you would help me, as mamma used-'
There could be but one response to this speecli.
Tom was still giddy and unwell, his whole frame affected by the
troubles of the last week, and Dr. May arranged him on the sofa,
and desired him to be quiet, offering to send Mary to be his com-
panion.  Tom was languidly pleased, but renewed his entreaty, that
his confession might be a secret from his sisters. Dr. May pro-
mised, and Mary, quite satisfied at being taken into favour, asked
no questions, but spent the rest of the morning in playing at
draughts witl hiim, and, in having inflicted on her the history of the
Bloody Fire King's Glost-a work of Tom's imagination, which
lie was wont to extemporize, to the extreme terror of much enduring
Mlary.
When Dr. May had called Mary, he next summoned Norman,
whlo found him in the hall, putting on his liat, and looking very
stern and determined.
'Norman! ' said le, hastily, 'don't say a word-It must be done
-Hoxton must hear of this.'



