THE DAISY CHAIN.                   163
returned, and the pleasant evening household gossip went round the
table almost as it used to do. Dr. May resumed his old habit of
skimming a club book, and imparting the cream to the listeners;
and Flora gave them some music, a great treat to Margaret, who
had long only heard its distant sounds.
Margaret found an opportunity of talking to Norman, and judged
favourably.  He was much pleased at the prospect of the journey,
and of seeing a ship, so as to have a clearer notion of the scene
where Harry's life was to be spent, and though the charge of the
arm was a drawback, he did not treat it as insurmountable.
A few days' attendance in his father's room gave him confidence
in taking Richard's place, and, accordingly, the third important
measure was decided on, namely, that he and his father should
accompany Harry to the naval school, and be absent three nights.
Some relations would be glad to receive them in London, and Alan
Ernescliffe, who was studying steam navigation at Woolwich, volun-
teered to meet them, and go with them to Portsmouth.
It was a wonderful event; Norman and Harry had never been
beyond Whitford in their lives, and none of the young ones could
recollect their papa's ever going from home for more than one night.
Dr. May laughed at Margaret for her anxiety and excitement on the
subject, and was more amused at overhearing Richard's precise
directions to Norman over the packing up.
'Aye, Ritchie,' said the Doctor, as he saw his portmanteau
locked, and the key given to Norman, 'you may well look grave
upon it. You won't see it look so tidy when it comes back
again, and I believe you are thinking it will be lucky if you see
it at all.'
There was a very affectionate leave-taking of Harry, who, grow-
ing rather soft-hearted, thought it needful to be disdainful, scolded
Mary and Blanche for 'lugging off his figure-head,' and assured
them they made as much work about it as if he was goingto sea at
once. Then, to put an end to any more embraces, he marched off
to the station with Tom, and nearly caused the others to be too late,
by the search for himlthat ensued.
In due time, Dr. May and Norman returned, looking the better
for the journey. There was, first, to tell of Harry's school and its
master, and Alan Ernescliffe's introduction of him to a nice-looking
boy of his own age; then they were eloquent on the wonders of the
dockyard, the Victory, the block machinery. And London-while
Dr. May went to transact some business, Norman had been with Alan
at the British Museum, and though he had intended to see half
London besides, there was no tearing him away from the Elgin
marbles; and nothing would serve him, but bringing Dr. May the



