THE DAISY CHAIN.                   255
his spelling-card-Anne Harris kicked Susan Pope, and would not
say she was sorry. Mary Hale would not know M from N, do all
our Mary would; and Jane Taylor, after all the pains I have taken
with her, when I asked how the Israelites crossed the Red Sea,
seemed never to have heard of them.'
Margaret could have said that Ethel had come in positively crying
with vexation, but with no diminution of the spirit of perseverance.
'I am so glad you are come, Richard!' she continued.  'You will
put a little new life into them. They all looked so pleased, when we
told them Mr. Richard was coming.'
'I hope we shall get on,' said Richard.
'I want you to judge whether the Popes are civilized enough to
be dressed for Sunday-school. Oh! and the money. Here is the
account-book-'
' How neatly you have kept it, Ethel.'
'Ah! it was for you, you know. Receipts-see, ar'n't you sur-
prised ?'
'Four pounds, eighteen and eightpence! That is a great deal!'
'The three guineas were Mr. Rivers's fees, you know; then,
Margaret gave us half-a-sovereign, and Mary a shilling, and there
was one that we picked up, tumbling about the house, and papa said
we might have, and the two-pence were little Blanche's savings.
Oh, Ritchie !' as a bright coin appeared on the book.
'That is all I could save this term,' he said.
'Oh! it is famous.  Now, I do think I may put another whole
sovereign away into the purse for the Church. See, here is what
we have paid. Shoes-those did bring our money very low, and
then I bought a piece of print which cost sixteen shillings, but it
will make plenty of frocks.  So, you see, the balance is actually
two pounds nine! That is something.  The nine shillings will go
on till we get another fee; for I have two frocks ready made for the
Popes, so the two pounds are a real nest-egg towards the Church.'
' The Church!' repeated Richard, half smiling.
'I looked in the paper the other day, and saw that a chapel had
been built for nine hundred pounds,' said Ethel.
'And you have two!'
'Two in eight months, Ritchie, and more will come as we get
older. I have a scheme in my head, but I won't tell you now.'
Nine hundred! And a Church has to be endowed as well as
built, you know, Ethel.'
'Oh! never mind that now. If we can begin and build, some
good person will come and help. I'll run and fetch it, Ritchie. I
drew out a sketch of what I want it to be.'
'What a girl that is!' said Richard, as Ethel dashed away.



