324                  THE DAISY CAINLI.
Tom answered not, and would only shudder when his brother took
upon him to declare that free confession would gain pardon even for
the doings at the Green Mlan.
Tom had grown stupified and passive, and his sole dependence
was on Norman, so, at last, he made no opposition when his brother
offered to conduct him to his father and speak for him. The danger
now was that Dr. May should not be forthcoming, and the elder
brother was as much relieved, as the younger was dismayed, to see,
through the drawing-room window, that lie was standing beside
Margaret.                                   I
'Papa, can you come and speak to me,' said Norman, 'at the
door?'
'Coming!   What now?' said the Doctor, entering the hall.
'What, Tom, my boy, what is it?' as he saw the poor child, white,
cold, almost sick with apprehension, witl every pulse throbbing, and
looking positively ill. He took the chilly, damp hand, which shook
nervously, and would fain have withdrawn itself.
'Come, my dear, let us see what is amiss;' and before Tom knew
what he was doing, lie had seated him on his knee, in the arm-chair
in the study, and was feeling his pulse. 'There, rest your head!
Has it not been aching all day?'
'I do not think lie is ill,' said Norman; 'but there is something lie
thinks I had better tell you.'
Tom would fain have been on his feet, yet the support of that
shoulder was inexpressibly comfortable to his achling temples, and
lie could not but wait for the shock of being roughly shaken and put
down. So, as his brother related what had occurred, he crouched
and trembled more and more on his father's- breast, till, to his
surprise, he found the other arm passed round him in support,
drawing him more tenderly close.
'My poor little fellow!' said Dr. May, trying to look- into the
drooping face, 'I grieve to have exposed you to such usage as this!
I little thought it of Stoneborough fellows!'
' He is very sorry,' said Norman, much distressed by the condition
of the culprit.
'I see it-I see it plainly,' said Dr. May. 'Tommy, my boy,
why should you tremble when you are witl me ?'
'He has been il great dread of your being displeased.'
'My boy, do you not know how I forgive you?'
Tom clung round his neck, as if to steady himself. '011! papa!
I thought you would never-'
'Nay, you need never have thought so, my boy! What have I
done that you should fear me?'
Tom did not speak, but nestled lup to him witl more confidence;



