THE DAISY CHAIN.                     7
useful to you both. I had rather you did so than that you read it
in Greek, though that is very nice too,' she added, smiling, as she
put her hand on a little Greek Testament, in which Ethel had been
reading it, within her English Bible.  'Now, go and mend that de-
plorable frock, and if you don't dream over it, you won't waste too
much of your holiday.'
'I'll get it done in no time!' cried Ethel, rushing head-long up-
stairs, twice tripping in it, before she reached the attic, where she
slept, as well as Flora and Mary-a large room in the roof, the
windows gay with bird-cages and flowers, a canary singing loud
enough to deafen any one but girls to whom headaches were unknown,
plenty of books and treasures, and a very fine view, from the dormer-
window, of the town sloping downwards, and the river winding away,
with some heathy hills in the distance.  Poking and peering aboul_
with her short-sighted eyes, Ethel lighted on a work-basket in rare
disorder, pulled off her frock, threw on a shawl, and sat down cross-
legged on her bed, stitching vigorously, while meantime she spouted
with great emphasis an ode of Horace, which Norman having learnt,
by heart, she had followed his example; it being her great desire
to be even with him in all his studies, and though eleven months
younger, she had never yet fallen behind him.  On Saturday, he
showed her what were his tasks for the week, and as soon as her
rent was repaired, she swung herself down-stairs in search of
him for this purpose.  She found him in the drawing-room, a
pretty pleasant room-its only fault that it was rather too low.
It had windows opening down to the lawn, and was full of pretty
things, works and knicknacks.  Ethel found the state of affairs
unfavourable to her.  Norman was intent on a book on the
sofa, and at the table sat Mr. Ernescliffe, hard at work with
calculations and mathematical instruments.  Ethel would not, for
the world, that any one should guess at her classical studies-she
scarcely liked to believe that even her father knew of them, and
to mention them before Mr. Ernescliffe would have been dreadful.
So she only shoved Norman, and asked him to come.
'Presently,' he said.
'What have you there?' said she, poking her head into the book.
'Oh! no wonder you can't leave off. I've been wanting you to
read it all the week.'
She read over him a few minutes, then recoiled: 'I forgot, mam-
ma told me not to read those stories in the morning. Only five
minutes, Norman.'
'Wait a bit, I'll come.'
She fidgetted, till Mr. Ernescliffe asked Norman if there was a
table of logarithms in the house.



