90                    THE DAISY CHAIN.
some noted good mark, but that, by great good luck, Ethel had made
two of her pentameters too short, which he hadn't the wit to find
out, thinking all Norman did must be right. So he has shown up
a girl's verses-isn't that rare?' cried Harry, dancing on his chair
with triumph.
'I hope no one knows they were hers?'
'Bless you, no!' said Harry, who regarded Ethel's attainments
as something contraband.  ' D'ye think I could tell? No, that's the
only pity, that he can't hear it; but, after all, I don't care for any-
thing he does, now I know he has shown up a girl's verses.'
'Are these verses of poor Ethel's safe at home?'
'Yes, I took care of that. Mind you don't tell anyone, Margaret;
I never told even Norman.'
'But all your school-fellows arn't like these? You have Hector
Ernescliffe.'
'He's a nice fellow enough, but he is little, and down in the school.
'Twould be making a fourth form of myself to be after him. The
fact is, Margaret, they are a low, ungentlemanly lot just now, about
sixth and upper fifth form,' said Harry, lowering his voice into an
anxious confidential tone; 'and since Norman has been less amongst
them, they've got worse; and you see, now home is different, and he
isn't like what he was, I'm thrown on them, and I want to get out
of it. I didn't know that was it before, but Richard showed me
what set me on thinking of it, and I see she knew all about it.'
'That she did! There is a great deal in what you say, Harry,
but you know she thought nothing would be of real use but changing
within. If you don't get a root of strength in yourself, your ship
will be no better to you than school-there will be idle midshipmen
as well as idle school boys.'
'Yes, I know,' said Harry; 'but do you think papa will consent?
She would not have minded.'
'I can't tell. I should think he would; but if any scheme is to
come to good, it must begin by your telling him of the going out
shooting.'
Harry sighed. 'I'd have done it long ago if she was here,' he
said. 'I never did anything so bad before without telling, and I don't
like it at all. It seems to come between him and me when I wish
him good night.'
'Then, Harry, pray do tell him. You'll have no comfort if you
don't.'
'I know I shan't; but then he'll be so angry! And, do you
know, Margaret, 'twas worse than I told you, for a covey of partridges
got up, and unluckily I had got the gun, and I fired and killed one,
and that was regular poaching, you know! And when we heard



