THE DAISY CHAIN.                    169
with a lady, who looked like their governess. I wondered whether
they could be Dr. May's daughters, and so it turned out they were.
Presently there began to fall little square lumps, neither hail, nor
snow, nor rain; it grew very cold, and rain came on. It would
have been great fun, if I had not been afraid papa would catch cold,
and he said we would canter on to the inn. But, luckily, there was
Dr. May walking up the street, and he begged us to come into his
house. I was so'glad! We were tolerably wet, and Dr. May said
something about hoping the girls were at home; well, when he
opened the drawing-room door, there was the poor daughter lying
on the sofa.'
'Poor girl! tell me of her.'
'Oh! you must go and see her; you won't look at her without
losing your heart.  Papa liked her so much-see if he does not
talk of her all the evening. She looks the picture of goodness and
sweetness.  Only think of her having some of the Maidenhair and
Cape Jessamine still in water, that we sent her so long ago.  She
shall have some flowers every three days.  Well, Dr. May said,
"There is one at least, that is sure to be at home."  She felt my
habit, and said I must go and change it, and she called to a little
thing of six, telling her to show me the way to Flora.  She smiled,
and said she wished she could go herself, but Flora would take care
of me. Little Blanche came and took hold of my hand, chattering
away, up we went, up two staircases, and at the top of the last stood
a girl about seventeen, so pretty! such deep blue eyes, and such a
complexion!  "That's Flora," little Blanche said; "Flora, this is
Miss Rivers, and she's wet, and Margaret says you are to take care
of her."'
'So that was your introduction?'
'Yes; we got acquainted in a minute. She took me into her
room-such a room! I believe Bellairs would be angry if she had
such an one; all up in the roof, no fire, no carpet, except little
strips by the beds; there were three beds.  Flora used to sleep
there till Miss May was ill, and now she dresses there. Yet I am
sure they are as much ladies as I am.'
'You are an only daughter, my dear, and a petted one,' said
Mrs. Larpent, smiling.  'There are too many of them to make
much of, as we do of our Meta.'
'I suppose so; but I did not know gentlewomen lived in such a
way,' said Meta. 'There were nice things about, a beautiful inlaid
work-box of Flora's, and a rosewood desk, and plenty of books,
and a Greek book and dictionary were spread open.  I asked Flora
if they were hers, and she laughed and said no; and that Ethel
would be much discomposed that I had seen them. Ethel keeps up



