22                     THE DAISY CHAIN.
be beat, Ethel-I never have been beat by any one, except by you,
when you take pains,' he added, looking exultingly at his sister,
'and I never will be.'
'0 Norman!'
'I mean, of course, while I have senses. I would not be like
Richard for all the world.'
'0 no, no, poor Richard!'
' He is an excellent fellow in everything else,' said Norman; 'I
could sometimes wish I was more like him-but how he can be so
amazingly slow, I can't imagine. That examination paper he broke
down in--I could have done it as easily as possible.'
'I did it all but one question,' said Ethel, 'but so did he, you
know, and we can't tell whether we should have it done well
enough.'
'I know I must do something respectable when first I go to
Oxford, if I don't wish to be known as the man whose brother was
plucked,' said Norman.
'Yes,' said Ethel; 'if papa will but let you try for the Randall
scholarship next year, but he says it is not good to go to Oxford so
young.'
'And I believe I had better not be there with Richard,' added
Norman. 'I don't like coming into contrast with him, and I don't
think he can like it, poor fellow, and it isn't his fault. I had rather
stay another year here, get one of the open scholarships, and leave
the Stoneborough ones for those who can do no better.'
Injustice to Norman, we must observe that this was by no means
said as a boast. He would scarcely have thus spoken to any one but
Etheldred, to whom, as well as to himself, it seemed mere matter-of-
fact. The others had in the meantime halted at the top of the hill,
and were looking back at the town-the great old Minster, raising
its twin towers and long roof, close to the river, where rich green
meadows spread over the valley, and the town rising irregularly on
the slope above, plentifully interspersed with trees 'and gardens, and
one green space on the banks of the river, speckled over with a
flock of little black dots in rapid motion.
'Here you are!' exclaimed Flora. 'I told them it was of no use
to wait when you and Norman had begun a dissertation.'
'Now, Mr. Ernescliffe, I should like you to say,' cried Ethel,
'which do you think is the best, the name of it, or the thing?'
Her eloquence always broke down with any auditor but her brother,
or, perhaps, Margaret.
'Ethel!' said Norman, 'how is any one to understand you? The
argument is this: Ethel wants people to do great deeds, and be



