226                    THE DAISY CHAIN.
and I must go at once. It is a couple of dozen miles off or more.
I have hardly ever been there, and it may keep me all day.'
'Shall you go in the gig?   Shall I drive you?' said Norman,
looking rather blank.
' That's what I thought of, if you like it. I thought you would
sooner be out of the way.'
'Thank you-yes, papa.     Shall I come and help you to finish
dressing?'
Yes, do, thank you; it will hasten matters.  Only, first order in
some breakfast. What makes you up so .early?      Have not you
slept?'
'Not much-it has been such a hot night.'
'And you have a head-ache. Well, we will find a cure for that
before the day is over. I have settled what to say to old Hoxton.'
Before another quarter of an hour had passed, they were driving .:
through the deep lanes, the long grass thickly laden with morning 
dew, which beaded the webs of the spiders, and rose in clouds of
mist under the influence of the sun's rays. There was stillness in
the air at first, then the morning sounds, the labourer going forth,
the world wakening to life, the opening houses, the children coming
out to school. In spite of the tumult of feeling, Norman could not
but be soothed and refreshed by the new and fair morning scene, 
and both minds quitted the school politics, as Dr. May talked of
past enjoyment of walks or drives home in early dawn, the more
delicious after a sad watch in a sick room, and told of the fair sights
he had seen at such unwonted hours.
They had far to go, and the heat of the day had come on before
they entered the place of their destination. It was a woodland
village, built on a nook in the side of the hill, sloping greenly to the ;
river, and shut in by a white gate, which seemed to gather all in
one, the little low old-fashioned church, its yard, shaded with trees,
and enclosed by long white rails; the parsonage, covered with
climbing plants and if the midst of a gay garden; and one or two
cottages. The woods cast a cool shadow, and, in the meadows by
the river, rose cocks of new-made hay; there was an air of abiding
serenity about the whole place, save that there stood an old man by
the gate, evidently watching for the physician's carriage; and where
the sun fell on that parsonage-house was a bedroom window wide 
open, with the curtains drawn.
'Thank Heaven, you are come, Sir,' said the old mail-'he is 
fearfully bad.'
Norman knew young Lake, who had been a senior boy when         X;
he first went to school, was a Randall scholar, and had borne i



