THE DAISY CHAIN.                     99
'Oh! but there is all the other children to point at her. The poor
thing would be daunted, you see, Miss; if I could but get some
friend to give her a pair of shoes, I'd send her in a minute. I want
her to get some learning; as I am always saying, I'd never keep
her away, if I had but got the clothes to send her in.  I never lets
her be running on the common, like them Halls, as it's a shame to
see them in nice frocks, as Mrs. Hall got by going hypercriting
about.'
'What is your name?' said Richard, cutting her short.
'Watts, if you please, Sir; we heard there was good work up here,
Sir, and so we came; but I'd never have set foot in it if I had known
what a dark heathenish place it is, with never a Gospel minister to
come near it,' and a great deal more to the same purpose.
Mary whispered to Flora something about having out-grown her
boots, but Flora silenced her by a squeeze of the hand, and the two
friends of Cocksmoor felt a good deal puzzled.
At last Flora said, 'You will soon get her clothed if she comes
regularly to school on Sundays, for she will be admitted into the
club; I will recommend her if she has a good character and comes
regularly. Good morning, Mrs. Watts. Now we must go, or it will
be dark before we get home.' And they walked hastily away.
'Horrid woman!' was Ethel's exclamation.
'But, Flora,' said innocent Mary, ' why would you not let me give
the little girl my boots?'
'Perhaps I may, if she is good and comes to school,' said Flora.
'I think Margaret ought to settle what you do with your boots,'
said Richard, not much to Flora's satisfaction.
'It is all the same,' she said.  'If I approve, Margaret will not
object.'
' How well you helped us out, Flora,' said Ethel; 'I did not know
in the least what to say.'
'It will be the best way of testing her sincerity,' said Flora, 'and
at least it will do the child good; but I congratulate you on the
promising aspect of Cocksmoor.'
'We did not expect to find a perfect place,' said Ethel; 'if it
were, it would be of no use to go to it.'
Ethel could answer with dignity, but her heart sank at the
aspect of what she had undertaken.  She knew there would be evil,
but she had expected it in a more striking and less disagreeable form.
That walk certainly made her less impatient, though it did not
relax her determination, nor the guard over her lion and bear, which
her own good feeling, aided by Margaret's counsel, showed her were
the greatest hindrances to her doing anything. good and great.
Though she was obliged to set to work so many principles and



