THIE DAISY CHAIN.                  215
one's feelings, you know-and June,' added he, with a ridiculous
confidential air, 'if you'll only lay it on soft, I'll take care it makes
noise enough. Great cry, little wool, you know.'
'Come with me,' said Norman. 'I'll take care you are example
enough. What did you give for those articles?'
'Fifteen-pence half-penny. Rascally dear, isn't it? but the old
rogue makes one pay double for the risk! You are making his
fortune, you have raised his prices fourfold.'
'I'll take care of that.'
'Why, where are you taking me? Back to him?'
'I am going to gratify your wish to be an example.'
'A gibbet! a gibbet!' cried Larkins.  'I'm to be turned off on
the spot where the crime took place-a warning to all beholders.
Only let me send home for old Neptune's chain, if you please, sir-
if you hang me in the combined watch-chains of the school, I fear
they would give way, and defeat the purposes of justice.'
They were by this time at the bridge. 'Come in,' said Norman,
to his follower, as he crossed the entrance of the little shop, the first
time he had ever been there. A little cringing shrivelled old man
stood up in astonishment.
'Mr. May! can I have the pleasure, sir?'
'Mr. Ballhatchet, you know that it is contrary to the rules that
there should be any traffic with the school without special per-
mission.'
'Yes, sir-just nothing sir-only when the young gentlemen come
here, sir-I'm  an old man,-sir, and I don't like not to oblige a
young gentleman, sir,' pleaded the old man, in a great fright.
'Very likely,' said Norman, 'but I am come to give you fair
notice.  I am not going to allow the boys here to be continually
smuggling spirits into the school.'
'Spirits! bless you, sir, I never thought of no sich a thing! 'Tis
nothing in life but ginger-beer-very cooling drink, sir, of my
wife's making; she had the receipt from her grandmother up in
Leicestershire. Won't you taste a bottle, sir?' and he hastily
made a cork bounce, and poured it out.
That, of course, was genuine, but Norman was 'up to him,' in
school-boy phrase.
'Give me yours, Larkins.'
No pop ensued. Larkins, enjoying the detection, put his hands
on his knees, and looked wickedly up in the old man's face to see
what was coming.
'Bless me! It is a little flat. I wonder how that happened?
I'll be most happy to change it, sir. Wife! what's the meaning of
Mr. Larkins's ginger-pop being so flat?'



