208                   THE DAISY CHAIN. 
arrived.  Flora, extremely anxious that Ethel should comport
herself discreetly; and Ethel full of curiosity and eagerness, the
only drawback, her fears that her papa was doing what he disliked. 
She was not in the least shy, and did not think- about her manner
enough to be troubled by the consciousness that it had a good deal I
of abruptness and eagerness, and that her short sight made her 
awkward.   Meta met them with out-stretched hands, and a face
beaming with welcome. 'I told you I should get my way!' she
said, triumphantly, and, after her warm greeting, she looked with 
some respect at the face of the Miss .May, who was so very clever.
It certainly was not what she expected, not at all like either of the
four sisters she had already seen-brown, sallow, and with that
sharp long nose, and the eager eyes, and brow a little knit by the
desire to see as far as she could. It was pleasanter to look at  -
Flora.
Ethel left the talk chiefly to Flora-there was wonder and study
enough for her in the grounds and garden, and when Mrs. Larpent
tried to enter into conversation with her, she let it drop two or three  -
times, while she was peering hard at a picture, and trying to make
out its subject. However, when they all went out to walk to
Church, Ethel lighted up, and talked, admired, and asked questions
in her quick, eager way, which interested Mrs. Larpent greatly.
The governess asked after Norman, and no more was wanted to
produce a volume of histories of his successes, till Flora turned as
she walked before with Meta, saying, 'Why, Ethel, you are quite
overwhelming Mrs. Larpent.'
But some civil answer convinced Ethel that what she said was 
interesting, and she would not be stopped in her account of their 
anxieties on the day of the examination.  Flora was pleased that 
Meta, catching some words, begged to hear more, and Flora gave an 
account of the matter, soberer in terms, but quietly setting Norman 
at a much greater distance from all his competitors.
After Church came the feast in the school. It was a large
commodious building. Meta declared it was very tiresome that 
it was so good inside, it was so ugly, she should never rest
till papa had built her a real beauty. They found Mr. and
Mrs. Charles Wilmot in the school, with a very nice well-dressed
set of boys and girls, and-but there is no need to describe the
roast-beef and plum-pudding, 'the feast ate merrily,' and Ethel was
brilliantly happy waiting on the children, and so was sunny-hearted
Meta. Flora was too busy in determining what the Riverses might 
be thinking of her and her sister to give herself up to the enjoyment.
Ethel found a small boy looking ready to cry at an untouched
slice of beef.  She examined him whether he could cut it, and at



