198                    THE DAISY CHAIN.
'Do you mean the list of our flannel petticoats, papa, that Mary
has made into a tippet?'
'Perhaps I meant Mary's own time and pains, as well as the 
tippet. Would she have done much good with them otherwise?' 
'No, she would have played. Oh! then, you like the presents 
because they are our own making? I never thought of that. Was
that the reason you did not give us any of your sovereigns to buy
things with?'
'Perhaps I want my sovereigns for the eleven gaping mouths at
home, Blanche.   But would not it be a pity to spoil your pleasure? H
Vou would have lost all the chattering and laughing and buzzing I  :
have heard round Margaret of late, and I am quite sure Miss Rivers
can hardly be as happy in the gifts that cost her nothing, as one
little girl who gives her sugar-plums out of her own mouth!'
Blanche clasped her papa's hand tight, and bounded five or six
times.  'They are our presents, not yours,' said she.  'Yes, I see.
I like them better now.'
'Aye, aye,' said the Doctor.  'Seeing Miss Rivers's must not
take the shine out of yours, my little maids; for if you can't give
much, you have the pleasure of giving the best of all, your labour
of love.' Then thinking on, and speaking to Flora, 'The longer I
live, the more I see the blessing of being born in a state of life,
where you can't both eat your cake and give it away.'
Flora never was at ease in a conversation with her father; she.
could not follow him, and did not like to show it.  She answered
aside from  the mark, 'You would not have Blanche underrate
Miss Rivers?'i
'No, indeed, she is as good and sweet a creature as ever came,
across me-most kind to Margaret, and loving to all the world. I
like to see one whom care and grief have never set their grip upon.
Most likely she would do like Ethel, if she had the opportunity, but
she has not.'
'So she has not the same merit?' said Flora. 
-We don't talk of merit. I meant that the power of sacrifice is
a great advantage.   The habit of small sacrifice that is made
necessary in a large family is a discipline that only-children are
without; and so, with regard to wealth, I think people are to be 
pitied who can give extensively out of such abundance that they can
hardly feel the want.'
'In effect, they can do much more,' said Flora.
'I am not sure of that. They can, of course, but it must be at
the cost of personal labour and sacrifice. I have often thought of
the words, "Silver and gold have I none, but such as I have give 
I thee."  And such as we have it is that does the good; the gold,



