THE DAISY CHAIN.                     113
'Yes, you know they went through the University together, and
were at Edinburgh and Paris, but they have never met since he set
up in London, and grew so famous. I believe it would be a great
treat to papa to have him, and it would be a good thing for papa too;
I don't think his arm is going on right-he does not trust to Mr.
Ward's treatment, and I am sure some one else ought to see it.'
'Did you know, Margaret, that he sits up quite late, because he
cannot sleep for it?'
'Yes, I hear him moving about, but don't tell him so; I would
not have him guess for the world, that it kept me awake.'
' And does it?'
'Why, if I think he is awake and in pain, I cannot settle myself
to sleep, but that is no matter; having no exercise, of course I don't
sleep so much. But I am very anxious about him-he looks so
thin, and gets so fagged-and no wonder.'
'Ah! Mr. Everard told me he was quite shocked to see him, and
would hardly have known him,' and Norman groaned from the
bottom of his heart.
'Well, I shall hope much from Sir Matthew's taking him in hand,'
said Margaret, cheerfully; 'he will mind him, though he will not
Mr. Ward.'
'I wish the holidays were over!' said Norman, with a yawn, as
expressive as a sigh.
'That's not civil, on the third day,' said Margaret, smiling, 'when
I am so glad to have you to look after me, so as to set Flora at
liberty.'
'What, can I do you any good?' said Norman, with a shade of
his former alacrity.
'To be sure you can, a great deal. Better not come near me
otherwise, for I make everyone into a slave.. I want my morning
reading now, that book on Advent, there.'
'Shall I read it to you?'
'Thank you, that's nice, and I shall get on with baby's frock.'
Norman read, but, ere long, took to yawning; Margaret begged for
the book, which he willingly resigned, saying, however, that he liked
it, only he was stupid.  She read on aloud, till she heard a suc-
cession of heavy breathings, and saw him fast asleep, and so he
continued till waked by his father's coming home.
Richard and Ethel were glad of a walk, for Margaret had found
them a pleasant errand. Their Cocksmoor children could not go
home to dinner between service and afternoon school, and Margaret
had desired the cook to serve them up some broth in the back
kitchen, to which the brother and sister were now to invite them.
I



