202                    TIHE DAISY CHAIN. 
Many were the lamentations at leaving Margaret behind, but she 
answered them by talking of the treat of having papa all to herself,
for he had lent them the gig, and promised to stay at home all the
afternoon with her.'
The first division started on foot directly after dinner, the real 
council of education, as Norman called them, namely, Mr. Wilmot,
Richard, Ethel, and Mary; Flora, the other member, waited to take 
care of Blanche and Aubrey, who were to come in the gig, with the
cakes, tea-kettles, and prizes, driven by Norman.  Tom and Hector
Ernescliffe were invited to join the party, and many times did MaryX
wish for Harry.
Supremely happy were the young people as they reached the 
common, and heard the shout of tumultuous joy, raised by their
pupils, who were on the watch for them.   All was now activity.
Everybody trooped into Mrs. Green's house, while Richard and
Ethel ran different ways to secure that the fires were burning, which 
they had hired, to boil their kettles, with the tea in them.
Then when the kitchen was so full that it seemed as if it could 
hold no more, some kind of order was produced, the children were
seated on their benches, and, while the mothers stood behind to
listen, Mr. Wilmot began to examine, as well as he could in so 
crowded an audience.
There wasprogress. Yes, therewas. Onlythree wereas utterly rude
and idealess as they used to be at Christmas. Glimmerings had dawned
on most, and one-Una M'Carthy-was fit to come forward to claim
Mr. Wilmot's promise of a Prayer-book.  She could really read and
say the Catechism, her Irish wit and love of learning had out-stripped
all the rest, and she was the pride of Ethel's heart, fit, now, to
present herself on equal terms with the Stoneborough set, as far as
her sense was concerned-though, alas! neither present nor exhor-
tation had succeeded in making her anything, in looks, but a
picturesque tatterdemalion, her sandy elf locks streaming over a pair
of eyes, so dancing and gracieuses, that it was impossible to
scold her.
With beating heart, as if her own success in life depended for
ever on the way her flock acquitted themselves, Ethel stood by
Mr. Wilmot, trying to read answers coming out of the dull mouths
of her children, and looking exultingly at Richard whenever some
good reply was made, especially when Una answered an unexpected
question. It was too delightful to hear how well she remembered
all the history up to the flood, and how prettily it came out in her
Irish accent! That made up for all the atrocious stupidity of others,- 
who, after being told every time since they had begun, who gave
their names, now chose to forget. 



