THE DAISY CHAIN.                     157
terribly shocked by finding out what we have often thought about
poor little Tom, and she thinks we ought to tell papa. Her principle
is quite right, but I doubt-'
'I know exactly how Ethel would do it!' cried Flora; 'blurt out
all on a sudden, "Papa, Tom cheats at his lessons!" then there
would be a tremendous uproar, papa would scold Tom till he almost
frightened him out of his wits, and then find out it was only
suspicion.
'And never have any comfort again,' said Margaret.  'He would
always dread that Tom was deceiving him, and then think it was all
for want of-   0 no, it will never do to speak of it, unless we find
out some positive piece of misbehaviour.'
'Certainly,' said Flora.
'And it would do Tom no good to make him afraid of papa,' said
Richard.
'Ethel's rule is right in principle,' said Margaret, thoughtfully,
that papa ought to know all without reserve, and yet it will hardly
do in practice.  One must use discretion, and not tease him about
every little thing. He takes them so much to heart, that he would
be almost distracted; and, with so much business abroad, I think,
at home he should have nothing but rest, and, as far as we can,
freedom from care and worry. Anything wrong about the children
brings on the grief so much, that I cannot bear to mention it.'
Richard and Flora agreed with her, admiring the spirit which
made her, in her weakness and helplessness, bear the whole burthen
of family cares alone, and devote herself entirely to spare her father.
He was, indeed, her first object, and she would have sacrificed any-
thing to give him ease of mind; but, perhaps, she regarded him
more as a charge of her own, than as, in very truth, the head of the
family.  She had the government in her hands, and had never been
used to see him exercise it much in detail (she did not know how
much her mother had referred to him in private), and had succeeded
to her authority at a time when his health and spirits were in sucf
a state as to make it doubly needful to spare him. It was no wonder
that she sometimes carried her consideration beyond what was
strictly right, and forgot that he was the real authority, more
especially as his impulsive nature sometimes carried him away, and
his sound judgment was not certain to come into play at the first
moment, so that it required some moral courage to excite displeasure,
so easy of manifestation; and of such courage there was, perhaps, a
deficiency in her character. Nor had she yet detected her own
satisfaction in being the first with everyone in the family.
Ethel was put out, as Flora had discovered, and when she was
down stairs she found it out, and accused herself of having been



