16                    THE DAISY CHAIN.
papa!' cried Ethel, 'and then you would know how tiresome it is
not to see twice the length of your own nose.'
'Not such avery short allowance, either,' said the Doctor, quaintly,
and therewith the dinner concluded.  There was apt to be a race
between the two eldest girls, for the honour of bringing down the
baby; but this time their father strode up three steps at once, turned
at the top of the first flight, made his bow to them, and presently
came down with his little daughter in his arms, nodded triumphantly
at the sisters, and set her down on her mother's lap.
' There, Maggie, you are complete, you old hen-and-chicken daisy.
Can't you take her portrait in the character, Margaret?'
' With her pink cap, and Blanche and Aubrey as they are now, on
each side?' said Flora.
' Margaret ought to be in the picture herself,' said Ethel.  'Fetch
the artist in Norman's Lexicon, Harry.'
'Since he has hit off one of us so well,' said the doctor. 'Well!
I'm off.  I must see old Southern.   You'll be ready by three?
Good-bye, hen and chicken.'
'And I may have the spectacles?' said Ethel, running after him;
'you know I am an injured individual, for mamma won't let me carry
baby about the house, because I am so blind.'
'You are welcome to embellish yourself, as far as I am con-
cerned.'
A general dispersion ensued, and only Mrs. May, Margaret, and
the baby, remained.
'0 no!' sighed Margaret; 'you can't be the hen-and-chicken
daisy properly, without all your chickens.  It is the first christen-
ing we ever had without our all being there.'
'It was best not to press it, my dear,' said her mother.  'Your
papa would have had his thoughts turned to the disappointment again,
and it makes Richard himself so unhappy to see his vexation, that
I believe it is better not to renew it.'
'But to miss him for so long!' said Margaret. 'Perhaps it is
best, for it is very miserable, when papa is sarcastic and sharp, and
he cannot understand it, and takes it as meaning so much more than
it really does, and grows all the more frightened and diffident. I
cannot think what he would do without you to encourage him.'
' Or you, you good sister,' said her mother, smiling. ' If we could
only teach him not to mind being laughed at, and to have some
confidence in himself, he and papa would get on together.'
'It is very hard,' cried Margaret, almost indignantly, 'that papa
won't believe it, when he does his best!'
'I don't think papa can bear to bring himself to believe that it is
his best.'



