THE DAISY CHAIN.                     51
'Poor little things!' said Margaret laughing.  'It is only my
foible for making a thing look nice. And, Ethel,' she added,
drawing her down close over her, 'I did not think the trouble
wasted, if seeing me look fresher cheered up dear papa a moment.'
'I spoke to papa about nurse's proposal,' said Margaret pre-
sently to Flora, I and he quite agrees to it. Indeed it is impossible
that Anne should attend properly to all the children while nurse is
so much engaged with me.'
' I think so,' said Flora; ' and it does not answer to bring Aubrey
into the school-room. It only makes Mary and Blanche idle, and
Miss Winter does not like it.'
'Then the question is, who shall it be ? Nurse has no one in
view, and only protests against " one of the girls out of the school
here." '
'That's a great pity,' said Flora.  'Don't you think we could
make her take to Jane White, she is so very nice.'
' I thought of her, but it will never answer if we displease nurse.
Besides, I remember at the time Anne came, dear mamma thought
there was danger of a girl's having too many acquaintances, espe-
cially taking the children out walking. We cannot always be sure
of sending her out with Anne.'
'Do you remember'-said Ethel, there stopping.
' Well,' said both sisters.
'Don't you recollect, Flora, that girl whose father was in the
hospital-that girl at Cocksmoor ?'
'I do, said Flora. ' She was a very nice girl; I wonder whether
nurse would approve of her.'
'How old ?' said Margaret.
'Fourteen, and tall. Such a clean cottage !'
The girls went on, and Margaret began to like the idea very
much, and consider whether the girl could be brought for inspection,
before nurse was prejudiced by hearing of her Cocksmoor extrac-
tion. At that moment Richard knocked at the door, and entered
with Tom, helping him to bring a small short-legged table, such as
could stand on the bed at the right height for Margaret's meals or
employments.
There were great exclamations of satisfaction, and gratitude; 'it
was the very thing wanted, only how could he have contrived it?'
'Don't you recognise it ?' said he.
'0, I see; it is the old drawing-desk that no one used. And
you have put legs to it-how famous! You are the best contriver,
Richard!'
'Then see, you can raise it up for reading or writing; here's a
corner for your ink to stand flat; and there it is down for your dinner.'



