THE DAISY CHIAIN.                   57
you'll tear that crape. Here, let me help you. Don't you see, make
it go in and out, that way; give it something to pull against.'
Ethel laughed.  'That's the third thing you have taught me-to
thread a needle, tie a bow, and stick in a pin! I never could learn
those things of anyone else; they show, but don't explain the theory.'
They met Dr. May at the entrance of the town, very tired, and
saying he had been a long tramp, all over the place, and Mrs. Hoxton
had been boring him with her fancies. As he took Richard's arm he
gave the long heavy sigh that always fell so painfully on Ethel's ear.
'Dear, dear, dear papa! thought she, 'my work must also be to
do all I can to comfort him.'
Her reflections were broken off.  Dr. May exclaimed, 'Ethel,
don't make such a figure of yourself.  Those muddy ancles and
petticoats are not fit to be seen-there, now you are sweeping the
pavement. Have you no medium? One would think you had never
worn a gown in your life before!'
Poor Ethel stept on before with mud-encrusted heels, and her
father speaking sharply in the weariness and soreness of his heart;
her draggle-tailed petticoats weighing down at once her missionary
projects at Cocksmoor, and her tender visions of comforting her
widowed father; her heart was full to overflowing, and where was
the mother to hear her troubles?
She opened the hall door; and would have rushed up stairs, but
nurse happened to be crossing the hall. 'Miss Ethel! Miss Ethel,
you arn't going up with them boots on!  I do declare you are just
like one of the boys. And your frock!'
Ethel sat submissively down on the lowest step, and pulled off her
boots.  As she did so, her father and brother came in-the former
desiring Richard to come with him to the study, and write a note for
him. She hoped that thus she might have Margaret to herself, and
hurried into her room. Margaret was alone, maids and children at
tea, and Flora dressing. The room was in twilight, with the red
gleam of the fire playing cheerfully over it.
'Well, Ethel, have you had a pleasant walk?'
'Yes-no-Oh Margaret!' and throwing herself across the bottom
of the bed, she burst into tears.
'Ethel, dear, what is the matter?  Papa-'
'No-no-only I draggled my frock, and Richard threw cold
water. And I am good for nothing! Oh! if mamma was but here!'
'Darling Ethel, dear Ethel, I wish I could comfort you. Come a
little nearer to me, I can't reach you!  Dear Ethel, what has gone
wrong?'
'Every thing,' said Ethel. 'No-I'm too dirty to come on your
white bed; I forgot, you won't like it,' added she, in an injured tone.



