TIE DAISY CHAIN.                    97
there was something rising up in their throats at the thought that
they had very few more walks to take together to Bishop Whichcote's
school; Norman's heart was very full at the prospect of another
vacancy in his home, and Harry's was swelling between the ardour
of enterprise and the thought of bidding good-bye to each familiar
object, and, above all, to the brother who had been his model and
admiration from babyhood.
'June!' at length he broke out, 'I wish you were going too. I
should not mind it half so much if you were.'
'Nonsense, Harry! you want to be July after June all your life,
do you? You'll be much more of a man without me.'
That evening Dr. May called Harry into his study to ask him if
his mind was made up; he put the subject fairly before him, and
told him not to be deterred from choosing what he thought would be
for the best by any scruples about changing his mind.  'We shall
not think a bit the worse of you; better now, than too late.'
There was that in his face and tone that caused Harry to say, in a
stifled voice, 'I did not think you would care so much, papa; I won't
go, if you do.'
Dr. May put his hand on his shoulder, and was silent. Harry felt
a strange mixture of hope and fear, joy and grief, disappointment and
relief.  'You must not give it up on that account, my dear,' he said
at length; 'I should not let you see this, if it did not happen at a
time when I can't command myself as I ought. If you were an only
son, it might be your duty to stay; being one of many, 'tis nonsense
to make a rout about parting with -you. If it is better for you, it is
better for all of us; and we shall do very well when you are once
fairly gone. Don't let that influence you for a moment.'
Harry paused, not that he doubted, but he was collecting his
energies-' Then, papa, I choose the Navy.'
'Then it is done, Harry. You have chosen in a dutiful, unselfish
spirit, and I trust it will prosper with you; for I am sure your father's
blessing-aye, and your mother's too, go with you! Now then,' after
a pause, 'go and call Richard. I want him to write to Ernescliffe
about that naval school. You must take your leave of the Whichcote
foundation on Friday.  I shall go and give Dr. Hoxton notice to-
morrow, and get Tom's name down instead.'
And when the name of Thomas May was set down, Dr. Hoxton
expressed his trust that it would pass through the school as free from
the slightest blemish as those of Richard, Norman, and Harry May.
Now that Harry's destiny was fixed, Ethel began to think of
Cocksmoor again, and she accomplished another walk there with
Richard, Flora, and Mary, to question Granny Hall about the
children's failure.



