174                  THE DAISY CHAIN. 
the school, yet they never interfered, do you think I ought to let it
go on?'
'Certainly not, or why is power given to you?'
'So I thought,' said Norman; 'I can't see it otherwise. I wish 
I could, for it will be horrid to set about it, and they'll think it a
regular shame in me to meddle.-O! I know what I came intoothe
study for; I want you to be so kind as to lend me your pocket
Greek Testament. I gave Harry my little one.'
'You are very welcome. What do you want it for?'
Norman coloured.  'I met with a sermon the other day that
recommended reading a bit of it every day, and I thought I should
like to try, now the Confirmation is coming. One can always have
some quiet by getting away into the cloister.'
'Bless you, my boy! while you go on in this way, I have not
much fear but that you'll know how to manage.'
Norman's rapid progress affected another of the household in an
unexpected way.
'Margaret, my dear, I wish to speak to you,' said Miss Winter,
re-appearing when Margaret thought everyone was gone out walking.
She would have said, 'I am very sorry for it'-so ominous was the
commencement-and her expectations were fulfilled when Miss Winter
had solemnly seated herself, and taken out her netting.  'I wished
to speak to you about dear Ethel,' said the governess; 'you know
how unwilling I always am to make any complaint, but I cannot
be satisfied with her present way of going on.'
'Indeed,' said Margaret.  'I am much grieved to hear this.  I
thought she had been taking great pains to improve.'
'So she was at one time. I would not by any means wish to deny
it, and it is not of her learning that I speak, but of a hurried, care-
less way of doing everything, and an irritability at being interfered
with.'
Margaret knew how Miss Winter often tried Ethel's temper, and
was inclined to take her sister's part.  'Ethel's time is so fully
occupied,' she said.
'That is the very thing that I was going to observe, my dear.
Her time is too much occupied, and my conviction is, that it is
hurtful to a girl of her age.'
This was a new idea to Margaret, who was silent, longing to prove
Miss Winter wrong, and not have to see poor Ethel pained by having
to relinquish any of her cherished pursuits.
'You see there is that Cocksmoor,' said Miss Winter.  'You do
not know how far off it is, my dear; much too great a distance for
a young girl to be walking continually in all weathers.'
'That's a question for papa,' thought Margaret.



