144                    THE DAISY CHAIN.
Mrs. Larpent's sympathetic questions, and Meta's softening eyes, 
gradually drew from him  a great deal about Margaret's helpless     .
state, and her patience, and capabilities, and how everyone came to
her with all their cares; and Norman, as he spoke, mentally con-
trasted the life, untouched by trouble and care, led by the fair girl
before him, with that atmosphere of constant petty anxieties round 
her namesake's couch, at years so nearly the same.
'How very good she must be,' said little Meta, quickly and
softly; and a tear was sparkling on her eyelashes.
'She is indeed,' said Norman, earnestly. 'I don't know what
papa would do but for her.'
Mrs. Larpent asked kind questions whether his father's arm was
very painful, and the hopes of its cure; and he felt as if she was a
great friend already. Thence they came to books. Norman had
not read for months past, but it happened that Meta was just now
reading 'Woodstock,' with which he was of course familiar; and
both grew eager in discussing that and several others.  Of one,
Meta spoke in such terms of delight, that Norman thought it had
been very stupid of him to let it lie on the table for the last
fortnight without looking into it.
He was almost sorry to see his father and Mr. Rivers come in,
and hear the carriage ordered, but they were not off yet, though the
rain was now only Scotch mist. Mr. Rivers had his most choice little
pictures still to display, his beautiful early Italian masters, finished
like illuminations, and over these there was much lingering and
admiring.  Meta had whispered something to her governess, who
smiled, and advanced to Norman. Meta wishes to know if your
sister would like to have a few flowers?' said she.
No sooner said than done; the door into the conservatory was
opened, and Meta, cutting sprays of beautiful geranium, delicious
heliotrope, fragrant calycanthus, deep blue tree violet, and exquisite
hothouse ferns; perfect wonders to Norman, who, at each addition
to the bouquet, exclaimed by turns, 'Oh! thank you,' and 'how
she will like it!' '
Her father reached a magnolia blossom from on high, and the
quick warm grateful emotion trembled in Dr. May's features and
voice, as he said, 'It is very kind in you; you have given my poor
girl a great treat. Thank you with all my heart.'
Margaret Rivers cast down her eyes, half smiled, and shrank
back, thinking she had never felt anything like the left-handed
grasp, so full of warmth and thankfulness. It gave her confidence
to venture on the one quesion on which she was bent. Her father
was in the hall, showing Norman his Greek nymph; and lifting her 
eyes to Dr. May's face, then casting them   down, she coloured 



