66                   THE DAISY CHAIN.
This arranged, and the walking party set forth, Ethel sat down
by her sister's bed, and began to assist in unpicking the merino,
telling Margaret how much obliged she was to hier for thinking of
it, and how grieved at having been so ungrateful in the morning.
She was very happy over her contrivances, cutting out under her
sister's superintendence.  She had forgotten the morning's annoy-
ance, till Margaret said, ' I have been thinking of what you said
about Miss Winter, and really I don't know what is to be done.'
' 0 Margaret, I did not mean to worry you,' said Ethel, sorry
to see her look uneasy.
'I like you to tell me every thing, dear Ethel; but I don't see
clearly the best course. We must go on with Miss Winter.'
' Of course,' said Ethel, shocked at her murmurs having even
suggested the possibility of a change, and having, as well as all the
others, a great respect and affection for her governess.
' We could not get on without her, even if I were well,' continued
Margaret; 'and dear mamma had such perfect trust in her, and we
all know and love her so well-it would make us put up with a great
deal.'
' It is all my own fault,' said Ethel, only anxious to make amends
to Miss Winter. 'I wish you would not say any thing about it.'
'Yes, it does seem wrong even to think of it,' said Margaret,
'when she has been so very kind. It is a blessing to have any one
to whom Mary and Blanche may so entirely be trusted. But for
you-'
'It is my own fault,' repeated Ethel.
'I don't think it is quite all your own fault,' said Margaret, 'and
that is the difficulty. I know dear mamma thought Miss Winter
an excellent governess for the little ones, but hardly up to you, and
she saw that you worried and fidgetted each other, so, you know, she
used to keep the teaching of you a good deal in her own hands.'
'I did not know that was the reason,' said Ethel, overpowered by
the recollection of the happy morning's work she had often done in
that very room, when her mother had not been equal to the bustle
of the whole school-room. That watchful, protecting, guarding,
mother's love, a shadow of Providence, had been round them so
constantly on every side, that they had been hardly conscious of it
till it was lost to them.
' Was it not like her ?' said Margaret, ' but now, my poor Ethel,
I don't think it would be right by you or by Miss Winter, to take
you out of the school-room.  I think it would grieve her.'
' I would not do that for the world.'
' Especially after all her kind nursing of me, and even, with more
reason, it would not be becoming in us to make changes. Besides,



