188                  TIE DAISY CIHAIN.
this evil?-it is ruining him! mean, false, cowardly, sullen-all that
is worst-and your son-Oh! Mother! and all I do only makes him
shrink more from me.  It will break my father's heart, and you will
not be there to comfort him.' 
Norman covered his face with his hands, and a fit of bitter grief
came over him. But his sorrow was now not what it had been before
his father's resignation had tempered it, and soon it turned to prayer,
resolution, and hope.
He would try again to reason quietly with him, when the alarm of
detection and irritation should have gone off, and he sought for
the occasion; but, alas! Tom had learnt to look on all reproof as
'rowing,' and considered it as an additional injury from a brother, who,
according to the Anderson view, should have connived at his offences,
and turned a deafened ear and dogged countenance to all he said.
The foolish boy sought after the Andersons still more, and Norman
became more dispirited about him, greatly missing Harry, that con-
stant companion and follower, who would have shared his perplexities,
and removed half of them, in his own part of the school, by the
influence of his high, courageous, and truthful spirit.
In the meantime Richard was studying hard at home, with greater
hopefulness and vigour than he had ever thrown into his work before.
'Suppose,' Ethel had once said to him, 'that when you are a Clergy-
man, you could be Curate of Cocksmoor, when there is a Church
there.'
'When?' said Richard, smiling at the presumption of the scheme,
and yet it formed itself into a sort of definite hope.  Perhaps they
might persuade Mr. Ramsden to take him as a Curate with a view 
to Cocksmoor, and this prospect, vague as it was, gave an object
and hope to his studies.  Everyone thought the delay of his
examination favourable to him, and he now read with a determi-
nation to succeed.  Dr. May had offered to let him read with
Mr. Harrison, but Richard thought he was getting on pretty well,
with the help Norman gave him; for it appeared that ever since
Norman's return from London, he had been assisting Richard, who
was not above being taught by a younger brother; while, on the 
other hand, Norman, much struck by his humility, would not for
the world have published that he was fit to act as his elder's tutor.
One evening, when the two boys came in from school, Tom gave
a great start, and, pulling Mary by the sleeve, whispered, 'How
came that book here?'
'It is Mr. Harrison's.'
'Yes, I know, but how came it here?'
'Richard borrowed it to look out something, and Ethel brought it
down.'



