50                    THE DAISY CHAIN.
CHAPTER VI.
'A drooping daisy changed into a cup,
In which her bright-eyed beauty is shut up.'
WORDSWORTH.
'So there you are up for the day-really you look very comfortable,'
said Ethel, coming into the room where Margaret lay on her bed,
half raised by pillows, supported by a wooden frame.
'Yes, is not it a charming contrivance of Richard's? It quite
gives me the use of my hands,' said Margaret.
'I think he is doing something else for you,' said Ethel; 'I heard
him carpentering at six o'clock this morning, but I suppose it is to
be a secret.'
'And don't you admire her night-cap?' said Flora.
'Is it any thing different?' said Ethel, peering closer. '0, I
see-so she has a fine day night-cap. Is that your taste, Flora?'
'Partly,' said Margaret, 'and partly my own. I put in all these
little white puffs, and I hope you think they do me credit.  Wasn't
it grand of me?'
'She only despises you for them,' said Flora.
'I'm very glad you could,' said Ethel, gravely; 'but do you
know? it is rather like that horrid old lady in some book, who had
a paralytic stroke, and the first thing she did that showed she had
come to her senses was to write, "Rose-coloured curtains for the
Doctors." '
'Well, it was for the Doctor,' said Margaret, 'and it had its effect.
He told me I looked much better when he found me trying it on.'
'And did you really have the looking-glass and try it on?' cried
Ethel.
'Yes, really,' said Flora. 'Don't you think one may as well be
fit to be seen if-one is ill? It is no use to depress one's friends by
being more forlorn and disconsolate than one can help.'
'No-not disconsolate,' said Ethel; 'but the white puffiness-
and the hemming-and the glass!'
'Poor Ethel can't get over it,' said Margaret.  'But, Ethel, do
you think there is nothing disconsolate in untidiness ?'
'You could be tidy without the little puffs! Your first bit of
work too! Don't think I'm tiresome. If they were an amuse-
ment to you, I am sure I am very glad of them, but I can't see the
sense of them.'



