140                   THE DAISY CHAIN.
sitting in the carriage, holding Whitefoot, so if you think you shall 
be cold or tired, don't scruple to say so, and I'll take Adams to 
drive me.' 
'No, thank you,' said Norman, briskly. 'This frost is famous.' 
'It will turn to rain, I expect-it is too white,' said the Doctor, 
looking out at the window. 'How will you get to Cocksmoor, good
people?'
'Ethel won't believe it rains unless it is very bad,' said Richard.
Norman set out with his father, and prosperously performed the
expedition, arriving at Abbotstoke Grange at the appointed hour.
'Ha!' said the Doctor, as the iron gates of ornamental scroll
work were swung back, 'there's a considerable change in this place
since I was here last. Well kept up indeed! Not a dead leaf left
under the old walnuts, and the grass looks as smooth as if they had
a dozen gardeners rolling it every day.'
'And the drive,' said Norman, 'more like a garden walk than a 
road! But oh! what a splendid cedar!'
'Isn't it!  I remember that as long as I remember anything. 
All this fine rolling of turf, and trimming up of the place, does not
make much difference to you, old fellow, does it ?  You don't look
altered since I saw you last, when old Jervis was letting the place 
go to rack and ruin.  So they have a new entrance-very handsome
conservatory-flowers-the banker does things in style. There,'
as Norman helped him off with his plaid, 'wrap yourself up well,
don't get cold. The sun is gone in, and I should not wonder if the
rain were coming after all. I'll not be longer than I can help.'
Dr. May disappeared from his son's sight through the conser-
vatory, where, through the plate-glass, the exotics looked so
fresh and perfumy, that Norman almost fancied that the scent
reached him. 'How much poor Margaret would enjoy one of
those camellias,' thought he, ' and these people have bushels of
them for mere show. If I were papa, I should be tempted to
be like Beauty's father, and carry off one. How     she would
admire it!'
Norman had plenty of time to meditate on the camellias, and then
to turn and speculate on the age of the cedar, whether it could have
been planted by the monks of Stoneborough Abbey, to whom the
Grange had belonged, brought from Lebanon by a pilgrim, perhaps;
and then he tried to guess at the longevity of cedars, and thought
of asking Margaret, the botanist of the family. Then he yawned,
moved the horse a little about, opined that Mr. Rivers must be very
prosy, or have some abstruse complaint, considered the sky, and
augured rain, buttoned another button of his rough coat, and thought
of Miss Cleveland's dinner. Then he thought there was a very



