THE DAISY CIAIN.                    87
and, as he slept, he seemed much less feverish than they could have
ventured to expect.
Norman looked wan and wretched, and could taste no breakfast;
indeed Harry reported that he had been starting and talking in his
sleep half the night, and had proceeded to groaning and crying out
till, when it could be borne no longer, Harry waked him, and finished
his night's rest in peace.
The children were kept in the drawing room that morning, and
there were strange steps in the house; but only Richard and Mr.
Ernescliffe knew the reason. Happily there had been witnesses
enough of the overturn to spare any reference to Dr. May-the
violent start of the horses had been seen, and Adams and Mr.
Ernescliffe agreed, under their breath, that the new black one was
not fit to drive, while the whole town was so used to Dr. May's
headlong driving, that every one was recollecting their own
predictions of accidents. There needed little to account for the
disaster-the only wonder was, that it had not happened sooner.
'I say,' announced Harry, soon after they were released again,
'I've been in to papa.  His door was open, and he heard me, and
called me. He says he should like any of us to come in and see
him.  Hadn't you better go, Norman?'
Norman started up, and walked hastily out of the room, but his
hand shook so, that he could hardly open the door; and Ethel,
seeing how it was with him, followed him quickly, as he dashed, at
full speed, up the stairs. At the top, however, he was.forced to
cling to the rail, gasping for breath, while the moisture started on
his forehead.
'Dear Norman,' she said, 'there's nothing to mind. He looks
just as usual. You would not know there was, anything the matter.'
But he rested his head on his hand, and looked as if lie could not
stir. 'I see it won't do,' said Ethel-' don't try-you will be better
by-and-by, and he has not asked for you in particular.'
'I won't be beat by such stuff,' said Norman, stepping hastily
forwards, and opening the door ,suddenly.' He got through the
.greeting pretty well, there was no need for him to speak, he only
gave his hand and looked away, unable to bring himself to turn his
,eyes on his father, and afraid of letting his oWn face be seen. Almost
at the same moment, nurse came to say something about Margaret,
and he seized the opportunity of withdrawing his hand, and hurry-
ing away, in good time, for he was pale as death, and was obliged to
sit down on the head of the stairs, and lean his head against
Etheldred.
'What does make me so ridiculous?' he exclaimed faintly, but
very indignantly.



