246                   THE DAISY CHAIN. 
CHAPTER XXIV.
'It is the generous spirit, who, when brought
Among the tasks of real life, hath wrought
Upon the plan that pleased his childish thought,
Whose high endeavours are an inward light,
Making the path before him always bright.'
WORDSWORTH.
THE holidays had commenced about a week when Harry, now duly
appointed to H. M. S. Alcestis, was to come home on leave, as he
proudly expressed it.
A glad troop of brothers and sisters, with the Doctor himself,
walked up to the station to meet him, and who was happiest when,
from the window, was thrust out the rosy face, with the gold band?
Mary gave such a shriek and leap, that two passengers and one
guard turned round to look at her, to the extreme discomfiture of
Flora and Norman, evidenced by one by a grave 'Mary! Mary!' by
the other, by walking off to the extreme end of the platform, and
trying to look as if he did not belong to them, in which he was
imitated by his shadow, Tom.
Sailor already, rather than school-boy, Harry cared not for
spectators; his bound from the carriage, and the hug between him
and Mary would have been worthy of the return from the voyage.
The next greeting was for his father, and the sisters had had their
share by the time the two brothers thought fit to return from their
calm walk on the platform.
Grand was it to see that party return to the town-the naval
cadet, with his arm linked in Mary's, and Aubrey clinging to his
hand, and the others walking behind, admiring him as he turned
his bright face every moment with some glad question or answer,
'How was Margaret?' Oh, so much better; she had been able to
walk across the room, with Norman's arm round her-they hoped
she would soon use crutches-and she sat up more.     'And the
baby?' More charming than ever-four teeth-would soon walk-
such a darling! Then came 'my dirk, the ship, our berth.' 'Papa,
do ask Mr. Ernescliffe to come here. I know he could get leave.'
'Mr. Ernescliffe! You used to call him Alan!' said Mary.
'Yes, but that is all over now. You forget what we do on
board.  Captain Gordon himself calls me Mr. May!'
Some laughed, others were extremely impressed. 



