152                   THE DAISY CHAIN. 
I would not make the little books from the New Testament too
common.' 
'Take care, that leaf has five points,' said Norman.
'Shall I bring you up "Jane Sparks" to see? Because then you
can judge,' said Ethel.
'There, Norman, is that right?-what a beauty! I should like to 
look over them by-and-by, dear Ethel, very much.'
Ethel gazed and went away, more put out than was usual with
her. 'When Margaret has a new kind of fancy work,' she thought,
'she cares for nothing else! as if my poor children did not signify
more than trumpery leather leaves!' She next met Flora.
'0 Flora, see here, what a famous parcel of books Mr. Wilmot
has sent us to choose from.'
'All those!' said Flora, turning them over as they lay heaped on
the drawing-room sofa; 'what a confusion!'
'See, such a parcel of reading books. I want to know what you
think of setting them up with "Jane Sparks," as it is week-day
teaching.'
'You will be very tired of hearing those spelt over for ever; they
have some nicer books at the national school.'
'What is the name of them? Do you see any of them here?'
'No, I don't think I do, but I can't wait to look now. I must
write some letters.  You had better put them together a little. If
you were to sort them, you would know what is there. Now, what
a mess they are in.'
Ethel could not deny it, and began to deal them out in piles,
looking somewhat more fitting, but still felt neglected and aggrieved,
at no one being at leisure but Harry, who was not likely to be of
any use to her.
Presently she heard the study door open, and hoped; but though
it was Richard who entered the room, he was followed by Tom, and
each held various books that boded little good to her. Miss Winter
had, much to her own satisfaction, been relieved from the charge
of Tom, whose lessons Richard had taken upon himself; and thus
Ethel had heard so little about them for a long time past, that even
in her vexation and desire to have them over, she listened with
interest, desirous to judge what sort of place Tom might be likely
to take in school.
She did not perceive that this made Richard nervous and uneasy.
He had a great dislike to spectators of Latin lessons; he never had
forgotten an unlucky occasion, some years back, when his father was
examining him in the Georgics, and he, dull by nature, and duller
by confusion and timidity, had gone on rendering word for word-- 
enim for, seges a crop, lini of mud, urit burns, campum the field,



