THE DAISY CHAIN.                    85
being my own dear Peg-top! You are very lucky to miss the meal-
times and the evenings.'
'That is the reason I don't feel it wrong to like to have papa
sitting with me all the evening,' said Margaret, 'though it may
make it worse for you to have him away. I don't think it selfish
in me to keep him. He wants quiet so much, or to talk a little when
it suits him; we are too many now, when he is tired.'
'0, it is best,' said Ethel. 'Nothing that you do is selfish-
dont talk of it,' dear Margaret. 'It will be something like old
times when you come down again.'
'But all this time you are not telling me what I want so much to
hear,' said Margaret, 'about Cocksmoor. I am so glad Richard
has taken it up.'
'That he has. We are to go every Friday, and hire a room, and
teach the children. Once a week will do a great deal, if we can
but make them wish to learn. It is a much better plan than mine;
for if they care about it, they can come to school here on Sunday.'
'It is excellent,' said Margaret, 'and if he is at home till Easter,
it will give it a start,-and put you in the way of it, and get you
through the short days and dark evenings, when you could not so
well walk home without him.'
'Yes, and then we can all teach; Flora, and Mary, and you,
when you are well again. Richard says it will be disagreeable,
but I don't think so-they are such unsophisticated people. That
Granny Hall is such a funny old woman; and the whole place wants
nothing but a little care, to do very well.'
'You must prepare for disappointments, dear Ethel.'
'I know; I know nothing is done without draw-backs; but I am
so glad to make some beginning.'
'So am I. Do you know, mamma and I were one day talking
eover those kind of things, and she said she had always regretted
that she had so many duties at home, that she could not attend as
much to the poor as she would like; but she hoped now we girls
were growing up, we should be able to do more.
'Did she?' was all Ethel said, but she was deeply gratified.
'I've been wanting to tell you. I knew you would like to hear it.
It seems to set us to work so happily.'
'I only wish we could begin,' said Ethel, 'but Richard is
so slow! Of course we can't act without papa's consent and
Mr. Wilmot's help, and he says papa must not be worried about it,
and he must watch for his own time to speak about it.'
'Yes,' said Margaret.
'I know-I would not have it otherwise; but what is tiresome is
this. Richard is very good, but he is so dreadfully hard to stir up,



