304                   THE DAISY CHAIN.
'Oh! Alan!' said Margaret, who had been listening with a smile,
'it is, indeed, a long way off!'
'I shall look to it as the haven where I would be,' said the
sailor.
They often spoke together of this scheme, ever decking it in
brighter dolours. The topic seemed to suit them better than their
own future, for there was no dwelling on that without an occasional
misgiving, and the more glad the anticipation, the deeper the sigh
that followed on Margaret's part, till Mr. Ernescliffe followed her
lead, and they seldom spoke of these uncertainties, but outwardly
smiled over the present, inwardly dwelt on the truly certain hopes.
There were readings. shared together, made more precious than all,
by the conversations that ensued.
The hour for parting tame at last. Ethel never knew what
passed in the drawing-room, whence everyone was carefully excluded.
Dr. May wandered about, keeping guard over the door, and watching
the clock, till, at the last moment, he knocked, and called in a
trembling voice, 'Ernescliffe! Alan! It is past the quarter! You
must not stay!'
The other farewells were hurried; Alan seemed voiceless, only
nodding in reply to Mary's vociferous messages to Harry, and
huskily whispering to Ethel, 'Good luck to Cocksmoor!'
The next moment the door had shut on him, and Dr. May and
Flora had gone to her sister, whom she found not tearful, but
begging to be left alone.
When they saw her again, she was cheerful; she kept up her
composure and animation without flagging, nor did she discontinue
her new exertions, but seemed decidedly the happier for all that had
passed.
Letters came every day for her, and presents to everyone. Ethel
had a gold chain and eye-glass, which, it was hoped, might cure
her of frowning and stooping, though her various ways of dangling
her new possession, caused her to be so much teazed by Flora and
Norman, that, but for regard to Margaret's feelings, she would not
have worn it for three days.
To Mary was sent a daguerreotype of Harry; her glory and
delight. Say, who would, that it had pig's eyes, a savage frown, a
pudding chin, there were his own tight rings of hair, his gold-
banded cap, his bright buttons, how could she prize it enough?
She exhibited it to the little ones ten times a day, she kissed it
night and morning, and registered her vow always to sleep with it
under her 'pilow,' in a letter of thanks, which Margaret defended
and despatched, in spite of Miss Winter's horrors at its disregard of
orthography.



