THE DAISY CHALN.                      91
some one coming, how we did cut! Ax-the other fellow, I mean,
got it, and cooked it in his bed-room, and ate it for supper; and he
laughs about it, but I have felt so horrid all the week! Suppose a
keeper had got a summons !'
'I can only say again, the only peace will be in telling.'
'Yes; but he will be so angry. When that lot of fellows a year
or two ago, did something like it, and shot some of the Abbotstoke
rabbits, don't you remember how much he said about its being dis-
graceful, and ordering us never to have anything to do with their
gunnery? And he will think it so very bad to have gone out on a
lark just now!  0, I wish I hadn't done it.'
'So do I, indeed, Harry! but I am sure, even if he should be
angry at first, he will be pleased with your confessing.'
Harry looked very reluctant and disconsolate, and his sister did
not wonder-for Dr. May's way of hearing of a fault was never to be
calculated on. 'Come, Harry,' said she, 'if.he is ever so angry,
though I don't think he will be, do you think that will be half as
bad as this load at your heart? Besides, if you are not bold enough
to speak to him, do you think you can ever be brave enough for a
sailor?'
'I will,' said Harry, and the words were hardly spoken, before
his father's hand was on the door.  He was taken by surprise at the
moment of trial coming so speedily, and had half a mind to retreat
by the other door; he was stayed by the reflection that Margaret
would think him .a coward, unfit for a sailor, and he made up his
mind to endure whatever might betide.
'Harry here?   This is company I did not expect.'
'Harry has something to say to you, papa.'
'Eh! my boy, what is it?' said he, kindly.
'Papa, I have killed a partridge. Two fellows got me to hire a
gun, and go out shooting with them last Saturday,' said Harry,
speaking firmly and boldly now he had once begun. 'We meant
only to go after pee-wits, but a partridge got up, and I killed it.'
Then came a pause. Harry stopped, and Dr. May waited, half
expecting to hear that the boy was only brought to confession, by
finding himself in a scrape. Margaret spoke.  'And he could not
be happy till he had told you.'
'Is it so?  Is that the whole?' said the Doctor, looking at his
son with a keen glance, between affection and inquiry, as if only
waiting to be sure the confession was free, before he gave his free
forgiveness.
'Yes, papa,' said Harry, his voice and lip losing their firmness,
as the sweetness of expression gained the day on his father's face.



