PREFACE.
No one can be more sensible than is the Author
that the present is an overgrown book of a nonde-
script class, neither the " tale" for the young, nor
the novel for their elders, but a mixture of both.
Begun as a series of conversational sketches,
the story outran both the original intention and
the limits of the periodical in  which it was
commenced; and, such as it has become, it is
here presented to those who have already made
acquaintance with the May family, and may be
willing to see more of them. It would beg to be
considered merely as what it calls itself, a Family
Chronicle-a domestic record of home events, large
and small, during those years of early life when
the character is chiefly formed, and as an endeavour
to trace the effects of those aspirations which are



