THE DAISY CHAIN.                     151
beauty and sweetness waiting on the creature within. I can hardly
believe that it is a real place, and that I have seen it.'
'Though you have brought these pretty tokens that your fairy is
as good as she is fair,' said Margaret, smiling.
CHAPTER XVI.
EVANS. Peace your tattlings. What is fair, William?
WILLIAM. PULCHER.
QUICKLY. Poulcats! there are fairer things than poulcats sure!
EVANS. I pray you have your remembrance, child, accusativo HING HANG 1IOG.
QUICKLY. HANG HOG is Latin for bacon, I warrant you.
SHAKESPEARE.
IN a large family it must often happen, that since every member of
it cannot ride the same hobby, nor at the same time, their several
steeds must sometimes run counter to each other; and so Ethel found
it, one morning when MissWinter, having a bad cold, had given her
an unwonted holiday.
Mr. Wilmot had sent a large parcel of books for her to choose
from for Cocksmoor, but this she could not well do without consul-
tation. The multitude bewildered her, she was afraid of taking too
many or too few, and the being brought to these practical details
made her sensible that though her schemes were very grand and full
for future doings, they passed very lightly over the intermediate
ground.   The 'Paulo postfuturum' was a period much more de-
veloped in her imagination than the future, that the present was
flowing into.
Where was her coadjutor, Richard? Writing notes for papa, and
not to be disturbed. She had better have waited tranquilly, but
this would not suit her impatience, and she ran up to Margaret's
room. There she found a great display of ivy leaves, which Norman,
who had been turning half the shops in the town upside down in
search of materials, was instructing her to imitate in leather work-
a regular mania with him, and apparently the same with Margaret.
In came Ethel.   'Oh! Margaret, will you look at these "First
Truths?" Do you think they would be easy enough? Shall I take
some of the "Parables" and "Miracles" at once, or content myself
with the book about "Jane Sparks?"'
'There's some very easy reading in "Jane Sparks," isn't there?



