2                     THE DAISY CHAIN.
eyelids, a tendency to crack the joints of the fingers, and an unquiet-
ness at the ends of her shoes, betraying the restlessness of the digits
therein contained.
It was such a room as is often to be found in old country town houses,
the two large windows looking out on a broad old-fashioned street,
through heavy framework, and panes of glass scratched with various
names and initials. The walls were painted blue, the skirting almost
a third of the height, and so wide at the top as to form a narrow
shelf. The fire-place, constructed in the days when fires were made
to give as little heat as possible, was ornamented with blue and
white Dutch tiles bearing marvellous representations of Scripture
history, and was protected by a very tall green guard; the chairs
were much of the same date, solid and heavy, the seats in faded
carpet-work, but there was a sprinkling of lesser ones and of stools;
a piano; a globe; a large table in the middle of the room, with
three desks on it; a small one, and a light cane chair by each
window; and loaded book-cases.  Flora began, 'If you don't want
this afternoon to yourself-'
Ethel was on her feet, and open-mouthed.  '0, Miss Winter! if
you would be so kind as to walk to Cocksmoor with us.'
'To Cocksmoor, my dear!' exclaimed the governess in dismay.
'Yes, yes, but hear,' cried Ethel.  'It is not for nothing.
Yesterday-'
'No, the day before,' interposed Flora.
'There was a poor man brought into the hospital.  He had been
terribly hurt in the quarry, and papa says he'll die.  He was in
great distress, for his wife has just got twins, and there were lots
of children before.  They want everything-food and clothes-
and we want to walk and take it.'
I    'We had a collection of clothes ready, luckily,' said Flora; 'and
we have a blanket, and some tea and some arrowroot, and a bit of
bacon, and mamma says she does not think it too far for us to
j   walk, if you will be so kind as to go with us.'
! Miss Winter looked perplexed.  'How could you carry the
blanket, my dear?'
'0, we have settled that,' said Ethel, 'we mean to make the
donkey a sumpter-mule, so, if you are tired, you may ride home on
her.'
'But, my dear, has your mamma considered?  They are such a
set of wild people at Cocksmoor; I don't think we could walk there
alone.'
'It is Saturday,' said Ethel, 'we can get the boys.'
'If you would reflect a little!  They would be no protection.
Harry would be getting into scrapes, and you and Mary running wild.'



