THE DAISY CHAIN.                     121
Norman is very busy too; it is quite the fashion for boys not to be
idle now.'
' Poor Norman can't help it,' said Ethel, piteously. 'Papa will
not hear of his doing any Latin or Greek these whole holidays.'
'He thinks he will come to it better again for entire rest,' said
Flora, launching another look at her sister, which again fell short.
A great deal of polite inquiry whether they were uneasy about
him followed, mixed with a little boasting of dear Harvey's diligence.
'By-the-bye, Ethel, it is you that are the great patroness of the
wild Cocksmoor children-are not you?'
Ethel coloured, and mumbled, and Flora answered for her,
'Richard and Ethel have been there once or twice. You know our
under nursery-maid is a Cocksmoor girl.'
'Well, mamma said she could not think how Miss May could
take one from thence. The whole place is full of thieves, and do
you know, Bessie Boulder has lost her gold pencil-case.'
'Has she?' said Flora.
'And she had it on Sunday when she was teaching her class.'
'Oh!' cried Ethel, vehemently; 'surely she does not suspect
any of those poor children!'
'I only know such a thing never happened at school before,' said
Fanny, 'and I shall never take anything valuable there again.'
'But is she sure she lost it at school?'
'  yes, quite certain.  She will not accuse anyone, but it is not
comfortable. And how those children do behave at Church!'
'Poor things! they have been sadly neglected,' said Flora.
'They are quite spoiling the rest, and they are such figures!
Why don't you, at least, make them cut their hair?  You know it
is the rule of the school.'
'I know, but half the girls in the first class wear it long.'
'Oh, yes, but those are the superior people, that one would not
be strict with, and they dress it so nicely too.  Now these are like
little savages.'
'Richard thinks it might drive them away to insist at first,' said
Ethel; 'we will try to bring it about in time.'
'Well, Mrs. Ledwich is nearly resolved to insist, so you had
better be warned, Ethel.  She cannot suffer such untidiness and
rags to spoil the appearance of the school, and, I assure you, it is
quite unpleasant to the teachers.'
'I wish they would give them all to me!' said Ethel.  'But I
do hope Mrs. Ledwich will have patience with them, for they are
only to be gained gently.'
The visitors took their leave, and the two sisters began exclaim-
ing-Ethel at their dislike of her proteges, and Flora at what they



