6                     TIE DAISY CIAIN.
ones' mistakes, the fidgetting of the boys, or Harry's audacious
impertinence to Miss Winter; and no less glad was Harry to have
his mother there, and be guarded from himself.
The Catechism was repeated, and a comment on the Sunday
Services read aloud. The Gospel was that on the taking the lowest
place, and when they had finished, Ethel said, 'I like the verse
which explains that:
"They who now sit lowest here,
When their Master shall appear,
He shall bid them higher rise,
And be highest in the skies."'
'I did not think of that being the meaning of "when He that
bade thee cometh,"' said Norman, thoughtfully.
'It seemed to be only our worldly advantage that was meant:
before,' said Ethel.
'Well, it means that too,' said Flora.
'I suppose it does,' said Mrs. May; 'but the higher sense is the
one chiefly to be dwelt on. It is a lesson how those least known and
regarded here, and humblest in their own eyes, shall be the highest
hereafter.'
And Margaret looked earnestly at her mother, but did not speak.
'May we go, mamma?' said Mary.
'Yes, you three-all of you, indeed, unless you wish to say any
more.'
The 'boys' availed themselves of the permission. Norman tarried
to put his books into a neat leather case, and Ethel stood thinking.
'It means altogether-it is a lesson against ambition,' said she.
'True,' said her mother, 'the love of eminence for its own sake.'
'And in so many different ways!' said Margaret.
'Aye, worldly greatness, riches, rank, beauty,' said Flora.
'All sorts of false flash and nonsense, and liking to be higher
than one ought to be,' said Norman.  'I am sure there is nothing
lower, or more mean and shabby, than getting places and praise a
fellow does not deserve.'
'Oh! yes!' cried Ethel, 'but no one fit to speak to would do that!'
'Plenty of people do, I can tell you,' said Norman,
'Then I hope I shall never know who they are!' exclaimed Ethel.
'But I'll tell you what I was thinking of, mamma.  Caring to be
clever, and get on, only for the sake of beating people.'
'I think that might be better expressed.'
'I know,' said Ethel, bending her brow, with the fulness of her
thought-'I mean caring to do a thing only because nobody else can
do it-wanting to be first more than wanting to do one's best.'
' You are quite right, my dear Ethel,' said her mother; 'and I am
glad you have found in the Gospel a practical lesson, that should be:



