THE DAISY CIIAN.                    28"
"There was a young king, who had an old tutor, whom he despise<
because he was so strict, so he got rid of him, and took to idli
sport. One day, when he was out hunting in a forest, a white hinm
came and ran before him, till she guided him to a castle, and there
he found a lady, all dressed in white, with a beamy crown on he
lead, and so nobly beautiful, that he fell in love with her at once
and was only sorry to see another prince who was come to he
palace too. She told them her name was Gloria, and that she hai
had many suitors, but the choice did not depend on herself-shi
could only be won by him who deserved her, and for three year;
they were to be on their probation, trying for her. So she dis
missed them, only burning to gain her, and telling them to come
back in three years' time. But they had not gone far before the,
saw another palace, much finer, all glittering with gold and silver
and their Lady Gloria came out to meet them, not in her whit
dress, but in one all gay and bright with fine colours, and he
crown they now saw was of diamonds. She told them they hac
only seen her every-day dress and house, this was her best; an(
she showed them about the castle, and all the pictures of her forme;
lovers. There was Alexander, who had been nearer retaining he:
than anyone, only the fever prevented it; there was Pyrrhus, alwayl
seeking her, but slain by a tile-Julius Caesar-Tamerlane-all the
rest, and she hoped that one of these two would really prove worthy
and gain her, by going in the same path as these great people.
"So our prince went home; his head full of being like Alexandel
and all the rest of them, and he sent for his good old tutor t4
reckon up his armies, and see whom he could conquer in order t<
win her. But the old tutor told him he was under a mistake; the
second lady he had seen was a treacherous cousin of Gloria, whi
drew away her suitors by her deceits, and whose real name wa:
Vana Gloria. If he wished to earn the true Gloria, he must set t(
work to do his subjects good, and to be virtuous. And he did; h4
taught them, and he did justice to them, and he bore it patientli
and kindly when they did not understand. But by-and-by, the
other king, who had no good tutor to help him, had got his armie:
together, and conquered ever so many people, and drawn off thei:
men to be soldiers; and now he attacked the good prince, and wai
so strong, that he gained the victory, though both prince and
subjects fought manfully with heart and hand; but the battle was
lost, and the faithful prince wounded and made prisoner, but bearing
it most patiently, till he was dragged behind the other's triumpha
car with all the rest, when the three years were up, to be presented
to Vana Gloria. And so he was carried into the forest, bleeding
and wounded, and his enemy drove the car over his body, and



