THE DAISY CHAIN.                      41
always watching him, could hardly tell whether to ascribe them to
the oppression of sorrow, or of suffering. Their great fear was of
his insisting on seeing his wife's face, and it was a great relief that
he never alluded to her, except once, to desire Richard to bring him
her ring.  Richard silently obeyed, and, without a word, he placed
it on his little finger. Richard used to read the Psalms to him in
the morning, before he was up, and Flora would bring little Daisy
and lay her by his side.
To the last moment, they dreaded his choosing to attend the
funeral, and Flora had decided on remaining at home, though trem-
bling at the thought of what there might be to go through. They
tried to let him hear nothing about it, but he seemed to know every
thing; and when Flora came into Margaret's room, without her
bonnet, he raised his head, and said, 'I thought you were all going.'
'The others are-but may I not stay with you and her, papa?'
'I had rather be alone, my dear. I will take care of her. I should
wish you all to be there.'
They decided that his wishes ought to be followed, and that the
patients must be entrusted to old nurse.  Richard told Flora, who
looked very pale, that she would be glad of it afterwards, and she
had his arm to lean upon.
The grave was in the cloister attached to the Minster, a smooth
green square of turf, marked here and-there with small flat lozenges
of stone, bearing the date and initials of those who lay there, and
many of them recording former generations of Mays, to whom their
descent from the head-master had given a right of burial there.
Dr. Hoxton, Mr. Wilmot, and the surgeon, were the only friends
whom Richard had asked to be with them, but the Minster was
nearly full, for there was a very strong attachment and respect for
Dr. and Mrs. May throughout the neighbourhood, and every one's
feelings were strongly excited.
'In the midst of life, we are in death-' There was a universal
sound, as of a sort of sob, that Etheldred never disconnected from
those words. Yet hardly one tear was shed by the young things
who stood as close as they could round the grave. Harry and Mary
did indeed lock their hands together tightly, and the shoulders of
the former shook as he stood, bowing down his head, but the others
were still and quiet, in part from awe and bewilderment, but partly,
too, from a sense that it was against her whole nature that there
should be clamorous mourning for her.  The calm still day seemed
to tell them the same, the sun beaming softly on the grey arches
and fresh grass, the sky clear and blue, and the trees that shewed
over the walls bright with autumn colouring, all suitable to the
serenity of a life unclouded to its last moment.  Some of them felt



