322                   TIIIE DAISY CIIAIX.
troublesome; she did not mind it, and Norman must not-and she
clung to him as if to keep him back, while he pursued his researches
in the tool-house, where, nearly concealed by a great bushel-basket,
lurked Master Thomas, crouching down, with a volume of Gil Bias
in his hand.
'You here! Tom ! What have you hidden yourself here for? What
can make you so savage to Mary?'
'She should not bother me,' said Tom, sulkily.
Norman sent Mary away, pacifying her by promises that he would
not revenge her quarrel upon Tom, and then, turning the basket
upside down, and percling himself astride on it, he began: 'That is
the kindest, most forgiving little sister I ever did see. What pos-
sesses you to treat her so ill?'
'I wasn't going to hurt her.'
'But why drive her away?  Why don't you come to read?' No
answer; and Norman, for a moment, felt as if Toni were really
hopelessly ill-conditioned and sullen, but lie persevered in restraining
his desire to cuff the ill-humour ont of him, and continued: 'Come!
there's something wrong, and you will never be better till it is out.
Tell me-don't be afraid. Those fellows have been at you again?'
He took To;n by the arm to draw him nearer, but a cry and start
of pain were the result.  'So tley have licked you? Ell?  What
have they been doing?'
'They said they would spiflicate me if I told!' siglhed Tom.
'They shall never do anvtliing to you-' and, by-and-by, a
sobbing confession was drawn- forth, muttered at intervals, as low as
if Toni expected the strings of onions to hear and betray him to his
foes. Looking on him as a deserter, these town-boys had taken
advantage of' is brother's absence, to heap on him every misery they
could infllict. There had been a wager between Edward Anderson
and Sami Axwvorthy as to what Toni could be made to do, and his
personal timidity mlade him a miserable victim, not merely beaten
and bruised, but forced to transgress every rule of right and wrong
that had bcicn enforced on his conscience. On Sunday, they had
profited 1,y the absence of their Dux, to have a jollification at a little
public-hhotse, not far from the playing-fields; and here had Tom
been dragged in, forced to partake witlh them, and frightened witll
threats tlat lie had treated them all, and was lialble to pay thle whole
bill, which, oi course, lie firnly believed, as well as tliat lie should
be at least Ihiaf-murdered if le gave his fatller any suspicion tliat
the l-hule !had not been consumed by himself. Now, though poor
Tom's conscience Liad lost im;:!ny scruples during tlhe last spring, the
offence, into which lie had been forced, was too hliinuos to a child
brought up as lie had been, to be palliated even iln Iis own eyes.



