THE DAISY CHAIN.                          49
'If-' mournfully sighed     Ethel; but her brother pointed on
further.
'My great hope is her entire indifference to praise-not approval, but praise.
If she has not come up to her own standard, she works on, not always with good
temper, but perseveringly, and entirely, unheeding of commendation till she has
satisfied herself, only thinking it stupid not to see the faults. It is this inde-
pendence of praise that I want to see in her brother and sister. They justly earn
it, and are rightly pleased with it; but I cannot feel sure whether they do not
depend on it too much. Norman lives, like all school-boys, a life of emulation,
and has never met with anything but success. I do believe Dr. Hoxton and
Mr. Wilmot are as proud of him as we are; and he has never shown any ten-
dency to conceit, but I am afraid he has the love of being foremost, and pride in
his superiority, caring for what he is, compared with others, rather than what he
is himself.'
'I know,' said Norman; 'I have done so, but that's over. I see
what it is worth.   I'd give all the quam optimes I ever got in my
life to be the help Richard is to papa.'
'You would if you were his age.'
'Not I, I'm not the sort. I'm not like her. But are we to go
on about the elders?'
'Oh! yes, don't let us miss a word. There can't be anything
but praise of them.'
'Your sweet goddaughter. I almost feel as if I had spoken in disparagement
of her, but I meant no such thing, dear girl. It would be hard to find a fault in
her, since the childish love of admiration was subdued. She is so solid and
steady, as to be very valuable with the younger ones, and is fast growing so
lovely, that I wish you could behold her. I do not see any vanity, but there
lies my dread, not of beauty-vanity, but that she will find temptation in the
being everywhere liked and sought after. As to Margaret, my precious com-
panion and friend, you have heard enough of her to know her, and, as to telling
you what she is like, I could as soon set about describing her papa. When I
thought of not being spared to them this time, it was happiness indeed to think
of her at their head, fit to be his companion, with so much of his own talent as
to be more up to conversation with him, than he could ever have found his stupid
old Maggie. It was rather a trial of her discretion to have Mr. Ernescliffe here
while I was up-stairs, and very well she seems to have come out of it. Poor
Richard's last disappointment is still our chief trouble. He has been working
hard with a tutor all through the vacation, and has not even come home to see
his new sister, on his way to Oxford. He had made a resolution that he would not
come to us, till he had passed, and his father thought it best that it should be
kept. I hope he will succeed next time, but his nervousness renders it still more
doubtful. With him it is the very reverse of Norman. He suffers too much for
want of commendation, and I cannot wonder at it, when I see how much each failure
vexes his father, and Richard little knows how precious is our perfect confidence
in him, how much more valuable than any honours he could earn. You would
be amused to see how little he is altered from the pretty little fair fellow, that
you used to say, was so like my old portrait, even the wavy rings of light glossy
hair sit on his forehead, just as you liked to twist them; and his small trim
figure is a fine contrast to Norman's long legs and arms, which-'
There the letter broke off, the playful affection of the last words
making it almost more painful to think that the fond hand would
never finish the sentence.



