THE DAISY CIIAIN.                    171
as these Mays do. I should like to know .them more. I do so
much want a friend of my own age. It is the only want I have.
I have tried to make a friend of Leonora, but I cannot; she never
cares for what I do. If she saw these Mays she would look down
on them. Dear Mrs. Larpent is better than anyone, but then she
is so much older.  Flora May shall be my friend. I'll make her
call me Meta as soon as she comes. When will it be?    The day
after to-morrow?'
But little Meta watched in vain,   Dr. May always came with
either Richard or the groom, to drive him, and if Meta met him
and hoped he would bring Flora next time, he only answered that
Flora would like it very much, and he hoped soon to do so.
The truth was, it was no such every day matter as Meta imagined.
The larger carriage had been broken, and the only vehicle held only
the doctor-his charioteer--and in a very minute appendage behind,
a small son of the gardener, to open gates, and hold the horse.
The proposal had been one of those general invitations to be
fulfilled at any time, and therefore easily set aside; and Dr. May,
though continually thinking he should like to take his girls to
Abbotstoke, never saw the definite time for so doing; and Flora
herself, though charmed with Miss Rivers, and delighted with the
prospect of visiting her, only viewed it as a distant prospect.
There was plenty of immediate interest to occupy them at home,
to say nothing of the increasing employment that Cocksmoor gave
to thoughts, legs, and needles. There was the commencement of
the half-year, when Tom's school-boy life was to begin, and when it
would be proved whether Norman were able to retain his elevation.
Margaret had much anxiety respecting the little boy about to be
sent into a scene of temptation.   Her great confidence was in
Richard, who told her that boys did many more wrong things than
were known at home, and yet turned out very well, and that Tom
would be sure to right himself in the end.    Richard had been
blameless in his whole school course, but though never partaking
of the other boy's evil practices, he could not form an independent
estimate of character, and his tone had been a little hurt, by sharing
the school public opinion of morality.  He thought Stoneborough,
and its temptations, inevitable, and only wished to make the best of
it.  Margaret was afraid to harass her father, by laying the case
before him, All her brothers had gone safely through the school,
and it never occurred to her that it was possible that, if her father
knew the bias of Tom's disposition, he might choose, for the present,
at least, some other mode of education.
She talked earnestly to Tom, and he listened impatiently. There
is an age when boys rebel against female rule, and are not yet



