CHAPTER XXII.
'Oh Life, without thy chequered scene,
Of right and wrong, of weal and woe,
Success and failure, could a ground
For magnanimity be found?'
WORDSWORTH.
DOCTOR MAY was called for late the next day, Friday, and spent
some time in one of the houses near the river. It was nearly eight 
o'clock when he came away, and he lingered, looking towards the
school, in hopes of a walk home with his boys.
Presently he saw Norman come out from under the archway, his
cap drawn over his face, and step, gesture, and manner, betraying
that something was seriously wrong. He came up almost to his
father without seeing him, until startled by his exclamation, 'Norman
-why Norman, what's the matter?'
Norman's lips quivered, and his face was pale-he seemed as if
he could not speak.
'Where's Tom?' said the Doctor, much alarmed. 'Has he got
into disgrace about this business of Tomkins?  That boy-'
'He has only got an imposition,' interrupted Norman.  'No, it
is not that-it is myself,-' and it was only with a gulp and struggle
that he brought out the words, 'I am turned down in the school.'
The Doctor started back a step or two, aghast.  'What-how--
speak, Norman. What have you done?'
'Nothing!' said Norman, recovering, in the desire to re-assure
his father, 'nothing!'
'That's right,' said the Doctor, breathing freely, 'What's the
meaning of it .... a misunderstanding?'
'Yes,' said Norman, with bitterness.  'It is all Anderson's doing
-a word from him would have set all straight-but he would not-
I believe, from my heart, he held his tongue to get me down, that
he might have the Randall!'
'We'll see you righted,' said the Doctor, eagerly. 'Come, tell
me the whole story, Norman. Is it about this unlucky business?'
'Yes. The town-fellows were all up about it last evening, when
we came out of school. Anderson senior himself began to put them 
up to having the fence down again. 'Yes, that he did-I remember
his very words-that Tomkins could not bring it into Court, and so
set old Hoxton at us. Well, I told them it would not do,-thought 
I had settled them-saw them off home-yes, Simpson, and Benson,



