THE DAISY CHAIN.                     247
'Ha! There's Ned Anderson coming,' cried Mary.    'Now! Let
him see you, Harry.'
'What matters Ned Anderson to me?' said Harry; and, with an
odd mixture of shame-facedness and cordiality, he marched full up
to his old school-fellow, and shook hands with him, as if able, in
the plenitude of his officership, to afford plenty of good-humoured
superiority. Tom had meantime subsided out of all view. But
poor Harry's exultation had a fall.
'Well!' graciously inquired 'Mr. May,' 'and how is Harvey?'
'0 very well. We are expecting him home to-morrow.'
'Where has he been?'
'To Oxford, about the Randall.'
Harry gave a disturbed, wondering look round, on seeing Edward's
air of malignant satisfaction. He saw nothing that reassured him,
except the quietness of Norman's own face, but even that altered as
their eyes met. Before another word could be said, however, the
Doctor's hand was on Harry's shoulder.
'You must not keep him now, Ned,' said he-'his sister has not
seen him yet.'
And he moved his little procession onwards, still resting on
Harry's shoulder, while a silence had fallen on all, and even the
young sailor ventured no question. Only Tom's lips were quiver-
ing, and Ethel had squeezed Norman's hand.    'Poor Harry!' he
muttered, 'this is worst of all! I wish we had written it to him.'
'So do I now,.but we always trusted it would come right.  Oh!
if I were but a boy to flog that Edward!'
'Hush, Ethel, remember what we resolved.'
They were entering their own garden, where, beneath the shade
of the tulip-tree, Margaret lay on her couch. Her arms were held
out, and Harry threw himself upon her, but when he rose from her
caress, Norman and Tom were gone.
'What is this?' he now first ventured to ask.
'bCome with me,' said Dr. May, leading the way to his study,
where he related the whole history of the suspicion that Norman
had incurred.  He was glad that he had done so in private, for
Harry's indignation and grief went beyond his expectations; and
when at last it appeared that Harvey Anderson was actually Randall
scholar, after opening his eyes with the utmost incredulity, and
causing it to be a second time repeated, he gave a gulp or two, turned
very red, and ended by laying his head on the table, and fairly-
sobbing and crying aloud, in spite of dirk, uniform, and manhood.
'Harry! why Harry, my boy! We should have prepared you
for this,' said the Doctor, affectionately. 'We have left off breaking



