216                   THE DAISY CHAIN.                          iM
'It is very curious ginger-beer indeed, Mr. Ballhatchet,' said 
Norman; 'and since, it is liable to have such strange properties, I:
cannot allow it to be used any more at the school.'
'Very well, sir-as you please, sir. You are the first gentleman
as has objected, sir.'
'And, once for all, I give you warning,' added Norman, 'that if I
have reason to believe you have been obliging the young gentlemen,
the magistrates and the trustees of the road shall certainly hear of it.'
'You would not hurt a poor man, sir, as is drove to it-you as
has such a name for goodness.'
'I have given you warning,' said Norman. 'The next time I find
any of your bottles in the school fields, your license goes. Now,
there are your goods. Give Mr. Larkins back the fifteen-pence. I
wonder you are not ashamed of such a charge!'
Having extracted the money, Norman turned to leave the shop.
Larkins, triumphant, 'Ha! there's Harrison!' as the tutor rode by,
and they touched their caps. 'How he stared! My eyes! June,
you'll be had up for dealing with old Ball!' and he went into an
ecstasy of laughing.  'You've settled him, I believe. Well, is
justice satisfied?'
'It would be no use thrashing you,' said Norman, laughing, as
he leant against the parapet of the bridge, and pinched the boy's ear.
'There's nothing to be got out of you but chaff.'
Larkins was charmed with the compliment.
'But I'll tell you what, Larkins, I can't think how a fellow like
you can go and give in to these sneaking, underhand tricks that
make you ashamed to look one in the face.'
'It is only for the fun of it.'
'Well, I wish you would find your fun some other way. Come,
Larkins, recollect yourself a little-you have a home not so far off.
How do you think your father and mother would fancy seeing you
reading the book you had yesterday, or coming out of Ballhatchet's
with a bottle of spirits, called by a false name?'
Larkins pinched his fingers; home was a string that could touch
him, but it seemed beneath him to own it. At that moment a
carriage approached, the boy's whole face lighted up, and he jumped
forward. 'Our own!' he cried. 'There she is!'
She was, of course, his mother; and Norman, though turning
hastily away that his presence might prove no restraint, saw the boy
fly over the door of the open carriage, and could have sobbed at the
thought of what that meeting was.
'Who was that with you?' asked Mrs. Larkins, when she had
obtained leave to have her boy with her, while she did her shopping.
'That was May senior, our Dux.'



