48                        THE DAISY CHAIN.
they went through the subjects that had lately         occupied   them,
related by her who would never be among them again. After much
of this kind, for her letters to Mrs. Arnott were almost journals, came,
'You say it is long since you had a portrait gallery of the chicken daisies, and
if I do not write in these leisure days, you will hardly get it after I am in the
midst of business again. The new Daisy is like Margaret at the same age-may
she continue like her!  Pretty creature, she can hardly be more charming than
at present. Aubrey, the moon-faced, is far from reconciled to his deposition from
babyhood; he is a sober, solemn gentleman, backward in talking, and with such
a will of his own, as will want much watching; very different from Blanche,
who is Flora over again, perhaps prettier, and more fairy-like, unless this is only
one's admiration for the buds of the present season. None of them has ever been
so winning as this little maid, who even attracts Dr. Hoxton himself, and obtains
sugar-plums and kisses. "Rather she than I," says Harry, but notice is notice
to the white Mayflower, and there is my anxiety-I am afraid it is not whole-
some to be too engaging ever to get a rebuff. I hope having a younger sister,
and outgrowing baby charms may be salutary. Flora soon left off thinking about
her beauty, and the fit of vanity does less harm at five than fifteen.  My poor
Tom has not such a happy life as Blanche, he is often in trouble at lessons, and
bullied by Harry at play, in spite of his champion, Mary; and yet I cannot
interfere, for it is good for him to have all this preparatory teazing, before he
goes into school. He has good abilities, but not much perseverance or energy,
and I must take the teaching of him into my own hands till his school-days begin,
in hopes of instilling them. The girlishness and timidity will be knocked out of
him by the boys, I suppose; Harry is too kind and generous to do more than teaze
him moderately, and Norman will see that it does not go too far. It is a common
saying that Tom and Mary made a mistake, that he is the girl, and she the boy,
for she is a rough, merry creature, the noisiest in the house, always skirmishing
with Harry in defence of Tom, and yet devoted to him, and wanting to do every-
thing he does. Those two, Harry and Mary, are exactly alike, except for Harry's
curly mane of lion-coloured wig.  The "yellow haired laddie" is papa's name
for Harry, which he does not mind from him, though furious if the girls attempt
to call him so. Harry is the thorough boy of the family, all spirit, recklessness,
and mischief, but so true, and kind, and noble-hearted, that one loves him the
better after every freely confessed scrape. I cannot tell you how grateful I am
to my boy for his perfect confidence, the thing that chiefly lessens my anxiety tor
him in his half-school, half-home life, which does not seem to me to work quite
well with him.  There are two sons of Mrs. Anderson's at the school, who are
more his friends than I like, and he is too easily led by the desire not to be out-
done, and to show that he fears nothing. Lately, our sailor-guest has inspired
him with a vehement wish to go to sea; I wish it was not necessary that the
decision should be made so early in life, for this fault is just what would make
us most fear to send him into the world very young, though in some ways it
might not do amiss for him.
So much for the younger bairns, whom you never beheld, dear Flora.  The
three whom you left, when people used to waste pity on me for their being all
babies together, now look as if any pair of them were twins, for Norman is the
tallest, almost outgrowing his strength, and Ethel's sharp face, so like her papa's,
makes her look older than Flora. Norman and Ethel do indeed take after their
papa, more than any of the others, and are much alike. There is the same brilliant
cleverness, the same strong feeling, not easy of demonstration, though impetuous
in action; but poor Ethel's old foibles, her harum-scarum nature, quick temper,
uncouth manners, and heedlessness of all but one absorbing object, have kept her
back, and caused her much discomfort; yet I sometimes think these manifest
defects have occasioned a discipline that is the best thing for the character in the
end. They are faults that show themselves, and which one can tell how to deal
with, and I have full confidence that she has the principle within her that will
conquer them.'



