70                    THE DAISY CHAINT.
day, Saturday, do much for her comfort, by giving her the company
of her brothers. That it was Norman's sixteenth birth-day seemed
only to make it worse. Their father had apparently forgotten it,
and Norman stopped Blanche, when she was going to put him in
mind of it; stopped her by such a look as the child never forgot,
though there was no anger in it. In reply to Ethel's inquiry what
he was going to do that morning, he gave a yawn and stretch, and
said, dejectedly, that he had got some Euripides to look over, and
some verses to finish.
'I am sorry; this is the first time you ever have not managed so
as to make a real holiday 9f your Saturday !'
' I could not help it, and there's nothing to do,' said Norman, wearily.
'I promised to go and read to Margaret, while Flora does her
music,' said Ethel; 'I shall come after that and do my Latin and
Greek with you.'
Margaret would not keep her long, saying she liked her to be
with Norman, but she found him with his head sunk on his open
book, fast asleep. At dinner-time, Harry and Tom, rushing in,
awoke him with a violent start.
'Halloo! Norman, that was a jump!' said Harry, as his brother
stretched and pinched himself.  'You'll jump out of your skin
some of these days, if you don't take care !'
'It's enough to startle any one to be waked up with such a noise,'
said Ethel.
'Then he ought to sleep at proper times,' said Harry, 'and not
be waking me up with tumbling about, and hallooing out, and
talking in his sleep half the night.'
'Talking in his sleep; why, just now, you said he did not sleep,'
said Ethel.
'Harry knows nothing about it,' said Norman.
'Don't I? well, I only know, if you slept in school, and were a
junior, you would get a proper good licking for going on as you do
at night.'
'And I think you might chance to get a proper good licking for
not holding your tongue,' said Norman, which hint reduced Harry
to silence.
Dr. May was not come home; he had gone with Richard far into
the country, and was to return to tea.  He was thought to be
desirous of avoiding the family dinners that used to be so delightful.
Harry was impatient to depart, and when Mary and Tom ran after
him, he ordered them back.
'Where can he be going?' said Mary, as she looked wistfully
after him.
'I know,' said Tom.



