THE DAISY CHAIN.                      29
'In the drawing-room.'
Norman paused to ask what he was to say. 'Nothing,' said Mary,
'nobody can do anything. Make haste. Don't you want a candle?'
'No, thank you, I had rather be in the dark.  Come up as soon
as you have seen him,' said Etheldred.
Norman went slowly down, with failing knees, hardly able to
conquer the shudder that came over him, as he passed those rooms.
There were voices in the drawing-room, and he found a sort of
council there, Alan Ernescliffe, the surgeon, and Mr. Wilmot. They
turned as he came in, and Mr. Wilmot held out his hand with a look
of affection and kindness that went to his heart, making room for him
on the sofa, while going on with what he was saying.  'Then you
think it would be better for me not to sit up with him.'
'I should decidedly say so,' replied Mr. Ward.  'He has recog-
nised Mr. Ernescliffe, and any change might excite him, and
lead him to ask questions. The moment of his full consciousness is
especially to be dreaded.'
'But you do not call him insensible?'
'No, but he seems stunned-stupified by the shock, and by pain.
He spoke to Miss Flora when she brought him some tea.'
'And admirably she managed,' said Alan Ernescliffe.  'I was
much afraid of some answer that would rouse him, but she kept her
self-possession beautifully, and seemed to compose him in a moment.'
'She is valuable indeed-so much judgment and activity,' said
Mr. Ward.    'I don't know what we should have done without her.
But we ought to have Mr. Richard-has no one sent to him?'
Alan Ernescliffe and Norman looked at each other.
'Is he at Oxford, or at his tutor's?' asked Mr. Wilmot.
'At Oxford; he was to be there to-day, was he not, Norman?'
'What o'clock is it?  Is the post gone-seven-no; it is all safe,'
said Mr. Ward.
Poor Norman! he knew he was the one who ought to write, but
his icy trembling hand seemed to shake more helplessly than ever,
and a piteous glance fell upon Mr. Wilmot.
'The best plan would be,' said Mr. Wilmot, 'for me to go to him
at once, and bring him home. If I go by the mail-train, I shall get
to him sooner than a letter could.'
'And it will be better for him,' said Mr. Ward. 'He will feel it
dreadfully, poor boy. But we shall all do better when we have him.
You can get back to-morrow evening.'
'Sunday,' said Mr. Wilmot, 'I believe there is a train at four.'
'Oh! thank you, sir,' said Norman.
'Since that is settled, perhaps I had better go up to the Doctor,'



