THE DAISY CbtAIN.                  213
soon grew tired with writing, and his daughters feared that it ached
more than he chose to confess, when they saw it resting in the
breast of his waistcoat. Driving he never would have attempted
again, even if he could, and he had quite given up carving-he
could better bear to sit at the side, than at the bottom of the dinner-
table.
Means of carrying Margaret safely had been arranged by Richard,
and there was no necessity for longer delaying his going to Oxford,
but he was so unwillingly spared by all, as to put him quite into
good spirits. Ethel was much concerned to lose him from Cocks-
moor, and dreaded hindrances to her going thither without his
escort; but she had much trust in having her father on her side,
and meant to get authority from him for the propriety of going
alone with Mary.,
She did not know how Norman had jeopardized her projects, but
the danger blew over. Dr. May told Margaret that the place was
clean and wholesome, and though more smoky than might be pre-
ferred, there was nothing to do anyone in health any harm, espe-
cially when the walk there and back was over the fresh moor.  He
lectured Ethel herself on opening the window, now that she could;
and advised Norman to go and spend an hour in the school, that he
might learn how pleasant peat-smoke was-a speech Norman did
not like at all. The real touchstone of temper is ridicule on a
point where we do not choose to own ourselves fastidious, and if it
had been from anyone but his father, Norman would not have so
entirely kept down his irritation.
Richard passed his examination successfully, and Dr. May wrote
himself to express his satisfaction. Nothing went wrong just now
except little Tom, who seemed to be justifying Richard's fears of
the consequence of exciting his father's anger. At home, he shrank
and hesitated at the simplest question if put by his father suddenly;
and the appearance of cowardice and prevarication displeasing
Dr. May further, rendered his tone louder, and frightened Tom the
more, giving his manner an air of sullen reserve that was most
unpleasant. At school, it was much the same-he kept aloof from
Norman, and threw himself more into the opposite faction, by whom
he was shielded from all punishment, except what they chose them-
selves to inflict on him.
Norman's post as head of the school was rendered more difficult
by the departure of his friend Cheviot, who had always upheld his
authority; Harvey Anderson did not openly transgress, for he had
a character to maintain, but it was well known throughout the school
that there was a wide difference between the boys, and that Anderson



