108                   THE DAISY CHAIN. 
The Doctor made a sound of sorrowful assent, as if much struck;
then said, 'you don't mean he has never been there since?'
'Yes,' said Ethel, 'he has always gone round Randall's alley or
the garden; he has said nothing, but has contrived to avoid it.' 
'Well,' said Dr. May, after a pause, 'I hoped none of us knew
the exact spot.'
'We don't; he never told us, but he was there.'
'Was he?' exclaimed her father; 'I had no notion of that. How
came he there?'
'He went on with Mr. Ernescliffe, and saw it all,' said Ethel, as 
her father drew out her words, apparently with his eye; 'and then
came up to my room so faint that he was obliged to lie on the floor
ever so long.'
'Fainlt-how long did it last?' said her father, examining her
without 'apparent emotion, as if it had been an indifferent patient.
'I don't know, things seemed so long that evening. Till after
dark at least, and it came on in the morning-no, the Monday. I
believe it was your arm-for talking of going to see you always
brought it on, till Mr. Ward gave him a dose of brandy-and-water,
and that stopped it.'
'I wish I had known this before. Derangement of the nervous
system, no doubt-a susceptible boy like that-I wonder what sort
of nights he has been having.'
'Terrible ones,' said Ethel; 'I don't think he ever sleeps quietly
till morning; he has dreams, and he groans and talks in his sleep: 
Harry can tell you all that.'
'Bless me!' cried Dr. May, in some anger; 'what have you
all been thinking about to keep this to yourselves all this time?'
'He could not bear to have it mentioned,' said Ethel, timidly;
'and I didn't know that it signified so much; does it?'
'It signifies so much, that I had rather have given a thousand
pounds than have let him go on all this time, to be overworked at
school, and wound up to that examination!'
'Oh dear! I am sorry!' said Ethel, in great dismay.  'If you
had but been at home when Cheviot wanted Harry to have sent for
you-because he did not think him fit for it!' And Ethel was much
relieved by pouring out all she knew, though her alarm was by no
means lessened by the effect it produced on her father, especially
when he heard of the "funny state."'
'A fine state of things,' he said; 'I wonder it has not brought on
a tremendous illness by this time. A boy of that sensitive tempe-
rament meeting with such a shock-never looked after-the quietest
and most knocked down of all, and therefore the most neglected-
his whole system  disordered-and then driven to school to be



