102                   THLE DAISY CHAIN.
Norman, meanwhile, followed his eager sisters into the drawing-
room, putting up his hand as if the light dazzled him, and looking,
by no means, as if he had just achieved triumphant success.
Ethel paused in her exultation: 'But is it, is it true, Norman?'
'Yes,' he said, wearily, making his way to his dark corner.
'But what was it for? How is it?'
'I don't know,' he answered.
'What's the matter?' said Flora.   'Are you tired, Norman,
dear; does your head ache?'
'Yes;' and the pain was evidently severe.
'Won't you come to Margaret?' said Ethel, knowing what was
the greater suffering; but he did not move, and they forbore to
torment him with questions.  The next moment Harry came down
in an ecstacy, bringing in, from the hall, Norman's beautiful prize
books, and showing off their Latin inscription.
'Ah!' said he, looking at his brother, 'he is regularly done for.
He ought to turn in at once. That Everard is a famous fellow for
an examiner. He said he never had seen such a copy of verses
sent up by a school-boy, and could hardly believe June was barely
sixteen.  Old Hoxton says he is the youngest Dux they have had
these fifty years that he has known the school, and Mr. Wilmot said
'twas the most creditable examination he had ever known, and that
I might tell papa so. What did possess that ridiculous old land-
lubber at Whitford, to go and get on the sick-list on this, of all the
nights of the year? June, how can you go on sitting there, when
you know you ought to be in your berth?'
'I wish he was,' said Flora, 'but let him have some tea first.'
'And tell us more, Harry,' said Ethel. 'Oh! it is famous! I
knew he would come right at last. It is too delightful, if papa was
but here !'
'Isn't it? You should have seen how Anderson grinned-he is
only fourth-down below Forder, and Cheviot, and Ashe.'
'Well, I did not think Norman would have been before Forder
and Cheviot. That is grand.'
'It was the verses that did it,' said Harry; they had an hour to
do Themistocles on the hearth of Admetus, and there he beat them
all to shivers. 'Twas all done smack, smooth, without a scratch, in
Alcaics, and Cheviot heard Wilmot saying, 'twas no mere task, but
had poetry, and all that sort of thing in it.  But I don't know
whether that would have done, if he had not come out so strong in
the recitation; they put him on in Priam's speech to Achilles, and
he said it-- Oh! 'twas too bad papa did not hear him! Everyone
held their breath and listened.'
'How you do go on!' muttered Norman; but no one heeded,



