THE DAISY CHAIN.                     73
he could hammer something out of it, though it was too bad to give
such an unclassical subject. At dusk he left off, saying he should
get it done at night, his senses would come then, and he should be
glad to sit up.
'Only three weeks to the holidays,' said Ethel, trying to be
cheerful; but his assent was depressing, and she began to fear that
Christmas would only make them more sad.
Mary did not keep Tom's secret so inviolably, but that, while
they were dressing for tea, she revealed to Ethel where Harry was
gone. He was not yet returned, though his father and Richard
were come in, and the sisters were at once in some anxiety on his
account, and doubt whether they ought to let papa know of his
disobedience.
Flora and Ethel, who were the first in the drawing-room, had a
consultation.
'I should have told mamma directly,' said Flora.
'He never did so,' sighed Ethel, 'things never went wrong then.'
'0 yes, they did; don't you remember how naughty Harry was
about climbing the wall, and making faces at Mrs. Richardson's
servants ?'
'And how ill I behaved the first day of last Christmas holidays?'
'She knew, but I don't think she told papa.'
'Not that we knew of, but I believe she did tell him everything,
and I think, Flora, he ought to know everything, especially now.
I never could bear the way the Mackenzies used to have of thinking
their parents must be like enemies, and keeping secrets from them.'
'They were always threatening each other, "I'll tell mamma,"'
said Flora, 'and calling us tell-tales because we told our own dear
mamma everything. But it is not like that now-I neither like to
worry papa, nor to bring Harry into disgrace-besides, Tom and
Mary meant it for a secret.'
'Papa would not be angry with him if we told him it was a
secret,' said Ethel; 'I wish Harry would come in. There's the
door-oh! it is only you.'
'Whom did you expect?' said Richard, entering.
The sisters looked at each other, and Ethel, after an interval,
explained their doubts about Harry.
'He is come in,' said Richard; 'I saw him running up to his
own room, very muddy.'
'0, I'm glad! But do you think papa ought to hear it? I don't
know what's to be done. 'Tis the children's secret,' said Flora.
'It will never do to have him going out with those boys
continually,' said Ethel-'Harvey Anderson   close by all the
holidays!'



