14                    THE DAISY CHAIN.
'Made it steady! No, Mary, that is saying too much for it,' said
Mr. Ernescliffe.
'It has no harm in it-capital horse-splendid,' said the Doctor;
'I shall take you out with it this afternoon, Maggie.'
'You have driven it several times?' said Alan.
'Yes, I drove him   to Abbotstoke yesterday-never started,
except at a fool of a woman with an umbrella, and at the train-and
we'll take care not to meet that.'
'It is only to avoid the viaduct at half-past four,' said Mrs. May,
'and that is easily done.'
'So you are bound for Cocksmoor?' said the Doctor.  'I told the
poor fellow you were going to see his wife, and he was so thankful,
that it did one's heart. good.'
'Is he better?  I should like to tell his wife,' said Flora.
The Doctor screwed up his face. 'A bad business,' he said; 'he
is a shade better to-day; he may get through yet; but he is not my
patient. I only saw him because I happened to be there when he
was brought in, and Ward was not in the way.'
'And what's his name?'
'I can't tell-don't think I ever heard.'
'We ought to know,' said Miss Winter; 'it would be awkward to
go without.'
'To go roaming about Cocksmoor asking where the man in the
hospital lives!' said Flora. 'We can't wait till Monday.'
'I've done,' said Norman; 'I'll run down to the hospital and find
out. May I, mamma?'
' Without your pudding, old fellow?'
'I don't want pudding,' said Norman, slipping back his chair.
'May I, mamma?'
'To be sure you may;' and Norman, with a hand on the back of
Ethel's chair, took a flying leap over his own, that set all the glasses
ringing.
' Stop, stop! know what you are going after, sir,' cried his father.
' What will they know there of Cocksmoor, or the man whose wife
has twins? You must ask for the accident in number five.'
'And oh! Norman, come back in time,' said Ethel.
'I'll be bound I'm back before Etheldred the Unready wants me,'
he answered, bounding off with an elasticity that caused his mother
to say the boy was made of Indian rubber, and then putting his head
in by the window to say, 'By-the-bye, if there's any pudding owing
to me, that little chorister fellow of ours, Bill Blake, has got a
lot of voracious brothers that want anything that's going. Tom
and Blanche might take it down to 'em; I'm off! Hooray!' and
he scampered headlong up the garden, prolonging his voice into



