184                   THE DAISY CHAIN.
that he must not betray them. It was the justification he wanted;
he was relieved to fancy himself obliged to tell the direct faslehood, 
for which a long course of petty acted deceits had paved the way,
for he was in deadly terror of the effects of truth.
'No, Sir.' He could hardly believe he had said the words, or
that they would be so readily accepted, for Mr. Harrison had only :
the impression that he knew who the guilty person was, and would
not tell, and, therefore, put no more questions to him, but, after a
few more vain inquiries, was baffled, and gave up the investigation.
Tom thought he should have been very unhappy; he had always
heard that deceit was a heavy burthen, and would give continual   J
stings, but he was surprised to find himself very comfortable on the
whole, and able to dismiss repentance as well as terror.  His many
underhand ways with iichard had taken away the tenderness of his
conscience, though his knowledge of what was right was clear; and
he was quite ready to accept the feeling prevalent at Stoneborough,
that truth was not made for school-boys. 
The axiom was prevalent, but not universal, and parties were
running high. Norman May, who, as head boy, had, in play-hours,
the responsibility, and almost the authority of a master, had taken
higher ground than was usual even with the well-disposed; and felt
it his duty to check abuses and malpractices that his predecessors
had allowed. His friend, Cheviot, and the right-minded set, main-
tained his authority with all their might; but Harvey Anderson
regarded his interference as vexatious, always took the part of the
offenders, and opposed him in every possible way, thus gathering as
his adherents not only the idle and mischievous, but the weak and
mediocre, and, among this set, there was a positive bitterness of
feeling to May, and all whom they considered as belonging to him.
In shielding Tom May and leading him to deceive, the younger
Anderson had gained a conquest-in him the Mays had fallen from
that pinnacle of truth which was a standing reproach to the average
Stoneborough code--and, from that time, he was under the especial
patronage of his friend.  He was taught the most ingenious arts of
saying a lesson withoutlearning it, and of showing up other people's
tasks; whispers and signs were directed to him to help him out of
difficulties, and he was sought out and put forward whenever a 
forbidden pleasure was to be enjoyed by stealth. These were his
stimulants under a heavy bondage; he was teased and frightened,
bullied and tormented, whenever it was the fancy of Ned Anderson
and his associates to make his timidity their sport; he was scorfied
and ill-treated, and driven, by bodily terror, into acts alarming to his
conscience, dangerous in their consequences, and painful in the
perpetration; and yet, among all his sufferings, the little coward  :



