THE DAISY CHAIN.                    173
'That's right,' said Dr. May, much rejoiced. 'Are you sure you
do it with ease, and without its haunting you at night?'
'Oh, yes; quite sure. I can't think what has made Dr. Hoxton
set us on in such easy things this time. It is very lucky for me,
for one gets so much less time to oneself as dux.'
'What! with keeping order?'
'Aye,' said Norman. 'I fancy they think they may take liberties
because I am new and young. I must have my eye in all corners
of the hall at once, and do my own work by snatc? es, as I can.'
'Can you make them attend to you?'
'Why, yes, pretty well, when it comes to the point-"will you,
or will you not."  Cheviot is a great help, too, and has all the
weight of being the eldest fellow amongst us.'
' But still you find it harder work than learning? You had rather
have to master the dead language than the live tongues?'
'A pretty deal,' said Norman; then added, 'one knows what to
be at with the dead, better than with the living; they don't make
parties against one. I don't wonder at it. It was very hard on
some of those great fellows to have me set before them, but I do
not think it is fair to visit it by putting up the little boys to all
sorts of mischief.'
'Shameful!' said the doctor, warmly; 'but never mind, Norman,
keep your temper, and do your own duty, and you are man enough
to put down such petty spite.'
'I hope I shall manage rightly,' said Norman; 'but I shall be
glad if I can get the Randall and get away to Oxford; school is not
what it used to be, and if you don't think me too young-'
'No, I don't; certainly not. Trouble has made a man of you,
Norman, and you are fitter to be with men than boys. In the
meantime, if you can be patient with these fellows, you'll be of
great use where you are. If there had been anyone like you at the
head of the school in my time, it would have kept me out of no end
of scrapes. How does Tom get on? he is not likely to fall into
this set I trust.'
'I am not sure,' said Norman; 'he does pretty well on the whole.
Some of them began by bullying him, and that made him cling to
Cheviot and Ernescliffe, and the better party; but lately I have
thought Anderson, junior, rather making up to him, and I don't
know whether they don't think that tempting him over to them, would
be the surest way of vexing me. I have an eye over him, and I
hope he may get settled into the steadier sort before next half.'
After a silence, Norman said; 'papa, there is a thing I can't
settle in my own mind. Suppose there had been wrong things
done when older boys, and excellent ones too, were at the head of



