24                    THE DAISY CHAIN.
expected, but there was a sad appearance of poverty, insufficient
furniture, and the cups and broken tea-pot on the table, holding
nothing but toast and water, as a substitute for their proper contents.
The poor woman was sitting by the fire with one twin on her lap,
and the other on a chair by her side, and a larger child was in the
corner by the fire, looking heavy and ill, while others of different
ages lounged about listlessly. She was not untidy, but very pale, and
she spoke in a meek, subdued way, as if the ills of life were so heavy
on her that she had no spirit even to complain.  She thanked them
for their gifts but languidly, and did not visibly brighten when
told that her husband was better.
Flora asked when the babes would be Christened.
'I can't hardly tell, Miss -'tis so far to go.'
'I suppose none of the children can go to school. I don't know
their faces there,' said Flora, looking at a nice tall, smooth-haired
girl, of thirteen or fourteen.
'No, Miss-'tis so far.  I am sorry they should not, for they
always was used to it where we lived before, and my oldest girl, she
can work very nicely. I wish I could get a little place for her.'
'You would hardly know what to do without her,' said Miss
Winter.
'No, ma'am; but she wants better food than I can give her, and
it is a bad wild place for a girl to grow up. It is not like what I
was used to, ma'am; I was always used to keep to my school and to
my Church-but it is a bad place to live in here.'
No one could deny it, and the party left the cottage gravely.
Alan and Norman joined them, having heard a grievous history of
the lawlessness of the people, from a foreman with whom they had
met.   There seemed to be no visible means of improvement. The
parish Church was Stoneborough, and there the living was very poor,
the tithes having been appropriated to the old Monastery, and since
its dissolution having fallen into possession of a Body that never did
anything for the town. The incumbent, Mr. Ramsden, had small
means, and was not a high stamp of Clergyman, seldom exerting
himself, and leaving most of his parish work to the two under masters
of the school, Mr. Wilmot and Mr. Harrison, who did all they
had time and strength for, and more too, within the town itself.
There was no hope for Cocksmoor!
'There would be a worthy ambition!' said Etheldred, as they
turned their steps homeward.  Let us propose that aim to ourselves,
to build a Church on Cocksmoor!'
'How many years do you give us to do it in?' said Norman.
'Few or many, I don't care. I'll never leave off thinking about it
till it is done.'



