44   'THE DAISY CHAIN.
able to-think of other things, had more attention to spare for the
rest, and when the surgeon came, took some professional interest in
the condition of his own arm, inquired after his patients, and even
talked of visiting them.
In the meantime, Margaret sent for her eldest brother, begging
him to tell her the whole, and it was heard as calmly and firmly
as it was told.  Her bodily state lulled her mind; and besides
it was not new; she had observed much while her faculties were still
too much benumbed for her to understand all, or to express herfeelings.
Her thoughts seemed chiefly occupied with her father.  She made
Richard explain to her the injury he had suffered, and begged to know
whether his constant attendance on her, could do him harm. She
was much rejoiced when her brother assured her that nothing could
be better for him, and she began to say with a smile, that very
likely her being hurt had been fortunate.  She asked who had
taken care of him before Richard's arrival, and was pleased to hear
that it was Mr. Ernescliffe. A visit from the little Gertrude Margaret
was happily accomplished, and, on the whole, the day was most
satisfactory-she herself declaring that she could not see that there
was anything the matter with her, except that she felt lazy, and did
not seem able to move.
Thus the next Sunday morning dawned with more cheerfulness.
Dr. May came down stairs for the first time, in order to go to Church
with his whole flock, except the two Margarets.  He looked very
wan and shattered, but they clustered gladly round him, when he
once more stood among them, little Blanche securing his hand, and
nodding triumphantly to Mr. Ernescliffe, as much as to say, 'Now I
have him, I don't want you.'
Norman alone was missing; but he was in his place at Church
among the boys. Again in returning, he slipped out of the party, and
was at home the first, and when this recurred in the afternoon, Ethel
began to understand his motive.  The High-street led past the spot
where the accident had taken place, though neither she nor any of
the others knew exactly where it was, except Norman, on whose
mind the scene was branded indelibly; she guessed that it was to
avoid it that he went along what was called Randall's Alley, his
usual short cut to school.
That Sunday brought back to the children that there was no one
to hear their hymns; but Richard was a great comfort, watching
over the little ones more like a sister than a brother. Ethel was
ashamed of herself when she saw him taking thought for them, tying
Blanche's bonnet, putting Aubrey's gloves on, teaching them to put
away their Sunday toys, as if he meant them to be as neat and
precise as himself.



