TIE DAISY CIAIN.                   329
lie had not thought of such things, and then Axwortlhy-It was
more evident from manner, than words, that the boy did repent, and
was greatly overcome both by his own disgrace, and his mother's
distress, wishing earnestly to redeem his character, and declaring,
from  the bottom of his heart, that he would avoid his former
offences. He was emboldened at last to say, with hesitation,
'Could not you speak to Doctor Hoxton for me?'
'My father has said all he could in your behalf.'
Edward's eye glanced towards Norman in wonder, as lie reecol-
lected that the Mays must know that a word from him would have
saved Norman from unjust punishment, and the loss of the scholar-
ship, and he said, 'good night,' and turned aside to his own home,
witl a heavy sigh.
Norman took another turn, looked up at the sky, twisted his hands
together in perplexity, mumbled something about hating to do a
thing when it was all for no use, and then marched off towards
iIinster-street, with a pace like his father's the day before.
When he came forth again from Dr. Hoxton's study, he did not
believe that his intercession had produced the least effect, and there
was a sense of vexation at the position which he had assumed. He
went home, and said nothing on the subject; but when, on Monday,
the school was assembled, and the judgment announced, it was
Axworthy alone whose friends had been advised to remove him.
Anderson received a severe punishment, as did all those who
had shared in the revel at the Green Man. Even Tom, and another
little boy, who had been likewise drawn in, were obliged to stay
within narrow bounds, and to learn heavy impositions; and a stern
reprimand and exhortation were given to the school collectively.
Anderson, who had seen from the window that turn towards Minster-
street, drew his own conclusions, and was not insensible to the
generosity that had surpassed his hopes, though to his faltering
attempt at thanks, Norman replied that he did not believe it was
owing to him, and never exposed himself to Flora's wonder, by
declaring at home what he had done.
So the last weeks of the half-year passed away with the boys in
a subdued, but hopeful manner, and the reformation, under Norman's
auspices, progressed so well, that Ashe might fairly expect to reap
the benefit of the discipline, established at so much cost.
Mr. Wilmot had looked on, and given his help, but he was pre-
paring to leave Stoneborough, and there was great concern at the
parting with such a friend. Ethel, especially, mourned the loss to
Cocksmoor, and, for though hers had been the executive part, his
had been the head, and he was almost equally grieved to go from
the newly-begun work.



