THE DAISY CHAIN.                    167
done with my pocket book. Mind, I ask no impertinent questions;
but, if you have no objection, I should like to know what gained me
the honour of that compliment.'
'Norman?' said Ethel, interrogatively, and blushing in emulation
of her brother, who was crimson.
'I'll find it,' said he, rushing off with a sort of nod and sign, that
conveyed to Ethel that there was no help for it.
So, with much confusion, she whispered into her papa's ear
that Norman had been telling her something he guessed about
Mr. Ernescliffe.
Her father at first smiled, a pleased amused smile.  'Ah! ha! so
Master June has his eyes and ears open, has he?  A fine bit of
gossip to regale you with on his return!'
'He told me to say not one word,' said Ethel.
'Right-mind you don't,' said Dr. May, and Ethel was surprised
to see how sorrowful his face became. At the same moment Norman
returned, still very red, and said, 'I've put out the pocket-book,
papa.  I think I should tell you I repeated what, perhaps, you did
not mean me to hear-you talked to yourself something of pitying
Ernescliffe.'
The Doctor smiled again at the boy's high-minded openness,
which must have cost an effort of self-humiliation.  'I can't say
little pitchers have long ears, to a May-pole like you, Norman,' said
lie; 'I think I ought rather to apologize for having inadvertently
tumbled in among your secrets; I assure you I did not come to
spy you.'
'0, no, no, no, no!' repeated Ethel, vehemently. 'Then you
didn't mind our talking about it?'
'Of course not, as long as it goes no further. It is the use of
sisters to tell them one's private sentiments.  Is not it, Norman?'
'And do you really think it is so, papa?' Ethel could not help
whispering.
'I'm  afraid it is!' said Dr. May, sighing; then, as he caught
her earnest eyes; 'The more I see of Alan, the finer fellow I think
him, and the more sorry I am for him.  It seems presumptuous,
almost wrong, to think of the matter at all while my poor Margaret
is in this state; and, if she were well, there are other difficulties
which would, perhaps, prevent his speaking, or lead to long years of
waiting and wearing out hope.'
'Money?' said Ethel.
'Aye! Though I so far deserve your compliment, Miss, that I
should be foolish enough, if she were but well, to give my consent
to-morrow, because I could not help it; yet one can't live forty-six
years in this world without seeing it is wrong to marry without a



