272                    TIHE DAISY CHAIN. 
corner of the seat, till all the voices had spoken, and then turned
about in haste, and the two words came on the end of a sob.'
'You will not keep him away on Sunday?' said Margaret.            I
'Far be it from me.  I know not who should come, if he should
not.'
CHAPTER XXVI.
'What matter, whether through delight,
Or led through vale of tears,
Or seen at once, or hid from sight,
The glorious way appears?
If step by step the path we see,
That leads, my Saviour, up to thee!'
'I COULD not help it,' said Dr. May-' that little witch-'
'Meta Rivers? Oh! what, pa-pa?' 
'It seems that Wednesday is her birthday, and nothing will serve
her but to eat her dinner in the old Roman camp.'
'And are we to go?  0 which of us?'
'Everyone of anything like rational years.  Blanche is especially
invited.'
There were transports till it was recollected, that on Thursday
morning school would recommence, and that on Friday Harry must
join his ship.
However, the Roman camp had long been an object of their
desires, and Margaret was glad that the last day should have a
brilliancy, so she would not hear of anyone remaining to keep her
company, talked of the profit she should gain by a leisure day, and
took ardent interest in everyone's preparations and expectations, in
Ethel's researches into county histories and classical dictionaries,
Flora's sketching intentions, Norman's promises of campanula glo-
merata, and a secret whispered into her ear by Mary and Harry.
'Meta's weather,' as they said, when the August sun rose fresh
and joyous; and great was the unnecessary bustle, and happy con-
fusion, from six o'clock till eleven, when Dr. May, who was going
to visit patients some way further on the same road, carried off
Harry and Mary, to set them down at the place.
The rest were called for by Mr. Rivers's carriage and break.
MJrs. Charles Wilmot and her little girl were the only additions to
the party, and Meta, putting Blanche into the carriage to keep 



