THE DAISY CHAoI.                      45
Dr. May did not encounter the family dinner, nor attempt a second
going to Church; but Blanche was very glorious, as she led him down
to drink tea, and, before going up again, he had a conversation with
Alan Ernescliffe, who felt himself obliged to leave Stoneborough early
on the morrow.
'I can endure better to go now,' said he, 'and I shall hear of you
often; Hector will let me know, and Richard has promised to write.'
'Aye, you must let us often have a line. I should guess you were
a letter writing man.'
'I have hitherto had too few friends who cared to hear of me to
write much, but the pleasure of knowing that any interest is taken in
me here-'
'Well,' said the Doctor, 'mind that a letter will always be welcome,
and when you are coming southwards, here are your old quarters.
'We cannot lose sight of you any way, especially-' and his voice
quivered, 'after the help you gave my poor boys and girls in their
distress.'
'It would be the utmost satisfaction to think, I had been of the
smallest use,' saidAlan, hidingmuchunder these common-place words.
'More than I know,' said Dr. May; 'too much to speak of-
Well, we shall see you again, though it is a changed place, and you
must come and see your god-daughter-poor child-may she only be
brought up as her sisters were! They will do their best, poor things,
and so must I, but it is sad work!'
Both were too much overcome, for words, but the Doctor was the
first to continue, as he took off his dimmed spectacles. He seemed
to wish to excuse himself for giving way; saying, with a look that
would fain have been a smile, ' The world has run so light and easy with
me hitherto, that you see I don't know how to bear with trouble. All
thinking and managing fell to my Maggie's share, and I had as little
care on my hands as one of my own boys-poor fellows.    I don't
know how it is to turn out, but of all the men on earth to be left with
eleven children, I should choose myself as the worst.'
Alan tried to say somewhat of ' Confidence-affection-daughters,'
and broke down, but it did as well as if it had been connected.
'Yes, yes,' said the Doctor, 'they are good children, everyone of
them. There's much to be thankful for, if one could only pluck up
heart to feel it.'
'And you are convinced that Marga-that Miss May is recovering.'
'She has made a great advance to-day.  The head is right, at
least,' but the Doctor looked anxious, and spoke low, as he said, 'I
am not satisfied about her yet.  That want of power over the limbs
is more than the mere shock and debility, as it seems to me, though
Ward thinks otherwise, and I trust he is right; but I cannot tell yet



