194                    THE DAISY CHAIN. 
tell why you go and make yourself ill, by fancying it worse than it
is. The boy has done very wrong, but people get cured of such
things in time, and it is nonsense to fret as if he were not a mere
child of eight years old. You did not teach him deceit.'
'No, but I concealed it-papa is disappointed, when he thought
he could trust me.'
'Well! I suppose no one could expect never to make mistakes,'
said Richard, in his sober tone.
'Self-sufficiency!' exclaimed Margaret, 'that has been the root of
all! Do you know, Ritchie, I believe I was expecting that I could
always judge rightly.'
'You generally do,' said Richard; 'no one else could do half what
you do.'
'So you have said, papa, and all of you, till you have spoilt me.
I have thought it myself, Ritchie.'
'It is true,' said Richard.
'But then,' said Margaret, 'I have grown to think much of it, and
not like to be interfered with. I thought I could manage by myself,
and when I said I would not worry papa, it was half because I liked
the doing and settling all about the children myself. Oh! if it could
have been visited in any way but by poor Tom's faults!'
'Well,' said Richard, 'if you felt so, it was a pity, though I never
should have guessed it. But you see you will never feel so again, and
as Tom is only one, and there are nine to govern, it is all for the best.'
His deliberate common sense made her laugh a little, and she
owned he might be right.   ' It is a good lesson against my love of
being first.  But indeed it is difficult-papa can. so little bear to be
harassed.'
'He could not at first, but now he is strong and well, it is
different.'
' He looks terribly thin and worn still,' sighed Margaret, 'so much
older!'
'Aye, I think he will never get back his young looks; but except
his weak arm, he is quite well.'
'And then his-his quick way of speaking may do harm.' 
'Yes, that was what I feared for Tom,' said Richard, 'and there
was the mistake. I see it now. My father always is right in the
main, though he is apt to frighten one at first, and it is what ought
to be, that he should rule his own house. But now, Margaret, it is
silly to worry about it any more-let me fetch baby, and don't think
of it.'
And Margaret allowed his reasonableness, and let herself be com-
forted. After all, Richard's solid soberness had more influence over
her than anything else.



