TIE DAISY CHAIN.                   107
'Well, but you really and truly beat them in everything.'
'Aye, by chance. There were lots of places in construing, where
I should have broken down if I had happened to be set on in them;
it was only a wonder I did not in that chorus, for I had only looked
at it twice; but Everard asked me nothing but what I knew; and
now and then I get into a funny state, when nothing is too hard for
me, and that was how it was yesterday evening.  Generally, I feel
as dull as a post,' said Norman, yawning and stretching; 'I could
not make a nonsense hexameter this minute, if I was to die for it.'
'A sort of Berserkar fury!' said Ethel, 'like that night you did
the coral-worm verses. It's very odd. Are you sure you are well,
dear Norman?'
To which he answered, with displeasure, that he was as well as
possible, ordered her not to go and make any more fuss, and left
her hastily.  She was unhappy, and far from satisfied; she had
never known his temper so much affected, and was much puzzled;
but she was too much afraid of vexing him, to impart her perplexity
even to Margaret.  However, the next day, Sunday, as she was
reading to Margaret after Church, her father came in, and the first
thing he said was, 'I want to know what you think of Norman.'
'How do you mean?' said Margaret; 'in health or spirits?'
'Both,' said Dr. May.  'Poor boy! he has never held up his
head since October, and, at his age, that is hardly natural. He goes
moping about, has lost fesh and appetite, and looks altogether out
of order, shooting up like a May-pole too.'
'Mind and body,' said Margaret, while Ethel gazed intently at
her father, wondering whether she ought to speak, for Margaret did
not know half what she did; nothing about the bad nights, nor what
he called the 'funny state.'
'Yes, both.  I fancied it was only his rapid growth, and the ex-
citement of this examination, and that it would go off, but I think
there's more amiss. He was lounging about doing nothing, when
the girls were gone to school after dinner, and I asked him to walk
down with me to the Almshouses.  He did not seem very willing,
but he went, and presently, as I had hold of his arm, I felt him
shivering; and saw him turn as pale as a sheet. As soon as I
noticed it, he flushed crimson, and would not hear of turning back,
stoutly protesting he was quite well, but I saw his hand was quiver-
ing even when I got into Church.  Why, Ethel, you have turned as
red as he did.'
'Then he has done it! ' exclaimed Ethel, in a smothered
voice.
'What do you mean?   Speak, Ethel.'
'He has gone past it--the place,' whispered she.



