30                    THE DAISY CHAIN.
said Alan; 'I don't like leaving Flora alone with him,' and he was
gone.
'How fortunate that that youth is here,' said Mr. Wilmot-'he
seems to be quite taking Richard's place.'
'And to feel it as much,' said Mr. Ward. 'He has been invalu-
able with his sailor's resources and handiness.'
'Well, what shall I tell poor Richard?' asked Mr. Wilmot.
'Tell him there is no reason his father should not do very well,
if we can keep him from agitation-but there's the point.  He is of
so excitable a constitution, that his faculties being so far confused, is
the best thing, perhaps, that could be.  Mr. Ernescliffe manages
him very well-used to illness on that African coast, and the Doctor
is very fond of him.  As to Miss May, one can't tell what to say
about her yet-there's no fracture, at least-it must be a work of
time to judge.'
Flora at that moment half-opened the door, and called Mr. Ward,
stopping for a moment to say it was for nothing of any consequence.
Mr.Wilmot and Norman were left together. Norman put his hands
over his face and groaned-his master looked at him with kind
anxiety, but did not feel as if it were yet time to speak of consolation.
'God bless and support you, and turn this to your good, my dear
boy,' said he affectionately, as he pressed his hand; 'I hope to bring
your brother to-morrow.'
'Thank you, sir,' was all Norman could say; and as Mr. Wilmot
went out by the front door, he slowly went up again, and lingering
on the landing-place, was met by Mr. Ward, who told him to his
relief-for the mere thinking of it renewed the faint sensation-that
he had better not go to his father's room.
There was nothing to be done but to return to Ethel and Harry,
and tell them all; with some humiliation at being helpless, where
Flora was doing so much, and to leave their father to be watched by
a stranger. If he had been wanted, Norman might have made the
effort, but being told that he would be worse than useless, there was
nothing for him but to give way.
They sat together in Ethel's room, till somewhere between eight
and nine o'clock, when good old nurse, having put her younger ones
to bed, came in search of them.  'Dear, dear! poor darlings,' said
she, as she found them sitting in the dark; she felt their cold hands,
and made them all come into the nursery, where Mary was 'already,
and, fondling them, one by one, as they passively obeyed her, she set
them down on their little old& stools round the fire, took away the
high fender, and gave them each a cup of tea. Harry and Mary ate
enough to satisfy her, from a weary craving feeling, and for want of



