THE DAISY CHAIN.                   225
this umbrella!  But he will listen to me-and we'll make those
boys confess the whole-aye, and have up Ballhatchet himself, to
say what your traffic withehim was; and we will see what old Hoxton
says to you then, Norman.'
Dr. May and his son felt keenly and spoke strongly. There was
so much of sympathy and fellow-feeling between them, that there
was no backwardness on Norman's part in telling his whole trouble,
with more confidence than school-boys often show towards their
fathers, and Dr. May entered into the mortification as if he were
still at school. They did not go into the house, but walked long up
and down the garden, working themselves up into, if possible,
stronger indignation, and concerting the explanation for to-morrow,
when Dr. May meant to go at once to the head master, and make
him attend to the true version of the story, appealing to Harvey
Anderson himself, Larkins, and many others, for witnesses. There
could be hardly a doubt that Norman would be thus exculpated; but,
if Dr. Hoxton would not see things in their true light, Dr. May was
ready to take bhim away at once, rather than see him suffer injustice.
Still, though comforted by his father's entire reliance, Norman
was suffering severely under the sense of indignity, and grieved that
Dr. Hoxton, and the other masters, should have believed him guilty
-that name of May could never again boast of being without
reproach. To be in disgrace stung him to the quick, even though
undeservedly, and he could not bear to go in, meet his sisters, and
be pitied.  'There's no need they should know of it,' said he,
when the Minster clock pealing ten, obliged them to go in doors, and
his father agreed.  They bade each other good-night, with the
renewal of the promise that Dr. Hoxton should be forced to hear
Norman's vindication the first thing to-morrow, Harvey Anderson
be disappointed of what he meanly triumphed in, and Norman be
again in his post at the head of the school, in more honour and
confidence than ever, putting down evil, and making Stoneborough
what it ought to be.
As Dr. May lay awake in the summer's morning, meditating on
his address to Dr. Hoxton, he heard the unwelcome sound of a ring
at the bell, and, in a few minutes, a note was brought to him.
'Tell Adams to get the gig ready-I'll let him know whether he
is to go with me.'
And, in a few minutes, the Doctor opened Norman's door, and
found him dressed, and standing by the window, reading. 'What,
up already, Norman? I came to tell you that our affairs must wait
till the afternoon. It is very provoking, for Hoxton may be gone
out, but Mr. Lake's son, at Groveswood, has an attack on the head,
Q



