286                   THE DAISY CIAIN.
Norman felt it more as disgrace than be had dlone since the first,
and wished he had consented to quit the school when it had been
offered-be made a man, instead of suffering these doubly irksome
provocations, which rose before him in renewed force. 'And what
would tlat little humming bird think of me if she knew me dis-
graced?' thought he.  'But it is of no use to think of it.  I must
go through witl it, and as I always am getting vain-glorious, I lad
better have no opportunity.  I did not declare I renounced vain-
pomp and glory last week, to begin coveting them now again.'
So Norman repressed the sigh as he looked at the school build-
ings, which never could give him the pleasures of memory they
afforded to others.
The break had set out before the carriage, so that Meta had to come
in and wait for her governess.  Before the vellicle lad disgorged
lhalf its contents, Harry had rushed out to meet them.  'Come in!
come in, Norman!    Only hear.  Margaret shall tell you herself!
Hurra !'
Is Mr. Ernescliffe come crossed Ethel's mind, but Margaret was
alone, flushed, and holding out ler hands.  'Norman ! wlere is le?
Dear Norman, here is good news!    Papa, Dr. Hoxton has been
here, and lie knows all about it-and oh! Norman, lie is very sorry
for the injustice, and you are Dux again!'
Norman really trembled so much tlat lie could neither speak nor
stand, but sat down on the window-seat, while a confusion of tongues
asked more.
Dr. Hoxton and Mr. Larkins had come to call-leard no one was
at home but Miss May-had, nevertheless, come in-and Margaret
liad heard that Mr. Larkins, wlo had before intended to remove his
son from Stoneborough, had, in the course of the holidays, male
discoveries from him, which lie could not feel justified in concealing
from Dr. Hoxton.
The whole of the transactions witl Ballhatchet, and Norman's
part in themn, liad been explained, as well as the true history of the
affray in Randall's alley-how Norman bad dispersed the boys, how
they had again collected, and, witll the full concurrence of Harvey
Anderson, renewed the mischief, how the Andersons had refused to
bear witness in his favour, and how Bal]hatchet's ill-will had kept
back tle evidence which would have cleared him.
Little Larkins had told all, and his father had no scruple in repeat-
ing it, and causing the investigation to be set on foot.  Nay, he
deemed that Norman's influence had saved his son, and came, as
anxious to thank hinm, as Dr. Hoxton, warm-hearted, though inju-
dicious, was to repair his injustice,  They were much surprised and
struck by finding that Dr. May had been aware of the truth the whole



