92                    THE DAISY CHAIN.
'Only that I know-'twas very wrong-especially now-and I am 
very sorry-and I beg your pardon.'
The latter words came between sighs, fast becoming sobs, in spite
of Harry's attempts to control them, as his father held out his arm,
and drew him close to him.  'That's mamma's own brave boy,' he
said in his ear-in a voice which strong feeling had reduced to such
a whisper, that even Margaret could not hear-she only saw how
Harry, sobbing aloud, clung tighter and tighter to him, till he
said, 'Take care of my arm!' and Harry sprung back at least a
yard, with such a look of dismay, that the Doctor laughed. 'No
harm done!' said he. 'I was only a little in dread of such a young
lion!  Come back, Harry,' and he took his hand. 'It was a bad
piece of work, and it will never do for you to let yourself be drawn
into every bit of mischief that is on foot; I believe I ought to give
you a good lecture on it, but I can't do it, after such a straight-
forward confession. You must have gone through enough in the       ;
last week, not to be likely to do it again.'
'Yes, papa-thank you.'
'I suppose I must not ask you any questions about it, for fear of
betraying the fellows,' said Dr. May, half smiling.
'Thank you, papa,' said Harry, infinitely relieved and grateful,
and quite content for some space to lean in silence against the chair,
with that encircling arm round him, while some talk passed between
his father and Margaret.
What a world of thought passed through the boy's young soul in
that space! First, there was a thrill of intense, burning love to his
father, scarcely less fondness to his sweet motherly sister; a clinging
feeling to every chair and table of that room, which seemed still full
of his mother's presence; a numbering over of all the others with
ardent attachment, and a flinging from him with horror the notion of
asking to be far away from that dearest father, that loving home, that
arm that was round him. Anything rather than be without them in the
dreary world ! But then came the remembrance of cherished visions,
the shame of relinquishing a settled purpose, the thought of weary
morrows, with the tempters among his playmates, and his home blank
and melancholy; and the roaming spirit of enterprise stirred again,
and reproached him with being a baby, for fancying he could stay at
home for ever. He would come back again with such honours as
Alan Ernescliffe had brought, and oh! if his father so prized them
in a stranger, what would it be in his own son? Come home to such
a greeting as would make up for the parting! Harry's heart throbbed
again for the boundless sea, the tall ship, and the wondrous foreign
climes, where he had so often lived in fancy. Should he, could he



