THE DAISY CHAIN.                       3
' I wish Richard was at home!' said Flora.
'I know!' cried Ethel. 'Mr. Ernescliffe will come. I am sure
lie can walk so far now. I'll ask him.'
Ethel had clapped after her the heavy door with its shining brass
lock, before Miss Winter well knew what she was about, and the
governess seemed annoyed.    'Ethel does not consider,' said she.
'I don't think your mamma will be pleased.'
' Why not?' said Flora.
'My dear-a gentleman walking with you, especially if Margaret
is going.'
'I- don't think he is strong enough,' said Flora; but I can't
think why there should be any harm.  Papa took us all out walking
with him  yesterday-little Aubrey and all, and Mr. Ernescliffe
went.'
'But, my dear-'
She was interrupted by the entrance of a fine tall blooming girl
of eighteen, holding in her hand a pretty little maid of five. 'Good
morning, Miss Winter.   I suppose Flora has told you the request
we have to make to you?'
'Yes, my dear Margaret, but did your mamma consider what a
lawless place Cocksmoor is?'
'That was the doubt,' said Margaret, but papa said he would
answer for it nothing would happen to us, and mamma said if you
would be so kind.'
'It is unlucky,' began the governess, but stopped at the incursion
of some new comers, nearly tumbling over each other, Ethel at the
head of them.   'Oh! Harry!' as the gathers of her frock gave way
in the rude grasp of a twelve-years-old, boy.  'Miss Winter, 'tis all
right-Mr. Ernescliffe says he is quite up to the walk, and will like it
very much, and he will undertake to defend you from the quarrymen.'
'Is Miss Winter afraid of the quarrymen?' hallooed Harry.
'Shall I take a club?'
'I'll take my gun and shoot them,' valiantly exclaimed Tom;
and while threats were passing among the boys, Margaret asked, in
a low voice, 'Did you ask him to come with us?'
'Yes, he said he should like it of all things.  Papa was there,
and said it was not too far for him-besides, there's the donkey.
Papa says it, so we must go, Miss Winter.'
Miss Winter glanced unutterable things at Margaret, and Ethel
began to perceive she had done something wrong.  Flora was going
to speak, when Margaret, trying to appear unconscious of a certain
deepening colour in her own cheeks, pressed a hand on her shoulder,
and whispering, 'I'll see about it. Don't say any more, please,'
glided out of the room.



