158                     THE DAISY CHAIN.
cross to Margaret, and unkind to Tom-of wishing to be a tell-tale.
But still, though displeased with herself, she was dissatisfied with 
Margaret; it might be right, but it did not agree with her notions.
She wanted to see everyone uncompromising, as girls of fifteen 
generally do; she had an intense disgust and loathing of under- 
hand ways, could not bear to think of Tom's carrying them       on, 
and going to a place of temptation with them uncorrected; and she 
looked up to her father with the reverence and enthusiasm of one
like minded.
She was vexed on another score.       Norman came home from
Abbotstoke Grange without having seen Miss Rivers, but with a
fresh basket of    choice flowers, rapturous descriptions of Mr.
Rivers's prints, and a present of an engraving, in shading, such as
to give the effect of a cast, of a very fine head of Alexander.
Nothing was to be thought of but a frame for this-olive, bay,
laurel, everything appropriate to the conqueror.     Margaret and
Norman were engrossed in the subject, and, to Ethel, who had no
toleration for fancy work, who expected everything to be either
useful or intellectual, this seemed very frivolous.  She heard her
father say how glad he was to see Norman interested and occupied,
and certainly, though it was only in leather leaves, it was better than
drooping and attending to nothing.   She knew, too, that Margaret
did it for his sake, but, said Ethel to herself, 'It was very odd that
people should find amusement in such things.       Margaret always
had a turn for them, but it was very strange in Norman.'
Then came the pang of finding out that this was aggravated by
the neglect of herself; she called it all selfishness, and felt that she
had had an uncomfortable, unsatisfactory day, with everything
going wrong.
CHAPTER XVII.
'Gently supported by the ready aid
Of loving hands, whose little work of toil
Her grateful prodigality repaid
With all the benediction of her smile,
She turned her failing feet
To the softly cushioned seat,
Dispensing kindly greetings all the time.'
R. M. MILNSS.
TIHREE great events signalized the month of January.      The first
was, the opening of the school at Cocksmoor, whither a cart trans-
ported half-a-dozen forms, various books, and three dozen plum-



