THE DAISY CIAIN.                     15
a tremendous shout as he got further off, leaving every one laughing,
and his mother tenderly observing that he was going to run a quarter
of a mile and back, and lose his only chance of pudding for the
week-old Bishop Whichcote's rules contemplating no fare but
daily mutton, to be bought at a shilling per sheep. A little private
discussion ensued between Harry and Hector, on the merits of the
cakes at Ballhatchet's gate, and old Nelly's pies, which led the
doctor to mourn over the loss of the tarts of the cranberries,
that used to grow on Cocksmoor, before it was inhabited, and to be
the delight of the scholars of Stoneborough, when he was one of
them-and then to enchant theboys by relations of ancient exploits,
especially his friend Spencer climbing up, and engraving a name
on the top of the market cross, now no more, swept away by the
Town Council in a fit of improvement, which had for the last
twenty years enraged the Doctor at every remembrance of it.
Perhaps at this moment his wife could hardly sympathize, when
she thought of her boys emulating such deeds.
'Papa,' said Ethel, 'will you lend me a pair of spectacles for the
walk?'
'And make yourself one, Ethel,' said Flora.
'I don't care-I want to see the view.'
'It is very bad for you, Ethel,' further added her mother; 'you
-will make your sight much shorter if you accustom your eyes to them.'
'Well, mamma, I never do wear them about the house.
'For a very good reason,' said Margaret; 'because you haven't
;got them.'
'No, I believe Harry stole them in the holidays.'
'Stole them!' said the Doctor; 'as if they weren't my property,
unjustifiably appropriated by her!'
'They were that pair that you never could keep on, papa,' said
Ethel-no use at all to you. Come, do lend me some.'
'I'm sure I shan't let you wear them,' said Harry.  'I shan't go,
if you choose to make yourself such an object.'
'Ah!' said the father, 'the boys thought it time to put a stop to
it when it came to a caricature of the little Doctor in petticoats.'
'Yes, in Norman's Lexicon,' said Ethel, 'a capital likeness of you,
papa; but I never could get him to tell me who drew it.'
Nor did Ethel know that that caricature had been the cause of
the black eye that Harry had brought home last summer.  Harry
returned, to protest that he would not join the walk, if she chose to
be seen in the spectacles, while she undauntedly continued her
petition, though answered that she would attract the attacks of the
faiuarry-men, who would take her for an attenuated owl.
'I wish you were obliged to go about without them yourself,



