THE DAISY CHAIN.                    323
The profanation of Sunday, and the carousal in a public-house, had
combined to fill him with a sense of shame and degradation, which
was the real cause that lie felt himself unworthy to come and read
witli his sisters. His grief and misery were extreme, and Norman's
indignation was such as could find no utterance. He sat silent,
quivering witl anger, and clenching his fingers over the handle f'
the hoe.
'I knew it!' sighed Tom.  'None of you will ever speak to me
again !'
'You! Why, August, man, I have better hopes of you than ever.
You are more really sorry now than ever you were bef!re.
'I had never been at the Green MIan before,' said poor Tom, feeling
his future life stained.
'You never will again!'
'When you are gone-' and the poor victim's voice died away.
'Tom, you will not stay after me. It is settled that when I go to
Balliol, you leave Stoneborougll, and go to Mr. Wilmot as pupil.
Those scamps shall never have you in their clutches again.'
It did not produce the ecstasy Norman had expected. The boy
still sat on thle ground, staring at his brother, as if the good news
hardly lpenetrated the gloom; and, after a disappointing silence,
recurred to the most immediate cause of- distress: ' Eiglt shillings
;iid tenpence-lialfpelnny! Norman, if you would only lend it to me,
you shall have all my tin till I have made it up-sixpence a week,
and half-a-crown on New Year's Day.'
'I am not going to pay Mr. Axworthy's reckoning,' said Norman,
rather angrily. 'You will never be better till you have told my
filther the -whole.'
'Do you think they will send in the bill to my father?' asked
Tom, in alarm.
'No, hdeedl! that is the last thing they will do,' said Norman;
'lut I would not have you come to him only for such a sneaking
reasonl.'
'iBut the girls would hear it. Oil! if I thought Mary and Mar-
garet would ever hear it-Norman, I can't-'
Norman assured him that there was not the slightest reason that
these passages should ever comne to the knowledge of' his .isters.
Tonm was excessively afraid of his f'ather, but lie could not -well be
mere wretched tlan le was already; and lie was brought to assent
vwhenl Norman showed himi that lie had never been happy since the
affiir of the blotting-paper, lhen his father's looks and tones had
become objects of dread to his guilty conscience. Was not the only
means of recovering a place in papa's esteem to treat him with con-
fidence ?



