238                   THE DAISY CHAIN.
of his lieutenants, and offered a nomination as naval cadet for his 
brother. He had replied that the navy was not Hector's destination, 
but, as Captain Gordon had no one else in view, had prevailed on
him to pass on the proposal to Harry May.
Alan wrote in high terms of his captain, declaring that he esteemed 
the having sailed with him as one of the greatest advantages he had
ever received, and adding, that, for his own part, Dr. May needed
no promise from him, to be assured that he would watch over Harry
like his own brother. It was believed that the Alcestis was destined
for the South American station.
'A three years' business,' said Dr. May, with a sigh.  'But the
thing is done, and this is as good as we can hope.'
'Far better!' said Margaret. 'What pleasure it must have given
him! Dear Harry could not sail under more favourable circum-
stances.'
'No, I would trust to Ernescliffe as I would to Richard.  It is
kindly done, and I will thank him at once. Where does he date
from?'
'From Portsmouth. He does not say whether he has seen Harry.'
'I suppose he waited for my answer. Suppose I inclose a note
for him to give to Harry.  There will be rapture enough, and it is
a pity he should not have the benefit of it.'
The Doctor sat down to write, while Margaret worked and mused,
perhaps on outfits and new shirts-perhaps on Harry's lion-locks,
beneath a blue cap and gold band, or, perchance, on the coral shoals
of the Pacific.
It was one of the quiet afternoons, when all the rest were out,
and which the Doctor and his daughter especially valued, when they
were able to spend one together without interruption.  Soon, how-
ever, a ring at the door brought an impatient exclamation from the
Doctor; but his smile beamed out at the words, 'Miss Rivers.'
They were great friends; in fact, on terms of some mutual sauciness,
though Meta was, as yet, far less at home with his daughters, and
came in, looking somewhat shy.
'Ah, your congeners are gone out!' was the Doctor's reception.
'You must put up with our sober selves.'
'Is Flora gone far?' asked Meta.
'To Cocksmoor,' said Margaret. 'I am very sorry she has missed
you.'
'Shall I be in your way?' said Meta, timidly. ' Papa has several
things to do, and said he would call for me here.'
'Good luck for Margaret,' said Dr. May.
'So they are gone to Cocksmoor!' said Meta.   'How I envy
them!'



