THE DAISY CHAIN.                    193
'I am sure you have, Norman. I spoke hastily, my boy-you
will not think more of it. When a thing like this comes on a man,
he hardly knows what he says.'
'If Harry were here,' said Norman, anxious to turn from the real
loss and grief, as well as to talk away that feeling of being apolo-
gized to, 'it would all do better. He would make a link with Tom,
but I have so little, naturally, to do with the second form, that it is
not easy to keep him in sight.'
'Yes, yes, I know that very well. It is no one's fault but my
own; I should not have sent him there without knowing him better.
But you see how it is, Norman-I have trusted to her, till I have
grown neglectful, and it is well if it is not the ruin of him!'
'Perhaps he will take a turn, as Ethel says,' answered Norman,
cheerfully. 'Good night, papa.'
'I have a blessing to be thankful for in you, at least,' murmured
the Doctor to himself. What other young fellow of that age and
spirit would have borne so patiently with my injustice? Not I, I
am sure! a fine father I show myself to these poor children-
neglect, helplessness, temper-0 Maggie!'
Margaret had so bad a head-ache, the next day, that she could not
come down stairs. The punishment was, they heard, a flogging at
the time, and an imposition so long, that it was likely to occupy a
large portion of the play-hours till the end of the half-year. His
father said, and Norman silently agreed, 'a very good thing, it will
keep him out of mischief;' but Margaret only wished she could
learn it for him, and took upon herself all the blame from beginning
to end. She said little to her father, for it distressed him to see
her grieved; he desired her not to dwell on the subject, caressed
her, called her his comfort and support, and did all he could to
console her, but it was beyond his power; her sisters, by listening
to her, only made her worse. 'Dear, dear papa,' she exclaimed,
'how kind he is! But he can never depend upon me again-I have
been the ruin of my poor little Tom.'
'Well,' said Richard, quietly. 'I can't see why you should put
yourself into such a state about it.'
This took Margaret by surprise.  'Have not I done very wrong,
and perhaps hurt Tom for life ?'
'I hope not,' said Richard. 'You and I made a mistake, but it
does not follow that Tom would have kept out of this scrape, if we
had told my father our notion.'
'It would not have been on my conscience,' said Margaret-'he
would not have sent him to school.'
'I don't know that,' said Richard. 'At any rate we meant to do
right, and only made a mistake. It was unfortunate, but I can't
o



