THE DAISY CHAIN.                    207
quite liking Norman's tone, though she had not much to say to his
arguments.'
'Not wasted? Not in doing what anyone can do? I know what
you'll say about the poor. I grant it, but high ability must be
given for a purpose, not to be thrown away. It is common sense,
that some one must be meant to do the dirty work.'
'I see what you mean, Norman, but I don't quite like that to be
called by such a name. I think-' she hesitated. 'Don't you
think you dislike such things more than-'
'Anyone must abominate dirt and slovenliness. I know what
you mean. My father thinks 'tis all nonsense in me, but his pro-
fession has made him insensible to such things, and he fancies
everyone else is the same! Now, Margaret, am I unreasonable?'
'I am sure I don't know,' dear Norman,' said Margaret, hesitating,
and feeling it her duty to say something, 'I dare say it was very
disagreeable.'
'And you think, too, that I made a disturbance for nothing ?'
'No, indeed I don't, nor does dear papa. I have no doubt he
will see whether it is proper for Ethel. All I think he meant is,
that perhaps your not being well last winter, has made you a little
more sensitive in such things.'
Norman paused, and coloured. He remembered the pain it had
given him to find himself incapable of being of use to his father,
and that he had resolved to conquer the weakness of nerve of which
he was ashamed; but he did not like to connect this with his
fastidious feelings of refinement. He would not own to himself that
they were over nice, and, at the bottom of all this justification,
rankled Richard's saying, that he who cared for such things was
unfit for a clergyman. Norman's secret thought was, it was all
very well for those who could only aspire to parish work in wretched
cottages-people who could distinguish themselves were more useful
at the University, forming minds, and opening new discoveries in
learning.
Was Norman quite proof against the consciousness of daily
excelling all his competitors? His superiority had become even
more manifest this Easter, when Cheviot and Forder, the two elder
boys whom he had outstripped, left the school, avowedly, because it
was not worth while for them to stay, since they had so little chance
of the Randall scholarship. Norman had now only to walk over
the course, no one even approaching him but Harvey Anderson.
Meta Rivers always said that fine weather came at her call, and
so it did-glowing sunshine streaming over the shaven turf, and
penetrating even the solid masses of the great cedar.
The carriage was sent for the Miss Mlays, and, at two o'clock, they



