250                  THE DAISY CHAIN.
'You have One always near, my boy.'                          I
'I know, but I cannot always recollect. And there is such a
row at night on board, I cannot think or attend as I ought,' mur-
mured Harry.
'Yes, your life, sleeping at home in quiet, has not prepared you
for that trial,' said the Doctor, 'But others have kept upright
habits under the same, you know-and God helps those who are
doing their best.' 
Harry sighed.
'I mean to do my best,' he added; 'and if it was not for feeling  ;
bad, I should like it. I do like it'-and his eye sparkled, and his 
smile beamed, though the tear was undried.
'I know you do!' said Dr. May, smiling, 'and for feeling bad, 
my Harry, I fear you must do that by sea, or land, as long as you
are in this world. God be thanked that you grieve over the feeling. 
But He is ready to aid, and knows the trial, and you will be 
brought nearer to Him, before you leave us.'
'Margaret wrote about the Confirmation. Am I old enough?'
'If you wish it, Harry, under these circumstances.'
'I suppose I do,' said Harry, uneasily twirling a button.  'But
then, if I've got to forgive the Andersons-'
'We won't talk any more of that,' said the Doctor-'here is poor
Mary, reconnoitring, to know why I am keeping you from her.'
Then began the scampering up and down the house, round and
round the garden, visiting every pet or haunt, or contrivance;
Mary and Harry at the head, Blanche and Tom in full career after 
them, and Aubrey stumping and scrambling at his utmost speed,
far behind.
Not a word passed between Norman and Harry on the school
misadventure, but, after the outbreak of the latter, he treated it as
a thing forgotten, and brought all his high spirits to enliven the
family party.  Richard, too, returned later on the same day, and
though not received with the same uproarious joy as Harry, the 
elder section of the family were as happy in their way as what
Blanche called the middle-aged.  The Daisy was brought down,
and the eleven were again all in the same room, though there were
suppressed sighs from some, who reflected how long it might be
before they could again assemble.
Tea went off happily in the garden, with much laughing and
talking.  'Pity to leave such good company!' said the Doctor,
unwillingly rising at last-' but I must go to the Union-I promised 
Ward to meet him there.' 
'0 let me walk with you!' cried Harry.                       ,
'And me!' cried other voices, and the Doctor proposed that they 



