THE DAISY CHAIN.                     197
listlessly and disdainfully at bodkins, three for twopence.  'I wish
I might have bought the writing-box for Jane Taylor! Why does
not papa give us money to get pretty things for the children?' said
she, as soon as they came out.
'Because he is not so rich as Miss Rivers's papa.'-Flora was
interrupted by meeting the Miss Andersons, who asked, 'Was not
that carriage Mr. Rivers's of Abbotstoke Grange?'
'Yes. We like Miss Rivers very much,' said Flora, resolved to
show that she was acquainted.
'Oh! do you visit her? I knew he was a patient of Dr. May.'
Flora thought there was no need to tell that the only call had been
owing to the rain, and continued, ' She has been begging us to come
to her school feast, but I do not think we can manage it.'
'Oh! indeed, the Grange is very beautiful, is it not?'
'Very,' said Flora.  'Good morning.'
Flora had a little uneasiness in her conscience, but it was satis-
factory to have put down Louisa Anderson, who never could aspire
to an intimacy with Miss Rivers. Her little sister looked up-
'Why, Flora, have you seen the Grange?'
'No, but papa and Norman said so.'
And Blanche showed that the practical lesson on the pomps of
the world was not lost on her, by beginning to wish they were as
rich as Miss Rivers. Flora told her it was wrong to be discontented,
but the answer was, 'I don't want it for myself, I want to have
pretty things to give away.'
And her mind could not be turned from the thought by any
attempt of her sister. Even when they met Dr. May coming out
of the hospital, Blanche renewed the subject.  She poured out the
catalogue of Miss Rivers's purchases, making appealing attempts at
looking under his spectacles into his eyes, and he perfectly under-
stood the tenor of her song.
'I have had a sight, too, of little maidens preparing Easter gifts,'
said he.
'Have you, papa? What were they? Were they as nice as
Miss Rivers's?'
'I don't know, but I thought they were the best sort of gifts, for
I saw that plenty of kind thought and clever contrivance went to
them, aye, and some little self-denial too.'
'Papa, you look as if you meant something; but ours are nothing
but nasty old rubbish.'
'Perhaps some fairy, or something better, has brought a wand to
touch the rubbish, Blanche; for I think that the maidens gave
what would have been worthless kept, but became precious as they
gave it.'



