18                    THE DAISY CHAIN.
'She is an excellent companion for Norman.'
'The desire of being first!' said Margaret, 'I suppose that is a
form of caring for oneself! It set me thinking a good deal, mamma,
how many forms of ambition there are. The craving for rank, or
wealth, or beauty, are so clearly wrong, that one does not question
about them; but I suppose, as Ethel said, the caring to be first in
attainments is as bad.'
'Or in affection,' said Mrs. May.
'In affection-oh! mamma, there is always some one person with
whom one is first,' said Margaret, eagerly; and then, her colour
deepening, as she saw her mother looking at her, she said hastily,
' Ritchie-I never considered it-but I know-it is my great pleasure
-oh, mamma!'
'Well, my dear, I do not say but that you are the first with
Richard, and that you well deserve to be so; but is the seeking to be
the first even in that way safe?  Is it not self-seeking again?'
'Well, perhaps, it is. I know it is what makes jealousy.'
'The only plan is not to think about ourselves at all,' said Mrs.
May.   'Affection is round us like sunshine, and there is no use in
measuring and comparing. We must give it out freely ourselves,
hoping for nothing again.'
' 0, mamma, you don't mean that!'
'Perhaps I should have said, bargaining for nothing again. It
will come of itself, if we don't exact it; but rivalry is the sure
means of driving it away, because that is trying to get oneself
worshipped.'
'I suppose, then, you have never thought of it,' said Margaret,
smiling.
'Why, it would have been rather absurd,' said Mrs. May, laugh-
ing, 'to begin to torment. myself, whether you were all fond of me!
you all have just as much affection for me, from beginning to end,
as is natural, and what's the use of thinking about it?  No, no,
Margaret, don't go and protest that you love me, more than is
natural,' as Margaret looked inclined to say something very eager,
'that would be in the style of Regan and Goneril. It will be natural
by-and-by that you should, some of you, love some one else better,
and if I cared for being first, what should I do then?'
'0, mamma!-But,' said Margaret, suddenly, 'you are always
sure of papa.'
' In one way, yes,' said Mrs. May; 'but how do I know how
long-' Calm as she was, she could not finish that sentence.
'No, Margaret, depend upon it, the only security is, not to think
about ourselves at all, and not to fix our mind on any affection on
earth. The least share of the Love above, is the fulness of all bless-



