THE DAISY CHAIN.                    239
'You would not, if you saw the place,' said Dr. May. 'I believe
Norman is very angry with me for letting them go near it.'
'Ah! but they are of real use there!'
'And Miss Meta is obliged to take to envying the black-hole of
Cocksmoor, instead of being content with the eglantine bowers of
Abbotstoke! I commiserate her!' said the Doctor.
'If I did any good instead of harm at Abbotstoke!'
'Harm!' exclaimed Margaret.
'They went on very well without me,' said Meta; 'but ever since
I have had the class, they have been getting naughtier and noisier
every Sunday; and, last Sunday, the prettiest of all-the one I
liked best, and had done everything for-she began to mimic me-
held up her finger, as I did, and made them all laugh!'
'Well, that is very bad!' said Margaret; 'but I suppose she was
a very little one.'
'No, a quick clever one, who knew much better, about nine years
old.  She used to be always at home in the week, dragging about a
great baby; and we managed that her mother should afford to stay
at home, and send her to school. It seemed such a pity her clever-
ness should be wasted.'
The Doctor smiled.  'Ah! depend upon it, the tyrant-baby was
the best disciplinarian.'
Meta looked extremely puzzled.
'Papa means,' said Margaret, 'that if she was inclined to be
conceited, the being teased at home might do her more good than
being brought forward at school.'
'I have done everything wrong, it seems,' said Meta, with a shade
of what the French call depit. 'I thought it must be right and
good-but it has only done mischief; and now papa says they are
an ungrateful set, and that, if it vexes me, I had better have no
more to do with them!'
'It does not vex you so much as that, I hope,' said Margaret.
'O, I could not bear that!' said Meta; 'but it is so different
from what I thought!'
'Ah! you had an Arcadia of good little girls in straw hats, such
as I see in Blanche's little books,' said the Doctor, 'all making the
young lady an oracle, and doing wrong-if they do it at all-in the
simplest way, just for an example to the others.'
'Dr. May! How can you know so well?       But do you really
think it is their fault, or mine?'
'Do you think me a conjurer?'
'Well, but what do you think?'
'What do Mr. and Mrs. Charles Wilmot think?'
'I know Mrs. Wilmot thinks I spoil my class.  She spoke to me



