TIHE DAISY CIAIN.                   305
It was nearly the last letter before the Alcestis was heard of at
Spithead. Then she sailed; she sent in her letters to Plymouth,
and her final greetings by a Falmouth cutter-poor Harry's wild
scrawl in pencil, looking very sea-sick.
'Dear papa and all, good-bye. We are out of sight ofland. Three years, and
keep up a good heart. I shall soon be all right.
Your H. MAY.'
It was inclosed in Mr. Ernescliffe's envelope, and with it came
tidings that Harry's brave spirit was not failing, even under unto-
ward circumstances, but he had struggled on deck, and tried to
write, when all his contemporaries had given in; in fact, he was a
fine fellow-everyone liked him, and Captain Gordon, though chary
of commendation, had held him up to the other youngsters as an
example of knowing what a sailor was meant to be like.
Margaret smiled, and cried over the news when she imparted it-
but all serenely-and though she was glad to be alone, and wrote
journals for Alan, when she could not send letters, she exerted
herself to be the same sister as usual to the rest of the household,
and not to give way to her wandering musings.
From one subject her attention never strayed. Ethel had never
found any lack of sympathy in her for her Cocksmoor pursuits; but
the change now showed, that where once Margaret had been inter-
ested, merely as a kind sister, she now had a personal concern, and
she threw herself into all that related to it as her own chief interest
and pursuit-becoming the foremost in devising plans, and arranging
the best means of using Mr. Ernescliffe's benefaction.
The Elwood family had grown in the good opinion of the Mays.
Charity had hobbled to Church, leaning on her father's arm, and
being invited to dinner in the kitchen, the acquaintance had been
improved, and nurse herself had pronounced her such a tidy, good
sort of body, that it was a pity she had met with such a misfortune.
If Miss Ethel brought in nothing but the like of her, they should
be welcome-poor thing, how tired she was!
Nurse's opinions were apt to be sagacious, especially when in the
face of her prejudices, and this gave Margaret confidence. Cherry
proved to have been carefully taught by a good Clergyman and his
wife, and to be of very different stamp from the persons to whom
the girls were accustomed. They were charmed with her, and
eagerly offered to supply her with books-respecting her the more
when they found that Mr. Hazlewood had already lent her their
chief favourites. Other and greater needs they had no power to
fill up.
'It is so lone without the Church bells, you see, Miss,' said
Mrs. Elwood.  'Our tower had a real fine peal, and my man was
x



