306                  THE DAISY CIAIN.
one of the ringers. I seems quite lost without them, and there was
Cherry, went a'most every day with the children.'
'Every day!' cried Mary, looking at her with respect.
'It was so near,' said Cherry, 'I could get there easy, and I got
used to it when I was at school.'
'Did it not take up a great deal of time?' said Ethel.
'Why, you see, Ma'am, it came morning and night, out of work-
ing times, and I can't be stirring much.'
'Then you miss it sadly?' said Ethel.
'Yes, Ma'am, it made the day go on well like, and settled a
body's mind, when I fretted for what could not be helped. But I
try not to fret after it now, and Mr. Hazlewood said, if I did my
best wherever I was, the Lord would still join our prayers together.'
Mr. Hazlewood was recollected by Mr. Wilmot as an old College
friend, and a correspondence with him fully confirmed the favour-
able estimate of the Elwoods, and was decisive in determining that
the day-school, with Alan's ten pounds as salary, and a penny a
week from each child, should be offered to Cherry.
Mr. Hazlewood answered for her sound excellence, and aptitude
for managing little children, though he did not promise genius, such
as should fulfil the requirements of modern days. With these
Cocksmoor could dispense at present; Cherry was humbly gratified,
and her parents delighted with the honour and profit; there was a
kitchen which afforded great facilities, and Richard and his carpenter
managed the fitting to admiration; Margaret devised all manner of
useful arrangements, settled matters with great earnestness, saw
Cherry frequently, discussed plans, and learnt the history and
character of each child, as thoroughly as Ethel herself. Mr. Rams-
den himself came to the opening of the school, and said so much of
the obligations of Cocksmoor to the young.ladies, that Ethel would
not have known which way to look, if Flora had not kindly borne
the brunt of his compliments.
Everyone was pleased, except Mrs. Green, who took upon herself
to set about various malicious reports of Cherry Elwood; but nobody
cared for them, except Mrs. Elwood, who flew into such passions,
that Ethel was quite disappointed in her, though not in Cherry, who
meekly tried to silence her mother, begged the young ladies not to
be vexed, and showed a quiet dignity that soon made the shafts of
slander fall inoffensively.
All went well; there was a school instead of a hubbub, clean
faces instead of dirty, shining hair instead of wild elf-locks, orderly
children instead of little savages. The order and obedience that
Ethel could not gain in six months, seemed impressed in six days
by Cherry; the neat work made her popular with the mothers, her



