120                  THE DAISY CHAIN.
by the help of prints and hymns, to make the children think of the
true joy of Christmas, and in the evening their father gathered them
round, and told them the stories of the Shepherds and of the Wise
Men, till Mary and Blanche agreed, as they went up to bed, that it
had been a very happy evening.
The next day Harry discomfited the school-room by bursting in
with the news, that 'Louisa and Fanny Anderson were bearing
down on the front door.' Ethel and Flora were obliged to appear
in the drawing-room, where they were greeted by two girls, rather
older than themselves. A whole shower of inquiries for Dr. May,
for Margaret, and for the dear little baby, were first poured out;
then came hopes that Norman was well, as they had not seen him at
Church yesterday.
'Thank you, he was kept at home by a bad headache, but it is
better to-day.'
'We came to congratulate you on his success-we could not help
it-it must have been such a pleasure to you.'
'That it was!' exclaimed Ethel, pleased at participation in her
rejoicing. 'We were so surprised.'
Flora gave a glance of warning, but Ethel's short-sighted
eyes were beyond the range of correspondence, and Miss Anderson
continued.  'It must have been a delightful surprise. We could
hardly believe it when Harvey came in and told us. Everyone
thought Forder was sure, but they all were put out by the questions
of general information-those were all Mr. Everard's doing.'
'Mr. Everard was very much struck with Norman's knowledge
and scholarship too,' said Flora.
'So everyone says. It was all Mr. Everard's doing, Miss Harrison
told mamma, but, for my part, I am very glad for the sake of
Stoneborough; I like a town boy to be at the head.'
'Norman was sorry for Forder and Cheviot-' began Ethel.
Flora tried to stop her, but Louisa Anderson caught at what she
said, and looked eagerly for more. 'He felt,' said she, only
thinking of exalting her generous brother, ' as if it was hardly right,
when they are so much his seniors, and he could scarcely enjoy it.'
'Ah! that is just what people say,' replied Louisa.  'But it
must be very gratifying to you, and it makes him certain of the
Randall scholarship too, I suppose. It is a great thing for him!
He must have worked very hard.'
'Yes, that he has,' said Flora; 'he is so fond of study, and that
goes halfway.'
'So is dear Harvey. How earnest he is over his books! Mamma
sometimes says, "Now Harvey, dear, you'll be quite stupified, you'll
be ill; I really shall get Dr. May to forbid you." I suppose



