THE DAISY CHAIN.                     27
moving nor looking.  After an interval Norman spoke again, ' The
carriage turned right over-her head struck on the kerb stone-'
' Did you see?' said Ethel, presently.
'I saw them lift her up.' He spoke at intervals, as he could get
breath, and bear to utter the words. 'And papa-he was stunned-but
soon he sat up, said he would go to her-he looked at her-felt her
pulse, and then-sank down over her!'
'And did you say, I can't remember-was he hurt?'
The shuddering came again, 'His arm- all twisted-broken,' and
his voice sank into a faint whisper; Ethel was obliged to sprinkle
him again with water.  ' But he won't die ?' said she, in a tone calm
from its bewilderment.
'Oh! no, no, no-'
'And Margaret?'
'They were bringing her home.  I'll go and see.  Oh! what's
the meaning of this?' exclaimed he, scolding himself, as, sitting up,
he was forced to rest his head on his shaking hand.
'You are still faint, dear Norman; you had better lie still, and
I'll go and see.'
'Faint-stuff-how horridly stupid!' but he was obliged to lay
his head down again; and Ethel, scarcely less trembling, crept care-
fully towards the stairs, but a dread of what she might meet came
over her, and she turned towards the nursery.
The younger ones sat'there in a frightened huddle. Mary was on
a low chair by the infant's cot, Blanche in her lap, Tom and Harry
leaning against her, and Aubrey almost asleep. Mary held up her
finger as Ethel entered, and whispered, 'Hush! don't wake baby for
anything!'
The first true pang of grief shot through Ethel like a dart, stab-
bing and taking away her breath, 'Where are they?' she said; 'how
is papa? who is with him?'
' Mr. Ward and Alan Ernescliffe,' said Harry.  ' Nurse came up
just now, and said they were setting his arm.'
'Where is he?'
' On the bed in his dressing-room,' said Harry.
'Has he come to himself-is he better?'
They did not seem to know, and Ethel asked where to find Flora.
'With Margaret,' she was told, and she was thinking whether she
could venture to seek her, when she herself came fast up the stairs.
Ethel and Harry both darted out. ' Don't stop me,' said Flora-' they
want some handkerchiefs.'
'What, is not she in her own room?'
'No,' said Harry, 'in mamma's;' and then his face quivered all
over, and he turned away.  Ethel ran after her sister, and pulling



