THE DAISY CHAIN.                    117
house close by, in the hollow behind us, there's a girl recovering
from a fever. I'll not be ten minutes, so wait here.'
When he came back, Norman was still where he had left
him, gazing earnestly, and the tears standing on his cheeks.
He did not move till his father laid his hand on his shoulder-they
walked away together without a word, and scarcely spoke all the
way home.
Dr. May went to Margaret and talked to her of Norman's fine
character, and intense affection for his mother, the determined
temper, and quietly borne grief, for which the Doctor seemed to
have worked himself into a perfect enthusiasm of admiration; but
lamenting that he could not tell what to do with him--study or no
study hurt him alike-and he dreaded to see health and spirits
shattered for ever. They tried to devise change of scene, but it did
not seem possible just at present; and Margaret, besides her fears
for Norman, was much grieved to see this added to her father's
troubles.
At night Dr. May again went up to see whether Norman, whom
he had moved into Margaret's former room, were again suffering from
fever. He found him asleep in a restless attitude, as if he had just
dropped off, and waking almost at the instant of his entrance, he
exclaimed, 'Is it you?  I thought it was mamma.  She said it was
all ambition.'
Then starting, and looking round the room, and at his father, he
collected himself, and said, with a slight smile, 'I didn't know I
had been asleep. I was awake just now, thinking about it. Papa,
I'll give it up. I'll try to put next half out of my head, and not
mind if they do pass me.'
'That's right, my boy,' said the Doctor.
'At least if Cheviot and Forder do, for they ought.  I only hope
Anderson won't. I can stand anything but that. But that is non-
sense too.'
'You are quite right, Norman,' said the Doctor, 'and it is a great
relief to me that you see the thing so sensibly.'
'No, I don't see it sensibly at all, papa. I hate it all the time,
and I don't know whether I can keep from thinking of it, when I
have nothing to do; but I see it is wrong; I thought all ambition
and nonsense was gone out of me, when I cared so little for the
examination; but now I see, though I did not want to be made
first, I can't bear not to be first; and that's the old story, just as
she used to tell me to guard against ambition. So I'll take my
chance, and if I should get put down, why 'twas not fair that I
should be put up, and it is what I ought to be, and serves me right
into the bargain-'



