THE DAISY CHAIN.                     265
question our father's judgments. It would be wrong of you to stay
up.'
' Wrong?' said Ethel.
'Of course. It would be against the articles of war,' said Harry,
opening his door another inch.   'But, Ritchie, I say, do tell me
whether it has hurt Margaret.'
'She is better now,' said Richard, 'but she has a head-ache,
chiefly, I believe, from distress at having brought this on you. She
is very sorry for her fright.'
'I had not the least intention of frightening the most fearsome
little tender mouse on earth,' said Harry.
'No, indeed!' said Ethel.
'And at another time it would not have signified,' said Richard;
but, you know, Margaret always was timid, and now, the not being
able to move, and the being out of health, has made her nerves weak,
so that she cannot help it.'
'The fault was in our never heeding her when we were so eager to
hear Harry's story,' said Ethel.  'That was what made the palpita-
tion so bad.   But, now papa knows all, does he not understand
about Harry?'
'He was obliged to go out as soon as Margaret was better,' said
Richard, 'and was scarcely come in when I came up.'
'Go down, Ethel,' repeated Harry. ' Never mind me. Norman
told me that sort of joke never answered, and I might have minded
him.'
The voice was very much troubled, and it brought back that
burning sensation of indignant tears to Ethel's eyes.
'0 Harry! you did not deserve to be so punished for it.'
'That is what you are not to say,' returned Harry.  'I ought
not to have played the trick, and-and just now too-but I always
forget things-'
The door shut, and they fancied they heard sobs. Ethel groaned,
but made no opposition to following her brother down to tea. Mar-
garet lay, wan and exhausted, on the sofa-the Doctor looked very
melancholy and rather stern, and the others were silent. Ethel had
began to hope for the warm re-action she had so often known after a
hasty fit, but it did not readily come; Harry was boy instead of
girl-the fault and its consequence had been more serious-and the
anxiety for the future was greater. Besides, he had not fully heard
the story; Harry, in his incoherent narration, had not excused
himself, and Margaret's panic had appeared more as if inspired by
him, than, as it was, in fact, the work of her fancy.
Thus the evening passed gloomily away, and it was not till the
others had said good night, that Dr. May began to talk over the



