170                   THE DAISY CCItl.                          E
with her brother Norman-only fancy! and he at the head of the 
school. How clever she must be!' 
'But, my dear, were you standing in your wet things all this time!' 
'No; I was trying on their frocks, but they trailed on the ground
upon me, so she asked if I would come and sit by the nursery fire till 
my habit was dry; and there was the dear little good-humoured
baby, so fair and pretty.  She is not a bit shy, will go to anybody,
but, they say, she likes no one so well as her brother Norman.'
'So you had a regular treat of baby nursing.'
'That I had; I could not part with her, the darling.  Flora
thought we might take her down, and I liked playing with her in
the drawing-room and talking to Miss May, till the fly came to take
us home. I wanted to have seen Ethel; but, only think, papa has
asked Dr. May to bring Flora some day; how I hope he will!'
Little Meta having told her story, and received plenty of sympathy,
proceeded to dress, and, while her maid braided her hair, a musing
fit fell upon her.  'I have seen something of life to-day,' thought
she.  'I had thought of the great difference between us and the
poor, but I did not know ladies lived in such different ways. I
should be very miserable without Bellairs, or without a fire in my
room.   I don't know what I should do if I had to live in that cold,
shabby den, and do my own hair, yet they think nothing of it, and
they are cultivated and lady-like! Is it all fancy, and being brought
up to it ?  I wonder if it is right?  Yet dear papa likes me to have
these things, and can afford them. I never knew I was luxurious
before, and yet I think I must be! One thing I do wish, and that
is, that I was of as much use as those girls.  I ought to be. I
am a motherless girl like them, and I ought to be everything to
papa, just as Miss May is, even lying on the sofa there, and only
two years older than I am. I don't think I am of any use at all;
he is fond of me, of course, dear papa; and if I died, I don't know
what would become of him, but that's only because I am his
daughter-he has only George besides to care for. But, really and
truly, he would get on as well without me. I never do anything for
him, but now and then playing to him in the evening, and that not
always, I am afraid, when I want to be about anything else.  He is
always petting me, and giving me all I want, but I never do anything
but my lessons, and going to the school, and the poor people, and
that is all pleasure.  I have so much that I never miss what I give
away. I wonder whether it is all right.  Leonora and Agatha have
not so much money to do as they please with-they are not so
idolized.  George said, when he was angry, that papa idolizes me;
but they have all these comforts and luxuries, and never think of
anything but doing what they like.  They never made me consider



