124                  THE DAISY CHAIN.
but it was up-hill work; the servants did not like such guests in the
kitchen, and they were still less welcome at school.
'What do you think I heard, Ethel?' said Flora, the next Sunday, 
as they joined each other in the walk from School to Church; 'I
heard Miss Graves say to Miss Boulder, "I declare I must remon-
strate. I undertook to instruct a national, not a ragged school; " and
then Miss Boulder shook out her fine watered silk and said, "It
positively is improper to place ladies in contact with such squalid
objects."'
'Ladies!' cried Ethel.  'A stationer's daughter and a banker's
clerk's! Why do they come to teach at school at all?'
'Because our example makes it genteel,' said Flora.
'I hope you did something more in hopes of making it genteel.'
'I caught one of your ragged regiment with her frock gaping
behind, and pinned it up. Such rags as there were under it!  0
Ethel!'
'Which was it?'
'That merry Irish-looking child. I don't know her name.'
'Oh! it is a real charming Irish name, Una M'Carthy. I am so
glad you did it, Flora. I hope they were ashamed.'
'I doubt whether it will do good. We are sure of our station and
can do anything-they are struggling to be ladies.'         i
'But we ought not to talk of them any more, Flora; here we are
almost at the Churchyard.'
The Tuesday of this week was appointed for the visit of the London
surgeon, Sir Matthew Fleet, and the expectation caused Dr. May to
talk much to Margaret of old times, and the days of his courtship,
when it had been his favourite project that his friend and fellow-
student should marry Flora Mackenzie, and there had been a
promising degree of liking, but 'Mat' had been obliged to be prudent,
and had ended by never marrying at all.  This the Doctor, as well
as his daughters, believed was for the sake of Aunt Flora, and thus
the girls were a good deal excited about his coming, almost as much
on his own account, as because they considered him as the arbitrer
of Margaret's fate. He only came in time for a seven o'clock dinner,
and Margaret did not see him that night, but heard enough from her
sisters, when they came up to tell the history of their guest, and of
the first set dinner when Flora had acted as lady of the house. The
dinner it appeared had gone off very well.  Flora had managed ad-
mirably, and the only mishap was some awkward carving of Ethel's
which had caused the dish to be changed with Norman.  As to the
guest, Flora said he was very good-looking and agreeable.  Ethel
abruptly pronounced, 'I am very glad Aunt Flora married Uncle
Arnott instead.'



