232                   THE DAISY CHAIN.
everyone was praising him-that I had!     Harvey Anderson is
welcome to be Dux and Randall scholar for what I care, while
Norman is-while he is, just what we thought of the last time we
read that Gospel-you know, Margaret?'
'He is-that he is,' said Margaret, 'and, indeed, it is most
beautiful to see how what has happened has brought him at once to
what she wished, when, perhaps, otherwise it would have been a 
work of long time.'
Ethel was entirely consoled. Flora thought of the words 't6te
exaltee,' and considered herself alone to have sober sense enough 
to see things in a true light-not that she went the length of believ- 
ing that Norman had any underhand motives, but she thought it 
very discreet in her to think a prudent father would not have been
satisfied with such a desire to avoid investigation.
Dr. May would not trust himself to enter on the subject with
Dr. Hoxton in conversation; he only wrote a note.
'June 16th.
'Dear Dr. Hoxton, 
'My son has appealed to me to confirm his account of himself on
Thursday evening last. I therefore distinctly state that he came in at half-past 
nine, with his hands full of plants from the river, and that he then went out again, 
by my desire, to look for his little brother. 
'Yours, very truly,
'R. MAY.' 
A long answer came in return, disclaiming all doubt of Norman's
veracity, and explaining Dr. Hoxton's grounds for having degraded
him. There had been misconduct in the school, he said, for some
time past, and he did not consider that it was any very serious
reproach, to a boy of Norman's age, that he had not had weight
enough to keep up his authority, and had been carried away by the
general feeling.  It had been necessary to make an example for the
sake of principle, and though very sorry it should have fallen on
one of such high promise and general good conduct, Dr. Hoxton
trusted that it would not be any permanent injury to his prospects, 
as his talents had raised him to his former position in the school so
much earlier than usual.
'The fact was,' said Dr. May, 'that old Hoxton did it in a passion,
feeling he must punish somebody, and now, finding there's no
uproar about it, he begins to be sorry. I won't answer this note.
I'll stop after church to-morrow and shake hands, and that will 
show we don't bear malice.'
What Mr. Wilmot might think, was felt by all to affect them
more nearly.  Ethel wanted to hear that he declared his complete 
conviction of Norman's innocence, and was disappointed to find that
he did not once allude to the subject.  She was only consoled by



