THE DAISY CHAIN.                    293
himself as the dinner-bell rang.  'One comfort is,' he said, 'that
Margaret has more composure than I. Do you go to Cocksmoor
this afternoon?'
'I wished it.'
'Take them all with you. You may tell them why when you are
out.  I must have the house quiet.  I shall get Margaret out into
the shade, and prepare her, as best I can, before he comes at three
o'clock.'
It was not flattering to be thus cleared out of the way, especially
when full of excited curiosity, but any such sensation was quite
overborne by sympathy in his great anxiety, and Ethel's only
question was, 'Had not Flora better stay, to keep off company?'
'No, no,' said Dr. May, impatiently, 'the fewer the better;' and
hastily passing her, lie dashed up to his room, nearly running over
the nursery procession, and, in a very few seconds, was seated at
table, eating and speaking by snatches, and swallowing endless
draughts of cold water.
'You are going to Cocksmoor!' said he, as they were finishing.
'It is the right day,' said Richard. 'Are you coming, Flora?'
' Not to-day, I have to call on Mrs. Hoxton.'
'Never mind Mrs. Hoxton,' said the Doctor-'you had better go
to-day, a fine cool day for a walk.'
He did not look as if he had found it so.
'0 yes, Flora, you must come,' said Ethel, 'we want you.'
'I have engagements at home,' replied Flora.
'And it really is a trying walk,' said Miss Winter.
'You must,' reiterated Ethel. 'Come to our room, and I will
tell you why.'
'I do not mean to go to Cocksmoor till something positive is
settled.  I cannot have anything to do with that woman.'
'If you would only come up-stairs,' implored Ethel, at the door,
'I have something to tell you alone.'
'I shall come up in due time.   I thought you had outgrown
closetings and foolish secrets,' said Flora.
Her movements were quickened however by her father, who,
finding her with Margaret in the drawing-room, ordered her up-stairs
in a peremptory manner, which she resented, as treating her like
a child, and therefore proceeded in no amiable mood to the room,
where Ethel awaited her in wild tumultuous impatience.
'Well, Ethel, what is this grand secret?'
' 0 Flora! Mr. Ernescliffe is at the Swan! He has been speaking
to papa about Margaret.'
'Proposilng for her, do you mean? ' said Flora.



