12                     TIIE DAISY CHAIN'.
The sons and daughters were divided in likeness to father and
mother; Ethel was almost an exaggeration of the Doctor's peculi-
arities, especially at the formed, but unsoftened age of fifteen;
Norman had his long nose, sallow complexion, and tall figure, but
was much improved by his mother's fine blue eyes, and was a very
pleasant-looking boy, though not handsome; little Tom was a thin,
white, delicate edition of his father; and Blanche contrived to com-
bine great likeness to him with a great deal of prettiness.  Of those
that, as nurse said, favoured their mamma, Margaret was tall and
blooming, with the same calm eyes, but with the brilliance of her
father's smile; Flora had greater regularity of feature, and was fast
becoming a very pretty girl, while Mary and Harry could not boast
of much beauty, but were stout sturdy pictures of health; Harry's
locks in masses of small tight yellow curls, much given to tangling
and matting, unfit to be seen all the week, till nurse put him to
torture every Saturday, by combing them out so as, at least, to make
him for once, like, she said, a gentleman, instead of a young
lion.
Little Aubrey was said by his papa-to be like nothing but the full
moon. And there he shone on them, by his mamma's side, an-
nouncing in language few could understand, where he had been
with papa.
'He has been a small doctor,' said his father, beginning to cut
the boiled beef as fast as if his hands had been moved by ma-
chinery.   'He has been with me to see old Mrs. Robins, and
she made so much of him, that if I take you again you'll be
regularly spoilt, young master.'
'Poor old woman, it must have been a pleasure to her,' said
Mrs. May-'it is so seldom she has any change.'
'Who is she?' asked Mr. Ernescliffe.
'The butcher's old mother,' said Margaret, who was next to
him.   'She is one of papa's pet patients, because he thinks her
desolate and ill-used.'
'Her sons bully her,' said the doctor, too intent on carving to
perceive certain deprecatory glances of caution cast at him by his
wife, to remind him of the presence of man and maid-'and that
smart daughter is worse still.  She never comes to see the old
lady but she throws her into an agitated state, fit to bring on
another attack.  A meek old soul, ndt fit to contend with them!'
'Why do they do it?' said Ethel.
'For the cause of all evil! That daughter marries a grazier, and
wants to set up for gentility; she comes and squeezes presents
out of her mother, and the whole family are distrusting each
other, and squabbling over the spoil before the poor old creature is



