74                    THE DAISY CHAIN.
'I'll try what I can do with him,' said Richard.  'Papa had better 
not hear it now, at any rate.  He is very tired and sad this evening!
and his arm is painful again, so we must not worry him with histories
of naughtiness among the children.'
'No,' said Ethel, decidedly, 'I am glad you were there, Ritchie;
I never should have thought of one time being better than
another.'
'Just like Ethel!' said Flora, smiling.
'Why should not you learn?' said Richard gently.
'I can't,' said Ethel, in a desponding way.
'Why not?   You are much sharper than most people, and, if you
tried, you would know those things as much better than I do, as you
know how to learn history.'
' It is quite a different sort of cleverness,' said Flora.  ' Recollect
Sir Isaac Newton, or Archimedes.'
'Then you must have both sorts,' said Ethel, 'for you can do
things nicely, and yet you learn very fast.'
' Take care, Ethel, you are singeing your frock ! Well, I really
don't think you can help those things !' said Flora.  'Your short
sight is the reason of it, and it is of no use to try to mend it.'
' Don't tell her so,' said Richard.  ' It can't be all short sight-
it is the not thinking. I do believe that if Ethel would think, no
one would do things so well. Don't you remember the beautiful
perspective drawing she made of this room, for me to take to
Oxford ?  That was very difficult, and wanted a great deal of neat-
ness and accuracy, so why should she not be neat and accurate in
other things ? And I know you can read faces, Ethel-why don't
you look there before you speak ?'
' Ah ! before instead of after, when I only see I have said some-
thing mal-a-propos, said Ethel.
'I must go and see about the children,' said Flora; 'if the tea
comes while I am gone, will you make it, Ritchie ?'
' Flora despairs of me,' said Ethel.
'I don't' said Richard.  ' Have you forgotten how to put in a
pin yet ?'
' No; I hope not.'
'Well, then, see if you can't learn to make tea; and, by-the-by,
Ethel, which is the next Christening Sunday ? '
'The one after next, surely. The first of December is Monday
-yes, to-morrow week is the next.'
'Then I have thought of something; it would cost eighteen-pence
to hire Joliffe's spring-cart, and we might have Mrs. Taylor and the
twins brought to Church in it. Should you like to walk to Cocks-
moor and settle it ?'



