156                   THE DAISY CH-AIN.
'You are a girl,' said Richard.
'You are higher spirited, and shake off things faster,' said 
Margaret.
'Why, what do you think he would do to Tom?'
'I think he would be so very angry, that Tom, who, you know,
is timid and meek, would be dreadfully frightened,' said Richard.
'That's just what he ought to be, frightened out of these tricks.' 
'I am afraid it would frighten him into them still more,' said 
Richard, 'and perhaps give him such a dread of my father as would
prevent him from ever being open with him.' 
'Besides, it would make papa so very unhappy,' added Margaret.
'Of course, if poor dear Tom had been found out in any positive   I
deceit, we ought to mention it at once, and let him be punished; but
while it is all vague suspicion, and of what papa has such a horror
of, it would only grieve him, and make him constantly anxious,
without, perhaps, doing Tom any good.'
'I think all that is expediency,' said Ethel, in her bluff, abrupt
way.
'Besides,' said Richard, 'we have nothing positive to accuse him
of, and if we had, it would be of no use. He will be at school in 
three weeks, and there he would be sure to shirk, even if he left it
off here. Everyone does, and thinks nothing of it.'
'Richard!' cried both sisters, shocked.  'You never did?'
'No, we didn't, but most others do, and not bad fellows either.
It is not the way of boys to think much of those things.'
'It is mean-it is dishonourable--it is deceitful!' cried Ethel.
'I know it is very wrong, but you'll never get the general run of
boys to think so,' said Richard.
'Then Tom ought not to go to school at all till he is well armed
against it,' said Ethel.
That can't be helped,' said Richard.  'He will get clear of it in 
time, when he knows better.'
'I will talk to him,' said Margaret, 'and, indeed, I think it would
be better than worrying papa.'
'Well,' said Ethel, 'of course I shan't tell, because it is not my
business, but I think papa ought to know everything about us, and
I don't like your keeping anything back. It is being almost as bad
as Tom himself.'
With which words, as Flora entered, Ethel marched out of the
room in displeasure, and went down, resolved to settle Jane Sparks
by herself.
'Ethel is out of sorts to-day,' said Flora.    'What's the
matter ?'
'We have had a discussion,' said Margaret.   'She has been
!



