THE DAISY CHAIN.                    161
and by him it was safely and quietly accomplished. She was
landed on the sofa, Richard and Flora settling her, and the others
crowding round and exclaiming, while the newness of the scene
and the change gave her a sense of confusion, and she shut her
eyes to recover her thoughts, but opened them the next instant at
her father's exclamation that she was overcome, smiled to reassure
him, and declared herself not tired, and to be very glad to be
among them again. But the bustle was oppressive, and her cheerful
manner was an effort; she longed to see them all gone, and Flora
found it out, sent the children for their walk, and carried off Ethel
and the brothers.
Dr. May was called out of the room at the same time, and she
was left alone. She gazed round her, at the room where, four
months before, she had seen her mother with the babe in her arms,
the children clustered round her, her father exulting in his hen-
and-chicken daisies, herself full of bright undefined hope, radiant
with health and activity, and her one trouble such that she now
knew the force of her mother's words, that it only proved her happi-
ness. It was not till that moment that Margaret realized the
change; she found her eyes filling with tears, as she looked round,
and saw the familiar furniture and ornaments.
They were instantly checked as she heard her father returning,
but not so that he did not perceive them, and exclaim that it had
been too much for her. '0 no-it was only the first time,' said
Margaret, losing the sense of the painful vacancy in her absorbing
desire not to distress her father, and thinking only of him as she
watched him standing for some minutes leaning on the mantel-shelf,
with his hand shading his forehead.
She began to speak as soon as she thought he was ready to have
his mind turned away: 'How nicely Ritchie managed! He carried
me so comfortably and easily. It is enough to spoil me to be so
deftly waited on.'
'I'm glad of it,' said Dr. May; 'I am sure the change is better
for you;' but he came and looked at her still with great solicitude.
'Ritchie can take excellent care of me,' she continued, most
anxious to divert his thoughts. 'You see it will do very well
indeed for you to take Harry to school.'
'I should like to do so. I should like to see his master, and to
take Norman with me,' said the "Doctor. 'It would be just the
thing for him now-we would show him the dockyard, and all those
matters, and such a thorough holiday would set him up again.'
'He is very much better.'
'Much better-he is recovering spirits and tone very fast. That
leaf-work of yours came at a lucky time. I like to see him looking
1�



