168                    THE DAISY CHAIN.
reasonable dependance-and there won't be much among eleven
of you.   It makes my heart ache to think of it, come what may,
as far as I can see, and without her to judge.  The only comfort is,
that poor Margaret herself knows nothing of it, and is at peace so
far.  It will be ordered for them, anyhow.  Good night, my dear.'
Ethel sought her room, with graver deeper thoughts of life than
she had carried up stairs.
CHAPTER XVIII.
'Saw ye never in the meadows,
Where your little feet did pass,
Down below, the sweet white daisies
Growing in the long green grass?
Saw you never lilac blossoms,
Or acacia white and red,
Waving brightly in the sunshine,
On the tall trees over head?'
HYMNS FOR CHILDREN, C. F. A.
MY dear child, what a storm you have had! how wet you must be !
exclaimed Mrs. Larpent, as Meta Rivers came bounding up the
broad staircase at Abbotstoke Grange.
'Oh, no; I am quite dry; feel.'
'Are you sure?' said Mrs. Larpent, drawing her darling into a
luxurious bed-room, lighted up by a glowing fire, and full of pretty
things.  'Here, come and take off your wet things, my dear, and
Bellairs shall bring you some tea.'
'I'm dry; I'm warm,' said Meta, tossing off her plumy hat, as
she established herself, with her feet on the fender.  'But where do
you think I have been?    You have so much to hear; but first-
three guesses where we were in the rain?'
'In the Stoneborough Cloisters, that you wanted to see?  My dear,
you did not keep your papa in the cold there?'
'No, no; we never got there at all; guess again.'
'At Mr. Edward Wilmot's?'
'No!'
'Could it have been at Dr. May's? Really, then, you must tell me.'
'There! you deserve a good long story; beginning at the
beginning,' said Meta, clapping her hands, 'wasn't it curious? as
we were coming up the last hill, we met some girls in deep mourning,



