THE DAISY CHAIN.                    165
pity to do it with his left hand; I didn't like to wait, so I asked
hlim at least to write N. W. May, and the date.'
'And he has added Prov. xxiii. 24, 25. Let me look it out.'
She did so, and instead of reading it aloud, looked at Norman full
of congratulation.
' How it ought to make one-' and there Norman broke off from
the fulness of his heart.
'I'm glad he put both verses,' said Ethel, presently. 'How
pleased with you he must be!'
A silence while brother and sister both gazed intently at the
crooked characters, till at last Ethel, with a long breath, resumed
her ordinary tone, and said, 'How well he has come to write with
his left hand now.'
'Yes. Did you know that he wrote himself to tell Ernescliffe
Sir Matthew's opinion of Margaret?'
'No: did he?'
'Do you know, Ethel,' said Norman, as he knelt on the floor,
and tumbled miscellaneous articles out of his bag, 'it is my belief
that Ernescliffe is in love with her, and that papa thinks so.'
'Dear me!' cried Ethel, starting up.  'That is famous. We
should always have Margaret at home when he goes to sea!'
'But mind, Ethel, for your life you must not say one word to any
living creature.'
' no, I promise you I won't, Norman, if you'll only tell me how
you found it out.'
'What first put it in my head was the first evening, while I was
undoing the portmanteau; my father leant on the mantel-shelf, and
sighed and muttered, 'Poor Ernescliffe! I wish it may end well.'
I thought he forgot that I was there, so I would not seem to notice,
but I soon saw it was that he meant.'
' How?' cried Ethel, eagerly.
'0, I don't know-by Alan's way.'
'Tell me--I want to know what people do when they are in love.'
'Nothing particular,' said Norman, smiling.
'Did you hear him inquire for her? How did he look?'
'I can't tell.  That was when he met us at the station before I
thought of it, and I had to see to the luggage.  But I'll tell you
one thing, Ethel; when papa was talking of her to Mrs. Mackenzie,
at the other end of the room, all his attention went away in an
instant from what he was saying. And once, when Harry said some-
thing to me about her, he started, and looked round so earnestly.'
' yes-that's like people in books. And did he colour?'
'No; I don't recollect that he did,' said Norman; 'but I observed
he never asked directly after her if he could help it, but always



