40                     THE DAISY CHAIN.
The sisters all came down together with the little one, and Flora 
put her down within the arm her father stretched out for her.  He
gazed into the baby face, which, in its expressionless placidity, almost
recalled her mother's tranquil sweetness.
'Gertrude Margaret,' said Flora, and with a look that had more
of tenderness than grief, he murmured, 'My Daisy blossom, my
little Maggie.'
'Might we?' said Ethel, when Flora took her again, 'might we
take her to her godmother to see if she would notice her?'
He looked as if he wished it; but said, 'No, I think not, better
not rouse her,' and sighed heavily; then, as they stood round his
bed, unwilling to go, he added 'Girls, we must learn carefulness
and thoughtfulness.  We have no one to take thought for us now.'
Flora pressed the babe in her arms, Ethel's two reluctant tears
stood on her cheeks, Mary exclaimed, 'I'll try not to be naughty;'
and Blanche climbed up to kiss him, saying, 'I will be always good,
papa.'
'Daisy-papa's Daisy-your -vows are made,' whispered Ethel,
gaining sole possession of the babe for a minute,  ' You have promised
to be good and holy.    We have the keeping of you, mamma's
precious flower, her pearl of truth!  Oh, may Godtguard you to be
an unstained jewel, till you come back to her again-and a blooming
flower, till you are gathered into the wreath that never fades--my own
sweet poor little motherless Daisy!'
CHAPTER V.
'Through lawless camp, through ocean wild,
Her prophet eye pursues her child;
Scans mournfully her poet's strain,
Fears for her merchant, loss alike and gain.'
LYRA INNOCSNTIUM.
DR. MAY took the management of himself into his own hands, and
paid so little attention to Mr. Ward's recommendations, that his
sons and daughters were in continual dread of his choosing to do
something that might cause injurious agitation.
However, he did not attempt to go farther than Margaret's bed-
side, where he sat hour after hour, his eyes fixed upon her, as she
continued in a state bordering on insensibility. He took little notice
of anything else, and hardly spoke.  There were heavy sighs now
and then, but Richard and Flora, one or other of whom        were



