284                   THE DAISY CHAIN.
stretched out his arms to Vana Gloria, and found her a vain, ugly
wretch, who grew frightful as soon as he grasped her. But the
good dying prince saw the beautiful beamy face of his lady-love
bending over him. "Oh!" he said, "vision of my life, hast thou
come to lighten my dying eyes? Never-never, even in my best
days, did I deem that I could be worthy of thee; the more I strove,
the more I knew that Gloria is for none below-for me less than all."
'And then the lady came and lifted him up, and she said, "Gloria
is given to all who do and suffer truly in a good cause, for faithful-
ness is glory, and that is thine."'
Ethel's language had become more flowing as she grew more
eager in the tale, and they all listened with suspended interest.
Norman asked where she got the story.   'Out of an old French
book, the Alagazin des enfans,' was the answer.
' But why did you alter the end?' said Flora, 'why kill the poor
man?   He used to be prosperous, why not?'
'Because I thought,' said Ethel, 'that glory could not properly
belong to anyone here, and if he was once conscious of it, it would
be all spoilt. Well, Meta, do you guess?'
'Oh! the word! I had forgotten all about it. I think I know
what it must be, but I should so like another story.  May I not
have one?' said Meta, coaxingly. 'Mary, it is you.'
Mary fell back on her papa, and begged him to take hers. Papa
told the best stories of all, she said, and Meta looked beseeching.
'My story will not be as long as Ethel's,' said the-Doctor, yielding
with a half reluctant smile. 'My story is of a humming bird, a
little creature that loved its master with all its strength, and longed
to do somewhat for him. It was not satisfied with its lot, because
it seemed merely a vain and profitless creature. The nightingale
sang praise, and the woods sounded with the glory of its strains;
the fowl was valued for its flesh, the ostrich for its plume, but what
could the little humming bird do, save rejoice in the glory of the
flood of sunbeams, and disport itself over the flowers, and glance in
the sunny light, as its bright breastplate flashed from rich purple to
dazzling flame-colour, and its wings supported it, fluttering so fast
that the eye could hardly trace them, as it darted its slender beak
into the deep-belied blossoms. So the little bird grieved, and could
not rest, for thinking that it was useless in this world, that it sought
merely its own gratification, and could do nothing that could conduce
to the glory of its master. But, one night, a voice spoke to the
little bird, "Why hast thou been placed here," it said, "but at the
will of thy master?  Was it not that he might delight himself in
thy radiant plumage, and see thy joy in the sunshine?  His gifts
are thy buoyant wing, thy beauteous colours, the love of all around,



