THE DAISY CHAIN.                    93
speak; was this the moment? and he stood gazing at the fire,
oppressed with the weighty reality of deciding his destiny. At last
Dr. May looked in his face, 'Well, what now, boy? You have your
head full of something-what's coming next?'
Out it came, 'Papa, will you let me be a sailor?'
'Oh!' said Dr. May, 'that is come on again, is it? I thought
that you had forgotten all that.'
'No, Papa,' said Harry, with the manly coolness that the sense of
his determination gave him-'it was not a mere fancy, and I have
never had it out of my head. I mean it quite in earnest-I had
rather be a sailor. I don't wish to get away from Latin and Greek,
I don't mind them; but I think I could be a better sailor than any-
thing. I know it is not all play, but I am willing to rough it; and
I am getting so old, it is time to see about it, so will you consent
to it, papa?'
'Well! there's some sense in your way of putting it,' said Dr. May.
'You have it strong in your head then, and you know 'tis not all
fair weather work!'
'That I do; Alan told me histories, and I've read all about it;
but one must rough it anywhere, and if I am ever so far away, I'll
try not to forget what's right. I'll do my duty, and not care for
danger.'
'Well said, my man; but remember 'tis easier talking by one's
own fire-side, than doing when the trial comes.'
'And will you let me, papa?'
'I'll think about it. I can't make up my mind as "quick as
directly," you know, Harry,' said his father, smiling kindly, 'but I
wont treat it as a boy's fancy, for you've spoken in a manly way,
and deserve to be attended to.' 'Now run down, and tell the girls
to put away their work, for I shall come down in a minute to read
prayers.'
Harry went, and his father sighed and mused! 'That's a fine
fellow! So this is what comes of bringing sick sailors home-one's
own boys must be catching the infection. Little monkey, he talks
as wisely as if he were forty ! He is really set on it, do you think,
Margaret? I'm afraid so!'
'I think so,' said Margaret; 'I don't think he ever has it out of
his mind !'
'And when the roving spirit once lays hold of a lad, he must
have his way-he is good for nothing else,' said Dr. May.
'I suppose a man may keep from evil in that profession, as well
as in any other,' said Margaret.
'Aha! you are bit too, are you?' said the Doctor; 'tis the hus-
bandman and viper, is it? Then his smile turned into a heavy sigh,



