300                   THE DAISY CIIIN-.
Dr. May could not conceal his trouble, and rendered Ethel almost
as unhappy as himself, after each conversation with ler, though her
hopes usually sprang up again, and she had a happy conviction that
this was only the second volume of the novel. Flora was not often
called into his councils; confidence never came spontaneously from
Dr. May to her; there was something that did not draw it forth
towards her, whether it resided in that half-sarcastic corner of
her steady blue eye, or in the grave common sense of her gentle
voice.  Her view of the case was known to be that there was no
need for so much perplexity-why should not Alan be the best judge
of his own happiness?  If Margaret were to be delicate for life, it
would be better to have such a home to look to; and she soothed
and comforted Margaret, and talked in a strain of unmixed hope and
anticipation that often drew a smile from her sister, though she
feared to trust to it.
Flora's tact and consideration in keeping the children away, when
the lovers could best be alone, and letting them in, when the dis-
cussion was becoming useless and harassing, her cheerful smiles,
her evening music that covered all sounds, her removal of all extra
annoyances, were invaluable, and Margaret appreciated them, as,
indeed, Flora took care that she should.
Margaret begged to know her eldest brother's judgment, but had
great difficulty in dragging it out. Diffidently as it was proposed,
it was clear and decided.  He thought that his father had better
send Sir Matthew Fleet a statement of Margaret's present condition,
and abide by his answer as to whetler her progress warranted the
hope of her restoration.
Never was Richard more surprised than by the gratitude with
whichl his suggestion was hailed, simple as it was, so that it seemed
-obvious that others should have already thought of it.  After the
tossings of uncertainty, it was a positive relief to refer the question
to some external voice, and only Ethel and Norman expressed
strong dislike to Sir Matthew becoming the arbitrer of Margaret's
fate, and were scarcely pacified by Dr. May's assurance, that he had
not revealed the occasion of his inquiry.  The letter was sent, and
repose returned, but hearts beat high on the morning when the
answer was expected.
Dr. May watcled the moment when his daughter was alone,
carried the letter to her, and kissing her, said, with an oppressed
voice, 'I give you joy, my dear.'
Slie read with suspended breath and palpitating heart.  Sir
Matthew thought her improvement sure, though slow, and had
barely a doubt, that, in a year, she would have regained her full
strength and activity.



