THE DAISY CHAIN.              : J/   109
harassed and overworked; if we had wanted to occasion brain fever
we could not have gone a better way to set about it.' I should not
wonder if health and nerves were damaged for life!'
'Oh! papa, papa!' cried Ethel, in extreme distress, 'what shall
I do! I wish I had told you, but-'
'I'm not blaming you, Ethel, you knew no better, but it has been
grievous neglect.  It is plain enough there is no one to see after
you,' said the Doctor, with a low groan.
'We may be taking it in time,' said Margaret's soft voice-'it is
very well it has gone on no longer.'
'Three months is long enough,' said Dr. May.
'I suppose,' continued Margaret, 'it will be better not to let dear
Norman know we are uneasy about him.'
'No, no, certainly not. Don't say a word of this to him. I shall
find Harry, and ask about these disturbed nights, and then watch
him, trusting it may not have gone too far; but there must be
dreadful excitability of brain!'
He went away, leaving Margaret to comfort Ethel as well as she
could, by showing her that he had not said the mischief was done,
putting her in mind that he was wont to speak strongly; and trying
to make her thankful that her brother would now have such care as
might avert all evil results.
'But, oh,' said Ethel, 'his success has been dearly purchased! '
CHAPTER XII.
'It hath do me mochil woe.'
'Yea hath it? Use,' quod he, 'this medicine;
Every daie this Maie or that thou dine,
Go lokin in upon the freshe daisie,
And though thou be for woe in poinct to die,
That shall full gretly lessen thee of thy pine.'
CHAUCER.
THAT night Norman started from, what was not so much sleep, as a
trance of oppression and suffering, and beheld his father's face
watching him attentively.
'Papa! What's the matter?' said he, starting up.  'Is anyone
ill ?'
'No; no one, lie down again,' said Dr. May, possessing himself
of a hand, with a burning spot in the palm, and a throbbing pulse.
'But what made you come here? Have I disturbed anyone?
Have I been talking?'



