THE DAISY CHAIN.                     127
'My child-my dear child-I will say no more, lest I should
break your sweet peace with my impatience. I will strive for the
same temper, my Margaret.   Bless you, dearest, good-night.'
After a night spent in waking intervals of such thoughts, Margaret
found the ordinary morning, and the talk she could not escape,
somewhat oppressive. Her brothers and sisters disturbed her by
their open expressions of hope and anxiety; she dreaded to have
the balance of tranquillity overset; and then blamed herself for
selfishness in not being as ready to attend to them as usual. Ethel
and Norman came up after breakfast, their aversion by no means
decreased by further acquaintance. Ethel was highly indignant at
the tone in which he had exclaimed, 'What, May, have you one as
young as this ?' on discovering the existence of the baby; and when
Norman observed that was not so atrocious either, she proceeded,
'You did not hear the contemptuous compassionate tone when he
asked papa what he meant to do with all these boys.'
'I'm glad he has not to settle,' said Norman.
' Papa said Harry was to be a sailor, and he said it was a good
way to save expenses of education-a good thing.'
'No doubt,' said Norman, 'he thinks papa only wants to get rid
of us, or if not, that it is an amiable weakness.'
'But I can't see anything so shocking in this,' said Margaret.
'It is not the words,' said Norman, 'the look and tone convey it;
but there are different opinions.  Flora is quite smitten with him,
he talks so politely to her.'
'And Blanche!' said Ethel.  'The little affected pussy-cat made
a set at him, bridled and talked in her mincing voice, with all her
airs, and made him take a great deal of notice of her.'
Nurse here came to prepare for the surgeon's visit.
It was over, and Margaret awaited the judgment.  Sir Matthew
had spoken hopefully to her, but she feared to fasten hopes on what
might have no meaning, and could rely on nothing, till she had seen
her father, who never kept back his genuine opinion, and would
least of all from her.  She found her spirits too much agitated to
talk to her sisters, and quietly begged them to let her be quite alone
till the consultation was over, and she lay trying to prepare herself
to submit thankfully, whether she might be bidden to resign herself to
helplessness, or to let her mind open once more to visions of joyous
usefulness.  Every step she hoped would prove to be her father's
approach, and the longest hour of her life was that before he entered
her room.  His face said that the tidings were good, and yet she
could not ask.
(Well, Margaret, I am glad we had him down. He thinks you
may get about again, though it may be a long time first.'



