&8                    TIE DAISY CHAIN.
'0 yes,' she answered; 'don't you know, Norman?  In a brown
book on the upper shelf in the dining-room.  Don't you remember
papa's telling us the meaning of them, when we had the grand book-
dusting.'
He was conscious of nothing but his book; however, she found
the logarithms, and brought them to Mr. Ernescliffe, staying to
look at his drawing, and asking what he was making out. He
replied, smiling at the impossibility of her understanding, but she
wrinkled her brown forehead, hooked her long nose, and spent the
next hour in amateur navigation.
Market Stoneborough was a fine old town.  The Minster, grand
with the architecture of the time of Henry III., stood beside a broad
river, and round it were the buildings of a Convent, made by a
certain good Bishop Whichcote, the nucleus of a grammar school,
which had survived the Reformation, and trained up many good
scholars; among them, one of England's princely merchants,
Nicholas Randall, whose effigy knelt in a niche in the Chancel wall,
scarlet-cloaked, white-ruffed, and black doubletted, a desk bearing an
open Bible before him, and a twisted pillar of Derbyshire spar on
each side. He was the founder of thirteen almshouses, and had
endowed two scholarships at Oxford, the object of ambition of the
Stoneborough boys, every eighteen months.
There were about sixty or seventy boarders, and the town boys
slept at home, and spent their weekly holiday there on Saturday-the
happiest day in the week to the May family, when alone, they had
the company at dinner of Norman and Harry, otherwise known by
their school names of June and July, given them because their elder
brother had begun the series of months as May.
Some two hundred years back, a Dr. Thomas May had been head
master, but ever since that time there had always been an M.D.,
not a D.D., in the family, owning a comfortable demesne of spacious
garden, and field enough for two cows, still green and intact, among
modern buildings and improvements.
The present Dr. May stood very high in his profession, and might
soon have made a large fortune in London, had he not held fast to
his home attachments.  He was extremely skilful and clever, with
a boyish character that seemed as if it could never grow older;
ardent, sensitive, and heedless, with a quickness of sympathy and
tenderness of heart that was increased, rather than blunted, by
exercise in scenes of suffering.
At the end of the previous summer holidays, Dr. May hadbeen called
one morning to attend a gentleman who had been taken very ill, at
the Swan Inn.
He was received by a little boy of ten years old, in much grief,



