20                     THE DAISY CHAIN.
'If it was but English. Something like this:-
For what is equal to the fame
Of forgetting self in the aim?
That's not right, but-'
'Ethel, Norman, what are you about?' cried Flora. 'Do you
mean to go to Cocksmoor to-day?'
' Oh yes!' cried Ethel, flying into vehement activity; ' only I've
lost my blue-edged handkerchief-Flora, have you seen it?'
'No; but here is your red scarf.'
'Thank you, there is a good Flora.  And oh! I finished a frock
all but two stitches. Where is it gone? Go on, all of you, I'll
overtake you-
Purer than breath of earthly fame,
Is losing self in a glorious aim.
Is that better, Norman?'
'You'll drive us out of patience,' said Flora, tying the handker-
chief round Ethel's throat, and pulling out the fingers of her gloves,
which of course were inside out; 'are you ready?'
'Oh, my frock! my frock!    There 'tis-three stitches-go on,
and I'll come,' said Ethel, seizing a needle, and sewing vehemently
at a little pink frock.  ' Go on, Miss Winter goes slowly up the hill,
and I'll overtake you.'
'Come, Norman, then; it is the only way to make her come at all.'
'I shall wait for her,' said Norman. 'Go on, Flora, we shall
catch you up in no time;' and, as Flora went, he continued, 'Never
mind your aims and fames and trumpery English rhymes. Your
verses will be much the best, Ethel; I only went on a little about
Mount Vesuvius and the landscape, as Alan described it the other
day, and Decius taking a last look, knowing he was to die. I made
him beg his horse's pardon, and say how they will both be remem-
bered, and their self-devotion would inspire Romans to all posterity,
and shout with a noble voice!' said Norman, repeating some of his
lines, correcting them as he proceeded.
'Oh! yes; but oh! dear, I've done.  Come along,' said Ethel,
crumpling her work into a bundle, and snatching up her gloves-
then, as they ran down stairs, and emerged into the street, 'it is a
famous subject.'
'Yes, you have made a capital beginning.  If you won't break
down somewhere, as you always do, with some frightful false
quantity, that you would get an imposition for, if you were a-boy.
I wish you were. I should like to see old Hoxton's face, if you
were to show him up some of these verses.'
'I'll tell you what, Norman, if I was you, I would not make



