166                   THE DAISY CHAIN.
was trying to lead, in some round-about way, to hearing what she
was doing.'
'Did he call her Margaret?'
'I watched; but to me he always said, "Your sister," and if he
had to speak of her to papa, he said, "Miss May."  And then you
should have seen his attention to papa. I could hardly get a chance
of doing anything for papa.'
'0 I am sure of it!' cried Ethel, clasping her hands.  'But,
poor man, how unhappy he must have been at having to go away
when she was so ill!'
'Aye, the last time he saw her was when he carried her up-stairs.'
'0 dear! I hope he will soon come here again!'
'I don't suppose he will. Papa did not ask him.'
'Dear me, Norman ! Why not?      Isn't papa very fond of him?.
Why shouldn't he come?'
'Don't you see, Ethel, that would be of no use while poor
Margaret is no better.  If he gained her affections, it would only
make her unhappy.'
'0, but she is much better. She can raise herself up now without
help, and sat up ever so long this morning, without leaning back on
her cushions.  She is getting well-you know Sir Matthew said she
would.'
'Yes; but I suppose papa thinks they had better say nothing till
she is quite well.'
'And when she is ! How famous it will be!'
'Then there's another thing; he is very poor, you know.'
'I am sure papa doesn't care about people being rich.'
'I suppose Alan thinks he ought not to marry, unless he could
make his wife comfortable.'
'Look here--it would be all very easy: she should stay with us,
and be comfortable here, and he go to sea, and get lots of prize
money.'
'And that's what you call domestic felicity!' said Norman,
laughing.
'He might have her when he was at home,' said Ethel.
'No, no; that would never do,' said Norman. 'Do you think
Ernescliffe is a man that would marry a wife for her father to
maintain her ?'
'Why, papa would like it very much. He is not a mercenary
father in a book.'
'Hey! what's that?' said a voice, Ethel little expected.  'Con-
traband talk at contraband times?  What's this!'
'Did you hear, papa?' said Ethel, looking down.
'Only your last words, as I came up to ask Norman what he had



