4                      THE DAISY CHAIN.
'What's in the wind ?' said Harry.  'Are many of your reefs out
there, Ethel?'
'Harry can talk nothing but sailors' language,' said Flora, ' and
I am sure he did not learn that of Mr. Ernescliffe. You never hear
slang from him.'
' But aren't we going to Cocksmoor?' asked Mary, a blunt down-
right girl of ten.
'We shall know soon,' said Ethel. 'I suppose I had better wait
till after the reading to mend that horrid frock?'
'I think so, since we are so nearly collected,' said Miss Winter;
and Ethel, seating herself on the corner of the window-seat, with
one leg doubled under her, took up a Shakespeare, holding it close
to her eyes, and her brother Norman, who, in age, came between her
and Flora, kneeling on one knee on the window-seat, and support-
ing himself with one arm against the shutter, leant over her, reading
it too, disregarding a tumultuous skirmish going on in that division
of the family collectively termed 'the boys,' namely, Harry, Mary,
and Tcm, until Tom was suddenly pushed down, and tumbled over
into Ethel's lap, thereby upsetting her and Norman together, and
there was a general downfall, and a loud scream, 'The sphynx!'
' You've crushed it,' cried Harry, dealing out thumps indiscrimi-
nately.
'No, here 'tis,' said Mary, rushing among them, and bringing out
a green sphynx caterpillar, on her finger-' tis not hurt.'
' Pax ! Pax!' cried Norman, over all, with the voice of an authority,
as he leapt up lightly and set Tom on his legs again.  'Harry! you
had better do that again,' he added, warningly.  'Be off, out of this
window, and let Ethel and me read in peace.'
'Here's the place,' said Ethel-'Crispin, Crispian's day. How
I do like Henry V.'
' It is no use to try to keep those boys in order!' sighed Miss Winter.
'Saturnalia, as papa calls Saturday,' replied Flora.
'Is not your eldest brother coming home to-day?' said Miss
Winter, in a low voice to Flora, who shook her head, and said, con-
fidentially, 'He is not coming till he has passed that examination.
He thinks it better not.'
Here entered, with a baby in her arms, a lady with a beautiful
countenance of calm sweetness, looking almost too young to be the
mother of the tall Margaret, who followed her. There was a general
hush as she greeted Miss Winter, the girls crowding round to look
at their little sister, not quite six weeks old.
'Now, Margaret, will you take her up to the nursery?' said the
mother, while the impatient speech was repeated, 'Mamma, can we
go to Cocksmoor?'



