THE DAISY CHAIN.                  251
should wait for him in the meads, and extend the walk after the
visit. Richard and Ethel both expressing their intention of adher-
ing to Margaret-the latter observing bow nice it would be to get
rid of everybody, and have a talk.
'What have we been doing all this time?' said Dr. May, laughing.
'Chattering, not conversing,' said Ethel, saucily.
'Aye! the Cocksmoor board is going to sit,' said Dr. May.
'What is a board?' inquired Blanche, who had just come down
prepared for her walk.
'Richard, Margaret, and Ethel, when they sit upon Cocksmoor,'
said Dr. May.
'But Margaret never does sit on Cocksmoor, papa.'
' Only allegorically, Blanche,' said Norman.
'But I don't understand what is a board?' pursued Blanche.
'Mr. May in his ship,' was Norman's suggestion.
Poor Blanche stood in perplexity.  'What is it really?'
'Something wooden-headed,' continued the provoking papa.
'A board is all wooden, not only its head,' said Blanche.
'Exactly so, especially at Stoneborough!' said the Doctor.
'It is what papa is when he comes out of the council-room,
added Ethel.
'Or what everyone is while the girls are rigging themselves,'
sighed Harry. 'Ha! here's Polly-now we only want Flora.'
'And my stethoscope! Has anyone seen my stethoscope?' ex-
claimed the Doctor, beginning to rush frantically into the study,
dining-room, and his own room; but failing, quietly took up a
book, and gave up the search, which was vigorously pursued by
Richard, Flora, and Mary, until the missing article was detected,
where Aubrey had left it in the nook on the stairs, after using it
for a trumpet and a telescope.
'Ah! now my goods will have a chance!' said Dr. May, as he
took it, and patted Richard's shoulder.  'I have my best right-
hand, and Margaret will be saved endless sufferings.'
'Papa!'
'Aye! poor dear! don't I see what she undergoes, when nobody
will remember that useful proverb, "A place for everything, and
everything in its place." I believe one use of her brains is to
make an inventory of all the things left about the drawing-room;
but, beyond it, it is past her power.'
'Yes,' said Flora, rather aggrieved; 'I do the best I can, but
when nobody ever puts anything into its place, what can I do,
single-handed? So no one ever goes anywhere without first turning
the house up-side down, for their property; and Aubrey, and now
even baby, are always carrying whatever they can lay hands on into



