THE DAISY CHAIN.                     233
Miargaret's conjecture that, perhaps, he thought the head-master
had been hasty, and could not venture to say so-he saw into
people's characters, and it was notorious that it was just what
Dr. Hoxton did not.
Tom had spent the chief of that Saturday in reading a novel
borrowed from Axworthy, keeping out of sight of everyone. All
Sunday he avoided Norman more scrupulously than ever, and again
on Monday. That day was a severe trial to Norman; the taking
the lower place, and the sense that, excel as much as ever he might
in his studies, it would not avail to restore him to his former place,
were more unpleasant, when it came to the point, than he had
expected.
He saw the cold manner, so different from the readiness with
which his tasks had always been met, certain as they were of being
well done; he found himself among the common herd whom he had
passed so triumphantly, and, for a little while, he had no heart to
exert himself.
This was conquered by the strong will and self-rebuke for having
merely craved for applause, but, in the play-ground, he found him-
self still alone-the other boys who had been raised by his fall,
shrank from intercourse with one whom they had injured by itheir
silence, and the Andersons, who were wont to say the Mays carried
every tale home, and who still almost expected interference from
Dr. May, hardly believed their victory secure, and the younger one,
at least, talked spitefully, and triumphed in the result of May's
meddling and troublesome over strictness.   'Such prigs always
come to a downfall,' was the sentiment.
Norman found himself left out of everything, and stood dispirited
and weary on the bank of the river, wishing for Harry, wishing for
Cheviot, wishing that he had been able to make a friend who would
stand by him, -thinking it could not be worse if he had let his
father reinstate him-and a sensation of loneliness and injustice
hung heavy at his heart.
His first interruption was a merry voice. 'I say, June, there's
no end of river cray-fish under that bank,' and Larkins' droll face
was looking up at him, from that favourite position, half-stooping,
his hands on his knees, his expression of fun trying to conceal his
real anxiety and sympathy.
Norman turned and smiled, and looked for the cray-fish, and, at
the same time, became aware of Hector Ernescliffe, watching for an
opportunity to say, 'I have a letter from Alan.' He knew they
wanted, as far as little boys ventured to seek after one so much
their elder, to show themselves his friends, and he was grateful; he



