THE DAISY CHAIN.                       129
in London, and was answering his inquiries for the Dick May of
ancient times.
'Poor May! I never saw a man so thrown away.          With his
talent and acuteness, he might be the most eminent man of his day,
if he had only known how to use them.      But he was always the
same careless soft-hearted fellow, never knowing how to do himself
any good, and he is the same still, not a day older nor wiser. It was
a fatal thing for him that there was that country practice ready for
him to step into, and even of that he does not make as good a thing
as he might.   Of course he married early, and there he is, left a
widower with a house full of children-screaming babies, and great
tall sons growing up, and he without a notion what he shall do with
them, as heedless as ever-saving nothing of course.      I always
knew it was what he would come to, if he would persist in burying
himself in that wretched little country town, but I hardly thought,
after all he has gone through, to find him such a mere boy still.
And yet he is one of the cleverest men I ever met-with such talent,
and such thorough knowledge of his profession, that it does one good
to hear him talk. Poor May ! I am sorry for him, he might have
been anything, but that early marriage and country practice were
the ruin of him.'
CHAPTER XIV.
' To thee, dear maid, each kindly wile
Was known, that elder sisters know,
To check the unseasonable smile
With warning hand and serious brow.
From dream to dream with her to rove,
Like fairy nurse with hermit child;
Teach her to think, to pray, to love,
Make grief less bitter, joy less wild.'
LINES ON A MONUMENT AT LICHFIELD.
SIR Matthew Fleet's visit seemed like a turning-point with the May
family, rousing and giving them revived hopes. Norman began to
shake off his extreme languor and depression, the Doctor was relieved
from much of the wearing suffering from his hurt, and his despon-
dency as to Margaret's ultimate recovery had been driven away.
The experiment of taking her up succeeded so well, that on Sunday
she was fully attired, 'fit to receive company.' As she lay on the sofa
there seemed an advance toward recovery. Much sweet coquetry was
expended in trying to look her best for her father; and her best was



