274                   THE DAISY CHAIN.
Haven, and thus must not 'fair Fidele's grassy tomb' be in the
immediate neighbourhood?
Then followed the suggestion that the mound in the middle was
a good deal like an ancient tomb, where, as Blanche interposed with
some of the lore lately caught from Ethel's studies, 'they used to
bury their tears in wheelbarrows,' while Norman observed it was
the more probable, as fair Fidele never was buried at all.
The idea of a search enchanted the young ladies. 'It was the
right sort of vehicle, evidently,' said Norman, looking at Harry,
who had been particularly earnest in recommending that it should
be explored; and MIeta declared that if they could but find the least
trace, her papa would be delighted to go regularly to work, and
reveal all the treasures.
Richard seemed a little afraid of the responsibility of treasure-trove,
but he was overruled by a chorus of eager voices, and dispossessed
of the trowel, which he had brought to dig up some down-gentians
for the garden.  While Norman set to work as pioneer, some
skipped about in wild ecstasy, and Ethel knelt down to peer into
the hole.
Very soon there was a discovery-an eager outcry-some pottery!
Roman vessels-a red thing that might have been a lamp, another
that might have been a lachrymatory.
'Well,' said Ethel, 'you know, Norman, I always told you that
the children's pots and pans in the clay ditch were very like Roman
pottery.'
'Posthumus's patty pan!' said Norman, holding it up.  'No
doubt this was the bottle filled with the old queen's tears when
Cloten was killed.'
'You see it is very small,' added Harry; 'she could not squeeze
out many.'
'Come now, I do believe you are laughing at it!' said Meta,
taking the derided vessels into her hands.  'Now, they really are
genuine, and very curious things, are not they, Flora?'
Flora and Ethel admired and speculated till there was a fresh,
and still more exciting discovery-a coin, actually a medal, with the
head of an emperor upon it-not a doubt of his high nose being
Roman.   Neta wvas certain that she knew one exactly like him
among her father's gems. Ethel was resolved that he should be
Claudius, and began decyphering the defaced inscription THVRVS.
She tried Claudius's whole torrent of names, and, at last, made it
into a contraction of Tiberius, which highly satisfied her.
Then Meta, in her turn, read D. V. X., which, as Ethel said, was
all she could wish-of course it was dux et imperator, and Harry
muttered into Norman's ear, 'ducks and geese!' and then heaved



