THE DAISY CIHAIN.                  295
Ethel thought it quite provoking in her brother to accede to
Mary's entreaties that they should go and call on this promising
importation.  Even the children's information that they were taught
now by 'Sister Cherry' failed to attract her; but Richard looked
at his watch, and decided that it was too soon to go home, and she
had to submit to her fate.
Very different was the aspect of the house from the wild Irish
cabin appearance that it had had in the M'Carthy days. It was the
remains of an old farm-house that had seen better days, somewhat
larger than the general run of the Cocksmoor dwellings.  Respect-
able furniture had taken up its abode against the walls, the kitchen
was well arranged, and, in spite of the wretchedjlooring and broken
windows, had an air of comfort. A very tidy woman was bustling
about, still trying to get rid of the relics of her former tenants, who
might, she much feared, have left a legacy of typhus fever. The
more interesting person was, however, a young woman of three or
four-and-twenty, pale, and very lame, and with the air of a respect-
able servant, her manners particularly pleasing.  It appeared that
she was the daughter of a first wife, and, after the period of schooling,
had been at service, but had been lamed by a fall down-stairs, and
had been obliged to come home, just as scarcity of work had caused
her father to leave his native parish, and seek employment at other
quarries.  She had hoped to obtain plain work, but all the family
were dismayed and disappointed at the wild spot to which they had
come, and anxiously availed themselves of this introduction to beg
that the elder boy and girl might be admitted into the town school,
distant as it was. At another time, the thought of Charity Elwood
would have engrossed Ethel's whole mind, now she could hardly
attend, and kept looking eagerly at Richard as lie talked endlessly
witl the good mother.  When, at last, they did set off, he would
not let her gallop home like a steam-engine, but made her take his
arm, when he found that she could not otherwise moderate her steps.
At the long hill, a figure appeared, and, as soon as Richard was
certified of its identity, he let her fly, like a bolt from a cross-bow,
and she stood by Dr. May's side.
A little ashamed, she blushed instead of speaking, and waited for
Richard to come up and begin. Neither did lie say anything, and
they paused till, the silence disturbing her, she ventured a 'Well,
papa!'
'Well, poor things.  She was quite overcome when first I told
her-said it would be hard on him, and begged me to tell him that
he would be much happier if he thought no more of her.'
'Did Margaret?' cried Ethel.  ' Oh! could she mean it ?'
' Sle thought she meant it, poor dear, and repeated such things



