330                  TIIE DAISY CHAIN.
Margaret lamented the loss of her kind counsellor, and the ready
hearer of her anxieties for the children. Writing could ill supply
the place of their conversations, and she feared likewise that her
father would feel the want of his companionship. The promise of
visits, and the intercourse kept up by Tom's passing to and fro,
was the best consolation.
Poor Margaret had begun to flag, both in strength and spirits, as
winter approached, but there came a revival in the shape of 'Ship
Letters!' Alan wrote cheerfully and graphically, with excellent
accounts of Harry, who, on his side, sent very joyous and charac-
teristic despatches, only wishing that he could present Mary with
all the monkeys and parrots he had seen at Rio, as well as the
little ruby-crested humming-birds, that always reminded him of
Miss Rivers.
With the Christmas holidays, Hector Ernescliffe came from Eton,
as to a home, and was received by Margaret as a sort of especial
charge. It was pretty to see how he turned to her as something
peculiarly his own, and would sit on a footstool by her, letting
himself be drawn into confidence, and dwelling on his brother's
past doings, and on future schemes for Maplewood.  For the rest,
lie restored to the house the atmosphere of boy, which had some-
what departed with Harry. Mary, who had begun to be tamed
down, ran more wild than ever, to the utter despair of Miss Winter;
and Tom, now that his connexion with the Whichcote foundation
was over, and he was no more cowed by the sight of his tyrants,
came out in a new light. He put on his boy-nature, rioted like
the rest, acquired colour in his cheeks, divested his jacket of per-
petual dust, had his hair cut, brushed up a crest on his head, and
ran about no longer a little abject, but a merry lad.
Ethel said it was a change from Horrid-locks to Harfagre; Mar-
garet said little, but, like her father, she blessed Norman in her heart
for having given back the boy to his father's confidence, and saved him
so far from the terrible course of deceit and corruption. She could
not much take to heart the mad exploits of the so-called boys, even
though she spent three hours in heart-beatings on Christmas Eve,
when Hector, Mary, Tom, Blanche, and the dog Toby, were lost the
whole day. However they did come back at six o'clock, having
been deluded by an old myth of George Larkins, into starting for a
common, three miles beyond Cocksmoor, in search of mistletoe, with
scarlet berries, and yellow holly, with leaves like a porcupine!
Failing these wonders, they had been contenting themselves with
scarlet holly, in the Drydale plantations, when a rough voice ex-
claimed, 'Who gave you leave to take that?' whereupon Tom had
plunged into a thicket, and nearly 'scratched out both his eyes;'



