THE DAISY CHAIN.                    243
up, taught that servants were the machines of their employer's con-
venience. Good-nature occasioned much kindliness of manner and
intercourse, and every luxury and indulgence was afforded freely;
but where there was any want of accordance between the convenience
of the two parties, there was no question. The master must be the
first object, the servants' remedy was in their own hands.
Amiable as was Mr. Rivers, this, merely from indulgence and
want of reflection, was his principle; and his daughter had only been
acting on it, though she did not know it, till the feelings, that she
had never thought of, were thus displayed before her. These were
her first practical lessons that life was not meant to be passed in
pleasing ourselves, and being good-natured at small cost.
It was an effort. Meta was very dependant, never having been
encouraged to be otherwise, and Bellairs was like a necessary of life
in her estimation; but strength of principle came to aid her naturally
kind-hearted feeling, and she was pleased by the idea of voluntarily
undergoing a privation, so as to test her sincerity.
So when her father told her of the inconvenient times of the
trains, and declared that Bellairs must give it up, she answered, by
proposing to let her sleep a night or two there, gaily promised to
manage very well, and satisfied him.
Her maid's grateful looks and thanks recompensed her when she
made the offer to her, and inspirited her to an energetic coaxing of
Mrs. Larpent, who, being more fully aware than her father, of the
needfulness of the lady's maid, and also very anxious that her darling
should appear to the best advantage before the expected aunt,
Lady Leonora Langdale, was unwilling to grant more than one night
at the utmost.
Meta carried the day, and her last assurance to Bellairs was, that
she might stay as long as seemed necessary to make her mother
comfortable.
Thereupon Meta found herself more helpful in some matters than
she had expected, but at a loss in others. Susan, with all Mrs.
Larpent's supervision, could not quite bring her dress to the air that
was so peculiarly graceful and becoming; and she often caught her
papa's eye, looking at her as if he saw something amiss, and could
not discover what it was. Then came aunt Leonora, always very
kind to Meta, but the dread of the rest of the household, whom
she was wont to lecture on the proper care of her niece. Miss Rivers
was likely to have a considerable fortune, and Lady Leonora intended
her to be a very fashionable and much admired young lady, under
her own immediate protection.
The two cousins, Leonora and Agatha, talked to her; the one of
her balls, the other of her music-patronized her, and called her



