THE DAISY CHAIN.                     11l
'Aye, when I asked master Harry about you, all the answer I
could get was, that he was quite used to it, and did not mind it at all.
As if I asked for his sake! How fast that boy sleeps-he is fit for
a midshipman's berth i'
'But do you think there is anything amiss with me?'
'I shall know more about that to-morrow morning. Come to my
room as soon as you are up, unless I come to you. Now, I have
something to read before I go to bed, and I may as well try if it
will put you to sleep.'
Norman's last sight that night was of the outline of his father's
profile, and he was scarcely awake the next morning before Dr. May
was there again.
Unwilling as he had been to give way, it was a relief to relinquish
the struggle to think himself well, and to venture to lounge and
dawdle, rest his heavy head, and stretch his inert limbs without fear
of remark. His father found him after breakfast lying on the sofa
in the drawing-room with a Greek play by his side, telling Ethel
what words to look out.
'At it again!' exclaimed Dr. May. 'Carry it away, Ethel. I will
have no Latin or Greek touched these holidays.'
'You know,' said Norman, 'if I don't sap, I shall have no chance
of keeping up.'
'You'll keep'no where, if you don't rest.'
'It is only Euripides, and I can't do anything else,' said Norman,
languidly.
'Very likely, I don't care. You have to get well first of all, and
the Greek will take care of itself.  Go up to Margaret. I put you
in her keeping, while I am gone to Whitford. After that, I dare say
Richard will be very glad to have a holiday, and let you drive me to
Abbotstoke.'
Norman rose, and wearily walked up stairs, while his sister lingered
to excuse herself. ' Papa, I did not think Euripides would hurt him-
he knows it all so well, and he said he could not read anything else.'
'Just so, Ethel. Poor fellow, he has not spirits or energy for
anything; his mind was forced into those classicalities when it
wanted rest, and now it has not spring enough to turn back again.'
'Do you think him so very ill?'
'Not exactly, but there's low fever hanging about him, and we
must look after him-well, and I hope we may get him right. I have
told Margaret about him; I can't stop any longer now.'
Norman found the baby in his sister's room, and this was just
what suited him. The Daisy showed a marked preference for her
brothers; and to find her so merry and good with him, pleased and
flattered him far more than his victory at school.  He carried her



