72                    THE DAISY CHAIN.
In the meantime, Norman had disconsolately returned to his
Euripides, and Ethel, who wanted to stay with him and look out 
his words, was ordered out by Miss Winter, because she had spent
all yesterday in-doors. Miss Winter was going to stay with Mar-
garet, and Ethel and Flora coaxed Norman to come with them,
'just one mile on the turnpike road and back again; he would be
much fresher for his Greek afterwards.'
He came, but he did not enliven his sisters. The three plodded
on, taking a diligent constitutional walk, exchanging very few
words, and those chiefly between the girls.  Flora gathered some
hoary clematis, and red berries, and sought in the hedge-sides for
some crimson 'fairy baths' to carry home; and, at the sight of the
amusement Margaret derived from the placing the beauteous little
Pezizas in a saucer of damp green moss, so as to hide the brown
sticks on which they grew, Ethel took shame to herself for want of
perception of little attentions.  When she told Norman so, he
answered, 'There's no one who does see what is the right thing.
How horrid the room looks! Every thing is no how!' added he,
looking round at the ornaments and things -on the tables, which had
lost their air of comfort and good taste. It was not disorder, and
Ethel could not see what he meant.  'What's wrong?' said she.
'0 never mind-you can't do it. Don't try-you'll only make it
worse. It will never be the same as long as we live.'
'I wish you would not be so unhappy!' said Ethel.
'Never mind,' again said Norman, but he put his arm round her.
'Have you done your Euripides? Can I help you? Will you
construe it with me, or shall I look out your words?'
'Thank you, I don't mind that. It is the verses! I want some
sense !' said Norman, running his fingers through his hair till it
stood on end.  "Tis such a horrid subject, Coral Islands! As if
there was any thing to be said about them.'
'Dear me, Norman, I could say ten thousand things, only I must
not tell you what mine are, as yours are not done.'
'No, don't,' said Norman, decidedly.
'Did you read the description of them in the Quarterly? I am
sure you might get some ideas there.  Shall I find it for you? It
is in an old number.'
'Well, do; thank you-'
He rested listlessly on the sofa while his sister rummaged inr a
chiffoniere. At last she found the article, and eagerly read him the
description of the strange forms of the coral animals, and the beauties
of their flower-like feelers and branching fabrics. It would once
have delighted him, but his first comment was, 'Nasty little brutes!'
However, the next minute he thanked her, took the book, and said



