THE DAISY CHIN.                     303
which Richard and Flora would fain have checked; but Margaret
let them continue, as she saw him a willing listener, and was grate-
ful to him for comprehending the ardent girl.
He declared himself to have a share in the matter, reminding
Ethel of her appeal to him to bind himself to the service of Cocks-
moor. He sent a sovereign at once, to aid in a case of the sudden
death of a pig; and when securely established in his brotherly
right, he begged Ethel to let him know what would help her most.
She stood colouring, twisting her hands, and wondering what to
say, whereupon he relieved her by a proposal to leave an order for
ten pounds, to be yearly paid into her hands, as a fixed income for
her school.
A thousand a year could hardly have been so much to Ethel.
'Thank you! Oh, this is charming! We could set up a regular
school! Cherry Elwood is the very woman! Alan, you have made
our fortune! Oh! Margaret! Margaret! I must go and tell Ritchie
and Mary!' This is the first real step to our Church and all!'
'May I do it?' said Alan, turning to Margaret, as Ethel fran-
tically burst out of the room; 'perhaps I should have asked leave?'
'I was going to thank you,' said Margaret.   'It is the very
kindest thing you could have done by dear Ethel! the greatest
comfort to us. She will be at peace now, when anything hinders
her from going to Cocksmoor.'
'I wonder,' said Alan, musing, 'whether we shall ever be able to
help her more substantially. I cannot do anything hastily, for you
know Maplewood is still in the hands of the executors, and I cannot
tell what claims there may be upon me; but by-and-by, when I
return, if I find no other pressing duty, might not a Church at
Cocksmoor be a thankoffering for all I have found here ?'
'Oh! Alan, what joy it would be!'
'It is a long way off,' he said, sadly; 'and perhaps her force of
perseverance will have prevailed alone.'
'I suppose I must not tell her, even as a vision.'
'It is too uncertain; I do not know the wants of the Maplewood
people, and I must provide for Hector. I would not let these
vague dreams interfere with her resolute work; but, Margaret, what
a vision it is! I can see you laying the first stone on that fine
heathy brow.'
'Oh! your godchild should lay the first stone!'
'She shall, and you shall lead her. And there shall be Ethel's
sharp face full of indescribable things as she marshals her children,
and Richard shall be Curate, and read in his steady soft tone,
and your father shall look sunny with his boys around him, and
you-'



