THE DAISY CHAIN.                   285
the sweetness of the honey drop in the flowers, the shade of the
palm leaf. Esteem them, then, as his; value thine own bliss, while
it lasts, as the token of his care and love; and while thy heart praises
him for them, and thy wings quiver and dance to the tune of that
praise, then, indeed, thy gladness conduces to no vain-glory of thine
own, in beauty, or in graceful flight, but thou art a creature serving
as best thou canst to his glory."'
'I know the word,' half whispered Meta, not without a trembling
of the lip. 'I know why you told the story, Dr. May, but one is not
as good as the humming birds.'
The elder ladies had begun to look at watches, and talk of time
to go home; and Jem Jemmings having been seen rearing himself up
from behind the barrow, the Doctor proceeded to investigate his
case, was perfectly satisfied of the boy's truth, and as ready as the
young ones to befriend him. A letter should be written at once,
desiring his father to look out for him on Friday, when he should
go by the same train as Harry, who was delighted at the notion of
protecting him so far, and begged to be allowed to drive him home
to Stoneborough in the gig.
Consent was given; and Richard being added to give weight and
discretion, the gig set out at once-the Doctor, much to Meta's
delight, took his place in the break. Blanche, who, in the morning,
had been inclined to despise it as something akin to a cart, now
finding it a popular conveyance, was urgent to return in it; and
Flora was made over to the carriage, not at all unwillingly, for,
though it separated her from Meta, it made a senior of her.
Norman's fate conveyed him to the exalted seat beside the driver
of the break, where he could only now and then catch the sounds of
mirth from below. He had enjoyed the day exceedingly, with that
sort of abandon more than ordinarily delicious to grave or saddened
temperaments, when roused or drawn out for a time. Meta's winning
grace and sweetness had a peculiar charm for him, and, perhaps,
his having been originally introduced to her as ill, and in sorrow,
had given her manner towards him a sort of kindness which was
very gratifying.
And now he felt as if he was going back to a very dusky dusty
world; the last and blithest day of his holidays was past, and he
must return to the misapprehensions and injustice that had blighted
his school career, be kept beneath boys with half his ability, and
without generous feeling, and find all his attainments useless in
restoring his position. Dr. Hoxton's dull scholarship would chill
all pleasure in his studies-there would be no companionship among
the boys-even his supporters, Ernescliffe and Larkins, were gone,
and Harry would leave him still under a cloud.



