THE DAISY CIAIN.                    55
walk thither began to rush over her again, not effaced, but rather
burnt in, by all that had subsequently happened.  She had said it
should be her aim and effort to make Cocksmoor a Christian place.
Such a resolve must not pass away lightly; she knew it must be
acted on, but how? What would her present means-one sovereign
-effect? Her fancies, rich and rare, had nearly been forgotten of
late, but she might make them of use in time-in time, and here
were hives of children growing up in heathenism. Suddenly an
idea struck her-Richard, when at home, was a very diligent teacher
in the Sunday-school at Stoneborough, though it was a thankless
task, and he was the only gentleman so engaged, except the two
Clergymen-the other male teachers being a formal, grave, little
baker, and one or two monitors.
'Richard,' said Ethel, ' I'll tell you what. Suppose we were to
set up a Sunday-school at Cocksmoor. We could get a room, and
walk there every Sunday afternoon, and go to Church in the even-
ing instead.'
He was so confounded by the suddenness of the project, that he
did not answer, till she had time for several exclamations and 'Well,
Richards!'
'I cannot tell,' he said.  'Going t. Church in the evening would
interfere with tea-time-put out all the house-make the evening
uncomfortable.'
'The evenings are horrid now, especially Sundays,' said Ethel.
'But missing two more would make them worse for the others.'
'Papa is always with Margaret,' said Ethel. ' We are of no use to
him. Besides those poor children-are not they of more importance?'
'And, then, what is to become of Stoneborough school?'
'I hate it,' exclaimed Ethel; then seeing Richard shocked, and
finding she had spoken more vehemently than she intended-' It is
not as bad for you among the boys, but while that committee goes
on, it is not the least use to try to teach -the girls right.  Oh! the
fusses about the books, and one's way of teaching! And fancy how
Mrs. Ledwich used us. You know I went again last Sunday, for the
first time, and there I found that class of Margaret's, that she had
just managed to get into some degree of nice order, taken so much
pains with, taught so well. -She had been telling me what to hear
them-there it is given away to Fanny Anderson, who is no more
fit to teach than that stick, and all Margaret's work will be undone.
No notice to us-not even the civility to wait and see when she gets
better.'
'If we left them now for Cocksmoor, would it not look as if we
were affronted?'



