42                     THE DAISY CHAIN.
as if it were better to be there, than in their saddened desolate
home.
But home they must go, and, before going up-stairs, as Flora
and Etheldred stood a moment or two with Norman, Ethel said in a
tone of resolution, and of some cheerfulness, 'Well, we have to begin
afresh.'
'Yes,' said Flora, 'it is a great responsibility. I do trust we may
be enabled to do as we ought.'
'And now Margaret is getting better, she will be our stay,' said
Ethel.
'I must go to her,' and Flora went up-stairs.
'I wish I could be as useful as Flora,' said Ethel, 'but I mean to
try, and if I can but keep out of mischief, it will be something.'
'There is an object forall one does, in trying to be a comforttopapa.'
'That's no use,' said Norman, listlessly. 'We never can.'
'O but, Norman, he won't be always as he is now-I am sure he
cares for us enough to be pleased, if we do right and get on.'
'We used to be so happy!' said Norman.
Ethel hesitated a little, and presently answered, 'I don't think it
can be right to lament for our own sakes so much, is it?'
'I don't want to do so,' said Norman, in the same dejected way.
'I suppose we ought not to feel it either.' Norman only shook
his head. 'We ought to think of her gain. You can't? Well, I
am glad, for no more can I. I can't think of her liking for papa
and baby and all of us to be left to ourselves. But that's not right
of me, and of course it all comes right where she is; so I always
put that out of my head, and think what is to come next in doing,
and pleasing papa, and learning.'
'That's grown horrid,' said Norman.   'There's no pleasure in
getting on, nor in anything.'
'Don't you care for papa and all of us being glad, Norman?'
As Norman could not just then say that he did, hewouldnot answer.
'I wish-' said Ethel, disappointed, but cheering up the next
minute. 'I do believe it is having nothing to do. You will be
better when you get back to school on Monday.'
'That is worst of all!'
'You don't like going among the boys again? But that must be
done some time or other.   Or shall I get Richard to speak to Dr.
Hoxton to let you have another week's leave?'
'No, no, don't be foolish. It can't be helped.'
'I am very sorry, but I think you will be better for it.'
She almost began to fancy herself unfeeling, when she found him
so much more depressed than she was herself, and unable to feel it
a relief to know that the time of rest, and want of occupation was



