THE DAISY CuArN.                   831
but Hector boldly standing his ground, with Blanche in his hand,
the woodman discovered that here was the Miss Mary, of whom his
little girls talked so much, thereupon cut down the choicest boughs,
and promised to leave a full supply at Dr. May's. Margaret could
have been angry at the taking the young ladies on so mad a scheme,
but then Mary was so happy, and as to Hector, how scold him, when
he had lifted Blanche over every ditch, and had carried her home
one mile on his back, and another, Queen's-cushion fashion, between
him and Mary?
Flora, meanwhile, went her own way. The desire of compensating
for what had past with Norman, led to great civilities from Dr. and
Mrs. Hoxton, which nobody was at liberty to receive except Flora.
Pretty, graceful, and pleasing, she was a valuable companion to a
gentle little, inane lady, with more time and money than she knew
what to do with; and Mrs. Hoxton, who was of a superior grade to
the Stoneborough ladies in general, was such a chaperon as Flora
was glad to secure. Dr. May's old loyal feelings could not help
regarding her notice of his daughter as a favour and kindness, and
Margaret could find no tangible objections, nor any precedent from
her mother's conduct, even had anyone had the power to interfere
with one so quiet, reasonable, and determined as Flora.
So the intimacy became closer and closer, and as the winter
passed on, Flora gradually became established as the dear friend and
assistant, without whom Mrs. Hoxton could give no party. Further,
Flora took the grand step of setting upa copperplate and cards of ' Miss
Flora May,' went out frequently on morning calls with Mrs. Hoxton
and her bay horses, and when Dr. May refused his share of invitations
to dinner with the neighbours in the country, Flora generally found
that she could go under the Hoxtons' guardianship.



