THE DAISY CHAIN.                    175
'Besides,' continued Miss Winter, 'those children engross almost
all her time and thoughts.  She is working for them, preparing
lessons, running after them continually.  It takes off her whole
mind from her proper occupations, unsettles her, and I do think it
is beyond what befits a young lady of her age.'
Margaret was silent.
'In addition,' said Miss Winter, 'she is at every spare moment
busy with Latin and Greek, and I cannot think that to keep pace
with a boy of Norman's age and ability can be desirable for her.'
'It is a great deal,' said Margaret, 'but-'
'I am convinced that she does, more than is right,' continued
Miss Winter.   'She may not feel any ill effects at present, but you
may depend upon it, it will tell on her by-and-by.  Besides, she
does not attend to anything properly. At one time she was improving
in neatness and orderly habits.  Now, you surely must have seen
how much less tidy her hair and dress have been.'
'I have thought her hair looking rather rough,' said Margaret,
disconsolately.
'No wonder,' said Miss Winter, 'for Flora and Mary tell me she
hardly spends five minutes over it in the morning, and with a book
before her the whole time. If I send her up to make it fit to be seen,
I meet with looks of annoyance.  She leaves her books in all parts
of the school-room for Mary to put away, and her table drawer is one
mass of confusion. Her lessons she does well enough, I own, though
what I should call much too fast; but have you looked at her work
lately?'
'She does not work very well,' said Margaret, who was at that
moment, though Miss Winter did not know it, re-gathering a poor
child's frock that Ethel had gallopped through with more haste than
good speed.
' She works a great deal worse than little Blanche,' said Miss Winter,
'and though it may not be the fashion to say so in these days, I con-
sider good needlework far more important than accomplishments.
Well, then, Margaret, I should wish you only just to look at her
writing.'
And Miss Winter opened a French exercise book, certainly con-
taining anything but elegant specimens of penmanship.  Ethel's
best writing was an upright, disjointed, niggle, looking more like
Greek than anything else, except where here and there it made
insane efforts to become running-hand, and thereby lost its sole
previous good quality of legibility, while the lines waved about the
sheet in almost any direction but the horizontal. The necessity
she believed herself under of doing what Harry called writing with
the end of her nose, and her always holding her pen with her



