THE DAISY CHAIN.                    75
'O yes, very much indeed. What a capital thought.  Margaret
said you would know how to manage.'
' Then we will go the first fine day papa does not want mne.'
' I wonder if I could finish my purple frocks. But here's the
tea. Now, Richard, don't tell me to make it. I shall do some-
thing wrong, and Flora will never forgive you.'
Richard would not let her off. He stood over her, counted her
shovelsfull of tea, and watched the water into the tea-pot-he super-
intended her warming the cups, and putting a drop into each saucer.
'Ah!' said Ethel, with a concluding sigh, ' it makes one hotter
than double equations ! '
It was all right, as Flora allowed with a slightly superior smile.
She thought Richard would never succeed in making a notable or
elegant woman of Ethel, and it was best that the two sisters should
take different lines. Flora knew that, though clever and with more
accomplishments, she could not surpass Ethel in intellectual attain-
ments, but she was certainly far more valuable in the house, and
had been proved to have just the qualities in which her sister was
most deficient. She did not relish hearing that Ethel wanted nothing
but attention to be more than her equal, and she thought Richard
-mistaken. Flora's remembrance of their time of distress was less
unmixedly wretched than it was with the others, for she knew she
had done wonders.
The next day Norman told Ethel that he had got on very well with
the verses, and finished them off late at night.  He showed them
to her before taking them to school on Monday morning, and Ethel
thought they were the best he had ever written. There was too much
spirit and poetical beauty, for a mere school-boy task, and
she begged for the foul copy, to show it to her father.  ' I have
not got it,' said Norman.  ' The foul copy was not like these; but
when I was writing them out quite late, it was all, I don't know how.
Flora's music was in my ears, and the room seemed to get larger,
and like an ocean cave; and when the candle flickered, 'twas like
the green glowing light of the sun through the waves.'
'As it says here,' said Ethel.
' And the words all came to me of themselves in beautiful flowing
Latin, just right, as if it was any body but myself doing it, and they
ran off my pen in red and blue and gold, and all sorts of colours;
and fine branching zig-zagging stars, like what the book described,
only stranger, came dancing and radiating round my pen and the
candle. I could hardly believe the verses would scan by daylight,
but I can't find a mistake. Do you try them again.'
Ethel scanned. ' I see nothing wrong,' she said, ' but it seems



