THE DAISY CHAIN.                    245
now that the aunt had committed herself by commendation. And
she did not retract it; she pronounced Flora to be something quite
out of the common way, and supposed that she had had unusual
advantages.
Mr. Rivers took care to introduce to his sister-in-law, Dr. May,
(who would fain have avoided it,) but ended by being in his turn
pleased and entertained by her brilliant conversation, which she put
forth for him, as her instinct showed her that she was talking to a
man of high ability. A perfect gentleman she saw him to be, and
making out some mutual connections far up in the family tree of
the Mackenzies, she decided that the May family were an acqui-
sition, and very good companions for her niece at present, while
not yet come out.
So ended the visit, with this great triumph for Meta, who had a
strong belief in Aunt Leonora's power and infallibility, and yet had
not consulted her about Bellairs, nor about the school question.
She had missed one Sunday's school on account of her aunt's
visit, but the resolution made beside Margaret's sofa had not
been forgotten.  She spent her Saturday afternoon in a call on
Mrs. Wilmot, ending with a walk through the village; she con-
fessed her ignorance, apologized for her blunders, and put herself
under the direction which once she had fancied too strict and harsh
to be followed.
And on Sunday, she was content to teach the stupid girls, and
abstain from making much of the smooth-faced engaging set. She
thought it very dull work, but she could feel that it was something
not done to please herself; and whereas her father had feared she
would be dull when her cousins were gone, he found her more
joyous than ever.
There certainly was a peculiar happiness about Margaret Rivers;
her vexations were but ripples, rendering the sunny course of her
life more sparkling, and each exertion in the way of goodness was
productive of so much present joy, that the steps of her ladder
seemed, indeed, to be of diamonds.
Her ladder-for she was, indeed, mounting upwards. She was
very earnest in her Confirmation preparation, most anxious to do
right and to contend with her failings; but the struggle at present
was easy; and the hopes, joys, and incentives, shone out more and
more upon her in this blithe stage of her life.
She knew there was a dark side, but hope and love were more
present to her than was fear. Happy those to whom such young
days are granted.



