96                    THE DAISY CHAIN.
and consider it well, and let him know, when you had taken time.
You must do it soberly. It is once for all.'
Harry's impetuosity was checked, and he took the letter quietly.
His sister put her hand on his shoulder, 'Would you mind my kissing
you, dear Harry?' and as he threw his arms round her neck, she
whispered, 'Pray that you may choose right.'
He went quietly away, and Norman begged to know what had
been Alan Ernescliffe's advice. 
'I can scarcely say he gave any direct advice,' said Margaret;
'he would not have thought that called for. He said, no doubt there
were hardships and temptations, more or less, according to circum-
stances; but, weighing one thing with another, he thought it gave 
as fair a chance of happiness as other professions, and the discipline
and regularity had been very good for himself, as well as for many
others he had known.  He said, when a man is willing to go wrong
there is much to help him, but when he is resolved on doing right,
he need not be prevented.'
'That is what you may say of anything,' said Norman.
'Just so; and it answered papa's question, whether it was exposing
Harry to more temptation than he must meet with anywhere. That
was the reason it was such a comfort to have anyone to write to, who
understands it so well.' 
'Yes, and knows Harry's nature.'
'He said he had been fortunate in his captains, and had led, on
the whole, a happy life at sea; and he thought if it was so with 
him, Harry was likely to enjoy it more, being of a hardy adventurous
nature, and a sailor from choice, not from circumstances.'
'Then he advised for it? I did not think he would; you know
he will not let Hector be a sailor.'
'He told me he thought only a strong natural bent that way made 
it desirable, and that he believed Hector only wished it from
imitation of him. He said too, long ago, that he thought Harry
cut out for a sailor.'
'A spirited fellow!' said Norman, with a look of saddened pride
and approval, not at all like one so near the same age.  'He is up
to anything, afraid of nothing, he can lick any boy in the school
already. It will be worse than ever without him!'
'Yes, you will miss your constant follower. He has been your
shadow ever since he could walk. But there's the clock, I must
not keep you any longer; good-bye, Norman.'
Harry gave his brother the letter as. soon as they were outside
the house, and while he read it, took his arm and guided him.
'Well,' said Norman as he finished.
'It is all right,' said Harry; and the two brothers said no more;



