82                    THE DAISY CHAIN.
'Is he there now?'
'Yes; he thought of something that might be an alleviation, and
he would go, though he was tired. I am afraid the poor daughter
will detain him, and he is not fit to go through such things now.'
'No, I hope he will soon come; perhaps Richard will meet him.
But, 0 Margaret, what do you think Richard and I have been
talking of?' and, without perception of fit times and seasons, Ethel 
would have told her story, but Margaret, too anxious to attend to
her, said, 'Hark! was not that his step ?' and Dr. May came in, 
looking mournful and fatigued.
'Well,' said he, 'I was just too late. He died as I got there, and
I could not leave the daughter till old Mrs. Bowers came.'
'Poor thing,' said Margaret. 'He was a good old man.'
'Yes,' said Dr. May, sitting wearily down, and speaking in a
worn-out voice.  'One can't lightly part with a man one has seen
at Church every Sunday of one's life, and exchanged so many
friendly words with over his counter. 'Tis a strong bond of
neighbourliness in a small place like this, and, as one grows old,  X
changes come heavier-"the clouds return again after the rain."
Thank you, my dear,' as Ethel fetched his slippers, and placed a
stool for his feet, feeling somewhat ashamed of thinking it an
achievement to have, unbidden, performed a small act of attention
which would have come naturally from any of the others.
'Papa, you will give me the treat of drinking tea with me?' said
Margaret, who saw the quiet of her room would suit him better than
the bustle of the children down stairs. 'Thank you,' as he gave a
smile of assent.
That Margaret could not be made to listen this evening was plain,
and all that Ethel could do, was to search for some books on schools.
In seeking for them, she displayed such confusion in the chiffoniere,
that Flora exclaimed, 'Oh, Ethel, how could you leave it so?'
'I was in a hurry, looking for something for Norman.  I'll set
it to rights,' said Ethel, gulping down her dislike to being reproved
by Flora, with the thought that mamma would have said the same.
'My dear!' cried Flora presently, jumping up, 'what are you
doing? piling up those heavy books on the top of the little ones;
how do you think they will ever stand? let me do it.'
'No, no, Flora;' and Richard, in a low voice, gave Ethel some
advice, which she received, seated on the floor, in a mood between
temper and despair.
'He is going to teach her to do it on the principles of gravitation,'
said Flora.
Richard did not do it himself, but, by his means, Ethel, without
being in the least irritated, gave the chiffoniere a thorough dusting



