148                   THEI DAISY CHAIN.
it. That made them ask about you, and it ended by her sending
you this nosegay.'
'How very kind everybody is! Well, Ethel, are you come home
too?'
'Papa picked me up-O    Margaret, we have found such a nice
room, a clean sanded kitchen-'
'You never saw such a conservatory-'
'And it is to be let to us for fourpence a time-'
'The house is full of beautiful things, pictures and statues. Only
think of a real Titian, and a cast of the Apollo!'
'Twenty children to begin with, and Richard is going to make
some forms.'
'Mr. Rivers is going to show me all his casts.'
'O, is he? But only think how lucky we were to find such a nice
woman; Mr. Wilmot was so pleased with her.'
Norman found one story at a time was enough, and relinquished
the field, contenting himself with silently helping Margaret to arrange
the flowers, holding the basket for her, and pleased with her
gestures of admiration. Ethel went on with her history. -'The
first place we thought of would not do at all; the woman said she
would not take half-a-crown a week to have a lot of children stabbling
about, as she called it; so we went to another house, and there was
a very nice woman indeed, Mrs. Green, with one little boy, whom
she wanted to send to school, only it is too far.  She says she
always goes to Church at Fordholm because it is nearer, and she is
quite willing to let us have the room.  So we settled it, and next
Friday we are to begin. Papa has given us two guineas, and that,
will pay for, let me see, a hundred and twenty-six times, and Mr.
Wilmot is going to give us some books, and Ritchie will print some
alphabets. We told a great many of the people, and they are so
glad. Old Granny Hall said, 'Well, I never!' and told the girls
they must be as good as gold now the gentlefolks was coming to
teach them. Mr. Wilmot is coming with us every Friday as long
as the holidays last."
Ethel departed on her father's coming in to ask Margaret
if she would like to have a visit from Mr. Wilmot. She enjoyed
this very much, and he sat there nearly an hour, talking of many
matters, especially the Cdcksmoor scheme, on which she was glad
to hear his opinion at first hand.
'I am very glad you think well of it,' she said. 'It is most
desirable that something should be done for those poor people, and
Richard would never act rashly; but I have longed for advice whether
it .was right to promote Ethel's undertaking. I suppose Richard
told you how bent on it she was, long before papa was told of it.'



