1?     *      THE AVALANCHE              103
her friendliness toward him, since her return
from Europe three or four months ago, had in-
creased, if anything. His mind was now work-
ing with its accustomed keen clarity. He re-
called that there had been no surprise mixed
with the contempt in her regard of his wife and
Doremus.... H. e also recalled that several
times of late when he had met her at the Fair-
mont-where he often lunched with a group of
men-she had regarded him with a curious con-
sidering glance, which he suddenly vocalized
as: "How long?" 
This affair had been going on for some time,
then. Either it was common talk, or some cir-
cumstance had enlightened Mrs. Thornton
alone.
He glanced around the table. No one ap-
peared to be taking the slightest notice of one
of many flirtations. At least, whatever his
wife's infatuation, he could avert gossip. Mrs.
Thornton might be a tigress, but she was not a
cat.
"When do you go down to Burlingame1'"
she asked.
"Not for two or three weeks yet. I don't



