THE AVALANCHE              169
"lit on to something" that would make his em-
ployer's "hair curl, but no more at present
from yours truly."
"This time," he added, "I'm  on the right
track and know it. No more fancy theories.
But I won't say a word till I can deliver the
goods. Give your wife all the rope you can,"
Price and Helene met briefly and amiably and
she did not again broach the subject of the loan
for her friend, nor did she ask for her jewels.
It was apparent that she was proudly deter-
mined to conceal whatever terrors or even wor-
ries that might haunt her, but the effort de-
prived her of all her native vivacity; she was
almost formal in manner and her white face
grew more like a classic mask daily.
On the evening before the Thornton fete,
however, Price was able to dine at home. They
met at table and he saw at once that she either
had recovered her spirits or was making a de-
liberate attempt to create the impression of a
carefree young woman happy in a tete-a-tete
dinner with a busy husband.
Her talk for the most part was of the great
entertainment at San Mateo. The weather



