THE AVALANCHE
CHAPTER I
I
PRICE RUYLER knew that many secrets
had been inhumed by the earthquake and
fire of San Francisco and wondered if his wife's
had been one of them. After all, she had been
born in this city of odd and whispered pasts,
and there were moments when his silent mother-
in-law suggested a past of her own.
That there was a secret of some sort he had
been progressively convinced for quite six
months. Moreover, he felt equally sure that
this impalpable gray cloud had not drifted even
transiently between himself and his wife dur-
ing the first year and a half of their marriage.
They had been uncommonly happy; they were
happy yet . . .the difference lay not in the
quality of Helene's devotion, enhanced always
1



