184        THE AVALANCHE 
ceiver on the hook and returned to find Helhne
standing by the window, all the light gone from  X|
her eyes, staring out at the hard brilliant
scene with an expression of hopelessness thatj
had relaxed the very muscles of her face. .i
Ruyler was shocked, and more apprehensive 
than he had yet been. "H6lene!" he exclaimed. |X
"What is the matter? Surely you may confide :l
in me if you are in trouble."          X
"Oh, but I am not," she replied coldly. "Did  X
I look odd? I was just wondering how many ;'|||
really happy people there were behind thoseo;
lights-over on Belvedere, at Sausalito-the 
lights look so golden and steady and sure-and 
glimpses of interiors at night are always so fas- j
cinating-but I suppose most of the people are i;X
commonplace and just dully discontented - 
"Well, I am afraid I have something to tell 
you that hardly will restore your delightful  9l
gayety of a few moments ago. I am sorry-but 
-well, the fact is I must leave for the north 
to-morrow morning and hardly shall be able to 
return before the next night. I am really dis-
tressed. I wanted so much to take you to-mor-
row night--"



