30         THE AVALANCHE
younger.... Men had fallen madly in love
with her in her own day... She detected the
symptoms in this man at once. Her savage
will compelled her to accept accumulating years
without a concession. But she had forgotten
nothing.
Ruyler may have read her thoughts.
"You know," he said, with an attempt at
lightness, although the coast wind tan, which
was his only claim to coloring, had paled a lit-
tle, "that girl reminds me so much of you that 
I have made up my mind to marry her. I don't
care who she is. If you don't help me to meet
her conventionally I'll manage somehow, but I
should hate to practice any subterfuges on the
woman I intend to make my wife." 
For a moment he had the sensation of being
pinned to the wall by that narrow concentrated  I
gaze. Then Mrs. Thornton swung on her heel.
"I'll do it," she said.
She walked across the room with the supple
grace her slender figure had never lost and sat
down beside the older woman. In a moment the
astonished dowagers who had "suffered from
her fiendish temper all evening," saw her talk-
6',



