136        THE AVALANCHE
ing. I'm afraid I do flirt as naturally as I 
breathe, but Price knows I haven't a thought  l
for a man on earth but him." The color had  ,!;
crept back into her cheeks, but there was still  4
anxiety in her soft black eyes, and Price was 
sure that the little pointed toe once more made 
its peremptory appeal. 
Madame Delano looked squarely at her son-
in-law. 'i:
"That's all right-so far," she said grimly.  ;
"H6elne is devoted to you. But so have many
other young wives been to busy American bus- 
bands. Now, take my advice, and give her more  ,i
of your companionship before it is too late.  ;I:
Watch over her. There always comes a time-    ,
a turning-point-European husbands under- 
stand, but American husbands are fools.       !
Woman's loyalty, fed on hope only, turns to e-
sentment; and then her separate life begins.  :
Now, I've warned you. Go back to your office,
where, no doubt, your clerks are hanging out of
the windows, wondering if you are dead and the
business wrecked. I want to talk to Helene." 



