THE AVALANCHE              207
drama? Was his life to be a series of unwrit-
ten plays, of which he was both the hero and
the bewildered spectator? Or would it bring
him calm, the terrible calm of stagnation, of an
inner life finished, sealed, buried?
It was inevitable in these romantic surround-
ings and conditions that he should revert to his
almost forgotten jealousy. Suppose Spaulding
had stumbled upon something .... But he had
been asked for no such evidence. .... It would
be a damnable liberty.... It might be inex-
tricably woven with the business in hand. ...
There were other men besides Doremus whom
Helene saw   constantly.... Spaulding may
have seen his chance to nip the thing in the bud,
and had taken the risk ....
He felt the detective's lips at his ear: "Hear
anything? Move a little so's you can look up."
Ruyler heard his wife's voice above him, then
Aileen Lawton's. He parted the branches and
saw the two girls lean over the low sill of the
casement. Both had removed their masks, but
their faces were only dimly revealed. Their
voices, however, were distinct enough, and his
wife's was dull and flat.



