CHAPTER III
N the following day Ruyler, who had
looked upon the whirlwind of passion
that had swept him into a romantic and un-
worldly marriage, as likely to remain the one
brief drama of his prosaic business man's life,
began dimly to apprehend that he was hover-
ing on the edge of a sinister and complicated
drama whose end he could as little foresee as
he could escape from the hand of Fate that was
pushing him inexorably forward. When Fate
suddenly begins to take a dramatic interest in
a man whose course has run like a yacht before
a strong breeze, she precipitates him toward
one half crisis after another in order to con-
fuse his mental powers and render him wholly
a puppet for the final act. These little Earth
histrionics are arranged no doubt for the weary
gods, who hardly brook a mere mortal rising
E3



