12         THE AVALANCHE
after the receipt of his uncle's despairing tele-
gram.
In spite of the fortune behind him and his
own expert training, the struggle to rebuild the
old business to its former standard had been
unintermittent. The terrific shock to the city's
energies was followed by a general depression,
and the insane spending of a certain class of
San Franciscans when their insurance money *
was paid, was like a brief last crackling in a 
cold stove, and, moreover, was of no help to the
wholesale houses. 
But Price Ruyler, like so many of his new
associates in like case, had emerged triumph-
ant; and with the unqualified approval and re-
spect of the substantial citizens of San Fran- 
cisco.
It was this position he had won in a com-
munity where he had experienced the unique
sensation of being a pioneer in at the rebirth
of a great city, as well as the outdoor sports
that kept him fit, that had endeared California
to Ruyler, and in time caused him   whim-
sically to visualize New York as a sternly ac-
cusing instead of a beckoning finger. Long be- 



