THE AVALANCHE              183
"Indispensable. Either you or another part-
ner. "
"No! No! I shall be the partner-"
"And you mean that you would be willing
to bury your youth, your beauty, on a ranch?
I have heard bitter confidences out here from
women forced to waste their youth on a ranch.
You are one of the fine flowers of civiliza-
tion--
"That soon wither in the hothouse atmos-
phere. I wish to become a hardy annual. And
when the ranch was running like a clock we
could take a month or two in Europe every year
or so-"
"Rather! And I could show you off-
Bother! I'll not answer."
The telephone bell on the little table in the
corner (his own private wire) rang so insist-
ently that Ruyler finally was magnetized re-
luctantly across the room. He put the receiver
to his ear and asked, "Well?" in his most in-
hospitable tones.
The answer came in Spaulding's voice, and in
a moment he sat down.
At the end of ten minutes he hung the re-



