174        THE AVALANCHE                  ::
own ends. Every healthy human being should X
be forced to work six hours a day.
"That would leave eight for sleep and ten
for enjoyment of the arts and luxuries. Then
we really should enjoy them, and if we couldn't 
have them unless we did our six hours' stint, :
ennui and the dissipations that it breeds would  i!
':-'   be unknown. 
"I can tell you it is demoralizing, disinte- :
grating, to wake up morning after morning- -:
about ten o'clock!-and know that you have :
nothing worth while to do for another day- -0
for all the days -that you have no place in the 
world except as an ornament! Women of lim-
ited incomes and a family of growing children:
have enough to do, of course-too much-they 
never can feel superfluous and demoralized-- --
except by envy-but as for us! Why, I can tell
you, it is a marvel we don't all go straight to 
the devil." 
They were alone with the coffee, and she was
pounding the table with her little fist. Her
cheeks were deeply flushed and her black som-
ber eyes were opening and closing rapidly, as
), 



