70         THE AVALANCHE
young and handsome, just about fifteen years ,'
ago ?" 
"Lord, that's a poser! Do you mean to say if
she married and retired-landed some simp 
They do once in a while. Could tell you queer :
things about certain ancestries in this old X
town."
"No-I don't think that was it. I have rea- 
son to think she had been married for at least ;i
six years before she left. Can't you think of  >
any Marie who was married to a Jim-in-in 
that class of life?"'
"I was pretty much of a kid fifteen years ;::i
ago, but I can recall quite a few Maries and 
even more Jims. But the Jims were much too  ;
wary to marry the Maries. Try it again, part- 
ner. Let us approach from   another angle. 
What did your Marie look like?" 
"She must have been tall-uncommonly tall ,
-with black hair and small features; black  <!
eyes that must have been large at that time. I :!
--I-believe she had a very fine figure." "
"What nationality?" 
"French." 
The detective reerossed his legs. "French. 
i4:!
* *elf'



