200        THE AVALANCHE
They danced on the great platform to the::, 
strains of the invisible band, strolled along the: '
terraces above the sunken garden, wandered :
through the groves and "grounds," or sat in  i
the windows of the great house or in its courts. :
All wore the little black satin mask prescribed
by Mrs. Thorton, and created an illusion that 
transported the imagination far from  Cali- :
fornia. Ruyler had a whimsical sense of being: 
on another star where the favored of the differ- 
ent periods of Earth had foregathered for tihe:
night.
But there was nothing ghostly in the shrill X/
chatter as incessant as the twitter of the agi- o
tated birds, who found their night snatchedl;.
from them and hardly knew whether to scold or /i0
join in the chorus. 
Ruyler had always protested against the Ad
high-pitched din made by even six American  M
women when gathered together, and to the in-
fernal racket at any large entertainment; but !:;l
to-night he sighed, forgetting his apprehensions ,i::
for the moment. 
He had exquisite memories of these lovely
grounds; he and Helene had spent several days  j
,.



