THE AVALANCHE               203
People were sitting about the courts on piles
of colored silken cushions, those that had got
themselves up in Eastern costumes having
drifted naturally to the suitable surroundings 
for, after all, the Moors had been Mohamme-
dans.
"Don't let's hang round here," said the de-
tective, "and don't stand holding yourself like
a ramrod-like that gent out there with the
ruff that must be taking the skin off his chin.
I kinder thought I'd like to see the whole show,
but we'd best go now and wait for our little
turn."
He led the way round the building to the rear
of the southwest tower. There was a little
grove of jasmine trees just beneath it, that
made the air overpoweringly sweet, but there
were no lights on this side, as the garages,
stables, vegetable gardens, and servants' quar-
ters would have destroyed the picture.
Spaulding glanced about sharply, but there
was not even a strolling couple, and even the
moon was shining on the other side of the heavy
mass of buildings.
"Now, listen," he said. "You see this win-



