210        THE AVALANCHE 
nized my mother-I suppose he'll hate me, and t?
in time I'll go back to Rouen-- "          I
"Now, you don't think as ill as that of him, :::
do yonu  He makes me so mad sometimes I iiA
could spit in his face, but if he's one thing he 'sa .e
true blue. He's the straight masculine type
with a streak of old romance that would make 
him love a woman the more, the sorrier he was '| 
for her, and the weaker she was-I mean so8
long as she was young. After this, just get to i!j,
work on your character, kid. When you're .!
thirty maybe he won't feel that it's his whole ad
duty to protect you. You'll never be hard and  I!
seasoned like me, nor able to take care of your-
self. I like danger, and excitement, and uncer- r i' 1
tainty, and mystery, and intrigue, and lyingi 
and wriggling out of tight places. I'd have ;?:iA
gone mad in this hole long ago, if I hadn't, for 
I don't care for sport. But you were intended ::?.
to develop into what is called a 'fine woman,' :!?
surrounded by the right sort of man meanwhile. 
And Price Ruyler is the right sort. I'll say  i
that much for him. He'd have driven me to   '
drink, but he's just your sort-"            i
"?!



