102        THE AVALANCHE 
powerful woman in San Francisco was enou
to restore his equilibrium in a flash. Whatev
his wife's indiscretions, it was his business to
protect her until such time as he had proof o
more than indiscretion. And in this instance h
should be his own detective. 
He turned to Mrs. Thornton.
"Going on to the Fairmont?" he asked.  'il
"Oh, yes, I have a new gown-have you ade
mired it? Arrived from Paris last night-ani
I am chaperoning two of these girls. You ar
not, of course ?" 
"I did intend to, but it's no go. Still, I mh
drop in late and take my wife home-- ` 'A
"Let me take her home." Was his imagii
tion morbid, or was there something both pe
emptory and eager in Mrs. Thornton's ton�
"I'm stopping at the Fairmont, of course,
Fordy and I often take a drive after a hoi
night and a heavy supper."           X
"If you would take her home in case I missd
it. I must go to the office-" 
"I'd like to. That's settled." This time he
tones were warm and friendly. Ruyler knei
that Mrs. Thornton did not like his wife, but
r



