76         THE AVALANCHE 
ing nodded. "It's possible this Jim was the 
maquereau and she made him marry her for the 
sake of the child. Doubt if the date can be Aid;
proved except through the lawyers, and it will
be hard to make them talk. Of course if there 
is a Holbrook Centre and she was married |i
there-but I have my doubts. The point is that
he evidently married her if she is settlin' up his 
estate. I'll find out what Jims have died within ::i
the last three years or so. That's easy. The 
direct route to the one we want is through St. I
Peter. I'll go up to-night."    .
"And you'll report to-morrow "         :t
"Yep. Meet me here at six P.M. Lucky the :
man seems to have died after the fire. I'll set jX
some one on the job of searching death records
right away."
:                                  An~~~~~~~~~~~~~~~~~~~~~~~~~
I'                                   'V0,~~~~~~~~~~~~~~~~~~~~~~~~~~~



