186        THE AVALANCHE
but he had little confidence in any but a pro-
fessional thief's ability to memorize such an in-
volved assortment of figures as had been in- 
vented for this particular safe. It was only
once in a while that he was not obliged to refer:
to the key that he carried in his pocketbook. 
Nor was she looking at the safe, but staring
upward at a maharajah, covered with pearls
of fantastic size. She took the box from his :
hand with a polite word of thanks, offered her 
cheek to be kissed, and left the room.
Price threw himself into a chair and re- i|
hearsed the instructions Spaulding had given  i
him.
Ai
I



