THE AVALANCHE                5
of the dummy. Although the day was lear,
there was still a sharp wind and no one else sat
outside.
Ruyler knew the man by sight. Before the
fire he had owned some of the most disreputable
houses in the district the car would pass on its
way to the terminus. The buildings were un-
insured, and he had made his living since as a
detective. Even his political breed had gone
out of power in the new San Francisco, but he
was well equipped for a certain type of detect
tive work. He had a remarkable memory for
faces and could pierce any disguise, he was as
persistent as a ferret, and his knowledge of the
underworld of San Francisco was illimitable.
But his chief assets were that he looked so lit-
tle like a detective, and that, so secretive were
his methods, his calling was practically un-
known. He had set up a cheap restaurant with
a gambling room behind at which the police
winked, although pretending to raid him now
and again. He was a large soft man with pen-
dulous cheeks streaked with red, a predatory
nose, and a black overhanging mustache. His
name was 'Gene Bisbee, and there was a tradi-



