100        THE AVALANCHE
longing to the past, and the past quickly re
ceded to limbo these days. 
Even an open scandal, if some one of t
offal sheets of San Francisco got hold of th
story and published it, would be forgotten i
time. But this-if his wife had fallen in lo
with another man-and women had no discrim
nation where love was concerned-(if a deceB
chap got a lovely girl it was mainly by luc
the rotters got just as good)-then indeed hi
was in the midst of disaster without end. Th
present was chaos and the future a blank. He'S
enlist in the first war and get himself shot. .X:i
H61ene had a charming light coquetry, whol
French, and she exercised it indiscriminate
much to the delight of the old beaux, for s
loved to please, to be admired; she had an il
nocent desire that all men should think h
quite beautiful and irresistible. Even her h
band had never seen her in an unbecoming d
habille; she coquetted with him shamelessly
whenever she was not too gloriously serious an
intent only upon making him happy. Unti
lately 
This was by no means her ordinary fo



