180        THE AVALANCHE
to Mr. Gwynne. But then she was always busy.l '
When her uncle died he left her that little ran;i
and scarcely anything else, she took to raising
chickens-not to fuss about and fill in her time,
but to keep a roof over her head and have:'
enough to eat and wear. I doubt if she everj
was bored in her life." 
"I can't take you into the business, sweet-i
heart," said Ruyler slowly. "For that would
violate the traditions of a very old conservative :
house. But I can quite see that something must || |
be done ...
'"I married you to make you happy and to i) |
be happy myself. I do not intend that our mar- ':
riage shall be a failure. It is possible that:
Harold would consent to come out here and take : :|
my place. The business no longer requires any 
great amount of initiative, but the most unre-  |
mitting vigilance. I have thought--it has ii!
merely passed through my mind-but you :
might hate it-how would you like it if I bought :;X
a large fruit ranch, several thousand acres, and  |
put up a canning factory besides? I would   -
make you a full partner and you would have to  i,
"?~'i



