i6         THE AVALANCHE                    '
family traditions, an almost impassioned work- 
er, and unselfish as men go. Two sons in every
generation must enter the firm. It was not in
the Ruyler blood to take long chances. 
:              m                        Xm
Life out here in California had been too hur-
ried for more than fleeting moments of self-
study, but on this idle Sunday morning Price
Ruyler's perturbed mind wandered to that in-
ner self of his to which he once had longed to
give a freer expression. It was odd that the
conservative training, the rigid traditions of
his family, conventional, old-fashioned, Puri-
tanical, as became the best stock of New York,
a stock that in the Ruyler family had seemed to'
carry its own antidote for the poisons ever seek- ;
ing entrance to the spiritual conduits of the
rich, had left any place for that sentimental
romantic tide in his nature which had swept
him into marriage with a girl outside of his own
class; a girl of whose family he had known
practically nothing until his outraged father
had cabled to a correspondent in Paris to make
investigation of the Perrin family of Rouen,



