THE AVALANCHE              129
"Polly Roberts is not nearly good enough for
you. She hasn't an idea in her head and lives
on excitement   "
Helne laughed merrily. "You are quite
right, but there's no harm in her. After all,
unless one goes in for charities (and I can't,
Price, yet; besides the charities here are Wvon-
derfully looked after), plays bridge, has babies,
takes on suffrage-what is there to do but play?
I suppose once life was serious for young
women of our class; but we just get into the
habit of doing nothing because there's nothing
to do. Take to-morrow as an example: I sup-
pose Polly and I will wander down to The
Louvre in the morning and buy something or
look at the new gowns M. Dupont has just
brought from Paris.
"Then we'll lunch where there's lots of life
and everybody is chatting gayly about nothing.
"Then we'll go to the Moving Pictures unless
there is a matinee, and then we'll motor out to
the Boulevard, and then back and have tea some-
where.
"Or, perhaps, we'll motor down to the Club at
Burlingame for lunch and chatter away the day,



