22         THE AVALANCHE
fitted their code. These two people knew no-
body and that was the end of it.
IV                      '
But Price noted that now the girl's eyes were
merely wistful, and once or twice he saw them
fill with tears As three of the dowagers merely
sniffed when he sought possible information, he
finally had recourse to the manager of the hotel,
D. V. Bummer. They were a Madame and
Mademoiselle Delano from Ronen, and had been
at the hotel for a fortnight, not seeming to mind
its comparative emptiness, but enjoying the sea
bathing and the drives. The girl rode, and went
out every morning with a groom.
"But didn't they bring any letters?" asked
Ruyler. "They are ladies and one letter would
have done the business. That poor girl is hav-
ing the deuce of a time."
"D. V.," who knew "everybody" in Cali-
fornia, and all their secrets, shook his head. 
" 'Fraid not  The French maid told the floor
valet that although the father was American--
from New England somewheres-and the girl 
born in California, accidentally as it were, she



