162        THE AVALANCHE 
The first three might be dismissed without ;
argument. She had been no frequenter of ,
"gambling joints" whatever her peccadilloes;
Gabrielle, he happened to know, had died some 
eight or ten years ago, and Mademoiselle Paul- ; 
ine Marie, if she had had a child, which was -:i
extremely doubtful, was the sort that sends ::; 
unwelcome offspring post haste to the foundling ; :
asylum.
There remained only the spurious Mrs. Med- i,,
ford, and she was the probability on all counts: .�'i
What more likely than that she and Mrs. Law-,
ton had met at one of the great winter hotels i' -M
in Southern California, and foregatheredl :i
Certainly they would be congenial spirits.
When the baby came Mrs. Lawton would >:
naturally see her through her trouble, and ad- 
vise her later what to do with the child. No 
doubt, Medford found it in the way.         ;
After that Ruyler could only fumble. Did 
Medford desert the woman, driving her on the 
stage?-or elsewhere?   Did they start for 
Japan, and did he die on the voyage? Did he 
merely give the woman a pension and tell her to  !
go back to Rouen, or to the devil? It was posi- fil
'   i



