THE AVALANCHE              223
ruby. He promised me before Aileen that he
would give me back my I. O. U.'s as well as my
notes if I would hand over the ruby. He knew
I was to wear it to-night.
"Finally I gave in. Yesterday Nick called
me up on the telephone and told me to come
down to the California Market to lunch, and to
bring Aileen. He told me there that unless I
promised to give him the ruby to-night, and
kept my word, he'd either give my I. 0. U.'s and
my notes to you or to the Merry Tattler. He.
didn't care which. I could have my choice.
' "I said I would do it. But it was terribly
conspicuous. Everybody would notice when it
was gone. He said I must conceal it anyhow
until we unmasked after supper, and then I
could pretend I had lost it. He discussed sev-
eral plans for having me slip it to him, but it
was Aileen who insisted we should come here.
Mrs. Thornton never opens her boudoir at a
party. Everywhere else would be a blaze of
light In this dark corner we should be safe,
especially if he came from the outside and I
from inside. How did your detective find outt?"



