58          THE AVALANCHE
rapidly north to Ruyler and Sons. He locked :A
himself in his private office, dismissing his ,'
stenographer with the excuse that he had im-. 
portant business to think out and must not be '
disturbed.                                 X
But business was forgotten. He was as :
nearly in a state of panic as was possible for/!
a man of his inheritance and ordered life. Hed 
belonged to that class of New Yorker that
looked with cold disgust upon the women of:|
commerce. So far as he knew he had never exi
changed a word with one of them, and had often 
listened with impatience to the reminiscences
of his San Francisco friends, now married and
at least intermittently decent, of the famous!,
ladies who once had reigned in the gay night
life of San Francisco. 
And his mother-in-law! The mother of hij
wife! 
Her name was Marie. In that chaos of fesb :
an interested eye might discover the ruins of;
beauty. Her hair, he knew, had been black:,
He recalled the terror expressed in every line a
of that mountainous figure-which may well
,.7';'



