CHAPTER XIII
:  LEN had shrieked and fled. Ruyler
stood in the room with the ruby in   i
open hand. He saw that Helene was standin
quite erect before him. She had made no at,-
tempt to leave the room, nor did she appear to
be threatened with hysterics. 
He groped until he found the electric but
ton. The room, as Ruyler had inferred, wa
Mrs. Thornton's winter boudoir, a gorgea o
room of yellow brocade and oriental stuffs.  '
"Will you sit down?" he asked.
Helene shook her head. She was very ;white A|
and she looked as old as a young actress who!il
has been doing one night stands for three ,'"',
months. Behind the drawn mask of her face i
there was her indestructible youth, but so faint |
that it thought itself dead. 
She looked at her hands, which she twisted .i'
together as if they were cold. 
214
,,'f



