*!         THE AVALANCHE               91
house when his wife gave a party and dancing
men must be had at any price.
There was one man here to-night for whom
he had always held particular detestation.
His name was Nicolas Doremus. He was a
broker in a small way, but Ruyler guessed that
he made the best part of his income at bridge,
possibly poker. He lived with two other men
in a handsome apartment in one of the new
buildings that were changing the old skyline of
San Francisco. His dancing teas and suppers
were admirably appointed and the most exclu-
sive people went to them.
Ruyler knew his history in a general way.
His father had made a fortune in "Con. Vir-
ginia" in the Seventies, and his mother for a
few years had been the social equal of the
women who now patronized her son. But un-
fortunately the gambling microbe settled down
in Harry Doremus' veins, and shortly after his
son was born he engaged his favorite room at
the Cliff House and blew out his brains. His
wife was left with a large house, which as a last
act of grace he had forborne to mortgage and
made over to her by deed. She immediately



