96         THE AVALANCHE 
became aware that Doremus sat beside his wife
halfway down the table on the opposite side;
and that they were talking, if not arguing, in;
a low tone, oblivious for the moment of the comi
pany.
The deferential bend was absent from the
neck of the adroit social explorer, his head was
alertly poised above the lovely young matroax
whose beauty, wealth, and foreign personality,
to say nothing of the importance of her hus-
band, gave her something of the standing of t
royalty in the aristocratic little republic of Saui
Francisco Society. There was a vague threalt
in that poise, as if at any moment venom migh
dart down and strike that drooping head with
its crown of blue-black braids. Suddenly Helene
lifted her eyes, full of appeal, to the round pale 
blue orbs that at this moment openly expresse
a cold and ruthless mind. 
Ruyler endeavored to piece together those'
disconnected whispers-letters discovered ori
stolen-blackmail-but such whispers were:
too often the whiffs from energetic but emptyi
minds, always floating about and never seem-
ing to bring any culprit to book.
I;



