THE AVALANCHE               85
She laughed hysterically. "Price, you are
too funny! I do lend occasionally-to the girls,
when their allowance runs out before the first
of the month; but I don't know any dead beats."
He plunged desperately. "Your mother's
voice sounded rather agitated for her. Of
course I did not stop to listen, but it occurred
to me that she may have been gambling in
stocks, or have got into some bad land deal.
She is so confoundedly close-mouthed-if she
wants money send her to me."
H6elne sat very straight. Her little aquiline
profile against the passing street lights was as
aloof as imperial features on an ancient coin.
"Really, Price, I don't think you can be as
busy as you pretend if you have time to indulge
in such flights of imagination. Maman has
never tried to borrow a penny of me, and she is
the last person on earth to gamble in stocks or
any thing else. Or to buy land except on expert
advice. I think she has given up that idea, any-
how. She said this evening she thought it was
time for her to visit our people in Rouen."
"Oh, she did! Helene, I must tell you frankly
that I heard her reproach you for having



