THE AVALANCHE              69
hadn't slept for a week, and you were lookin'
fine yesterday."
"Do you mind if I only half confide in youn
It's a delicate matter. I'd like to ask you a few
questions and may possibly ask you to find the
answer to several others."
"Fire away. Curiosity is not my vice. I'll
only call for a clean breast if I find I can't work
in the dark."
"Thanks. Do-do you remember any woman
of the town named-Marie Delano?" He swal-
lowed hard but brought it out. "Who may
have flourished here fifteen or twenty years
ago?"
Spaulding knew that Ruyler's wife had been
named Delano, but he refrained from whistling
and fixed his sharp honest blue eyes on the
opposite wall.
"Nope. Sounds fancy enough, but she was
no Queen of the Red Light District in S. F."
"I was convinced she could not have been
known under that name. Do you know of any
woman of that sort who was married-pos-
sibly-to a man whose first name was James-
Jim-and who left abruptly, while she was still



