CHAPTER VIII
E arrived at home on the following after-
noon at six and was immediately rung up
by Spaulding, who demanded an interview. It
was not worth while going down town again, as  i
Hielene was out and would no doubt return only
in time to dress for dinner. They were to dine
at half-past seven and go to the play afterward.
He told Spaulding to take a taxi and come to
the house.
Nothing had occurred meanwhile to cause him
anxiety. He had taken Helene out to the Cliff
House to dinner the night before, and after-
ward to see the road-houses, whose dancing is
so painfully proper early in the evening. Polly
Roberts had come into the most notorious of
them at eleven, chaperoning a party, which in-
cluded Aileen Lawton, a girl as restless and
avid of excitement as herself. Rex Roberts
and several other young men had been in at-
140



