196        THE AVALANCHE
kind of bad blood for a woman to inherit. MaI^,
rie Garnett hung on like grim death to what the, 'i
grand society you move in pretends to valuei |'
most, and the Lord knows she'll never lose it i1
now.
"Nor need there be any scandal to drive your 
family to suicide. The thing to do is to hustle 
Madame Delano out of San Francisco. She'll 
go, all right, with you to look after her inter- i
ests. She don't fancy being recognized  d a;
blackmailed, or I miss my guess. You may havei
to pay Bisbee something, but D. V.'s not that i;
sort, and I don't think anybody else is on. If ;I
they've suspected they'll soon forget it when 
the old lady disappears from the Palace Hotel
Gee, but she has a nerve."             ;'
"She is an old cynic. If she had any snob-
bery in her she'd be here to-night, rubbing el- ;
bows with the women who never knew of her 
existence twenty years ago, although their hus- 
bands did. It has satisfied her ironic French i
soul to sit in the court of the Palace Hotel day
after day and defy San Francisco to recognize !
Marie Garnett in the obese Madame Delano, i
whose daughter is one of the great ladies of



