THE AVALANCHE             175
if alternately magnetized by some ugly vision
and sweeping it aside.
Price watched her with deep interest and
deeper anxiety. "A good many women go to
the devil," he said. "But you are not that
sort."
"Oh, I don't know. I never could get up
enough interest in another man to solve the
problem in the usual way-but there are other
resources-I-well   "'
"What?" Price sat up very straight.
"Oh, dance ourselves into tuberculosis," she
said lightly, and dropping her eyelashes. "And
tuberculosis of the mind, certainly. On the
whole, I think I prefer physical to spiritual
death ....
"However-I found out one thing to-day.
The dancing is to be out of doors. There will
be an immense arbor or something of the sort
erected on the lawn above the sunken garden.
My gown is a dream and I shall wear the ruby."
"Yes," he said smiling. "You shall wear
the ruby. But you must expect me to keep very
close to you-"
"The closer the better." She smiled charm-



