THE AVALANCHE             211
"And what am I doing? I am the most de-
graded woman in the world."
"Oh, no, you're not. Not by a long sight.
You don't know how much worse you could be.
One woman who is here to-night I saw lying
dead drunk in the road between San Mateo and
Burlingame the other day when I was driving
with Alice Thorndyke, and Alice is having her
fourth or fifth lover, I forget which- "
"They are no worse than I." 
"Listen. He's coming. Got it ready?"
"I can't."
"You must. He'll hound you in the Merry
Tattler until the whole town knows you're a
welcher, and not a soul would speak to you.
That is the one unpardonable sin--"'
"I wish I'd told Price-  "
"Oh, no, you don't. This is just a lovely way
out. Glad he had the inspiration.  Hello,
Nick."
A man had groped his way between the trees
and stood just under the window.
"What are you doing here?" asked Doremus
sourly.
"Witness, witness, my dear Nick. Besides,



