90         THE AVALANCHE
Mrs. Gwynne was holding the stone in he
hand and smiling into its flaming depths with
out envy. She was one of those women of daz,
zling white skin, black hair and blue eyes, who
when wise, never wear any jewels but pearls
She wore the Gwynne pearls to-night and ;a
shimmering white gown.
Ruyler glanced round the fine old room witl
the warm feeling of satisfaction he always ex
perienced at a San Francisco function, wher
the women were almost as invariably pretty a
they were gay and friendly. He did not liP
the younger men he met on these occasions a
well as he did many of the older ones; the seri
ous ones would not waste their time on society
and there were too many of the sort who we
asked everywhere because they had made a cu
of fashion, whether they could afford it or not
A few were the sons of wealthy parents, a
were more dissipated than those obliged
"hold down" a job that provided them wif
money enough above their bare living expens
to make them useful and presentable.
Ruyler looked upon both sorts as cumbere
of the earth, and only tolerated them in his owX



