i66        THE AVALANCHE
He determined to order Spaulding to havy
her shadowed constantly for at least a forti
night and note made of every person in whose
company she appeared to be at all uneasy,
whether they were of her own set or not. IX
would also be worth while to have Madame De1!!
lano's rooms watched, for it was possible thalt
she would summon Helene there to meet Bisbeedl
or others of his ilk.                    '
Then he picked up the other note. It wasd
from Spaulding, and as he read it all his fine-;i
spun theories vanished and once more he was
adrift on an uncharted sea without a land-|
mark in sight.                          : il
"Dear Sir," began the detective, who wasi
always formal on paper. "I've just got the !
information required from Holbrook Centre. 
We didn't half believe there was such a place, i}
if you remember? Well there is, and accord-:,'1i
ing to the parish register Marie Jeanne Perrin i
was married to James Delano on July 25th, 1
1891. She was there, visiting some French re- i
lations-they went back soon after-and he:a
had left there when he was about sixteen and i'i
had only come back that once to see his mother, i;,



