THE AVALANCHE              189
as brilliant as day with its thousands of colored
lights concealed in the astonished pines, Ruy-
ler sat deliberately down upon a bench and mo-
tioned the detective to take the seat beside him.
"It is time you gave me some sort of a hint,"
he said. "After all, it is my affair--"
"I know, but as I said, you might not approve
my methods, and if you balk, all is up. We've
got the chance of our lives. It's now or never."
"I do not at all like the idea that you may be
forcing me into a position where I may find my-
self doing something I shall be ashamed of for
the rest of my life."
Ruyler's tone was haughty. He did not rel-
ish being led round by the nose, and his nerves
were jumping.
"Now! Now!" said Spaulding soothingly, as
he lit a cigar. "When you hire a detective you
hire him to do things you wouldn't do yourself;
and if you won't give him the little help he's
got to have from you or quit, what's the use of
hiring him at all?
"I know perfectly well that nothing but your
own eyes would convince you of what it's up
to me to prove-to say nothing of the fact that



