74         THE AVALANCHE
settlement of his estate demanded her pres-
ence."
"Pretty good reasoning, particularly if you
are sure she stayed here until the child was
five. Some of them have pretty decent instincts.
She may have made up her mind to give the
kid a chance, and returned to her relations. Of
course we must assume that they knew nothing
of her life."
"I am positive they did not. But there had |
been some sort of estrangement. I have been
given to understand that it was because she;
married an American. Of course she may not,
have written to them at all for six or seven 
years. Her story is that she was visiting other  i
relatives in a place called Holbrook Centre, |
Vermont, and met this man and married him.
Then that he was detained by business in San 
Francisco for several months, and the child
born here."
"Good commonplace story. Just the sort
that is never questioned. Of course if she did
not correspond with her family during all that
time she could adopt any name for her return
to respectability that she chose. Delano wasn't
:-



