THE AVALANCHE              195
men, at least. Those old gossips in the Club
windows would soon have been putting two and
two together; but the calamity that burnt up all
the Club windows, just swept it clean out of
their heads.
"I figger out that old Lawton continued to
pay Madame Delano the income she'd been
havin' both from Jim and her properties, out
of his own pocket, until the city was rebuilt and
he could settle the estate. He had to borrow
the money to rebuild the houses Jim had put
up on his wife's property, and when things got
to a certain pass he wrote Madame D. to come
along and take over her property. She'll be
good and rich one of these days, when all the
mortgages are paid off and Lawton paid back,
but it was wise for her to stay on the job. Law-
ton is dead straight, but his partner is sowing
wild oats in his old age-good old S. F. style,
and I guess it ain't wise to tempt him too far.
Get me?"
"It's atrocious!"
"Oh, not nearly so bad as it might be. Just
think, if it had been Gabrielle, or Pauline-Ma-
rie, or even Mrs. Lawton. That's the worst



