THE AVALANCHE               81
permit and shift her burden to his own shoul-
ders.
Having learned through the medium of the
house telephone that his mother-in-law had de-
parted, he knocked at his wife's door. She
opened it at once and there was no mark of agi-
tation on her little oval face under its proudly
carried crown of heavy braids. She was look-
ing very lovely in a severe black velvet gown
whose texture and depth cunningly matched her
eyes and threw into a relief as artful the white
purity of her skin and the delicate pink of lip
and cheek.
She smiled at him brilliantly. "It can't be
true that you are going with me ?"
"I've reformed. I shall go with you every-
where from this time forth. But I thought I
heard your mother's voice when I came in--
"She often comes in about dressing time to
see me in a new frock. How heavenly that you
will always go with me."  Her voice shook a
little and she leaned over to smooth a possible
wrinkle in her girdle.
"Will you come down to the library? We
are rather early."



