THE AVALANCHE              159
ing the poor child. If he could only find out
who! He made up his mind suddenly to put
this problem also in the hands of Spaulding for
solution. The question of his mother-in-law's
antecedents was important enough, but that of
his wife's happiness and his own was para-
mount.
He decided to go to the theater himself, for
he was in no condition for sleep or the society
of men at the club, nor could any book hold his
attention. He prayed that the play would be
reasonably diverting. 
He walked down town and as he entered the
lobby of the Columbia at the close of the first
act he saw 'Gene Bisbee and D. V. Bimmer,
who was now managing a hotel in San Fran-
cisco, standing together. He also saw Bisbee
nudge Bimmer, and they both stared at him
openly, the famous hotel man with some sym-
pathy in his wise secretive eyes, the reformed
peer of the underworld with a certain specula-
tive contempt.
Ruyler, to his intense irritation, felt himself
flushing, and wondered if the man's regard
might be translated: "Just how much shall I



