68          THE AVALANCHE 
or office might cause the wary bird to fly away. 
The detective did not drink, so Ruyler or- 
dered cigars, and a few moments later Spauld-
ing strolled in. His physical movements always
belied his nervous keen face. He was the an-
tithesis of 'Gene Bisbee. All honest men com-
pelled to have dealings with him liked and
trusted him. A rich man could confide a dis- :
graceful predicament to his keeping without :
fear of blackmail, and a poor man, if his cause
were interesting, might command his services
with a nominal fee. He loved the work and
regarded himself as an artist, inasmuch as he |:
was exercising a highly cultivated gift, not 
merely pursuing a lucrative profession. He
sometimes longed, it is true, for worthier ob-
jects upon which to lavish this gift, and he 
found them a few years later when the world ma
went to war. He was one of the most valuable 
men in the Federal Secret Service before the 
end of 1915. 
"What's up?': he asked, as he took posses-
sion of the most comfortable chair in the little
room and lit a cigar. "You look as if you



