THE AVALANCHE              177
in front of the window. The moon was high
and brilliant and the great expanse of water
with the high clusters of lights on the islands,
the sharp hard silhouette of the encircling
mountains, the green and silver stars so high
above, the moving golden dots of an incoming
liner from Japan, the long rows of arc lights
along the shore, made a landscape of the night
that Mrs. Thornton with all her millions hardly
could rival.
"Are you not grateful for this?" he asked
whimsically and a little wistfully.
"Oh, Price, dear, I am more grateful than
you will ever know. I have not a fault on earth
to find with you. You would be the prince of the
fairy tale if you were not so busy.
"But that is the tragedy. You are busy-
I am not."
"Wells let us have the personal solution-
one that fits ourselves. You have time to think
it out. I, alas! have not." He took her hand
and fondled it, hoping for her confidence.
"I don't know." She had a deep rich voice
and she could make it very intense. "I only
know there must-must-be a change-if-if-



