188        THE AVALANCHE 
people from the little towns-San Mateo, Red-  :
wood City-or the wives of the proletariat-or:i
the servants of the neighboring estates. But, :
although they grumbled and envied, they made  i
no attempt to force their way in; it was only;
the light-fingered gentry the police at the great :
iron gates were on the lookout for.  :'
Ruyler, if his mind had been less harrowed 
with the looming and possibly dire climax of 
his own secret drama, would have laughed aloud ?
at this melodramatic entrance to the grounds 
of one of his most intimate friends. He and 
Spaulding had walked from the train, but theyi
were not detained as long as a gay party  :
of young people from Atherton, who teased :
the police by refusing to present their cards or
lift their masks. Ruyler knew them all, but 
they finally sped past him without even a glance
of contempt for mere foot passengers, even  .,i
though they looked like a couple of dodging con-i
spirators. 
He had met Spaulding at the station in San 
Francisco, and private conversation on the  !
crowded train had been impossible. When they 
had walked a few yards along the wide avenue,
,?.



