114        THE AVALANCHE 
"You seemed very friendly at dinner."
"I usually am with my dinner companio
One's hostess is to be considered. Oh-I re
member-he was telling me some very amusin&
gossip, although he teased me into fearing hl
wouldn't. Now, if you are going to dance thi
hesitation with me you had better whirl me offi
It is Mr. Thornton's, and I see him coming." 
iRuyler did not see Doremus until supper was
half over and then the young man entered the
dining-room hurriedly, his usually serene brow
lowering and his lips set. He walked directl
up to Helene. 
"Beastly luck!" he exclaimed. "Hello, Ruyg
ler. Didn't know you honored parties any more:!
I had to break away to meet the Overland train 
-beastly thing was late, of course. Then I had 
to take them to five hotels before I could settle
them. They had two beastly little dogs and the
hotels wouldn't take them in and they wouldn't"
give up the dogs. Some one ought to set up aI
high-class dog hotel. Sure it would pay. Butt
you'll give me the first after supper, won't,
you?" 
Helene gave him a casual smile that was a 



