Fi      THE AVALANCHE                 7
k- like ghostly floating tides. He could see them
from his library window, where he often fin-
ished his afternoon's work with his secretaries.
But the fog drifted back to the Pacific, and
the shadow that encompassed his wife did not,
or rarely. It chilled their ardors, even their
serene domesticity. She was often as gay and
impulsive as ever, but with abrupt reserves,
an implication not only of a new maturity of
spirit, but of watchfulness, even fear. She had
once gone so far as to give voice passionately
to the dogma that no two mortals had the right
to be as happy as they were; then laughed
apologetically and "guessed" that the old Puri-
tan spirit of her father's people was coming to
life in her Gallic little soul; then, with another
change of mood, added defiantly that it was
time America were rid of its baneful inherit-
ance, and that she would be happy to-day if the
skies fell to-morrow. She had flung herself
into her husband's arms, and even while he
embraced her the eyes of his spirit searched for
the girl wife who had fled and left this more
l? subtly fascinating but incomprehensible crea-
v ture in her place.



