THE AVALANCHE              59
have been perfect twenty years ago. The green
pallor of her cheek! And he had long felt,
rather than knew, that she possessed magnifi-
cent powers of bluff. Her dignified exit had
been no more convincing to him than to Bisbee.
He went back over the past and recalled all
he knew of the woman whose daughter he had
married. She had visited the United States
about twenty-one years ago, met and married
Delano, and remained in San Francisco two or
three months on their way to Japan. Delano
had died on the voyage across the Pacific, been
buried at sea, and his widow had returned to
her family in Rouen and settled down in her
brother's household.
This was practically all he knew, for it was
all that Helene knew, and Madame Delano never
wasted words. It had not occurred to him to
question her. Their status in Rouen was estab-
lished, and if not distinguished it was indubi-
tably respectable and not remotely suggestive
of mystery.
Price, convinced that Helene's father must
have been a gentleman, recalled that he had
asked her one day to tell him something of the



