THE AVALANCHE               31
- ing with spontaneous graciousness to both the
strangers. Madame Delano was at first more
distant and reserved than Mrs. Thornton had
ever been, manifestly betraying all the sus-
picion and unsocial instincts of her class; but
she thawed, and the two women chatted, while
once more the girl's eyes wandered to the
dancers.
When Mrs. Thornton had tormented Ruyler
for quite fifteen minutes she beckoned to him
imperiously. A moment later he was whirling
the girl down the ball room and thrilling at her
contact.
v
The wooing had been as headlong as his fall-
ing in love. Helene Delano had a deep sweet
voice, which completed the conquest during the
hour they spent in the grounds under the shelter
of a great palm, until hunted down by a horri-
fied parent.
Helene talked frankly of her life. Her mother
had been visiting relatives in a small New Eng-
land town-Holbrook Centre, she believed it
was called, but hard American names did not
cling to her memory-she loved the soft Latin



