I               ETHE AVALANCHE           93
Nick did most of the work. His partners, dur-
ing the rainy season, sat with their feet on the
radiator and read the popular magazines, and
in fine weather upheld the out-door traditions
of the state.
The firm had a slender patronage, as Ruyler
happened to know, but Doremus was a member
of the Pacific Union Club, and although he dined
out every night, he must have spent six or seven
thousand a year. It was amiably assumed that
his social services,-he played and sang and
often entertained exacting groups throughout
an entire evening-his fetching and carrying
for one rich old lady, accounted for his ability to
keep out of debt and pay for his many extrava-
gances; but Ruyler knew that he was principally
esteemed at the small green table, and he
vaguely recalled as he looked over his head to-
night that he had heard disconnected murmurs
of less honorable sources of revenue.
As Ruyler turned away with a frown he met
Gwynne's eyes traveling from the same direc-
tion. "I didn't ask him," he said apologetic-
ally. "Hate men too well dressed. Looks as if
he posed for tailors' ads in the weeklies. Never



