THE AVALANCHE               37
VI
IHelne's social success was immediate and
permanent. Californians rarely do things by
halves. Society was no exception. She had
"walked off" with the most desirable man in
town, but they were good gamblers. When they
lost they paid. She had married into "their
set."  They had accepted her. She was one
of them. No secret order is more loyal to its
initiates.
During that first year and a half of ideal
happiness Ruyler, in what leisure he could
command, found Hfelne's rapidly expanding
mind as companionable as he had hoped; and
the girlish dignity she never lost, for all her
naivete and vivacity, gratified his pride and
compelled, upon their second brief visit to New
York, even the unqualified approval of his fam-
ily.
She had inherited all the subtle adaptability
of her father's race, nothing of the cold and
rigid narrowness of her mother's class. Price
had feared that her lively mind might reveal
disconcerting shallows, but these little voids



