42          THE AVALANCHE
her radiant personality? He abominated
idea but admitted the possibility. She wo'
not be the first person to be the victim of
secret but furious passion for jewels. He ?:i
called a novel of Hichens; not the matter i
the central idea. Authors of other races
used the same motive. Well, if his wife had 
abnormal streak in her the sooner he found &
the truth the better. 
He closed the door of the safe, swung 
bookcase into place, slipped the ruby with :
curious gold chain that looked massive |
hardly weighed an ounce, into his pocket, r
for a servant and told him to ask Mrs. Ruy
to come down to the library as soon as she i
dressed.
0                                  X ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:;til



