THE AVALANCHE                35
was the only really innocent, unspoiled, unself-
conscious girl he had ever met, almost as old-
fashioned as his great grandmother must have
been. Not that he set forth her virtues to bol-
ster his determination to marry a girl of no
family even in her own country; he was madly
in love, and life without her was unthinkable;
but he tabulated the thousand points to her
credit for the benefit of his outraged father.
He did not pretend to like Madame Delano.
She was a hard, calculating, sordid old bour-
geoise, but when he refused the little dot she
would have settled upon Helene, he knew that
he had won her friendship and that she would
give him no trouble. She was not a mother-in-
law to be ashamed of, for her manners were
coldly correct, her education in youth had evi-
dently been adequate, and in her obese way she
was imposing. She gave him to understand
that she had no more desire to live with her
son-in-law than he with her, and established
herself in a small suite in the Palace Hotel.
After a "lifetime" in a provincial town, econ-
omizing mercilessly, she felt, she remarked in
one of her rare expansive moments, that she



