THE AVALANCHE              185
"And I can't wear the ruby?" Her voice was
shrill. Ruyler wondered if his stimulated im-
agination fancied a note of terror in it.
"I-I-am   afraid not-darling-  "
"But that Spaulding man will be there to
watch-"
"Unfortunately-I forgot to tell you-he
cannot go-he is on an important case. Besides
-when I make a promise I usually keep it."
"Bbubt-" She stammered as if her
brain were confused, then turned and pressed
her face to the window. "I suppose nothing
matters," she said dully. "Perhaps you will
let me wear my own little ruby. After all, that
was maman's, and she gave it to me before I
was married. I should like to wear one jewel."
"You shall have all your jewels, if you will
promise not to give them to Polly Roberts or
any one else."
"I promise."
He went over and opened the safe, and when
he rose with the gold jewel case he saw that
she was standing behind him. Once more it
flitted through his mind that she had watched
him manipulate the combination several times,



