THE AVALANCHE              221
It an   to tlwe.ty ifloand. I didJ t be'tray
iyself, and the girls thought Ihad money of my
own awd could pay  y :losses quite easily. They
didn't know that Nick always helped me ut.
W[e was never the least bit in love with me-he
ouldn't love any woma-but he said I plaed
such a wonderful game and was such a sport,
never lot my hea, tat he wouldn't lose me for
the. worm--wlena 1 threatened to stop and never.
"But all the tielhe wanted the ruby. I
fond that ot ot  hen he told me he musthave
:the :oneyinside of a ek he'Id laken it out f
his busi8 ess, ad it really beloged to his part-
er:rs, aid. they'd ind  out and send him to
"Il ;ofeed i: my -j:wels  They would have
brought half their value at least. I could have
told you they were te--only one more lie.
It was the': said hetm  t have the ruby. He
had known about it ever sinoe you ame  out
hre, benut after he saw it on me iat night at
the 4YwyMes' hle waO more than ever deter-
i~,led to have it
"1 laughed at him at frst. It seemed pre-



