2          THE AVALANCHE
by an outspoken admiration for himself and his
achievements, but in subtle changes of tempera-
ment and spirits.
She had been a gay and irresponsible young
creature when he married her, so much so that
he had found it expedient to put her on an
allowance and ask her not to run up staggering
bills in the fashionable shops; which she visited
daily, as much for the pleasure of the informal
encounter with other lively and irresponsible
young luminaries of San Francisco society as
for the excitement of buying what she did not
0; ,' X  :; want. 
He had  oaedbroached the subject with some trepi-
dation, for they had never had a quarrel; but
she had   shown  no resentment whatever,
merely an eager desire to please him. She
even went directly down to the Palace Hotel
and reproached her august parent for failing
to warn her that a dollar was not capable of
infinite expansion.
But no wonder she had been extravagant,
she told Ruyler plaintively. It had been like
a fairy tale, this sudden release from the rigid
economies of her girlhood, when she had rarely



