THE AVALANCHE               27
of the Pacific," he said lightly. "You are look-
ing quite wonderful as usual. Are you stand-
ing alone almost in the middle of the room to
emphasize the-difference?"
"I am in no mood for compliments, satiric or
otherwise." She looked him over with cool
penetration. "I may not massage or have my
old cuticle ripped off. If I choose to look my age
you must admit that it gives me one more claim
to originality."
"You should have let the world know long
since just how original you are, instead of set-
tling down into the leadership of San Francisco
society-  "
He enjoyed provoking her. Her dark nar-
row eyes opened and flashed as they must
have done in their unchastened youth. "Don't
dare call me the leader of this-this I"
"Granted. But the fact remains that your
word alone is law. Therefore I am about to
ask you to forget that I am a bungling diplo-
mat and do a kind act. For once you would be
able to be both kind and original."
"I did not know you went in for charities.
I am sick of shelling out."



