14         THE AVALANCHE
ters had not the traditions of the great com-
mercial house of Ruyler and Sons, forced him to 
carry on the burden.
The men of his family had never been idlers
since the recrudescence of ancestral energy in 
the person of Morgan Ruyler I; it was no part
of their profound sense of aristocracy to re-
tire on inherited or invested wealth; they be-
lieved that your fine American of the old stock
should die in harness; and if the harness had
been fashioned and elaborated by ancestors 
whose portraits hung in the Chamber of Com-
merce, all the more reason to keep it spic and
up to date instead of letting it lapse into those
historic vaults where so many once honored
names lay rotting. They were a hard, tight-
fisted lot, the Ruylers, and Price in one secluded 
but cherished wing of his mind was unlike them  :
only because his mother was the daughter of
Masefield Price and would have been an artist 
herself if her scandalized husband would have 
consented. Morgan Ruyler IV had overlooked
his father-in-law's divagation from the ortho-
dox standards of his own family because he had
been a spectacular financial success; bringing
::



