'15o       THE AVALANCHE
Mrs. Lawton. He was Gabrielle's maquereau
for years-when he'd wrung enough out of her
he set up for himself-Well, I ain't through yet, 
by a long sight. Beliefs ain't proof." He rose
slowly from the deep chair, stretched himself,
and settled his hat firmly on his head.
"What's this I hear about a wonderful ruby 
your wife wore up to Gwynne 's the other
night? Gosh! I'd like to see a sparkler like
that."
"Why, by all means." 
Ruyler swung the bookcase outward, opened
the safe and handed him the ruby. Spaulding
regarded it with bulging eyes, and touched it 
with his finger tips much as he would a new-
born babe. "Some stone!" he said, as he   :
handed it back, "but why in thunder don't you
keep it in a safe deposit box? There are crooks
that can crack any safe, and if they got wise to
this-oh, howdy, ma'am-"
Helene had come in and stood behind the two
men.
Spaulding snatched off his hat and she
acknowledged her husband's introduction gra-
ciously. She was dressed for the evening in



