34         THE AVALANCHE 
steamer she was not permitted to speak to any 
of the nice young men who looked as if they 
would like her if only maman would relent. 
"In our ugly old rooms in Rouen maman 
cherished me like some rare little flower in an  :
old earthen pot," she added quaintly. "Now 
the pot has tinsel and tissue paper round it,
but until to-night I have felt as if I might just 
as well be an old cabbage."
But it had been heaven to dance with a young ,
man who was not a cousin; and to sit out alone ;I
with him in the moonlight, Oh, grace a Dieut!
Traveling she had read modern novels for  !
the first time. There were many in the ship's 
library, oh, but dozens! and she knew now how
American and English girls enjoyed life. Her
mother had been ill nearly all the way over. if
She had given her word not to speak to any one, 
but maman had been ignorant of the library re-I
plete with the novelists of the day, and although
she was not untruthful, enfin, she saw no reason 
to ask her too anxious parent for another pro-
hibition and condemn herself to yawn at the
sea. 
Ruyler proposed at the end of a week. She
i !At



