THE AVALANCHE              141
tendance, and Polly had begged Ruyler to stay
on and let his wife see something of "real
life."
"This is one of the sights of the world, you
know," she said, puffing her cigarette smoke
into his face. "It's too middle-class to be
shocked, and not to see occasionally what you
really cannot get anywhere else. Why, there'll
even be a lot of tourists here later on, and these
dancers don't do the real Apache until about
one. At least leave Helene with me, if you care,
more for bed than fun."
But Ruyler had merely laughed and taken his
wife home. Helene had made no protest; on the
contrary had put her arm through his in the car
and her head on his shoulder, vowing she was
worn out, and glad to go home. It was only
afterward that it occurred to him that she had
clung to him that night.
Spaulding entered the library without taking
off his hat, and chewing a toothpick vigorously.
He began to talk at once, stretching himself out
in a Morris chair, and accepting a cigar. This
time Price smoked with him.
"Well," said the detective, "it's like the



