THE AVALANCHE               73
"Jimminy! The plot thickens. That scoun-
drel never forgot a face in his life. I don't
train with him-not by a long sight-so if
there's been any talk in his bunch, I naturally
wouldn't have heard it. You say her name is
Marie now?"
"Yes."
"And Perrin is her real name?"
"She comes of a well-known family of Rouen
of that name. She lived there with her child for
at least thirteen years before her return to
California. Of that I am certain. Her daugh-
ter is now twenty. I wish to know where she
kept that child during the first five years of its
life. I have reason to think it was in the Ursu-
line Convent at St. Peter."
"That's easy settled. And you think the fa-
ther's first name was Jim ?"
"She told me that his name was James De-
lano. Also that he died within the first year
of their marriage, when the child was two
months old, during the voyage to Japan. That
may be, but I can see no reason for her return-
ing here unless he died more recently and the



