134        THE AVALANCHE
who in her new gown of gray, with gray hat and 
gloves and shoes, was a dainty and refreshing Id
picture of Spring. Then she looked at Ruyler :;
with what he fancied was an expression of re- ;
lief. 
"I wonder you do not do this oftenetl," she
said.
"I never know until the last moment when or
where I shall be able to take lunch, and then I 
often have to meet three or four men. Such is  i
life in the city of your adoption."
"There is no city in the world where women 
are so abominably idle and useless!" And at 
the moment, whatever Madame Delano may 
have been, her voice and mien were those of a 
virtuous and outraged bourgeoise. "You are
all very well, Ruyler, but if I had known what 
the life of a rich young woman was in this town,
I'. have married Helene to a serious young man  :
of her own class in Rouen; a husband who would  :!
have given her companionship in a normal civ-
ilized life, who would have taken care of her
as every young wife should be taken care of,
and who would have insisted upon at least two  :
children as a matter of course. With us The 
"I. 
:' Si



