18         THE AVALANCHE
one of these fine, hardy, frank, out-of-door,
wholly unsubtle California girls. Moreover, he
had found in San Francisco several New York-
ers as well as Englishmen of his own class-
notably John Gwynne, who had thrown over one
of the greatest of English peerages to follow
his personal tastes in a legislative career-all
of whom had settled down into that free and
independent life from motives not dissimilar
from his own.
But he had ceased to be an untroubled spirit
from the moment he met Helene Delano. He
had gone down to Monterey for polo, and he
had forgotten the dinner to which he had
brought a keen appetite, and stared at her as
she entered the immense dining room with her
mother.
It was not her beauty, although that was con-
siderable, that had summarily transposed his
gallant if cool admiration for all charming well
bred women into a submerging recognition of
woman in particular; it was her unlikeness to
any of the girls he had, been riding, dancing,
playing golf and tennis with during the past
year and a half (for two years after his arrival
:.'



