CHAPTER II
R UYLER sighed as he heard his wife walk
down the hall. There had been a time
when she came running like a child at his sum-
mons, but in these days she walked with a
leisurely dignity which to his possibly morbid
ear betrayed a certain crab-like disposition in
her little high heels to slip backward along the
polished floor.
She came in smiling, however, and kissed him
quickly and warmly. Her extraordinary hair
hung down in two long braids, their blue black-
ness undulating among the soft folds of her
thin pink negligee. For the first time Ruyler
realized that pink was Helene's favorite color;
she seldom wore anything else except white or
black, and then always relieved with pink. And
why not, with that deep pink blush in her white
cheeks, and the velvet blackness of her eyes?
People still raved over H6ene Ruyler's "color-
43



