88         THE AVALANCHE 
house that before his day had been approachl
by an almost perpendicular flight of wood7
steps. They were late and the company had ad
sembled: the Thorntons, Trennahans, and eigh
or ten young people, all of whom would be chao
eroned by the married women to the dance 
the Pairmont. 
Russian Hill had escaped the fire, but Noi
Hill had been burnt down to its bones, and t
Thorntons and Trennahans had not rebuilt, prep
ferring, like many others, to live the e year ro
in their country homes and use the hotels '!
winter.
The moment Helene entered the drawing-roo
it was evident that the ruby was to make a&
great a sensation as the soul of woman coult
desire. Even the older people flocked abouV
her and the girls were frank and shrill in theii
astonishment and rapture.
"H6elne! Darling! The duckiest thing
never saw anything so perfectly dandy ant
wonderful! I'd go simply mad! Do, just let
me touch it! I could eat it!" 
Mrs. Thornton, who at any time scorned to
conceal envy, or pretend indifference, looked at



