6           THE AVALANCHE
ding present, to an envious friend at a hand-
some bargain.
That was ancient history now. It was twenty
months since Price had received a bill, and
secret inquiries during the past two had satis-
fied him that his wife's name was written in
the books of no shop in San Francisco that she
would condescend to visit. Therefore, this mad-
dening but intangible barrier had nothing to
do with a change of habit that had not caused
an hour of tears and sulks. H6elne had a quick
temper but a gay and sweet disposition, nor-
mally high spirits, little apparent selfishness,
and a naive adoration of masculine superiority
and strength; altogether, with her high bred
beauty and her dignity in public, an enchant-
ing creature and an ideal wife for a busy man
of inherited social position and no small de-
gree of pride.
But all this lovely equipment was blurred,
almost obscured at times, by the shadow that
he was beginning to liken to the San Francisco
fogs that drifted through the Golden Gate and
settled down into the deep hollows of the Marin
hills; moving gently but restlessly even there,



