62          THE AVALANCHE
young a child to a convent. Rack his memory -
as he would he could recall no allusion to such 
a journey, to any separation between mother 
and child after they were established in Rouen.  (p
But he did remember one of Madame De- 
lano's few references to the past, which might
suggest that she had left the child somewhere :
while she went home to make peace with her 
family to get her bearings. Her brother had 
not approved of her marrying an American. 
"But," she had added graciously, "you see I ;
had no such prejudice. Neither now nor then.  :i;
James was the best of husbands." 
"James!" "Jim."                         J
He had heard the name Jim as he boarded A:~~. X
the dummy, uttered in extremely familiar ac- 
cents; by Bisbee, of course. Yes, and something i1
else. "We all felt bad when he croaked." 
His feverishly alert memory darted to an- 
other pigeon hole and exhumed another treas- !o
ure. Some ten or twelve months ago he had 
been obliged to go to a northern county on busi- 
ness that involved buying up smaller concerns,  ?!
and would keep him away for a fortnight or 
more. He had taken Helene, and as they were 
: '



