190        THE AVALANCHE 
I count on your entrance at the last minute to 
put an end to the whole bad business. For it ::
is a bad business-believe me. But not a word i
of that now. You couldn't pry open my lips :
with a five dollar Havana."
"Well-you say you had a talk with Madame i
Delano to-day. Surely you can tell me some of
the things you have discovered."
"A whole lot. I've been waiting for the 
chance. Not that I got anything out of her. 
She's one grand bluffer and no mistake. I take
off my hat to her. When I told her that I could 
lay hands on the proof that she was Marie Gar- ?:
nett-although Jim had married her in his home ;
town under his own name-and that she'd gone
home to France with the kid when it was five, :
taking the cue from her friend, Mrs. Lawton,
and sending word back she was dead-" 
"You were equally sure a few days ago that 
she was Mrs. Lawton-   "
"That was just my constructive imagination
on the loose. It was a lovely theory, and I sort 
of hung on to it. But I had no real data to go
on. Now I've got the evidence that Jim Gar-  l
nett died two months before the fire burnt up 
:; 1,



