THE AVALANCHE               99
love with him, for all her vagaries-or so he
had thought-
Ruyler was conscious of a riotous confusion
of mind that really made him apprehensive.
Had he witnessed that scene on the dummy-
this afternoon?-it seemed a long while ago-
had he heard those portentous words of his
mother-in-law to his wife?-had they meant
that she had warned her daughter against the
bad blood in her veins, extracted a promise-
broken !-to walk in the narrow way of the duti-
ful wife-mercifully spared by a fortunate mar-
riage the terrible temptations of the older
woman's youth? Had H6elne confessed . . . in
desperate need of help, advice? . . . Doremus
was just the bounder to compromise a woman
and then blackmail her. . . . Good God! What
was it?
For all his mental turmoil he realized that
here alone was the only possible menace to his
life's happiness. His mother-in-law's past was
a bitter pill for a proud man to swallow, and
there was even the possibility of his wife's il-
legitimacy, but, after all, those were matters be-



