THE AVALANCHE              45
vating jealousy. I've told you that I am per-
fectly willing to give up Society and sit like
Dora holding your pens-or filling your foun-
tain pen-no, you dictate. What chance has a
woman in a business man's life?"
"None, alas, except to look beautiful and be
happy. Are you that?-the last I mean, of
course!"
She nestled closer to him and laughed again.
"More so than ever. To be frank you have
completed my happiness by being jealous. I
have wondered sometimes if it were a compli-
ment-your being so sure of me."
' That's my idea of love."
"Well, it's mine, too. But if you want me
to stay home-"
"Oh, no! You are fond of society? Really, I
mean?   Why shouldn't you be?-a young
thing-"
"What else is there? Of course, I should
enjoy it much more if you were always with me.
Shall we never have that year in Europe to-
gether ?"
"God knows. Something is wrong with the
world. It needs reorganizing-from the top



