THE AVALANCHE              89
the great burning stone with a sigh and turned
to her husband.
"Why didn't you manage to get it for me?"
she demanded. "It would be far more suitable
-a magnificent stone like that!-on me than on
that baby."
"My darling," murmured Ford anxiously,
"I never laid eyes on the thing before, or on
one like it. I'll find out where Ruyler got it,
and try-"
"Do you suppose I'd come out with a dupli-
cate ? You should have thought of it years ago.
You always promised to take me to India."
"It should be on you!" He gazed at her
adoringly. Her hair was dressed in a high and
stately fashion to-night. She wore a gown of
gold brocade and a necklace and little tiara of
emeralds and diamonds; she was looking very
handsome and very regal. Thornton was a thin,
dark, nervous wisp of a man, who had borne his
share of the burdens laid upon his city in the
cataclysm of 1906, but if his wife had demanded
an enormous historic ruby he would have done
his best to gratify her. But how the deuce
could a man-



