218        THE AVALANCHE 
in my body and brain. I won and won and won, -
and even when I lost I didn't mind. The sen- |
sation, the tearing excitement just under a per- iX
fectly cool brain was wonderful. 
"I only ceased to enjoy it when I realized A:
what it meant. When I couldn't keep away 
from it. When I lived for the hour when we
would meet,-at Polly's, or at Nick's or at i
XAileen's-any of the places where we were sup-  !
posed to be dancing, but where there was no 
'danger of being found out. Of course I dared ;X
not have them at home, and the others lived with
.their families, or had too many servants. .. .
"I came fully to my senses one day when Nick :
told me I was a born gambler if ever there was ,
one. Then, when I realized, I became desper-
ately unhappy. 
"I was the. slave of a thing. I was deceiving
you. When I was at the table I loved poker
better than you, better than anything on earth.
:When I was alone I hated it. But I couldn't
break away. Besides, I didn't always win. I 
had to play in the hope of winning back. Or 
if I won a lot it was a point of honor to go on 
and play again and give them their chance.
-o
:: :8



