CHAPTER X
DRTJING the next few days Buyler saw lit-ji
tle of his wife. He was obliged to take6l
two business trips out of town and as he could ,I
not return until ten o'clock at night he advised X
her to have company to dinner and take her
guests to the play. But she preferred to dine,
with Polly Roberts and Aileen Lawton, and^|
she spent her days for the most part at Bur-) 1
lingame, motoring down with one or more of :II
her friends, or sent for by some enthusiastic ?
girl admirer already established there for the 
summer.
Ruyler was quite willing to forego tempo- z
rarily his plan of personal guardianship, as the :
more she roamed abroad unattended the better ?i
could Spaulding watch her associates. The de- ||
tective had his agents in society, as well as in I
the Palace Hotel, and on the third day he sent !:
a brief note to Ruyler announcing that he had I;
168



