P         TTHE AVALANCHE              11
?1 'porary stagnation of trade, but when the Pacific
Union Club disappeared in the raging furnace,
and, like many of his old cronies who had no
home either in the country or out in the West-
ern Addition, he was driven over to Oakland
for lodgings, this ghastly climax of horrors-
he escaped in a milk wagon after sleeping for
two nights without shelter on the bare hills
behind San Francisco, while the fire roared its
defiance to the futile detonations of dynamite,
and his sciatica was as fiery as the atmosphere
-h-ad broken the old man's spirit, and he had
announoed his determination to return to Buy-
ler-on-Hudson and die as a gentleman should.
There was no question of Price's father, Mor-
gan Ruyler, leaving New York, even if he had
contemplated the sacrifice for a moment; that
his second son and general manager of the sev-
eral branches of the great business of Ruyler
:  nd Son--as integral a part of the ancient his-
tory of San Francisco as of the comparatively
.modern history of New York-should go, was
0 s mnuh a matter of course that Price had taken
-he first Overland train that left New York
!ig.' 



