CHAPTER VI                ' 
AHEQLENE, as Ruyler had anticipated, re-
fused positively to accept Mrs. Thorn- :
ton's invitation.                        i
"Do you think I'd leave you-to come home |'i
to a dreary house every night? Even if I don't,: 
see much of you, at least you know I'm there;:
and that if you have an evening off you have ! 
only to say the word and I'll break any engaged
ment-you have always known that!" 
Ruyler had not, but she looked so eager and J
sweet-she was lunching with him at the Palace ;
Hotel on the day following his interview with :,
Spaulding-that he hastened to assure her af-i  :
fectionately that the certainty of his wife's de- :
sire for his constant companionship was both: t;;
his torment and his consolation.          :
Helene continued radiantly:
"Besides, darling, Polly Roberts is staying ::iM
on. Rex can't get away yet." 
128
. d4
;. ;i|



