THE AVALANCHE              145
"He had a yacht, and he took the woman with
him everywhere. There was always a flutter
when they appeared at the theater. Of course
she went by his name, but as he never presented
a letter all the time he was here and it was quite
obvious he could have brought all he wanted,
and as men are always 'on' anyhow, there was
but one conclusion."
"Where did he bank? They might have his
full name."
"Bank of California, but his remittances
were sent to order of J. Horace Medford, and,
of course, he signed his cheques the same way."
"That sounds the most likely of the lot
-and the most hopeful."
"WeL, haven't handed you the fifth yet, and
to my mind she's the most likely of all. Ever
hear of James Lawton's trouble with his wife "
"Trouble? I thought she died."
"She-did-not.    She went East suddenly
about fifteen years ago, and soon after a notice
of her death appeared in the San Francisco
papers. But there was a tale of woe (for old
Lawton) that I doubt if most of her own crowd
had even a suspicion of."



