130        THE AVALANCHE
on the veranda, or dance. This afternoon we'll
probably ring up a few that are still in town 
and dance in Polly's parlor at the Fairmont." 
Helene's lip curled, her voice had risen. With 
all her young enjoyment of wealth and position,
she had been bred in a class where to idle is a
crime. "Just putting in time-time that ought  i
to be as precious as youth and high spirits and  ;'
ease and popularity! But what is one to do?
I have no talents, and I'd lose caste in my set
if I had. I don't wonder the Socialists hate us
and want to put us all to work. No doubt we 
should be much happier. But now-even if you
retired from business, you'd spend most of your
time on the links. We poor women wouldn't be
much better off."
"It does seem an abnormal state of affairs; 
I've barely given it a thought, it has always
been such a pleasure to find you, after a hard
day's work, looking invariably dainty, and 
pretty, and eloquently suggestive of leisure and
repose. But-to the student of history-I sup-
pose it is a condition that cannot last. There
must be some sort of upheaval due. Well, I
hope it will give me more of your society."
iSi!



