98          THE AVALANCHE
vive, wondered if he were losing his mind. :
business and all its fluctuations and even a
normalities, he had been bred; there was pro
ably no condition possible in the world of finan
and commerce which could shatter his self-p
session, cloud his mental processes. But i
personal life had been singularly free of storm
Even his emotional upheaval, when he ha
fallen completely in love for the first time, ha
lacked that torment of uncertainty which mig
have played a certain havoc, for a time, wi
those quick unalterable decisions of the bu
ness hour; and even his engagement had o
lasted a month.
It was true that during the past six mont
he had worried off and on about the shad
that had fallen upon his wife's spirits and;
fected his own, but, when he had had time 
think of it, before yesterday morning, hel
assumed it was due to some phase of femi
psychology which he had never mastered. Th
she could be interested in another man ney
had crossed his mind, in spite of his passi
flare of jealousy. She was still passionately i
f                -                      'I've~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~i



