THE AVALANCHE              133
II
When they left the table and walked through
the more luxurious part of the court, they saw
Madame Delano alone and enthroned as usual
in the largest but most upright of the arm-
chairs. And as ever she watched under her
fat drooping eyelids the passing throng of
smartly dressed women, hurrying men, saunter-
ing, staring tourists. Here and there under the
palms sat small groups of men, leaning forward,
talking in low earnest tones, their faces, whether
of the keen, narrow, nervous, or of the fleshy,
heavy, square-jawed, unimaginative, aggressive,
ruthless type, equally expressing that intense
concentration of mind which later would make
their luncheon a living torment.
Helene threw herself into a chair beside her
mother and fondled her hand. Ruyler noted
that after Madame Delano's surprised smile of
welcome she darted a keen glance of apprehen-
sion from one to the other, and her tight little
mouth relaxed uncontrollably in its supporting
walls of flesh. But she lowered her lids imme-
diately and looked approvingly at her daughter,



