108        THE AVALANCHE                AI
But I am rather glad. Everybody at the ball
will hear of the ruby, and I shall be able to keep 
them in suspense until the Thornton fete. Good
night. Don't work too hard. Couldn't you get
there for supper ?'
( 'Fraid not."
I
'He did go down to the office and glance
through the Australian mail, but at a few moi
ments before twelve he took a California Street
car up to the Fairmont Hotel and went direetlI
to the ballroom. Mrs. Thornton was standini
just within the doorway, but came toward hid
with lifted eyebrows.
"This is like old times," she said playfully. 11
"I found less mail than I expected andi
thought I would come and have a dance witi
my wife." His eyes wandered over the largd;
room, gayly decorated, and filled with dancingl
couples.
Mrs. Thornton laughed. "A belle like you
wife? She is always engaged for every dane
on her program before she is halfway down thin
corridor."



