THE AVALANCHE               57
woman had recovered herself and moved for-
ward, displacing the familiar elbow. She turned
imperiously to the motorman.
"Stop at the corner," she said. "And if this
man attempts to follow me please send back a
policeman. He is intoxicated."
The car stopped at the corner of the street
opposite the site of the old Saint Mary's Cathe-
dral, a street where once had been that row of
small and evil cottages where French women,
painted, scantily dressed in a travesty of the
evening gown, called to the passer-by through
the slats of old-fashioned green shutters. That
had been before Ruyler's day, but he knew the
history of the neighborhood, and this man's in-
terest in it. He was not surprised to hear Bis-
bee laugh aloud as Madame Delano, who
stepped off the car with astonishing agility,
waddled down the now respectable street. But
she held her head majestically and did not look
back.
Ruyler squared his back lest the man, glanc-
ing over, recognize him. That would be more
than he could bear. As the car reached Front
Street he sprang from the dummy and walked



