78         THE AVALANCHE 
friends and had promised to go to this fare- 
well dinner if possible. A place would be kept
vacant for him until the last minute. 
Gwynne had married Isabel Otis,* a Califor-
nian of distinguished beauty and abilities,
whose roots were deep in San Francisco, al-
though she had "run a ranch" in Sonoma
County. The Gwynnes and the Thorntons un-
til Ruyler met Helene had been the friends;
whose society he had sought most in his rare :
hours of leisure, and he had spent many sum-
mer week-ends at their country homes. He had
hoped that the intimacy would deepen after his
marriage, but Helene during the past year had
gone almost exclusively with the younger set,
the "dancing squad"; natural enough consid-
ering her age, but Ruyler would have expected :
a girl of so much intelligence, to say nothing of
her severe education, to have tired long since
of that artificial wing of society devoted solely
to froth, and gravitated naturally toward the
best the city afforded. But she had appeared 
to like the older women better at first than
*See "Ancestors."



