206        THE AVALANCHE                :
Plot and melodrama were in every life; in  :
some so briefly as hardly to be recognized, in ;:!'
others-in that of certain men and women     I
in the public eye, for instance-they were al- ?i
most in the nature of a continuous perform-:'.
ance.
In these days men took a bath morning and ' :l
evening, ate daintily, had a refined vocabulary  ;;i!
to use on demand, dressed in tweeds instead of '
velvet. There were longer intervals between ''::;iX
the old style of warfare when men were always i:
plugging one another full of holes in the name ,.:?,
of religion or disputed territory, merely to  ?:
amuse themselves with a tryout of Right against if 
Might, or to gratify the insane ambition of :
some upstart like Napoleon. To-day the busi- :,
ness world was the battlefield, and it was his  :
capital a man was always healing, his poort:   ^
brain that collapsed nightly after the strain and ;,
nervous worry of the day.
It suddenly felt quite normal to be here flat-  :I
tened against a wall waiting for some impos-
sible denouement.
Nevertheless, he was sick with apprehension.
Would it merely be the prelude to another 



