122        THE AVALANCHE               :
her, and the money came prompt y on the 
of every month. When the mother came shea
ways brought a trunk full of fine underclot
and left the money - or a new uniform. Th
one day, Madame Dubois arrived in widow'
weeds, said that her husband was dead, leav
her quite well off, and that she was returning
France." 
"And Madame Delano's story is that he dim
on the way to Japan-if it is the same wom
an-
"Haven't a doubt of it myself. I did a lit
cabling before I left last night to a man I
in Paris to, find out just when Madame Del
returned with her child to live with her 
in Rouen. He got busy and here is his answ
-just fifteen years ago almost to the minute. 
"Then who was her husband?" 
"There you've got me-so far. He was
'scientist, who later accepted a high-salaried p
sition.' A decent chap of that sort would haw
written to his child, paid her board himself
most likely taken it away from the mother-
"But she may have kidnapped it -" 
"People are too easy traced in this State



