60         THE AVALANCHE 
Delanos, but his wife had replied vaguely that 
she believed her mother had been too sad to
talk about him for a long while, and then prob- 
ably had got out of the habit. She knew noth- 
ing more than she already had told him. 
It came back to him, however, that several
times his wife's casual references to the past, 
and particularly regarding her parents, had not 
dove-tailed, but that he had dismissed the im-
pression; attributing it to some lapse in his own 
attention. He had a bad habit of listening and iVj
thinking out a knotty business problem at the  ?
same time. And there is a curious inhibition
in loyal minds which forbids them to put two
and two together until suspicion is inescapably :
aroused.
He had a very well ordered mind, furnished
with innumerable little pigeon holes, which flew 
open at the proper vibration from his admirable i
memory. He concentrated this memory upon
a little bureau of purely personal receptacles 
and before long certain careless phrases of his
wife stood in a neat row. 
She had mentioned upon one occasion that
she thought she must have been about five when
: :C0



