228        TIE AVALANCHE
you were a bit wori than the others ;who :
no gambling blood in them-all the worl4,   i 
that. Gambling i abort the earliest of 1'
vices. I-if-you woul&dnt mind promising-
know you will keep t.'"'
" 'Nothing under heaven would indue   me 
play again.' But-bu-I opened your safe l^k
a thief and stole-   ' 
"Oh, not quite. After all it was yours, ;
much as mine. If I had died without a wi youi 
would have got 'it.
"Of course--   know what you mea-bu
men have always driven women into a corner,
and they have had to  et ut o  by methods "of: 
heir own. I wish now I lhad gien yo ,te':
twenty tho uand. I prefer yu shou]4 acEpt '
my decision that it w.as:  1 .m y f,:G.an e. ,iv:eei
the  h i n."
She drew  t .fr o r b  osn X    h m ded it;}
to him. He fastened the ruby in iti pje and xi
* j   tWe  i ~ overr .! ~  0    greet jewel ;'|
lit up the front of her somber gown 1k ae  F-:i;
e teri    n dpi   i   a caVeern.  k         . 
The sternm despair of  Wen 's tragic mask  - r-



