THE AVALANCHE               25
young girls. A moment later his eye fell on
gBMrs. Ford Thornton.
"Fordy" was many times a millionaire, and
his handsome intelligent wife lived the life of
. her class. But she was far less conservative
than any woman Price had met in San Fran-
cisco. Although she was no longer young he
i; had more than once detected symptoms of a
wild and insurgent spirit, and an impatient con-
*   tempt for the routine she was compelled to fol-
low or go into retirement. She was always
leaving abruptly for Europe, and every once in
a while she did something quite uncanonical;
enjoying wickedly the consternation she caused
among the serenely regulated, and betraying to
i, the keen eyes of the New Yorker an ironic ap-
preciation of the immense wealth which enabled
her to do as she chose, answerable to no one.
: Her husband was uxorious and she had no chil-
t  dren. She had seemed to Price more restless
; than usual of late and showing unmistakable
signs of abrupt departure. (He was sure she
' dusted the soles of her boots as she locked the
j  door of drawing-room A.) Perhaps to-night
I  she might be in a schismatic mood.



