IF              THE AVALANCHE               97
1Ead this man got hold of his wife's secret?
But this merely sequacious thought was
promptly routed. The young man, who was un-
deniably good looking and was rumored to pos-
sess a certain cold charm for women-although,
to be sure, the wary San Francisco heiress had
so far been impervious to it-was now leaning
over Mrs. Price Ruyler with a coaxing possess-
ive air, and the appeal left Helene's eyes as she
smiled coquettishly and began to talk with her
usual animation; but still in a tone that was
little more than a murmur.
She moved her shoulder closer to the man
she evidently was bent upon fascinating, and
her long eyelashes swept up and down while her
black eyes flashed and her pink color deepened.
There was a faint amusement mixed with
Doremus' habitual air of amiable deference, and
somewhat more of assurance, but he was as
absorbed as Helene and had no eyes for Janet
Maynard, on his left, whose fortune ran into
millions.
For a moment Ruyler, who had kept his nerve
through several years of racking strain which
even an American is seldom called upon to sur-



