CHAPTER X Ii
THEY walked rapidly up the close avenue ;
--planted far back in the Fifties by Ford
Thornton's grandfather-the blaze of light at |
the end of the long perspective growing wider 
and wider. As they emerged they paused for a
moment, dazzled by the scene.
The original home of the Thorntons had been 
of ordinary American architecture and covered
with ivy; it might have been transplanted from 
some old aristocratic village in the East. Flora l,
Thornton had maintained that only one style ;:
of architecture was appropriate in a state set- 
tled by the Spaniards, and famous for its mis- 
sions of Moorish architecture. Fordy loved the  i
old house, but as he denied his wife nothing he
had given her a million, three years before the  l
fire which so sadly diminished fortunes, and 
told her to build any sort of house she pleased; 
198 
Y.i



