20         THE AVALANCHE
When he met her eyes some twenty minutes
later, he dismissed the impression of subtlety, 
for their black depths were quick with an eager 
wonder and curiosity. Later they grew wist- 
ful, and he guessed that she knew none of these 
smart folk, down, like himself, for the tourna- 
ment; people who were chattering from table
to table like a large family. That some of his
girl acquaintances were interested in the young 
stranger he inferred from speculative and ap-  ;
praising eyes that were turned upon her from 
time to time.
Price, with some irony, wondered at their 
curiosity. The San Francisco girl, he had dis- 
covered, possessed an extra sense all her own. 
There was no lofty indifference about her. She  i
had the worth-while stranger detected and tabu- 
lated and his or her social destiny settled be-
fore the Eastern train had disgorged its con- 
tents at the Oakland mole. And even the im-
mense florid mother of this lovely girl, with her
own masses of snow white hair dressed in a
manner becoming her age, and a severe gown of
black Chantilly net, relieved by the merest trifle
of jet, looked the reverse of the nondescript



