148        THE AVALANCHE
three engagements, and was always rushing :;
about proclaiming in one breath that California ;:
was the greatest place on earth and in the next
that she should go mad if she didn't get out and  :i
have a change. Another grievance was that :;
although her father let her have her own way, :i|
or rather did not pretend to control her, he gave
her a rather niggardly allowance for her per- '
sonal expenses and she was supposed to be j:
heavily in debt. Ruyler thought he could guess  ;
where a good deal of his wife's spare cash ,
had gone to. He disliked Aileen Lawton as; 1
much as he did Polly Roberts; more, if any-  I
thing, because she might have been clever and
she chose to be a fool. Both of these intimate  a
friends of his wife were the reverse of the su- 
perb outdoor type he admired.
"Good Lord!" he said. "I don't think 
there's much choice." '
But in a moment he shook his head. "Too 
many things don't connect. Where did she get
the money to go to her relations in Rouen-  " 
"He pensioned her off, of course." 1
"And the child? How did he consent to let 
['



