THE AVALANCHE              163
tive that when Helene was five years old
Madame Delano had gone back to her relatives
with some trumped up story and been received
by them.
Moreover, this theory coincided with his
belief that Helene's father was a gentleman.
No doubt he had been already married when he
met the young French girl, superbly handsome,
and intelligent-possibly at one of the French
watering places, even in Rouen itself, swarming
with tourists in Summer. They might have met
in the spacious aisles of the Cathedral, she risen
from her prayers, |  wandering about, Bae-
deker in hand, and fallen in love at sight. One
of Earth's million romances, regenerating the
aged planet for a moment, only to sink back
and disappear into her forgotten dust.
His own romance? What was to be the end
of that!
But he returned to his argument. He wanted
a coherent story to tell his wife, and he wanted
also to believe that his wife's father had been
a gentleman.
Medford, like so many of his eloping kind,
had made instinctively for California with the



