THE AVALANCHE               165
surrendered to a girl of no position without
a struggle, and made her his wife, but it is
doubtful if he would even have fallen in love
with her if she had been underbred in appear-
ance or manner. He had never regretted his
marriage for a moment, not even since this
avalanche of mystery and portending scandal
had descended upon him; if possible he loved
his troubled young wife more than ever-with
a sudden instinct that worse was to come he
vowed that nothing should ever make him love
her less.
When he arrived at his house he found two
notes on the hall table addressed to himself.
The first was from Helene and read:
"Polly telephoned that she would send her
car for me to go down to the Fairmont and
dance. I cannot sleep so I am going. She can-
not sleep either! Forgive me if I was cross,
but I am terribly worried for her. Don't wait
up for me. Helene.'
He read this note with a frown but without
surprise. It was to be expected that she would
seek excitement until her present fears were
allayed and her persecutors silenced.



