172        THE AVALANCHE
Ruyler elevated his eyebrows and looked ait
her curiously. "Socialism. I didn't know you
had ever heard of it."                 i:
"Aileen and I are not such fools as we loo* -,
-as you were good enough to intimate justly
now. We went to a series of lectures early last 
winter over at the University, on Socialism- 
a lot of us formed a class, but all except Aileen ii'
and I dropped out. 
"We continued to read for a time after the  ;
lectures were over, but of course that didn't :i'
last. One drops everything for want of stimu- XA
lus, and when one begins to flutter again one is i
lost.
"But I heard and read and thought enough: :i
to deduce that the only vital interest in life 
after one's secret happiness-which one would 
not dare spread out too thin if one could in this ;,l
American life-is necessary work well done. 
And that is quite different from those fussy in- 
terests and fads we create of take up for the  i
sake of thinking we are busy and interested.  :
"Polly's mother once told me she never was ,^
so happy in her life as during those weeks after  : X
the earthquake and fire when all the servants 
d.. ,;}



