192        THE AVALANCHE 
funny business, for every gambler had a six-
shooter in his hip pocket, and sometimes on the :i
table beside him. 
"Sometimes men would walk out and shoot;
themselves on the sidewalk in front of the win- 
dows, and not a soul inside would so much as 
look up. Well, Delano the first had a short life 
but a merry one. He couldn't keep away from 
the tables himself, and first thing he knew he,:
was broke, sold up. He went back to the mines, ,
but his luck had gone, and his wife-she had n'
followed him out here-persuaded him to go .}
back home and live in the old house, on a little ;
income she had; and he bored all the neighbors ;i
to death for a few years about 'early days in: ^
California' until he dropped off. Her name was 
Mary Garnett.
"That's what put me on-the G. in the mid- l
dle of the name of the man Madame Delano .l
married. I telegraphed to Holbrook Centre to 
find out what his middle name was, and after '
that it was easy. I also found out that he was ;,:!
born in California, and I guess that old wild 4:?,
life was in his blood. He stood Holbrook Cen-, ;:
tre until he was sixteen, and then homed back ;i:
4 , 



