THE AVAANCHE               47
"Beatrice d'Este-in a court gown of black
tissue instead of velvet, with just a touch of
pink-oh, but a wonderful creation! I designed
it myself. We are not bothering too much about
historical accuracy. "
"How would you like this for the touch of
pink?" He took the immense ruby from his
pocket and tossed it into her lap.
For a moment she stared at it with expanding
eyes, then gave a little shriek of rapture and
flung herself into his arms, the child he had
married.
"Is it true? But true?  Shall I wear this
wonderful thing?  The women will die of
jealousy. I shall feel like an empress-but
more, more, I shall wear this lovely thing-I, I,
Helene Ruyler, born Perrin, who never had a
franc in her pocket in Rouen! Price! Have
you changed your mind-but no! I cannot be-
lieve it."
That was it then! He watched her mobile
face sharply. It expressed nothing but the ex-
cited rapture of a very young woman over a
magnificent toy. There was none of the mor-
bid feverish passion he had dreadfully antici-



