m     ~THE AVALANCHE                  101
Hie had come upon too many couples in remote
rt  corners of conservatories, had been a not un-
accomplished principal in his own day...
there was, beyond question, some deep under-
standing between her and this man.
Suddenly Ruyler's gaze burned through to
his wife's consciousness. She moved her eyes
to his, flushed to her hair, then for a moment
looked almost gray. But she recovered herself
immediately and further showed her remarkable
powers of self-possession by turning back to her
partner and talking to him with animation in-
stead of plunging into conversation with the
man on her right.
At the same moment Ruyler became subtly
aware that Mrs. Thornton was looking at his
wife and Doremus, and as his eyes focused he
saw her long, thin, mobile mouth curl and her
eyes fill with open disdain. The mist in his
brain fled as abruptly as an inland fog out in
the bay before one of the sudden winds of the
Pacific. In any case, his mind hardly could
have remained in a state of confusion for long;
but that his young wife was being openly con-
temned by the cleverest as well as the most



