'i ~THE AVALANCHE                      13
fore he found time to play polo at Burlingame
he had conceived a deep respect for a climate
! !where a man might ride horseback, shoot, drive
a racing car, or tramp, for at least eight months
of the year with no menace of sudden downpour,
and hardly a change in the weight of his clothes.
;'Ji'i  To-day the rain was dashing against his win-
dows and the wind howled about the exposed
:~: rangles of his house with that personal fury of
:il: assault with which storms brewed out in the
?  vast wastes of the Pacific deride the enthu-
i.;: siasticbaptism of a too confident explorer. All
aI   he could see of the bay was a mad race of white
;  caps, and dark blurs which only memory as-
is red him were rocky storm-beaten islands;
mountain tops, so geological tradition ran,
:'. ( whose roots were in an unquiet valley long since
dropped from mortal gaze.
:i' ; The waves were leaping high against the old
i forts at the entrance to the Golden Gate, and
occasionally he saw a small craft drift peril-
ously near to the rocks. But he loved the wild
w^ eather of San Francisco, for he was by na-
i tre an imaginative man and he liked to think
that he would have followed the career of let-



