THE AVALANCHE              155
"There must be a bass chorus on the first of
every month in San Francisco- "
"Oh, please don't jest. She must have this
money."
"She may have it-on those terms. I'll have
no business dealings with women of the Polly
Roberts sort. That would be the last I'd ever
see of the twenty thousand-  "
"I never thought you were stingy!"
Ruyler, in spite of his tearing anxiety,
laughed outright. "Is that your idea of how
the indulgent American   husband becomes
rich ?"
"Oh-of course I wouldn't have you lose
such a sum. I really have learned the value of
money in the abstract, although I can't care for
it as much as men do."
"I have no great love of money, but there is
a certain difference between a miser and a level-
headed business man-"
"Price, I must have that money. Polly-
oh, I am afraid she will kill herself!"
"Not she. A more selfish little beast never
breathed. She'll squeeze the money out of some



