THE AVALANCHE              51
white. Her eyes looked abnormally large, and
she kept dropping her lids as if to keep them
from setting in a stare. Her lovely mouth with
its soft curves was faded and set. The whole
face was almost as stiff as a mask, and even her
graceful body was rigid. Ruyler saw Spaulding
give her a sharp "sizing-up" look, as he mur-
mured,
"Well, so long, Guv. See you to-morrow.
Hope the man'll turn out all right after all."
"I hope so. He's a good chap otherwise."
"Good night, ma'am. Tell your husband to
put that ruby in a safe deposit box."
"Oh, nobody knows the safe is there except
Mr. Ruyler and myself-"
"There have been safes hidden behind book-
cases before," said Spaulding dryly. "And
crooks, like all the other pests of the earth, just
drift naturally to this coast. If I were you I'd
have a detective on hand whenever you wear
that bit o' glass-not at a friendly affair like
the Gwynnes' dinner, of course, but-"
"Good idea!" exclaimed Ruyler. "My wife
will wear the ruby to the Thornton fete on the
fourteenth. Will you be on hand to guard it?"



