A *y
THE AVALANCHE              87
ways alert to outwit the other man, he wanted
neither intrigue nor mystery in his home, but a
serene happiness founded upon perfect confi-
dence. He found it impossible to remain ap-
palled or angry at his wife's readiness of re-
source in guarding a family secret that must
have shocked the youth in her almost out of
existence,
He patted her hand, and felt its chill within
the glove.
"It was like you never to have mentioned
it," he murmured. "For, of course, it is quite
impossible."
"That is what I told her decidedly to-night,
and I do not think she will ask again. It hurts
me to refuse dear maman anything. Her devo-
tion to me has been wonderful-but wonderful,"
she added on a defiant note.
"A mother's devotion, particularly to a girl
of your sort, does not make any call upon my
exclamation points. But here we are."
m
The car rolled up the graded driveway
Gwynne had built for the old San Francisco



