ti' :        THE AVALANCHE              75
itt That's certain. What line do you intend
to take? After I've delivered the facts?"
"My object is to have the child's legitimacy
established, if possible, then see that Madame
Delano leaves California forever. I think that
she could be terrified by a threat of blackmail.
I can't imagine the mere chance of recognition
worrying her, for I should say she had as much
courage as presence of mind. But her passion
is money. If she thought there was any dan-
ger of being forced to hand over what she has
I fancy she would get out as quickly as pos-
sible. She is an intelligent woman and I im-
agine she has taken a sardonic pleasure in sit-
ting out in full view of San Francisco, and get-
ting away with it."
"And marrying her girl to the greatest catch
in California," thought the detective, but he
said:
"I believe you're dead right, although, of
course, there may be nothing in it. Even 'Gene
Bisbee might be mistaken, pryin' a gazelle out
of an elephant like that. Now, tell me all you
know. "
When Ruyler had covered every point Spauld-



