86         THE AVALANCHE 
broken a promise, and she spoke with deep feel:.,
ing.' 
It was possible that the Roman profile turned 
white, but in the dusk of the car he could not?
be sure. His wife, however, merely shrugged
her shoulders and replied calmly:
"My dear Price, if that has worried you, whyi
didn't you say so at once ? I am rather ashamedi
to tell you, all the same. Maman has been at:
me lately to persuade you to let her have the
ruby for a week. She is dreadfully super-
stitious, poor maman, and is convinced it would 
bring her some tremendous good fortune--i  ",
"I have never met a woman who, I could :
swear, was freer from superstition-" 
Price closed his lips angrily. Of what use ;
to tax her feminine defenses further? He had I
known her long enough to be sure she would 
rather tell the truth than lie. It was evident 
that she had no intention of lowering her bar-
riers, and he must play the game from the other i
end: get the proof he needed and engineer his ::
mother-in-law out of the United States.
Some time, however, he would have it out 
with his wife. Being a business man and al-
*  |



