THE AVALANCHE              63
motoring through one of the old towns she had
leaned forward with a little gasp exclaiming:
"How exactly like! If I didn't know that I
had never been in California before except
merely to be born here I could vow that is where
I lived with the dear nuns."
He had asked idly: "Where was your con-
vent?" and she had shaken her head. "Maman
says I never was in a convent, that I dreamed
it." She had lifted to Ruyler a puzzled face.
"I remember she punished me once, when I
was about seven and persisted in talking about
the convent-I suppose I had forgotten it for a
time in the new life, and something brought it
back to me. But it is the most vivid memory
of my childhood. Do you think I could have
been one of those uncanny children that live in
a dream world? I hope not. I like to think I
am quite normal and full to the brim of com-
mon sense." He had laughed and told her not
to worry. He had lived in a dream world him-
self when he was little.
The conviction grew upon him as he sat there
that elelne had spent the first five years of her
life at the Ursuline Convent in St. Peter. What



