THE AVALANCHE              119
give the kid the attention it should have, and
the doctor had told her that traveling was bad
for kids that age, anyhow. Her lawyers would
pay the baby's board on the first of every
month--"
"Who were the lawyers?"
"Lawton and Cross."
"I thought so. Go on."
"The nuns, who, after all, knew their Cali-
fornia, thought they smelt a rat, for the woman
was extraordinarily handsome, magnificently
dressed; the Mother Superior-who is a woman
of the world, all right-read the newspapers,
and had never seen the name of Dubois-and
knew that only stars drew fat salaries. She
asked some sharp questions about the father,
and the woman replied readily that he was a
scientific man, an inventor, and-well, it was
natural, was it not? they did not get on very
well. He disliked the stage, but she had been
on it before she married him, and dullness and
want of money for her own needs and her
child's had driven her back. He had lived in
Los Angeles for a time, but had recently gone
East to take a high-salaried position. It was



