220         THE AVALANCHE
told maman. Sfe ras nearly off h:head.    I .,
never: saw her excited before. Then she, ti / l
me the truth. I felt as if I had been turned. t|
sto~;   Bit I flt fuddenly cool and wary. ':i!
kn;ew I .uBst keep my head. It was as if my'
father had suddely come alie n my brain. :I 
had  ever' lied to yu before, merely put yo :
o. 0 But how I lied that night!; I felt possesse,
B:t tknew I must not be found out, and I m:ade
up my mind to stop pl:aying as soon. as: I cai^:n
out even. If I had known that my father aRd 4:
my' gratdfather- had beenS gamblers: 1 neveri
should have touched a eard.. I'd far rather
have drunk poisont . 
L    ade p f fy, Mla  then antd thtee an  to t
; and a   I felt quite capable of it. But I had to l
on and square myself, for IL owed that money
tot Nick. But when I played it was with my& l,
head oly. All the fever had gone out of my '
veins. I loathed iti, I loathed still more de-
ceiving, you
"LI wonM a d won and won* I thought I was :,
deliv6red. I was almost happy again. SOome: i
day I meant to tell you-when it was all oter i
"lThltl I begt bto lose horribly. Thousands. 
?: f'-



