24         THE AVALANCHE                  !
some of our grand dames would extend the glad 
hand. But I'm afraid they won't. Terrible 
exclusive, this bunch." 
Ruyler scowled and walked back to the ball- i
room. The exclusiveness of this young society '
on the wrong side of the continent sometimes |
made him homesick and sometimes made him ii
sick. lie saw little chance for this poor girl to
enjoy the rights of her radiant youth if her i'
mother had not taken the precaution to bring |
letters.  France was full of Californians. i'
Many lived there. Surely she must have met ij
some one she could have made use of. It was 
tragic to watch a pathetic young thing staring 
at two or three hundred young men and maid- !i
ens disporting themselves with the natural 
hilarity of youth, and but few of them too ill- 
natured to welcome a young and lovely stranger '|
if properly introduced.
He experienced a desperate impulse to go up 
to the mother and offer her the hospitality of i
the evening, ask her to regard him as her host. 
But Madame Delano had a frozen eye, and no
doubt orthodox French ideas on the subject of
i*



