THE AVALANCHE               23
had lived in France all her life-she's just
eighteen-never crossed the ocean before. Can
you beat it? Until last month, and then they
came from Hong Kong-taking a trip round the
world in good old style. The madame, who
scarcely opens her mouth, did condescend to tell
me that she had admired California very much,
when she was here before, and intended to
travel all over the state. Perhaps I met her in
that far off long ago, for I was managing a
hotel in San Francisco about that time, and her
face haunts me somehow-although when fea-
tures get all swallowed up by fat like that you
can't locate them The girl, too, reminds me
of some one, but of course she was in arms when
she left and as I ain't much on cathedrals I
never went to Rouen. Of course it's the old
trick, bringing a pretty girl to a fashionable
watering place to marry her off, but these folks
are not poor. Not what we'd call rich, perhaps,
but good and solid. I don't fall for the old
lady; she's a cool proposition or I miss my
guess, but the girl's all right. I've seen too
many girls in this Mecca for adventurous fe-
males and never made a mistake yet. I wish
;t



