142        THE AVALANCHE 
game of button, button, who's got the button?
Sometimes I think I'm getting a little warmer
and then I go stone cold. But I've found out a 
few things, anyhow. How tall should you say  :
Madame Delano is? I've only seen her sitting
on her throne there in the Palace Court lookin'
like an old Sphinx that's havin' a laugh all to 
herself." 
"About five feet ten." 
"The Mother Superior said six feet, but no
doubt when she had figger instead of flesh she 
looked taller. Well, I've discovered no less
than five tall handsome brunettes that sparkled
here in the late Eighties and early Nineties,
but it's the deuce and all to get an exact de-
scription out of anybody, especially when quite
a few years have elapsed. Most people don't
see details, only effects. That's what we de- 
tectives come up against all the time. So,  f
whether these ladies were five feet eight, five
feet ten, or six feet, whether they had large fea-
tures or small, big hands and feet or fine points,
or whether they added on all the inches they
yearned for by means of high heels or style, is 
beyond me. But here they are."



