CHAPTER IV,
RUYLER had half promised to go to a din-
ner that night at the house of John
Gwynne, whose wife would chaperon his wife
afterward to the last of the Assembly dances.
Gwynne was his English friend who had
abandoned the ancient title inherited untimely
when he was making a reputation in the House
of Commons, and become an American citizen
in California, where he had a large ranch orig-
inally the property of an American grand-
mother. His migration had been justified in his
own eyes by his ready adaptation to the land
of his choice and to the opportunities offered
in the rebuilding of San Francisco after the
earthquake and fire, as well as in the renovation
of its politics. He had made his ranch profit-
able, read law as a stepping-stone to the politi-
cal career, and had just been elected to Con-
gress. Ruyler was one of his few intimate
77



