CHAPTER V
ND you won't take me to the party?" HI
lne pouted charmingly as her husban
laid her pink taffeta wrap over her shoulders
"I thought you said you might make it, and i
would be too delightful to dance with you onc
more." ' 
"I'm afraid not. The Australian mail cam
in just as business closed and it's on my min
I want to go over it carefully before I dictat
the answers in the morning, and that means tw
or three hours of hard work that will leave m
pretty well fagged out. Mrs. Thornton has oP
fered to take you home."
"I hate her."
"Oh, please don't!" Ruyler smiled into he
somber eyes. "She wants the drive, and i
would be taking the Gwynnes so far out of the
way. Mrs. Thornton very kindly suggested it.'
"I hate her," said Helene conclusively. "I
106
)I



