THE AVALANCHE               143
He took his neat little note-book from his
pocket and was about to read it, when Ruyler
interrupted him.
"But surely you know whether these women
were French or not "
"Aw, that's just what you can't always find
out. Lots of 'em pretend to be, and others-if
they come from good stock in the old country-
want you to forget it. But the queens generally
run to French names, as havin' a better com-
mercial value than Mary Jane or Ann Maria.
One of these was Marie Garnett, who wasn't
much on her own but spun the wheel in Jim's
joint down on Barbary Coast, which was raided
just so often for form's sake. She always made
a quick getaway, was never up in court, and died
young. Gabrielle ran an establishment down
on Geary Street and was one of the swellest
lookers and swellest togged dames in her pro-
fession till the drink got her. I can't find that
she ever hooked up to a James or any one else.
Pauline-Marie was another razzle-dazzle who
swooped out here from nowhere and burrowed
into quite a few fortunes and put quite a few
of our society leaders into mourning. She dis-



