TE AVALANCHE               113
you. You don't look well," she added anx-
iously. "Aren't you?"
"Quite, but rather tired-mentally. I need a
dance. .. "
He wondered if she had gently propelled him
down the corridor. They were some distance
from the group. It was impossible for him to
go back and ask if his wife's story were true.
Mrs. Thornton was nowhere to be seen, neither
in the corridor nor in the ballroom. Nor was
Doremus. He set his teeth grimly and managed
to smile down upon his wife.
"I shall insist upon having more than one,'
he said gallantly. "At least three hesitations."
She drew in her breath with a mock sigh and
swept from under her long lashes a glance that
still had the power to thrill him. "Outrageous,
but I shall try to bear up," and the next mo-
ment they were giving a graceful exhibition of
the tango.
"I don't see your friend Doremus," he said
casually, as he stood fanning her at the end of
the dance.
She lifted her eyebrows haughtily. "My
friend? That parasite ?"



