66         THE AVALANCHE                    ,
to her by some one or other of these rich people. 
She also wished to make a will. 
He had replied as casually that it was a lead- 
ing firm, and forgotten the incident promptly. 
He recalled now that several times he had seen
his mother-in-law coming out of the Monadnock
Building, where this firm had its offices. He :
had upon one occasion met her in the lift and 
she had explained with unaccustomed volubility .
that she was still thinking of buying a ranch,
possibly in Napa County. She understood that  |
quite a fortune might be made in fruit, and it ;,
would be a diverting interest for her old age. A
Possibly she might encourage a favorite nephew  ' i:
to come out and help her run it.
Ruyler, who had been absorbed in his own :::
affairs and hated the sight of any woman dur- I
ing business hours, had felt like telling her that ';
if she wanted to sink her money in a ranch, that
was as good a way to get rid of it as any, but  |
had merely nodded and left the elevator. He
was not the man to give any one unasked ad- 
vice and be snubbed for his pains.
If "Jim"    was her husband    and  had    i
"croaked" some two years since, what more 
''.^



