THE AVALANCHE              149
her return here with a daughter he probably
never had heard of-"
"I figger out, either that she came into some
money from a relation over in France, or else
she has something on the old boy, and wanting
to come back here and marry her daughter, she
held him up. He's a pillar of the church, been
one of the Presidents of the Pacific-Union
Club, has argued cases before the Supreme
Court that have been cabled all over the coun-
try. When a man of that sort gets to Law-
ton's time of life he don't want any scandals."
"All the same," said Ruyler positively, "I
don't believe it. I think it far more likely that
he was a friend of Madame Delano's husband
-assuming that she had one-and that some
money was left with him in trust for her or the
child."
"Well, it may be, but I incline to Law-
ton-"
"There's one person would know   "
" 'Gene Bisbee. But I never went to that
bunch yet for any information, and I don't go
this time except as a last resort. Of course he
knows, and that is one reason I believe she is



