38         THE AVALANCHE                '
were but the divine hiatuses of youth. He
sometimes wondered just how strong her chart
acter was. There were times when she showe
a pronounced inclination for the line of leas
resistance . . . but her youth . . . her too she
tered bringing up... those drab cramped
years ... no wonder ... 
He was glad on the whole that his was thH
part to mold. Nevertheless, he had his in;
consistencies. Unlike many men of strong wilt
and driving purpose he liked strength of charw
acter and pronounced individuality in women 
and he, too, had had fleeting visions of what
life might have been had Flora Thornton enc
tered life twenty years later. He had been quite
sincere in telling her that the young strangeI
reminded him of the most powerful personality
he had met in California, and he believed tha
within a reasonable time Helene would be a8
variously cultivated, as widely, if less erratic
ally developed. But was there any such insurX
gent force in her depths ? It was not within the
possibilities that at any time in her life Flora
Thornton had been pliable. 
A man had little time to study his wife ii



