124         THE AVALANCHE 
Dubois nor Delano. Of course, they come and i
go, but there's every reason to think she stayed :
right on here in S. F. Of course, I've only had  l4
twenty-four hours-I'll find out in another ~':!
twenty-four just what conspicuous women of ? J
fifteen to twenty years ago measure up to what :X
she must have looked like-I got the Mother ?:
Superior to describe her minutely: nearly six  i
feet, clear dark skin with a natural red color i? 
-no make-up; very small features, but well '|
made-nose and mouth I'm talking about. The t2
eyes were a good size, very black with rather
thin eyelashes. Lots of black hair. Stunning l;i
figure. Rather large ears and hands and feet., 
She always dressed in black, the handsomest
sort. They generally do."
"Well?" asked Ruyler through his teeth. He '!
had no doubt the woman was his mother-in-law. I
"The Jameses? What of them?"
"That's the snag. Rest is easy in compari-  :
son. Innumerable Jameses must have died '
about that time, to say nothing of all the way :X
along the line, but while some of the records
were saved in 1906, most went up in smoke. 
Moreover, there's just the chance that he didn't ::
;'i



