26         THE AVALANCHE
She was standing apart, a tall, dark, almos
fiercely haughty woman, but dressed with a cer-
tain arrogant simplicity, without jewels, he
hair in a careless knot at the base of her hea
There were times when she was impeccab
groomed, others when she looked as if an i
furiated maid had left her helpless. She was
as Ruyler well knew, a kind and generou
woman (in certain of her moods), with who
the dastardly cradle fates had experimente
hoping for high drama when the whip of li
snapped once too often. Perhaps she ha
found her revenge as well as her consolation 
cheating them.
It was evident to Price that she had bee
snubbing somebody, for a group of matro
flushed and drawn apart, were whispering tr
sentfully. Price Ruyler stood in no awe a
her. He could match her arrogance, and K
liked and admired her more than any of 
new friends. They quarreled furiously but s
had never snubbed him.
He walked over to her, his cool gray eyes
with the pleasure in seeing her that she h
learned to expect. "Good evening, oh, Quee



