72         THE AVALANCHE
is a case where I can't work in the dark." 
"Have you ever noticed an elderly woman  '7
seated in the court of the Palace Hotel-im-
mensely stout?" 
"I should say I had. One of the sights of 
S. F. Why-of course-she's your mother-in-
law !"
"HIas there been any talk about her?"
"Some comment on her size. And her child-
like delight in watchin' the show."
"Nothing else? No one has claimed to rec-
ognize her?"
Spaulding sat up straight, his nose pointing.
"Recognize her? What d'you mean?" 
"I mean that I overheard a conversation-
one-sided-to-day on the California Street
dummy, in which Bisbee accused Madame De- 
lano practically of what I have told you. At
least that is the way I interpreted it. He called
her Marie, alluded in an unmistakable manner
to a disgraceful past in which he had known  >
her intimately, and was confident that he recog-
nized her in spite of her flesh and white hair.
I am positive that she recognized him, although
she was clever enough not to reply."



