40         THE AVALANCHE
and wiser women were afflicted with inconsi
encies, little tenacious desires and vanit
never quite to be grasped by the elemental male,
He went over to a bookcase containing hea
works of reference and pressed his index fing
into the molding. It swung outward, reveal
ing the door of a safe. He manipulated the
combination, took from a drawer of the interio
a box, opened it and stared at a magnificei4
Burmah ruby. It was or had been a roy
jewel, presented to Masewell Price by one 
the great princes of India whose portrait i
had painted. The pearls had all been capturei
long since by Price's sisters and by Morgan V
for his wife; but this ruby his mother had giv
him as she lay dying. She had bidden him leaV
it in his father's safe until he was out of colI
lege, and then keep it as closely in his personal
possession as possible. It would be turned ove
to him with the rest of his private fortune. ::
"Never let any woman wear it," she ha
whispered. "It brings luck to men but not t
women. Nothing could have affected my luc
one way or the other-I was born to have notN'
ing I wanted, but you, dear little boy. Keep
;;.,9



