THE AVALANCHE             127
and I'm going to start a thorou gh investigation
to-morrow. These other Jameses don't hold out
any promise at all-grocers, clerks, butchers.
It's the list in hand I'll go by, and if nothing
pans out-well, we'll have to take the odter cue
she threw out and try Los Angeles."
"Do you know anything about a man named
Nicolas Doremus?" asked Ruyler abruptly.
"The society chap? Nothing much except
that he don't do much business on the street
but is supposed to be pretty lucky at poker and
bridge. But he runs with the crowd the police
can't or don't raid. I've never seen or heard
of him anywhere he shouldn't be except with
swell slumming or roadhouse parties. He's
never interested me. If Society can stand that
sort of bloodsucking tailor's model, I guess I
can. Why do you ask? Got anything to do
with this case?"
"I have an idea he has found out the truth
and is blackmailing my wife. You might watch
him."
"Good point. I will. And if he's found out
the truth I guess I can."



