THE AVALANCHE               15
home ropes of enormous pearls from India in
addition to the fantastic sums paid him by en-
raptured native princes. But while Morgan
Ruyler believed that rich men should work and
make their sons work, if only because an idle
class was both out of place in a republic and
conducive to unrest in the masses, it was quite
otherwise with women. They were for men to
shelter, and it was their sole duty to be useful
in the home, and, wherever possible, ornamen-
tal in public. Nor had he the least faith in fe-
male talent.
Marian Euyler had yielded the point and de-
parted hopefully for a broader sphere when
her second and favorite son was eight. Morgan
Ruyler married again as soon as convention
would permit, this time carefully selecting a
wife of the soundest New York predispositions
and with a personal admiration of Queen Vic-
toria; and he had watched young Price like an
affectionate but inexorable parent hawk until
the young man followed his brother-a quintes-
sential Ruyler-into the now historic firm.
However, he suffered little from anxiety. Price,
too, was conservative, intensely proud of the
L .



