T    . :EAV ALANCHE        217
Domt~   i is a wonderful player,  That  how
I got interested watcnhing him after he hal ex-
plained the game- to me.
"It was a long time before I was persuiaded
te take a hand. It was so interesting just to
wateh. And not only the game, but their faces.
Some wouldhave a regular 'poker face,' Others
:ould give themelves away. Once Aileen had
the most awfulhyateries. We were afraid some
one outside would' hear her; the deadening, was
burnt out of the  alls of the Fairmon at he
time of the fire. But we were in the middle
room of the sugite.
"Niek told her in his dreadful old exptes-
sionlesa v oice that if she ever did that again
he:  neer play an otet gaimewit     . That
meant that they'd all drop her, and sjahe came,
to^ ard proi ased, aad hekeptheirwoi,. Pdoker
iA the breath of ldHe to her. I think she'd be-
come a drug fieA if she couldn'thave i t.
"At last they perswaded me: to play. We,
were playing at Nieks, and afiter a light dilner
sWeve by his Jap, we went right on p~g
itil midnit. I never thought- of you  aiy*
thin. I. eermed to respond with every tetver



