THE AVALANCHE              131
They smiled at each other across the little
table in perfect confidence. They were lunching
in the court, and after she had blown him a kiss
over her glass of red wine, her eyes happened
to travel in the direction of the large dining-
room. She gave a little exclamation of distaste.
"There is maman lunching with that hateful
old Mr. Lawton. He was in her sitting-room
when I ran in to call on her yesterday, and
nearly snapped my head off when I asked him
if he wouldn't buy my electric for Aileen. He
said it was time she began to learn a few econo-
mies instead of more extravagances. Poor
darling Aileen. She has to stay in town, too,
for he won't open the house in Atherton until
he is ready to go down himself every night."
"Is he an old friend of your mother's?"
"She and Papa met him when they were here,
and Mrs. Lawton was very kind when I was
born. It's too bad Mrs. Lawton's dead. She'd
be a nice friend for maman."
"Perhaps your mother is asking Mr. Law-
ton's advice about the investment of money."
He had been observing his wife closely, but
it was more and more apparent that if Mr. Law-



