54         THE AVALANCHE 
triumphantly above the malignant moods of th
master playwright. 
He lunched at the Pacific Union Club and
caught the down-town California Street cable
car as it passed, finding his favorite seat on th:
left side of the "dummy" unoccupied. Hee wa
thinking of H6elne, a little disappointed, but ox
the whole vastly relieved, congratulating him"
self that, no longer haunted, he could give hii:?
mind wholly to the important question of thei
merger he contemplated with a rival house that',
had limped along since the disaster, but had at'
last manifested its willingness to accept they
offer of Ruyler and Sons.
It was a moment before he realized that his
mother-in-law occupied the front seat across the
narrow space, and even before he recognize
that large bulk, he had registered something 
rigid and tense in its muscles; strained in itsi
attitude. When he raised his eyes to the facet
he found himself looking at the right cheek in-:i:
stead of the left, and it was pervaded by a sickly 1
green tint quite unlike Madame Delano's florid l
color. She was listening to a man who sat just t
behind her on the long seat that ran the length 
*.



