THE AVALANCHE              193
and took up the trade he just naturally had in-
herited.
"I figger out that he didn't tell his wife the
truth when he married her back there, not until
he was on the train pretty close to S. F., and
then he told her because he couldn't help him-
self. She couldn't help herself, either, and be-
sides she was in love with him. He was a hand-
some, distinguished lookin' chap, and he kept
right on bein' a fascinator as long as he lived.
"I guess that's the reason she left him in the
end. She stood for the gambling joint, and, al-
though she had a cool sarcastic way with her
that kept the men who fell for her at a distance,
she was a good decoy, and she looked a regular
queen at the head of the green table. She was
chummy with Jim's intimates, two of whom
were D. V. Bimmer and 'Gene Bisbee, but even
'Gene didn't dare take any liberties with her.
"It was natural that a woman brought up as
she had been should have kept her child out of
it, and I figger that she got disgusted with Jim
and came to the full sense of her duty to the
poor kid about the same time. But she didn't
go until Jim settled so much a month on her



