THE AVALANCHE              log
"Oh, well, husbands have some rights. I'll
take it by force. I don't see her-she must be
sitting out."
Mrs. Thornton slipped her arm through his.
"This dance has just begun. Walk me up and
down. I am tired of standing on one foot."
They strolled down the corridor and through
the large central hall. Older folks sat or stood
in groups; a few young couples were sitting
out. Ruyler did not see his wife, and concluded
she had been resting at the moment in the
dowager ranks against the wall of the ballroom.
The music ceased sooner than he expected and
Mrs. Thornton, who had been talking with ani-
mation on the subject of several fine pictures
she had bought while abroad for the Museum
in Golden Gate Park, including one by Mase-
field Price, broke off with an impatient exclama-
tion: "Bother! I must run up to my room at
once and telephone. Wait for me here."
She steered him toward a group of men.
"Mr. Gwynne, keep Mr. Ruyler from causing a
riot in the ballroom. He insists upon dancing
with his wife. Hold him by force."
They were standing near the staircase and



