158        THE AVALANCHE 
put the box in the safe. It occurred to him i
that she had watched him open and close the i:
safe several times but she certainly never had ;
written the combination down, and it had taken :.Ml
him a long while to commit it to memory him- i
self.
He had glanced over the contents of the box :,'
before he lockod it in. The jewels were all,
there, the string of pearls that he had given  i
her on their marriage day, a few wedding pres- 
ents, and several rings and trinkets he had ,
bought for her since. The value was perhaps 
tenety thousand dollars, for he had told heri
that she must wait several years before he could 2:~
give her the jewels of a great lady. When she :l!!
was thirty, and .really needed them to make up '
for fading charms-it had been one of their ':
pleasant little jokes.                     :
As Ruyler set the combination he sighed and 
wondered whether their days of joking were i
over. Their life had suddenly shot out of focus
and it would require all his ingenuity and pa-
tience, aided by friendly circumstance, to swing  |
it into line again. He did not believe a word of .j
the necklace story. Somebody was blackmail- !i
ii:
?E



