THE AVALANCHE               199
if she would only promise to live in it and not
desert him twice a year for Europe.
The immense structure, standing on a knoll,
bore a certain resemblance to the Alhambra,
with its heavy square towers; its arched gate-
ways leading into courtyards with fountains or
sunken pools, the red brown of the stucco which
*looked like stone and was not. To-night it was
blazing with lights of every color.
So were the ancient oaks, which were old
when the Alhambra was built, the shrubberies,
the vast rose garden. The surface of the pool
in the sunken garden reflected the green or red
masses of light that shot up every few moments
from the four corners of the terrace surround-
ing it. On the lawn just above and to the right
of the house, a platform had been built for danc-
ing; it was enclosed on three sides with an ar-
bor of many alcoves, lined with flowers, soft
lights concealed in depending clusters of
oranges.
And everywhere there were people dressed
in costumes, gorgeous, picturesque, impres-
sive, historic, or recklessly invented, but
suggesting every era when dress counted at all



