,r!    ~   THE AVALANCHE               29
assured position can afford to be mid-Victorian;
It is now quite the smart thing to make up."
"No doubt her position is assured in her own
provincial town. It will be easy enough to drop
her if she doesn't go down. You can't deny
that the girl is all right-and a sweet pathetic
figure."
"If the girl marries one of our boys-and no
doubt that is what she was brought here for-
we shall not be able to get rid of the mother.
We've tried that and failed."
At that moment Ruyler's eyes met those of
the girl. They flashed an irresistible appeal.
He drew a short breath. How different she
looked! She radiated a subtle promise of per-
fect companionship. Price Ruyler did what all
men will do until the end of time. He made up
his mind that he had found his woman and with-
out vocal assistance.
Mrs. Thornton, who had been watching the
unusual mobility of his face, met his eyes with
a satirical smile in her own, her thin red curl-
ing lips drawn almost straight for a moment.
She had played with the fancy, before anger
banished it, that if she had been twenty years
X,:  *',                           



