110        THE AVALANCHE        M
some distance from the lift. Mrs. Thornton ran 
up the stairs, pausing for an irresistible mo-
ment and looking down at the company. As she -
stood there, poised, she looked a royal figure ;
with her cloth of gold train covering the steps
below her and her high and flashing head.
"Wait for me," she said, imperiously to Price. 
"I cannot meander down that corridor, de-ity
serted and alone."
Ruyler smiled at her, but said to Gwynne:.
"I'll just go and engage my wife for a dance
and be back in a jiffy"--  9
Gwynne clasped his hand about Ruyler's arm
"Just a moment, old chap. I want your opin-
ion-"                                    i~
"But there is the music again. I'll be knok- 
ing people over-" 
"You will if you go now, and there'll be dane-
ing for hours yet. Your wife has been dividing!,
up-now, tell me if you back me in this proposi- :i
tion or not. I'm going to Washington to repre- D
sent you fellows-"
But Ruyler had broken politely away and was ,
walking down the long corridor. When he ar-i
rived at the ballroom he saw at a glance that
i.



