164        THE AVALANCHE
beautiful woman he loved but could not marry. |!^
Santa Barbara, Ruyler had heard, had been 
the favorite haven for two generations of !
couples fleeing from irking bonds in the so- 
cieties of England and the continent of Europe.
Southern California combined a wild independ- 
ence with a languor that blunted too sensitive
nerves, offered an equable climate with months ?
on end of out of door life, boating, shooting, :
riding, driving, motoring, romantic excursions, r
and even sport if a distinguished looking couple
played the game well and told a plausible 
story.
Breeding was a part of Ruyler's religion, as
component in his code as honor, patriotism, 
loyalty, or the obligation of the Srong to pro- i
tect the weak. Far better the bend sinister in 
his own class than a legitimate parent of the 
type of 'Gene Bisbee or D. V. Bimmer. Ruyler
was a "good mixer" when business required
that particular form of diplomacy, and the fa- 
miliarities of Jake Spaulding left his nerves un- 
scathed, but in bone and brain cells he was of 
the intensely respectable aristocracy of Man-
hattan Island and he never forgot it. He had 



