202        THE AVALANCHE
under the frowning archway, entered the fir
of the courts.
The oblong sunken pool was banked wi
myrtle, and above, as well as in the great in;
court with the fountain, there were narrow  i
caded windows with fluttering silken curtais
Mrs. Thornton had too satiric a sense of hutm'
to have had the famous arabesques of the y
hambra reproduced any more than the massi
coats-of-arms above the arches, but the wa
were delicately colored, the delicate colui
looked like old ivory, and the greatest of tb
local architects had been entirely successful i
combining the massiveness of the warrw
stronghold with the airy lightness and spacioui
ness of the pleasure house.
The bedrooms, Ruyler told Spaulding, wet
all as modern as they were luxurious, and tl
library, living-rooms, and dining-room, were I
the best American style. Fordy had rebellU
at too much "Spanish atmosphere," his blo
being straight Anglo-Saxon, and Mrs. Thon
ton always knew when to yield. Neverthele
Flora Thornton had built the proper setting fil
her barbaric beauty, and, possibly, spirit.  :
{i!~



