THE AVALANCHE              191
pretty nearly all the records, and that his body
was shipped back to Holbrook Centre to be
buried in the family plot. You see, he was sick
for some time out on Pacific Avenue, and his
death was registered where the fire didn't
go-- 
"But what put you on?" asked Ruyler im-
patiently. "I should almost rather it had been
any one else. He seems to have been about as
bad a lot as even this town ever turned out."
"He was, all right, and his father before him,
although they came from mighty fine folks back
east. His father came out in '49 with the gold
rush crowd, panned out a good pile, and then,
liking the life-San Francisco was a gay little
burg those days-opened one of the crack gam-
bling houses down on the Old Plaza. Plate
glass windows you could look through from out-
side if you thought it best to stay out, and see
hundreds of men playing at tables where the
gold pieces-often slugs-were piled as high as
their noses, and hundreds more walking up and
down the aisles either waiting for a chance to
sit, or hoping to appease their hunger with the
sight of so much gold. They didn't try any



