THE AVALANCHE              173
had run away and she had to cook for the fam-
ily out in the street on a stove they bought
down in a little shop in Polk Street and set up
and surrounded on three sides by 'inside
blinds.' She happened to have a talent for
cooking, and without her the family would have
starved. Polly tied a towel round her head and
did the housework, or stood in a line and got
the daily rations from the Government. She
never thought once of-"
"Of what?"
"Oh, of doing anything rather than expire
of boredom. She and Rex had been married a
year and were living at home. Rex and Mr.
Carter helped excavate down in the business
district, as the working class wouldn't lift a fin-
ger as long as the Government was feeding
them. "
"There you are! Their ideal is complete
leisure, and that of our delicate products of the
highest civilization-compulsory jobs! What
does progress mean but the leisure to enjoy the
arts and all the finer fruits of progress? What
else do we men really work for?"
"Progress has gone too far and defeated its



