120        THE AVALANCHE                  ;
with his consent that she asked the nuns to tak.e ;]
the child-possibly for two or three years ,'
When she was a famous actress and could leave' ;
the road, she would keep house for her husband ;
in New York, and make a home for the child.  'I
"The Mother Superior, by this time, had[:;
made up her mind that the father wished the'ii;;,
child removed from the mother's influence, and 'i
although she took the whole yarn with a bag of -
:salt, the child was the most beautiful she had :
ever seen, and obviously healthy and amiable. :'l
Moreover, the convent was to receive two hun"  /'i
dred dollars a month-- -" 
"'What?"                               '
"Exactly. Can you beat it? The Motherl)
Superior made up her mind it was her duty to :i:
bring up the little thing in the way it should go. . S
As the woman was leaving she said something ,';
about a possible reconciliation with her family, 'l/
who lived in France; they had not written her  :
since she went on the stage. They were of a :;i
respectability!-of the old tradition! But if i;A|
they came round she might take the child to :'i
them, if her husband would consent. She should ;; 
like it to be brought up in France-- 
:  ,: i a



