170        THE AVALANCHE 
promised to be simply magnificent. Wasm
that exactly like Flora Thornton's luck? 
immense grounds were simply swarming wi
workmen; wagon-loads of all sorts of thin
went through the gates after every train-si
ply one procession after another; but no 
else could so much as get her nose through thos
gates.
Helene, with all her old childish glee, relateld
how she and Aileen, Polly (who apparently h
forgotten her impending doom), and two ol:
three other girls, had called up Mrs. Thomtol
on the telephone every ten minutes for an hour
-pretending it was long distance to make sur
of a personal response-and begged to be al
lowed to go over and see the preparations, 
til finally, in a towering rage, her ladyship ha
replied that if they called her again she would
withdraw her invitations.
"How we did long for an airship. It would
have been such fun, for she does so disapprove
of all of us; thinks us a little flock of silly geese.i
Well, we are, I guess, but wasn't she one her-m
self once? She has a pretty hard time even i
ii0



