52         THE AVALANCHE                :
She slipped her hand into his for a second,;
then left the room, smiling over her shoulder, 
as the locally celebrated "Jake" Spaulding en-
tered. Both Ruyler and his general manager
had thought it best to have their cashier
watched. There were rumors of gambling and
other road house diversions, and they proposed
to save their man to the firm, if possible; if notd
to discharge him before he followed the usual
course and involved Ruyler and Sons in the loss
of thousands they could ill afford to spare.
:,I X
:                             --\0~~~~~~~~~^ j



