212        THE AVALANCHE: :
poor Helene never would have come alone, so :
there you are."
"To hell with all this melodramatic business.
It could have been done anywhere  "
"Not much. Dark corners for dark doings." :11
"Well, hand it over."
Ruyler had given his brain an icy shower
bath as soon as he heard his wife's voice, and
was now as cool and alert as even the detective
could have wished. He did not wait for the :
promised impulse to his elbow; his hand shot;
up just ahead of Doremus's and closed over his 
wife's hand, which, he felt at once, held the ruby.\;
At the same moment Spaulding caught Doremus 
by his medieval collar and shook him until the
man's teeth chattered, then he slapped his face 
and kicked him.
g"Now, you," he said standing over the pant-  i
ing man, who was mopping his bleeding nose, i:
and holding the electric torch so that it would 
shine on his own face. "You get out of Cali- l
fornia, d'you hear? You're a gambler and a :i
blackmailer and a panderer to old women, and 
I've got some evidence that would drag you into  :
court however it turned out, so's you'd find this 



