182        THE AVALANCHE
"I can assure you that we will have to make
it pay or go to the wall. My father would probt::
ably disinherit me, for it would be breaking 
another tradition, and he compliments me by
believing that I am the best business man in the,
firm at present.
"My only capital would be such of my for- 
tune as is not tied up in the House-about a 
hundred thousand dollars in Government bonds. 
Of course, in time, if all* goes well, and Call-i
fornia does not have another setback-if busi- 
ness improves all over the world-I shall be :
able to take the rest of my money out, that I put t
into this end of the business after the fire; but 
that may be ten years hence. I shouldn't even 
ask for interest on it-that would be the only
compensation I could offer for deserting the o
firm. 
"Perhaps I had better buy a cattle ranch. 
Then, if we fail, I shall at least have had the 
training of a cowboy and can hire out."
1Helne laughed and clapped her hands.     i|
"Fail? You? But I should help you to make 
it a success-I should be really necessary?"



