THE AVALANCHE                95
It was about halfway through dinner that the
: primitive man in him routed every variety of
apprehension that had tormented him since two
o'clock that afternoon.
Trennahan,  another  distinguished  New
Yorker, who had made his home in California
for many years, had taken in Mrs. Gwynne, and
his Spanish California wife sat at the foot of
the table with the host. Ford had been given a
lively girl, Aileen Lawton, to dissipate the
financial anxieties of the day, and, to Ruyler's
satisfaction, Mrs. Thornton had fallen to his lot
and he sat on the left of Isabel. In this little
group at the head of the table, his chosen in-
timates, who were more interested in the affairs
of the world than in Consummate California,
Ruyler had forgotten his wife for a time and
had not noticed with whom she had gone in to
dinner.
But during an interval when Mrs. Thorn-
ton's attention had been captured by the man
on her right, and the others drawn into a dis-
cussion over the merits of the new mayor, Price



