THE AVALANCHE             227
"You see, things always happen during the
first years of married life. Perhaps more hap-
pens-I mean in a pettier way-when the man
has leisure and can see too much of his wife. 
In my case-our case-it was the other way-
and something almost tragic happened. So I
vote we treat it casually, as something that
must have been expected sooner or later to dis-
turb our-our-even tenor-and forget it."
"Forget it?"
"Well, yes. I canif you can."
"And can you forget who I am? 
"You are exactly what you were before those
scoundrels recognized your mother, and-and
-set me going. Of course I had to find out the
truth. I thought you knew and tried to make
you tell me. But you wouldn't-couldn't-and
I had to employ Spaulding."
"Do you mean you would have married me if
you had known the truth at the time?"
"Rather."
"And-but-I told you-I became a regular
gambler."
He could not help smiling. "I have no fear
of your gambling again. And I don't fancy



