10         THE AVALANCHE
had lavished upon her for centuries. Nowhere,
not even in what was left of ancient Rome, had
he ever received such an impression of the age
of the world and of the nothingness of man as
among the ruins of this ridiculously modern
city of San Francisco. It fascinated him, but 
he told himself then that he should leave it 
without a pang. He was a New Yorker of the
seventh generation of his house, and the rest of
the United States of America was merely in-
cidentaL 
The business, a branch of the great New York
firm founded in 1840 by an ancestor grown
weary of watching the broad acres of Ruyler
Manor automatically transmute themselves into
the yearly rent-roll, and reverting to the energy
and merchant instincts of his Dutch ancestors,
had been conducted skillfully for the thirty
years preceding the disaster by Price's uncle,
Dryden Ruyler. But the earthquake and fire in
which so many uninsured millions had vanished, 
had also wrecked men past the rebounding age,
and Dryden Ruyler was one of them. He might
have borne the destruction of the old business
building down on Front Street, or even the tem-



