50         THE AVALANCHE
She gave it up reluctantly, kissing it much 
as she had kissed him during their engagement; ;-
warm, lingering, but almost impersonal kisses. ,
The ruby seemed miraculously to have restoredil
her beaten youth.
She sat on the edge of a chair as he opened :
the safe and placed the jewel in its box and:
drawer. 
'"There is one other thing I wanted to ask,"'  I
he said as he rose. "Is your allowance suffi-
cient? It has sometimes occurred to me that ;i
you wanted more-for some feminine extrava-
gance. '"'
The light went out of her face. He wondered !l
whimsically if he had locked it in with the ruby,
and once more he was conscious that something ,,
intangible floated between them. But she looked;l
at him squarely with her shadowed eyes. 
"Oh, one could spend any amount, of course,,
but I really have quite enough."
"You shall have double your present allow-
ance when these cursed times improve. And I
have always intended to settle a couple of hun- 
dred thousand on you-a quarter of a million--
as soon as I could realize without loss on cer-
'iii;



