THE AVALANCHE               49
I can tell everybody between now and the
Thornton fete that I am going to wear it, and I
can think and dream of my triumph meanwhile.
But why didn't you let me know you were down?
It is Sunday, our only day. I overslept shock-
ingly. I didn't get home till two."
"Two ? Do you dance until two every night?"
"What else? They lead such a purposeless
life out here. We sometimes have classes-but
they don't last long. I have almost forgotten
that I once had a serious mind. But what would
you? It is either society or suffrage. I won't
be as serious as that yet. I mean to be young-
but young! for five more years. Then I shall
become a 'leader,' or vote for the President, or
ride on a float in a suffrage parade dressed as
the Goddess of Liberty, with my hair down."
He laughed, more and more relieved. "Yes,
please remain young until you are twenty-five.
By that time I hope the world will have ad-
justed itself and I shall have the leisure to com-
panion you. Meanwhile, be a child. It is very
refreshing to me. Come. I must lock this thing
up. I have an interview here with Spaulding
in about ten minutes."



