CHAPTER XI
I
TT was half-past eleven when Ruyler and
Spaulding, masked and wearing colored silk
dominoes, entered the great gates of the Thorn-
ton estate in San Mateo, the detective merely
displaying something in his palm to the stern
guardians that kept the county rabble at bay.
The mob stood off rather grumblingly, for
they would have liked to get closer to that gor-
geous mass of light they could merely glimpse
through the great oaks of the lower part of the
estate, and to the music so seductive in the dis-
tance.
They were not a rabble to excite pity, by any
means. A few ragged tramps had joined the
crowd, possibly a few pickpockets from the city,
watching their opportunity to slip in behind one
of the automobiles that brought the guests from
the station or from the estates up and down
the valley. They were, for the most part, trades-
187



