176       THE AVALANCHE 
ingly. "Have you tried on your costumndel
"I haven't even looked at it. Who am I?" :l
"Caesar Borgia. You are not much like hi';
yourself, darling, but I thought he was not si
very unlike modern American business, as id
Whole."                                  :!
Ruyler laughed. "Why not Machiavelli
But as no doubt it is black velvet, much puffedI
and slashed, I may hope it will be becoming toiw
my nondescript fairness. You must promise not :
to wander off for long walks with any of your: 
admirers. Not that I fear the admirers, but 
the thieves that are bound to get into that
crowd one way or another. They have a way
of unclasping necklaces even of the most cir- l,'
cumspect wives in the company of not too ab- :
sorbing men." 
Her eyes opened and flashed, but he had no :; 
time to analyze that fleeting expression before :!
she was promising volubly not to wander from  A/
the illuminated sDaces. 
He interrupted her suddenly. They were in.: 
the library now, and sat down on a little sofa '
i X 1'



