THE AVALANCHE              219
"Mrs. Thornton found out. She gave me a
terrible talking to. I am afraid I was very in-
solent.
"But she came up that night of the Assembly
and warned me that. you were down stairs. I
was playing in Polly's room. We had all
danced two or three times and then slipped up
to the next floor by different stairs and lifts.
I liked her better then. Of course she did it for
your sake, not mine. But she's a good sort, not
a cat.
"You have not noticed, but I have not bought
a new gown this season except that little gray
one and this-which was made in the house. I
dared not pawn my jewels, for fear you would
miss them.
"I have been in hell.
"Then-it was that evening you heard
maman reproach me for breaking my promise-
I had lost a dreadful lot of money and Nick
had scurried round and borrowed it for me. I
didn't know then that he meant all the time
to get hold of the ruby-I am sure now that he
cheated and made me lose.
"Well, I sent the maid away that night and



