CHAPTER IX
THEY had intended to go to the theater but
Ruyler put her to bed at once. He of-
fered to read to her, but she turned her back on
him with cold disdain, and he went to the little
invisible cupboard where she kept her own
jewels and took out the heavy gold box which
had been the wedding present of one of his
California business friends who owned a quartz
mine.
"I shall put this in the safe," he said in-
cisively, "for, while I admire your stanchness
in friendship, even for such an unworthy ob-
ject as Polly Roberts, I do not propose that my
wife shall be selling or pawning her jewels for
any reason whatever. Think over the proposal
I made downstairs. If Polly is willing I'll lend
Roberts the money to-morrow."
She had thrown an arm over her face and
she made no reply. He went down stairs and
157



