11 8 .     THE AVALANCHE
been impatient-unless too busy to think abo
it." 
"I'd like to know what you've found out 
quickly as you can tell me."           I
"Well, to begin with the kid. I had some
trouble at the convent.  They're a close
mouthed lot, nuns. But I frightened thei
Told them it was a property matter, and unlesI
they answered my questions privately they'd
have to answer them in court. Then they came:
through," 
"Well?"
Spaulding lit his cigar and handed the match?
to Ruyler, who ground it under his Leel.
"Just about nineteen years ago a Frenehz;
woman, giving her name as Madame Dubois, ar
rived one day with a child a year old and asked 
the nuns to take care of it, promising a fanc
payment. The child had been on a farm withi
a wet-nurse (French style), but Madame Du-
bois wanted it to learn from the first to speaki
proper English and French, and to live in a.:
refined atmosphere generally from the time it :
was able to take notice. She said she was on !
the stage and had to travel, so was not able to 



