THE AVALANCHE               3
had a franc in her pocket, and they had lived
in a suite of the old family villa on one of the
hills of Rouen, Madame Delano paying her
brother for their lodging, and dressing herself
and Helene with the aid of a half paralyzed
seamstress with a fiery red nose. Ma foi! It
was the nightmare of her youth, that nose and
that croaking voice. But the woman had fin-
gers, and a taste! And her mother could have
concocted a smart evening frock out of an old
window curtain.
But the petted little daughter was never
asked to go out and buy a spool of thread, much
less was she consulted in the household econo-
mies. All she noticed was that her clothes were
smarter than Cousin Marthe's, who had a real
dressmaker, and was subject to fits of jealous
sulks. No wonder that when money was poured
into her lap out in this wonderful California
she had assumed that it was made only to
spend.
But she would learn! She would learn! She
would ask her mother that very day to initiate
her into the fascinating secrets of personal
economies, teach her how to portion out her



