94         THE AVALANCHE 
could stand the social parasite anyhow, bul
Aileen Lawton asked Isabel to let her bring him
as they are going to open the ball to-night with
some new kind of turkey trot. 
"Glad I'm off for Washington. Californiai
the greatest place on earth in the dry sea
son, but I'd have passed few winters here if it
hadn't been for the work we all had to do, and!
even then it would have been heavy going with
out my wife's companionship."
Ruyler sighed.  Should he ever enjoy hil
wife's companionship? And into what sort o
woman would she develop if forced along
crooked ways by ugly secrets, blackmail, per
petual lying and deceit? He longed impatienti
for the decisive interview with Spaulding on th
morrow. Then, at least he could prepare foi
action, and, after all, even of more importan
now than wning his wife's confidence and sa
ing her from mental anguish, was the avertii
of a scandal that would echo across the contil
nent straight into the ears of his half-recoi
oiled father.
lt,,



