178        THE AVALANCHE
I am to-     Can't you take me abroad for a ;/
year? That might not be work, but at least I 
should be learning something-I have traveled 
almost not at all-and, at least, I should have
you." 
"But later? Most of your friends have spent
a good deal of time in Europe. I doubt if any
state in the Union goes to Europe as often as
California! They are all the more discon-
tented when they come back here to vegetate--
as Mrs. Thornton would express it.
"It would be a blessed interval, but no more."
"We should have time to think out a new
and different life. ...
"You know-in the class I come from-in :!
France-the women are the partners of their 
husbands. Even in the higher bourgeoisie, that
is, where they still are in business, not living
on great inherited fortunes-- 
"My uncle had a small silk house in Rouen,
and my aunt kept the books and attended to all
the correspondence. He always said she was 
the cleverer business man of the two; but
French women have a real genius for business. :
-A



