92         THE AVALANCHE
advertised for boarders, and as her cooking was
excellent and she had the wit to drop out of!
society and give her undivided attention to busi-
ness, she prospered exceedingly.
She concentrated her ambitions upon her only 
child; sent him to a private school patronized;
by the sons of the wealthy, and herself taught?
him every ingratiating social art. She wanted 
him to go to college, but by this time "Nick'"
was nineteen and as highly developed a snob 
her maternal heart had planned. Knowing that
he must support himself eventually, he was de-i,
termined to begin his business career at once;,
and believed, with some truth, that there was
prejudice in this broad field against colleg
men. He entered the brokerage firm of a bach
elor who had occupied Mrs. Doremus' best suit
for fifteen years, and made a satisfactory clerlk
the while he cultivated his mother's old friends
AVhen Mrs. Doremus died he sold the house
and good will for a considerable sum, and, com-
bining it with her respectable savings, formed
a partnership with two other young fellows,
whose fathers were rich, but old-fashioned
enough to insist that their sons should work.?



