152        THE AVALANCHE
"Won't I? About half our force is engaged ,|g
for that blow-out, but no one but yours truly
shall be guardian angel for the ruby. WeUl, !
good night once more, and good luck."     i
As soon as the detective had gone Ruyler P,
drew his wife to him anxiously. "What is it,
6Helene  You look--well, you don't look your- ,
self!"
"I have a headache,," she said irritably.  :
"Perhaps I'm developing nerves. I do wish  ii'
you would take me to New York. Other women ,I
get away from this town once in a while."  :
"But you told me on Sunday that you adored 11
California, that it was like fairy land-"
"Oh, all the women out here bluff themselves 
and everybody else just so long and then sud-
denly go to pieces. It's a wonderful state, but 
what a life! What a life! Surely I was made 
for something better. I don't wonder -"
"What?" he asked sharply.                 f
"Oh, nothing. I feel ungrateful, of course.  ;s
I really should be quite happy. Think if I had  j|
to go back to Rouen to live-after this taste of 



