THE AVALANCHE             161
analogous tale he could surprise her into telling
him the truth.
During the long drive he turned over in his
mind the data Spaulding had placed before him
during the afternoon. He rejected the theory
that Madame Delano was Mrs. Lawton as ut-
terly fantastic, but admitted a connection.
Helene had spoken more than once of Mrs. Law-
ton's kindness to "maman" when her baby was
born during her "enforced stay in San Fran-
cisco," and it was quite possible that the two
had been friendand that the young mother
had adopted the name of Dubois when calling
upon the nuns of the convent at St. Peter, either
because it would naturally occur to her, or
from sonme deeper design which he could not
fathom....
Yes, the connection with Mrs. Lawton was
indisputable and it remained for him to "figger
out" as Spaulding would say, which of these
women, the gambler's wife, the notorious
"Madam," Gabrielle, the briefly coruscating
Pauline Marie, or the Englishman's mistress, a
woman of Mrs. Lawton's position would be most
likely to befriend.



