82         THE AVALANCHE
He went directly to the safe and took out the :
ruby and clasped the chain about her neck. The
chain was long and the great jewel took a deeper
and more mysterious color from the somber ;:
background of her bodice. 
IHelne gasped. 'Am I to wear it to-night? 
That would be too wonderful. This is the last
great night in town."
"Why not? I shall be there to mount guard. :
You shall always wear it when I am able to go
out with you." 
She lifted her radiant face, although it re-
mained subtly immobile with a new and almost i
formal self-possession. "I am even more de- Jt
lighted than I was yesterday, for at the fete |
there will be so much novelty to distract atten- IK
tion. You always think of the nicest possible 
things."'
When they were in the taxi he put his arm  |
about her.
"I wonder," he began gropingly, "if you
would mind not going out when I cannot go with
you? I'll go as often as I can manage. There
are reasons-"



