THE AVALANCHE               71
Oh, Lord! The town was fairly overrun with
them. Made you think there was nothing in all
this talk about gay Paree. All the ladybirds
seemed to have taken refuge here. You have
no idea of her last name?"
"It might have been Perrin."
"Never. Not after she got here and set up
in business. More likely Lestrange or Dela-
court--"
"Was there a Delacourt ?"
"Not that I remember. I don't see light any-
where. Of course it won't take me twenty-four
hours to get hold of the history and appearance
of every queen who was named Marie fifteen
years ago, and your description helps a lot.
Records were burned, but some of the older
men on the force are walking archives. For
the matter of that you might draw out some old
codger in your club and get as much as I can
give you-"
"Rather not! I think I'll have to give you
my confidence."
"Much the shortest and straightest route.
Just fancy you're takin' a nasty dose of medi-
cine for the good of your health. I guess this



