'l26       THE AVALANCHE
vestigated, too. James Maston-I haven't had
time to have had the private lives of any of
these men looked into, but I knew some of them, 
and Maston, who was a journalist, left a wife
and three children and was little, if any, over
thirty. James Cobham, broker-he was getting 
on to fifty, left about a million, came near being  j!
indicted during the Graft Prosecutions, and al-
though his wife has been in the newspapers as
a society leader for the last twenty years, and 
he was one of the founders of Burlingame, and
then was active in changing the name of the high 
part to Hillsboro when the swells felt they 
couldn't be identified with the village any
longer, and he handed out wads the first of
every year to charity, there are stories that he
came near being divorced by his haughty wife  ::
about fifteen years ago. Of course, those men 
don't parade their mistresses openly like they
did thirty years ago-I mean men with any so-
cial position to keep up. But now and again the  l
wife finds a note, or receives an anonymous let- 
ter, and gets busy. Then it's the divorce court, 
unless he can smooth her down, and promises
reform. Cobham seems to me the likeliest man,
:iA..



