138        THE AVALANCHE
that one object had been to play a sardonic joke
on the city she must hate.
He renewed his determination to keep what
guard he could over his young wife, and won-
dered if his brother Har6ld, who also had
elected to enter the old firm, could not be in-
duced to come out and take over a certain share
of the responsibility. The young man had paid
him a visit a year ago and been enraptured
with life in California.
True, he was accustomed to make quick de-
cisions without consulting any one, and he
should find a partner irksome, but he was be-
ginning to realize acutely that business, even to
an American brain, packed with its traditions
and energies, was not even the half of life,
should be a means not an end; he set his teeth
as he walked rapidly along Montgomery Street
and vowed that he would keep his domestic
happiness if he had to retire on what was avail-
able of his own fortune. He even wondered if
it would not be wise to buy a fruit ranch, where 
he and Helene could share equally in the man- 
agement, and begin at once to raise a family.
They both loved outdoor life, and this life of
*               fA~~~~~~~~~~~~~~~~~~~~~~^



