THE AVALANCHE              125
die here. But that's going on the supposition
that the man died when she left California,
which don't fit our theory. I still think he died
not so very long before her return to Cali-
fornia, and that she probably came to collect a
legacy he had left her. Otherwise, I should
think it's about the last place she would have
come to. I put a man on the job before I left
of collecting the Jameses who've died since the
fire. Here they are."
He took a list from his pocket and read:
"James Hogg, bookkeeper-races, of course.
James Fowler, saloon-keeper. James Despard,
called 'Frenchy,' a clever crook who lived on
blackmail-said to have a gift for getting hold
of secrets of men and women in high society
and squeezing them good and plenty-"
He paused. "Of course, that might be the
man. There are points. I'll have his life looked
into, but somehow I don't believe it. I have a
hunch the man was a higher-up. The sort of
woman the Mother Superior described can get
the best, and they take it. To proceed: James
Dillingworth, lawyer, died in the odor of sanc-
tity, but you never can tell; I'll have him in-



