154        THE AVALANCHE 
well-poor Polly went quite mad over a peai
necklace at Shreve's and they told her to tai
it and wear it for a few days, thinking, I supii
pose, she would never give it up and would ge
the money somehow. She-oh, it's too dreadfi
-she lost it-and she dares not tell Rex-he'
lost quite a lot of money lately-and she's mai
with fright-and I told her- " "
"Where did she lose it? It's not easy to loSt
a necklace, especially when the clasp is new.':
"She thinks it was stolen from her neck ad
the theater-you heard what that man said." !ii
"Ah! What was the price of the necklace ?t
"Twenty thousand    dollars.  The pearli,
weren't so very large, of course, but Polly nevet
had had a pearl necklace -"
"I'll let her have the money to pay for it o
one condition-that it is a transaction between
Roberts and myself-  "
"No! No! Notforanything!"
"I've lent him money before-  " 
"But he'd never forgive Polly. He-he's one l
of those men who make an awful fuss on the i
first of every month when his wife's bills come i
in."                                    ia>
~!i�.:'



