216        THE AVALANCHE 
she found out how the women played bridge and 
poker here, she made me promise I'd never:f:
touch a card, never play any sort of gambling: 
game.  I promised readily enough, and I 
thought nothing of her insistence. Maman was I'B
old-fashioned in many ways-I mean the life we
lived in Rouen was so different from this that I 
could understand how many things would
shock her. I never thought about it-but-it
was about six months ago-you were away for 
a week and I stayed with Polly Roberts at the
Fairmont. I knew of course that she played
and that Aileen and a lot of the others did, but
I hadn't given the matter a thought. One heard 
nothing but bri   ridge, dg , bridge. I was sick
of the word. 
"But I found they played poker. Polly and
Aileen, Alice Thorndyke, Janet Maynard, Mary
Kimball, Nick Doremus, Rex and one or two
other men who could get off in the afternoons.  i
"I never had dreamed any one in society  t
played for such high stakes. Janet Maynard
and Mary Kimball could afford it, but Polly
and Alice and Aileen couldn't. Still they often
won-enough, anyhow, to clean up and go on.
/.i



