194        THE AVALANCHE
through old Lawton-who used to amuse him-
self at Garnett's a good deal in those days, and 
who was one of her best friends.
"Well, she also got Garnett to make a curious 
sort of a will, leaving his money to James Law-
ton, to 'dispose of as agreed upon.' She had
a thrifty business head, had that French dame,
and she had made him buy property when he
was flush, and put it in her name, although she
gave a written agreement never to sell out as
long as he lived.
"He agreed to let her go because he was 
dippy about another skirt at the time, and, be-
sides, she played on his family pride-lineal de-
scendant of the Delanos, Garnetts, and so forth. 
He'd never seen the kid after it was taken to 
the convent, but I guess he liked the idea, all
right, of its being brought up wearing the old
name, and gettin' rid of Marie at the same time. 
"She was too canny to leave him a loophole
for divorce, even in California; but I guess that 
didn't worry him much. 
"If the earthquake and fire hadn't come so
soon after the will was probated there might
have been a lot of speculation about it, among
I:i
I



