32         THE AVALANCHE                 :i'
and Indian names in California-and there she !!
had met and married her father, James Delano. :i'
They were on their way to Japan when business :,
detained him in San Francisco much longer i
than he had expected and she was born. She /
believed that he had owned a ranch that he 
wanted to sell. He died on the voyage across ;,|
the Pacific and her mother had returned to live i
among her own people in Rouen-very plain^ 
bourgeois, but of a respectability, Oh, la! la! 
"But it was a tiresome life for a young girl:
with American blood in her, monsieur." Her :
mother's income from her husband's estate was !i
not large, but they lived in a wing of the old
house and were very comfortable. From her I
window there was a lovely view of the Seine 
winding off to Paris. "Oh, monsieur, how I :
used to long to go to Paris! America was too i
far. I never even dreamed of it. But Paris! il
And only two little glimpses of it-the lasti
when we spent a fortnight there before sailing, 
to get me some nice frocks. .. ."
She had studied hard-but hard! She knew 
four languages, she told Ruyler proudly. "I i
had no dot then, you see. It was possible I I
;:i.1



