THE AVALANCHE              181
give to your share of the work considerably
more than six hours of the day-
"We could build a large, plain, comfortable
house, take all our books and pictures, subscribe
to all the newspapers, magazines and reviews,
keep up with everything that is going on in the
world, have house parties once in a while, come
to town for a few weeks in summer for the
plays.
"We should live practically an out-of-door
life-if you preferred we could buy a cattle
ranch in the south. That would mean the
greater part of the day in the saddle---
"How does it appeal to you?"
He had turned off the electricity, but as he
fumbled with his embryonic idea he saw her
eyes sparkle and a light of passionate hope
dawn on her face.
"Oh, I should love it! But love it! Espe-
cially the fruit ranch. That would be like
France-our orchards are as wonderful as
yours, even if nothing could be as big as a Cali-
fornia ranch-
"That is, if it would not be a makeshift.
Another form of playing at life."



