224         THE AVALANCHE 
"i think Aileen did a decent' .ing for ofi?
in her Mp.'                             :i  : 'i
Bhe e went on n her monotonous voic. '
felt reckless after that and I really was gay a:4
' ,*1  , Qst ]appy at dinner last mnight. The die wa i
t^. 5I 'tdidnu' mnch ,we for anything. ::I :
hu:g ht phaps :it wAs my a.st night with; y
- ' -ht wh  a I told you I had lost the ruby 'you 
;  ld suspect and turn me' out of your hoi:,: 
t * :  ,mama :to .take me back to :RPuen.  1:t,
Then cae that awful moment when yi 
said you had too ao ay.and I eonld ;tiot
;;   ;or ; few moments I thought I shpul
;  re; rio  and tell you everyng  But I wa sbot
too proud and too much of a coward. Then I
knew I should have to rob the safe, and 0soml.e-,,
how I hated that part more than anything else. ?
I did it just ten minutes before Rex and Poly .
called for me to motor down here. It ha wi
seemed the most horrible hing in the world to ,'~i
1be a gambler, but it was worse to be a thief.
" I -remembered the combination perfectly.  ;9
have That sort of memory ' it registers photo- 
graphieaUly. I 'ad ~een you move thesa- :-
binatioB several times. Perhaps I delberately  i
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ; ii



