46         THE AVALANCHE 
down. It is inhuman, the way even rich men :!
have to work-to remain rich! But sit down." .:;
He led her over to a chair before the window. ,!i
The storm was decreasing in violeL.e, the heavy :ij!
curtain of rain was no longer tossed, but falling
in straight intermittent lines, and the islands : 'j
were coming to life. Even the high and heavy: :
crest of Mount Tamalpais was dimly visible. ;
"It is the last of the storms, I fancy. Spring :
is overdue," said Price, who, however, wasi!t
covertly watching his wife's face. Her color,
had faded a little, her lids drooped over eyes '"
that stared out at the still turbulent waters.
"I love these San Francisco storms," she i
said abruptly. "I am so glad we have these few :
wild months. But Mrs. Thornton has worried l
and so have we. Her fete at San Mateo comes;,
off on the fourteenth, the first entertainment!
she has given since her return, and it would be fi
ghastly if it rained. It should be a wonderful;!
sight-those  grounds-everybody   in  fancyi
dress with little black velvet masks. Don't you:
think you can go?" 
"The fourteenth? I'll try to make it. Who p
are you to be?" 



