THE AVALANCHE              111
his wife was not there, for the floor was only
half filled. But there were other rooms where
dancers sat in couples or groups when tired.
He went hastily through all of them, but saw
nothing of his wife. Nor of Doremus.
Mrs. Thornton had gone in search of her.
And Gwynne knew.
This time the hot blood was pounding in his
head. He felt as he imagined madmen did when
about to run amok. Or quite as primitive as
any Californian of the surging "Fifties."
He was in one of the smaller rooms and he sat
down in a corner with his back to the few peo-
ple in it and endeavored to take hold of him-
self; the conventional training of several life-
times and his own intense pride forbade a scene
in public. But his curved fingers longed for
Doremus' throat and he made up his mind that
if his awful suspicions were vindicated he would
beat his wife black and blue. That was far
more sensible and manly than running whining
to a divorce court.
The effort at self-control left him gasping,
but when he rose from his shelter he was out-
wardly composed, and determined to seek



