112.       THE AVALANCHE
Gwynne and force the truth from him. t
would not discuss his wife with another wo
And whatever this hideous tragedy broodi
over his life he would go out and come to gri
with it at once.
m
And in the corridor he saw his wife chattj
gayly with a group of young friends. Her col
was paler than usual, perhaps, but that was i
uncommon at a party, and otherwise she w
as unruffled, as normal in appearance and ma
ner, as when they had parted at the Gwynnxe
Nevertheless, he went directly up to her, a:.
as she gave a little cry of pleased surprise, 
drew her hand through his arm. "Come!' tj
said imperiously. "You are to dance this wit
me. I broke away on purpose-  " "   
"But, darling, I am full up--"
"You have skipped at least two. I have be
looking everywhere for you--"             B
"Polly Roberts dragged me upstairs to s?
the new gowns M. Dupont brought her fro;
Paris. They came this afternoon-so did Mr
Thornton's-but of course I'll dance this wit.



