208        THE AVALANCHE 
"Oh, I can't," she said. "I can't.
"Well, you'll just jolly well have to. You've :
got it, haven't you?" 
"Oh, yes, I've got it!"
"Well, he'll never suspect you."
"I shall tell him."
"Tell him? You little fool. And give us all I
away?"                                 '   ;
"I'd mention no other names."
"As if he wouldn't probe until he found out.
Don't you know Price Ruyler yet? My father
said once he'd have made a great District At-
torney. What's the use of telling him later, for 
that matter? Why not now?"
"I haven't the courage yet. I might have one 
day-at just the right moment. I never thought
I was a coward."
"You're just a kid. That's what's the mat-
ter. We ought to have left you out. I told 
Polly that-  "
"You couldn't!   Oh, don't you see you 
couldn't. That's the terrible part of it! Left
me out? I'd have found my way in."
"I'm not so sure. You were interested in
heaps of things, and in love, and all that-- "



