36         THE AVALANCHE 
had earned the right to look on at life in a greaty'
hotel.
The rainy season she spent in Southern Cali- 
fornia, moving from one large hotel crowded fit
with Eastern visitors to another. This uncom- ;
mon self-indulgence and her devotion to H6elne !!
were the only weak spots Ruyler was able to d
discover in that cast-iron character. She sel-D i
dom attended the brilliant entertainments of 
her daughter and refused the endowed car of- j
fered by her son-in-law. Helene married to the |
best parti in San Francisco and quite happy, 
she seemed content to settle down into the role.
of the onlooker at the kaleidoscope of life. She ij
spent eight hours of the day and evening seated ,:
in an arm chair in the court of the Palace Hotel, 
and for air rode out to the end of the Californiaa;j!i
Street car line, always on the front seat of the ,:
dummy. She was dubbed a "quaint old party" 
by her new acquaintances and left to her own 
devices. If she didn't want them they could 4t|
jolly well do without her.



