THE AVALANCHE               171
now making life interesting for herself-out
here, anyhow.
"Yesterday we motored down to Menlo and
dropped in at the Maynards. There were a lot
of the props of San Francisco society, all as
rich as cresus, sitting on the veranda crochet-
ing socks or sacks for a crop of new babies that
are due. One or two were hemstitching lawn,
or embroidering a monogram, or something else
equally useless or virtuous. They were talking
mild gossip, and didn't even have powder on.
It was ghastly-  "
"Helene," said Ruyler abruptly, "what do
you think is the secret of happiness-I mean,
of course, the enduring sort-perhaps content
would be the better word. Happiness is too de-
pendent upon love, and love was never meant
for daily food. You are not by nature frivo-
lous, and you are capable of thought. Have
you ever given any to the secret of content?"
"Yes, work," she answered promptly. "Ev-
erybody should have his daily job, prescribed
either by the state or by necessity; but some-
thing he must do if both he and society would
continue to exist."



