THE AVALANCHE               21
tourist. The girl wore white embroidered silk
muslin and a thin gold chain with a small ruby
pendant. She was rather above the average
height, although not as tall as her mother, and
if she were as thin as fashion commanded, her
bones were so small that her neck and arms
looked almost plump. Her expressive eyes were
as black as her hair, and her only large feature.
Her skin was of a quite remarkably pink white-
ness, although there was a pink color in her lips
and cheeks. The older men stared at'her more
persistently than the younger ones, who liked
their own sort and not girls who looked as if
they might be "booky" and "spring things on a
fellow."
There was a ball in the evening and once
more mother and daughter sat apart, while the
flower of San Francisco-an inclusive term for
the select circles of Menlo Park, Atherton, Bur-
lingame, San Mateo, far San Rafael and Belve-
dere-romped as one great family. Newport,
Ruyler reflected for the twentieth time, did it
no better. To the stranger peering through the
magic bars they were now as insensible as be-



