THE AVALANCHE                19
he had seen nothing of society whatever). Later
that evening he defined this dissimilarity from
the American girl as the result not only of her
French blood but of her European training,
her quiet secluded girlhood in a provincial town
of great beauty, where she had received a
leisurely education rare in the United States,
seen or read little of the great world (she had
visited Paris only twice and briefly), her mind
charmingly developed by conscientious tutors.
But at the moment he thought that the .com-
pelling power lay in some deep subtlety of eye,
her little air of lofty aloofness, her classic small
features in a small face, and the top-heavy
masses of blue black hair which she carried with
a certain naive pride as if it were her only
vanity; in her general unlikeness to the gray-
eyed fair-haired American-a type to which
himself belonged. Her only point in common
with this fashionable set patronizing Del Monte
for the hour, was the ineffable style with which
she wore her perfect little white frock; an
American inheritance, he assumed after he knew
her; for, as he recalled provincial French
women, style was not their strong point.



