BY MRS. A THERTON
HISTORICAL
THE CONQUEROR
CALIFORNIA: An Intimate History
WAR BOOK
THE LIVING PRESENT
FICTION
CALIFORNIA
BEFORE THE GRINGO CAME, Containing 'Rezinov'.
(1806) and "The Doomswoman" (1840)
THE SPLENDID IDLE FORTIES (1800-46)
A DAUGHTER OF THE VINE (The Sixties)
AMERICAN WIVES AND ENGLISH HUSBANDS (The
Eighties)
THE CALIFORNIANS (The Eighties)
A WHIRL ASUNDER (The Nineties)               . 
ANCESTORS (Present)
THE VALIANT RUNAWAYS: A Book for Boys (1840)
IN OTHER PARTS OF THE WORLD
THE WHITE MORNING
MRS. BALFAME
PERCH OF THE DEVIL (Montana)
TOWER OF IVORY (Munich)
JULIA FRANCE AND HER TIMES (B. W. 1. and Eng-
land)
RULERS OF KINGS (Austria, Hungary and the Adiron-
dacks)
THE TRAVELLING THIRDS (Spain)
THE GORGEOUS ISLE (Nevis, B. W. I.)
SENATOR NORTH (Washington)
PATIENCE SPARHAWK AND HER TIMES (Monterey,
California, and New York)
THE ARISTOCRATS (The Adirondacks)
THE BELL IN THE FOG: Short Stories of Various
Climes and Phases



