THE AVALANCHE              153
freedom, and beauty-for California has all the
beauties of youth as well as its idiocies and
vices-  "
"There is not the remotest danger of your
ever being obliged to live in Rouen again-"
"Oh, I don't know. You might get tired of
me. We might fight like cat and dog for want
of common interests, of something to talk about.
You would never take to drink like so many of
the men, but I might-well, I'm glad dinner is
ready at last."
But she played with her food. That she was
repressing an intense and mounting excitement
Ruyler did not doubt, and he also suspected that
she wished to broach some particular subject
from which she turned in panic. They were
alone after coffee had been served, and he said
abruptly:
"What is it, Helene? Do you want money?
I have an idea that Polly Roberts and Aileen
Lawton borrow heavily from you, and that they
may have cleaned you out completely on the
first- "
"How dear of you to guess-or rather to get
so close. It's worse than that. I-that is--



