THE AVALANCHE             167
who was dying. Nothing seems to have been
known about him in his home town except a
sort of rumor that he was a bad lot and lived
somewheres in California. Can you beat it?
But don't think I'm stumped. I'm working on
a new line and I'm not going to say another
word until I've got somewheres.
"Yours truly,
" J. SPAULDING. "
"Delano's father was a Forty-niner, and
lived in California till 1860, when he went home
to H. C. and died soon after. There were wild
stories about him, to."



