t64   '     THE AVALANCHE
had her mother-young and beautiful-been 
doing during those years, the years of a moth- 
er's most anxious devotion and pleasurable in-
terest? He searched his memory for Club remi-  ,
niscences of a Marie Delano of twenty years
earlier, or less. No such name rewarded his  :?
mental explorations, and Marie Delano was not
a name likely to escape.
He exclaimed aloud at his stupidity. The 
astute French woman was hardly likely to re-
turn to the scene of her former triumphs with
an innocent young daughter and an infamous  !id
name. Nor, apparently, had she carried it to
Rouen after she had manifestly foresworn vice
for the sake of her child, even to the length of
resigning herself to the dullness of a provincial
town.
But "Jim"? Her husband? Could Bisbee 
have referred to some other Jim who had
"croaked" recently? Such women have more 
than one Jim in their voluminous lives. 
Ruyler had that order of mental tempera- 
ment to which dubiety is the one unendurable 
condition; he had none of that cowardice which
postpones an unpleasant solution until the in-
'I



