THE AVALANCHE              67
natural than that she had been obliged to come
to California and settle his estate? Lawton
and Cross would keep her secret, as California
lawyers, with or without blackmail, had kept
many others; perhaps she was an old friend of
Lawton's. He had been a "bird" in his time.
Undoubtedly this was the solution. Other-
wise she never would have risked the return
to San Francisco, even with her changed ap-
pearance,
III
It was time to dismiss speculation and pro-
ceed to action. He rang up detective headquar-
ters and asked Jake Spaulding to come to him
at once.
Spaulding began: "But the matter ain't
ripe yet, boss. Nothin' doin' last night-  "
But Ruyler cut him short. "Please come im-
mediately-no, not here. Meet me at Long's."
He left the building and walked rapidly to a
well-known bar where estimable citizens, even
when impervious to the seductions of cocktail
and highball, often met in private soundproof
rooms to discuss momentous deals, or invoke
the aid of detectives whose appearance in home



