THE AVALANCHE             209
"Oh, I'd like to excuse myself by blaming it
on being bored, and tired of trying to amuse my-
self doing nothing worth while, but it's bad
blood, that's what it is, bad blood, and you
know it, if none of the others do."
"Oh, I'm not one of your heredity fiends.
When did your mother tell you?"
"Only the other day."
"Well, she ought to have told you long ago.
I believe you'd have kept out if you'd known."
"Wouldn't I? But of course she hated to tell
the truth to me  "
"Well, if I'd known that you didn't know I'd
have told you, all right. I wormed it out of Dad
soon after you arrived, and at first I thought
it was a good joke on Society, to say nothing of
Price Ruyler, with his air of God having cre-
ated heaven first, maybe, but New York just
after. Then I got fond of you and I wouldn't
have told for the world. But I would have put
you on your guard if I'd known."
"Oh, it doesn't matter. Even if Price doesn't
find out about this, if he learns the other-who
my father was, and that awful men have recog-



