146        THE AVALANCHE 
"Good heavens!"   Ruyler recalled the ap- 
parent intimacy of his mother-in-law and the
senior member of the respectable firm of Law-
ton and Cross. If"Madame Delano" were the
former Mrs. Lawton, how many things would
be explained. 
"This woman's name was Marie all right,
and she was French, although she seems to 
have been adopted by some people named Du- 
bois and brought up in California. She was 
quite the proper thing in high society, but the 
trouble was that she liked another sort better.
She was a regular fly-by-night. It began when.
Norton Moore, a rotten limb of one of the
grandest trees in San Francisco Society-so re- 
spectable they didn't know there was any side 
to life but their own-sneaked Mrs. Lawton 
and three girls out of his mother's house one
night when she was givin' a ball, put 'em in a
hack and took 'em down to Gabrielle's. There 
they spent an hour lookin' at Gabrielle's swell
bunch dressed up and doin' the grand society
act with some of the men-about-town. Then
they danced some and opened a bottle or two.
"I never heard that this little jaunt hurt the 
?I
:?!:



