80         THE AVALANCHE 
and it was not until he had taken a cold shower i
and was half dressed that he permitted himself 
to think. 
That wretch had known, then! It was sheah
who had been blackmailing her daughter. And 
the poor child had been afraid to confide in him, X;
to ask him for money. No wonder her eyes had l
flashed at the prospect of a fortune of her K
own ...
An even less welcome ray illuminated his 
mind at this point. His wife was not unversed If
in the arts of dissimulation herself. True, she o
was French and took naturally to diplomatic s
wiles; true, also, the instinct of self-preserva-|
tion in even younger members of a sex that '
man in his centuries of power had made, super- 
ficially, the weaker, was rarely inert.
What woman would wish her husband to know ?
disgraceful ancestral secrets which were no |
fault of hers? A much older woman would not A
be above entombing them, if the fates were i:
kind. But it saddened him to think that his 
wife should be rushed to maturity along the ;
devious way. Poor child, he must win her con- 
fidence as quickly as his limping wits would :i
?,i&l



