THE AVALANCHE               179
Some of our great ladies help their husbands
manage their estates.
"It is only the few that live for pleasure and
glitter in the most glittering city in the world
that have furnished the novelists the material
to give the world a false impression of France.
"The majority live such sober, useful, busy
lives that only the highest genius could make
people read about them.
"Of course, young girls dream of something
far more brilliant, and wait eagerly for the hus-
band who shall deliver them from their narrow
restricted little spheres  . . perhaps take them
to the great world of Paris; but they settle
down, even in Paris, and devote themselves to
their husbands' interests, which are their
own, and to their children. ....
"That is it! They are indispensable-not as
women, but as partners. I barely know what
your business is about-only that you are in
some tremendous wholesale commission thing
with tentacles that reach half round the world.
"Only the wives of politicians are any real
help to their husbands in this country. Isabel
Gwynne! What a help she will be-has been-



