THE AVALANCHE              41
it for your luck and in a safe place, but near
you. "
He had looked back upon this scene as he
grew older as the mere expression of a whim
of dissolution, but it had made so deep an im-
pression upon him at the time that insensibly
the words sank into his plastic mind creating
a superstition that refused to yield to reason.
The ruby was Helene's birthstone and she was
passionately fond of it. She had begged and
coaxed to wear this jewel, and upon one occa-
sion had stamped her little foot and sulked
throughout the evening. He had given her a
ruby bar, had the clasp of her pearl necklace
set with rubies, and last Christmas had pre-
sented her with a small but fine "pigeon blood"
encircled with diamonds. These had enrap-
tured her for the moment, but she had always
circled back to the historic stone, over which
her indulgent husband was so unaccountably
obstinate.
Until lately. He recalled that for several
months she had not mentioned it. Could she
have been indulging in a prolonged attack of in-
terior sulks, which affected her spirits, dimmed



