THE AVALANCHE               61
she arrived in Rouen, and remembered her first
impression of the Cathedral as well as the boats
on the Seine at night. And Cousin Pierre had
taken her up the river one Sunday to the church
on the height which had been built for a statue
of the Virgin that had been excavated there,
and bade her kneel and pray at this station for
what she wished most. She had prayed for a
large wax doll that said papa and mama, and
behold, it had arrived the next day.
Madame Delano had told him unequivocally
that she had gone directly to Ronen after
her husband's death .   but again, although
Helene remembered arriving in Rouen with her
mother, she must have been left for a time else-
where, for Helene had another memory-of a
convent, where she had tarried for what seemed
a very long time to her childish mind. Could
she have been sent to a convent from the house
in Rouen when she was so little that her mem-
ories of that first sojourn were confused? And
why? The family had apparently been fond of
"la petite Americaine," and even if her devoted
mother had been obliged to leave her for several
years it is doubtful if they would have sent so



