CHAPTER XIV 
T     HERE was silence for a moment and the
J[   Price said awkwardly: "It is a pity you 
haven't the chain or you could wear the rubylj
for the rest of the evening."
She turned her eyes from the window and 
stared at him. "I have the chain-"    SheI
raised her hand to the tip of her bodic'- but 
-but-you can't mean-it isn't possible that
you can forgive me."   :
"I think I have taken very bad care of yoiu
What are you, after all, but a brilliant child?
I am thirty-three-- "
He suddenly tore off his domino with a feel-
ing of rage, and thrust his hands into his '
friendly pockets. He had never made many
verbal protestations to her, although the most 
exacting wife could have found no fault with 
his love-making. But to-night he felt dumb;  j
he was mortally afraid of appearing high and
noble and magnanimous. 
226 
;'I



