THE AVALANCHE                5
spasm, she sold her car and bought a small elec-
tric which she could drive herself.
Ruyler, little as he liked his mother-in-law,
was intensely grateful to her for the dexterity
with which she had adjusted H6elne's mind to
the new condition. She even taught her how
to keep books in an elemental way and balanced
them herself on the first of every month. As
Helene Ruyler had a mind as quick and supple
as it was cultivated in les graces, she soon
ceased to feel the chafing of her new harness,
although she did squander the sum she had re-
served for three months mere pocket money
upon a hat which was sent to the house by her
wily milliner on the first day of the second
quarter. She confessed this with tears, and
her husband, who thought her feminine passion
for hats adorable, dried her tears and took her
to the opening night of a new play. But he
did not furnish the pathetic little gold mesh
bag, and as he made her promise not to borrow,
she did not treat her friends to tea or ices at
any of the fashionable rendezvous for a month.
Then her native French thrift came to her aid
and she sold a superfluous gold purse, a wed-



