4          THE AVALANCHE
quarterly allowance between her wardrobe,
club dues, charities, even her private auto-
mobile.
This last heroic suggestion was her own, and
although her husband protested he finally
agreed; it was well she should learn just what
it cost to be a woman of fashion in San Fran-
cisco, and the allowance was very generous.
His old steward, Mannings, ran the household,
although as he went through the form of lay-
ing the bills before his little mistress on the
third of every month, she knew that the up-
keep of the San Francisco house and the Bur-
lingame villa ran into a small fortune a year.
"It is not that I am threatened with financial
disaster," Ruyler had said to her. "But San
Francisco has not recovered yet, and it is im-
possible to say just when she will recover. I
want to be absolutely sure of my expenditures."5
She had promised vehemently, and, as far as
he knew, she had kept her promise. He had
received no more bills, and it was obvious that
her haughty chauffeur was paid on schedule
time, until, seized with another economical



