THE AVALANCHE               33
might have to teach one day. A governess in
England, Oh, l ! l !"
But six months ago a good old uncle had died
and left them some money. She would have a
little dot now, and they could travel. Maman
said she would not have a large enough dot to
make a fine marriage in France, but that the
English and American men were more roman-
tic. They went first to the Orient, as there were
many Englishmen of good family to be met
there. "But maman is difficult to please," she
added with her enchanting artlessness, "as dif-
ficult as I myself, monsieur. I wish to fall in
love like the American girls. Maman says it
is not necessary, but I am half American, so,
why not?   There was an English gentleman
with a nice title in Hong Kong and maman was
quite pleased with him until she discovered that
he gambled or did something equally horrid and
she bought our tickets for San Francisco right
away."
Yes, she was enjoying her travels, but she
was a little lonesome; in Rouen at least she had
her cousins. For the first time in her life she
was talking to a young man alone; even on the



