44         THE AVALANCHE 
ing," and Price told himself once more as she 
stood before him, her little head dragged back -
by the weight of her plaits, her slender throat !
crossed by a narrow line of black velvet, that '
he had married one of the most beautiful girls 
he had ever seen.
He was seized with a sudden sharp pang of 
jealousy and caught her in his arms roughly,
his gray eyes almost as black as hers.
"Tell me," he exclaimed, and the new fear 
almost choked him, "does any other man inter- 
est you-the least little bit?"  :
She stared at him and then burst into the :i
most natural laugh he had heard from her for'
months. "That is simply too funny to talk
about. "
"But I am able to give you so little of my !
time. Working or tired out at night-letting 9
you go out so much alone-but I haven't the !
heart to insist that you yawn over a book, while |
I am shut up here, or too fagged to talk even 
to you. Life is becoming a tragedy for business !
men-if they've got it in them to care for any,- 
thing else."
"Well, don't add to the tragedy by culti- '



