84         THE AVALANCHE
"No, of course not." Her voice was sweet(
and submissive, but her body did not relax.
She added graciously: "After all, there are so 0
many luncheons, and we often dance in the aftP-
ernoon."                                 i
He had not thought of that! What avail to
guard her merely in the evening? It was notl;
her life that was in danger. ... -,
And he seemed as immeasurably far from obl
taining her confidence as before. He had always
understood that the ways of matrimonial diplo- 
macy were strewn with pitfalls and wished that
some one had opened a school for married men'
before his time.
He made another clumsy attempt. The cab"
was swift and had almost covered the long dis*g
tance between the Western Addition and Rus-
sian Hill. "Other things have worried me. 
You are so generous. Society here as elsewhere
has its parasites, its dead beats, trying to limp
along by borrowing, gambling, 'amusing,' doing 
dirty work of various sorts. It has worried me /ii
lest one or more of these creatures may have j
tried to impose on you with hard luck tales--  ]
borrow--"                                 ; 1i 
*',



