THE AVALANCHE              107
wish now I'd kept my own car. Then I could
always go home alone."
"You shall have a car next winter. And this
time I shall not permit you to pay for it out
of your allowance-which in any case I hope to
increase by that time."
Her eyes flamed, but not with anger. "Then
I'll sell my electric to Aileen Lawton right
away. We have the touring car in the coun-
try, and she has been trying to make her father
buy her an electric-"
"I'm afraid you'll be disappointed in your
bargain. Second-hand cars, no matter what
their condition, always go at a sacrifice, and old
Lawton is a notorious screw. Better not let it
go for two or three hundreds; you look very
sweet driving about in it. ... Oh, by the way
-I had forgotten." He slipped his hand under
her coat, unfastened the chain and slipped the
jewel into his pocket. "I am sorry," he said,
with real contrition, "and almost wish I had
forgotten the thing; but I am a little super-
stitious about keeping that old promise."
She laughed. "And yet you will not permit
poor maman a little superstition of her own!



