THE AVALANCHE              205
all the more absurd? The whole thing was
beastly un-American ...
But, was it, after all? If he and He6lene had
been here together to-night, not married and
harrowed, but engaged and quick with romance,
would he have thought it absurd to conspire and
maneuver to separate her from the crowd and
snatch a few moments of heavenly solitude?
Would he have despised himself for suffering
torments if she flouted him or for wanting to
murder any man who balked him?
Love, and all the passions, creative and de-
structive, it engendered, all the sentiments and
follies and crimes, to say nothing of ambition
and greed and the lust to kill in war-these
were instincts and traits that appeared in man-
kind generation after generation, in every cor-
ner civilized and savage of the globe. The
world changed somewhat in form during its
progress, but never in substance.
And mystery and intrigue were equally a part
of life, as indigenous to the Twentieth Century
as to those days long entombed in history when
the troops of Ferdinand and Isabella sat down
on the plain before Grenada.



