THE AVALANCHE              65
evitable moment. Whatever this hideous mys-
tery he would solve it as quickly as possible
and then put it out of his life. Beyond question
poor Helene was the victim of blackmail; that
was the logical explanation of her ill-concealed
anxiety-misery, no doubt!
He wished she had had the courage to come
directly to him, but it was idle to expect the
resolution of a woman of thirty in a child of
twenty. It was apparent that she had even
tried to shield her mother, for that Madame
Delano had been caught unaware to-day was in-
disputable.
What incredible impudence-or courage -to
return here! There were other resorts in the
South and on the Eastern Coast where a pretty
girl might reap the harvest of innocent and
lovely youth.
Once more his mind abruptly focused itself.
Shortly after his marriage Madame Delano
had asked him casually if he could inform her
as to the reliability of a certain firm of lawyer 3,
Lawton, Cross and Co. She "thought of buy-
ing a ranch," and the firm had been suggested



