160        THE AVALANCHE
be able to touch him for?" He wished he would i,,
show his hand and dissipate the damnable web!.,
of mystery which Fate seemed weaving hourly
out of her bloated pouch, but he doubted if Bis-
bee, or whoever it was that tormented his wife, i
would approach him safe as a last resource. ~
They were clever enough to know that her keen-
est desire would be to keep the disgraceful past l
from the knowledge of her husband, rather than:
from a society seasoned these many years to 
erubescent pasts.
Moreover it is always easier to blackmail ad
woman than a man, and Price Ruyler could not
have looked an easy mark to the most optimistic
of social brigands.                      : ,1
He found it impossible to fix his mind on the i
play; the cues of the first act eluded him, and- l
the characters and dialogue were too common-
place to make the story negligible. 
At the end of the second act Ruyler made up 
his mind to go home and try to coax his wife :'
back into her customary good temper, pet her p
and make her forget her little tragedy. He still i
hesitated to broach the subject to her directly, ;
but it was possible that by some diplomatically



