222        THE AVALANCHE 
posterous that he could demand a ruby wo' l
two or three hundred thousand dollars in pay'
ment for a debt of twenty thousand. I though
of selling my jewels and furs and laces, o:
pawning them and raising the amount-he onl
had my I0. . . for that sum. But I didn't  o
where to go. So I told Aileen. She wouldn'
hear of my disposing of my things, said it woul
be all over town in twenty-four hours. Sh,
advised me to get the twenty thousand out 
you on one pretext or another. 
"I tried. You will remember. Then Ni
began to haunt me. He whispered in my e
wherever we met. I was nearly frantic. i:;
said he could hold me up to shame without com
promising himself. I had written him  som
frantic letters, and he said they read just like
like-the other thing.
"I felt perfectly helpless. I knew that even!
if I did manage to pawn the jewels, you would-
miss them from the safe and trace them. I
ceased to feel cool. I nearly went off my head. 
But I stopped gambling. I felt sure by this 7
time that he could make me lose, but I couldn't j
prove it. Aileen told me I must give him the 



