THE AVALANCHE              147
girls any, but it woke up something in Mrs.
Lawton. After that-well, there are stories
without end. Won't take up your time tellin'
them. The upshot was that one night Lawton,
who took a fling himself once in a while, met
her at Gabrielle's or some other joint, and she
went East a day or two after. I suppose he
didn't get a divorce, partly on account of the
kid-Aileen-partly because he had no inten-
tion of trying his luck again."
"But is there any evidence that she had an-
other child-that she hid away?"
"No, but it might easy have been. This life
went on for about eight years, and it was at
least five that she and Lawton merely lived
under the same roof for the sake of Aileen.
They never did get on. That much, at least,
was well known. It might easy be--"
Ruyler made a rapid calculation. Aileen
Lawton was just about three years older than
Helene. She was fair like her father. There
was no resemblance between her and his wife,
but the intimacy between them had been spon-
taneous and had never lapsed. She had grown
up quite unrestrained and spoilt, and broken



