CHAPTER VI
O    NN the following day at six o'clock RuyB
went to Long's to meet Jake Spauldin
By a supreme effort of will he had put his p
vate affairs out of his mind and concentra
on the business details which demanded the m|
-highly trained of his faculties. But now he 
relaxed, almost languid, as he walked alii
Montgomery Street toward the rendezvous. 
met no one he knew. The historic Montgomek
Street, once the center of the city's life, was
most deserted, but half rebuilt. He could sau
ter and think undisturbed.
What was he to hear? And what beari
would it be found to have on his wife's conduct
He had gone to sleep last night as sure as As
man may be of anything that his wife was nR
more interested in Doremus than in any othe
of the young men who found time to dance at-
tendance upon idle, bored, but virtuous wives:'g
116                  :':
*             . A.~~~~~~~~~~~~~~~~",,
,, ,.



