THE AVALANCHE                17
I  to which the girl's mother claimed to belong.
f The inquiries were satisfactory; they were
i   quite respectable, bourgeois, silk merchants in a
small way-although at least two strata be-
'i low that haute bourgeoisie which now regarded
itself as the real upper class of the R6publique
Francaise. A   true Ruyler, however, would
have fled at the first danger signal, never have
reached the point where inquiries were in order.
California was replete with charming, beau-
tiful, and superlatively healthy girls; the -cli-
mate produced them as it did its superabun-
dance of fruit, flowers, and vegetables. But
they had left Price Ruyler untroubled. He had
/'  been far more interested watching San Fran-
.: cisco rise from its ruins, transformed almost
- overnight from a picturesque but ramshackle
i   city, a patchwork of different eras, into a staid
i;  metropolis of concrete and steel, defiant alike
of earthquake and fire. He had liked the new
:   experience of being a pioneer, which so subtly
expanded his starved ego that he had, by un-
oonscious degrees, made up his mind to remain
fout here as the permanent head of the San
' 6 Francisco House; and in time, no doubt, marry



