144        THE AVALANCHE                   :|
appeared and I can't trace her, but she seems
to have been the handsomest of the bunch, and  ;
was fond of showing herself at first nights, 
dressed straight from Paris, until some of our 
war-hardened 'leaders' called upon the man- ai
agers in a body and threatened never to set foot :l
inside their doors again unless she was kept out, 
and the managers succumbed. Then there was
the friend of a rich Englishman, whose first 
name I haven't been able to get hold of. They 
lived first at Santa Barbara, then loafed up and 
down the coast for a year or two, spending quite 
a time in San Francisco. She was 'foreign   :I
looking' and a stunner, all right. All of these 
dames drifted out about the same time-- "    i
"What was the Englishman's name?" 
"J. Horace Medford. Front name may or
may not have been James. I doubt if his name
could be found on any deeds, even in the south,
where there was no fire. He doesn't seem to
have bought any property or transacted any
business. Just lived on a good-sized income. 
Of course, all the hotel registers here were
burnt, but I wired to Santa Barbara and Mon- 
terey and got what I have given you.
;: '



