THE AVALANCHE              215
"Will you tell me the truth now?" asked
Price.
"Don't you guess it"
"When I came here to-night I believed that
yon were the victim of blackmail. I was not
watching you-I hope you will take my word
for that. We-I had a detective on the case- .
Spaulding merely wanted to nab the man who
was blackmailing you- "
"Do you still believe that?"
"I overheard your conversation with Aileen
Lawton. I don't know what to believe."
"I am a gambler. My father was a gambler.
He kept a notorious place in San Francisco.
His name out here was James Garnett. My
grandfather was a gambler. He was even more
spectacular-- "
"I know all that. Don't mind."
"You knew it?"    For the first time she
looked at him, but she turned her eyes away at
once and stared at the oblong of dark framed
by the window. "Why-    "
"Spaulding told me to-night only."
"Mother told me a week or so ago. She'd
been recognized. Shortly after I married, when



