THE AVALANCHE                9
F   had decided to live in California, and hung
ithem in his bachelor quarters. He had soon
t made up his mind that he must remain in San
i- Francisco for at least ten years if he would
m aintain the business he had rescued from the
|  d !disaster of 1906 at the level where he had, by
i] thie severest application of his life, placed it by
. the end of 1908. Meanwhile he had grown to
;likel San Francisco better than he would have
tibelieved possible when he arrived in the
!wrecked city, still smoking, and haunted with
'i:he subtle odors of fires that had consumed
]? more than products of the vegetable kingdom.
I    :Tihe vast ruin with its tottering arches and
Hbr ena columns, its lonely.walls looking as if
j;  : iitb  by prehistoric monsters that must haunt
this ancient coast, the soft pastel colors the
greatfire had given as sole compensation for
! all it had taken, the grotesque twisted masses
y of eteel and the aged gray hills that had looked
i down on so many fires, had appealed powerfully
to Mhis imagination, and made him feel, when
W^ nddering alone at night, as if his brain cells
r-re haunted by old memories of Antioch when
tiuF e had annihilated in an instant what man



