28          THE AVALANCHE                ;
"My only part in charities is shelling out.t'
"Well, come to the point. What do- you;
want? 'S
"I want you to go over to that lady--adame/
Delano, her name is-sitting beside that beaum
tiful girl, and introduce yourself and then me6;
They are strangers and I'd like to give them  i
good time." 
"How disinterested of you!" She looked t
isolated couple over. "The girl is all right, but
I don't like the mother. She is well dressed-
oh, correct from tip to toe-but not quite'tha
lady." 
Ruyler's cool insolent gaze swept the dad?
of amiable overfed ladies who fanned them!
selves against the wall.
"None of that! You know that I do not to
erate the New York attitude. At least we kno
who ours are; they came into their own respei
tably, and with no uncertain touch. Of cours
it is stupid of them to get fat. Naturally ixi
makes them look bourgeoise. But this is a laz
climate. As to that woman: there is somethi
about her I do not like. She is aggressive1
not massaged, not made up. Only a woman o,



