204        THE AVALANCHE
dow?"-he indicated one directly over their 
heads. "At exactly one o'clock, when every-:
body is flocking to the supper tables on the ter- ;
races, I expect some one to lean out of that win- i
dow and talk to some one who will be waiting
just below. There may be no talk, but I think;
there will be, and I want you to listen to every 
word of it without so much as drawing a long  X
breath, no matter what is said, until I grab your
elbow-like this-then I want you to put p  i
your hand in a hurry while I'm also attendin'
to business. 
"That's all I'll say now. But by the time a
few words have been said, later, I guess you'll
be on.
"Now, we must resign ourselves to a long .
wait without a smoke and to keeping perfectly  ;
still. I dared not risk comin' any later for fear
the others might be beforehand, too."
Ruyler ground his teeth. He felt ridiculous 
and humiliated. It was no compensation that 
he was holding up the wall of a stucco Moorish t:
palace and that some three hundred masked  :
people in fancy dress were within earshot . . .
or did the way he was togged out make him feel :
:: !



