THE AVALANCHE               51
tain investments. But one day I want you to
be quite independent."
Her eyes had opened very wide. "A quar-
ter of a million? And it would be all my own?
I could do anything with it I liked?"
"Well-I think I should put it in trust. I
haven't much faith in the resistance of your sex
to tempting investments promising a high rate
of interest."
"I have heard you say that when rich men
die the amount of worthless stock found in their
safe deposit boxes passes belief."
"Quite true. But that is hardly an argument
in favor of trusting an even more inexperienced
sex with large sums of money."
She laughed, but less naturally than when he
had been seized with an unwonted spasm of
jealousy. "You will always get the best of me
in an argument," she said with her exquisite
politeness. "Really, I think I love being wholly
dependent upon you. Here comes your de-
tective. What a bore. But at least we lunch
together if we do have company. And thank
you, thank you a thousand times for promising
I shall wear the ruby at last."
,. v*M ^ ' .SWM -^



