8           THE AVALANCHE
II
The morning was Sunday and he sat in the
large window of his library that overlooked the
Bay of San Francisco. The house, which stood
on one of the highest hills, he had bought and
remodeled for his bride. The books that lined
these walls had belonged to his Ruyler grand-
father, bought in a day when business men had
time to read and it was the fashion for a gen-;
tleman to cultivate the intellectual tracts of
his brain.  The portraits that hung above,
against the dark paneling, were the work of
his mother's father, one of the celebrated por-
trait painters of his time, and were replicas of
the eminent and mighty he had painted. Ma-
harajas, kings, emperors, famous diplomats,
men of letters, artists of his own small class,
statesmen and several of the famous beauties
of their brief day; these had been the favorite
grandson's inheritance from Masewell Price,
and they made an impressive frieze, unique in
the splendid homes of the city of Ruyler's adop-
tion.
He had brought them from New York when 



