56         THE AVALANCHE
tion that in his younger days he had been hand- 
some, and irresistible to the women who had  1
made his fortune.
Ruyler was absently wondering what his
haughty mother-in-law could have to say to such
a man when to his amazement Bisbee planted
his elbow in the pillow of flesh just below
Madame Delano's neck, and said easily:
"Oh, come off, Marie. I'd know you if you  |
were twenty years older and fifty pounds 
heavier-and that's going some. Bimmer and
two or three others are not so sure-won't bet
on it-for twenty years, and, let me see-you
weighed about a hundred and thirty-five-per-
fect figger-in the old days. Must weigh two 
seventy-five now. That makes one forty-five
pounds extra. Well, that and time, and white
hair, would change pretty near any woman, par-
ticularly one with small features. You look a 
real old lady, and you can't be mor'n forty-five.
How did you manage the white hair? Bleach?"
Ruyler felt his heart turn over. The frozen
blood pounded in his brain and distended his
own muscles, his mouth unclosed to let his
breath escape. Then he became aware that the
:i,



