THE AVALANCHE              201
with Mrs. Thornton during their engagement,
and she had lent them the house for their honey-
moon; he would have liked to wander through
the pleasant spaces with his wife to-night and
make love to her, instead of spying on her in
the company of a detective.
For that, he was forced to conclude, was what
he had been brought for. Spaulding had men-
tioned her name casually, when telling him that
he must be on hand to nab the "party" who
was at the bottom of the whole trouble; but
Spaulding hardly could have watched the per-
son who was blackmailing without including her
in his surveillance. He wished now that he had
left that part of the mystery to take care of
itself, trusting to his mother-in-law's departure
to relieve the situation. No doubt she would
have told him the truth herself rather than
leave her daughter to the mercy of the men
who knew her secret.
But he was still far from suspecting the
worst of the truth.
There were a number of men in fancy domi-
noes; he and Spaulding crossed the lawn in
front of the house unchallenged and, passing



