THE AVALANCHE              137
m-
In spite of his wise old French mother-in-
law's insinuations, Ruyler felt lighter of heart
as he left the hotel and walked toward his office
than he had since Sunday. Of two things he
was certain: there was no ugly understanding
between the mother and daughter over that un-
speakable past, and Madame Delano's new at-
titude toward her daughter was merely the re-
sult of an over-sophisticated mother's appre-
hensions: those of a woman who was looking in
upon smart society for the first time and found
it alarming, and-unwelcome, but inevitable
thought-peculiarly dangerous to a young and
beautiful creature with wild and lawless blood
in her veins.
However, it was patent that so far her ap-
prehensions were merely the result of a rare
imaginative flight, the result, no doubt, of her
own threatened exposure. Once more he ad-
mired her courage in returning to San Fran-
cisco, and as he recalled the covert air of cyni-
cal triumph with which she had accepted his
offer for her daughter's hand, he made no doubt



