48         THE AVALANCHE          :
pated. His spirits felt lighter, although h 
sighed that a bauble, even if it were one of the
finest of its kind in the world, should have pro-
jected its sinister shadow between them. It
had a wicked history. But Helene saw no
shadows. She held it up to the light, peered
into it as it lay half concealed in the cup of her
slender white hands, fondled it against her
cheek, hung the chain about her neck.   .B
"How I have dreamed of it," she murmured.
"How did you come to change your mind?" 1
"I thought it a pity such a fine jewel should
live forever in a safe; and it will become you
above all women. Nature must have had yol
in her eye when she designed the ruby. I had aj
sudden vision . . . and made up my mind thal
you should wear it the first time I was able to
take you to a party. I must keep the letter of||
my promise."
"And I can only wear it when you are with
me t'
"I am afraid so." 
"I'm you, if there is anything in the mar-
riage ceremony."  Then she kissed him im-
pulsively. "But I won't be a little pig. And
i:''



