THE AVALANCHE               79
later, although she accepted their invitations
to large dinners and dances.
Ruyler made up his mind to attend this din-
ner at Gwynne's, and telephoned his acceptance
before he left Long's. Business or no business,
he should be his wife's bodyguard hereafter.
There were blackmailers in society as out of it,
and it was possible that his ubiquity would
frighten them off. Whether to demand his
wife's confidence or not he was undecided. Bet-
ter let events determine.
When he arrived at home he went directly to
Helene's room, but paused with his hand on the
knob of the door. He heard his mother-in-law's
voice and she was the last person he wished
to meet until he was in a position to tell her to
leave the country. He was turning away im-
patiently when Madame Delano lifted her hard
incisive tones.
"And you promised me!" she exclaimed pas-
sionately.  "I trusted you.  I never be-
lieved--"
Price retreated hurriedly to his own room,



