THE AVALANCHE              83
He felt her light body grow rigid. "Rea-
sons? You told me only yesterday  "
"I know. But I have been thinking it over.
That is rather a fast lot you run with. I know,
of course, they are F.F.C.'s, and all the rest
of it, but if I ever drove up to the Club House
in Burlingame in the morning and saw you sit-
ting on the veranda smoking and drinking gin
fizzes --
"You never will! I could not- swallow a gin
fizz, or any nasty mixed drink. And although
I have had my cigarette after meals ever since
I was fifteen, I never smoke in public."
"I confess I cannot see you in the picture that
rose for some perverse reason in my mind; but
-well, you really are too young to go about so
much without your husband--"
"I am always chaperoned to the large af-
fairs. Mrs. Gwynne takes me to the Fairmont
to-night."
I know. But scandal is bred in the marrow
of San Francisco. Its social history is founded
upon it, and it is almost a matter of principle
to replace decaying props. Do you mind so
much not going about unless I can be with you ?"'



