THE AVALANCHE              117
If the man knew her secret and were endeav-
oring to exact blackmail he would pay his price
with joy-after thrashing him, for he would
have sacrificed the half of his fortune never to
experience again not only the demoralizing at-
tack of jealous madness of the night before,
which had brought in its wake the uneasy doubt
if civilization were as far advanced as he had
fondly imagined, but the sensation of amazed
contempt which had swept over him at the din-
ner table as he had seen his wife, whom he had
believed to be a woman of instinctive taste and
fastidiousness, manifestly upon intimate terms
with a creature who should have been walking
on four legs. Better, perhaps, the desire to kill
a woman than to despise her-
He slammed the door when he entered the lit-
tle room reserved for him, and barely re-
strained himself from flinging his hat into a
corner and breaking a chair on the table. His
languor had vanished.
Spaulding followed him immediately.
"Howdy," he said genially, as he pushed his
own hat on the back of his head and bit hun-
grily at the end of a cigar. "Suppose you've



