THE AVALANCHE              121
"Here the Mother Superior interrupted her
sharply. Was her husband a Frenchman? And
she answered, no doubt before she thought, for
these people always forget something, that no,
he was an American-her family, also, detested
Americans. The Mother Superior once more
interrupted her glibness. How, then, did he
have a French name? Oh, but that was her
stage name-she always went by it and had
given it without thinking. What was her hus-
band's name? After a second's hesitation she
stupidly give the name Smith. I can see the
mouth of the Mother Superior as it set in a
grim line. 'Very well,' said she, 'the child's
name is Helene Smith'; and although the woman
made a wry face she was forced to submit.
"The child remained there four years, and
the Mother Superior had some reason to believe
that' Madame Dubois' spent a good part of that
time in San Francisco. She came at irregular
intervals to see the child-always in vacation,
when there were no pupils in the convent, and
always at night. The Mother Superior, how-
ever, thought it best to make no investigations,
for the child throve, they were all daffy about



