THE AVALANCHE              123
especially that sort. Nor do I believe she was
an actress. There never was any actress of that
name-not so you'd notice it, anyhow, and that
woman would have been known for her looks
and height even if she couldn't act. Moreover,
if she was an actress there would be no sense in
giving the nuns a false name, since she had ad-
mitted the fact. No, it's my guess that she was
something worse."
"Well, I've prepared myself for anything."
"I figure out that she was the mistress of one
of our rich highfliers, and that when he got tired
of her he pensioned her off, and she made up
her mind to reform on account of the kid, and
went back to Rouen, and proceeded to identify
herself with her class by growing old and shape-
less as quickly as possible. She must have
adopted the name Delano in New York before
she bought her steamer ticket, for although I've
had a man on the hunt, the only Delanos of that
time were eminently respectable  -"
"Why are you sure she was not a-well-
woman of the town?"
"Because, there again-there's no dame of
that time either of that name or looks-neither



