132        THE AVALANCHE 
ton held the key to her mother's past she had ,:?1
not been informed of the fact. She answered ,i
indifferently:
"Possibly. One can get much higher interest 
out here than in France, and maman would X1
never invest money without the best advice. ll
She loves me, but money next. Oh, la! la !" 
"Has she said anything more about going 
back to Rouen?" 
"I didn't have a word with her alone yester- : l,
day, but I'll ask her to-day. Poor maman! I !
fancy the novelty has worn off here, and she ,'la
would really be happier with her own people :i
and customs. She hates traveling, like all the :l'
French; but don't you think that, after a bit we 
shall be able to go over to Europe at least once :
a year ?"
"I am sure of it. And while I am attending
to business in London you could visit your
mother in Rouen. Tell her that one way or
another I'll manage it."
And this seemed to him an ideal arrange- 
menti 
: '!i
[1



