THE AVALANCHE               39
California these days. Or at any time? He
sometimes wondered. Certainly happy mar-
riages were rare and divorces many. Fine
weather nearly all the year round played the
deuce with domesticity, and his business could
not be neglected for the long vacation abroad to
which they both had looked forward so
ardently.
Sometimes, even before this vague gray mist
had risen between them, he had had moments
of wondering whether he knew his wife at all.
How could a man know a woman who did not
yet know herself? He sighed and wished he
had more time to explore the uncharted seas
of a woman's soul.
But the cause of the change in her was some-
thing far less picturesque, something concrete
and sinister. He felt sure of that . .
vnI
Unless-but that was ridiculous! Impossi-
ble!
He sprang to his feet, incredulous, disgusted
at the mere thought.
But why not? She was very young, and older'



