
<project name="tgfwfw" default="xml" basedir=".">

  <import file="common-targets.xml"/>
  <import file="image-targets.xml"/>

<target name="xml" depends="input,clean-data,unicode-entities,whitespace,add-ids,validate" 
 description="* Add ids, convert entities to unicode, whitespace, validate"/>

  <target name="config" depends="common-targets.config">
    <property name="figures" value="true"/>
    <property name="figure-entity-file" value="tgfw-figure.ent"/>
  </target>

</project>
