I82       The Dreaming Lady
graphs. But this was not enough in itself to lead
me to examine those on the mantel, if you had not
given me another suggestion a little while before.
We did not tell you this, Mrs. Quintard, at the
time, but during the search we were making here
that day, you had a lapse into that peculiar state
which induces you to walk in your sleep. It was
a short one, lasting but a moment, but in a moment
one can speak, and this you did-"
"Spoke? I spoke?"
"Yes, you uttered the word 'paper!' not the
paper, but 'paper!' and reached out towards the
shears. Though I had not much time to think of
it then, afterwards upon reading your memoran-
dum I recalled your words, and asked myself if it
was not paper to cut, rather than to hide, you
wanted. If it was to cut, and you were but repeat-
ing the experience of the night before, then the 
room should contain some remnants of cut paper.
Had we seen any? Yes, in the basket, under the
desk we had taken out and thrown back again a
strip or so of wrapping paper, which, if my memory
did not fail me, showed a clean-cut edge. To pull
this strip out again and spread it flat upon the desk
was the work of a minute, and what I saw led me
to look all over the room, not now for the folded
document, but for a square of brown paper, such
*1



