Problem   i for Violet Strange      7
the lively Miss Strange, who, if personally un-
known to Miss Driscoll, was so gifted with the
qualities which tell on an occasion of this kind,
that the stately young hostess hailed her presence
with very obvious gratitude.
The manner of their first meeting was singular,
and of great interest to one of them at least. Miss
Strange had come in an automobile and had been
shown her room; but there was nobody to accom-
pany her down-stairs afterward, and, finding her-
self alone in the great hall, she naturally moved
toward the library, the door of which stood ajar.
She had pushed this door half open before she
noticed that the room was already occupied. As
a consequence, she was made the unexpected ob-
server of a beautiful picture of youth and love.
A young man and a young woman were standing
together in the glow of a blazing wood-fire. No
word was to be heard, but in their faces, eloquent
with passion, there shone something so deep and
true that the chance intruder hesitated on the
threshold, eager to lay this picture away in her
mind with the other lovely and tragic memories
now fast accumulating there. Then she drew back,
and readvancing with a less noiseless foot, came
into the full presence of Captain Holliday drawn
up in all the pride of his military rank beside



