Problem 8 for Violet Strange     363
There is positively nothing in the room but
chair Mr. Spielhagen sat on," objected that
;leman with a noticeable air of reluctance.
Still, may I not have a look at it?" she per-
sd, with that disarming smile she kept for
,t occasions.
[r. Van Broecklyn bowed. He could not
se a request so urged, but his step was slow
his manner next to ungracious as he led the
to the door of the adjoining room and threw
)en.
ist what she had been told to expect! Bare
s and floors and an empty chair! Yet she
not instantly withdraw, but stood silently
Lemplating the panelled wainscoting surround-
her, as though she suspected it of containing
e secret hiding-place not apparent to the
:r. Van Broecklyn, noting this, hastened to say:
The walls are sound, Miss Strange. They
ain no hidden cupboards."
And that door?" she asked, pointing to a por-
of the wainscoting so exactly like the rest
only the most experienced eye could detect the
of deeper colour which marked an opening.
)r an instant Mr. Van Broecklyn stood rigid,
the immovable pallor, which was one of his



