I32        The Grotto Spectre
painful to her as to Roger Upjohn. When she
broke it it was with this decisive remark:
"That man must not speak of me to your father.
He must not even mention that you have a guest
to-night. Run after him and tell him so. It is
necessary that your father's mind should not be
taken up with present happenings. Run."
Roger made haste to obey her. When he came
back she was on the point of joining her brother
but stopped to utter a final injunction:
"I shall leave the library, or wherever we may
be sitting, just as the clock strikes half-past eight.
Arthur will do the same, as by that time he will
feel like smoking on the terrace. Do not follow
either him or myself, but take your stand here on
the piazza where you can get a full view of the
right-hand wing without attracting any attention
to yourself. When you hear the big clock in the
hall strike nine, look up quickly at your father's
window. What you see may determine-    Oh, 
Arthur! still admiring the prospect? I do not'
wonder. But I find it chilly. Let us go in."
Roger Upjohn, sitting by himself in the library,
was watching the hands of the mantel clock slowly
approaching the hour of nine.
Never had silence seemed more oppressive nor



