I38        The Grotto Spectre
Arthur, with a short glance at the little hands
she held out, shrugged his shoulders imperceptibly.
It struck him that the tremulousness she com-
plained of was due more to some parting word
from their young host, than from prolonged awe
at her own daring. But he made no remark to
this effect, only observed:
"Abram has confessed his guilt, I hear."
"Yes, and will die of it. The master will bury
the man, and not the man the master."
"And Roger? Not the little fellow, but the
father?"
"We will not talk of him," said she, her eyes
seeking the sea where the sun in its rising was
battling with a troop of lowering clouds and
slowly gaining the victory.
END OF PROBLEM IV



