26         The Golden Slipper
"It is not necessary for Alicia to answer," the
father interposed with not unnatural heat. "Miss
West stands self-convicted. "
"How about Lady Paget's scarf? I was not
there that night. "
"You are a woman of wiles. That could be
managed by one bent on an elaborate scheme of
revenge. "
"And so could the abstraction of Mrs. Barnum's
five-hundred-dollar handkerchief by one who sat
in the next box," chimed in Miss Hughson, edging
away from the friend to whose honour she would
have pinned her faith an hour before. "I re-
member now seeing her lean over the railing to
adjust the old lady's shawl. "
With a start, Caroline West turned a tragic
gaze upon the speaker.
"You think me guilty of all because of what I
did last night?"
"Why shouldn't I."
"And you, Anna?"
"Alicia has my sympathy," murmured Miss
Benedict.
Yet the wild girl persisted.
"But I have told you my provocation. You
cannot believe that I am guilty of her sin; not
if you look at her as I am looking now. "



