24        The Golden Slipper
unglove the hands upon which all glances were
concentrated.
"You do not need to see my hands; I confess to
taking the pendant."
"Caroline!"
A heart overcome by shock had thrown up this
cry. Miss West eyed her bosom-friend dis-
dainfully.
"Miss Strange has called it a jest," she coldly
commented. "Why should you suggest anything
of a graver character?"
Alicia brought thus to bay, and by one she
had trusted most, stepped quickly forward,
and quivering with vague doubts, aghast
before unheard-of possibilities, she tremulously
remarked:
"We did not sleep together last night. You
had to come into my room to get my slippers.
Why did you do this? What was in your mind,
Caroline?"
A steady look, a low laugh choked with many
emotions answered her.
"Do you want me to reply, Alicia? Or shall
we let it pass?"
"Answer!"
It was Mr. Driscoll who spoke. Alicia had
shrunk back, almost to where a little figure was



