.258 The Doctor, his Wife, and the Clock
or in the condition of the body itself, which added
an iota to the knowledge already obtained. That
Mr. Hasbrouck had been in bed; that he had risen
upon hearing a noise; and that he had been shot
before reaching the door, were self-evident facts.
But there was nothing to guide me further. The
very simplicity of the circumstances caused a
dearth of clues, which made the difficulty of pro-
cedure as great as any I had ever encountered.
My search through the hall and down the stairs
elicited nothing; and an investigation of the bolts
and bars by which the house was secured, assured
me that the assassin had either entered by the front
door, or had already been secreted in the house
when it was locked up for the night.
"I shall have to trouble Mrs. Hasbrouck for a
short interview," I hereupon announced to the
trembling old servant, who had followed me like
a dog about the house.
He made no demur, and in a few minutes I was
ushered into the presence of the newly made widow,
who sat quite alone, in a large chamber in the rear.
As I crossed the threshold she looked up, and I
encountered a good, plain face, without the shadow
of guile in it.
"Madam," said I, "I have not come to disturb
you. I will ask two or three questions only, and



