66         An Intangible Clue 
self. It's uncommon, isn't it, not to have an
clue?'
"I suppose so."  Miss Strange hated murde
and it was with difficulty she could be brought to 
discuss them. But she was not going to be let
off; not this time.
"You see," he proceeded insistently, "it's not
only mortifying to the police but disappointing to
the press, especially as few reporters believe in the
No-thoroughfare business. They say, and we
cannot but agree with them, that no such struggle
could take place and no such repeated goings to
and fro through the house without some vestige  1
being left by which to connect this crime with its
daring perpetrator."
Still she stared down at her hands-those little
hands so white and fluttering, so seemingly help-
less under the weight of their many rings, and yet
so slyly capable.
"She must have queer neighbours," came at
last, from Miss Strange's reluctant lips. "Didn't
they hear or see anything of all this?"
"She has no neighbours-that is, after half-past
five o'clock. There's a printing establishment on
one side of her, a deserted mansion on the other
side, and nothing but warehouses back and front.
There was no one to notice what took place in her &



