2IO       The House of Clocks
before, he stood listening to the monotonous tick-
ing of one of the clocks, muttering to himself and
quite oblivious of my presence.
However, this time I decided not to pass him
without amore persistent attempt to gain his notice.
Pausing at his side, I asked him in the friendly
tone I thought best calculated to attract his
attention, how Miss Postlethwaite was to-day.
He was so intent upon his task, whatever that was,
that while he turned my way, it was with a glance
as blank as that of a stone image.
"Listen!" he admonished me. "It still says
No! Nol I don't think it will ever say anything
else."
I stared at him in some consternation, then at
the clock itself which was the tall one I had found
run down at my first visit. There was nothing
unusual in its quiet tick, so far as I could hear, and
with a compassionate glance at the old man who
had turned breathlessly again to listen, proceeded
on my way without another word.
The old fellow was daft. A century old, and
daft.
I had worked my way out through the vines
which still encumbered the porch, and was taking
my first steps down the walk, when some impulse
made me turn and glance up at one of the windows.



