Problem 7 for Violet Strange     303
tching him, till an irresistible sense of the 
Ime at thus spying upon a blind man in his
ments of secret anguish compelled me to with-
Lw. But not before I saw his features relax in
torm of passionate feeling, as he rained kisses
er kisses on the senseless kid he had so long held
his motionless grasp. Yet when an hour later
entered the dining-room on his wife's arm, there
s nothing in his manner to show that he had
any way changed in his attitude towards her.
The other picture was more tragic still. I was
king Mrs. Zabriskie in her own room, when I
Lght a fleeting vision of her tall form, with her
Is thrown up over her head in a paroxysm of
ling which made her as oblivious to my pres-
:e as her husband had been several hours before.
:re the words that escaped her lips "Thank
d we have no children!" or was this exclama-
n suggested to me by the passion and unre-
ained impulse of her action?
5o much up to date. Interesting enough, or so
* employer seemed to think, as he went hurriedly
ough the whole story, one special afternoon in
office, tapping each sheet as he laid it aside
h his sagacious forefinger, as though he would
, "Enough!   My theory still holds good;



