at last, but with a look in my direction that
me reluctantly back to my retreat. "I
suppose you want names," he went on;
t is, if anything I have to tell is of a delicate
re?"
)h, no," answered the other, "only facts and
S."
don't think places are necessary either," he
ned. "I will tell you what I did and that
serve you. I did not promise to give number
street."
Veil, well," Joe exclaimed; "earn your fifty,
is all. Show that you remember where you
on the night of"-and with an admirable
of indifference he pretended to consult the
r between them-"the seventeenth of July,
years ago, and I shall be satisfied."
was at the club for one thing," said Mr.
; "then I went to see a lady friend, where I
ed until eleven. She wore a blue muslin-
t is that?"
had betrayed myself by a quick movement
h sent a glass tumbler crashing to the floor.
la Zabriskie had worn a blue muslin on that
night. You will find it noted in the report
i me by the policeman who saw her on their
)ny.



