124        The Grotto Spectre
and I left here in ignorance of the blissful fact till 
my own eyes close forever, is more than I can hold
up under; more than any son could. Cannot you
help me then to a positive knowledge? Think!
think! A woman's mind is strangely penetrating,
and yours, I am told, has an intuitive faculty more
to be relied upon than the reasoning of men. It
must suggest some means of confirming my doubts
or of definitely ending them."
Then Violet' stirred and looked about at him
and finally found voice.
"Tell me something about your father's ways.
What are his habits? Does he sleep well or is he
wakeful at night?"
"He has poor nights. I do not know how poor
because I am not often with him. His valet, who
has always been in our family, shares his room and
acts as his constant nurse. He can watch over him
better than I can; he has no distracting trouble
on his mind."
"And little Roger? Does your father see much
of little Roger? Does he fondle him and seem
happy in his presence?"
"Yes; yes. I have often wondered at it, but
he does. They are great chums. It is a pleasure
to see them together. "
"And the child clings to him-shows no fear-t



