Problem 5 for Violet Strange 177
a requesting this house to be made ready for
occupancy?"
Idid."
Then why do I find guests here? They do
usually precede the arrival of their host."
Clement is very ill- "
So much the greater reason that he should have
l removed      "
You were not expected for two days yet.
cabled that you were coming on      the
tretania. "
Yes, I cabled that.  Elisabetta,"-this to his
standing silently in the background-"we will
o the Plaza for to-night. At three o'clock to-
row we shall expect to find this house in readi-
for our return.  Later, if Mrs. Quintard
*es to visit us we shall be pleased to receive her.
"-this to Mrs. Quintard herself-"you must
e without Clement and the kids."
rs. Quintard's rigid hand stole up to her throat.
Clement is dying. He is failing hourly," she
mured. "He may not live till morning."
ven Carlos was taken aback by this.
)h, well!" said he, "we will give you two
rs. Quintard gasped, then she walked straight
o him.
T2



