Problem 5 for Violet Strange     I67
' finished. Beside, Hetty must have told you my
extreme avrsion to nicely bound books. I will
not say that whn  awake I never place my hand
on oao but nce in a state of somnambulism, when
-. ev!^smbim has full control, I am sure that
: There is a reason for my prejudice.
_"iHH|iB|  i   rich. I once was very poor. It
I was first married and long before
'had begun to make his fortune. I was
then that frequently I went hungry, and
"'iwas worse saw my little daughter cry for
[ And why? Because my husband was a
omamc. He would spend on fine editions
what would have kept the family comfortable. It
is hard to believe, isn't it? I have seen him bring
home a Grolier when the larder was as empty as
that box; and it made me hate books so, especially
those of extra fine binding, that I have to tear the
covers off before I can find courage to read them."
0 life! life! how fast Violet was learning it!
"I can understand your idea, Mrs. Quintard,
but as everything else has failed, I should make a
mistake not to examine these shelves. It is
just possible that we may be able to shorten the
task very materially; that we may not have to call
in help, even. To what extent have they been.
approached, or the books handled, since you dis-



