The Doctor, his Wife, and the Cloc
nt position they took, they saw her arms cre
d his neck, saw her head fall confidingly on 
st, then silence settled upon them, and up
iature, the gathering twilight deepening, ti!
ast glow disappeared from the heavens abo
from the circle of leafless trees which enclos
tragedy from the outside world.
it at last there came a stir, and Dr. Zabriski
g up before them with the dead body of hi
held closely to his breast, confronted the
a countenance so rapturous that he looked li
in transfigured.
[ will carry her to the boat," said he. "N
her hand shall touch her. She was my tri
,my true wife!" And he towered into ad
;ude of such dignity and passion that for l
ient he took on heroic proportions and the
ot that he had just proved himself to ha
mitted a cold-blooded and ghastly crime.- :' X
he stars were shining when the party aga
: their seats in the boat; and if the scene r
r crossing to Jersey was impressive, what sh
aid of the return?                    ;
he doctor, as before, sat in the stern, an awell
e figure, upon which the moon shone with a
;e radiance that seemed to lift his face out of
,e~ ~ ~~~~~~~~~; ce            Y



