Problem 6 for Violet Strange        207
_I/ ~    ,me subdue the impulse and risk no
: lpt ui'bmight betray the depth of my inter-
-i: Fi     u ;tn pletely outside the scope of the
'  business. Perhaps Mrs. Postle-
*ji  my struggle; perhaps she was
_A| | itt. There was no reading the
li ,in of sentimental name but in-
and realizing the fact more fully
dshe uttered I left her at last with
betrayal of my feelings than might be
:  )ythe earnestness with which I promised
. for her signature at the earliest possible
h*Ue had herself requested, saying as I rose:
write my name if the paper is pushed
t3ong under my hand. See to it that
the power remains to me."
that in my passage downstairs I
wuon someone who would give me
Postlethwaite, but the woman who
to conduct me downstairs was not of
|i�  ,^^E     e to invite confidence, and I felt
leave the house with my doubts
T-  'tAnemories, equally distinct, followed me.
One was a picture of Mrs. Postlethwaite's fingers



