Problem 7 for Violet Strange 257
endeavour to shut out all light and sound, that by
the time she had succeeded in unfastening them, all
trace of the flying murderer had vanished from the
street.
Sick with grief and terror, she stepped back into
the room just as the three frightened servants
dfsehded the stairs. As they appeared in the
'   Sway, she pointed at her husband's in-
',i~  form, and then, as if suddenly realizing
,    ,fuill force the calamity which had befallen
'd  ^", threw up her arms, and sank forward to
in a dead faint.
two women rushed to her assistance, but the
butler, bounding over the bed, sprang to the
d, and shrieked his alarm to the street.
ir  In the interim that followed, Mrs. Hasbrouck
was revived, and the master's body laid decently
on the bed; but no pursuit was made, nor any
inquiries started likely to assist me in establishing
the indentity of the assailant.
Indeed, everyone both in the house and out,
seemed dazed by the unexpected catastrophe, and
as no one had any suspicions to offer as to the
probable murderer, I had a difficult task before
me.
I began in the usual way, by inspecting the
scene of the murder. I found nothing in the room,
I9



