i for Violet Strange     28i
commit the deed of which he
fe were not blind I would have
r'inad have so much time for
bIstr be indulged in his fancies
u    "If he is labouring
be dangerous to cross
n1 indescribable tone of
age"Ci you for a moment
Ibehaa spoken the truth?"
_ /ililed, with something of the
0 g, rb'what caused you to give
' iUst   just before this murder
M4 i.ineighbourhood? "
)d.' , ,and finally began to tremble,
t  biare,  at the insinuation latent in
at tthe doabts which my question
own brenst.
hrohe   asked; then with a burst of can-
seemed inseparable from her nature,
h: "Why do I try to mislead you or
?  I did give a shriek just before
raised next door; but it was not from
I had of a crime having been com-
: t because I unexpectedly saw before me
i my-    d whom I supposed to be on his way to
!~ i'i



