Problem 8 for Violet Strange      359
THER:
Tied to a rotting corpse what does one do? Lop
ne's arm if necessary to rid one of the contact.
11 love between your son and myself is dead, I
no longer live within the sound of his voice.
his is his home, he is the one to remain in it.
our child reap the benefit of his mother's 
and his father's affection.
"RHODA."
)th were gone, and gone forever. Simultaneous
ieir departure, they preserved each his own
ze and sent no word back. If the one went
and the other west, they may have met on
>ther side of the globe, but never again in the
which sheltered their boy. For him and for
:randfather they had sunk from sight in the
; sea of humanity, leaving them stranded on
solated and mournful shore. The grand-
;r steeled himself to the double loss, for the
's sake; but the boy of eleven succumbed.
of the world's great sufferers, of whatever age
ndition, have mourned as this child mourned,
Lown the effects of his grief so deeply or so
Not till he had passed his majority did
ine, carved in one day in his baby forehead,
my of its intensity; and there are those who
re that even later than that, the midnight
ess of the house was disturbed from time to



