An Intangible Clue
rrived at the address named, she went in 
e to see Mr. Brown. He was her father's 
rer and a family friend.
ardly waiting for his affectionate greeting,
cried out quickly. "Tell me how I can learn 
;hing about the old Shaffer house in Seven- 
th Street. Now, don't look so surprised. I  _
very good reasons for my request and-and--
in an awful hurry."
But--"
[ know, I know; there's been a dreadful
edy next door to it; but it's about the Shaffer
se itself I want some information. Has it
gent, a- "
Df course it has an agent, and here is his
e."
r. Brown presented her with a card on which
ad hastily written both name and address.
ie thanked him, dropped him   a mocking
;ey full of charm, whispered "Don't tell
er," and was gone.
er manner to the man she next interviewed
very different. As soon as she saw him she
ided into her usual society manner. With just
ich of the conceit of the successful debutante,
announced herself as Miss Strange of Seventy-
id Street. Her business with him was in



