jl;  roblem 7 fo r Violet Strange     273
I" D"ins g the house, and she dreaded lest his ears
[  'icmld catch. a woid of our conversation.
Not knowig .hat was in her mind, and unable
to reb    e the'itportance of the moment to her, I
g ot y  aMtd to the advance of her blind husband
,.  ;i,. lmost painful interest. Would he enter
A     _:l"  twhere we were, or would he pass imme-
bih offioe in' the rear? She seemed to
1.: abit' held her breath as he
a   l'    E, and stood in the open
,iI&WtiWi~et d towards us.
'; frAsimned e perfectly still, gazing
upon -!Ht|| m|  i#ise and apprehension.
i-wty   hich was of a marked
lIook  osd, it had a touching
_  atoused both pity and
h eri.es lay bctatwh. This may have been
bhis alictibn, or it may have sprung
fran some deeper caute; but, whatever its source,
this look in his face produced a strong impression
upon me and interested me at once in his personal-
ity. Would he enter; or would he pass on? Her
look of silent appeal showed me in which direction
her wishes lay, but while I answered her glance by
complete silence, I was conscious in some indistinct
way that the business I had undertaken would be
better furthered by his entrance.
zs



