7- Problem  3 for Violet Strange    85
neighbour; twelve unshuttered and uncurtained
nes through which she caught a darkened view
a room almost as forlorn and devoid of furniture
s the one in which she then stood.
When quite sure of herself, she let a certain
poion of her surprise appear.
"Why, look!" she cried, "if you can't see right
next door! What a lonesome-looking place!
its desolate appearance I should think the
se quite empty."
"And it is. That's the old Shaffer homestead.
^Jt*s been empty for a year."
: "Oh, empty!" And she turned away, with the
t inconsequent air in the world, crying out as
name rang up the stair, "There's Arthur call-
I suppose he thinks I've been here long
o . I'm sure I'm very much obliged to you,
.I really shouldn't have slept a wink to-
t, if I hadn't been given a peep at these rooms,
I had imagined so different." And with one
aglance over her shoulder, that seemed
ppnetrate both windows and the desolate space
d, she ran quickly out and down in response
b her brother's reiterated call.
".Drive quickly --as quickly as the law allows,
iram Brown's office in Duane Street."
/j



