Problem   3 for Violet Strange    95
cations mentioned I could draw but this conclu-
sion: that the blood which accompanied the
criminal's footsteps was not carried through the
house by his shoes;-he wore no shoes; he did not
even wear stockings; probably he had none. For
reasons which appealed to his judgment, he went
about his wicked work barefoot; and it was the
blood from his own veins and not from those of his
victim which made the trail we have followed
with so much interest. Do you forget those
broken beads;-how he kicked them about and
stamped upon them in his fury? One of them
pierced the ball of his foot, and that so sharply
that it not only spurted blood but kept on bleeding
with every step. he took. Otherwise, the trail
would have been lost after his passage up the
stairs."
"Fine!" There was no irony in the bureau-
chief's eye now. "You are progressing, Miss
Strange. Allow me, I pray, to kiss your hand.
It is a liberty I have never taken, but one which
would greatly relieve my present stress of feeling."
She lifted her hand toward him, but it was in
gesture, not in recognition of his homage.
"Thank you," said she, "but I claim   no
monopoly on deductions so simple as these. I
have not the least doubt that not only yourself



