Missing: Page Thirteen
the manuscript during Mr. Spielhagen's 
)nsciousness. 
11 nodded.
[s it-I mean the table-in the same condition
as then? Has nothing been taken from it
pt the manuscript?"
Niothing."
Then the missing page is not there," she smiled,
ting to its bare. top. A pause, during which
stood with her gaze fixed on the floor before
She was thinking and thinking hard.
iddenly she came to a decision. Addressing 
Upjohn she asked if he were quite sure that) 
aking the manuscript from Mr. Spielhagen's
i he had neither disarranged nor dropped'
of its pages.
he answer was unequivocal. 
Then," she declared, with quiet assurance and';
eady meeting with her own of every eye, "as'
thirteenth page was not found among the 
frs when they were taken from this table, nor
he persons of either Mr. Carroll or Mr. Spiel-'
;n, it is still in that inner room."
Impossible!" came from every lip, each in a 
rent tone. "That room is absolutely empty.' ':
May I have a look at its emptiness?" she 
:d, with a naive glance at Mr. Van Broecklyn.



