Missing: Page Thirteen
own resources for any amusement. This led
to a discovery I made one day. In a far part
ie cellar behind some heavy casks, I found a
door. It was so low-so exactly fitted to my
.1 body, that I had the greatest desire to enter
But I could not get around the casks. At
an expedient occurred to me. We had an old
int who came nearer loving me than any one
One day when I chanced to be alone in the
r, I took out my ball and began throwing it
Lt.  Finally it landed behind the casks, and
i with a beseeching cry to Michael, to move
1.
.t was a task requiring no little strength and
ess, but he managed, after a few herculean
ts, to shift them aside and I saw with delight
way opened to that mysterious little door.
I did not approach it then; some instinct
Tred me. But when the opportunity came for
to venture there alone, I did so, in the most
nturous spirit, and began my operations by
ig behind the casks and testing the handle
ie little door.  It turned, and after a pull
vo the door yielded. With my heart in my
;h, I stooped and, peered in. I could see
ing-a black hole and nothing more. This
ed me a moment's hesitation. I was afraid



