244       The House of Clocks
various docks striking the hour. When all were
still again and Violet had drawn aside the portiere,
it was to see the old man on his knees, and between
her and the thin streak of light entering from the
hall, the figure of the doctor hastening to Helena's
bedside.
When with inducements needless to name, they
finally persuaded the young girl to leave her
unholy habitation, it was in the arms which had 
upheld her once before, and to a life which prom- 
ised to compensate her for her twenty years of 
loneliness and unsatisfied longing.
But a black shadow yet remained which she 
must cross before reaching the sunshine!
It lay at her step-mother's door.
In the plans made for Helena's release, Mrs.  '
Postlethwaite's consent had not been obtained, 
nor was she supposed to be acquainted with the
doctor's intentions towards the child whose death
she was hourly awaiting.
It was therefore with an astonishment, bordering
on awe, that on their way downstairs, they saw the
door of her room open and herself standing alone
and upright on the threshold-she who had not
been seen to take a step in years. In the wonder
of this miracle of suddenly restored power, the



