Violet Strange     73
'the tea-kettle found singing
and was coming back
hen th3 wretch, who had
which, to save steps, she
liabit of leaving on the
customers for the day
* /runm behind and dealt
poker he had caught
_f  which ensued followed
first attack or came later,
' Beperts to determine. But,
, the fierceness of its character
Oip taken upon her throat and the
which are to be seen all over the
he. wretch had lugged her into her
d thence to the kitchen, and thence
spot of first assault, the evidences
':have been more ghastly. Bits of her
of by a ruthless hand, lay scattered
floors. In her bedroom, where she
t~_d her last, there could be seen
these a number of large but worthless
and close against one of the base-
g which had held them, as shown
remaining beads still clinging to it.
te string from her neck he had hoped 



