Problem 8 for Violet Strange     337
it out of my head. I feel guilty. I was
onsible-  "
No, Puss. I will not have it that you were
onsible. Some such end was bound to follow
implication like that. Sooner or later he
ld have been driven to shoot himself-- "
3ut not her."
No, not her. But do you think she would
! given those few minutes of perfect under-
ding with her blind husband for a few years
of miserable life?"
ilet made no answer; she was too absorbed
er surprise. Was this Arthur? Had a few
:s' work and a close connection with the really
us things of life made this change in him?
face beamed at the thought, which seeing,
not understanding what underlay this evi-
e of joy, he bent and kissed her, saying with
of his old nonchalance:
Forget it, Violet; only don't let any one or
hing lead you to interest yourself in another
r of the kind. If you do, I shall have to consult
tain friend of yours as to the best way of stop-
this folly. I mention no names. Oh! you need
ook so frightened. Only behave; that's all. "
le's right," she acknowledged to herself, as
tuntered away; "altogether right."
22



