Problem 4 for Violet Strange 131
minute later. I don't have to look at the clock
when he says: 'There, Abram, I've sat up long
enough.'"
"When my father retires before his time or goes
to bed without a final look at the sea, he will be a
very sick man, Abram."
"That he will, Mr. Roger; that he will. But he's
very feeble to-night, very feeble. I noticed that he
gave the boy fewer kisses than usual. Perhaps he
was put out because the child was brought in a
half-hour earlier than the stated time. He don't
like changes; you know that, Mr. Roger; he don't
like changes. I hardly dared to tell him that
the servants were all going out in a bunch to-
night."
"I'm sorry," muttered Roger. "But he'll for-
get it by to-morrow. I couldn't bear to keep a
single one from the concert. They'll be back in
good season and meantime we have you. Abram
is worth half a dozen of them, Miss Strange. We
shall miss nothing."
"Thank you, Mr. Roger, thank you," faltered
the old man. "I try to do my duty." And with
another wistful glance at Violet, who looked very
sweet and youthful in the half-light, he pottered
away.
The silence which followed his departure was as



