The Doctor, his Wife, and the Clock'
irally stricken with dismay, and thought she,
your ghost, or what was worse, a possible
iger; while you, having failed to kill the man
sought, and having killed a man you esteemed,
o surprise on her part lure you into any danger-
self-betrayal. You strove instead to soothe her,
even attempted to explain the excitement
er which you laboured, by an account of your
'ow escape at the station, till the sudden alarm
i next door distracted her attention, and sent
1 your thoughts and hers in a different direc-
. Not till conscience had fully awakened and
horror of your act had had time to tell upon
r sensitive nature, did you breathe forth those
ie confessions, which, not being supported by
only explanations which would have made them
bible, led her, as well as the police, to consider
affected in your mind. Your pride as a man
your consideration for her as a woman kept
silent, but did not keep the worm from preying
n your heart.
Am I not correct in my surmises, Dr. Zabris-
and is not this the true explanation of your
ie?"
Vith a strange look, he lifted up his face.
Hush!" said he; "you will waken her. See:
v peacefully she sleeps! I should not like to 



