144       The Dreaming Lady
did, that this young man was not developing in a
way to meet such great responsibilities, he made a
new will-though unhappily without the know-
ledge of the family, or even of his most intimate
friends-in which he gave the bulk of his great
estate to his nephew Clement, who has bettered
the promise of his youth and who besides has
children of great beauty whom my brother had
learned to love. And this will-this hoarded scrap
of paper which means so much to us all, is lost!
lost and I-" here her voice which had risen
almost to a scream, sank to a horrified whisper,
"am the one who lost it."
"But there's a copy of it somewhere-there is
always a copy-  "
"Oh, but you haven't heard all. My nephew
is an invalid; has been an invalid for years-that's
why so little is known about him. He's dying
of consumption. The doctors hold out no hope
for him, and now, with the fear preying upon
him of leaving his wife and children penniless,
he is wearing away so fast that any hour may see
his end. And I have to meet his eyes-such
pitiful eyes-and the look in them is killing me.
Yet, I was not to blame. I could not help-Oh,
Miss Strange," she suddenly broke in with the
inconsequence of extreme feeling, "the will is in



