1 her own cause? Whatever her reason, it was
not he, who presently spoke saying as if no
had elapsed:
lut first, I feel obliged to admit that it was
ey I wanted, that I had to have. Not for
,lf. I lack nothing and could have more if
;hed. Father has never limited his generosity
ly matter affecting myself, but-" She drew
.p breath and, coming out of the shadow, lifted
:e to him so changed from its usual expres-
as to make him start. "I have a cause at
t-one which should appeal to my father and
not; and for that purpose I have sacrificed
,lf in many ways, though-though I have not
ced my work up to this last attempt. Not
y. I want to be honest and so must admit that
i. I have even gloried (quietly and all by
Ilf, of course) over the solution of a mystery
h no one else seemed able to penetrate. I am
e that way. I have known it ever since-
that is a story all by itself.  Some day I
tell it to you, but not now."
NTo, not now." The emphasis sent the colour
her cheek but did not relieve his pallor.
ss Strange, I have always felt, even in my
t days, that the man who for selfish ends
ght a woman under the shadow of his own



