I36        The Grotto Spectre'
A spectre floating in the air above the promon-
tory! The spectre of a woman-of his wife, clad,
as she had been clad that fatal night! Outlined in
supernatural light, it faces them with lifted arms
showing the ends of rope dangling from either
wrist. A sight awful to any eye, but to the man
of guilty heart-
Ah! it comes-the cry for which the agonized
son had been listening! An old man's shriek,
hoarse with the remorse of sleepless nights and
days of unimaginable regret and foreboding! It
cuts the night. It cuts its way into his heart. He
feels his senses failing him, yet he must glance
once more at the window and see with his last
conscious look-  But what is this! a change has
taken place in the picture and he beholds, not the
distorted form of his father sinking back in shame
and terror before this visible image of his secret
sin, but that of another weak, old man falling to
the floor behind his back! Abram! the attentive, 
seemingly harmless, guardian of the household!
Abram! who had never spoken a word or given a
look in any way suggestive of his having played
any other part in the hideous drama of their lives
than that of the humble and sympathetic servant 
The shock was too great, the relief too absolute
for credence. He, the listener at the grotto? He,



