-.: "'
Problem 2 for Violet Strange        33
was of very short duration. Almost imme-
diately h observed a change in her. The sparkle
a              hId shone in the eye whose depths he had
;    s Otr' bep a,.e to penetrate, had dissipated itself
FI ,             ike a tear and she spoke up in that
no one but himself had ever heard,
The sum is a good one and I could use it;
I will not waste'my energy on a case I do not
e in. The man shot himself. He was a
i speclator,  and probably had good reason for his
!;a o     :.  Even his wife acknowledges that he has lately
. i.'d more losses than gains."
' : (i " See her. She has something to tell you which
. :    Lnever got into the papers."
"You say that? You know that?"
"On my honour, Miss Strange."
Violet pondered; then suddenly succumbed,
"Let her come, then. Prompt to the hour. I
will receive her at three. Later I have a tea
and two party calls to make."
Her visitor rose to leave. He had been able
to subdue all evidence of his extreme gratification,
and now took on a formal air. In dismissing a
guest, Miss Strange was invariably the society
belle and that only.  This he had come to
recognize



