Problem 4 for Violet Strange iii
void made by his silence, without further
estion from him.
ie did this by saying tentatively and with as
r show of emotion as possible:
irou feared that the event called for vengeance
that vengeance would mean increased suffer-
;o yourself as well as to another?"
Yes; great suffering. But I may be under a
; lamentable mistake. I am not sure of my
lusions. If my doubts have no real founda-
-if they are simply the offspring of my own
ised imagination, what an insult to one I
re!  What a horror of ingratitude and
Lnderstanding-  "
Relate the facts," came in startled tones from
et. "They may enlighten us."
e gave one quick shudder, buried his face for
moment in his hands, then lifted it and
:e up quickly and with unexpected firmness:
I came here to do so and do so I will. But
re begin?  Miss Strange, you cannot be
rant of the circumstances, open and avowed,
ch attended my wife's death. But there were
.r and secret events in its connection which
pily have been kept from the world, but which
ist now disclose to you at any cost to my pride
so-called honour. This is the first one: On



