76         An Intangible Clue 
in front of this window-a proof of his cupidi
but also proof of his ill-luck. For this wallet, whe
lifted and opened, was found to contain two
hundred or more dollars in old bills, which, if not.
the full hoard of their industrious owner, was
certainly worth the taking by one who had risked
his neck for the sole purpose of theft. 
"This wallet, and the flight of the murderer with-  B
out it, give to this affair, otherwise simply brutal, a
dramatic interest which will be appreciated not 
only by the very able detectives already hot upon 
the chase, but by all other inquiring minds anxious
to solve a mystery of which so estimable a woman
has been the unfortunate victim. A problem is
presented to the police--"
There Violet stopped.
When, not long after, the superb limousine of
Peter Strange stopped before the little house in
Seventeenth Street, it caused a veritable sensation,
not only in the curiosity-mongers lingering on the
sidewalk, but to the two persons within-the
officer on guard and a belated reporter.
Though dressed in her plainest suit, Violet
Strange looked much too fashionable and far too
young and thoughtless to be observed, without
emotion, entering a scene of hideous and brutal



