4          The Golden Slipper
work. But once she gets interested, nothing will
hold her back. That's all, except this. In no
event give away her secret. That's part of the
compact, you remember." 
Driscoll nodded and left his seat for Ruthven's
box. When the curtain rose for the third time he
could be seen sitting with the Misses Pratt and
their vivacious young friend. A widower and still
on the right side of fifty, his presence there did not
pass unnoted, and curiosity was rife among certain
onlookers as to which of the twin belles was
responsible for this change in his well-known
habits. Unfortunately, no opportunity was given
him for showing. Other and younger men had
followed his lead into the box, and they saw him
forced upon the good graces of the fascinating
but inconsequent Miss Strange whose rapid fire
of talk he was hardly of a temperament to ap-
preciate.
Did he appear dissatisfied? Yes; but only one
person in the opera' house knew why. Miss
Strange had shown no comprehension of or sym-
pathy with his errand. Though she chatted
amiably enough between duets and trios, she gave
him no opportunity to express his wishes though
she knew them well enough, owing to the signal he
had given her.



