Problem 7 for Violet Strange     313
was hiding my curiosity and growing excitement
behind one of the pictures, when I suddenly heard
Joe say:
"He has the most remarkable memory I ever
met. He can tell to a day when any notable
event occurred."
"Pshaw!" answered his companion, who, by the
way, was known to pride himself upon his own
memory for dates, "I can state where I went and
what I did on every day in the year. That may
not embrace what you call 'notable events,'
but the memory required is all the more remarkable
is it not?"
"Pooh!" was his friend's provoking reply, "you
are bluffing, Ben; I will never believe that."
Mr. T    , who had passed by this time into
that stage of intoxication which makes persistence
in an assertion a duty as well as a pleasure, threw
back his head, and as the wreaths of smoke rose
in airy spirals from his lips, reiterated his state-
ment, and offered to submit to any test of his
vaunted powers which the other might dictate.
"You keep a diary-" began Joe.
"Which at the present moment is at home,"
completed the other.
"Willyou allow me to refer to it tomorrow, if I am
suspicious of the accuracy of your recollections?"



