266 The Doctor, his Wife, and the Clock 
"Perhaps not. There is a sequel to the story
I sent you. I have written it out, with my own
hand. Take it home and read it at your leisure. 
When you see into what an unhappy maze my own
inquiries have led me, possibly you will be glad to
assist me in clearing up a situation which is inflict-
ing great suffering on one whom you will be the
first to pity. If so, a line mentioning the fact will
be much appreciated by me." And disregarding
her startled look and the impetuous shaking of
her head, he bowed her out with something more
than his accustomed suavity but also with a seri-
ousness which affected her in spite of herself and
effectually held back the protest it was in her heart
to make. She was glad of this when she read his
story; but later on-
However, it is not for me to intrude Violet, or 
Violet's feelings into an affair which she is so
anxious to forget. I shall therefore from this
moment on, leave her as completely out of this tale
of crime and retribution as is possible and keep a
full record of her work. When she is necessary to 
the story, you will see her again. Meanwhile,
read with her, this relation of her employer's
unhappy attempt to pursue an investigation so 
openly dropped by the police. You will perceive,
from its general style and the accentuation put



