Problem 4 for Violet Strange      19
time when both of these facts recurred to my mind
with startling distinctness and clamoured for
explanation.
"I had risen above the shock which such a death
following such events would naturally occasion
even in one of my blunted sensibilities, and was
striving to live a new life under the encouragement
of my now fully reconciled father, when accident
forced me to re-enter the grotto where I had never
stepped foot since that night. A favourite dog
in chase of some innocent prey had escaped the
leash and run into its dim recesses and would not
come out at my call. As I needed him imme-
diately for the hunt, I followed him over the
promontory and, swallowing my repugnance, slid
into the grotto to get him. Better a plunge to
my death from the height of the rocks towering
above it. For there in a remote corner, lighted
up by a reflection from the sea, I beheld my setter
crouched above an object which in another mo-
ment I recognized as my dead wife's missing slipper.
Here! Not in the waters of the sea or in the inter-
stices of the rocks outside, but here! Proof that
she had never walked back to the house where she
was found lying quietly in her bed; proof positive;
for I knew the path too well and the more than usual
tenderness of her feet.
*�t.



