The Doctor, his Wife, and the Clock::;|
strike a fact that will lead me out of thisi
t how can I approach secrets so delicate :,
)ut compromising the woman I feel bound to '
ct if only for the devoted love she manifests ,1
er unhappy husband!                     I
hall have to appeal to Joe Smithers. This isi
thing which I always hate to do, but as long'
, will take money, and as long as he is fertile
sources for obtaining the truth from people: i
myself unable to reach, I must make use of 
upidity and his genius. He is an honourable ;i
v in one way, and never retails as gossip i:
he acquires for our use. How will he pro-".
in this case, and by what tactics will he gain 
very delicate information which we need? 7
n that I am curious to see.
;hall really have to put down at length the'
ents of this night. I always knew that Joe :
hers was invaluable not only to myself but:!i1
e police, but I really did not know he possessed 'a
ts of so high an order. He wrote me this :;/
ling that he had succeeded in getting Mr. '/
-'s promise to spend the evening with him,
advised me that if I desired to be present as
5,,



