250 The Doctor, his Wife, and the Clock
was letting her heart out in a succession of sisterly 
kisses.
"0, Arthur, you good, good boy! Together we'll
soon make up the amount, and then-"
"Then what?"
A sweet soft look robbed her face of its piquancy,
but gave it an aspect of indescribable beauty quite
new to Arthur's eyes.
Tapping his lips with a thoughtful forefinger,
he asked:
"Who was that sombre-looking chap I saw bow-
ing to you as we came out of church last Sunday?"
She awoke from her dreamy state with an
astonishing quickness.
"He? Surely you remember him. Have you
forgotten that evening in Massachusetts-the
grotto-and    "
"Oh, it's Upjohn, is it? Yes, I remember him.
He's fond of church, isn't he? Thatis, when he's
in New York. "
Her lips took a roguish curve then a very serious 
one; but she made no answer.I
"I have noticed that he's always in his seat
and always looking your way. "
"That's very odd of him," she declared, her
dimples coming and going in a most bewildering
fashion. "I can't imagine why he should do that."



