no light. You will have to feel your way
ding to my direction."
am ready to dare anything."
left her abruptly.
will warn Miss Digby," he called back.
shall go with you as far as the cellar."
v
)let in her short career as an investigator of
eries had been in many a situation calling for
than womanly nerve and courage. But
-or so it seemed to her at the time-had she
ienced a greater depression of spirit than
she stood with Miss Digby before a small
at the extreme end of the cellar, and under-
that here was her road-a road which once
ed, she must take alone.
'st, it was such a small door! No child older
eleven could possibly squeeze through it.
she was of the size of a child of eleven and
t possibly manage that difficulty.
:ondly: there are always some unforeseen
bilities in every situation, and though she
listened carefully to Mr. Van Broecklyn's
tions and was sure that she knew them by
,she wished she had kissed her father more
;rly in leaving him that night for the ball,



