34         The Second Bullet
The case (well known at the time) was, in the
fewest possible words, as follows:
On a sultry night in September, a young couple
living in one of the large apartment houses in the
extreme upper portion of Manhattan were so
annoyed by the incessant crying of a child in the
adjoining suite, that they got up, he to smoke,
and she to sit in the window for a possible breath
of cool air. They were congratulating themselves
upon the wisdom they had shown in thus giving
up all thought of sleep-for the child's crying had
not ceased-when (it may have been two o'clock
and it may have been a little later) there came from
somewhere near, the sharp and somewhat peculiar
detonation of a pistol-shot.
He thought it came from above; she, from the
rear, and they were staring at each other in the
helpless wonder of the moment, when they were
struck by the silence. The baby had ceased to
cry. All was as still in the adjoining apartment
as in their own-too still-much too still. Their
mutual stare turned to one of horror. "It came
from there!" whispered the wife. "Some acci-
dent has occurred to Mr. or Mrs. Hammond-we
ought to go-"
Her words-very tremulous ones-were broken
by a shout from below. They were standing in



