Problem 7 for Violet Strange     309
to his most intimate friends. He sailed from this
country most unexpectedly on the eighteenth of
July a year ago, which was the day after the murder
of Mr. Hasbrouck. It looks like a flight, especially
as he has failed to maintain open communication
even with his relatives. Was he the man who shot
Mr. Hasbrouck? No; but he was the man who put
the pistol in Dr. Zabriskie's hand that night, and
whether he did this with purpose or not, was evi-
dently so alarmed at the catastrophe which fol-
lowed that he took the first outgoing steamer to
Europe. So far, all is clear, but there are myster-
ies yet to be solved, which will require my utmost
tact. What if I should seek out the gentleman
with whose name that of Mrs. Zabriskie has been
linked, and see if I can in any way connect him
with Mr. Stanton or the events of that night.
Eureka! I have discovered that Mr. Stanton
cherished a mortal hatred for the gentleman above
mentioned. It was a covert feeling, but no less
deadly on that account; and while it never led
him into, any extravagances, it was of force suffi-
cient to account for many a secret misfortune
occurring to that gentleman. Now if I can prove
that he is the Mephistopheles who whispered
insinuations into the ear of our blind Faust, I



