Problem 9 for Violet Strange     405
isked questions and-and I answered them.
vasn't pleased-in fact he was very displeased,
don't think we can blame him for that-but we
no open break for I love him dearly, for all my
)sing ways, and he saw that, and it helped,
igh he did say after I had given my promise to
where I was and never to take up such work
n, that-" here she stole a shy look at
face bent so eagerly towards her-"that I
lost my social status and need never hope
for the attentions of-of-well, of such men
.e admires and puts faith in. So you see,"
dimples all showing, "that I am not such a
* good match for an Upjohn of Massachusetts,
i if he has a reputation to recover and an
murable name to achieve. The scale hangs
e evenly than you think."
Violet!"
mutual look, a moment of perfect silence,
a low whisper, airy as the breath of flowers
g from  the garden below: "I have never
vn what happiness was till this moment. If
will take me with my story untold-  "
rake you! take you!"   The man's whole
ning heart, the loss and bitterness of years,
hope and promise of the future, all spoke in
low, half-smothered exclamation.  Violet's



