294 The Doctor, his Wife, and the Ctoijci
beginning to fear that my story is true. I kn'o '
it by her silence, a silence that yawns between usi
like a deep and unfathomable gulf." 
But at these words her voice rang out withi
passionate vehemence.                     :
"No, no, it is false! I will never believe tha
your hands have been plunged in blood. You ar
my own pure-hearted Constant, cold, perhaps, and!
stem, but with no guilt upon your conscience sa
in your own wild imagination." 
"Zulma, you are no friend to me," he declared.,
pushing her gently aside. "Believe me innocent,??K
but say nothing to lead these others to doubt m- '/
word."
And she said no more, but her looks spoke
volumes.
The result was that he was not detained, thoughl
he prayed for instant commitment. He seemed toI
dread his own home, and the surveillance to which
he instinctively knew he would henceforth bel,
subjected. To see him shrink from his wife:',Xs, 
hand as she strove to lead him from the room was:'; j
sufficiently painful; but the feeling thus aroused  '
was nothing to that with which we observed the 
keen and agonized expectancy of his look as he
turned and listened for the steps of the officerwho  >|
followed him.
A:   ~ ~~~~~~~~~: : 



