Ioo        The Grotto Spectre 
gay remark with which she had left home. She
was speaking to her brother and her words were:
"I am going out to enjoy myself. I've not a care
in the world. The slate is quite clean." Yet she
had never seemed more out of tune with her sur-
roundings nor shown a mood further removed from
trivial entertainment. What had happened to
becloud her gaiety in the short time which had
since elapsed?
We can answer in a sentence.
She had seen, among a group of young men in a
distant doorway, one with a face so individual and
of an expression so extraordinary that all interest
in the people about her had stopped as a clock
stops when the pendulum is held back. She could
see nothing else, think of nothing else. Not
that it was so very handsome-though no other
had ever approached it in its power over her
imagination-but because of its expression of
haunting melancholy,-a melancholy so settled and
so evidently the result of long-continued sorrow
that her interest had been reached and her heart-
strings shaken as never before in her whole life.
She would never be the same Violet again.
Yet moved as she undoubtedly was, she was not
conscious of the least desire to know who the young
man was, or even to be made acquainted with his



