x 8        The Grotto Spectre
treacherous rocks. The necessity for keeping 
secret this part of our disgraceful story led me to
exert myself to keep it out of my own mind. It
has only come back to me in all its force since a
new horror, a new suspicion, has driven me to
review carefully every incident of that awful night.
"I was never a man of much logic, and when they
came to me on that morning of which I have just
spoken and took me in where she lay and pointed
to her beautiful cold body stretched out in seeming
peace under the satin coverlet, and then to the
pile of dainty clothes lying neatly folded on a chair
with just one fairy slipper on top, I shuddered at
her fate but asked no questions, not even when one
of the women of the house mentioned the circum-
stance of the single slipper and said that a search
should be made for its mate. Nor was I as much
impressed as one would naturally expect by the
whisper dropped in my ear that something was the
matter with her wrists. It is true that I lifted the
lace they had carefully spread over them and
examined the discoloration which extended like a
ring about each pearly arm; but having no
memories of any violence offered her (I had not
so much as laid hand upon her in the grotto), these
marks failed to rouse my interest. But-and now
I must leap a year in my story-there came a



