_  for Violet Strange    I63
If indeed, she should find
i'o through them. What a
|'mnenzt to consider, and after
occupying the centre of the
.'its double capacity (for it
rable) gave more promise of
the mystery than anything
,, _ . t .given her attention.
which she now stood was the
and, possibly, the most precious
In it blazed the five great windows
the glory of the room; but there are
a  ees min windows, and much as she
in colour, she dared not waste a moment
There was more hope for her in the
1_ g  stalls, with their possible drawers for
rl[etty  was before her in the attempt she
lift the lids of the two great seats.
g in either, " said she; and Violet, with
towards the table.
W as an immense affair, made to accommo-
to the shape of the room, but with a
� hol  d-out space on the window-side large
enoUa  to hold a chair for the sitter who would
use its top as a desk. On it were various articles



