38         The Second Bullet
"Take her away! Take her to our apartment,
Jennie. She must not see--"
Not see! He realized the futility of his words as
his gaze fell on the young woman who had risen up
at his approach and now stood gazing at him with-
out speech, without movement, but with a glare of
terror in her eyes, which gave him his first realiza-
tion of human misery.
His own glance fell before it. If he had followed
his instinct he would have fled the house rather
than answer the question of her look and the
attitude of her whole frozen body.
Perhaps in mercy to his speechless terror, per-
haps in mercy to herself, she was the one who at
last found the word which voiced their mutual
anguishl
"Dead?"
No answer. None was needed.
"And my baby?"
0, that cry! It curdled the hearts of all who
heard it. It shook the souls of men and women
both inside and outside the apartment; then all
was forgotten in the wild rush she made. The
wife and mother had flung herself upon the scene,
and, side by side with the not unmoved policeman,
stood looking down upon the desolation made in
one fatal instant in her home and heart.



