Problem 7 for Violet Strange     293
Inspector D-   no longer hesitated.
"Very well," said he, "give me the least proof
that your assertions are true, and we will lay your
case lbfore the prosecuting attorney."
"Proof? Is not a man's word--  "
:' :N man's confession is worth much without
i Mae evidence to support it. In your case there
;?i none. You cannot even produce the pistol
with which you assert yourself to have committed
the deed."
"True, true. I was frightened by what I had
done, and the instinct of self-preservation led me
to rid myself of the weapon in any way I could.
But someone found this pistol; someone picked it
up from the sidewalk of Lafayette Place on that
fatal night. Advertise for it. Offer a reward. I
will give you the money." Suddenly he appeared
to realize how all this sounded. "Alas!" cried he,
"I know the story seems improbable; but it is not
the probable things that happen in this life, as
you should know, who every day dig deep into
the heart of human affairs."
Were these the ravings of insanity? I began to
understand the wife's terror.
"I bought the pistol," he went on, "of-alas!
I cannot tell you his name. Everything is against
me. I cannot adduce one proof; yet even she is



