Missing: Page Thirteen
rous start given by Mr. Spielhagen at his en-
ce, or the stare with which that gentleman took
glass from his hand and mechanically drank
ontents, till he saw how his hand had stretched
f across the sheet of paper he was reading, in
pen attempt to hide the lines visible between 
ingers. Then indeed the intruder flushed and
.drew in great embarrassment, fully conscious
is indiscretion but not deeply disturbed till
Van Broecklyn, suddenly arousing and glanc-^
down at the tray placed very near his hand,
irked in some surprise: "Dobbs seems to have
otten me."  Then indeed, the unfortunate
Cornell realized what he had done. It was
glass intended for his host which he had caught
and carried into the other room-the glass
:h he had been told contained a drug. Of what
he had been guilty, and how tame would be '
effort at excuse! 
ttempting none, he rose and with a hurried
ce at Mr. Upjohn who flushed in sympathy
is distress, he crossed to the door he had so
ly closed upon Mr. Spielhagen. But feeling
.houlder touched as his hand pressed the knob,
urned to meet the eye of Mr. Van Broecklyni
1 upon him with an expression which utterly
ounded him.



