Problem 5 for Violet Strange I41
Street. It was therefore with the keenest surprise
she beheld her motor stop before the conspicuous
house of the great financier whose late death had so
affected the money-market. She had not had any
acquaintance with this man herself, but she knew
his house. Everyone knew that. It was one of
the most princely in the whole city. C. Dudley
Brooks had known how to spend his millions.
Indeed he had known how to do this so well that
it was of him her father, also a financier of some
note, had once said he was the only successful
American he envied.
She was expected; that she saw the instant the
door was opened. This made her entrance easy-
an entrance further brightened by the delightful
glimpse of a child's cherubic face looking at her
from a distant doorway. It was an instantaneous
vision, gone as soon as seen; but its effect was to
rob the pillared spaces of the wonderful hallway
of some of their chill, and to modify in some slight
degree the formality of a service which demanded
three men to usher her into a small reception-room
not twenty feet from the door of entrance.
Left in this secluded spot, she had time to ask
herself what member of the household she would be
called upon to meet, and was surprised to find that
she did not even know of whom the household



