Violet's Own
ng her to my love and possibly to our father's
veness.
it I did not know Theresa. After her hus-
.'s death, which occurred very soon, she let me
to her and we had a long talk. Shall I ever
et it or the sight of her beauty in that sordid
L? For, account for it as you will, the loveli-
which had fled under her sense of complete
tion had slowly regained its own with the
,nition that she still had a place in the heart
ar little sister. Not even the sorrow she felt
,he loss of her suffering husband-and she
mourn him; this I am glad to say-could
than temporarily stay this. Six months
se and wholesome food would make her-I
ly dared to think what. For I knew, without
ig her, or she telling me, that she would accept
ler; that she was as determined now, as ever,
nothing which came directly or indirectly from
Ler should go to the rebuilding of her life.
she intended to start anew and work her way
a place where I should be glad to see her she
say. But nothing more. She was still the
r-mother, loving, but sufficient to herself,
gh she had but ten dollars left in the world, as
howed me with a smile that made her beauti-
s an angel.



