Problem 3 for Violet Strange      89
about it? I should have thought it would have
got into the papers."
"They are quiet people. I don't think they
told their best friends. A simple announcement
in the next day's journals testified to the fact of
their marriage, but that was all. I would not
have felt at liberty to mention the circumstances
myself, if the parties were not well on their way to
Europe."
"Oh, how glad I am that you did tell me!
Such a story of constancy and the hold which
old associations have upon sensitive minds!
But-"
"Why, Miss? What's the matter? You look
very much disturbed."
"Don't you remember? Haven't you thought?
Something else happened that very day and almost
at the same time on that block. Something very
dreadful--"
"Mrs. Doolittle's murder?"
"Yes. It was as near as next door, wasn't it?
Oh, if this happy couple had known -"
"But fortunately they didn't. Nor are they
likely to, till they reach the other side. You
needn't fear that their honeymoon will be spoiled
that way."
"But they may have heard something or seen



