Problem 7 for Violet Strange       267
;   up n the human side of this sombre story, a like-
ness to the former manuscript which may prove to
you, as it certainly did to Violet, to whose consider-
ation she was indebted for the readableness of the
policeman's report, which in all probability had
been a simple statement of facts.
But there, I am speaking of Violet again. To
prevent a further mischance of this nature, I will
introduce at once the above mentioned account.
' ';i~[~" '""           II.
' man in all New York was ever more inter-
myself in the Hasbrouck affair, when
t  e and only topic of interest at a period
unusually scarce. But, together
inexplicable mysteries, it had
' Hj* -ley from my mind, when it
back, one day, by a walk I
Place.
he lonmg row of uniform buildings,
_ "P^    ~fronts and connecting balconies
d_ the crime which had filled the papers
with innumerable conjectures re-
me with extraordinary clearness, and,
befaoti knew it, I found myself standing stock-
still in the middle of the block with my eye raised
to the Hasbrouck house and my ears-or rather



