7 for Violet Strange      253
H'is murderer escaped, and the
1a'{oh the police was how to identify
m  some happy chance or by the
remarkable forethought, had
him, or any clue by which he
i n estigation which ended so
hre given by the man sent
i   ht tie first alarm.
f - te midnight on the date
:iachd   Lafayette Place, I
s"�  Fraeom   end to end. Groups
.n', :ai'a  m peered from the open
d 'mi/    ed their shadows with those
huge pillats  wi  adorn the front of this
of M.as e block of dwellings.
.Tbe house in which the crime had been com-
'*ted was near the centre of the row, and, long
BtYe I reached it, I had learned from more than
$ source that the alarm was first given to the
saet by a woman's shriek, and secondly by the
shu;ts of an old man-servant who had appeared,
in a half-dressed condition, at the window
of Mr. Hasbrouck's room, crying "Murder!
murder!"
But when I had crossed the threshold, I was



