E   orente Xf. Sarlau
Author of
" cbe eosarp 
12�. 75 cents net
A little story of the Red Cross flag in Belgium,
unded on a supremely pathetic and supremely
eroic occurrence during the masterful retreat
om Mons.
"It is true in its main details," writes Mrs.
arclay, "given as it reached me, in the sub-
ne simplicity of a soldier's letter from the
ont."
This inspiring little tale has been most at-
actively clothed in deep purple cloth with
ecorative gold stamping, and each page of the
;xt is surrounded by a floral decoration in
olor and gold. A gift book that will remain in
Le heart.
ew York G. P. Putnam's Sons London



