Missing: Page Thirteen
dances. I did not go home. I had been
en to hurry."
looked his appreciation, but when he spoke
is to say:
[his is the situation. Miss Digby-"
[he lady who is to be married to-morrow?"
Vho hopes to be married to-morrow."
low, hopes?"
Vho will be married to-morrow, if a certain 
le lost in this house to-night can be found
:e any of the persons who have been dining
leave for their homes."
olet uttered an exclamation.
Then, Mr. Cornell," she began-
Vr. Cornell has our utmost confidence,"
er hastened to interpose. "But the article
.ng is one which he might reasonably desire
,ossess and which he alone of all present
the opportunity of securing. You can there-
see why he, with his pride-the pride of a man
ich, engaged to marry a woman who is-should
xre that unless his innocence is established
�e daybreak, the doors of St. Bartholomew
remain shut to-morrow."
But the article lost-what is it?"
Viss Digby will give you the particulars.
is waiting to receive you," he added with



