. "Charge it! charge it at its full value,"
she. "I buy both the rings."
Id in three weeks the purloined ring came back
r, in a box of violets with no name attached.
ie third instance was a recent one, and had
i to Mr. Driscoll's ears directly from the lady
ring the loss. She was a woman of uncom-
ising integrity, who felt it her duty to make
mn to this gentleman the following facts: She
ust left a studio reception, and was standing
e curb waiting for a taxicab to draw up, when
all boy-a street arab-darted toward her
the other side of the street, and thrusting
her hand something small and hard, cried
hiessly as he slipped away, "It's yours,
m; you dropped it."  Astonished, for she
not been conscious of any loss, she looked
i at her treasure trove and found it to be a
I medallion which she sometimes wore on a
L at her belt. But she had not worn it that
nor any day for weeks. Then she remem-
L. She had worn it a month before to a
ar reception at this same studio. A number
>ung girls had stood about her admiring it-
cmembered well who they were; the Insepara-
of course, and to please them she had slipped
m its chain. Then something had happened,



