The Doctor, his Wife, and the Clock
ing contradictory here; on the contrary com- 
and undisputable confirmation of the one  1
only explanation of this astounding crime.  :
hat was that theory; and in what way and
igh whose efforts had he been enabled to ;
one? The following notes may enlighten us. ,2 
lgh written in his own hand, and undoubt- X
a memorandum of his own activities, he evi-cs
y thinks it worth while to reperuse them ink
ection with those he had just laid aside. 
e can do no better than read them also. 
3 omit dates. 
atched the Zabriskie mansion for five hours
morning, from the second story window of arn:i
fning hotel. Saw the doctor when he drove''
on his round of visits, and saw him when he i:
ned. A coloured man accompanied him.   '
iday I followed Mrs. Zabriskie.  She went I
to a house in Washington Place where I am  ,B
her mother lives. Here she stayed some time, .
which she drove down to Canal Street, where 
lid some shopping, and later stopped at the 
ital, into which I took the liberty of following
She seemed to know many there, and passed
cot to cot with a smile in which I alone dis-
'"!



