_>              ;emHiCbt  2 for Violet Strange  4I
_^^ I   rM     ,..Ozp~ena to the night,-its lower sash
I    14   _ 1~ai~sed, .  ,"There! look there!" she
ding accent, and, throwing
_I^^H  H,|M =     a dead weight into the arms
; but naturally more than one
. An open space was before
tt fields not yet parcelled out
_    Hp      ',i bU~t upon; but it was not upon these
I but upon the strong trellis which
ther, bwhich, if it supported no vine,
l    B    'a veritable ladder between this window
_gound.
1_. a se have meant to call attention to this
were her words expressive of another idea
obvious one of suicide?
_! ~ to what lengths a woman's imagination can
1_~ 8so their combined looks seemed to pro-
_8!!lwhen to their utter astonishment they saw
;~ iV M'. ,'  who had presented a calm appearance
?! as}^ �now, shift his position and with a surprised
;:  i'padirect their eyes to a portion of the wall
jutW  ifible beyond the half-drawn curtains of
tu  bed    The mirror hanging there showed
a stamhaped breakage, such. as follows the
asp impact of a bullet or a fiercely projected
wAne;



