PROBLEM VI
THE HOUSE OF CLOCKS
M   ISS STRANGE was not in a responsive mood.
This her employer had observed on first
entering; yet he showed no hesitation in laying on
the table behind which she had ensconced herself
in the attitude of one besieged, an envelope thick
with enclosed papers.
"There," said he. "Telephone me when. you
have read them."
"I shall not read them."
"No?" he smiled; and, repossessing himself of
the envelope, he tore off one end, extracted the 
sheets with which it was filled, and laid them down,
still unfolded, in their former place on the table-top.
The suggestiveness of the action caused the
corners of Miss Strange's delicate lips to twitch
wistfully, before settling into an ironic smile.
Calmly the other watched her.
184



