224       The House of Clocks 
a momentary glimpse of his crouching, half-kneel-
ing figure. In the pleading gesture of his trem
ling, outreaching arms, Violet beheld an appeal, not
to herself, but to some phantom of his imagination;i
and when he spoke, as he presently did, it was with
the freedom of one to whom speech is life's last
boon, and the ear of the listener quite forgotten
in the passion of confession long suppressed.
"She has never loved me," he began, "but I
have always loved her. For me no other woman
has ever existed, though I was sixty-five years of
age when I first saw her, and had long given up the
idea that there lived a woman who could sway'
me from my even life and fixed lines of duty;
Sixty-five! and she a youthful bride! Was there
ever such folly! Happily I realized it from th
first, and piled ashes on my hidden flame. Pet
haps that is why I adore her to this day and onl
give her over to reprobation because Fate 
stronger than my age-stronger even than 
love.
"She is not a good woman, but I might have beei
a good man if I had never known the siq whicih
drew a line of isolation about her, and within which 
I, and only I, have stood with her in silent co-m
panionship. What was this sin, and in what did 



