Problem 5 for Violet Strange I8I
"Oh, yes. But what-"
"Lift it down, dear Mrs. Quintard; and then
turn it round and look at its back."
Agitated and questioning, the lady did as she
was bid, and at the first glance gave a cry of sur-
prise, if not of understanding. The square of
brown paper, acting as a backing to the picture,
was slit across, disclosing a similar one behind it
which was still intact.
"Oh! was it hidden in here?" she asked.
"Very completely," assented Violet. "Pasted
in out of sight by a lady who amuses herself with
mounting and framing photographs. Usually,
she is conscious of her work, but this time she
pi  rormed her task in a dream."
G      o)ailrS. Quintard was all amazement.
l'aoI don't remember touching these pictures,"
..li d4lared    ' "I never should have remembered.
p ;     a wonderful person, Miss Strange. How
ou . to think these photographs might have
tE^k uddngs? There was nothing to show that
this was so."
"I wiM tell you, Mrs. Quintard. You helped
me. " 
"I helped you?" 
"Yes. You remember the memorandum you
gave me? In it you mentioned pasting photo-



