206       The House of Clocks
much as a wish to leave the walls within which fate
had immured her. Content, or seemingly content,
with the only home she knew, she never asked
for change or demanded friends or amusements.
Visitors ceased coming; desolation followed neglect.
The garden, once a glory, succumbed to a riot of
weeds and undesirable brush, till a towering wall
seemed to be drawn about the house cutting it off
from the activities of the world as it cut it off from
the approach of sunshine by day, and the comfort
of a star-lit heaven by night. And yet the young
girl continued to smile, though with a pitifulness
of late, which some thought betokened secret
terror and others the wasting of a body too sensi-
tive for such unwholesome seclusion.
These were the facts, known if not consciously
specialized, which gave to the latter part of my
interview with Mrs. Postlethwaite a poignancy
of interest which had never attended any of my
former experiences. The peculiar attitude of Miss
Postlethwaite towards her indurate tormentor i
awakened in my agitated mind something much
deeper than curiosity, but when I strove to speak
her name with the intent of inquiring more par-
ticularly into her condition, such a look confronted
me from the steady eye immovably fixed upon my
own, that my courage-or was it my natural pre-



