226       The House of Clocks
how, unknown to his friends and the world, he
was a widower when he married her, and the father
of a living child.
"With some women this might have passed with a
measure of regret, and some possible contempt for
his silence, but not so with her. She rose to her feet
-I can see her yet-and for a moment stood facing
him in the still, overpowering manner of one who
feels the icy pang of hate enter where love has
been. Never was moment more charged. I could
not breathe while it lasted; and when at last she
spoke, it was with an impetuosity of concentrated
passion, hardly less dreadful than her silence had
been.
"'You a father! A father already!' she cried,
all her sweetness swallowed up in ungovernable
wrath. 'You whom I expected to make so happy
with a child? I curse you and your brat. I- ' 
"He strove to placate her, to explain. But rage
has no ears, and before I realized my own position,
the scene became openly tempestuous. That her  1
child should be second to another woman's seemed
to awaken demon instincts within her. When he
ventured to hint that his little girl needed a
mother's care, her irony bit like corroding acid.
He became speechless before it and had not a
protest to raise when she declared that the secret ]



