Problem 7 for Violet Strange     317
ver it was, stood so still and remained so 
;, he hesitated to address her; which seeing,
rushed up her veil and all doubt vanished.
was Violet herself. In disregard of her usual
ice she had come alone to the office. This 
it urgency of some kind. Had she too
led this mystery? No, or her aspect would
iave worn this look of triumph. What had 
ened then? He made an instant endeavour
Id out.
ou  have news," he quietly remarked. 
)d news, I should judge, by your very cheery 
es; I think I have found the way of bringing 
dabriskie to himself."
tonished beyond measure, so little did these 
s harmonize with the impressions and conclu- 
at which he had just arrived, something very
loubt spoke in his voice as he answered with 
imple exclamation:
rou do!"
1es. He is obsessed by a fixed idea, and must 
ven an opportunity to test the truth of that
The shock of finding it a false one may 
re him to his normal condition. He believes 
he shot Mr. Hasbrouck with no other guidance 
his sense of hearing. Now if it can be proved
i



