Problem   i for Violet Strange     15
"Are you going to leave your jewel there?"
whispered a voice in her ear as a burst of laughter
rang out in response to one of her sallies.
Turning, with a simulation of round-eyed
wonder, she met Miss Hughson's earnest gaze with
thBeless rejoinder, "What's the harm?" and
went on with her story with all the reckless ease of
a perfectly thoughtless nature.
Miss Hughson abandoned her protest. How
could she explain her reasons for it to one appar-
ently uninitiated in the scandal associated with
their especial clique.
Yes, she left the jewel there; but she locked
her door and quickly, so that they must all have
heard her before reaching their rooms. Then she
crossed to the window, which, like all on this side,
opened on a balcony running the length of the
house. She was aware of this balcony, also of the
fact that only young ladies slept in the corridor
communicating with it. But she was not quite
sure that this one corridor accommodated them
all. If one of them  should room  elsewhere!
(Miss Driscoll, for instance). But no! the anxiety 
displayed for the safety of her jewel precluded that
supposition. Their hostess, if none of the others,
was within access of this room and its open window.
But how about the rest? Perhaps the lights would



