22        The Golden Slipper
"Alicia!"
A month's apprehension was in that cry. The
silence, the pent-up emotion brooding in the air
was intolerable. A fresh young laugh broke it.
"Oh," exclaimed a roguish voice, "I knew that
you were all in it! But the especial one who wore
the slipper and grabbed the pendant cannot hope
to hide herself. Her finger-tips will give her
away."
Amazement on every face and a convulsive
movement in one half-hidden hand.
"You see," the airy little being went on, in her
light way, "I have some awfully funny tricks. I
am always being scolded for them, but somehow I
don't improve. One is to keep my jewelry bright
with a strange foreign paste an old Frenchwoman
once gave me in Paris. It's of a vivid red, and
stains the fingers dreadfully if you don't take care.
Not even water will take it off, see mine. I used
that paste on my pendant last night just after you
left me, and being awfully sleepy I didn't stop
to rub it off. If your finger-tips are not red, you
never touched the pendant, Miss Driscoll. Oh,
see! They are as white as milk.
"But some one took the sapphires, and I owe
that person a scolding, as well as myself. Was
it you, Miss Hughson? You, Miss Yates? or-"



