98         An Intangible Clue
not be surprised if the whole thing came to
nothing."
But it did not. As soon as the description was
received from Mrs. Amidon (a description, by the
way, which was unusually clear and precise, owing
to the peculiar and contradictory features of the
man), the police were able to recognize him among
the many suspects always under their eye. Ar-
rested, he pleaded, just as Miss Strange had fore-
told, an alibi of a seemingly unimpeachable
character; but neither it, nor the plausible explana-
tion with which he endeavoured to account for a
freshly healed scar amid the callouses of his right
foot, could stand before Mrs. Amidon's unequiv-
ocal testimony that he was the same man she had
seen in Mrs. Doolittle's upper room on the after-
noon of her own happiness and of that poor
woman's murder.
The moment when, at his trial, the two faces
again confronted each other across a space no
wider than that which had separated them on the
dread occasion in Seventeenth Street, is said to
have been one of the most dramatic in the annals
of that ancient court room.



