i i"   5 for Violet Strange   I65
_^ ,^ )     and paused with her head
her breast.
odi'H^:e^t^ daimed Violet. "But the
^Ws probably in a very different position
wat the sun i~a."
are right; it was higher up; I chanced to
It."
me come," said Violet.
moved, and Violet took her place but in
i a step or two farther front. This brought
very near to the centre of the table. Hanging
,en her head, just as Hetty had done, she reached out
her right hand.
"Have you looked under this blotter?" she
asked, pointing towards the pad she touched.
"I mean, between the blotter and the frame
which holds it?"
"I certainly did," answered Hetty, with some
pride.
Violet remained staring down.
"Then you took off everything that was lying
on it?"
"Oh, yes."
Violet continued to stare down at the blotter.
Then impetuously:
"Put them back in their accustomed places."
Hetty obeyed.



