12        The Golden Slipper
-something which diverted her attention entirely,
-and she had gone home without the medallion;
had, in fact, forgotten it, only to recall its loss now.
Placing it in her bag, she looked hastily about her.
A crowd was at her back; nothing to be distin-
guished there. But in front, on the opposite side
of the street, stood a club-house, and in one of its
windows she perceived a solitary figure looking out.
It was that of Miss Driscoll's father. He could
imagine her conclusion.
In vain he denied all knowledge of the matter.
She told him other stories which had come to her
ears of thefts as mysterious, followed by resto-
rations as peculiar as this one, finishing with, "It
is your daughter, and people are beginning to say
so. "
And Miss Strange, brooding over these instances,
would have said the same, but for Miss Driscoll's
absolute serenity of demeanour and complete
abandonment to love. These seemed incompati-
ble with guilt; these, whatever the appearances,
proclaimed innocence-an innocence she was here
to prove if fortune favoured and the really guilty
person's madness should again break forth.
For madness it would be and nothing less, for
any hand, even the most experienced, to draw
attention to itself by a repetition of old tricks on



