248 The Doctor, his Wife, and the Clock
What was she thinking of?
We are not alone in our curiosity on this subject. 
Her brother Arthur, coming unperceived into the
room, gives tokens of a similar interest. Never
before had he seen her oblivious to an approaching
step; and after a momentary contemplation of
her absorbed figure, so girlishly sweet and yet so
deeply intent, he advances to her side, and peer-
ing earnestly into her face, observes with a serious-
ness quite unusual to him:
"Puss, you are looking worried,-not like your-
self at all. I've noticed it for some time. What's
up. Getting tired of the business?"
"No-not altogether-that is, it's not that, if it's
anything. I'm not sure that it's anything. I- "
She had turned back to her desk and was pushing
about the various articles with which it was plenti-
fully bespread; but this did not hide the flush which
had crept into her cheeks and even dyed the snowy
whiteness of her neck. Arthur's astonishment at
this evidence of emotion was very great; but he
said nothing, only watched her still more closely,
as with a light laugh she regained her self-posses-
sion, and with the practical air of a philosopher
uttered this trite remark:
"Everyone has his sober moments. I was only
thinldng-  "



