246       The House of Clocks
"Humphrey! I say, Humphrey!"
But the answer was the same-silence, and only
silence. As the horror of this grew, the doctor
spoke:
"Mr. Humphrey Dunbar's ears are closed to all
earthly summons. He died last night at the very
hour he said he would-four minutes after two."
" Four minutes after two I" It came from her lips
in a whisper, but with a revelation of her broken
heart and life. "Four minutes after two1" And
defiant to the last, her head rose, and for an in-
stant, for a mere breath of time, they saw her as
she had looked in her prime, regal in form, attitude,
and expression; then the will which had sustained 
her through so much, faltered and succumbed, :
and with a final reiteration of the words "Four
minutes after two!" she broke into a rattling 
laugh, and fell back into the arms of her old nurse. I
And below, one clock struck the hour and then
another. But not the big one at the foot of the
stairs. That still stood silent, with its hands point-
ing to the hour and minute of Frank Postle-
thwaite's hastened death.
END OF PROBLEM VI



