232       The House of Clocks
ikely might be a tardy recognition of the other's
well-known passion, forced into disclosure by the
exigencies of the moment. 
"Alarmed by the strength of my feelings, and
fearing an equal disclosure on my own part, I
sought for a refuge from all eyes and found it in a
little balcony opening out at my right. On to this
balcony I stepped and found myself face to face
with a star-lit heaven. Had I only been content
with my isolation and the splendour of the spec-
tacle spread out before me! But no, I must look
back upon that bed and the solitary woman stand-
ing beside it! I must watch the settling of her
body into rigidity as a voice rose from beside the
other Postlethwaite saying, 'It is a matter of
minutes now,' and then-and then-the slow
creeping of her hand to her husband's mouth, the
outspreading of her palm across the livid lips-its
steady clinging there, smothering the feeble
gasps of one already moribund, till the quivering 
form grew still, and Frank Postlethwaite lay dead
before my eyes!
"I saw, and made no outcry, but she did, bring-
ing the doctor back to her side with the startled
exclamation:
"'Dead? I thought he had an hour's life left
in him, and he has passed before his brother.'



