i66       The Dreaming Lady
Violet continued to look at them, then slowly
stretched out her hand, but soon let it fall again
with an air of discouragement. Certainly the
missing document was not in the ink-pot or the
mucilage bottle. Yet something made her stoop
again over the pad and subject it to the closest
scrutiny.
"If only nothing had been touched!" she in-
wardly sighed. But she let no sign of her discon-
tent escape her lips, simply exclaiming as she
glanced up at the towering spaces overhead:
"The books! the books! Nothing remains but for
you to call up all the servants, or get men from the
outside and, beginning at one end-I should say
the upper one-take down every book standing
within reach of a woman of Mrs. Quintard's
height."
"Hear first what Mrs. Quintard has to say
about that," interrupted the woman as that lady
entered in a flutter of emotion springing from more
than one cause.
"The young lady thinks that we should remove
the books," Hetty observed, as her mistress's eye
wandered  to hers from   Violet's abstracted
countenance.
"Useless. If we were to undertake to do that,
Carlos would be here before half the job was



