~r      Problem  3 for Violet Strange     97
,   discover that at this especial hour more than one
person had been in the Shaffer house; that, in
fact, a marriage had been celebrated there under
circumstances as romantic as any we read of in
books, and that this marriage, privately carried
out, had been followed by an immediate voyage
of the happy couple on one of the White Star
steamers. With the rest you are conversant. I
do not need to say anything about what has
followed the sending of that Marconi."
"But I am going to say something about your
work in this matter, Miss Strange. The big
'detectives about here will have to look sharp
if--"
"Don't, please! Not yet." A smile softened
the asperity of this interruption. "The man has
yet to be caught and identified. Till that is done
I cannot enjoy any one's congratulations. And
you will see that all this may not be so easy. If
no one happened to meet the desperate wretch
before he had an opportunity to retie his shoe-
laces, there will be little for you or even for the
police to go upon but his wounded foot, his un-
doubtedly carefully prepared alibi, and later, a
woman's confused description of a face seen but
for a moment only and that under a personal
excitement precluding minute attention. I should
i~~~



