The Golden Slipper
And Other Problems for Violet Strange
PROBLEM I
THE GOLDEN SLIPPER
"SHE'S here! I thought she would be. She's
one of the three young ladies you see in the 
right-hand box near the proscenium."
The gentleman thus addressed-a man of
middle age and a member of the most exclusive 
clubs-turned his opera glass toward the spot
designated, and in some astonishment retorted:
"She? Why those are the Misses Pratt and
"Miss Violet Strange; no other."
"And do you mean to say-"
"I do-"
"That yon silly little chit, whose father I
know, whose fortune I.know, who is seen every-
where, and who is called one of the season's belles
is an agent of yours; a-a- "
I~~~~~~~~~~~~~~ 



