40          The Second Bullet
alternately fondling the little body and drawing
back to consult its small set features for some sign
of life, when the doctor came, and, after one look
at the child, drew it softly from her arms and laid
it quietly in the crib from which its father had
evidently lifted it but a short time before. Then
he turned back to her, and found her on her feet,
upheld by her two friends. She had understood
his action, and without a groan had accepted her
fate. Indeed, she seemed incapable of any
further speech or action. She was staring down
at her husband's body, which she, for the first
time, seemed fully to see. Was her look one of
grief or of resentment for the part he had played
so unintentionally in her child's death? It was
hard to tell; and when, with slowly rising finger,
she pointed to the pistol so tightly clutched in the
other outstretched hand, no one there-and by
this time the room was full-could foretell what
her words would be when her tongue regained its
usage and she could speak.
What she did say was this:
"Is there a bullet gone? Did he fire off that
pistol?" A question so manifestly one of delirium
that no one answered it, which seemed to surprise
her, though she said nothing till her glance had
passed all around the walls of the room to where a



