20         The Golden Slipper
breast, offered him some comfort, yet, for all the
volubility of his chief guests, the meal was a great
trial to his patience, as well as a poor preparation
for the hour when, the noble pair gone, he stepped
into the library to find Miss Strange awaiting him
with one hand behind her back and a piteous look
on her infantile features.
"0, Mr. Driscoll," she began,-and then he
saw that a group of anxious girls hovered in her
rear-"my pendant! my beautiful pendant! It
is gone! Somebody reached in from the balcony
and took it from my dresser in the night. Of
course, it was to frighten me; all of the girls told
me not to leave it there. But I-I cannot make
them give it back, and papa is so particular about
this jewel that I'm afraid to go home. Won't
you tell them it's no joke, and see that I get it
again. I won't be so careless another time."
Hardly believing his eyes, hardly believing his
ears,-she was so perfectly the spoiled child
detected in a fault-he looked sternly about upon
the girls and bade them end the jest and produce
the gems at once.
But not one of them spoke, and not one of them
moved; only his daughter grew pale until the
roses seemed a mockery, and the steady stare of
her large eyes was almost too much for him to bear.



