for Violet Strange      45
i etr favour began to wane. She
_'     Et M with a cold stare followed by a
out of which he could make
1' said wretch? She did not
tust not be influenced by
halve uttered in her first grief.
_||,.'1H'.'~lgbe at the time. But of one
:be te sure: her husband had not
_~~"'f[ i'was too much afraid of death for
^  Besides, he was too happy. What-
^ im might say he was too fond of his family
leave it.
the coroner or any other official succeed
anything further from her. Even
was asked, with cruel insistence, how she
_tH ~the fact that the baby was found lying
I^^   dfloor instead of in its crib, her only answer
HRis father was trying to soothe it. The
PI:i, ,    8s ccrying dreadfully, as you have heard
'i I ./who were kept awake by him that
'  and my husband was carrying him about
wiir  the shot came which caused George to fall
and overlay the baby in his struggles."
"Carrying a baby about with a loaded pistol
in his hand?" came back in stern retort.
She had no answer for this. She admitted
when informed that the bullet extracted from her



