I86       The House of Clocks 
"It's out of town this time-'way out. Your
health certainly demands a change of air. "
"My health is good. Fortunately, or unfor-
tunately, as one may choose to look at it, it
furnishes me with no excuse for an outing," she
steadily retorted, turning her back on the table. 
"Ah, excuse me!" the insidious voice apologized,
"your paleness misled me. Surely a night or two's
change might be beneficial."
She gave him a quick side look, and began to
adjust her boa.
To this hint he paid no attention.
"The affair is quite out of the ordinary," he
pursued in the tone of one rehearsing a part. But
there he stopped. For some reason, not altogether
apparent to the masculine mind, the pin of flashing
stones (real stones) which held her hat in place had
to be taken out and thrust back again, not once,
but twice. It was to watch this performance he
had paused. When he was ready to proceed, he
took the musing tone of one marshalling facts for
another's enlightenment:
"A woman of unknown instincts--"
"Pshaw!" The end of the pin would strike 
against the comb holding Violet's chestnut-col- 
oured locks.
"Living in a house as mysterious as the secret  l



