Missing: Page Thirteen
e suddenly broke into a wild, unearthly shriek,
:h ringing with terror burst the bounds of that
geon-like room, and sank, a barbed shaft, into
breasts of those awaiting the result of her
)tful adventure, at either end of this dread
horoughfare.
hat had happened?
they had thought to look out, they would
seen that the moon-held in check by a bank
)ud occupying half the heavens-had suddenly
t its bounds and was sending long bars of
aling light into every uncurtained window.
VI
orence Digby, in her short and sheltered life,
possibly never known any very great or deep 
;ion. But she touched the bottom of extreme 
r at that moment, as with her ears still thril- 
with Violet's piercing cry, she turned to look
[r. Van Broecklyn, and beheld the instantan-
wreck it had made of this seemingly strong
� Not till he came to lie in his coffin would
how a more ghastly countenance; and tremb- 
herself almost to the point of falling, she
ht him by the arm and sought to read in
face what had happened.   Something dis- 
)us she was sure; something which he had



