Problem 8 for Violet Strange      381
Mr. Van Broecklyn knows his own house, and
)tless can relate its histories if he will. I am
.sy little body who having finished my work
low ready to return home, there to wait for the
problem which an indulgent fate may offer
ie was near the threshold-she was about
;ake her leave, when suddenly she felt two
Is fall on her shoulder, and turning, met the
of Mr. Van Broecklyn burning into her
You saw!" dropped in an almost inaudible
per from his lips.
ae shiver which shook her answered him better
t any word.
ith an exclamation of despair, he withdrew
hands, and facing the others now standing
ther in a startled group, he said, as soon
e could recover some of his self-possession:
[ must ask for another hour of your company.
n no longer keep my sorrow to myself. A
ling line has just been drawn across my life,
I must have the sympathy of someone who
vs my past, or I shall go mad in my self-
)sed solitude.  Come back, Miss Strange.
of all others have the prior right to
. .i



