Problem 8 for Violet Strange      373
sound of her beating heart. But presently she
came to a turn, beyond which her fingers failed
to reach any wall on her left. Then came a step
up which she stumbled, and farther on a short
flight, each tread of which she had been told to
test before she ventured to climb it, lest the decay
of innumerable years should have weakened the
wood too much to bear her weight. One, two,
three, four, five steps! Then a landing with an
open space beyond. Half of her journey was done.
Here she felt she could give a minute to drawing
her breath naturally, if the air, unchanged in years,
would allow her to do so. Besides, here she had
been enjoined to do a certain thing and to do it
according to instructions. Three matches had 
been given her and a little night candle.  Denied
all light up to now, it was at this point she was to
light her candle and place it on the floor, so that
in returning she should not miss the staircase and
get a fall. She had promised to do this, and was
only too happy to see a spark of light scintillate
into life in the immeasurable darkness.
She was now in a great room long closed to the
world, where once officers in Colonial wars had
feasted, and more than one council had been held.
A room, too, which had seen more than one tragic
happening, as its almost unparalleled isolation



