ssary to understand him, and if I could not
to do this offhand, I could not fail to get some
of the man from even the most casual look.
e was, as I soon learned, the fetcher and carrier
he small m~nage; and the day came when I
him face to face in the street where they lived.
he disappoint me; or did I see something in his
earance to justify her desertion of her father's
.e and her present life of poverty? If I say
to the first question, I must also say it to the
If handsome once, he was not handsome
;but with a personality such as his, this did
matter. He had that better thing-that
.test gift of the gods-charm. It was in his
ing, his movement, the regard of his weary
; more than that it was in his very nature or it
Id have vanished long ago under disappoint-
it and privation.
ut that was all there was to the man,-a golden
in which my sister's youthful fancy had been
ght and no doubt held meshed to this very day.
It less like blaming her for her folly, after that
ant's view of him as we passed each other in
street. But, as I took time to think, I found
elf growing sorrier and sorrier for her and yet,
way, gladder and gladder, for the man was a
sical wreck and would soon pass out of her life



