Missing: Page Thirteen 
I, I was just going through the formula itself '
n I fell asleep."
You are ready to assert this?"
I am ready to swear it." 
[r. Cornell repeated his request.
[ demand that you make a thorough search
iy person. I must be cleared, and instantly,
very suspicion," he gravely asserted, "or howlr
I marry Miss Digby to-morrow."
fter that there was no further hesitations:
and all subjected themselves to the ordeai;
rested; even Mr. Spielhagen. But this effort was,
itile as the rest. The lost page was not foundl
'hat were they to think ? What were they to do? .
here seemed to be nothing left to do, and yet'
e further attempt must be made towards thei|
very of this important formula. Mr. Cor-,
s marriage and Mr. Spielhagen's business. 
ess both depended upon its being in the latter's:
Is before six in the morning, when he was 
iged to hand it over to a certain manufacturer 
ng for Europe on an early steamer.
ive hours !
ad Mr. Van Broecklyn a suggestion to offer?
he was as much at sea as the rest.
multaneously look crossed look. Blankness
on every face.



