Problem 5 for Violet Strange 179
document you mention; show us it at once, or in-
form us where and in whose hands it can be
found."
"That, for-for reasons I cannot give, I must
refuse to do at present. But I am ready to
swear-"
A mocking laugh cut her short. Did it issue
from his lips or from those of his highstrung and
unfeeling wife. It might have come from either;
there was cause enough.
"Oh!" she faltered, "may God have mercy!"
and was sinking before their eyes, when she heard
her name called from the threshold, and, looking
that way, saw Hetty beaming upon her, backed by
a little figure with a face so radiant that instinc-
't',Bdy her hand went out to grasp the folded sheet
r Hetty was seeking to thrust upon her.
'Ai" she cried, in a great voice, "you will not
w trait, nor Clement either. Here is the
'J   The children have come into their own."
fell at their feet in a dead faint.
iWhere did you find it? Oh! where did you
find it? I have waited a week to know. When,
after Carlos's sudden departure, I stood beside
Clement's death-bed and saw from the look he
gave me that he could still feel and understand,



