Problem 5 for Violet Strange I43
she said. "Your name is not unfamiliar to me,
but you may not know mine. It is Quintard;
Mrs. Quintard. I am in difficulty. I need assist-
ance-secret assistance. I did not know where to
go for it except to a detective agency; so I tele-
phoned to the first one I saw advertised; and-and
I was told to expect Miss Strange. But I didn't
think it would be you though I suppose it's all
right. You have come here for this purpose,
haven't you, though it does seem a little queer?"
"Certainly, Mrs. Quintard; and if you will tell
me--
"My dear, it's just this-yes, I will sit down.
Last week my brother died. You have heard
of him no doubt, C. Dudley Brooks?"
"Oh, yes; my father knew him-we all knew him
by reputation. Do not hurry, Mrs. Quintard. I
bave sent my car away. You can take all the time
yiwish."
,'No, no, I cannot. I'm in desperate haste.
He-but let me go on with my story. My brother
was a widower, with no children to inherit. That
everybody knows. But his wife left behind her a
son by a former husband, and this son of hers my
brother had in a measure adopted, and even made
his sole heir in a will he drew up during the lifetime
of his wife. But when he found, as he very soon



