120        The Grotto Spectre
"How then, did she get there; and by whose
agency? Was she living when she went, or was
she already dead? A year had passed since that
delicate shoe had borne her from the boat into
these dim recesses; but it might have been only
a day, so vividly did I live over in this moment
of awful enlightenment all the events of the hour
in which we sat there playing for the possession
of our child. Again I saw her gleaming eyes, her
rosy, working mouth, her slim, white hand, loaded
with diamonds, clutching the cards. Again I
heard the lap of the sea on the pebbles outside
and smelt the odour of the wine she had poured
out for us both. The bottle which had held it;
the glass from which she had drunk lay now in
pieces on the rocky floor. The whole scene was
mine again and as I followed the event to its de-
spairing close, I seemed to see my own wild figure
springing away from her to the grotto's mouth and
so over the rocks. But here fancy faltered, caught
by a quick recollection to which I had never given
a thought till now. As I made my way along those
rocks, a sound had struck my ear from where
some stunted bushes made a shadow in the moon-
light. The wind might have caused it or some small
night creature hustling away at my approach; and
to some such cause I must at the time have



