Problem 4 for Violet Strange og9
unexplained. As time passed and the peculiar
look which betrays the haunted soul gradually
became visible in the young widower's eyes,
doubts arose and reports circulated which cast
strange reflections upon the tragic end of his mis-
taken marriage. Stories of the disreputable use
to which the old grotto had been put were mingled
with vague hints of conjugal violence never pro-
perly investigated. The result was his general
avoidance not only by the social set dominated by
his high-minded father, but by his own less re-
putable coterie, which, however lax in its moral
code, had very little use for a coward.
Such was the gossip which had reached Violet's
ears in connection with this new client, prejudicing
her altogether against him till she caught that
beam of deep and concentrated suffering in his eye
and recognized an innocence which ensured her
sympathy and led her to grant him the interview
for which he so earnestly entreated.
He came prompt to the hour, and when she
saw him again with the marks of a sleepless night
upon him and all the signs of suffering intensified
in his unusual countenance, she felt her heart sink
within her in a way she failed to understand. A 
dread of what she was about to hear robbed her of 



