134        The Grotto Spectre 
now came stealing upon the scene with her slim, 
white, jewelled hand forever lifted up between
them. And she! Had he ever seen her more
clearly? Once more the dainty figure stepped
from fairy-land, beauteous with every grace that
can allure and finally destroy a man. And as he
saw, he trembled and wished that these moments
of awful waiting might pass and the test be over
which would lay bare his father's heart and justify
his fears or dispel them forever.
But the crisis, if crisis it was, was one of his own
making and not to be hastened or evaded. With
one quick glance at his father's window, he turned
in his impatience towards the sea whose restless
and continuous moaning had at length struck his
ear. What was in its call to-night that he should
thus sway towards it as though drawn by some
dread magnetic force? He had been born to the
dashing of its waves and knew its every mood and
all the passion of its song from frolicsome ripple
to melancholy dirge. But there was something
odd and inexplicable in its effect upon his spirit
as he faced it at this hour. Grim and implacable-
a sound rather than a sight-it seemed to hold
within its invisible distances the image of his future
fate. What this image was and why he should
seek for it in this impenetrable void, he did not



