6             The Golden Slipper
"Nothing. But slander is in the air, and any
day it may ripen into public accusation."
"Accusation of what?" Her tone was almost
pettish.
"Of-of theft," he murmured. "On a great
scale," he emphasized, as the music rose to a crash.
"Jewels?"
"Inestimable ones. They are always returned
by somebody. People say, by me."
"Ah!" The little lady's hands grew steady,- 
they had been fluttering all over her lap. "I will
see you to-morrow morning at my father's house,"
she presently observed; and turned her full atten-
tion to the stage.
Some three days after this Mr. Driscoll opened
his house on the Hudson to notable guests. He
had not desired the publicity of such an event, nor
the opportunity it gave for an increase of the
scandal secretly in circulation against his daughter.
But the Ambassador and his wife were foreign and
any evasion of the promised hospitality would
be sure to be misunderstood; so the scheme was
carried forward though with less &clat than pos-
sibly was expected.
Among the lesser guests, who were mostly
young and well acquainted with the house and its
hospitality, there was one unique figure,-that of



