..-,Nidi        5 for Violet Strange  147
,I could  imber where-and had this will
: drawn up by a stranger, whose name I cannot
recall"
:  Her shaklng tones, her nervous manner betrayed
a weakness equalling, if not surpassing, that of the
brother who dared in secret what he had not
'   strength to acknowledge openly, and it was with
some hesitation Violet prepared to ask those
definite questions which would elucidate the cause
and manner of a loss seemingly so important.
;  She dreaded to hear some commonplace tale of
;:., inexcusable carelessness. Something subtler than
this-the presence of some unsuspected agency
^ opposed to young Clement's interest; some par-
san of Carlos; some secret undermining force in
jbouse full of servants and dependants, seemed
sary for the development of so ordinary a
tion into a drama justifying the exercise of
I .A',;  j special powers.
: '  ':I think I understand now your exact position
i 'it house, as well as the value of the paper which
'  U say you have lost. The next thing for me to
hear is how you came to have charge of this paper,
and under what circumstances you were led to
mislay it. Do you not feel quite ready to tell
me?"
"Is-is that necessary?" Mrs. Quintard faltered.
j, 



