64         An Intangible Clue
"Last Tuesday night a woman was murdered 
this city; an old woman, in a lonely house where
she has lived for years. Perhaps you remember
this house? It occupies a not inconspicuous site,
in Seventeenth Street-a house of the olden time?"
"No, I do not remember."
The extreme carelessness of Miss Strange's tone 
would have been fatal to her socially; but then, she
would never have used it socially. This they both
knew, yet he smiled with his customary indulgence.
"Then I will describe it."
She looked around for a chair and sank into it.
He did the same.
"It has a fanlight over the front door."
She remained impassive.
"And two old-fashioned strips of parti-coloured
glass on either side."
"And a knocker between its panels which may
bring money some day." 
"Oh, you do remember! I thought you would,
Miss Strange."
"Yes. Fanlights over doors are becoming very
rare in New York."
"Very well, then. That house was the scene of
Tuesday's tragedy. The woman who has lived
there in solitude for years was foully murdered. I
have since heard that the people who knew her 



