I78       The Dreaming Lady
"You will give us all the time his condition
requires and more, much more. He is the real
owner of this house, not you. My brother left a
will bequeathing it to him.  You are my nephew's
guests, and not he yours. As his representative
I entreat you and your wife to remain here until
you can find a home to your mind."
The silence seethed. Carlos had a temper of
fire and so had his wife. But neither spoke, till
he had gained sufficient control over himself to
remark without undue rancour:
"I did not think you had the wit to influence
your brother to this extent; otherwise, I should
have cut my travels short." Then harshly:
"Where is this will?"
"It will be produced." But the words faltered. 
Carlos glanced at the man standing behind his
wife; then back at Mrs. Quintard.
"Wills are not scribbled off on deatl,-oeds; or if 
they are, it needs something more than a signature
to legalize them. I don't believe in this trick of
a later will. Mr. Cavanagh"-here he indicated
the gentleman accompanying them-"has done
my father's business for years, and he assured me
that the paper he holds in his pocket is the first,
last, and only expression of your brother's wishes.
If you are in a position to deny this, show us the



