Problem 4 for Violet Strange     II5
But to ensure ourselves against any possible in-
terruption, we waited till the whole house was abed
before we left it for the grotto. We went by boat
and oh! the dip of those oars! I hear them yet.
And the witchery of her face in the moonlight;
and the mockery of her low fitful laugh! As I
caught the sinister note in its silvery rise and fall,
I knew what was before me if I failed to retain my
composure. And I strove to hold it and to meet
her calmness with stoicism and the taunt of her
expression with a mask of immobility. But the
effort was hopeless, and when the time came for
dealing out the cards, my eyes were burning in
their sockets and my hands shivering like leaves
in a rising gale.
"We played one game-and my wife lost. We
played another-and my wife won. We played
the third-and the fate I had foreseen from the
first became mine. The luck was with her, and
I had lost my boy !"
A gasp-a pause, during which the thunder
spoke and the lightning flashed,-then a hurried
catching of his breath and the tale went on.
"A burst of laughter, rising gaily above the
boom of the sea, announced her victory-her
laugh and the taunting words: 'You play badly,
Roger. The child is mine. Never fear that I



