104        The Grotto Spectre
Though a degenerate in some respects, lacking
the domineering presence, the strong mental quali-
ties, and inflexible character of his progenitors,
the wealthy Massachusetts Upjohns whose great
place on the coast had a history as old as the State
itself, he yet had gifts and attractions of his own
which would have made him a worthy representa-
tive of his race, if only he had not fixed his affec-
tions on a woman so cold and heedless that she
would have inspired universal aversion instead of
love, had shenot been dowered with the beauty
and physical fascination which sometimes accom-
pany a hard heart and a scheming brain. It was
this beauty which had caught the lad; and one
day, just as the careful father had mapped out a
course of study calculated to make a man of his
son, that son drove up to the gates with this lady
whom he introduced as his wife.
The shock, not of her beauty, though that was
of the dazzling quality which catches a man in the
throat and makes a slave of him while the first
surprise lasts, but of the overthrow of all his hopes
and plans, nearly prostrated Homer Upjohn. He
saw, as most men did the moment judgment re-
turned, that for all her satin skin and rosy flush,
the wonder of her hair and the smile which pierced
like arrows and warmed like wine, she was more



