88         An Intangible Clue
times. If you were to enter that house to-day ;
you would come across evidences of a wedding as 
romantic as any which ever took place in all the 
seventy odd years of its existence. A man and
a woman were married there day before yesterday
who did their first courting under its roof forty
years ago. He has been married twice and she
once in the interval; but the old love held firm and
now at the age of sixty and over they have come
together to finish their days in peace and happiness.
Or so we will hope."
"Married! married in that house and on the
day that-"
She caught herself up in time. He did not
notice the break.
"Yes, in memory of those old days of court-
ship, I suppose. They came here about five,
got the keys, drove off, went through the cere-
mony in that empty house, returned the keys to 
me in my own apartment, took the steamer for
Naples, and were on the sea before midnight.
Do you not call that quick work as well as highly '
romantic?"
"Very." Miss Strange's cheek had paled. 
It was apt to when she was greatly excited. "But
I don't understand," she added, the moment 
after. "How could they do this and nobody know



