Problem 8 for Violet Strange     345
not a marketable one, such as Mr. Spielhagen's
was, but in his work upon the same, and in the
tests which he had been led to make, he had dis-
covered certain instances he would gladly name,
which demanded exceptional procedure to be
successful. If Mr. Spielhagen's method did not
allow for these exceptions, nor make suitable
provision for them, then Mr. Spielhagen's method
would fail more times than it would succeed. Did
it so allow and so provide? It would relieve him
greatly to learn that it did.
The answer came quickly. Yes, it did. But
later and after some further conversation, Mr.
Spielhagen's confidence seemed to wane, and before
they left the dinner-table, he openly declared his
intention of looking over his manuscript again that
very night, in order to be sure that the formula
therein contained duly covered all the exceptions
mentioned by Mr. Van Broecklyn.
If Mr. Cornell's countenance showed any change
at this moment, she for one had not noticed it;
but the bitterness with which he remarked upon
the other's good fortune in having discovered this
formula of whose entire success he had no doubt, was
apparent to everybody, and naturally gave point
to the circumstances which a short time afterward
associated him with the disappearance of the same.



