PROBLEM V
THE DREAMING LADY
"AND this is all you mean to tell me?"
"I think you will find it quite enough, Miss
Strange."
"Just the address-"-
"And this advice: that your call be speedy.
Distracted nerves cannot wait."
Violet, across whose wonted piquancy there lay
an indefinable shadow, eyed her employer with a
doubtful air before turning away toward the door.
She had asked him for a case to investigate (some-
thing she had never done before), and she had
even gone so far as to particularize the sort of
case she desired: "It must be an interesting one,"
she had stipulated, "but different, quite different
from the last one. It must not involve death or
any kind of horror. If you have a case of subtlety
without crime, one to engage my powers without
depressing my spirits, I beg you to let me have it.
I-I have not felt quite like myself since I came



