Problem 4 for Violet Strange 127
far?" she asked with another short look at him as
she let her finger rest where it had struck the
roughened wood. "I thought he was a little
fellow."
"He is. That cut was made by-by my wife;
a sample of her capricious wilfulness. She wished
to leave a record of herself in the substance of
our house as well as in our lives. That nick marks
her height. She laughed when she made it.
'Till the walls cave in or burn,' is what she said.
And I thought her laugh and smile captivating."
Cutting short his own laugh which was much
too sardonic for a lady's ears, he made a move
as if to lead the way into another portion of
the room. But Violet failed to notice this, and
lingering in quiet contemplation of this sugges-
tive little nick,-the only blemish in a room of
ancient colonial magnificence,-she thoughtfully
remarked:
"Then she was a small woman?" adding with
seeming irrelevance-"like myself."
Roger winced. Something in the suggestion
hurt him, and in the nod he gave there was an air
of coldness which under ordinary circumstances
would have deterred her from pursuing this sub-
ject further. But the circumstances were not
ordinary, and she allowed herself to say:



