78         An Intangible Clue 
"Must I go in there?" she asked, pointing,
with an admirable simulation of nervous excite-,
ment, to a half-shut door at her left. "Is there l
where it happened? Arthur, do you suppose
that there is where it happened?"
"No, no, Miss," the officer made haste to assure '
her. "If you are Miss Strange" (Violet bowed),
"I need hardly say that the woman was struck in 
her bedroom. The door beside you leads into the 
parlour, or as she would have called it, her work-
room. You needn't be afraid of going in there.
You will see nothing but the disorder of her boxes. 
They were pretty well pulled about. Not all of
them though, he added, watching her as closely
as the dim light permitted. There is one which 
gives no sign of having been tampered with. It
was done up in wrapping paper and is addressed to
you, which in itself would not have seemed worthy
of our attention had not these lines been scribbled
on it in a man's handwriting: ."Send without
opening.
"How odd!" exclaimed the little minx with
widely opened eyes and ah air of guileless inno-
cence. "Whatever can it mean? Nothing serious
I am sure, for the woman did not even know me.
She was employed to do this work by Madame
Pirot."



