Problem 9 for Violet Strange 407
.st awakening, comes back to me with all its
aal vividness. There was no light in the room
such as the moon made; but that was enough
veal the passion burningly alive in either face,
iending towards each other, she in supplica-
and he in a tempest of wrath which knew no
ids, he uttered and she listened to what I
know to have been a terrible arraignment.
nay have an interesting countenance; you have
me so sometimes; but she-she was beautiful.
elder by ten years, she had stood in my
ler's stead to me for almost as long as I could
imber, and as I saw her lovely features con-
xd with pain and her hands extended in a
erate plea to one who had never shown me
hing but love, my throat closed sharply and
ild not cry out though I wanted to, nor move
or foot though I longed with all my heart to
myself in the pillows.
rr the words I heard were terrifying, little as
nprehended their full purport. He had sur-
d her talking from her window to someone
1 below, and after saying cruel things about
he shouted out: "You have disgraced me,
have disgraced yourself, you have disgraced
brother and your little sister. Was it not
gh that you should refuse to marry the good



