The Dreaming Lady
ent? He will not make many more requests,
I will take care that the interview is not
rnged."
will go willingly. But would it not be better
ait -"
'hen you may never see him at all."
Very well; but I wish I had some better news
ve. "
'hat will come later. This house was never
it for Carlos. Hetty, you will stay here.
Strange, let us go now."
You need not speak; just let him see you."
olet nodded and followed Mrs. Quintard into
ick-room.
Le sight which met her eyes tried her young
ions deeply. Staring at her from the bed,
saw two piercing eyes over whose brilliance
i as yet had gained no control. Clement's
was in that gaze; Clement halting at the
c of dissolution to sound the depths behind
for the hope which would make departure
Would he see in her, a mere slip of a girl
ed in fashionable clothes and bearing about
Jl the marks of social distinction, the sort of
)n needed for the task upon the success of
h depended his darlings' future? She could



