6o          The Second Bullet
Strange, opened the door of her room, it was to find, 
lying on the edge of the sill, the little detective's
card with these words hastily written across it: 
I do not feel as well as I could wish, and so have
telephoned to my own coachman to come and take
me home. I will either see or write you within a few
days. But do not allow yourself to hope. I pray you
do not allow yourself the least hope; the outcome is
still very problematical.
When Violet's employer entered his office the
next morning it was to find a veiled figure awaiting
him which he at once recognized as that of his little
deputy. She was slow in lifting her veil and when
it finally came free he felt a momentary doubt as
to his wisdom in giving her just such a matter as
this to investigate. He was quite sure of his
mistake when he saw her face, it was so drawn
and pitiful.
"You have failed," said he.
"Of that you must judge," she answered; and
drawing near she whispered in his ear.
"No!" he cried in his amazement.
"Think," she murmured, "think. Only so can
all the facts be accounted for."
"I will look into it; I will certainly look into it,"
was his earnest reply.  "If you are right-  But
never mind that. Go home and take a horseback
ride in the Park. When I have news in regard to this 



