302 The Doctor, his Wife, and the Clo       i,
affliction, he thanks her with courtesy and ofte
with kindness, yet I know she would willingy'i
exchange all his set phrases for one fond embrace ::
or impulsive smile of affection. It would be too 
much to say that he is not in the full possession of 
his faculties, and yet upon what other hypothesi
can we account for the inconsistencies of. hi
conduct? 
I have before me two visions of mental 
ing. At noon I passed the office door, and looki
within, saw the figure of Dr. Zabriskie seated
his great chair, lost in thought or deep in 
memories which make an abyss in one's c
sciousness. His hands, which were clench;
rested upon the arms of his chair, and in one!)
them I detected a woman's glove, which I had i
difficulty in recognizing as one of the pair worn 
his wife this morning. He held it as a tiger mig'
hold his prey or a miser his gold, but his set fi
tures and sightless eyes betrayed that a confl
of emotions was being waged within him, amon
which tenderness had but little share.     I
Though alive as he usually is to every soundi
he was too absorbed at this moment to notice my'
presence, though I had taken no pains to approach 
quietly. I therefore stood for a full minutei
?:.:A



