Problem 4 for Violet Strange     117
iw ligtuiook me there and held me glued to the
lN.il"~      seemed a long, long time. When
it was to go to the room I had
t ghe house, where I had my hour
lly i desolated future. Did I hear
in the halls below? No.
fI.ot the soid of her return? No.
ito everything, dead to everything but
.I did not even heed the approach
,ill suddenly, with a shrillness no ear
re, there rose, tearing through the silence
house, that great scream from my wife's
which announced the discovery of her body
:. : fing stark and cold in her bed.
"They said I showed little feeling."  He had
moved off again and spoke from somewhere in the
O Wshadows. "Do you wonder at this after such a
manifest stroke by a benevolent Providence? My
wife being dead, Roger was saved to us! It was
the one song of my still undisciplined soul, and I
had to assume coldness lest they should see the
greatness of my joy. A wicked and guilty rejoic-
ing you will say, and you are right. But I had
no memory then of the part I had played in this
fatality. I had forgotten my reckless flight from
the grotto, which left her with no aid but that of
her own triumphant spirit to help her over those



