Problem 7 for Violet Strange 29i
His hand was on her lips.
"Hush! "he commanded. " You know my skill
in moving about a house; how I sometimes deceive
those wo do not know me into believing that I
can see, by the readiness with which I avoid
obstgles and find my way even in strange and
:tried scenes. Do not try to make them think
Ji   ot in my right mind, or you will drive me
B:i|o the very condition you attribute to me."
iis face, rigid, cold, and set, looked like that of a
AJl[sk. Hers, drawn with horror and filled with
| estion that was fast taking the form of doubt,
Apoke an awful tragedy from which more than
I(e of us recoiled.
i::: Can you shoot a man dead without seeing
li,   .asked the Superintendent, with painful
C:fi;ve me a pistol and I will show you," was the
gk ^   reply.
l;Ai low cry came from the wife. In a drawer near
T:every one of us there lay a pistol, but no one
moved to take it out. There was a look in the
doctor's eye which made us fear to trust him with a
pistol just then.
" We will accept your assurance that you possess
a skill beyond that of most men," returned the
Superintendent. And beckoning me forward, he 



