Violet's Own
uttered a low cry and sprang impetuously
ard. Instantly she turned her back and went
rnging, or trying to hang up, gowns on the rack
'e her. Had I been mistaken? She was not
ister of my dreams, but there was something
in her outline; something distinguished in the
she carried her head which-
ext minute my last doubt fled! She had fallen
ength on the floor and lay with her face buried
;r hands in a dead faint.
i, Roger, Roger, Roger! I had that dear head
iy breast in a moment. I talked to her, I
pered prayers in her unconscious ear. I did
lthing I should not have done till they all
ght me demented. When she came to, as
lid under other ministrations than mine, I was
carrying her off in my limousine. But she
k her head with a gesture of such disapproval,
I realized I could not do that. The limousine
my father's, and nothing of his was ever to be
for her again. I would call a cab; but she
me that she had not the money to pay for it
she would not take mine. Carfare she had;
cents would take her home. I need not worry.
Le smiled as she said this and for an instant I
my dream-sister again in this weary half-
martened woman. But the smile was a fleet-



