Problem 6 for Violet Strange         199
_ ^ The wor4Bwre spoken with gloom and with an
ta!:mniseration which no longer rang
B ~t~l.^^      vr woman as I am myself"; con-
Iethwaite. "That is why I
I did, never imagining she would
_1^^^^| !distance. Do not put her down.
_l        l w ,HB #^ here in a moment to relieve you
_         ..^*tloomapanied these words. The reso-
hAd stretched out a finger, of whose use
_ ^^j^~t quite deprived, and touched a little
g on the tray before her, an inch or
her hand.
to obey her command, I paused at the
l and takidng advantage of the momen-
iy, studied the youthful countenance
eons.ously to my breast.
one whose appeal lay less in its beauty,
[]l l   [,hat was of a touching quality, than in the
.�    J     ,t, itold,--a story, which for some unaccount-
-I u_ did not pause to determine what one
it to be my immediate duty to know. But
I a64 go questions then; I did not even venture
a oa  ment; and yielded her up with seeming
readines when a strong but none too intelligent
woman came running in with arms outstretched



