Violet's Own
h was better and she had found another posi-
she would send me her address and then I
I come and see her. As we walked out of the
urant we ran against a gentleman I knew.
;opped me for a passing word and in that min-
he disappeared. I did not try to follow her.
ld get her street and number from the store
e she had worked.
it when I had done this and embraced the
)pportunity which offered to visit her, I found
she had moved away in the interim, leaving
rthing behind in payment of her rent, except
small things as she and her husband could
This was discouraging as it left me with-
my clue by which to follow them. But I
determined not to yield to her desire for
,alment in the difficult and disheartening task
v saw before me.
king advice from the man who has since
ne my employer, I entered upon this second
h with a quiet resolution which admitted of
sfeat. It took me six months, but I finally
I her, and satisfied with knowing where she
desisted from rushing in upon her, till I had
ht one glimpse of her husband whom, in the
six months, I had heard described but had
r seen. To understand her, it was perhaps



