Problem 4 for Violet Strange 137
the avenger of the family's honour? He, the
insurer of little Roger's continuance with the
family at a cost the one who loved him best would
rather have died himself than pay? Yes! there is
no misdoubting this old servitor's attitude of
abject appeal, or the meaning of Homer Upjohn's
joyfully uplifted countenance and outspreading
arms. The servant begs for mercy from man,
and the master is giving thanks to Heaven. Why
giving thanks? Has he been the prey of cankering
doubts also? Has the father dreaded to discover
that in the son which the son has dreaded to
discover in the father?
It might easily be; and as Roger recognizes
this truth and the full tragedy of their mutual
lives, he drops to his knees amid the honeysuckles.
"Violet, you are a wonder. But how did you
dare?"
This from Arthur as the two rode to the train
in the early morning.
The answer came a bit waveringly.
"I do not know. I am astonished yet, at my
own daring. Look at my hands. They have not
ceased trembling since the moment you threw the
light upon me on the rocks. The figure of old
Mr. Upjohn in the window looked so august."



