BI    Problem   i for Violet Strange    27
;, ?   But their glances hardly followed her pointing
finger. Her friends-the comrades of her youth,
the Inseparables with their secret oath-one and
all held themselves aloof, struck by the perfidy
thyie, only just beginning to take in. Smitten
for these girls were her life, she gave
' ?|   leap and sank on her knees before Alicia.
,   speak!" she began. "Forgive me, and-"
* lA tremble seized her throat; she ceased to speak
i , d let fall her partially uplifted hands. The
"i cheery sound of men's voices had drifted in from
the terrace, and the figure of Captain Holliday
oould be seen passing by. The shudder which
shook Caroline West communicated itself to
Alicia Driscoll, and the former rising quickly, the
two women surveyed each other, possibly for the
trst time, with open soul and a complete under-
standing.
"Caroline!" murmured the one.
"Alicia!" pleaded the other.
"Caroline, trust me," said Alicia Driscoll
in that moving voice of hers, which more than her
beauty caught and retained all hearts. "You
have served me ill, but it was not all undeserved.
Girls," she went on, eyeing both them and her
father with the wistfulness of a breaking heart,
"neither Caroline nor myself are worthy of Captain



