The Doctor, his Wife, and the Cloc
k upon the stump and immediately drawin.
to a suitable distance at the right, where shi
d, wrapped in her long dark cloak. Her fac:
ie ghastly white, even in its environment of
v-covered boughs, and noting this, Violet
ed the minutes fewer between the presen
ient and the hour of five, at which time he was
raw the trigger.                     : ';
Dr. Zabriskie," quoth the inspector, "we have
,avoured to make this trial a perfectly fair one.:f
are to have a shot at a small clock which hal?
i placed within a suitable distance, and which
are expected to hit, guided only by the sound
:h it will make in striking the hour of five
you satisfied with the arrangement?"
Perfectly. Where is my wife?"           i
On the other side of the field some ten pace
i the stump upon which the clock is fixed." 'i X
e bowed, and his face showed satisfaction. 
May I expect the clock to strike soon?"  i
[n less than five minutes," was the answer. ?; -
Then let me have the pistol; I wish to become i
tainted with its size and weight."      '
e glanced at each other, then across at her
te made a gesture; it was one of acquiescence. ^
nmediately the inspector placed the weapon
ie blind man's hand. It was at once apparent 
Or



