I68       The Dreaming Lady
covered the loss of the paper we are looking
for? "
"Not at all. Neither of us went near them."
This from Hetty.
"Nor any one else?"
"No one else has been admitted to the room.
We locked both doors the moment we felt satisfied
that the will had been left here."
"That's a relief. Now I may be able to do
something. Hetty, you look like a very strong
woman; and I, as you see, am very little. Would
you mind lifting me up to these shelves? I want
to look at them. Not at the books, but at the
shelves themselves. "
The wondering woman stooped and raised her
to the level of the shelf she had pointed out.
Violet peered closely at it and then at the ones
just beneath.
"Am I heavy?" she asked; "if not, let me see
those on the other side of the door."
Hetty carried her over.
Violet inspected each shelf as high as a woman
of Mrs. Quintard's stature could reach, and when
on her feet again, knelt to inspect the ones below.
"No one has touched or drawn anything from
these shelves in twenty-four hours," she declared.
"The small accumulation of dust along their edges



