Missing: Page Thirteen 
, now feeling its way along the wall, would be
to strike a match. I climbed the three steps
was steadying myself against the door for a
plunge, when something happened-some
so strange, so unexpected, and so incredibl
I wonder I did not shriek aloud in my terrot
door was moving under my hand. It wad;
[y opening inward. I could feel the chill;
by the widening crack. Moment by moment j
chill increased; the gap was growing-a  ,
rnce was there-a presence before which I 
in a small heap upon the landing. Would it :
nce? Had it feet-hands? Was it a presence i
h could be felt?
mhatever it was, it made no attempt to pass, 
presently I lifted my head only to quake 
r at the sound of a voice-a human voice-my i'
ler's voice-so near me that by putting out my ?
I might have touched her. 
)he was speaking to my father. I knew it .
the tone. She was saying words which, little'i
!rstood as they were, made such a havoc in my ;
hful mind that I have never forgotten them. ;
I have come!' she said. 'They think I havel '
the house and are looking far and wide for me. 
shall not be disturbed. Who would think of
ing here for either you or me.'



