200       The House of Clocks
to carry her off. When the door had closed upon
these two, the silence of my client drew my atten- 
tion back to herself.
"I am waiting," was her quiet observation, and
without any further reference to what had just
taken place under our eyes, she went on with the
business previously occupying us.
I was able to do my part without any too great
display of my own disturbance. The clearness of
my remarkable client's instructions, the definite-
ness with which her mind was made up as to the
disposal of every dollar of her vast property, made
it easy for me to master each detail and make care-
full note of every wish. But this did not prevent
the ebb and flow within me of an undercurrent of
thought full of question and uneasiness. What
had been the real purport of the scene to which I'
had just been made a surprised witness? The few,
but certainly unusual, facts which had been given
me in regard to the extraordinary relations existing
between these two closely connected women will
explain the intensity of my interest. Those facts
shall be yours.
Arabella Merwin, when young, was gifted with a
peculiar fascination which, as we have seen, had
not altogether vanished with age. Consequently
she had many lovers, among them two brothers,



