i96       The House of Clocks
and would continue to be law so long as she lived,
was patent to any eye at the first glance. She
exacted obedience consciously and unconsciously,
and she exacted it with charm. Some few people
in the world possess this power. They frown, and
the opposing will weakens; they smile, and all
hearts succumb.  I was hers from the moment I
crossed the threshold till-  But I will relate the
happenings of that instant when it comes.
She was alone, or so I thought, when I made my
first bow to her ster but not unpleasing presence.
Seated in a great chair, with a silver tray before
her containing such little matters as she stood in
hourly need of, she confronted me with a piercing
gaze startling to behold in eyes so colourless. Then
she smiled, and in obedience to that smile I seated
myself in a chair placed very near her own. Was
she too paralysed to express herself clearly? I
waited in some anxiety till she spoke, when this
fear vanished. Her voice betrayed the character
her features failed to express. It was firm, re-
sonant, and instinct with command. Not loud,
but penetrating, and of a quality which made one
listen with his heart as well as with his ears. What
she said is immaterial. I was there for a certain
purpose and we entered immediately upon the
business of that purpose. She talked and I



