68         An Intangible Clue
"Must I express in words the limit I have set f
myself in our affair?" she asked. "When, for rea
sons I have never thought myself called upon t
explain, I consented to help you a little now and
then with some matter where a woman's tact and
knowledge of the social world might tell without
offence to herself or others, I never thought it;
would be necessary for me to state that temptation 
imust stop with such cases, or that I should not be 
asked to touch the sordid or the bloody. But it 
seems I was mistaken, and that I must stoop to
be explicit. The woman who was killed on Tues- 
day might have interested me greatly as an em-
broiderer, but as a victim, not at all. What do
you see in me, or miss in me, that you should drag
me into an atmosphere of low-down crime?"
"Nothing, Miss Strange. You are by nature, as
well as by breeding, very far removed from every-
thing of the kind. But you will allow me to suggest
that no crime is low-down which makes imperative
demand upon the intellect and intuitive sense of its
investigator. Only the most delicate touch can
feel and hold the thread I've just spoken of, and
you have the most delicate touch I know."
"Do not attempt to flatter me. I have no
fancy for handling befouled spider webs. Besides,
if I had-if such elusive filaments fascinated me-



