150       The Dreaming Lady
key to open it. This key he took from under his
pillow. I had no trouble in fitting it or in turning
the lock. "
"And what happened after you looked at the
will?"
"I put it back. He told me to. But the key I
kept. He said I was not to part with it again till
the time came for me to produce the will."
"And when was that to be?"
"Immediately after the funeral, if it so happened
that Carlos had arrived in time to attend it. But
if for any reason he failed to be here, I was to let it
lie till within three days of his return, when I was
to take it out in the presence of a Mr. Delahunt
who was to have full charge of it from that time.
Oh, I remember all that well enough! and I meant
most earnestly to carry out his wishes, but-"
"Go on, Mrs. Quintard, pray go on. What hap-
pened? Why couldn't you do what he asked?"
"Because the will was gone when I went to take
it out. There was nothing to show Mr. Delahunt
but the empty shelf."
"Oh, a theft! Just a common theft! Someone
overheard the talk you had with your brother.
But how about the key? You had that?" 
"Yes, I had that."
"Then it was taken from you and returned?



