The Doctor, his Wife, and the Clock 
hkeepsie. He was looking very pale and
ge, and for a moment I thought I stood face 
ee with his ghost. But he soon explained his
Irance by saying that he had fallen from the
and had only been saved by a miracle from
dismembered; and I was just bemoaning his
Ip and trying to calm him and myself, when
;errible shout was heard next door of 'Murder!
er!' Coming so soon after the shock he had
.lf experienced, it quite unnerved him, and I
we can date his mental disturbance from that
ent. For he began immediately to take a
id interest in the affair next door, though it
weeks, if not months, before he let a word fall :
e nature of those you have just heard. In-: 
it was not till I repeated to him some of the '
issions he was continually letting fall in his 
that he commenced to accuse himself of
e and talk of retribution."
'ou say that your husband frightened you oq i
night by appearing suddenly at the door whezq 
thought him on his way to Poughkeepsie. j
r. Zabriskie in the habit of thus going and .
ng alone at an hour so late as this must have 
'ou forget that to the blind, night is less full
erils than the day. Often and often has my ,



