i for Violet Strange    233
murderous impulse of a
enemy at her mercy and can
H_||16my   isccpasiion of her long-cherished
_,l11^ chfl bslome thing within me re-
jnot betray her, though
iof me too. I could not.
another instant it was
iAdm. No suspicion of
l t  oad ofi pres    r osadness disturbed the
l1:  i  encouraged by this
_::n;d, ';I vowed within myself
her secret. The man was dead, or
|_hro   ,tad     whaen she touched him; and now
was epended she would grow gentle
: knew the worthlessness of this hope as
my miscon    eption of her motive, when
child 'by another wife returned to my
and Blla's sf sd exposed.
',t     only to myself. I alone knew that the
now wholly hers, and in consequence her
- . ad been won by a crime  That if her
g        Elffen in comfort on her husband's fore-
>~ . eof in presure on his mouth, he would
,; haw o'ived his brother long enough to have
"b;eaccm~owner of his millions; in which case a
rigihtfl  portion would have been insured to his
A.. .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I



