Problem 5 for Violet Strange     I83
as had been taken out of this larger sheet. Was
I successful? Not for a long while, but when I
came to the photographs on the mantel and saw
how nearly they corresponded in shape and size
to what I was looking for, I recalled again your
fancy for mounting photographs and felt that the
mystery was solved.
"A glance at the back of one of them brought
disappointment, but when I turned about its
mate-   You know what I found underneath the
outer paper. You had laid the will against the
original backing and simply pasted another one
over it.
,,i:;<,; :,.'"That the discovery came in time to cut short
" painful interview has made me joyful for a
flow may I see the children? "
END OF PROBLEM V
i~'



