Problem 8 for Violet Strange     343
plain, the furniture simple. Nothing suggestive
in either, unless it was the fact that nothing was
new, nothing modern. As it looked in the days of
Burr and Hamilton so it looked to-day, even to the
rather startling detail of candles which did duty
on every side in place of gas.
As Violet recalled the reason for this, the fascin-
ation of the past seized upon her imagination.
There was no knowing where this might have
carried her, had not the feverish gleam in Miss
Digby's eyes warned her that the present held its
own excitement. Instantly, she was all attention
and listening with undivided mind to that lady's
disclosures.
They were brief and to the following effect:
The dinner which had brought some half-dozen
people together in this house had been given in
celebration of her impending marriage. But it
was also in a way meant as a compliment to one
of the other guests, a Mr. Spielhagen, who, during
the week, had succeeded in demonstrating to a few
experts the value of a discovery he had made which
would transform a great industry.
In speaking of this discovery, Miss Digby did
not go into particulars, the whole matter being
far beyond her understanding; but in stating its
value she openly acknowledged that it was in the



