Problem 7 for Violet Strange     325
that he understood the instrument, and Violet's
hopes which had been strong up to this moment,
sank at his air of confidence.
"Thank God I am blind this hour and cannot see
her," fell from his lips; then, before the echo of
these words had died away, he raised his voice and
observed calmly enough, considering that he was
about to prove himself a criminal in order to save
himself from being thought a madman:
"Let no one move. I must have my ears free
for catching the first stroke of the clock." And he
raised the pistol before him.
There was a moment of torturing suspense and
deep, unbroken silence. Violet's eyes were on him,
so she did not watch the clock, but she was sud-
denly moved by some irresistible impulse to note
how Mrs. Zabriskie was bearing herself at this
critical moment, and casting a hurried glance in
her direction she perceived her tall figure swaying
from side to side, as if under an intolerable strain
of feeling. Her eyes were on the clock, the hands
of which seemed to creep with snail-like pace
along the dial, when unexpectedly, and a full
minute before the minute hand had reached the
stroke of five, Violet caught a movement on her
part, saw the flash of something round and white
show for an instant against the darkness of her



