e detective agency. If she could only be found
hurried here before morning, all might yet
vell. He would make the effort. Such wild
!mes sometimes work. He telephoned to the
:e and-
Tas there anything else Miss Strange would like
now?
III
[iss Strange, thus appealed to, asked where the
lemen were now.
ie was told that they were still all together in
library; the ladies had been sent home.
Then let us go to them," said Violet, hiding
er a smile her great fear that here was an affair
ch might very easily spell for her that dismal
1, failure.
great was that fear that under all ordinary
imstances she would have had no thought for
;hing else in the short interim between this
ing of the problem and her speedy entrance
ng the persons involved. But the circum-
ces of this case were so far from ordinary, or
er let me put it in this way, the setting of the
was so very extraordinary, that she scarcely
ght of the problem before her, in her great
rest in the house through whose rambling halls



