for Violet Strange    8x
was almost as dangerous to
as when it revealed both.
ed, "you see! Household
'  Now may I go home?"
Ly glance at the reporter.
the horrors then after all.
nothing of his knowing
j going, she made no move
l', bia oontinued to look about the
.iglaes finally settled on a long dark
off an adjoining room.
' where she lies, I suppose," she feelingly
"And not one of you knows who killed
/how, I cannot understand that. Why
know when that's what you're hired
Thle innocence with which she uttered this
Mishing. The detective began to look
and the reporter turned aside to hide his
'Whether in another moment either would
no one can say, for, with a mock
ess of having said something foolish,
up her parasol from the table and made
-ra     i|-<or the door.
Eut X, course she looked back.
'I 1w wondering," she recommenced, with a
wistful, half speculative air, "whether I



