Problem 7 for Violet Strange     331
your own doorstep. But, being in a heated
Le of mind, you walked faster than usual and
assed your own house and stopped at that of
Hasbrouck, one door beyond. As the en-
ces of these houses are all alike, there was but
way by which you could have made yourself
that you had reached your own dwelling, and
was by feeling for the doctor's sign at the side
he door. But you never thought of that.
)rbed in dreams of vengeance, your sole im-
e was to enter by the quickest means possible.
ing out your night key, you thrust it into the
It fitted, but it took strength to turn it,
iuch strength that the key was twisted and
by the effort. But this incident, which
[d have attracted your attention at another
, was lost upon you at this moment. An
ance had been effected, and you were in too
;ed a frame of mind to notice at what cost, or
.etect the small differences apparent in the
)sphere and furnishings of the two houses,
;s which would have arrested your attention
er other circumstances, and made you pause
re the upper floor had been reached.
It was while going up the stairs that you took
your pistol, so that by the time you arrived
ie front room door you held it already drawn



