240       The House of Clocks'
hundred times before, but not with just that look
in her eyes, or just that air of desolation in her
stony figure. Something made me speak; some-
thing made me ask if she were not quite so well as
usual, and something made her reply with the
dreadful truth that the doctor had given her just
two months more to live. My fright and mad
anguish stupefied me; for I was not prepared for
this, no, not at all;-and unconsciously I stared 
down at the bowl I held, unable to breathe or
move or even to meet her look.
"As usual she misinterpreted my emotion.
"'Why do you stand like that?' I heard her
say in a tone of great irritation. 'And why do you
stare into that bowl? Do you think I mean to
leave that child to walk these halls after I am
carried out of them forever? Do you measure
my hate by such a petty yard-stick as that? I 
tell you that I would rot above ground rather'
than enter it before she did?' 
"I had believed I knew this woman; but what soul 't
ever knows another's? What soul ever knowsitself?
"'Bella!' I cried; the first time I had ever pre-
sumed to address her so intimately. 'Would you 
poison the girl?' And from sheer weakness my
fingers lost their clutch, and the bowl fell to the
floor, breaking into a dozen pieces.



