Problem 8 for Violet Strange     389
ertaking, to be affected by anything not bear-
lirectly upon it.
3f the terror caused by my own shadow on the
as I made the turn in the hall below, I have
een a recollection to-day as though it happened
erday. But that did not deter me; nothing
rred me, till safe in the cellar I crouched down
nd the casks to get my breath again before
ring the hole beyond.
[ had made some noise in feeling my way
nd these casks, and I trembled lest these
Ids had been heard upstairs! But this fear
gave place to one far greater. Other sounds
making themselves heard. A din of small
rying feet above, below, on every side of me!
;! rats in the wall! rats on the cellar bot-
! How I ever stirred from the spot I do not
v, but when I did stir, it was to go forward,
enter the uncanny hole.
[ had intended to light my candle when I got
Ie; but for some reason I went stumbling along
ie dark, following the wall till I got to the steps
re I had dropped the box. Here a light was
ssary, but my hand did not go to my pocket.
ought it better to climb the steps first, and
y one foot found the tread and then another.
,d only three more to climb and then my right



