The Doctor, his Wife, and the Clock 
, and so for many months turned a deaf ear
his insinuations. But finally some change
,h you detected in your wife's bearing or
rersation roused your own suspicions, and you
n to doubt her truth and to curse your blind-
, which in a measure rendered you helpless.
jealous fever grew and had risen to a high point
n one night-a memorable night-this friend 
you just as you were leaving town, and with
1 craft whispered in your ear that the man you
d was even then with your wife and that if
would return at once to your home you would
him in her company.
The demon that lurks at the heart of all men,
i or bad, thereupon took complete possession
ou, and you answered this false friend by say-
that you would not return without a pistol.
sreupon he offered to take you to his house and
you his. You consented, and getting rid of 
servant by sending him to Poughkeepsie with
excuses, you entered your friend's automobile.
You say you bought the pistol, and perhaps
did, but, however that may be, you left his
;e with it in your pocket, and declining corn-
onship, walked home, arriving at the Colon- -
a little before midnight.
Ordinarily you have no difficulty in recogniz-



