1, his own servant would not be at home, and
t an opener of bottles would be required.
Ls I was very anxious to see Mr. T   with
own eyes, I accepted this invitation to play
spy, and went at the proper hour to Mr.
ithers's rooms. I found them picturesque in
extreme. Piles of books stacked here and
re to the ceiling made nooks and corners which
ld be quite shut off by a couple of old pictures
into movable frames capable of swinging out
n at the whim or convenience of the owner.
is I had use for the dark shadows cast by these
;ures, I pulled them both out, and made such
er arrangements as appeared likely to facilitate
purpose I had in view; then I sat down and
ted for the two gentlemen who were expected
Some in together.
'hey arrived almost immediately, whereupon I
and played my part with all necessary dis-
;ion.. While ridding Mr. T-  of his overcoat,
ole a look at his face. It is not a handsome one,
it boasts of a gay, devil-may-care expression
ch doubtless makes it dangerous to many
nen, while his manners are especially attrac-
t, and his voice the richest and most persuasive
t I ever heard. I contrasted him, almost
inst my will, with Dr. Zabriskie, and decided



