ied it carefully against the lower edge of the
iscot. Half of it at once disappeared.
I could easily slip it all through," she assured
n, withdrawing the sheet and leaping to her
in triumph. "You know now where the
ing page lies, Mr. Spielhagen. All that re-
Is is for Mr. Van Broecklyn to get it for you."
IV
he cries of mingled astonishment and relief
:h greeted this simple elucidation of the mys-
were broken by a curiously choked, almost
.telligible, cry. It came from the man thus
ealed to, who, unnoticed by them  all, had
;ed at her first word and gradually, as action
wed action, withdrawn himself till he now
d alone and in an attitude almost of defiance
nd the large table in the centre of the library.
I am sorry," he began, with a brusqueness
:h gradually toned down into a forced urban-
as he beheld every eye fixed upon him in
zement, "that circumstances forbid my being
ssistance to you in this unfortunate matter.
le paper lies where you say, and I see no other
anation of its loss, I am afraid it will have to
ain there for this night at least. The cement
'hich that door is embedded is thick as any



