_2 for Violet Strange    53
witness the awful Punishment
you get up and leave him?" 
save me in reply. When I
out of bed and said I was
to sleep; and if the baby
what he could do himself -
hal _never forget his words
i   ou go, you need not ex-
'    ou in again no matter what
e   the door after me. You see I
have been better if you had. It
a natural quarl and so unprbLocative
onas � dsilent. It was not diicult
~:lat she had no'very keen  ts for her
Personall  But then he was not a very
n nor in any respect her equal.
toA=ret    happy rwith   . B Violet
t?~  Ws not a fully contented -oman  Butfor
rJt la' ~ had no cause to Complain of me except
]mplain Of me except



