The Dreaming Lady
characterized, and, indeed, had it been taken
ly from some historic abbey of the old world,
uld not have expressed more fully, in structure
ornamentation, the Gothic idea at its best.
hat it lacked were the associations of vanished
iries, and these, in a measure, were supplied
ie imagination by the studied mellowness of
nts and the suggestion of age in its carvings.
much for the room itself, which was but a
for holding the great treasure of valuable
:s ranged along every shelf. As Violet's eyes
over their ranks and thence to the five win-
of deeply stained glass which faced her from
southern end, Mrs. Quintard indignantly
dimed:
And Carlos would turn this into a billiard
l!"i
[ do not like Carlos," Violet returned hotly;
remembering herself, hastened to ask whether
Quintard was quite positive as to this room
g the one in which she had hidden the precious
ment.
iou had better talk to Hetty," said that
, as a stout woman of most prepossessing
arance entered their presence and paused
ectfully just inside the doorway. "Hetty,
will answer any questions this young lady



