?tViolet Strange      277
d1 power of self-control by
a~ evidently considered the
,he let go his arm
cried  "Convince him by
_ever could have done this
|fiet excitement myself,
i1cil authority such
t x',hie in the blindness
y of my position
a; itditragic consequence.
that he was in a dis-
.d hardly knew how to
h1&M1cination and with
pprt:it. But theemer-
ding out his wrists
o my' taking him into
the sight was iling his wife,
_ E:/!t  bet~ n us, in terror
Hilled hM. asbrouclk, " I began.
Fttr pistol, and what did you 
I  ef  t his house?"
had no pistol; never had any pis-
Zabrialde, with vehement asser-
�8een  him with such a weapon-  "



