286 The Doctor, his Wife, and the Clock
confided and submitted his case to,-in othet
words, myself. The time was set for the nex
afternoon at the close of his usual office hours.
He went without reluctance, his wife accom!
panying him. In the short time which elapsed
between their leaving home and entering Head-&:
quarters, I embraced the opportunity of observing.
them, and I found the study equally exciting and
interesting. His face was calm but hopeless, and
his eye, dark and unfathomable, but neither frenzied'
nor uncertain. He spoke but once and listened'
to nothing, though now and then his wife moved as,
if to attract his attention, and once even stole her
hand towards his, in the tender hope that he would
feel its approach and accept her sympathy. But
he was deafas well as blind; and sat wrapped up 
thoughts which she, I know, would have give
worlds to penetrate.
Her countenance was not without its mystery
also. She showed in every lineament passionatq
concern and misery, and a deep tenderness from
whichtheelement of fear was not absent. But she,,
as well as he, betrayed that some misunderstandingI
deeper than any I had previously suspected drewJ
its intangible veil between them and made the 
near proximity in which they sat at once a heart- 
piercing delight and an unspeakable pain. What 



