Problem 6 for Violet Strange 191
I quoted in startled comment to myself; and not
knowing what else to do, stared down at the turf
at my feet.
A bit of flagging met my eye, protruding from a
layer of thick moss. Farther on I espied another
-the second, probably, of many. This, no doubt,
was the path I had been bidden to follow, and
without further thought on the subject, I plunged
into the bushes which with difficulty I made give
way before me.
For a moment all further advance looked hope-
less. A more tangled, uninviting approach to a
so-called home, I had never seen outside of the
tropics; and the complete neglect thus displayed
should have prepared me for the appearance of
the house I unexpectedly came upon, just as the
way seemed on the point of dosing up before
me.
But nothing could well prepare one for a first
view of Gloom Cottage. Its location in a hollow
which had gradually filled itself up with trees and
some kind of prickly brush, its deeply stained
walls, once picturesque enough in their grouping
but too deeply hidden now amid rotting boughs
to produce any other effect than that of shrouded
desolation, the sough of these same boughs as they
rapped a devil's tattoo against each other, and the
1



