i6         The Golden Slipper
tell. Eagerly the little schemer looked forth, and
let her glances travel down the full length of the
balcony. Two separate beams of light shot across
it as she looked, and presently another, and, after
some waiting, a fourth. But the fifth failed to
appear. This troubled her, but not seriously.
Two of the girls might be sleeping in one bed.
Drawing her shade, she finished her preparations
for the night; then with her kimono on, lifted the
pendant and thrust it into a small box she had
taken from her trunk. A curious smile, very
unlike any she had shown to man or woman that
day, gave a sarcastic lift to her lips, as with a slow
and thoughtful manipulation of her dainty fingers
she moved the jewel about in this small receptacle
and then returned it, after one quick examining
glance, to the very spot on the dresser from which
she had taken it. "If only the madness is great
enough!" that smile seemed to say. Truly, it was
much to hope for, but a chance is a chance; and
comforting herself with the thought, Miss Strange
put out her light, and, with a hasty raising of the
shade she had previously pulled down, took a final
look at the prospect.
Its aspect made her shudder. A low fog was
rising from the meadows in the far distance, and
its ghostliness under the moon woke all sorts of



