Missing: Page Thirteen 
Spielhagen would be all right if left to wake 
rally and without shock. However, as his 
ant attitude was one of great discomfort, they
led to carry him back and lay him on the 
ry lounge. But before doing this, Mr. 
hn drew from his flaccid grasp, the precious
.script, and carrying it into the larger room 
;d it on a remote table, where it remained
sturbed till Mr. Spielhagen, suddenly coming:;,
mself at the end of some fifteen minutes, missed '
heets from his hand, and bounding up, crossed 
�oom to repossess himself of them. 
s face, as he lifted them up and rapidly ran
igh them with ever-accumulating anxiety,;
them what they had to expect.
ie page containing the formula was gone!
olet now saw her problem.
II                      )
lere was no doubt about the loss I have men-
ed; all could see that page I3 was not there.
rain a second handling of every sheet, the
so numbered was not to be found. Page
net the eye on the top of the pile, and page
nished it off at the bottom, but no page 13 in
Teen, or anywhere else.



