Problem 7 for Violet Strange     323
the ground which had been selected for this trial
at arms, and the various members of the party
were being placed in their several positions.
The doctor, to whom light and darkness were
alike, stood with his face towards the western
glow, and at his side were grouped the inspector
and the two physicians. On the arm of one of the
latter hung Dr. Zabriskie's overcoat, which he
had taken off as soon as he reached the field.
Mrs. Zabriskie stood at the other end of the
opening near a tall stump, upon which it had been
decided that the clock should be placed when the
moment came for the doctor to show his skill.
She had been accorded the privilege of setting the
clock on this stump, and Violet saw it shining in
her hand as she paused for a moment to glance
back at the circle of gentlemen who were awaiting
her movements. The hands of the clock stood at
five minutes to five, though Violet scarcely noted
it at the time, for Mrs. Zabriskie was passing her
and had stopped to say:
"If he is not himself, he cannot be trusted.
Watch him carefully and see that he does no mis-
chief to himself or others. Ask one of the in-
spectors to stand at his right hand, and stop him if
he does not handle his pistol properly."
Violet promised, and she passed on, setting the



