Problem 5 for Violet Strange       I69
not been disturbed at any point. It was very
ferent with the table-top. That shows very
plainly where you had moved things and where
you had not."
"Was that what you were looking for? Well,
[ never!"
Violet paid no heed; she was thinking and
thinking very deeply.
Hetty turned towards her mistress, then quickly
back to Violet, whom she seized by the arm.
"What's the matter with Mrs. Quintard?"
she hurriedly asked. "If it were night, I should
think that she was in one of her spells."
Violet started and glanced where Hetty pointed.
Mrs. Quintard was within a few feet of them, but
is oblivious of their presence as though she stood
alone in the room. Possibly, she thought she did.
With fixed eyes and mechanical step she began to
nove straight towards the table, her whole ap-
pearance of a nature to make Hetty's blood run
:old, but to cause that of Violet's to bound
;hrough her veins with renewed hope.
"The one thing I could have wished!" she mur-
nured under her breath. "She has fallen into
L trance. She is again under the dominion of
ler idea. If we watch and do not disturb her
'he may repeat her action of last night, and



