P "::   Problem 6 for Violet Strange    203
6i .  the s'aldinn into which the two injured men
b.  d been ca*ted, arrived only in time to witness
their l      nts. Frank died first and Andrew
' ._  ,Jls  tes^ later-an important fact, as
shown when the latter's will
: &peria~ r one. By its provisions
.King's great property was left to
iPralk but with this especial stipulation
... case his brother failed to survive him, the
y   as bequeathed to him should be
unconditionally to his widow. Frank's
as I have already stated, preceded his
"'s by several minutes and consequently
Ata bella became the chief legatee; and that is
how she obtained her millions. But-and here a
startling feature comes in-when the will came
to be administered, the secret underlying the
break between Frank and his wife was brought to
light by a revelation of the fact that he had prac-
tised a great deception upon her at the time of his
marriage. Instead of being a bachelor as was
currently believed, he was in reality a widower,
and the father of a child. This fact, so long held
secret, had become hers when her own child was
born; and constituted as she was, she not only
never forgave the father, but conceived such a



