The Doctor, his Wife, and the Clock,
- his hearing is an insufficient guide for such an
(as of course it is) the shock of the discoveryj
clear his brain of its cobwebs. Mrs. Zabriskie
ks so, and the police-"
What's that? The police?"              i
Yes, Dr. Zabriskie would be taken before them
n this morning. No entreaties on the part c
wife would prevail; he insisted upon his guil
asked her to accompany him there; and th
woman found herself forced to go. Of cou
ncountered again the same division of opinio 
ng the men he talked with. Three out of th
judged him insane, which observing, he b
ed great agitation and reiterated his formb
t to be allowed an opportunity to prove hi
ty by showing his skill in shooting. This mad
mpression; and a disposition was shown ti
t his request then and there. But Mr
riskie would not listen to this. She approve,
ie experiment but begged that it might be d
;d till another day and then take place i, i
e spot remote from the city. For some reasolii
heeded her, and she has just telephoned .;
this attempt of his is to take place tomo? y
ie New Jersey woods. I am sorry that;4*
ld have been put through without yo~; Z
id when I tell you that the idea originat&wth 4  i



