252 The Doctor, his Wife, and the Clock 
in any manner most convenient to yourself, for I
shall have a word to say to you then, which you
may be glad to hear, if as you have lately intimated
you need to earn but one or two more substantial.
rewards in order to cry halt to the pursuit for which
you have proved yourself so well qualified.
The story, in deference to yourself as a young
and much preoccupied woman, has been written
in a way to interest. Though the work of an every-
day police detective, you will find in it no lack of
mystery or romance; and if at the end you perceive
that it runs, as such cases frequently do, up against
a perfectly blank wall, you must remember that
openings can be made in walls, and that the loosen-
ing of one weak stone from its appointed place,
sometimes leads to the downfall of all.
So much for the letter.
Laying it aside, with a shrug of her expressive
shoulders, Violet took up the manuscript.
Let us take it up too. It runs thus:
On the I7th of July, I9-, a tragedy of no little  '
interest occurred in one of the residences of the
Colonnade in Lafayette Place.
Mr. Hasbrouck, a well known and highly re-
spected citizen, was attacked in his room by an 
unknown assailant, and shot dead before assistance



