Missing: Page Thirteen 
e by his muffled shriek of "Mother! Mother!" :
ling the servants from the house, and adding 
more horror to the many which clung about
accursed mansion.
f this cry Violet had heard, and it was that and
door-   But I have already told you about the
r which she was still looking for, when her two 
panions suddenly halted, and she found herself ;:
he threshold of the library, in full view of Mr.
Broecklyn and his two guests.
ight and fairy-like in figure, with an air of :
lest reserve more in keeping with her youth
dainty dimpling beauty than with her errand, 
appearance produced an astonishment which 
e of the gentlemen were able to disguise. This ;
clever detective, with a genius for social prob-
and odd elusive cases! This darling of the 
-room in satin and pearls! Mr. Spielhagen I;
ced at Mr. Carroll, and Mr. Carroll at Mr.
lhagen, and both at Mr. Upjohn, in very evi- I
L distrust. As for Violet, she had eyes only :"
Vr. Van Broecklyn who stood before her in a l :
rise equal to that of the others but with more
taint in its expression.
ie was not disappointed in him. She had
:cted to see a man, reserved almost to the 
t of austerity. And she found his first look



