* 220      The House of Clocks
brow, which someone (I will not mention who)
would have been pained to see. Mrs. Postle-
thwaite, if she noticed it at all, probably ascribed
it to her anxieties as nurse, for never had Violet
been more assiduous in her attentions. But Mrs.
Postlethwaite was no longer the woman she had
been, and possibly never noted it at all.
At five o'clock Violet suddenly left the room.
Slipping down into the lower hall, she went the
round of the clocks herself, listening to every one.
There was no perceptible difference in their tick.
Satisfied of this and that it was simply the old
man's imagination which had supplied them each
with separate speech, she paused before the huge
one at the foot of the stairs,-the one whose
dictate he had promised himself to follow,-and
with an eye upon its broad, staring dial, muttered
wistfully:
"Oh! for an idea! For an idea!"
Did this cumbrous relic of old-time precision
turn traitor at this ingenuous plea? The dial
continued to stare, the works to sing, but Violet's
face suddenly lost its perplexity. With a wary
look about her and a listening ear turned towards
the stair top, she stretched out her hand and pulled
open the door guarding the pendulum, and peered
in at the works, smiling slyly to herself as she 



