Missing: Page Thirteen
VII
I shall have to begin," said he, when they were
rated and ready to listen, "by giving you some
not so much of the family tradition, as of the
t of this tradition upon all who bore the name
an Broecklyn. This is not the only house,
in America, which contains a room shut away
intrusion. In England there are many. 
there is this difference between most of them
ours. No bars or locks forcibly held shut the
we were forbidden to open. The command
enough; that and the superstitious fear which
a command, attended by a long and unques-
ng obedience, was likely to engender.
know no more than you do why some early
stor laid his ban upon this room. But from
earliest years I was given to understand that 
e was one latch in the house which was never
De lifted; that any fault would be forgiven 
er than that; that the honour of the whole
ly stood in the way of disobedience, and that
Ls to preserve that honour to my dying day.
will say that all this is fantastic, and wonder
sane people in these modem times should sub- 
themselves to such a ridiculous restriction,
cially when no good reason was alleged, and
'i:



