to a woman with a deliberate purpose in
am not going to write down here all the details
at search. Some day I may relate them to you,
lot now. I looked first for a beautiful woman,
the straight, slim, and exquisite creature I
=mbered. I did not find her. Then I tried
her course. Her figure might have changed in
;en years which had elapsed; so might her ex-
sion. I would look for a woman with beauti-
lark eyes; time could not have altered them.
Ad forgotten the effect of constant weeping.
I saw many eyes, but not hers; not the ones
d seen smiling upon meas I lay in my crib
re the days I was lifted to the dignity of the
brass bed. So I gave that up too and listened
ie inner voice which said, "You must wait for
to recognize you. You can never hope to
gnize her." And it was by following this plan
I found her. I had arranged to have my
e spoken aloud at every counter where I bar-
ed; and oh, the bargains I sought, and the gar-
ts I had tried on! But I made little progress
I one day, after my name had been ut-
a a little louder than usual I saw a woman
from rearranging gowns on a hanger, and
me one look.



