The Doctor, his Wife, and the Clock 
with most women the former's undoubted 
lations of speech and bearing would outweigh 
atter's great beauty and mental endowments;
: doubted if they would with her.
Le conversation which immediately began was i;
ant but desultory, for Mr. Smithers, with an !
lightness for which he is remarkable, intro-Sl
i topic after topic, perhaps for the purpose !i
lowing off Mr. T---'s versatility, and per-ry
for the deeper and more sinister purpose of
ing the kaleidoscope of talk so thoroughly, i!
the real topic which we were met to discusss �
Id not make an undue impression on the mind
s guest.
eanwhile one, two, three bottles passed, andA i
d the pleasure of seeing Joe Smithers's eyi0
calmer and that of Mr. T-  more brilliant;i
more uncertain. As the last bottle was being
Ad, Joe cast me a meaning glance, and th
business of the evening began.
shall not attempt to relate the half dozen : ,
res which Joe made in endeavouring to elic 'it
facts we were in search of, without arousing 
suspicion of his visitor. I am only going to 
e the successful attempt. They had been talk-  ::
low for some hours, and I, who had long before ^!
waved aside from their immediate presence,
- ; !~ii3



