The Doctor, his Wife, and the Clock 
husband's jealousy. True, I have found no    |
who dares hint that she still continues to i
ict attention or to bestow smiles in any direc- IB-
save where they legally belong.  For since ::
rtain memorable night which we all know, 
her Dr. Zabriskie nor his wife have been seen i j
in their own domestic circle, and it is not inteil'
scenes that this serpent, to whom I have
alluded, ever intrudes, nor is it in places l:;
ow or suffering that his smile shines, or his
nations flourish. 
nd so one portion of my theory is proved to b1
.d. Dr. Zabriskie is jealous of his wife; whether
good cause or bad I am not prepared to de
;since her present attitude, clouded as it is by
ragedy in which she and her husband are bothl
Ived, must differ very much from that whic
held when her life was unshadowed by doubtl
her admirers could be counted by the score.' '
have just found out where Leonard is. As he
service some miles up the river, I shall havee  i
e absent from my post for several hours, but ':
isider the game well worth the candle. 
ght at last.  I have not only seen Leonard, d
succeeded in making him talk. His story is 
: /



