Problem 9 for Violet Strange 4I3
That's Violet Strange. She will never be the
ity her sister was; but perhaps that's not to
eplored. Theresa made a great mess of it."
That's true. I hear that she and the Signor
been seen lately here in town. In poverty,
murse.. He hadn't even as much go in him as
ordinary singing-master."
suppose I should have hurried away, and left
barbed arrow to rankle where it fell. But I
d not. I had never learned a word of Theresa's
and that word poverty, proving that she was
and suffering, held me to my place to hear
t more they might say of her who for years
been for me an indistinct figure bathed in
1 moonlight.
[ have never approved of Peter Strange's
luct at that time," one of the voices now went
"He didn't handle her right. She had a lovely
osition and would have listened to him had he
more gentle with her. But it isn't in him.
pe this one-"
lidn't hear the end of that. I had no interest
lything they might say about myself. It was
er I wanted to hear, of her. Weren't they
g to say anything more about my poor sister?
it was a topic which interested both and
mntly I heard:



