�      Problem 4 for Violet Strange     IoI
story. She simply wanted to dream her dream
undisturbed.
It was therefore with a sense of unwelcome shock
that, in the course of the reception following the
programme, she perceived this same young man
approaching herself, with his right hand touching
his left shoulder in the peculiar way which com-
mitted her to an interview with or without a formal
introduction.
Should she fly the ordeal? Be blind and deaf
to whatever was significant in his action, and go
her way before he reached her; thus keeping her
dream intact? Impossible. His eye prevented
that. His glance had caught hers and she felt
forced to await his advance and give him her
first spare moment.
It came soon, and when it came she greeted him
with a smile. It was the first she had ever be-
stowed in welcome of a confidence of whose tenor
she was entirely ignorant.
To her relief he showed his appreciation of the
dazzling gift though he made no effort to return
it. Scorning all preliminaries in his eagerness to
discharge himself of a burden which was fast be-
coming intolerable, he addressed her at once in
these words:
"You are very good, Miss Strange, to receive



