52         The Second Bullet
"And what happened then?" she asked. "Why
cannot they find the bullet?"
"Because it went out of the window,-glanced
off and went out of the window."
Mrs. Hammond's tone was triumphant; her
look spirited and intense.
Violet eyed her compassionately.
"Would a bullet glancing off from a mirror,
however hung, be apt to reach a window so far
on the opposite side?"
"I don't know; I only know that it did," was
the contradictory, almost absurd, reply.
"What was the cause of the quarrel you speak
of between your husband and yourself? You see,
1 must know the exact truth and all the truth to
be of any assistance to you."
"It was-it was about the care I gave, or
didn't give, the baby. I feel awfully to have to
say it, but George did not think I did my full duty
by the child. He said there was no need of its
crying so; that if I gave it the proper attention it
would not keep the neighbours and himself awake
half the night. And I-I got angry and insisted
that I did the best I could; that the child was
naturally fretful and that if he wasn't satisfied
with my way of looking after it, he might try
his. All of which was very wrong and unreason-



