/p  fob      5 for Violet Strange   161
ta   explained Hetty. "It is locked
has as yet succeeded in finding
]  "drched5 the drawers underneath
Had we sifted the whole
^^^^x _fiangers, I could not be more
is not there."
the next segment.
i, doainated by the huge fire-
s1y S'bdore the hearth. To this
othi woman answered:
only lifted it, but turned it over. "
] l .that box at the right?"
13hll of wood and wood only."
Xi~   d iyou take out this wood?"
~'-  ~ stick."
, S"And those ashes in the fire-place? Something
s i been burned there."
i:1 it.Yes; but not lately. Besides, those ashes are
B wotod ashes. If the least bit of charred paper
had been mixed with them, we should have con-
sidered the matter settled. But you can see for
yoself that no such particle can be found."
While saying this, she had put the poker into
Violet's hand. "Rake them about, Miss, and
make sure."
Violet did so, with the result that the poker was
IT



