r5     m ~ 6 for Violet Strange  213
A^iMct a doctor. So I yielded to your
T o   u4iI  viithout the proviso (you remember
,iproviso) that whatever sort of
!j$M  chose to introduce into this
_.   t be fresh from the training
e  sould be strong, silent, and
g me this mite of a woman
kia loks more like a child, of
einoulgh, but who can no
1 A"Mittle  Miss Strange had ad-
if you will allow me the privi-
i  at I can shift you into a much
position." And with a deft-
ertainly not to be expected from
ight ysique, Violet raised the help-
trifle more upon her pillow.
its manner, and the smile accompany-
not fail to please, and undoubtedly
no word rewarded her from lips not
to speech save when the occasion
tive. But Mrs. Postlethwaite made no
'           ' '_bec t ion to her presence, and, seeing this,
t h    8   contenance relaxed and he left the
roogWitoh a much lighter step than that with
which bhad entered it.
And thus it was that Violet Strange-an adept



