270 The Doctor, his Wife, and the Cloclk
and in less than fifteen minutes I was at the door 
of his new home, where I asked, not for him, but'
for Mrs. Zabriskie.
It required some courage to do this, for I had
taken particular notice of the doctor's wife at the
inquest, and her beauty, at that time, had worn
such an aspect of mingled sweetness and dignity
that I hesitated to encounter it under any circum-
stances likely to disturb its pure serenity. But a 
clue once grasped cannot be lightly set aside by a
true detective, and it would have taken more
than a woman's frowns to stop me at this
point.
However, it was not with frowns she received me,
but with a display of emotion for which I was even
less prepared. I had sent up my card and I saw ;
it trembling in her hand as she entered the room.
As she neared me, she glanced at it, and with a
show of gentle indifference which did not in the,
least disguise her extreme anxiety, she courteously
remarked:
"Your name is an unfamiliar one to me. But
you told my maid that your business was one of
extreme importance, and so I have consented to see
you. What can an agent from a private detective
office have to say to me?"
Startled by this evidence of the existence of some



