! tleProblem 6 for Violet Strange 245
fliie proession stopped,-the doctor with his hand
.    upon ' the rail the lover with his burden clasped
(, A  yet moe, p.Ptectingly to his breast. That a little
1    speech awaited them could be seen from the force
Iit e gaze which the indomitable woman
t'e     .lax and half-unconscious figure she
heltered and conveyed.   Having
Wprw left in her exhausted quiver, she
it. straight at the innocent breast which
harboured against her a defiant thought.
1" was the word she hurled in a voice
h all its seductive music had gone for-
PWhere are you going? Are they carrying
to your grave?"
from Helena's pale lips, then silence.
Mainted at that barbed attack. But there
b there who dared to answer for her and he
letlessly. It was the man who loved her.
madam. We are carrying her to safety.
I ,I^t ~ know what I mean by that. Let her go
aud you may die in peace. Otherwise-"
j-iint-erupted him with a loud call, startling
the echoes of that haunted hall:
"Humphrey! Come to me, Humphrey!"
But nio Humphrey appeared.
Another call, louder and more peremptory than
before:



