lem 2 for Violet Strange       43
_^  |   i| We .in. the room, save in the dead man's
JirpM  N xA 4 amore than one been shot from
_ " : ;.:ful11 chambers testified. The case
_inmple had its mysteries, but the
*Ii Mrs. Saunders no longer carried
ite evidence offered by the broken
Hias indubitably establishing the
.i  shot had been fired in the room.
_[~'~i:.-.as equally evident that the charge
_[:}/'[a4d entered the dead speculator's breast
_     t^^ p ~been delivered at the close range of the
_' //mnmd clutched in his hand. There were no
_X^      -m.^arks to be discerned on his pajama-
_      k ~or on the flesh beneath. Thus anomaly con-
_j~   d  8anomaly, leaving open but one other
Hj_  p: that the bullet found in Mr. Hammond's
t came from the window and the one he shot
.o.!  ut of it. But this would necessitate his
8 ,,,.. o shot his pistol from a point far removed
:  heie 'he was found; and his wound was such
aW^de it difficult to believe that he would stagger
Sr, if at all, after its infliction.
,et, because the coroner was both conscientious
and alert, he caused a most rigorous search to be
made of the ground overlooked by the above
mentioned window; a search in which the police
joined, but which was without any result save that



