The House of Clocks
ore ways than one-became installed at the
ide of this mysterious woman, whose days,
mbered, still held possibilities of action which
i interested in young Helena Postlethwaite's
would do well to recognize.
iss Strange had been at her post for two days,
had gathered up the following:
lat Mrs. Postlethwaite must be obeyed.
iat her step-daughter (who did not wish to
would die if she knew it to be the wish of this
ineering but apparently idolized woman.
iat the old man of the clocks, while senile in
. regards, was very alert and quite youthful
thers. If a century old-which she began
;ly to doubt-he had the language and manner
ne in his prime, when unaffected by the
ibourhood of the clocks, which seemed in
, non-understandable way to  exercise an
It influence over him. At table he was an
rtaining host; but neither there nor elsewhere
d he discuss the family, or dilate in any way-
i the peculiarities of a household of which he
ifestly regarded himself as the least important
Iber. Yet no one knew them better, and when
.t became quite assured of this, as well as of
.utility of looking for explanation of any kind



