284 The Doctor, his Wife, and the Clock'
"And when did he leave?" 
"That I do not remember. A few weeks or
possibly a few days after that dreadful night."
"And where is he now?"
"Ah, that I have not the least means of knowing.
But," she objected, in sudden distrust, "what do
you want of Leonard? If he did not follow Dr.
Zabriskie to his own door, he could tell us nothing
that would convince my husband that he is labour-
iAg under an illusion. "
"But he might tell us something which would
convince us that Dr. Zabriskie was not himself
after the accident; that he-"
"Hush!" came from her lips in imperious tones.
"I will not believe that he shot Mr. Hasbrouck
even if you prove him to have been insane at the
time. How could he? My husband is blind.
It would take a man of very keen sight to force
himself into a house closed for the night, and kill
a man in the dark at one shot."
"On the contrary, it is only a blind man who
could do this," cried a voice from the doorway.
"Those who trust to eyesight must be able to catch
a glimpse of the mark they aim at, and this room,
as I have been told, was without a glimmer of light.
But the blind trust to sound, and as Mr. Hasbrouck
spoke----"



