84         An Intangible Clue
This was no new question. It was one whi
everybody who went into the room was sure
ask, there was such a difference in the size an
appearance of the mark nearest the window. Th
reason-well, minds were divided about that, an
no one had a satisfactory theory. The detectiv
therefore kept discreetly silent.
This did not seem to offend Miss Strange.
On the contrary it gave her an opportunity to
babble away to her heart's content.
"One, two, three, four, five, six," she counted, 
with a shudder at every count. "And one of
them bigger than the others." She might have
added, "It is the trail of one foot, and strangely
intermingled at that," but she did not, though 
we may be quite sure that she noted the fact.
"And where, just where did the old wallet fall? '
Here? or here ?"
She had moved as she spoke, so that in uttering 
the last "here," she stood directly before the
window. The surprise she received there nearly
made her forget the part she was playing. From 
the character of the light in the room, she had
expected, on looking out, to confront a near-by
wall, but not a window in that wall. Yet that
was what she saw directly facing her from across
the old-fashioned alley separating this house from



