i8o       The Dreaming Lady
I told him that you had succeeded in your task
and that all was well with us. But I was not able
to tell him how you had succeeded or in what place
the will had been found; and he died, unknowing.
But we may know, may we not, now that he is
laid away and there is no more talk of our leaving
this house?"
Violet smiled, but very tenderly, and in a way
not to offend the mourner. They were sitting in
the library-the great library which was to remain
in Clement's family after all-and it amused her to
follow the dreaming lady's glances as they ran in
irrepressible curiosity over the walls. Had Violet
wished, she could have kept her secret forever.
These eyes would never have discovered it.
But she was of a sympathetic temperament, our
Violet, so after a moment's delay, during which
she satisfied herself that little, if anything, had
been touched in the room since her departure from
it a week before, she quietly observed:
"You were right in persisting that you hid it in
this room. It was here I found it. Do you notice
that photograph on the mantel which does not
stand exactly straight on its easel?"
"Yes. 
"Supposing you take it down. You can reach
it, can you not?"



