/:S* for Violet Strange         59
_ | 'J iP _the man firing it than she had
%_ H   B^e angle still would be oblique
to the further wall.
such impact had been dis-
Consequently, the force
ep xpended before reaching
_l,    ly ftravelling along the
Pusted .  It had reached the
_ ! >l'OM bodies had been found, and
her eyes rested there, conjuring
e  of the bleeding father and the
* ld. How piteous and how dreadful
! If she could only understand-  Sud-
_       fose_ sbtraight up, staring and immovable
light. Had the idea-the explanation
_       7 possible explanation covering the whole
come to her at last?
seem so, for as she so stood, a look of
settled over her features, and with
evidences of a horror which for all her
ulati  knowledge of life and its
__;  , made her appear very small and very
'A half-hou~ later, when Mrs. Hammond, in her
_     at hearing nothing more from  Miss



