The Doctor, his Wife, and the Clock
ere are women whose sweetest tones and most
ning smiles only serve to awaken distrust in
of my calling; but Mrs. Zabriskie was not of 
lumber. Her face was beautiful, but it was 
andid in its expression, and beneath the agita-
vhich palpably disturbed her, I was sure there
d nothing either wicked or false. Yet I held 
)y the clue which I had grasped as it were in 
ark, and without knowing whither I was tend-
nuch less whither I was leading her, I pro-
,d to say:
'he question which I presume to put to you as
ext door neighbour of Mr. Hasbrouck is this:
was the woman who on the night of that,.
eman's assassination screamed out so loudly:l
the whole neighbourhood heard her?"
e gasp she gave answered my question in a
she little realized, and struck as I was by the!
lpable links that had led me to the thresholdi
is hitherto unsolvable mystery, I was about,
ess my advantage and ask another question,,
she quickly started forward and laid her
on my lips. ,
tonished, I looked at her inquiringly, but her
was turned aside, and her eyes, fixed upon the 
showed the greatest anxiety. Instantly I
zed what she feared. Her husband was 



