140       The Dreaming Lady 
from MasSachusetts." Whereupon, without fur-
ther comment, but with a smile she did not under-
stand, he had handed her a small slip of paper on
which he had scribbled an address. She should
have felt satisfied, but for some reason she did not.
She regarded him as capable of plunging her into
an affair quite the reverse of what she felt herself
in a condition to undertake.
"I should like to know a little more," she pur-
sued, making a move to unfold the slip he had
given her.
But he stopped her with a gesture.
"Read it in your limousine, " said he. "If you 
are disappointed then, let me know. But I think
you will find yourself quite ready for your task." 
"And my father?"
"Would approve if he could be got to approve
the business at all. You do not even need to take
your brother with you."
"Oh, then, it's with women only I have to deal?"
"Read the address after you are headed up
Fifth Avenue."
But when, with her doubts not yet entirely re-
moved, she opened the small slip he had given her,
the number inside suggested nothing but the fact
that her destination lay somewhere near Eightieth



