The House of Clocks 
'he will live-this poor Helena-how long?"
asked, with no break in her voice's wonted
c.
Le doctor hesitated, then with a candour hardly
expected from him, answered:
do not understand Miss Postlethwaite's
I should like, with your permission, to
Ift some New York physician."
ndeed!"
single word, but as it left this woman's thin
riolet recoiled, and, perhaps, the doctor did.
can speak in one word as well as in a dozen,
the rage which spoke in this one was of no
non order, though it was quickly suppressed,
as all other show of feeling when she added,
a touch of her old charm:
)f course you will do what you think best, as
now I never interfere with a doctor's decisions.
and here her natural ascendancy of tone and
ler returned in all its potency, "it would kill
;o know that a stranger was approaching
la's bedside. It would kill her. She's too
tive to survive such a shock.
)let recalled the words worked with so much
by this young girl on a minute piece of linen,
not want to die, and watched the doctor's face
)me sign of resolution. But embarrassment



