em 7 for Violet Strange    255
'a b',and her husband nowhere within
B P14 ntYq~ with something more than nervous
d.'     .o she flung herself to the floor, and
te with frenzied glances, the sur-
;,imf ess. But the blinds and shutters
been carefully closed by Mr. Has-
ibore retiring, she found this impossible,
was about to sink in terror to the floor,
iihle heard a low gasp on the other side of the
,1folowed by a suppressed cry.
l what have I done!"
l :ioe was a strange one, but before the fear
this fact could culminate in a shriek of
caught the sound of retreating foot-
1rgly listening, she heard them de-
and depart by the front door.
i'.  what had occurred-had there
'ij her mind as to what lay in the
" ~ i.. other side of the room-it is likely
:_:,   noise caused by the closing front door,
_' ,  !have made at once for the balcony that
A st from the window before which she was
stana* and taken one look at the flying figure
below.' But her uncertainty as to what lay hidden
from her by the darkness chained her feet to the
floor, and there is no knowing when she would have



