32         The Second Bullet
He could hardly conceal his amazement, her
desire was so evident and the cause of it so difficult
to understand. He knew she wanted money--
that was her avowed reason for entering into this
uncongenial work. But to want it so muchl He
glanced at her person; it was simply clad but very
expensively-how expensively it was his business
to know. Then he took in the room in which they
sat. Simplicity again, but the simplicity of high
art-the drawing-room of one rich enough to-
indulge in the final luxury of a highly cultivated
taste, viz.: unostentatious elegance and the sub-
jection of each carefully chosen ornament to
the general effect.
What did this favoured child of fortune lack that
she could be reached by such a plea, when her
whole being revolted from the nature of the task he
offered her? It was a question not new to him;
but one he had never heard answered and was not
likely to hear answered now. But the fact re-
mained that the consent he had thought dependent
upon sympathetic interest could be reached much
more readily by the promise of large emolument,-
and he owned to a feeling of secret disappointment
even while he recognized the value of the dis-
covery.
But his satisfaction in the latter, if satisfaction it



