II2        The Grotto Spectre 
the morning preceding the day of Mrs. Upjohn's 
death, an interview took place between us at which 
my father was present. You do not know my
father, Miss Strange. A strong man and a stern
one, with a hold upon old traditions which nothing
can shake. If he has a weakness it is for my little
boy Roger in whose promising traits he sees the
one hope which has survived the shipwreck of all
for which our name has stood. Knowing this, and
realizing what the child's presence in the house
meant to his old age, I felt my heart turn sick
with apprehension, when in the midst of the dis-
cussion as to the terms on which my wife would 
consent to a permanent separation, the little fellow
came dancing into the room, his curls atoss and his
whole face beaming with life and joy.
"She had not mentioned the child, but I knew
her well enough to be sure that at the first show
of preference on his part for either his grandfather
or myself, she would raise a claim to him which
she would never relinquish.  I dared not speak,
but I met his eager looks with my most forbidding
frown and hoped by this show of severity to hold
him back. But his little heart was full and, ignor-
ing her outstretched arms, he bounded towards
mine with his most affectionate cry. She saw and
uttered her ultimatum. The child should go with i



