Problem 5 for Violet Strange         157
"  just stood 'id  watched her long enough to see
ier pwass tb gi  a blue ray, then through a green
(; one, a  XahI i>o, if not through, a red one. Ex-
lit lk straight on, and having some
once she got into the hall, I
[ito the door behind you there to
['it she had not yet left this room.
waited and still she did not come.
M ccident, I finally ventured to ap-
door and try it. It was locked. This
me. She had never locked herself in
before and I did not know what to make
Some persons would have shouted her name,
I had been warned against doing that, so I
B' Btiipy stood where I was, and eventually I heard
'the key turn in the lock and saw her come out.
She was still walking stiffly, but her hands were
eanpty and hanging at her side."
"And then?"
"She went straight to her room and I after her.
I was sure she was dead asleep by this time."
"And she was?"
"Yes, Miss; but still full of what was on her
mind. I know this because she stopped when she
reached the bedside and began fumbling with the
waist of her wrapper. It was for the key she was
searching, and when her fingers encountered it
L



