Problem 9 for Violet Strange 425
ar. She has been in Europe for a year and last
i she made her d6but. You read about it in
)apers, but neither you nor any one else in this
Ltry but myself knew that under the name she
chosen to assume, Theresa Strange, the long
Atten beauty, has recovered that place in the
d, to which her love and genius entitle her.
his is my story and hers. From now on, you
;he third in the secret. Some day, my father
be the fourth. I think then, a new dawn of
will arise for us all, which will stay the
;ening of his dear head-for I believe in him
r all. Yesterday when he passed the wall
re her picture once hung-no other has ever
g there-I saw him stop and look up, and,
er, when he passed me a minute later, there
a tear in his hard eye.
FINIS



