2I2       The House of Clocks 
I O4 NOT WANTI
TO Dit BUT 19U-
RELV WILL tIF
Or, in plain writing:
"I do not want to die, but I surely will if-"
Finish the sentence for me. That is the problem
I offer you. It is not a case for the police but one
well worth your attention, if you succeed in reach-
ing the heart of this mystery and saving this young
girl.
Only, let no delay occur. The doom, if doom it
is, is immanent.  Remember that the will is
signed.
"She is too small; I did not ask you to send me
a midget. "
Thus spoke Mrs. Postlethwaite to her doctor, as
he introduced into her presence a little figure in
nurse's cap and apron. "You said I needed care,
-more care than I was receiving. I answered
that my old nurse could give it, and you objected
that she or someone else must look after Miss
Postlethwaite. I did not see the necessity, but



