Problem 8 for Violet Strange     347
ght push to the door, disclosed a small room
lisitely panelled and brightly lighted, but
out one article of furniture in it, not even
lair.
The very place," quoth Mr. Spielhagen, and
ig a light cane-bottomed chair from the many
ding about, he carried it inside and shut the
behind him.
zveral minutes passed during which the man
had served at table entered with a tray on
:h were several small glasses evidently con-
ing some choice liqueur. Finding his master
i in one of his strange moods, he set the tray
n and, pointing to one of the glasses, said:
That is for Mr. Van Broecklyn. It contains
sual quieting powder." And urging the gentle-
to help themselves, he quietly left the room.
:r. Upjohn lifted the glass nearest him, and
Cornell seemed about to do the same when he
lenly reached forward and catching up one
ler off started for the room in which Mr.
lhagen had so deliberately secluded himself.
Thy he did all this-why, above all things, he
lld reach across the tray for a glass instead of
ng the one under his hand, he can no more
ain than why he has followed many another
ippy impulse. Nor did he understand the



