Violet's Own
i I had picked out for you, that you should 
>p to this low-down scoundrel-this-" I did
hear what else he called him, I was wonder-
so to whom she had been stooping; I had never
i her stoop except to tie my little shoes.
ut when she cried out as she did after an in-
ral, "I love him! I love him!" then I listened  i
n, for she spoke as though she were in dreadful  ;i
i, and I did not know that loving made one ill
unhappy. "And I am going to marry him," 
ard her add, standing up, as she said it, very 
ight and tall. 
[arry! I knew what that meant. A long    �
in a church; women in white and big music
he air behind. I had been flower-girl at a X I
ding once and had not forgotten. We had: 'i
ice cream and cake and-- 
ut my childish thoughts stopped short at the ,'
per she received and all the words which fol-,
d,-words which burned their way into my ;
itile brain and left scorched places in my; 
iory which will never be eradicated. He spoke' !,:
i-spoke them all; she never answered hinm, '(i
a after that once, and when he was gone she)>* ,i
not move for a long time and when she did:, i,
as to lie down, stiff and straight, just as .* i'
stood, on her bed alongside mine._ -       ,
,  -



