Problem 4 for Violet Strange 123
life out of my honour and whose love for our little
Roger was such that any deed which ensured his
continued presence in the home appeared not
only warrantable but obligatory. Alas! I knew
of but one person in the whole world who could
cherish feeling to this extent or possess sufficient
will power to carry her lifeless body back to the
house and lay it in her bed and give no sign of
the abominable act from that day on to this.
"Miss Strange, there are men who have a
peculiar conception of duty. My father-"
"You need not go on." How gently, how
tenderly our Violet spoke. "I understand your
trouble-  "
Did she? She paused to ask herself if this were
so, and he, deaf perhaps to her words, caught up
his broken sentence and went on:
"My father was in the hall the day I came
staggering in from my visit to the grotto. No
words passed, but our eyes met and from that
hour I have seen death in his countenance and he
has seen it in mine, like two opponents, each struck
to the heart, who stand facing each other with
simulated smiles till they fall. My father will
drop first. He is old-very old since that day five
weeks ago; and to see him die and not be sure-
to see the grave close over a possible innocence,



