Problem 5 for Violet Strange I45
the house! I never carried it off the floor where I
sleep. Find it; find it, I pray, or-"
The moment had come for Violet's soft touch,
for Violet's encouraging word.
"I will try," she answered her.
Mrs. Quintard grew calmer.
"But, first," the young girl continued, "I must
know more about the conditions. Where is this
nephew of yours-the man who is ill?"
"In this house, where he has been for the last
eight months."
"Was the child his of whom I caught a glimpse
in the hall as I came in?"
"Yes, and-"
"I will fight for that child!" Violet cried out
impulsively. "I am sure his father's cause is
good. Where is the other claimant-the one
you designate as Carlos?"
"Oh, there's where the trouble is! Carlos is on
t&  Maurtania, and she is due here in a couple of
days. He comes from the East where he has been
tourig with his wife. Miss Strange, the lost will
must be found before then, or the other will be
opened and read and Carlos made master of this
house, which would mean our quick departure and
Clement's certain death."
"Move a sick man ?-a relative as low as you say



