50         The Second Bullet
him, Miss Strange. Remember the open window,
the shattered mirror; and I think I know that
hand."
Her head had fallen forward on her breast.
The emotion she showed was not so eloquent of
grief as of deep personal shame.
"You think you know the man ?"  In saying
this, Violet's voice sunk to a whisper. It was an
accusation of murder she had just heard.
"To my great distress, yes. When Mr. Ham-
mond and I were married," the widow now pro-
ceeded in a more determined tone, "there was
another man-a very violent one-who vowed
even at the church door that George and I should
never live out two full years together. We have
not. Our second anniversary would have been
in November."
"But--"
"Let me say this: the quarrel of which I speak
was not serious enough to occasion any such act
of despair on his part. A man would be mad to
end his life on account of so slight a disagreement.
It was not even on account of the person of whom
I've just spoken, though that person had been
mentioned between us earlier in the evening, Mr.
Hammond having come across him face to face
that very afternoon in the subway. Up to this



