roblem 2 for Violet Strange               37
_j M f|ice..demurred no longer. In another
l   [[H:llm t~     trying the door at which she
;.,t the woman, now cowering
^^^^.^B~M0or he pounded at the door and
l~bje .to open.
_  !  back
tsibrp turn he glanced again at the
say that your husband is in this room?"''
nodded, gasping faintly, "And the child!"
_   H. ; turned back, listened, then beckoned to
_     1^^ an~ders. "We shall have to break our way
_ymdsaid he. "Put your shoulder well to the
N, vowl"
hinges of the door creaked; the lock gave
(this special officer weighed two hundred
ty-five, as he found out, next day), and a
and sweeping crash told the rest.
PAdd    ,   Hammond gave a low cry; and, straining
. '/"'  id from where she crouched in terror on the
k0*i searched the faces of the two men for some
'ito'f what they saw in the dimly-lighted space
beynd.
Something dreadful, something which made Mr.
,;   Saunders come rushing back with a shout:



