8         The Golden Slipper
Alicia, the accomplished daughter of the house,
who, if under a shadow as many whispered, wore
that shadow as some women wear a crown.
Miss Strange was struck with admiration, and
turned upon them the brightest facet of her viva-
cious nature all the time she was saying to herself:
"Does she know why I am here? Or does she
look upon me only as an additional guest foisted
upon her by a thoughtless parent?"
There was nothing in the manner of her cordial
but composed young hostess to show, and Miss
Strange, with but one thought in mind since she
had caught the light of feeling on the two faces
confronting her, took the first opportunity that
offered of running over the facts given her by Mr.
Driscoll, to see if any reconcilement were possible
between them and an innocence in which she'must
henceforth believe.
They were certainly of a most damaging nature.
Miss Driscoll and four other young ladies of
her own station in life had formed themselves, some
two years before, into a coterie of five, called The
Inseparables. They lunched together, rode to-
gether, visited together. So close was the bond
and their mutual dependence so evident, that it
came to be the custom to invite the whole five
whenever the size of the function warranted it. In



