Missing: Page Thirteen
E characteristics, gave way to a deep flush,
e explained:
There was a door there once; but it has been
nanently closed. With cement," he forced.
self to add, his countenance losing its evanes- 
colour till it shone ghastly again in the strong
'ith difficulty Violet preserved her show of
posure. "The door!" she murmured to her-
"I have found it. The great historic door!"
her tone was light as she ventured to say:
Then it can no longer be opened by your hand
ny other?"
It could not be opened with an axe."     i
iolet sighed in the midst of her triumph. Her 
)sity had been satisfied, but the problem she
been set to solve looked inexplicable. But
was not one to yield easily to discouragement. :
king the disappointment approaching toj
ain in every eye but Mr. Upjohn's, she drew:
elf up-(she had not far to draw) and made,:~
final proposal. 
A sheet of paper," she remarked, "of the size
his one cannot be spirited away, or dissolved 
thin air. It exists; it is here; and all we want
me happy thought in order to find it. I ac-
wledge that that happy thought has not come 



