Problem 8 for Violet Strange     365
to me yet, but sometimes I get it in what may seem
to you a very odd way. Forgetting myself, I
try to assume the individuality of the person who
has worked the mystery. If I can think with his
thoughts, I possibly may follow him in his actions.
In this case I should like to make believe for a few
moments that I am Mr. Spielhagen" (with what
a delicious smile she said this) "I should like to
hold his thesis in my hand and be interrupted in
my reading by Mr. Cornell offering his glass of
cordial; then I should like to nod and slip off
mentally into a deep sleep. Possibly in that sleep
the dream may come which will clarify the whole
situation. Will you humour me so far?"
A ridiculous concession, but finally she had her
way; the farce was enacted and they left her as
she had requested them to do, alone with her
dreams in the small room.
Suddenly they heard her cry out, and in another
moment she appeared before them, the picture of
excitement.
"Is this chair standing exactly as it did when
Mr. Spielhagen occupied it?" she asked.
"No," said Mr. Upjohn, "it faced the other
way."
She stepped back and twirled the chair about
with her disengaged hand.



