90         An Intangible Clue
something before leaving the street. Did youf
notice how the gentleman looked when he returned 
you the keys?"
"I did, and there was no cloud on his satis- 
faction."
"Oh, how you relieve me!" One-two dimples
made their appearance in Miss Strange!s fresh,
young cheeks. "Well! I wish them joy. Do
you mind telling me their names? I cannot think 
of them as actual persons without knowing their
names."
"The gentleman was Constantin Amidon; the
lady, Marian Shaffer. You will have to think
of them now as Mr. and Mrs. Amidon."
"And I will. Thank you, Mr. Hutton, thank
you very much. Next to the pleasure of getting
the house for my friend, is that of hearing this
charming bit of news in its connection."
She held out her hand and, as he took it,
remarked:
"They must have had a clergyman and wit-
nesses."
"Undoubtedly."
"I wish I had been one of the witnesses," she
sighed sentimentally.
"They were two old men."
"Oh, no! Don't tell me that."



