fter a few moments of sympathetic silence, Mr.
Broecklyn went on to say:
[ don't think I ever had a moment's doubt that
parents both lay dead on the floor of that great
n. When I came to myself-which may have
i soon, and may not have been for a long while
.e lightning had ceased to flash, leaving the
:ness stretching like a blank pall between me
that spot in which were concentrated all the
ors of which my imagination was- capable.
.red not enter it. I dared not take one step
way. My instinct was to 'fly and hide my
ibling body again in my own bed; and asso-
ed with this, in fact dominating it and making
>ld before my time, was another-never to tell;
Dr to let any one, least of all my grandfather-
v what that forbidden room now contained.
t in an irresistible sort of way that my father's
mother's honour was at stake. Besides, terror
me back; I felt that I should die if I spoke.
dhood has such terrors and such heroisms.
ice often covers in such, abysses of thought and
ng which astonish us in later years. There is
iffering like a child's, terrified by a secret which
ire not for some reason disclose.
Events aided me. When, in desperation to
nce more the light and all the things which



