152       The Dreaming Lady
in my hand, pass with it into the library, and come
out again without it. If this is so, then that will
is somewhere in that great room. But we've looked
in every conceivable place except the shelves,
where it is useless to search. It would take days to
go through them all, and meanwhile Carlos -"
"We will not wait for Carlos. We will begin
work at once. But just one other question. How
came Hetty to see you in your walk through the
rooms? Did she follow you? "
"Yes. It's-it's not the first time I have walked
in my sleep. Last night-but she will tell you.
It's a painful subject to me. I will send for her
to meet us in the library."
"Where you believe this document to lie
hidden?"
,"Yes. "
"I am anxious to see the room. It is upstairs,
I believe."
"Yes."
She had risen and was moving rapidly toward
the door. Violet eagerly followed her.
Let us accompany her in her passage up the
palatial stairway, and realize the effect upon her
of a splendour whose future ownership possibly
depended entirely upon herself.
It was a cold splendour. The merry voices of



