74         An Intangible Clue
to light upon some valuable booty, his fury at his
disappointment is evident. You can almost see
the frenzy with which he flung the would-be neck-.
lace at the wall, and kicked about and stamped
upon its rapidly rolling beads.
"Booty! That was what he was after; to find
and carry away the poor needlewoman's supposed i
hoardings. If the scene baffles description-if,
as some believe, he dragged her yet living from 
spot to spot, demanding information as to her
places of concealment under threat of repeated
blows, and, finally baffled, dealt the finishing
stroke and proceeded on the search alone, no 
greater devastation could have taken place in this
poor woman's house or effects. Yet such was his
precaution and care for himself that he left no
finger-print behind him nor any other token which
could lead to personal identification. Even though
his footsteps could be traced in much the order
I have mentioned, they were of so indeterminate
and shapeless a character as to convey little to the
intelligence of the investigator.
"That these smears (they could not be called
footprints) not only crossed the hall but appeared
in more than one place on the staircase proves
that he did not confine his search to the lower
storey; and perhaps one of the most interesting



