Problem 7 for Violet Strange 305
cerned the sadness of a broken heart. When she
left, I left also, without having learned anything
beyond the fact that Mrs. Zabriskie is one who
does her duty in sorrow as in joy. A rare and
trustworthy woman I should say, and yet her
1h04sd does not trust her. Why?
:�)i have spent this day in accumulating details
iI regard to Dr. and Mrs. Zabriskie's life previous
to the death of Mr. Hasbrouck. I learned from
sources it would be unwise to quote just here, that
Mrs. Zabriskie had not lacked enemies to charge
her with coquetry; that while she had never
sacrified her dignity in public, more than one per-
son had been heard to declare that Dr. Zabriskie
was fortunate in being blind, since the sight of his
wife's beauty would have but poorly compensated
him for the pain he would have suffered in seeing
how that beauty was admired.
That all gossip is more or less tinged with exag-
geration I have no doubt, yet when a name is
mentioned in connection with such stories, there
is usually some truth at the bottom of them.
And a name is mentioned in this case, though I do
not think it worth my while to repeat it here; and
loth as I am to recognize the fact, it is a name that
carries with it doubts that might easily account for
20



