Problem 8 for Violet Strange      369
ling, left the little room in which they still
i, and approached Mr. Van Broecklyn.
fting up her head,-for he was very tall,-
instinctively rising on her toes the nearer to
i his ear, she asked in a cautious whisper:
s there no other way of reaching that
e?"
e acknowledged afterwards, that for one
.ent her heart stood still from fear, such a
ge took place in his face, though she says
id not move a muscle. Then, just when she
expecting from him some harsh or forbidding
., he wheeled abruptly away from her and
ing to a window at his side, lifted the shade
looked out. When he returned, he was his
1 self so far as she could see.
'here is a way," he now confided to her in a
as low as her own, "but it can only be taken
child."
Jot by me?" she asked, smiling down at her
childish proportions.
r an instant he seemed taken aback, then
;aw his hand begin to tremble and his lips
:h. Somehow-she knew not why-she be-
o pity him, and asked herself as she felt rather
saw the struggle in his mind, that here was a
)le which if once understood would greatly
24



