6 for Violet Strange    217
ftequent, what he thought of the
i  ton. But as this question
It w in Mrs. Postlethwaite's pres-
s naturally guarded, and
frak.
iyj s weaker," he acknowledged.
,"  headded with marked emphasis
professioal air, "or she would be
of in her own room. It grieves
to be able to wait upon her generous
_,.e word fell heavily. Had it been used as a
? Violet gave him a look, though she had
:: much rather have turned her discriminating eye
upon the face staring up at them from the pillow.
Had the alarm expressed by others communicated
itself at last to the physician? Was the charm
which had held him subservient to the mother,
dissolving under the pitiable state of the child,
and was he trying to aid the little detective-nurse
in her effort to sound the mystery of her condition?
His look expressed benevolence, but he took care
not to meet the gaze of the woman he had just
lauded, possibly because that gaze was fixed upon
him in a way to tax his moral courage. The
silence which ensued was broken by Mrs. Postle-
thwaite:



