The House of Clocks 
You may,' she answered, and hell became
m to me for a brief instant. Then I lifted
If and went obediently about my task.
;ut puppet though I was, I was not utterly
)ut sympathy. When I entered Helena's
and saw how her startled eyes fell shrinkingly
.e bowl I set down before her, my conscience
d to life and I could not help saying:
Don't you like the curds, Helena? Your
.er used to love them very much.'
His were--'
WThat, Helena?' 
What these are not,' she murmured. 
stared at her, terror-stricken. So she knew, 
ret did not seize the bowl and empty it out of :;
vindow! Instead, her hand moved slowly 
rds it and drew it into place before her.
Yet I must eat,' she said, lifting her eyes to f
in a sort of patient despair, which yet was 
iut accusation.'
lut my hand had instinctively gone to hers 
,rasped it.                            ::
Why must you eat it?' I asked. 'If-if you
it find it wholesome, why do you touch it?'
Because my step-mother expects me to,' she
'and I have no other will than hers. When
s a little, little child, my father made me



