Problem 7 for Violet Strange 269
of the crime, whose testimony had been suppressed
at the inquest, by fear or influence?
The possibility of having come upon a clue even
at this late day so fired my ambition that I took
the fist opportunity of revisiting Lafayette Place.
Choodog such persons as I thought most open to
i   I learned that there were many who
'   .to having heard a woman's shrill
.~t amemorable night, just prior to the
by old Cyrus, but no one who could
iI  ips it had come. One fact, how-
settled. It had not been
1m servant-women's fears. Both of
pl~  itiwv that they had uttered no
^they themselves heard any till
ito the window with his wild cries.
by whomever given, was uttered
&a sadeB d the stairs, I was convinced
Il   cmaes that it had issued from one of
and not from the rear of the
:i_   a , their own rooms lay. Could it be
ti  t   sprung from the adjoining dwelling,
I lOtpibered who had lived there and was for
ringing hbell at once. But, missing the doctor's
sign, I made inquiries and found that he had moved
from the block. 'However, a doctor is soon found,



