6 for Violet Strange    209
__sri     ew..."~   was a brief one and con-
.,.worth repeating. Mrs. Postle-
,.with stoical satisfaction to the
_ jl I had drawn up, and upon its
!ar bell for the two witnesses
inan adjoining room. They
, but to all appearance
bttlt one noticeable character-
idea of Mrs. Postlethwaite's
Plat      the spell she had so liber-
i or others in other and happier days
thiem at this hour. It would not be
shad almost fallen under it myself, so
the fascination of her manner even in
of her bodily powers, when triumph
e faced us all in a state of complete
ore I was again quit of the place, all my
trned and in fuller force than ever. I
rd in my going as much as decency would
;A _  hoping to hear a step on the stair or see
I ^ $ some doorway which would contradict
,Postlethwaite's cold assurance that Miss
Poewthwaite was no better. But no such step
did I hear, and no face did I see save the old, old
one of the ancient friend or relative, whose bent
frame seemed continually to haunt the halls. As
x4



