i58       The Dreaming Lady
hanging on the outside, she opened her wrapper
and thrust it in on her bare skin."
"You saw her do all that?"
"As plainly as I see you now. The light in her
room was burning brightly. "
"And after that?"
"She got into bed. It was I who turned off the
light. "
"Has that wrapper of hers a pocket?"
"No, Miss."
"Nor her gown?"
"No, Miss."
"So she could not have brought the paper into
her room concealed about her person?"
"No, Miss; she left it here. It never passed
beyond this doorway."
"But might she not have carried it back to some
place of concealment in the rooms she had left?"
The woman's face changed and a slight flush
showed through the natural brown of her cheeks.
"No," she disclaimed; "she could not have done
that. I was careful to lock the library door behind
her before I ran out into the hall."
"Then, " concluded Violet, with all the emphasis
of conviction, "it is here, and nowhere else we
must look for that document till we find it."
Thus assured of the first step in the task she



