'  jti blem 6 for Violet Strange  I95
l found b"id   great deal more so. But before I
4ier u ;p^   interview, let me mention a fact
i?;:' W.Wiida'":'Ml .iited my attention in my passage
~ :!, 'f^iDuring his absence my guide evi-
i  aside other curtains than those
H hich he had left me. The hall, no
o d darkness, gave me a glimpse as
.l, odf'various secluded corners, and it
Blf everywhere I looked I saw-a clock.
four before I reached the staircase, all
ion the floor and all of ancient make,
ffering much in appearance and value.
e rose grim and tall at the stair foot, and
impulse I have never understood I
when I reached it, to note the time.
paused in its task, and faced me with
hands and silent works-a fact which.
startled me; perhaps, because just then
d the old man's eye watching me with.
.!i!;!,'4^ion as challenging as it was unintelligible.
expected to see a woman in bed. I saw
a woman sitting up. You felt her
ii  the moment you entered her presence.
She was not young; she was not beautiful;-never
had been I should judge,-she had not even the
usual marks about her of an ultra strong person-
ality; but that her will was law, had always been,



