Missing: Page Thirteen
; it would take men with pickaxes, possibly
dynamite, to make a breach there wide
gh for any one to reach in. And we are far
any such help. "
the midst of the consternation caused by these
Is, the clock on the mantel behind his back
out the hour. It was but a double stroke, 
that meant two hours after midnight and had
effect of a knell in the hearts of those most
*ested.
3ut I am expected to give that formula into
lands of our manager before six o'clock in the
iing. The steamer sails at a quarter after."
Can't you reproduce a copy of it from mem- Z
" some one asked; "and insert it in its proper
e among the pages you hold there?" 
The paper would not be the same. That
Id lead to questions and the truth would come
As the chief value of the process contained ij
iat formula lies in its secrecy, no explanation 
tld give would relieve me from the suspicions :'
:h an acknowledgment of the existence of a:'.
i copy, however well hidden, would entail. 
ould lose my great opportunity."
r. Cornell's state of mind can be imagined. 
n access of mingled regret and despair, he cast 
ance at Violet, who, with a nod of under- '



