Problem 4 for Violet Strange I05
y to bring a curse into the house than a
.ing.
id so it proved. In less than a year the young
land had lost all his ambitions and many of
)est impulses. No longer inclined to study,
pent his days in satisfying his wife's whims
his evenings in carousing with the friends with
:h she had provided him. This in Boston
her they had fled from the old gentleman's
leasure; but after their little son came the
er insisted upon their returning home, which
o great deceptions, and precipitated a tragedy
one ever understood. They were natural
blers-this couple-as all Boston society knew;
as Homer Upjohn loathed cards, they found
;low in the great house and grew correspond-
r restless till they made a discovery-or shall
r a rediscovery-of the once famous grotto hid-
in the rocks lining their portion of the coast.
they found a retreat where they could hide
iselves (often when they were thought to be
I and asleep) and play together for money
r a supper in the city or for anything else that
sh fancy suggested. This was while their
s son remained an infant; later, they were
easily satisfied. Both craved company, ex-
nent, and gambling on a large scale; so they



