162       The Dreaming Lady
soon put back into place, and she herself down on
her knees looking up the chimney.
"Had she thrust it up there, " Hetty made haste
to remark, "there would have been some signs of
soot on her sleeves. They are white and very
long and are always getting in her way when she
tries to do anything. "
Violet left the fire-place after a glance at the
mantel-shelf on which nothing stood but a casket
of open fretwork, and two coloured photographs
mounted on small easels. The casket was too
open to conceal anything and the photographs
lifted too high above the shelf for even the smallest
paper, let alone a document of any size, to hide
behind them.
The chairs, of which there were several in this
part of the room, she passed with just an inquiring
look. They were all of solid oak, without any
attempt at upholstery, and although carved to
match the stalls on the other side of the room,
offered no place for search.
Her delay in the third segment was brief.
Here there was absolutely nothing but the door
by which she had entered, and the books. As
she flitted on, following the oval of the wall, a
small frown appeared on her usually smooth
forehead. She felt the oppression of the books-



