Missing: Page Thirteen
and gave a choking gasp which was lost in
ush she made into the centre of the room, and
:eenness of her swift low cry.
Garde-toi! for only one of us will ever leave
room alive!'
X duel! a duel to the death between this
and and wife-this father and mother-in this
of dead tragedies and within the sight and
ng of their child! Has Satan ever devised
ieme more hideous for ruining the life of an
n-year-old boy!
Not that I took it all in at once. I was too
cent and much too dazed to comprehend such
Ad, much less the passions which engendered
I only knew that something horrible-some-
beyond the conception of my childish mind- 
going to take place in the darkness before me;
the terror of it made me speechless; would
*od it had made me deaf and blind and dead!
;he had dashed from her corner and he had
away from his, as the next fantastic gleam
h lit up the room showed me. It also showed 
veapons in their hands, and for a moment I
reassured when I saw that these were swords, 
had seen them before with foils in their hands 
;ising for exercise, as they said, in the great 
et. But the swords had buttons on them, 



