Problem 8 for Violet Strange     375
vines, and on the inside with the cobwebs of
itury. But some small gleams from the star-
night came through, making phantasms out
rdinary things, which unseen were horrible
gh, and half seen choked her heart with terror.
cannot bear it," she whispered to herself
while creeping forward, her hand upon the
"'I will close my eyes " was her next thought.
ill make my own darkness," and with a spas-
.c forcing of her lids together, she continued
*eep on, passing the mantelpiece, where she
ked against something which fell with an
1 clatter.
Lis sound, followed as it was by that of
hered voices from the excited group awaiting
:esult of her experiment from behind the im-
trable wall she should be nearing now if she
followed her instructions aright, freed her in-
;ly from her fancies; and opening her eyes
more, she cast a look ahead, and to her de-
,saw but a few steps away, the thin streak of
it light which marked the end of her journey.
took her but a moment after that to find the
[ng page, and picking it up in haste from the
y floor, she turned herself quickly about and
illy began to retrace her steps.  Why then,
it that in the course of a few minutes more her



