190       The House of Clocks
as noncommittal as the plodding beast he drove.
If I ventured upon a remark, he gave me a long and
curi6us look; if I went so far as to attack him with
a direct question, he responded with a hitch of the
shoulder or a dubious smile which conveyed noth-
ing. Was he deaf or just unpleasant?  I soon
learned that he was not deaf; for suddenly, after a
jog-trot of a mile or so through a wooded road
which we had entered from the main highway, he
drew in his horse, and, without glancing my way,
spoke his first word:
"This is where you get out. The house is back
there in the bushes."
As no house was visible and the bushes rose in
an unbroken barrier along the road, I stared at
him in some doubt of his sanity.
"But-" I began; a protest into which he at
once broke, with the sharp direction:
"Take the path. It'll lead you straight to the
front door."
"I don't see any path." 
For this he had no answer; and confident from
his expression that it would be useless to expect
anything further from him, I dropped a coin into 
his hand, and jumped to the ground. He was off 
before I could turn myself about.
"'Something is rotten in the State of Denmark,'" 



