80         An Intangible Clue
"Your name is on the other side," observed the
detective as he drew away the string and turned
the package over.
The smile which just lifted the corner of her
lips was not in answer to this remark, but to her
recognition of her employer's handwriting in the
words under her name: Send without opening.
She had not misjudged him.
"The cover you may like to take off yourself,"
suggested the officer, as he lifted the box out of
its wrapper.
"Oh, I don't mind. There's nothing to be 
ashamed of in embroidered linen. Or perhaps 
that is not what you are looking for?"
No one answered. All were busy watching her
whip off the lid and lift out the pile of sheets and
pillow-cases with which the box was closely packed.
"Shall I unfold them?" she asked.
The detective nodded.
Taking out the topmost sheet, she shook it
open. Then the next and the next till she reached
the bottom of the box. Nothing of a criminating
nature came to light. The box as well as its
contents was without mystery of any kind. This
was not an unexpected result of course, but the
smile with which she began to refold the pieces
and throw them back into the box, revealed one .



