Violet's Own
hich we might rightfully look for any such
mt was effectually closed to us. It is true we
relatives-an aunt on our mother's side, and
ntioned her to Theresa. But she would not
i to the suggestion. She would take nothing
any one whom she would find it hard to face
Lse of failure. Love must go with an advance
Iving so much risk; love deep enough and
ag enough to feel no loss save that of a de-
d hope. In short, to be acceptable, the
ey must come from me, and as this was mani-
y impossible, she considered the matter closed
began to talk of a position she had been offered
)me choir. I let her talk, listening and not
ning; for the idea had come to me that if in
e way I could earn money, she might be in-
d to take it. Finally, I asked her. She
bed, letting her kisses answer me. But I did
laugh. If she had capabilities in one way, I
them in another.
went home to think.
wo weeks later, I began, in a very quiet way
o certain work for the man who had helped
n my second search for Theresa. The money
ve earned has been immense; since it was the
bles of the rich I was given to settle, and I was
)st always successful. Every cent has gone



