96         An Intangible Clue
but every member of the force has made the sam
But there is a little matter which may have escap
the police, may even have escaped you. To th
I would now call your attention since through it
have been enabled, after a little necessary groping
to reach the open. You remember the one larg
blotch on the upper floor where the man droppe
the wallet? That blotch, more or less commingle
with a fainter one, possessed great significance fo
me from the first moment I saw it. How cam
his foot to bleed so much more profusely at tha
one spot than at any other? There could be but'
one answer: because here a surprise met him-a
surprise so startling to him in his present state of
mind, that he gave a quick spring backward, with.
the result that his wounded foot came down sud-
denly and forcibly instead of easily as in his pre-'
vious wary tread. And what was the surprise? I!
made it my business to find out, and now I can telli
you that it was the sight of a woman's face staring
upon him from the neighbouring house which he"
had probably been told was empty. The shock :
disturbed his judgment. He saw his crime dis-c
covered-his guilty secret read, and fled in un-
reasoning panic. He might better have held on
to his wits. It was this display of fear which led 
me to search after its cause, and consequently to 



