Missing: Page Thirteen
ie ladies (there were two others besides herself)
ng withdrawn in a body to the music-room,
gentlemen all proceeded to the library to
ce. Here, conversation loosed from the one 
c which had hitherto engrossed it, was pro-
ing briskly, when Mr. Spielhagen, with a
ous gesture, impulsively looked about him
said:
: cannot rest till I have run through my thesis
n. Where can I find a quiet spot? I won't
)ng; I read very rapidly."
was for Mr. Van Broecklyn to answer, but
rord coming from him, every eye turned his,
only to find him sunk in one of those fits of 
raction so well known to his friends, and from ,
h no one who has this strange man's peace 
.ind at heart ever presumes to rouse him.
hat was to be done? These moods of their
ilar host sometimes lasted half an hour, and 
Spielhagen had not the appearance of a man
atience. Indeed he presently gave proof of 
great uneasiness he was labouring under, for
2ing a door standing ajar on the other side of
room, he remarked to those around him:
A den! and lighted! Do you see any objection
.y shutting myself in there for a few minutes?" 
o one venturing to reply, he rose, and giving



