I64       The Dreaming Lady
suitable to its double use. Without being crowded,
it displayed a pile of magazines and pamphlets,
boxes for stationery, a writing pad with its accom-
paniments, a lamp, and some few ornaments,
among which was a large box, richly inlaid with
pearl and ivory, the lid of which stood wide
open.
"Don't touch," admonished Violet, as Hetty
stretched out her hand to move some little object
aside. "You have already worked here busily in
the search you made this morning."
"We handled everything."
"Did you go through these pamphlets?" 
"We shook open each one. We were especially
particular here, since it was at this table I saw
Mrs. Quintard stop. "
"With head level or drooped?"
"Drooped."
"Like one looking down, rather than up, or
around?"
"Yes. A ray of red light shone on her sleeve.
It seemed to me the. sleeve moved as though she
were reaching out. "
"Will you try to stand as she did and as nearly
in the same place as possible?"
Hetty glanced down at the table edge, marked
where the gules dominated the blue and green, and



