Violet's Own
it to mention was a very memorable one to me,
I must describe it from the beginning. I had
en in my own car as near as I dared to the
it where she lived; the rest of the way I went
oot with one of the servants-a new one-
wing close behind me. I was not exactly
id, but the actions of some of the people I had
}untered at my former visit warned me to be
tle careful for my father's sake if not for my
Her room-she had but one-was high up
triangular court it was no pleasure to enter.
love and loyalty heed nothing but the object
,ht, and I was hunting about for the dark
.way which opened upon the staircase leading
er room when-and this was the great moment
ny life-a sudden stream of melody floated
n into that noisome court, which f:om its
mess, its accuracy, its richness, and its feeling
bled me as I had never before been startled
i by the first notes of the world's greatest
ers. What a voice for a place like this! What
ice for any place! Whose could it be? With
rt, I stopped short, in the middle of that court,
[less of the crowd of pushing, shouting children
at once gathered about me. I had been struck
an old recollection. My sister used to sing.
membered where her piano had stood in the



