Problem 6 for Violet Strange     I85
F    "I am on a vacation," she loftily explained, as
she finally met his studiously non-quizzical glance.
"Oh, I know that I am in my own home!'" she
petulantly acknowledged, as his gaze took in the
room; "and that the automobile is at the door;
and that I'm dressed for shopping. But for all
that I'm on a vacation-a mental one," she
emphasized; "and business must wait. I haven't
got over the last affair," she protested, as he main-
tained a discreet silence, "and the season is so gay
just now-so many balls, so many- But that isn't
the worst. Father is beginning to wake up-and
if he ever suspects-" A significant gesture ended
*appeal.
*  Pirs ge knew her father-everyone did-
_ woner had always been that she dared
oCif dis1easing one so implacable.
_hi. s favourite child, Peter Strange
_  ibe q'mife capable of cutting her off
0~ e Mtia tclose, prejudiced mind con-
'behils duty. And that he would so
the situation, if he ever came to learn the
�  S/  hdaughter's fits of abstraction and the sly
b. ililllj t  she was slowly accumulating, the
'perFia  holding out this dangerous lure had no
doubt at all. Yet he only smiled at her words and
emarked in casual suggestion:



