Problem 7 for Violet Strange     327
"Zulma," he shrieked, "what is this? Were
not my hands dyed deep enough in blood that you
should make me answerable for your life also?"
Her eyes were closed but she opened them.
Looking long and steadily at his agonized face,
she faltered forth:
"It is not you who have killed me; it is your
crime. Had you been innocent of Mr. Has-
brouck's death your bullet would never have found
my heart. Did you think I could survive the
proof that you had killed that good man?"
"I-I did it unwittingly. I-  "
"Hush!" she commanded, with an awful look,
which happily he could not see. "I had another
motive. I wished to prove to you, even at the cost
of my life, that I loved you, had always loved you,
and not-   "
It was now his turn to silence her. His hand
crept to her lips, and his despairing face turned
itself blindly towards those about them.
"Go!" he cried; "leave us! Let me take a last
farewell of my dying wife, without listeners or
spectators."
Consulting the eye of her employer who stood
close beside her, and seeing no hope in it, Violet
fell slowly back. The others followed, and the
doctor was left alone with his wife. From the



