Problem   i for Violet Strange     I3
an occasion so marked. Yet because it would
take madness, and madness knows no law, she
prepared herself for the contingency under a mask
of girlish smiles which made her at once the delight
and astonishment of her watchful and uneasy host.
With the exception of the diamonds worn by the
Ambassadress, there was but one jewel of conse-
quence to be seen at the dinner that night; but
how great was that consequence and with what
splendour it invested the snowy neck it adorned!
Miss Strange, in compliment to the noble for-
eigners, had put on one of her family heirlooms-a
filigree pendant of extraordinary sapphires which
had once belonged to Marie Antoinette. As its
beauty flashed upon the women, and its value
,struck the host, the latter could not restrain him-
self from casting an anxious eye about the board
in search of some token of the cupidity with which
one person there must welcome this unexpected
sight.
Naturally his first glance fell upon Alicia, seated
opposite to him at the other end of the table. But
her eyes were elsewhere, and her smile for Captain
Holliday, and the father's gaze travelled on, taking
up each young girl's face in turn. All were con-
templating Miss Strange and her jewels, and the
cheeks of one were flushed and those of the others



