Problem 7 for Violet Strange     263
sonal attractions which gave him distinction, it
was no wonder that he soon became a popular
physician whose presence was a benefaction and
whose word law.
He had been engaged to be married at the time
of his illness, and when he learned what was likely
to be its result, had offered to release the young
lady from all obligation to him. But she would
not be released, and they were married. This had
taken place some five years previous to Mr.
Hasbrouck's death, three of which had been spent
by them in Lafayette Place.
So much for the beautiful woman next door.
There being absolutely no clue to the assailant
of Mr. Hasbrouck, I naturally looked forward to
the inquest for some evidence upon which to work.
But there seemed to be no underlying facts to this
tragedy. The most careful study into the habits
and conduct of the deceased brought nothing to
light save his general beneficence and rectitude,
nor was there in his history or in that of his wife,
any secret or hidden obligation calculated to pro-
voke any such act of revenge as murder. Mrs.
Hasbrouck's surmise that the intruder was simply
a burglar, and that she had rather imagined than
heard the words which pointed to the shooting as
a deed of vengeance, soon gained general credence.
I1



