Problem   3 for Violet Strange     87
regard to the possible renting of the Shaffer house.
She had an old lady friend who was desirous of
living downtown.
In passing through Seventeenth Street, she had
noticed that the old Shaffer house was standing
empty and had been immediately struck with the
advantages it possessed for her elderly friend's
occupancy. Could it be that the house was for
rent? There was no sign on it to that effect,
but-etc.
His answer left her nothing to hope for.
"It is going to be torn down," he said.
"Oh, what a pity!" she exclaimed. "Real
colonial, isn't it! I wish I could see the rooms
inside before it is disturbed. Such doors and
such dear old-fashioned mantelpieces as it must
have! I just dote on the Colonial. It brings up
such pictures of the old days; weddings, you know,
and parties;-all so different from ours and so
much more interesting."
Is it the chance shot that tells? Sometimes.
Violet had no especial intention in what she said
save as a prelude to a pending request, but nothing
could have served her purpose better than that
one word, wedding. The agent laughed and giving
her his first indulgent look, remarked genially:
"Romance is not confined to those ancient
; 



