I8        The Golden Slipper
for the outreaching hand, it passed the casement's
edge, nearing with pauses and hesitations the open
gap beyond through which the neglected sapphires
beamed with steady lustre. Would she ever see
the hand itself appear between the dresser and the
window frame? Yes, there it comes,-small, deli-
cate, and startlingly white, threading that gap-
darting with the suddenness of a serpent's tongue
toward the dresser and disappearing again with the
pendant in its clutch.
As she realizes this,-she is but young, you
know,-as she sees her bait taken and the hardly
expected event fulfilled, her pent-up breath sped
forth in a sigh which sent the intruder flying, and
so startled herself that she sank back in terror on
her pillow.
The breakfast-call had sounded its musical
chimes through the halls. The Ambassador and
his wife had responded, so had most of the young
gentlemen and ladies, but the daughter of the
house was not amongst them, nor Miss Strange,
whom one would naturally expect to see down first
of all.
These two absences puzzled Mr. Driscoll What
might they not portend? But his suspense, at
least in one regard, was short.  Before his guests



