Problem 4 for Violet Strange I29
"Do not ask me, but take Arthur and myself
into the garden and show us the flowers. After-
wards, I should like a glimpse of the sea. "
He bowed and they joined Arthur who had
already begun to stroll through the grounds.
Violet was seldom at a loss for talk even at the
most critical moments. But she was strangely
tongue-tied on this occasion, as was Roger himself.
Save for a few observations casually thrown out
by Arthur, the three passed in a disquieting silence
through pergola after pergola, and around beds
gorgeous with every variety of fall flowers, till they
turned a sharp corner and came in full view of the
sea.
"Ah! " fell in an admiring murmur from Violet's
lips as her eyes swept the horizon. Then as they
settled on a mass of rock jutting out from the shore
in a great curve, she leaned towards her host and
softly whispered:
"The promontory?"
He nodded, and Violet ventured no farther, but
stood for a little while gazing at the tumbled rocks.
Then, with a quick look back at the house, she
asked him to point out his father's window.
He did so, and as she noted how openly it faced
the sea, her expression relaxed and her manner
lost some of its constraint. As they turned to



