6for Violet Strange    22I
Uo  place and retreated upstairs
came that night she had a
outside Mrs. Postlethwaite's
~Hp y he was on hand when old
: ~ro  his room to make his
lbrfilsabelow? Something quite
was in the good physician's
ho le cast at the old man was quite
.he had ever bestowed upon him before,
he spoke it was to say with marked
"Our beautiful young lady will not live a week
U~ ess I get at the seat of her malady. Pray that
I may be enabled to do so, Mr. Dunbar."
A blow to the aged man's heart which called
forth a feeble "Yes, yes," followed by a wild
stare which imprinted itself upon the doctor's
memory as the look of one hopelessly old, who
hears for the first time a distinct call from the
grave which has long been awaiting him!
A solitary lamp stood in the lower hall. As the
old man picked his slow way down, its small,
hesitating flame flared up as in a sudden gust,
then sank down flickering and faint as if it, too, had
heard a call which summoned it to extinction.



