176        The Dreaming Lady
As she passed by, she dropped one word: "Carlos!" 
Then she went staggering on, to disappear a
moment later down the stairway.
This vision lost, another came. This time it was 
that of Clement's wife leaning from the marble
balustrade above, the shadow of approaching
grief battling with the present terror in her perfect
features. Then she too withdrew from view and
Violet, left for the moment alone in the great hall,
stepped back into the library and began to put on
her hat.
The lights had been turned up in the grand salon
and it was in this scene of gorgeous colour that 
Mrs. Quintard came face to face with Carlos
Pelacios.  Those who were witness to her en-
trance say that she presented a noble appearance,
as with the resolution of extreme desperation she 
stood waiting for his first angry attack. 
He, a short, thick-set, dark man, showing both .
in features and expression the Spanish blood of
his paternal ancestors, started to address her in
tones of violence, but changed his note, as he met
her eye, to one simply sardonic.
"You here! " he began. "I assure you, madame, 
that it is a pleasure which is not without its in-
conveniences. Did you not receive my cable-
i



