126        The Grotto Spectre 
The face of Violet began to clear. Rising, she  v
turned on the electric light, and then, reseating 
herself, remarked with an aspect of quiet cheer: 
"I have two ideas; but they necessitate my 
presence at your place. You will not mind a 
visit? My brother will accompany me."
Roger Upjohn did not need to speak, hardly to
make a gesture; his expression was so eloquent. 
She thanked him as if he had answered in words, 
adding with an air of gentle reserve: "Providence 
assists us in this matter. I am invited to Beverly  l
next week to attend a wedding. I was intending 
to stay two days, but I will make it three and
spend the extra one with you."
"What are your requirements, Miss Strange? 
I presume you have some." 
Violet turned from the imposing portrait of .,
Mr. Upjohn which she had been gravely contem- 
plating, and met the troubled eye of her young ,
host with an enigmatical flash of her own. But t,'
she made no answer in words. Instead, she lifted 
her right hand and ran one slender finger thought-
fully up the casing of the door near which they
stood till it struck a nick in the old mahogany
almost on a level with her head.
"Is your son Roger old enough to reach so



