56         The Second Bullet
his own, but I know of no way of proving it. Do
you?"
Then Violet talked seriously with her, explain-
ing how their only hope lay in the discovery of
a second bullet in the room which had already
been ransacked for this very purpose and without
the shadow of a result.
A tea, a musicale, and an evening dance kept
Violet Strange in a whirl for the remainder of
the day. No brighter eye nor more contagious
wit lent brilliance to these occasions, but with
the passing of the midnight hour no one who had
seen her in the blaze of electric lights would have
recognized this favoured child of fortune in the
earnest figure sitting in the obscurity of an up-
town apartment, studying the walls, the ceilings,
and the floors by the dim light of a lowered gas-
jet. Violet Strange in society was a very different
person from Violet Strange under the tension of
her secret and peculiar work.
She had told them at home that she was going 
to spend the night with a friend; but only her old
coachman knew who that friend was. Therefore 
a very natural sense of guilt mingled with her
emotions at finding herself alone on a scene whose 
gruesome mystery she could solve only by identify-



