xo8        The Grotto Spectre
from the house, he had traced her to the grotto
where he came upon her playing a desperate game
with the one man he had the greatest reason to
distrust.
But whatever the explanation of this sudden'
change in their relations, there is but little doubt
that a legal separation between this ill-assorted
couple was pending, when one bleak autumn morn-
ing she was discovered dead in her bed under
circumstances peculiarly open to comment.
The physicians who made out the certificate
ascribed her death to heart-disease, symptoms of
which had lately much alarmed the family doctor;
but that a personal struggle of some kind had
preceded the fatal attack was evident from the
bruises which blackened her wrists. Had there
been the like upon her throat it might have gone
hard with the young husband who was known to
be contemplating her dismissal from the house.
But the discoloration of her wrists was all, and as
bruised wrists do not kill and there was besides no
evidence forthcoming of the two having spent one
moment together for at least ten hours preceding
the tragedy but rather full and satisfactory testi-
mony to the contrary, the matter lapsed and all
criminal proceedings were avoided.
But not the scandal which always follows the



