;drawing-room. It had been carted away
ig those dreadful weeks and her music all
ed; but the vision of her graceful figure bend-
ver the keyboard was one not to be forgotten
by a thoughtless child. Could it be-oh,
en! if this voice were hers! Her future was
in; she had but to sing.
a transport of hope I rushed for the dim en-
ce the children had pointed out and flew up to
�oom. As I reached it, I heard a trill as per-
as Tetrazzini's. The singer was Theresa;
i could be no more doubt. Theresa! exercis-
L grand voice as only a great artist would or
i.
ie joy of it made me almost faint.  I leaned
ist her door and sobbed. Then when I
ght I could speak quite calmly, I went in.
)ger, you must understand me now,-my
e for money and the means I have taken to
in it. My sister had the makings of a prima-
la. Her husband, of whose ability I had
ed so low an estimate, had trained her with
arnmate skill and judgment. All she needed
a year with some great maestro in the foreign
sphere of art. But this meant money-not
Ireds but thousands, and the one sure source



