ar Violet Strange      75
ilies in the indications given
g course he took through
As the accompanying dia-
t the diagram] he went
chaUmber, thence to the
one unfinished and
most of which he left
Ii i ~d the other plastered,
opening upon an alley-
I!  ipty of all furniture and
'on the bare boards.
have entered the latter place,
entered he should have crossed to
ill be plain to those who have studied
The front chamber windows were
ttee, the attic ones cumbered with
:hielded from approach by old bureaus
chairs. This one only was free and,
iaikened by the proximity of the house
it across the alley, was the only spot
*here sufficient light could be had at
for the examination of any object of
e he was doubtful. That he had come
an object and had brought it to this
so me such purpose is very satisfactorily
ted by the discovery of a worn out
'ancient make lying on the floor directly



