6 for Violet Strange     231
eheart, and shuddered to the
she repeated in that voice
because so expressionless:
cue room, her husband near-
inf  a small alcove some ten
.  unconscious; both were
.. frightened attendants who
A doctor stood at the
h siband, but as her eye met his
d   dre with a  shake of the head and left
empty for her.
action was significant. I saw that she
what it meant, and with constricted
art watched her as she bent over the dying man
and gazed into his wide-open eyes, already sight-
less and staring. Calculation was in her look and
calculation only; and calculation, or something
equally unintelligible, sent her next glance in the
direction of his brother. What was in her mind?
I could understand her indifference to Frank even
at the crisis of his fate, but not the interest she
showed in Andrew. It was an absorbing one,
altering her whole expression. I no longer knew
her for my dear young madam, and the jealousy
I had never felt towards Frank rose to frantic
resentment in my breast as I beheld what very



