i28        The Grotto Spectre 
"Was she so very different from me,-in figure,
I mean?" "
"No. Why do you ask? Shall we not join
your brother on the terrace?"
"Not till I have answered the question you put
me a moment ago. You wished to know my
requirements. One of the most important you
have already fulfilled. You have given your
servants a half-holiday and by so doing ensured to
us full liberty of action. What else I need in the
attempt I propose to make, you will find listed in 
this memorandum." And taking a slip of paper
from her bag, she offered it to him with a hand,
the trembling of which he would have noted had he
been freer in mind.
As he read, she watched him, her fingers
nervously clutching her throat.
"Can you supply what I ask?" she faltered, as
he failed to raise his eyes or make any move or 
even to utter the groan she saw surging up to his 
lips. "Will you?" she impetuously urged, as
his fingers closed spasmodically on the paper, in 
evidence that he understood at last the trend of
her daring purpose.
The answer came slowly, but it came. "I will.
But what-"
Her hand rose in a pleading gesture.



