Missing: Page Thirteen
that she had not pouted so undutifully at some
h stricture he had made. Did this mean
She despised the feeling if it did.
lirdly: She hated darkness. She knew this
a she offered herself for this undertaking; but
vas in a bright room at the moment and only
;ined what she must now face as a reality.
one jet had been lit in the cellar and that near
entrance. Mr. Van Broecklyn seemed not to
light, even in his unfastening of the small door
h Violet was sure had been protected by more
one lock.
oubt, shadow, and a solitary climb between
iown walls, with only a streak of light for her
and the clinging pressure of Florence Digby's
I on her own for solace-surely the prospect 
one to tax the courage of her young heart to 
mit. But she had promised, and she would  g
So with a brave smile she stooped to the
door, and in another moment had started on 
ourney.
)r journey the shortest distance may seem ^
i every inch means a heart-throb and one 
's old in traversing a foot. At first the way 
easy; she had but to crawl up a slight incline
the comforting consciousness that two people 
within reach of her voice, almost within



