276 The Doctor, his Wife, and the Clock
look like that, Constant; you know it is an hallu-
cination which must vanish the moment we drag
it into broad daylight-that he-he, the best man
in all the world, was himself the assailant of Mr.
Hasbrouck."
Good God!
"I say nothing of the impossibility of this being
so," she went on in a fever of expostulation. 
"He is blind, and could not have delivered such a
shot even if he had desired to; besides, he had no 
weapon. But the inconsistency of the thing
speaks for itself, and should assure him that his
mind is unbalanced and that he is merely suffering
from a shock that was greater than we realized.
He is a physician and has had many such instances
in his own practice. Why, he was very much
attached to Mr. Hasbrouck! They were the best 
of friends, and though he insists that he killed him, M
he cannot give any reason for the deed."
At these words the doctor's face grew sterm, 
and he spoke like an automaton repeating somiori
fearful lesson: 
"I killed him. I went to his room and deliber',i
ately shot him. I had nothing against him, and 
my remorse is extreme. Arrest me and let me pay 
the penalty of my crime. It is the only way in 
which I can obtain peace."                  i



