Problem 8 for Violet Strange      383
very source of the tradition from which it
ng forgotten. You are right; but if you look
into human nature, you will see that the bonds
h hold the firmest are not material ones-
an idea will make a man and mould a char-
--that it lies at the source of all heroisms
is to be courted or feared as the case may be.
ior me it possessed a power proportionate to
loneliness. I don't think there was ever a
e lonely child. My father and mother were so
Lppy in each other's companionship that one
her of them was almost always away. But
r little of either even when they were at home.
constraint in their attitude towards each other
bed their conduct towards me. I have asked
lIf more than once if either of them had any
affection for me. To my father I spoke of her;
r of him; and never pleasurably. This I am
d to say, or you cannot understand my story.
Id to God I could tell another tale! Would to
I had such memories as other men have of a
r's clasp, a mother's kiss-but no! my grief,
dy profound, might have become abysmal.
aps it is best as it is; only, I might have been
:erent child, and made for myself a different
-who knows.
is it was, I was thrown almost entirely upon



