The Doctor, his Wife, and the Clock
answer, made without faltering or embark
nent.
, stepped still nearer and took her hand, and
did so my eye fell on his and I noted that hist
r lay over her pulse in seeming unconscious-;i
Jowhere else?" he queried.                 1
e smiled the saddest 'kind of smile and shoo
ead; then, remembering that he could not set
novement, she cried in a wistful tone:
Jowhere else, Constant; I was too anxious t
ack. "
xpected him to drop her hand at this, but
ot; and his finger still rested on her pulse. 
Lnd whom did you see while you were gone?.
ntinued.
e told him, naming over several names. 
lou must have enjoyed yourself," was his co
aent, as he let go her hand and turned away
iis manner showed relief, and I could not b
,athize with the pitiable situation of a ma
found himself forced into means like this fO
ng the heart of his young wife.       ;
t when I turned towards her, I realized thaty
position was but little happier than lhis.;
3 are no strangers to her eyes, but those which :
d up at this moment seemed to possess a^



