II4        The Grotto Spectre
The shame and humiliation expressed in this final'
whisper; the sudden darkness-for a storm was
coming up-shook Violet to the soul. With
strained gaze fixed on the man before her, now little
more than a shadow in the prevailing gloom, she
waited for him to resume, and waited in vain.
The minutes passed, the darkness became intoler-
able, and instinctively her hand crept towards the
electric button beneath which she was sitting.
But she failed to press it. A tale so dark called for
an atmosphere of its own kind. She would cast
no light upon it. Yet she shivered as the silence
continued, and started in uncontrollable dismay
when at length her strange visitor rose, and still,
without speaking, walked away from her to the
other end of the room. Only so could he go on
with the shameful tale; and presently she heard
his voice once more in these words:
"Our house is large and its rooms many; but for
such work as we two contemplated there was but
one spot where we could command absolute seclu- 
sion. You may have heard of it, a famous natural
grotto hidden in our own portion of the coast and
so fitted up as to form a retreat for our miserable
selves when escape from my father's eye seemed
desirable. It was not easy of access, and no one,
so far as we knew, had ever followed us there.



