Violet's Own
re to cut that struggle short. But taken with 
r knowledge of my home and its luxuries, it has
i made me wonder what you thought."
Shall I tell you?"
e had stepped forward at this question and his
itenance, hitherto concealed, became visible
he moonlight. She no longer recognized it. 
isformed by feeling, it shone down upon her,
nct with all that is finest and best in mascu-
nature. Was she ready for this revelation of 
t she had nevertheless dreamed of for many
nights than four?   She did not know,
instinctively drew herself back till it was she
now stood in the semi-obscurity made by the
ping vines. From this retreat, she faltered
i a very tremulous No, which in another
lent was disavowed by a Yes so faint it was
more than a murmur, followed by a still 
er, Tell me.
it he did not seem in any haste to obey,
tly as her low-toned injunction must have
ded in his ears. On the contrary, he hesitated
ieak, growing paler every minute as he sought
Itch a glimpse of her downcast face so tantaliz-
y hidden from him. Did she recognize the
re of the feelings which held him back, or
she simply gathering up sufficient courage to



