Problem 4 for Violet Strange     113
her or she would not consent to a separation. It
was useless for us to talk; she had said her last
word.  The blow'struck me hard, or so I thought,
till I looked at my father. Never had I beheld
such a change as that one moment had made in
him. He stood as before; he faced us with the same
silent reprobation; but his heart had run from him
like water.
"It was a sight to call up all my resources.
To allow her to remain now, with my feelings to-
wards her all changed and my father's eyes fully
opened to her stony nature, was impossible. Nor
could I appeal to law. An open scandal was my
father's greatest dread and divorce proceedings his
horror. The child would have to go unless I
could find a way to influence her through her own
nature. I knew of but one-do not look at me,
Miss Strange. It was dishonouring to us both,
and I am horrified now when I think of it. But to
me at that time it was natural enough as a last
resort. There was but one debt which my wife
ever paid, but one promise she ever kept. It was
that made at the gaming-table. I offered, as soon
as my father, realizing the hopelessness of the
situation, had gone tottering from the room,
to gamble with her for the child.
"And she accepted. "



