, for Violet Strange     49
^ idvourable impression made by
did you not speak up and
ry?"
abshamed. Because I thought
to speak than to keep silent.
; but I did then-and so
J . You must remember not
"M� my double loss, but the
yin it; for my husband
that night, quarrelled bitterly
m_*   I had run away into another room
we I was feeling ill and impatient
' fretful cries."
e have thought." In saying this,
was perhaps cruelly emphatic.
to explain that quarrel? You think
lag any good to your cause to go into
with me now?"
e say; but I must first clear my con-
then try to convince you that quarrel
ehe never took his own life. He was
inds He had an abnormal fear of death.
to say it but he was a physical coward.
him turn pale at the least hint of
.i He could no more have, turned that
w �)on his own breast than he could have
I:*  upon his baby. Some other hand shot



