Problem 8 for Violet Strange 39i
ferel The word sank like a plummet in my
st. I had known for some few minutes that
s on the threshold of the forbidden room; but
were in it. I can scarcely make jou under-
i the tumult which this awoke in my brain.
ehow, I had never thought that any such brav-
)f the house's law would be possible.
[ heard my father's answer, but it conveyed
leaning to me. I also realized that he spoke
. a distance,-that he was at one end of the
i while we were at the other. I was presently
Ive this idea confirmed, for while I was striving
all my might and main to subdue my very
t-throbs so that she would not hear me or
ect my presence, the darkness-I should rather
the blackness of the place yielded to a flash
ghtning-heat lightning, all glare and no
d-and I caught an instantaneous vision of
father's figure standing with gleaming things
t him, which affected me at the moment as
rnatural, but which, in later years, I decided
Ive been weapons hanging on a wall.
;he saw him too, for she gave a quick laugh
said they would not need any candles; and
, there was another flash and I saw something
s hand and something in hers, and though I did
ret understand, I felt myself turning deathly



