I     Problem   2 for Violet Strange    39
They lay there together, both past help, both
quite dead. The child had simply been strangled
by the weight of his father's arm which lay directly
across the upturned little throat. But the father
was a victim of the shot they had heard. There
was blood on his breast, and a pistol in his hand.
Suicide! The horrible truth was patent. No
wonder they wanted to hold the young widow
back. Her neighbour, Mrs. Saunders, crept in on
tiptoe and put her arms about the swaying,
fainting woman; but there was nothing to say-
absolutely nothing.
At least, they thought not. But when they
saw her throw herself down, not by her husband,
but by the child, and drag it out from under that
strangling arm and hug and kiss it and call out
wildly for a doctor, the officer endeavoured to
interfere and yet could not find the heart to do
so, though he knew the child was dead and should
not, according to all the rules of the coroner's office,
be moved before that official arrived. Yet
because no mother could be convinced of a fact
like this, he let her sit with it on the floor and
try all her little arts to revive it, while he gave
orders to the janitor and waited himself for the
arrival of doctor and coroner.
She was still sitting there in wide-eyed misery,



