y for Violet Strange   285
he speaks like that?"
m
mtte~  , so recklessly entered
ild too serious a nature for
w': rithout the cognizance
a fi;end on the force in
es.sty, I took him into my
Af, dMsi advice. He pooh-
kmpnts, but said that he
to the attention of the
A PW.'me mknow the result. I
:'d.Se ,parted with the mutual
i*;"nm was the word till some
4    r marived at. I had not
"_ m'  y day le came in with the
:there had been, as might be
Of opinion among his superiors
of Dr. Zabriskie's so-called
lIf tae Moint they had been unani-
#a the desirability of his appearing
*i3XHeadquarters for a personal exam-
- Pveer,  in the mind of two out of
.            Bhhis cOmdition was attributed entirely
it had been thought best to employ
as m            one in whom he had already



