The Doctor, his Wife, and the Clock 8|
he little clock struck two. Why should she, :
dy in a state of secret despondency, intrude 
Ilf into an affair at once so painful and so 
[ess?
IV
it by morning her mood changed. The pathos X
e situation had seized upon her in her dreams, !
before the day was over, she was to be seen,
prospective patient, in Dr. Zabriskie's office. 
lad a slight complaint as her excuse, and she 
the most of it. That is, at first, but as thetl
,nality of this extraordinary man began to 1
. its usual impression, she found herself for-I
ng her own condition in the intensity of 
est she felt in his. Indeed, she had to pulll
If together more than once lest he should !
.ct the double nature of her errand, and she 'ii
illy caught herself at times rejoicing in his :i;
Lion since it left her with only her voice to '~:!
of, in her hated but necessary task of :'-iB
)tion.                                     ,!,
at she succeeded in this effort, even with one  -!
;nice ear, was evident from the interested way
hich he dilated upon her malady, and the
te instructions he was careful to give her  '
physician being always uppermost in his 



