PROBLEM IX
VIOLET'S OWN
has been too much for you?"
"I am afraid so."
was Roger Upjohn who had asked the ques-
it was Violet who answered. They had
Irawn from a crowd of dancers to a balcony,
shaded, half open to the moon,-a balcony
s, it would seem, for just such stolen inter-
between waltzes.
>w, as it happened, Roger's face was in the
ow, but Violet's in the full light. Very sweet
ked, very ethereal, but also a little wan. He
ed this and impetuously cried:
'ou are pale; and your hand! see, how it
bles !"
)wly withdrawing it from the rail where it had
1, she sent one quick glance his way and, in a 
'oice, said:
have not slept since that night."
'our days!" he murmured. Then, after a
400



