Problem 8 for Violet Strange    339
figure of a man now stood in the place held by the
vanished woman, and it was not only that of one
she knew but that of one whom she trusted-a
friend whose very presence gave her courage.
With this recognition came a better understanding
of the situation, and it was with a beaming eye
and unclouded features that she tripped up the
walk to meet the expectant figure and outstretched
hand of Roger Upjohn.
"You here!" she exclaimed, amid smiles and
blushes, as he drew her into the hall.
He at once launched forth into explanations
mingled with apologies for the presumption he
had shown in putting her to this inconvenience.
There was trouble in the house-great trouble.
Something had occurred for which an explanation
must be found before morning, or the happiness
and honour of more than one person now under
this unhappy roof would be wrecked. He knew
it was late-that she had been obliged to take a
long and dreary ride alone, but her success with
the problem which had once come near wreck-
ing his own life had emboldened him to tele-
phone to the office and- "But you are in
ball-dress," he cried in amazement. "Did you
think      "
"I came from a ball. Word reached me between



