Problem    3 for Violet Strange     83
o this seemingly irresponsible chatter. To them
she was a child to be humoured and humour her
they did. The dainty feet which had already
found their way to that gloomy staircase were
allowed to ascend, followed it is true by those of
, the officer who did not dare to smile back at the
reporter because of the brother's watchful and
none too conciliatory eye.
At the stair head she paused to look back.
"I don't see those horrible marks which the
papers describe as running all along the lower
hall and up these stairs."
"No, Miss Strange; they have gradually been
rubbed out, but you will find some still showing on
these upper floors."
"Oh! oh! where? You frighten me-frighten
me horribly! But-but-if you don't mind, I
hould like to see."
Why should not a man on a tedious job amuse
himself? Piloting her over to the small room in
the rear, he pointed down at the boards. She
gave one look and then stepped gingerly in.
"Just look!" she cried; "a whole string of
marks going straight from door to window. They
have no shape, have they,-just blotches? I
wonder why one of them is so much larger than
the rest?"



