can see that shabby little purse yet with its
poor greasy bill;-a sum to her but to me the
of a luncheon or a gift of flowers. How I
ed, as I looked at it to tear every jewel from
poor, bedecked body and fling them one and
ito her lap. I had worn them in profusion,
Igh carefully hidden under my coat, in the
that she would accept one of them at least.
she refused all, even such as had been gifts
friends and schoolmates, only  humouring
this far, that she let me hang them for a few
utes about her neck and in her hair and then
them all off again. But this one vision of her
he splendour she was born to comforted me.
iceforth in wearing them it would be of her and
of myself I should think.
tell, I had to leave her and go home to my
ich and Italian lessons, my music-masters and
the luxuries of our father's house. Should I
r see her again? I did not know; she had not
nised. I could not go often into the quarter
re she lived, without rousing suspicion; and
had bidden me not to come again for a month.
: waited, half fearing she would flit again before
month was up. But she did not. She was
there when-
ut I am going too fast. The meeting I was



