54         The Second Bullet
for the reason I have mentioned. I was not a
very intelligent mother. But if the baby were
living now-O, if he were living now-with what
devotion I should care for him."
She was on her feet, her arms were raised, her
face impassioned with feeling. Violet, gazing at
her, heaved a little sigh. It was perhaps in keep-
ing with the situation, perhaps extraneous to it,
but whatever its source, it marked a change in her
manner. With no further check upon her sym-
pathy, she said very softly:
"It is well with the child."
The mother stiffened, swayed, and then burst 
into wild weeping.
"But not with me," she cried, "not with me.
I am desolate and bereft. - I have not even a
home in which to hide my grief and no prospect
of one."
"But," interposed Violet, "surely your hus-
band left,you something? You cannot be quite
penniless?"
"My husband left nothing," was the answer,
uttered without bitterness, but with all the hard-
ness of fact. "He had debts. I shall pay those
debts. When these and other necessary expenses
are liquidated, there will be but little left. He
made no secret of the fact that he lived close up 



