Problem 5 for Violet Strange    I53
children wei lackng ing these great halls. Death
past and to come infused the air with solemnity
and moe~ t     pomp which yet appeared so much
a p-tt*f  Fibte   here that one could hardly imag-
[';"reli)*t~spaces without it.
llor| or less accustomed to fine in-
interest of this one lay in its
the mystery then occupying her.
Tor a moment on the stair, she inquired
Q;to  ntard if the loss she so deplored had
known to the servants, and was much
_to find that, with the exception of Mr.
, he had not spoken of it to any one but
"And he will never mention it," she
"not even to his wife. She has troubles
to bear without knowing how near she
to a fortune. "
she will have her fortune!" Violet confi-
Ieplied. "In time, the lawyer who drew up
will appear. But what you want is an
.iate 'triumph over the cold Carlos, and I
hope you may have it. Ah!"
Thi. expletive was a sigh of sheer surprise.
Mrs Quintard had unlocked the library door
and Violet had been given her first glimpse of this,
the finest room in New York.
She remembered now that she had often heard



