n6 for Violet Strange   219 
and all she heard him say
reply:
I ca  for her. We will wait
soIe the effect of my latest
overspread Mrs. Postle-
this word left the physician's
i  Violet not to let another day go by
action. But she made no remark,
betrayed but little interest in anything
her own patient's condition. That seemed
*hoccupy her wholly. With consummate art she
gave the appearance of being under Mrs. Postle-
thwaite's complete thrall, and watched with fas-
cinated eyes every movement of the one unstricken
finger which could do so much.
This little detective of ours could be an excel-
lent actor when she chose.
II
To make the old man speak! To force this con-
science-stricken but rebellious soul to reveal what
the clock forbade! How could it be done?
This continued to be Violet's great problem.
She pondered it so deeply during all the remainder
of the day that a little pucker settled on her



