58         The Second Bullet
difficulties. Standing here, he was within reach
of the pillow under which his pistol lay hidden,
and if startled, as his wife believed him to have
been by a noise at the other end of the room, had
but to crouch and reach behind him in order to
find himself armed and ready for a possible
intruder.
Imitating his action in this as in other things,
she had herself crouched low at the bedside and
was on the point of withdrawing her hand from
under the pillow, when a new surprise checked
her movement and held her fixed in her position,
with eyes staring straight at the adjoining wall.
She had seen there what he must have seen in
making this same turn-the dark bars of the
opposite window-frame outlined in the mirror-
and understood at once what had happened. In
the nervousness and terror of the moment, George
Hammond had mistaken this reflection of the
window for the window itself, and shot impulsively
at the man he undoubtedly saw covering him
from the trellis without. But while this explained
the shattering of the mirror, how about the other
and still more vital question, of where the bullet
went afterward? Was the angle at which it had
been fired acute enough to send it out of a window
diagonally opposed? No; even if the pistol had



