!^       Problem  i for Violet Strange     I9
were well seated, Miss Driscoll entered from the
terrace in company with Captain Holliday. In
her arms she carried a huge bunch of roses and
was looking very beautiful. Her father's heart
warmed at the sight. No shadow from the night
rested upon her.
But Miss Strange!-where was she? He could
ot feel quite easy till he knew. 
� "Have any of you seen Miss Strange?" he
asked, as they sat down at table. And his eyes
sought the Inseparables.
Five lovely heads were shaken, some carelessly,
some wonderingly, and one, with a quick, forced
smile. But he was in no mood to discriminate,
and he had beckoned one of the servants to him,
when a step was heard at the door and the delin-
quent slid in and took her place, in a shamefaced
manner suggestive of a cause deeper than mere
tadiness. In fact, she had what might be called
a frightened air, and stared into her plate, avoiding
every eye, which was certainly not natural to her.
What did it mean? and why, as she made a poor
attempt at eating, did four of the Inseparables
exchange glances of doubt and dismay and then
concentrate their looks upon his daughter? That
Alicia failedeto notice this, but sat abloom above
her roses now fastened in a great bunch upon her



