!? �Problem          i for Violet Strange   29
"You have your pendant?"
Mr. Driscoll's suffering eye shone down on
Violet Strange's uplifted face as she advanced to
say good-bye preparatory to departure.
"Yes" ^he acknowledged, "but hardly, I fear,
t hli te answer astonished her.
e am not sure that the real Alicia will not make
father happier than the unreal one has ever
^p^^f~ilone."
"And Captain Holliday?"
"He may come to feel the same."
; :"Then I do not quit m disgrace?"
;/"'You depart with my thanks."
W..:hen a certain personage was told of the success
f Miss Strange's latest manoeuvre, he remarked:
' "The little one progresses. We shall have to
giveher a case of prime importance next."
END OF PROBLEM I



