I48       The Dreaming Lady
"Very," replied Violet, watching her curiously.
"I didn't expect-that is, I hoped you would be
able to point out, by some power we cannot of
course explain, just the spot where the paper lies,
without having to tell all that. Some people can,
you know. "
"Ah, I understand. You regarded me as unfit
for practical work, and so credited me with occult
powers. But that is where you made a mistake,
Mrs. Quintard; I'm nothing if not practical. And
let me add that I'm as secret as the grave concern-
ing what my clients tell me. If I am to be of any
help to you, I must be made acquainted with every
fact involved in the loss of this valuable paper.
Relate the whole circumstance or dismiss me from
the case. You can have done nothing more foolish
or wrong than many-  "
"Oh, don't say things like that!" broke in the
poor woman in a tone of great indignation. "I
have done nothing anyone could call either foolish
or wicked. I am simply very unfortunate, and
being sensitive-    But this isn't telling the
story.  I'll try to make it all clear; but if I do
not, and show any confusion, stop me and help
me out with questions. I-I-oh, where shall I
begin?"
"With your first knowledge of this second will."



