Problem 4 for Violet Strange     o07
bewitching graces. But he never changed his
first opinion of her, and once she became fully
convinced of the folly of her efforts, she gave up all
attempt to please him and showed an open indiffer-
ence. This in time gradually extended till it
embraced not only her child but her husband as
well. Yes, it had come to that. His love no
longer contented her. Her vanity had grown by
what it daily fed on, and now called for the admi-
ration of the fast men who sometimes came up
from Boston to play with them in their unholy
retreat. To win this, she dressed like some
demon queen or witch, though it drove her hus-
band into deeper play and threatened an exposure
which would mean disaster not only to herself but
to the whole family.
In all this, as any one could see, Roger had been
her slave and the willing victim of all her caprices.
What was it, then, which so completely changed
him that a separation began to be talked of and
even its terms discussed? One rumour had it
that the father had discovered the secret of the
grotto and exacted this as a penalty from the son
who had dishonoured him. Another, that Roger
himself was the one to take the initiative in this
matter: That, on returning unexpectedly from
New York one evening and finding her missing



