3 for Violet Strange     79
that it was to be done here?"
Mit Cadame Pirot's own girls did
t_ make of it."
look with which she
_ _ i    &i l ~d its appointed work.
oh(lcepted her for what she seemed
to the reporter's satirical gesture,
thXe work-room door, which he threw
_Htiwith the remark:
d be glad to have you open that box
E   mlrseace. It is undoubtedly all right, but
to be sure  You know what the box
res, indeed; pillow-cases and sheets, with
rpibroidered on them.
well. Shall I undo the string for you?"
be much obliged," said she, her eye
_ lquicddy about the room before settling
the knot he was deftly loosening.
ther gazing indifferently in from the
,iardly noticed this look; but the reporter
.if i;lck did, though he failed to detect its
gquality.



