268 The Doctor, his Wife, and the Clock :
my inner consciousness, for no one spoke I am
sure-ringing with a question which, whether the
echo of some old thought or the expression of a
new one, so affected me by the promise it held of
some hitherto unsuspected clue, that I hesitated
whether to push this new inquiry then or there by
an attempted interview with Mrs. Hasbrouck, or
to wait till I had given it the thought which such a
stirring of dead bones rightfully demanded.
You know what that question was. I shall have
communicated it to you, if you have not already
'guessed it, before perusing these lines:
" Who uttered the scream which gave the first alarm
of Mr. Hasbrouck's violent death?"
I was in a state of such excitement as I walked
away-for I listened to my better judgment as to
the inadvisability of my disturbing Mrs. Has-
brouck with these new inquiries-that the perspira-
tion stood out on my forehead. The testimony
she had given at the inquest recurred to me, and
I remembered as distinctly as if she were then
.speaking, that she had expressly stated that she
did not scream when confronted by the sight of her
husband's dead body. But someone had screamed 
and that very loudly. Who was it, then? One of
the maids, startled by the sudden summons from 
below, or someone else-some involuntary witness    l



