72         An Intangible Clue 
did not dare to add another word; she was at thai
particular moment so very much the great lad
and so little his confidential agent.
He might have been less impressed, however, by
this sudden assumption of manner, had he been so
fortunate as to have seen how she employed the
three quarters of an hour's delay for which she had'
asked.
She read those neglected newspapers, especially
the one containing the following highly coloured
narration of this ghastly crime:
"A door ajar-an empty hall-a line of sinister
looking blotches marking a guilty step diagonally
across the flagging-silence-and an unmistakable
odour repugnant to all humanity,-such were the.
indications which met the eyes of Officer O'Leary
on his first round last night, and led to the discovery :
of a murder which will long thrill the city by its
mystery and horror.
"Both the house and the victim   are well
known." Here followed a description of the same
and of Mrs. Doolittle's manner of life in her
ancient home, which Violet hurriedly passed over
to come to the following:
"As far as one can judge from appearances, the
crime happened in this wise: Mrs. Doolittle had



