The Doctor, his WVife, and the Clock     I!
cocked in your hand. For, being blind, you
ed escape on the part of your victim, and so
ed for nothing but the sound of a man's4
e before firing. When, therefore, the unfor-
ite Mr. Hasbrouck, roused by this sudden
ision, advanced with an exclamation of as-
shment, you pulled the trigger, and killed him
the spot. It must have been immediately
i his fall that you recognized from some word
ittered, or from some contact you may have 
with your surroundings, that you were in the
ig house and had killed the wrong man; for
cried out, in evident remorse, 'God! what have
ne!' and fled without approaching your victim.
Descending the stairs, you rushed from the
se, closing the front door behind you and 
ining your own without being seen. But
you found yourself baffled in your attempted
pe, by two things. First, by the pistol you
held in your hand, and secondly, by the fact
the key upon which you depended for enter-
your own door was so twisted out of shape that
knew it would be useless for you to attempt
ise it. What did you do in this emergency?
* have already told us, though the story seemed
mprobable at the time, you found nobody to
eve it but myself. The pistol you flung far



