7 forfVioletStrange     249
' "  The words came softly but
. mingled humour and gravity
stare again.
^JP|elwl _       uI" he cried. His tone had
_^1^^?-s|^Jt;t come up from         the den.
_ t bi^^!^~     iughad a row-a beastly row."
and father? Oh, Arthur,. I
Don't quarrel with father.
.~iSome day he and I may have a
about what I am doing. Don't
he has lost us all."
Iight, Puss; but I've got to think of
f.Ican't see you spoil all your good times
horrors and not do something to
I begin life as a salesman in
* Stebbin's.  The salary is not great,
wMle helps and I don't dislike the busi-
I  _     u'| 'father does. He had rather see me
t town setting the fashions for fel-
'f1 _^  as myself than soil my hands with
merchandise.  That's why we quar-
;Butt don't worry.  Your name didn't
cciaP, or-or-you know whose. He hasn't
an id:of why I want to work-   There, Violet
there!"
Two soft arms were around his neck and Violet



