204       The House of Clocks
hatred for the innocent object of their quarrel
that she refused to admit its claims or even to
acknowledge its existence.
But later-after his death, in fact-she showed
some sense of obligation towards one who under
ordinary conditions would have shared her wealth.
When the whole story became hers, and she dis-
covered that this secret had been kept from his
brother as well as from herself, and that conse-
quently no provision had been made in any way for
the child thus thrown directly upon her mercy, she
did the generous thing and took the forsaken girl
into her own home. But she never betrayed the
least love for her, her whole heart being bound up
in her boy, who was, as all agree, a prodigy of
talent.
But this boy, for all his promise and seeming
strength of constitution, died when barely seven
years old, and the desolate mother was left with
nothing to fill her heart but the uncongenial
daughter of her husband's first wife. The fact
that this child, slighted as it had hitherto been,
would, in the event of her uncle having passed
away before her father, have been the undisputed
heiress of a large portion of the wealth now at the
disposal of her arrogant step-mother, led many to
expect, now that the boy was no more, that Mrs.



