222       The House of Clocks
No other sign of life was visible anywhere. Sunk 
in twilight shadows, the corridors branched away
on either side to no place in particular and serving,
to all appearance (as many must have thought in
days gone by), as a mere hiding-place for clocks.
To listen to their united hum, the old man
paused, looking at first a little distraught, but
settling at last into his usual self as he started
forward upon his course. Did some whisper,
hitherto unheard, warn him that it was the last
time he would tread that weary round? Who can
tell? He was trembling very much when with
his task nearly completed, he stepped out again 
into the main hall and crept rather than walked
back to the one great clock to whose dictum he     ;
made it a practice to listen last.
Chattering the accustomed words, "They say 
Yes! They are all saying Yes! now; but this one 
will say Nol" he bent his stiff old back and laid 
his ear to the unresponsive wood. But the time for ',
no had passed. It was Yes! yesl yes! yes! now, 
and as his straining ears took in the word, he ,
appeared to shrink where he stood and after a 
moment of anguished silence, broke forth into a
low wail, amid whose lamentations one could hear:
"The time has come! Even the clock she loves
best bids me speak. Oh! Arabella, Arabella!"



