Problem 7 for Violet Strange     275
Drawing herself up, she moved towards him,
saying in a sweet womanly tone:
"It is no friend, Constant, not even an acquaint-
ance. Tie peron whom I now present to you is
a        'ative from some detective agency. He
'i i!t   a trivial errand which will soon be
i  will join you in the office."
.A  but taking a choice between two
~:l o uld' have saved her husband
|  myI calling as well as of my
if her self-respect would have
her she nor I anticipated the
.introduction of myself in my
would produce upon him.
_   .' he repeated, staring with his
l. f, in his eagerness to see, he half
ilew would return. "He can have
'hre; he has been sent by God
for you, " hastily interposed his
to is side and clasping his arm with
_j^hat ,    was equally expressive of appeal
Then turning to me, she explained:
i. iMIlasbrouck's unaccountable death, my
;i     inbs been labouring under an hallucination
,. 'i(ye only to mention, for you to recognize
its pefect absurdity. He thinks-oh! do not



