The Dreaming Lady 
eIf show where she has put this precious
Lment." 
eanwhile Mrs. Quintard continued to advance.
loment more, and her smooth white locks
:ht the ruddy glow centred upon the chair
ding in the hollow of the table.  Words
! leaving her lips, and her hand, reaching
over the blotter, groped among the articles
,ered there till it settled on a large pair of
rs.
Listen," muttered Violet to the woman
sing close to her side. "You are acquaint-
vith her voice; catch what she says if you
etty could not; an undistinguishable murmur
all that came to her ears.
olet took a step nearer. Mrs. Quintard's
1 had left the shears and was hovering uncer-
ly in the air. Her distress was evident. Her
1, no longer steady on her shoulders, was turn-
this way and that, and her tones becoming
ticulate.
Paper! I want paper"; burst from her lips
shrill unnatural cry.
ut when they listened for more and watched
ee the uncertain hand settle somewhere, she
lenly came to herself and turned upon them



