The House of Clocks
white face of a young girl in whose drawn fea-
and wide, staring eyes I beheld such evidences
rror, that in an instant, whatever predilection
i hitherto felt for my client, vanished in dis-
, if not positive aversion.
vas still under the sway of this new impression,
i Mrs. Postlethwaite's voice rose again, this
addressing the young girl:
You may go," she said, with such force in the
nand for all its honeyed modulation, that I
2ted to see its object fly the room in frightened
ience.
it though the startled girl had lost none of the
r which had made her face like a mask, no
sr of movement remained to her. A picture
)peless misery, she stood for one breathless
ent, with her eyes fixed in unmistakable
al on mine; then she began to sway so help-
r that I leaped with bounding heart to catch
As she fell into my arms I heard her sigh as
'e. No common anguish spoke in that sigh.
1 stumbled unwittingly upon a tragedy, to the
Ling of which I held but a doubtful key.
'he seems very ill," I observed with some
iasis, as I turned to lay my helpless burden
near-by sofa.
she's doomed."



