FiI
PProblem 7 for Violet Strange             271
hidden skeleton in her own closet, I made an
immediate attempt to reassure her.
"Nothing *hich concerns you personally," said
I.  "I simpy wish to ask you a question in
regard i. a small matter connected with Mr.
'Hs violent death in Lafayette Place, a
ago. You were living in the adjoin-
e, iHtim, time I believe, and it has occurred
*' ~:    ifmti irght on that account be able to
A   h&id i has never been fully cleared
i i)~fi the relief I expected, her
_i    her fine eyes, which had been
'M e, sank in confusion to the
1" thought I. "She looks as if
t from me, she would fall at my
What is this I have stumbled
_ ;lee how you can have any question to
^!at subject," she began with an effort
e which for some reason disturbed
Imiit  aan her previous open display of fear.
b"Y6^,o^i have," she continued, with a rapid
change 'f manner that touched my heart in spite
of myself, "I shall, of course, do my best to answer
you."



