''for Violet Strange   235
Do not try to express your
yior face.'
last feeble struggle my con-
k the bonds in which she
I rown respect? I shall
sio on completion of this
iabsject, then or ever.
:   : outwardly to her
the point where inner
i/exc begins. Her recognition
iesigption   into the family calmed
and gave me hope that all would yet
.. it I had never sounded the full bitter-
_ a daam's morbid heart, well as I thought I
1iit  The hatred she had felt from the first
husband's child ripened into frenzied. dis-
'  when she found her a living image of the
�.' l    whose picture she had come across among
i.-   s  personal effects. To win a tear from those
ta    aeyes  instead of a smile to the sensitive lips
P     er  n daily play. She seemed to exult in the
'  ~i,. impressing upon the girl by how little she
bi;  l *iv:sed a great fortune, and I have often
thedgt, much as I tried to keep my mind free
f~ron'  l  extravagant and unnecessary fancies,
that half of the money she spent in beautifying
this hoae and maintaining art industries and even



