IIO        The Grotto Spectre
all semblance of self-possession, and she stood like'
one in a dream as he uttered his first greetings and '
then paused to gather up his own moral strength 
before he began his story. When he did speak it 
was to say: 
"I find myself obliged to break a vow I have
made to myself. You cannot understand my need
unless I show you my heart. My trouble is not
the one with which men have credited me. It has
another source and is infinitely harder to bear.
Personal dishonour I have deserved in a greater
or less degree, but the trial which has come to me
now involves a person more dear to me than
myself, and is totally without alleviation unless
you-"    He paused, choked, then recommenced
abruptly: "My wife "-Violet held her breath-
"was supposed to have died from heart-disease or
-or some strange species of suicide. There were
reasons for this conclusion-reasons which I ac-
cepted without serious question till some five weeks
ago when I made a discovery which led me to
fear--"
The broken sentence hung suspended. Violet,
notwithstanding his hurried gesture, could not:
restrain herself from stealing a look at his face.
It was set in horror and, though partially turned
aside, made an appeal to her compassion to fill



