Problem 3 for Violet Strange      93
dropping of the stolen wallet in that upstairs room.
Why did the guilty man drop it? and why, having
dropped it, did he not pick it up again? But one
answer seemed possible. He had heard or seen
something at the spot where it fell which not only
alarmed him but sent him in flight from the house."
"Very good; and did you settle to your own
mind the nature of that sound or that sight?"
"I did." Her manner was strangely business-
like. No show of dimples now. "Satisfied that
if any possibility remained of my ever doing this,
it would have to be on the exact place of this
occurrence or not at all, I embraced your sugges-
tion and visited the house."
"And that room no doubt."
"And that room. Women, somehow, seem to
manage such things."
"So I've noticed, Miss Strange. And what
was the result of your visit? What did you dis-
cover there?"
"This: that one of the blood spots marking
the criminal's steps through the room was de-
cidedly more pronounced than the rest; and, what
was even more important, that the window out of
which I was looking had its counterpart in the
house on the opposite side of the alley. In gazing
through the one I was gazing through the other;



