I darkness and a very frightened state of
1. For my imagination which had been greatly
ed by my own vague thoughts of the forbidden
i, immediately began to people the space
it me with ghoulish figures. How should I
pe them, how ever reach my own little room
n undetected and in safety?
3ut these terrors, deep as they were, were
ing to the real fright which seized me when,
darkness finally braved, and the way found
:into the bright, wide-open halls of the house,
came conscious of having dropped something
les the candle. My match-box was gone-
my match-box, but my grandfather's which I
found lying on his table and carried off on this
:nture, in all the confidence of irresponsible
h. To make use of it for a little while, trust-
to his not missing it in the confusion I had
:ed about the house that morning, was one 
g; to lose it was another. It was no common
Made of gold and cherished for some special
)n well known to himself, I had often heard
say that some day I would appreciate its value
be glad to own it. And I had left it in that
and at any miinute he might miss it-possibly
for it! The day was one of torment. My       M
ler was away or shut up in her room. My



