Missing: Page Thirteen
[as there any explanation for this strangely
centred life. Those who knew   him  best
led to think so. In the first place he had
ng from an unfortunate stock. Events of an
sual and tragic nature had marked the family
oth parents. Nor had his parents themselves 
i exempt from this seeming fatality. Antago-
c in tastes and temperament, they had dragged 
an unhappy existence in the old home, till
1 natures rebelled, and a separation ensued 
:h not only disunited their lives but sent them
)pposite sides of the globe never to return '
n. At least, that was the inference drawn
the peculiar circumstances attending the
it. On the morning of one never-to-be-forgot-  "
day, John Van Broecklyn, the grandfather of 
present representative of the family, found the
wing note from his son lying on the library
THER:
Life in this house, or any house, with her is
onger endurable. One of us must go. The,
her should not be separated from her child.
refore it is I whom you will never see again.
,et me, but be considerate of her and the boy.
"WILLIAM."
x hours later another note was found, this
; from the wife:



