Problem 9 for Violet Strange 417
me, for this was to be her last day in the store;
had no talent as a saleswoman and was merely
ring out her week.
felt my heart sink heavily at this, for the
ences of poverty were plainly to be seen in her
ies and the thinness of her face and figure.
r could I help? What could I do? I took her
restaurant for food and talk, and before she'
Id order, she looked into her purse, with the
It that we had only a little toast and tea.
as all she could afford and I, with a hundred
trs in bills at that moment in my bag, could not
: her anything more though she was needing
ishment and dishes piled with savoury meats
going by us every moment.
;hink, if she had let me, I would have dared my
er's displeasure and been disobedient to his
es by giving her one wholesome meal. But
was as resolute of mind as he, and, as she said
cwards, had chosen her course in life and must
e by it. My love she would accept. It took
ing from father and gave her what her heart
pining for-had pined for for years. But
ing more-not another thing more. She would
even let me go home with her; and I knew why
n her eyes fell at the searching look I gave her.
ething would turn up, and when her husband's
27



