Missing: Page Thirteen
[ was frightened by the silence and the dark-
and so cried out," she explained in answer to
* questions. "Any one would have done so
found himself alone in so musty a place,"
added, with an attempt at lightsomeness
h deepened the pallor on Mr. Van Broeck-
; cheek, already sufficiently noticeable to have
remarked upon by more than one.
No ghosts?" laughed Mr. Cornell, too happy
e return of his hopes to be fully sensible of the
ngs of those about him. "No whispers from
ilpable lips or touches from spectre hands?
hing to explain the mystery of that room so
shut up that even Mr. Van Broecklyn declares
elf ignorant of its secret?"
lothing,"' returned Violet, showing her dimples
11 force now.
If Miss Strange had any such experiences-if
has anything to tell worthy of so marked a
)sity, she will tell it now," came from the
leman just alluded to, in tones so stern and
ige that all show of frivolity ceased on the
nt. "Have you anything to tell, Miss
nge?" "
-eatly startled, she regarded him with widening
for a moment, then with a move towards
loor, remarked, with a general look about her: 



