6 for Violet Strange    241
she stared down at these from
then she remarked very low and
Humphrey, and fresh curds
f  will do the seasoning. The 
to be sIpped. You won't?'-.
/,. haeed--'.But you will! It will
^tHe you have gone down the hall
was before I knew-' I began.
IoCw that you do, you will go just the
as I stood hesitating, a thousand
_[).': .overwhelming me in an instant, she
.pbice to tear the heart, 'Do not make
^H   only being left in this world who
and loves me.'
a helpless invalid, and I a broken man,
_^^  *jpt that word 'love' fell from her lips, I felt
8tart burning in my veins, and all the
bit and years of self-control loosen about
,~      ]d_ and make me young again. What if her
~   _,.   were dark and her wishes murderous!
hben to rule and sway men to her will even
r   e n  undoing.
"l  I might kiss your hand,' was what I
_Murt3d, gazing at her white fingers groping
over her tray.
z-,



