202       The House of Clocks                 ,
open ways to lessen any sense she might entertain
of her mistake in preferring for her lifemate his
self-centred and unstable brother.  She should
have adored him; but though she evinced grati-
tude enough, there is nothing to prove that she
ever gave Frank Postlethwaite the least cause to
cherish any other sentiment towards his brother
than that of honest love and unqualified respect.
Perhaps he never did cherish any other. Perhaps
the change which everyone saw in the young
couple immediately after the birth of their only
child was due to another cause. Gossip is silent
on this point. All that it insists upon is that from
this time evidences of a growing estrangement
between them became so obvious that even the
indulgent Andrew could not blind himself to it;
showing his sense of trouble, not by lessening
their income, for that he doubled, but by spending
more time in Peru and less in New York where the
two were living.
However,-and here we enter upon those details
which I have ventured to characterize as uncom-
mon, he was in this country and in the actual
company of his brother when the accident oc-
curred which terminated both their lives. It was
the old story of a skidding motor, and Mrs.
Postlethwaite, having been sent for in great haste



