410           Violet's Own 
again, when the door opened and Father stepped 
in.
It was a great event-any visit from him to the
nursery-and we both dropped our toys and stood  i
staring, not knowing whether he was going to be 
nine and kind as he sometimes was, or scold us as  1
I had heard him scold our beautiful sister. 
Arthur showed at once what he thought, for 
without the least hesitation he took the one step
which placed him in front of me, where he stood
waiting with his two little fists hanging straight at
his sides but manfully clenched in full readiness for
attack. That this display of pigmy chivalry was 
not quite without its warrant is evident to me 
now, for Father did not look like himself or act like 
himself any more than he had the night before. 
However, we had no cause for fear. Having  ;
no suspicion of my having been awake during his
terrible interview with Theresa, he saw only two'.
lonely and forsaken children, interrupted in their 
play.                                     ,1 
Can I remember what he said to us? Nc:   3 >
exactly, though Arthur and I often went over it!, "'
choked whispers in some secret nook of the dr
old house; but his meaning-that we took in  t!^
enough. Theresa had left us. She would nto l':
come back. We were not to look out of the ,



