Problem 8 for Violet Strange     353
"Let us call the ladies," suggested one.
It was done, and however great the tension had
been before, it was even greater when Miss Digby
stepped upon the scene. But she was not a woman
to be shaken from her poise even by a crisis of this
importance. When the dilemma had been pre-
sented to her and the full situation grasped, she
looked first at Mr. Cornell and then at Mr. Spiel-
hagen, and quietly said:
"There is but one explanation possible of this
matter. Mr. Spielhagen will excuse me, but he is
evidently mistaken in thinking that he saw the lost
page among the rest. The condition into which
he was thrown by the unaccustomed drug he had
drank, made him liable to hallucinations. I have
not the least doubt he thought he had been study-
ing the formula at the time he dropped off to
sleep. I have every confidence in the gentleman's
candour. But so have I in that of Mr. Cornell,"
she supplemented, with a smile.
An exclamation from Mr. Van Broecklyn and a
subdued murmur from all but Mr. Spielhagen
testified to the effect of this suggestion, and there
is no saying what might have been the result if
Mr. Cornell had not hurriedly put in this extra-
ordinary and most unexpected protest:
"Miss Digby has my gratitude," said he, "for a
23



