:S for Violet Strange   I59
t.Miss Strange settled down to
towered to the height of two
Ashape of a huge oval. This
to narrow divisions for the
ing the shelves with which
as it rose above the great
piece and the five gorgeous win-
towards the south, till it met and
the tracery of the ceiling, which was
. iexquisite and soul-satisfying order which
in the Henry VII chapel in Westminster
What break otherwise occurred in the
Plui  g round of books reaching thus thirty feet
-'or more above the head was made by the two doors
already spoken of and a narrow strip of wall at
either end of the space occupied by the windows.
No furniture was to be seen there except a couple of
stalls taken from some old cathedral, which stood
in the two bare places just mentioned.
But within, on the extensive floor-space, several
articles were grouped, and Violet, recognizing the
possibilities which any one of them afforded for
the concealment of so small an object as a folded
document, decided to use method in her search,
and to that end, mentally divided the space before
her into four segments.



