r ^Violet Strange       69
_n1 ~~~ou!~ d     in person and name, enter
prejudice to our mutual
had reseatdl herself, but
,foa llow her example (an
thoat her interest might
to annoy her a trifle),  :"
uggesteod such a possi-
_of introducing you there 
.  :.  tor mine. Among the
* Doolittle's table-boxes of
ofi them addressed and ready
_ i|  wone on which could be seen the
I mention it?"
You don't mean mine? That would
riiculously odd. I should not
,r coincidence of that kind; no, I should
ding the fact that I have lately
work to be done."
was your name, very clearly and pre-
your whole name, Miss Strange. I
it myself."
the order to Madame Pirot on Fifth
ow came my things to be found in the
,-Woman of whose horrible death we
'.Oppose that Madame Pirot did such



