I30        The Grotto Spectre
re-enter the house, she noticed an old man picking
flowers from a vine clambering over one end of the
piazza.
"Who is that?" she asked.
" Our oldest servant, and my father's own man, "
was Roger's reply. "He is picking my father's
favourite flowers, a few late honeysuckles. "
"How fortunate! Speak to him, Mr. Upjohn.
Ask him how your father is this evening. "
"Accompany me and I will; and do not be
afraid to enter into conversation with him. He is
the mildest of creatures and devoted to his patient.
He likes nothing better than to talk about him."
Violet, with a meaning look at her brother, ran
up the steps at Roger's side. As she did so, the
old man turned and Violet was astonished at the
wistfulness with which he viewed her.
"What a dear old creature!" she murmured.
"See how he stares this way. You would think
he knew me. "
"He is glad to see a woman about the place. He
has felt our isolation-Good-evening, Abram.
Let this young lady have a spray of your sweetest
honeysuckle. And, Abram, before you go, how
is Father to-night? Still sitting up?"
"Yes, sir. He is very regular in his ways..
Nine is his hour; not a minute before and not a



