Missing: Page Thirteen
claimed. So much Mr. Van Broecklyn had 
her; but she was warned to be careful in
zersing it and not upon any pretext to swerve
e from the right-hand wall till she came to a
e mantelpiece.  This passed, and a sharp
ler turned, she ought to see somewhere in the
spaces before her a streak of vivid light shining
iugh the crack at the bottom of the blocked-up
.The paper should be somewhere near this
ak.                                        :!
11 simple, all easy of accomplishment, if only
streak of light were all she was likely to see or
k of. If the horror which was gripping her
at should not take shape! If things would
ain shrouded in impenetrable darkness, and
force themselves in shadowy suggestion upon
excited fancy! But the blackness of the
age-way through which she had just struggled,
not to be found here. Whether it was the
:t of that small flame flickering at the top of the 
rcase behind her, or of some change in her own 
ers of seeing, surely there was a difference in
present outlook. Tall shapes were becoming 
)le-the air was no longer blank-she could
- Then suddenly she saw why. In the wall 
up on her right was a window. It was small
all but invisible, being covered on the outside



