II  Violet Strange    65
some such violent
allowed maid or friend to
five min the afternoon; yet
k a great deal-always
$iouse, not in her."
full of whims and
st. ~ -'Her death was
r:dress was torn from
,lld, you see, before
j   think as early as six in
Ol.- mre he made a rapid ges-
.s wandering attention-" in
in spite of the fact that she
ro.an to room-that her person
everything in the house
drawes were pulled out of bureaus
off of cupboards-china smashed
whole  shelves denuded and not
'cellar to garret left unransacked, no
the perpetrator has been found-
gives any idea of his personality save
strength and great cupidity. The
,ven deigned to consult me,-an
_ O--but I could find nothing,
of fiendish purpose abound-
-but no clue to the man him-
_ 



