The Doctor, his Wife, and the Clock l
That noise?"  It was Joe who was speaking. j 7.
u don't know Reuben as well as I do or you. 
dn't ask.  It is his practice, I am sorry to, 
to accentuate his pleasure in draining my,|
es by dropping a glass at every third one." .
r. T  - went on.
she was a married woman and I thought sh}i
i me; but-and this is the greatest proof i!
)ffer you that I am giving you a true accounti4?
at night-she had not the slightest idea of thi
it of my passion, and only consented to see m
I because she thought, poor thing, that a word
her would set me straight, and rid her  i
itions she evidently failed to appreciate. 
figure for a fellow like me to cut; but yo`
ht me on the most detestable date in mi
dar and-"
lere he ceased being interesting and I anxiousi
secret of a crime for which there seemed to  *
easonable explanation is no longer a myster
e. I have but to warn Miss Strange-   ? i
. had got thus far when a sound in the rooawli
id him led him to look up. A lady had , ; -:
I; a lady heavily veiled and trembling .' :I
appeared to be an intense excitement. ,,  . 
e thought he knew the figure, but the per  .:f i
'    0  ,., ' i  ! 



