Problem 7 for Violet Strange     299
of practical insight in cases of a more or less
baffling nature. He is certainly a most wonderful
physician, and I feel bound to record that his
mind is as clear for business as if no shadow had
fallen upon it.
Dr. Zabriskie loves his wife, but in a way tor-
turing to himself and to her. If she is gone from
the house he is wretched, and yet when she returns
he often forbears to speak to her, or if he does speak
it is with a constraint that hurts her more than his
silence. I was present when she came in today.
Her step, which had been eager on the stairway,
flagged as she approached the room, and he natu-
rally noted the change and gave his own interpre-
tation to it. His face, which had been very pale,
flushed suddenly, and a nervous trembling seized
him which he sought in vain to hide. But by the
time her tall and beautiful figure stood in the door-
way, he was his usual self again in all but the
expression of his eyes, which stared straight before
him in an agony of longing only to be observed
in those who have once seen.
"Where have you been, Zulma?" he asked, as
contrary to his wont, he moved to meet her.
"To my mother's, to Arnold & Constable's,
and to the hospital, as you requested," was her



