the dark-had always been. But curiosity
the spirit of adventure triumphed. Saying
nyself that I was Robinson Crusoe exploring
cave, I crawled in, only to find that I had
led nothing. It was as dark inside as it had
:ed to be from without.
There was no fun in this, so I crawled back,
when I tried the experiment again, it was with
.t of candle in my hand, and a surreptitious
ch or two. What I saw, when with a very
ibling little hand I had lighted one of the
ches, would have been disappointing to most
s, but not to me. The litter and old boards
w in odd corners about me were full of possi-
ies, while in the dimness beyond I seemed to
eive a sort of staircase which might lead-
not think I made any attempt to answer that
stion even in my own mind, but when, after
e hesitation and a sense of great daring, I
ly crept up those steps, I remember very well
sensation at finding myself in front of a narrow
ed door. It suggested too vividly the one
randfather's little room-the door in the wain-
which we were never to open. I had my first
trembling fit here, and at once fascinated and
lied by this obstruction I stumbled and lost
candle, which, going out in the fall, left me in



