Problem 8 for Violet Strange      379
*ence's inward comment as she watched him
iluntarily recoil at each fresh token of Violet's
ance.
et because this seemed so very unnatural, she
isted in her efforts to lighten the situation, and
n he made no attempt to encourage Violet in
approach, she herself stooped and called out a
irful welcome which must have rung sweetly
he poor little detective's ears.
sorry sight was Violet, when, helped by Flor-
,she finally crawled into view through the
ow opening and stood once again on the cellar
.Pale, trembling, and soiled with the dust of
s, she presented a helpless figure enough, till
ioy in Florence's face recalled some of her spirit,
glancing down at her hand in which a sheet
aper was visible, she asked for Mr. Spielhagen.
['ve got the formula," she said. "If you will
g him, I will hand it over to him here."
ot a word of her adventure; nor so much as
glance at Mr. Van Broecklyn, standing far
in the shadows.
or was she more communicative, when, the
lula restored and everything made right with
Spielhagen, they all came together again in
ibrary for a final word.



