The Second Bullet
sband's body had been found to correspond 
actly with those remaining in the five chambers
the pistol taken from his hand, that he was 
t only the owner of this pistol but was in the 
bit of sleeping with it under his pillow; but,
yond that, nothing; and this reticence, as well as
r manner which was cold and repellent, told
ainst her.
A verdict of suicide was rendered by the
roner's jury, and the life-insurance company, in
rich Mr. Hammond had but lately insured him-
f for a large sum, taking advantage of the suicide
ruse embodied in the policy, announced its
termination of not paying the same.
Such was the situation, as known to Violet
range and the general public, on the day she
Ls asked to see Mrs. Hammond and learn what
ght alter her opinion as to the justice of this
rdict and the stand taken by the Shuler Life
surance Company.
The clock on the mantel in Miss Strange's
se-coloured boudoir had struck three, and
olet was gazing in some impatience at the
or, when there came a gentle knock upon it,
d the maid (one of the elderly, not youthful,
id) ushered in her expected visitor.



