VP    !  Problem   2 for Violet Strange     31
"Nor I either."
-   "And you expect--"
"Yes, Miss Strange. I expect you to find the
missing bullet which will settle the fact that murder
and not suicide ended George Hammond's life.
If you cannot, then a long litigation awaits this
poor widow, ending, as such litigation usually
does, in favour of the stronger party. There's
the alternative. If you once saw her-"
"But that's what I'm not willing to do. If I
once saw her I should yield to her importunities
and attempt the seemingly impossible. My in-
stincts bid me say no. Give me something easier."
"Easier things are not so remunerative. There's
money in this affair, if the insurance company is
forced to pay up. I can offer you-"
"What?"v
There was eagerness in the tone despite her
effort at nonchalance. The other smiled im-
perceptibly, and briefly named the sum.
It was larger than she had expected. This her
visitor saw by the way her eyelids fell and the
peculiar stillness which, for an instant, held her
vivacity in check.
"And you think I can earn that?"
Her eyes were fixed on his in an eagerness as
honest as it was unrestrained.



