192       The House of Clocks 
absence of even the rising column of smoke which
bespeaks domestic life wherever seen-all gave to
one who remembered the cognomen Cottage and
forgot the pre-cognomen of Gloom, a sense of buried
life as sepulchral as that which emanates from
the mouth of some freshly opened tomb.
But these impressions, natural enough to my
youth, were necessarily transient, and soon gave
way to others more business-like. Perceiving the
curve of an arch rising above the undergrowth
still blocking my approach, I pushed my way
resolutely through, and presently found myself
stumbling upon the steps of an unexpectedly
spacious domicile, built not of wood, as its name
of Cottage had led me to expect, but of carefully
cut stone which, while showing every mark of 
time, proclaimed itself one of those early, carefully
erected Colonial residences which it takes more
than a century to destroy, or even to wear to
the point of dilapidation.
Somewhat encouraged, though failing to detect
any signs of active life in the heavily shuttered
windows frowning upon me from either side, I ran
up the steps and rang the bell which pulled as
hard as if no hand had touched it in years.
Then I waited.
But not to ring again; for just as my hand was



