36         The Second Bullet
slowly opening, disclosed a woman clad in a
hastily donned wrapper and giving every evidence 
of extreme fright.
"Oh!" she exclaimed, seeing only the com-
passionate faces of her neighbours. "You heard it,
too! a pistol-shot from there-there-my hus-
band's room. I have not dared to go-I-I--O,
have mercy and see if anything is wrong! It is so
still-so still, and only a moment ago the baby
was crying. Mrs. Saunders, Mrs. Saunders, why
is it so still?"
She had fallen into her neighbour's arms. The
hand with which she had pointed out a certain
door had sunk to her side and she appeared to be
on the verge of collapse.
The officer eyed her sternly, while noting her
appearance, which was that of a woman hastily
risen from bed.
"Where were you?" he asked. "Not with your
husband and child, or you would know what had
happened there."
"I was sleeping down the hall," she managed to
gasp out. "I'm not well-I-Oh, why do you all
stand still and do nothing? My baby's in there. Go!
go!" and, with sudden energy, she sprang upright,
her eyes wide open and burning, her small well-
featured face white as the linen she sought to hide.



