r
PROBLEM IV
THE GROTTO SPECTRE
M   ISS STRANGE was not often pensive-at
least not at large functions or when under
the public eye. But she certainly forgot herself
at Mrs. Provost's musicale and that, too, without
apparent reason. Had the music been of a high
order one might have understood her abstraction;
but it was of a decidedly mediocre quality, and
Violet's ear wasmuch too fine and her musical sense
too cultivated for her to be beguiled by anything
less than the very best.
Nor had she the excuse of a dull companion.
Her escort for the evening was a man of unusual
conversational powers; but she seemed to be almost
oblivious of his presence; and when, through some
passing courteous impulses she did turn her ear his
way, it was with just that tinge of preoccupation
which betrays the divided mind.
Were hea thoughts with some secret problem yet
unsolved? It would scarcely seem so from the



