ed and was partially prepared for, yet which in
)ening had crushed him. Was it a pitfall into
:h the poor little lady had fallen? If so-  But
s speaking-mumbling low words to himself.
e of them she can hear. He is reproaching
self-repeating over and over that he should
er have taken such a chance; that he should
e remembered her youth-the weakness of a
ng girl's nerve. He had been mad, and now-
now-
rith the repetition of this word his murmuring
ed. All his energies were now absorbed in
ning at the low door separating him from what
vas agonizing to know-a door impossible to
;r, impossible to enlarge-a barrier to all help-
ipening whereby sound might pass but nothing
save her own small body, now lying-where?
Is she hurt?" faltered Florence, stooping, her-
to listen. "Can you hear anything-any-
lg?"
or an instant he did not answer; every faculty
absorbed in the one sense; then slowly and in
)s he began to mutter:
I think-I hear-something. Her step-no,
no step. All is as quiet as death; not a sound,
ot a breath-she has fainted.  0 God! 0
1! Why this calamity on top of all!"



