Problem 7 for Violet Strange     329
the surrounding darkness and set it like an image
of frozen horror before their eyes. Against his
breast he held the form of his dead wife, and now
and then Violet saw him stoop as if he were
listening for some token of life from her set lips.
Then he would lift himself again with hopelessness
stamped upon his features, only to lean forward
in renewed hope that was again destined to dis-
appointment.
Violet had been so overcome by this tragic end
to all her hopes, that her employer had been
allowed to enter the boat with her. Seated at her
side in the seat directly in front of the doctor, he
watched with her these simple tokens of a breaking
heart, saying nothing till they reached midstream,
when true to his instincts for all his awe and com-
passion, he suddenly bent towards him and said:
"Dr. Zabriskie, the mystery of your crime is no
longer a mystery to me. Listen and see if I do
not understand your temptation, and how you,
a conscientious and God-fearing man, came to slay
your innocent neighbour.
"A friend of yours, or so he called himself, had
For a long time filled your ears with tales tending
to make you suspicious of your wife and jealous
)f a certain man whom I will not name. You
knew that your friend had a grudge against this
W1



