An Intangible Clue 
Id ask to have a peep at the place where it
[ppened."
te reporter chuckled behind the pencil-end
,as chewing, but the officer maintained his
in air, for which act of self-restraint he was
ubtedly grateful when in another minute she
a quick impulsive shudder not altogether
ned, and vehemently added: " But I couldn't 
I the sight; no, I couldn't! I'm an awful
rd when it comes to things like that. Noth-
n all the world would induce me to look at
voman or her room. But I should like-"
both her dimples came into play though
,ould not be said exactly to smile-" just one
look upstairs, where he went poking about so
without any fear it seems of being interrupted.
since I've read about it I have seen, in my
, a picture of his wicked figure sneaking from
to room, tearing open drawers and flinging
the contents of closets just to find a little
,y-a little, little money! I shall not sleep
ght just for wondering how those high up
rooms really look."
ho could dream that back of this display of
led childishness and audacity there lay hid- -
purpose, intellect, and a keen knowledge of
m nature. Not the two men who listened



