6 for Violet Strange     243
iXfi  ever came to live with her I
.plest wish. And I always have.
t the trust he put in me.'
i of it?'
i whether I whispered these
_i t    them. She answered
_to die. I am more afraid to
_ k me some day to do something
,domwn the hall that night, I heard
a,1d docks speak to me. Tell it
tel tMeU! I rushed away from it
Mehead and rising hair.
er's note piped up. No it
_o!/ no  nol I stopped and took
the woman I loved, on the brink
? I-who asked no other boon from
to see her happy, gracious, and good?
I would obey the great clock's
others were mere chatterboxes.
has at last changed its tune, for some rea-
A changed its tune. Now, it is Yes! Yesl
N Vol and in obeying it I save Helena.
f Bella? and 0 God, what of myself?"
t  A ^  a groan, then a long and heavy silence,
into whic there finally broke the pealing of the



