The Dreaming Lady
'he did not tell me that."
'he is a very nervous woman and cannot
ys keep still when she rouses up at night.
n I hear her rise, I get up too; but, never being
e sure whether she is sleeping or not, I am
ul to follow her at a certain distance. Last
; I was so far behind her that she had been to
Irother's room and left it before I saw her face."
Vhere is his room and where is hers?"
lers is in front on this same floor. Mr.
ks's is in the rear, and can be reached either
ie hall or by passing through this room into
all one beyond, which we called his den. "
)escribe your encounter. Where were you
ling when you saw her first ?"
n the den I have just mentioned. There was
ght light in the hall behind me and I could see
igure quite plainly. She was holding a folded
r clenched against her breast, and her move-
was so mechanical that I was sure she was
p. She was coming this way, and in another
lent she entered this room. The door, which
been open, remained so, and in my anxiety
pt to it and looked in after her. There was
ght burning here at that hour, but the moon
shining in in long rays of variously coloured
. If I had followed her-but I did not. I



