Problem 5 for Violet Strange    I49
"Thank you, thank you; now I can go on. One
night, shortly after my brother had been given up
by the physicians, I was called to his bedside for a
i coafi4dtial talk. As he had received that day a
v v  .lag amount of money from the bank, I
;'trwu going to hand it over to me for
l;,ut it was for something much more
than this he had summoned me. When he
ite sure that we were alone and nobody
e within hearing, he told me that he had
his mind as to the disposal of his property
* ,,d that it was to Clement and his children, and
'~ t to Carlos, he was going to leave this house and
the bulk of his money. That he had had a new
will drawn up which he showed me-  "
"Showed you?"
"Yes; he made me bring it to him from the safe
where he kept it; and, feeble as he was, he was so
interested in pointing out certain portions of it that
he lifted himself in bed and was so strong and
animated that I thought he was getting better. 
But it was a false strength due to the excitement
of the moment, as I saw next day when he suddenly
died"
"You were saying that you brought the will to
him from his safe. Where was the safe?"
"In the wall over his head. He gave me the



