228       The House of Clocks
it had been cleft at the root, and nothing could
restore it to life. They loved the child; I have
never seen evidence of greater parental passion
than they both displayed, but there their feelings
stopped. Towards each other they were cold.
They did not even unite in worship of their treas-
ure. They gloated over him and planned for him,
but always apart. He was a child in a thousand,
and as he developed, the mother especially, nursed
all her energies for the purpose of ensuring for him
a future commensurate with his talents. Never a
very conscientious woman, and alive to the advan-
tages of wealth as demonstrated by the power
wielded by her rich brother-in-law, she associated
all the boy's prospects with money, great money,
such money as Andrew had accumulated, and now
had at his disposal for his natural heirs.
"Hence came her great temptation,-a tempta-
tion to which she yielded, to the lasting trouble of
us all. Of this I must now make confession though
it kills me to do so, and will soon kill her. The
deeds of the past do not remain buried, however
deep we dig their graves, but rise in an awful resur-
rection when we are old-old -"
Silence.  Then a tremulous renewal of his
painful speech.
Violet held her breath to listen. Possibly the



