Problem 7 for Violet Strange       301
bitterness that promised but little peace for her
future. Yet she quickly dried them and busied
herself with ministrations for his comfort.
If I am any judge of woman, Zulma Zabriskie
is superior to most of her sex. That her husband
mistrusts her is evident, but whether this is the
result of the stand she has taken in his regard, or
only a manifestation of dementia, I have as yet
been unable to determine. I dread to leave them
alone together, and yet when I presume to suggest
that she should be on her guard in her interviews
with him, she smiles very placidly and tells me
;hat nothing would give her greater joy than to
see him lift his hand against her, for that would
argue that he is not accountable for his deeds or
assertions.
Yet it would be a grief to see her injured by this
passionate and unhappy man.
You have said that you wanted all the details
I could give; so I feel bound to say that Dr.
Zabriskie tries to be considerate of his wife, though
ie often fails in the attempt. When she offers
lerself as his guide, or assists him with his mail,
)r performs any of the many acts of kindness by
which she continually manifests her sense of his



