Problem 7 for Violet Strange      335
her wakened now, she is so tired, and I-I
e not watched over her as I should."
)palled at his gesture, his look, his tone, Violet
r back, and for a few minutes no sound was to
eard but the steady dip-dip of the oars and
ap-lap of the waters against the boat. Then
e came a quick uprising, the swaying before
of something dark and tall and threatening,
before she could speak or move, or even stretch
i her hands to stay him, the seat before her was
;y and darkness had filled the place where but
istant previous he had sat, a fearsome figure,
and rigid as a sphinx.
hat little moonlight there was, only served to
v a few rising bubbles, marking the spot where
unfortunate man had sunk with his much-
i burden. As the widening circles fled farther
farther out, the tide drifted the boat away,
the spot was lost which had seen the termina-
of one of earth's saddest tragedies.
END OF PROBLEM VII



