~I      Problem  3 for Violet Strange     91
"Fogies; nothing less."
"But the clergyman? He must have been
young. Surely there was some one there capable
of appreciating the situation?"
"I can't say about that; I did not see the
clergyman."
"Oh, well! it doesn't matter." Miss Strange's
manner was as nonchalant as it was charming.
'"We will think of him as being very young."
And with a merry toss of her head she flitted
away.
But she sobered very rapidly upon entering
her limousine.
"Hello!"
"Ah, is that you?"
"Yes, I want a Marconi sent."
"A Marconi?"
"Yes, to the Cretic, which left dock the very
night in which we are so deeply interested."
"Good. Whom to? The Captain?"
"No, to a Mrs. Constantin Amidon. But first.
be sure there is such a passenger."
"Mrs.! What idea have you there?"
- "Excuse my not .stating over the telephone.
The message is to be to this effect. Did she at any
time immediately before or after her marriage



