194       The House of Clocks
noiselessly, it was more like a shadow's flitting than
a man's withdrawal.
The darkness in which I sat was absolute; but
gradually, as I continued to look about me, the
spaces lightened and certain details came out,
which to my astonishment were of a character to
show that the plain if substantial exterior of this
house with its choked-up approaches and weedy
gardens was no sample of what was to be found
inside. Though the walls surrounding me were
dismal because unlighted, they betrayed a splen-
dour unusual in any country house.  The fres-
coes and paintings were of an ancient order, dating
from days when life and not death reigned in this
isolated dwelling; but in them high art reigned
supreme, an art so high and so finished that only
great wealth, combined with the most cultivated
taste, could have produced such effects. I was
still absorbed in the wonder of it all, when the quiet
voice of the old gentleman who had let me in
reached me again from the doorway, and I heard:
"Madam is ready for you. May I trouble you
to accompany me to her room." 
I rose with alacrity. I was anxious to see ma-
dam, if only to satisfy myself that she was as
interesting as the house in which she was self-
immured.



