The Doctor, his Wife, and the Clock
pered: "This is a case for the doctors and not  !i
he police. Remove him quietly, and notify 
Southyard of what I say."
it Dr. Zabriskie, who seemed to have an almost
rnatural acuteness of hearing, gave a violent 
at this, and spoke up for the first time with 
passion in his voice:
so, no, I pray you. I can bear anything but r i
Remember, gentlemen, that I am blind; ;:i
I cannot see who is about me; that my life t:
d be a torture if I felt myself surrounded by I.
watching to catch some evidence of madness 
ie. Rather conviction at once, death, dis-'?:i
ur, and obloquy. These I have incurred, s'}
e I have brought upon myself by crime, butl i
;his worse fate-oh! not this worse fate."  i
s passion was so intense and yet so confined i
in the bounds of decorum, that we felt strange- aj!
[pressed by it. Only the wife stood transfixed, (
the dread growing in her heart, till her white, ;X
;n visage seemed even more terrible to con- ;
late than his passion-distorted one.
t is not strange that my wife thinks me de,
;ed," the doctor continued, as if afraid of the
ce that answered him. "But it is your busi-
to discriminate, and you should know a sane
when you see him." 



