7 for Violet Strange      283
t; but on this especial evening
-'i, him.  Leonard was his chauf-
ajc ompaed him when he went
idb  I, "all we have to do is to
M' hear what he has to say
_i til.s He will surely know
'*hatem went into the house next
bets," she said. "Dr. Zabriskie
now.   Besides (I have
from you), Leonard was not
h be eturn ed to the house that even-
would not have been without his
t 11  the next day. Something--I
m  what-caused them to separate,
d.b I have no answer to give the
:he accuses himself of committing a
'night so wholly out of keeping with
at of his life."
Ae you never asked Leonard why
and why he allowed his master to
ialone after the shock he had received
';  '"'. o know there was any reason for my
doing a tin long after he had left us."



