V-         Problem 5 for Violet Strange      155
may put. If anyone can help us, she can. But
first, what news from the sick-room?"
"Nothing good. The doctor has just come for
the third time to-day. Mrs. Brooks is crying and
even the children are dumb with fear."
"I will go. I must see the doctor. I must tell
him to keep Clement alive by any means till- "
She did not wait to say what; but Violet under-
stood and felt her heart grow heavy. Could it be
that her employer considered this the gay and easy
task she had asked for?
The next minute she was putting her first
question:
"Hetty, what did you see in Mrs. Quintard's
action last night, to make you infer that she left
the missing document in this room?"
The woman's eyes, which had been respectfully
studying her face, brightened with a relief which
made her communicative. With the self-posses-
sion of a perfectly candid nature, she inquiringly
remarked:
"My mistress has spoken of her infirmity?"
"Yes, and very frankly."
"She walks in her sleep."
"So she said."
"And sometimes when others are asleep, and
. she is not."



