262 The Doctor, his Wife, and the Clock
out his arms in a dazed way that insensibly accen-
tuated the horror I myself felt of the crime which 
had so lately taken place in the room behind me.
She, noting the movement, took one of the grop-
ing hands in her own and drew him gently towards
her.
"This way," she urged; and, guiding him into
the house, she closed the window and drew down
the shades.
I have no excuse to offer for my curiosity, but the
interest excited in me by this totally irrelevant
episode was so great that I did not leave the
neighbourhood till I had learned something of
this remarkable couple:
The story told me was very simple. Dr. Za-
briskie had not been born blind, but had become
so after a grievous illness which had stricken him
down soon after he received his diploma. Instead
of succumbing to an affliction which would have 
daunted most men, he expressed his intention of
practising his profession, and soon became so 
successful in it that he found no difficulty in estab-
lishing himself in one of the best paying quarters 
of the city. Indeed, his intuition seemed to have
developed in a remarkable degree after the loss of
his sight, and he seldom, if ever, made a mistake
in diagnosis. Considering this fact, and the per- 



