Problem 6 for Violet Strange     229
hidden in the darkest corner of the room,
so also.
"I never knew how she became acquainted with
the terms of her brother-in-law's will. He cer-
tainly never confided them to her, and as certainly
the lawyer who drew up the document never did.
But that she was well aware of its tenor is as posi-
tive a fact as that I am the most wretched man
alive to-night. Otherwise, why the darksome deed
into which she was betrayed when both the
brothers lay dying among strangers, of a dreadful
accident?
" I was witness to that deed. I had accompanied
her on her hurried ride and was at her side when
she entered the inn where the two Postlethwaites
lay. I was always at her side in great joy or in
great trouble, though she professed no affection
for me and gave me but scanty thanks.
" During our ride she had been silent and I had
not disturbed that silence. I had much to think of.
Should we find him living, or should we find him
dead? If dead, would it sever the relations be-
tween us two? Would I ever ride with her again?
" When I was not dwelling on this theme, I was
thinking of the parting look she gave her boy; a
look which had some strange promise in it. What
had that look meant and why did my flesh creep



