Problem 4 for Violet Strange 135
know. He felt himself held and was struggling
with this influence as with an unknown enemy
when there rang out, from the hall within, the pre-
paratory chimes for which his ear was waiting, and
then the nine slow strokes which signalized the
moment when he was to look for his father's
presence at the window.
Had he wished, he could not have forborne that
look. Had his eyes been closing in death, or so he
felt, the trembling lids would have burst apart
at this call and the revelations it promised.
And what did he see? What did that window
hold for him?
Nothing that he might not have seen there any
night at this hour. His father's figure drawn up
behind the panes in wistful contemplation of the
night. No visible change in his attitude, nothing
forced or unusual in his manner. Even the hand,
lifted to pull down the shade, moves with its
familiar hesitation. In a moment more that shade
will be down and- But no! the lifted hand falls
back; the easy attitude becomes strained, fixed.
He is staring now-not merely gazing out upon the
wastes of sky and sea; and Roger, following the
direction of his glance, stares also in breathless
emotion at what those distances, but now so im-
penetrable, are giving to the eye.



