The Doctor, his Wife, and the Clockl"
his was so true that the fresh protest he wan
it to utter died on his lips. Instead, he simply
irked as he bowed her out:                  i
[ foresee that we shall not work much longer:
ther.  You are nearing the end of your
lrance." 
e never forgot the smile she threw back at him.,
v
aere are some events which impress the human
i so deeply that their memory mingles wit3hb
fter-experiences. Though Violet had made it I
Lie to forget as soon as possible the tragic ,
)des incident to the strange career upon which |
had so mysteriously embarked, there was
ined to be one scene, if not more, which she has'
Tr been able to dismiss at will. 
his was the sight which met her eyes from tihe/,l
of the small boat in which Dr. Zabriskie and
uife were rowed over to Jersey on the afternoon, 
h saw the end of this most sombre drama.
hough it was by no means late in the day, thE "]"
was already sinking, and the bright red glare. :
:h filled the west and shone full upon the facest ,
ie half dozen people before her added much to, i
:ragic nature of the scene, though she was far:  i
I comprehending its full significance.
;-)



