Missing: Page Thirteen
of Mr. Cornell's own work, and one which
Ived calculations and a formula which, if
laturely disclosed, would invalidate the con-
Mr. Spielhagen hoped to make, and thus
-oy his present hopes.
f this formula but two copies existed. One was
ed up in a safe deposit vault in Boston, the
r he had brought into the house on his person,
it was the latter which was now missing, it
ng been abstracted during the evening from a 
uscript of sixteen or more sheets, under cir- 
stances which she would now endeavour to
e.
r. Van Broecklyn, their host, had in his mel-
oly life but one interest which could be called
11 absorbing. This was for explosives. As a 
equence, much of the talk at the dinner-table
been on Mr. Spielhagen's discovery, and the
ible changes it might introduce into this espe- 
ndustry. As these, worked out from a formula
secret from the trade, could not but affect
tly Mr. Cornell's interests, she found herself
ning intently, when Mr. Van Broecklyn, with
.pology for his interference, ventured to re-
k that if Mr. Spielhagen had made a valuable 
)very in this line, so had he, and one which he
substantiated by many experiments. It was 



