Violet's Own
ies faded under its fervency, and only her 
t spoke, as leaning towards him, she laid her
hands in his, and said with all a woman's
estness:
do not forget little Roger, or the father who
pe may have many more days before him in
h to bid good-night to the sea. Such a
i as ours must be hallowed, because we have
any persons to make happy besides ourselves."
Le evening before their marriage, Violet put a
n folded sheets of closely written paper in his
. They contained her story; let us read it
him.
AR ROGER,-                               !:
ould not have been more than seven years old, :
i one night I woke up shivering, at the sound .,
igry voices. A conversation which no child .
Id ever have heard, was going on in the room Af
e I lay. My father was talking to my sister, ;g
rhaps, you do not know that I have a sister
)f my personal friends do,-and the terror 
.ed I could well understand but not his wolt :'
he real cause of his displeasure.
lere are times even yet when the picture, foi 
my infantile consciousness at that moi   i;
�   ,  ,~



