for Violet Strange    67
ibe printing house was closed.
or the most foolish
as she did. But nothing
her. She was born in
; was married in the one
itsband, father, mother,
in turn to their graves
fahlight over the top-
iAterest me in the woman.
ing         to interest you in her, only
her. There was another reason
g where she did so long after all
Mt the block. 'She had a business."
monograms for fine ladies."
? But you needn't look at me like
neve embroidered any for me."
'did fstss work. I saw some of
Strmage, if I could get you into that
!te minutes-not to see her but to pick
intangible thread which I am sure is
d in it somewheree-wouldn't you
rose-a movement which he fol-
I.-



