2I6       The House of Clocks
least conspicuous one, standing in a short corridor,
where Violet could not follow him. But when,
after a hesitation which enabled her to slip behind
the curtain hiding the drawing-room door, he
approached and laid his ear against the great one
standing, as if on guard, at the foot of the stairs,
she saw by the renewed vigour he displayed that
there was comfort for him in its message, even
before she caught the whisper with which he left
it and proceeded to mount the stairs:
"It says Nol It always says Nol I will heed
it as the voice of Heaven. "
But one conclusion could be the result of such
an experiment to a mind like Violet's. This
partly touched old man not only held the key to
the secret of this house, but was in a mood to
divulge it if once he could be induced to hear
command instead of disuasion in the tick of this
one large clock. But how could he be induced?
Violet returned to Mrs. Postlethwaite's bedside
in a mood of extreme thoughtfulness.
Another day passed, and she had not yet seen
Miss Postlethwaite. She was hoping each hour
to be sent on some errand to that young lady's
room, but no such opportunity was granted her.
Once she ventured to ask the doctor, whose visits



