PROBLEM      VII
O     S, WIFE, AND THE CLOCK
hT ad gone to her room. She had a task
her. That afternoon, a packet had
tat the door, which, from a certain letter
m one corner, she knew to be from her
The contents of that packet must be
she had made herself comfortable with
on of setting to work at once. But
c struck and then eleven before she could
f to give any attention to the manu-
waiting her perusal. In her present mood,
sitting by the fire, with her eyes upon the
flame, was preferable to the study of any
ie employer might send her. Yet, because
she ,   conscious of the duty she thus openly
negleced, she sat crouched over her desk with her
hand on the mysterious packet, the string of which,
however, she made no effort to loosen.



