5 for Violet Strange    1Sx
*ll~  Nm, been careless as to where you kept
f it on a chain about my neck.
jreaslon to mistrust any one in the
l     I could not guard this key too
l ims. ept it on at night. In fact
[[Zt ~ , was still on my person when
with Mr. Delahunt. But the
p  for all that."
j rees two'keys to it, then?"
/ b f:ving me the key, my brother had
me not to lose it, as it had no
Quintard, have you a special confidant
my Hetty. "
much did she know about this key?"
g, but that it didn't help the fit of my
Hetty has cared for me for years. There's
devoted woman in all New York, nor one
,'g i  be more relied upon to tell the truth.
'  !iS o honest with her tongue that I am bound
to    ee her even when she says--"
'W   at?"
"That it was I and nobody else who took the
will out of the safe last night. That she saw me
come from my brother's room with a folded paper



