2          The Golden Slipper
"No names here, please. You want a mystery
solved. It is not a matter for the police-that is,
as yet,-and so you come to me, and when I ask
for the facts, I find that women and only women
are involved, and that these women are not only
young but one and all of the highest society. Is
it a man's work to go to the bottom of a com-
bination like this? No. Sex against sex, and, if
possible, youth against youth. Happily, I know
such a person-a girl of gifts and extraordinarily
well placed for the purpose. Why she uses her
talents in this direction-why, with means enough
to play the part natural to her as a successful de-
butante, she consents to occupy herself with social
and other mysteries, you must ask her, not me.
Enough that I promise you her aid if you want it.
That is, if you can interest her. She will not work
otherwise."
;^   ~Mr. Driscoll again raised his opera glass.
" But it's a comedy face, " he commented. " It's
hard to associate intellectuality with such quaint-
ness of expression. Are you sure of her discretion?"
"Whom is she with?"
"Abner Pratt, his wife, and daughters."
' Is he a man to entrust his affairs unadvisedly?"
"Abner Pratt!  Do you mean to say that she is
anything more to him than his daughters' guest?"



