Problem 7 for Violet Strange     295
"From this time on I shall never know whether
or not I am alone," was his final observation as
he left the building.
Here is where the matter rests and here, Miss
Strange, is where you come in. The police were
for sending an expert alienist into the house; but
agreeing with me, and, in fact, with the doctor
himself, that if he were not already out of his mind,
this would certainly make them so, they, at my
earnest intercession, have left the next move to
me.
That move as you must by this time understand
involves you. You have advantages for making
Mrs. Zabriskie's acquaintance of which I beg you
to avail yourself. As friend or patient, you must
win your way into that home? You must sound
to its depths one or both of these two wretched
hearts. Not so much now for any possible reward
which may follow the elucidation of this mystery
which has come so near being shelved, but for
pity's sake and the possible settlement of a ques-
tion which is fast driving a lovely member of your
sex distracted.
May I rely on you? If so-
Various instructions followed, over which Violet
mused with a deprecatory shaking of her head



