Missing: Page Thirteen
whole situation and accounted for every
,t what hour I slipped from my bed on to the
floor, I shall never know. To me it seemed
in the dead of night; but I doubt if it were
than ten. So slowly creep away the mo-
s to a wakeful child. I had made a great
re. Awful as the prospect seemed to me,-
ghtened as I was by the very thought,-I
letermined in my small mind to go down into
'ellar, and into that midnight hole again, in
h of the lost box. I would take a candle and
hes, this time from my own mantel-shelf, and
7eryone was asleep, as appeared from the
ily quiet of the house, I would be able to go
come without anybody ever being the wiser.
)ressing in the dark, I found my matches and
andle'and, putting them in one of my pockets,
r opened my door and looked out. Nobody
stirring; every light was out except a solitary
n the lower hall. That this still burned con-
ed no meaning to my mind. How could I
v that the house was so still and the rooms so
because everyone was out searching for some
to my mother's flight? If I had looked at
lock-but I did not; I was too intent upon my
id, too filled with the fever of my desperate



