for Violet Strange    57
iplace and the man who had
mind all thought of self,
.he thought, and act as he
he found himself (a man
lWt in this room with an
':'.his wife, and possibly
.i  away in its crib, what
I:*n his present emergency?
l   athe screaming continued he
_  the old tales of fathers walking
with crying babies, and hasten
' Violet, in her anxiety to reach his
crossed to where the crib had
,pking that as a start, began pacing
search of the spot from which a bullet,
d glance aside from the mirror in the
the window. (Not that she was
accept this theory of Mrs. Hammond,
he did not wish to entirely dismiss it
g it to the test.)
d it in an unexpected quarter of the
much nearer the bed-head than where
:'Awas found. This, which might seem
matters, served, on the contrary to
A iro   the case one of its most serious



