!, bItu 5 for Violet Strange    17I
_J! ":"    , which speedily changed into one
here?" she asked. "I have
lltlmost seen-almost touched-
:IP   all is blank again.  "Why
ftill I knew-" Then she came
a ntd, forgetting even the doubts
since, remarked to Violet in her old
fashion:
asked us to pull down the books? But
evidently thought better of it. "
es, I have thought better of it." Then, with
....blt  desperate hope of re-arousing the visions
( lying somewhere back in Mrs. Quintard's troubled
brain, Violet ventured to observe: "This is likely
to resolve itself into a psychological problem, Mrs.
Quintard. Do you suppose that if you fell again
into the condition of last night, you would repeat
your action and so lead us yourself to where the
will lies hidden?"
"Possibly; but it may be weeks before I walk
again inmy sleep, and meanwhile Carlos will have
arrived, and Clement, possibly, died. My nephew
is so low that the doctor is coming back at mid-
night. Miss Strange, Clement is a man in a
thousand. He says he wants to see you. Would
you be willing to accompany me to his room for a



