was frightened; so frightened, my little brass
rattled under me. I wonder she did not hear
But she heard nothing; and after awhile she
so still I fell asleep. But I woke again.
ething hot had fallen on my cheek. I put up
land to brush it away and did not know even
a I felt my fingers wet that it was a tear from
sister-mother's eye.
or she was kneeling then; kneeling close beside
md her arm was over my small body; and the
was shaking again but not this time with my
lors only. And I was sorry and cried too
1 I dropped off to sleep again with her arm still
ionately embracing me.
I the morning, she was gone.
must have been that very afternoon that
ler came in where Arthur and I were trying
lay;-trying, but not quite succeeding, for I
been telling Arthur, for whom I had a great
ect in those days, what had happened the
t before, and we had been wondering in our
fish way if there would be a wedding after
and a church full of people, and flowers,
kissing, and lots of good things to eat, and
lur had said No, it was too expensive; that
was why Father was so angry; and com-
d by the assertion, I was taking up my doll



