Missing: Page Thirteen
et because she wanted the extra money--
*     *    *     *                   :
he scene invited alarm,-that is, for so young
rl as Violet, surveying it from an automobile
e time after the stroke of midnight. An un- 
ivn house at the end of a heavily shaded walk,
he open doorway of which could be seen the
)uette of a woman's form leaning eagerly 
rard with arms outstretched in an appeal for,
It vanished while she looked, but the effect
lined, holding her to her seat for one startled
lent. This seemed strange, for she had antici-
d adventure. One is not summoned from a 
ate ball to ride a dozen miles into the country
in errand of investigation, without some ex-
ation of encountering the mysterious and
tragic. But Violet Strange, for all her many
riences, was of a most susceptible nature, and
the instant in which that door stood open, 
only the memory of that expectant figure to
irb the faintly lit vista of the hall beyond,
felt that grip upon the throat which comes
L an indefinable fear which no words can
ain and no plummet sound.
it this soon passed. With the setting of her
to ground, conditions changed and her emo-
; took on a more normal character. The



