92         An Intangible Clue
to Mr. Amidon get a glimpse of any one in th
adjoining house? No remarks, please. I use tlh
telephone because I am not ready to explain my
self. If she did, let her send a written descriptio
to you of that person as soon as she reaches the
Azores."
"You surprise me. May I not call or hope
for a line from you early to-morrow?" 
"I shall be busy till you get your answer."
He hung up the receiver. He recognized the
resolute tone.
But the time came when the pending explanation'
was fully given to him. An answer had been'
returned from the steamer, favourable to Violet's 
hopes. Mrs. Amidon had seen such a person and
would send a full description of the same at the
first opportunity. It was news to fill Violet's:
heart with pride; the filament of a clue which had
led to this great result had been so nearly invisible
and had felt so like nothing in her grasp.
To her employer she described it as follows:
"When I hear or read of a case which contains
any baffling features, I am apt to feel some hidden
chord in my nature thrill to one fact in it and 
not to any of the others. In this case the single 
fact which appealed to my imagination was the



