Problem 8 for Violet Strange      387
ar-I don't know just what thoughts I had
.t him. He was not to be seen either, and
ervants cast strange looks at me when I spoke
ame. But I little realized the blow which had
fallen upon the house in his definite departure,
only thought of my own trouble, and of how
ould meet my grandfather's eye when the
came for him to draw me to his knee for his
1 good-night.
That I was spared this ordeal for the first time
very night first comforted me, then added to
listress. He had discovered his loss and was
y. On the morrow he would ask me for the
nd I would have to lie, for never could I find
:ourage to tell him where I had been. Such
:t of presumption he would never forgive, or so
)ught as I lay and shivered in my little bed.
his coldness, his neglect, sprang from the
very just made that my mother as well as my
;r had just fled the house forever was as little
rn to me as the morning calamity. I had
given my usual tendance and was tucked
y into bed; but the gloom, the silence
h presently settled upon the house had a
different explanation in my mind from
real one.  My sin (for such it loomed
in  my mind by this time) coloured



