6fl 6 for Violet Strange        239
B   *^Uldgn? Ui'ilt  They all talk, but I heed only
1~Cb^ Xiense.     does it say? Tell telll tell!
D~| Ac>)e8- AUDI1 be silent now when I come to
~"it~  I will seek to hide my weak-
aot hide her sin?"
'    ,:was Violet speaking, and her
' n its command. "Of what guilt
r  Not of guilt towards Helena; you
much----"
FI1T pitied my dear madam more. It was
affected me and drew me into crime
my will. Besides, I did not know-not
it firast-what was in the little bowl of curds and          "
cream I carried to the girl each day. She had
eaten them in her step-mother's room, and under
her step-mother's eye as long as she had strength      I
to pass from room to room, and how was I to guess
that it was not wholesome? Because she failed in
health from day to day? Was not my dear madam 
failing in health also; and was there poison in her
cup? Innocent at that time, why am I not innocent
now? Because- Oh, I will tell it all; as though at
the barof God. I will tell all the secrets of that day.
"She was sitting with her hand trembling on the      u
tray from which I had just lifted the bowl she had
bid me carry to Helena. I had seen her so a



