102        The Grotto Spectre
me in this unconventional fashion. I am in that
desperate state of mind which precludes etiquette.
Will you listen to my petition? I am told-you
know by whom-"(and he again touched his
shoulder) "that you have resources of intelligence
which especially fit you to meet the extraordinary
difficulties of my position. May I beg you to exer-
cise them in my behalf? No man would be more
grateful if-  But I see that you do not recognize
me. I am Roger Upjohn. That I am admitted to
this gathering is owing to the fact that our hostess
knew and loved my mother. In my anxiety to
meet you and proffer my plea, I was willing to
brave the cold looks you have probably noticed
on the faces of the people about us. But I have
no right to subject you to criticism. I-"
"Remain." Violet's voice was troubled, her
self-possession disturbed; but there was a com-
mand in her tone which he was only too glad to
obey. " I know the name" (who did not!) "and
possibly my duty to myself should make me shun
a confidence which may burden me without reliev-
ing you. But you have been sent to me by one
whose behests I feel bound to respect and-"
Mistrusting her voice, she stopped. The suffer-
ing which made itself apparent in the face before
her appealed to her heart in a way to rob her of



