The Doctor, his Wife, and the Clock :
s as those kept by Mr. Hasbrouck do not leave
ront door ajar at twelve o'clock at night." 
Yet ajar it was," repeated the blind doctor, 
quiet emphasis; "and finding it so, I went in. 
n I came out again, I closed it. Do you wish 
o swear to what I say? If so, I am ready." 
hat reply could they give? To see this splen- �;<|
.ooking man, hallowed by an affliction so great |
in itself it called forth the compassion of the  |
indifferent, accusing himself of a cold-blooded ;
e, in tones which sounded dispassionate be-|
e of the will forcing their utterance, was too|
ful in itself for any one to indulge in unneces-  |
words. Compassion took the place of curios- 0;
and each and all of us turned involuntary::
s of pity upon the young wife pressing so
rly to his side.
?or a blind man," ventured one, "the assault
both deft and certain. Are you accustomed 
Ir. Hasbrouck's house, that you found your :
with so little difficulty to his bedroom?"  ; 
I am accustomed-" he began.
ut here his wife broke in with irrepressible
ion: 
He is not accustomed to that house. He has  i
Or been beyond the first floor. Why, why do
question him? Do you not see--'             -
;.,. sr



