his time the tips were sharp and shone in the
light.
mn exclamation from her and a growl of rage
him were followed by movements I could
ely hear, but which were terrifying from their
quiet. Then the sound of a clash. The
Is had crossed.
[ad the lightning flashed forth then, the end
ie of them might have occurred. But the
less remained undisturbed, and when the
relit the great room again, they were already
part. This called out a word from him; the
entence he spoke-I can never forget it:
Rhoda, there is blood on your sleeve; I have
ded you. Shall we call it off and fly, as the
creatures in there think we have, to the
;ite ends of the earth?'
almost spoke; I almost added my childish
;o his for them to stop-to remember me and
But not a muscle in my throat responded
r agonized effort. Her cold, clear 'No!' fell
e my tongue was loosed or my heart freed
the ponderous weight crushing it.
[ have vowed and I keep my promises,' she
on in a tone quite strange to me.  'What
1 either's life be worth with the other alive
iappy in this world.'



