Violet's Own
hear me, Arthur; you hear me, Violet. Heed
)r you go too." "
s aspect was terrible, so was his purpose;
1 more terrible than we realized at the time,
our limited understanding and experience. 
r, we came to know the full meaning of this
drop which had been infused into our lives. 
n we saw every picture of her destroyed which
been in the house; her name cut out from the 
;s of books; the little tokens she had given us
ptitiously taken away, till not a vestige of  :
>nce beloved presence remained, we began to
,e that we had indeed lost her. 
it children as young as we were then do not
retain the poignancy of their first griefs.
ually my memories of that awful night ceased
sturb my dreams and I was sixteen before they
again recalled to me with any vividness, and
it was by accident. I had been strolling
igh a picture gallery and had stopped short
idy more particularly one which had especially
i my fancy. There were two ladies sitting,,
bench behind me and one of them was evi-
ly very deaf, for their talk was loud, though I
are they did not mean for me to hear, for thet
discussing my family. That is, one of tbt
said:



