_or Violet Strange      71,
I  but this one had learned his
ysaid:
it be at once? I have a
Die0 necessity of any such
she replied:
l   to this house it must
I shall have to ask
I  ie knows."
lagews?"  Her visitor, with less
<putal, betrayed very openly his
! d-iapproves. ~But that's not what
Or, Ouly so far as it makes it possible
pR  with propriety to that dreadful
bow from the other and the words:
y expect you, then. Can you say
the next hour. But it will be a useless
Eu my part, " she pettishly complained.
t has been gone over by a dozen
apt to be brushed clean of its cobwebs,
ver existed."
he difficulty," he acknowledged; and
'4'~~~~



