Missing: Page Thirteen
e had sprung to his feet at the utterance of
invocation, but next moment was down on his
5s again, listening-listening.
ever was silence more profound; they were
kening for murmurs from a tomb. Florence
n to sense the full horror of it all, and was
ying helplessly when Mr. Van Broecklyn
ilsively lifted his hand in an admonitory
h! and through the daze of her faculties a small
sound began to make itself heard, growing
er as she waited, then becoming faint again,
altogether ceasing only to renew itself once
e, till it resolved into an approaching step,
ring in its course, but coming ever nearer
nearer.
She's safe!  She's not hurt!" sprang from
ence's lips in inexpressible relief; and expecting
Van Broecklyn to show an equal joy, she
ed towards him, with the cheerful cry       ii
Now if she has been so fortunate as to find 
missing page, we shall all be repaid for our
it."
movement on his part, a shifting of position
:h brought him finally to his feet, but he gave
)ther proof of having heard her, nor did his
itenance mirror her relief. "It is as if he
,ded, instead of hailed, her return," was



