94         An Intangible Clue
and not only that, but into the darkened area of
the room beyond. Instantly I saw how the latter ;
fact might be made to explain the former one.
But before I say how, let me ask if it is quite
settled among you that the smears on the floor
and stairs mark the passage of the criminal's
footsteps!"
"Certainly; and very bloody feet they must
have been too. His shoes-or rather his one shoe
-for the proof is plain that only the right one left
its mark-must have become thoroughly satu-
rated to carry its traces so far."
"Do you think that any amount of saturation
would have done this? Or, if you are not ready
to agree to that, that a shoe so covered with blood
could have failed to leave behind it some hint of
its shape, some imprint, however faint, of heel or
toe? But nowhere did it do this. We see a
smear-and that is all."
"You are right, Miss Strange; you are always
right. And what do you gather from this?"
She looked to see how much he expected from
her, and, meeting an eye not quite as free from all
ironic suggestion as his words had led her to
expect, faltered a little as she proceeded to say:
"My opinion is a girl's opinion, but such as
it is you have the right to have it. From the indi-



