234       The House of Clocks
daughter, now left a penniless waif. The thought
made my hair rise, as the proceedings over, I
faced her and made my first and last effort to rid
my conscience of its new and intolerable burden.
" But the woman I had known and loved was no
longer before me. The crown had touched her
brows, and her charm which had been mainly sex-
ual up to this hour had merged into an intellectual
force, with which few men's mentality could cope.
Mine yielded at once to it. From the first instant,
I knew that a slavery of spirit, as well as of heart,
was henceforth to be mine.
" She did not wait for me to speak; she had as-
sumed the dictator's attitude at once.
"'I know of what you are thinking,"' said she,
"'and it is a subject you may dismiss at once from
your mind. Mr. Postlethwaite's child by his first
wife is coming to live with us. I have expressed
my wishes in this regard to my lawyer, and there
is nothing left to be said. You, with your close
mouth and dependable nature, are to remain here 1
as before, and occupy the same position towards- -i
my boy that you did towards his father. We shall
move soon into a larger house, and the nature of
our duties will be changed and their scope greatly
increased; but I know that you can be trusted to 
enlarge with them and meet every requirement I



