PH i:fl^r'^ *y�: *j^.f _  T   j                          l  l x'J
L    , .� 'i .,                                      ?,
Enna tatbarfne (reen
4 ;.'  .        THaE LEAVmBWORTH CAS.:
A STRANGE DISAPPBARANC.
, tUS^)'-.    Tin SWORD OF DAMOCLES.
HAND AND RING.
i i  ' '  *         THB MILL  sr8TE.Y.                   .
BBND CLOSBD DOOS.
C '  NTA WAMLA'S MONY.       :
MARD " PmSONAL,"          '
I|      MIss HUED: AN ENIGMA. 
DR. IZARD. 
,:: :.!~,.       THAT AFFAIR NEXT Doo. 
%, .,                      LOST MAN'S LANE.
~,, ~.,,h,4?;  ~     AGATHA WEBB,
.,;: , ',ONE OF MY SONS.
"';" THE OLD STON HOUSE.
7 TO I2 AND X Y. Z.
TIE DOCTOa, HIS WIE., AND TnH CLOCr,
THE DEFNCE OF TmH BRIDE, AND OTH~E POmS. !
,i:P!,    ~      RISIPI'S DAUGHTER. A DAMA. 
,  T  HouSE OF TE WmISPRmINO PINS.  ' ' 
'           THE GOLDwN SuiP   AND OTH  PROBLEMS F'
VIOLET STRNGE.
G. P. PUTNAM'S SONS       ; :
NEW YORK & LONDON      ''



