5 for Violet Strange   173
: ,.Yet as she continued to meet his
essthe moment demanded,
'Jburning orbs lose some of their
which had lain inert upon
gently and move as if to
ib^ wife and the three beautiful
:at the foot-board.
spoken nor could she speak, but the
w*i ith which she raised her right hand
g Heaven called forth upon his lips
aspossibly his last smile, and with the mem-
.f this faint expression of confidence on his 
sht e left the room, to make her final attempt
I teo.olve the mystery of the missing document.
Facing the elderly lady in the hall, she addressed
her with the force and soberness of one leading a
forlorn hope:
"I want you to concentrate your mind upon
what I have to say to you. Do you think you can
do tis "
"I will try," replied the poor woman with a
backward glance at the door which had just been
closed upon her.
"What we want," said she, "is, as I stated be-
fore, an insight into the workings of your brain
at the time you took the will from the safe. Try
and follow what I have to say, Mrs. Quintard.



