"F      Problem   I for Violet Strange    2I
The anguish of this gave asperity to his manner,
and in a strange, hoarse tone he loudly cried:
"One of you did this. Which? If it was you,
Alicia, speak. I am in no mood for nonsense.
I want to know whose foot traversed the balcony
and whose hand abstracted these jewels." 
A continued silence, deepening into painful
embarrassment for all. Mr. Driscoll eyed them in
ill-concealed anguish, then turning to Miss Strange
was still further thrown off his balance by seeing
her pretty head droop and her gaze fall in confusion.
"Oh! it's easy enough to tell whose foot traversed
thebalcony," she murmured. "It left this behind."
And drawing forward her hand, she held out to
view a small gold-coloured slipper. "I found it
outside my window," she explained. "I hoped
I should not have to show it. ''
A gasp of uncontrollable feeling from the sur-
rounding group of girls, then absolute stillness.
"I fail to recognize it," observed Mr. Driscoll,
taking it in his hand. "Whose slipper is this?"
he asked in a manner not to be gainsaid.
Still no reply, then as he continued to eye the
girls one after another a voice-the last he expected
to hear-spoke and his daughter cried:
"It is mine. But it was not I who walked in it
down the balcony."



