280 The Doctor, his Wife, and the Cloc
said he; "for though I have many times contem-
plated giving myself up, I have still much to d
before I can leave my home and practice without
injury to others. Good-day; when you want mel
you will find me here."
He was gone, and the poor young wife was left
crouching on the floor alone. Pitying her shame
and terror, I ventured to remark that it was not an,
uncommon thing for a man to confess to a crime
he had never committed, and assured her that the
matter would be inquired into very carefully'
before any attempt was made upon his liberty.
She thanked me, and slowly rising, tried to regain
her equanimity; but the manner as well as the
matter of her husband's self-condemnation was,
too overwhelming in its nature for her to recover
readily from her emotions.
"I have long dreaded this," she acknowledged.
"For months I have foreseen that he would mak
some rash communication or insane avowal. 
I had dared, I would have consulted some physi'
cian about this hallucination of his; but he was so
sane on other points that I hesitated to give mj,
dreadful secret to the world. I kept hoping that
time and his daily pursuits would have their effect'
and restore him to himself. But his illusion grows, i;
and now I fear that nothing will ever convinice



