�:'!"
i  Violet Strange   77
man who accompanied her
incongruous element into
t and horror, and, as the
to the man beside
have been left behind in
the proprieties and
pdui ihtre. She had
thhe sidewalk and her
general air of timidity
As the man holding open
kSh. impression made upon his
futlte'ed with sly facetiousness:
yO;' shQw her nothing; but I'm
~flyr that she'll want to see it all
show it to her."
8 grin was expressive, notwith-
hrug with which he tried to carry
? The   all -into which she now
the most Wivid sunlight had never
.even in its palmiest days as
even Of the stately kind. The
light infused through it by the
on either side of the doorway
yet more dismal things beyond.



