house," I whispered to Inspector D--, who sat
nearest me.
Immediately the inspector put the question
which I had suggested:
" By what means did you enter Mr. Hasbrouck's
house at so late an hour as this murder occurred?"
The blind doctor's head fell forward on his
breast, and he hesitated for the first and only
time.
"You will not believe me," said he; "but the
door was ajar when I came to it. Such things
make crime easy; it is the only excuse I have to
offer for this dreadful deed."
The front door of a respectable citizen's house
ajar at half-past eleven at night! It was a state-
ment that fixed in all minds the conviction of the
speaker's irresponsibility.. Mrs. Zabriskie's brow
c!eared, and her beauty became for a moment
dsain' g as she held out her hands in irrepressible
iies towards those who were interrogating her
thsband. I alone kept my impassibility. A
poible explanation of this crime had flashed like
ligtiag across my mind; an explanation from
which I inwardly recoiled, even while I felt forced
to caider it.
"Di. Zabriskie," remarked the inspector for- 
merly mentioned as friendly to him, "such old ser-
19



