The doctor sat with his wife in the ster and it
was upon their faces Violet's glance was fixed.
The glare shone luridly on his sightless eyeballs,
and as she noticed his unwinking lids, she realized
as never before what it was to be blind in the
midst of sunshine. His wife's eyes, on the con-
trary, were lowered, but there was a look of hope-
less misery in her colourless face which made her
appearance infinitely pathetic, and Violet felt
confident that if he could only have seen her, he
would not have maintained the cold and unre-
sponsive manner which chilled the words on his
poor wife's lips and made all advance on her part
impossible.
On the seat in front of them sat an inspector
and from some quarter, possibly from under the
inspector's coat, there came the monotonous
ticking of the small clock, which was to serve as
a target for the blind man's aim.
This ticking was all Violet heard, though the
river was alive with traffic and large and small
boats were steaming by them on every side.
And I am sure it was all that Mrs. Zabriskie heard
also, as with hand pressed to her heart, and eyes
fixed on the opposite shore, she waited for the
event which was to determine whether the man
she loved was a criminal or only a being afflicted
21



