:7 for Violet Strange   287
ding; and what was the char-
modified her every look of love
t  perfect indifference to my
it was not connected with the
lplaced himself towards the
!Q~~onfession of crime, nor could
ion of frantic question
her features, as she
hssightless orbs, and strove
et lips the meaning of those
[d.y* ascribe to loss of reason.
the carriage seemed to awaken
that separated rather than
'*s tuned his face in her direction,
foth her hand, prepared to
_the cariage, without any of that
which had previously been
she seemed to fear nothing; as his
another and a deeper tragedy under-
tward and obvious one," was my
as I followed them into the
[:!the gentlemen awaiting them.
e ' s quiet appearance was in.itself
a shod cub those who had anticipated the feverish



