Problem 7 for Violet Strange      259
then leave you to your grief. I am told that some
words came from the assassin before he delivered his
fatal shotfr Did you hear these distinctly enough
to teUl.wbhat they were?"
Eli n8d asleep," said she, "and dreamt,
A that a fierce, strange voice cried
to some one: 'Ahl you did not expect
:I.dare not say that these words were
ed to my husband, for he was not the
forth hate, and only a man in the ex-
. passion could address such an exclama-
a tone as rings in my memory in
with the fatal shot which woke me."
at shot was not the work of a friend,"
,:* "If, as these words seem to prove, the
*bd some other motive than plunder in his
then your husband had an enemy, though
susp-ted it."
ible" was her steady reply, uttered in
convincing tone. "The man who shot
a common burglar, and frightened at
been betrayed into murder, fled without
for booty. I am sure I heard him cry
Ierror and remorse: 'God! what have I
"Was that before you left the side of the bed?"
"Yes; I did not move from my place till I heard



