Problem   i for Violet Strange       9
it was far from an uncommon occurrence to
them grouped at receptions or following one
her down the aisles of churches or through the
es of the dance at balls or assemblies. And no
demurred at this, for they were all handsome
attractive girls, till it began to be noticed that,
ident with their presence, some article of
e was found missing from the dressing-room
rom the tables where wedding gifts were dis-
ed. Nothing was safe where they went, and
gh, in the course of time, each article found its
back to its owner in a manner as mysterious
ts previous abstraction, the scandal grew
whether with good reason or bad, finally
ed about the person of Miss Driscoll, who
the showiest, least pecuniarily tempted,
most dignified in manner and speech of
lall.
me instances had been given by way of further
htenment. This is one: A theatre party was
rogress. There were twelve in the party, five
hom were Inseparables. In the course of the
act, another lady-in fact, their chaperon-
ed her handkerchief, an almost priceless bit of
Positive that she had brought it with her
the box, she caused a careful search, but with-
the least success. Recalling certain whispers



