io        The Golden Slipper
she had heard, she noted which of the five girls
were with her in the box. They were Miss Driscoll,
Miss Hughson, Miss Yates, and Miss Benedict.
Miss West sat in the box adjoining.
A fortnight later this handkerchief reappeared-
and where? Among the cushions of a yellow satin
couch in her own drawing-room. The Insepara-
bles had just made their call and the three who had
sat on the couch were Miss Driscoll, Miss Hughson,
and Miss Benedict.
The next instance seemed to point still more
insistently toward the lady already named. Miss
Yates had an expensive present to buy, and the
whole five Inseparables went in an imposing group
to Tiffany's. A tray of rings was set before them.
All examined and eagerly fingered the stock out
of which Miss Yates presently chose a finely set
emerald. She was leading her friends away when
the clerk suddenly whispered in her ear, "I miss
one of the rings." Dismayed beyond speech, she
turned and consulted the faces of her four com-
panions who stared back at her with immovable
serenity. But one of them was paler than usual,
and this lady (it was Miss Driscoll) held her hands
in her muff and did not offer to take them out.
Miss Yates, whose father had completed a big
"deal" the week before, wheeled round upon the



