Problem 7 for Violet Strange     333 
y from you down the pavement, from which,
one of those rare chances which sometimes
pen in this world, it was presently picked up by
e late passer-by of more or less doubtful char-
r. The door offered less of an obstacle than
had anticipated; for when you turned again
found it, if I am not greatly mistaken, ajar,
so, as we have reason to believe, by one who
gone out of it but a few minutes before in a
e which left him but little master of his actions.
as this fact which provided you with an answer
n you were asked how you succeeded in getting
Mr. Hasbrouck's house after the family had
ed for the night.
Astonished at the coincidence, but hailing
gladness the deliverance which it offered, you
t in and ascended at once into your wife's 
ence; and it was from her lips, and not from
e of Mrs. Hasbrouck, that the cry arose which
;led the neighbourhood and prepared men's
is for the tragic words which were shouted a
lent later from the next house.
But she who uttered the scream knew of no 
edy save that which was taking place in her
breast. She had just repulsed a dastardly
)r, and seeing you enter so unexpectedly in a
e of unaccountable horror and agitation, was



