Problem 6 for Violet Strange     I93
Igpproain   the bell a second time, the door
fell back and I beheld in the black gap before me
the oldest man I had ever come upon in my whole
lie.  ie was so old I was astonished when his
r oped and he asked if I was the lawyer
,,~^    "fit.. York. I would as soon have expected
,'Bi    ~to wag its tongue and utter English,
so thin and dried and removed from this
d all worldly concerns.
ut when I had answered his question and he
' giad turned to marshal me down the hall towards a
: door I could dimly see standing open in the twilight
of an absolutely sunless interior, I noticed that
his step was not without some vigour, despite the
feeble bend of his withered body and the incessant
swaying of his head, which seemed to be continu-
f .11Dy saying Nol
riIl will prepare madam," he admonished me,
~ li~~fj  drawing a ponderous curtain two inches or
from one of the windows. "She is very
:f' she will see you."
w~itne was senile, but it was the senility of
an educated man, and as the cultivated accents
wavered forth, my mind changed in regard to the
position he held in the house. Interested anew,
I sought to give him another look, but he had
already vanished through the doorway, and so
13-



