230       The House of Clocks
and my mind hover between dread and a fear- 
some curiosity when I recalled it? Alas! There was 
reason for all these sensations as I was soon to learn.
"We found the inn seething with terror and
the facts worse than had been represented in the
telegram. Her husband was dying. She had
come just in time to witness the end. This
they told her before she had taken off her veil.
If they had waited-if I had been given a full
glimpse of her face-But it was hidden, and I
could only judge of the nature of her emotions by 
the stern way in which she held herself.
" 'Take me to him,' was the quiet command
with which she met this disclosure. Then, before 
any of them could move:
"'And his brother, Mr. Andrew Postlethwaite?
Is he fatally injured too?'
"The reply was unequivocal. The doctors were
uncertain which of the two would pass away first. 
"You must remember that at this time I was
ignorant of the rich man's will, and consequently
of how the fate of a poor child of whom I had 
heard only one mention, hung in the balance at
that awful moment. But in the breathlessness 
which seized Mrs. Postlethwaite at this sentence
of double death, I realized from my knowledge of 
her that something more than grief was at prey



