62         The Second Bullet
one was straight and fatal and that of the other
deflected. Striking the mirror at an oblique angle,
the bullet fell to the floor where it was picked up
by the crawling child, and, as was most natural,
thrust at once into his mouth. Perhaps it felt
hot to the little tongue; perhaps the child was
simply frightened by some convulsive movement
of the father who evidently spent his last moment
in an endeavour to reach the child, but, whatever
the cause, in the quick gasp it gave, the bullet
was drawn into the larynx, strangling him.
"That the father's arm, in his last struggle,
should have fallen directly across the little throat
is one of those anomalies which confounds reason
and misleads justice by stopping investigation
at the very point where truth lies and mystery
disappears.
"Mrs. Hammond is to be congratulated that
there are detectives who do not give too much
credence to outward appearances."
We expect soon to hear of the capture of the man
who sped home the death-dealing bullet.
END OF PROBLEM II



