Problem 7 for Violet Strange     307
>stantially this: That on the night so often
ntioned, he packed his master's portmanteau at
ht o'clock and at ten called a taxi and rode with
doctor to the Central station. He was told to
y tickets to Poughkeepsie where his master had
.n called in consultation, and having done this,
*ried back to join Dr. Zabriskie on the platform.
ey had walked together as far as the cars, and
. Zabriskie was just stepping on to the train,
en a man pushed himself hurriedly between
m and whispered something into his master's
, which caused him to fall back and lose his
ting. Dr. Zabriskie's body slid half under the
, but he was withdrawn before any harm was
ie, though the cars gave a lurch at that moment
ich must have frightened him  exceedingly,
his face was white when he rose to his feet, and
mn Leonard offered to assist him again on the
in, he refused to go and said he would return
ne and not attempt to ride to Poughkeepsie
t night.
'he gentleman, whom Leonard now saw to be
. Stanton, an intimate friend of Dr. Zabriskie,
led very queerly at this, and taking the doctor's
i led him back to his own auto. Leonard
urally followed them, but the doctor, hearing
steps, turned and bade him, in a very peremp-



