Problem    I for Violet Strange     25
cowering with wide eyes fixed in something like
terror on the aroused father's face.
"Then hear me," murmured the girl, entrapped
and suddenly desperate. "I wore Alicia's slippers
and I took the jewels, because it was time that an
e.i|.,2Id come to your mutual dissimulation.
, ,.ll :~ I once felt for her she has herself deliber-
;4B^     killed. I had a lover-she took him. I
,;:)i � Q faithin life, in honour, and in friendship. She
-i :'.destroyed all. A thief-she has dared to aspire to
! hin  And you condoned her fault. You, with
your craven restoration of her booty, thought the
matter cleared and her a fit mate for a man of
highest honour."
"Miss West,"-   no one had ever heard that
tone in Mr. Driscoll's voice before, "before you
say another word calculated to mislead these ladies,
lit me say that this hand never returned any one's
booty or had anything to do with the restoration
of any abstracted article. You have been caught
in a net, Miss West, from which you cannot escape
by slandering my innocent daughter."
"Innocent!" All the tragedy latent in this
peculiar girl's nature blazed forth in the word.
"Alicia, face me. Are you innocent? Who took
the Dempsey corals, and that diamond from the
Tiffany tray?"



