The Doctor, his Wife, and the Cloc
rod and worthy of her unceasing care and
tion.
the sun cast its last scarlet gleam over the|
:r, the boat grounded, and Violet was en-i
i to have one passing word with Mrs. Za-
:ie. She hardly knew what she said but theC
she received in return was like that of a
.tened child.
it there was always to be seen in Mrs. Za- 
:ie's countenance this characteristic blending, 
ie severe and the childlike, and beyond an
;d pang of pity for this beautiful but afflicted;
lan, Violet let the moment pass without giving 
e weight it perhaps demanded.
rhe doctor and his wife had a long talk lasti
t," was whispered in her ear as she wound her
with the rest into the heart of the woods..!
i a start she turned and perceived her em-iS
er following close behind her. He had come,",
nother boat.                             ?
3ut it did not seem to heal whatever breach::d:
between them," he proceeded. Then in a      i 
k, anxious tone, he whispered: "Whatever.i 
)ens, do not lift your veil. I thought I saw 
porter skulking in the rear."
[ will be careful," Violet assured him, and
d say no more, as they had already reached



