The Promise
Tale of the Great Northwest and of a
Man Who Kept His Word
By
James B. Hendryx
12�. Picture Wrapper. $135 net
A tale of a strong man's regeneration-of
he transformation of "Broadway Bill"
armody, millionaire's son, rounder, and
port, whose drunken sprees have finally
vertaxed the patience of his father and the
irl, into a Man, clear-eyed and clean-lived, a
rue descendant of the fighting McKims.
After the opening scenes in New York,
Ie have a vivid narrative of the lumber-camps
f the Northwest-of the work of strong men
-of hardships undergone and of dangers met
Bravely and passed-of the struggle against
Leavy odds, and of the making good of the
'Man Who Could Not Die."
G. P. Putnam's Sons
few York                        London



