238       The House of Clocks
ity which befel us in the sickness and death of little
Richard.
" Oh, those days and nights! And oh, the face
of the mother when the doctors told her that the
case was hopeless! I asked myself then, and I
have asked myself a hundred times since, which of
all the emotions I saw pictured there bit the deep-
est, and made the most lasting impression on her
guilty heart? Was it remorse? If so, she showed
no change in her attitude towards Helena, unless
it was by an added bitterness. The sweet looks
and gentle ways of Frank's young daughter could
not win against a hate sharpened by disappoint-
ment. Useless for me to hope for it. Release
from the remorse of years was not to come in that
way. As I realized this, I grew desperate and
resorted again to the old trick of stopping the
clock at the fatal hour. This time her guilty heart
responded. She acknowledged the stab and let
all her miseries appear. But how? In a way to
wring my heart almost to madness, and not benefita
the child at all. She had her first stroke that
night. I had made her a helpless invalid.
"That was eight years ago, and since then what?'
Stagnation. She lived with her memories, and I
with mine. Helena only had a right to hope, and
hope perhaps she did, till-  Is that the great dock .



