Problem 4 for Violet Strange      i33
his sense of loneliness greater. Yet the boom of
the ocean was distinct to the ear, and human
presence no farther away than the terrace where
Arthur Strange could be seen smoking out his cigar
in solitude. The silence and the loneliness were
in Roger's own soul; and, in face of the expected
revelation which would make or unmake his future,
the desolation they wrought was measureless.
To cut his suspense short, he rose at length and
hurried out to the spot designated by Miss Strange
as the best point from which to keep watch upon
his father's window. It was at the end of the
piazza where the honeysuckle hung, and the odour
of the blossoms, so pleasing to his father, well-
nigh overpowered him not only by its sweetness
but by the many memories it called up. Visions
of that father as he looked at all stages of their
relationship passed in a bewildering maze before
him. He saw him as he appeared to his childish
eyes in those early days of confidence when the
loss of the mother cast them in mutual dependence
upon each other. Then a sterner picture of the
relentless parent who sees but one straight course
to success in this world and the next. Then the
teacher and the matured adviser; and then-oh,
bitter change! the man whose hopes he had crossed
-whose life he had undone, and all for her who



