236       The House of Clocks
great charitable institutions was spent with the
base purpose of demonstrating to this child the
power of immense wealth, and in what ways she
might expect to see her little brother expend the
millions in which she had been denied all share.
" I was so sure of this that one night while I was
winding up the clocks with which Mrs. Postle-
thwaite in her fondness for old timepieces has filled
the house, I stopped to look at the little figure
toiling so wearily upstairs to bed, without a
mother's kiss. There was an appeal in the small
wistful face which smote my hard old heart, and
possibly a tear welled up in my own eye when I
turned back to my duty.
"Was that why I felt the hand of Providence
upon me, when in my halt before the one clock to
which any superstitious interest was attached-the
great one at the foot of the stairs-I saw that it had 
stopped and at the one minute of all minutes in our 
wretched lives: Four minutes past two? The hour, :
the minute in which Frank Postlethwaite had '
gasped his last under the pressure of his wife's handl "
I knew it-the exact minute I mean-because 
Providence meant that I should know it. There
had been a clock on the mantelpiece of the hotel 
room where he and his brother had died and I had
seen her glance steal towards it at the instant she



