strange dual nature, when he was in his office or
at the bedside of the sick;-and had she not been
a deep reader of the human soul she would have
left his presence in simple wonder at his skill and
entire ;bsorption in an exacting profession.
But as it was, she carried with her an image of
subdlued suffering, which drove her, from that
W|9�aent on, to ask herself what she could do to
.    b 'himn in his fight against his own illusion; for
~  ssdciaote such a man with a senseless and cruel
erder was preposterous.
W hat this wish, helped by no common deter-
mination, led her into, it was not in her mind to
conceive. She was making her one great mistake,
but as yet she was in happy ignorance of it, and
pursued the course laid out for her without a doubt
of the ultimate result.
Having seen and made up her mind about the
husband, she next sought to see and gauge the
wife. That she succeeded in doing this by means
of one of her sly little tricks is not to the point; but
what followed in natural consequence is very much
so. A mutual interest sprang up between them
which led very speedily to actual friendship.
Mrs. Zabriskie's hungry heart opened to the sym-
pathetic little being who clung to her in such
evident admiration; while Violet, brought face
. 



