Problem 8 for Violet Strange      357
,t night. Perhaps this was to ensure no break
s rule of life never to sleep out of his own bed.
igh he was a man well over fifty he had not
t, according to his own statement, but two
;s out of his own bed since his return from
)pe in early boyhood, and those were in
ience to a judicial summons which took him
oston.
is was his main eccentricity, but he had an-
r which is apparent enough from what has
dy been said. He avoided women. If thrown
ith them during his short visits into town, he
nvariably polite and at times companionable,
he never sought them out, nor had gossip,
rary to its usual habit, ever linked his name
one of the sex.
:t he was a man of more than ordinary attrac-
His features were fine and his figure impres-
He might have been the cynosure of all
had he chosen to enter crowded drawing-
,s, or even to frequent public assemblages,
laving turned his back upon everything of the
in his youth, he had found it impossible to
his habits with advancing years; nor was he
expected to. The position he had taken was
ected. Leonard Van Broecklyn was no longer
ized.



