Violet's Own
ippy reputation was a man to be despised.
I think so still, and yet-and yet-nothing
ie world but your own word or look can hold
back now from telling you that I love you-
you notwithstanding my unworthy past, my
ring memories, my all but blasted hopes. I
iot expect any response; you are young; you
beautiful; you are gifted with every grace; but
)eak,-to say over and over again, 'I love you,
re you!' eases my heart and makes my future
e endurable. Oh, do not look at me like that
ss-unless "-
ut the bright head did not fall, nor the tender
falter; and driven out of himself, Roger Up-
was about to step passionately forward, when,
!d by fresh compunction, he hoarsely cried:
[t is not right. The balance dips too much
way. You bring me everything. I can give
nothing but what you already possess in
idance-love, and money. Besides, your
er -"
ie interrupted him with a glance at once arch
earnest.
[ had a talk with father this morning. He came
ly room, and-and it was very near being se-
s. Someone had told him I was doing things on
sly which he had better look into; and of course



