Missing: Page Thirteen 
idence which I hope to prove to be deserved.
I must say this for Mr. Spielhagen. He was
ect in stating that he was engaged in looking
his formula when I stepped into his presence
the glass of cordial. If you were not in a
;ion to see the hurried way in which his hand
nctively spread itself over the page he was
ing, I was; and if that does not seem conclu-
to you, then I feel bound to state that in"
insciously following this movement of his, I
lly saw the number written on the top of the
,and that number was-13."
loud exclamation, this time from Spielhagen
;elf, announced his gratitude and correspond- 
:hange of attitude toward the speaker.
Wherever that damned page has gone," he
ested, advancing towards Cornell with out-
ched hand, "you have nothing to do with its'
ppearance." 
stantly all constraint fled, and every counte- 
:e took on a relieved expression. But the
lem remained. 
iddenly those very words passed some one's
and with their utterance Mr. Upjohn remem-
3 how at an extraordinary crisis in his own life,
id been helped and an equally difficult problem
ed, by a little lady secretly attached to a pri-



