Problem 8 for Violet Strange      361
even more awe-compelling than her imagination
had pictured; so much so indeed, that her resolu-
tion faltered, and she took a quick step backward;
which seeing, he smiled and her heart and hopes
grew warm again. That he could smile, and smile
with absolute sweetness, was her great comfort
when later- But I am introducing you too hur-
riedly to the catastrophe. There is much to be
told first.
I pass over the preliminaries, and come at once
to the moment when Violet, having listened to a
repetition of the full facts, stood with downcast
eyes before these gentlemen, complaining in some
alarm to herself:
"They expect me to tell them now and with-
out further search or parley just where this
missing page is. I shall have to b1k that ex-
pectation without losing their confidence. But
how?"
Summoning up her courage and meeting each
inquiring eye with a look which seemed to carry
a different message to each, she remarked very
quietly:
"This is not a matter to guess at. I must have
time and I must look a little deeper into the
facts just given me. I presume that the table I
see over there is the one upon which Mr. Upjohn



