146       The Dreaming Lady
he is? Oh no, Mrs. Quintard; no one would do
that, were the house a cabin and its owners
paupers."
"You do not know Carlos; you do not know his
wife. We should not be given a week in which to
pack. They have no children and they envy
Clement who has. Our only hope lies in discover-
ing the paper which gives us the right to remain
here in face of all opposition. That or penury.
Now you know my trouble. "
"And it is trouble; one from which I shall make
every effort to relieve you. But first let me ask if
you are not worrying unnecessarily about this
missing document? If it was drawn up by Mr.
Brooks's lawyer-"
"But it was not," that lady impetuously inter-
rupted. "His lawyer is Carlos's near relative, and
has never been told of the change in my brother's
intentions. Clement (I am speaking now of my
brother and not of my nephew) was a great
money-getter, but when it came to standing up for
his rights in domestic matters, he was - ore timid
than a child. He was subject to his wife while
she lived, and when she was gone, to her relatives,
who are all of a dominating character. When he
finally made up his mind to do us justice and
eliminate Carlos, he went out of town-I wish



