Violet's Own
Hell never do anything for her, no matter what
ens; I've heard him say so. And Laura has
ed the same." (Laura is our aunt.) "Besides,
resa has a pride of her own quite equal to her
er's. She wouldn't take anything from him
She'd rather struggle on. I'm told-I
t know how true it is-that she's working in
partment store; one of the Sixth Avenue ones.
there's Mrs. Vandegraff! Don't you want to
k to her?"
hey moved off, leaving me still gazing with
eing eyes at the picture before which I stood
ted, and saying over and over in monotonous
Ition, "One of the department stores in Sixth
nue! One of the department stores in Sixth
nue!
`hich department store?
meant to find out.
lo not know whether up till then I had had the
; consciousness of possessing what is called
detective instinct.  But, at the prospect of
quest, so much like that of the proverbial
lie in a haystack, as I did not even know my
r's married name and something within me
ade my asking it, I experienced an odd sense
ation followed by a certainty of success which
ve minutes changed me from an irresponsible



