for Violet Strange    55
t is why he was induced to
Not a friend of'cis but
I-I have not even
my determination and an
ixs to the real nature of my
of the man you secretly
your husband from the
fd' ' her.
wone amto Violet. She said so and
can you tell me about him?"
'but that he is a very dark man and
foot.
a mistake you've made."
? Yes, I acknowledge that."
in not giving this last bit of informa-
to the police. A man can be identified
a defect. Even his footsteps can be
lHe might have been found that very
w, what have we to go upon?"
are right, but not expecting to have any
about the insurance money I thought
,begenerous in me to keep still. Besides,
Fl  surmise on my part. I feel certain
.nhusband was shot by another hand than
....� 



