256 The Doctor, his Wife, and the Clock 
moved, if a carriage had not at that moment passed 
down Astor Place, bringing with it a sense of corn-
panionship which broke the spell holding her, and
gave her strength to light the gas which was in
ready reach of her hand.
As the sudden blaze illuminated the room,
revealing in a burst the old familiar walls and well-
known pieces of furniture, she felt for a moment as
if released from some heavy nightmare and re-
stored to the common experiences of life. But in
another instant her former dread returned, and
she found herself quaking at the prospect of passing
around the foot of the bed into that part of the
room which was as yet hidden from her eyes. 
But the desperation which comes with great
crises finally drove her from her retreat; and, creep-  '
ing slowly forward, she cast one glance at the floor 
before her, when she found her worst fears realized
by the sight of the dead body of her husband lying 
prone before the open doorway, with a bullet-hole
in his forehead.
Her first impulse was to shriek, but, by a power-
ful exercise of will, she checked herself, and ring-
ing frantically for the servants who slept on the top
floor of the house, flew to the nearest window and
endeavoured to open it. But the shutters had
been bolted so securely by Mr. Hasbrouck, in his



