Where are you going?" that gentleman asked.
ie questioning tone, the severe look, expres-
at once of displeasure and astonishment,
most disconcerting, but Mr. Cornell managed
rammer forth:
Mr. Spielhagen is in here consulting his thesis.
:n your man brought in the cordial, I was
ward enough to catch up your glass and carry
to Mr. Spielhagen. He drank it and I-I
anxious to see if it did him any harm."
s he uttered the last word he felt Mr. Van
ecklyn's hand slip from his shoulder, but no
d accompanied the action, nor did his host
e the least move to follow him into the room.
his was a matter of great regret to him later, as
ft him for a moment out of the range of every
during which he says he simply stood in a 
e of shock at seeing Mr. Spielhagen still sitting
e, manuscript in hand, but with head fallen
zard and eyes closed; dead, asleep or-he
[ly knew what; the sight so paralysed him.
'hether or not this was the exact truth and the
le truth, Mr. Cornell certainly looked very
ke himself as he stepped back into Mr. Van
ecklyn's presence; and he was only partially
sured when that gentleman protested that
e was no real harm in the drug, and that



