i!6 for Violet  Strange   223
s!bad not noticed that the pendu-
or that the hands stood at
Jle had, he might have waited
Seen the careful opening of
odeor and the stepping forth
od  played so deftly upon his
the co ~dors like a helpless
m   toft   hand fell on his arm and a
in his ear:
avh e a stoy to tell. Will you tell it to
may save Miss Postlethwaite's life. "
'he understand? Would he respond if he
Ad; or would the shock of her appeal restore him
, to a sense of the danger attending disloyalty?
For a moment she doubted the wisdom of this
startling measure, then she saw that he had
passed the point of surprise and that, stranger as
she was, she had but to lead the way for him to
follow, tell his story, and die.
There was no light in the drawing-room when
they entered. But old Mr. Dunbar did not seem
to mind that. Indeed, he seemed to have lost all
consciousness of present surroundings; he was
even oblivious of her. This became quite evident
when the lamp, in flaring up again in the hall, gave



