Problem 4 for Violet Strange     125
sits on his lap or on the bed and plays as children
do play with his beard or with his watch-chain?"
"Yes. Only once have I seen my little chap
shrink, and that was when my father gave him a
look of unusual intensity,-looking for his mother
in him perhaps." 
"Mr. Upjohn, forgive me the question; it seems
necessary. Does your father-or rather did your
father before he fell ill-ever walk in the direction
of the grotto or haunt in any way the rocks which
surround it ?"
"I cannot say. The sea is there; he naturally
loves the sea. But I have never seen him standing
on the promontory."
"Which way do his windows look?"
"Towards the sea. "
"Therefore towards the promontory?"
"Yes. "
"Can he see it from his bed?"
"No. Perhaps that is the cause of a peculiar
habit he has."
"What habit?"
"Every night before he retires (he is not yet
confined to his bed) he stands for a few minutes
in his front window looking out. He says it's
his good-night to the ocean. When he no longer
does this, we shall know that his end is very near."
. 



