Problem 6 for Violet Strange      I89
of Gloom   Cottage, -   , N. J. The answer
astonished me:
"There is no Mr. Postlethwaite to be found at
that address. He died years ago. There is a
Mrs. Postlethwaite-a confirmed paralytic. Do
you mean her?"
I glanced at the letter still lying open at the side
of the telephone.
"The signature reads A. PostetTwaite."
"Then it's she. Her name is Arabella. She
hates the name, being a woman of no sentiment.
Uses her initials even on her cheques. What does
ahe want of you?"
draw her will."
her. It'llbe experience for you." And
home the receiver.
_P    hilN.bto foIlow the suggestion so forcibly
_ 3    FH  Wa11d the next day saw me at Highland
_, a   _i.  horse and a still more
:: ;W:     _carriage awaited me-both too old
[. uy man in these days of swift convey-
this be a sample of the establishment
I !Bl.ot to enter? Then I remembered that
the 'On who had sent for me was a helpless
invalid,and probably had no use for any sort of
turnout.
The driver was in keeping with the vehicle, and



