r          Problem 4 for Violet Strange     103
F  her judgment. She did not wish this to be seen,
and so fell silent.
He was quick to take advantage of her obvious
embarrassment. "Should I have been sent to
you if I had not first secured the confidence of the
sender? You know the scandal attached to my
name, some of it just, some of it very unjust. If
you will grant me an interview to-morrow, I will
make an endeavour to refute certain charges which
I have hitherto let go unchallenged. Will you do
me this favour? Will you listen in your own house
to what I have to say?"
Instinct cried out against any such concessicn
on her part, bidding her beware of one who
charmed without excellence and convinced with-
out reason. but compassion urged compliance
and compassion won the day. Though conscious
of weakness,-she, Violet Strange on whom strong
men had come to rely in critical hours calling for
well-balanced judgment,-she did not let this con-
cern her, or allow herself to indulge in useless re-
grets even after the first effect of his presence had
passed and she had succeeded in recalling the facts
which had cast a cloud about his name.
Roger Upjohn was a widower, and the scandal
AL   affecting him was connected with his wife's death.



