There had it vanished, and through whose
icy had this misadventure occurred? No one
d say, or, at least, no one there made any
mpt to do so, though everybody started to
for it.
ut where look? The adjoining small room
red no facilities for hiding a cigar-end, much
a square of shining white paper. Bare walls,
,re floor, and a single chair for furniture, com-
ed all that was to be seen in this direction.
could the room in which they then stood be
ight to hold it, unless it was on the person of
e one of them. Could this be the explanation 
ie mystery? No man looked his doubts; but
Cornell, possibly divining the general feeling,
ped up to Mr. Van Broecklyn and in a cool
e, but with the red burning hotly on either
k, said, so as to be heard by everyone present:
I demand to be searched-at once and
oughly."
moment's silence, then the common cry:
We will all be searched."
Is Mr. Spielhagen sure that the missing page
with the others when he sat down in the
ining room to read his thesis?" asked their
urbed host.
Very sure," came the emphatic reply. "In-



