Missing: Page Thirteen
He made no answer; and those subtle move-
ts-shadows of movements I might almost call
i-recommenced. Then there came a sudden
shrill and poignant-had Grandfather been in
oom he would surely have heard it-and the
coming almost simultaneously with its
rance, I saw what has haunted my sleep from
day to this, my father pinned against the wall,
d still in hand, and before him my mother,
ely triumphant, her staring eyes fixed on his
Mature could bear no more; the band loosened
. my throat; the oppression lifted from my
st long enough for me to give one wild wail
she turned, saw (heaven sent its flashes quickly
.is moment) and recognizing my childish form,
he horror of her deed (or so I have fondly
ed) rose within her, and she gave a start
fell full upon the point upturned to receive
. groan; then a gasping sigh from him, and
ce settled upon the room and upon my heart,
so far as I knew upon the whole created
1d.
rhat is my story, friends. Do you wonder
I have never been or lived like other men "



