278 The Doctor, his Wife, and the Clock
"I threw it away. When I left the house, I casti
it as far from me as possible, for I was frightened
at what I had done, horribly frightened."
"No pistol was ever found," I answered with a
smile, forgetting for the moment that he could not
see. "If such an instrument had been found in
the street after a murder of such consequence, it 
certainly would have been brought to the police."
"You forget that a good pistol is valuable prop-
erty," he went on stolidly. "Someone came along I
before the general alarm was given; and seeing
such a treasure lying on the sidewalk, picked it up .
and carried it off. Not being an honest man, he :
preferred to keep it to drawing the attention of
the police upon himself. "
"Hum, perhaps," said I; "but where did you
get it. Surely you can tell where you procured
such a weapon, if, as your wife intimates, you did,
not own one."
"I bought it that selfsame night of a friend; ae
friend whom I will not name, since he resides noi
longer in this country. I-" He paused; intense
passion was in his face; he turned towards his wife,
and a low cry escaped him, which made her look
up in fear.
"I do not wish to go into any particulars, " said 
he. "God forsook me and I committed a horrible 



