iX Violet Strange      26I
tin he remarks natural
I paused, as in duty
{;Btit I heard nothing worth
'tyv instantly re-entered the
impressed by the ap-
woman who stood at
to her husband, who
,PMws before him in a
astonished me till he
th,~   I saw that he was
there lived in this row
'> de*ated for his skill and
_.Jprsonal attractions, and
-1  ap ly-by his affliction, but in
iWy his young and affection-
_tl1?'tMi I heard her say in the
tois Oid love:
Cmstant; you have heavy duties for
Id you should get a few hours' rest
from the shadow of the pillar, and for
I saw his face with the lamplight shin-
I _L  it. It was as regular of feature as a
Adonis, and it was as white.
' he repeated, in the measured tones of
deep   i suppressed feeling. "Sleep! with murder
on the other side of the wall!" And he stretched



