2 for Violet Strange     47
Hammond?" she asked, in
too black figure outlined so
deep pink of the sea-shell
*i low lifting of the veil which
she knew only from the
newspapers.
'9t8trange?" stammered her
'diy who--"
-imed in a voice as ringing as it was
_^ij'B|3ti the person you have come here to
this is my home. But that does not
less interested in the unhappy, or less
_    +  ,cH o o serving them. Certainly you have met
_~Ht, ~two greatest losses which can come to a
_     <^^ PTI know your story well enough to say
_i^^H~but what have you to tell me in proof that
d not lose your anticipated income as
thing vital, I hope, else I cannot help
ething which you should have told the
� jury-and did not."
S~r['^   sh which was the sole answer these words
. ith  did not take from the refinement of *
. twit'ag widow's expression, but rather added
to it; Violet watched it in its ebb and flow and,
seriously affected by it (why, she did not know,
:   �fr Mrs. Hammond had made no other appeal
h.



