I06        The Grotto Spectre
took to inviting friends to meet them in th
grotto which, through the agency of one old serv
ant devoted to Roger to the point of folly, h
been fitted up and lighted in a manner not onl
comfortable but luxurious. A small but shelter
haven hidden in the curve of the rocks made 
approach by boat feasible at high tide; and at lo
the connection could be made by means of 
path over the promontory in which this grotto lay
concealed. The fortune which Roger had in-
herited from his mother made these excesses possi,
ble, but many thousands, let alone the few he could,
call his, soon disappeared under the witchery of an
irresponsible woman, and the half-dozen friends
who knew his secret had to stand by and see his'
ruin, without daring to utter a word to the one who 
alone could stay it. For Homer Upjohn was not.
a man to be approached lightly, nor was he one to
listen to charges without ocular proof to support
them; and this called for courage, more courage
than was possessed by any one who knew them 
both.
He was a hard man was Homer Upjohn, but
with a heart of gold for those he loved. This,  1
even his wary daughter-in-law was wise enough to:
detect, and for a long while after the birth of her'
child she besieged him. with her coaxing ways and,'



