The Doctor, his Wife, and the Clock!i
ce with a real woman, succumbed to feelings),
h made it no imposition on her part to spend 
1 of her leisure in Zulma Zabriskie's company.
te result were the following naive reports?
h drifted into her employer's office from dayE
ly, as this intimacy deepened.
Le doctor is settling into a deep melancholy
which he tries to rise at times, but with onI?
ferent success. Yesterday he rode around to 2
is patients for the purpose of withdrawing hi
ces on the plea of illness. But he still keep
ffice open, and today I had the opportunit:
itnessing his reception and treatment of th
y sufferers who came to him for aid. I thin
-as conscious of my presence, though an :a
,t had been made to conceal it. For tl
ling look never left his face from the mome
itered the room, and once he rose and passe
dy from   wall to wall, groping with o-
ched hands into every nook and corner, a  j
.y escaping contact with the curtain behiy
h I was hidden. But if he suspected    ':
rnce, he showed no displeasure at it, wisling 
aps for a witness to his skill in the treatment
sease.
id truly I never beheld a finer manifestation 
..  .0  i ', t



