Problem 7 for Violet Strange 265
glanced at what she had written, and flushed a
vivid red.
"You are a--brick," he was going to say, but
changed the last word to one more in keeping
with be characterand appearance. "Look here. I
qpXM  ~ this from you and so prepared myself."
,iMt a slmilr piece of paper from his own
he laid it down beside hers on the
him. It also held a single sentence
ga slight difference of expression, the
the counterpart of the other. "The one
he murmured.
i'd noted by both."
ltA?" he asked. Then as she glanced
his way, he earnestly added: "To-
may be able to do something. The
by Mrs Hasbrouck for the detec-
pidrder was a very large one. She is a
' means. I have never heard of its being
it never has been," was Violet's emphatic
her dimples enforcing the statement as
onl:Ch dimples can. "But-what do you want
of mA'in an affair of this kind? Something more
than to help you locate the one possible clue
to further enlightenment. You would not have
mentioned the big reward just for that."



