208       The House of Clocks 
groping among her belongings on the little tray 
perched upon her lap, and another of the intent
and strangely bent figure of the old man who had
acted as my usher, listening to the ticking of one
of the great clocks. So absorbed was he in this
occupation that he not only failed to notice me
when I went by, but he did not even lift his head
at my cheery greeting. Such mysteries were too
much for me, and led me to postpone my departure
from town till I had sought out Mrs. Postle-
thwaite's doctor and propounded to him one or two
leading questions. First, would Mrs. Postle-
thwaite's present condition be likely to hold good
till Monday; and secondly, was the young lady
living with her as ill as her step-mother said.
He was a mild old man of the easy-going type,
and the answers I got from him were far from
satisfactory. Yet he showed some surprise when
I mentioned the extent of Mrs. Postlethwaite's
anxiety about her step-daughter, and paused, in
the dubious shaking of his head, to give me a short
stare in which I read as much determination as
perplexity.
"I will look into Miss Postlethwaite's case
more particularly," were his parting words. And
with this one gleam of comfort I had to be
content.



