Missing: Page Thirteen 
was being so carefully guided. So much that 
tragic and heartrending had occurred here. :
Van Broecklyn name, the Van Broecklyn 
>ry, above all the Van Broecklyn tradition, |
h made the house unique in the country's 
ils (of which more hereafter), all made an 
:al to her imagination, and centred her   '
ghts on what she saw about her. There was 
)or which no man ever opened-had never
ed since Revolutionary times-should she
it? Should she know it if she did see it?  '
i Mr. Van Broecklyn himself! Just to meet 
under any conditions and in any place, was'
event. But to meet him here, under the
of his own mystery! No wonder she had no
Is for her companions, or that her thoughts 
g to this anticipation in wonder and almost
ome delight.
is story was a well-known one. A bachelor
a misanthrope, he lived absolutely alone save :j
i large entourage of servants, all men and  i
fly ones at that. He never visited. Though
ow and then, as on this occasion, entertained 
iin persons under his roof, he declined every 
;ation for himself, avoiding even, with equal 
tness, all evening amusements of whatever 
,which would detain him in the city after
:,..'



