14         The Golden Slipper
pale, but whether with dread or longing who could
tell. Struck with foreboding, but alive to his duty
as host, he forced his glances away, and did not
even allow himself to question the motive orthe
wisdom of the temptation thus offered.
Two hours later and the girls were all in one
room. It was a custom of the Inseparables to
meet for a chat before retiring, but always alone
and in the room of one of their number. But this
was a night of innovations; Violet was not only
included, but the meeting was held in her room.
Her way with girls was even more fruitful of result
than her way with men. They might laugh at her,
criticize her or even call her names significant of
disdain, but they never left her long to herself or
missed an opportunity to make the most of her
irrepressible chatter.
Her satisfaction at entering this charmed circle
did not take from her piquancy, and story after
story fell from her lips, as she fluttered about,
now here now there, in her endless preparations
for retirement. She had taken off her historic
pendant after it had been duly admired and
handled by all present, and, with the careless
confidence of an assured ownership, thrown it
down upon the end of her dresser, which, by the
way, projected very close to the open window



