264 The Doctor, his Wife, and the Clock 
But though the police worked long and arduously
in this new direction their efforts were without fruit
and the case bids fair to remain an unsolvable
mystery.
That was all. As Violet dropped the last page
from her hand, she recalled a certain phrase in her
employer's letter. "If at the end you come upon
a perfectly blank wall--" Well, she had come upon
this wall. Did he expect her to make an opening
in it? Or had he already done so himself, and was
merely testing her much vaunted discernment.
Piqued by the thought, she carefully reread
the manuscript, and when she had again reached
its uncompromising end, she gave herself up to a
few minutes of concentrated thought, then, taking
a sheet of paper from the rack before her, she wrote
upon it a single sentence, and folding the sheet,
put it in an envelope which she left unaddressed.
This done, she went to bed and slept like the child
she really was.
At an early hour the next morning she entered
her employer's office. Acknowledging with a nod
his somewhat ceremonious bow, she handed him
the envelope in which she had enclosed that one
mysterious sentence.
He took it with a smile, opened it offhand,



