The Doctor, his Wife, and the Cocli
tone, to take the cars home, and then, as id
cond thought, told him to go to Poughkeepsie
3 stead and explain to the people there that heki
too shaken up by his misstep to do his duty,
that he would be with them next morning. ,
seemed strange to Leonard, but he had no
ns for disobeying his master's orders, and so
to Poughkeepsie. But the doctor did no
w him the next day; on the contrary he tele%
hed for him to return, and when he got bac
issed him with a month's wages. This ende
lard's connection with the Zabriskie family ,;
simple story bearing out what the wife has
dy told us; but it furnishes a link which ma!i
e invaluable. Mr. Stanton, whose first nam
heodore, knows the real reason why Dli
iskie returned home on the night of the
iteenth of July, I9-. Mr. Stanton, conse
tly, is the man to see, and this shall be myi
less tomorrow.                        ' 
ieckmate! Theodore Stanton is not in this
try. Though this points him out as the man:'~
whom Dr. Zabriskie bought the pistol, it 
not facilitate my work, which is becoming ;
and more difficult. 
r. Stanton's whereabouts are not even known l



