I22        The Grotto Spectre
"Behind a projecting ledge of stone from which
a tattered rug still hung, I came upon two nails
driven a few feet apart into a fissure of the rock.
I had driven those nails myself long before for a
certain gymnastic attachment much in vogue at
the time, and on looking closer, I discovered hang-
ing from them the rope-ends by which I was won't
to pull myself about. So far there was nothing to
rouse any but innocent reminiscences. But when
I heard the dog's low moan and saw him leap at
the curled-up ends, and nose them with an eager
look my way, I remembered the dark marks
circling the wrists about which I had so often
clasped my mother's bracelets, and the world
went black before me.
"When consciousness returned-when I could
once more move and see and think, I noted an-
other fact. Cards were strewn about the floor,
face up and in a fixed order as if laid in a mocking
mood to be looked upon by reluctant eyes; and
near the ominous half-circle they made, a cushion
from the lounge, stained horribly with what I
then thought to be blood, but which I afterwards
found to be wine. Vengeance spoke in those ropes
and in the carefully spread-out cards, and murder
in the smothering pillow. The vengeance of one
who had watched her corroding influence eat the 



