Problem   i for Violet Strange      3          :
"Judge. You see how merry they are. They
were in deep trouble yesterday. You are witness
to a celebration."
"And she?"
"Don't you observe how they are loading her
with attentions? She's too young to rouse such
interest in a family of notably unsympathetic
temperament for any other reason than that of
gratitude."
"It's hard to believe. But if what you hint is
true, secure me an opportunity at once of talking
to this youthful marvel. My affair is serious.
The dinner I have mentioned comes off in three
days and-"
"I know. I recognize your need; but I think
you had better enter Mr. Pratt's box without my
i intervention. Miss Strange's value to us will by    4
I impaired the moment her connection with us is       4
. discovered." 
"Ah, tHere's Ruthven! He will take me to Mr.
Pratt's bdx," remarked Driscoll as the curtain fell
on the second act. "Any suggestions before I go?"
` "Yes, and an important one. When you make 
your bow, touch your left shoulder with your right
hnd. It is a signal. She may respond to it; 
tif she does not, do not be discouraged. One
her idiosyncrasies is a theoretical dislike of her
i



