for Violet Strange      6I
' Till then forget it all. Hear 
forget everything but your
thefollowing statement
kble work done by
woll-mknown private de-
* made by Mrs. George
i the Shuler Life Insurance
b iO b be allowed without further
:'o readers will remember, the
indsisted from the first that the
her husband's death came from
than the one found clutched in his
_S-~[! But while reasons were not lacking to
this assertion, the failure to discover
the disputed track of a second bullet
R  ioJS 'payt of suicide, and a refusal of the
pay.
that bullet has been found. And
the most startling place in the world,
larynx of the child found lying dead
__floor beside his father, strangled as was
by the weight of that father's arm. The
"      oland there seetms to be none other, that the
g a suspicious noise at the window,
i  the child he was endeavouring to soothe
for the bed and his own pistol, and,
a reflection of the assassin for the assas-
efirmif, sent his shot sidewise at a mirror just
the other let go the trigger which drove a
bullet into his breast. The course of the



