260 The Doctor, his Wife, and the Clock
the front door close. I was paralysed by fear and
dread."
"Are you in the habit of trusting to the security
of a latch-lock only in the fastening of your front
door at night? I am told that the big key was not
in the lock, and that the bolt at the bottom of the
door was not drawn."
"The bolt at the bottom of the door is never
drawn. Mr. Hasbrouck was so good a man that
he never mistrusted any one. That is why the big
lock was not fastened. The key, not working
well, he took it some days ago to the locksmith, and
when the latter failed to return it, he laughed, and
said he thought no one would ever think of
meddling with his front door."
"Is there more than one night-key to your
house?" I now asked.
She shook her head.
"And when did Mr. Hasbrouck last use his?"
"To-night, when he came home from prayer
meeting," she answered, and burst into tears.
Her grief was so real and her loss so recent that
I hesitated to afflict her by further questions. So
returning to the scene of the tragedy, I stepped out
upon the balcony which ran in front. Soft voices
instantly struck my ears. The neighbours on
either side were grouped in front of their own win-



