z88       The House of Clocks
read with avidity the statement of events thus
vouched for, finding them curious enough in all
conscience to keep her awake for another full
hour.
We here subscribe it:
I am a lawyer with an office in the Times Square
Building. My business is mainly local, but some-
times I am called out of town, as witness the follow-
ing summons received by me on the fifth of last
October.
DEAR SIR,--
I wish to make my will. I am an invalid and
cannot leave my room. Will you come to me?
The enclosed reference will answer for my respecta-
bility. If it satisfies you and you decide to
accommodate me, please hasten your visit; I have
not many days to live. A carriage will meet you
at Highland Station at any hour you designate.
Telegraph reply.
A. Postlethwaite,
Gloom Cottage,
N. J.
The reference given was a Mr. Weed of Eighty-
sixth Street-a well-known man of unimpeachable
reputation.
Calling him up at his business office, I asked him
what he could tell me about Mr. Postlethwaite



