Missing: Page Thirteen
Sometimes I think I have been foolish;
sometimes I know that I have been very wise.
reason has stood firm; how do I know that it
ld have done so if I had subjected myself to
possible discovery that one of both of them
it have been saved if I had disclosed instead
)ncealed my adventure."
pause during which white horror had shone on
y face; then with a final glance at Violet, he
What sequel do you see to this story, Miss
nge? I can tell the past, I leave you to picture
'uture."
.sing, she let her eye travel from face to face
.t rested on the one awaiting it, when she
rered dreamily:
If some morning in the news column there
Id appear an account of the ancient and his-
home of the Van Broecklyns having burned
ie ground in the night, the whole country
.d mourn, and the city feel defrauded of one
s treasures. But there are five persons who
d see in it the sequel which you ask for. "
hen this happened, as it did happen, some
weeks later, the astonishing discovery was
e that no insurance had been put upon this



