48         The Second Bullet
either by look or gesture), pushed forward a chair
and begged her visitor to be seated.
"We can converse in perfect safety here," she
said. "When you feel quite equal to it, let me
hear what you have to communicate. It will
never go any further. I could not do the work
I do if I felt it necessary to have a confidant."
"But you are so young and so-so--"
"So inexperienced you would say and so evi-
dently a member of what New Yorkers call
'society.' Do not let that trouble you.  My
inexperience is not likely to last long and my
social pleasures are more apt to add to my
efficiency than to detract from it."
With this Violet's face broke into a smile. It
was not the brilliant one so often seen upon her
lips, but there was something in its quality which
carried encouragement to the widow and led her
to say with obvious eagerness:
"You know the facts?"
"I have read all the papers."
"I was not believed on the stand."
"It was your manner--- "
"I could not help my manner. I was keeping
something back, and, being unused to deceit,
I could not act quite naturally."
"Why did you keep something back? When



