Problem   I for Violet Strange    17
uncanny images in her excited mind. To escape
them she crept into bed where she lay with her
eyes on the end of her dresser. She had closed
that half of the French window over which she had
drawn the shade; but she had left ajar the one
giving free access to the jewels; and when she was
not watching the scintillation of her sapphires in
the moonlight, she was dwelling in fixed attention
on this narrow opening.
But nothing happened, and two o'clock, then
three o'clock struck, without a dimming of the
blue scintillations on the end of her dresser. Then
she suddenly sat up. Not that she heard anything
new, but that a thought had come to her. " If an
attempt is made," so she murmured softly to
herself, "it will be by-" She did not finish.
Something-she could not call it sound-set her
heart beating tumultuously, and listening-listen-
ing-watching-watching-she followed in her
imagination the approach down the balcony of an
almost inaudible step, not daring to move herself,
it seemed so near, but waiting with eyes fixed,
for the shadow which must fall across the shade
she had failed to raise over that half of the swinging
window she had so carefully left shut.
At length she saw it projecting slowly across
the slightly illuminated surface. Formless, save
!f                                          -



