F
Problem 6 for Violet Strange     I87
it contains. But-" here he allowed his patience
apparently to forsake him, "I will bore you no
longer. Go to your teas and balls; I will struggle
with my dark affairs alone."
His hand went to the packet of papers she
affected so ostentatiously to despise. He could
be as nonchalant as she. But he did not lift them;
he let them lie. Yet the young heiress had not
made a movement or even turned the slightest
glance his way.
"A woman difficult to understand! A mys-
terious house-possibly a mysterious crime!"
Thus Violet kept repeating in silent self-com-
munion, as flushed with dancing she sat that even-
ing in a highly-scented conservatory, dividing her
attention between the compliments of her partner
and the splash of a fountain bubbling in the heart
of this mass of tropical foliage; and when some
hours later she sat down in her chintz-furnished
bedroom for a few minutes' thought before retir-
ing, it was to draw from a little oak box at her
elbow the half-dozen or so folded sheets of closely
written paper which had been left for her perusal
by her persistent employer.
Glancing first at the signature and finding it to
be one already favourably known at the bar, she



