Problem 9 for Violet Strange 411
,w for her, or run to the door when the bell rang.
ur mother had left us too, a long time ago, and
ie lay in the cemetery where we sometimes car-
ed flowers. Theresa was not in the cemetery,
at we must think of her as there; though not as
she had any need of flowers. Having said tHis,
3 looked at us quietly for a minute. Arthur was
ying very hard not to cry, but I was sobbing like
ie lost child I was, with my cheek against the
3or where I had thrown myself when he said that
wful thing about the cemetery. She there! my
ster-mother there! I think he felt a little sorry
)r me; for he half stooped as if to lift me up. But
e straightened again and said very sternly:
"Now, children, listen to me. When God takes
eople to heaven and leaves us only their cold,
ead bodies we carry flowers to their graves and
dk about them some if not very much. But
hen people die because they love dark ways better
ian light, then we do not remember them with
ifts and we do not talk about them. Your
ster's name has been spoken for the last time in
lis house. You, Arthur, are old enough to know
hat I mean when I say that I will never listen
> another word about her from either you or
iolet as long as you and I live. She is gone and
othing that is mine shall she ever touch again.



