Problem 8 for Violet Strange    34'
rsture towards a half-open door at their
olet glanced that way, then cast her looks up
down the hall in which they stood.
)o you know that you have not told me in
;e house I am? Not hers, I know. She
in the city."
ind you are twelve miles from Harlem. Miss
nge, you are in the Van Broecklyn mansion,
ius enough you will acknowledge. Have you
r been here before?"
have been by here, but I recognized nothing
Le dark. What an exciting place for an in-
gation!"
knd Mr. Van Broecklyn? Have you never
him?"
)nce, when a child. He frightened me then."
knd may frighten you now; though I doubt it.
has mellowed him. Besides, I have pre-
i him for what might otherwise occasion him
astonishment. Naturally he would not
for just the sort of lady investigator I am
t to introduce to him. "
e smiled. Violet Strange was a very charm-
roung woman, as well as a keen prober of odd
,eries.
te meeting between herself and Miss Digby



