PROBLEM    VIII
MISSING: PAGE THIRTEEN
I
NE more! just one more well paying affair,
and I promise to stop; really and truly
op. "
But, Puss, why one more? You have earned
Lmount you set for yourself,-or very nearly,
d though my help is not great, in three months
i add enough---"
{o, you cannot, Arthur. You are doing well;
)reciate it; in fact, I am just delighted to have
work for me in the way you do, but you can- 
in your present position, make enough in
. months, or in six, to meet the situation as I
.Enough does not satisfy me. The meas-
nust be full, heaped up, and running over.
ible failure following promise must be pro-
1 for. Never must I feel myself called upon
) this kind of thing again. Besides, I have
r got over the Zabriskie tragedy. It haunts
continually.  Something new may help to
336



