42.        The Second Bullet
"He fired two shots. One went wild; the other
straight home."
It was the officer delivering his opinion.
Mr. Saunders, returning from the distant room
where he had assisted in carrying Mrs. Hammond,
cast a look at the shattered glass, and remarked
forcibly:
"I heard but one; and I was sitting up, disturbed
by that poor infant. Jennie, did you hear more
than one shot?" he asked, turning toward his wife.
"No," she answered, but not with the readiness
he had evidently expected. "I heard only one,
but that was not quite usual in its tone. I'm
used to guns," she explained, turning to the officer.
"My father was an army man, and he taught me
very early to load and fire a pistol. There was a
prolonged sound to this shot; something like an
echo of itself, following close upon the first ping.
Didn't you notice that, Warren?"
"I remember something of the kind," her
husband allowed.
"He shot twice and quickly," interposed the
policeman, sententiously. "We shall find a spent
bullet back of that mirror."
But when, upon the arrival of the coroner, an
investigation was made of the mirror and the wall
behind, no bullet was found either there or any-



