6 The Doctor, his Wife, and the Clock
ak, and was about to shriek warning to the
ctor, when the shrill, quick stroke of a clod
ig out on the frosty air, followed by the ping
d flash of a pistol.
A sound of shattered glass, followed by a sup-B
essed cry, told the bystanders that the bullet had
uck the mark, but before any one could move
they could rid their eyes of the smoke which the
nd had blown into their faces, there came
other sound which made their hair stand on end
d sent the blood back in terror to their hearts.
.other clock was striking, which they now per-
ved was still standing upright on the stump-
.ere Mrs. Zabriskie had placed it.
Whence came the clock, then, which had struckl
ore the time and been shattered for its pains ?I
.e quick look told them. On the ground, tenei
ces to the right, lay Zulma Zabriskie, a broken
ck at her side, and in her breast a bullet whilch 
s fast sapping the life from her sweet eyes  I
They had to tell him, there was such pleading in 
looks; and never will any of the hearers forget'
scream which rang from his lips as he realized 
truth. Breaking from their midst, he rushed!:
ward, and fell at her feet as if guided by some i
emratural instinct. 
'!iii



