:r    ,Problem    i for Violet Strange     23
and here she paused before Miss West, "Oh, you
have your gloves on! You are the guilty one!"
and her laugh rang out like a peal of bells, robbing
her next sentence of even a suggestion of sarcasm.
"Oh, what a sly-boots!" she cried. "How you
have dceived me! Whoever would have thought
to;to be the one to play the mischief!"
i; :Who indeed! Of all the five, she was the one
who was considered absolutely immune from sus-
picion ever since the night Mrs. Barnum's hand-
kerchief had been taken, and she not in the box.
Eyes which had surveyed Miss Driscoll askance
now rose in wonder toward hers, and failed to fall
again because of the stoniness into which her
delicately-carved features had settled.
"Miss West, I know you will be glad to remove
your gloves; Miss Strange certainly has a right
to know her special tormentor," spoke up her host
in as natural a voice as his great relief would
allow.
But the cold, half-frozen woman remained with-
out a movement. She was not deceived by the
banter of the moment. She knew that to all of
the others, if not to Peter Strange's odd little
daughter, it was the thief who was being spotted
and brought thus hilariously to light. And her
eyes grew hard, and her lips grey, and she failed to



