;,           o       6o , lem 6 for Violet Strange  2
_ in  ;la er two patients, she resolved upon
�oit4,dse one from him.
t it in this way. Noting his
a complete round of the clocks
'4di'nner, she took advantage of
f' inclination to sleep at this
_I 1^^^:^^  ^     fktom  clock to clock in the hope
potion of the monologue with
;*             :B. INmls bead to the swinging pendulum,
'/  to the hidden works. Soft-footed
_*^^^HI ~she tripped along at his back, and at
he made, paused herself and turned
_        Win^ B .way. The extreme darkness of the
were more sombre by night than by
re  this attempt, and she was able,
ire or two, to catch the Nol not nol
HMI^_U ifell from his lips in seeming repetition
'he heard the most of them say.
:~'?  A  A4atisfaction in his tone proved that the
'   to which he listened, chimed in with his
1_anmd gave ease to his mind. But he looked
hi;'Oldest when, after pausing at another of the
may' time-pieces, he echoed in answer to its
special refrain, Yesl yes/ yesl yes! and fled the
spot with shaking body and a distracted air.
The same fear and the same shrinking were ob-
servable in him as he returned from listening to the



