nI6        The Grotto Spectre
shall fail to teach him to revere his father.' Had
I a word to throw back? No. When I realized
anything but my dishonoured manhood, I found
myself in the grotto's mouth staring helplessly out
upon the sea. The boat which had floated us in
at high tide lay stranded but a few feet away, but
I did not reach for it. Escape was quicker over
the rocks, and I made for the rocks.
"That it was a cowardly act to leave her there
to find her way back alone at midnight by the same
rough road I was taking, did not strike my mind
for an instant. I was in flight from my own past;
in flight from myself and the haunting dread of
madness. When I awoke to reality again it was to
find the small door, by which we had left the house,
standing slightly ajar. I was troubled by this, for
I was sure of having closed it. But the impression
was brief, and entering, I went stumbling up to my
room, leaving the way open behind me more from
sheer inability to exercise my will than from any
thought of her.
"Miss Strange" (he had come out of the
shadows and was standing now directly before
her), "I must ask you to trust implicitly in what I
tell you of my further experiences that fatal night.
It was not necessary for me to pass my little son's
door in order to reach the room I was making for;



