PROBLEM II
THE SECOND BULLET
You must see her."
"No. No."
"She's a most unhappy woman. Husband
nd child both taken from her in a moment; and
ow, all means of living as well, unless some happy
lought of yours-some inspiration of your genius
-shows us a way of re-establishing her claims to
ie policy voided by this cry of suicide."
But the small wise head of Violet Strange
ontinued its slow shake of decided refusal.
"I'm sorry," she protested, "but it's quite out
f my province. I'm too young to meddle with
)serious a matter."
"Not when you can save a bereaved woman the
nly possible compensation left her by untoward
Ite?"
"Let the police try their hand at that."
"They have had no success with the case."
"Or you?"



