Missing: Page Thirteen
o?"
r. Upjohn and Mr. Spielhagen both nodded,
d the others when she glanced at them.
ith a sign of ill-concealed satisfaction, she
their attention to herself; then eagerly cried:
Yentlemen, look here!"
ating herself, she allowed her whole body to
till she presented the picture of one calmly
p. Then, as they continued to gaze at her
fascinated eyes, not knowing what to expect,
saw something white escape from her lap
slide across the floor till it touched and was
id by the wainscot. It was the top page of
lanuscript she held, and as some inkling of the 
i reached their astonished minds, she sprang
tuously to her feet and, pointing to the fallen
;, cried:
)o you understand now? Look where it lies, 
then look here!"
e had bounded towards the wall and was now
er knees pointing to the bottom of the wains- '
just a few inches to the left of the fallen
k crack!" she cried, "under what was once the
It's a very thin one, hardly perceptible to
eye. But see!" Here she laid her finger on,
fallen paper and drawing it towards her, '



