The Second Bullet
using the attention of people in the neigh-
hood and leading to a story being circulated 
nan seen some time the night before crossing
ields in a great hurry. But as no further
culars were forthcoming, and not even a
iption of the man to be had, no emphasis
d have been laid upon this story had it not
pired that the moment a report of it had
to Mrs. Hammond's ears (why is there
ys some one to carry these reports?) she
;d from the torpor into which she had fallen,
in wild fashion exclaimed:
knew it! I expected it! He was shot
igh the window and by that wretch. He
r shot himself." Violent declarations which
,d off into the one continuous wail, "0, my
! my poor baby!"
ch words, even though the fruit of delirium,
;ed some sort of attention, or so this good
ler thought, and as soon as opportunity offered
she was sufficiently sane and quiet to respond
is questions, he asked her whom she had
it by that wretch, and what reason she had, or
ght she had, of attributing her husband's
i to any other agency than his own disgust
life.
id then it was that his sympathies, although



