Missing: Page Thirteen
-f that of the two men in the room behind
1.
' am  discreet," she whisperingly declared.
iave heard the history of that door-how it
against the tradition of the family to have it
ed. There must have been some very dread-
*eason. But old superstitions do not affect  j
and if you will allow me to take the way you
;ion, I will follow your bidding exactly, and t
not trouble myself about anything but the 
rery of this paper, which must lie only a little r
inside that blocked-up door. "
as his look one of rebuke at her presumption, 
1st the constrained expression of a perturbed 
I? Probably, the latter, for while she watched  ",
.or some understanding of his mood, he reached 
his hand and touched one of the satin folds
ing her shoulder.
You would soil this irretrievably," said he.
There is stuff in the stores for another," she
id. Slowly his touch deepened into pressure.
:hing him she saw the crust of some old fear 
)minant superstition melt under her eyes, and
quite prepared, when he remarked, with what
im was a lightsome air:
will buy the stuff, if you will dare the dark-
and intricacies of our old cellar. I can give



