Problem   i for Violet Strange      5
This might be in character but it hardly suited
his views; and, being a man of resolution, he took
advantage of an absorbing minute on the stage to
lean forward and whisper in her ear:
"It'smy daughter for whom I request your serv-
ices; as fine a girl as any in this house. Give me
a hearing. You certainly can manage it."
She was a small, slight woman whose naturally
quaint appearance was accentuated by the extreme
simplicity of her attire. In the tier upon tier of
boxes rising before his eyes, no other personality
could vie with hers in strangeness, or in the illusive
quality of her ever-changing expression. She was
vivacity incarnate and, to the ordinary observer,
light as thistledown in fibre and in feeling. But
not to all. To those who watched her long, there
came moments-say when the music rose to
heights of greatness-when the mouth so given
over to laughter took on curves of the rarest sensi-
bility, and a woman's lofty soul shone through her
odd, bewildering features.
Driscoll had noted this, and consequently
awaited her reply in secret hope.
It came in the form of a question and only after
an instant's display of displeasure or possibly of
pure nervous irritability.
"What has she done?"



