^le  2 for Violet Strange    51
_   ,^~ l~bcj ,us had seen or heard of him since
this person whom you barely
of his old grudge that he
icie, and, with the intention
_ ^I       R ~fi.d  ~the trellis leading to your
l'it* pistol upon the shadowy
'allU he could see in the semi-
M  toc lowered gas-jet?"
the dark does not need a bright
his enemy when he is intent upon
lteraed her tone.
your husband? You must acknowledge
oto his pistol whether the other did
in self-defence. He would shoot to
wn life-or the baby's."
he must have heard or seen--"
at the window."
would have shot there? "
to.p"
to?"
the other shot first-oh, I've thought it
/- ca:using my husband's bullet to go wild.
hids which broke the mirror."
itet's eyes, bright as stars, suddenly narrowed.



