Problem 6 for Violet Strange     205
Pi- tletfhwai_' would proceed to acknowledge the
-*tle Heldeni  her heir, and give her that place in
ibhe hoLuehMdto which her natural claims entitled
'~  ult followed. The passion of
.I F  the mother was thrown by the
bir hopes left her hard and implac-
is very soon happened, she fell a
Z   dieiase which tied her to her chair
,     b'^e wealth which had come to her by
peculiar ordering of circumstances little else
,  ' mockery even in her own eyes, it was upon
it& child she expended the full fund of her secret
bitterness.
And the child? What of her? How did she
bear her. unhappy fate when she grew old enough
to realize it? With a resignation which was the
wonder of all who knew her. No murmurs escaped
her lips, nor was the devotion she invariably dis-
played to the exacting invalid who ruled her as
well as all the rest of her household with a rod of
iron ever disturbed by the least sign of reproach.
Though the riches, which in those early days poured
into the home in a measure far beyond the needs of
its mistress, were expended in making the house
beautiful rather than in making the one young life
within it happy, she never was heard to utter so



