Missing: Page Thirteen
a sympathetic one. After the first inevi-
e shock which the latter felt at sight of the -
ity and fashionable appearance of the myste-
3 little being who was to solve her difficulties, 
glance, which, under other circumstances,
it have lingered unduly upon the piquant
ures and exquisite dressing of the fairy-like
re before her, passed at once to Violet's eyes
;hose steady depths beamed an intelligence.
e at odds with the coquettish dimples which so
I misled the casual observer in his estimation1
character singularly subtle and well-poised.'
s for the impression she herself made upon'
et, it was the same she made upon everyone.
me could look long at Florence Digby and not 
gnize the loftiness of her spirit and the gener-
nature of her impulses. In person she was tall,
as she leaned to take Violet's hand, the differ-
between them brought out the salient points
ach, to the great admiration of the one
oker.
leantime, for all her interest in the case in
i, Violet could not help casting a hurried look
it her, in gratification of the curiosity incited
ler entrance into a house signalized from its
dation by such a series of tragic events.
result was disappointing. The walls were



