7 for Violet Strange   25I
Arthur with a smile. "But
Only do be careful, Violet.
will need a deal of cheering. "
he had fully finished this
Violet, left again with her
l~owiPng colour but not her pre-
K/ which lay upon the packet
,i' not move for many minutes,
at last to the demands of
Wi as with a start and a guilty look
clck ticking out its inexorable
an answer the first thing in the
~ omplained to herself. And open-
ihe took out first a letter, and then a
te  wanuscript.
Iwith the letter which was as character-
ter as all the others she had had from
witness:
ly remember the Hasbrouck murder,
, you don't; it being one of a time
'o your interest in such matters. But
you remember it or not, I beg you to read
'th~     ying summary with due care and at-
tent'm ik business. When you have well mastered
it with al its details, please communicate with me



