Problem 5 for Violet Strange     175
Saturday: Mauretania nearly due. I must let
Mr. Delahunt know to-day that he's wanted here
to-morrow. Hetty wil try on my dresses. Says
she has to alter them. Mrs. Peabody came to
lunch, and we in such trouble! Had to go down
street. Errand for Clement. The will, the will!
I.        ..of nothing else. Is it safe where it is?
of mind till to-morrow. Clement better
|M *:!p Y afternoon. Says he must live till Carlos gets
;- ,'.itI; not to triumph over him, but to do what
[fe1:^B;j  to lessen his disappointment. My good
H [ mt to pasting photographs, and
t    troubles when Hetty brought
_^^^HHM      Igfeat house, during which the clock
_eBPB~aa ~sent forth seven musical peals. To
4aiRtling alone in the library, they acted as a
.:1i?'lBB .  She was just leaving the room, when
' the sound of hubbub in the hall below held her
motionless in the doorway. An automobile had
stopped in front, and several persons were entering
the house, it a gay and unseemly fashion. As she
stoodlistening, uncertain of her duty, she perceived
the frenzied figure of Mrs. Quintard approaching.
=:



