274 The Doctor, his Wife, and the Clock
The blind have often been said to possess a sixth
sense in place of the one they have lost. Though 
I am sure we made no noise, I soon perceived that
he was aware of our presence. Stepping hastily '
forward he said, in the high and vibrating tone of 
restrained passion:
"Zulma, are you there?"
For a moment I thought she did not mean to
answer, but knowing doubtless from experience the
impossibility of deceiving him, she answered with
a cheerful assent, dropping her hand as she did
so from before my lips.
He heard the slight rustle which accompanied the
movement, and a look I found it hard to compre- 
hend flashed overhis features, altering his expression
so completely that he seemed another man.
"You have someone with you," he declared,
advancing another step, but with none of the ,
uncertainty which usually accompanies the move-,
ments of the blind. "Some dear friend," he:
went on, with an almost sarcastic emphasis and a '
forced smile that had little of gaiety in it.
The agitated and distressed blush which an- 
swered him could have but one interpretation.
He suspected that her hand had been clasped in
mine, and she perceived his thought and knew that
I perceived it also.



