'"6 for Violet Strange   225
?I think its beginning was in
_ ir her husband. It was not
of her sex in this land of
t one of foreign fierceness,
demand. Yet he was a
W;*as once his tutor and I
it too, when-but I am
much to tell before I
th*eir confidence. Not
n[me there, but that I
as  around, and could
what went on between
__=4~g ed to want me in the
b ,i  ,'whent  I could no longer be
I 1e never known. Possibly
SD.   Re was accustomed to my
was she; so accustomed they hardly
h" happeed one night, when after a
at conversation, he threw down the
.E d  caught up and, addressing her by
without a glance my way, and quite as
if       alone with her:
"   ' Mbe.la, there is something I ought to tell you.
I have tried to find the courage to do so many times
before now but have always failed. To-night I
must.' And then he made his great disclosure,-
in



