The Dreaming Lady
isted. She was sure of the fact that Mr.
iks had been a widower for many years before
eath, but beyond that she knew nothing of his
estic life. His son-but was there a son? She
never heard any mention made of a younger
Brooks, yet there was certainly some one
is connection who enjoyed the rights of an
Him she must be prepared to meet with
lue composure, whatever astonishment he
it show at the sight of a slip of a girl instead
ie experienced detective he had every right
ipect.
it when the door opened to admit the person
vas awaiting, the surprise was hers. It was a
an who stood before her, a woman and an
ty. Yet, in just what her oddity lay, Violet
d it difficult to decide.  Was it in the
)thness of her white locks drawn carefully
i over her ears, or in the contrast afforded
ler eager eyes and her weak and tremulous
th?  She was dressed in the heaviest of
ming and very expensively, but there was
in her bearing and expression which made
ipossible to believe that she took any interest
er garments or even knew in which of her
ses she had been attired.
[ am the person you have come here to see, "



