Problem 6 for Violet Strange     211
Did I bl     the impulse? I thought I had every
.: easm fording so, when through a network of
i` nter s^  ibes I beheld the young girl with
was wholly occupied, standing
I_^^J       A   ntiathust forward, watching the de-
nlg    ~smal and white which she
from her hand.
-..       ~twritten by her and meant for
tp~fiul look in her direction (which
ost. upon her as she had already
Alit of sight), I sprang for it only to
I'ldsappointment. For it was no billet-
I^^^      Hcived , from amid the clustering brush
fallen; but a small square of white
g a line of fantastic embroidery.
beyond measure, I was about to fling
, when the thought that it had come
hand deterred me, and I thrust it into
:, pocket. When I took it out again-
s soon after I had taken my seat in the
i iscovered what a mistake I should have
l   I had followed my first impulse. For,
upf  iamining the stitches more carefully, I
pereried that what I had considered a mere
decorative pattern was in fact a string of letters,
and that these letters made words, and that these
words were:



