P'
6 for Violet Strange    237 
from her husband's lips. The
',and the position of its hands
_   mind as I believed it did in
'tw o! How came our old
_  ^      i ~:=~,tt~t athat exact moment on a
g its last demand upon
unhappy child? There
_  |      ;ibui t as I looked and looked,
tof the moment strengthen into
tose hands undisturbed in their
She might see, and, moved by
tremble at her treatment of
if this happened-if she saw and trembled
_6F     |ave no sign. The works were started up
_t^R    6other hand, and the incident passed. But
with an idea. That clock soon had a way
_^^H   l0 ~and always at that one instant of time.
.| ._l.forced at length to notice it, and I remem-
:,1Xl ~"p-!o    n when she stood stock-still with her
hands, and failed to find the banister
h.: and, though she groped for it in her
fr      mdl for support.
" ,;'  comnmand came from her to remove
the  ~it it piece, and soon its tricks, and every
lesser thi   were forgotten in the crushing calam-



