254 The Doctor, his Wife, and the Clock
astonished at the paucity of facts to be gleaned
from the inmates themselves. The old servant, 
who was the first to talk, had only this account 
of the crime to give:
The family, which consisted of Mr. Hasbrouck,
his wife, and three servants, had retired for
the night at the usual hour and under the usual
auspices. At eleven o'clock the lights were all
extinguished, and the whole household asleep, with
the possible exception of Mr. Hasbrouck himself,
who, being a man of large business responsibilities,
was frequently troubled with insomnia.
Suddenly Mrs. Hasbrouck woke with a start.
Had she dreamed the words that were ringing in her
ears, or had they been actually uttered in her
hearing? They were short, sharp words, full of
terror and menace, and she had nearly satisfied
herself that she had imagined them, when there
came, from somewhere near the door, a sound she
neither understood nor could interpret, but which
filled her with inexplicable terror, and made her
afraid to breathe, or even to stretch forth her hand
towards her husband, whom she supposed to be
sleeping at her side. At length another strange
sound, which she was sure was not due to her
imagination, drove her to make an attempt to rouse
him, when she was horrified to find that she was



