ProWlem 6 for Violet Strange      197
it. ly without comment. Only once
tjdI inte ther with a suggestion; and as this
d    to 4i      sults, I will proceed to relate the
iujsiW remaining to me before leaving
aud lieaned (no matter how) some
"      ; rticprs concerning herself and
Fwihe     after some minor bequests,
to name the parties to whom she
leave the bulk of her fortune, I ventured,
astonishment at my own temerity, to
iyou have a young relative! Is she not to
in this partition of your property?"
Then a smile came to life on her stiff
as is seldom seen, thank God, on the face
and I heard:
young relative of whom you speak, is in the
Si he has known for some time that I have
n of leaving anything to her. There is,
i small chance of her ever needing it."
.fl   la1tter sentence was a muttered one, but
t!i  was loud enough to be heard in all parts of
the. ~m    I was soon assured. For a quick sigh,
whidl was almost a gasp, followed from a corner
I had hitherto ignored, and upon glancing that
way,I perceived, peering upon us from the shadows,



