em 2 for Violet Strange       35
_       '  iw:'i o,.w and had evidently been seen by a
"Anything wrong up there?"
r. y  A tMr. Saunders immediately
g wrong here," he called
_     te^~ H~l^1;   but two stories from  the
_ -B^^|          :Iret  'm not so sure about the rear
_ 1   thoight we heard a shot. Had-
_      ml   ~t co~me up, officer? My wife is
_~       :'Rxout it. ill meet you at the stair-head
yout the way."
o fficer nodded and stepped in. The young
hastily donned some wraps, and, by the
appeared on their floor, they were ready
~  pany him.
while, no disturbance was apparent any-
else in the house, until the policeman rang
_rHbell of the Hammond apartment. Then,
began to be heard, and doors to open above
,,:  elow, but not the one before which the
stood.
e r:' i o ring, and this time an insistent one;-
ll no response. The officer's hand was rising
forbthe third time when there came a sound of
ftt~ering from behind the panels against which
he had laid his ear, and finally a choked voice
uttering  unintelligible words.  Then a hand
began to struggle with the lock, and the door,



