Missing: Page Thirteen
ed me to life-my little bed, the toys on the
low-sill, my squirrel in its cage-I forced
elf to retraverse the empty house, expecting
very turn to hear my father's voice or come
i the image of my mother-yes, such was the
usion of my mind, though I knew well enough
then that they were dead and that I should
,r hear the one or see the other.  I was
)enumbed with the cold in my half-dressed
lition, that I woke in a fever next morn-
after a terrible dream which forced from
lips the cry of 'Mother! Mother!'-only
[ was cautious even in delirium.  This de-
m and my flushed cheeks and shining eyes led
n to be very careful of me. I was told that my
her was away from home; and when after two
s of search they were quite sure that all efforts
nd either her or my father were likely to prove
less, that she had gone to Europe where we
Id follow her as soon as I was well. This
nise, offering as it did, a prospect of immediate
Lse from the terrors which were consuming me,
an extraordinary effect upon me. I got up
of my bed saying that I was well now and
y to start on the instant. The doctor, finding
pulse equable, and my whole condition wonder-



