Problem 8 for Violet Strange     397
improved, and attributing it, as was natural,
ly hope of soon joining my mother, advised
whim to be humoured and this hope kept active
travel and intercourse with children should
me strength and prepare me for the bitter
h ultimately awaiting me. They listened to
and in twenty-four hours our preparations
made. We saw the house closed-with
t emotions surging in one small breast, I leave
to imagine-and then started on our long tour.
five years we wandered over the continent of
ope, my grandfather finding distraction, as well
lyself, in foreign scenes and associations.
But return was inevitable. What I suffered
re-entering this house, God and my sleepless
w alone know. Had any discovery been made
ur absence; or would it be made now that
vation and repairs of all kinds were necessary?
e finally answered me. My secret was safe
likely to continue so, and this fact once
ed, life became endurable, if not cheerful.
e then I have spent only two nights out of this
;e, and they were unavoidable. When my
.dfather died I had the wainscot door ce-
ted in. It was done from this side and the
ent painted to match the wood. No one
led the door nor have I ever crossed its thres-



