Problem 7 for Violet Strange     319
me-that from some word I purposely let fall
one day, they both conceived this plan of ending
the uncertainty that was devouring their lives,
you will understand my excitement and the need
I have of your support. Tell me that I have done
well. Do not show me such a face-you frighten
me---"
"I do not wish to frighten you. I merely wish
to know just who are going on this expedition."
"Some members of the police, Dr. Zabriskie,
his wife, and-and myself. She begged-
"You must not go."
"Why? The affair is to be kept secret. The
doctor will shoot, fail-Oh!" she suddenly broke
in, alarmed by his expression, "you think he will
not fail- "
"I think that you had better heed my advice
and stay out of it. The affair is now in the hands
of the police, and your place is anywhere but where
they are."
"But I go as her particular friend. They have
given her the privilege of taking with her one of her
own sex and she has chosen me. I shall not fail
her. Father is away, and if the awful disappoint-
ment you suggest awaits her, there is all the more
reason why she should have some sympathetic
support."
. -.



