A
Rogue by Compulsion
An Affair of the Secret Service
By
Victor Bridges
A story all action, though told in a manner that wins
e reader through its confident ease and lack of artificiality.
rom the moment when Mr. Lyndon, the wrongly im-
isoned hero, leaps over the wall and falls to safety,
irrowly escaping the pursuing shot, to the time when, the
int captor of a band of spies, with whom he has, in
norance of their real motives, worked in enforced as-
ciation, he receives the thanks of the nation, there is
ot a dull page. A secret workshop on the marshes, the
Iplosion of an island through an agency of destruction of
hich the hero is the inventor, a deliberate drowning, more
an one attempt at assassination are but a few of the
ilestones of adventure that the reader passes in his
rift pursuit of the tortuous trail of the story.
12�.   With Frontispiece In Color. Net $1.35
G. P. Putnam's Sons 
ew York                                   La.do



