Problem 9 for Violet Strange     401
lent of silence, "You bore yourself so bravely
ie time, I thought, or rather, I hoped, that
,ss had made you forget the horror. I could
have slept myself, if I had known-"
t is part of the price I pay," she broke in
ly. "All good things have to be paid for.
I see-I realize that you do not consider what
doing good. Though it helps other people-
helped you-you wonder why, with all the
ntages I possess, I should meddle with matters
pugnant to a woman's natural instincts."
es, he wondered. That was evident from his
ce. Seeing her as she stood there, so quaintly
;y, so feminine in look and manner-in short,
a flower-it was but natural that he should
Tel at the incongruity she had mentioned.
t has a strange, odd look," she admitted, after
oment of troubled hesitation. "The most
[derate person cannot but regard it as a dis-
of egotism or of a most mercenary spirit.
cheque you sent me for what I was enabled
for you in Massachusetts (the only one I
ever received which I have been tempted to
;e) shows to what extent you rated my help
my-my expectations. Had I been a poor
struggling for subsistence, this generosity
d have warmed my heart as a token of your
26



