174       The Dreaming Lady
Dreams are no longer regarded by scientists as
prophecies of the future or even as spontaneous
and irrelevant conditions of thought, but as re-
flections of a near past, which can almost without
exception be traced back to the occurrences which
caused them. Your action with the will had its
birth in some previous line of thought afterwards
forgotten. Let us try and find that thought.
Recall, if you can, just what you did or read
yesterday."
Mrs. Quintard looked frightened.
"But, I have no memory," she objected. "I
forget quickly, so quickly that in order to fulfil
my engagements I have to keep a memorandum
of every day's events. Yesterday? yesterday?
What did I do yesterday? I went downtown for
one thing, but I hardly know where."
"Perhaps your memorandum    of yesterday's
doings will help you."
"I will get it. But it won't give you the
least help. I keep it only for my own eye,
and-"                                        i
"Never mind; let me see it."
And she waited impatiently for it to be put in
her hands.
But when she came to read the record of the
last two days, this was all she found:



