The Doctor, his Wife, and the Clogk X:
Jndoubtedly," returned the other.       :
Tery well, then, I will wager you a cool fiftyl bi
you cannot tell where you were between the :'i
s of ten and eleven on a certain night which I  |
name."                                :
)one!" cried the other, bringing out his pocket- i
: and laying it on the table before him.  -A
e followed his example and then summonedi'
Vrite a date down here," he commandedl
ing a piece of paper towards me, with a o
as the flash of a blade. "Any date, man,"
dded, as I appeared to hesitate in the embarp,
nent I thought natural under the circum-!'
ces. "Put down day, month, and year, onl*
t go too far back; not farther than two years '
ailing with the air of a flunkey admitted to 
;s of his superiors, I wrote a line and laid :i
re Mr. Smithers, who at once pushed it wi
reless gesture towards his companion. Yo
of course guess the date I made use of: 
:9-. Mr. T     , who had evidently loo:l 1
i this matter as mere play, flushed scarlet a0 $;i
,ad these words, and for one instant looked as ~ '
had rather fly the house than answer Joe '.
hers's nonchalant glance of inquiry.
[ have given my word and will keep it," 1he :;i



