6 for Violet Strange    227
_:aong and so successfully he
leep to his dying day. That
ed to own in his first wife's
disowned in hers, and if
I  She should never give the
/ledgae    her in any way.
; but the fury was of
lures rather than repels.
to its fascination and
under it even more
. sstarted from my chair,
'before I should hear him
I ,e tnoveent I made unfortunately drew
attention to me, and after an instant of
ient contemplation of my distracted countenance,
Prank said, as though he were the elder by the
forty years which separated us:
"'You have listened to Mrs. Postlethwaite's
w~ hes You will respect them of course.'
'That was all. He knew and she knew that I
was to be trusted; but neither of them has ever
known why.
"A month later her child came, and was wel-
comed ms though it were the first to bear his name.
It was a boy, and their satisfaction was so great
that I looked to see their old affection revive. But



