/: Problem 6 for Violet Strange          201
i  Frank and Adrew Postlethwaite. The latter was
hie older,  e handsomer, and the most prosper-
Mi o       (Mhis nane is remembered yet in connection
lji.   tAmerican schemes of large importance),
she married.
/.b|eie, ardent if unreasonable, lay at
/_ '',i,      her choice, is evident enough to
_^^^  ipUfollowed the career of the young couple.
_  M.l*'a jealous love which brooked no rival,
piPxk Postlethwaite was of an impulsive and
I  nature, scenes soon occurred between them
w, hile revealing the extraordinary force of
Hu"nxg wife's character, led to no serious break
d  her son was born, and this, notwith-
. the fact that Frank had long given up
~^m1a lv.ing, and that they were openly de-
_!p"      mo their wealthy brother, now fast ap-
4''e. miionaire status.
Ml^^Bpema     le Peruvian King, as some called
have been an extraordinary man.
.td^ ?" 1ishin~g his affection for the spirited
iu  |t ~  ;to the point of remaining a bachelor for
, he betrayed none of the usual signs of
'dibijilted love; but on the contrary made
evtery  ort to advance her happiness, not only
by assuring to herself and husband an adequate
income, but by doing all he could in other and less



