The Doctor, his Wife, and the Clock :
st of a madman; so was his speech, which wash I
, straightforward, and quietly determined.
shot Mr. Hasbrouck," was his steady affirma- i l
given without any show of frenzy or desper-
L. "If you ask me why I did it, I cannot !J
'er; if you ask me how, I am ready to state all 
I know concerning the matter." 
3ut, Dr. Zabriskie," interposed one of the
ectors, "the why is the most important thing:ii
is to consider just now. If you really desirel:
)nvince us that you committed this dreadfull?
e of killing a totally inoffensive man, you
ld give us some reason for an act so opposed 
.1 your instincts and general conduct."
it the doctor continued unmoved:
had no reason for murdering Mr. Hasbrouck. 3
undred questions can elicit no other reply; 
had better keep to the how."
deep-drawn breath from the wife answered the
s of the three gentlemen to whom this sugges- .:us 
was offered. "You see," that breath seemed X'~
:otest, "that he is not in his right mind."  !i-
began to waver in my own opinion, and yet
intuition which has served me in cases seem-
r as impenetrable as this bade me beware of
wing the general judgment. 
Ask him to inform you how he got into the



