28         The Golden Slipper
Holliday's love. Caroline has told you her fault,
but mine is perhaps a worse one. The ring-the
scarf-the diamond pins-I took them all-took
them if I did not retain them. A curse has been
over my life-the curse of a longing I could not
combat. But love was working a change in me.
Since I have known Captain Holliday-but that's
all over. I was mad to think I could be happy
with such memories in my life. I shall never
marry now-or touch jewels again-my own or
another's. Father, father, you won't go back on
your girl! I couldn't see Caroline suffer for what
I have done. You will pardon me and help-
help-"
Her voice choked. She flung herself into her
father's arms; his head bent over hers, and for an
instant not a soul in the room moved. Then
Miss Hughson gave a spring and caught her by
the hand.
"We are inseparable," said she, and kissed the
hand, murmuring, "Now is our time to show
it."
Then other lips fell upon those cold and trem-
bling fingers, which seemed to warm under these
embraces. And then a tear. It came from the
hard eye of Caroline, and remained a sacred secret
between the two.



