r
Problem 4 for Violet Strange 121
attributed it. But now, with brain fired by sus-
picion, it seemed more like the quick intake of a
human breath. Some one had been lying there in
wait, listening at the one loophole in the rocks
where it was possible to hear what was said and
done in the heart of the grotto. But who? who?
and for what purpose this listening; and to what
end did it lead?
"Though I no longer loved even the memory of
my wife, I felt my hair lift, as I asked myself these
questions. There seemed to be but one logical
answer to the last, and it was this: A struggle
followed by death. The shoe fallen from her foot,
the clothes found folded in her room (my wife was
never orderly), and the dimly blackened wrists
which were snow-white when she dealt the cards-
all seemed to point to such a conclusion. She
may have died from heart-failure, but a struggle
had preceded her death, during which some man's
strong fingers had been locked about her wrists.
And again the question rose, Whose?
"If any place was ever hated by mortal man
that grotto was hated by me. I loathed its walls,
its floor, its every visible and invisible corner.
To linger there-to look-almost tore my soul
from my body; yet I did linger and did look and
this is what I found by way of reward.



