70         An Intangible Clue
work with her own hands?-or even had it done i
her own establishment? Mrs. Doolittle was un
versally employed. She worked for a doze
firms. You will find the biggest names on mos
of her packages. But on this one-I allude to th
one addressed to you-there was more to be seem
than the name. These words were written on it in:
another hand. Send without opening. This struck
the police as suspicious; sufficiently so, at least, forj
them to desire your presence at the house as soon i
as you can make it convenient."
"To open the box?"
"Exactly."
The curl of Miss Strange's disdainful lip was a
sight to see.
"You wrote those words yourself," she coolly
observed. "While someone's back was turned,
you whipped out your pencil and---'
"Resorted to a very pardonable subterfuge
highly conducive to the public's good. But never
mind that. Will you go?"
Miss Strange became suddenly demure.
"I suppose I must," she grudgingly conceded.
"However obtained, a summons from the police
cannot be ignored even by Peter Strange's
daughter."
Another man might have displayed his triumph I



