Igt~      ~        THE DAISY CHAIN.                  581
help seeing what hard work it is, and how he can be contented with
those dreadful sham smiles; but as long as she can give him plea-
sure, poor Flora will toil for him.'
'It is very selfish,' Ethel caught herself saying.
'No, no, it is not,' cried Meta. 'It is not that he will not see,
but that he cannot see.  Good honest fellow, he really thinks it
does her good and pleases her. I was' so sorry one evening when
'   I tried to take her place at that perpetual ecarte, and told him it
teased her; h/went so wistfully to her, and asked whether it did, and
she exerted herself into such painful enjoyment to persuade him to the
contrary; agd afterwards she said to me, "Let me alone, dearest- 
is the only thing left me."'
'There is something in being husband and wife that one cannot
understand,' slowly said Ethel, so much in her quaint'way, that
Meta laughed.
Had it not been for Norman's absence, Ethel would, in the warm
sympathy and accustomed manner of Meta Rivers, have forgotten
all about the hopes and fears that, in brighter days, had centred on
that small personage; until one day, as she came home from Cocks-
moor, she found "Sir Henry Walkinghame's" card on the drawing-
room table. 'I should like to bite you! Coming here, are you?' 
was her amiable reflection!
Meta, in her riding-habit, peeped out of Margaret's room.  '0
Ethel, there you are! It is such a boon that you did not come
home sooner, or we should have had to ride home with him! I
heard him asking for the Miss Mays! And now I am in hopes
that he will go home without falling in with Flora and George.'
'I did not know he was in these parts.'
'He came to Drydale last week, but the place is forlorn, and
George gave him a general invitation to the Grange.'
'Do you like him ?' said Ethel, while Margaret looked on, amazed
at her audacity.
'I liked him very much in London,' said Meta; 'he is pleasant
enough to talk to, but somehow, he is not congruous here-if you
understand me. And I think his coming oppresses Flora-she
turned quite pale when he was announced, and her voice was lower
than ever when she spoke to him.'
'Does he come often?' said Ethel.
'I don't think he has anything else to do,' returned Meta, 'for
our house cannot be as pleasant as it was; but he is very kind to
George, and for that we must be grateful.  One thing I am afraid
of, that he will persuade us off to the yachtting after all.'
'Oh!' was the general exclamation.
'Yes,' said Meta. 'George seemed to like the plan, and I very



