THE DAISY CHAIN.                    483
George makes the stable men go to Church-a matter which had
been past Meta, as you may guess, though she had been a won-
derful little manager, and Flora owned herself quite astonished.'
'I wonder only at her being astonished.'
' Meta owned to Ethel that what had been worst of all to her was  I
the heart sinking, at finding herself able to choose her occupations,
with no one to accommodate them to. But she would not give way-
she set up more work for herself at the school, and has been talking
of giving singing lessons at Cocksmoor; and she forced herself to
read, though it was an effort. She has been very happy lately in
nursing Flora.'
'Is Ethel there?'
'No; she is, as usual, at Cocksmoor. There are great councils
about sending Cherry to be trained for her new school.'
'Would Flora be able to see me, if I were to ride over to the
Grange?'
'You may try; and, if papa is not there, I dare say she will.
'At least, I shall see Meta, and she may judge. I want to see
Rivers too, so I will ask if the bay is to be had.  Ah! you have
the Claude, I see.'
'Yes, it is too large for this room; but papa put it here that I
might enjoy it, and it is almost a companion.  The sky improves
so in the sunset light.
Norman was soon at Abbotstoke; and, as he drew his rein,
Meta's bright face nodded to him from Flora's sitting-room window;
and, as he passed the conservatory, the little person met him, with a
summons, at once, to his sister.
He found Flora on the sofa, with a table beside her, covered with
notes and papers.  She was sitting up writing; and, though some-
what pale, was very smiling and animated.
'Norman, how kind to come to me the first thing!'
'Margaret encouraged me to try whether you would be visible.'
'They want to make a regular prisoner of me,' said Flora,
laughing.  'Papa is as bad as the old nurse! But he has not been
here to-day, so I have had my own way. Did you meet George?'
'No; but Margaret said he had been with her.'
'I wish he would come. We expect the second post to bring the
news that Mr. Esdaile has accepted the Chiltern Hundreds. If he
found it so, he meant to go and talk to Mr. Bramshaw; for, though
he is so dull, we must make him agent.'
'Is there any danger of opposition?'
'None at all, if we are soon enough in the field.  Papa's name
will secure us, and there is no one else on the right side to come
forward, so that it is an absolute rescue of the seat.'



