THE DAISY CHAIN.                   447
'Well, Aubrey boy, will you make restitution?'
'It is my name,' said Aubrey, positively; for, as his father added,
' He is not without dread of the threat being fulfilled, and himself
left to be that Anon, who, Blanche says, writes so much poetry.'
Aubrey privately went to Ethel, to ask her if this were possible;
and she had to reassure him, by telling him that they were 'only in
fun.'
It was fun with a much deeper current though; for Dr. Spencer
was saying, with a smile, between gratification and sadness, 'I did
not think my name would have been remembered here so long.'
'We had used up mine, and the grandfathers', and the uncles', and
began to think we might look a little further a-field,' said Dr. May.
'If I had only known where you were, I would have asked you to
be the varlet's godfather; but I was much afraid you were no where
in the land of the living.'
'I have but one godson, and he is coffee-coloured! I ought
to have written; but, you see, for seven years I thought I was
coming home.'
Aubrey had recovered sufficiently to observe to Blanche, 'that was
almost as bad as Ulysses,' which, being overheard and repeated, led
to the information that he was Ethel's pupil, whereupon Dr. Spencer
began to inquire after the school, and to exclaim at his friend for
having deserted it in the person of Tom. Dr. May looked con-
victed, but said it was all Norman's fault; and Dr. Spencer, shaking
his head at Blanche, opined that the young gentleman was a great
innovater, and that he was sure he was at the bottom of the pulling
down the Market Cross, and the stopping up Randall's Alley-
iniquities of the "nasty people," of which she already had made
him aware.
'Poor Norman, he suffered enough anent Randall's Alley,' said
Dr. May; ' but as to the Market Cross, that came down a year before
he was born.'
'It was the Town Council!' said Ethel.
'One of the ordinary stultifications of Town Councils?'-
'Take care, Spencer,' said Dr. May.  'I am a Town Council
man myself-'
'You, Dick!' and he turned with a start of astonishment, and
went into a fit of laughing, re-echoed by all the young ones, who
were especially tickled by hearing, from another, the abreviation
that had, hitherto, only lived in the favourite expletive, 'As sure as
my name is Dick May.'
'Of course,' said Dr. May.  "'Dost thou not suspect my place?
Dost thou not suspect my years?  One that hath two gowns, and
everything handsome about him!'"



