THE DAISY CHAIN.                    367
put on her bonnet, and come to the Committee. 'I'll take care of
your interests,' she said, as they set out. 'You look as doleful as
if you thought you should be robbed of Cocksmoor, but that is the
last thing that will happen, you will see.'
'It would not be acting fairly to let them build for us, and then
for us to put them out of the management,' said Ethel.
' My dear, they want importance, not action. They will leave the
real power to us of themselves.'
'You like to build Cocksmoor with such instruments,' said Ethel,
whose ruffled condition made her forget her resolution not to argue
with Flora.'
'Bricks are made of clay!' said Flora. 'There, that was said
like Norman himself! On your plan, we might have gone on for
forty years, saving seven shillings a year, and spending six, when-
ever there was an illness in the place.'
'You, who used to dislike these people more than even I did!'
said Ethel.
'That was when I was an infant, my dear, and did not know how
to deal with them. I will take care-I will even save Cherry Elwood
for you, if I can.  Alan Ernescliffe's ten pounds is a noble weapon.'
'You always mean to manage everything, and then you have no
time !' said Ethel, sensible all the time of her own ill-humour, and of
her sister's patience and amiability, yet propelled to speak the un-
pleasant truths that in her better moods were held back.
Still Flora was good tempered, though Ethel would almost have
preferred her being provoked; 'I know,' she said, 'I have been using
you ill, and leaving the world on your shoulders, but it was all in
your service and Cocksmoor's; and now we shall begin to be reason-
able and useful again.'
'I hope so,' said Ethel.
'Really, Ethel, to comfort you, I think I shall send you with Nor-
man to dine at Abbotstoke Grange on Wednesday.     Mr. Rivers
begged us to come; he is so anxious to make it lively for his son.'
'Thank you, I do not think Mr. George Rivers and I should be
likely to get on together.  What a bad style of wit!  You heard
what Mary said about him?' and Ethel repeated the doubt between
hating and detesting.
'Young men never know how to talk to little girls,' was Flora's
reply.
At this moment they came up with one of the Miss Andersons,
and Flora began to exchange civilities, and talk over yesterday's
events with great animation.  Her notice always gave pleasure,
brightened as it was by the peculiarly engaging address which she
had inherited from her father, and which, therefore, was perfectly



