346                  THE DAISY CHAIN.
tact had resulted in her being decidedly-as the little dress-maker's
apprentice amused Ethel by saying-" One of our most distinguished
patronesses"-a name that had stuck by her ever since.
Margaret looked on passively, inclined to admire Flora in every-
thing, yet now and then puzzled; and her father, in his simple-
hearted way, felt only gratitude and exultation in the kindness that
his daughter met with. As to the bazaar, if it had been started in
his own family, he might have weighed the objections, but, as it was
not his daughters own concern, he did not trouble himself about it,
only regarding it as one of the many vagaries of the ladies of
Stoneborough.
So the scheme had been further developed, till now Flora came in
with much to tell. The number of stalls had been finally fixed.
Mrs. Hoxton undertook one, with Flora as an aid-de-camp, and
some nieces to assist; Lady Leonora was to chaperon Miss Rivers;
and a third, to Flora's regret, had been allotted to Miss Cleveland,
a good-natured, merry, elderly heiress, who would, Flora feared,
bring on them the whole "Stoneborough crew."   And then she
began to reckon up the present resources-drawings, bags, and
pincushions.  'That chip hat you plaited for Daisy, Margaret, you
must let us have that. It will be lovely, trimmed with pink.'
'Do you wish for this?' said Ethel, heaving up a grim mass of
knitting.
'Thank you,' said Flora; 'so ornamental, especially the original
performance in the corner, which you would perpetrate, in spite of
my best efforts.'
'I shall not be offended, if you despise it.  I only thought you
might have no more scruple in robbing Granny Hall, than in robbing
Daisy.'
'Pray send it. Papa will buy it as your unique performance.'
'No; you shall tell me what I am to do.'
'Does she mean it?' said Flora, turning to Margaret. 'Have you
converted her? Well done! Then, Ethel, we will get some pretty
batiste, and you and Mary shall make some of those nice sun-bonnets,
which you really do to perfection.'
'Thank you. That is a more respectable task than I expected.
People may have something worth buying,' said Ethel, who, like all
the world, felt the influence of Flora's tact.
'I mean to study the useful,' said Flora.  'The Cleveland set
will be sure to deal in frippery, and I have been looking over
Mrs. Hoxton's stores, where I see quite enough for mere decoration.
There are two splendid vases in potichomanie, in an Etruscan
pattern, which are coming for me to finish.
'Mrs. Taylor, at Cocksmoor, could do that for you,' said Ethel.



