THE DAISY CHAIN.                     501
'The standard is the effect of early impression,' said Dr. May.
"I should be very sorry to think it could not be raised.'
'Faithful in a little-' said Ethel.  'I suppose all good people's
standard is always going higher.'
' As they comprehend more of absolute perfection,' said Margaret.
CHAPTER XV.
The city's golden spire it was,
When hope and health were strongest;
But now it is the church-yard grass,
We look upon the longest.
E. B. BROWNING.
A DISINCLINATION for exertion or going into public hung upon
Dr. May, but he was obliged to rouse himself to attend the Town
Council meeting, which was held a few days after the Vicar's funeral,
to decide on the next appointment.  If it had depended on himself
alone, his choice would have been Mr. Edward Wilmot, whom the
death of his good old father had uprooted from Settlesham; and the
girls had much hope, but he was too much out of spirits to be sanguine.
He said that he should only hear a great deal of offensive stuff from
Tomkins the brewer; and that, in the desire to displease nobody, the
votes should settle down on some nonentity, was the best which
was likely to happen. Thus, grumbling, he set off, and his daughters
watched anxiously for his return. They saw him come through the
garden with a quick, light step, that made them augur well, and he
entered the room with the corners of his mouth turning up.   'I
see,' said Ethel, 'it is all right.'
'They were going to have made a very absurd choice.'
'But you prevented it? Who was it?'
'Ah! I told you Master Ritchie was turning out a popular
preacher.'
'You don't mean that they chose Richard!' cried Margaret,
breathlessly.



