476                  THE DAISY CHAIN.
gently, and told him that lie must not overset Meta; and, drawing 
her from him, kissed her, and said what a grievous time this had 
been for her, and how sorry they had been to leave her so long, but 
they knew she was in the best hands.
'Yes, I should have been so sorry you had been over-tired.  I 
was quite well off,' said M/ieta. 
'And you must look on us as your home,' added Flora. 
How can she? thought Ethel.   This is taking possession, and
making Meta a guest already!
However, Meta did not seem so to feel it-she replied by caresses, 
and turned again to her brother. Poor George was by far the most
struck down of all the mourners, and his whole demeanour gave his
new relations a much warmer feeling towards him than they could 
ever have hoped to entertain.  His gentle refined father had softly
impressed his duller nature; and his want of attention, and many
extravagances came back upon him acutely now, in his changed
home.   He could hardly bear to look at his little orphan sister, and
lavished every mark of fondness upon her; nor could he endure to
sit at the bottom of his table; but when they had gone into dinner,
he turned away from the chair and hid his face. He was almost like
a child in his want of self-restraint; and with all Dr. May's kind
soothing manner, he could not bring him to attend to any of the
necessary questions as to arrangements, and was obliged to refer
to Flora, whose composed good sense was never at fault.
Ethel was surprised to find that it would be a great distress to
Meta to part with her until the funeral was over, though she would
hardly express a wish, lest Ethel should be needed at home.  As
soon as Flora perceived this, she begged her sister to stay, and again :
Ethel felt unpleasantly that Meta might have seen, if she had chosen,
that Flora took the invitation upon herself.
So, while Dr. May, with George, Norman and Tom went to London,
she remained, though not exactly knowing what good she was
doing, unless by making the numbers rather less scanty; but both 
sisters declared her to be the greatest comfort possible; and when
Meta shut herself up in her own room, where she had long learnt to
:seek strength in still communing with her own heart, Flora seemed
to find it a relief to call her sister to hers, and talk over ordinary
subjects, in a tone that struck on Ethel's ear as a little incongruous- '
but then Flora had not been here from the first, and the impression
could not be as strong. She was very kind, and her manner, when
with others, was perfect, from its complete absence of affectation;
but, alone with Ethel, there was a little complacency sometimes
betrayed, and some curiosity whether her father had read the will.
Ethel allowed what she had heard of the contents to be extracted



