THE DAISY CH IN.                    385
'Too obvious,' said Ethel. 'Depend upon it every undergraduate
has thought of it already.'
Ethel was always very happy over Norman's secrets, and went
about smiling over Decius, and comparing her brother with such a
one as poor Meta was afflicted with; wasting some superfluous pity
and contempt on the weary weight that was inflicted on the Grange.
'What do you think of me?' said Margaret, one afternoon.
'I have had Mr. George Rivers here for two hours.'
'Alone! what could bring him here?'
'I told him that everyone was out, but he chose to sit down, and
seemed to be waiting.'
'How could you get on?'
'Oh! we asked a few questions, and brought out remarks, with
great difficulty, at long intervals. He asked me if lying here was
not a great nuisance, and, at last, he grew tired of twisting his
moustache, and went away.'
'I trust it was a call to take leave.'
'No, he thinks he shall sell out, for the army is a great nuisance.'
'You seem to have got into his confidence.'
'Yes, he said he wanted to settle down, but living with one's
father was such a nuisance.'
'By-the-by!' cried Ethel, laughing.  'Margaret, it strikes me
that this is a IDumbiedikes' courtship!'
'Of yourself?' said Margaret, slyly.
'No, of Flora. You know, she has often met him at the Grange
and other places, and she does contrive to amuse him, and make
him almost animated. I should not think he found her a great
nuisance.'
'Poor man! I am sorry for him!' said Margaret.
'Oh! rejection will be very good for him, and give him some-
thing to think of.'
'Flora will never let it come to that,' said Margaret. 'But not
one word about it, Ethel!'
Margaret and Etheldred kept their eyes open, and sometimes
imagined, sometimes laughed at themselves for their speculations,
and so October began; and Ethel laughed, as she questioned whether
the Grange would feel the Hussar's return to his quarters, as much
as home would the departure of their scholar for Balliol.
cc



