530                  THE DAISY CHAIN. 
he reckoned they would find him a tougher morsel.' I don't think 
Owen was sorry he volunteered, and no words can tell what a bless-
ing the good old fellow was to us both.
"So there we staid; and, at first, Mr. Ernescliffe seemed mending. I
The delirium went off, he could talk quite clearly and comfort-
ably, and he used to lie listening, when David and I had our odd sort
of talks. I believe, if you had been there, or we could have
strengthened him any way, he might have got over it; but he never 
thought he should, and he used to talk to me about all of you, and
said Stoneborough had been the most blessed spot in his life; he
had never had so much of a home, and that sharing our grief, and
knowing you, had done him great good, just when he might have
been getting elated. I cannot recollect it all, though I tried hard,
for Margaret's sake, but he said Hector would have a great deal of
temptation, and he hoped you would be a father to him, and Norman
an elder brother. You would not think how much he talked of-
Cocksmoor, about a Church being built there, as Ethel wished, and i
little Daisy laying the first stone. I remember one night, I don't 
know whether he was quite himself, for he looked full at me with
his eyes, that had grown so large, till I did not know what was
coming, and he said, 'I have seen a ship built by a sailor's vow;
the roof was like the timbers of a ship-that was right. Mind, 
it is so. That is the ship that bears through the waves; there is
the anchor that enters within the veil.' I believe that was what he
said. I could not forget that-he looked at me so; but much 
more he said, that I dimly remember, and chiefly about poor dear
Margaret. He bade me tell her-his own precious pearl, as he 
used to call her-that he was quite content, and believed it was best
for her and him both, that all should be thus settled, for they did 
not part for ever, and he trusted-but I can't write all that."
(There was a great tear-blot just here). "It is too good to recollect
anywhere but at Church.  I have been there to-day, with my uncle 
and aunt, and I thought I could have told it when I came home,
but I was too tired to write then, and now I don't seem as if it
could be written anyhow. When I come home, I will try to tell
Margaret. The most part was about her; only what was better ii
seemed to swallow that up."
The narrative broke off here, but had been subsequently resumed. 
"For all Mr. Ernescliffe talked as I told you, he was so quiet and 
happy, that I made sure he was getting well, but Jennings did not; 
and there'came an old heathen native once to see us, who asked why we :!
did not bury him alive, because he got no better, and gave trouble'.
At last, one night-it was the third of August-he was very restless,.1
and could not breathe, nor lie easily; I lifted him up in my arms?!



