484                   THE DAISY CHAIN.
'It is the very moment when men of principle are most wanted,'
said Norman.   'The questions of the day are no light matters; and
it is an immense point to save Stoneborough from being represented
by one of the Tomkins' set.'
'Exactly so,' said Flora. 'I should feel it a crime to say one
word to deter George, at a time when every effort must be made to
support the right cause.  One must make sacrifices when the      |
highest interests are at stake.' 
Flora seemed to thrive upon her sacrifice-she had never appeared
more brilliant and joyous.  Her brother saw, in her, a Roman
matron; and the ambition that was inherent in his nature, began 
to find compensation for being crushed, as far as regarded himself, 
by soaring for another. He eagerly answered that he fully agreed
with her, and that she would never repent urging her husband to
take on himself the duties incumbent on all who had the power.
Highly gratified, she asked him to look at a copy of George's in-
tended address, which was lying on the table.  He approved of the
tenor, but saw a few phrases susceptible of a better point. 'Give it,'
she said, putting a pen into his hand; and he began to interline and
erase her fair manuscript, talking earnestly, and working up himself
and the address at the same time, till it had grown into a composition
far superior to the merely sensible affair it had been.  Eloquence
and thought were now in the language, and substance-and Flora    i
was delighted.
'I have been very disrespectful to my niece all this time,' said
Norman, descending from the clouds of patriotism. 
'I do not mean to inflict her mercilessly on her relations,' said
Flora, but I should like you to see her.  She is so like Blanche.'
The little girl was brought in, and Flora made a very pretty 
young mother, as she held her in her arms, with so much graceful
pride.  Norman was perfectly entranced-he had never seen his 
sister so charming or so admirable, between her delight in her infant,
and her self-devotion to the good of her husband and her country--
acting so wisely, and speaking so considerately; and praising her
dear Meta with so much warmth. He would never have torn him- 
self away, had not the nurse hinted that Mrs. Rivers had had too 
much excitement and fatigue already to-day; and, besides, he sus-
pected that he might find Meta in the drawing-room, where he 
might discuss the whole with her, and judge for himself of her state
of spirits.
Flora's next visitor was her father, who came as the twilight was
enhancing the comfortable red brightness of the fire. He was very 
happy in these visits-mother and child had both prospered so well,
and it was quite a treat to be able to expend his tenderness on Flora..



