THE DAISY CHAIN.                    399
been shabby, and were of opinion that, when Miss Ward had married
her father's surgical pupil, her outfit had been a far more edifying
spectacle.
The same moderation influenced Flora's other arrangements.
Dr. May was resigned to whatever might be thought most proper,
stipulating only that he should not have to make a speech; but
Flora felt that, in their house, a grand breakfast would be an
unsuccessful and melancholy affair.  If the bride had been anyone
else, she could have enjoyed making all go off well, but, under
present circumstances, it would be great pain to her father and
lMargaret, a misery to Ethel, and something she dared not think of
to the guests. She had no difficulty in having it dispensed with.
George was glad to avoid "a great nuisance." Mr. Rivers feared the
fatigue, and, with his daughter, 'admired Flora for her amiability,
and, as to the home party, no words could express their gratitude
to her for letting them off. Mary and Blanche did, indeed, look
rather blank, but Blanche was consoled, by settling with Hector, the
splendours in store for Alan and Margaret, and Mary cared the
less, as there would be no Harry to enjoy the fun.
The bride-maiden's glory was theirs by right, though Ethel was
an unsatisfactory chief, for such as desired splendour. She protested
against anything incongruous with January, or that could not be
useful afterwards, and Meta took her part, laughing at the cruel
stroke they were preparing for Bellairs.  Ethel begged for dark
silks and straw bonnets, and Flora said that she had expected to
hear of brown stuff and grey duffle, but owned that they had better
omit the ordinary muslin garb in the heart of winter. The baby
bridesmaid was, at last, the chief consideration. Margaret suggested
how pretty she and Blanche would look in sky-blue merino, trimmed
with swan's-down.  Meta was charmed with the idea, and though
Ethel stuck out her shoulder-blades and poked out her head, and
said she should look like the ugly duckling, she was clamorously
reminded that the ugly duckling ended by being a swan, and
promised that she should be allowed a bonnet of a reasonable size,
trimmed with white, for Mr. Rivers' good taste could endure, as
little as Dr. May's sense of propriety, the sight of a daughter with-
out shade to her face.  Ethel, finally, gave in, on being put in
mind that her papa had a penchant for swan's-down; and, on Mar-
garet's promising to wear a dress of the same as theirs.
Ethel was pleased and satisfied by Flora's dislike of parade, and
attention to the feelings of all.  Passing over the one great fact;
the two sisters were more of one mind than usual, probably because
all latent jealousy of Ethel had ceased in Flora's mind. Hitherto,
she had preferred the being the only practically useful person in the



