THE DAISY CHAIIN.                  487
If Ethel breathed more freely, there was a sense that tranquillity
is uninteresting. It was, it must be confessed, a flat end to a
romance, that all the permanent present effect was a certain
softening, and a degree more attention to her appearance; and after
all, this might, as Flora averred, be ascribed to the Paris outfit
having taught her to wear clothes; as well as to that which had
awakened the feminine element, and removed that sense of not being
like other women, which sometimes hangs painfully about girls who*
have learnt to think themselves plain or awkward.
There were other causes why it should be a dreary winter to
Ethel, under the anxiety that strengthened by duration, and the
strain of acting cheerfulness for Margaret's sake.  Even Mary was
a care. Her round rosy childhood had worn into height and sallow-
ness, and her languor and indifference fretted Miss Bracy, and was
hunted down by Ethel, till Margaret convinced her that it was a
case for patience and tenderness, which, thenceforth, she heartily
gave, even encountering a scene with Miss Bracy, who was much
injured by the suggestion that Mary was oppressed by perspective.
Poor Mary, no one guessed the tears nightly shed over Harry's
photograph.
Nor could Ethel quite fathom Norman.  He wore the dispirited,
burthened expression that she knew too well, but he would not, as
formerly, seek relief in confidence to her, shunning the being alone
with her, and far too much occupied to offer to walk to Cocksmoor.
When the intelligence came that good'old Mr. Wilmot of Settlesham
had peacefully gone to his rest, after a short and painless illness, Tom
was a good deal affected, in his peculiar silent and ungracious
fashion; but Norman did not seek to talk over the event, and the
feelings he had entertained two years ago-he avoided the subject,
and threw himself into the election matters with an excitement,
foreign to his nature.
He was almost always at Abbotstoke, or attending George Rivers
at the committee room at the Swan, talking, writing, or consulting,
concocting squibs, and perpetrating bon mots, that were the delight
of friends and the confusion of foes.  Flora was delighted, George
adored him, Meta's eyes danced whenever he came near, Dr. Spencer
admired him, and Dr. Hoxton prophesied great things of him; but
Ethel did not feel as if he were the veritable Norman, and had an un-
defined sensation of discomfort, when she heard his brilliant repartees,
and the laughter with which he accompanied them, so unlike his natural
rare and noiseless laugh.  She knew it was false excitement, to drive
away the suspense that none dared to avow', but which did not press
on them the less heavily, for being endured in silence.  Indeed,
Dr. May could not help now and then giving way to outbursts of



