THE DAISY CHAIN.                    349
and finding fault with what wasn't no business of theirs,' with more
of a personal nature, which Flora could not help enjoying, even
while she regretted it.
Cherry was only too meek, as her mother declared. She had
said not a word, except in quiet reply, and being equally terrified by
the attack and defence, had probably seemed more dull than was
her wont. Her real feelings did not appear till the next Sunday,
when, in her peaceful conference with Margaret, far from the sound
of storms, she expressed that she well knew that she was a poor
scholar, and that she hoped the young ladies would not let her
stand in the children's light, when a better teacher could be found
for them.
'I am sure!' cried Ethel, as she heard of this, 'it would be hard
to find such a teacher in humility! Cherry bears it so much better
than I, that it is a continual reproof!'
As to the dullness, against which Ethel used to rail, the attacks
upon it had made her erect it into a positive merit; she was always
comparing the truth, honesty, and respectful demeanour of Cherry's
scholars, with the notorious faults of the National-school girls, as
if these defects had been implanted either by Mrs. Ledwich, or by
geography. It must be confessed that the violence of partisanship
did not make her a pleasant companion.
However, the interest of the bazaar began somewhat to divert the
current of the ladies' thoughts, and Ethel found herself walking
day after day to Cocksmoor, unmolested by further reports of'
Mrs. Ledwich's proceedings. Richard was absent, preparing for
Ordination, but Norman had just returned home for the Long
Vacation, and, rather than lose the chance of a conversation with
her, had joined her and Mary in a walk to Cocksmoor.
His talk was chiefly of Settlesham, old Mr. Wilmot's parish,
where he had been making a visit to his former tutor, and talking
over the removal to Eton of Tom, who had well responded to the
care taken of him, and with his good principles confirmed, and his
character strengthened, might be, with less danger, exposed to trial.
It had been a visit such as to leave a deep impression on Norman's
mind. Sixty years ago, old Mr. Wilmot had been what he now was
himself-an enthusiastic and distinguished Balliol man, and he had
kept up a warm, clear-sighted interest in Oxford, throughout his
long life.  His anecdotes, his recollections, and comments on
present opinions had been listened to with great eagerness, and
Norman had felt it an infinite honour to give the venerable old man
his arm, as to be shown by him his curious collection of books.
His parish, carefully watched for so many years, had been a study not
lost upon Norman, who detailed particulars of the doings there,



