TIHE DAISY CHAIN.                  463
'To think of that one week at Oxford having so entirely turned
this head of mine!'
Perhaps it was the less at home, because she had just heard that
George and Flora had accepted an invitation to Glenbracken, but
though the zest of Cocksmoor might be somewhat gone, she called
herself to order, and gave her full attention to all that was planned
by her champion.
Never did man plunge into business more thoroughly than he,
when he had once undertaken it.     He was one of those men
who, from  gathering particulars of every practical matter that
comes under their notice, are able to accomplish well whatever
they set their hand to; and building was not new to him, though
his former subjects-a Church and Mission station in India--bore
little remembrance to the present.
He bought a little round dumpling of a white pony, and trotted
all over the country in search of building materials and builders,
he discovered trees in distant timber-yards, he brought home speci-
mens of stone, one in each pocket, to compare and analyze, he went
to London to look at model schools, he drew plans each more neat
and beautiful than the last, he compared builders' estimates, and
wrote letters to the National Society, so as to be able to begin in
the spring.
In the meantime he was settling himself, furnishing his new house
with great precision and taste.  He would have no assistance in his
choice, either of servants or furniture, but made numerous journeys
of inspection to Whitford, to Malvern, and to London, and these
seemed to make him the more content with Stoneborough.    Sir
Matthew Fleet had evidently chilled him, and as he found his own
few remaining relations uncongenial, he became the more ready to
find a resting place in the grey old town, the scene of his school life,
beside the friend of his youth, and the children of her, for whose
sake he had never sought a home of his own.  Though he now and
then talked of seeing America, or of going back to India, in hopes of
assisting his beloved mission at Poonshedagore; these plans were
fast dying away, as he formed habits and attachments, and perceived
the sphere of usefulness open to him. 
It was a great step when his packages arrived, and his beautiful
Indian curiosities were arranged, making his drawing-room as pretty
a room as could anywhere be seen; in readiness, as he used to tell
Ethel, for a grand tea-party for all the Ladies' Committee, when he
should borrow her and the best silver tea-pot to preside.  Moreover
he had a chemical apparatus, a telescope, and microscope, of
great power, wherewith he tried experiments that were the height
of felicity to Tom and Ethel, and much interested their father.  He



