THE DAISY CIAIN.                   339
'Yes,' said Margaret, 'she is one of the kindest people there is,
and I am sure that she thought the gaining funds for Cocksmoor,
was the best thing to be done, that you would be pleased, and a
great deal of pleasant occupation provided for us all.'
'That is the bright side, the surface side,' said Ethel.
'And not an untrue one,' said Margaret; 'MIeta will not be vain,
and will work the more happily for Cocksmoor's sake. Mary and
Blanche, poor Mrs. Boulder, and many good ladies who hitherto
have not known how to help Cocksmoor, will do so now with a good
will, and though it is not what we should have chosen, I think we
had better take it in good part.'
'You think so?'
'Yes, indeed I do. If you go about with that dismal face and
strong disapproval, it will really seem as if it was the having your
dominion meddled with that you dislike. Besides, it is putting
yourself forward to censure what is not absolutely wrong in itself,
and that cannot be desirable.'
'No,' said Ethel, 'but I cannot help being sorry for Cocksmoor.
I thought patience would prepare the way, and the means be granted
in good time, without hastiness-only earnestness.'
'You had made a picture for yourself,' said Margaret, gently.
'Yes, we all make pictures for ourselves, and we are the foremost
figures in them; but they are taken out of our hands, and we see
others putting in rude touches, and spoiling our work, as it seems;
but, by-and-by, we shall see that it is all guided.'
Ethel sighed. 'Then having protested to my utmost against this
concern, you think I ought to be amiable about it.'
'And to let poor Mary enjoy it.  She would be so happy, if you
would not bewilder her by your gloomy looks, and keep her to the
hemming of your endless glazed calico bonnet strings.'
'Poor old Mary! I thought that was by her own desire.'
'Only her dutiful allegiance to you; and, as making pincushions
is nearly her greatest delight, it is cruel to make her think it, in
some mysterious way, wrong and displeasing to you.'
Ethel laughed, and said, 'I did not think Mary was in such
awe of me.  I'll set her free, then. But, Margaret, do you really
think I ought to give up my time to it?'
'Could you not just let them have a few drawings, or a little bit
of your company work-just enough for you not to annoy everyone,
and seem to be testifying against them. You would not like to
vex Meta.'
'It will go hard, if I do not tell Meta my mind. I cannot bear
to see her deluded.'
'I don't think she is,' said Margaret; 'but she does not set her



