THE DAISY CHAIN.                     643
CHAPTER XXVI.
'At length I got unto the gladsome hill,
Where lay my hope;
Where lay my heart; and, climbing still,
When I had gained the brow and top,
A lake of brackish waters on the ground,
Was all I found.'
GEORGE HEaBEBT.
LATE in the evening of the same snowy 24th of December, a little
daughter awoke to life at Abbotstoke Grange, and, not long after,
Mrs. Arnott came to summon Dr. May from the anxious vigil in the
sitting room.
'Come and see if you can do anything to soothe her,' she said,
with much alarm.    'The first sight of the baby has put her into
such a state of agitation, that we do not know what to do with her.'
It was so, when he came to her bedside; that fixed stony look
of despair was gone; the source of tears, so long dried up, had
opened again; and there she lay, weeping quietly indeed, but pro-
fusely, and with deep heaving sobs. To speak, or to leave her
alone, seemed equally perilous, but he chose the first--he kissed
and blessed her, and gave her joy.  She looked up at him as if his
blessing once more brought peace, and said, faintly, 'Now it is
pardon-now I can die!'
'The cloud is gone! Thanks for that above all!' said Dr. May,
fervently.  'Now, my dear, rest in thankful gladness-you are too
weak to talk or think.'
'I am weak-I am tired of it all,' said Flora. 'I am glad to be
going while I am so happy-there are Margaret-my own darling-
rest-peace-'
'You are not going, dearest,' said her father; 'at least, I trust
not, if you will not give way-here is a darling given to you, instead
of the first, who needs you more.'
He would have taken the infant from the nurse and held her to
her mother, but, recollecting how little Leonora had drawn her last
breath in his arms, he feared the association, and signed to Mrs. Arnott
to shew her the child; but she seemed as yet only able to feel that



