THE DAISY CHAIN.                   411
the prize had been awarded to anyone else, but, as it was, it came
rather as a matter of course. The Doctor was greatly pleased, and
said he should drive round by Abbotstoke to tell the news there,
and then laughed beyond measure to hear that Meta had been in
the plot, saying, he should accuse the little humming-bird of being
a magpie, stealing secrets.
By this time, the bride and bridegroom were writing that they
thought of soon returning-they had spent the early spring at Paris,
had wandered about in the south of France, and now were at Paris
again. Flora's letters were long, descriptive, and affectionate, and
she was eager to be kept fully informed of everything at home. As
soon as she heard of Norman's success, she wrote a whole budget of
letters, declaring that she and George would hear of no refusal;
they were going to spend a fortnight at Oxford for the Com-
memoration, and must have Meta and Ethel with them to hear
Norman's poem in the theatre.
Dr. May, who already had expressed a hankering to run up for
the day, and take Ethel with him, was perfectly delighted at the
proposal, and so was Mr. Rivers, but the young ladies made many
demurs. Ethel wanted Mary to go in her stead, and had to be
told that this would not be by any means the same to the other
parties-she could not bear to leave Margaret; it was a long time
since there had been letters from the Alcestis, and she did not like
to miss being at home when they should come; and Meta, on her
side, was so unwilling to leave her father, that, at last, Dr. May
scolded them both for a pair of conceited, self-important damsels,
who thought nothing could go on without them; and next, com-
pared them to young birds, obliged to be shoved by force into
flying.
Meta consented first, on condition that Ethel would; and Ethel
found that her whole house would be greatly disappointed if she
refused, so she proceeded to be grateful, and then discovered how
extremely delightful the plan was. Oxford, of which she had heard
so much, and which she had always wished to see! And Norman's
glory-and Meta's company-nay, the very holiday, and going
from home, were charms enough for a girl of eighteen, who had
never been beyond Whitford in her life. Besides, to crown all,
papa promised that, if his patients would behave well, and not want
him too much, he would come up for the one great day.
Mr. and Mrs. George Rivers came to Abbotstoke to collect their
party. They arrived by a railroad, whose station was nearer to
Abbotstoke than to Stoneborough, therefore, instead of their visiting
the High-street by the way, Dr. May, with Ethel, and Mary, were



