THE DAISY CHAIN.                   419
beginning with "0 woman! " but it is well to be in readiness-if
you would only forewarn me of the telling hits?'
'If they cannot tell themselves,' said Ethel, smiling, 'I don't
think they deserve the name.'
'Perhaps you think what does tell on the undergraduates, col-
lectively, is not always what ought to tell on them.'
'I don't know. I dare say the same would not be a favourite
with them and with me.'
'I should like to know which are your favourites.  No doubt you
have a copy here-made by yourself-' and he looked towards her
paper-case.
There was the copy, and she took it out, peering to see whether
Norman were looking.
'Let me see,' he said, as she paused to open the MS., 'he told
me the thoughts were more yours than his own.'
'Did he? That was not fair. One thought was an old one, long
ago talked over between us; the rest is all his own.'
Here Mr. Ogilvie took the paper, and Ethel saw his countenance
shew evident tokens of surprise and feeling.
'Yes,' he said, presently, 'May goes deep--deeper than most
men-though I doubt whether they will applaud this.'
'I should like it better if they did not,' said Ethel. 'It is rather
to be felt than shouted at.'
'And I don't know how the world would go on if it were felt.
Few men would do much without the hope of fame,' said Norman
Ogilvie.
'Is it the question what they would do?' said Ethel.
'So you call fame a low motive?  I see where your brother's
philosophy comes from.
'I do not call it a low motive-' Her pause was expressive.
'Nor allow that the Non omnis .roriar of Horace has in it some-
thing divine?'
'For a heathen-yes.'
'And pray, what would you have the moving spring?'
'Duty.'
'Would not that end in, "Mfine be a cot, beside the rill?"' said
he, with an intonation of absurd sentiment.
'Well, and suppose-an enemy came, would duty prompt not the
Hay with the yoke-or Winkelried on the spears?'
'Nay, why not-"It is my duty to take care of Lucy." '
'Then Lucy ought to be broken on her own wheel.'
'Not at all! It is Lucy's duty to keep her Colin from running
into danger.'
'I hope there are not many Lucies who would think so.'



