506                   THE DAISY CHAIN.
never get any answer from him except that he was not a Town Coun-
cillor, and, as to example, it was no way to set that to sleep through
the sermon.
To say that Dr. May never slept under the new dynasty would be
an over-statement, but slumber certainly prevailed in the Minster to 
a far less degree than formerly. One cause might be that it was not
shut up unaired from one Sunday to another, but that the chime of
the bells was no longer an extraordinary sound on a week-day. It
was at first pronounced that time could not be found for going to
Church on week-days without neglecting other things, but Mary, who
had lately sat very loose to the school-room, began gradually to slip
down to Church whenever the Service was neither too early nor too
late; and Gertrude was often found trotting by her side-going to
mamma, as the little Daisy called it, from some confusion between the
Church and the Cloister, which Ethel was in no hurry to disturb.
Lectures in Lent filled the Church a good deal, as much perhaps
from the novelty as from better motives, and altogether there was a
renewal of energy in parish work.  The poor had become so little
accustomed to pastoral care, that the doctors and the district visitors
were obliged to report cases of sickness to the Clergy, and vainly tried
to rouse the people to send of their own accord. However, the better
leaven began to work, and, of course, there was a ferment, though
less violent than Ethel had expected.
Mr. Wilmot set more cautiously to work than he had done in his
younger days, and did not attack prejudices so openly, and he had an D
admirable assistant in Dr. Spencer. Everyone respected the opinion 
of the travelled Doctor, and he had a courteous clever process of the
reduction to the absurd, which seldom failed to tell, while it never
gave offence. As to the Ladies' Committee, though there had beeni
expressions of dismay, when the tidings of the appointment first it
went abroad, not one of the whole "Aonian choir" liked to dissent|^
from Dr. Spencer, and he talked them  over, individually, into a 
most conformable state, merely by taking their compliance for 
granted, and showing that he deemed it only the natural state of 
things, that the Vicar should reign over the charities of the place.
The Committee was not dissolved-that would have been an act 
of violence-but it was henceforth subject to Mr. Wilmot, and 
he and his Curates undertook the religious instruction in the week,
and chose the books-a state of affairs brought about with so much :
quietness, that Ethel knew not whether Flora, Dr. Spencer, or
Mr. Wilmot, had been the chief mover.
Mrs. Ledwich was made treasurer of a new coal club, and Misse
Rich keeper of the lending library, occupations which delighte
them greatly; and Ethel was surprised to find how much unity o



