THE DAISY CHAIN.                    493:
ness she had received in her young lady days, when she walked
down to the dining-room with the portly head master, or saw his
good lady sit serenely admiring the handsome rooms.   'A very.
superior person, extremely pleasing and agreeable,' was the universal.
verdict on Mrs. Rivers. Lady Leonora struck up a great friendship
with her, and was delighted that she meant to take Meta to London.
The only fault that could be found with her was that she had so
many brothers; and Flora, recollecting that her Ladyship mistrusted
those brothers, avoided encouraging their presence at the Grange,
and took every precaution against any opening for the suspicion
that she threw them in the way of her little sister-in-law.
Nor had Flora forgotten the Ladies' Committee, or Cocksmoor.
As to the Muses, they gave no trouble at all.  Exemplary civilities
about the chair passed between the Member's lady and Mrs. Ledwich,
ending in Flora's insisting that priority in office should prevail,
feeling that she could well afford to yield the post of honour, since
anywhere she was the leader.  She did not know how much more
conformable the ladies had been ever since they had known
Dr. Spencer's opinion; and yet he onlybelieved that they were grateful
for good advice, and went about among them, easy, good-natured,
and utterly unconscious, that for him, sparkled Mrs. Ledwich's
bugles, and for him waved every spinster's ribbon, from Miss Rich
down to Miss Boulder.
The point carried by their united influence was Charity Elwood's
being sent for six months' finish at the Diocesan Training School;
while a favourite pupil teacher from Abbotstoke took her place at
Cocksmoor.
Dr. Spencer looked at the Training School, and talked Mrs. Led-
wich into magnanimous forgiveness of Mrs. Elwood. Cherry dreaded
the ordeal, but she was willing to do anything that was thought
right, and likely to make her fitter for her office.
CHAPTER XIV.
'Twas a long doubt; we never heard
Exactly how the ship went down.
ARCHER GURNEr.
TiE tidings came at last, came when the heart-sickness of hope
deferred had faded into the worse heart-sickness of fear deferred,
and when spirits had been fain to rebel, and declare that they would
be almost glad to part with the hope that but kept alive despair.



