THE DAISY CHAIN.                  607
'Then you did say something like it?'
'No, but-but-In short, Meta, these sailors' imaginations go to
great lengths. Harry had guessed more than I knew myself, before
he had sailed, and taxed me with it. It was a subject I could not
bear then, and I answered that you were too far beyond my hopes.'
'Six years ago!' said Meta, slowly, blushing deeper and deeper.
'Some eyes saw it all that time, and you-and,' she added, laughing,
though rather tearfully, 'I should never have known it, if Tom had
not taken me through the plantations!'
'Not if I had not discovered that your preferences did not lie-'
'Among boudoirs and balls?' said Meta. 'Harry was right. You
thought me a fine lady after all.'
The gay taunt was cut short by a tap at the door, and Flora
looked in. 'Dr. Spencer has brought your things, Norman. I am
sorry to disturb you-but come down, Meta-I ran away very
uncivilly to fetch you. I hope it is not too cruel,' as she drew
Meta's arm into her own,' and added, 'I have not been able to speak
to George.'
Meta suspected that, in the wish to spare her, Flora had abstained
from seeking him.
The evening went off like any other evening-people ate and
talked, thought Mrs. Rivers looking very ill, and Miss Rivers very
pretty-Flora forced herself into being very friendly to Sir Henry,
commiserating the disappointment to which she had led him; and
she hoped that he suspected the state of affairs, though Tom, no
longer supplanted by his elder brother, pursued Meta into the
sheltered nook, where Flora had favoured her seclusion, to apolo-
gize for having left her to the guidance of poor Norman, whose
head was with the blackamoors. It was all Harry's fault.
'Nonsense, Tom,' said Harry; 'don't you think Norman is
better company than you, any day?'
'Then why did you not walk him off instead of me?' said Tom,
turning round sharply.
'Out of consideration for Meta. She will tell you that she was
very much obliged to me-' Harry checked himself, for Meta was
colouring so painfully, that his own sunburnt face caught the glow.
He pushed Tom's slight figure aside with a commanding move of
his broad hand, and said, ' I beg your pardon, upon my word, though
I don't know what for.'
'Nor I,' said Meta, rallying herself, and smiling. 'You have no
pardon to beg. You will know it all to-morrow.'
'Then I know it now,' said Harry, sheltering his face by leaning
over the back of a chair, and taming the hearty gaiety of his voice.
'Well done, Meta-there's nothing like old June in all the world!



