THE DAISY CHAIN.                    499
'It is exactly like-' said she.
'It can't help being so, in a certain sense,' he answered kindly,
'but after all, Mary dear, he did not pout out his chin in that way.'
Mary was somewhat mortified, but she valued her photograph
more than ever, because no one else would admire it, except Daisy,
whom she had taught to regard it with unrivalled veneration.
A letter soon arrived from Captain Gordon, giving a fuller
account of the loss of his ship, and of the conduct of his
Officers, speaking in the highest terms of Alan Ernescliffe, for
whom he said he mourned as for his own son, and, with scarcely
less warmth, of Harry, mentioning the high esteem all had felt for
the boy, and the good effect which the influence of his high and
truthful spirit had produced on the other youngsters, who keenly
regretted him.
Captain Gordon added that the will of the late Captain Ernescliffe
had made him guardian of his sons, and that he believed poor Alan
had died intestate. He should therefore take upon himself the
charge of young Hector, and he warmly thanked Dr. May and his
family for all the kindness that the lad had received.
Though the loss of poor Hector's visits was regretted, it was, on the
whole, a comforting letter, and would give still more comfort in
future time.
Richard contrived to come home through Oxford and see Norman,
whom he found calm, and almost relieved by the cessation from
suspense; not inclined, as his father had feared, to drown sorrow
in labour, but regarding his grief as an additional call to devote
himself to ministerial work. In fact, the blow had fallen when
he first heard the rumour of danger, and could not recur with the
same force.
Richard was surprised to find that Margaret was less cast down
than he could have dared to hope. It did not seem like an affliction
to her. Her countenance wore the same gentle smile, and shewas as
ready to participate in all that passed, finding sympathy for the little
pleasures of Aubrey and Gertrude, and delighting in Flora's baby;
as well as going over Cocksmoor politics with a clearness and
accuracy that astonished him, and asking questions about his parish
and occupations, so as fully to enjoy his short visit, which she truly
called the greatest possible treat.
If it had not been for the momentary consternation that she had
seen upon Dr. Spencer's face, Ethel would have been perfectly
satisfied; but she could not help sometimes entertaining a dim fancy
that this composure came from a sense that she was too near Alan
to mourn for him.   Could it be true that her frame was more
wasted, that there was less capability of exertion, that her hours



