518                   THE DAISY CHAIN.
kindness.  Nothing could be done yet, he must wait patiently for
the present, but he was to write to his uncle, Mr. Arnott, in New
Zealand, and, without pledging himself, to make inquiries as to the
mission; and, in the meantime, return to Oxford, where, to his
other studies, he was to add a course of medical lectures, which, as
Dr. May said, would do him no harm, would occupy his mind, and
might turn to use wherever he was.
Ethel was surprised to find that Norman wrote to Flora an
expression of his resolution, that, if he found he could be spared
from assisting his father as a physician, he would give himself up
to the mission in New Zealand. Why should he tell anyone so
unsympathetic as Flora, who would think him wasted in either case?
CHAPTER XVII. 
'Do not fear: Heaven is as near,
By water, as by land.'
LONGFELLOW.
THE fifth of May was poor Harry's eighteenth birthday, and, as 
usulal, was a holiday. Etheldred privately thought his memory 
more likely to be respected, if Blanche and Aubrey were employed, 
than if they were left in idleness; but Mary would have been
wretched, had the celebration been omitted, and a leisure day was g{
never unwelcome.                                                     l
Dr. Spencer carried off Blanche and Aubrey for a walk, and
Ethel found Mary at her great resort--Harry's cupboard-dusting ;
and arranging his books, and the array of birthday gifts, to which, 
even to-day, she had not failed to add the marker that had been in 
hand at Christmas. Ethel entreated her to come down, and Mary '
promised, and presently appeared, looking so melancholy, that, as a
sedative, Ethel set her down to the basket of scraps to find materials :*
for a tippet for some one at Cocksmoor, intending, as soon as
MIargaret should be dressed, to resign her morning to the others,
invite Miss Bracy to the drawing-room, and read aloud.
Gertrude was waiting for her walk, till nurse should have dressed  |
Margaret, and was frisking about the lawn, sometimes looking in at  
):i



