THE DAISY CHAIN.                    443
collecting himself, seemed resolutely to turn away from the subject,
and said, walking on, 'This garden is not much altered.'
At that moment, a little shrill voice broke out in remonstrance
among the laurels-'But you know, Daisy, you are the captain of
the forty thieves!P'
'A startling anouncement!' said Dr. Spencer, looking at Ethel,
and the next two steps brought them in view of the play-place in
the laurels, where Aubrey lay on the ground, feigning sleep, but
keeping a watchful eye over Blanche, who was dropping something
into the holes of inverted flower pots, Gertrude dancing about in a way
that seemed to have called for the reproof of the more earnest actors.
'Ethel! Ethel! screamed the children, with one voice, and, while
the two girls stood in shyness at her companion, Aubrey had made
a dart at her neck, and hung upon her, arms, legs, body, and all,
like a wild cat.'
'That will do! that will do, old man-let go!      Speak to
Dr. Spencer, my dear.'
Blanche did so demurely, and asked where was papa?
'Coming, as soon as he has been to Mrs. Larkins's poor baby.'
'George Larkins has been here,' said Aubrey.    'And I have
finished Vipera et lima, Ethel, but Margaret makes such false
quantities!'
'What is your name, youngster?' said Dr. Spencer, laying his
hand on Aubrey's head.
'Aubrey Spencer May,' was the answer.
'Hey day! where did you steal my name ?' exclaimed Dr. Spencer,
while Aubrey stood abashed at so mysterious an accusation.
'Oh !' exclaimed Blanche, seizing on Ethel, and whispering, 'Is it
really the boy that climbed the market cross?'
'You see your fame lives here,' said Ethel, smiling, as Dr. Spencer
evidently heard.
'He was a little boy!' said Aubrey, indignantly, looking at the
grey-haired man.
'There!' said Ethel to Dr. Spencer.
'The tables turned!' he said, laughing heartily.  'But do not let
me keep you-You would wish to prepare your sister for a stranger,
and I shall improve my acquaintance here.  Where are the forty
thieves?'
'I am all of them,' said the innocent, daisy-faced Gertrude; and
Ethel hastened towards the house, glad of the permission granted by
his true good-breeding.
There was a shriek of welcome from Mary, who sat working
beside Margaret. Ethel was certain that no evil tidings had come
to her eldest sister, so joyous was her exclamation of wonder and



