THE DAISY CHAIN.                   397
one son, whom those odd old aunts brought up their own way.
By-and-by, you know, papa came to be in quite another line of
society, but when he married again, poor George had been so spoilt
by these aunts, and was so big, and old, that my mother did not
know what to make of him.'
'A great lubberly boy,' Ethel said, rather repenting the next
moment.
'He is thirteen years older than I am,' said Meta, 'and you see
it has been hard on him altogether; he had not the education that
papa would have given him if he had been born later; and he can't
remember his mother, and has always been at a loss when with
clever people. I never understood it till within the last two or
three years, nor knew how trying it must be to see such a little chit
as me made so much of-almost thrusting him aside. But you
cannot think what a warm-hearted good fellow he is-he has never
been otherwise than so very kind to me, and he was so very fond of
his old aunt.  Hitherto, he has had such disadvantages, and no
real, sensible woman, has taken him in hand; he does not care for
papa's tastes, and I am so much younger, that I never could get on
with him at all, till this time; but I do know that he has a real
good-temper, and all sorts of good qualities, and that he only needs
to be led right, to go right.  Oh! Flora may make anything of
him, and we are so thankful to her for having found it out! '
'Thank you for telling me,' said Ethel. 'It is much more satis-
factory to have no shamming.'
Meta laughed, for Ethel's sham was not too successful; she con-
tinued, 'dear Dr. May, I thought he would think his beautiful
Flora not exactly matched-but tell him, Ethel, for if he once is
sorry for poor George, he will like him. And it will really be the
making of George, to be thrown with him and your brothers. Oh!
we are so glad! But I won't teaze you to be so.'
'I can like it better now,' said Ethel. 'You know Norman
thinks very highly of your brother, and declares that it will all come
out by-and-by.'
Meta clapped her hands, and said that she should tell her father,
and Ethel parted with her, liking her, at least, better than ever.
There was a comical scene between her and the Doctor, trying to
define what relations they should become to each other, which Ethel
thought did a good deal to mollify her father.
The history of George's life did more; he took to pitying him,
and pity was, indeed, akin to love in the good Doctor's mind. In
fact, George was a man who could be liked, when once regarded as
a belonging-a necessity, not a choice; for it was quite true that
there was no harm in him, and a great deal of good-nature.  His



