598                  I THE DAISY CHAIN.
before me, that I cannot understand it yet-after the long dreary 
hopelessness-'
'I can't think why-' Meta had half said, when feminine dignity
checked the words, consciousness and confusion suddenly assailed
her, dyed her cheeks crimson, and stifled her voice.
It was the same with Norman, and bashfulness making a sudden   i
prey of both-on they went under its dominion, in a condition
partaking equally of discomfort and felicity; dreading the sound of  ;
their own voices, afraid of each other's faces, feeling they were
treating each other very strangely and ungratefully, yet without an idea
what to say next, or the power of speaking first; and therefore 
pacing onwards, looking gravely straight along the path, as if to
prevent the rabbits and fox-gloves from guessing that anything had
been passing between them.                                       S 
Dr. May had made his call at Drydale, and was driving up a 
rough lane, between furzey banks, leading to Cocksmoor, when he
was aware of a tall gentleman on one side of the road and a little
lady on the other, with the whole space of the cart-track between 
them, advancing soberly towards him.                                I1
'Hollo! Why, Meta! Norman! what brings you here?    Where
are you going ?'
Norman perceived that he had turned to the left instead of to the  ! I
right, and was covered with shame. 
'That is all your wits are good for. It is well I met you, or you 
would have led poor Meta a pretty dance! You will know better 
than to trust yourself to the mercies of a scholar another time. Let S
me give you a lift.'                                              i
The courteous Doctor sprang out to hand Meta in, but something 
made him suddenly desire Adams to drive on, and then turning
round to the two young people, he said, 'Oh!' 
'Yes,' said Norman, taking her hand, and drawing her towards,   I
him.
'What, Meta, my pretty one, is it really so? Is he to be happy 
after all? Are you to be a Daisy of my own?'
'If you will let me,' murmured Meta, clinging to her kind old     i
friend. 
'No flower on earth could come so naturally to us,' said Dr. May.
'And, dear child, at last I may venture to tell you that you have a 
sanction that you will value more than mine. Yes, my dear, on the
last day of your dear father's life, when some foreboding hung.
upon him, he spoke to me of your prospects, and singled out this  I
very Norman as such as he would prefer.'i
Meta's tears prevented all, save the two little words, 'thank you ;;'
:X'i



