Ir  ~~ . THE DAISY CHAIN.                             543
'At a shop at Auckland,' said Harry, much amused.
'Kept by a savage?' said Tom, to whom it was no laughing
matter. 'See that seam!'
'Have done, May!' exclaimed Hector.   'He will think you a
tailor's apprentice!'
'Or worse,' said Norman.  'Rivers's tailor kept all strictures to
himself.'
Tom muttered that he only wanted Harry to be fit to be seen by
the fellows.
'The fellows are not such asses as you!' cried' Hector. 'You
don't deserve that he should come to see you. If my-'
There poor Hector broke off. If his own only brother had been
walking beside him, how would he not have felt?    They had
reached their tutor's house, and, opening his own door, he made an
imploring sign to Harry to enter with him.  On the table lay a
letter from Margaret, and another which Harry had written to him
from Auckland.
'Oh, Harry, you were with him,' he said; 'tell me all about him.'
And he established himself, with his face hidden on the table,
uttering nothing, except, 'Go on,' whenever Harry's voice failed in
the narration.  When something was said of 'all for the best,' he
burst out, 'He might say so.  I suppose one ought to think so.
But is not. it hard, when I had nobody but him?  And there was
Maplewood; and I might have been so happy there, with him and
Margaret.'
'They say nothing could have made Margaret well,' said Harry.
'I don't care; he would have married her all the same, and we
should have made her so happy at Maplewood. I hate the place!
I wish it were at Jericho!' 
'You are captain of the ship now,' said Harry, 'and you must
make the best of it.' 
'I can't. It will never be home. Home is with Margaret, and
the rest of them.'
'So Alan said he hoped you would make it; and you are just like
one of us, you know.'
'What's the use of that, when Captain Gordon will not let me go
ne   you. Taking me to that abominable Maplewood last Easter,
with half the house shut up, and all horrid!  And he is as dry as a
stick!'
'The Captain!' cried Harry, angrily.  'There's not a better
Captain to sail with in the whole navy, and your brother would be
the first to tell you so! I'm not discharged yet, Hector-you had
better look out what you say!'
'May be, he is the best to sail with, but that is not being the
E: stck                                        .



