654                      THIE DAISY CHAIN.
CHAPTER XXVII.
'Euna delle facolt' singolari ed incommunicabili della religione Cristiana
questa, di poter dare indirizzo e quiete a chiunoque, in qualsivoglia congiuntura, 
a qualsivoglia termine, ricorra ad essa. Se al passato v'e rimedio, essa lo prescrive,
lo somministra, presta lume e vigore per metterlo il opera a qualunque costo; se 
non v'e, essa da il, modo di fare realmento e in effeto, cib che 1' uom dice in pro-
verbio, della necessita virth. Insegna a continuare con sapienza cio che e stato 
intrapreso per leggerezza, piega 1'animo ad abbracciare con propensione cib che b
e stato imposto dalla prepotenza, e da ad un elezione che fu temeraria, ma che e  ;.
irrevocabile, tutta la santita, tutto il consiglio, diciamolo pur francamenta, tutte le
gioje della vocazione.' 
MANZONr.
THE wedding day was fixed for the 20th of January, since it was
less risk to Flora as an absolute invalid, than as convalescent enough
to take any share in the doings.
Meta managed her correspondance with her own relatives, and
obtained her uncle's kind approval, since he saw there could be
nothing else; while her aunt treated her as an infatuated victim, but
wished, for her mother's sake, to meet her in London before she
sailed.
The worst stroke of all was to Bellairs, who had never chosen to
believe that her mistress could move without her, and though mor-
tally afraid in crossing to the Isle of Wight, and utterly abhorring
all "natives," went into hysterics on finding that her young lady
would take out no maid but a little hardworking village girl; and
though transferred in the most flattering manner to Mrs. Rivers's
service, shed a tear for every stitch she set in the trousseau, and
assured her betrothed butler, that, if Miss Rivers would only
have heard reason, she would have followed her to the world's end,
rather than that her beautiful hair should never look like anything
again.
So the wedding-day came, and grass and trees wore a fitting suit
of crisp hoariness.     Nothing could be quieter.    Meta was arrayed
by the sobbing Bellairs in her simple bridal white, wrapped herself
|i       in a large shawl, took her brother's arm, and walked down the
frosty path with him       and Mrs. Arnott, as if going merely to the
daily service.
The time had not been made known, and there was hardly an             :   ,



