342                    THE DAISY CHIAIN.
'And there was no more question of her going back?' said
Norman.
'No, indeed! She said, when her uncle asked in joke, on Monday
morning, whether she had packed up to return with him, Mr. Rivers
was quite nervously alarmed the first moment, lest she should
intend it.'
'That little Meta,' said Margaret.  'Her wishes for substantial
use have been pretty well realized!'
'Urn!' said Ethel.
'What do you mean?' said Norman, sharply. 'I should call her
present position the perfection of feminine usefulness.'
' So perhaps it is,' said Ethel; 'but though she does it beautifully,
and is very valuable; to be the mistress of a great luxurious house,
like that, does not seem to me the subject of aspirations like
Meta's.'
'Think of the contrast with what she used to be,' said Margaret,
gently, 'the pretty, gentle, playful toy that her father brought her
up to be, living a life of mere accomplishments and self indulgence;
kind certainly, but never so as to endure any disagreeables, or make
any exertion.  But as soon as she entered into the true spirit of our
calling, did she not begin to seek to live the sterner life, and train
herself in duty?  The quiet way she took always seemed to me the
great beauty of it.  She makes duties of her accomplishments by
making them loving obedience to her father.'
'Not that they are not pleasant to her?' interposed Norman.
'Certainly,' said Margaret, 'but it gives them the zest, and confi-
dence that they are right, which one could not have in such things
merely for one's own amusement.'
'Yes,' said Ethel, 'she does more; she told me one day that one
reason she liked sketching was, that looking into nature always made
Psalms and Hymns sing in her ears, and so with her music and her
beautiful copies from the old Italian devotional pictures.  She says
our papa taught her to look at them so as to see more than the mere
art and beauty.'
'Think how diligently she measures out her day,' said Margaret;
'getting up early, to be sure of time for reading her serious books,.
and working hard at her tough studies.'
'And what I care for still more,' said Ethel, 'her being bent on
learning plain needlework and doing it for her poor people.  She is
so useful amongst the cottagers at Abbotstoke!'
'And a famous little mistress of the house,' added Margaret.
'When the old housekeeper went away two years ago, she thought.
she ought to know something about the government of the house;
so she asked me about it, and proposed to her father that the new



