THE DAISY CHAIN.                   605
The playfulness ill-suited the wan, worn face that seemed to have
caught a grey tint from her rich poplin, her full toilette making
the contrast almost more painful; and, as she closed the door, her
brother could only exclaim, 'Poor Flora!'
'She is so kind,' said the voice of the white figure that moved
towards him.  '0, if we could comfort her!'
'I trust to her own kindness working comfort to her, at last,'
said Norman.  'But is she often thus?'
'Whenever she is not bearing up for George's sake,' said Meta.
'She never says anything when she is alone with me, only she does
not struggle with her looks.'
'It must be very trying for you.'
'Nay, I feel grateful to her for even so far relaxing the restraint
-If I could but do her any good.'
'You cannot help doing her good,' said Norman.
Meta sighed, and shook her head slightly, as she said, 'She is so
gentle and considerate. I think this has been no fresh pain to her
to-day, but I cannot tell. The whole day has been a strange
intermixture.'
'The two strands of joy and grief have been very closely twisted,'
said Norman.   'That rose is shedding its fragrant leaves in its
glory, and there is much that should have chastened the overflowing
gladness of to-day.'
'As I was thinking,' whispered Meta, venturing nearer to him,
and looking into his face with the sweet reliance of union in thought.
She meant him to proceed, but he paused, saying, 'You were
thinking-'
'I had rather hear it from you.'
'Was it not that we were taught to-day what is enduring, and
gives true permanence and blessedness to such-to what there was
between Ernescliffe and Margaret?'
Her dewy eyes, and face of deep emotion, owned that he had
interpreted her thought.
'Theirs would, indeed, be a disheartening example,' he said, 'if
it did not shew the strength and peace that distance, sickness,
death, cannot destroy.'
'Yes. To see that Church making Margaret happy as she lies
smiling on her couch, is a lesson of lessons.'
'That what is hallowed must be blest,' said Norman; 'whatever
the sundry and manifold changes.'
Each was far too humble to deny aloud any inequality with the
goodness of Alan and Margaret, knowing that it would be at once
disputed, trusting to time to prevent the over-estimate, and each
believing the other was the one to bring the blessing.



