THE DAISY CHAIN.                    401
have it in our own hands. Besides, you know, I don't mean to give
up. I shall write a polite note to Mrs. Ledwich, begging to sub-
scribe on my own account, and to retain my seat! and you will see
what we shall do.'
'You mean to come down with the external authority,' said Ethel,
smiling.
' True! and though my driving in with a pair of horses may make
little difference to you, Ethel, depend upon it, Mrs. Ledwich will be
the more amenable. Whenever I want to be particularly impres-
sive, I shall bring in that smelling-bottle, with the diamond stopper
that won't come out, and you will find that carries all before it.
'A talisman!' said Ethel laughing.  'But I had rather they
yielded to a sense of right!'
'So had I,' said Flora. 'Perhaps you will rule them that way? '
'Not I!' cried Ethel, terrified.
'Then you must come to me, and secondary motives.  Seriously
-I do mean that George should do something for Stoneborough;
and, in a position of influence, I hope to be able to be useful to my
poor old town.  Perhaps we shall have the Minster restored.'
Flora did wish it.  She did love Stoneborough, and was sincerely
interested for Cocksmoor.  She thought she worked earnestly for
them, and that her situation would be turned to their profit; but
there was something, for which she worked more earnestly. Had
Flora never heard of the two masters, whom we cannot serve at the
same time?
Richard came home for 'a Parson's week,' so as to include the
wedding. He looked very fresh and youthful; but his manner,
though still gentle and retiring, had lost all that shrinking diffidence,
and had, now, a very suitable grave composure. Everybody was
delighted to have him; and Ethel, more than anyone, except
Margaret.  What floods of Cocksmoor histories were poured upon
him; and what comparing of notes about his present school-
children!  He could not enter into the refinements of her dread
of the Ladies' Committee, and thought she might be thankful
if the school were built by any proper means; for, if Cherry Elwood
were retained, and the ladies prevented from doing harm, he did not
understand why Ethel should wish to reject all assistance, that did
not come in a manner she admired.  He never would comprehend-
so Ethel gave it up-feared she was again jealous and self-sufficient,
and contented herself with the joy that his presence produced at
Cocksmoor, where the children smiled, blushed, and tittered, with
ecstacy, whenever he even looked at one of them.
Richard was not allowed to have a Sunday of rest.      His
father apologized for having made an engagement for him-as
DD



