542                   THE DAISY CHAIN.
was amazed to find Harry's only objection was on the sc
lack of uniform.
'I don't want you in one, sir,' said Flora.
'I have only one coat in the world, besides this,' continued
and that is all over tar.'
'George will see to that,' said Flora.  'Don't you think
would be welcome in matting, with an orange cowry round your N
Norman, however, took a private opportunity of asking Ha.
he was aware of what he was undertaking, and what kind of 
they should meet.
'All English people behave much the same in a room,' 
Harry, as if all society, provided it was not cannibal, were ali
him.
'I should have thought you would prefer finding out Forder
his chambers, or going to one of the theatres.'
'As you please,' said Harry; 'but Flora seems to want us, aM
should rather like to see what sort of company she keeps.' 
Since Harry was impervious to shyness, Norman submitted';
George took them to a wonderworker in cloth, who undertook 
full equipments should await the young gentleman. Harry     j
despatched his business at the Admiralty, and was made very hA
by tidings of his friend Owen's safe arrival in America.
Thence the brothers went to Eton, where home letters had 
more regarded; and Dr. May having written to secure a holiday
the objects of their visit, they were met at the station by th e,
boys. Hector's red face and prominent light eyebrows were ins
recognised; but, as to Tom, Harry could hardly believe that the I
dusty, round-backed grub he had left, had been transformed intl
well-made gentlemanlike lad before him, peculiarly trim and acl
in dress, even to the extent of as much foppery as Eton t
permitted.
Ten minutes had not passed before Tom, taking a survey ofA
new comer, began to exclaim at Norman, for letting him go a
such a figure; and, before they knew what was doing, they ha'
been conducted into the shop of the 'only living man who 
how to cut hair.' Laughing and good-natured, Harry believeli
hair was 'rather long,' allowed himself to be seated, and 'i
divested of a huge superfluous mass of sun-dried curls, which;
particularly resenting that 'rather long,' kept on taking up,
unrolling from their tight rings, to measure the number of irni'
'That is better,' said he, as they issued from the shop; 'h
to that coat of yours, the rogue who made it should never
another. Where could you have picked it up?'



