THE DAISY CHAIN.                    615 
Ethel's pieces of advice; and, one day, when her friend had been 
more distressed than usual, she called Ethel herself, to consult on
her answer, owning how much she was reminded of herself.
'Indeed,' she added, 'I am afraid it would only tease you to hear 
how much I am indebted to your decision and kindness-'
'Nay,' said Ethel, laughing her awkward laugh.   'You have
often had to forget my savage ways.'
'Pray don't say that-'
'I think,' said Ethel, breaking in, 'the philosophy is this: I
believe that it is a trying life. I know teaching takes a great deal
out of one; and loneliness may cause tendencies to dwell on
fancied slights in trifles, that might otherwise be hurried over. But
I think the thing is, to pass them over, and make a conscience of
turning one's mind to something fresh-'                                [
'As you made me do, when you brought me amusing books, and
taught me botany-'
'And, still more, when you took to working for the Infant School.
Yes, I think the way to be happy and useful is to get up many 
interests, so as to be fresh and vigorous, and think not at all of
personalities.  There's a truism !'
'Very true, though,' said Miss Bracy. 'Indeed, all your kindness
and consideration would never have done me half the good they
have, dear Miss Ethel, if you had not taught me that referring all
to one's own feelings and self is the way to be unhappy.'
'Just so,' said Ethel. 'It is the surest way for anyone to be
miserable.'
'If I could only persuade poor dear Ellen to think that even if a -
slight were real, it ought to be borne forgivingly, and not brooded
over. Ah! you are laughing; perhaps you have said the same of
me.' 
'You would forgive it now, I think,' said Ethel.
'I never thought I did not forgive.  I did not see that brooding
over vexations was not pardoning them. I have told her so now;
and, oh! if she could but have seen how true sorrows are borne
here, she would be cured, like me, of making imaginary ones.'
'None could help being better for living with papa,' said Ethel.
Ethel made Miss Bracy happy by a kiss before she left her.
It was a cheering belief that, whatever the future trials of her
life might be, the gentle little lady would meet them with a healthier
mind, more vigorous in overlooking troubles, and without punc-
tilious sensitiveness on the look-out for affronts.  "Believing al'
things, bearing all things, hoping all things, enduring all things,"
would be to her the true secret of serenity of spirits.  r
Ethel might not have been blameless or consistent in her dealings
.~~~~~~~~~~~~~~~~~~~~~~



