622                   THE DAISY CHAIN. 
'He gives dear Norman, as his most precious gift, the flower and
pride of us all.'
'But, Ethel, I am quite frightened at Miss Rivers's looks. Is it 
possible that-' 
'Aunt Flora,' broke in Ethel, 'don't say a word against it. The 
choicest goods wear the best; and whatever woman can do, Meta
Rivers can.  Norman is a great tall fellow, as clever as possible,  ;
but perfectly feckless.  If you had him there alone, he would be a 
bee without a queen-'
'Well, but-'
'Listen,' continued Ethel. 'Meta is a concentration of spirit and 
energy, delights in practical matters, is twice the housewife I am, 
and does all like an accomplishment. Between them, they will
make a noble missionary-'
'But she looks-' 
'Hush,' continued the niece. You will think me domineering;
but please don't give any judgment without seeing; for they look to
you as an arbitrator, and casual words will weigh.'
'Thank you, Ethel; perhaps you are right. When does he think
of coming out?'
'When he is ordained-some time next year.'
'Does she live with you?'
'I suppose she lives with Flora; but we always manage to get
her when Norman is at home.'
'You have told me nothing of Flora or Mary.' 
'I have little real to tell. Good old Mary! I dare say Harry 
talked to you plentifully of her.  She is a-a nice old darling,'
said Ethel, fondly.  'We want her again very much, and did not
quite bargain for the succession of smart visits that she has been 
paying.'
'With Flora?' 
'Yes. Unluckily George Rivers has taken an aversion to the 
Grange, and I have not seen Flora this whole year.'
Ethel stopped short, and said that she must not keep Margaret
expecting her. Perhaps her aunt guessed that she had touched the
true chord of anxiety.
The morning brought a cheering account of Margaret; and
Mrs. Arnott was to-see her directly after breakfast. In the mean-
time, the firm limbs, blue eyes, and rosy face of Gertrude seemed a
fair representation of the little bridesmaid, whom she remembered.
A very different niece did she find up-stairs, though the smiling,
overflowing eyes, and the fond; eager look of recognition, as if asking 
to be taken to her bosom, had in them all the familiarity of old
: ,,r



