660                   THE DAISY CHAIN.
by the leisure for reading and the repose after the long nursing;
though, before the end, her refreshed energies began to pine for
Daisy and her hymns, for Aubrey and his Virgil, for Cherry and her
scholars, and, above all, for her father; for, come as often as he
would, it was not papa at home.
On the other hand, Mary was at a loss for Ethel every hour;
Richard was putting off his affairs till Ethel should come home;
Miss Bracy and Blanche longed for her to relieve the school-room
from the children; Aubrey could not perform a lesson in comfort
with anyone else-never ended a sum without groaning for Ethel,
and sometimes rode to Abbotstoke for the mere purpose of appealing
to her; in short, no one could get on without her, and the Doctor
least of all.
Dr. Spencer, and Mr. Wilmot, and all his sons and daughters,
had done their best for him; but, in spite of his satisfaction at seeing
the two sisters so happy together, he could not help missing Ethel
every minute, as the very light of his home; and when, at last,
Flora brought her back, she was received with uproarious joy by
Aubrey and Daisy, while the rest of the household felt a revival and
refreshment of spirits-the first drawing aside of the cloud that had
hung over the winter. The pearl of their home might be missed
every hour, but they could thankfully rest in the trust that she was
a jewel stored up in safety and peace, to shine as a star for ever-
more.
A few weeks more, and there were other partings, sad indeed,
yet cheery.  Dr. May told Mrs. Arnott that, though he grieved that
so much of sorrow had come to dim her visit, he could not but own
that it was the very time when her coming could be most comforting;
and this, as she truly said, was satisfaction enough for her, besides
that she could not rejoice enough that her arrival had been in time
to see their dear Margaret.  She should carry away most precious
recollections; and she further told Dr. Spencer that she was far
more comfortable about her brother-in-law, than if she had only
known him in his youthful character, which had seemed so little
calculated to bear sorrow or care.  She looked at him now only to
wonder at, and reverence the change that had been gradually wrought
by the affections placed above.
Norman and his wife went with her-the one grave but hopeful,,
the other trying to wile away the pain of parting, by her tearful
mirth-making all sorts of odd promises and touching requests,
between jest and earnest, and clinging to the last to her dear father-
in-law, as if the separation from him were the hardest of all.
'Well, humming-birds must be let fly ?' said he, at last. ' Ah t
ha! Meta, are they of no use?'



