TII  DAISY CHAIN.                   359
While he was seeking them, Meta contrived to whisper-'If you
could persuade him to go in-doors-this confusion of people is so
bad for him, and I must not come away.     I was in hopes of
Dr. May, but he is with the little ones.'
Norman signed comprehension, and Meta said, 'Those copies are
not worth seeing, but, you know, papa, you have the originals in the
library.'
Mr. Rivers looked pleased, but was certain that Norman could
not prefer the sketches to this gay scene. However, it took very
little persuasion to induce him to do what he wished, and he took
Norman's arm, crossed the lawn, and arrived in his own study,
where it was a great treat to him to catch anyone who would admire
his accumulation of prints, drawings, coins, &c.; and his young
friend was both very well amused, and pleased to be setting
Miss Rivers's mind at ease on her father's account. It was not till
half-past four that Dr. May knocked at the door, and stood sur-
prised at finding his son there. Mr. Rivers spoke warmly of the
young Oxonian's kindness in leaving the fair for an old man, and
praised Norman's taste in art. Norman rose to take leave, but still
thought it incumbent on him to offer to give up the picture, if
Mr. Rivers set an especial value on it.  But Mr. Rivers went to the
length of being very glad that it was in his possession, and added
to it a very pretty drawing of the same size, by a noted master, which
had been in the water-colour exhibition, and, while Norman walked
away, well pleased, Mr. Rivers began to extol him to his father,
as a very superior and sensible young man, of great promise, and
began to wish George had the same turn.
Norman, on returning to the Fancy Fair, found the world in all
the ardour of raffles.  Lady Leonora's contributions were the chief
prizes, which attracted everyone, and, of course, the result was
delightfully incongruous.  Poor Ethel, who had been persuaded to
venture a shilling to please Blanche, who had spent all her own,
obtained the two jars in potichomanie, and was regarding them with
a face worth painting. Harvey Anderson had a doll, George Rivers
a wooden monkey, that jumped over a stick; and, if Hector Ernes-
cliffe was enchanted at winning a beautiful mother-of-pearl inlaid
workbox, which he had vainly wished to buy for Margaret, Flora
only gained a match-box of her own, well known always to miss fire,
but which had been decided to be good enough for the bazaar.
By fair means or foul, the commodities were cleared off, and,
while the sun-beams faded from the trodden grass, the crowds
disappeared, and the vague compliment-"a very good bazaar," was
exchanged between the lingering sellers and their friends.
Flora was again to sleep at the Grange, and return the next day,



