588                   THE DAISY CHAIN.
'For your call, when it comes,' said Dr. May, smiling-t
gravely, 'There are but too many calls for the interest.  The ail
cipal is your trust, till the time comes.' 
Meta smiled, and was pleased to think that her first-fruits w
be offered to-morrow.
CHAPTER XXII.
'0 DEAR !' sighed Etheldred, as she fastened her white muslin, 'I
-afraid it is my nature to hate my neighbour!'            '
'My dear Ethel, what is coming next?' said Margaret. 
'I like my neighbour at home, and whom I have to work for, v
much,' said Ethel, ' but oh! my neighbour that I have to be civil to D
'Poor old King! I am afraid your day will be spoilt with all y
toils as lady of the house. I wish I could help you.'
'Let me have my grumble out, and you will!' said Ethel.  .
'Indeed I am sorry you have this bustle, and so many to enter
when I know you would rather have the peaceful feelings belon
to the day undisturbed. I should like to shelter you up here.' :;
'It is very ungrateful of me,' said Ethel, 'when Dr. Spencer w
so hard for us, not to be willing to grant anything to him.'
'And-but then I have none of the trouble of it-I can't help lil
the notion of sending out the Church to the island whence the Ch
came home to us.'
'Yes-' said Ethel, 'if we could do it without holding forth 'l
'Come, Ethel, it is much better than the bazaar-it is o 10O
for vanity.'
'Certainly not,' said Ethel.  'What a mess everyone will m
0 if I could but stay away, like Harry! There will be Dr. Ito
being sonorous and prosy, and Mr. Lake will stammer, and thaX
be nothing to the misery of our own people's work.  Georgo
flounder, and look at Flora, and she will sit with her eyes �:
ground, and Dr. Spencer will come out of his proper self
complimentary to people who deserve it no more !-And N
-I wish I could run away!' .y



