TtE DAISY CHAIN.                    423
fully occupied with the new scenes around, but her Scottish cousin
took up every moment open to conversation.  He was older than
Norman, and had just taken his degree, and he talked with that
superior aplomb, which a few years bestow at their time of life,
without conceit, but more hopeful and ambitious, and with higher
spirits than his cousin.
Though industrious and distinguished, he had not avoided society
or amusement, was a great cricketer and tennis-player, one of the
"eight" whose success in the boat-races was one of Norman's prime
interests, and he told stories of frolics that reminded Ethel of her
father's old Cambridge adventures.
He was a new variety in her eyes, and entertained her greatly.
Where the bounds of banter ended, was not easy to define, but
whenever he tried a little mystification, she either entered merrily
into the humour, or threw it over with keen wit that he kept con-
stantly on the stretch.  They were always discovering odd, unex-
pected bits of knowledge in each other, and a great deal more
accordance in views and opinions than appeared on the surface, for
his enthusiasm usually veiled itself in persiflage on hers, though he
was too good and serious at heart to carry it too far.
At Blenheim, perhaps he thought he had given an overdose of
nonsense, and made her believe, as Meta really did, that the Duchess
Sarah was his model woman; for as they walked in the park in
search of Phoebe Mayflower's well, he gathered a fern leaf, to shew
her the Glenbracken badge, and talked to her of his home, his
mother, and his sister Marjorie, and the little Church in the rocky
glen.  He gave the history of the stolen meetings of 'the little knot
of Churchmen during the days of persecution, and shewed a Heart
descended straight from the Ogilvie who was "out with Montrose,"
now that the upper structure of young England was for a little while
put aside.
After this, she took his jokes much more coolly, and made thrusts
beneath them, which he seemed to enjoy, and caused him to unfold
himself the more. She liked him all the better for finding that he
thought Norman had been a very good friend to him, and that he
admired her brother heartily, watching tenderly over his tendencies to
make himselfunhappy. He confided to her that, much as he rejoiced in
the defeats of Anderson, he feared that the reading and thought con-
sequent on the discussions, had helped to overstrain Norman's
mind, and he was very anxious to carry him away from all study,
and toil, and make his brains rest, and his eyes delight themselves
upon Scottish mountains.
Thereupon came vivid descriptions of the scenery, especially his
own glen with the ruined tower, and ardent wishes that his cousin



