420                  THE DAISY CHAIN.
'I agree with you. Most would rather have Colin killed than
disgraced.'
'To be sure!' then, perceiving a knowing twinkle, as if he 
thought she had made an admission, she added, 'but what is
disgrace?'
'Some say it is misfortune,' said Mr. Ogilvie.
'Is it not failure in duty?' said Ethel.
'Well!'
' Colin's first duty is to his king and country. If he fail in that,
he is disgraced, in his own eyes, before Heaven, and men. If he
does it, there is a reward, which seems to me a better, more
powerful motive for Lucy to set before him than, " My dear, I hope
you will distinguish yourself," when, the fact is,
"England has forty thousand men,
We trust, as good as he."
'"Victory or Westminster Abbey!" is a tolerable war cry,' said
Mr. Ogilvie.
'Not so good as "England expects every man to do his duty."
That serves for those who cannot look to Westminster Abbey.'
'Ah! you are an English woman!'
'Only by halves. I had rather have been the Master of Glen-
bracken at Flodden than King James, or-' for she grew rather
ashamed of having been impelled to utter the personal allusion,
'better to have been the Swinton or the Gordon at Homildon, than
all the rest put together.'
'I always thought Swinton a pig-headed old fellow, and I have 
little doubt that my ancestor was a young ruffian,' coolly answered
the Master of Glenbracken.
'Why?' was all that Ethel could say in her indignation.
'It was the normal state of Scottish gentlemen,' he answered.
'If I thought you were in earnest, I should say you did not
deserve to be a Scot.' 
'And so you wish to make me out a fause Scot!'
'Ogilvie!' called Norman, 'are you fighting Scottish and English 
battles with Ethel there ? We want you to tell us which will be the 
best day for going to Blenheim.'
The rest of the evening was spent in arranging the programme of 
their lionizing, in which it appeared that the Scottish cousin in-
tended to take his full share. Ethel was not sorry, for he interested
her much, while provoking her.  She was obliged to put out her
full strength in answering him, and felt, at the same time, that he
was not making any effort in using the arguments that puzzled her ,
-she was in earnest, while he was at play; and, though there wag
something teasing in this, and she knew it partook of what her- 
:]3



