THE DAISY CHAIN.                   653
'Yes they will, and be grateful.'
'Papa would be happier about Norman,' said Ethel; 'but I
cannot fancy his liking it. And you-you can't spare Meta, for
aunt Flora must go to the Arnott's in a week or two more.'
' Suppose papa was to let me have you,' said Flora. 'If he wants
you, he must come after you.'
Ethel gasped at the thought that her occupation at home was
gone, but she said-' If I am not too awkward for you, dear Flora.
You will miss Meta terribly.'
'I can't keep the humming-bird caged, with her heart far away,'
said Flora.
Dr. May came in to break up the conversation, and Ethel quickly
guessed from his manner that Norman had been talking to him.
Flora told him that she had been agreeing with Ethel that Meta
had much better not miss this opportunity. He was far less startled
than Ethel had expected; indeed, the proposal was rather a relief to
his mind, and his chief objection was the fear that Flora would be
fatigued by the extra bustle, but she promised not to trouble herself
about it, otherwise than that if Norman could not persuade Meta,
she would. The sisters parted, much more comfortable than before.
Ethel felt as if she had found something like a dim reflection of
Margaret, and Flora's fear of Ethel had fled away from the mere
force of sisterhood.
As to Norman, he declared that he had not the audacity to make
the proposal to Meta, though he was only too grateful-so his father
carried it to the humming-bird; and, as soon as she found that it
was not improper, nor would hurt anyone's feelings, she gave ready
consent-only begging that it might be as best suited everyone,
especially Flora; and ending by a whisper to her dear fatherly
friend, owning that she was 'very glad-she meant she was very
glad there would be nobody there.'
So Norman and Meta settled their plans as they walked home
together from evening service, after listening to the prophecies of
the blessings to be spread into the waste and desolate places, which
should yet become the heritage of the Chosen, and with the evening
star shining on them, like a faint reflex of the Star of the East,
Who came to be a Light to lighten the Gentiles.



