580                   THE DAISY CHAIN.
*in seeking pleasure, spending whole afternoons at the coach
over a carriage that they were building, and, it was reported,
ecart6 in the evening.                                 :
Had grief come to be forgotten and cast aside without 
any mission?  Yet Ethel could not believe that the presence.
awful messenger was unfelt, when she heard poor George's.
sigh, or when she looked at Flora's countenance, and he
peculiar low, subdued tone of her voice, which, when her ;
were most cheerful, always seemed to Ethel the resigned ac
despair.                      ,
Ethel could not talk her over with Margaret, for all s
make it a point that Margaret should believe the best. IDr',
turned from the subject with a sort of shuddering grief, and
'Don't talk of her, poor child-only pray for her!'  :
Ethel, though shocked by the unwonted manner of his m
was somewhat consoled by perceiving that a double m
of tenderness had sprung up between her father and h:i
daughter.  If Flora had seemed, in her girlhood, to rate him 
cheaply, this was at an end now; she met him as if his e
were peace, the gloom was lightened, the attention less str
when he was beside her, and she could not part with him wi
pressing for a speedy meeting. Yet, she treated him with t!
reserve; since that one ghastly revelation of the secrets of her i
the veil had been closely drawn, and he could not guess whe
had been but a horrible thought, or were still an abiding imp
Ethel could gather no more than that her father was very ri
about Flora, and that Richard understood why; for Richard h:
her that he had written to Flora, to try to persuade her toeb
from this reserve, but that he had no reply. 
Norman was not at home; he had undertaken the tutor
two school-boys for the holidays; and his father owned, with o'
that he was doing wisely. 
As to Meta, she was Ethel's chief consolation, by the re
assurances, directed to Ethel's unexpressed dread, lesta:
should be rejecting the chastening Hand. Meta had the most
lute certainty that Flora's apparent cheerfulness was all for
sake, and that it was a most painful exertion. 'If Ethel co
see how she let herself sink together as it were, and he.
countenance relax, as soon as he was out of sight,' ,M
'she could not doubt what misery these efforts were to her.>:
'Why does she go on with them?' said Ethel.         .
'George,' said Meta. 'What would become of him witl
If he misses her for ten minutes, he roams about los1^
cannot enjoy anything without her.  I cannot think h   !<



