THE DAISY CHAIN.                    621
'Ah, ha! you have learnt it by heart! I know you copied it out
for Norman, who has the best right to rejoice.'
'You have a set of children to be proud of, Richard!' exclaimed
Mrs. Arnott.
'To be surprised at-to be thankful for,' said Dr. May, almost
inarticulately.
To see her father so happy with Mrs. Arnott necessarily drew
Ethel's heart towards her; and, when they had bidden him good
night, the aunt instantly assumed a caressing confidence towards
Ethel, particularly comfortable to one consciously backward and
awkward, and making her feel as intimate as if the whole space of
her rational life had not elapsed since their last meeting.
'Must you go, my dear?' said her aunt, detaining her over her
fire.  'I can't tell how to spare you.  I want to hear of your dear
father. He looks aged and thin, Ethel, and yet that sweet expres-
sion is the same as ever. Is he very anxious about poor Margaret?'
' Not exactly anxious,' said Ethel, mournfully-' there is not much
room for that.'
'My dear Ethel-you don't mean?-I thought-'
'I suppose we ought to have written more fully,' said Ethel, 'but
it has been very gradual, and we never say it to ourselves.  She is
as bright, and happy, and comfortable as ever, in general, and,
perhaps, may be so for a long time yet, but each attack weakens her.'
'What kind of attack?'
'Faintness-sinking. It is suspended action of the heart. The
injury to the spine deranged the system, and then the long suspense,
and the shock-   It is not one thing more than another, but it must
go on. Dr. Spencer will tell you. You won't ask papa too much
about it?'
'No, indeed. And he bears it-'
' He bears everything.  Strength comes up out of his great loving-
ness.  But, oh! I sometimes long that he may never have any
more sorrows.'
'My poor child!' said Mrs. Arnott, putting her arm round her
niece's waist.
Ethel rested her head on her shoulder. 'Aunt Flora! aunt Flora!
If any words could tell what Margaret has been ever since we were
left.  0, don't make me talk or think of ourselves without her.
It is wrong to wish. And when you see her, that dear face of her's
will make you happy in the present. Then,' added Ethel, not able
to leave off with such a subject, 'you have our Norman to see.'
'Ah! Norman's project is too delightful to us; but I fear what it
may be to your father.'



