THE DAISY CHAIN.                   595
I can't bear sick people,' he said.
'It has always seemed to me,' said Meta, 'that few lives could
come up to Dr. May's. Think of going about, always watched for
with hope, often bringing gladness and relief; if nothing else, comfort
and kindness, his whole business doing good.'
'One is paid for it,' said Tom.
'Nothing could ever repay Dr. May,' said Meta.  'Can anyone
feel the fee anything but a mere form?  Besides, think of the
numbers and numbers that he takes nothing from; and, oh! to how
many he has brought the most real good, when they would have shut
their doors against it in any other form? Oh! Tom, I think none
of you guess how everyone feels about your father. I recollect one poor
woman saying, after he had attended her brother, " He could not save
his body, but, surely, ma'am, I think he was the saving of his soul."'
'It is of no use to talk of my being like my father,' said Tom.
Meta thought perhaps not, but she was full of admiration of his
generosity, and said, 'You will make it the same work of love, and
charity is the true glory.'
Any inroad on Tom's reserved and depressed nature was a benefit;
and he was of an age to be susceptible of the sympathy of one so
pretty and so engaging. He had never been so much gratified or
encouraged, and, wishing to prolong the tete a tete, he choose to take
the short cut through the fir-plantations, unfrequented on account
of the perpendicular, spiked railings that divided it from the lane.
Meta was humming-bird enough to be undismayed. She put
hand and foot wherever he desired, flattered him by letting him
handily help her up, and bounded light as a feather down on the
other side, congratulating herself one the change from the dusty lane
to the whispering pine woods, between which wound the dark path,
bestrewn with brown slippery needle-leaves, and edged with the
delicate feathering ling and tufts of soft grass.
Tom had miscalculated the chances of interruption. Meta was
lingering to track the royal high-way of some giant ants to their fir-
leaf hillock, when they were hailed from behind, and her squire felt
ferocious at the sight of Norman and Harry closing the perspective
of fir-trunks.,
'Hollo! Tom, what a guide you are!' exclaimed Norman. 'That
fence which even Ethel and Mary avoid!'
'Mary climbs like a cow, and Ethel like a father-long-legs,' said
Tom. 'Now, Meta flies like a bird.'
'And Tom helped me so cleverly,' said Meta. 'It was an excel-
lent move, to get into the shade and this delicious pine-tree
fragrance.'
'Halt!' said Norman--'this is too fast for Meta.'
bI' 



