356                  THE DAISY CHAIN.
'Eighteen-pence,' said Blanche, colouring and faltering, as she
held up one in preference.
'Eh! is not this the best?' said he, to the lady on his arm.
'Oh! please, take that instead?' exclaimed Blanche, in extremity.
'And why?' asked the gentleman, amused.
'I made this,' she answered.
'Is that the reason I must not have it?'
'No, don't teaze her,' the lady said, kindly; and the other was
taken.
'I wonder for what it is reserved!' the lady could not help
saying, as she walked away.
'Let us watch her for a minute or two. What an embellishment
children are! Ha! don't you see-the little maid is fluttering and
reddening now! How pretty she looks! Ah! I see! here's the
favoured! Don't you see that fine bronzed lad-Eton-one can see
at a glance! It is a little drama. They are pretending to be strangers.
He is turning over the goods with an air, she trying to look equally
careless, but what a pretty carnation it is! Ha! ha! he has come
to it-he has it! Now the acting is over, and they are having their
laugh out! How joyously! What next! Oh! she begs off from
keeping shop-she darts out to him, goes off in his hand-I declare
that is the prettiest sight in the whole fair! I wonder who the
little demoiselle can be?'
The great event of the day was over now with Blanche, and she
greatly enjoyed wandering about with Hector and Tom. There was
a post-office at Miss Cleveland's stall, where, on paying sixpence, a
letter could be obtained to the address of the inquirer. Blanche
had been very anxious to try, but Flora had pronounced it nonsense;
however, Hector declared that Flora was not his master, tapped at
the sliding panel, and charmed Blanche by what she thought a
most witty parody of his name as Achilles Lionsrock, Esquire.
When the answer came from within, "Ship letter, sir, double
postage," they thought it almost uncanny; and Hector's shilling
was requited by something so like a real ship letter, that they had
some idea that the real post had somehow transported itself thither.
The interior was decidedly oracular, consisting of this one line,
'I counsel you to persevere in your laudable undertaking.'
Hector said he wished he had any laudable undertaking, and
Blanche tried to persuade Tom to try his fortune, but he pronounced
that he did not care to hear Harvey Anderson's trash-he knew his
writing, though disguised, and had detected his shining boots below
the counter. There Mr. George Rivers came up, and began to teaze
Blanche about the guards, asking her to take his fifteen shillings-
or five-and-twenty, and who had got that one, which alone he



