-478                   THE DAISY CHAIN.
that I like the thing, but I won't have it said as a message, or that
I take it as his present.'
'Very well,' said Flora, 'the whole affair is simple enough, if you
would not be so conscious, my dear.'
'Flora! I can't stand your calling me my dear!'
'I am very much obliged to you,' said Flora, laughing, more than 
she would have liked to be seen, but recalled by her sister's look.
Ethel was sorry at once.  'Flora, I beg your pardon, I did not 
mean to be cross, only please don't begin about that-Indeed, I
think you had better leave out about the brooch altogether.  No
one will wonder at your passing it over in such a return as this.' 
'You are right,' said Flora, thoughtfully.
Ethel carried the brooch to her own room, and tried to keep
herself from speculating what had been Mr. Ogilvie's views in pro-
curing it, and whether he remembered showing her, at Woodstock,
which sort of fern was his badge, and how she had abstained from
preserving the piece shut up in her guide-book. 
Meta's patient sorrow was the best remedy for proneness to such  !?
musings. How happy poor little Meta had been! The three sisters
sat together that long day, and Ethel read to the others, and by-
and-by went to walk in the garden with them, till, as Flora was
going in, Meta asked, 'Do you think it would be wrong for me to
cross the park to see that little burnt girl, as Mr. Wilmot is away
to-day, and she has no one to go to her.'
Flora could see no reason against it, and Meta and Ethel left the
garden, and traversed the green park, in its quiet home beauty, not
talking much, except that Meta said, 'Well! I think there is quite 
as much sweetness, as sadness, in this evening.'
'Because of this calm autumn sunset beauty?' said Ethel. 'Look
at the golden light coming in under the branches of the trees.'
'Yes,' said Meta, 'one cannot help thinking how much more
beautiful it must be--'
The two girls said no more, and came to the cottage, where so much 
gratitude was expressed at seeing Miss Rivers, that it was almost
too much for her.. She left Ethel to talk, and only said a few soft 
little words to her sick scholar, who seemed to want her voice and
smile to convince her that the small mournful face under all that
black crape, belonged to her own dear bright teacher. 
'It is odd,' said Meta, as they went back; 'it is seeing other
people that makes one know it is all sad and altered-it seems so 
bewildering, though they are so kind.'
'I know what you mean,' said Ethel.
'One ought not to wish it to go on, because there are other
people and other duties,' said Meta, 'but quietness is so peaceful.



