r                        THE DAISY CHAIN.                    563
but, on the contrary, every lurking misgiving began to rush wildly
I   over her, as she watched his countenance, while he carried his little
grand-daughter towards the light, studied her intently, raised her
drooping eyelids, and looked into her eyes, scarcely eliciting another
moan.   Flora dared not ask a question, but looked on with eyes
open, as it were, stiffened.
'This is the effect of opium!' were Dr. May's first words, break-
ing on all with startling suddenness; but, before anyone could
speak, he added, 'We must try some stimulant, directly;' then
looking round the room, 'What have you nearest?'
'Godfrey's Cordial, sir,' quickly suggested the nurse.
'Aye-anything to save time-she is sinking for want of the
drug that has-' he broke off to apportion the dose, and to hold the
child in a position to administer it-Flora tried to give it-the
nurse tried-in vain.
'Do not torment her further,' said the Doctor, as Flora would
have renewed the trial-'it cannot be done. What have you all
been doing?' cried he, as, looking up, his face changed from the
tender compassion with which he had been regarding his little
patient, into a look of strong indignation, and one of his sentences
of hasty condemnation broke from him, as it would not have done,
had Flora been less externally calm.  'I tell you this child has
been destroyed with opium!'
They all recoiled; the father turned fiercely round on the nurse,
with a violent exclamation, but Dr. May checked him. 'Hush!
This is no presence for the wrath of man.' The solemn tone
seemed to make George shrink into an awestruck quiescence; he
stood motionless and transfixed, as if indeed conscious of some
overwhelming presence.
Flora had come near, with an imploring gesture, to take the
child in her own arms; but Dr. May, by a look of authority, pre-
vented it; for, indeed, it would have been harassing and distressing
the poor little sufferer again to move her, as she lay with feeble
gasps on his arm.
So they remained, for what space no one knew-not one word
was Uttered-not a limb moved, and the street noises sounded far
off.
. Dr. May stooped his head closer to the babe's face, and seemed
listening for a breath, as he once more touched the little wrist-he
took away his finger, he ceased to listen, he looked up.
Flora gave one cry-not loud, not sharp, but 'an exceeding bitter
cry' -she would have moved forward, but reeled, and her husband's
arms supported her as she sank into a swoon.
'Carry her to her room,' said Dr. May. 'I will come'-and, when



