582                   THE DAISY CHAIN.
much fear that he is taking a dislike to the dear old Grange.>
heard him say, "anything to get away."'
'Poor George, I know he is restless,' said Margaret.
'At least,' said Ethel, 'you can't go till after your birth
Miss Heiress.' 
'No, uncle Cosham is coming,' said Meta. 'Margaret, you m
have your stone laid before we go!' 
'Dr. Spencer promises it before Hector's holidays are over,' 
Margaret, blushing, as she always did, with pleasure, when' :
talked of the Church.
Hector Ernescliffe had revived Margaret wonderfully.  She  
seldom down-stairs before the evening, and Ethel thought his h
of making her apartment his sitting-room, must be as inconveni    B
to her, as it was to herself; but Hector could not be de trop,
Margaret. She exerted herself to fulfil for him all the little sist
offices that, with her brothers, had been transferred to Ethel a
Mary; she threw herself into all his schemes, tried to make 
endure Captain Gordon, and she even read his favourite book of Wi
Sports, though her feelings were constantly lacerated by the miser
of the slaughtered animals.  Her couch was to him as a home, a
he had awakened her bright soft liveliness which had been 
dimmed for a time.
The Church was her other great interest, and Dr. Spen
humoured her by shewing her all his drawings, consulting her
every ornament, and making many a perspective elevation, mer
that she might see the effect.
Richard and Tom made it their recreation to construct a model
the Church as a present for her, and Tom developed a genius f
carving, which proved a beneficial interest to keep him from sui
ness.  He had voluntarily propounded his intended profession
his father, who had been so much pleased by his choice, that'
could not but be gratified; though now and then ambitious fance
and discontent with Stoneborough, combined to bring on his ord
nary moody fits, the more, because his habitual reserve preven
anyone from knowing what was working in his mind.
Finally, the Rivers' party announced their intention of going
the Isle of Wight as soon as Meta had come of age; and:;
council of Cocksmoor, meeting at tea at Dr. May's house, deee
that the Foundation Stone of the Church should be laid on them
after her birthday, when there would be a gathering of the 'vi
family, as Margaret wished. Dr. Spencer had worked incred
hard to bring it forward, and Margaret's sweet smiles, and liquid i
expressed how personally thankful she felt.                i
'What a blessing this Church has been to that poor gi:h



