648                  THE DAISY CHAIN.
'Thank you,' said Meta, trying to answer the smile.  'You have
taken a load off me!'
'I don't like it at all,' said Mrs. Arnott. 'It is a very uncom-
fortable plan for everyone-  And yet when I know how great is the
want of him out there, I can say nothing against it without high
treason. Well, my dear, I'll take all the care I can of Norman,
and when you come-I shall be almost as glad as if we were coming
home for good.  Poor Flora, she is one person who will not regret
the arrangement.'
'Poor Flora-you think her really better this evening.'
'Much better, indeed-if we could only raise her spirits, I think
she would recover very well, but she is so sadly depressed. I must
try to talk to Ethel-she may better understand her.'
'I have never understood Flora,' said Meta. 'She has been as
kind to me as possible, and I very soon came to a certain point with
her, but I never have known her thoroughly. I doubt whether
anyone did but dear Margaret.'
Flora was, however, much softened and less reserved than she had
been. She found great repose in her aunt's attendance, retracing, as
it did her mother's presence, and she responded to her tenderness
with increasing reliance and comfort; while as her strength began
to revive, and there was more disposition to talk, she became gra-
dually drawn into greater confidence.
The seeing of Ethel was one of the difficult questions. Flora had
begun to wish it very much, and yet the bare idea threw her into a
nervous tremor, that caused it to be put off again and again. Her
aunt found her one day almost faint with agitation-she had heard
Ethel's voice in the next room, and had been winding up her
expectations, and now was as much grieved as relieved, to find that
she had been there seeing the baby, but was now gone.
'How does the dear Ethel look?' asked Flora, presently.
'She is looking better to-day; she has looked very worn and
harassed, but I thought her brighter to-day.  She walked over by
Aubrey on his pony, and I think it did her good.'
'Dear old Ethel! Aunt, it is a thing that no one has told me
yet. Can you tell me how she bore the news of Norman Ogilvie's
engagement?'
'Do you mean-' and Mrs. Arnott stopped short in her inter- 
rogation.
'Yes,' said Flora, answering the pause.
'But I thought young Ogilvie a most unexceptionable person.'
'So he is,' said Flora. 'I was much annoyed at the time, but she
was resolute."



