THE DAISY CHAIN.                    635
smiling, she held out her hand for the Consecration books, saying,
'Let us follow the service.  It will be best for us both.'
Slowly, softly, and rather monotonously, Flora read on, till she had
come more than half through the first Lesson. Her voice grew husky,,
and she sometimes paused as if she could not easily proceed.
Margaret begged her to stop, but she would not cease, and went on
reading, though almost whispering, till she came to, "If they return
to Thee with all their heart and with all their soul in the land of
their captivity, whither they have carried them captives, and pray
toward their land, which Thou gavest unto their fathers, and toward
the City which Thou hast chosen, and toward the House which I
have built for Thy Name; then hear Thou from the Heavens, even
from Thy dwelling-place--"
Flora could go no further; she strove, but one of her tearless
sobs cut her short.  She turned her face aside, and, as Margaret
began to say something tender, she exclaimed, with low, hasty
utterance, 'Margaret! Margaret! pray for me! for it is a hard
captivity, and my heart is very, very sore. Oh! pray for me, that
it may all be forgiven me-and that I may see my child again!'
' My Flora; my own poor, dear Flora! do I not pray? Oh! look
up, look up. Think how He loves you. If I love you so much,.
how much more does not He?    Come near me, Flora.  Be patient,
and I know peace will come!'
The words had burst from Flora uncontrollably.  She was aware,
the next instant, that she had given way to harmful agitation, and,
resuming her quiescence, partly by her own will, partly from the
soothing effect of Margaret's words and tone, she allowed herself to
be drawn close to her sister, and hid her face in the pillow, while
Margaret's hands were folded over her, and words of blessing and
prayer were whispered with a fervency that made them broken.
Ethel, meanwhile, stood between Aubrey and Gertrude, hardly
able to believe it was not a dream, as she beheld the procession
enter the Aisle, and heard the Psalm that called on those doors to
lift up their heads for Him who should enter. There was an almost
bewildered feeling-could it indeed be true, as she followed the
earlier part of the service, which set apart that building as a Temple
for ever, separate from all common uses.  She had imagined the
scene so often that she could almost have supposed the present, one
of her many imaginations; but, by-and-by, the strangeness passed
off, and she was able to enter into, not merely to follow, the prayers,
and to feel the deep thanksgiving that such had been the crown of
her feeble efforts.  Margaret was in her mind the whole time,
woven, as it were, into every supplication and every note of praise;
and when there came the intercession for those in sickness and suffer-



