THE DAISY CIHAIN.                  439
CHAPTER X.
True to the kindred points of Heaven and home.
WORDSWORTH.
ETHELDRED'S dream was over. She had wakened to the inside of
a Great Western carriage, her father beside her, and opposite a
thin, foreign-looking gentleman.  Her father, to whom her life was
to be devoted! She looked at his profile, defined against the window,
and did not repent. In a sort of impulse to do something for him,
she took his hat from his hand, and was going to dispose of it in
the roof, when he turned, smiling his thanks, but saying, 'it was
not worth while-this carriage was a very transitory resting-place.'
The stranger at that moment sprang to his feet, exclaiming,
'Dick himself!'
'Spencer! old fellow, is it you?' cried Dr. May, in a voice of
equal amazement and joy, holding out his hand, which was grasped
and wrung with a force that made Ethel shrink for the poor maimed
arm.
'Ha! what is amiss with your arm?' was the immediate ques-
tion. Three technical words were spoken in a matter of fact way,
as Dr. May replaced his hand in his bosom, and then, with an eager
smile, said, 'Ethel, here! You have heard of him!'
Ethel had indeed, and gave her hand cordially, surprised by the
bow and air of deferential politeness with which it was received, like
a favour, while Dr. Spencer asked her whether she had been staying in
Oxford.
'Aye, and what for, do you think?' said Dr. May, joyously.
'You don't say that was your son who held forth yesterday! I
thought his voice had a trick of yours-but then I thought you
would have held by old Cambridge.'
'What could I do?' said Dr. May, deprecatingly; 'the boy would
go and get a Balliol scholarship-'
'Why! the lad is a genius! a poet-no mistake about it! but I
scarcely thought you could have one of such an age.'
'Of his age! His brother is in Holy Orders-one of his sisters is
married. There's for you, Spencer!'
'Bless me, Dick! I thought myself a young man!'
'What! with hair of that colour?' said Dr. May, looking at his
friend's milk-white locks.
'Bleached by that frightful sickly season at Poonshedagore, when



