432                   THE DAISY CHAIN.                        !
accept this disparity as an objection, was an additional evidence thati
she ought to flee from further intercourse.  She believed that noa
harm was done yet; she was sure that she loved her father better.
than anything else in the world, and whilst she did so, it was best"
to preserve her heart for him. Widowed as he was, she knew thatf
he would sorely miss her, and that for years to come, she should be
necessary at home.  She had better come away while it would costs
only a slight pang, for that it was pain to leave Norman Ogilvie,
was symptom enough of the need of not letting her own silly heart
go further. However it might be with him, another week would
only make it worse with her.
'I will go home with papa!' was the ultimatum reached by each
chain of mental reasonings, and borne in after each short prayer for
guidance, as Ethel tossed about listening to the perpetual striking of
all the Oxford clocks, until daylight had begun to shine in; when she
fell asleep, and was only waked by Meta, standing over her with a
sponge, looking very mischievous, as she reminded her of their
appointment with Dr. May, to go to the early service in New College
Chapel.
The world looked different that morning with Ethel, but the deter-
mination was fixed, and the service strengthened it.  She was so
silent during the walk, that her companions rallied her, and they
both supposed she was anxious about Norman; but taking her
opportunity, when Meta was gone to prepare for breakfast, she
rushed, in her usual way, into the subject. 'Papa! if you please, I
should like to go home to-morrow with you.'
'Eh?' said the Doctor, amazed. 'How is this?  I told you that
Miss Bracy and Mary are doing famously.'
'Yes, but I had rather go back.'
'Indeed!' and Dr. May looked at the door, and spoke low.
'They make you welcome, I hope-'
'Oh! yes, nothing can be kinder.'
'I am glad to hear it. This Rivers is such a lout, that I could not
tell how it might be. I did not look to see you turn homesick all
at once.
Ethel smiled.  'Yes, I have been very happy; but please, papa,
ask no questions-only take me home.'
'Come! it is all a homesick fit, Ethel--never fear the ball.
Think of the concert.   If it were not for that poor baby of
Mrs. Larkins, I should stay myself to hear Sonntag again. You
won't have such another chance.'
'I know, but I think I ought to go-'
George came in, and they could say no more. Both were silent 
on the subject at breakfast, but when afterwards Flora seized on 



