358                  THE DAISY CHAIN.
Mary, in her absence, had the supreme happiness of obtaining
Norman as a customer. He wanted a picture for his rooms at
Oxford, and water-coloured drawings were, as Tom had observed,
suitable staple commodities for Miss Rivers. Mary tried to make
him choose a brightly-coloured pheasant, with a pencil back-ground;
and, then, a fine foaming sea-piece, by some unknown Lady Adelaide,
that much dazzled her imagination; but nothing would serve him
but a sketch of an old cedar tree, with Stoneborough Minster in the
distance, and the Welsh hills beyond, which Mary thought a remark-
able piece of bad taste, since-could he not see all that any day of
his life? and was it worth while to give fourteen shillings and
sixpence for it?  But he said it was all for the good of Cocksmoor,
and Mary was only too glad to add to her hoard of coin; so she only
marvelled at his extravagance, and offered to take care of it for him;
but, to this, he would not consent.  He made her pack it up for
him, and had just put the whitey-brown parcel under his arm,
when Mr. Rivers and his daughter came up, before he was aware.
Mary proudly advertised Meta that she had sold something for
her.
'Indeed! What was it?'
'Your great picture of Stoneborough!' said Mary.
'Is that gone?  I am sorry you have parted with that, my dear;
it was one of your best,' said Mr. Rivers, in his soft, sleepy, gentle
tone.
'Oh! papa, I can do another. But, I wonder!  I put that ex-
tortionate price on it, thinking no one would give it, and so that I
should keep it for you. Who has it, Mary?'
'Norman, there. He would have it, though I told him it was
very dear.'
Norman, pressed near them by the crowd, had been unable to
escape, and stood blushing, hesitating, and doubting whether he
ought to restore the prize, which he had watched so long, and
obtained so eagerly.
'Oh! it is you?' said Mr. Rivers, politely. '0, no, do not think
of exchanging it. I am rejoiced that one should have it who can
appreciate it.  It was its falling into the hands of a stranger that
I disliked. You think with me, that it is one of her best drawings.'
'Yes, I do,' said Norman, still rather hesitating.
'She did that with C    , when he was here last year. He
taught her very well. Have you that other here, that you took with
him, my dear?  The view from the gate, I mean.'
'No, dear papa. You told me not to sell that.'
'Ah! I remember; that is right. But there are some very pretty
copies from Prout here.'



