THE DAISY CHAIN.                    551
had recovered the effects of the first shock, and the welcome was
far more joyous than the first had been, with the mixed sensations that
were now composed, and shewed little, outwardly, but gladness.
Dr. May took Flora's view of the case, and declared that, if
Harry had brought home the will, he should not have opened it
without his co-executor. So he wrote to the Captain, while Harry
made the most of his time in learning his sisters over again. He
spent a short time alone with Margaret every morning, patiently and
gently allowing himself to be recalled to the sad recollections that
were all the world to her. He kept Ethel and Mary merry with his
droll desultory comments; he made Blanche keep up her dancing;
and taught Gertrude to be a thorough little romp.  As to Dr. May,
his patients never were so well or so cheerful, till Dr. Spencer and
Ethel suspected that the very sight of his looks brightened them-
how could they help it?  Dr. Spencer was as happy as a king in
seeing his friend, freed from the heavy weight on his spirits; and,
truly, it was goodly to watch his perfect look of content, as he leant
on his lion-faced boy's arm, and walked down to the Minster,
whither it seemed to have become possible to go on most evenings.
Good Dr. May was no musician, but Mr. Wilmot could not regret
certain tones that now and then burst out in the chanting, from the
very bottom of a heart that assuredly sang with the full melody of
thankfulness, whatever the voice might do.
Captain Gordon not only wrote but came to Stoneborough, whence
Harry was toggo with him to the court-martial, at Portsmouth.
The girls wondered that, after writing with so much warmth and
affection, both of and to Harry, he met him without any demonstra-
tion of feeling; and his short peremptory manner removed all
surprise that poor Hector had been so forlorn with him at Maplewood,
and turned, with all his heart, to Dr. May. They were especially
impressed at the immediate subsidence of all Harry's noise and
nonsense, as if the drawing-room had been the quarter-deck of the
Alcestis.
'And yet,' said Margaret, 'Harry will not hear a single word in
dispraise of him. I do believe he loves him with all his heart.'
'I think,' said Ethel, 'that in a strong character, there is an
exulting fear in looking up to a superior, in whose justiee there is
perfect reliance.  It is a germ of the higher feeling.'
'I believe you are right,' said Margaret; 'but it is a serious
thing for a man to have so little sympathy with those below him.
You see how Hector feels it, and I now understand how it told upon
Alan, and how papa's warmth was like a surprise to him.
Because Captain Gordon had to be a father to them, and that is



