THE DAISY CHAIN.                   513
'That you have !' said she, between hope and dread, and the thrill
of being again treated as his friend.
'I want to consult you. Don't you think now that Richard is
settled at home, and if Tom will study medicine, that I could be
spared.'
'Spared!' exclaimed Ethel. 'You are not much at home.'
'I meant more than my present absences. It is my earnest
wish-' he paused, and the continuation took her by surprise. 'Do
you think it would give my father too much pain to part with me
as a Missionary to New Zealand ?'
She could only gaze at him in mute amazement.
'Do you think he could bear it?' said Norman, hastily.
'He would consent,' she replied. '0 Norman, it is the most
glorious thing man can do! How I wish I could go with you.'
'Your mission is here,' said Norman, affectionately.
'I know it is-I am contented with it,' said Ethel; 'but oh!
Norman, after all our talks about races and gifts, you have found
the more excellent way.'
'Hush! Charity finds room at home, and mine are not such
unmined motives as yours.'
She made a sound of inquiry.
'I cannot tell you all. Some you shall hear. I am weary of
this feverish life of competition and controversy-'
'I thought you were so happy with your Fellowship. I thought
Oxford was your delight.'
'She will always be nearer my heart than any place, save this.
It is not her fault that I am not like the simple and dutiful, who
are not fretted or perplexed.'
'Perplexed?' repeated Ethel.
'It is not so now,' he replied. 'God forbid! But where better
men have been led astray, I have been bewildered; till, Ethel, I
have felt as if the ground were slipping from beneath my feet, and
I have only been able to hide my eyes, and entreat that I might
know the truth.'
'You knew it!' said Ethel, looking pale, and gazing searchingly
at him.
'I did, I do; but it was a time of misery when, for my presump-
tion, I suppose, I was allowed to doubt whether it were the truth.'
Ethel recoiled, but came nearer, saying, very low, 'Itis past.'
'Yes, thank Him who is Truth.  You all saved me, though you
did not know it.'
'When was this?' she asked, timidly.
'The worst time was before the Long Vacation. They told me I
ought to read this book, and that. Harvey Anderson used to come
LL



