494                   THE DAISY CHAIN. 
The Christmas holidays had come to an end, and the home party 
were again alone, when early in the forenoon, there was a tap at the
,drawing-room door, and Dr. Spencer called, 'Ethel, can you come
and speak to me?' 
Margaret started as if those gentle tones had been a thunderclap.
'Go! go, Ethel,' she said, 'don't keep me waiting.' 
Dr. Spencer stood in the hall with a newspaper in his hand.
lEthel said, 'Is it?' and he made a sorrowful gesture. 
'Both?' she asked.
'Both,' he repeated.  'The ship burnt-the boat lost.'
'Ethel, come!' hoarsely called Margaret.
'Take it,' said Dr. Spencer, putting the paper into her hand; 'I
will wait.'
She obeyed.   She could not speak, but kneeling down by her
sister, they read the paragraph together; Ethel, with one eye on the
words, the other on Margaret.
No doubt was left.  Captain Gordon had returned, and this was
his official report.  The names of the missing stood below, and the
list began thus-
Lieutenant A. H. Ernescliffe.
Mr. Charles Owen, Mate.
Mr. Harry May, Midshipman.
The Alcestis had taken fire on the 12th of April of the former 
year.  There had been much admirable conduct, and the intrepid
'coolness of Mr. Ernescliffe was especially recorded.  The boats had 
been put off without loss, but they were scantily provisioned, and the
nearest land was far distant.  For five days the boats kept together, 
then followed a night of storms, and, when morning dawned, the
second cutter, under command of Mr. Ernescliffe, had disappeared. 
There could be no doubt that she had sunk, and the captain could
only record his regrets for the loss the service had experienced in 
the three brave young officers and their gallant seamen.  After 
infinite toil and suffering, the captain, with the other boats' crews, had
reached Tahiti, whence they had made their way home.
'0 Margaret, Margaret!' cried Ethel.
Margaret raised herself, and the colour came into her face. 'I 
.did not write the letter!' she said.
'What letter?' said Ethel, alarmed.
'Richard prevented me. The letter that would have parted us. 
i Now all is well.' 
'All is well, I know, if we could but feel it.'
'He never had the pain. It is unbroken!' continued Margaret, 
her eyes brightening, but her breath, in long-drawn gasps that ter-
rifled Ethel into calling Dr. Spencer. 



