THE DAISY CHAIN.                     655
addition to the ordinary congregation, except the May family and
Dr. Spencer; but the Christmas evergreens still adorned aisle and
chancel, and over the Altar stood the motto that Meta herself had
woven of holly, on that Christmas eve of grief and anxiety, without
knowing how it would speak to her.
'Fear not, for behold I bring unto you glad tidings of great joy, that shall be
unto you and to all people.'
Fear not, for length of voyage, for distance from kindred, for
hardship, privation, misunderstanding, disappointment. The glad
tidings are to all people, even to the utmost parts of the earth. Ye
have your portion in the great joy-ye have freely cast in your lot
with those, whose feet are beautiful on the mountains, who bear
the good tidings. Fear not, for He is with you, who will never
forsake.
Thus Dr. May read the words with swelling heart, as he looked at
his son's clear, grave, manful look, even as it had been when he
made his Confirmation vow-his natural nervous excitability quelled
by a spirit not his own, and chastened into strong purpose; and
the bride, her young face the more lovely for the depth of enthu-
siasm restrained by awe and humility, as she stood without trembling
or faltering, the strength of innocence expressed in the whole
bearing of her slight figure in her white drapery. Around were the
four sisterly bridesmaids, their black dresses shewing that these
were still the twilight days of mourning, and that none would forget
her, whose prayers might still bless their labour of love.
When Margaret Agatha May, on her husband's arm turned for a
last look at the Altar of her own Church, "Fear not," in evergreen
letters, was the greeting she bore away.
Ethel was left at the Grange for the ensuing fortnight-a time of
unusual leisure both to her and to Flora, which they both prized
highly, for it taught them to know each other as they had never
done before. Flora's confidence to her Aunt had been a good thing
for her, though so partial; it opened the way for further unreserve
to one who knew the circumstances better, and, as to dread of Ethel,
that could seldom prevail in her presence, partly from long habit,
partly from her deficiency of manner, and still more from her true
humility and affection.  Gradually she arrived at the perception of
the history of her sister's mind; understood what gloom had once
overshadowed it; and how, since light had once shone upon her,
she shrank not merely from the tasks that had become wearisome to
her, but from the dread of losing among them her present peace.
'They are your duty,' argued Ethel. 'Duty brings peace.'
'They were not,' said Flora.



