586                   TIlE DAISY CHAIM.
'Do then,' said Flora. 'If Lord Cosham will spare you,
business should be over in time, you could drive in, and
bring papa home with you.'
'O thank you, Flora. That is a kind treat, in case the 
should be very awful!' 
Margaret Agatha Rivers signed her documents, listened tbl
nations, and was complimented by her uncle on not thi
necessary to be senseless on money matters, like her cousi,
Langdale.
Still she looked a little oppressed, as she locked up the to
her wealth, and the sunshine of her face did not beam out ag
she arrived at Stoneborough, and was dispensing her pretty ti
to the few she found at home.
'Ethel out and Norman?  His seal is only too pretty-' i:
'They are all helping Dr. Spencer at Cocksmoor.'  : -:
'What a pity! But it is so very kind of him to treat mir
Daisy. In some ways I like his present for that the best AI
said Meta.
'I will tell him so,' said Mary.
'Yes-no'-said Meta.    'I am not pretending to be a
half so nice.
Mary and Blanche fell upon her for calling herself anyh
the nicest flower in the world; and she contended that sh
nothing better than a parrot-tulip, stuck up in a parterre; ani
as the discussion was becoming a game at romps, Dr. May ec
and the children shouted to him to say whether his hummi
were a Daisy or a Tulip.
'That is as she comports herself,' he said, playfully.  iiV
'Which means that you don't think her quite done for,' said d
'Not quite,' said the Doctor, with a droll intonation; 'but i
not seen what this rmorning may have done to her.'                  l
'Come and see, then,' said Meta.  'Flora told me to .bri
home-and it is my birthday, you know. Never mind wait
tell Ethel.  Margaret will let her know that I'll keep you0
mischief.'
As usual, Dr. May could not withstand her-and she carrie
off in triumph in her pony carriage.                X V
'Then you don't give me up yet?' was the first thing she
they were off the stones.
'What have you been doing to make me?' said he.    .
'Doing or not doing-one or the other,' she said. 'But'
wanted to have you to myself. I am in a great puzzle!' 'I !
'Sir Henry! I hope she won't consult me!' thought Dr' 
he answered, 'Well, my dear.'



