612                  THE DAISY CHAIN.
'I hope my tendencies are in no danger of depressing her!' said 
Norman, startled. 'If so-' 
'No such thing-she will make a different man of you. You
have been depressed by-that early shock, and the gap at our own
fireside-all that we have shared together, Norman. To see you
begin on a new score, with a bright home of your own, is the best
in this world that I could wish for you, though I shall live over my
own twenty-two years in thinking of you, and that sweet little fairy. o
But now go, Norman-she will be watching for you and news of 
Margaret.  Give her all sorts of love from me.'               i
Norman fared better with the uncle than he had expected. 
Lord Coshain, as a philanthropist, could not, with any consistency, :i
set his face against missions, even when the cost came so near  '
home; and he knew that opposition made the like intentions assume
a heroic aspect that maintained them in greater force. He there-
fore went over the subject in a calm dispassionate manner, which
exacted full and grateful consideration from the young man.
The final compromise was, that nothing should be settled for a 
year, during which Norman would complete his course of study, and
the matter might be more fully weighed.   Mrs. Arnott would
probably return, and bring experience and judgment, which would, 
or ought to, decide the question-though Meta had a secret fear
that it might render it more complicated than ever. However, the
engagement and the mission views had both been treated so much 
more favourably than could have been hoped, that they felt them-
selves bound to be patient and forbearing. As Meta said, ' If they 
shewed themselves wilful children, they certainly did not deserve to 
be trusted anywhere.'
Lord Cosham made his niece listen to a kind exhortation not to
press her influence towards a decision that might be repented, when  :
too late to be repaired, without a degrading sense of failure-putting 
her in mind of the privations that would lose romance by their
pettiness, and which money could not remedy; and very sensibly
representing that the effect of these on temper and health was to be
duly considered, as a serious impediment to usefulness.
'It would be worse for him alone,' said Meta.
'That is not certain,' said her uncle.  'A broken-down wife is a
terrible drag.'
'I know it is so,' said Meta, firmly, 'but risks must be run, and
he is willing to take the chance. I do not think it can be pre-
sumption, for, you know, I am strong; and Dr. May would say if  .j
he could not warrant me. I fancy household work would be more 
satisfactory, and less tiring, than doing a season thoroughly; and  :
I mean to go through a course of Finchley manuals in preparation.



