400                   THE DAISY CHAIN.
family, and had encouraged the idea of Ethel's gaucherie; but now
she desired to render her sister able to take her place, and did all
in her power to put her in good heart.
For Etheldred was terrified at the prospect of becoming respon-
sible housekeeper.  Margaret could only serve as an occasional
reference.  Her morning powers became too uncertain to be de-
pended on for any regular, necessary duty, and it would have
oppressed her so much to order the dinners, which she never saw,
that, though she offered to resume the office, Flora would not hear 
of Ethel's consenting. If it were her proper business, Ethel sup-
posed she could do it, but another hour of her leisure was gone, and
what would become of them all, with her, a proverb for heedless-
ness, and ignorance of ordinary details.  She did not know that 
these were more proverbial than gctual, and, having a bad name,
she believed in it herself. However, Flora made it her business to
persuade her, that her powers were as good for household matters,
as for books, or Cocksmoor; instructed her in her own methodical
plans, and made her keep house for a fortnight, with so much suc-
cess, that she began to be hopeful.
In the attendance on Margaret, the other great charge, old nurse 
was the security; and Ethel, who had felt herself much less un-
handy than before, was to succeed to the abode, in her room-
Blanche being promoted, from the nursery, to the old attic. 'And,'
said Flora, consolingly, 'if dear Margaret ever should be ill, you
may reckon on me.'
Miss Flora May made her last appearance at the Ladies' Con-
mittee, to hear the reply from the Principal of the College. It was 
a civil letter, but declined taking any steps in the matter, without
more certain intelligence of the wishes of the Incumbent of the
parish, or of the holders of the land in question. 
The Ladies abused all Colleges-as prejudiced old Bodies, and 
feared that it would be impossible to ask Mrs. Perkinson's niece to
take the school, while there was neither room nor lodging.  So
Miss Rich recorded the correspondence, and the vote of censure, by
which it was to be hoped the Ladies' Committee of Market Stone-
borough, inflicted a severe blow on the Principal and Fellows of
M   -  College.
'Never mind, Ethel,' said Flora.  'I shall meet Sir Henry
Walkinghame in London, and will talk to him.     We shall yet
astonish the Muses. If we can get the land without them, we
shall be able to manage it our own way, without obligations.'
'You forget the money!'
'We will keep them from dissipating it-or that might be no
harm! A hundred pounds will be easily found, and we should then
l i



