384                  THE DAISY CHAIN m .
up altogether.  I do scrabble down things that tease me by running
in my head, when I want to clear my brains, and know what I mean;
but I can't do it without sitting up at night, and that stupifies me
before breakfast. And as to making bubbles of them, Ritchie has
cured me of that !'
'It is a pity!' said Norman.
'Nonsense, let me see Decius. I know he is splendid.' 
'I wish you would have tried, for all my best ideas are stolen 
from you.'
Ethel prevailed by following her brother to his room, and perch-
ing herself on the window-sill, while he read his performance from
many slips of paper. The visions of those boyish days had not 
been forgotten, the Vesuvius scenery was much as Ethel had once 
described it, but with far more force and beauty; there was Decius'
impassioned address to the beauteous land he was about to leave,
and the remembrances of his Roman hearth, his farm, his children,
whom he quitted for the pale shadows of an uncertain Elysium.
There was a great hiatus in the middle, and Norman had many
more authorities to consult, but the summing up was nearly com-
plete, and Ethel thought the last lines grand, as they spoke of the
noble consul's name living for evermore, added to the examples that
nerve ardent souls to devote life, and all that is precious, to the
call of duty. Fame is not their object. She may crown their pale
brows, but for the good of others, not their own, a beacon light to
the world. Self is no object of theirs, and it is the casting self
behind that wins-not always the visible earthly strife, but the
combat between good and evil.  They are the true victors, and
whether chronicled, or forgotten, true glory rests on their heads,
the sole true glory that man can attain, namely, the reflected beams
that crown them as shadowy types of Him whom Decius knew not-
the Prince who gave himself for His people, and thus rendered
death, for Truth's sake, the highest boon to mortal man.
'Norman, you must finish it! When will it be given in?'
' Next spring, if at all, but keep the secret, Ethel. I cannot have
my father's hopes raised.'
'I'll tell you of a motto,' said Ethel.  'Do you remember
Mrs. Hemans mention of a saying of Sir Walter Scott-"Never
let me hear that brave blood has been shed in vain.  It sends a
roaring voice down through all time."'i
'If-' said Norman, rather ashamed of the enthusiasm which, almost
approaching to the so-called "funny state," of his younger days,
had trembled in his voice, and kindled his eye, 'if you won't let me
put " nascitur ridiculus mus."'



