434                  THE DAISY CHAIrN. 
relieve papa of any of us. If we were all to think as you do, how should
we live?  I don't know-for papa told me there will be barely ten
thousand pounds, besides the houses, and what will that be among
ten? I am not talking of yourself, but, think of the others!'
'I know papa will not be happy without me, and I will not leave
him,' repeated Ethel, not answering the argument.
Flora changed her ground, and laughed. 'We are getting into
the heroics,' she said, 'when it would be very foolish to break up
our plans, only because we have found a pleasant cousin. There is
nothing serious in it, I dare say. How silly of us to argue on such
an idea!'
Meta came in before Flora could say more, but Ethel, with
burning cheeks, repeated, 'It will be safer!'
Ethel had, meantime, been dressed by her sister; and, as Bellairs
came to adorn Meta, and she couldhave no solitude, she went down stairs,
thinking she heard Norman's step, and hoping to judge of his mood.
She entered the room with an exclamation-'0 Norman!'
'At your service!' said the wrong Norman, looking merrily up,
from behind a newspaper.
'Oh, I beg your pardon; I thought--'
'Your thoughts were quite right,' he said, smiling. 'Your brother
desires me to present his respects to his honoured family, and to 
inform them that his stock of assurance is likely to be diminished
by the pleasure of their company this morning.'
'How is he?' asked Ethel, anxiously.
'Pretty fair.  He has blue saucers round his eyes, as he had 
before he went up for his little go.'
'Oh, I know them,' said Ethel. 
'Very odd,' continued her cousin; 'when the end always is, that
he says he has the luck of being set on in the very place he knows
best. But, I think it has expended itself in a sleepless night, and
I have no fears, when he comes to the point.'
' What is he doing?'
'Writing to his brother Harry.  He said it was the day for the 
Pacific mail, and that Harry's pleasure would be the best of it.'
'Ah!' said Ethel, glancing towards the paper, 'Is there any
naval intelligence ?'
He looked; and while she was thinking whether she ought not to
depart, he exclaimed, in a tone that startled her, 'Ha! No. Is
your brother's ship the Alcestis?'
'Yes! Oh, what?' 
Nothing then, I assure you. See, it is merely this-she has not
come into Sydney so soon as expected, which you knew before.
That is all.'
t                                                   ;0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7



