TIlE DAISY CHAIN.                      633
table; her knowledge of the world only reached to pronouncing
everything unlike home, "so funny;" she had relished most freshly
and innocently every pleasure that she could understand, she had
learnt every variety of fancy work to teach Blanche and Miss Bracy,
had been the delight of every school-room and nursery, had struck
up numberless eternal friendships and correspondences with girls
younger and shyer than herself, and her chief vexations seemed to
have been first, that Flora insisted on her being called Miss May,
secondly, that all her delights could not be shared by everyone at home,
and thirdly, that poor Flora could not bear to look at little children.
Grievous complaints were preferred by the dwellers in the attics
the next morning, that Mary and Blanche had talked to an unmention-
able hour of the night; but, on the whole, Blanche was rather doubtful
whether Mary had made the most of her opportunities of observation.
CHAPTER XXV.
'Behold, with pearls they glittering stand,
Thy peaceful gates to all expand,
By grace and strength divinely shed,
Each mortal, thither may be led;
Who, kindled by Christ's love will dare
All earthly sufferings now to bear.
By many a salutary stroke,
By many a weary blow, that broke,
Or polished, with a workman's skill,
The stones that form that glorious pile;
They all are fitly framed to lie
In their appointed place on high.'
ANCIENT HYMN FOR THE DEDICATION OF A CHURCH.
THE thirtieth of November dawned with the grave brightness of an
autumn day, as the sun slowly mounted from the golden east,
drinking up the mists that rose tardily, leaving the grass thickly
bedewed.
The bells of Stoneborough Minster were ringing gladsome peals,
and the sunshine had newly touched the lime trees, whose last
bright yellow leaves were gently floating down, as the carriage,
from the Grange, drew up at Dr, May's door.
Norman opened it, to claim Meta at once for the walk;
Mrs. Arnott and Mary had gone on to assist Richard in his final



