486                   THE DAISY CHAIN.
desire to be of use, especially to George; but do you not believe
that he would rather fail, than that you, or his child, should suffer ?'
No answer.
'Dow he stand by his own wish, or yours, Flora?'
'He wishes it. It is his duty,' said Flora, collecting her dignity.
'I can say no more, except to beg him not to let you exert 
yourself.'
Accordingly, when George came home, the Doctor read him a 
lecture on his wife's over-busy brain; and was listened to, as usual,
with gratitude and deference. He professed that he only wished to 
do what was best for her, but she never would spare herself; and,
going to her side, with his heavy, fond solicitude, he made her
promise not to hurt herself, and she laughed and consented.
The promise was easily given, for she did not believe she was
hurting herself; and, as to giving up the election, or ceasing secretly
to prompt George, that was absolutely out of the question. What
could be a greater duty than to incite her husband to usefulness?'
Moreover it was but proper to invite Meta's aunt and cousin to
see her, and to project a few select dinners for their amusement,
and the gratification of her neighbours.  It was only grateful and
cousinly likewise, to ask the "Master of Glenbracken;" and as she i
saw the thrill of colour on Ethel's cheeks, at the sight of the
address to the Honorable Norman Ogilvie, she thought herself the
best of sisters. She even talked of Ogilvie as a second Christian
name, but Meta observed that old aunt Dorothy would call it
Leonorar Rogilvie Rivers, and thus averted it, somewhat to Ethel's 
satisfaction.
Ethel scolded herself many times for wondering whether Mr.
Ogilvie would come.  What was it to her?   Suppose he should;
suppose the rest.  What a predicament!  How unreasonable and
conceited, even to think of such a thing, when her mind was made
up.  What could result, save tossings to and fro, a passing gratifi-
cation set against infinite pain, and strife with her own heart, and 
with her father's unselfishness!  Had he but come before Flora's
marriage! No; Ethel hated herself for the wish that arose for the
moment.   Far better he should keep away, if, perhaps, without the:
slightest inclination towards her, his mere name could stir up such
a tumult-all, it might be, founded in vanity.  Rebellious feelings.
and sense of tedium had once been subdued-why should they be
roused again?
The answer came.   Norman Ogilvie was setting off for Italy,
and regretted that he could not take Abbotstoke on his way.  He-,
desired his kind remembrances and warm Christmas wishes to all 
his cousins. 



