418                  THE DAISY CHAIN. 
he been doing?   Did we not hear he had been distinguishing
himself?  Dr. Hoxton was boasting of his two scholars.' 
'Ask him,' said Norman, hurriedly. 'At least,' said he, 'do not
let anything from me prevent you.'
'Has he been doing anything wrong?' reiterated Flora.
'Not that I know of,' was the blunt answer; and, at the same
instant, Mr. Ogilvie arrived. He was a pleasant, high-bred looking
gentleman, brown-complexioned, and dark-eyed, with a brisk and
resolute cast of countenance, that, Ethel thought, might have suited
the Norman of Glenbracken, who died on the ruddy Lion of
Scotland, and speaking with the very same slight degree of Scottish
intonation as she remembered in her mother, making a most home-
like sound in her ears.
Presently, the rest of their own party came down, and, soon after,
Charles Cheviot appeared, looking as quiet, and tame, as he used to
be in the school-boy days, when Norman would bring him home,
and he used to be too shy to speak a word.
However, he had learnt the use of his tongue by this time, though
it was a very soft one; and he stood by Ethel, asking many questions
about Stoneborough, while something, apparently very spirited and
amusing, was going on between the others.
The dinner went off well-there were few enough for the con-
versation to be general. The young men began to strike out sparks
of wit against each other---Flora put in a word or two-Ethel grew
so much interested in the discussion, that her face lighted up, and
she joined in it, as if it had been only between her father and
brother-keen, clear, and droll. After that, she had her full share
in the conversation, and enjoyed it so much that, when she left the
dinner-table, she fetched her writing-case, to sketch the colloquy,
for Margaret and her father. 
Flora exclaimed at her, for never allowing anyone to think of
rest. Meta said she should like to do the same, but it was impos- 
sible now; she did not know how she should ever settle down to
write a letter. Ethel was soon interrupted-the gentlemen entered,
and Mr. Ogilvie came to the window, where she was sitting, and
began to tell her how much obliged to her he and his College were,
for having insisted on her brother's sending in his poem.  'Thanks
are due, for our being spared an infliction, next week,' he said.
'Have you seen it?' she asked, and she was amused by the
quick negative movement of his head.
'I read my friend's poems?  But our lungs are prepared! Will
you give me my cue-it is of no use to ask him when we are to 
deafen you.  One generally knows the crack passages-something



