576                   THE DAISY CHAL'N.
to turn the misfortune to the best account, and Dr. May had a
seen her, and striven gently to point out the true evil of the coQ
she had pursued. She was now going to her home, and they augi
better of her, that she had been as yet too utterly downcast to l
one word of that first thought with a servant, her character. 
Meta found her sobbing uncontrollably at the associations of
master's house, and dreadfully frightened at hearing that she was
see Mrs. Rivers; she began to entreat to the contrary withi
vehemence of a person unused-to any self-government; but, inf
midst, the low calm tones were heard, and her mistress stood bef
her-her perfect stillness of demeanour, far more effective in repre
ing agitation, than had been Meta's coaxing attempts to soothe.
'You need not be afraid to see me, Preston,' said Flora, kindl
'I am very sorry for you-you knew no better, and I should not h
left so much to you.'
' Oh! ma'am-so kind-the dear, dear little darling-I shall ne
forgive myself.'
'I know you did love her,' continued Flora.  'I am sure y
intended no harm, and it was my leaving her that made her fref
Preston tried to thank.
'Only remember henceforth-' and the clear tone grew fainter th
ever with internal anguish, though still steady, 'Remember stri
obedience and truth henceforth; the want of them will have wo
results by-and-by than even this.  Now, Preston, I shall alw
wish you well.   I ought not, I believe, to recommend you to 
like place, without saying why you left me, but for any other I  I
give you a fair character.  I will see what I can do for you, andl
you are ever in any distress, I hope you will let me know. 
your wages been paid?'
There was a sound in the affirmative, but poor Preston could
speak. 'Good-bye then,' and Flora took her hand and shook
'Mind you let me hear if you want help. Keep this.'
Meta was a little disappointed to see sovereigns, instead of a book
Flora turned to go, and put her hand out to lean on her sister as f
support; she stood still to gather strength before ascending t
stairs, and a groan of intense misery was wrung from her.    I
'Dearest Flora, it has been too much!'
'No,' said Flora, gently.
'Poor thing, I am glad for her sake.  But might she not hav-"
book-a Bible?'
'You may give her one, if you like.  I could not.' 
Flora reached her own room, went in, and bolted the door. ,
?:ii



