THE DAISY CHAIN.                     375
have been behaving so ill to you, and Miss Bracy, and Flora, and
all.'
'Have you?   I did not know you had behaved ill to me.'
'About Miss Bracy-I thought wrong things, if I did not say
them.   To her, I believe, I said what was true, though it was harsh
of me to say it, and-'
'What? about pride and temper?     It was true, and I hope it
will do her good.  Cure a piping turkey with a pepper-corn some-
times.   I have spoken to her, and told her to pluck up a little
spirit; not fancy affronts, and not to pester you with them.  Poor
child! you have been sadly victimized to-day and yesterday.  No
wonder you were bored past patience, with that absurd rabble of
women!'
'It was all my own selfish, distrustful temper, wanting to have
Cocksmoor taken care of in my own way, and angry at being
interfered with.  I see it now-and here this poor girl, that I
thought thrown away-'
'Aye, Ethel, you will often see the like. . The main object may
fail or fall short, but the earnest pains-taking will always be blessed
some way or other, and where we thought it most wasted, some fresh
green shoot will spring up, to show it is not we that give the increase.
I suppose you will write to Richard with this ?'
'That I shall.'
'Then you may send this with it. Tell him my arm is tired and
stiff to-day, or I would have said more.  He must answer the Clergy-
man's letter.'
Dr. May gave Ethel his sheet not folded. His written words were
now so few as to be cherished amongst his children.
Dear Richard,
May all your ministerial works be as blessed as this, your first labour
of love. I give you hearty joy of this strengthening blessing.--Mine goes with
it-'only be strong and of a good courage! '
Your affectionate Father,
R. MAY.
P. S. Margaret does not gain ground this summer-you must soon come home
and cheer her.



