504                   THE DAISY CHAIN.
and his father's likewise, in paying Curates, and raising 'funds for :
charities.  She scarcely expected Mr. Edward Wilmot to accept the y
offer, aware as he was, of the many disadvantages he should have 
to contend with, and unsuccessful as he had been in dealing with 
the Ladies' Committee.i
However, Mr. Wilmot signified his thankful acceptance, and,
in due time, his familiar tap was heard at the drawing-room    '
door, at tea-time, as if he had just returned after the holidays.  He 
was most gladly welcomed, and soon was installed in his own place, 
with his god-daughter, Mary, blushing with pleasure at pouring out *
his coffee.
'Well, Ethel, how is Cocksmoor? How like old times!'
'Oh!' cried Ethel, 'we are so glad you will see the beginning of
the school!'
'I hear you are finishing Cherry Elwood, too.'
'Much against Ethel's will,' said Margaret; 'but we thought   i
Cherry not easily spoilt.  And Whitford school seems to be in
very good order. Dr. Spencer went and had an inspection of it,
and conferred with all the authorities.'
'Ah! we have a jewel of a parishioner for you,' said Dr. May.
'I have some hopes of Stoneborough now.'
Mr. Wilmot did not look too hopeful, but he smiled, and asked  I
after Granny Hall, and the children. 
'Polly grew  up quite civilized,' said Ethel.  'She lives at
Whitford, with some very respectable people, and sends Granny
presents, which make her merrier than ever. Last time it was a X
bonnet, and Jenny persuaded her to go to Church in it, though, she  !
said, what she called the moon of it, was too small.'
' How do the people go on?'
'I cannot say much for them.  It is disheartening. We really
have done nothing.  So very few go to Church regularly. 
'None at all went in my time,' said Mr. Wilmot.
'Elwood always goes,' said Mary, 'and Taylor; yes, and Sam  ;.
Hall, very often, and many of the women, in the evening, because 
they like to walk home with the children.'
'The children? the Sunday scholars?' 
'Oh! everyone, that is big enough, comes to school now, here, on
Sunday. If only the teaching were better--'
'Have you sent out any more pupils to service?'
'Not many.   There is Willie Brown, trying to be Dr. Spencer's  :
little groom,' said Ethel.
'But I am afraid it will take a great deal of the Doctor's patience iI
to train him,' added Margaret.                                :
'It is hard,' said Dr. May. 'He did it purely to oblige Ethel; Hi
T                              ''I                 00       2,~~~~~



