THE DAISY CHAIN.                   503
let my own son profit by it. It would have seemed as if we had
our private ends, when Richard helped poor old Mr. Ramsden.'
Margaret owned this, and Ethel said Richard would be glad to be
spared the refusal.
'I was sure of it.  The poor fellow would have been perplexed
between the right and consideration for us.  A Vicar here ought to
carry things with a high hand, and that is hardest to do at a man's
own home, especially for a quiet lad like him.'
'Yes, papa, it was quite right,' said Margaret, recovering her-
self;' it has spared Richard a great deal.'
'But are we to have Mr. Wilmot?' said Ethel. 'Think of our
not having heard!'
'Aye. If they would not have had Wilmot, or a man of his
calibre, perhaps I might have let them offer it to Richard. I almost
wish I had.-With help, and Ethel-'
'No, no! papa,' said Margaret.  'You are making me angry
with myself for my folly. It is much better for Richard himself,
and for us all, as well as the town. Think how long we have
wished for Mr. Wilmot!'
'He will be in time for the opening of Cocksmoor school!' cried
Ethel. 'How did you manage it?'
'I did not manage at all,' said the Doctor. 'I told them exactly
my mind, that Richard was not old enough for such arduous work;
and though no words could tell how obliged I was, if they asked me
who was the best manifor it I knew, I should say Edward Wilmot, and
I thought he deserved something from us, for the work he did gratis,
when he was second master. Tomkins growled a little, but, for-
tunately, no one was prepared with another proposal, so they all
came round, and the Mayor is to write by this evening's post, and
so shall I. If we could only have given Richard a dozen more
years!'
Margaret was somewhat comforted to find that the sacrifice had
cost her father a good deal; she was always slightly jealous for
Richard, and now that Alan was gone, she clung to him more than
ever. His soft calm manner supported her more than any other
human comforter, and she always yearned after him when absent,
more than for all the other brothers; but her father's decision had
been too high-minded for her to dare to wish it recalled, and she
could not but own that Richard would have had to undergo more
toil and annoyance, than perhaps his health would have endured.
Flora had discontinued comments to her sisters, on her father's
proceedings, finding that observations mortified Margaret, and did not
tend to peace with Ethel; but she told her husband that she did not
regret it much, for Richard would have exhausted his own income,



