604                    THE DAISY CHAIN.i 
good it would have done the old stagers to come out with something 
to the purpose.  What would old Hoxton have thought of it?
' They shall dive for alligators, catch the wild goats by the beard;
Whistle to the cockatoos, and mock the hairy-faced baboon;
Worship mighty Mumbo Jumbo in the mountains of the moon. 
I myself, in far Timbuctoo, leopard's blood shall daily quaff;  i
Ride a tiger hunting, mounted on a thorough-bred giraffe.'
'Not you, Tom,' cried Hector!
'You, the swell, the Eton fellow! You, to seek such horrid places.
You to haunt with squalid negroes, blubber lips, and monkey faces.
Fool, again the dream, the fancy; don't I know the words are mad, 
For you count the grey barbarian lower than the Brocas cad!'  ,:
'Nay, it is the consequence of misanthropy at the detection of the ;
frauds of sophisticated society,' said Norman.
'The edge of life is rusted; 
The agate studs and whisker ointment left him very much disgusted.'
'Perhaps it was Miss Rivers forsaking him.     Was not that
rather spider-hearted, Tom?'
'Come Harry, it is time to have done.    We are getting into    X     :
civilized society-here's Abbotstoke.'
'Poor Norman, he is very far gone! He takes that scarecrow
for civilized society!'                   l
'Much better clothed than the society you have been accustomed 
to, July.'  "What a prize his wardrobe would be to the Black      ;
Prince!"   'Don't insult your betters?' "Which? The scarecrow,
or the Black Prince?"
Norman tried to call his companions to order, for they were close
upon the village, and he began to tax himself with unbecoming
levity; the effect of spirits pitched rather low, which did not easily
find their balance, under unwonted exhilaration, but Harry's antics
were less easily repressed than excited, and if Tom had not heard the
Grange clock strike half-past six, and had not been afraid of not having
time to array himself, and watch over Harry's neckcloth, they t:
would hardly have arrived in reasonable time. Dr. May had gone 
home, and there was no one in the drawing-room; but, as Norman
was following the boys up-stairs, Flora opened her sitting-room 
door, and attracted his attention by silently putting her cold fingers  : 
into his hand, and drawing him into the room.
'Dear Norman, this is pleasant,' she said, affectionately; but in a
voice so sunken, that all gladness seemed to be dead within, and
the effect was far more mournful than if she had not attempted to 
smile congratulation.
'I will give you till Dr. Spencer comes,' she said. ' Then Norman  ;}^B
,can dress, and you must be a good child, and come down to me.'
JSX 
: ,'', ! n



