THE DAISY CiAIN.                   361
' The trouble is the pleasure, in most cases, most misanthropical
Miss!'
'Yes, that is true; but, if so, why cannot it be taken for some
good ?'
'They meant it to be good,' said Dr. May.  'Come, I cannot
have you severe and ungrateful.'
'So I have been telling myself, papa, all along; but, now that the
day has come, and I have seen what jealousies, and competitions,
and vanities, and disappointments it has produced-not even poor
little Blanche allowed any comfort-I am almost sick at heart, with
thinking Cocksmoor was the excuse!'
'Spectators are more philosophical than actors, Ethel.  Others
have not been tying parcels all day.'
' I had rather do that than-but that is the " Fox and the Grapes,"'
said Ethel, smiling.  'What I mean is, that the real gladness of
life is not in these great occasions of pleasure, but in the little side
delights, that come in the midst of one's work, don't they, papa?
Why is it worth while to go and search for a day's pleasuring?'
'Ethel, my child! I don't like to hear you talk so,' said Dr. May,
looking anxiously at her.  'It may be too true, but it is not youth-
ful, nor hopeful. It is not as your mother or I felt in our young
days, when a treat was a treat to us, and gladdened our hearts long
before and after.  I am afraid you have been too much saddened
with loss and care-'
'Oh! no, papa!' said Ethel, rousing herself, though speaking
huskily.  'You know I am your merry Ethel.  You know I canbe
happy enough-only at home--'
And Ethel, though she had tried to be cheerful, leant against his
arm, and shed a few tears.
'The fact is, she is tired out,' said Dr. May, soothingly, yet half
laughing.  'She is not a beauty or a grace, and she is thoughtful
and quiet, and so she moralizes, instead of enjoying, as the world
goes by. I dare say a night's rest will make all the difference in
the world.'
'Ah! but there is more to come.  That Ladies' Committee at
Cocksmoor!'
'They are not there yet, Ethel.  Good night, you tired little
cynic.'



