620                   THE DAISY CHAIN.
'Not at all; it is Richard standing up for his pupil,' said Ethel.
'It is all very well now, with people who know the capacities of 
mortal tea; but the boys expect it to last from seven o'clock to ten,
through an unlimited number of cups, till I have announced that
a teapot must be carved on my tombstone, with an epitaph, "Died
of unreasonable requirements."' 
Mrs. Arnott looked from one to the other, amused, observant,
and perceiving that they were all under that form of shyness, which 
brings up family wit to hide embarrassment or emotion.
'Is Harry one of these unreasonable boys?' she asked. 'My
dear Harry-I presume Ethel has not sent him to bed. Is there
any hope of my seeing him?'
'Great hope,' said Dr. May. 'He has been in the Baltic fleet,
a pretty little summer trip, from which we expect him to return any
day. My old Lion ! I am glad you had him for a little while, Flora.'
'Dear fellow! his only fault was being homesick, and making me
catch the infection.' 
'I am glad you did not put off your coming,' said Dr. May, gravely.
'You are in time for the Consecration,' said Richard.
'Ah! Cocksmoor! When will it take place?'
'On St. Andrew's day.   It is St. Andrew's Church, and the
Bishop fixed the day, otherwise it is a disappointment that Hector
cannot be present.'
'Hector?'
'Hector Ernescliffe-poor Alan's brother, whom we don't well
know from ourselves.'                                            ?
'And you are Curate, Ritchie?' said his aunt, 'if I may still call
you so. You are not a bit altered from the mouse you used to be.'
'Church mouse to Cocksmoor,' said Dr. May, 'nearly as poor.
We are to invest his patrimony in a parsonage, as soon as our    A
architect in ordinary can find time for it.  Spencer-you remember 
him?' 
'I remember how you and he used to be inseparable! And he
has settled down, at last, by your side?'
'The two old Doctors hope to bolster each other up till Mr. Tom
comes down with modern science in full force.  That boy will do
great things-he has as clear a head as I ever knew.' 
'And more-' said Ethel. 
'Aye, as sound a heart. I must find you his tutor's letter, Flora.
They have had a row in his tutor's house at Eton, and our boys made
a gallant stand for the right, Tom especially, guarding the little  i
fellows, in a way that does one good to hear of.' 
'"I must express my strong sense of gratitude for his truth, up-
rightness, and moral courage,"' quoted Meta.                    .



