472                  THE DAISY CIHAIN.i?
turns with Ethel in the shrubbery, though it made her cry heartily
to look into the down-stairs rooms. And she lay on the sofa at last,
owning herself strangely tired, she did not know why, and glad that
Ethel should read to her.  By-and-by, she went to dress for the 
evening, and came back, full of the tidings that one of the children
in the village had been badly burnt.  It occupied her very much-
she made Ethel promise to go and see about her to-morrow, and sent
Bellairs at once with every comfort that she could devise.
On the whole, those two days were to Ethel a peaceful and com-
fortable time.  She saw more than usual of her father, and had such
conversations with him as were seldom practicable at home, and that
chimed in with the unavowed care which hung on their minds;
while Meta was a most sweet and loving charge, without/being a
burthen, and often saying such beautiful things in her affectionate
resignation, that Ethel could only admire and lay them up in her
mind. Dr. May went backwards and forwards, and brought good
accounts of Margaret and fond messages; he slept at the Grange
each night, and Meta used to sit in her corner of the sofa and work,
or not, as best suited her, while she listened to his talk with Ethel, 
and now and then herself joined.
George Rivers' absence was a serious inconvenience in all arrange-
ments; but his sister dreaded his grief as much as she wished
for his return; and often were the posts and the journeys reckoned
over, without a satisfactory conclusion, as to when he could arrive
from so remote a part of Scotland.
At last, as the two girls had finished their early dinner, the butler
brought in word that Mr. Norman May was there. Meta at once 
begged that he would come in, and Ethel went into the hall to meet
him.  He looked very wan, with the dark rings round his eyes, a
deeper purple than ever, and he could hardly find utterance to ask
'how is she?'
'As good and sweet as she can be,' said Ethel, warmly; but no
more, for Meta herself had come to the dining room door, and was     2
holding out her hand.  Norman took it in both his, but could not 
speak; Meta's own soft voice was the first.  'I thought you would  ;
come--he was so fond of you.'
Poor Norman quite gave way, and Meta was the one to speak
gentle words of soothing. 'There is so much to be thankful for,'
she said. 'He has been spared so much of the suffering Dr. May 
feared for him; and he was so happy about George.' 
Norman made a great effort to recover himself. Ethel asked for :
Flora and George. It appeared that they had been on an excursion  '-
when the first letter arrived at Glenbracken, and thus had received 
both together in the evening, on their return. George had been



