THE DAISY CHAIN.                    623
tenderness. 'Auntie! dear auntie ! that you should have come back
to me again!'
Mrs. Arnott fondly caressed her, but could not speak at first, for
even her conversation with Ethel had not prepared her for so wasted,
and broken an appearance. Dr. May spoke briskly of Margaret's
having behaved very well, and slept like a good child, told Mar-
garet where he had to go that morning, and pointed out to
Mrs. Arnott some relics of herself still remaining; but the nervous
tremulousness of manner did not much comfort her, although Mar-
garet answered cheerfully. Nothing was so effectual in composing
the aunt, as Aubrey's coming headlong in to announce the gig, and
to display to Margaret his last design for a Cathedral--drawing plans
being just now his favourite sport.
'Architecture is all our rage at present,' said Margaret, as her
father hurried away.
'I am so glad to have come in for the Consecration!' said
Mrs. Arnott, following her niece's lead.  'Is that a model of the
Church?'
' 0h! yes,' cried Margaret, lighting up. ' Richard made it for me.'
'May I shew it to aunt Flora?' said Aubrey.
'Bring it here, if you can lift it,' said Margaret; and, aunt
Flora helping, the great cumbersome thing was placed beside her,
whilst she smiled and welcomed it like a child, and began an eager
exhibition. Was it not a beautiful little pierced spire?--that was
an extravagance of Dr. Spencer's own.  Papa said he could not
ask Captain Gordon to sanction it-the model did it no justice, but
it was so very beautiful in the rich creamy stone rising up on the
moor, and the blue sky looking through, and it caught the sunset
lights so beautifully.  So animated was her description, that
Mrs. Arnott could not help asking, 'Why, my dear, when have you
seen it?'
'Never,' said Margaret, with her sweet smile. 'I have never
seen Cocksmoor; but Dr. Spencer and Meta are always sketching it
for me, and Ethel would not let an effect pass without telling me.
I shall hear how it strikes you next.'
'I hope to see it by-and-by. What a comfortable deep porch!
If we could build such Churches in the Colonies, Margaret!'
'See what little Meta will do for you! Yes, we had the porch
deep for a shelter-that is copied from the west-door of the Minster,
and is it not a fine high-pitched roof? John Taylor, who is to be
clerk, -could not understand its being open; he said, when he
saw the timbers, that a man and his family might live up among
them. They are noble oak beams; we would not have any sham-
here Aubrey, take off the roof, and auntie will see the shape.'



