THE DAISY CHAIN.                    405
above all, the sense that the fashion of this world passeth away;
and that it is not the outward scene, but our bearing in it, that is to 
last for ever.
The bells struck up, each peal ending with a crash, that gave      -
Ethel some vague idea of fatality; and they all came back to the
house, where Margaret was ready, in the drawing-room, to receive
them, looking very pretty, in her soft blue dress, which especially
became her fair complexion, and light brown hair. Ethel did not
quite like the pink colour on her cheeks, and feared that she had
been shaken by Flora's agitation, in the morning; but she was very
calm and bright, in the affectionate greeting with which she held out
her hands to the bride and bridegroom, as they came in.
Mr. Rivers and Meta were the only guests, and, while Meta was
seized by the children, Margaret lay talking to Mr. Rivers, George
standing upright and silent behind her sofa, like a sentinel.  Flora
was gone to change her dress, not giving way, but nervous and
hurried, as she reiterated parting directions about household corn-
forts to Ethel, who stood by the toilette-table, sticking a pin into
the pincushion and drawing it out again, as if solely intent on making
it always fit into the same hole, while Mary dressed Flora, packed,
flew about, and was useful.
As they came down stairs, Ethel found that Flora was trembling
from head to foot, and leaning on her; Dr. May stood at the foot
of the stairs, and folded his daughter in a long embrace; Flora gave
herself up to it as if she would never bear to leave it.  Did a flash
come over her then, what the father was, whom she had held cheaply ?
what was the worth of that for which she had exchanged such a
home?   She spoke not a word, she only clung tightly-if her heart
failed her-it was too late  "Bless you! my child!" he said at last.
"Only be what your mother was ! "
A coming tread warned them   to part.  There was a tray of
luncheon for the two who were about to depart, and the great snow-
white cake was waiting for Flora to cut it. She smiled, accomplished
that feat steadily, and Norman continuing the operation, Aubrey
guided Gertrude in handing round the slices. George did full justice
thereto, as well as to the more solid viands. Flora could taste nothing,
but she contrived to smile and say it was too early.  She was in
haste to have it over now, and, as soon as George had finished, she rose
up, still composed and resolved, the last kisses were given--Gertrude
was lifted up to her, after she was in the carriage for the very last,
when George proposed to run away with her also, whereupon Daisy
kicked and screamed, and was taken back in haste. The door was
shut, and they drove off, bound for the Continent, and then Mary, as if
the contingency of losing Flora had only for the first time occurred



