630                  THE DAISY CHAIN.
'High life !' repeated Meta. ' 0, it can be only Agatha Langdale.'
'There's only Lord Cosham further to guess,' said Ethel.
'Eh! why not young Ogilvie?' said Dr. May. 'I am right, I
see. Well, who is the lady?'
'A Miss Dunbar-a nice girl that I met at Glenbracken.  Her
property fits in with theirs, and I believe his father has been wishing
it for a long time.'
'It does not sound too romantic,' said Meta.
'He writes as if he had the sense of having been extremely
dutiful,' said Norman.
'No doubt, thinking it needful in addressing a namesake, who
has had an eye to the main chance,' said the Doctor. 'Don't throw
stones, young people.'
'Well!' exclaimed Meta; 'he did not look as if he would go and
do such a stupid thing as that!'
'Probably, it is anything but a stupid thing,' said Dr. May. 
'You are using him very ill among you,' said Norman, eagerly.
'I believe her to be excellent in every way; he has known her
from childhood; he writes as if he were perfectly contented, and
saw every chance of happiness.'
'None the less for having followed his father's wishes-I am glad
he did,' said Ethel, coming to her brother's side.
'I dare say you are right,' was Meta's answer;' 'but I am dis-
appointed in him. He always promised to come and stay with you, 
and made such friends at Oxford, and he-never came.'
'I fancy there was a good deal to hinder him,' said Norman;
and, as Mrs. Arnott proceeded to inquiries after the Ogilvies in 
general, the Master of Glenbracken was allowed to drop.+
Meta, however, renewed the subject when walking to the Minster  j
that evening with Norman.
'You may defend Mr. Ogilvie, Norman, but it is not what I
should have expected from him. Why did he make promises, and 
then neglect his relations?'
'I believe that conscientiously he did not dare to come,' said
Norman.   'I know that he was greatly struck with Ethel at the
time of the Commemoration, and therefore I could never again press
him to come here.'
'0 Norman, you hard-hearted monster! What a bad conductor!'
'I did not wish to be a conductor,' said Norman. 'If you had
seen Glenbracken and the old people, you would perceive that it
would not have been suitable on our part to promote anything of 
the kind.'
'Would they have been so violent?'



