;ir~       ~       THE DAISY CHAIN.                    579
expected, believing it would be more grateful to her sister's feelings-
to meet her without witnesses.
The travellers arrived, and Dr. May hurried up to her.  She
barely replied to his caresses and enquiries in her eagerness to hear
of Flora, and to convince him that he must not forbid the meeting.
Nor had he any mind so to do. 'Surely,' said he, when he had
seen the spiritualized look of her glistening blue eyes, the flush on
her transparent cheeks, and her hands clasped over her breast,
'surely poor Flora must fel as though an angel were waiting to
comfort her.'
Flora came, but there was sore disappointment.  Fond and tender
she was as ever, but, neither by word nor gesture, would she admit
the most remote allusion to her grief. She withdrew her hand when
Margaret's pressure became expressive; she avoided her eye, and
spoke incessantly of indifferent subjects. All the time, her voice
was low and hollow, her face had a settled expression of wretched-
ness, and her glances wandered drearily and restlessly anywhere
but to Margaret's face; but her steadiness of manner was beyond
her sister's power to break, and her visit was shortened on account
of her husband.    Poor George had quite given way at the
sight of Gertrude, whom   his little girl had been thought to
resemble; and, though Dr. May had soothed him almost like a
child, no one put any trust in his self-control, and all sat round,
fearing each word or look, till Flora came down-stairs, and they
departed.
Richard and Ethel each offered to go with them; they could not
bear to think of their spending that first evening in their childless
home, but Flora gently, but decidedly refused; and Dr. May said
that, much as he wished to be with them, he believed that Flora
preferred having no one but Meta.  'I hope I have done Margaret
no harm,' were Flora's last words to him, and they seemed to
explain her guarded manner; but he found Margaret weeping as
she had never wept for herself, and palpitation and faintness were
the consequence.
Ethel looked on at Flora as a sad and perplexing mystery during
the weeks that ensued.   There were few opportunities of being
alone together, and Flora shrank from such as there were-nay, she
Checked all expression of solicitude, and made her very kisses rapid
and formal.
The sorrow that had fallen on the Grange seemed to have changed
one of the usual habits there-visiting, riding, driving, dinners,
and music, went on with little check. Flora was sure to be found
he animated, attentive lady of the house, or else sharing her
h USband's pursuits, helping him with his business, or assisting him



