THE DAISY CHAIN.                  515
'I know you do,' said Ethel. 'It was only a bad dream.'
'I hope I may be forgiven for it,' said Norman. 'I do not know
how far it was sin. It was gone so far as that my mind was con-
vinced last Christmas, but the shame and sting remained. I was
not at peace again till the news of this spring came, and brought,
with the grief, this compensation-that I could cast behind me and
forget the criticisms and doubts that those miserable debates had
connected with sacred words.'
'You will be the sounder for having fought the fight,' said Ethel.
'I do not dread the like shocks,' said her brother, 'but I long to
leave this world of argument and discussion. It is right that there
should be a constant defence and battle, but I am not fit for it. I
argue for my own triumph, and, in heat and harassing, devotion is
lost. Besides, the comparison of intellectual power has been my
bane all my life.'
'I thought "praise was your penance here."'
'I would fain render it so, but-in short, I must be away from it
all, and go to the simplest, hardest work, beginning from the rudi-
ments, and forgetting subtle arguments.'
'Forgetting yourself,' said Ethel.
'Right.  I want to have no leisure to think about myself,' said
Norman. 'I am never so happy as at such times.'
' And you want to find work so far away?'
'I cannot help feeling drawn towards those Southern seas. I am
glad you can give me good speed. But what do you think about
my father?'
Ethel thought and thought. 'I know he would not hinder you,'
she repeated.
'But you dread the pain for him?  I had talked to Tom about
taking his profession; but the poor boy thinks he dislikes it greatly,
though, I believe, his real taste lies that way, and his aversion only
arises a few grand notions he has picked up, out of which I could
soon talk him.'
'Tom will not stand in your place,' said Ethel.
'He will be more equable and more to be depended upon,' said
Norman. 'None of you appreciate Tom. However, you must hear
rny alternative. If you think my going would be too much grief
for papa, or if Tom be set against helping him in his practice,
there is an evident leading of Providence, shewing that I am un-
worthy of this work. In that case I would go abroad and throw
myself, at once, with all my might, into the study of medicine, and
get ready to give my father some rest. It is a shame that all his
sons should turn away from his profession.'
'I am more than ever amazed!' cried Ethel.  'I thought you



