362                   THE DAISY CHAIN.
CHAPTER IV.
Back then, complainer ........
Go, to the world return, nor fear to cast
Thy bread upon the waters, sure at last
In joy to find it after many days.
CHRISTIAN YEAR.
THE next day, Ethel had hoped for a return to reason, but behold,
the world was cross! The reaction of the long excitement was felt,
Gertrude fretted, and was unwell; Aubrey was pettish at his lessons;
and Mary and Blanche were weary, yawning and inattentive, every
straw was a burthen, and Miss Bracy had feelings.
Ethel had been holding an interminable conversation with her in
the school-room, interrupted at last by a summons to speak to a
Cocksmoor woman at the back-door, and she was returning from the 
kitchen, when the Doctor called her into his study.
'Ethel! what is all this?  Mary has found Miss Bracy in floods
of tears in the school-room, because she says you told her she was
ill-tempered.'
'I am sure you will be quite as much surprised,' said Ethel, some-
what exasperated, 'when you hear that you lacerated her feelings
yesterday.'
'I?  Why what did I do?' exclaimed Dr. May.
'You shewed your evident want of confidence in her.' 
'I?  What can I have done?'
'You met Aubrey and Gertrude in her charge, and you took them 
away at once to walk with you.'
' Well ? '
'Well, that was it.  She saw you had no confidence in her.'
'Ethel, what on earth can you mean?  I saw the two children 
dragging on her, and I thought she would see nothing that was going
on, and would be glad to be released; and I wanted them to go with
me, and see Meta's gold pheasants.'
'That was the offence. She has been breaking her heart all this
time, because she was sure, from your manner, that you were dis-
pleased to see them alone with her-eating bon-bons, I believe, and
therefore took them away.'
'Daisy is the worse for her bon-bons, I believe, but the over-dose
of them rests on my shoulders.  I do not know how to believe you,
Ethel.  Of course you told her, nothing of the kind crossed my
mind, poor thing.'



