THE DAISY CHAIN.                    485 
His little grandchild seemed to renew his own happy days, and he
delighted to take her from her mother, and fondle her.  No sooner
was the baby in his arms, than Flora's hands were busy among the
papers, and she begged him to ring for lights. 
'Not yet,' he said. 'Why can't you sit in the dark, and give
yourself a little rest?'
'I want you to hear George's address.  Norman has been looking
at it, and I hope you will not think it too strong,' and she turned,
so that the light might fall on the paper.
'Let me see,' said Dr. May, holding out his hand for it.
'This is a rough copy, too much scratched for you to make out.'
She read it accordingly, and her father admired it exceedingly-
Norman's touches, above all; and Flora's reading had dovetailed all
so neatly together that no one knew where the joins were.  'I will
copy it fairly,' she said, 'if you will shew it to Dr. Spencer, and
ask whether he thinks it too strong.  Mr. Dodsley too; he would
be more gratified if he saw it first, in private, and thought himself
'consulted.'
Dr. May was dismayed at seeing her take up her pen, make a
desk of her blotting-book, and begin her copy by firelight.
'Flora, my dear,' he said, 'this must not be.  Have I not told
you that you must be content to rest?'
'I did not get up till ten o'clock, and have been lying here ever
since.'
'But what has this head of yours been doing?  Has it been rest-
ing for ten minutes together?  Now, I know what I am saying,
Flora-I warn you, that if you will not give yourself needful quiet
now, you will suffer for it by-and-by.'
Flora smiled, and said, 'I thought I had been very good.  But,
what is to be done when one's wits will work, and there is work for
them to do?'
'Is not there work enough for them here?' said Dr. May, looking
at the babe. 'Your mother used to value such a retirement from
care.'
Flora was silent for a minute, then said, 'Mr. Esdaile should
have put off his resignation to suit me. It is an unfortunate time
for the election.
'And you can't let the election alone?'
She shook her head, and smiled a negative, as if she would, but
that she was under a necessity.
'My dear, if the election cannot go on without you, it had better
mot go on at all.'
She looked very much hurt, and turned away her head.
Her father was grieved.  'My dear,' he added, 'I know you



