THE DAISY CHAIN.                   541
dozing off, awakened every now and then by a great nod, and
casting a wishful glance of resigned remonstrance, as if to appeal
against sitting up all night.
The meeting at breakfast was a renewal of pleasure. Flora was
proud and happy in shewing off her little girl, a model baby, as she
called her, a perfect doll for quietness, so that she could be brought
in at Family Prayers; 'and,' said Flora, 'I am the more glad that
she keeps no one away, because we can only have Evening Prayers
on Sunday.  It is a serious thing to arrange for such a household.'
'She is equal to anything,' said George.
The long file of servants marched in, George read sonorously,
and Flora rose from her knees, highly satisfied at the impression
produced upon her brothers.
'I like to have the baby with us at breakfast,' she said; 'it is
the only time of day when we can be sure of seeing anything of
her, and I like her nurse to have some respite. Do you think her
grown, Norman?'
'Not very much,' said Norman, who thought her more inanimate
and like a pretty little waxen toy, than when he had last seen her.
'Is she not rather pale?'
'London makes children pale. I shall soon take her home to
acquire a little colour. You must know Sir Henry has bitten us
with his yachting tastes, and as soon as we can leave London, we
are going to spend six weeks with the Walkinghames at Ryde, and
rival you, Harry.  I think Miss Leonora will be better at home,
so we must leave her there.  Lodgings and irregularities don't suit
people of her age.'
'Does home mean Stoneborough?' asked Norman.
'No. Old nurse has one of her deadly prejudices against Preston,
and I would not be responsible for the consequences of shutting
them up in the same nursery.    Margaret would be distracted
between them.  No, miss, you shall make her a visit every day,
and be fondled by your grandpapa.'
George began a conversation with Harry on nautical matters, and
Norman tried to discover how Meta liked the yachting project, and
found her prepared to think it charming. Hopes were expressed that
Harry might be at Portsmouth, and a quantity of gay scheming ensued,
with reiterations of the name of Walkinghame, while Norman had
a sense of being wrapped in some grey mist, excluding him from
participation in their enjoyments, and condemned his own temper,
as frivolous, for being thus excited to discontent.
Presently, he heard George insisting that he and Harry should 
return in time for the evening party; and, on beginning to refuse,



