460                   THE DAISY CHAIN.
helpless an arm, was obliged to assure him that it would create a i-
sensation among the gossiphood of Stoneborough, if their physician
were seen disporting himself on the top of the house.
'Ah! I'm not a physician unattached, like him,' said Dr. May, 
laughing.  'Hollo! have you got up, Tom?   There's a door up il
there.  I'll show you--'
'No, don't papa. Think of Mrs. Ledwich; and asking her to see
two trustees up there!' said Ethel.
'Ah! Mrs. Ledwich; what is to be done with her, Ethel?'
'I am sure I can't tell. If Flora were but at home, she would
manage it.'
'Spencer can manage anything !' was the answer. 'That was the
happiest chance imaginable that you came home with me, and so we
came to go by the same train.' 
Ethel was only afraid that time was being cruelly wasted; but
the best men, and it is emphatically the best that generally are so-
have the boy strong enough, on one side or other of their natures, to
be a great provocation to womankind; and Dr. Spencer did not 
rest from his pursuit till the brood of the jackdaws had been
discovered, and two grey-headed nestlings kidnapped, which were
destined to a wicker cage, and education.  Little Aubrey was 
beyond measure proud, and was suggesting all sorts of outrageous
classical names for them, till politely told by Tom that he would 
make them as great prigs as himself, and that their names should
be nothing but Jack and Jill.
'There's nothing for it but for Aubrey to go to school,' cried 
Tom, sententiously turning round to Ethel.
'Aye, to Stoneborough,' said Dr. Spencer.
Tom coloured, as if sorry for his movement, and hastened away
to make himself sufficiently clean to go in quest of a prison for his 
captives.
Dr. Spencer began to bethink him of the paper that he had been 
so eagerly drawing up, and looking at his own begrimed hands,
:asked Ethel whether she would have him for a trustee.
'Will the other eight ladies?' said Ethel, 'that's the point.'
'Ha, Spencer! you did not know what you were undertaking.
Do you wish to be let off?' said Dr. May.
'Not I,' said the undaunted Doctor.  'Come, Ethel, let us hear
what should be done.'
' There's no time,' said Ethel, bewildered. ' The Court will be only
on the day after to-morrow." 
'Ample time!' said Dr. Spencer, who seemed ready to throw
himself into it with all his might. 'What we have to do is this. 
The ladies to be propitiated are-' 



