-574                  THE DAISY CHAIN.
'Yes, I think it would,' said Meta; 'it did to me.  The si
there speak of the better sights.' 
'The power to look must come from within,' said Dr. May, thin
of his poor daughter.
'Aye,' said Meta, 'as Mr. Ernescliffe said, "heaven is as near-il
But the skirts of heaven are more easily traced in our mount
view, than here, where, if I looked out of window, I sho
only see that giddy string of carriages and people pursuinge
other!'
'Well, we shall get her home as soon as she is able to move,
I hope it may soothe her. What a turmoil it is!  There has i
been one moment without noise in the twenty-two hours I h
been here!'
'What would you say if you were in the City?'          t
'Ah! there's no talking of it, but if I had been a fashionad
London physician, as my father-in-law wanted to make me, I shoed
have been dead long ago!'
'No, I think you would have liked it very much.' 
'Why ?'
'Love's a flower that will not die,' repeated Meta, half smil
'You would have found so much good to do-'             'i
'And so much misery to rend one's heart,' said Dr. May. '
after all, I suppose there is only a certain capacity of feeling.' 
'It is within, not without, as you said,' returned Meta. 
'Ha! there's another!' cried Dr. May, almost petulant at
sound of the bell again, breaking into the conversation that 
great refreshment.
'It was Sir Henry Walkinghame's ring,' said Meta. 'It is alw
his time of day.'
The Doctor did not like it the better.                 '
Sir Henry sent up a message to ask whether he could see M. 
Miss Rivers.                                             i
'I suppose we must,' said Meta, looking at the Doctor.  :S'
Walkinghame must be anxious about Flora.'              :
She blushed greatly, fancying that Dr. May was putting his 'i
construction on the heightened colour which she could not conf
Sir Henry came in, just what he ought to be, kindly anxious,.
not overwhelming, and with a ready, pleased recognition of'
Doctor, as an old acquaintance of his boyhood. He did not
many minutes; but there was a perceptible difference betwe&i
real sympathy and friendly regard only afraid of obtruding
the oppressive curiosity of their former visitors. Dr. May: 
due, both from kindness and candour, to say something in hS:
when he was gone.



