566                   THE DAISY CHAIN.
ing back, they saw Flora sitting up, and, as well as trembling li
allowed, endeavouring to rise to her feet, while burning spots w
in her cheeks. ' George, turn me out of the house too! If Pre
killed her, I did!' and she gave a ghastly laugh.          ?d
George threw his arms round her, and laid her on her bed agai
with many fond words, and strength which she had not power 
withstand.  Dr. May, in the meantime, spoke quickly to Metal
the doorway.  'She must go.  They cannot see her again; but
she any friends in London?'                                �:
'I think not.'
'Find out.  She must not be sent adrift.    Send her to t
Grange, if nothing better offers. You must judge,' 
He felt that he could confide in Meta's discretion and promptitu
and returned to. the parents.                             '
'Is she gone?' said George, in a whisper, which he meant shoy
be unheard by his wife, who had sunk her face in her pillowsagai
'Going. Meta is seeing to it.'
'And that woman gets off free!' cried George, 'while my po
little girl-' and, no longer occupied by the hope of retribution, 
gave way to an overpowering burst of grief. 
His wife did not rouse herself to comfort him, but still ti
motionless, excepting for a convulsive movement, that pas
over her frame at each sound from him, and her father felt 
pulse bound at the same time with corresponding violence, ash
each of his deep-drawn sobs were a mortal thrust. Going to hi
Dr. May endeavoured to repress his agitation, and lead him from :1
room; but he could not, at first, prevail on him to listen or ud
stand, still less, to quit Flora. The attempt to force on him t
perception that his uncontrolled sorrow was injuring her, and th
he ought to bear up for her sake, only did further harm; for, wh
he rose up and tried to caress her, there was the same toi
passive resistance, the same burying her face from the light, a:
the only betrayal of consciousness in the agonized throbs of h
pulse.
He became excessively distressed at being thus repelled, andl:
last, yielded to the impatient signals of Dr. May, who drew: ':
into the next room, and, with brief, strong, though most affectio
and pitying words, enforced on him that Flora's brain-nay,
life, was risked, and that he must leave her alone, to his car-e,
the present.  Meta coming back at the same moment, Dr. May i
him in her charge, with renewed orders to impress on him how 
depended on tranquillity.
Dr. May went back, with his soft, undisturbing, physician's:
fall, and stood at the side of the bed, in such intense anxiel
':iii0 



