380                   TIE DAISY CRAIN.
'She is in Margaret's wardrobe,' was the answer, 'because Aubrey
tied her hands behind her, and was going to offer her up on the
nursery grate.'
'Oh! Aubrey, that was too cruel!'
'No,' returned Aubrey; 'she was Iphigenia, going to be sacri-
ficed.'
'Mary unconsciously acted Diana,' said Ethel, 'and bore the
victim away.'
'Pray, was Daisy a willing Clytemnestra?' asked Meta.
'Oh, yes, she liked it,' said Aubrey, while Meta looked dis-
comfited.
'I never could get proper respect paid to dolls,' said Margaret;
'we deal too much in their natural enemies.'
'Yes,' said Ethel, 'my only doll was like a heraldic lion, couped
in all her parts.'
'Harry and Tom once made a general execution,' said Flora;
'there was a doll hanging to every baluster-the number made up
with rag.'
George Rivers burst out laughing-his first sign of life; and
Meta looked as if she had heard of so many murders.' 
'I can't help feeling for a doll!' she said.  'They used to be like
sisters to me. I feel as if they were wasted on children, that see
no character in them, and only call them Dolly.'
'I agree with you,' said Margaret. 'If there had been no live
dolls, Richard and I should have reared our doll family as judiciously 
as tenderly.  There are treasures of carpentry still extant, that
he made for them.'
'Oh! I am so glad!' cried Meta, as if she had found another
point of union.  'If I were to confess-there is a dear old Rose in
the secret recesses of my wardrobe. I could as soon throw away
my sister--'
'Ha!' cried her brother, laying hold of the child, 'here, little
Daisy, will you give your doll to Meta?'
'My name is Gertrude Margaret May,' said the little round
mouth.   The fat arm was drawn back, with all a baby's dignity,
and the rosy face was hidden in Dr. May's breast, at the sound of
George Rivers's broad laugh, and, 'Well done, little one!'
Dr. May put his arm round her, turned aside from him, and
began talking to Meta about Mr. Rivers.
Flora and Norman made conversation for the brother; and he 
presently asked Norman to go out shooting with him; but, looked so 
amazed on hearing that Norman was no sportsman, that Flora tried
to save the family credit, by mentioning Hector's love of a gun,
which caused their guest to make a general tender of sporting
9                9~~~~~~~~~~~~~;



