THE DAISY CHAIN.                   355
'The guards! the guards!' cried Blanche; whereupon he fell
into a fit of laughter, which disconcerted her, because she could not
understand him, and made Ethel take an aversion to him on the spot.
However, he was very good-natured; he took Blanche's reluctant
hand, and conducted her all along the stall, even proceeding to lift
her up where she could not command a view of the whole, thus
exciting her extreme indignation.  She shook herself out when he
set her down, surveyed her crumpled muslin, and believed he took
her for a little girl! She ought to have been flattered when the
quest was successful, and he insisted on knowing which was the
guard, and declared that he should buy it.  She begged him to do
no such thing, and he desired to know why-insisting that he would
give five shillings-fifteen-twenty-five for that one! till she did
not know whether he was in earnest, and she doing an injury to the
bazaar!
Meantime, the hour had struck, and Flora had placed Mrs. Hoxton
in a sheltered-spot, where she could take as much, or as little
trouble, as she pleased. Lady Leonora, and Miss Langdale, came
from the house, and, with the two ladies-maids in the back-ground,
took up their station with Miss Rivers. Miss Cleveland called her
party to order, and sounds of carriages were heard approaching.
Mary and Blanche disbursed the first money spent in the "Fancy
Fair;" Mary, on a blotting-book for Harry, to be placed among the
presents, to which she added on every birthday, while Blanche
bought a sixpenny gift for everyone, with more attention to the
quantity than the quality. Then came a revival of her anxieties for
the guards, and while Mary was simply desirous of the fun of being
a shopwoman, and was made happy by Meta Rivers asking her help,
Blanche was in despair, till she had sidled up to their neighbour-
hood, and her piteous looks had caused good-natured Mrs. Hoxton
to invite her to assist, when she placed herself close to the precious
object.
A great fluttering of heart went to that manceuvre, but still
felicity could not be complete. That great troublesome Mr. George
Rivers, had actually threatened to buy nothing but that one watch-
chain, and Blanche's eye followed him everywhere with fear, lest he
should come that way. And there were many other gentlemen-
what could they want but watch-guards, and of them-what-save
this paragon?
Poor Blanche; what did she not undergo whenever any one cast
his eye over her range of goods? and this was not seldom, for there
was an attraction in the pretty little eager girl, glowing and smiling.
One old gentleman actually stopped, handled the guards themselves,
and asked their price.
x,



