THE DAISY CHAIN.                   649
'In rejecting him?'
'In running away as soon as she found what was likely to happen;'
and Flora, in a few words, told what had passed at Oxford.
'Then it was entirely out of devotion to your father.'
'Entirely,' said Flora. 'No one could look at her without seeing
that she liked him. I had left her to be the only effective one at
home, and she sacrificed herself.'
'I am glad that I have seen her,' said Mrs. Arnott. 'I should
never have understood her by description. I always said that I must
come home to set my correspondence going rightly.'
'Aunt Flora,' said her niece, ' do you remember my dear mother's
unfinished letter to you?'
'To be sure I do, my dear.'
'Nothing ever was more true,' said Flora. 'I read it over some
little time ago, when I set my papers in order, and understood it then.
I never did before.  I used to think it very good for the others.'
'It is what one generally does with good advice.'
'Do you recollect the comparison between Norman, Ethel, and
me? It is so curious. Norman, who was ambitious and loved
praise, but now dreads nothing so much; Ethel, who never cared
for anything of the kind, but went straight on her own brave way;
and, oh ! aunt Flora-me-'
'Indeed, my dear, I should have thought you had her most full
approbation.'
'Ah! don't you see the tone, as if she were not fully satisfied, as
if she only could not see surface faults in me,' said Flora; 'and
how she said she dreaded my love of praise, and of being liked.
I wonder how it would have been if she had lived. I have looked
back so often in the past year, and I think the hollowness began
from that time. It might have been there before, but I am not so
sure. You see, at that dreadful time, after the accident, I was the
eldest who was able to be efficient, and much more useful than poor
Ethel. I think the credit I gained made me think myself perfection,
and I never did anything afterwards but seek my own honour.'
Mrs. Arnott began better to understand Flora's continued depres-
sion, but she thought her self-reproach exaggerated, and said some-
thing at once soothing and calculated to encourage her to undraw
the curtain of reserve.
'You do not know,' continued Flora, 'how greedy I was of
credit and affection.  It made me jealous of Ethel herself, as long
as we were in the same sphere; and when I felt that she was more
to papa than I could be, I looked beyond home for praise. I don't
think the things I did were bad in themselves-brought up as I
have been, they could hardly be so. I knew what merits praise and



