THE DAISY CHAIN.                   387
esteemed her, he was a little afraid of her cool prudence; she never
seemed to be in any need of him, nor to place any confidence in
him, and seemed altogether so much older and wiser than he could
feel himself-pretty girl as she was-and very pretty were her fine
blue eyes and clear skin, set off by her dark brown hair. There
arose the vision of eyes as blue, skin as clear, but of light blonde
locks, and shorter, rounder, more dove-like form, open simple
loving face, and serene expression, that- had gone straight to his
heart, when he first saw Maggie Mackenzie making tea.
He heard the wheels, and went out to unbolt the door. Those
were a pair for a father to be proud of--Norman, of fine stature, and
noble looks, with his high brow, clear thoughtful eye, and grave
intellectual eagle face, lighting into animation with his rare, sweet
smile; and Flora, so tall and graceful, and in her white dress,
picturesquely half-concealed by her mantle, with flowers in her
hair, and a deepened colour in her cheek, was a fair vision, as she
came in from the darkness.
'Well! was it a pleasant party?'
Norman related the circumstances, while his sister remained
silently leaning against the mantel-piece, looking into the fire, until
he took up his candle, and bade them good night. Dr. May was
about to do the same, when she held out her hand. 'One moment,
if you please, dear papa,' she said-'I think you ought to know it.'
'What, my dear?'
'Mr. George Rivers, papa-'
'Ha!' said Dr. May, beginning to smile. 'So that is what he is
at, is it? But what an opportunity to take.'
'It was in the conservatory,' said Flora-a little hurt, as her
father discovered by her tone. 'The music was going on, and I
don't know that there could have been-'
'A better opportunity, eh?' said Dr. May, laughing; 'well, I
should have thought it awkward; was he very much discomposed?'
'I thought,' said Flora, looking down and hesitating, 'that he
had better come to you.'
'Indeed! so you shifted the ungracious office to me. I am very
glad to spare you, my dear; but it was hard on him to raise his
hopes.'
'I thought,' faltered Flora, 'that you could not disapprove-'
'Flora-' and he paused completely confounded, while his
daughter was no less surprised at the manner in which her news
was received. Each waited for the other to speak, and Flora
turned away, resting her head against the mantel-piece.
'Surely,' said he, laying his hand on her shoulder, 'you do not
mean that you like this man.'



