3864                  THE DAISY CHAIN.
of the weak, and he answered, 'You know      nothing about it.
Among our own kin, we can afford to pass over slights, because we
,are sure the heart is right-we do not know what it is to be among
strangers, uncertain of any claim to their esteem  or kindness.
Sad! sad!' he continued, as the picture wrought on him.  'Each
trifle seems a token one way or the other! I am very sorry I
grieved the poor thing yesterday.  I must go and tell her so at
-once.'
He put Ethel aside, and knocked at the school-room door, while
Ethel stood, mortified.  'He thinks I have been neglecting, or
speaking harshly to her! For fifty times that I have borne with her
maundering, I have, at last, once told her the truth; and for that I
am accused of want of forbearance! Now he will go and make much
of her, and pity her, till she will think herself an injured heroine,
and be worse than ever; and he will do away with all the good of
my advice, and want me to ask her pardon for it-but that I never
will.  It was only the truth, and I will stick to it.'
'Ethel!' cried Mary, running up to her, then slackening her
pace, and whispering; 'You did not tell Miss Bracy she was ill-
tempered.'
'No-not exactly.   How could you tell papa I did?'
' She said so. She was crying, /nd I asked what was the matter,
and she said, my sister Ethel said, she was ill-tempered.'
'She made a great exaggeration then,' said Ethel.
'I am sure she was very cross all day!' said Mary.
'Well, that is no business of yours,' said Ethel, pettishly. 'What
now? Mary! don't look out at the street window.'
'It is Flora-the Grange carriage-' whispered Mary, as the two
sisters made a precipitate retreat into the drawing-room.
Meanwhile, Dr. May had been in the school-room.  Miss Bracy
had ceased her tears before he came-they had been her retort on
Ethel, and she had not intended the world to know of them. Half-
disconcerted, half-angry, she heard the Doctor approach.  She was
a gentle, tearful woman, one of those who are often called meek, under
an erroneous idea, that meekness consists in making herself exceed-
ingly miserable under every kind of grievance; and she now had a
sort of melancholy satisfaction in believing that the young ladies
had fabricated an exaggerated complaint of her temper, and that she
was going to become injured innocence.  To think herself accused
of a great wrong, excused her from perceiving herself guilty of a
lesser one.
' Miss Bracy,' said Dr. May, entering with his frank, sweet look; 
'I am concerned that I vexed you by taking the children to walk
with me yesterday.  I thought such little brats would be trouble-



