THE DAISY CHAIN.                     509
CHAPTER XVI.
'Then out into the world, my course I did determine;
Though, to be rich was not my wish, yet to be great was charming.
My talents they were not the worst, nor yet my education;
Resolved was I, at least to try, to mend my situation.'
BURNS.
IN the meantime, the Session of Parliament had begun, and the
Rivers' party had, since February, inhabited Park Lane. Meta had
looked pale and pensive, as she bade her friends, at Stoneborough,
good-bye; but only betrayed that she had rather have staid at home,
by promising herself great enjoyment in meeting them    again at
Easter.
Flora was, on the other hand, in the state of calm patronage,
that betokened perfect satisfaction.  She promised wonders for
Miss Bracy's sisters-talked of inviting Mary and Blanche to see
sights and take lessons; and undertook to send all the apparatus
needed by Cocksmoor school; and she did, accordingly, send down
so many wonderful articles, that Curate and school-mistress were
both frightened; Mrs. Taylor thought the easels were new-fashioned
instruments of torture; and Ethel found herself in a condition to be
liberal to Stoneborough National School.
Flora was a capital correspondent, and made it her business to
keep Margaret amused, so that the home-party were well informed
of the doings of each of her days-and very clever her descriptions
were.  She had given herself a dispensation from general society
until after Easter; but, in the meantime, both she and Meta seemed
to find great enjoyment in country rides and drives, and in quiet
little dinners at home, to George's agreeable political friends. With
the help of two such ladies as Mrs. and Miss Rivers, Ethel could
imagine George's house pleasant enough to attract clever people;
but she was surprised to find how full her sister's letters were of
political news.
It was a period when great interests were in agitation; and the
details of London talk and opinions were extremely welcome.
Dr. Spencer used to come in to ask after 'Mrs. Rivers's Intelli-
gencer;' and, when he heard the lucid statements, would say, she
ought to have been a 'special correspondent.'   And her father



