THE DAISY CHAIN.                  613
'I hope you know what you are doing,' sighed her uncle. 'You
see it all couleur de rose.'
'I think not. It is because it is not couleur de rose that I am so
much bent upon it. I have had plenty of that all my life. I expect
much that will be very disagreeable and not at all heroic; but if I
can only make Norman think it fun, that will be one purpose
answered. I do believe he will do his work better for having me,
and, at least, I shall pay his passage.'
Her uncle shook his head, but did not try to say any more.
George had begun by loud exclamations against the project, in
which he was vehemently abetted by Tom, who primed him with
all sorts of outrageous abuse of the niggers and cannibals, who would
make Norman's coats out of all shape, and devour little Meta at a
mouthful-predictions which Meta accepted most merrily, talking of
herself so resignedly, as bound upon a spit, and calling out to
be roasted slower and faster, that she safely conducted off their
opposition by way of a standing joke. As to Norman's coats, she
threatened to make them herself, and silenced Tom for ever by
supposing, in malicious simplicity, that he must be able to teach her
the most unexceptionable cut.
Flora kept her opinions to herself. Only once, when urged to
remonstrate, she said, 'I could not-I would not.'
She was gently and touchingly considerate towards the lovers,
silently but unobtrusively obviating all that could jar on their feelings,
and employing her exquisite tact in the kindest manner.
She released Meta from the expedition to Ryde, silencing scruples
on the one hand, by a suggestion of 'poor Sir Henry,' and, on the
other, by offering to exchange her for Mary. The first proposal
made Mary take such a spring in her chair, with eyes so round,
and cheeks so red, and such a shriek about Harry and the
Bucephalus, that no one could have borne to say one word in
opposition, even if it had not been the opinion of the Council that
sea air would best repair Mary's strength.
Ethel had some private fears of a scene, since it was one of
Miss Bracy's idiosyncracies to be hurt whenever Mary was taken
out of her hands; and she went to announce the design, in dread lest
this shock should destroy the harmony that had prevailed for many
months; nay, she almost believed, since the loss of the Alcestis had
been known.
She was agreeably surprised. Miss Bracy thought Mary in need
,of the change, and discussed both her and Blanche in so pleasant
and sensible a manner, that Ethel was quite relieved. She partook
in Mary's anticipations of pleasure, forwarded her preparations, and



