488                   THE DAISY CHAIN .
despondency, of which his friend, Dr. Spencer, who made it his
special charge to try to lighten his troubles, was usually the kind
recipient.
And though the bustle of the election was incongruous, and
seemed to make the leaden weight the more heavy, there was a
compensation in the tone of feeling that it elicited, which gave real 
and heartfelt pleasure.
Dr. May had undergone numerous fluctuations of popularity. He 
had always been the same man, excellent in intention, though hasty
in action, and heeding neither praise nor censure; and while the main
tenor of his course never varied, making many deviations by flying
to the reverse of the wrong, most immediately before him; still
his personal character gained esteem every year; and though some-
times his merits, and sometimes his failings, gave violent umbrage,
he had steadily risen in the estimation of his fellow-townsmen, as
much as his own inconsistencies and theirs would allow, and every 
now and then was the favourite with all, save with the few who abused
him for tyranny, because he prevented them from tyrannizing.
He was just now on the top of the wave, and his son-in-law had
nothing to do but to float in on the tide of his favour. The oppo- 
site faction attempted a contest, but only rendered the triumph
more complete, and gave the gentlemen the pleasure of canvassing,
and hearing, times without number, that the constituents only wished
the candidate were Dr. May himself.  His sons and daughters weie
full of exultation-Dr. Spencer, much struek, rallied "Dick" on his
influence-and Dr. May, the drops of warm emotion trembling on
his eye-lashes, smiled, and bade his friend see him  making a
Church-rate.
The addresses and letters that came from the Grange were so 
admirable, that Dr. May often embraced Norman's steady opinion,
that George was a very wise man. If Norman was unconscious
how much he contributed to these compositions, he knew far less 
how much was Flora's. In his ardour, he crammed them both, 
and conducted George when Flora could not be at his side. George
himself was a personable man, wrote a good bold hand, would do as 
he was desired, and was not easily put out of countenance; he
seldom  committed himself by talking; and when a speech was
required, was brief, and to the purpose. He made a very good
figure, and in the glory of victory, Ethel herself began to grow
proud of him, and the children's great object in life was to make
the jackdaws cry, " Rivers for ever ! "
Flora had always declared that she would be at Stoneborough for  *
the nomination.  No one believed her, until three days before, she  ::
presented herself and her daughter before the astonished Margaret, A



