THE DAISY CHAIN.                    415
had acquired at Paris. The former, who was quite used to adorning
Miss Ethel against her will, looked as amused as her mistresses;
and, before Ethel knew what was going on, her muslin was stripped
off her back, and that instrument of torture, a half made body, was
being tried upon her.   She made one of her most wonderful
grimaces of despair, and stood still! The dresses were not so bad
after all; they were more tasteful than costly, and neither in mate-
rial nor ornament, were otherwise than suitable to the occasion, and
the wearer. It was very kind and thoughtful of Flora-that she
could not but feel-nothing had been forgotten, but when Ethel
saw the mantles, the ribbons, the collars, the bonnet, all glistening with
the French air of freshness and grace, she began to feel doubts and
hesitations, whether she ought to let her sister go to such an expense
on her account, and privately resolved that the accepting thanks
should not be spoken, till she should have consulted her father.
In the meantime, she could only endure, be laughed at by her
elders, and entertained by Mary's extreme pleasure in her array.
Good Mary-it was more than any comedy to her; she had not one
moment's thought of herself, till, when Flora dived into her box,
produced a pair of bracelets, and fastened them on her comfortable
plump arms, her eyes grew wide with wonder, and she felt, at least,
two stages nearer womanhood.
Flora had omitted no one. There was a Paris present for every
servant at home, and a needle-case even for Cherry Elwood, for
which Ethel thanked her with a fervency wanting in her own
case.
She accomplished consulting her father on her scruples, and he
set her mind at rest. He knew that the outlay was a mere trifle to
the Riverses, and was greatly pleased and touched with the affection
that Flora showed; so he only smiled at Ethel's doubts, and
dwelt with heartfelt delight on the beautiful print, that she had
brought him from Ary Scheffer's picture of the Great Consoler.
Flora was in her glory. To be able to bestow benefits on those
whom she loved, had been always a favourite vision, and she had
the full pleasure of feeling how much enjoyment she was causing.
They had a very pleasant evening; she gave interesting accounts of
their tour, and by her appeals to her husband, made him talk also.
He was much more animated and agreeable than Ethel had ever
seen him, and was actually laughing, and making Mary laugh
heartily with his histories of the inns in the Pyrennees.  Old
Mr. Rivers looked as proud and happy as possible, and was quite
young and gay, having evidently forgotten all his maladies, in
paying elaborate attention to his daughter-in-law.
Ethel told Margaret, that night, that she was quite satisfied about



