482                   THE DAISY CHAIN.
'The election? Has Mr. Esdaile resigned?'
'Have you not heard? He intends it, and George himself is
going to stand. The only danger is, that Sir Henry Walkinghame
should think of it.'
'Rivers in parliament! Well, sound men are wanted.'
'Fancy Flora, our member's wife. How well she will become
her position.'
'How soon is it likely to be?'
'Quickly, I fancy. Dr. Spencer, who knows all kinds of news 
(Papa says he makes a scientific study of gossip, as a new branch
of comparative anatomy), found out from  the Clevelands, that .
Mr. Esdaile meant to retire, and happened to mention it the last 
time that Flora came to see me. It was like firing a train. You
would have wondered to see how it excited her, who usually shows
her feelings so little.  She has been so much occupied with it, and
so anxious that George should be ready to take the field at once,
that papa was afraid of its hurting her, and Ethel comes home
declaring that the election is more to her than her baby.'
'Ethel is apt to be a little hard on Flora. They are too unlike 
to understand each other.' 
'Ethel is to be godmother though, and Flora means to ask
Mr. Ogilvie to come and stand.' 
'I think he will be gone abroad, or I should have asked him to
fulfil his old promise of coming to us.'
'I believe he must be lodged here, if he should come. Flora will1 
have her house full, for Lady Leonora is coming. The baby is to 
be called after her.'
'Indeed!' exclaimed Norman. 
'Yes, I thought it unnecessary, as she is not George's aunt, but
Flora is grateful to her for much kindness, and she is coming to
see Meta. I am afraid papa is a little hurt, that any name hut one
should have been chosen.'
Has Meta been comfortable?'
'Dear little thing! Everyone says how beautifully she has
behaved.  She brought all her housekeeping books to Flora at 
once, and only begged to be made helpful in whatever way might be
most convenient.  She explained, what we never knew before, how
she had the young maids in to read with her, and asked leave to go
on. Very few could have been set aside so simply and sweetly in
their own house.'
'Flora was sensible of it, I hope.'
'0 yes. She took the management of course, but Meta is
charmed with her having the girls in from the village, in turn, to
help in the scullery.  They have begun family prayers too, and ;



