446                   THE DAISY CHAIN. 
'No, Ethel, it was your own dear mother! You will think this |
another romantic fancy of mine, but I am sure of it.'
'So am I,' said Ethel.
'How-what? Ah! I remembered, after we parted, that he might
know nothing-'
'He asked me,' said Ethel.
'And how did he bear it?'
Ethel told, and the tears filled her father's eyes.  'It was wrong
and cruel in me to bring him home unprepared! and then to leave it
to you. I always forget other people's feelings. Poor Spencer!
And now, Ethel, you see what manner of man we have here, and
how we ought to treat him.'
'Indeed I do!'
'The most unselfish-the most self-sacrificing-' continued
Dr. May. 'And to see what it all turned on! I happened to have
this place open to me-the very cause, perhaps, of my having taken
things easy--and so the old Professor threw opportunities in my
way; while Aubrey Spencer, with every recommendation that man
could have, was set aside, and exiled himself, leaving the station,
and all he might so easily have gained. Ah, 1Ethel, Sir Matthew
Fleet never came near him in ability. But not one word to inter-
fere with me, would he say, and-how I have longed to meet him
again, after parting in my selfish, unfeeling gladness; and now I
have nothing to do for him, but shew him how little I was to be
trusted with her.'
Ethel never knew how to deal with these occasional bursts of
grief, but she said that she thought Dr. Spencer was very
much pleased to have met with him, and delighted pvith the
children.
'Ah! well, you are her children,' said Dr. May, with his hand on
Ethel's shoulder. 
So they went down-stairs, and found Mary making tea; and
Margaret, fearing Dr. Spencer was overwhelmed with his young
admirers-for Aubrey and Gertrude were one on each knee, and
Blanche standing beside him, inflicting on him a catalogue of the 
names and ages of all the eleven. 
'Ethel has introduced you, I see,' said Dr. May.
'Aye, I assure you, it was an alarming introduction.  No sooner
do I enter your garden, than I hear that I am in the midst of the Forty  *
Thieves.  I find a young lady putting the world to death, after the
fashion of Hamlet-and, looking about to find what I have lost, I 
find this urchin has robbed me of my name-a property I supposed
was always left to unfortunate travellers, however small they might
be chopped themselves.'



