546                   THE DAISY CHAIN.
and though he chid himself for his depression, he shrank fr
sight of Meta and Sir Henry Walkinghame together, and was r
to plead an aching head as an excuse for not appearing at the ,
ing party; but, besides that this might attract notice, he thoe
himself bound to take care of Harry in so new a world, wherei
boy must be at a great loss.
'I say, old June,' cried a voice at his door, 'are you readyi?'
'I have not begun dressing yet.  Will you wait?' 
'Not I.  The fun is beginning.'
Norman heard the light foot scampering down-stairs, an
pared to follow, to assume the protection of him.
Music sounded as Norman left his room, and he turned asil
avoid the stream of company flowing up the flower-decked 
and made his way into the rooms through Flora's boudoir.-
was almost dazzled by the bright lights, and the gay murm
the brilliant throng. Young ladies with flowers and velvet strei
down their backs, old ladies portly and bejewelled, gentlemen i
ing civil, abounded wherever he turned his eyes. He coulcd
Flora's graceful head bending as she received guest after gues 
the smile with which she answered congratulations on her brot
return; but Harry he did not so quickly perceive, and he was i7
to discover in what corner he might have hidden himself; when
stood beside him, asking whether their Eton journey had prospy
and how poor Hector was feeling at Harry's return?
'Where is Harry?' asked Norman.     'Is he not rather 
his element?'                                          :A
'No, indeed,' said Meta, smiling.  'Why, he is the lion,
night!'
'Poor fellow, how he must hate it!'
'Come this way, into the front room.  There, look at him
not nice to see him, so perfectly simple and at his ease, neithei
nor elated?  And what a fine-looking fellow he is!'      I
Meta might well say so.    The trim, well-knit broad-dih
form, the rosy embrowned honest face, the shining light-brown
locks, the dancing well-opened blue eyes, and merry hearty
showed to the best advantage, in array that even Tom woul!
have spurned, put on with naval neatness; and his attitud
manner were so full of manly ease, that it was no wonder that 
eye rested on him with pleasure. Norman smiled at      ii
mistake, and asked who were the lady and gentleman con*
with him?   Meta mentioned one of the most distinguis
English names, and shared his amusement in seeing Harry 
to them with the same frank embarrassed ease, as when he h 
morning shaken hands with their son, in the capacity o�f 



