THE DAISY CHAIN.                   527
wise enough not to ask. She had by way of answer, 'Very glad to
be safe out of her.'
Nor was Harry willing to dwell on the subsequent days, when the
unclouded sun had been a cruel foe: and the insufficient stores
of food and water, did, indeed, sustain life, but a life of extreme
suffering. What he told was of the kindness that strove to save
him, as the youngest, from all that could be spared him.  'If I
dropped asleep at the bottom of the boat, I was sure to find some
one shading me from the sun.    If there was an extra drop of
water, they wanted me to have it.'
'Tell me their names, Harry!' cried Dr. May.  'If ever I meet
one of them!'
'But the storm, Harry, the storm?' asked Blanche.  'Was that
not terrible?'
'Very comfortable at first, Blanche,' was the answer. 'Oh! that
rain!'
'But when it grew so very bad?'
'We did not reck much what happened to us,' said Harry.  'It
could not be worse than starving. When we missed the others in
the morning, most of us thought them the best off.'
Mary could not help coming round to kiss him, as if eyes alone
were not enough to satisfy her that here he was.
Dr. May shuddered, and went on reading, and Margaret drew
Harry down to her, and once more by looks, craved for more minute
tidings.
'All that you can think,' murmured Harry; 'the very life and
soul of us all-so kind, and yet discipline as perfect as on board.
But don't now, Margaret-'
The tone of the don't, the reddening cheek, liquid eye, and
heaving chest, told enough of what the Lieutenant had been to one,
at least, of the desolate boat's crew.
'Oh! Harry, Harry! I can't bear it,' exclaimed Mary.  'How
long did it last? How did it end?'
'Fifteen days,' said Harry.  'It was time it should end, for all
the water we had caught in the storm, was gone-we gave the last
drop to Jones, for we thought him dying-one's tongue was like a
dry sponge.'
'How did it end?' repeated Mary, in an agony.
'Jennings saw a sail. We thought it all a fancy of weakness,
but 'twas true enough, and they saw our signal of distress!'
The vessel proved to be an American whaler, which had just
parted with her cargo to a homeward bound ship, and was going to
refit, and take in provisions and water at one of the Milanesian
islands, before returning for further captures.  The master was a



