THE DAISY CHAIN.                    371
'I hate'all this management and contrivance. It would be more
honest to speak our minds, and not pretend to agree with them.'
'My dear Ethel! have I spoken a word contrary to my opinion?
It is not fit for me, a girl of twenty, to go disputing and dragooning
as you would have me; but a little scavoir faire, a grain of common
sense, thrown in among the babble, always works. Don't you
remember how Mrs. Ward's sister told us that a whole crowd of
tottering Chinese ladies would lean on her, because they felt her
firm support, though it was out of sight?'
Ethel did not answer; she had self-control enough left, not to
retort upon Flora's estimate of herself, but the irritation was strong;
she felt as if her cherished views for Cocksmoor were insulted, as
well as set aside, by the place being made the occasion of so much
folly and vain prattle, the sanctity of her vision of self-devotion
destroyed by such interference, and Flora's promises did not re-
assure her.  She doubted Flora's power, and had still more repug-
nance to the means by which her sister tried to govern; they did
not seem to her straightforward, and she could not endure Flora's
complacency in their success. Had it not been for her real love for
the place, and people, as well as the principle which prompted that
love, she could have found it in her heart to throw up all concern
with it, rather than become a fellow-worker with such a conclave.
Such were Ethel's feelings as the pair walked down the street;
the one sister bright and smiling with the good humour that had
endured many 'shocks all that day, all good-nature and triumph,
looking forward to success, great benefit to Cocksmoor, and plenty
of management, with credit and praise to herself; the other, down-
cast and irritable, with annoyance at the interference with her
schemes, at the prospects of her school, and at herself for being out
of temper, prone to murmur or to reply tartly, and not able to recover
from her mood, but only, as she neared the house, lapsing into her
other trouble, and preparing to resist any misjudged, though kind
attempt of her father, to make her unsay her rebuke to Miss Bracy.
Pride and temper! Ah! Etheldred! where were they now?
Dr. May was at his study door, as his daughters entered the hall, and
Ethel expected the order which she meant to question; but, instead
of this, after a brief inquiry after the doings of the nine muses,
which Flora answered, so as to make him laugh, he stopped Ethel,
as she was going up-stairs, by saying, 'I do not know whether this
letter is intended for Richard, or for me.  At any rate, it concerns
you most.'
The envelope was addressed to the Reverend Richard May, D.D.,
Market Stoneborough, and the letter began, 'Reverend Sir.' So far
Ethel saw, and exclaimed, with amusement, then, with a long-drawn



