492                   THE DAISY CHAIN.
It was the first time that she had seen much of her little niece. iB
She was no great baby-handler, nor had she any of the phrases
adapted to the infant mind; but that pretty little serene blue-eyed
girl had been her chief thought all day, and she was abashed by 
recollecting how little she had dwelt on her own duties as heir
sponsor, in the agitations excited by the doubts about her coadjutor.
She took out her Prayer-book, and read the service for Baptism,
recollecting the thoughts that had accompanied her youngest sister's
orphaned Christening, 'The vain pomp and glory of the world, and;(
all covetous desires of the same.' They seemed far enough off then, 
and now-poor little Leonora!
Ethel knew that she judged her sister hardly; yet she could not'
help picturing to herself the future-a young lady, trained for
fashionable life, serious teaching not omitted, but right made the 
means of rising in the world; taught to strive secretly, but not'
openly, for admiration-a scheming for her marriage-a career like
Flora's own.  Ethel could scarcely feel that it would not be a
mockery to declare, on her behalf, that she renounced the world. ,,I
But, alas! where was not the world?   Ethel blushed at having
censured others, when, so lately, she had herself been oblivious of 
the higher duty.   She thought of the prayer, including every
Christian in holy and loving intercession-'I pray not that Thou
wouldest take them out of the world, but that Thou wouldest keep :
them from the evil.'
"Keep her from the evil-that shall be my prayer for my poor 
little Leonora.  His Grace can save her, were the surrounding evil
far worse than ever it is likely to be.  The intermixture with good
is the trial, and is it not so everywhere-ever since the-world and  l
the Church have seemed fused together?  But she will soon be the 
*child of a Father who guards His own; and, at least, I can pray for 
her, and her dear mother.  May I only live better, that so I may    l
pray better, and act better, if ever I should have to act." 
There was a happy family gathering on the New Year's Day, and
Flora, who had kindly felt her way with Meta, finding her not yet 
ready to enjoy a public festivity for the village, added a supplement
to the Christmas beef; that a second dinner might be eaten at home,
in honour of Miss Leonora Rivers.
Lady Leonora was highly satisfied with her visit, which impressed
her far more in favour of the Abbotstoke neighbourhood than in-*
the days of poor old Mr. Rivers. Flora knew everyone, and gave little
select dinner parties, which, by her good management, even George,
at the bottom of the table, could not make heavy. Dr. Spencer
enjoyed them greatly, and was an unfailing resource for conversation;
and as to the Hoxtons, Flora felt herself amply repaying the kind- i



