THE DAISY CHAIN.                   409
'They would be a temptation?'
'They would once have been. Yes, they would now,' said Mar-
garet.  'And government, and management, and influence-you
would not guess what dreams I used to waste on them, and now
here am I set aside from it all, good for nothing but for all you
dear ones to be kind to.'
'They would not say so,' said Richard, kindly.
'Not say it, but I feel it.  Papa and Ethel are all the world to
each other-Richard, I may say it to you-There has been only
one thing more hard to bear than that-Don't suppose there was a
moment's neglect, or disregard; but when first I understood that
Ethel could be more to him than I-then I could not always feel
rightly. It was the punishment for always wanting to be first.'
'My father would be grieved that you had the notion. You
should not keep it.'
'He does not know it is so,' said Margaret; 'I am his first care,
I fear, his second grief; but it is not in the nature of things that
Ethel should not be more his comfort and companion. Oh! I am
glad it was not she who married! What shall we do when she goes?'
This came from Margaret's heart, so as to shew that, if there
had once been a jealous pang of mortification, it had been healed by
overflowing, unselfish affection, and humility.
They went off to praise Ethel, and thence to praise Norman, and 
the elder brother and sister, who might have had some jealousy of
the superiority of their juniors, spent a good happy hour in
dwelling on the shining qualities they loved so heartily.
And Richard was drawn into talking of his own deeper thoughts,
and Margaret had again the comfort of clerical counsel-and now
from her own most dear brother! So they sat till darkness closed
in, when Ethel came down, bringing Gertrude and her great favour,
very full of chatter, only not quite sure whether she had been bride,
bridemaid, or bridegroom.
The school-room set, with Tom and Aubrey, came home soon
after, and tongues went fast with stories of roast-beef, plum-pudding,
and blind man's-buff. How the dear Meta had sent a cart to Cocks-
moor to bring Cherry herself, and how many slices everybody had
eaten, and how the bride's health had been drunk by the children in
real wine, and how they had all played, Norman and all, and how Hector
had made Blanche bold enough to extract a raisin from the flaming
snap-dragon.--It was not half told when Dr. May came home, and
Ethel went up to dress for her dinner at Abbotstoke, Mary following
to help her, and continue her narration, which bade fair to entertain
Margaret the whole evening.
Dr. May, Richard, and Ethel, had a comfortable dark drive to



