THE DAISY CHAIN.                     36       ~
'I told her so, over and over again, as I have done forty times
before, but her feelings are always being hurt!'
'Poor thing, poor thing! no doubt it is a trying situation, and she-
is sensitive.  Surely you are all forbearing with her?'
'I hope we are,' said Ethel; 'but how can we tell what vexes her ? '
'And what is this, of your telling her she was ill-tempered?' asked
Dr. May, incredulously.
'Well, papa,' said Ethel, softened, yet wounded by his thinking
it so impossible.  'I had often thought I ought to tell her that these
sensitive feelings of hers were nothing but temper; and perhaps-
indeed I know I do-I partake of the general fractiousness of the
house to-day, and I did not bear it so patiently as usual. I did say
that I thought it wrong to foster her fancies ; for if she looked at them
coolly, she would find they were only a form of pride and temper.'
' It did not come well from you, Ethel,' said the Doctor, looking-
vexed.
'No, I know it did not,' said Ethel, meekly; 'but oh! to have
these janglings once a week, and to see no end to them!'
'Once a week?'
'It is really as often, or more often!' said Ethel.  If any of usL
criticize anything the girls have done, if there is a change in any
arrangement, if she thinks herself neglected-I can't tell you
what little matters suffice; she will catch me, and argue with me,
till-oh! till we are both half-dead, and yet cannot stop ourselves.'
'Why do you argue?'
'If I could only help it!'
'Bad management,' said the Doctor, in a low musing tone. 'You'
want a head!'-and he sighed.
'Oh! papa, I did not mean to distress you.  I would not have
told you, if I had remembered-but I am worried to-day, and off my
guard-'
'Ethel, I thought you were the one on whom I could depend for
hearing everything.'
'These were such nonsense!'
'What. may seem nonsense to you, is not the same to her.  You
must be forbearing, Ethel.  Remember that dependance is prone to
morbid sensitiveness, especially in those who have a humble estimate
of themselves.'
'It seems to me that touchiness is more pride than humility,'
said Ethel, whose temper, already not in the smoothest state, found
it hard that, after having long borne patiently with these constant
arguments, she should find Miss Bracy made the chief object of
compassion.
Dr. May's chivalrous feeling  caused him to take the part



