606                  THE DAISY CHAIN.
'But Meta,' said Norman, 'have you heard nothing of-of the
elders?'
'0 yes,' said Meta, smiling, 'have not you?' 
'I have seen no one.' 
'I have!' said Meta, merrily. 'Uncle Cosham is delighted.
That speech of yours has captivated him. He calls me a wise little
woman to have found out your first-rate abilities. There's for you,
sir.'
'I don't understand it! Surely he must be aware of my inten-
tions?' 
'He said nothing about them; but, of course, Dr. May must have 
mentioned them.'
'I should have thought so, but I cannot suppose-'
'That he would be willing to let me go,' said Meta. 'But then  f
you know he cannot help it,' added she, with a roguish look, at
finding herself making one of her saucy independant speeches. 
'I believe you are taking a would-be Missionary, instead of
Norman May!' he answered, with a sort of teazing sweetness.
'All would-be Missionaries did not make dear papa so fond of 
them,' said Meta, very low; 'and you would not be Norman May  ^
without such purposes.'
'The purpose was not inspired at first by the highest motive,'
said Norman; 'but it brought me peace, and, after the kind of 
dedication that I inwardly made of myself, in my time of trouble,
it would take some weighty reason, amounting to a clear duty, or 
physical impossibility, to make me think I ought to turn back. I
believe-' the tears rose to his eyes, and he brought out the words
with difficulty-' that, if this greatest of all joys were likely to hinder 
me from my calling, I ought to seek strength to regard it as a f
temptation, and to forego it.'?
'You ought, if it were so,' said Meta, nevertheless holding him  v X
tighter. 'I could not bear to keep back a soldier. If this were
last year, and I had any tie or duty here, it woul4 be very hard.
But no one needs me, and if the health I have always had be con-
tinued to me, I don't think I shall be much in the way. There,'
drawing back a little, and trying to laugh off her feeling-' Only
tell me at once if you think me still too much of a fine lady.'
'I-you-a fine lady! Did anything ever give you the impres-   i
sion that I did?' 
'I shall not get poor Harry into a scrape, shall I?  He told me
that you said so, last spring, and I feared you judged me too truly.'
After a few exclamations of utter surprise, it flashed on Norman.
'I know, I know-Harry interpreted my words in his own blunt
fashion ! 



