THE DAISY CHAIN.
CHAPTER I. 
'Now have I then eke this condicion,
That above all the flouris in the mede;
Then love I most these flouris white and rede,
Soche that men callin daisies in our town.
To them have I so great affection,
As I said erst, when comin is the Maie, 
That in my bed there dawith me no daie
That I am up and walking in the mede,
To see this floure agenst the sunne sprede.'
CIHAUCER.
'THAT is better!' said Margaret, contemplating a butterfly of the
penwiper class, whose constitution her dextrous needle had been
rendering less ricketty than Blanche had left it.
Margaret still lay on the sofa, and her complexion had assumed
the dead white of habitual ill-health.  There was more languor of
manner, and her countenance, when at rest, and not under the eye
of her father, had a sadness of expression, as if any hopes, that she
might once ha e entertained, were fading away.   The years of Alan
Ernescliffe's absence that had elapsed had rather taken from   her
powers than added to them.   Nevertheless, the habit of cheerfulness
and sympathy had not deserted her, and it was with a somewhat
amused glance that she turned towards Ethel, as she heard her
answer by a sigh.
These years had dealt more kindly with Etheldred's outward
appearance.   They had rounded her angles, softened her features,
and tinged her cheeks with a touch of red, that took off from the
surrounding sallowness.    She held herself better, had learnt to
keep her hair in order, and the more womanly dress, plain though
it was, improved her figure more than     could have been hoped
in the days of her lank, gawky girlhood.   No one could call her



