THE DAISY CHAIN.                     557
from appearing visibly in matters not pertaining to her own sphere,
she was, in fact, his understanding.  She read, listened, and thought
for him, imbued him with her own views, and composed his letters
for him; ruling his affairs, both political and private, and undeniably
making him fill a position, which, without her, he would have left
vacant; nor was there any doubt that he was far happier for finding
himself of consequence, and being no longer left a charge upon his
own hands.   He seemed fully to suffice to her as a companion,
although she was so far superior in power; for it was, perhaps, her
nature to love best that which depended upon her, and gave her a
sense of exercising protection; as she had always loved Margaret
better than Ethel.
I "Mrs. Rivers was an admirable woman." So everyone felt, and
her youthful beauty and success in the fashionable world, made her
qualities, as a wife and mistress of a household, the more appre-
ciated.  She never set aside, her religious habits or principles, was
an active member of various charitable associations, and found her
experience of the Stoneborough.Ladies' Committee applicable among
far greater names. Indeed, Lady Leonora thought dear Flora Rivers'
only fault, her over strictness, which encouraged Meta in the same,
but there were points that Flora could not have yielded on any
account, without failing in her own eyes.
She made time for everything, and though, between business and
fashion, she seemed to undertake more than mortal could accomplish,
it was all effected, and excellently.  She did, indeed, sigh over the
briefness of the time that she could bestow on her child or on home
correspondence, and declared that she should rejoice in rest; but, at
the same time, her achievements were a positive pleasure to her.
Meta, in the meantime, had been living passively on the most
affectionate terms with her brother and sister, and though often
secretly yearning after the dear old father, whose darling she had
been, and longing for power of usefulness, she took it on trust that
her present lot had been ordered for her, and was thankful, like the
bird of Dr. May's fable, for the pleasures in her path-culling sweet
morals, and precious thoughts out of book, painting or concert,
occasions for Christian charities in each courtesy of society, and
opportunities for cheerful self-denial and submission, whenever any
little wish was thwarted.
So Norman said she had turned into a fine lady!       It was a
sudden and surprising intimation, and made a change in the usually
bright and calm current of her thoughts.  She was not aware that
there had been any alteration in herself, and it was a revelation that
set her to examine where she had changed-poor little thing! She
Was not angry, she did not resent the charge, she took it for



