THE DAISY CHAIN.                    fZj5
nothing on herself that she could avoid, always intending it for the
Church, and it was just enough to pay for this window.'
'Most suitable,' said Mrs. Arnott.
'Yes; Mr. Wilmot and I persuaded her into it; but I do not
think she would have allowed it, if she had seen the application we
made of it-the gift of her girlhood blessed and extended.  Dear
King Etheldred, it is the only time I ever cheated her.'
'This is a beautiful east window. And this little one-St. Mar-
garet I see.'
'Ah! papa would not be denied choosing that for his subject. We
reproached him with legendary saints, and overwhelmed him with
antiquarianism, to shew that the Margaret of the dragon was not
the Margaret of the daisy; but he would have it; and said we might
thank him for not setting his heart on St. Etheldreda.'
'This one?'
'That is mine,' said Margaret, very low; and her aunt abstained
from remark, though unable to look, without tears, at the ship of the
Apostles, the calming of the storm, and the scroll, with the verse-
'He bringeth them unto the haven where they would be.'
Beneath were the initials, 'A. H. E.,' and the date of the year, the
only memorials of the founder.
Margaret next drew attention to St. Andrew with his Cross-
- Meta's gift.  'And, besides,' she said, 'George Rivers made us a
beautiful present, which Meta hunted up. Old Mr. Rivers, knowing
no better, once bought all the beautiful carved fittings of a Chapel
in France; meaning to fit up a library with them; but, happily, he
never did, and a happy notion came into Meta's head, so she found
them out, and Dr. Spencer has adapted them, and set them all to
rights; and they are most exquisite. You never saw such foliage.'
Thus Margaret proceeded with the description of everything in
the Church, and all the little adventures of the building, as if she
could not turn away from the subject; and her aunt listened and
wondered, and, when called away, that Margaret might rest before
nurse came to dress her, she expressed her wonder to Meta.
'Yes,' was the answer; 'it is her chief occupation and interest.
I do not mean that she has not always her own dear full sympathy
for everyone's concerns, but Cocksmoor is her concern, almost more
than even Ethel's. I think she could chronicle every stage in the
building better than Dr. Spencer himself, and it is her daily delight
to hear his histories of his progress. And not only with the Church
but the people; she knows all about every family; Richard and
Ethel tell her all their news; she talks over the school with the
mistress every Sunday, and you cannot think what a feeling there
ss



