448                   THE DAISY CHAIN.
His friend laughed the more, and they betook themselves to the
College stories, of which the quotation from Dogberry seemed to 
have reminded them.
There was something curious and affecting in their manner to
each other. Often it was the easy bantering familiarity of the two.
youths they had once been together, with somewhat of elder
brotherhood on Dr. Spencer's side-and of looking up on Dr.
May's-and just as they had recurred to these terms, some
allusion would bring back to Dr. Spencer, that the heedless, high-
spirited "Dick," whom he had always had much ado to keep out of
scrapes, was a householder, a man of weight and influence; a 
light which would at first strike him as most ludicrous, and then
mirth would end in a sigh, for there was yet another aspect!
After having thought of him so long as the happy husband of Margaret
Mackenzie, he found her place vacant, and the trace of deep grief
apparent on the countenance, once so gay-the oppression of anxiety
marked on the brow, formerly so joyous, the merriment almost more
touching than gravity would have been, for the former nature
seemed rather shattered than altered.  In merging towards this
side, there was a tender respect in Dr. Spencer's manner that was
most beautiful, though this evening such subjects were scrupu-
lously kept at the utmost distance, by the constant interchange
of new and old jokes and stories.
Only when bed-time had come, and Margaret had been carried
off-did a silence fall on the two friends, unbroken till Dr. May
rose and proposed going up-stairs.  When he gave his hand to
wish good night, Dr. Spencer held it this time most carefully, and
said, 'Oh May! I did not expect this!'
' I should have prepared you,' said his host, 'but I never recollected
that you knew nothing-'
'I had dwelt on your happiness!'
'There never were two happier creatures for twenty-two years,'
said Dr. May, his voice low with emotion.  'Sorrow spared her!
Yes, think of her always in undimmed brightness-always smiling i
as you remember her- She was happy. She is,'he concluded. His
friend had turned aside and hidden his face with his hand, then
looked up for a moment, 'And you, Dick,' he said briefly.
'Sorrow spared her,' was Dr. May's first answer. 'And hers are 
very good children!'
There was a silence again, ending in Dr. May's saying, 'What do
you think of my poor girl?' 
They discussed the nature of the injury: Dr. Spencer could not
feel otherwise than that it was a very hopeless matter.  Her father 
owned that he had thought so from the first, and had wondered at



