THE DAISY CHAIN.                   639
over them, when they found a sort of hush pervading the drawing-
room, and saw the faces of awe and consternation, worn by Blanche
and George Rivers.
'It was a much worse attack than usual, and it did not go off,'
was all that Blanche knew, but her father had desired to be told
when Dr. Spencer came home, and she went up with the tidings.
This brought Flora down, looking dreadfully pale, and with her
voice sunk away as it had been when she lost her child.  Her
husband started up, exclaiming at her aspect; she let him support
her to the sofa, and gave the few particulars.  Margaret had been
as placid and comfortable as usual, till nurse came to dress her, but
the first move had brought on the faintness and loss of breath. It
did not yield to remedies, and she had neither looked nor spoken
since, only moaned. Flora thought her father much alarmed; and
then, after an interval, she began to entreat that they might stay
there, sending Miss Bracy and the children to the Grange to make
room.
Meantime, Dr. Spencer had come to the sick room, but he could
only suggest remedies that were already in course of application to
the insensible sufferer. Mrs. Arnott and Ethel were watching, and
trying everything to relieve her, but with little effect, and Ethel
presently stood by the fire with her father, as Dr. Spencer turned
towards him, and he said, in a very low, but calm voice, 'It won't
do-I believe it is the death-stroke.'
'Not immediate,' said Dr. Spencer.
'No,' said Dr. May; and he quietly spoke of what the disease
had effected, and what yet remained for it to do, ere the silver bowl
should be broken.
Dr. Spencer put in a word of agreement.
'Will there be no rally?' said Ethel, in the same tone.
'Probably not,' said Dr. May; 'the brain is generally reached at
this stage. I have seen it coming for a long time. The thing was
done seven years ago. There was a rally for a time when youth
was strong; but suspense and sorrow accelerated what began from
the injury to the spine.'
Dr. Spencer bowed his head, and looked at him anxiously, saying,
'I do not think there will be much acute suffering.'
'I fear it may be as trying,' said Dr. May, sighing; and then
turning to Ethel, and throwing his arm round her, 'May God make
it easy to her, and grant us "patient hearts." We will not grudge
her to all that she loves best, my Ethel.'
Ethel clung to him, as if to derive strength from him. But
the strength that was in them then, did not come from earth.
Dr. Spencer wrung his hand, and stepped back to the bed to try



