THE DAISY CHAIN.                   433
Ethel, to array her for the theatre, she was able to say, ' Flora, please
don't be angry with me-you have been very kind to me, but I mean
to go home with papa to-morrow.'
'I declare!' said Flora, composedly, 'you are as bad as the
children at the Infant School, crying to go home the instant they see
their mothers!'
'No, Flora, but I must go. Thank you for all this pleasure, but
I shall have heard Norman's poem, and then I must go.'
Flora turned her round, looked in her face kindly, kissed her, and
said, 'My dear, never mind, it will all come right again-only, don't
run away.'
'What will come right?'
'Any little misunderstanding with Norman Ogilvie.'
'I don't know what you mean,' said Ethel, becoming scarlet.
'My dear, you need not try to hide it. I see that you have got
into a fright. You have made a discovery, but that is no reason for
running away.'
'Yes it is!' said Ethel, firmly, not denying the charge, though
reddening more than ever at finding her impression confirmed.
'Poor child! she is afraid!' said Flora, tenderly; 'but I
will take care of you, Ethel. It is everything delightful. You
are the very girl for such a heros de Roman, and it has embellished
you more than all my Paris fineries.'
'Hush, Flora!  We ought not to talk in this way, as if-'
'As if he had done more than walk with, and talk with, nobody
else! How he did hate papa, last night.  I had a great mind to
call papa off, in pity to him.'
'Don't, Flora. If there were anything in it, it would not be
proper to think of it, so I am going home to prevent it.' The words
were spoken with averted face, and heaving breath.
'Proper?' said Flora.  'The Mays are a good old family, and our
own grandmother was an honourable Ogilvie herself.  A Scottish
Baron, very poor too, has no right to look down-'
'They shall not look down.  Flora, it is of no use to talk.  I
cannot be spared from home, and I will not put myself in the way of
being tempted to forsake them all.'
'Tempted!' said Flora, laughing.  'Is it such a wicked thing?'
'Not in others, but it would be wrong in me, with such a state of
things as there is at home.'
'I do not suppose he would want you for some years to come.
He is only two-and-twenty. Mary will grow older.'
'Margaret will either be married, or want constant care. Flora,
I will not let myself be drawn from them.'
'You may think so now; but it would be for their real good to



