THE DAISY CIAIN.                   341
they had been a sin; but she said-dear little Meta-that nothing
had ever helped her so much as that she used to say to herself,
whenever she was going out, "I renounce the world."  It came to
a crisis at last, when Lady Leonora wanted her to be presented-
the drawing-room was after the end of her three weeks-and she
held out against it; though her aunt laughed at her, and treated
her as if she was a silly, shy child. At last, what do you think
Meta did? She went to her uncle, Lord Cosham, and appealed to
him to say whether there was the least necessity for her to go to
court.'
'Then she gained the day?' said Norman.
'He was delighted with that spirited, yet coaxing way of hers,
and admired her determination. He told papa so himself-for you
must know, when he heard all Meta had to say, he called her a
very good girl, and said he would take her home himself on the
Saturday she had fixed, and spend Sunday at Abbotstoke. Oh! he
was perfectly won by her sweet ways. Was not it lucky? for
before this Lady Leonora had written to Mr. Rivers, and obtained
from him a letter, which Meta had the next day, desiring her to
stay for the Drawing-room.  But Meta knew well enough how it
was, and was not to be conquered that way; so she said she must go
home to entertain her uncle, and that if her papa really wished it,
she would return on Monday.'
' Knowing well that Mr. Rivers would be only too glad to heep her.'
'Just so. How happy they both did look, when they came in
here on their way from the station where he had met her! How
she danced in, and how she sparkled with glee!' said Margaret,
'and poor Mr. Rivers was quite tremulous with the joy of having
her back, hardly able to keep from fondling her every minute, and
coming again into the room after they had taken leave, to tell me
that his little girl had preferred her home, and her poor old father,
to all the pleasures in London.  Oh! I was so glad they came!
That was a sight that did one good! And then, I fancy Mr. Rivers
is a wee bit afraid of his brother-in-law, for he begged papa and
Flora to come home and dine with them, but Flora was engaged to
Mrs. Hoxton.'
'Ha! Flora!' said Norman, as if he rather enjoyed her losing
something through her going to Mrs. Hoxton.  'I suppose she
would have given the world to go!'
'I was so sorry,' said Ethel, 'but I had to go instead, and it was
delightful.  Papa made great friends with Lord Cosham, while
MIr. Rivers went to sleep after dinner, and I had such a delightful
wandering with Meta, listening to the nightingales, and hearing all
about it. I never knew Meta so well before.'



