348                   THE DAISY CHAIN.
endure beyond her first half-year. No mistress had staid a year within
the memory of any girl now at school. Perpetual change prevented
any real education, and, as each lady held different opinions and
proscribed all books not agreeing thereto, everything "dogmatical"
was excluded; and, as Ethel said, the children learnt nothing but
facts about lions and steam-engines, while their doctrine varied
with that of the visitor for the week. If the ten generals could
only have given up to Miltiades, but alas! there was no Miltiades.
Mr. Ramsden's health was failing, and his neglect told upon the
parish in the dreadful evils reigning unchecked, and engulfing many
a child whom more influential teaching might have saved. Mental
arithmetic, and the rivers of Africa, had little power to strengthen
the soul against temptation.
The scanty attendance at the National School attested the indif-
ference with which it was regarded, and the borderers voluntarily
patronized Cherry Elwood, and thus had, perhaps, first aroused the
emulation that led Mrs. Ledwich on a visit of inspection, to what
she chose to consider as an offshoot of the National School.
The next day, she called upon the Miss Mays. It was well that
Ethel was not at home.  Margaret received the lady's horrors at
the sight of the mere crowded cottage kitchen, the stupid untrained
mistress, without an idea of method, and that impertinent woman,
her mother! Miss Flora and Miss Ethel must have had a great
deal to undergo, and she would lose no time in convening the
Ladies' Committee, and appointing a successor to "that Elwood," as
soon as a fit room could be erected for her use. If Margaret had
not known that Mrs. Ledwich sometimes threatened more than she
could accomplish, she would have been in despair.  She tried to
say a good word for Cherry, but was talked down, and had reason
to believe that Mrs. Elwood had mortally offended Mrs. Ledwich.
The sisters had heard the other side of the story at Cocksmoor.
Mrs. Elwood would not let them enter the school, till she had heard
how  that there Mrs. Ledwich had come in, and treated them
all as if it was her own place-how she had found fault with
Cherry before all the children, and, as good as said, she was not fit
to keep a school. She had even laid hands on one of the books, and
said that she should take it home, and see whether it were a fit one
for them to use; whereupon Mrs. Elwood had burst out in defence-
it was Miss Ethel May's book, and should not be taken away-
it was Miss Ethel as she looked to-and when it seemed that
Mrs. Ledwich had said something disparaging of Miss Ethel, either
as to youth, judgment, or doctrine, Mrs. Elwood had fired up into a
declaration that 'Miss Ethel was a real lady-that she was! and
that no real lady would ever come prying into other folk's work,



