618                   THE DAISY CHAIN.
'Of my hatchet face!' said Ethel, contemptuously. 'Some one 
must have been desperately bent on flattering the Member's family.'
'I could repeat more,' said Meta, 'if I were to go back to the 
Commemoration, and to the day you went home.'
Ethel crimsoned, and made a sign with her hand, exclaiming,
'Hark!'
'It went past.'
'It was the omnibus.   She must be walking down!' Ethel 
'breathed short, and wandered aimlessly about-Meta put her arm
round her waist. 
'I did not think this would be so much to you,' she said.
'0 Meta, it seems like dear mamma coming to see how we have
been going on. And then papa! I wish I had gone up to the
station with him.'
'He has Richard.' 
'Aye, but I am afraid Margaret is listening and will be restless,
and have a palpitation, and I can't go and see, or I shall disturb
her. 0, I wish it were over.'
Meta stroked her, and soothed her, and assured her that all
would do well, and presently they heard the click of the door.
Ethel flew into the hall, where she stopped short, her heart beating
high at the sound of overpoweringly familiar accents.
She was almost relieved by detecting otherwise little resemblance; 
the height was nearly the same, but there was not the plump soft-
ness of outline. Mrs. Arnott was small, thin, brisk and active, with a
vivacious countenance, once evidently very fair and pretty, but aged
and worn by toil, not trouble, for the furrows were the traces of
smiles around her merry mouth, and beautiful blue eyes, that had a
tendency to laugh and cry both at once. Dr. May, who had led her
into the light, seemed to be looking her all over, while Richard was
taking her wraps from her, and Ethel tried to encourage herself to
go forward. 
'Aye! said the Doctor,' kissing her.  'I see you Flora now.  I
have found you again.'
'I found you as soon as I heard your voice, Richard,' said she.
'And now for the bairnies.'
'Here is one, but there is but a poor show forthcoming to-night.
Do you know her?'
There was an unspeakable joy in being pressed in aunt Flora's
arms, like a returning beam from the sunshine of seven years ago.
'This must be Ethel! My dear, how you tower above me-you
that I left in arms! And,' as she advanced into the drawing-room
-'why, surely this is not Margaret.'
'A Margaret-not the Margaret.   I wish I were,' said Meta, as



