548                  THE DAISY CHAIN. 
Before Norman could protest, Harry had flown off. 
'Flora,' asked Norman, 'is-are the Walkinghames here?' 
'Yes. Don't you see Sir Henry. That fine-looking man'
the black moustache. I want you to know him. He is a
admirer of your prize poem, and of Dr. Spencer.'
Harry returning, administered his ice, and then darted off
excuse himself to his partner, by explanations about his brot
whom everybody must have heard of, as he was the cleverest fel
living, and had written the best prize poem ever heard at Oxfo
He firmly believed Norman a much greater lion than himself. i
Norman was forced to leave his friendly corner to dispose of i
glass of his ice, and thus encountered Miss Rivers, of whom, 
Henry was asking questions about a beautiful collection of cam
which Flora had laid out as a company trap.               '
'Here is Norman May,' said Meta-'he knows them better 
I do. Do you remember which of these is the head of Ii
Norman?'
Having set the two gentlemen to discuss them, she glided 
on fresh hospitable duties, while Norman repeated the comm
that he had so enjoyed hearing from poor Mr. Rivers, hopini
was, at least, sparing Meta some pain, and wondering that 3
should have risked hurting her feelings by exposing these treas,
to the general gaze.
If Norman were wearied by Sir Henry, it was his own faul;
the baronet was a very agreeable person, who thought a first-
man worth cultivation, so that the last half hour might have :i
pensated for all the rest, if conversation were always the test. X
'Why, Meta!' cried Harry, coming up to her, 'you have
once danced! We are a sort of brother and sister, to be sure, 
that is no hindrance, is it ?' 
'No,' said Meta, smiling, 'thank you, Harry, but you must'
some one more worthy. I do not dance this season; at least,'
in public. When we get home, who knows what we may do?' &
'You don't dance! Poor little Meta! And you don't go ,!
What a pity!'
'I had rather not work quite so hard,' said Meta. 'Think 
good fortune I had by staying at home last night!' 
'I declare!' exclaimed Harry, bewitched by the beaming  a
gratulation of her look, 'I can't imagine why Norman had
you had turned into a fine lady! I can't see a bit of it!'  i
'Norman said I had turned into a fine lady!' repeated :
'Why?'
'Never mind! I don't think so; you are just like papa's,,  l
ming-bird, as you always were, not a bit more of a fine lay



