626                   THE DAISY CHAIN.
is for her at Cocksmoor.   A kind message from Miss May has
an effect that the active workers cannot always produce.'
Mrs. Arnott saw that Meta was right, when, in the afternoon, she
walked, with her nieces, to see Cocksmoor.  It was not a desolate
sight as in old times, for the fair edifice, rising on the slope, gave 
an air of protection to the cottages, which seemed now to have a
centre of unity, instead of lying forlorn and scattered.  Nor were 
they as wretched in themselves, for the impulse of civilization had 
caused windows to be mended and railings to be tidied, and Richard
promoted, to the utmost, cottage gardening, so that, though there
was an air of poverty, there was no longer an appearance of reck-
less destitution and hopeless neglect.  '
In the cottages, Mrs. Taylor had not entirely ceased to speak
with a piteous voice, even though she told of the well-doing of her
girls at service; but Granny Hall's merry content had in it some-
thing now of principle, and Sam had married a young Fordholm 
wife, who promised to be a pattern for Cocksmoor.  Everyone asked
after Miss May, with a tenderness and affection that Mrs. Arnott
well appreciated; and when they went into the large fresh school,
where Richard was hearing a class, Cherry Elwood looked quite
cheered and enlivened by hearing that she had been able to enjoy 
seeing her aunt. Mrs. Arnott was set to enlighten the children about
the little brown girls whom she was wont to teach, and came away
with a more brilliant impression of their intelligence than she might
have had, if she had not come to them fresh from the Antipodes.
She had to tell Margaret all her impressions on her return, 
and very pretty smiles repaid her commendations.   She under-
stood better the constant dwelling on the subject, as she perceived
how little capable Margaret was of any employment.  The book,
the writing materials, and work-basket were indeed placed by her
side, but very seldom did the feeble fingers engage in any of the 
occupations once so familiar-now and then a pencilled note would 
be sent to Flora, or to Hector Ernescliffe, or a few stitches be set 
in her work, or a page or two turned of a book, but she was far
more often perfectly still, living, assuredly in no ordinary sphere
of human life, but never otherwise than cheerful, and open to the
various tidings and interests which, as Ethel had formerly said,
shifted before her like scenes in a magic lantern, and, perhaps, with
less of substance than in those earlier days, when her work among
them was not yet done, and she was not, as it were, set aside from  !:
them. They were now little more than shadows reflected from the
world whence she was passing.
Yet her home was not sad. When Dr. Spencer came in the
evening, and old Edinburgh stories were discussed, Dr. May talked 



