IaF~              TTHE DAISY CHAIN.                  593
with a knowing little stick, and hurried his fair companion out by
the back-door, as much afraid of losing the glory of being her sole
protector as she was of falling in with an escort of as much conse-
quence, in other eyes, as was Mr. Thomas in his own.
She knew him less than any of the rest, and her first amusement
was, keeping silence to punish him for complaining of clack; but he
explained that he did not mean quiet, sensible conversation-he only
referred to those foolish women's raptures over the gabble they had
been hearing at the Town Hall.
She exclaimed, whereupon he began to criticise the speakers with
a good deal of acuteness, exposing the weak points, but magnani-
mously owning that it was tolerable for the style of thing, and might
go down at Stoneborough.
'I wonder you did not stay away as Harry did.'
'I thought it would be marked,' observed the thread-paper Tom,
as if he had been at least County member.
'You did quite right,' said Meta, really thinking so.
'I wished to hear Dr. Spencer, too,' said Tom. 'There is a man
who does know how to speak! He has seen something of the world,
and knows what he is talking of.'
'But he did not come near Norman.'
'I hated listening to Norman,' said Tom. 'Why should he go and
set his heart on those black savages?'
'They are not savages in New Zealand.'
'They are all niggers together,' said Tom, vehemently.  'I cannot
think why Norman should care for them more than for his own
brothers and sisters. All I know is, that if I were my father, I
would never give my consent.'
'It is lucky you are not,' said Meta, smiling defiance, though a
tear shone in her eye. 'Dr. May makes the sacrifice with a free
heart and willing mind.'
'Everybody goes and sacrifices somebody else,' grumbled Tom.
'Who are the victims now?'
'All of us. What are we to do without Norman?   He is worth
all of us put together; and I-' Meta was drawn to the boy as
she had never been before, as he broke off short, his face full of
emotion, that made him remind her of his father.
'You might go out and follow in his steps,' said she, as the most
consoling hope she could suggest.
Not I.  Don't you know what is to happen to me?  Ah! Flora
has not told you. I thought she would not think it grand enough.
b he talked about diplomacy-'
'But what?' asked Meta, anxiously.
QQ



