456                  THE DAISY CHAIN.
'Ha! hardly space enough, I should say,' replied Dr. Spencer,
stepping it out. 'No, that won't do, so confined by the quarry.
Let us look further.'
A surmise crossed Ethel. Could he be going to take the work on
himself, but that was too wild a supposition-she knew he had
nothing of his own, only a moderate pension from the East India
Company.
'What do you think of this?' he said, coming to the slope of a
knoll, commanding a pretty view of the Abbotstoke woods, clear
from houses, and yet not remote from the hamlet. She agreed that
it would do well, and he kicked up a bit of turf, and pryed into the
soil, pronouncing it dry, and fit for a good foundation.  Then he
began to step it out, making a circuit that amazed her, but he said,
'It is of no use to do it at twice. Your school can be only the first
step towards a Church, and you had better have room enough at once.
It will serve as an endowment in the meantime.'
He would not let her remain in the sun, and she went into school.
She found him, when she came out, sitting in the arbour, smoking a
cigar-rather a shock to her feelings, though he threw it away the
instant she appeared, and she excused him for his foreign habits.
In the evening, he brought down a traveller's case of instruments,
and proceeded to draw a beautiful little map of Cocksmoor, where it
seemed that he had taken all his measurements, whilst she was in
school. He ended by an imaginary plan and elevation for the school,
with a pretty oriel window and bell-gable, that made Ethel sigh with
delight at the bare idea.
Next day, he vanished after dinner, but this he often did; he used
to say he must go and have a holiday of smoking-he could not bear
too much civilized society. He came back for tea, however, and
had not sat down long before he said, 'Now, I know all about it. I
shall pack up my goods, and be off for Vienna to-morrow.'
'To Vienna!' was the general and dolorous outcry, and Gertrude
laid hold of him and said he should not go.
'I am coming back,' he said, 'if you will have me. The College
holds a Court at Fordholm, on the 3rd, and, on the last of this month,
I hope to return.'
'College! Court! What are you going to do at Vienna?  Where
have you left your senses?' asked Dr. May.
'I find Sir Henry Walkinghame is there.  I have been on an
exploring expedition to Drydale, found out his man of business, and
where he is to be written to. The College holds a Court at Fordholm,
and I hope to have our business settled.'
Ethel was too much confounded to speak.    Her father was
exclaiming on the shortness of the time.



