634                   THE DAISY CHAIN.
arrangements, but even before Cocksmoor, with Ethel, was now
the care of Margaret; and she had waited with her father to keep
all bustle from her room, and to commit her into the charge of
Flora and of nurse. Ethel seemed quite unwilling to go. There was
that strange oppressed feeling on her as if the attainment of her
wishes were joy too great to be real-as if she would fain hold off
from it at the climax, and linger with the sister who had shared all
with her, and to whom that Church was even more than to herself.
She came back, and back again, with fresh injunctions, sometimes
forgetting the very purpose of her return, as if it had been only an
excuse for looking at Margaret's countenance, and drinking in her
sympathy from her face; but she was to go in George's carriage,
and he was not a man to allow of loitering. He became so impatient
of Ethel's delays, that she perceived that he could bear them
no longer, gave her final kiss, and whispered, 'In spirit with        |
us!' then ran down and was siezed on by George, who had
already packed in the children and Miss Bracy, and was whirled
away. 
'Flora dear,' said Margaret, 'do you dislike having the window
opened?' 
Flora threw it up, protesting, in reply to her sister's scruples, that
she liked the air.  'You always-spoilt me,' said Margaret, fondly.
'Come and lie down by me. It is very nice to have you here,' she
added, as Flora complied; and she took her hand and fondled it.
'It is like the old times to have you here taking care of me.'
'Very unlike them in some ways,' said Flora.
'It has been a great renewal of still older times,' said Margaret,
'to have aunt Flora here. I hope you will get to know her, Flora,
it is so like having mamma here,' and she looked in her sister's     t
face as she spoke. 
Flora did not reply, but she lay quite still, as if there were a charm
in the perfect rest of being alone with Margaret, making no effort,
and being able to be silent. Time passed on, how long they knew
not, but, suddenly, a thrill shot through Margaret's frame; she raised
her hand and lifted her head, with an eager ' Hark!'
Flora could hear nothing.
'The bells-his bells!' said Margaret, all one radiant look of
listening, as Flora opened the window further, and the breeze wafted
in the chime, softened by distance. The carnation tinted those
thin white cheeks, eyes and smile beamed with joy, and uplifted
finger and parted lips seemed marking every note of the cadence.
It ceased. 'Alan! Alan!' said she.    'It is enough! I am 
ready! ' 
The somewhat alarmed look on Flora's face recalled her, and,



