5.62                  THE DAISY CHAIN.
for the letter.-'A look about the eyes! I shall go up and sa
myself. Why has not she brought her home?' 
'It would have been far better,' said Margaret.     a
'Sleepy and dull! She was as lively a child when they to
away, as I ever saw. What! is there no more about her? i
letter is crammed with somebody's fete-vote of want of conf
-debate last night. What is she about? She fancies she k
everything, and, the fact is, she knows no more about infawt
could see that, when the poor little thing was a day old!' '
'Do you think there is cause for fear?' said Margaret, anxi
'I can't tell. With a first child, one can't guess what in
mamma's fancy, or what may be serious. But Flora is no
fanciful, and I must see her for my own satisfaction. LetCl
one write, and say I will come up to-morrow by the twelve o'
train-and mind she opens the letter.' 
Dr. May kept his word, and the letter had evidently not)
neglected; for George was watching for him  at the station
thanked him so eagerly for coming, that Dr. May feared th
was indeed needed, and inquired anxiously.           X   i
'Flora is uneasy about her-she seems heavy, and cries whei~;
is disturbed,' replied George.  'Flora has not left her to-dayI
hardly yesterday.'
'Have you had no advice for her?'                   : i:
'Flora preferred waiting till you should come.' 
Dr. May made an impatient movement, and thought the 
long, till they were set down in Park Lane. Meta'came to i
them on the stairs, and said that the baby was just the same
Flora was in the nursery, and thither they hastily ascended. :
'0 papa! I am so glad you are come!' said Flora, startiN
from her low seat, beside the cradle.
Dr. May hardly paused to embrace his daughter, and she anx
led him to the cradle, and tried to read his expression, as hi
fell on the little face, somewhat puffed, but of a waxy whit
and the breathing seeming to come from the lips.
'How long has she been so?' he asked, in a rapid, profi
manner.
'For about two or three hours. She was very fretful befo
I did not like to call in anyone, as you were coming. Is itl i
teeth?' said Flora, more and more alarmed by his manner.:
complexion is always like that-she cannot bear to be distUt
added she, as the child feebly moaned, on Dr. May begi
take her from her cradle; but, without attending to the &
he lifted her up, so that she lay as quietly as before, oX
Flora had trusted that hope and confidence would come i



