THE DAISY CHAIN.                   537
till he recollected that the horses had probably been out all day, and
it was eight o'clock. Going to Park Lane in a cab, the brothers
were further surprised to find themselves evidently not expected.
The butler came to speak to them, saying that Mr. and Mrs. Rivers
were gone out to dinner, but would return, probably, at about eleven
o'clock. He conducted them up-stairs, Harry following his brother,
in towering vexation and disappointment, trying to make him turn
to hear that they would go directly-home-to Eton-anywhere- 
why would he go in at all?
The door was opened, Mr. May was announced, and they were in
a silk-lined boudoir, where a little slender figure in black started
up, and came forward with outstretched hand.
'Norman!' she cried, 'How are you? Are you come on your
way to Oxford?'
'Has not Flora had Mary's letter?'
'Yes, she said she had one. She was keeping it till she had
time to read it.'
As she spoke, Meta had given her hand to Harry, as it was
evidently expected; she raised her eyes to his face, and said, smiling,
and blushing, ' I am sure I ought to know you, but I am afraid I don't.'
'Look again,' said Norman. 'See if you have ever seen him
before.'
Laughing, glancing, and casting down her eyes, she raised them
with a sudden start of joy, but colouring more deeply, said, 'Indeed,
I cannot remember. I dare say I ought.'
'I think you see a likeness,' said Norman.
'0 yes, I see,' she answered, faltering; but perceiving how bright
were the looks of both, ' No? Impossible! Yes it is !'
'Yes, it is,' said both brothers with one voice.
She clasped her hands, and absolutely bounded with transport,
then grasped both Harry's hands, and then Norman's, her whole
countenance radiant with joy and sympathy beyond expression.
'Dear, dear Dr. May!' was her first exclamation. 'Oh! how
happy you must all be! And Margaret?' She looked up at
Norman, and came nearer. 'Is not Mr. Ernescliffe come?' she
asked softly, and trembling.
'No,' was the low answer, which Harry could not bear to hear,
and therefore walked to the window. 'No, Meta, but Margaret is
much comforted about him. He died in great peace-in his arms-'
as he signed towards his brother. And as Harry continued to gaze
out on the stars of gas on the opposite side of the park, he was able
to add a few of the particulars. 
Meta's eyes glistened with tears, as she said, 'Perhaps it would
have been too perfect if he had come; but oh, Norman! how good



