402                  THE DAISY CHAIN.
Mr. Ramsden was unwell, and the school Clergy were all absent,
so that he could do no otherwise than assist in the service.
Richard coloured, and said that he had brought no sermon; and he
was, in fact, deprived of much of his sisters' company, for com-
position was not easy to him, and the quantity of time he spent on
it, quite alarmed Norman and Ethel, who both felt rather nervous on
the Sunday morning, but agreed that preaching was not everything. 
Ethel could not see well, as far as the reading desk, but she saw
her father glance up, take off his spectacles, wipe them, and put
them away; and she could not be displeased, though she looked
reproof at Blanche's breathless whisper, 'Oh, he looks so nice!'
Those white folds did truly suit well, with the meek, serious
expression of the young Deacon's fair face, and made him, as his
sisters afterwards said, like one of the solemnly peaceful angel-
carvings of the earlier ages.
His voice was sweet and clear, and his reading full of quiet
simplicity and devotion, such as was not often heard by that con-
gregation, who were too much used, either to carelessness, or to
pomposity. The sermon made his brother and sister ashamed of    :
their fears.  It was an exposition of the Gospel for the day,
practical and earnest, going deep, and rising high, with a clearness
and soberness, yet with a beauty and elevation, such as Norman and
Ethel had certainly not expected-or, rather, they forgot all their
own expectations, and Richard himself, and only recollected their
own hearts, and the great future before them.
Even Blanche and Aubrey told Margaret a great deal about it,
and declared that, if Richard preached every Sunday, they should
like going to Church much better.
When Dr. May came in, some time after, he was looking much
pleased. 'So, Mr. Ritchie,' he said, 'you have made quite a sensation
-everyone shaking me by the hand, and thanking me for my son's
sermon. You will be a popular preacher at last!'
Richard blushed distressfully, and quoted the saying, that it
would be the true comfort to hear that people went home, thinking
of themselves, rather than of the sermon.  This put an end to the
subject; but the Doctor went over it again, most thoroughly, with
his other children, who were greatly delighted.
Flora's last home Sunday!  She was pale and serious, evidently
feeling much, though seeking no tete a totes, and chiefly engrossed
with waiting on Margaret, or fondling little Gertrude. No one saw
the inside of her mind-probably, she did not herself. On the out-
side was a very suitable pensiveness, and affection for all that she
was leaving.  The only one in the family, to whom she talked
much, was Norman, who continued to see many perfections in



