596                  THE DAISY CHAIN.                         i
'I cannot,' said Harry. 'Imust get there in time to set Dr. Spencer's
tackle to rights. He is tolerably knowing about knots, but there is
a dodge beyond him. Come on, Tom.'
He drew on the reluctant Etonian, who looked repiningly back
at the increasing distance between him and the other pair, till a turn
in the path cut off his view.
'I am afraid you do not know what you have undertaken,' said
Norman.
'I am a capital walker. And I know, or do not know, how often
Ethel takes the same walk.':
'Ethel is no rule.' 
'She ought to be,' said Meta. 'To be like her has always been
my ambition.'
'Circumstances have formed Ethel.'
'Circumstances! What an ambiguous word! Either Providence
pointing to duty, or the world drawing us from it.'
'Stepping-stones, or stumbling-blocks.'
'And oh! the difficult question, when to bend them, or to bend 
to them!' 
'There must be always some guiding,' said Norman.
'I believe there is,' said Meta, 'but when trumpet-peals are
ringing around, it is hard to know whether one is really "waiting
beside the tent," or only dawdling.' 
'It is great self-denial in the immoveable square not to join the  i
charge,' said Norman.                                          i
'Yes, but they, being shot at, are not deceiving themselves.'
'I suppose self-deception on those points is very common.'    ~
'Especially among young ladies,' said Meta. 'I hear so much
of what girls would do, if they might, or could, that I long to see 
them like Ethel-do what they can. And then it strikes me that 
I am doing the same, living wilfully in indulgence, and putting my ,
trust in my own misgivings and discontent.'
'I should have thought that discontent had as little to do with  i
you, as with any living creature.' 
'You don't know how I could growl!' said Meta, laughing.  C
'Though less from having anything to complain of, than from having. 
nothing to complain of.' 
'You mean,' he said, pausing, with a seriousness and hesitation
that startled her. 'Do you mean that this is not the course of life  :
that you would choose ?' 
A sort of bashfulness made her put her answer playfully, 
"'All play and no work makes Jack a mere toy." '
'Toys have a kindly mission, and I may be good for nothing



