544                   THE DAISY CHAIN.
best to live with,' said the heir of Maplewood, disconsolat
'Alan himself always said he never knew what home was, till he
to your father and Margaret.'
'So will you,' said Harry; 'why, my father is your master
whatever you may call it.'
'No, Captain Gordon is my guardian.'
'Eh! what's become of the will then?'
'What will?' cried Hector.  'Did Alan make one after all?',
'Aye. At Valparaiso, he had a touch of fever; I went asho
nurse him, to a merchant's, who took us in for love of our Sco
blood. Mr. Ernescliffe made a will there, and left it in his cha
'Do you think he made Dr. May my guardian?'
'He asked me whether I thought he would dislike it, and IL
him, no.'
'That's right!' cried Hector.  'That's like dear old Alan!
shall get back to the Doctor and Margaret after all. Mind you
to the Captain, Harry!'
Hector was quite inspirited and ready to return to the others
Harry paused to express a hope that he did not let Tom make
a fool of himself as he had done to-day.
'Not he,' said Hector. 'He is liked as much as anyone in
house-he has been five times sent up for good. See there ile
Eton list! He is a real clever fellow.'
'Aye, but what's the good of all that, if you let him be a pup
'Oh, he'll be cured. A fellow that has been a sloven always!
puppy for a bit,' said Hector, philosophically.
Norman was meantime taking Tom to task for these sam
and, hearing it was from the desire to see his brother respect
Stoneborough men never cared for what they looked like, aIi
must have Harry do himself credit.
'You need not fear,' said Norman. 'He did not require E
make him     gentleman.- How now? Why Tom, old man, yo
not taking tat to heart?  That's all over long ago.' 
For that black spot in his life had never passed out of the
memory, and it might be from the lurking want of sel-
that there was about him so much of self-assertion, in attea
trifles. He was very reserved, and no one except Norman h
found the way to anything like confidence, and Norman .had'
him by the proposal he had made in the holidays.
He made no answer, but stood looking at Norman with
undecided gaze.
'Well, what now, old fellow?' said Norman, half feartig
might not be absolutely over.  ' One would think you were
to see Harry.'
\; 



