436                   THE DAISY CHAIN.l
Making a way through the thronged area, behold the procession 
of scarlet Doctors, advancing through the midst, till the red and
black Vice-Chancellor sat enthroned in the centre, and the scarlet
line became a semicircle, dividing the flower-garden of ladies from
the black mass below.
Then came the introduction of the honorary Doctors, one by one,
with the Latin speech, which Ethel's companions unreasonably
required her to translate to them, while she was using all her ears 
to catch a word or two, and her eyes to glimpse at the features of
men of note.
By-and-by, a youth made his appearance in the rostrum, and a
good deal of Latin ensued, of which Flora hoped Ethel was less
tired of than she was. In time, however, Meta saw the spectacles
removed, and George looking straight up, and she drew down her
veil, and took hold of Flora's hand, and Ethel flushed like a hot
coal. Nevertheless, all contrived to see a tall figure, with face
much flushed, and hands moving nervously! The world was tired,
and people were departing, so that the first lines were lost, perhaps
a satisfaction to Norman, but his voice soon cleared and became
louder, his eyes lighted, and Ethel knew the "funny state" had
come to his relief-people's attention was arrested-there was no
more going away-
It was well that Norman was ignorant of the fears for Harry, for
four lines had been added since Ethel had seen the poem, saying
how self-sacrifice sent forth the sailor-boy from home, to the lone
watch, the wave and storm, his spirit rising high, ere manhood
braced his form.
Applause did not come where Ethel had expected it; and, at
first, there was silence at the close, but, suddenly, the acclama-
tions rose with deafening loudness, though hardly what greets some
poems with more to catch the popular ear.
Ethel's great excitement was over, and presently she found her-
self outside of the theatre, a shower falling, and an umbrella held
over her by Mr. Ogilvie, who was asking her if it was not admirable,
and declaring the poem might rank with Heber's Palestine, or
Milman's Apollo.
They were bound for a great luncheon at one of the Colleges,
where Ethel might survey the Principal with whom Miss Rich had
corresponded.  Mr. Ogilvie sat next to her, told her all the names,
and quizzed the dignitaries, but she had a sense of depression, and
did not wish to enter into the usual strain of banter. He dropped
his lively tone, and drew her out about Harry, till she was telling
eagerly of her dear sailor brother, and found him so sympathizing
and considerate, that she did not like him less; though she felt her



