608                  THE DAISY CHAIN.
You may take my word for it, and I knew you would have the sense
to find it out.'
They were well out of sight, and Meta only answered by a good
tight squeeze of his kind hand between both her own. Tom, suds.
denly recovering from his displeasure at being thrust aside, whisked
round, dropped on a footstool before Meta, looked up in her face,
and said, 'Hollo !' in such utter amazement that there was nothing
for it but to laugh more uncontrollably than was convenient.  ' Come
along, Tom,' said Harry, pulling him up by force, 'she does not  i
want any of your nonsense. We will not plague her now.'
'Thank you, Harry,' said Meta.  'I cannot talk rationally just
yet. Don't think me unkind, Tom.'
Tom sat in a sort of trance all the rest of the evening.
Lord Cosham talked to Norman, who felt as if he were being
patronized on false pretences, drew into his shell, and displayed
none of his 'first-rate abilities.' 
Dr. Spencer discussed his architecture with the Archdeacon; but
his black eyes roamed heedfully after the young gentleman and lady,
in the opposite corners of the room; and, as he drove home after- 
wards, with the youths, he hummed scraps of Scottish songs, and
indulged in silent smiles.
Those at home had been far more demonstrative. Dr. May had
arrived, declaring himself the proudest Doctor in her Majesty's
dominions, and Ethel needed nothing. but his face to explain why,
and tell her that dear old June's troubles were over, and their pretty
little Meta was their own-a joy little looked for to attend their i
foundation stone. 
The dreaded conference with Lord Cosham had proved highly B;:
gratifying. There might be something in the fact that he could not 
help it, which assisted in his ready acquiescence, but he was also a 
sensible right-minded man, who thought that the largeness of Meta's  B
fortune was no reason that it should be doubled; considered that, in i
the matter of connection, the May family had the advantage, and
saw in Norman a young man whom anyone might have pleasure in 
bringing forward. Oxford had established confidence both in his 
character and talents, and his speech had been such as to impress an': 
experienced man, like Lord Cosham, with an opinion of his powers,
that prepared a welcome for him, such as no one could have dared
to expect. His lordship thought his niece not only likely to be
happier, but to occupy a more distinguished position with such a  iy
man as Norman May, than with most persons of ready-made rank 
and fortune.
The blushing and delighted Dr. May had thought himself bound  A;
to speak of his son's designs, but he allowed that the project had 



