512                  TIHE DAISY CHAIN. 
not believe that he would ever mention the hopes that must have I
been dashed by it; or, if he should do so, how could she ever 
guard her father's secret? At least, she had the comfort of recog-
nizing the accustomed Norman in his manner, low-spirited, indeed, 1
and more than ever dreamy and melancholy, but not in the unnatural
and excited state that had made her unhappy about him.  She'
could not help telling Dr. Spencer, that this was much more the
real brother.
'I dare say,' was the answer, not quite satisfactory in tone.
'I thought you would like it better.'
'Truth is better than fiction, certainly. But I am afraid he has
a tendency to morbid self-contemplation, and you ought to shake
him out of it.'
'What is the difference between self-contemplation and self- 
examination?'
'The difference between your brother and yourself. Ah! you
think that no answer. Will you have a medical simile? Self-
examination notes the symptoms and combats them; self-contem- ;
plation, does as I did when I was unstrung by that illness at
Poonshedagore, and was always feeling my own pulse. It dwells
on them, and perpetually deplores itself.  Oh dear! this is no
better-what a wretch I am. It is always studying its deformities 
in a moral looking-glass.'
'Yes, I think poor Norman does that, but I thought it right and  i
humble.'
'The humility of a self-conscious mind. It is the very reverse
of your father, who is the most really humble man in existence.'
'Do you call self-consciousness a fault?'
'No. I call it a misfortune. In the vain, it leads to prudent
vanity; in the good, to a painful effort of humility.'
'I don't think I quite understand what it is.
'No, and you have so much of your father in you, that you never
will. But take care of your brother, and don't let his brains work.' 
How Ethel was to take care of him she did not know; she
could only keep a heedful eye on him, and rejoice when he took
Tom out for a long walk-a companion certainly not likely to pro-
mote the working of the brain-but though it was in the opposite 
direction to Cocksmoor, Tom came home desperately cross, snubbed
Gertrude, and fagged Aubrey; but, then, as Blanche observed,
perhaps that was only because his trowsers were splashed.
In her next solitary walk to Cocksmoor, Norman joined Ethel.
She was gratified, but she could not think of one safe word worth
saying to him, and for a mile they preserved an absolute silence,
until he first began, 'Ethel, I have been thinking-'
!!



