516                  THE DAISY CHAIN.
detested it. I thought papa never wished it for you. He said you
had not nerve.'
'He was always full of the tenderest consideration for me,' said
Norman.   'With Heaven to help him, a man may have nerve for
whatever is his duty.'
'How he would like to have you to watch and help. But New
Zealand would be so glorious!'
'Glory is not for me,' said Norman.  'Understand, Ethel, the
choice is New Zealand, or going at once-at once, mind-to study at
Edinburgh or Paris.'
'New Zealand at once?' said Ethel.
'I suppose I must stay for Divinity lectures, but my intention 
must be avowed,' said Norman, hastily. 'And, now, will you sound
my father? I cannot.'
'I can't sound,' said Ethel. 'I can only do things point-blank.'
'Do then,' said Norman, 'any way you can!  Only let me know
which is best for him. You get all the disagreeable things to do,
good old Unready one,' he added, kindly.  'I believe you are the
one who would be shoved in front, if we were obliged to face a ?
basilisk.'
The brightness that had come over Norman, when he had dis- 
charged his cares upon her, was encouragement enough for Ethel. 
She only asked how much she was to repeat of their conversation?
'Whatever you think best. I do not want to grieve him, but he 
must not think it fine in me.'
Ethel privately thought that no power on earth could prevent 
him from doing that.
It was not consistent with cautious sounding, that Norman was 
always looking appealingly towards her; and, indeed, she could not;
wait long with such a question on her mind. She remained with 
her father in the drawing-room, when the rest were gone up-stairs, 
and, plunging at once into the matter, she said, ' Papa, there is some-
thing that Norman cannot bear to say to you himself.' 
'Humming-birds to wit?' said Dr. May.
' No, indeed, but he wants to be doing something at once. What
should you think of-of-there are two things; one is-going out ?,
as a missionary-'
'Humming-birds in another shape,' said the Doctor, startled, i
but smiling, so as to pique her.
'You mean to treat it as a boy'sfancy!' said she. 
'It is rather suspicious,' he said. 'Well, what is the other of !i
his two things?'
'The other is, to begin studying medicine at once, so as to help :i 
you.'



