646                   THE DAISY CHAIN.
very unlike Ethel's vision of the first weeks of St. Andrew's Church;
but it might be safer for her than that aught should tempt her to say,
'See what my perseverance has wrought!'  Perhaps her Margaret
had begun to admire her too much to be her safest confidante-at
any rate, it was good still to sow in tears, rather than on earth to reap
in confident joy.
Norman was as brotherly and kind as possible; but it was one of the
dreary feelings of those days, that Ethel then first became aware of the
difference that his engagement had made, and saw that he resorted
elsewhere for sympathy.  She was not jealous, and acquiesced
submissively and resolutely; but they had been so much to each
other, that it was a trial, especially at such a time as this, when
freshly deprived of Margaret.
Norman's own prospect was not cheerful. He had received a
letter from New Zealand, begging him to hasten his coming out, as
there was educational work much wanting him, and, according to his
original wish, he could be ordained there in the autumnal Ember
week.
He was in much perplexity, since, according to this request, he
ought to sail with his aunt in the last week of February, and he
knew not how to reconcile the conflicting claims.
Meta was not long in finding out the whole of his trouble, as
they paced up and down the terrace together, on a frosty afternoon.
'You will go!' was her first exclamation.
'I ought,' said Norman, 'I believe I ought, and if it had only
been at any other time, it would have been easy. My aunt's com-
pany would have been such a comfort for you.'
'It cannot be helped,' said Meta.
'Considering the circumstances,' began Norman, with lingering
looks at the little humming-bird on his arm, 'I believe I should be
justified in waiting till such time as you could go with me. I
could see what Mr. Wilmot thinks.'
'You don't think so yourself,' said Meta.  'Nobody else can
give a judgment. In a thing like this; asking is, what you once
called, seeking opinions as Balaam enquired.'
'Turning my words against me?' said Norman, smiling. 'Still,
Meta, perhaps older heads would be fitter to judge what would be
right for a little person not far off.'
'She can be the best judge of that herself,' said Meta. 'Norman,'
and her dark eyes were stedfastly fixed, 'I always resolved that,
with God's help, I would not be a stumbling-block in the way of
your call to your work. I will not.  Go out now--perhaps you
will be freer for it without me, and I suppose I have a longer



