394                   THE DAISY CHAIN.
of the conversation with George Rivers, and had taken the sounds of
assent, which he obtained, as evidences of his appreciation of all his
views. Norman had been struggling so long against his old habit
of looking down on Richard, and exalting intellect; and had seen,
in his Oxford life, so many ill-effects of the knowledge that puffeth
up, that he had come to have a certain respect for dullness, per se,
of which George Rivers easily reaped the benefit, when surrounded
by the halo, which everything at Abbotstoke Grange bore in the
eyes of Norman.
He was heartily delighted at the proposed connexion, and his
genuine satisfaction not only gratified Flora, and restored the
equanimity that had been slightly disturbed by her father, but it
also reassured Ethel and Margaret, who could not help trusting in
his judgment, and began to hope that George might be all he
thought him.
Ethel, finding that there were two ways of viewing the gentleman,
doubted whether she ought to express her opinion. It was Flora's
disposition, and the advantages of the match, that weighed most
upon her, and, in spite of her surmise having been treated as so
injurious, she could not rid herself of the burthen.
Dr. May was not so much consoled by Norman's opinion, as
Ethel expected.  The corners of his mouth curled up a little with
diversion, and though he tried to express himself glad, and con-
fident in his son's judgment, there was the same sort of involuntary
lurking misgiving, with which he had accepted Sir Matthew Fleet's
view of Margaret's case.
There was no danger that Dr. May would not be kind and
courteous to the young man himself. It was not his fault if he
were a dunce, and Dr. May perceived that his love for Flora was
real, though clumsily expressed. He explained that he could not ;
sanction the engagement till he should be better informed of the
young gentleman's antecedents; this was, as George expressed it,
a great nuisance, but his father agreed that it was quite right, in
some doubt, perhaps, as to how Dr. May might be satisfied.
X



