572                   THE DAISY CHAIN.
and his affectionate ways were doing you harm; so I was har
hearted, and turned him out, sadly against his will.'       i
'Poor George!' said Flora, 'has he been left to bear it alone "
this time?  How much distressed he must have been. I must ha
vexed him grievously.  You don't guess how fond he was of h
I must go to him at once.' 
'That is right, my dear.'
'Don't praise me,' said she, as if she could not bear it. 'A
that is left for me is to do what I can for him.'
Dr. May felt cheered.  He was sure that hope must again ri
out of unselfish love and duty. 
Their return awoke George, who started, half-sitting up, wonde
ing why he was spending the night in so unusual a manner, a
why Flora looked so pale, in the morning light, with her loosen
drooping hair.
She went straight to him, and, kneeling by his side, said, ' Geog
forgive!' The same moment he had caught her to his bosom;
so impressed was his tardy mind, with the peril of talking to h
that he held her in his arms without a single word, till Dr. May h
unclosed his lips-a sign would not suffice-he must have,"
sentence to assure him; and then it was such joy to have    i
restored, and his fondness and solicitude were so tender and ea
in their clumsiness, that his father-in-law was touched to the heart
Flora was quite herself again, in presence of mind and power 
dealing with him; and Dr. May left them to each other, and went
his own room, for such rest as sorrow, sympathy, and the waken/
,city, would permit him.
When the house was astir for the morning kept by hum
creatures, and the Doctor had met Meta in the breakfast-room, a
held with her a sad, affectionate conversation, George came d
with a fair report of his wife, and took her father to see her. 
That night had been like an illness to her, and, though perfe
composed, she was feeble and crushed, keeping the room darken
and reluctant to move or speak. Indeed, she did not seem abl
give her attention to anyone's voice, except her husband's. Wh 
Dr. May, or Meta, spoke to her, she would miss what they sai
beg their pardon, and ask them to repeat it; and, sometimes, ev'
then, become bewildered. They tried reading to. her, but she !'
not seem to listen, and her half-closed eye had the expressiong
listless dejection, that her father knew betokened that, even "s
night, her heart refused to accept promises of comfort as meant for '
For George, however, her attention was always ready, and
perpetually claimed.  He was forlorn and at a loss without
every moment; and, in the sorrow which he too felt most aou



