THE DAISY CHAIN.                   661
'Stay till you hear!' said Meta, archly-then turning back once
more. 'Oh! how I have thanked you, Ethel, for those first hints
you gave me how to make my life real. If I had only sat still and
wished, instead of trying what could be done as I was, how unhappy
I should have been!'
'Come, take your sprite away, Norman, if you don't want me to
keep her for good!  God bless you, my dear children! Good-bye!
Who knows but when Doctor Tom sets up in my place, Ethel and I
may come out and pay you a visit?'
It had all been over for some weeks, and the home-party had
settled down again into what was likely to be their usual course,
excepting in the holidays, to which the Doctor looked forward with
redoubled interest, as Tom was fast becoming a very agreeable and
sensible companion; for his moodiness had been charmed away by
Meta, and principle was teaching him true command of temper.
He seemed to take his father as a special charge, bequeathed to him
by Norman, and had already acquired that value and importance at
home which comes of the laying aside of all self-importance.
It was a clear evening in March, full of promise of spring, and
Ethel was standing in the Church porch at Cocksmoor, after making
some visits in the parish, waiting for Richard, while the bell was
ringing for the Wednesday evening service, and the pearly tints of
a cloudless sunset were fading into the western sky.
Ethel began to wonder where Norman might be looking at the
sun dipping into the Western sea, and thence arose before her the
visions of her girlhood, when she had first dreamt of a Church on
Cocksmoor, and of Richard ministering before a willing congregation.
So strange did the accomplishment seem, that she even touched the
stone to assure herself of the reality; and therewith came intense
thanksgiving that the work had been taken out of her hands, to be
the more, fully blessed and accomplished-that is, as far as the
building went; as to the people, there was far more labour in store,
and the same Hand must be looked to for the increase.
For herself, Ethel looked back and looked on. Norman Ogilvie's
marriage seemed to her to have fixed her lot in life, and what was
that lot ? Home and Cocksmoor had been her choice, and they were
before her.  Home! but her eyes had been opened to see that
earthly homes may not endure, nor fill the heart.  Her dear father
might, indeed, claim her full-hearted devotion, but, to him, she was
only one of many. Norman was no longer solely hers; and she had
begun to understand that the unmarried woman must not seek
undivided return of affection, and must not set her love, with ex-
clusive eagerness, on aught below, but must be ready to cease in
turn to be first with any. Ethel was truly a mother to the younger



