536                  THE DAISY CHAIN.
at the next village to my uncle's place. I say, Norman, it will go
hard if I don't get a ship bound for the Pacific, and come and see
you.'
'I shall reckon on you. That is, if I have not to stay to help 
my father.'
'To be sure,' exclaimed Harry; 'I thought you would have staid 
at home, and married little Miss Rivers!'
Thus broadly and boyishly did he plunge into that most tender
subject, making his brother start and wince, as if he had touched a
Wound.
'Nonsense!' he cried, almost angrily.
'Well! you used to seem very much smitten, but so, to be sure,
were some of the Alcestes with the young ladies at Valparaiso.
How we used to roast Owen about that Spanish Donna, and he was
as bad at Sydney about the young lady, whose father, we told him,
was a convict, though he kept such a swell carriage. He had no
peace about his father-in-law, the house-breaker! Don't I remem-
ber how you pinched her hand the night you were righted!' 
'You know nothing about it,' said Norman, shortly.  She is far
beyond my reach.'
'A fine lady? Ha? Well, I should have thought you as good as
Flora, any day,' said Harry, indignantly.
'She is what she always was,' said Norman, anxious to silence
him; 'but it is unreasonable to think of it. She is all but engaged
to Sir Henry Walkinghame.'
'Walkinghame!' cried the volatile sailor. 'I have half a mind
to send in my name to Flora as Miss Walkinghame!' and he
laughed heartily over that adventure, ending, however, with a sigh, 
as he said, 'It had nearly cost me a great deal! But tell me,
Norman, how has that Meta, as they called her, turned out? I
never saw anything prettier or nicer than she was that day of the 
Roman encampment, and I should be sorry if that fine fashionable
aunt of hers, had made her stuck-up and disdainful.'
'No such thing,' said Norman.
Ha! said Harry to himself, I see how it is! She has gone and
made poor old June unhappy, with her scornful airs-a little imper-
tinent puss !-I wonder Flora does not teach her better manners. 
Norman, meanwhile, as the train sped over roofs, and among
chimneys, was reproaching himself for running into the fascination 
of her presence, and then recollecting that her situation, as well as 
his destiny, both guaranteed that they could meet only as friendly
connections.
No carriage awaited them at the station, which surprised Norman,



