602                     THE DAISY CHAIN.
broke from him, and, as if taking sudden fright at her own unwonted 
part, ran, at full speed, straight up to her father, and clung to him, 
hiding her face as he raised her in his arms and kissed her.
Meanwhile the strain arose:-                                         i
'Thou heavenly, new Jerusalem,
Vision of peace, in Prophet's dream;                  i
With living stones, built up on high,
And rising to the starry sky-'
The blessing of peace seemed to linger softly and gently in the 
fragrant summer breeze, and there was a pause ere the sounds of
voices awoke again.
'Etheldred-' Mr. Wilmot stood beside her, ere going to unrobe 
in the school. 'Etheldred, you must once let me say, God bless you     l;
for this.'
As she knelt beside her sister's sofa, on her return       home,     '
Margaret pressed something into her hand.    'If you please, dearest,
give this to Dr. Spencer, and ask him to let it be set round the       t
stem of the Chalice,' she whispered.
Ethel recognized Alan Ernescliffe's pearl hoop, the betrothal ring,  i
and looked at her sister without a word.                               I
'I wish it,' said Margaret, gently.  'I shall like best to know it 
there.'
So Margaret joined in Alan's offering, and Ethel dared say no
more, as she thought how the "relic of a frail love lost" was becoming 
the "token of endless love begun."    There was more true union in
this, than in clinging to the mere tangible emblem-for broken and
weak is all affection that is not knit together above in the One
Infinite Love.
J".
CHAPTER XXIII.
*Of lowly fields you think no scorn,
Yet gayest gardens would adorn,
And grace wherever set; 
Home, seated in your lowly bower, 
Or wedded, a transplanted flower,                    :
I bless you, Margaret. 
CIARLES LAMB.                         :i;
GEORGE RIVERS had an antipathy to ladies' last words keeping the        i
horses standing, and his wife and sister dutifully seated themselves 
in the carriage at once, without an attempt to linger. 



