THE DAISY CHAIN.                    477T
from her, and it certainly did not diminish Flora's secret satisfaction
in being "somebody."
She told the whole history of her visits; first, how cordial
Lady Leonora Langdale had been, and then, how happy she had
been at Glenbracken.  The old Lord and Lady, and Marjorie, all
equally charming in their various ways; and Norman Ogilvie so
good a son, and so highly thought of in his own country.
'Did I tell you, Ethel, that he desired to be remembered to
you?'
'Yes, you said so.'
'What has Coralie done with it?' continued Flora, seeking in
her dressing-case.  'She must have put it away with my brooches.
Oh, no, here it is. I had been looking for Cairn-gorm specimens
in a shop, saying I wanted a brooch that you would wear, when
Norman Ogilvie came riding after the carriage, looking quite hot
and eager? He had been to some other-place, and hunted this one
up. Is it not a beauty?'
It was one of the round Bruce brooches, of dark pebble, with a
silver fern-leaf lying across it, the dots of small Cairn-gorm stones.
'The Glenbracken badge, you know,' continued Flora.
Ethel twisted it about in her fingers, and said, 'Was not it meant
for you?'
'It was to oblige me, if you choose so to regard it,' said Flora,
smiling.  'He gave me no injunctions; but, you see, you must wear
it now. I shall not wear coloured brooches for a year.'
Ethel sighed.  She felt as if her black dress ought, perhaps,
to be worn for a nearer cause.  She had a great desire to keep that
Glenbracken brooch; and surely it could not be wrong. To refuse
it would be much w6rse, and would only lead to Flora's keeping it,
and not caring for it.
'Then it is your present, Flora?'
'If you like better to call it so, my dear.  I find Norman Ogilvie
is going abroad in a few months. I think we ought to ask him here
on his way.'
'Flora! I wish you would not talk about such things!'
'Do you really and truly, Ethel?'
'Certainly not, at such a time as this,' said Ethel.
Flora was checked a little, and sat down to write to Marjorie
Ogilvie. 'Shall I say you like the brooch, Ethel?' she asked,
presently.
'Say what is proper,' said Ethel, impatiently.  'You know what
I mean, in the fullest sense of the word.'
'Do I?' said Flora.
'I mean,' said Ethel, 'that you may say, simply and rationally, 



