THE DAISY CHAIN.                    431
a parley to hold with herself, and to accuse her own feelings of
having been unkind, ungrateful, undutiful towards her father.
YThat had a fit of vanity brought her to? that she should have been
teazed by what would naturally have been her greatest delight! her
father's pleasure in being with her.  Was this the girl who had
lately vowed within herself that her father should be her first earthly
object ?
At first, Ethel blamed herself for her secret impatience, but
another conviction crossed her, and not an unpleasing one, though
it made her cheeks tingle with maidenly shame, at having called it
up. Throughout this week, Norman Ogilvie had certainly sought
her out.  He had looked disappointed this evening-there was no
doubt that he was attracted by her-by her, plain, awkward Ethel!
Such a perception assuredly never gave so much pleasure to a
beauty as it did to Ethel, who had always believed herself far less
good-looking than she really was. It was a gleam of delight, and,
though she set herself to scold it down, the conviction was elastic,
and always leapt up again.
That resolution came before her, but it had been unspoken; it
could not be binding, and, if her notion were really right, the misty
brilliant future. of mutual joy dazzled her! But there was another
side: her father oppressed and lonely, Margaret ill and pining,
Mary, neither companion nor authority, the children running wild;
and she, who had mentally vowed never to forsake her father, far
away, enjoying her own happiness. 'Ah! that resolve had seemed
easy enough when it was made, when,' thought Ethel, 'I fancied no
one could care for me! Shame on me! Now is the time to test it!
I must go home with papa.'
It was a great struggle-on one side there was the deceitful guise
of modesty, telling her it was absurd to give so much importance to
the kindness of the first cousin, with whom she had ever been
thrown; there was the dislike to vex Flora to make a discussion,
and break  up the party.   There was the desire to hear the
concert, to go to the breakfast at-   College, to return round
by Warwick Castle, and Kenilworth, as designed.  Should she lose
all this for a mere flattering fancy.  She, who had laughed at
Miss Boulder, for imagining every one who spoke to her was
smitten.  What reason could she assign ?  It would be simply
ridiculous, and unkind-and it was so very pleasant.  Mr. Ogilvie
would be too wise to think of so incongruous a connexion, which
would be so sure to displease his parents. It was more absurd
than ever to think of it. The heir of Glenbracken, and a country
physician's daughter!
That was a candid heart which owned that its own repugnance to



