S3~96     ~      THE DAISY CHAIN.
Meta asked, blushing, and with a hesitating voice, for their dear
Flora; Mary offered to call her, but Meta begged to go herself, and
thus was spared the awkwardness that ensued. Ethel was almost
vexed with herself, as ungrateful, when she saw Mr. Rivers so
mildly kind, and so delighted, with the bland courtesy that seemed
fully conscious of the favour that Flora had conferred on his son,
and thankful to the Mays for accepting him.
Margaret answered with more expression of gratification, than
would have been sincere in Ethel; but it was a relief, when Flora
and Meta came in together, as pretty a contrast as could be seen;
the little dark-eyed fairy, all radiant with joy, clinging to the
slender waist of Flora, whose quiet grace, and maidenly dignity,
were never more conspicuous, than, as with a soft red mantling in
her fair cheek, her eyes cast down, but with a simple, unaffected
warmth of confidence and gratitude, she came forward to receive
Mr. Rivers's caressing affectionate greeting.
Stiffness was over when she came in, and Dr. May, who presently
made his appearance, soon was much more at his ease than could
have been hoped, after his previous declarations that he should
never be able to be moderately civil about it to Mr. Rivers. People
of ready sympathy, such as Dr. May and Margaret, have a great
deal of difficulty with their sincerity spared them, by being carried
along with the feelings of others. Ethel could not feel the same,
and was bent on avoiding any expression of opinion; she hoped
that Meta's ecstacies would all be bestowed upon her future sister-
in-law; but Meta was eager for an interview with Ethel herself,
-and, as usual, gained her point.
'Now then, you are property of my own!' she cried.  'May I
not take you all for sisters?'
Ethel had not thought of this as a convenience of the connection,
and she let Meta kiss her, and owned that it was very nice.
'Ethel,' said Meta, 'I see, and I wanted to talk to you. You
,don't think poor George good enough for Flora.'
'I never meant to shew it,' said Ethel.
'You need not mind,' said Meta, smiling; 'I was very much sur- 
prised myself, and thought it all a mistake.  But I am so very
glad, for I know it will make such a difference to him, poor fellow.
I should like to tell you all about him, for no one else can very
well, and you will like him better, perhaps.  You know my grand-
father made his own fortune, and you would think some of our
relations very queer.  My aunt Dorothy once told me all about it-
papa was made to marry the partner's daughter, and I fancy she
could not have been much of a lady. I don't think he could have
been very happy with her, but she soon died, and left him with this



