THE DAISY CHAIN.                    357
wanted; till the poor child, after standing perplexed for some
moments, looked up with spirit, and said, "You have no business
to ask," and, running away, took refuge in the back of Mrs. Hoxton's
marquee, where she found Ethel packing up for Miss Hoxton's
purchasers, and confiding to her that Mr. George Rivers was a horrid
man, she ventured no more from her protection.  She did, indeed,
emerge, when told that papa was coming with Aubrey and Daisy,
,and Miss Bracy, and she had the pleasure of selling to them some
of her wares, Dr. May-bargaining with her to her infinite satisfaction;
and little Gertrude's blue eyes opened to their full width, not under-
standing what could have befallen her sisters.
'And what is Ethel doing?' asked the Doctor.
'Packing up parcels, papa,' and Ethel's face was raised, looking
very merry.
'Packing parcels! How long will they last tied up ?' said Dr. May,
laughing.
'Lasting is the concern of nothing in the fair, papa' answered she,
in the same tone.
For Ethel was noted as the worst packer in the house; but,
having offered to wrap up a pincushion, sold by a hurried
Miss Hoxton, she became involved in the office for the rest of the
day-the same which Bellairs and her companion performed at the
Langdale counter. Flora was too ready and dextrous to need any
such aid, but the Miss Hoxtons were glad to be spared the trouble;
and Blanche, whose fingers were far neater than Ethel's, made the
task much easier, and was kept constant to it by her dread of the
dark moustache, which was often visible near their tent, searching,
~she thought, for her.
Their humble employment was no sinecure; for this was the
favourite stall with the purchasers of better style, since the articles
were, in general, tasteful, and fairly worth the moderate price set
-on them.   At Miss Cleveland's counter, there was much noisy
laughter-many jocular cheats-tricks for gaining money, and
refusals to give change; and it seemed to be very popular with the
Stoneborough people, and to carry on a brisk trade.  The only
languor was in Lady Leonora's quarter-the articles were too
costly, and hung on hand; nor were the ladies sufficiently well known,
nor active enough, to gain custom, excepting Meta, who drove agay
traffic at her end of the stall, which somewhat redeemed the general
languor.
Her eyes were, all the time, watching for her father, and, sud-
denly perceiving him, she left her trade in charge of the delighted
,and important Mary, and hastened to walk round with him, and
shew him the humours of the fair.



