430                   THE DAISY CHAIN.
' Our's are all that he really cares for, and he will think of none 
of them, when he begins.  No, Meta, you must not encourage him
in it.  Papa says, if he did not think it half morbid-the result of
the shock to his nerves-he should be angry with it as a sort of
conceit!'
'I should have thought that the last thing to be said of Norman!' 
said Meta, with a little suppressed indignation.
'It was once in his nature,' said Ethel; 'and I think it is the
fault he most beats down.  There was a time, before you knew him,
when he would have been vain and ambitious.'
'Then it is as they say, conquered faults grow to be the opposite
virtues!' said Meta.  'How very good he is, Ethel; one sees it
more when he is with other people, and one hears all these young
men's stories!'
'Everything Norman does not do, is not therefore wrong,' said
Ethel, with her usual lucidity of expression.
'Don't you like him the better for keeping out of all these follies?'
'Norman does not call them so, I am sure.'
'No, he is too good to condemn-'
'It is not only that,' said Ethel. 'I know.papa thinks that the
first grief, coming at his age, and in the manner it did, checked and
subdued his spirits, so that he has little pleasure in those things.
And he always meant to be a Clergyman, which acted as a sort of
Consecration on him; but many things are innocent, and I do believe
papa would like it better, if Norman were less grave.'
'Yes,' said Meta, remembering the Sunday talk, 'but still, he
would not be all he is--so different from others-'
'Of course, I don't mean less good, only, less grave,' said Ethel,
'and certainly less nervous. But, perhaps, it is a good thing; dear
mamma thought his talents would have been a greater temptation
than they seem to be, subdued as he has been. I only meant that
you must not condemn all that Norman does not do.  Now, good-
night.'
Very different were the feelings with which those two young girls
stretched themselves in their beds that night. Margaret Rivers's
innocent, happy little heart was taken up in one contemplation.
Admiration, sympathy, and the exultation for him, which he would
not feel for himself, drew little Meta entirely out of herself-a self
that never held her much.  She was proud of the slender thread of
connexion between them; she was confident that his vague fancies
were but the scruples of a sensitive mind, and, as she fell sound
asleep, she murmured broken lines of Decius, mixed with promises
not to look.
Etheldred heard them, for there was no sleep for her.  She had 



