THE DAISY CHAIN.                   50T
action was springing up, now that the period was over, of each.
" doing right is her own eyes."
'In fact,' said Dr.Spencer, 'when women have enough to do,
they are perfectly tractable.'
The Cocksmoor accounts were Ethel's chief anxiety. It seemed
as if now there might be a school-house, but with little income to,
depend upon, since poor Alan Ernescliffe's annual �10 was at an
end. However, Dr. May leant over her as she was puzzling over
her pounds shillings and pence, and laid a cheque upon her desk.
She looked up in his face.  'We must make Cocksmoor Harry's
heir,' he said.
By-and-by it appeared that Cocksmoor was not out of Hector
Ernescliffe's mind. The boy's letters to Margaret had been brief,
matter of fact, and discouraging, as long as the half-year lasted, and-
there was not much to be gathered about him from Tom, on his
return for the Easter holidays, but soon poor Hector wrote a long
dismal letter to Margaret.
Captain Gordon had taken him to Maplewood, where the recol-
lection of his brother, and the happy hopes with which they had
taken possession, came thronging upon him. The house was for-
lorn, and the corner that had been unpacked for their reception, was,
as dreary a contrast to the bright home at Stoneborough, as was.
the dry, stern Captain, to the fatherly warm-hearted Doctor. Poor
Hector had little or nothing to do, and the pleasure of possession
had not come yet; he had no companion of his own age, and bash-
fulness made him shrink with dislike from introduction to his
tenants and neighbours.
There was not an entertaining book in the house, he declared,
and the Captain snubbed him, if he bought anything he cared
to read.-The Captain was always at him to read musty old improv-
ing books, and talking about the position he would occupy! The
evenings were altogether unbearable, and if it were not for rabbit
shooting now, and the half-year soon beginning again, Hector
declared he should be ready to cut and run, and leave Captain
Gordon and Maplewood to each other-and very well matched too!
He was nearly in a state of mind to imitate that unprecedented boy,
who wrote a letter to the Times, complaining of extra weeks.
As to Cocksmoor, Ethel must not think it forgotten; he had
spoken to the Captain about it, and the old wooden-head had gone
and answered that it was not incumbent on him, that Cocksmoor
had no claims upon him, and he could not make it up out of his
allowance; for the old fellow would not give him a farthing more
than he had before, and had said that was too much.
There was a great blur over the words "wooden-head," as if
fe- 



