THE DAISY CHAIN.                   611
I always doubted whether you had nerve to make your wits
available.'
'It may be cowardice,' said Norman, 'but I think not.  I could
burn for the combat; and if I had no scruples, I could enjoy bearing
down such as-'
Of course Dr. May burst in with a political name, and-'I wish
you were at him!'
'Whether I could is another matter,' said Norman, laughing;
'but the fact is, that I stand pledged; and if I embraced what to me
would be a worldly career, I should be running into temptation, and
could not expect to be shielded from it.'
'Your old rule,' said Dr. May. 'Seek to be less rather than more.
But there is another choice. Why not a parsonage at home?'
'Pleasant parishes are not in the same need,' said Norman.
'I wonder what poor old Rivers would say to you, if he knew
what you want to do with his daughter! Brought up as she has
been-to expose her to the roughness of a colonial life, such as I
should hesitate about for your sisters.'
'It is her own ardent desire.'
'True, but are girlish enthusiasms to be trusted? Take care,
Norman, take care of her-she is a bit of the choicest porcelain of
human kind, and not to be rudely dealt with.'
'No indeed, but she has the brave enterprising temper, to which
I fully believe that actual work in a good cause, is far preferable to
what she calls idleness. I do not believe that we are likely to
meet with more hardship than she would gladly encounter, and
would almost-nay, quite enjoy.'
'You do not know what your aunt has had to go through.'
'A few years make a great difference in a colony.  Still, it may
be right for me to go out alone and judge for her; but we shall
know more if my aunt comes home.'
'Yes, I could trust a good deal to her.  She has much of your
mother's sense. Well, you must settle it as you can with Meta's
people! I do not think they love the pretty creature better than I
have done from the first minute we saw her-don't you remember
it, Norman?'
'Remember it? Do I not? From the frosted cedar downwards!
It was the first gem of spring in that dreary winter.  What a
Fairyland the Grange was to me!'
'You may nearly say the same of me,' confessed Dr. May,
smiling; 'the sight of that happy little sunny spirit, full of sym-
pathy and sweetness, always sent me brighter on my way. Wherever
you may be, Norman, I am glad you have her, being one apt to
need a pocket sunbeam.'



