658                  THE DAISY CHAIN.
take advice; but I never knew her do that, except as a civil way of
communicating her intentions. However, she is not quite what she
was! Poor dear! Aunt Flora will never believe what a beautiful
creature she used to be! It seems wrong to think of her going
back to that horrid London; but I-can't judge. For my part, I'd
rather do work, than no work for George, and he is a good, kind-
hearted fellow after all! I won't be a crab!'
So Ethel did her best, and said the cock had a bright eye-all
she could say for him-and George instructed her to admire the
awkward legs, and invited her to a poultry show, at Whitford, in
two days' time-and they sent him away to continue his consultations
with the poultry woman, which pullets should be preferred as
candidates for a prize.
'Meta set him upon this,' said Flora.  'I hope you will go,
Ethel. You see he can be very happy here.'
'Still,' said Ethel, 'the more I think, the more sure I am that
you ought to ask advice.'
'I have asked yours,' said Flora, as if it were a great effort.
'You don't know what to say-I shall do what I see to be the only
way to rest.'
'I do know what to say,' said Ethel; 'and that is, do as the
Prayer-book tells you, in any perplexity.'
'I am not perplexed,' said Flora.
'Don't say so. This is either the station to which God has called
you, or it is not.'
'He never called me to it.'
'But you don't know whether you ought to leave it. If you
ought not, you would be ten times more miserable. Go to Richard,
Flora--he belongs to you as much as I-he has authority besides.'
'Richard!'
'He is the clearest of us all in practical matters,' said Ethel, pre-
venting what she feared would be disparaging.  'I don't mean only
that you should ask him about this parliament matter alone; but I
am sure you would be happier and more settled, if you talked things
over with him before-before you go to Church.'
'You don't know what you propose.'
'I do,' said Ethel, growing bolder. 'You have been going all
this time by feeling. You have never cleared up, and got to the
bottom of, your troubles.'
'I could not talk to anyone.'
'Not to anyone but a Clergyman. Now, to enter on such a thing
is most averse to your nature; and I do believe that, for that very
reason, it would be what would do you most good. You say you
have recovered sense of-Oh! Flora, I can't talk of what you have



