406                   THE DAISY CHAIN.
to her as the consequence of the wedding, broke out into a piteous
fit of sobbing-rather too unrestrained, considering her fourteen years.
Poor Mary, she was a very child still ! They pulled her into the
study, out of the way of Mr. Rivers, and Meta had no sooner said
how Flora would soon come home and live at the Grange, and talked
of the grand school-feast, to which she was at once going to take
her friends, than the round rosy face drew out of its melancholy 
puckers into smiles, as Mary began to tell the delight caused by the
invitations which she had conveyed. That was to be a feast indeed
-all the Abbotstoke children-all Flora's class at Stoneborough,
and as many Cocksmoor scholars as could walk so far, were to
dine on Christmas fare, at one o'clock, at the Grange, and Meta was
in haste to be at home to superintend the feast.
Mary, Blanche, and Aubrey went with her, under the keeping of
Miss Bracy, the boys were to follow.  She had hoped for Ethel, but
on looking at her, ceased her coaxing importunity.
'I see,' she said, kindly; 'even school children will not be so
good for you as peace.'
'Thank you,' said Ethel, 'I should like to be quiet till the even-
ing, if you will let me off. It is very kind in you.'
'I ought to know how to pity you,' said Meta, ' I who have gained
what you have lost.'
'I want to think too,' said Ethel. 'It is the beginning to me of a
new life, and I have not been able to look at it yet.'
'Besides, Margaret will want you.  Poor Margaret-has it been
very trying to her?'
' I fear so, but I shall keep out of her way, and leave her to a quiet 
afternoon with Richard.  It will be the greatest treat to those two
to be together.' 
' Very well, I will carry off the children, and leave the house quiet.'
And quiet it was in another hour-Gertrude walking with the
nurses, Dr. May gone to his patients, and all the rest at Abbotstoke, 
except Richard and Margaret down-stairs; and Ethel, who, while
arranging her properties in her new room, had full leisure to lay
out before herself the duties that had devolved on her, and to
grapple with them.  She recalled the many counsels that she had
received from Flora, and they sounded so bewildering, that she
wished it had been Conic sections, and then she looked at a Hebrew 
grammar that Norman had given her, and gave a sigh as she slipped
it into the shelf of the seldom used. She looked about the room,
cleared out the last piece of brown paper, and burnt the last torn.
envelope, that no relic of packing and change might distress Mar-
garet's eyes for order-then feeling at once desolate and intrusive,
she sat down in Flora's fire-side chair, opened her desk, and took



