426                   THE DAISY CHAIN.
'Yes-' echoed Norman; but as if his thoughts were not quite:
with hers, or rather in another part of the same subject; then:
recalling himself, 'Happy such as can do so.' 
'If one only could-' said Meta- 
'You can-don't say otherwise,' exclaimed Norman; 'I know, at
least, that you and my father can.'
'Dr. May does so, more than anyone I know,' said Meta.
'Yes,' said Norman again; it is his secret of joy.  To him, it
is never, 'I am half sick of shadows.'
'To him they are not shadows, but foretastes,' said Meta.
Silence again; and when she spoke, she said, 'I have always
thought it must be such a happiness to have power of any kind that
can be used in direct service, or. actual doing good.'
'No,' said Norman.   'Whatever becomes a profession, becomes
an unreality.'
'Surely not, in becoming a duty,' said Meta.
'Not for all,' he answered; 'but where the fabric erected by our-
selves, in the sight of the world, is'but an outer case, a shell of
mere words, blown up for the occasion, strung together as mere
language; then, self-convicted, we shrink within the husk, and
feel our own worthlessness and hypocrisy.'
'As one feels in reproving the school children for behaving ill at
Church?' said Meta.
'You never felt anything approaching to it!' said Norman. 'To
know oneself to be such a deception, that everything else seems a 
delusion too!'
'I don't know whether that is metaphysical,' said Meta, 'but I am
sure 1 don't understand it.  One must know oneself to be worse
than one knows any one else to be.'
'I could not wish you to understand,' said Norman; and yet he
seemed impelled to go on; for, after a hesitating silence, he added, 
'When the wanderer in the desert fears that the spring is but a    -
mirage; or when all that is held dear is made hazy or distorted by
some enchanter, what do you think are the feelings, Meta ?'
'It must be dreadful,' she said, rather bewildered; 'but he may
know it is a delusion, if he can but wake.  Has he not always a
spell, a charm.?-'
'What is the spell?' eagerly said Norman, standing still.
"Believe-" said Meta, hardly knowing how she came to choose
the words.
"I believe!" he repeated.  'What-when we go beyond the
province of reason-human, a thing of sense after all!  How often 
have I so answered. But Meta, when a man has been drawn, in
self-sufficient security, to look into a magic mirror, and cannot detach



