610                   THE DAISY CHAIN.
was pressed into Margaret's pillow, and her sympathizing arms
round the neck, surely none was ever deeper, than was his prayer
and vow that his affection should be like hers, unearthly, and there-
fore enduring.
The embrace was all; Margaret must not be agitated, and, indeed,
the events of the day had been too much for her, and the ensuing
morning brought the fluttering of heart and prostration of strength,
no longer a novelty and occasion of immediate terror, but the token
of the waning power of life.
Till she was better, her father had no thoughts for aught else,
but, as with many another invalid, the relief from present distress
was as cheering as if it had been recovery, and ere night, her placid
look of repose had returned, and she was devising pretty greetings
for her newest Daisy.
Perhaps the sobering effect of these hours of anxiety was in  !
Norman's favour, on entering into conversation with his father.
Those visions, which had had their swing the night before, belonged
to the earlier, more untamed period of Dr. May's life, and had melted
away in the dim room, made sacred by lingering mementos of his
wife, and in the sound of that panting breath and throbbing heart.
His vehemence had been, after all, chiefly against his own mis-
givings, and when he heard of his son's resolution, and Meta's more
than acquiescence, he was greatly touched, and recurred to his kind,
sorrowful promise, that he would never be a stumbling-block in the
path of his children.  Still, he owned himself greatly allured by
the career proposed by Lord Cosham, and thought Norman should
consider the opportunities of doing good in, perhaps, a still more
important and extensive field, than that which he had chosen.
'Time was that I should have grasped at such a prospect,' said  l
Norman; 'but I am not the man for it. I have too much ambition,  i
and too little humility.  You know, father, how often you have had
to come to my rescue, when I was running after success as my
prime object.' 
'Vanity fair is a dangerous place, but you who have sound prin- :
ciples and pure motives-' 
'How long would my motives be pure?' said Norman.  'Rivalry     I
and party-spirit make me distrust my motives, and then my prin-
ciples feel the shock.  Other men are marked by station for such
trials, and may be carried through them, but I am not.'
'Yet some of these men are far from your equals.'
'Not perhaps in speechifying,' said Norman, smiling; 'but in
steadiness of aim, in patience, in callousness, in seeing one side of 
the question at once.' 
'You judge rightly for your own peace, you will be the happier;



