THE DAISY CHAIN.                    645
spoken to her; and she was allowed to see no one else except her
aunt and the dear old nurse, whose tears for her child Margaret had
been checked by the urgent requirements of another of her nurslings;
and whom George Rivers would have paid with her weight in gold,
for taking care of his new daughter, regarding her as the only woman
in the world that could be trusted.
Those were heavy days with everyone, though each brought some
shade of improvement. They were harder to bear than the peaceful
days that had immediately followed the loss of Margaret; and Ethel
was especially unhappy and forlorn under the new anxiety, where she
could be of no service; and with her precious occupation gone; her
father absent, instead of resting upon her; and her room deserted.
She was grieved with herself, because her feelings were unable to soar
at the Christmas feast, as erst on St. Andrew's day; and she was
bewildered and distressed by the fear that she had then been only
uplifted by vanity and elation.
She told Richard so, and he said, kindly, that he thought a good
deal of what she complained of arose from bodily weariness.
This hurt her a little; but when he said,' I think that the blessings
of St. Andrew's day helped us through what was to follow,' she
owned that it had indeed been so, and added, 'I am going to work
again!  Tell me what will be most useful to you at Cocksmoor.'
Sick at heart as she was, she bravely set herself to appropriate
the hours now left vacant; and manfully walked with Richard and
Harry to Church at Cocksmoor, on St. Stephen's day; but the Church
brought back the sense of contrast.  Next, she insisted on fulfil-
ling their intention of coming home by Abbotstoke to hear how Flora
was, when the unfavorable account only added lead to the burthen
that weighed her down. Though they were sent home in the
carriage, she was so completely spent, that the effect of returning
home to her room, without its dear inhabitant, was quite overwhelm-
ing, and she sat on her bed for half-an-hour, struggling with
repinings. She came down-stairs without having gained the victory,
and was so physically overcome with lassitude, that Richard insisted
,on her lying on the sofa, and leaving everything to him  and
Mary.
Richard seemed to make her his object in life, and was an
unspeakable help and comforter to her, not only by taking every
care for her for her sake, but by turning to her as his own friend
and confidante, the best able to replace what they had lost.  There
were many plans to be put in operation for Cocksmoor, on which
much consultation was needed, though every word reminded them
sadly of Margaret's ever ready interest in those schemes.  It was



