THE DAISY CHAIN.                    365
some to any but their spoiling papa, but they would have been in
safer hands with you. You would not have been as weak as I was,
in regard to sugar-plums.'
Such amends as these confused Miss Bracy, who found it
pleasanter to be lamentable with Ethel, than to receive a full apology,
for her imagined offence, from the master of the house. Feeling
both small and absurd, she murmured something of "oh no;" and
"being sure," and hoped he was going, so that she might sit
down to pity herself, for those girls having made her appear so
ridiculous.
No such thing! Dr. May put a chair for her, and sat down
himself, saying, with a smile, 'You see, you must trust us some-
times, and overlook it, if we are less considerate than we might be.
We have rough, careless habits with each other, and forget that all
are not used to them.'
Miss Bracy exclaimed, 'Oh! no, never, they were most kind.'
'We wish to be,' said Dr. May, 'but there are little neglects-or
you think there are. I will not say there are none, for that would
be answering too much for human nature, or that they are fanciful
-for that would be as little comfort as to tell a patient that the
pain is only nervous-'
Miss Bracy smiled, for she could remember instances when, after
suffering much at the time, she had found the affront imaginary.
He was glad of that smile, and proceeded. 'You will let me
speak to you, as to one of my own girls? To them, I should say,
use the only true cure. Don't brood over vexations, small or great,
but think of them as trials that, borne bravely, become blessings.'
'Oh! but Dr. May!' she exclaimed, shocked; 'nothing in your
house could call for such feelings.'
'I hope we are not very savage,' he said, smiling; 'but, indeed,
I still say it is the safest rule.  It would be the only one if you
were really among unkind people; and, if you take so much to
heart an unlucky neglect of mine, what would you do if the slight
were a true one ?'
'You are right; but my feelings were always over sensitive;'
and this she said with a sort of complacency.
'Well, we must try to brace them,' said Dr. May, much as if
prescribing for her. 'Will not you believe in our confidence and
esteem, and harden yourself against any.outward unintentional piece X
of incivility?'
She felt as if she could at that moment.
'Or at least, try to forgive and forget them. Talking them over
only deepens the sense of them, and discussions do no good to



