TIrE DAISY CHAIN.                    3 7
'Her two phials, stuffed with chintz patterns and flour, are quite as
original and tasteful.'
'Silly work,' said Flora, 'but it makes a fair show.'
'The essence of Vanity Fair,' said Ethel.
'It won't do to be satirical over much,' said Flora. 'You won't
get on without humouring your neighbours' follies.'
'I don't want to get on.'
'But you want--or, at least, I want-Cocksmoor to get on.'
Ethel saw Margaret looking distressed, and, recalling her resolu-
tion, she said, 'Well, Flora, I dont mean to say any more about it.
I see it can't be helped, and you all think you intend it for good;
so there's an end of the matter, and I'll do anything for you in
reason.'
'Poor old King Ethel!' said Flora, smiling in an elder-sisterly
manner.   'You will see, my dear, your views are very pretty, but
very impracticable, and it is a work-a-day world after all-even
papa would tell you so. When Cocksmoor school is built, then you
may thank me. I do not look for it before.'
CHAPTER II.
Knowledge is second, not the first;
A higher Hand must make her mild,
If all be not in vain, and guide
Her footsteps, moving side by side,
With wisdom; like the younger child,
For she is earthly of the mind,
But knowledge heavenly of the soul.
IN MEMORIAM.
ETHELDRED had not answered her sister, but she did not feel at all
secure that she should have anything to be thankful for, even if the
school were built.
The invasion of Cocksmoor was not only interference with her-
own field of action, but it was dangerous to the improvement of her
scholars. Since the departure of Mr. Wilmot, matters at Stone-
borough National School had not improved, though the Miss.
Andersons talked a great deal about progress, science, and lectures.
The Ladies' Committee were constantly at war with the mistresses,
and that one was a veteran who endured them, or whom they could
X*



