450                   TH-I DAISY CHAIN. 
Ethel fought hard with her own petulance and sense of tedium
at home, which was, as she felt, particularly uncalled for at present; 
when Dr. Spencer was enlivening them  so much.   He was never 
in the way, he was always either busy in the dining room in the
morning with books and papers, or wandering about his old
school-boy haunts in the town, or taking Adams' place, and driving
out Dr. May, or sometimes joining the children in a walk, to their
supreme delight.  His sketches, for he drew most beautifully, were
an endless pleasure to Margaret, with his explanations of them-she
even tried to sit up to copy them, and he began to teach Blanche to
draw.  The evenings, when there was certain to be some entertaining
talk going on between the two Doctors, were very charming, and
Margaret seemed quite revived by seeing her father so happy with
his friend.  Ethel knew she ought to be happy also, and if attention
could make her so, she had it, for kind and courteous as Dr. Spencer
was to all, she seemed to have a double charm for him. It was as
if he found united in her the quaint brusquerie, that he had loved in
her father, with somewhat of her mother; for though Ethel had less
personal resemblance to Mrs. May than any other of the family,
Dr. Spencer transferred to her much of the chivalrous distant
devotion, with which he had regarded her mother.  Ethel was very
little conscious of it, but he was certainly her sworn knight, and
there was an eagerness in his manner of performing every little
service for her, a deference in his way of listening to her, over and
above his ordinary polish of manner.
Ethel lighted up, and enjoyed herself when talking was going on- 
her periods of ennui were when she had to set about any home
employment-when Aubrey's lessons did not go well-when she
wanted to speak to her lather, and could not catch him; and even
when she had to go to Cocksmoor.
She did not seem    to  make any progress there-the room
was very full, and very close, the children were dull, and she began
to believe she was doing no good-it was all a weariness. But she
was so heartily ashamed of her feelings, that she worked the more
vehemently for them, and the utmost shew that they outwardly made
was, that Margaret thought her less vivacious than her wont, and
she was a little too peremptory at times with Mary and Blanche.
She had so much disliked the display that Flora had made about
Cocksmoor, that she had imposed total silence on it upon her
younger sisters, and Dr. Spencer had spent a fortnight at Stone-
borough without being aware of their occupation; when there oc-
curred such an extremely sultry day, that Margaret remonstrated
with Ethel on her intention of broiling herself and Mary by walking 
to Cocksmoor, when the quicksilver stood at 800 in the shade.



