THE DAISY CHAIN.                    495
Mary was standing before him, with bloodless face and dilated
eyes; but, as Ethel approached, she turned and rushed up-stairs.
Dr. Spencer entered the drawing-room with Ethel, who tried to
read his face as he saw Margaret-restored, as it seemed, to all her
girlish bloom, and her eyes sparkling as they were lifted up, far
beyond the present scene. Ethel had a moment's sense that his
expression was as if he had seen a death-blow struck, but it was
gone in a moment, as he gently shook Margaret by the hand, and
spoke a word of greeting, as though to recall her.
'Thank you,' she said, with her own grateful smile.
'Where is your father?' he asked of Ethel.
'Either at the hospital, or at Mr. Ramsden's,' said Ethel, with a
ghastly suspicion, that he thought Margaret in a state to require him.
'Papa!' said Margaret. 'If he were but here! But-ah! I
had forgotten.'
She turned aside her head, and hid her face. Dr. Spencer
signed Ethel nearer to him.  'This is a 'more natural state,' he
said. 'Dont be afraid for her. I will find your father, and bring
him home.' Pressing her hand he departed.
Margaret was weeping tranquilly-Ethel knelt down beside her,
without daring at first to speak, but sending up intense mental
prayers to Him, who alone could bear her or her dear father through
their affliction. Then she ventured to take her hand, and Margaret
returned the caress, but began to blame herself for the momentary
selfishness that had allowed her brother's loss and her father's grief
to have been forgotten in her own.-Ethel's "oh! no! no!" did not
console her for this which seemed the most present sorrow, but the
flow of tears was so gentle, that Ethel trusted that they were a relief.
Ethel herself seemed only able to watch her, and to fear for her father,
not to be able to think for herself.
The front door opened, and they heard Dr. May's step hesitating
in the hall, as if he could not bear to come in.
'Go to him!' cried Margaret, wiping off her tears.
Ethel stood a moment in the door-way, then sprang to him, and
was clasped in his arms.
'You know it?' he whispered.
'Dr. Spencer told us.  Did not you meet him?'
'No.  I read it at Bramshaw's office.  How-'   He could not
say the words, but he looked towards the room, and wrung the
hand he held.
'Quiet. Like herself.  Come.'
He threw one arm round Ethel, and laid his hand on her head,
'How much there is to be thankful for!' he said, then advancing,
he hung over Margaret, calling her his own poor darling.



