424                  THE DAISY CHAIN.
Ethel could see them also, and know Marjorie.  She could quite
echo the wish, Edinburgh and Loch Katrine had been the visions of her
life, and now that she had once taken the leap and left home,
absence did not seem impossible, and, with a start of delight, she
hailed her own conviction that he intended his mother to invite the
party to Glenbracken.
After Norman's visit, Mr. Ogilvie declared that he must come
home with him and pay his long-promised visit to Stoneborough.
He should have come long ago. He had been coming last winter,
but the wedding had prevented him; he had always wished to know
Dr. May, whom his father well remembered, and now nothing should
keep him away!
Flora looked on amused and pleased at Ethel's development-her
abruptness softened into piquancy, and her countenance so embel-
lished, that the irregularity only added to the expressiveness. There
was no saying what Ethel would come to! She had not said that
she would not go to the intended ball, and her grimaces at the
mention of it were growing fainter every day.
The discussion about Harvey Anderson was never revived; Flora
sent the invitation without another word--he came with half-a-dozen
other gentlemen- Ethel made him a civil greeting, but her head was
full of boats and the procession day, about which Mr. Ogilvie was
telling her, and she thought of him no more.
'A lucky step!' thought Flora.  'A grand thing for Ethel-a
capital connection for us all. Lady Glenbracken will not come too
much into my sphere either. Yes, I am doing well by my sisters.'
It would make stay-at-home people giddy to record how much
pleasure, how much conversation and laughter were crowded into
thols ten days, and with much thought and feeling.beside them, for
these were not girls on whom grave Oxford could leave no impres-
sion -but one of gaiety.
The whole party was very full of merriment. Norman May,
especially, on whom Flora contrived to devolve that real leadership
of conversation that should rightly have belonged to George Rivers,
kept up the ball with wit and drollery far beyond what he usually 
put forth; enlivened George into being almost an agreeable man,
and drew out little Meta's vivacity into sunny sparkles.
Meta generally had Norman for her share, and seemed highly
contented with his lionizings, which were given much more
quietly and copiously than those which his cousin bestowed
upon his sister.  Or if there were anything enterprising to be done,
any tower to be mounted, or anything with the smallest spice of
danger in it, Meta was charmed, and with her lightness and airiness
of foot and figure, and perfectly feminine ways, showed a spirit of



