THE DAISY CHAIN.                   531
for he was very light and thin, and tried to make him more com-
fortable.  But presently he said, 'Is it you, Harry? God bless
you;' and, in a minute, I knew he was dead.     You will tell
Margaret all about it. I don't think she can love him more than I
did; and she did not half know him, for she never saw him on
board, nor in all that dreadful time, nor in his illness. She will
never know what she has lost."
There was another break here, and the story was continued.
"We buried him the next day, where one could see the sea,
close under the great palm, where David hopes to have a Church
one of these days. David helped us, and said the Lord's Prayer
and the Glory with us there. I little thought, when I used to
grumble at my two verses of the Psalms every day, when I should
want the ninetieth, or how glad I should be to know so many by
heart, for they were such a comfort to Mr. Ernescliffe."
"David got us a nice bit of wood, and Jennings carved the Cross,
and his name, and all about him.  I should have liked to have
done it, but I knocked up after that.  Jennings thinks I had
a sun-stroke.  I don't know, but my head was so bad, when-
ever I moved, that I thought only Jennings would ever have
come to tell you about it. Jennings looked after me as if I had
been his own son; and there was David too, as kind as if he had
been Richard himself-always sitting by, to bathe my forehead, or,
when I was a little better, to talk to me, and ask me questions
about his Christian teaching. You must not think of him like a
savage, for he is my friend, and a far more perfect gentleman than
I ever saw anyone, but you, papa, holding the command over his
people so easily and courteously, and then coming to me with little
easy first questions about the Belief, and such things, like what we
used to ask mamma. He liked nothing so well as for me to tell
him about King David; and we had learnt a good deal of each
other's languages by that time.  The notion of his heart-like 
Cocksmoor to Ethel-is, to get a real English mission, and have all
his people Christians. Ethel talked of good kings being Davids to 
their line; I think that is what he will be, if he lives; but those
islanders have been dying off since Europeans came among them."
But Harry's letter could not tell what he confessed, one night, to
his father, the next time he was out with him  by star-light,
how desolate he had been, and how he had yearned after his home,
and, one evening, he had been utterly overcome by illness and
loneliness, and had cried most bitterly and uncontrollably; and,
though Jennings thought it was for his friend's death, it really was
homesickness, and the thought of his father and Mary. Jennings
had helped him out to the entrance of the hut, that the cool night



