THE DAISY CHAIN.                   535
face expressed, and in that sunny genial benevolence that must
make all share his joy.
He was going to run over half the town-everyone would like to
hear it from him; Ethel and Mary must go to the rest-the old
women in the almshouses, where lived an old cook who used to be
fond of Harry-they should have a feast-all who were well enough
in the hospital should have a tea-drinking-Dr. Hoxton had already
granted a holiday to the school; every boy with whom they had
any connection should come to dinner, and Edward Anderson should
be asked to meet Harry on his return, because, poor fellow, he was
so improved.
Dr. May was in a such a transport of kind-hearted schemes, that 
he was not easily made to hear that Harry had not a sixpence 
wherewith to reach London.
Ethel, meanwhile, was standing beside her brother tendering to 
him some gold, as his last quarter.
'How did you get it Ethel? do you keep the purse?'
'No, but papa took Cocksmoor in your stead, when-'
'Nonsense, Ethel,' said Harry; 'I don't want it. Have I not
all my pay and allowance for the whole time I was dead? And as
to robbing Cocksmoor-'
'Yes, keep it, Ethel,' said her father, 'do you think I would take
it now, when if there were a thankoffering in the world!-And,
by-the-by, your Cocksmoor children must have something to remem-
ber this by-'
Everyone could have envied Norman, for travelling to London
with Harry, but that he must proceed to Oxford in two days, when
Harry would return to them. The station-master, thinking he
could not do enough for the returned mariner, put the two brothers
into the coupe, as if they had been a bridal couple, and they were
very glad of the privacy, having, as yet, hardly spoken to each
other, when Harry's attention was dispersed among so many.
Norman asked many questions about the mission work in the
southern hemisphere, and ended by telling his brother of his design,
which met with Harry's hearty approbation.
'That's right, old June. There's nothing they want so much, as 
such as you. How glad my aunt will be! Perhaps you will see
David! Oh! if you were to go out to the Loyalty group!'
'Very possibly I might,' said Norman.
'Tell them you are my brother, and how they will receive you.
I can see the mop-heads they will dress in honour of you, and what
a feast of pork and yams you will have to eat! But there is plenty
of work among the Maoris for you-they want a Clergyman terribly



