THE DAISY CHAIN.                    587
'I fear it is a lasting puzzle,' she said. 'What shall I do with
all this money?'
'Keep it in the Bank, or buy railway shares?' said Dr. May,
looking arch.
'Thank you. That's a question for my cousins in the City. I
want you to answer me as no one else can do. I want to know what
is my duty now that I have my means in my own hands?'
'There is need enough around-'
'I do not mean only giving a little here and there, but I want
you to hear a few of my thoughts. Flora and George are kindness.
itself-but, you see, I have no duties. They are obliged to live a gay
sort of life-it is their position; but I cannot make out whether it
is mine. I don't see that I am like those girls who have to go out
sa matter of obedience.'
Dr. May considered, but could only say, 'You are very young.'
'Too young to be independent,' sighed Meta.  'I must grow old
enough to be trusted alone, and in the mean time-'
'Probably an answer will be found,' said the Doctor. You and
your means will find their-their vocation.'
'Marriage,' said Meta, calmly speaking the word that he had
avoided. 'I think not.'
'Why ?'-he began.
'I do not think good men like heiresses.'
He became strongly interested in a corn-field, and she resumed,
'Perhaps I should only do harm.  It may be my duty to wait. All
I wish to know is, whether it is?'
' I see you are not like girls who know their duty, and are rest-
less, because it is not the duty they like.'
'Oh! I like everything.  It is my liking it so much that makes
me afraid.
'Even going to Ryde?'
'Don't I like the sailing? and seeing Harry too?  I don't feel as
if that were waste, because I can sometimes spare poor Flora a
little. We could not let her go alone.'
'You need never fear to be without a mission of comfort,' said
Dr. May. Your 'spirit full of glee' was given you for something.
Your presence is far more to my poor Flora than you or she guess.'
'I never meant to leave her now,' said Meta, earnestly.  'I only
wished to be clear whether I ought to seek for my work.'
'It will seek you, when the time comes.'
'And meantime I must do what comes to hand, and take it as
humiliation that it is not in the more obviously blessed tasks!  A
call might come, as Cocksmoor did to Ethel. But, oh! my money!
I  Ought it to be laid up for myself?'



