THE DAISY CHAIN.                    569
'You don't know me, papa!' said Flora, drawing her hands away
from him, and tightly clenching them in one another, as thoughts far
too terrible for words swept over her.
'If I do not, the most Merciful Father does,' said Dr. May.
Flora sat for a minute or two, her hands locked together round her
knees, her head bowed down, her lips compressed. Her father was so
far satisfied, that the bodily dangers he had dreaded, were averted; but
the agony of mind was far more terrible, especially in one who
expressed so little, and in whom it seemed, as it were, pent up.
' Papa!' said Flora, presently, with a resolution of tone as if she
would prevent resistance; 'I must see her!'
'You shall, my dear,' said the Doctor, at once; and she seemed
grateful not to be opposed, speaking more gently, as she said,
'May it be now? While there is no daylight!'
'If you wish it,' said Dr. May.
The dawn, and a yellow waning moon, gave sufficient light for
moving about, and Flora gained her feet; but she was weak and
trembling, and needed the support of her father's arm, though
hardly conscious of receiving it, as she mounted the same stairs,
that she had so often lightly ascended in the like doubtful morning
light; for never, after any party, had she omitted her visit to the
nursery.
The door was locked, and she looked piteously at her father as
her weak push met the resistance, and he was somewhat slow in
turning the key with his left hand. The whitewashed, slightly fur-
nished room, reflected the light, and the moonbeams shewed the
window-frame in pale and dim shades on the blinds, the dewy air
breathed in coolly from the park, and there was a calm solemnity in
the atmosphere-no light, no watcher present to tend the babe.
Little Leonora needed such no more; she was with the Keeper, who
shall neither slumber nor sleep.
So it thrilled across her grandfather, as he saw the little cradle
drawn into the middle of the room, and, on the coverlet, some pure
white rosebuds and lilies of the valley, gathered in the morning by
Mary and Blanche, little guessing the use that Meta would make of
them ere nightfall.
The mother sank on her knees, her hands clasped over her
breast, and rocking herself to and fro uneasily, with a low, irre-
pressible moaning.
'Will you not see her face?' whispered Dr. May. 
'I may not touch her,' was the answer, in the hollow voice; and,
with the wild eye that had before alarmed him, but trusting to the
soothing power of the mute face of the innocent, he drew back the
covering.



