THE DAISY CHAIN.                    575
'That is a sensible superior man,' he said.  'He will be an
acquisition when he takes up his abode at Drydale.' 
'Yes,' said Meta-a very simple yes-from which nothing could
be gathered.
The funeral was fixed for Monday, the next day but one, at the
Church where Mr. Rivers had been buried.  No one was invited to
be present; Ethel wrote that, much as she wished it, she could not
leave Margaret, and, as the whole party were to return home on the
following day, they should soon see Flora.
Flora had laid aside all privileges of illness after the first day;
she came down-stairs to breakfast and dinner, and though looking
wretchedly ill, and speaking very low and feebly, she was as much
as ever the mistress of her house. Her father could never draw her 
into conversation again, on the subject nearest his heart, and could
only draw the sad conclusion that her state of mind was unchanged,
from the dreary indifference with which she allowed every word of
cheer to pass by unheeded, as if she could not bear to look beyond 
the grave.  He had some hope in the funeral, which she was bent
on attending, and more in the influence of Margaret, and the counsel
of Richard, or of Mr. Wilmot.
The burial, however, failed to bring any peaceful comfort to 
the mourning mother. Meta's tears flowed freely, as much'for
her father as for her little niece; and George's sobs were deep and
choking; but Flora, externally, only seemed absorbed in helping
him to go through with it; she, herself, never lost her fixed, com-
posed, hopeless look.
After her return, she went up to the nursery, and deliberately set 
apart and locked up every possession of her child's, then, coming
down, startled Meta by laying her hand on her shoulder and saying,
'Meta, dear, Preston is in the housekeeper's room. Will you go
and speak to her for a moment, to reassure hebefore I come?'
'Oh! Flora!' 
'I sent for her,' said Flora, in answer.  'I thought it would be a
good opportunity while George is out. Will you be kind enough to
prepare her, my dear?'
Meta wondered how Flora had known whither to send, but she
could not but obey.  Poor Preston was an ordinary sort of woman,
kind-hearted, and not without a conscience; but her error had
arisen from the want of any high religious principle to teach her
obedience, or sincerity.  Her grief was extreme, and she had been
so completely overcome by the forbearance and consideration shewn
to her, that she was even more broken-hearted by the thought of 
them, than by the terrible calamity she had occasioned.
Kind-hearted Mrs. Larpent had tried to console her, as well as
I     -



