THE DAISY CHAIN.                    573
could not have a minute's peace unless soothed by her presence; he
was dependant on her to a degree which amazed and almost provoked
the Doctor, who could not bear to have her continually harassed
and disturbed, and yet was much affected by witnessing so much
tenderness, especially in Flora, always the cold utilitarian member
of his family.
In the middle of the day, she rose and dressed, because George
was unhappy at having to sit without her, though only in the next
room.  She sat in the large arm-chair, turned away from the blinded
windows, never speaking nor moving, save when he came to her, to
make her look at his letters and notes, when she would, with the
greatest patience and sweetness, revise them, suggest word or
sentence, rouse herself to consider each petty detail, and then sink
back into her attitude of listless dejection.  To all besides, she
appeared totally indifferent; gently courteous to Meta and to her
father, when they addressed her, but otherwise shewing little con-
sciousness whether they were in the room; and yet, when something
was passing about her father's staying or returning, she rose from
her seat, came up to him before he was aware, and said, 'Papa!
papa! you will not leave me!' in such an imploring tone, that if he
had ever thought of quitting her, he could not have done so.
He longed to see her left to perfect tranquillity, but such could
not be in London.   Though theirs was called a quiet house, the
rushing stream of traffic wearied his country ears, the door-bell
seemed ceaselessly ringing, and though Meta bore the brunt of the
notes and messages, great numbers necessarily came up to Mr. Rivers,
and of these Flora was not spared one.  Dr. May had his share too
of messages and business, and friends and relations, the Rivers'
kindred, always ready to take offence with their rich connections,.
and who would not be satisfied with enquiries at the door, but must
see Meta, and would have George fetched down to them-Dd aunts,
who wanted the whole story of the child's illness, and came imagining
there was something to be hushed up; Lady Leonora extremely polite,,
but extremely disgusted at the encounter with them; George ready to;
be persuaded to take everyone up to see his wife, and the prohibition
to be made by Dr. May over and over again-it was a most tedious,
wearing afternoon, and at last, when the visitors had gone, and George
had hurried back to his wife, Dr. May threw   himself into an
arm-chair and said, 'Oh! Meta, sorrow weighs more heavily in town
than in the country!'
'Yes!' said Meta.  'If one only could go out and look at the
flowers, and take poor Flora up a nosegay!'
'I don't think it would make much difference to her,' sighed the
Doctor.



