352                    THE DAISY CHAIN.
concurred in a decision, that it was better to yield to the mania,
and give up the studies till they could be pursued with a willing mind.
Ethel submitted, and only laughed with Norman at the display of
treasures, which the girls went over daily, like the "House that
Jack built," always starting from 'the box that Mary made.' Come
when Dr. May would into the drawing-room, there was always a line
of penwipers laid out on the floor, bags pendant to all the table-
drawers, anti-macassars laid out everywhere.
Ethel hoped that the holidays would create a diversion, but Mary
was too old to be made into a boy, and Blanche drew Hector over
to the feminine party, setting him to gum, gild, and paste all the 
contrivances which, in their hands, were mere feeble gimcracks, but
which now became fairly sound, or, at least, saleable.
The boys also constructed a beautiful little ship from a print of
the Alcestis, so successfully, that the Doctor promised to buy it;
and Ethel grudged the very sight of it to the bazaar.
Tom, who, in person, was growing like a little shadow      or
model of Norman, had, unlike him, a very dextrous pair of hands,
and nlade himself extremely useful in all such works. On the
other hand, the Cleveland stall seemed chiefly to rely for brilliance
on the wit of Harvey Anderson, who was prospering at his College,
and the pride of his family. A great talker, and extremely
gallant, he was considered a far greater acquisition to a Stone-
borough drawing-room, than was the silent bashful Norman May,
and rather looked down on his brother Edward, who, having gone
steadily through the school, was in the attorney's office, and
went on quietly and well, colouring up gratefully whenever one of
the May family said a kind word to him.
CHAPTER III.
Any silk, any thread,
Any toys for your head,
Of the newest and finest wear-a?
Come to the pedlar,
Money's a medlar,
That doth utter all men's ware-a.
WINTER'S TALE.
' THIS one day, and it will be over! and we shall be rational again!' 
thought Ethel, as she awoke.
Flora was sleeping at the Grange, to be ready for action in the
morning, and Ethel was to go early with Mary and Blanche, who
I .I:



