THE DAISY CHAIN.                   445
Ogilvie, one or two inquiries whether she liked him, and if Norman
were going to Scotland with him, were all that passed, and it was
very provoking to be made so hot and conscious by them.
She could not begin to dress till late, and while she was unpack- 
ing, she heard her father come home, among the children's loud
welcomes, and go to the drawing-room. He presently knocked at
the door between their rooms.
'So Margaret does not know?' he said.
'No, Mary has been so very good;' and she told what had passed.
'Well done, Mary, I must tell her so. She is a good girl on a
pinch, you see!'
'And we don't speak of it now? Or will it hurt Margaret more
to think we keep things from her? '
'That is the worst risk of the two. I have seen great harm
done in that way. Mention it, but without seeming to make too
much of it.'
'Won't you, papa?'-
'You had better-It will seem of less importance.   I think
nothing of it myself-' 
Nevertheless, Ethel saw that he could not trust himself to broach
the subject to Margaret.
'How was the Larkins' baby?' 
'Doing better. What have you done with Spencer?'
'I put him into Richard's room. The children were eating him
up! He is so kind to them.'
'Aye! I say, Ethel, that was a happy consequence of your
coming home with me.'
' What a delightful person he is!'
'Is he not? A true knight errant, as he always was! I could
not tell you what I owed to him as a boy-all my life, I may say- 
Ethel,' he added, suddenly; 'we must do our best to make him
happy here. I know it now-I never guessed it then, but one is
very hard and selfish when one is happy-' 
'What do you mean, papa?'
I see it now,' continued Dr. May, incoherently; 'the cause of his
wandering life-advantages thrown aside.  He! the most worthy.
Things I little heeded at the time have come back on me! I under-
stand why he banished himself!'
'Why?' asked Ethel, bewildered.
'She never had an idea of it; but I might have guessed from
what fell from him unconsciously, for not a word would he have said
-nor did he say, to show how he sacrificed himself!'
'Who was it? Aunt Flora?' said Ethel, beginning to collect his
meaning.



