638                   THE DAISY CHAIN.
that did indeed make the rest of the family extremely hot and un-
comfortable, but which gave them extreme pleasure.  Norman was
obliged to spare Richard the answer, and said exactly what he ought,
and so beautifully, that Meta could not find it in her heart to echo
the fervent wish, which he whispered as he sat down, that speechify-
ing could be abolished by act of parliament.
Mrs. Arnott began to perceive that her nephew was something to
be proud of, and to understand how much was sacrificed, while
George Rivers expressed his opinion to her that Norman would be
a crack speaker in the House, and he hoped she would say every-
thing to hinder his going out, for it was a regular shame to waste
him on the niggers.
Owing to George having constituted himself her squire, Mrs. Arnott
had not arrived at an understanding of the state of affairs at home;
but, as soon they rose up from luncheon, and she learnt the truth
from Richard and Mary, nothing would hinder her from walking
home at once to see whether she could be useful.  Mary was easily
persuaded to remain, for she was accustomed to Margaret's having
these attacks, and had always been kept out of her room the while, so
she had little uneasiness to prevent her from being very happy, in
receiving in her own simple, good-humoured way, all the attentions
that lapsed upon her in the place of her elder sisters.
'Cocksmoor really has a Church!' was note enough of joy for
her, and no one could look at her round face without seeing perfect
happiness. Moreover, when after evening service, the November
mist turned into decided rain, she was as happy as a queen in her
foresight, which had provided what seemed an unlimited supply of
cloaks and umbrellas.  She appeared to have an original genius for
making the right people give a lift in their carriages to the dis-
tressed; and, regarding the Abbotstoke britska as her own, packed
in Mrs. Anderson and Fanny, in addition to all their own little ones,
Meta thrusting Miss Bracy into the demi-corner destined for herself
at the last minute, and, remaining with Mary, the only ladies
obliged to walk back to Stoneborough. So delighted were they
"at the fun," that it might have been thought the most charming of 
adventures, and they laughed all the more at the lack of umbrellas.
They went to Mrs. Elwood's, divested themselves of all possible
finery, and tucked up the rest; Meta was rolled up from head to foot 
in a great old plaid shawl of Mrs. Elwood's, and Mary had a cloak of
Richard's, the one took Norman's arm, the other Dr. Spencer's,
and they trudged home through the darkness and the mud in the
highest glee, quite sorry when the carriage met them half-way.
It was the last mirth that they enjoyed for many weeks. When
they reached home, a sense of self-reproach for their glee thrilled



