THE DAISY CHAIN.                    459 
Doctors and Ethel standing together in the empty parlour, Dr. May
pressing, Dr. Spencer raising desultory objections; but so evidently 
against his own wishes, that Ethel said, 'Now, indeed, you must
not disappoint us all.'
'No,' said Dr. May, 'it is a settled thing.'
'No, no, thanks, thanks to you all, but it cannot be.  Let me
go-' and he spoke with emotion.   'You are very kind, but it is 
not to be thought of.'
'Why not?' said Dr. May.    'Spencer, stay with me-' and he 
spoke with a pleading, almost dependant air, 'Why should you go?'
'It is of no use to talk about it. You are very kind, but it will
not do to encumber you with a lone man, growing old.'
'We have been young together,' said Dr. May.
'And you must not leave papa,' added Ethel.
'No,' said Dr. May. Trouble may be at hand.  Help us through
with it.  Remember, these children have no uncles.'
'You will stay?' said Ethel.
He made a sign of assent-he could do no more, and, just then,
Gertrude came trotting back, so exceedingly smutty, as to call
everyone's attention. Hector had been shoving Tom half-way up
the chimney, in hopes of reaching the nest; and the consequences of
this amateur chimney-sweeping had been a plentiful bespattering of
all the spectators with soot, that so greatly distressed the young
ladies, that Mary and Blanche had fled away from public view.
Dr. Spencer's first act of possession was, to threaten to pull Tom
down by the heels, for disturbing his jackdaws, whereupon there
was a general acclamation; and Dr. May began to talk of marauding
times, when the jackdaws in the Minster tower had been harried
'Ah!' said Dr. Spencer, as Tom emerged, blacker than the out-
raged jackdaws, and half choked, 'what do you know about jack-
daws' nests?  You that are no Whichcote scholars.'
'Don't we?' cried Hector, 'when there is a jackdaw's nest in
Eton Chapel, twenty feet high.'
'Old Grey made that!' said Tom, who usually acted the part of'
esprit fort to Hector's credulity.
'Why, there is a picture of it in Jesse's book,' said Hector.
'But may not we get up on the roof, to see if we can get at the 
nest, papa?' said Tom.
'You must ask Dr. Spencer. It is his house.'
Dr. Spencer did not gainsay it, and proceeded even to shew the
old Whichcote spirit, by leading the assault, and promising to take 
care of Aubrey, while Ethel retained Gertrude, and her father too;
for Dr. May had such a great inclination to scramble up the ladder
after them, that she, thinking it a dangerous experiment for so



