TIE DAISY CHAIN.                    589
'Richard says we do not guess how well Norman speaks.'
'Richard thinks Norman can do anything he can't do himself!
It is all chance-he may do very well, if he gets into his "funny
state," but he always suffers for that, and he will certainly put one
into an agony at the outset. I wish Dr. Spencer would have let him
alone! And then there will be that Sir Henry, whom I can't abide!
Oh! I wish I were more charitable, like Miss Bracy and Mary, who
will think all so beautiful.'
'So will you, when you come home,' said Margaret.
'If I could only be talking to Cherry, and Dame Hall! I think
the school children enter into it very nicely, Margaret. Did I tell
you how nicely Ellen Reid answered about the Hymn, "From
Greenland's icy mountains."  She did not seem to have made it a
mere geographical lesson, like Fanny Grigg-'
Ethel's misanthropy was happily conducted off via the Cocksmoor
children, and any lingering remains were dissipated by her amuse-
ment at Dr. Spencer's ecstacy on seeing Dr. May assume his red
robe of office, to go to the Minster in state, with the Town Council.
He walked round and round his friend, called him Nicholas Randall
redivivus, quoted Dogberry, and affronted Gertrude, who had a dim
idea that he was making game of papa!
Ethel was one of those to whom representation was such a
penance, that a festival, necessitating hospitality to guests of her own
rank,I was burthen enough seriously to disturb the repose of thank-
fulne s for the attainment of her object, and to render difficult the
recueilement which she needed for the praise and prayer that she
felt due from her, and which seemed to oppress her heart, by a
sense of the inadequacy of her partial expression. It was well for
her that the day began with the calm service in the Minster, where
it was her own fault if cares haunted her, and she could confess the
sin of her irritated sensations, and wishes to have all her own way,
and then, as ever, be led aright into thanksgiving for the unlooked
for crowning of her labours.
The Archdeacon's sermon amplified what Margaret had that
morning expressed, so as to carry on her sense of appropriateness in
the offerings of the day being bestowed on distant lands.
But the ordeal was yet to come, and though blaming herself, she
was anything but comfortable, as the world repaired to the Town-hall,
the room where the same faces so often met for such diverse purposes
--now an orrery displayed by a conceited lecturer, now a ball, now a
magistrates' meeting, a concert or a poultry shew, where rival
[  Hamburg and Dorking uplifted their voices in the places of Mario
and Grisi, all beneath the benignant portrait of Nicholas Randall,



