650                   THE DAISY CHAIN.
blame too well for that-but oh! the motive. I do believe I cared
very much for Cocksmoor. I thought it would be a grand thing to
bring about, but, you see, as it has turned out, all I thought I had
done for it was in vain; and Ethel has been the real person and
does not know it.  I used to think Ethel so inferior to me.  I left
her all my work at home. If it had not been for that, she might
have been happy with Norman Ogilvie--for never were two people
better matched, and now she has done what I never thought to have
left to another-watched over our own Margaret.  Oh! how shall I
ever bear to see her ?'
'My dear, I am sure nothing can be more affectionate than Ethel.
She does not think these things.'
'She does,' said Flora.  'She always knew me better than I did
myself.  Her straightforward words should often have been rebukes
to me.   I shall see in every look and tone the opinion I have
deserved.  I have shrunk from her steadfast looks ever since I
myself learnt what I was. I could not bear them now-and yet-
oh! aunt! you must bring her.  Ethel! my dear, dear old King- 
my darling's godmother-the last who was with iargaret!'
She had fallen into one of those fits of weeping when it was im-
possible to attempt anything but soothing her; but, though she was
so much exhausted that Mrs. Arnott expected to be in great disgrace
with Dr. May for having let her talk herself into this condition,
she found that he was satisfied to find that she had so far relieved
her mind, and declared that she would be better now.
The effect of the conversation was, that the next day, the last of
the twelve Christmas days, when Ethel, whose yearning after her
sister was almost equally divided between dread and eagerness-
eagerness for her embrace, and dread of the chill of her reserve,
came once again in hopes of an interview. Dr. May called her at
once-'I shall take you in without any preparation,' he said, 'that
she may not have time to be flurried.  Only, be quiet and natural.'
Did he know what a mountain there was in her throat when he
seemed to think it so easy to be natural?
She found him leading her into a darkened room, and heard his
cheerful tones saying, 'I have brought Ethel to you!'
'Ethel! oh!' said a low, weak voice, with a sound as of expecting
a treat, and Ethel was within a curtain, where she began, in the
dimness, to see something white moving, and her hands were
clasped by two long thin ones. 'There!' said Dr. May, 'now, if
you will be good, I will leave you alone.  Nurse is by, to look after
you, and you know she always separates naughty children.'
Either the recurrence to nursery language, or the mere sisterly
touch after long separation, seemed to annihilate all the imaginary



