THE DAISY CHAIN.                    629
spent in the same whirl that had, last year, been almost beyond
human power, even when stimulated by enjoyment and success;
and now, when her spirits were lowered, and her health weakened,
Meta had watched and trembled for her, though never able to obtain
an avowal that it was an overstrain, and while treated most affec-
tionately, never admitted within her barrier of reserve.
'If I could see poor Flora comforted, or if even she would only
let me enter into her troubles,' Margaret said, sighing, 'I should be
content.'
The Consecration day came near, and the travellers began to
return. Meta was in a state of restlessness, which in her was very
pretty, under the disguise of a great desire to be useful.  She
fluttered about the house, visited Margaret, played with Gertrude,
set the drawing-room ornaments to rights-a task which Ethel was
very glad to depute to her, and made a great many expeditions into the
garden to put together autumn nosegays for the vases-finally dis-
covering that Ethel's potichomanie vases on the staircase window,
must have some red and brown leaves.
She did not come back quite so soon with them, and Mrs. Arnott,
slyly looking out of window, reported, 'Ha! he is come then! At
least, I see the little thing has found--'
'Something extremely unlike itself,' said Dr. May, laughing.
'Something I could easily set down as a student at Edinburgh,
thirty years ago.  That's the very smile! I remember dear Maggie
being more angry than I ever saw her before, because Mr. Fleet
said that you smiled to shew your white teeth.'
'That is the best shadow of Maggie I ever saw,' said Dr. May.
'She has taught the lad to smile. That is what I call a pretty
sight!'
'Come, Richard, it is a shame for old folks like us to stand
.spying them!'
'They care very little for me,' said Dr. May, 'but I shall have
them in. Cold winds blowing about that little head! Ah! here
they are. Fine leaves you gather, Miss! Very red and brown.'
Meta rather liked, than otherwise, those pretty teazings of
Dr. May, but they always made Norman colour extremely, and he
parried them by announcing news. 'No, not the Bucephalus, a
marriage in high life, a relation.'
' Not poor Mary!' cried Ethel.
' lary! what could make you think of her?'
'As a hen thinks of her ducklings when they go into waters
beyond her ken,' said Ethel. 'Well, as long as it is not Mary, I
-don't care!'



