376                     THE DAISY CHAIN.
CHAPTER V.
As late, engaged by fancy's dream,
I lay beside a rapid stream,
I saw my first come gliding by,i
Its airy form soon caught my eye;
Its texture frail, and colour various, 
Like human hopes, and life precarious. 
Sudden, my second caught my ear, 
And filled my soul with instant fear;
I quickly rose, and home I ran,
My whole was hissing in the 'pan. 
BIDDLE.
FLORA revised the letter to the Principal, and the Ladies' Committee
approved, after having proposed seven amendments, all of which
Flora caused to topple over by their own weakness.
After interval sufficient to render the nine ladies very anxious, 
the Principal wrote from Scotland, where he was spending the Long
Vacation, and informed them     that their request should be laid
before the next College meeting.
After the Committee had sat upon this letter, the two sisters
walked home in much greater harmony than after the former meet- 
ing.  Etheldred had recovered her candour, and was willing to own
that it was not art, but good sense, that gave her sister so much
ascendancy.   She began to be hopeful, and to declare that Flora
might yet do something even with the ladies.    Flora was gratified
by the approval that no one in the house could help valuing;
'Positively,' said Flora, 'I believe I may in time.  You see there
are different ways of acting, as an authority, or as an equal.'
'The authority can move from      without, the equal must from
within,' said Ethel.
' Just so. We must circumvent their prejudices, instead of trying
to beat them down.'
'If you only could have the proper Catechizing restored !'
'Wait; you will see.   Let me feel my ground.'
'Or if we could only abdicate into the hands of the rightful
power !'
'The rightful power would not be much obliged to you.'
'That is the worst of it,' said Ethel.  'It is sad to hear the sick
people say that Dr. May is more to them than any parson; it shews 
that they have so entirely lost the notion of what their Clergyman
should be.'



