THE DAISY CHAIN.                    609
been formed under great distress of mind, and when he saw it
treated by so good a man, as a mere form of disappointed love, he
felt himself reprieved from the hardest sacrifice that he had ever
been called on to make, loved little Meta the better for restoring his
son, and once more gave a free course to the aspirations that Norman's
brilliant boyhood had inspired.  Richard took the same view, and
the evening passed away in an argument-as if anyone had been
disputing with them--the father reasoning loud, the son enforcing it
low, that it had become Norman's duty to stay at home to take
care of Meta, whose father would have been horrified at his taking
her to the Antipodes.  They saw mighty tasks for her fortune to
effect in England, they enhanced each other's anticipations of
Norman's career, overthrew abuses before him, heaped distinctions
upon him, and had made him Prime Minister and settled his policy,
before ten o'clock brought their schemes to a close.
Mary gazed and believed; Margaret lay still and gently assented;
Ethel was silent at first, and only when the fabric became extremely
airy and magnificent, put in her word with a vehement dash at the
present abuses, which grieved her spirit above all, and, whether
vulnerable or not, Norman was to dispose of, like so many giants
before Mr. Great-heart.
She went upstairs, unable to analyze her sentiments.  To be
spared the separation would be infinite relief-all this prosperity
made her exult--the fair girl at the Grange was the delight of her
heart, and yet there was a sense of falling off; she disliked herself
for being either glad or sorry, and could have quarrelled with the
lovers for perplexing her feelings so uncomfortably.
Though she sat up till the party returned, she was inclined to be
supposed in bed, so as to put off the moment of meeting; but Margaret,
who she hoped was asleep, said from her pillow, 'Ask dear Norman
to let me give him one kiss.'
She ran down headlong, clutched Norman as he was taking off
his great-coat, told him that Margaret wanted him, and dragged
him up,without letting him go, till she reached the first landing,
where she stood still, saying breathlessly, "New Zealand."
'If I wished to fail, she would keep me to it.'
'I beg your pardon,' said Ethel, claiming heartily his caress.
'I was wrong to doubt either of you. Now, I know how to feel!
But Margaret must not wait.'
The happy youth, in the flush of love and joy, bent gently,
almost tearfully, down in silence to the white form, half-seen in the
twilight, whose hopes had fleeted away from earth, and who was
calmly, softly gliding after them.  Hardly a word was uttered, but
of all the many heartfelt thoughts that had passed while the face
RR



