THE DAISY CHAIN.                    373
fever among the poor strangers in this place, and Una was one of
the first victims. Her mother, almost from the first, gave her up,
saying, she knew she was one marked for glory; and Una has been
lying, day after day, in a sort of half-delirious state, constantly
repeating hymns and psalms, and generally, apparently very happy,
except when one distress occurred again and again, whether delirious
or sensible, namely, that she had never gone to wish Miss May
good-bye, and thank her; and, that may be, she and Mr. Richard
thought her ungrateful; and, she would sometimes beg, in her
phraseology, to go on her bare knees to Stoneborough, only to see
Miss Athel again.
"Her mother, I should say, told me the girl had been half-mad,
at not being allowed to go and take leave of Miss May; and she had
been sorry herself, but her husband had come home suddenly from
the search for work, and, having made his arrangements, removed
them at once, early the next morning-too early to go to the young
lady-though, she said, Una did-as they passed through Stone-
borough-run down the street before she was aware, and she found
her sobbing, fit to break her heart, before the house-"  (' Oh! why,
why was I not up, and at the window! Oh, my Una! to think of
that!')  "When I spoke of writing to let Miss May hear how it
was, the poor girl caught at the idea with the utmost delight.  Her
weakness was too great to allow her to utter many words distinctly,
when I asked her what she would have me say, but these were as
well as I could understand:-'The blessing of one, that they have
brought peace unto. Tell them I pray, and will pray, that they may
walk in the robe of glory-and tell Mr. Richard that I mind what
he said to me, of taking hold on the sure hope. God crown all their
crosses unto them, and fulfil all their desires unto everlasting life.'
" I feel that I am not rendering her words with all their fervour and
beauty of Irish expression, but I would that I could fully retain and
transmit them, for, those who have so led her, must, indeed, be able
to feel them precious.  I. never saw a more peaceful frame of
penitence and joy.  She died last night, sleeping herself away,
without more apparent suffering, and will be committed to the earth
on Sunday next, all her fellow-scholars attending; and, I hope,
profiting by the example she has left."
"I have only to add my most earnest congratulations to those,
whose labour of love has borne such blessed fruit; and, hoping you
will pardon the liberty, &c."
Etheldred finished the letter through blinding tears, while rising
sobs almost choked her.  She ran away to her own room, bolted the
door, and threw herself on her knees, beside her bed--now con-
fusedly giving thanks for such results-now weeping bitterly over



