454                  THE DAISY CHAINT.
'I own I have not stirred in the matter,' said Dr. May. 'I knew 
nothing would come to good under the pack of silly women that our
schools are ridden with-' and, as he heard a sound a little like 
'pish!' he continued, 'and that old Ramsden, it is absolutely
useless to work with such a head--or no head. There's nothing for
it, but to wait for better times, instead of setting up independant,  B
insubordinate action.'
'You are the man to leave venerable abuses undisturbed!'
'The cure is worse than the disease!'
'There spoke the Corporation !' 
'Ah! it was not the way you set to work in Poonshedagore.'
'Why, really, wheil the venerable abuses consisted of Hindoos
praying to their own three-legged stools, and keeping sacred monkeys
in honour of the ape Hanyuman, it was a question whether one could
be a Christian oneself, and suffer it undisturbed. It was coming it
too strong, when I was requested to lend my own step-ladder for
the convenience of an exhibition of a devotee, swinging on hooks in
in his sides.
Dr. Spencer had, in fact, never rested till he had established a
mission in his former remote station; and his brown godson, once
a Brahmin, now an exemplary Clergyman, traced his conversion
to the friendship, and example, of the English physician. 
'Well, I have lashed about me at abuses, in my time,' said
Dr. May.
'I dare say you have, Dick !' and they both laughed-the incon-
siderate way was so well delineated.
'Just so,' replied Dr. May; 'and I made enemies enough to fetter
me now. I do not mean that I have done right-I have not; but 
there is a good deal on my hands, and I don't write easily. I have
been slower to take up new matters than I ought to have been.'
'I see, I see!' said Dr. Spencer, rather sorry for his implied
reproach, 'but must Cocksmoor be left to its fate, and your gallant
daughter to hers ?'
'The Vicar won't stir.  He is indolent enough by nature, and
worse with gout; and I do not see what good I could do. I once
offended the tenant, Nicolson, by fining him, for cheating his un-
happy labourers, on the abominable truck system; and he had
rather poison me, than do anything to oblige me. And, as to the
copyholder, he is a fine gentleman, who never comes near the place,
nor does anything for it.'
'Who is he?' 
'Sir Henry Walkinghame.' 
'Sir Henry Walkinghame! I know the man. I found him in l
one of the caves at Thebes, among the mummies, laid up with a
1Sg



