THE DAISY CHAIN.                    659
gone through; but if you have only a vague feeling that seems as if
lying still would be the only way to keep it, I don't think it can be
altogether sound, or the 'quiet conscience' that is meant.'
'Oh! Ethel! Ethel! I have never told you what I have under-
gone, since I knew my former quietness of conscience was but sleep!
I have gone on in agony, with the sense of hypocrisy and despair,
because I was afraid, for George's sake, to do otherwise.'
Ethel felt herself utterly powerless to advise; and, after a kind
sound of sympathy, sat shocked, pondering on what none could
answer; whether this were, indeed, what poor Flora imagined, or
whether it had been a holding-fast to the thread through the dark-
ness. The proud reserve was the true evil, and Ethel prayed and
trusted it might give way.
She went very amiably to Whitford with George, and gained
great credit with him, for admiring the prettiest speckled Hamburgh
present; indeed, George was becoming very fond of "poor Ethel,"
as he still called her, and sometimes predicted that she would turn
out a fine figure of a woman after all.
Ethel heard, on her return, that Richard had been there; and three
days' after, when Flora was making arrangements for going to
Church, a moment of confidence came over her, and she said, 'I did
it, Ethel! I have spoken to Richard.'
'I am so glad!'
'You were right.  He is as clear as he is kind,' said Flora; 'he
shewed me that, for George's sake, I must bear with my present
life, and do the best I can with it, unless some leading comes for
an escape; and that the glare, and weariness, and being spoken well
of, must be taken as punishment for having sought after these
things.'
'I was afraid he would say so,' said Ethel.  'But you will find
happiness again, Flora dear.'
'Scarcely-before I come to Margaret and to my child,' sighed
Flora.  'I suppose it was Mercy that would not let me follow when
I wished it.  I must work till the time of rest comes!'
'And your own little Margaret will cheer you!' said Ethel, more
hopefully, as she saw Flora bend over her baby, with a face that
might one day be bright.
She trusted that patient continuance in well-doing, would one
day win peace and joy, even in the dreary weird that poor Flora had
chosen.
For her own part, Ethel found Flora's practical good sense and
sympathy very useful, in her present need of the counsel she had
always had from Margaret.
The visit to Flora lasted a fortnight, and Ethel was much benefitted



