528                   THE DAISY CHAIN.
man of the shrewd, hard money-making cast; but, at the price of
Mr. Ernescliffe's chronometer, and of the services of the sailors, he
undertook to convey them where they might fall in with packets
bound for Australia.
The distressed Alcestes at first thought themselves in paradise,
but the vessel, built with no view, save to whales, and, with a con-
siderable reminiscence of the blubber lately parted with, proved no
wholesome abode, when overcrowded, and in the tropics! Mr. Ernes- 
cliffe's science, resolution, and constancy, had saved his men so far;
but with the need for exertion, his powers gave way, and he fell a
prey to a return of the fever, which had been his introduction to
Dr. May.
'There he was,' said Harry, 'laid up in a little bit of a stifling
cabin, just like an oven; without the possibility of a breath of air!
The skin-flint skipper carried no medicine; the water, shocking
stuff it was, was getting so low, that there was only a pint a day
served out to each, and though all of us Alcestes clubbed every
drop we could spare for him-it was bad work! Owen and I
never were more glad in our lives than when we heard we were to
cast anchor at the Loyalty isles! Such a place as it was! You
little know what it was to see anything green! And there was this
isle fringed down close to the sea with cocoa-nut trees! and the bay
as clear !-you could see every shell, and wonderful fishes swimming
in it! Well, everyone was for going ashore, and some of the
natives swam out to us, and brought things in their canoes, but not
many; it is not encouraged by the mission, nor by David--
for those Yankee traders are not the most edifying society-and the
crew vowed they were cannibals, and had eaten a man three years
ago, so they all went ashore armed.'
'You staid with him,' said Margaret.
'Aye, it was my turn, and I was glad enough to have some fresh
fruit and water for him, but he could not take any notice of it.
Did not I want you, papa?  Well, by-and-by, Owen came back, in
a perfect rapture with the place and the people, and said it was the
only hope for Mr. Ernescliffe, to take him on shore-'
'Then you did really go amongst the cannibals!' exclaimed
Blanche.
'That is all nonsense,' said Harry.  'Some of them may once
have been, and I fancy the heathens might not mind a bit of "long
pig" still; but these have been converted by the Samoans.' 
The Samoans, it was further explained, are the inhabitants of the
Navigator islands, who, having been converted by the Church Mis- 
sionary Society, have sent out great numbers of most active and
admirable teachers among the scattered islands, braving martyrdoms



