THE DAISY CHAIN.                    479
Do you know, Ethel, I shall always think of those two first days,
before anybody came, with you and Dr. May, as something very-
very-precious,' she said, at last, with the tears rising.
'I am sure I shall,' said Ethel.
'I don't know how it is, but there is something even in this
affliction that makes it like-a strange sort of happiness,' said
Meta, musingly.
'I know what it is!' said Ethel.
'That He is so very good?' said Meta, reverently.
'Yes,' said Ethel, almost rebuked for the first thought, namely,
that it was because Meta was so very good.
'It does make one feel more confidence,' said Meta.
' "It is good for me to have been in trouble," ' repeated Ethel.
'Yes,' said Meta. 'I hope it is not wrong or unkind in me to
feel it, for I think dear papa would wish it; but I do not feel as if
-miss him always as I shall-the spring of life were gone from me.
I don't think it can, for I know no more pain or trouble can reach
him, and there is-don't you think, Ethel, that I may think so?
-especial care for the orphan, like a compensation. And there is
hope, and work here. And I am very thankful! How much worse
it would have been, if George had not been married! Dear Flora!
Will you tell her, Ethel, how really I do wish her to take the com-
mand of me. Tell her it will be the greatest kindness in the world
to make me useful to her.'
'I will,' said Ethel.
'And please tell her that I am afraid I may forget, and take
upon me, as if I were still lady of the house. Tell her I do not
mean it, and I hope that she will check it.'
'I think there is no fear of her forgetting that,' said Ethel,
regretting the words before they were out of her mouth.
'I hope I shall not,' said Meta. 'If I do, I shall drive myself
away to stay with Aunt Leonora, and I don't want to do that at all.
So please to make Flora understand that she is head, and I am
ready to be hand and foot;' and Meta's bright smile shone out,
with the pleasure of a fresh and loving service.
Ethel understood the force of her father's words, that it was a
brave, vigorous spirit.
Dr. May came back with George, and staid to dinner, after which
he talked over business with Flora, whose sagacity continually
amazed him, and who undertook to make her husband understand,
and do what was needed.
Meta meanwhile cross-questioned her brother on the pretty
village, by the Thames, of which she had a fond, childish remem-
brance, and heard from him of the numerous kind messages from



