616                     THE DAISY CHAIN.
in this difficult intercourse, but her kind heart, upright intention,   ii
and force of character, had influence far beyond her own perception.
Indeed, she knew not that she had personal influence at all, but
went on in her own straight-forward humility. 
CHAPTER XXIV.
'Enough of foresight sad, too much 
Of retrospect have I; 
And well for me, that I, sometimes,
Can put those feelings by.' 
'There speaks the man we knew of yore,'
Well pleased, I hear them say;
'Such was he, in his lighter moods,
Before our heads were grey.
Buoyant he was in spirit, quick 
Of fancy, light of heart;
And care, and time, and change have left
Untouch'd his better part.'!
SOUTHIEY.
ETHELDRED MAY and Meta Rivers were together in the drawing-
room.   The time-piece pointed towards ten o'clock but the tea- 
things were on the table, prepared for a meal, the lamp shone with
a sort of consciousness, and Ethel moved restlessly about, some- 
times settling her tea equipage, sometimes putting away a stray
book, or resorting by turns to her book, or to work a red and gold
scroll on coarse canvas, on the other end of which Meta was
employed. 
'Nervous, Ethel?' said Meta, looking up with a merry provoking       '
smile, knowing how much the word would displease.
'That is for you,' retorted Ethel, preferring to carry the war into 
the enemy's quarters.   'What, don't you know that prudent people
say that your fate depends on her report?'
'At least,' said Meta, laughing; 'she is a living instance that every-
one is not eaten up, and we shall see if she fulfils Tom's prediction,
of being tattooed, or of having a slice out of the fattest part of her
cheek.'
'I know very well,' said Ethel, 'the worse she said it would be,
the more you would go.'
:ie 



