TIHE DAISY CHAIN.                  451
Ethel was much inclined to stay at home, but she did not know
whether this was from heat or from idleness, and her fretted spirits
took the turn of determination-so she posted off at a gallopping
pace, that her brothers called her 'Cocksmoor speed,' and Mary
panted by her side, humbly petitioning for the plantation path, when
she answered ' that it was as well to be hot in the sun as in the shade.'
The school-room was unusually full, all the haymaking mothers
made it serve as an infant school, and though as much window was
opened as there could be, the effect was not coolness. Nevertheless,
Ethel sat down and gathered her class round her, and she had just
heard the chapter once read, when there was a little confusion, a
frightened cry of "Ethel!" and before she could rise to her feet-a
flump upon the floor-poor Mary had absolutely fainted dead away.
Ethel was much terrified, and very angry with herself; Mary was
no light weight, but Mrs. Elwood coming at their cry, helped Ethel
to drag her into the outer room, where she soon began to recover,
and to be excessively puzzled as to what had happened to her. She
said the sea was roaring, and where was Harry? and then she looked
much surprised to find herself lying on Mrs. Elwood's damp flags-
a circumstance extremely distressing to Mrs. Elwood, who wanted
to carry her up-stairs into Cherry's room, very clean and very
white, but with such a sun shining full into it!
Ethel lavished all care, and reproached herself greatly, though
to be sure nothing had ever been supposed capable of hurting Mary,
and Mary herself protested that nothing at all had ailed her till the
children's voices began to sound funny, and turned into the waves
of the sea, and therewith poor 1Mary burst into a great flood of tears,
and asked whether Harry would ever come back.   The tears did
her a great deal of good, though not so much as the being petted
by Ethel, and she soon declared herself perfectly well; but Ethel
could not think of letting her walk home, and sent off a boy-who
she trusted would not faint-with a note to Margaret, desiring her
to send the gig, which fortunately was at home to-day.
Mfary had partaken of some of Mrs. Elwood's tea, which, though
extremely bitter, seemed a great cordial, and was sitting, quite
revived, in the arbour at the door, when the gig stopped, and
Dr. Spencer walked in.
'Well, and how are you?'
'Quite well now, thank you. Was Margaret frightened? Why
did you come ?'
'I thought it would make her happier, as your father was not at
home. Here, let me feel your pulse. Do you think no one is a
doctor but your papa?   There's not much the matter with you,
however.  Where is Ethel?'



