THE DAISY CHAIN.                    389
and Daisy should come and stay with her, to be formed by the
best society; and, as to poor dear Ethel, Mrs. Rivers would rule
the Ladies' Committee for her with a high hand, and, perhaps,
provide Cocksmoor with a school at her sole expense. What a
useful, admirable woman she would be!    The Doctor would be
the person to come to his senses in the morning, when he remem-
bered Abbotstoke, Mr. Rivers, and Meta.
So Flora met her father, the next morning, with all her ordinary
composure, in which he could not rival her, after his sleepless,
anxious night.  His looks of affectionate solicitude disconcerted
what she had intended to say, and she waited, with downcast eyes,
for him to begin.
'Well, Flora,' he said, at last, 'have you thought?'
'Do you know any cause against it?' said Flora, still looking
down.
'I know almost nothing of him.  I have never heard anything of
his character, or conduct.  Those would be a subject of enquiry, if
you wish to carry this on--'
'I see you are averse,' said Flora.  'I would do nothing against
your wishes--'
'My wishes have nothing to do with it,' said Dr. May. 'The point
is-that I must do right, as far as I can, as well as try to secure
your happiness; and I want to be sure that you know what you are
about.' 
'I know he is not clever,' said Flora; 'but there may be many
solid qualities without talent.'
'I am the last person to deny it; but where are these solid
qualities?  I cannot see the recommendation!'
'I place myself in your hands,' said Flora, in a submissive tone,
which had the effect of making him lose patience.
'Flora, Flora! why will you talk as if I were sacrificing you to
some dislike or prejudice of my own! Don't you think I should
only rejoice, to have such a prosperous home offered to you, if only
the man were worthy?'
'If you do not think him so, of course, there is an end of it,' said
Flora, and her voice shewed suppressed emotion.
'It is not what I think, in the absence of proof, but what you
think, Flora. What I want you to do is this-to consider the matter
fairly. Compare him with-I'll not say with Norman-but with
Richard, Alan, Mr. Wilmot. Do you think you could rely on him
-come to him for advice?' (Flora never did come to anyone for
advice). 'Above all-do you think him likely to be a help, or a
hindrance, in doing right?'
'I think you under-rate him,' said Flora, steadily; 'but, of



