520                   TIHE DAISY CHAIN.
Mary had not moved, but sat as if turned to stone, with breath
suspended, wide-stretched eyes, and   death-like cheeks-Ethel
sprang to her, 'Mary, Mary dear, it is Harry! It is himself! 
Don't you see?  Speak to her, Harry.'
He seemed almost afraid to do so, but, recovering himself, ex-
claimed, 'Mary, dear old Polly, here I am! 0, won't you speak to
me?' he added, piteously, as he threw his arm round her and kissed
her, startled at the cold touch of her cheek.
The spell seemed broken, and, with a wild hoarse shriek that 
rang through the house, she struggled to regain her breath, but it 
would only come in painful, audible catches, as she held Harry's
hand convulsively.
'What have I done?' he exclaimed, in distress. 
'What's this! Who is this frightening my dear?' was old 
nurse's exclamation, as she and James came, at the outcry.
'O nurse, what have I done to her?' repeated Harry.   :
'It is joy-it is sudden joy!' said Ethel. 'See, she is better '
now--'
'Master Harry! Well, I never!' and James, with one wring      '
of the hand, retreated, while old nurse was nearly hugged to death,  I
declaring all the time that he didn't ought to have come in such a
way, terrifying everyone out of their senses! and as for poor Miss
May-
'Where is she?' cried Harry, starting at the sight of the vacant
sofa.
'Only up-stairs,' said Ethel; 'but where's Alan?  Is not he
come?'
'Oh! Ethel, don't you know?' His face told but too plainly.
'Nurse! nurse, how shall we tell her?' said Ethel.           l!
'Poor dear!' exclaimed nurse, sounding her tongue on the roof
of her mouth.  'She'll never abear it without her papa.  Wait for 
him, I should say. But bless me, Miss Mary, to see you go on
like that, when Master Harry is come back such a bonny man!' 
'I'm better now,' said Mary, with an effort. 'Oh! Harry, speak
to me again.'
'But Margaret!' said Ethel, while the brother was holding Mary 
in his embrace, and she lay tremulous with the new ecstacy, upon
his breast-'but Margaret.   Nurse, you must go up, or she will
suspect. I'll come, when I can speak quietly-Oh! poor Margaret! l
If Richard would but come in!' 
Ethel walked up and down the room, divided between a tumult   i
of joy, grief, dread, and perplexity.-At that moment a little voice 
said at the door, 'Please, Margaret wants Harry to come up
directly.'
', I



