THE DAISY CHAIN.                   553
'What does the Captain say?' asked Harry.
'He is rather astounded, but he owns that the estate can bear it,
for old Halliday had saved a great deal, and there will be more before
Hector comes of age.'
'And Hector?'
'Yes, we get him back.  I am fellow-trustee with Captain Gordon,
and as to personal guardianship, I fancy the Captain found he could
not make the boy happy, and thinks you no bad specimen of our
training.'
'Famous!' cried Harry. ' Hector will hurrah now! Is that all?'
'Except legacies to Captain Gordon, and some Scottish relations.
But poor Margaret ought to hear it. Ethel, don't be long in coming.'
With all Ethel's reputation for bluntness, it was remarkable how
her force of character made her always called for whenever there was
the least dread of a scene.
She turned abruptly from Harry; and, going outside the window,
tried to realize and comprehend the tidings, but all she could have
time to discover, was that Alan's memory was dearer to her than ever,
and she was obliged to hasten up-stairs.
Her father quitted the room by one door, as she entered by the
other; she believed that it was to hide his emotion, but Margaret's fair
wan face was beaming with the sweetest of congratulating smiles.
'I thought so,' she said, as Ethel came in. 'Dear Ethel, are you
not glad?'
'I think I am,' said Ethel, putting her hands to her brow.
' You think!' exclaimed Margaret, as if disappointed.
'I beg your pardon,' said Ethel, with quivering lip.' 'Dear Mar-
garet, I am glad-don't you believe I am, but somehow, it is harder
to deal with joy than grief.  It confuses one!  Dear Alan-and
then to have been set on it so long-to have prayed so for it, and to
have it come in this way-by your-'
'Nay, Ethel, had he come home, it was his great wish to have
done it. He used to make projects when he was here, but he would
not let me tell you, lest he should find duties at Maplewood-whereas
this would have been his pleasure.'
'Dear Alan!' repeated Ethel. 'If you are so kind, so dear as to
be glad, Margaret, I think I shall be so presently.'
Margaret almost grudged the lack of the girlish outbreak of
rejoicing which would once have forgotten everything in the ecstacy of
the fulfilled vision. It did not seem to be what Alan had intended;
he had figured to himself unmixed joy, and she wanted to see it, and
something of the wayward impatience of weakness throbbed at her
heart, as Ethel paced the room, and disappeared in her own curtained
recess.



