560                   THE DAISY CHAIN.
'What?' asked Flora, not inclined to spare her blushes. ::
'Whether, whether you meant anything in earnest?'
'My dear little goose, did no one ever make an innocent j
their lives before ?'
'It was very silly of me,' said Meta; but you gave me a 
fright.
'Was it so very terrible, poor little bird?' said Flora, in
miseration.  'Well then, you may safely think of him as a 
tame about the house. It was much prettier of you not to 
priate the flowers, as any other damsel would have done.' 
'Do you really and truly think-' began Meta; but, fro
colour of her cheek, and the timid resolution of her tone,,
thought it safest not to hear the interrogation, and answer
know what he comes here for-it is only as a refuge from;
mother's friend, old Lady Drummond, who would give the wor
catch him for her daughters-that's all. Put my nonsense o
your head, and be yourself, my sweet one.'             i
Flora had never gone so near an untruth, as when she led-
to believe this was the sole reason. But, after all, what didl
herself know to the contrary?' 
Meta recovered her ease, and Flora marked, as weeks passe
that she grew more accustomed to Sir Henry's attentions. A'
while, and she would find herself so far bound by the encourag
she had given, that she could not reject him. 
'My dear,' said George, 'when do you think of going do
take the baby to the Grange?  She looks dull, I think.'
'Really, I think it is hardly worth while to go down en  H
said Flora.  'These last debates may be important, and it is :'
time to quit one's post. Don't you think so?' 
'As you please-the train is a great bore.'
'And we will send the baby down the last day before we g
Ryde, with Preston and Butts to take care of her. We can't
him to take them down, till we shut up the house. It is so 
easier for us to go to Portsmouth from hence.'
The lurking conviction was, that one confidential talk with E'i
would cause the humming-bird to break the toils that were 
wound invisibly round her. Ethel and her father knew no
of the world, and were so unreasonable in their requirem
Meta would consult them all, and all her scruples would awi
and perhaps Dr. Spencer might be interrogated on Sir Henry'
abroad, where Flora had a suspicion that gossip had best noi
raked up.
Not that she concealed anything positively known to her, or
she was not acting just as she would have done by her own 'I



