r
THE DAISY CHAIN.                   547
Ernescliffe's fag. No one present inspired him with a tithe of the
awe he felt for a post-captain-it was simply a pleasant assembly of
good-natured folks, glad to welcome home a battered sailor, and of
pretty girls, for whom he had a sailor's admiration, but without for-
wardness or presumption-all in happy grateful simplicity.
'I suppose you cannot dance?' said Flora, to him.
'I!' was Harry's interjection; and while she was looking round
for a partner to whom to present him, he had turned to the young
daughter of his new acquaintance, and had her on his arm, unconscious
that George had been making his way to her.
Flora-was somewhat uneasy, but the mother was looking on
smiling, and expressed her delight in the young midshipman; and
Mrs. Rivers, while listening gladly to his praises, watched heedfully,
and was reassured to see that dancing was as natural to him as
everything else; his steps were light as a feather, his movement all
freedom and joy, without being boisterous, and his boyish chivalry
as pretty a sight as anyone could wish to see.
If the rest of the world enjoyed their dances a quarter as much
as did "Mr. May," they were enviable people, and he contributed
not a little to their pleasure, if merely by the sight of his blithe
freshness, and spirited simplicity, as well as the general sympathy
with his sister's joy, and the interest in his adventures.  He would
have been a general favourite, if he had been far less personally
engaging; as it was, every young lady was in raptures at dancing with
him, and he did his best to dance with them all; and to try to stir
up Norman, who, after Meta had been obliged to leave him, and go
to act her share of the part of hostess, had disposed of himself against
a wall, where he might live out the night.
'Ha! June! what makes you stand sentry there? Come and
dance, and have some of the fun! Some of those girls are the
nicest partners in the world.  There's that Lady Alice, something
with the dangling things in her hair, sitting down now-famous at
a polka.  Come along, I'll introduce you-It will do you good.'
'I know nothing of dancing,' said Norman, beginning to appre-
hend that he might be dragged off, as often he had been to cricket
or foot-ball, and by much the same means.
'Comes by nature, when you hear the music. Ha! what a
delicious polka! Come along, or I must be off! She will be wait-
E,  g for me, and she is the second prettiest girl here! Come!'
'I have been trying to make something of him, Harry,' said the
ubiquitous Flora, 'but I don't know whether it is mauvaise honte,
or headache.'
I see! Poor old June!' cried Harry.   'I'll get you an ice at
BOnce, old fellow! Nothing like one for setting a man going!'



