THE DAISY CHAIN.                     601
beside the deep trench that traced the foundation, around a space
that seemed far too small.
Nearly at the same moment, began the soft clear sound of chant-
ing wafted upon the wind, then dying away-carried off by some
eddying breeze, then clear, and coming nearer and nearer.
'I will not suffer mine eyes to sleep,
Nor mine eye-lids to slumber:
Neither the temples of my head to take any rest;
Until I find out a place for the Temple of the Lord:
An habitation for the mighty God of Jacob.'
Few, who knew the history of Cocksmoor, could help glancing
towards the slight girl, who stood, with bent head, her hand clasped
over little Aubrey's; while, all that was not prayer and thanksgiving
in her mind, was applying the words to him, whose head rested in
the Pacific isle, while, in the place which he had chosen, was laid
the foundation of the Temple that he had given unto the Lord.
There  came forth the procession: the     Minster choristers,
Dr. Spencer as architect, and, in her white dress, little Gertrude,
led between Harry and Hector, Margaret's special choice for the
occasion, and followed by the Stoneborough Clergy.
'Let thy Priests be clothed with righteousness.'
It came in well with the gentle, meek, stedfast face of the young
Curate of Cocksmoor, as he moved on in his white robe, and the
sun-light shone upon his fair hair, and calm brow, thankful for the
past, and hoping, more than fearing, for the future.
The prayers were said, and there was a pause, while Dr. Spencer
and the foreman advanced to the machine and adjusted it.  The two
youths then led forward the little girl, her innocent face and large
blue eyes wearing a look of childish obedient solemnity, only half
understanding what she did, yet knowing it was something great.
It was very pretty to see her in the midst of the little gathering
round the foundation, the sturdy workman smiling over his hod of
mortar, Dr. Spencer's silver locks touching her flaxen curls as he
held the shining trowel to her, and Harry's bright head and hardy
face, as he knelt on one knee to guide the little soft hand, while
Hector stood by, still and upright, his eyes fixed far away, as if his
thoughts were roaming to the real founder.
The Victoria coins were placed-Gertrude scooped up the mass of
mortar, and spread it about with increasing satisfaction, as it went
so smoothly and easily, prolonging the operation, till Harry drew her
back, while, slowly down creaked the ponderous corner-stone into
the bed that she had prepared for it, and, with a good will, she gave
three taps'on it with her trowel.
Harry had taken her hand, when, at the sight of Dr. May, she
=s



