464                  THE DAISY CHAIN.
made it his business to have full occupation for himself, with plans, 
books, or correspondence, so as not to be a charge on the hands of 
the May family, with whom he never spent an evening without special 
and earnest invitation.                                       I
He gave attendance at the hospital on alternate days, as well as
taking off Dr. May's hands such of his gratuitous patients as were not  L
averse to quit their old Doctor, and could believe in a physician in |
shepherd's plaid, and Panama hat.  Exceedingly sociable, he soon
visited every one far and wide, and went to every sort of party, from
the grand dinners of the " county families," to the tea drinkings of the
Stoneborough ladies, a welcome guest at all, and enjoying each in his 
own way.   English life was so new to him that he entered into the 
little accessories with the zest of a youth; and there seemed to be a
curious change between the two old fellow students, the elder and
more staid of former days having come back with unencumbered
freshness to enliven his friend, just beginning to grow aged under the
wear of care and sorrows.
It was very droll to hear Dr. May laughing at Dr. Spencer's
histories of his adventures, and at the new aspects in which his own 
well-trodden district appeared to travelled eyes; and not less amusing
was Dr. Spencer's resolute defence of all the Nine Muses, generally
and individually.
He certainly had no reason to think ill of them. As one woman, 
they were led by him, and conformed their opinions.  The only 
seceder was Louisa Anderson, who had her brother for her oracle; 
and, indeed, the more youthful race, to whom Harvey was the glass
of fashion, uttered disrespectful opinions as to the Doctor's age, and
would not accede to his being, as Mrs. Ledwich declared, 'much   |
younger than Dr. May.' 
Harvey Anderson had first attempted patronage, then argument, 
with Dr. Spencer, but found him   equally impervious to both. 
'Very clever, but an old world man,' said Harvey.  'He has made 
up his bundle of prejudices.'
'Clever sort of lad!' said Dr. Spencer, 'a cool hand, but very  |-i
shallow--'
Ethel wondered to hear thus lightly disposed of, the powers of 
argument that had been thought fairly able to compete with Norman,
and which had taxed him so severely.  She did not know how   '
differently abstract questions appear to a mature mind, confirmed
in principle by practice; and to one young, struggling in self-
formation, and more used to theories than to realities. 



