THE DAISY CHAIN.                   637
just sitting down to roast-beef and goose. John Taylor, in a new
black coat, on account of his Clerkship, presiding at one end, and
Mr. Elwood at the other, and Dame Hall finding conversation for
the whole assembly; while Blanche, Aubrey, Gertrude, the little
Larkinses, and the Abbotstoke Wilmots were ready to act as waiters
with infinite delight. Not a whit daunted by the Bishop, who was
much entertained by her merry manner, old Granny told him 'she
had never seen nothing like it since the Jubilee, when the Squire
roasted an ox whole, and there wasn't none of it fit to eat; and
when her poor father got his head broken.  Well, to be sure, who
would have thought what would come of Sam's bringing in the
young gentleman and lady to see her the day her back was so bad!'
The Bishop said Grace, and left Granny to the goose, while he
gave Ethel his arm, which she would have thought an unaccountable
proceeding if she had not recollected that Richard might be con-
sidered as host, and that she was his eldest sister forthcoming.
No sooner, however, had they come beyond the wicket than she
saw her father speaking to Will Adams, and there was that in the
air of both which made it no surprise when Dr. May came up,
saying, 'Ethel, I must carry you away ;' and, in explanation to the
Bishop, 'my poor girl at home is not so well.'
All was enquiry and sympathy. Ethel was frantic to be at home,
and would have rushed off at once, if Richard had not held her fast,
asking what good she would do by hurrying in, breathless and
exhausted, so as to add to Flora's fright and distress, the anxiety
which was most upon their minds, since she had never before wit-
nessed one of the seizures, that were only too ordinary matters in the
eyes of the home party. No one but Dr. May and Ethel should
go. Richard undertook to tell the rest, and the gig making its appear-
ance, Ethel felt that the peculiarly kind manner with which the Bishop
pressed her hand, and gave them all good wishes, was like a continu-
ation of his blessing to aid her, in her home scene of trial.
Perhaps, it was well for her that her part in the Consecration 
festivities should end here; at least so thought Mr. Wilmot, who,
though very sorry for the cause, could not wish her to have been
present at the luncheon. She had not thought of self hitherto, the
Church was the gift of Alan and Margaret, the work of preparing the
people belonged to all alike, and she did not guess that, in the sight
of others, she was not the nobody that she believed herself. Her
share in the work at Cocksmoor was pretty well known, and
Dr. Hoxton could not allow a public occasion to pass without
speeches, such as must either have been very painful, or very hurtful
to her. The absence of herself and her father, however, permitted
a more free utterance to the general feeling; and things were said,



