THE DAISY CHAIN.                   383
'Stand over me with a stick while I print A B C for Cocksmoor,
I suppose,' said Norman.
'Well! why not?  People are much better doing something than
nothing.'
'What, you won't even let me blow bubbles!' said Norman.
'That is too intellectual, as papa makes it,' said Ethel. 'By-the-
by, Norman,' she added, as she had now walked with him a little
apart, 'it always was a bubble of mine that you should try for the
Newdigate Prize. Ha?' as the colour rushed into his cheeks, 'you
really have begun!'
'I could not help it, when I heard the subject given out for next
year. Our old friend, Decius Mus.'
'Have you finished?'
'By no means, but it brought a world of notions into my head,
such as I could not but set down.  Now, Ethel, do oblige me, do
write another, as we used in old times.'
'I had better not,' said Ethel, standing thoughtful. 'If I throw
myself into it, I shall hate everything else, and my wits will be wool-
gathering. I have neither time nor poetry enough.'
'You used to write English Verse.'
'I was cured of it.'
'How?'
'I wanted money for Cocksmoor, and after persuading papa, I got
leave to send a ballad about a little girl, and a white rose, to that school
magazine. I don't think papa liked it, but there were some verses
that touched him, and one had seen worse. It was actually inserted,
and I was in high feather, till, oh! Norman! imagine Richard
getting hold of this unlucky thing, without a notion where it came
from. Margaret put it before him, to see what he would say to it.'
'I am afraid it was not like a young lady's anonymous composition
in a story.'
'By no means.  Imagine Ritchie picking my poor metaphors to
pieces, and weighing every sentimental line!  And all in his dear
old simplicity, because he wanted to understand it, seeing that Mar-
garet liked it. He had not the least intention of hurting my feelings,
but never was I so annihilated!  I thought he was doing it on
purpose, till I saw how distressed he was when he found it out; and,
worse than all was, his saying at the end, that he supposed it was very
fine, but he could not understand it.'
'Let me see it.'
'Some time or other; but let me see Decius.'
' Did you give up versesbecause Richard could not understand them ?'
'No; because I had other fish to fry. And I have not given them



