TEE DAISY CHAIN.                     549
any girl here, and I am sure papa would say so.   Only old June
had got a bad headache, and is in one of his old dumps, such as I
hoped he had left off. But he can't help it, poor fellow, and he will
come out of it, by-and-by-so never mind.     Hollo! why people
are going away already.  There's that girl without anyone to hand 
her downstairs.'
Away ran Harry, and presently the brothers and sisters gathered
round the fire-George declaring that he was glad that nuisance was
so well over, and Harry exclaiming, 'Well done, Flora! It was
capital fun! I never saw a lot of prettier or more good-natured
people in my life. If I am at home for the Stoneborough ball, I
wonder whether my father will let me go to it.'
This result of Harry's successful debut in high life struck his
sister and Norman as so absurd that both laughed.
'What's the matter now?' asked Harry.
'Your comparing Flora's party to a Stoneborough ball,' said
Norman.
'It is all the same, isn't it?' said Harry.  'I'm sure you are
equally disgusted at both!'
'Much you know about it,' said Flora, patting him gaily.  'I'm
not going to put conceit in that lion head of yours, but you were as
good as an Indian prince to my party. Do you know to whom you
have been talking so coolly ?'
'Of course. You see, Norman, it is just as I told you. All
civilized people are just alike when they get into a drawing-room.'
'Harry takes large views of the Genus homo,' Norman exerted
himself to say.  'Being used to the black and brown species, he
takes little heed of the lesser varieties.'
'It is enough for him that he does not furnish the entertainment
in another way,' said Flora.  'But, good-night.  Meta, you look
tired.'
CHAPTER XIX.
'Let none, henceforward, shrink from daring dreams,
For earnest hearts shall find their dreams fulfilled.'
FOUQUE.
I HAVE it!' began Harry, as he came down to breakfast.  'I don't
kn ow how I came to forget it.    The will was to be sent home to
Xjr, XMackintosh's English partner.  I'll go and overhaul him this
.00



