452   ::" -THE DAISY CHAIN.                    a
'In the school,' and Mary opened the door. Dr. Spencer looked
in, as Ethel came out, and his face put her in mind of Norman's look.
'No wonder!' was all he said.
Ethel was soon satisfied that he did not think Mary ill. In fact,
he said fainting was the most natural and justifiable measure, under
the circumstances.  'How many human, creatures do you keep
there?' he asked.
'Forty-seven to-day,' said Mary, proudly.
'I shall indict you for cruelty to animals! I think I have known
it hotter at Poonshedagore, but there we had punkahs !'
'It was very wrong of me,' said Ethel.  'I should have thought
of poor Mary, in that sunny walk, but Mary never complains.'
'Oh, never mind,' said Mary, 'it did not hurt.'
'I'm  not thinking of Mary,' said Dr. Spencer, 'but of the
wretched beings you are leaving shut up there. I wonder what the
mercury would be there.'
'We cannot help it,' said Mary. 'We cannot get the ground.'
And Mary having been voted into the seat of honour and comfort,
by his side, in the carriage, told her version of Cocksmoor and the
Committee; while Ethel sat up in the little narrow seat behind,
severely reproaching herself for her want of consideration towards
one so good and patient as Mary, who proved to have been suffering
far more on Harry's account than they had guessed, and who was
so simple and thoroughgoing in doing her duty. This was not being
a good elder sister, and, when they came home, she confessed it,
and shewed so much remorse, that poor Mary was quite shocked,
and cried so bitterly, that it was necessary to quit the subject.
'Ethel, dearest,' said Margaret, that night, after they were in
bed, 'is there anything the matter?'
'No, nothing, but that Oxford has spoilt me,' said Ethel, re-
solutely. 'I am very cross and selfish!'
'It will be better by-and-by,' said Margaret, 'if only you are
sure you have nothing to make you unhappy.'
'Nothing,' said Ethel. She was becoming too much ashamed of
her fancy to breathe one word about it, and she had spoken the 
truth. Pleasure had spoilt her.
'If only we could do something for Cocksmoor!' she sighed,
presently, 'with that one hundred and fifty pounds lying idle.'
Margaret was very glad that her thoughts were taking this 
channel, but it was not a promising one, for there seemed to be 
nothing practicable, present or future. The ground could not be
had-the pig would not get over the stile-the old woman could
not get home to-night. Cocksmoor must put up with its present  9
school, and Mary must not be walked to death. 



