THE DAISY CHAIN.                   377
'Dr. May is the man most looked up to in the town,' said Flora,
and that gives weight to us in the Committee, but it is all in the
using.'
'Yes,' said Ethel, hesitating.
'You see, we have the prestige of better birth, and better educa-
tion, as well as of having the chief property in the town, and of
being the largest subscribers, added to his personal character,' said
Flora; 'so that everything conspires to render us leaders, and our
age alone prevented us from assuming our post sooner.'
They were at home by this time, and, entering the hall, perceived
that the whole party were in the lawn.  The consolation of the
children for the departure of Hector and Tom, was a bowl of soap-
suds and some tobacco pipes, and they had collected the house to
admire and assist; even Margaret's couch being drawn close to the
window.
Bubbles are one of the most fascinating of sports. There is the
soft foamy mass, like driven snow, or like whipped cream. Blanche
bends down to blow "a honeycomb," holding the bowl of the pipe
in the water; at her gurgling blasts there slowly heaves upwards
the pile of larger, clearer bubbles, each reflecting the whole scene,
and sparkling with rainbow tints, until Aubrey ruthlessly dashes
all into fragments with his hand, and Mary pronounces it stiff
enough, and presents a pipe to little Daisy, who, drawing the liquid
into her mouth, throws it away with a grimace, and declares that
she does not like bubbles! But Aubrey stands with swelled cheeks,
gravely puffing at the sealing-waxed extremity. Out pours a con-
fused assemblage of froth, but the glassy globe slowly expands the
little branching veins, flowing down on either side, bearing an
enlarging miniature of the sky, the clouds, the tulip-tree. Aubrey
pauses to exclaim! but where is it? Try again! A proud bubble,
as Mary calls it, a peacock, in blended pink and green, is this
transparent sphere, reflecting and embellishing house, wall, and
shrubs! It is too beautiful! It is gone! Mary undertakes to
give a lesson, and blows deliberately without the slightest result.
Again! She waves her disengaged hand in silent exultation as the
airy balls detach themselves, and float off on the summer breeze,
with a tardy, graceful, uncertain motion. Daisy rushes after them,
catches at them, and looks at her empty fingers with a puzzled
"All gone!" as plainly expressed by Toby, who snaps at them, and
shakes his head with offended dignity at the shock of his meeting
teeth, while the kitten frisks after them, striking at them with her
paw, amazed at meeting vacancy.
Even the grave Norman is drawn in. He agrees with Mary that
bubbles used to fly over the wall, and that one once went into-



