THE DAISY CHAIN.                   651
mutual dread, and, as Ethel bent lower and lower, and Flora's arms
were round her, the only feeling was of being together again, and
both at once made the childish gesture of affection, and murmured
the old pet names of 'Flossy,' and 'King,' that belonged to almost
forgotten days, when they were baby sisters, then kissed each other
again.
'I can't see you,' said Ethel, drawing herself up a little. 'Why,
Flora, you look like a little white shadow!'
'I have had such weak eyes,' said Flora, 'and this dim light is
comfortable.  I see your old sharp face quite plain.'
'But what can you do here?'
'Do?   Oh! dear Ethel, I have not had much of doing. Papa says
I have three years rest to make up.'
'Poor Flora!' said Ethel, 'but I should have thought it tiresome,
especially for you.'
'I have only now been able to think again,' said Flora; 'and
you will say I am taking to quoting poetry. Do you remember
some lines in that drama that Norman admired so much?'
'Philip von Artevelde?-'
'Yes. I can't recollect them now, though they used to be always
running in my head-something about timeto mend and time to
mourn.'
'These?' said Ethel-
'He that lacks time to mourn, lacks time to mend.
Eternity mourns that.'
'I never had time before for either,' said Flora.  'You cannot
think how I used to be haunted by those, when I was chased from
one thing to another, all these long, long eighteen months. I am
in no haste to take up work again.'
'Mending as well as mourning,' said Ethel, thoughtfully.
Flora sighed.
'And now you have that dear little Christmas gift to-' Ethel
paused.
'She is not nearly so fine and healthy as her sister was,' said
Flora, 'poor little dear. You know, Ethel, even now, I shall have
very little time with her in that London life. Her papa wants me
so much, and I must leave her to-to the nurses.' Flora's voice
trembled again.
'Our own dear old nurse,' said Ethel.
'Oh! I wanted to thank you all for sparing her to us,' said Flora.
'George wished it so much. But how does poor little Daisy bear
it?'
'Very magnanimously,' said Ethel, smiling.  'In fact, nurse has



