554                   THE DAISY CHALN. 
Presently she came back saying, 'You are sure you are glad ?'"
'It would be strange if I were not,' said Margaret.  'See, Et
here are blessings springing up from what I used to think had serf
for nothing but to bring him pain and grief. I am so thankful t
he could express his desire, and so grateful to dear Harry for bring
it to light. How much better it is than I ever thought it could b
He has been spared disappointment, and surely the good that he 
have done will follow him.'
'And you?' said Ethel, sadly.
'I shall lie here and wait,' said Margaret. 'I shall see the pla
and hear all about it, and oh!' her eyes lighted up, 'perhaps so
day, I may hear the bell.'
Richard's tap interrupted them.  'Had he heard?'
'I have.' The deepened colour in his cheek betrayed how m
he felt, as he cast an anxious glance towards Margaret-an enquiri
one on Ethel.
'She is so pleased,' was all Ethel could say.
'I thought she would be,' said Richard, approaching.  'Capt
Gordon seemed quite vexed that no special token of remembraz
was left to her.'
Margaret smiled in a peculiar way.  'If he only knew how gi
I am there was not.'
And Ethel knew that the Church was his token to Margaret, 
that any "fading frail memorial" would have lessened the force 
the signification.                                         ',
Ethel could speak better to her brother than to her sister.  ';
Richard! Richard! Richard!' she cried, and a most unusual th
with both, she flung her arms round his neck. 'It is come at la
If it had not been for you, this would never have been. How lit
likely it seemed, that dirty day, when I talked wildly, and y
checked me!'
'You had faith and perseverance,' said Richard, 'or-' 
'You are right,' said Margaret, as Ethel was about to disclaiI
'It was Ethel's steadiness that brought it before Alan's mind. 
she had yielded when we almost wished it, in the time of the distH
about Mrs. Green, I do believe that all would have died away! ' i-
'I didn't keep steady-I was only crazy. You and Ritchie/
Mr. Wilmot-' said Ethel, half-crying; then, as if unable to stay, ,
exclaimed with a sort of petulance, 'And there's Harry playing-
sorts of rigs with Aubrey! I shan't get any more sense out of :
to-day!'
And away she rushed to the wayfaring dust of her life of labl
to find Aubrey and Daisy half-way up the tulip tree, and HI
mischievously unwilling to help them down again, assuring her 
* :: f4............, 



