378                    THE DAISY CHAIN.
Mrs. Richardson's garret window, when her housemaid tried to catch
it with a pair of tongs, and then ran down-stairs screaming that
there was a ghost in her room; but that was in Harry's time, the
heroic age of the May nursery.
He accepts a pipe, and his greater height raises it into a favour-
able current of air-the glistening balloon sails off. It flies, it
soars; no, it is coming down! The children shout at it, as if to
drive it up, but it wilfully descends-they rush beneath, they try to
waft it on high with their breath-there is a collision between Mary
and Blanche-Aubrey perceives a taste of soapy water-the bubble
is no more-it has vanished in his open mouth!
Papa himself has taken a pipe, and the little ones are mounted
on chairs, to be on a level with their tall elders.  A painted globe
is swimming along, hesitating at first, but the dancing motion is
tending upwards, the rainbow tints glisten in the sunlight-all rush
to assist it; if breath of the lips can uphold it, it should rise,
indeed! Up ! above the wall! over Mrs. Richardson's elm, over the
topmost branch-hurra! out of sight! Margaret adds her voice to
the acclamations.  Beat that if you can, Mary! That doubtful
wind keeps yours suspended in a graceful minuet; its pace is acce-
lerated-but earthwards! it has committed     self-destruction by
running foul of a rose-bush.  A general blank!
'You here, Ethel?' said Norman, as the elders laughed at each
other's baffled faces.
'I am more surprised to find you here,' she answered.
'Excitement!' said Norman, smiling; one cause is as good as
another for it.'
'Very pretty sport,' said Dr. May.  'You should write a poem
on it, Norman.' 
'It is an exhausted subject,' said Norman; 'bubble and trouble
are too obvious a rhyme.'
'Ha! there it goes! It will be over the house! That's right!'
Everyone joined in the outcry. 
' Whose is it ?' 
'Blanche's-'
'Hurrah for Blanche! Well done, white Mayflower, there!' said
the Doctor, 'that is what I meant.  See the applause gained by a
proud bubble that flies! Don't we all bow down to it, and waft it
up with the whole force of our lungs, air as it is; and when it
fairly goes out of sight, is there any exhilaration or applause that
surpasses ours?'
'The whole world being bent on making painted bubbles fly over 
the house,' said Norman, far more thoughtfully than his father.
'It is a fair pattern of life and fame.'                           t



