TIE DAISY CHAIN.                   381
privileges; 'Though,' added he, with a drawl, 'shooting is rather
a nuisance, especially alone.'
Meta told Ethel, a little apart, that he was so tired of going out
alone, that he had brought her here, in search of a companion.
'He comes in at eleven o'clock, poor fellow, quite tired with
solitude,' said she, 'and comes to me to be entertained.'
'Indeed,' exclaimed Ethel. 'What can you do?'
'What I can,' said Meta, laughing.  'Whatever is not "a horrid
nuisance" to him.'
'It would be a horrid nuisance to me,' said Ethel, bluntly, 'if my
brothers wanted me to amuse them all the morning.'
'Your brothers, oh!' said Meta, as if that were very different;
'besides, you have so much more to do. I am only too glad and
grateful, when George will come to me at all. You see, I have
always been too young to be his companion, or find out what suited
him, and now he is so very kind and good-natured to me.'
'But what becomes of your business?'
'I get time, one way or another. There is the evening, very
often, when I have sung both him and papa to sleep. I had two
hours, all to myself, yesterday night,' said Meta, with a look of
congratulation, 'and I had a famous reading of "Thirlwall's
Greece."'
'I should think that such evenings were as bad as the mornings.'
'Come, Ethel, don't make me naughty. Large families, like
yours, may have merry, sociable evenings; but, I do assure you,
ours are very pleasant. We are so pleased to have George at home;
and we really hope that he is taking a fancy to the dear Grange.
You can't think how delighted papa is, to have him content to stay
quietly with us so long. I must call him, to go back now, though,
or papa will be kept waiting.'
When Ethel had watched the tall, ponderous brother help the
bright fairy sister to fly airily into her saddle, and her sparkling
glance, and wave of the hand, as she cantered off, contrasting with
his slow bend, and immobility of feature, she could not help saying
that Meta's life certainly was not too charming, with her fanciful,
valetudinarian father, and that stupid, idealess brother.
'He is very amiable and good-natured,' interposed Norman.
'Ha! Norman, you are quite won by his invitation to shoot!
How he despised you for refusing-as much as you despised him.'
'Speak for yourself,' said Norman.  'You fancy no sensible man
likes shooting, but you are all wrong.  Some of our best men are
capital sportsmen. Why, there is Ogilvie-you know what he is.
When I bring him down here, you will see that there is no sort of
sport that he is not keen after.'



