344                  THE DAISY CHAIN.
often made in favour of her proper appellation.  Her temper was
daisy-like too, serene and loving, and able to bear a great deal of
spoiling, and resolve as they might, who was not her slave?
Miss Winter no longer ruled the. school-room.  Her sway had
been brought to a happy conclusion by a proposal from a widowed
sister to keep house with her; and Ethel had reason to rejoice that
Margaret had kept her submissive under authority, which, if not
always judicious, was both kind and conscientious.
Upon the change, Ethel had thought that the lessons could easily
be managed by herself and Flora; while Flora was very anxious for a
finishing governess, who might impart singing to herself, graces to
Ethel, and accomplishments to Mary and Blanche.
Dr. May, however, took them both by surprise. He met with a
family of orphans, the eldest of whom had been qualifying herself for
a governess, and needed nothing but age and finish; and in ten
minutes after the project had been conceived, he had begun to put it
in execution, in spite of Flora's prudent demurs.
Miss Bracy was a gentle, pleasing young person, pretty to look
at, with her soft olive complexion, and languid pensive eyes,
obliging and intelligent; and the change from the dry, authoritative
Miss Winter, was so delightful, that unedifying contrasts were con-
tinually being drawn. Blanche struck up a great friendship for her
at once, Mary, always docile, ceased to be piteous at her lessons,
and Ethel moralised on the satisfaction of having sympathy needed
instead of repelled, and did her utmost to make Miss Bracy feel at
home-and like a friend-in her new position.
For herself, Ethel had drawn up a beautiful time-table, with all
her pursuits and duties most carefully balanced, after the pattern of
that which Margaret Rivers had made by her advice, on the depar-
ture of Mrs. Larpent, who had been called away by the ill-health of
her son. Meta had adhered to hers in an exemplary manner, but
she was her own mistress in a manner that could hardly be the lot
of one of a large family.
Margaret had become subject to languor and palpitations, and the
headship of the household had fallen entirely upon Flora, who, on
the other hand, was a person of multifarious occupations, and
always had a great number of letters to write, or songs to copy and
practise, which, together with her frequent visits to Mrs. Hoxton,
made her glad to devolve, as much as she could, upon her younger
sister; and, "0 Ethel, you will not mindjust doing this for me," was
said often enough to be a tax upon her time.
Moreover, Ethel perceived that Aubrey's lessons were in an
unsatisfactory state.  Margaret could not always attend to them,
and suffered from them when she did; and he was bandied about



