THE DAISY CHAIN.                    429
most interesting history for her to hear, of a meeting with the Town
Council, which she had left pending, when Dr. May had been
battling to save the next presentation of the living from being sold.
Few subjects could affect Ethel more nearly, yet she caught
herself missing the thread of his discourse, in trying to hear what
Mr. Ogilvie was saying to Flora about a visit to Glenbracken.
The time came for the two Balliol men to take their leave.
Norman May had been sitting very silent all the evening, and Meta,
who was near him, respected his mood.  When he said good-night,
he drew Ethel outside the door.  'Ethel,' he said, 'only one thing:
do ask my father not to put on his spectacles to-morrow.'
'Very well,' said Ethel, half smiling; ' Richard did not mind them.'
'Richard has more humility-I shall break down if he looks at
me! I wish you were all at home.'
'Thank you.'
The other Norman came out of the sitting-room  at the moment,
and heard the last words.
'Never mind,' said he to Ethel, 'I'll take care of him.  He shall
comport himself as if you were all at Nova Zembla. A pretty fellow
to talk of despising fame, and then get a fit of stage-fright!'
'Well, good-night,' said Norman, sighing.  'It will be over to-
morrow; only remember the spectacles.'
Dr. May laughed a good deal at the request, and asked if the rest
of the party were to be blindfolded. Meta wondered that Ethel should
have mentioned the request so publicly; she was a good deal touched
by it, and she thought Dr. May ought to be so.
Good-night was said, and Dr. May put his arm round Ethel, and
gave her the kiss that she had missed for seven nights. It was very
homelike, and it brought a sudden flash of thought across Ethel!
What had she been doing?  She had been impatient of her father's
monopoly of her !
She parted with Flora, and entered the room she shared with
Meta, where Bellairs waited to attend her little mistress.  Few words
passed between the two girls, and those chiefly on the morrow's dress.
Meta had some fixed ideas-she should wear pink.   Norman had
said he liked her pink bonnet, and then she could put dovwn her
white veil, so that he could be certain that she was not looking;
Ethel vaguely believed Flora meant her to wear-something-
Bellairs went away, and Meta gave expression to her eager hope
that Norman would go through it well. If he would only read it,
as he did last Easter to her and Ethel.
'He will,' said Ethel. 'This nervousness always wears off when
it comes to the point, and he warms with his subject.'
'Oh! but think of all the eyes looking at him!'



