578                   THE DAISY CHAIN.
'I cannot think what he will do or feel?' sighed Ethel.
'Leave it to me. I will write to him, and we shall see her b
before post time.'
'You will tell him exactly how it was, or I shall,' said Etl
abruptly, not to say fiercely.
'Ho! you don't trust me?' said Dr. Spencer, smiling, so that,]
was ashamed of her speech.  'You shall speak for yourself, ai
for myself; and I shall say that nothing would so much hurt heri
to have others sacrificed to her.'
'That is true,' said Ethel; 'but she misses papa.' 
'Of course she does; but, depend on it, she would not have
leave your sister, and she is under less restraint without him. 
'I never saw her like this!'
'The drop has made it overflow. She has repressed more t
was good for her, and now that her guard is broken down, she gi
way under the whole weight.' 
'Poor Margaret! I am pertinacious; but, if she is not better.
post time, papa will not bear to be away.'
'I'll tell you what I think of her by that time.  Send up ye
brother Richard, if you wish to do her good.  Richard would b&
much better person to write than yourself.  I perceive that his
the reasonable member of the family.'
'Did not you know that before?'
'All I knew of him, till last night, was, that no one could, byA
possibility, call him Dick.'                              s
Dr. Spencer was glad to have dismissed Ethel smiling; and" 
was the better able to bear with poor Margaret's conditionl
petulance. She had never before experienced the effects of bot
ailments on the temper, and she was slow to understand the chat
in one usually so patient and submissive.  She was, by tuA
displeased with her sister and with her own abruptness; but, th
she knew it not, her bluntness had a bracing effect. She thou
she had been cross in declaring it was nonsense to harp onl:
going to London; but it made Margaret feel that she had b
unreasonable, and keep silence. 
Richard managed her much better, being gentle and firm,'
less ready to speak than Ethel, and he succeeded in composing ;
into a sleep, which restored her balance, and so relieved Ethel, 
she not only allowed Dr. Spencer to say what he pleased, but h
made light of the whole attack, little knowing how perilous was
shock to that delicate frame.
Margaret's whole purpose was to wind herself up for ti
interview with Flora; and, though she had returned to her 
state, she would not go down-stairs on the evening the padrty



