THE DAISY CHAIN.                   525
Dr. May walked backwards to look at them. It was good to see
his face!
'I shall see Flora and Tom  to-morrow!' said Harry, after
nodding with satisfaction, as they all took their wonted places.
'Goingl' exclaimed Richard.
'Why, don't you know,' said Ethel; it is current in the nursery
that he is going to be tried by court-martial for living with the
King of the Cannibal islands.'
'Aubrey says he had a desert island, with Jennings for his man
Friday,' said Blanche.
'Harry,' said little Gertrude, who had established herself on his
knee, 'did you really poke out the giant's eye with the top of a
fir-tree?'
'Who told you so, Daisy?' was the general cry; but she became
shy, and would not answer more than by a whisper about Aubrey, who
indignantly declared that he never said so, only Gertrude was so
foolish, that she did not know Harry from Ulysses.
'After all,' said Ethel, 'I don't think our notions are much more
defined. Papa and Norman may know more, but we have heard
almost nothing.  I have been waiting to hear more to close up my
letters to Flora and Tom. What a shame that has not been done!'
'I'll finish,' said Mary, running to the side-table.
'And tell her I'll be there to-morrow,' said Harry.  'I must
report myself, and what fun to see Flora a member of parliament!
Come with me, June, I'll be back next day. I wish you all would
come.'
'Yes, I must come with you,' said Norman. I shall have to go,
to Oxford on Thursday-' and very reluctant he looked. 'Tell
Flora I am coming, Mary.'
'How did you know that Flora was a married lady?' asked
Blanche, in her would-be grown up manner.
'I heard that from Aunt Flora. A famous lot of news I picked
up there!'
'Aunt Flora!'
'Did you not know he had been at Auckland?' said Dr. May.
'Aunt Flora had to nurse him well after all he had undergone.
Did you not think her very like mamma, Harry?'
'Mamma never looked half so old!' cried Harry, indignantly.
Flora was five years younger!'
'She has got her voice and way with her,' said Harry; 'but you
will soon ee. She is coming home soon.'
wxerowas a great outcry of delight.
'Yes, there is some money of uncle Arnott's that must be looked
after, but he does not like the voyage, and can't leave his office, so



