592                  THE DAISY CHAIN.
Margaret received the reports of the select few, who vi
up-stairs, where she was kept quiet, and only heard the hutk
swarm, whom Dr. May, in vehement hospitality, had brou
to luncheon, to Ethel's great dread, lest there should not he
for them to eat.                                    '
Margaret pitied her sisters, but heard that all was goin
that Flora was taking care of the elders, and Harry and Ma
making the younger fry very merry at the table on the
Dr. May had to start early to see a sick gardener at Drydal
coming on to Cocksmoor, and came up to give his daughte
minutes.
'We get on famously,' he said.  'Ethel does well when s-
for it, like Norman. I had no notion what was in the lad.:
are perfectly amazed with his speech. It seems hard to gi 
as he is up to those outlandish places-but there, his speec
have taught me better-one's best-and, now and then, he
my best.'
'One comfort is,' said Margaret, smiling, 'you would mis
more.' 
'Gallant old King! I am glad she has had her wish-G
my Margaret, we will think of you-I wish-'
'I am very happy,' was Margaret's gentle re-assurance.
dear little Daisy looks just as her godfather imagined heti
happy was her face when her father quitted her.
Margaret's next visitor was Meta, who came to reclal
bonnet, and, with a merry smile, to leave word that she was 
on to Cocksmoor. Margaret remonstrated on the heat. 
'Let me alone,' said she, making her pretty wilful 
'Ethel and Mary ought to have a lift, and I have had no 
to-day.'
'My dear, you don't know how far it is. You can't go a
'I am lying in wait for Miss Bracy, or something innoceiS
Meta.  'In good time-here comes Tom.'                :i
Tom entered, declaring that he had come to escape from th
down-stairs.
'I'll promise not to clack, if you will be so kind as to t
of me to Cocksmoor,' said Meta.                    :
'Do you intend to walk?'
'If you will let me be your companion.'        - 
'I shall be most happy,' said Tom, colouring with g
such as he might not have felt, had he known that he w(
for his innocence.
He took a passing glimpse at his neck-tie, screwed up 
his glossy hat to the perfection of its central point, arl
5f$,:



