372                   THE DAISY CHAIN.
"Ah!" and an interjection, "My poor dear Una!" she became
absorbed, the large tears-yes, Ethel's reluctant tears gathering
slowly and dropping.
The letter was from a Clergyman far away in the north of England,
who said he could not, though a stranger, resist the desire to send
to Dr. May, an account of a'poor girl, who seemed to have received
great benefits from him, or from some of his family, especially as
she had shown great eagerness on his proposing to write.
He said it was nearly a year since there had come into his parish 
a troop of railway men and their families.  For the most part, they
were completely wild and rude, unused to any pastoral care; but,
even on the first Sunday, he had noticed a keen-looking, freckled,
ragged, unmistakably Irish girl, creeping into Church, with a
Prayer-book in her hand, and had afterwards found her hanging
about the door of the school. "I never saw a more engaging,
though droll, wild expression, than that with which she looked up
to me-"    (Ethel's cry of delight was, at that sentence-she knew
that look so well, and had yearned after it so often!) "I found her
far better instructed than her appearance had led me to expect, and
more truly impressed with the spirit of what she had learnt, than
it has often been my lot to find children.  She was perfect in the
New Testament history-" ('Ah! that she was not, when she went
away!') "and was in the habit of constantly attending Church, and
using morning and evening prayers-" ('Oh! how I longed, when
she went away, to beg her to keep them up! Dear Una.') "'On my
questions, as to how she had been taught, she always replied,
'Mr. Richard May,' or 'Miss Athel.'  You must excuse me, if
I have not correctly caught the name, from her Irish pronuncia- 
tion-"   ('I am afraid he thinks my name is Athaliah! But, oh!
this dear girl! How I have wished to hear of her.') "Everything
was answered with 'Mr. Richard,' or 'Miss Athel;' and, if I         -
enquired further, her face would light up with a beam of gratitude,
and she would run on as long as I could listen, with instances of
their kindness.  It was the same with her mother, a wild, rude
specimen of an Irishwoman, whom I never could bring to Church
herself, but who ran on loudly with their praises, usually ending with,
'Heavens be their bed,' and saying that Una had been quite a
different girl since the young ladies and gentleman found her out,
and put them parables in her head."
"For my own part, I can testify that, in the seven months that
she attended my school, I never had a serious fault to find with her, 
but far more often to admire the earnestness and devout spirit, as 
well as the kindness and generosity apparent in all her conduct.
Bad living, and an unwholesome locality, have occasioned a typhus 



