538                   THE DAISY CHAIN.
she is to bear it so patiently! And how gloriously he behaved.
How can we make enough of him! And Flora out! how sorry she
will be !'
'And she never opened Mary's letter,' said Harry, coming back  -
to them.
'She little thought what it contained,' said Meta. 'Mary's letters
are apt to bear keeping, you know, and she was so busy, that she 
laid it aside for a treat after the day's work. But there! inhos-
pitable wretch that I am! you have had no dinner!'
A refection of tea and cold meat was preferred, and in her own
pretty manner, Meta lavished her welcomes, trying to cover any
pain given by Flora's neglect.
'What makes her so busy?' asked Harry, looking round on the
beautifully furnished apartment, which, to many eyes besides those
fresh from a Milanesian hut, might have seemed a paradise of
luxurious ease.
'You don't know what an important lady you have for a sister,'
said Meta, merrily.
'But tell me, what can she have to do? I thought you London
ladies had nothing to do, but to sit with your hands before you
entertaining company.'                                      .
Meta laughed heartily.  'Shall I begin at the beginning? I'll
describe to-day then, and you must understand that this is what 
Tom would call a mild specirien-only one evening engagement.
Though, perhaps, I ought to start from last night at twelve o'clock,.
when she was at the Austrian Ambassador's ball, and came home at
two, but she was up by eight-she always manages to get through
her housekeeping matters before breakfast.  At nine, breakfast,
and baby-by-the-by, you have never inquired for our niece.'
'I have not come to believe in her yet,' said Harry.
'Seeing is believing,' said Meta; 'but no, I won't take an unfair,
advantage over her mamma-and she will be fast asleep-I never
knew a child sleep as she does. So to go on with our day. The 
papers come, and Miss Leonora is given over to me; for you must
know we are wonderful politicians.  Flora studies all the debates i
till George finds out what he has heard in the House, and baby and
I profit. Baby goes out walking, and the post comes. Flora
always goes to the study with George, and writes, and does all sorts 
of things for him. She is the most useful wife in the world. At
twelve, we had our singing lesson--'
'Singing lesson!' exclaimed Harry.
'Yes, you know she has a pretty voice, and she is glad to cultivate 
it.  It is very useful at parties, but it takes up a great deal of time, 
and with all I can do to save her in note writing, the morning is  i
:;                                                  e/    L--~~~~~~~~~~~~~~~~~~~~~~~~



