THE DAISY CHAIN.                    471
Breakfast was laid out in in the little sitting-room.  Ethel wanted
to take the trouble off her hands, but she would not let her.  She
sat behind her urn, and asked about tea or coffee, quite accurately,
in a low, subdued voice, that nearly overcame Dr. May. When the
meal was over, and she had rung the bell, and risen up, as if to her
daily work, she turned round, with that piteous, perplexed air, and
stood for a moment, as if confused.
'Cannot we help you?' said Ethel.
'I don't know.  Thank you. But, Dr. May, I must not keep
you from other people-'
'I have no one to go to this morning,' said Dr. May. 'I am
ready to stay with you, my dear.'
Meta came closer to him, and murmured, 'Thank you!'
The breakfast things had, by this time, been taken away, and
Meta, looking to see that the door had shut for the last time, said,
in a low voice, 'Now tell me-'
Dr. May drew her down, to sit on the sofa beside him, and, in
his soft, sweet voice, told her all that she wished to learn of her
father's last hours, and was glad to see showers of quiet, wholesome
tears drop freely down, but without violence, and she scarcely
attempted to speak. There was a pause at the end, and then she
said, gently, 'Thank you, for it all. Dear papa!' And she rose
up, and went back to her room.
'She has learnt to dwell apart,' said Dr. May, much moved.
'How beautifully she bears up!' said Ethel.
'It has been a life which, as she has used it, has taught her
strength and self-dependance in the midst of prosperity.'
'Yes,' said Ethel, 'she has trained herself by her dread of self-
indulgence, and seeking after work.  But oh! what a break up it
is for her!  I cannot think how she holds up.  Shall I go to her?'
'I think not.  She knows the way to the only Comforter.  I am
not afraid of her after those blessed tears.'
Dr. May was right; Meta presently returned to them, in the same
gentle subdued sadness, enfolding her, indeed, as a flower weighed
down by mist, but not crushing nor taking away her powers. It
was as if she were truly upheld; and thankful to her friends as she
was, she did not throw herself on them in utter dependance or
self-abandonment.
She wrote needful letters, shedding many tears over them, and
often obliged to leave off to give the blinding weeping its course,
but refusing to impose any unnecessary task upon Dr. May's lame
arm. All that was right, she strove to do; she saw Mr. Charles
Wilmot, and was refreshed by his reading to her, and when Dir. May
desired it, she submissively put on her bonnet, and took several



