THE DAISY CHAIN.                    641
of his love and faith, resigning his daughter to the Hands which
were bearing her whither her joys had long since departed.
Hector Ernescliffe arrived when the holidays began; and his
agony of sorrow, when she failed to recognise him, moved Dr. May
to exert himself earnestly for his consolation; and, at the same
time, Tom, in a gentle, almost humble manner, paid a sort of
daughter-like attention to the smallest services for his father, as if
already accepting him as his especial charge.
It was midnight, on the longest night of the year; Ethel was
lying on her bed, and had fallen into a brief slumber, when her
father's low, clear voice summoned her: 'Ethel, she is going!'
There was a change on the face, and the breath came in labouring
gasps.  Richard lifted her head, and her eyes once more opened;
she smiled once more.
'Papa!' she said, 'dear papa!'
He threw himself on his knees beside her, but she looked beyond
him, 'Mamma! Alan! oh! there they are!   More! more!' and, as
though the unspeakable dawned on her, she gasped for utterance,
then looked, with a consoling smile, on her father. 'Over now!' she
said-and the last struggle was ended. That which Richard laid
down was no longer Margaret May.
Over now! The twenty-five years' life, the seven years' captivity
on her couch, the anxious headship of the motherless household,
the hopeless betrothal, the long suspense, the efforts for resignation,
the widowed affections, the slow decay, the tardy, painful death
agony-all was over; nothing left, save what they had rendered the
undying spirit, and the impress her example had left on those
around her.
The long continuance of the last suffering had softened the actual
parting; and it was with thankfulness for the cessation of her pain
that they turned away, and bade each other good-night.
Ethel would not have believed that her first wakening, to the know-
ledge that Margaret was gone, could have been more fraught with
relief than with misery. And, for her father, it seemed as if it were a
home-like, comfortable thought to him, that her mother had one of
her children with her. He called her the first link of his Daisy
Chain drawn up out of sight; and, during the quiet days that ensued,
he seemed as it were to be lifted above grief, dwelling upon hope.
His calmness impressed the same on his children, as they moved
about in the solemn stillness of the house; and when Harry, pale,
and shocked at the blow to him so sudden, came home, the grave
silence soothed his violence of grief; and he sat beside his father or
Mary, speaking in under-tones of what Margaret had loved to hear
from him, of Alan Ernescliffe's last moments.
TT



