340                   THE DAISY CHAIN.
face against what others wish. As papa says of his dear little
humming-bird, she takes the honey, and leaves the poison.'
'Yes; amid all that enjoyment, she is always choosing the good,
and leaving the evil; always sacrificing something, and then being
happy in the sacrifice!'
'No one would guess it was a sacrifice, it is so joyously done-
least of all Meta herself.'
'Her coming home from London was exactly a. specimen of that
sacrifice-and no sacrifice,' said Ethel.
'What was that?' said Norman, who had come up to the window
unobserved, and had been listening to their few last sentences.
'Did not you hear of it? It was a sort of material turning away
from vanity that made me respect the little rival Daisy, as much as
I always admired her.
'Tell me,' said Norman.  'When was it?' 
'Last spring. You know Mr. Rivers is always ill in London:
indeed, papa says it would be the death of him; but Lady Leonora
Langdale thinks it dreadful that Meta should not go to all the
gaieties; and, last year, when Mrs. Larpent was gone, she insisted
on her coming to stay with her for the season. Now, Meta thought
it wrong to leave her father alone, and wanted not to have gone at
all, but, to my surprise, Margaret advised her to yield, and go for
some short fixed time.'
'Yes,' said Margaret; 'as all her elders thought it right, I did
not think we could advise her to refuse absolutely.  Besides, it 
was a promise.'
'She declared she would only stay three weeks, and the Langdales
were satisfied, thinking that, once in London, they should keep her. .
They little knew Meta, with her pretty ways of pretending that her
resolution is only spoilt-child wilfulness. None of you quite trusted
her, did you Margaret? Even papa was almost afraid, though he
wanted her very much to be at home; for poor Mr. Rivers was so
low and forlorn without her, though he would not let her know,
because Lady Leonora had persuaded him to think it was all for
her good.'
'What did they do with her in London?' asked Norman.
'They did their utmost,' said Ethel. 'They made engagements
for her, and took her to parties and concerts-those she did enjoy
very much-and she had lessons in drawing and music, but when-
ever she wanted to see any exhibitions, or do anything, they always
said there was time to spare. I believe it was very charming, and
she would have been very glad to stay, but she never would promise,
and she was always thinking of her positive duty at home.  She
seemed afterwards to think of her wishes to remain almost as if
X



