368                   THE DAISY CIAIN.
easy and natural. Fanny Anderson was flattered and gratified,
rather by the manner than the words, and, on excellent terms, they
entered the Committee-room, namely, the school-mistress's parlour.
There were nine ladies on the Committee-nine muses, as the
Doctor called them, because they produced anything but harmony.
Mrs. Ledwich was in the chair; Miss Rich was secretary, and had
her pen and ink, and account-book ready.  Flora came in, smiling
and greeting; Ethel, grave, earnest, and annoyed, behind her, trying
to be perfectly civil, but not at all enjoying the congratulations on
the successful bazaar.  The ladies all talked and discussed their
yesterday's adventures, gathering in little knots, as they traced the
fate of favourite achievements of their skill, while Ethel, lugubrious 
and impatient, beside Flora, the only one not engaged, and, there- 
fore, conscious of the hubbub of clacking tongues.
At last, Mrs. Ledwich glanced at the mistress's watch, in its
paste-board tower, in Gothic architecture, and insisted on proceeding
to business.  So they all sat down round a circular table, with a
very fine red, blue, and black oil-cloth, whose pattern was in-
separably connected, in Ethel's mind, with absurdity, tedium, and
annoyance.
The business was opened by the announcement of what they all
knew before, that the proceeds of the Fancy Fair amounted to one
hundred and forty-nine pounds, fifteen shillings and tenpence.
Then came a pause, and MIrs. Ledwich said that next they had to
consider what was the best means of disposing of the sum gained in
this most gratifying manner. Everyone except Flora, Ethel, and
quiet Mrs. Ward, began to talk at once.  There was a great deal
about Elizabethan architecture, crossed by much more, in which
normal, industrial, and common things, most often met Ethel's 
ear, with some stories, second-hand, from Harvey Anderson, of
marvellous mistakes; and, on the opposite side of the table, there
was Mrs. Ledwich, impressively saying something to the silent 
Mrs. Ward, marking her periods with emphatic beats with her
pencil, and each seemed to close with "Mrs. Perkinson's niece,"
whom Ethel knew to be Cherry's intended supplanter.  She looked
piteously at Flora, who only smiled and made a sign with her hand
to her to be patient. Ethel fretted inwardly at that serene sense of
power; but she could not but admire how well Flora knew how to
bide her time, when, having waited till Mrs. Ledwich had nearly
wound up    her discourse on Mrs. Elwood's impudence, and
Mrs. Perkinson's niece, she leant towards Miss Boulder, who sat
between, and whispered to her: 'Ask Mrs. Ledwich if we should
not begin with some steps for getting the land.'
Miss Boulder, having acted as conductor, the president exclaimed,



