374                  THE DAISY CHAIN.
her own unworthiness.  Oh! what was she in the sight of Heaven,
compared with what this poor girl had deemed her-with what this
Clergyman thought her?   She, the teacher, taught, trained, and
guarded, from her infancy, by her wise mother, and by such a
father! She, to have given way, all day, to pride, jealousy, anger,
selfish love of her own will; when this poor girl had embraced, and
held fast, the blessed hope, from the very crumbs they had brought
her! Nothing could have so humbled the distrustful spirit that had
been working in Ethel, which had been scotched into silence-not
killed-when she endured the bazaar, and now had been indemni-
fying itself by repining at every stumbling-block. Her own scholar's
blessing was the rebuke that went most home to her heart, for
having doubted whether good could be worked in any way, save
her own.
She was interrupted by Mary, trying to open the door, and,
admitting her, heard her wonder at the traces of her tears, and ask
what there was about Una?  Ethel gave her the letter, and Mary's
tears showered very fast-they always came readily.  'Oh! Ethel!
how glad Richard will be!'
'Yes; it is all Richard's doing. So much more good, and wise,
and humble, as he is. No wonder his teaching-' and Ethel sat
down and cried again.
Mary pondered.   'It makes me very glad,' she said; 'and yet
I don't know why one cries. Ethel, do you think'-she came near,
and whispered-'that Una has met dear mamma there?'
Ethel kissed her. It was almost the first time Mary had spoken of
her mother; and she answered, 'Dear Mary, we cannot tell-we
may think. It is all one Communion, you know.'
Mary was silent, and, next time she spoke, it was to hope that
Ethel would tell the Cocksmoor children about Una.
Ethel was obliged to dress, and go down-stairs to tea. Her
father seemed to have been watching for her, with his study door
open, for he came to meet her, took her hand, and said, in a low
voice, 'My dear child, I wish you joy. This will be a pleasant
message, to bid poor Ritchie good speed for his Ordination, will it
not?'
'That it will, papa-'
'Why, Ethel, have you been crying over it all this time?' said
he, struck by the sadness of her voice.
'Many other things, papa. I am so unworthy-but it was not
our doing-but the grace-'
'No, but thankful you may be, to have been the means of awaken-
ing the grace!'
Ethel's lips trembled.  'And, oh, papa! coming to-day, when I



