444                   THE DAISY CHAIN.
rebuke to her home-sick Ethel. 'Naughty girl! running home at
once! I did think you would have been happy there!'
'So I was,' said Ethel, hastily; 'but who do you think I have
brought home?' Margaret flushed with such a pink, that Ethel\
resolved never to set her guessing again, and hurried to explain;
and having heard that all was well, and taken her housekeeping
measures, she proceeded to fetch the guest; but Mary, who had been
unusually silent all this time, ran after her, and checked her.
'Ethel, have you heard?' she said.
'Have you?' said Ethel.
'George Larkins rode in this morning to see when papa would
tome home, and he told me.  He said I had better not tell Mar-
garet, for he did not believe it.'
'And you have not! That is very good of you, Mary.'
'Oh! I am glad you are come! I could not have helped telling,
if you had been away a whole week! But, Ethel, does papa believe
it?' Poor Mary's full lip swelled, and her eyes swam, ready to
laugh or weep, in full faith in her sister's answer.
Ethel told of Meta's captain, and the smile predominated, and
settled down into Mary's usual broad beamy look, like a benignant
rising sun on the sign of an inn, as Ethel praised her warmly for a
fortitude and consideration of which she had not thought her capable.
Dr. Spencer was discovered full in the midst of the comedy of
the forty thieves, alternating, as required, between the robber-captain
and the ass, and the children in perfect ecstacies with him.
They all followed in his train to the drawing-room, and were so
clamorous, that he could have no conversation with Margaret. He
certainly made them so, but Ethel, remembering what a blow her
disclosures had been, thought it would be only a kindness to send
Aubrey to show him to his room, where he might have some peace.
She was not sorry to be very busy, so as to have little time to 
reply to the questions on the doings at Oxford, and the cause of her
sudden return; and yet it would have been a comfort to be able to
sit down to understand herself, and recall her confused thoughts.
But solitary reflection was a thing only to be hoped for in that
house in bed, and Ethel was obliged to run up and down, and
attend to everybody, under an undefined sense that she had come
home to a dull, anxious world of turmoil.                     .)
Margaret seemed to guess nothing, that was one comfort; she
evidently thought that her return was fully accounted for by the
fascination of her papa's presence in a strange place.  She gave
Ethel no credit for the sacrifice, naturally supposing that she could 
not enjoy herself away from home. Ethel did not know whether     -
to be glad or not; she was relieved, but it was flat. As to Norman  *



