498                   TIHE DAISY CHAIN.
Ethel wrote letters to her brothers; and Dr. May added a few
lines, begging Richard to come home, if only for a few days.
Margaret would not be denied writing to Hector Ernescliffe, though ;
she cried over her letter so much, that her father could almost have
taken her pen away; but she said it did her good.
When Flora came in the afternoon, Ethel was able to leaveI
Margaret to her, and attend to Mary, with whom Miss Bracy's
kindness had been inefficacious.  If she was cheered for a few
minutes, some association, either with the past, or the vanished
future, soon set her off sobbing again. 'If I only knew where dear,
dear Harry is lying,' she sobbed, 'and that it had not been very
bad indeed, I could bear it better.'
The ghastly uncertainty was too terrible for Ethel to have borne 
to contemplate it.  She knew that it would haunt their pillows, and
she was trying to nerve herself by faith.
'Mary,' she said, 'that is the worst; but, after all, God willed
that we should not know. We must bear it like His good children.
It makes no difference to them now-'
'I know,' said Mary, trying to check her sobs.
'And, you know, we are all in the same keeping.  The sea is a
glorious great pure thing, you know, that man cannot hurt or defile.
It seems, to me,' said Ethel, looking up, 'as if resting there was
like being buried in our Baptism-tide over again, till the great new
Birth.  It must be the next best place to a Churchyard.   Any
where, they are as safe as among the daisies in our own Cloister. 
'Say it again-what you said about the sea,' said Mary, more
comforted than if Ethel had been talking down to her.
By-and-by, Ethel discovered that the sharpest trouble to the fond
simple girl, was the deprivation of her precious photograph.  It
was like losing Harry over again, to go to bed without it, though
she would not for the world seem to grudge it to her father.
Ethel found an opportunity of telling him of this distress, and it
almost made him smile.   'Poor Mary,' he said, 'is she so fond of
it?  It is rather a libel than a likeness.' 
'Don't say so to her, pray, papa. It is all the world to her. 
Three strokes on paper would have been the same, if they had been
called by his name.'
'Yes; a loving heart has eyes of its own, and she is a dear
good girl!'
He did not forget to restore the treasure with gratitude propor-   X
tionate to what the loan had cost Mary. With a trembling voice,_
she proffered it to him for the whole day, and every day, if she it
might only have it at night; and she even looked blank when hei
did not accept the proposal.                                ^
~:!



