474                  THE DAISY CHAIN.
'Ha! yes,' said the Doctor, thoughtfully.                  :
'She thinks so much of Mr. Rivers having been fond of him.' 
'Yes,' said the Doctor, 'he was. I find, in glancing over the
will, which was newly made on Flora's marriage, that he has 
remembered Norman-left him    �100 and his portfolio of prints 
from Raffaelle.'
' Has he, indeed? how very kind-how much Norman will value it.' 
'It is remarkable,' said Dr. May, and then, as if he could not
help it, told Ethel what Mr. Rivers had said of his wishes with
regard to his daughter.  Ethel blushed and smiled, and looked so
much touched and delighted, that he grew alarmed and said, 'You
know, Ethel, this must be as if it never had been mentioned.' 
'What! you will not tell Norman?'
'No, certainly not, unless I see strong cause. They are very
fond of each other, certainly, but they dont know, and I dont know,
whether it is not like brother and sister. I would not have either
of them guess at this, or feel bound in any way. Why, Ethel! she
has thirty thousand pounds, and I dont know how much more.' 
'Thirty thousand!' said Ethel, her tone, one of astonishment,
while his had been almost of objection.
'It would open a great prospect,' continued Dr. May, complacently, 
'with Norman's talents, and such a lift as that, he might be one of
the first men in England, provided he had nerve and hardness   I
enough, which I doubt.'
'He would not care for it,' said Ethel.
'No; but the field of usefulness-but what an old fool I am, after
all my resolutions not to be ambitious for that boy; to be set a i
going by such a thing as this! Still Norman is something out of 
the common way. I wonder what Spencer thinks of him."
'And you never mean them to hear of it?'
'If they settle it for themselves,' said Dr. May, 'that sanction
will come in to give double value to mine-or if I should see poor
Norman hesitating as to the inequality, I might smooth the way;-
but you see, Ethel, this puts us in a most delicate situation towards 
this pretty little creature. What her father wanted, was only to
guard her from fortune-hunters, and if she should marry suitably  ::~
elsewhere,-why-we will be contented.' 
'I dont think I should be,' said Ethel. 
'She is the most winning of humming birds, and what we see
of her now, gives one double confidence in her. She is so far 
from the petted helpless girl, that he, poor man, would fain have
made her!   And she has a bright, brave, temper and elastic spirits
that would be the very thing for him, poor boy, with that morbid  i 
sensitiveness-he would not hurt her, and she would brighten him,



