628                   THE DAISY CHAIN.
comes near, that I sometimes think he may have said something
like it to her."
Mrs. Arnott gave no opinion on the plan for Norman and Meta;
but Margaret, however, took all for granted, and expressed warm
hopes for their sakes, that they would go out with Mrs. Arnott;
then, when the suggestion seemed to astonish her aunt, who thought
they were waiting for his Ordination, she said, 'The fact is, that he
would like to be ordained where he is to work; but I believe they
do not like to say anything about the wedding, because of me.
Now, of all persons, I must chiefly rejoice in what may help to
teach in those islands. I cannot bear to be a hindrance. Whatever
happens, Aunt Flora, will you take care that they know this?'
As to her father, Margaret was at rest. He had much more
calmness than when he was more new to grief, and could bear far
more patiently and hopefully than at first. He lived more on his
affections above, and much as he loved those below, he did not rest
in them as once, and could better afford to have them removed.
'Besides,' said Margaret, serenely, 'it has been good for him to 
have.been gradually weaned from depending on me, so that it is
Ethel who is really necessary to him.'
For herself, Margaret was perfectly content and happy.  She
knew the temptation of her character had been to be the ruler and
manager of everything, and she saw it had been well for her to have
been thus assigned the part of Mary, rather than of Martha.  She    ;
remembered with thankful joy the engagement with Alan Ernescliffe, 
and though she still wore tokens of mournig for him, it was with 
a kind of pleasure in them. There had been so little promise of 
happiness from the first, that there was far more peace in thinking of 
him as sinking into rest in Harry's arms, than as returning to grieve
over her decline; and that last gift of his, the Church, had afforded
her continual delight, and above all other earthly pursuits, smoothed
away the languor ari weariness of disease, as she slowly sank to 
join him. Now that her aunt had come to bring back a sunbeam
of her childhood, Margaret declared that she had no more grief or 
care, except one, and that a very deep and sad one-namely, poor
Flora.
Mrs. Arnott had at first been inclined to fear that her god-
daughter was neglecting her own family, since she had not been at   'I
home this whole year, but the slightest betrayal of this suspicion 
roused Margaret to an eager defence. She had not a doubt that 
Flora would gladly have been with her, but she believed that she 
was not acting by her own choice, or more truly, that her husband
was so devoted to her, that she felt the more bound to follow his
slightest wishes, however contrary to her own. The season had been



