662                   THE DAISY CHAIN.
ones; but she faced the probability that they would find others to
whom she would have the second place. To love each heartily, to
do her utmost for each in turn, and to be grateful for their fondness
was her call; but never to count on their affection as her sole right
and inalienable possession.  She felt that this was the probable
course, and that she might look to becoming comparatively solitary
in the course of years-then tried to realize what her lonely life
might be, but broke off smiling at herself, 'What is that to me?
What will it be when it is over?  My course and aim are straight
on, and He will direct my paths. I don't know that I shall be
alone, and I shall have the memory--the Communion with them,
if not their presence. Someone there must be to be loved and helped,
and the poor for certain.  Only I must have my treasure above,
and when I think what is there, and of-Oh! that bliss of being
perfectly able to praise-with no bad old self to mar the full joy of
giving thanks, and blessing, and honour, and power! Need I dread
a few short years?-and they have not begun yet-perhaps they
won't-Oh!- here is actually papa coming home this way! how
delightful! Papa, are you coming to Church here?'
'Aye! Ethel. That weathercock of Spencer's is a magnet, I
believe! It draws me from all parts of the country to hear Richard
in St. Andrew's Church.'



