360                   THE DAISY CHAIN..
for a committee to be held over the gains, which were not yet fully 
ascertained. So Dr. May gathered his flock together, and packed
them, boys and all, into the two conveyances, and Ethel bade Meta
good night, almost wondering to hear her merry voice say, 'It has
been a delightful day, has it not? It was so kind of your brother to
take care of papa.' 
'Oh! it was delightful,' echoed Mary, 'and I took one pound 
fifteen and sixpence!'
'I hope it will do great good to Cocksmoor,' added Meta, 'but,
if you want real help, you know, you must come to us.'
Ethel smiled, but hurried her departure, for she saw Blanche
again tormented by Mr. George Rivers, to know what had become
of the guard, telling her that, if she would not say, he should be
furiously jealous.
Blanche hid her face on Ethel's arm, when they were in the
carriage, and almost cried with indignant "shamefastness."  That
long-desired day had not been one of unmixed happiness to her,
poor child, and Ethel doubted whether it had been so to anyone,
except, indeed, to Mary, whose desires never soared so high but
that they were easily fulfilled, and whose placid content was not 
easily wounded.  All she was wishing now was, that Harry were at
home, to receive his paper-case.
The return to Margaret was real pleasure. The narration of all
that had passed was an event to her.  She was so charmed with her
presents, of every degree; things, unpleasant at the time, could, by
drollery in the relating, be made mirthful fun, ever after; Dr. May
and the boys were so comical in their observations-Mary's wonder
and simplicity came in so amazingly-and there was such merriment
at Ethel's two precious jars, that she could hardly wish they had not
come to her. On one head, they were all agreed, in dislike of
George Rivers, whom Mary pronounced to be a detestable man, and,
when gently called to order by Margaret, defended it, by saying that
Miss Bracy said it was better to detest than to hate, while Blanche
coloured up to the ears, and hid herself behind the arm-chair; and
Dr. May qualified the censure by saying, he believed there was no
great harm in the youth, but that he was shallow-brained, and
extravagant, and, having been born in the days when Mr. Rivers
had been working himself up in the world, had not had so good an
education as his little half-sister.
'Well, what are you thinking of?' said her father, laying his-
hand on Ethel's arm, as she was wearily and pensively putting
together the scattered purchases, before going up to bed.
'I was thinking, papa, that there is a great deal of trouble taken,
in this world, for a very little pleasure.'



