636                   THE DAISY CHAIN.
ing, flowing into the commemoration of those departed in faith and fear,
Ethel's spirit sank for a moment at the conviction, that soon Margaret, 
like him, whom all must bear in mind on that day, might be included
in that thanksgiving; yet, as the service proceeded, leaving more
and more of earth behind, and the voices joined with Angel and
Archangel, Ethel could lose the present grief, and only retain the
certainty that, come what might, there was joy and union amid those
who sung that Hymn of praise. Never had Ethel been so happy--
not in the sense of the finished work-no, she had lost all that, but 
in being more carried out of herself than ever she had been before,
the free spirit of praise so bearing up her heart that the cry of
Glory came from her with such an exulting gladness, as might
surely be reckoned as one of those foretastes of our Everlasting Life,
not often vouchsafed even to the faithful, and usually sent to prepare
strength for what may be in store.
The blessing brought the sense of peace, which hung on her even
while the sounds of movement began, and the congregation were emerg-
ing. As she came out, greetings, sentences of admiration of the Church,
and of enquiry for her absent sisters, were crowded upon her, as
people moved towards the school, where a luncheon was provided
for them, to pass away the interval until evening service. The 
half-dozen oldest Cocksmoorites were, meantime, to have a dinner 
in the former school-room, at the Elwood's house, and Ethel was
anxious to see that all was right there, so, while the rest of her
party were doing civil things, she gave her arm to Cherry, whose 
limping walk shewed her to be very tired.
'Oh! Miss Ethel!' said Cherry, 'if Miss May could only have
been here!' 
'Her heart is,' said Ethel.
'Well, ma'am, I believe it is. You would not think, ma'am, 
how all the children take heed to anything about her. If I only 
begin to say "Miss May told me-" they are all like mice.',            '!
'She has done more for the real good of Cocksmoor than anyone
else,' said Ethel.
Mlore might have been said, but they perceived that they were
being overtaken by the body of Clergy, who had been unrobing in
the vestry.  Ethel hastened to retreat within Mrs. Elwood's wicket
gate, but she was arrested by Richard, and found herself being
presented to the Bishop, and the Bishop shaking hands with her,;
and saying that he had much wished to be introduced to her.i
Of course, that was because she was her father's daughter, and
by way of something to say. She mentioned what was going on at     .
the cottage, whereupon the Bishop wished to go in and see the old
people; and, entering, they found the very comfortable-looking party
!



