THE DAISY CHAIN.                   489
who was too much delighted to be able to scold. She had come
away on her own responsibility, and was full of triumph. To come
home in this manner, after having read "Rivers for ever!" on all
the dead walls, might be called that for which she had lived. She
made no stay-she had only come to show her child, and establish a
precedent for driving out, and Margaret had begun to believe the
apparition a dream, when the others came in, some from Cocks-
moor, others from the Committee-room at the Swan.
'So she brought the baby,' exclaimed Ethel. 'I should have
thought she would not have taken her out before her Christening.'
'Ethel,' said Dr. Spencer, 'permit me to make a suggestion.
When relations live in the same neighbourhood, there is no phrase
to be more avoided than "I should have thought-""'
The nomination-day brought Flora, Meta, baby and all to be very
quiet, as was said; but how could that be? when every boy in the
house was frantic, and the men scarcely less so. Aubrey and
Gertrude, and the two jackdaws, each had a huge blue and orange
rosette, and the two former went about roaring "Rivers for ever!"
without the least consideration for the baby, who would have been
decked in the same manner, if Ethel would have heard of it without
indignation, at her wearing any colour before her Christening white;
as to Jack and Jill, though they could say their lesson, they were
too much distressed by their ornaments to do ought but lurk in
corners, and strive to peck them off.
Flora comported herself in her usual quiet way, and tried to talk
of other things, though a carnation spot in each cheek shewed her
anxiety and excitement.  She went with her sisters to look out
from Dr. Spencer's windows towards the Town Hall. Her husband
gave her his arm as they went down the garden, and Ethel saw her
talking earnestly to him, and pressing his arm with her other hand
to enforce her words, but if she did tutor him, it was hardly visible,
and he was very glad of whatever counsel she gave.
She spoke not a word after the ladies were left with Aubrey, who
was in despair at not being allowed to follow Hector and Tom, but
was left, as his prematurely classical mind expressed it, like the
Gaulish women with the impedimenta in the marshes-whereas Tom
had added insult to injury, by a farewell to "Jack among the
maidens."
Meta tried to console him, by persuading him that he was their
protector, and he began to think there was need of a guard, when a
mighty cheer caused him to take refuge behind Ethel. Even when
assured that it was anything but terrific, he gravely declared that
he thought Margaret would want him, but-he could not cross the
garden without Meta to protect him.



