?' '       ~        THE DAISY CHAIN.                   591
unobtrusive beginning, there was the more wonder to find how
he seemed to raise up the audience with him, in breathless atten-
tion, as to a strain of sweet music, carrying them without thought
of the scene, or of the speaker, to the lovely isles, and the
inhabitants of noble promise, but withering for lack of knowledge;
and finally closing his speech, when they were wrought up to the
highest pitch, by an appeal that touched them all home; 'for well
did he know,' said he, 'that the universal brotherhood was drawn
closest in circles nearer home, that beneath the shadow of their own
old Minster, gladness and mourning floated alike for all; and that
all those who had shared in the welcome to one, given back as it
were from the grave, would own the same debt of gratitude to the
hospitable islanders.'
He ceased. His father wiped his spectacles, and almost audibly
murmured, "Bless him!"    Ethel, who had sat like one enchanted,
forgetting who spoke, forgetting all save the islanders, half-turned,
and met Richard's smiling eyes, and his whisper-"I told you so."
The impress of a man of true genius and power had been made
throughout the whole assembly; the Archdeacon put Norman out of
countenance by the thanks of the meeting, for his admirable speech,
and all the world, except the Oxford men, were in a state of as
much surprise as pleasure.
'Splendid speaker, Norman May, if he would oftener put himself
out,' Harvey Anderson commented.  'Pity he has so many of the
good Doctor's prejudices!'
'Well, to be sure!' quoth Mrs. Ledwich.  'I knew Mr. Norman
was very clever, but I declare I never thought of such as this! I
will try my poor utmost for those interesting natives.'
'That youth has first-rate talents,' said Lord Cosham.  'Do you
know what he is designed for? I should like to bring him forward.'
'Ah!' said Dr. Hoxton. 'The year I sent off May and Anderson
was the proudest year of my life!'
'Upon my word!' declared Mrs. Elwood.      'That Dr. Spencer
is as good as a book, but Mr. Norman -    I say, father we will go
without the new clock, but we'll send somewhat to they men that
built up the Church, and has no Minister.'
'A good' move that,' said Dr. Spencer. 'Worth at least �20.
That boy has the temperament of an orator, if the morbid were but
a grain less.'
'0 Margaret,' exclaimed Blanche.    'Dr. Spencer made the finest
Speech you ever heard, only it was rather tiresome; and Norman
made everybody cry-and Mary worse than all!'
'There is no speaking of it.  One should live such things, not
talk over them,' said Meta Rivers.
A:



