462                   THE DAISY CHAIN.
'There are more good motives in the world than you give people
credit for, Ethel.  You have a good father, good sense, and a good 
education; and you have some perception of the system by which )
things like this should be done. Unfortunately, the system is in
bad hands here, and these good ladies have been left to work for !'
themselves, and it is no wonder that there is plenty of little self-
importance, nonsense, and the like, among them; but for their own :
sakes we should rather shew them the way, than throw them 
overboard.'
'If they will be shown,' said Ethel.
'I can't say they seemed to me so very formidable,' said
Dr. Spencer.  'Gentle little women.'
'Oh! it is only Mrs. Ledwich that stirs them up.  I hope you 
are prepared for that encounter.' 
Mrs. Ledwich came to tea, sparkling with black bugles, and was
very patronizing and amiable.  Her visits were generally subjects
of great dread, for she talked unceasingly, laid down the law, and
overwhelmed Margaret with remedies; but to-night Dr. Spencer
took her in hand.  It was not that he went out of his ordinary self, 
he was always the same simple mannered, polished gentleman; but
it was this that told-she was evidently somewhat in awe of him-
the refinement kept her in check. She behaved very quietly all the
evening, admired the plans, consented to everything, and was scarcely
Mrs. Ledwich!
'You will get on now, Ethel,' said Dr. May, afterwards.  Never
fear but that he will get the Ladies' Committee well in hand.'
'Why do you think so, papa?'
'Never you fear-' 
That was all she could extract from him, though he looked very 
arch.
The Ladies' Committee accepted of their representatives with full
consent; and the indefatigable Dr. Spencer next had to hunt up the
fellow trustee.  He finally contrived to collect everyone he wanted
at Fordholm, the case was laid before the College-the College was
propitious, and, by four o'clock in the evening, Dr. Spencer laid
before Ethel the promise of the piece of land.
Mary's joy was unbounded, and Ethel blushed, and tried to thank.
This would have been the summit of felicity a year ago, and she was
vexed with herself for feeling that though land and money were both
in such safe hands, she could not care sufficiently to feel the ecstacy
the attainment of her object would once have given to her. Then
she would have been frantic with excitement, and heedless of every-
thing; now she took it so composedly as to annoy herself. 
]n.
iir



