442                  THE DAISY CHAIN. 
'It was an accident,' said Ethel, looking straight before her. 'It
was when papa's arm was hurt. The carriage was overturned.'
'And-' repeated Dr. Spencer, earnestly.
'She was killed on the spot,' said Ethel, speaking shortly, and 
abruptly. If she was to say it at all, she could not do so other-
wise.
He was dreadfully shocked-she knew it by the shudder of his
arm, and a tight, suppressed groan. He did not speak, and Ethel,
as if a relief from the silence must be made, said what was not very
consoling, and equally blunt, 'Margaret had some harm done to
her spine-she cannot walk.'
He did not seem to hear, but walked on, as in a dream, where
Ethel guided him, and she would not interrupt him again.
They had just passed Mr. Bramshaw's office, when a voice was
heard behind, calling, 'Miss Ethel! Miss Ethel!' and Edward
Anderson, now articled to Mr. Bramshaw, burst out, pen in hand,
and looking shabby and inky.
'Miss Ethel!' he said, breathlessly, 'I beg your pardon, but
have you heard from Harry?'
'No!' said Ethel.  'Have they had that paper at home?'
'Not that I know of,' said Edward.  'My mother wanted to send
it, but I would not take it-not while Dr. May was away.'
'Thank you-that was very kind of you.'
'And oh! Miss Ethel, do you think it is true?'
'We hope not,' said Ethel, kindly-'we saw a Captain at Oxford
who thought it not at all to be depended on.'
'I am so glad,' said Edward; and, shaking hands, he went back to
his high stool, Ethel feeling that he deserved the pains that Norman
had taken to spare and befriend him. She spoke to her companion
in explanation. 'We are very anxious for news of my next brother's 
ship, Alcestis, in the Pacific-'
' More!' exclaimed poor Dr. Spencer, almost overpowered; ' Good
Heavens! I thought May, at least, was happy!'
'He is not unhappy,' said Ethel, not sorry that they had arrived
at the back entrance of the shrubbery.
'How long ago was this?' said he, standing still, as soon as they
had passed into the garden.
'Four years, next October. I assure you, his spirits are almost
always good.'
'When I was at Adelaide, little thinking!' he sighed, then 
recollecting himself. 'Forgive me, I have given you pain.'
'No,' she said, 'or rather, I gave you more.'
'I knew her-' and there he broke off, paused for a minute, then  :



