THE DAISY CIAIN.                    343
one should come to her for orders, and that she should pay the wages
and have the accounts in her hands.  Mr. Rivers thought it was
only a freak, but she has gone on steadily; and I assure you, she has
had some difficulties, for she has come to me about them.  Perhaps
Ethel does not believe in them?'
' No, I was only thinking how I should hate ordering those fanciful
dinners for Mr. Rivers.  I know what you mean, and how she had
difficulties about sending the maids to Church, and in dealing with the
cook who did harm to the other servants, and yet sent up dinners
that he liked, and how puzzled she was how to avoid annoying
him. Oh! she has got into a peck of troubles by making herself
manager.'
'And had she not been the Meta she is, she would either have
fretted, or thrown it all up, instead of humming briskly through all.
She never was afraid to speak to anyone,' said Margaret, 'that is one
thing; I believe every difficulty makes the spirit bound higher, till
she springs over it, and finds it, as she says, only a pleasure.'
'She need not be afraid to speak,' said Ethel, 'for she always does
it well and winningly. I have seen her give a reproof in so firm and
kind a way, and so bright in the instant of forgiveness.'
'Yes,' said Margaret, 'she does those disagreeable things as well
as Flora does in her way.'
'And yet,' said Ethel, 'doing things well does not seem to be a
snare to her.'
'Because,' whispered Margaret, 'she fulfils more than almost any-
one-the-"Whatsoever ye do, do all to the glory of God."'
'Do you know,' said Norman, suddenly, the      derivation of
Margarita?'
'No further than those two pretty meanings, the pearl and the
daisy,' said Ethel.
'It is from the Persian Mervarid, child of light,' said Norman;
and, with a sudden flush of colour, he returned to the garden.
' A fit meaning for one who carries sunshine with her,' said Margaret.
'I feel in better tune, for a whole day, after her bright eyes have been
smiling on me.'
'You want no one to put you in tune,' said Ethel, fondly-'you,
our own pearl of light.'
'No, call me only an old faded daisy,' said Margaret, sadly.
'Not a bit, only our moon, la gran Margarita,' said Ethel.
'I hear the real Daisy coming!' exclaimed Margaret, her face
lighting up with pleasure as the two youngest children entered, and
indeed, little Gertrude's golden hair, round open face, fresh red and
white complexion, and innocent looks, had so much likeness to the
flower, as to promote the use of the pet name, though protests were



