532                  THE DAISY CHAIN.
air might refresh his burning brow. Orion shone clear and bright,
and brought back the night when they had chosen the starry hunter 
as his friend. "It seemed," he said, "as if you all were looking
at me, and smiling to me in the stars. And there was the Southern
Cross upright, which was like the Minster to me; and I recollected
it was Sunday morning at home, and knew you would be thinking
about me. I was so glad you had let me be Confirmed, and be with you
that last Sunday, papa, for it seemed to join me on so much the
more; and when I thought of the words in Church, they seemed,
somehow, to float on me so much more than ever before, and it was
like the Minster, and your voice. I should not have minded dying:
so much after that."
At last, Harry's Black Prince had hurried into the hut with the 
tidings that his English father's ship was in the bay, and soon
English voices again sounded in his ears, bringing the forlorn boy
such warmth of kindness that he could hardly believe himself a
mere stranger. If Alan could but have shared the joy with him!
He was carried down to the boat in the cool of the evening, and
paused on the way, for a last farewell to the lonely grave under the
palm tree-one of the many sailors' graves scattered from the tropics
to the poles, and which might be the first seed in a 'God's acre' to 
that island, becoming what the graves of holy men of old are to us.
A short space more of kind care from his new friends, and his '
Christian Chief, and Harry awoke from a feverish doze at sounds
that seemed so like a dream of home, that he was unwilling to break
them by rousing himself, but they approved themselves as real, and
he found himself in the embrace of his mother's sister.
And here Mrs. Arnott's story began, of the note that reached her  i
in the early morning with tidings that her nephew had been picked
up by the mission-ship, and how she and her husband had hastened,
at once, on board.
"They sent me below to see a hero," she wrote. "What I saw
was, a scarecrow sort of likeness of you, dear Richard; but, when
he opened his eyes, there was our Maggie smiling at me. I suppose
he would not forgive me for telling how he sobbed and cried, when
he had his arms round my neck, and his poor aching head on my
shoulder. Poor fellow, he was very weak, and I believe he felt, for
the moment, as if he had found his mother."
"We brought him home with us, but when the next mail went,
the fever was still so high, that I thought it would be only alarm to
you to write, and I had not half a story either, though you may
guess how proud I was of my nephew."
Harry's troubles were all over from that time.  He had thence-
forth to recover under his aunt's motherly care, while talking



