632                   THE DAISY CHAIN.
think freely of him as an agreeable cousin, in whose brilliant public
career she should always be interested, without either a wish to
partake it, or a sense of injury or neglect. She had her vocation,
in her father, Margaret, the children, home and Cocksmoor; her
mind and affections were occupied, and she never thought of wish-
ing herself elsewhere.
The new Church and the expected return of her sisters, engrossed
many more of her thoughts than did anything relating to Glen-
bracken.
She could not bear to talk of Flora, though almost as uneasy
as was Margaret; and not able to lay aside misgivings, lest even her
good simple Mary might have had her head turned by gaiety.
Mr. and Mrs. Rivers arrived on the Saturday before the Tuesday
fixed for the Consecration, and stopped on their way, that they
might see Margaret, deposit Mary, and resume Mete.
It was a short visit, and all that Ethel could discover was, that
Flora was looking very.ill, no longer able to conceal the worn and
fagged expression of her countenance, and evidently dreadfully 
shocked by the sight of the havoc made by disease on Margaret's
frame.  Yet she talked with composure of indifferent subjects--the
yacht, the visits, the Bucephalus, the Church, and the arrangements
for St. Andrew's day.  She owned herself overworked, and in need 
of rest, and, as she was not well enough to venture on being present
at the Consecration, she undertook to spend the day with Margaret,
thus setting the others at liberty. This settled, she took her leave, 
for the journey had fatigued her greatly.
During the short visit, Mary had moved and spoken so quietly,
and looked so well-dressed, and young-lady-like, that, in spite of
her comfortable plump cheeks, Ethel felt quite afraid! 
But the instant the carriage had driven off, there was a skipping,
a hugging, a screaming, '0, it is so nice to be at home again!'-and 
Ethel knew she had her own Mary. It was only a much better
looking and more mannerly Mary, in the full bloom  of seventeen, 
open and honest-faced, her profuse light hair prettily disposed, her
hands and arms more civilized, and her powers of conversation and 
self-possession developed.  Mary-like were her caresses of Ger-      :
trude, Mary-like her inquiries for Cocksmoor, Mary-like her insist-  :
ing on bringing her boxes into Margaret's room, her exulting        :!
exhibition of all the pretty things that Flora and George had
given to her, and the still more joyous bestowal of presents upon 
everybody.
Her tastes were not a whit altered, nor her simplicity diminished.  :
If she was pleased by joining a large dinner-party, her satisfaction  ;  I:
was in the amusement of seeing well-dressed people, and a grand
!'i^l



