THE DAISY CHAIN.                   421
brothers called chaffing, it gave her that sense of power on his side,
which is always attractive to women. With the knowledge, that
through Norman, she had of his real character, she understood that
half, at least, of what he said, was jest; and the other half was enough
in earnest to make it exciting to argue with him.
CHAPT1ER IX.
While I, thy dearest, sat apart,
And felt thy triumphs were as mine,
And lov'd them more that they were thine.
TENNYSON.
THAT was a week of weeks; the most memorable week in Ethel's
life, spent in indefatigable sight-seeing. College Chapels, Bodleian
Library, Taylor Gallery, the Museum, all were thoroughly studied, and,
if Flora had not dragged the party on, in mercy to poor George's
patience, Ethel would never have got through a day's work.
Indeed, Mr. Ogilvie, when annoyed at being hurried in going
over Merton Chapel with her, was heard to whisper that he acted
the part of policeman, by a perpetual "move on;" and as Ethel
recollected the portly form and wooden face of the superintendent
at Stoneborough, she was afraid that the comparison would not soon
be forgotten.  Norman Ogilvie seemed to consider himself bound
to their train as much as his namesake, or, as on the second
morning, Norman reported his reasoning, it was that a man must
walk about with somebody in Commemoration week, and that it was
a comfort to do so with ladies who wore their bonnets upon their
heads, instead of, like most of those he met, remind him of what
Cock Robin said to Jenny Wren in that matrimonial quarrel,
when
Robin, he grew angry,
Hopped upon a twig--
Flora was extremely delighted, and, in matronly fashion, told her
sister that people were always respected and admired who had the
strength of mind to resist unsuitable customs.  Ethel laughed in
answer, and said, she thought it would take a great deal more
strength of mind to go about with her whole visage exposed to the
universal gaze; and, woman like, they had a thorough gossip over
the evils of the "back-sliding" head-gear.



