350                   TIIE DAISY CHAIN.
which made Ethel sigh to think of the contrast with Stoneborough.
-In such conversation they came to the entrance of the hamlet,
and Mary, with a scream of joy, declared that she really believed
that he was going to help them! He did not turn away.
' Thank you!' said Ethel, in a low voice, from the bottom of her
heart.
She used him   mercifully, and made the lessons shorter than
usual, but when they reached the open air again, he drew a long
breath; and when Mary eagerly tried for a compliment to their
scholars, asked if they could not be taught the use of eyelids.
'Did they stare?' said Ethel. 'That's one advantage of being
blind.  No one can stare me out of countenance.'
'Why were you answering all your questions yourself?' asked
Mary.
' Because no one else would,' said Norman.
'You used such hard words,' replied Ethel.
'Indeed! I thought I was very simple.'
' 0! cried Mary, there were derive, and instruction, and implicate,
and-oh, so many.'
'Never mind,' said Ethel, seeing him disconcerted.  'It is better
for them to be drawn up, and you will soon learn their language.
If we only had Una M'Carthy here!'
'Then you don't like it?' said Mary, disappointed.
'It is time to learn not to be fastidious,' he answered.  'So, if
you will help me-'
'Norman, I am so glad!' said Ethel.
'Yes,' said Norman, 'I see now that these things that puff us up,
and seem the whole world to us now, all end in nothing but such as
this! Think of old Mr. Wilmot, once carrying all before him, but
deeming all his powers well bestowed in fifty years' teaching of
clowns!'
'Yes,' replied Ethel, very low.  'One soul is worth-' and she
paused from the fullness of thought.
'And these things, about which we are so elated, do not render
us so fit to teach-as you, Mary, or as Richard.'
'They do,' said Ethel.  The ten talents were doubled. Strength
tells in power. The more learning, the fitter to teach the simplest
thing.'
'You remind me of old Mr. Wilmot, saying that the first thing
he learnt at his parish was, how little his people knew; the second,
how little he himself knew.'
So Norman persevered in the homely discipline that he had chosen
for himself, which brought out his deficiency in practical work in a
manner which lowered him in his own eyes, to a degree almost 



