652                   THE DAISY CHAIN.
had but little to do with Daisy of late, and would have been very
forlorn at home. It is better for Aubrey and for her, not to return
to be babies to comfort poor nurse. I have been breaking up the
nursery, and taking Gertrude to live with me.'
'Have you gone back there again?'
'It would not have been better for waiting,' said Ethel; 'and
Gertrude was so proud to come to me. I could not have done it
without her, but papa must not have vacancy next to him.'
'It has been hard on you for me to engross him,' said Flora;
'but, oh, Ethel, I could not spare him. I don't think even you can
tell what papa is.'
'You have found it out,' said Ethel, in an odd, dry manner;
which, in sound, though not in feeling, was a contrast to the soft,
whispering, tearful murmurs of her sister.
'And my aunt!' continued Flora-' that I should have taken up
such a great piece of her short visit!'
'Ah! it is coming to an end very fast,' said Ethel, sighing; 'but
you had the best right to her, and she and Meta have seen so much
of each other.  She tells me she is quite satisfied about Meta now.'
'I am sorry to see Meta looking out of spirits,' said Flora.  'I
almost made her cry by saying something about Norman.  Is there 
anything going wrong?'
Ethel, as usual, blundered into the subject.  'Only about
Norman's going out.'
Flora asked further questions, and she was obliged to explain.
It roused Flora's energies at once.
'This will never do!' she said.  'They must marry, and go with
my aunt.'
Ethel was aghast. 'They would not hear of it now!'
'They must.   It is the only reasonable thing. Why, Norman
would be miserable, and, as to Meta-Imagine his going out and
returning-a year's work, such an expense and loss of time, besides
the missing aunt Flora.'
' If it were not wrong-'
'The waste would be the wrong thing. Besides-' and she told
of Margaret's wishes.
'But, Flora, think-the last week in February-and you so ill!'
'I am not to marry them,' said Flora, smiling. 'If it could be
in a fortnight, they could go and get their outfit afterwards, and
come back to us when I am stronger. Let me see-there need be
no fuss about settlements-Mr. Rivers's will arranges everything for
her.'
'It would be a good thing to get rid of a. fine wedding,' said  I
Ethel; 'but they will never consent!'



