THE DAISY CHAIN.                     345
between his sisters and Miss Bracy in a manner that made him
neither attentive nor obedient.
On her own principle, that to embrace a task heartily, renders it
no longer irksome, she called on herself to sacrifice her studies and
her regularity as far as was needful, to make her available for home
requirements.  She made herself responsible for Aubrey, and, after
a few battles with his desultory habits, made him a very promising
pupil, inspiring so much of herself into him, that he was, if any-
thing, overfull of her classical tastes.  In fact, he had such an
appetite for books, and dealt so much in precocious wisdom, that
his father was heard to say, "Six years old! It is a comfort that
he will soon forget the whole."
Gertrude was also Ethel's pupil, but learning was not at all in her
line; and the sight of "Cobwebs to Catch Flies," or of the venerated
"Little Charles," were the most serious clouds, that made the Daisy
pucker up her face, and infuse a whine into her voice.
However, to-day, as usual, she was half dragged, half coaxed,
through her day's portion of the discipline of life, and then sent up
for her sleep, while Aubrey's two hours were spent in more agree-
able work, such as Margaret could not but enjoy hearing-so spirited
was Ethel's mode of teaching-so eager was her scholar.
His play afterwards consisted in fighting o'er again the siege of
Troy on the floor, with wooden bricks, shells, and the survivors of
a Noah's ark, while Ethel read to Margaret until Gertrude's descent
from the nursery, when the only means of preventing a dire confusion
in Aubrey's camp was, for her elder sisters to become her play-
fellows, and so spare Aubrey's temper Ethel good-humouredly gave
her own time, till their little tyrant trotted out to make Norman
carry her round the garden on his back!
So sped the morning till Flora came home, full of the intended
bazaar, and Ethel would fain have taken refuge in puzzling out
her Spanish, had she not remembered her recent promise to be
gracious.
The matter had been much as she had described it. Flora had a
way of hinting at anything she thought creditable, and thus the
Stoneborough public had become aware of the exertions of the May
family on behalf of Cocksmoor.
The plan of a Fancy Fair was started. Mrs. Hoxton became more
interested than was her wont, and Flora was enchanted at the
opening it gave for promoting the welfare of the forlorn district.
She held a position which made her hope to direct the whole. As
she had once declared, with truth, it only had depended on them-
selves, whether she and her sisters should sink to the level of the
Andersons, and their set, or belong to the county society; and her



