THE DAISY CHAIN.                   393
Norman saw that he had shocked her very much. 'I do not
mean,' he said, 'that we have not much more to say to Richard;
all I meant to say was, merely as to the intellect.'
'I tell you,' said Ethel, 'it is not the intellect.  Richard! why,
you know how we respect, and look up to him. Dear old Ritchie!
with his goodness, and earnestness, and right judgment-to compare
him to that man! Norman! Norman! I never thought it of you!'
'You do not understand me, Ethel.  I only cited Richard, as a
person who proves how little cleverness is needed to insure respect.'
'And, I tell you, that cleverness is not the point.'
'It is the only objection you have put forward.'
'I did wrong,' said Ethel. 'It is not the real one. It is earnest
goodness that one honours in Richard. Where do we find it in this
man? who has never done anything but yawn over his self-in-
dulgence.'
'Now, Ethel, you are working yourself up into a state of foolish
prejudice. You, and papa, have taken a dislike to him; and you
are over-looking a great deal of good safe sense, and right thinking.
I know his opinions are sound, and his motives right.  He has been
under-educated, we all see, and is not very brilliant or talkative;
but, I respect Flora for perceiving his solid qualities.'
'Very solid and weighty, indeed!' said Ethel, ironically.  'I
wonder if she would have seen them in a poor Curate.'
'Ethel! you are allowing yourself to be carried, by prejudice, a
great deal too far. Are such imputations to be made, wherever
there is inequality of means?  It is very wrong! very unjust !'
'So papa said,' replied Ethel, as she looked sorrowfully down.
'He was very angry with me for saying so.  I wish I could help
feeling as if that were the temptation.'
'You ought,' said Norman.  'You will be sorry, if you set your-
self, and him, against it.'
'I only wish you to know what I feel; and, I think, Margaret and
papa do,' said Ethel, humbly, 'and then you will not think us
more unjust than we are. We cannot see anything so agreeable or
suitable in this man, as to account for Flora's liking, and we do not
feel convinced of his being good for much.  That makes papa greatly
averse to it, though he does not know any positive reason for refus-
ing; and we cannot feel certain that she is doing quite right, or for
her own happiness.'
'You will be convinced,' said Norman, cheerfully.  'You will
find out the good that is under the surface, when you have seen more
of him. I have had a good deal of talk with him.'
A good deal of talk to him would have been more correct, if
Norman had but been aware of it. He had been at the chief expense



