THE DAISY CHAIN.                     467
They were interested, but in a listening mood, that caused a
universal start when the bell again sounded. This time, James
reported that the servant from the Grange said his master was very
ill-he had brought a letter to post for Mr. George Rivers, and here
was a note for Miss Ethel. It was the only note Ethel had ever
received from her father, and only contained these few words:-
Dear E.
I believe this attack will be the last. Come to Meta, and bring
my things.                                          E. M.
Ethel put her hands to her forehead.  It was as if she had been
again plunged into the stunned dream of misery of four years ago,
and her sensation was of equal bewilderment and uselessness, but it
was but for a moment-the next she was in a state of over bustle
and eagerness.  She wanted to fly about and hasten to help Meta,
and could hardly obey the word and gesture by which Margaret
summoned her to her side.
'Dear Ethel, you must calm yourself, or you will not be of use.'
'I?  I can't be of any use! Oh! if you could go! If Flora were
but here! But I must go, Margaret.'
'I will put up your father's things,' said Dr. Spencer, in a sooth-
ing tone.  'The carriage cannot be ready in a moment, so that
there will be full time.' 
M/ary and Miss Bracy prepared Ethel's own goods, which she 
would otherwise have forgotten; and Margaret, meanwhile, detained
her by her side, trying to calm and encourage her with gentle words
of council, that might hinder her from giving way to the flurry of
emotion that had seized her, and prevent her from thinking herself
certain to be useless.
Adams was to drive her thither in the gig, and it presently came
to the door. Dr. Spencer wrapped her up well in cloaks and shawls,
and spoke words of kindly cheer in her ear as she set off.  The
fresh night air blew pleasantly on her, the stars glimmered in full
glory over head, and now and then her eye was caught by the
rocket-like track of a shooting-star.  Orion was rising slowly far
in the east, and bringing to her mind the sailor-boy under the
southern sky; if, indeed, he were not where sun and stars no more 
are the light.  It was strange that the thought came more as
soothing than as acute pain; she could bear to think of him thus in
her present frame, as long as she had not to talk of him.  Under
those solemn stars, the Life Everlasting seemed to overpower the
sense of this mortal life, and Ethel's agitation was calmed away.
The old cedar-tree stood up in stately blackness against the sky,
and the lights in the house glanced behind it.  The servants looked      F
rather surprised to see Ethel, as if she were not expected, and con-



