440                  THE DAISY CHAIN.
I thought I was done for. But you! you-the boy of the whole
lot! You think me very disrespectful to your father,' added he,
turning to Ethel, 'but you see what old times are.'
'I know,' said Ethel, with a bright look.
'So you were in the theatre, yesterday,' continued Dr. May; 'but
there is no seeing anyone in such a throng.  How long have you
been in England?'
'A fortnight. I went at once to see my sister, at Malvern; there
I fell in with Rudden, the man I was with in New Guinea. He was
going up to be made an honorary Doctor, and made me come with
him.'
'And where are you bound for?' as the train shewed signs of a 
halt.
'For London. I meant to hunt up Mat. Fleet, and hear of you,
and other old friends.'
' Does he expect you?'
'No one expects me. I am a regular vagabond.'
'Come home with us,' said Dr. May, laying his hand on his arm.
'I cannot part with you so soon. Come, find your luggage.  Take
your ticket for Gloucester.'
'So suddenly. Will it not be inconvenient?' said he, looking
tempted, but irresolute.
'0 no, no; pray come!' said Ethel, eagerly.  'We shall be so
glad.'
He looked his courteous thanks, and soon was with them en route
for Stoneborough.
Ethel's thoughts were diverted from all she had left at Oxford.
She could not but watch those two old friends. She knew enough
of the traveller to enter into her father's happiness, and to have no 
fears of another Sir Matthew.
They had been together at Stoneborough, at Cambridge, at Paris,
at Edinburgh, always linked in the closest friendship; but, by
Dr. May's own account, his friend had been the diligent one of the
pair, a bright compound of principle and spirit, and highly distin-
guished in all his studies, and Dr. May's model of perfection. Their  !
paths had since lain far apart, and they had not seen each other,
since, twenty-six years ago, they had parted in London-the one to
settle at his native town, while the other accepted a situation as 
travelling physician.  On his return, he had almost sacrificed his
life, by self-devoted attendance on a fever-stricken emigrant-ship.
He had afterwards received an appointment in India, and there the
correspondence had died away, and Dr. May had lost traces of him,
only knowing that, in a visitation of cholera, he had again acted
with the same carelessness of his own life, and a severe illness, 



