4.10                    THE DAISY CHAIN. 
the Grange, and, on arriving, found Hector deep in "Wild Sports
of the West," while Norman and Meta'were sitting over the fire
talking, and Mr. Rivers was resting in his library.
And when Ethel and Meta spent the time before the gentlemen
came in from the dining-room, in a happy tete a tete, Ethel learnt
that the fire-light dialogue had been the pleasantest part of the
whole day, and that Meta had had confided to her the existence of
Decius Mus-a secret which Ethel had hitherto considered as her 
own peculiar property, but she supposed it was a pledge of the
sisterhood, which Meta professed with all the house of May.
CHAPTER VIII.
The rest all accepted the kind invitation,
And much bustle it caused in the plumed creation;
Such ruffling of feathers, such pruning of coats,
Such chirping, such whistling, such clearing of throats,
Such polishing bills, and such oiling of pinions;
Had never been known in the biped dominions.
PEACOCK AT HOME.
ETHELDRED was thankful for that confidence to Meta Rivers, for 
without it, she would hardly have succeeded in spurring Norman     I
up to give the finishing touches to Decius, and to send him in.  If
she talked of the poem  as the devotion of Decius, he was willing
enough, and worked with spirit, for he liked the ideas, and enjoyed
the expressing them, and trying to bring his lines to his notion of 
perfection, but if she called it the " Newdigate," or the " Prize Poem,"
and declared herself sure it would be successful, he yawned, slack-
ened, leant back in his chair, and began to read other people's
poetry, which Ethel was disrespectful enough not to think nearly as
good as his own.
It was completed at last, and Ethel stitched it up with a narrow    |
red and white ribbon-the Balliol colours; and set Meta at him till
a promise was extorted that he would send it in.
And, in due time, Ethel received the following note: 
My dear Ethel,--
My peacock bubble has flown over the house. Tell them all
about it.                   Your affectionate, N. W. M. 
They were too much accustomed to Norman's successes to be.
extraordinarily excited; Ethel would have been much mortified if



