388                   THE DAISY CHAIN.
'I did not think that you would be against it,' said Flora, in a
choked voice, her face still averted.
'Heaven knows, I would not be against anything for your happi- 
ness, my dear,' he answered; 'but have you considered what it
would be to spend your life with a man that has not three ideas; 
not a resource for occupying himself-a regular prey to ennui-one 
whom you could never respect!' He had grown more and more
vehement-and Flora put her handkerchief to her eyes, for tears of
actual disappointment were flowing.
'Come, come,' he said, touched, but turning it off by a smile, 
'we will not talk of it any more to-night.--It is your first offer, and
you are flattered, but we know
"Colours seen by candle-light,
Will not bear the light of day." 
There, good night, Flora, rmy dear-we will have a tete a tete in
the study before breakfast, when you have had time to look into
your own mind.'
He kissed her affectionately, and went up-stairs with her, stopping
at her door to give her another embrace, and to say, 'Bless you, my
dear child, and help you to come to a right decision--'
Flora was disappointed.  She had been too highly pleased at her
conquest to make any clear estimation of the prize, individually
considered.  Her vanity magnified her achievement, and she had
come home in a flutter of pleasure, at having had such a position in
society offered to her, and expecting that her whole family would share
her triumph. Gratified by George Rivers's admiration, she regarded
him with favour and complacency; and her habit of considering
herself as the most sensible person in her sphere, made her so
regard his appreciation of her, that she was blinded to his inferiority.
It must be allowed, that he was less dull with her than with
most others.
And, in the midst of her glory, when she expected her father to
be delighted and grateful-to be received as a silly girl, ready to
accept any proposal, her lover spoken of with scorn, and the ad-
vantages of the match utterly passed over, was almost beyond
endurance. A physician, with eleven children dependent on his
practice, to despise an offer from the heir of such a fortune!  But
that was his customary romance! She forgave him, when it occurred
to her that she was too important, and valuable, to be easily spared; 
and a tenderness thrilled through her, as she looked at the sleeping
Margaret's pale face, and thought of surrendering her and little
Daisy to Ethel's keeping. And what would become of the house-
keeping?   She decided, however, that feelings must not sway her- 
out of six sisters some must marry, for the good of the rest. Blanche



