392                  THE DAISY CHAIN.
'Still, I don't know whether it is not our duty,' said Margaret.
'More yours than mine,' said Ethel.
Margaret flushed up.  'Oh, no, I cannot!' she said, always
timid, and slightly defective in moral courage.  She looked so
nervous and shaken by the bare idea of a remonstrance with Flora,
that Ethel could not press her; and, though convinced that her
representation would be useless, she owned that her conscience would
rest better, after she had spoken.  'But there is Flora, walking in
the garden with Norman,' she said.  'No doubt, he is doing it.'
So Ethel let it rest, and attended to the children's lessons, during
which Flora came into the drawing-room, and practised her music,
as if nothing had happened.
Before the morning was over, Ethel contrived to visit Norman, in
the dining-room, where he was wont to study, and asked him whether
he had made any impression on Flora.
'What impression do you mean?'
'Why, about this concern,' said Ethel; 'this terrible man, that 
makes papa so unhappy.'i
'Papa unhappy! Why, what does he know against hint? I
thought the Riverses were his peculiar pets.'
'The Riverses!  As if, because one liked the sparkling stream, 
one must like a muddy ditch.'                                     I
'What harm do you know of him?' said Norman, with much 
surprise, and anxiety, as if he feared that he had been doing wrong,
in ignorance.
'Harm!   Is he not a regular oaf?'
'My dear Ethel, if you wait to marry till you find some one as
clever as yourself, you will wait long enough.
'I don't think it right for a woman to marry a man decidedly
her inferior.'
'We have all learnt to think much too highly of talent,' said
Norman, gravely.
'I don't care for mere talent-people are generally more sensible
without it; but, one way or other, there ought to be superiority on
the man's side.
'Well, who says there is not?'
'My dear Norman! Why, this George Rivers is really below
the average! you cannot deny that! Did you ever meet anyone so
stupid?'
'Really!' said Norman, considering; and, speaking very in-
nocently, 'I cannot see why you think so. I do not see that he is
at all less capable of sustaining a conversation than Richard.'
Ethel sat down, perfectly breathless with amazement and indig-
nation.



