THE DAISY CHAIN.                     453
Or, as Ethel drew her own moral, sacrifice must not be selfish.
One great resolution that has been costly, must not blunt us in the
daily details of life.
CHAPTER XI.
'If to do were as easy as to know what were good to do, Chapels had been
Churches, and poor men's cottages, princes' palaces.'
MERCHANT OF VENICE.
'DICK,' said Dr. Spencer, as the friends sat together in the evening,
after Mary's swoon, 'you seem to have found an expedient for
making havoc among your daughters.'
'It does not hurt them,' said Dr. May, carelessly.
'Pretty well, after the specimen of to-day.'
'That was chance.'
' If you like it, I have no more to say; but I should like to make
you sit for two hours in such a temperature.  If they were mine--'
'Very fine talking, but I would not take the responsibility of
hindering the only pains that have ever been taken with that un-
lucky place.   You don't know    that girl Ethel.  She began at
fifteen, entirely of her own accord, and has never faltered.  If any
of the children there are saved from perdition, it is owing to her,
and I am not going to be the man to stop her.  They are strong,
healthy girls, and I cannot see that it does them any harm-rather
good.'
' Have you any special predilection for a room eight feet by nine?'
'Can't be helped. What would you have said if you had seen
the last?'
'What is this about one hundred and fifty pounds in hand?'
'The ladies here chose to have a fancy fair, the only result of
which, hitherto, has been the taking away my Flora.  There is the
money, but the land can't be had.'
'Why not?'
'Tied up between the Drydale Estate and -       College, and in
the hands of the quarry master, Nicolson.  There was an application
made to the College, but they did not begin at the right end.'
'Upon my word, Dick, you take it easy!' cried his friend, rather
in dignantly.



