390                   THE DAISY CHAIN.                            : 
course, if you dislike it-though, I think, you would change your
mind, if you knew him better-'
'Well!' he said, as if to himself, 'It is not always the most
worthy-' then continued, 'I have no dislike to him.  Perhaps I
may find that you are right.  Since your mind is made up, I will do
this: first, we must be assured of his father's consent, for they may
very fairly object, since, what I can give you, is a mere nothing to 
them.   Next, I shall find out what character he bears in his
regiment, and watch him well myself; and, if nothing appear
seriously amiss, I will not withhold my consent.  But, Flora, you
should still consider whether he shows such principle, and right
feeling, as you can trust to.'
'Thank you, papa.  I know you will do all that is kind.'         i
'Mind, you must not consider it an engagement, unless all be
satisfactory.'
'I will do as you please.'
Ethel perceived that something was in agitation, but the fact did 
not break upon her till she came to Margaret, after the school-room
reading, and heard Dr. May declaiming away, in the vehement manner,
that always relieved him.
'Such a cub!' These were the words that met her ear; and she
would have gone away, but he called her-'Come in, Ethel; Mar-
garet says, you guessed at this affair!'
'Atwhataffair!' exclaimed Ethel. 'Oh, it is about Flora. Poor
man; has he done it?'
'Poor! He is not the one to be pitied!' said her father.
'You don't mean that she likes him?'
'She does though! A fellow with no more brains than a turnip
lantern!'
'She does not mean it?' said Ethel.
'Yes she does! Very submissive, and proper spoken, of course,
but bent on having him; so there is nothing left for me but to con-
sent-provided Mr. Rivers does, and he should turn out not to have
done anything outrageous; but there's no hope of that-he has
not the energy. What can possess her?     What can she see to
admire?'
'He is good-natured,' said Margaret, 'and rather good-look-
inig-'
'Flora has more sense.   What on earth can be the attrac-
tion?' 
'I am afraid it is partly the grandeur-' said Ethel.
She broke off short, quite dismayed at the emotion she had ex-
cited.  Dr. May stepped towards her, almost as if he could have
shaken her.



