F~I:~                  ~~ THE DAISY CHAIN.              585
I    only a foretaste of the penalty which every Missionary has to pay for
coming to England.  Norman was altogether looking much better
than when he had been last at home, and his spirits were more even.
He had turned his whole soul to the career he had chosen, cast his
disappointment behind him, or, more truly, made it his offering, and
gathered strength and calmness, with which to set out on tasks of
working for others, with thoughts too much absorbed on them, to
give way to the propensity of making himself the primary object of
study and contemplation. The praise of God, and love of man, were
the best cures for tendencies like his, and he had found it out. His
calm, though grave cheerfulness, came as a refreshment to those who
had been uneasy about him, and mournfully watching poor Flora.
'Yes,' said Dr. Spencer, 'you have taken the best course for your
own happiness.'
Norman coloured, as if he understood more than met the ear.
Mar and Blanche were very busy preparing presents for Meta
Rivers,\and everyone was anxious to soften to her the thought of
this first'birthday without her father. Each of the family contributed
some pretty little trifle, choice in workmanship or kind in device,
and each was sealed and marked with the initials of the giver, and
packed up by Mary, to be committed to Flora's charge.  Blanche
had, however, much trouble in extracting a gift from Norman, and
he only yielded at last, on finding that all his brothers had sent some-
thing, so that his omission would be marked.  Then he dived into
the recesses of his desk, and himself sealed up a little parcel, of
which he would not allow his sisters to inspect the contents.
Ethel had a shrewd guess.  She remembered his having, in the
flush of joy at Margaret's engagement, rather prematurely caused a
seal to be cut with a Daisy, and "Pearl of the meadow" as the
motto; and his having said that he should keep it as a wedding
present.  She could understand that he was willing to part with it
without remark.
Flora met Meta in her sitting room, on the morning of the day,
which rose somewhat sadly upon the young girl, as she thought of
past affection and new responsibilities.  If the fondness of a sister
could have compensated for what she had lost, Meta received it in
no scanty measure from Flora, who begged to call George, because
he would be pleased to see the display of gifts.
His own was the only costly one-almost all the rest were home-
made treasures of the greater price, because the skill and fondness of
the maker were evident in their construction; and Meta took home
the kindness as it was meant, and felt the affection that would not
let her feel herself lonely.  She only wished to go and thank them
all at once.



