564                   THE DAISY CHAIN.
George had borne her away, he kissed the lifeless cheek
reverently placed the little corpse in the cradle; but, as he rose
doing so, the sobbing nurse exclaimed, 'Oh! sir! oh! sir, ind
never did-' 
'Never did what?' said Dr. May, sternly.
'I never gave the dear baby anything to do her harm,' 
Preston, vehemently.
'You gave her this,' said Dr. May, pointing to the bott
Godfrey's Cordial.
He could say no more, for her master was hurrying back int
room. Anger was the first emotion that possessed him, andl
hardly gave an answer to Dr. May's question about Flora.  '
is with her! Where is that woman? Have you given her up toe
police ?'
Preston shrieked and sobbed, made incoherent exclamationsi
was much disposed to cling to the Doctor.
'Silence!' said Dr. May, lifting his hand, and assuming a 
and manner that awed them both, by reminding them that    i
was present in the chamber; and, taking his son-in-law out, 
shutting the door, he said, in a low voice, 'I believe this is no 
for the police-have mercy on the poor woman.' 
'Mercy-I'll have no mercy on my child's murderer! You i
she had destroyed my child.' 
'Ignorantly.'
'I don't care for ignorance! She destroyed her-I'll have- jus
said George, doggedly.
'You shall,' said Dr. May, laying his hand on his arm; 'b
must be investigated, and you are in no state to investigate.'
down-stairs-do not do anything till I come to you.'
His peremptory manner imposed on George, who, neverth
turned round as he went, saying, with a fierce glare in his 
'You will not lit her escape.'
'No.  Go down-be quiet.'
Dr. May returned to Preston, and had to assure her d
Mr. Rivers was not gone to call the police, before he could' e
her to any degree of coherence.  She regarded him as her ;j
friend, and soon undertook to tell the whole truth, and he perc
that it was, indeed, the truth.  She had not known thatI
cordial was injurious, deeming it a panacea against fretf
precious to nurses, but against which ladies always had a prejuy
and, therefore, to be kept secret. Poor little Leonora hadi
very fretful and uneasy when Flora's many avocations had 
caused her to be set aside, and Preston had had recourse to the 
which, lulling her successfully, was applied with less 



