I-[                  To~THE DAISY CHAIN.               571
the midst of her complacent self-satisfaction. She did not even
seem to perceive how dreadfully she was shocking her father, whose
sole comfort was in believing her language the effect of exaggerated
self-reproach. His profession had rendered him not new to the
sight of despondency, and, dismayed as he was, he was able at once
to speak to the point.
'If it were indeed so, her removal would be the greatest blessing.'
'Yes,' said her mother, and her assent was in the same tone of
resigned despair, owning it best for her child to be spared a worldly
education, and loving her truly enough to acquiesce.
'I meant the greatest blessing to you,' continued Dr. May, 'if it
be sent to open your eyes, and raise your thoughts upwards. Oh!
Flora, are not afflictions tokens of infinite love?'
She could not accept the encouragement, and only formed, with,
her lips, the words, 'Mercy to her-wrath to me!'
The simplicity and hearty piety which, with all Dr. May's faults,
had always been part of his character, and had borne him, in faith
and trust, through all his trials, had never belonged to her. Where
he had been sincere, erring only from impulsiveness, she had been
double-minded and calculating; and, now that her delusion had been
broken down, she had nothing to rest upon.  Her whole religious
life had been mechanical, deceiving herself more than even others,
and all seemed now swept away, except the sense of hypocrisy, and
of having cut herself off, for ever, from her innocent child.  Her
father saw that it was vain to argue with her, and only said, 'You
will think otherwise by-and-by, my dear.  Now, shall I say a
prayer before we go down?'
As she made no reply, he repeated the Lord's Prayer, but she did
not join; and then he added a broken, hesitating intercession for
the mourners, which caused her to bury her face deeper in her
hands, but her dull wretchedness altered not.
Rising, he said, authoritatively, 'Come, Flora, you must go to
bed.  See, it is morning.'
'You have sat up all night with me!' said Flora, with somewhat
of her anxious, considerate self.
'So has George.   He had just dropped asleep on the sofa when
you awoke.'
'I thought he was in anger,' said she.
'Not with you, dearest.'
'No, I remember now, not where it was justly due.  Papa,' she
said, pausing, as to recall her recollection, 'what did I do ?  I must
have done something very unkind to make him go away and leave
' I insisted on his leaving you, my dear.  Yo   seemed oppressed
,, me.'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



