600                  THE DAISY CHAIN. 
There was a little pause, then Meta said rather tremulously,
'Please-I think it should be known at once.'
'Our idle deeds confessed without loss of time, Miss?'
Norman came across the path, saying, 'Meta is right-it should
be known.'
'I don't think uncle Cosham would object, especially hearing it \ 
while he is here,' said Meta-'and if he knew what you told us.'
'He goes to-morrow, does he not?' said Dr. May.
A silence of perplexity ensued. Meta, brave as she was, hardly X
knew her uncle enough to volunteer, and Norman was privately 
devising, a beginning by the way of George, when Dr. May said,  i
'Well, since it is not a case for putting Ethel in the forefront, I
must e'en get it over for you, I suppose.'
'0 thank you,' they cried both at once, feeling that he was the :
proper person in every way, and Norman added, 'The sooner the  ii
better, if Meta-' 
'0 yes, yes, the sooner the better,' exclaimed Meta. 'And let 
me tell Flora-poor dear Flora-she is always so kind.' 
A testimony that was welcome to Dr. May, who had once, at
least, been under the impression that Flora courted Sir Henry's
attentions to her sister-in-law. 
Further consultation was hindered by Tom and Blanche bursting
upon them from the common, both echoing Norman's former reproach 
of "A pretty guide!" and while Blanche explained the sufferings
of all the assembly at their tardiness, Tom, without knowing it,
elucidated what had been a mystery to the Doctor, namely, how
they ever met, by his indignation at Norman's having assumed the ;
guidance for which he was so unfit. 
'A shocking leader; Meta will never trust him  again,' said  i
Dr. May.
Still Blanche thought them not nearly sufficiently sensible of  l
their enormities, and preached eagerly about their danger of losing 
standing room, when they emerged on the moor, and beheld a
crowd, above whose heads rose the apex of a triangle, formed by  ;
three poles, sustaining a rope and huge stone.
'Here comes Dr. Spencer,' she said. 'I hope he will scold you.'
Whatever Dr. Spencer might have suffered, he was far too polite 
to scold, and a glance between the two physicians ended in a merry 
twinkle of his bright eyes.                                     I
'This way,' he said, 'we are all ready.'
'But where's my little Daisy?' said Dr. May.
'You'll see her in a minute.  She is as good as gold.' 
He drew them on up the bank-people making way for them-
till he had stationed them among the others of their own party,  ;



