THE DAISY CHAIN.                    523
Nothing would satisfy Blanche but breaking in on Margaret, and
climbing to the top of the great wardrobe to disinter the coloured
raiment, beseeching that each favourite might be at once put on, to
do honour to Harry. Mary chimed in with her, in begging for the
wedding merinos-would not Margaret wear her beautiful blue ?
'No, my dear, I cannot,' said Margaret, gently.
Mary looked at her, and was again in a flood of tears, incoherently
protesting, together with Ethel, that they would not change.
'No, dears,' said Margaret. 'I had rather you did so. You must
not be unkind to Harry. He will not think I do not welcome him.
I am only too glad that Richard would not let my impatience take
away my right to wear this.'
Ethel knew that it was for life.
Mary could not check her tears, and would go on making heroic
protests against leaving off her black, sobbing the more at each.
'Margaret's gentle caresses seemed to make her worse; and Ethel,
afraid that Margaret's own composure would be overthrown, ex-
claimed, 'How can you be so silly?   Come away!' and rather
roughly pulled her out of the room, when she collapsed entirely at
the top of the stairs, and sat crying helplessly.
'I can't think what's the use of Harry's coming home,' Gertrude
was heard saying to Richard.  'It is very disagreeable,' whereat
Mary relapsed into a giggle, and Ethel felt frantic.
'Richard! Richard, what is to be done with Mary?  She can't
help it, I believe, but this is not the way to treat the mercy that-'
'Mary had better go and lie down in her own room,' said Richard,
tenderly and gravely.
'0, please! please!' began Mary, 'I shall not see him when he
comes back!'
'If you can't behave properly when he does come,' said Richard,
'there is no use in being there.'
'Remember, Ritchie,' said Ethel, thinking him severe, 'she has
not been well this long time.'
Mary began to plead; but, with his own pretty persuasive
manner, he took her by the hand, and drew her into his room;
and when he caride doWn, after an interval, it was to check Blanche,
who would havegs.    up to interrupt her with queries about the
perpetual blue merino. He sat down with Blanche on the stair-case
window-seat, and did not let her go, till he had gently talked her
out of flighty spirits, into the soberness of thankfulness.
Ethel, meanwhile, had still done nothing but stray about, long
for loneliness, find herself too unsteady to finish her letters to
Flora and Tom; and, while she tried to make Gertrude think Harry



