THE DAISY CHAIN.                    567
those only can endure who know how to pray, and to pray in
resignation and faith.
All was still in the darkening twilight; but the distant roar of the
world surged without, and a gas-light shone flickering through the
branches of the trees, and fell on the rich dress spread on the couch,
and the ornaments on the toilette-table.  There was a sense of
oppression, and of being pursued by the incongruous world, and
Dr. May sighed to silence all around, and see his poor daughter in
the calm of her own country air; but she had chosen for herself,
and here she lay, stricken down in the midst of the prosperity that
she had sought.
He could hear every respiration, tightened and almost sobbing,
and he was hesitating whether to run the risk of addressing her;
when, as if it had occurred to her suddenly that she was alone and
deserted, she raised up her head with a startled movement, but, as
she saw him, she again hid her face, as if his presence were still
more intolerable than solitude.
'Flora! my own, my dearest-my poor child! you should not turn
from me. Do I not carry with me the like self-reproachful con-
viction? '
Flora let him turn her face towards him and kiss her forehead.
It was burning, and he brought water and bathed it, now and then
speaking a few fond, low, gentle words, which, though she did not
respond, evidently had some soothing effect; for she admitted his
services, still, however, keeping her eyes closed, and her face turned
towards the darkest side of the room. When he went towards the
door, she murmured, 'Papa!' as if to detain him.
'I am not going, darling. I only wanted to speak to George.'
'Don't let him come!' said Flora.
'Not till you wish it, my dear.'
George's step was heard; his hand was on the lock, and again
Dr. May was conscious of the sudden rush of blood through all her
veins.  He quickly went forward, met him, and shut him out, per-
suading him, with difficulty, to remain outside, and giving him the
occupation of sending out for an anodyne-since the best hope, at
present, lay in encouraging the torpor that had benumbed her
crushed faculties.
Her father would not even venture to rouse her to be undressed;
he gave her the medicine, and let her lie still, with as little move-
ment as possible, standing by till her regular breathings shewed that
she had sunk into a sleep; when he went into the other room and
found that George had also forgotten his sorrows in slumber on the
sofa, while Meta sat sadly presiding over the tea equipage. 
She came up to meet him, her question expressed in her looks.
L



