THE DAISY CHAIN.                   413
'He gets on famously. I am so glad he is in the same house
with Hector.'
'Mr. Ramsden-how is he?'
'No better-he has not done any duty for weeks. Tomkins and
his set want to sell the next presentation, but papa hopes to stave
that off, for there is a better set than usual in the Town Council
this year.'
'Cocksmoor? And how are our friends the Muses? I found a
note from the secretary telling me that I am elected again. How
have they behaved?'
'Pretty well,' said Ethel. 'Mrs. Ledwich has been away, so we
have had few meetings, and have been pretty quiet, except for an uproar
about the mistress beating that Franklin's girl-and what do you
think I did, Flora? I made bold to say the woman should shew her
to papa, to see if she had done her any harm, and he found that it
was all a fabrication from one end to the other.  So it ended in the
poor girl being expelled, and Mary and I have her twice a week,
to see if there is any grace in her.'
'To reward her!' said Flora. 'That is always your way-'
'Why, one cannot give the poor thing quite up,' said Ethel.
'You will manage the ladies at last!' cried Flora.
'Not while Mrs. Ledwich is there!'
' 'll cope with her! But, come, I want you in my room-'
'May not I come? said Meta. 'I must see when-'
Flora held up her hand, and, while signing invitation, gave an
arch look to Meta to be silent. Ethel here bethought herself of
enquiring after Mr. Rivers, and then for George. 
Mr. Rivers was pretty well-George, quite well, and somewhere 
in the garden; and Meta said that he had such a beard that they
would hardly know him; while, Flora added, that he was delighted
with the Oxford scheme.
Flora's rooms had been, already, often shewn to her sisters, when
Mr. Rivers had been newly furnishing them, with every luxury and
ornament that taste could devise.  Her dressing room, with the
large bay window, commanding a beautiful view of Stoneborough, and
filled, but not crowded, with every sort of choice article, was a perfect
exhibition to eyes unaccustomed to such varieties.
Mary could have been still amused by the hour, in studying the
devices and ornaments on the shelves and chiffonieres; and Blanche
had romanced about it, to the little ones, till they were erecting it
into a mythical palace.
And Flora, in her simple, well-chosen dress, looked, and moved,
as if she had been born and bred in the like.
There were signs of unpacking about the room-Flora's dress-



