624                  THE DAISY CHAIN.
'Like the ribs of a ship,' explained Aubrey, unconscious that the  i
meaning was deeper than his sister could express, and he continued: 
'Such fine oak beams! I rode with Dr. Spencer one day last year 
to choose them. It is a two-aisled Church, you see, that a third
may be added.'
Ethel came up as Aubrey began to absorb the conversation.
'Lessons, Aubrey,' she said. 'So, Margaret, you are over your
dear model?'
'Not forestalling you too much I hope, Ethel, dear,' said Mar-  t}
garet; 'as you will shew her the Church itself.'
'You have the best right,' said Ethel; 'but come, Aubrey, we   i
must not dawdle.'
'I will shew you the stones I laid myself, aunt Flora,' said
Aubrey, running off without much reluctance.
'Ethel has him in excellent order,' said Mrs. Arnott.
'That she has; she brings him on beautifully, and makes him
enjoy it.  She teaches him arithmetic in some wonderful scientific
way that nobody can understand but Norman, and he not the
details; but he says it is all coming right, and will make him a
capital mathematical scholar, though he cannot add up pounds
shillings and pence.
'I expected to be struck with Ethel,' said Mrs. Arnott; 'and--'
'Well,' said Margaret, waiting.
'Yes, she does exceed my expectations. There is something
curiously winning in that quaint, quick, decisive manner of hers. :
There is so much soul in the least thing she does, as if she could
not be indifferent for a moment.' 
'Exactly-exactly so,' said Margaret, delighted.  'It is really   5
doing everything with all her might.  Little, simple, everyday
matters did not come naturally to her as to other people, and the
having had to make them duties has taught her to do them with
that earnest manner, as if there were a right and wrong to her in 
each little mechanical household office.'
'Harry described her to me thus,' said Mrs. Arnott, smiling:
"'As to Ethel, she is an odd fish; but Cocksmoor will make a woman
of her after all."'
\      'Quite true! ' cried Margaret. 'I should not have thought Harry
had so much discernment in those days.   Cocksmoor gave the 
stimulus, and made Ethel what she is.     Look there-over the
mantel-piece, are the designs for the painted glass, all gifts, except
the East window. That one of St. Andrew introducing the lad with
the loaves and fishes is Ethel's window. It is the produce of the    i
hoard she began this time seven years, when she had but one         1
sovereign in the world. She kept steadily on with it, spending



