382                   THE DAISY CHAIN.
'This poor fellow will never be keen after anything,' said Dr. May.
'I pity him! Existence seems hard work to him!'
'We shall have baby calling him "the detestable" next,' said
Ethel.  'What a famous set down she gave him.'
'She is a thorough lady, and allows no liberties,' said Dr. May.
'Ah!' said Margaret, 'it is a proof of what I want to impress on
you. We really must leave off calling her Daisy, when strangers
are there.'
' It is so much nicer,' pleaded Mary.
'The very reason,' said Margaret, 'fondling names should be
kept for our innermost selves, not spread abroad, and made common.
I remember when I used to be called Peg-top-and Flora, Flossy-    ,
we were never allowed to use the names, when any visitor was near; 
and we were asked if we could not be as fond of each other by our
proper names. I think it was felt that there was a want of reserve,
in publishing our pet words to other people.'i
'Quite true,' said Dr. May; 'baby-names never ought to go
beyond home.   It is the fashion to use them now; and, besides the
folly, it seems, to me, an absolute injury to a girl, to let her grow
up, with a nick-name attached to her.'
'Aye!' chimed in Norman, 'I hear men talking of Henny, and
Loo, and the like; and you can't think how glad I have been, that 
my sisters could not be known by any absurd word!' 
'It is a case, where self-respect would make others behave
properly,' said Flora.
'True,' said Dr. May; 'but if girls won't keep up their own
dignity, their friends' duty is to do it for them.  The mischief is in
the intimate friends, who blazon the words to everyone.'
'And then they call one formal, for trying to protect the right
name,' said Flora.  'It is, one-half of it, silliness, and, the other,
affectation of intimacy.' 
'Now, I know,' said Mary, 'why you are so careful to call Meta
Miss Rivers, to all the people here.' 
'I should hope so!' cried Norman, indignantly. 
'Why, yes, Mary,' said Margaret, 'I should hope lady-like
feeling would prevent you from calling her Meta before-'
'The Andersons!' cried Ethel, laughing. 'Margaret was just
going to say it. We only want Harry, to exact the forfeit!  Poor 
dear little humming bird! It gives one an oppression on the chest, to
think of her having that great do-nothing brother on her hands all day.'
'Thank you,' said Norman, 'I shall know where I am not to look
when I want a sister.'
'Aye,' said Ethel, 'when you come yawning to me to find amuse-
ment for you, you will see what I shall do!'



