428                   TIE DAISY CHAIN.
her to himself.  Even Norman, prizeman as he was, was less
wanted.  There was proud affection, eager congratulation, for him,
but it was Ethel to whom he wanted to tell everything that had
passed during her absence-whom he treated as if they were meet-
ing after a tedious separation.
They dined rather early, and went out afterwards, to walk down
the High Street to Christ Church Meadow. Norman and Ethel had
been anxious for this; they thought it would give their father the
best idea of the tout ensemble of Oxford, and were not without hopes
of beating him by his own confession, in that standing fight between
him and his sons, as to the beauties of Oxford and Cambridge-a
fight in which, hitherto, they had been equally matched-neither
partizan having seen the rival University.
Flora staid at home; she owned herself fairly tired by her
arduous duties of following the two young ladies about, and was
very glad to give her father the keeping of them.  Dr. May held
out his arm  to Ethel-Norman secured his peculiar property.
Ethel could have preferred that it should be otherwise-Norman
would have no companion but George Rivers; how bored he would
be!
All through the streets, while she was telling her father the names
of the buildings, she was not giving her whole attention; she was
trying to guess, from the sounds behind, whether Mr. Ogilvie were
accompanying them.   They entered the meadows-Norman turned
round, with a laugh, to defy the Doctor to talk of the Cam, on the
banks of the Isis. The party stood still-the other two gentlemen
came up. They amalgamated again-all the Oxonians conspiring
to say spiteful things of the Cam, and Dr. May making a spirited
defence, in which Ethel found herself impelled to join.
In the wide gravelled path, they proceeded in threes; George
attached himself to his sister and Norman.  Mr. Ogilvie came to
Ethel's other side, and began to point out all the various notabilities. 
Ethel was happy again; her father was so much pleased and
amused, with him, and he with her father, that it was a treat to
look on.
Presently, Dr. May, as usual, always meeting with acquaintances,
fell in with a county neiglibour, and Ethel had another pleasant
aside, until her father claimed her, and Mr. Ogilvie was absorbed
among another party, and lost to her sight.
He came to tea, but, by that time, Dr. May had established
himself in the chair, which had, hitherto, been appropriated to her
cousin, a chair that cut her nook off from the rest of the world, and
made her the exclusive possession of the occupant.  There was a



