THE DAISY CHAIN.                   529
and disease, never shrinking from their work, and, by teaching and
example, preparing the way for fuller doctrine than they can yet
impart. A station of these devoted men had for some years been
settled in this island, and had since been visited by the missions of
Newcastle, and New Zealand. The young chief, whom Harry
called David, and another youth, had spent two summers under
instruction at New Zealand, and had been baptized. They were
spending the colder part of the year at home, and hoped shortly to
be called for by the mission-ship to return, and resume their course
of instruction.
Owen had come to an understanding with the chief, and the
Samoans, and had decided on landing his Lieutenant, and it was
accordingly done, with very little consciousness, on the patient's
part. Black figures, with woolly mop-heads, and sometimes deco-
rated with whitewash of lime, crowded round to assist in the trans-
port of the sick man through the surf; and David himself, in a
white European garb, met his guests, with dignified manners that
would have suited a prince of any land, and conducted them through
the grove of palms, interspersed with white huts, to a beautiful house
consisting of a central room, with many others opening from it,
floored with white coral lime, and lined with soft shining mats of
Samoan ranufacture. This, Harry learnt, had been erected by them
in hopes of an English Missionary taking up his abode amongst them.
They were. a kindly people, and had shown hospitality to other
Englishmen, who had less appreciated it than these young officers
could. They lavished every kindness in their power upon them,
and Mr. Ernescliffe, at first, revived so much, that he seemed likely
to recover.
But the ship had completed her repairs, and was ready to sail.
The two midshipmen thought it would be certain death to their
Lieutenant to bring him back to such an atmosphere; "and so,"
continued Harry's letter to his father, "I thought there was
nothing for it, but for me to stay with him, and that you would say
so. I got Owen to consent, after some trouble, as we were sure to
be fetched off one time or another. We said not a word to
Mr. Ernescliffe, for he was only sensible now and then, so that Owen
had the command. Owen made the skipper leave me a pistol and
some powder, but I was ashamed David should know it, and stowed
it away. As to the quarter-master, old Jennings, whose boy you
remember we picked up at the Roman camp, he had not forgotten
that, and when we were shaking hands and wishing good-bye, he
leapt up, and vowed ' he would never leave the young gentleman that
had befriended his boy, to be eaten up by them black savage niggers.
If they made roast-pork of Mr. May, he would be eaten first, though
MM



