TIlE DAISY CHAIN.                   427
his eyes from the confused, misty scene-where all that had his
allegiance appears shattered, overthrown, like a broken image, or at
least unable to endure examination, then-'
'0 Norman, is that the trial to anyone here?  I thought old
Oxford was the great guardian nurse of truth! I am sure she
cannot deal in magic mirrors or such frightful things. Do you know
you are talking like a very horrible dream ?'
'I believe I am in one,' said Norman.
'To be sure you are. Wake!' said Meta, looking up, smiling in
his face.  'You have read yourself into a maze, that's all-what
Mary calls, muzzling your head; you don't really think all this,
and when you get into the country, away from books, you will
forget it.  One look at our dear old purple Welsh hills will blow
away all the mists!'
'I ought not to have spoken in this manner,' said Norman, sadly.
'Forget it, Meta.'
'Forget it!  Of course I will. It is all nonsense, and meant
to be forgotten,' said Meta, laughing. 'You will own that it is
by-and-by.'
He gave a deep sigh.
'Don't think I am unfeeling,' she said; 'but I know it is all a fog
up from books, books, books-I should like to drive it off with a
good fresh gust of wind! Oh! I wish those yellow lilies would
grow in our river!'
Meta talked away gaily for the rest of the walk. She was any-
thing but unfeeling, but she had a confidence in Norman that
forbade her to see anything here but one of his variations of spirits,
which always sank in the hour of triumph.   She put forth her
brightness to enliven him, and, in their subsequent tete a tetes, she-
avoided all that could lead to a renewal of this conversation. Ethel
would not have rested till it had been fought out.  Meta thought it
so imaginary, that it had better die for want of the aliment of words;
certainly, hers could not reach an intellect like his, and she would
only soothe and amuse him. Dr. May, mind-curer, as well as body-
curer, would soon be here, to put the climax to the general joy,
and watch his own son.
He did arrive; quite prepared to enjoy, giving an excellent
account of both homes; Mr. Rivers very well, and the Wilmots
taking care of him, and Margaret as comfortable as usual, Mary
making a most important and capable little housekeeper, Miss Bracy
as good as possible. He talked as if they had all flourished the
better for Ethel's absence, but he had evidently missed her greatly,.
as he shewed, without knowing it, by his instant eagerness to have



