336                   THE DAISY CHAIN.
pretty, but her countenance had something more than ever pleasing
in the animated and thoughtful expression on those marked features.
She was sitting near the window, with a book, a dictionary and
pencil, as she replied to Margaret, with the sigh that made her sister
smile.
'Poor Ethel! I condole with you.'
'And I wonder at you!' said Ethel, 'especially as Flora and
Mrs. Hoxton say it is all for your sake;' then, nettled by Margaret's
laugh, 'such a nice occupation for her, poor thing, as if you were
Mrs. Hoxton, and had no resource but fancy-work.'
'You know I am base enough to be so amused,' said Margaret;
'but, seriously, Ethel dear, I cannot bear to see you so much hurt
by it. I did not know you were really grieved.'
'Grieved! I am ashamed-sickened!' cried Ethel, vehemently.
'Poor Cocksmoor! As soon as anything is done there, Flora must
needs go about implying that we have set some grand work in hand,
and want only means-'
'Stop, Ethel; Flora does not boast.'
'No, she does not boast. I wish she did! That would be straight-
forward and simple; but she has too good taste for that-so she
does worse-she tells a little, and makes that go a long way, as if
she were keeping back a great deal! You don't know how furious
it makes me!'
'Ethel!'
'So,' said Ethel, disregarding, 'she stirs up all Stoneborough to
hear what the Miss Mays are doing at Cocksmoor.  So the Ladies'
Committee must needs have their finger in!  Much they cared for
the place when it was wild and neglected! But they go to inspect
Cherry and her school-Mrs. Ledwich and all-and, back they come,
shocked-no system, no order, the mistress untrained, the school
too small, with no apparatus! They all run about in despair, as if
we had ever asked them to help us. And so Mrs. Hoxton, who
cares for poor children no more than for puppy-dogs, but who can't
live without useless work, and has filled her house as full of it as it
can hold, devises a bazaar-a field for her trumpery, and a shew-off
for all the young ladies; and Flora treats it like an inspiration! Off
they trot, to the old Assembly Rooms.  I trusted that the smallness
of them would have knocked it on the head; but, still worse, Flora's
talking of it makes Mr. Rivers think it our pet scheme; so, what
does he do but offer his park, and so we are to have a regular fancy
fair, and Cocksmoor school will be founded in vanity and frivolity!
But, I believe you like it!'
'I am not sure of my own feeling, said Margaret.    'It has
been settled without our interposition, and I have never been able



