THE DAISY CHAIN.                     49 
dispersing cards, with Mrs. Rivers prominent among the recom-
menders of the case.
'A fine coming-out for you, little lady,' said she to her baby,
when taking leave that evening.  'If it was good luck for you to
make your first step in life upwards, what is this ?'
'Excelsior?' said Ethel, and Flora smiled, well-pleased, but she
had not caught half the meaning.  'May it be the right excelsior,'
added Ethel, in a low voice, that no one heard, and she was glad
they did not.  They were all triumphant, and she could not tell
why she had a sense of sadness, and thought of Flora's story long
ago, of the girl who ascended Mont Blanc, and for what?
All she had to do at present was to listen to Miss Bracy, who
was sure that Mrs. Rivers thought Mary and Blanche were not
improved, and was afraid she was ungrateful for all the intended
kindness to her sister.
Ethel had more sympathy here, for she had thought that Flora was
giving herself airs, and she laughed and said her sister was pleased
to be in a position to help her friends; and tried to turn it off, but
ended by stumbling into allowing that prosperity was apt to make
people over lavish of offers of kindness.
'Dear Miss Ethel, you understand so perfectly.  There is no one
like you!' cried Miss Bracy, attempting to kiss her hand.
If Ethel had not spoken rightly of her sister, she was sufficiently
punished.
What she did was to burst into a laugh, and exclaim, ' Miss Bracy!
Miss Bracy! I can't have you sentimental. I am the worst person
in the world for it.'
'I have offended.  You cannot feel with me!'
'Yes, I can, when it is sense; but please don't treat me like a
heroine.  I am sure there is quite enough in the world that is
worrying, without picking shades of manner to pieces. It is the
sure way to make an old crab of me, and so I am going off. Only,
one parting piece of advice, Miss Bracy-read 'Frank Fairlegh,' and
put everybody out of your head.'
And, thinking she had been savage about her hand, Ethel turned
back, and kissed the little governess's forehead, wished her good-
night, and ran away.
She had learnt that, to be rough and merry, was the best way
of doing Miss Bracy good in the end; and so she often gave herself
the present pain of knowing that she was being supposed careless
and hard-hearted; but the violent affection for her proved that the
feeling did not last.
Ethel was glad to sit by the fire at bed-time, and think over the
day, outwardly so gay, inwardly so fretting and perplexing.



