THE DAISY CAIN.                     555
such news deserved a holiday, and that she was growing a worse
Tartar than Miss Winter. She had better let the poor children alone,
put on her bonnet, and come with him to tell Mr. Wilmot.
Whereat Ethel was demurring, when Dr. May came forth, and
declared he should take her himself.
Poor Mr. Wilmot laboured under a great burthen of gratitude,
which no one would receive from him. Dr. May and Ethel repudiated
thanks almost with terror; and, when he tried them   with the
Captain, he found very doubtful approval of the whole measure, so
that Harry alone was a ready acceptant of a full meed of acknow-
ledgments for his gallant extraction of the will.
No one was more obliged to him than Hector Ernescliffe, who
wrote to Margaret that it would be very jolly to come home again,
and that he was delighted that the Captain could not hinder either
that or Cocksmoor Church. 'And as to Maplewood, I shall not hate
it so much, if that happens which I hope will happen.'  Of which
oracular sentence, Margaret could make nothing.
The house of May felt more at their ease when the uncongenial
Captain had departed, although he carried off Harry with him.
There was the better opportunity for a tea-drinking consultation with
Dr. Spencer and Mr. Wilmot, when Margaret lay on her sofa, looking
better than for months past, and taking the keenest interest in every
arrangement.
Dr. Spencer, whose bright eyes glittered at every mention of the
subject, assumed that he was to be the architect, while Dr. May was
assuring him that it was a maxim that no one unpaid could be
trusted; and when he talked of beautiful German Churches with
pierced spires, declared that the building must not make too large a
hole in the twenty thousand, at the expense of future Curates,
because Richard was the first.
' I'll be prudent, Dick,' said Dr. Spencer.  'Trust me not to rival
the Minster.'
'We shall find work next for you there,' said Mr. Wilmot.
'Aye, we shall have May out of his family packing-box before
many years are over his head.'
'Don't mention it,' said Dr. May; 'I know what I exposed myself
to in bringing Wilmot here.'
'Yes,' said Dr. Spencer, 'we shall put you in the van when we
attack the Corporation pen.'
'I shall hold by the good old cause.  As if the galleries had not
been there before you were born!'
'As if poor people had a right to sit in their own Church!'
said Ethel.
^                                                         B~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



