THE DAISY CHAIN.                   521
They looked one upon another in consternation. They had never
thought of the child, who, of course, had flown up at once with the
tidings.
'Go up, Miss Ethel,' said nurse.
'Oh! nurse, I can't be the first.  Come, Harry, come.'
Hand-in-hand, they silently ascended the stairs, and Ethel pushed
open the door. Margaret was on her couch, her whole form and
face in one throb of expectation.
She looked into Harry's face-the eagerness flitted like sunshine
on the hill side, before a cloud, and, without a word, she held out
her arms.
He threw himself on his knees, and her fingers were clasped
amlong his thick curls, while his frame heaved with suppressed sobs,
'0, if he could only have come back to you.'
'Thank God,' she said; then slightly pushing him back, she lay
holding his hand in one of hers, and resting the other on his
shoulder, and gazing in silence into his face. Each was still-she
was gathering strength-he dreaded word or look.
'Tell me how and where?' she said, at last.
'It was in the Loyalty isles; it was fever-the exertions for us.
His head was lying here,' and he pointed to his own breast. 'He
sent his love to you-he bade me tell you there would be meeting
by-and-by, in the haven where he would be.-I laid his head in the
grave-under the great palm-I said some of the prayers-there are
Christians round it.'
He said this in short disconnected phrases, often pausing to
gather voice, but forced to resume, by her inquiring looks, and
pressure of his hand.
She asked no more.   'Kiss me,' she said, and when he had
done so, 'Thank you, go down, please, all of you. You have
brought great relief. Thank you. But I can't talk yet. You
shall tell me the rest by-and-by.'
She sent them all away, even Ethel, who would have lingered.
'Go to him, dearest. Let me be alone. Don't be uneasy. This
is peace-but go.'
Ethel found Mary and Harry interlaced into one moving figure,
and Harry greedily asking for his father and Norman, as if famishing
for the sight of them. He wanted to set out to seek the former in the
town, but his movements were too uncertain, and the girls clung to the
newly-found, as if they could not trust him away from them. They
wandered about, speaking, all three at random, without power of
attending to the answers. It was enough to see him, and touch
him; they could not yet care where he had been.
Dr. May was in the midst of them ere they were aware. One
[,



