526                  THE DAISY CHAIN.
perhaps Aunt Flora may come alone.  She had a great mind to 
come with me, but there was no good berth for her in this schooner,
and I could not wait for another chance. I can't think what pos- 
sessed the letters not to come!  She would not write by the
first packet, because I was so ill, but we both wrote by the next, and
I made sure you had them, or I would have written before I came.' 
The words were not out of his mouth, before the second post
was brought in, and there were two letters from New Zealand! 
What would they not have been yesterday?   Harry would have
burnt his own, but the long closely-written sheets were eagerly
seized, as affording the best hope of understanding his adven-
tures, as it had been written at intervals from Auckland, and
the papers, passing from one to the other, formed the text for inter-
rogations on further details, though much more was gleaned inci-
dentally in tete a tetes, by Margaret, Norman, or his father, and no
one person ever heard the whole connectedly from Harry himself.
'What was the first you knew of the fire, Harry?' asked Dr. May,
looking up from the letter.
'Owen shaking me awake; and I thought it was a hoax,' said
Harry.  'But it was true enough, and when we got on deck, there 
were clouds of smoke coming up the main hatch-way.'
Margaret's eyes were upon him, and her lips formed the question,
'And he?'
'He met. us, and told us to be steady-but there was little need
for that! Every man there was as cool and collected as if it had 
been no more than the cook's stove, and we should have scorned to
be otherwise! He put his hand on my shoulder and said, "Keep by
me," and I did.' 
'Then there was never much hope of extinguishing the fire ?'
'No-if you looked down below the forecastle it was like a
furnace, and though the pumps were at work, it was only to gain '
time while the boats were lowered. The First Lieutenant told off 
the men, and they went down the side without one word, only
shaking hands with those that were left.'
'Oh! Harry! what were you thinking of?' cried Blanche. 
'Of the powder,' said Harry.
Ethel thought there was more in that answer than met the ear,
and that Harry, at least, had thought of the powder to-night at
Church.
'Mr. Ernescliffe had the command of the second cutter. He 
asked to take me with him, I was glad enough, and Owen-he is a
mate, you know-went with us.' 
As to telling how he felt when he saw the good ship Alcestis
blown to fragments, that was past Harry, and all but Blanche were



