THE DAISY CHAIN.                 597
else; but I would have rather been a coffee-pot than a China
shepherdess.'
The gaiety disconcerted him, and he seemed to try to be silent,
or to reply in the same tone, but he could not help returning to the
subject. 'Then you find no charm in the refinements to which you
have been brought up?'
' Only too much,' said Meta.
He was silent, and fearing to have added to his fine lady impres-
sion, she resumed. 'I mean that I never could dislike anything,
and kindness gives these things a soul; but, of course, I should be
better satisfied, if I lived harder, and had work to do.'
'Meta!' he exclaimed, 'you tempt me very much! Would you?
-No, it is too unreasonable. Would you share-share the work
that I have undertaken?'
He turned aside and leant against a tree, as if not daring to
watch the effect of the agitated words that had broken from him.
She had little imagined whither his last sayings had been tending,
and stood still, breathless with the surprise.
'Forgive me,' he said, hastily. 'It was very wrong. I never
meant to have vexed you, by the betrayal of my vain affection.'
He seemed to be going, and this roused her. 'Stay, Norman,'
exclaimed she. 'Why should it -vex me? I should like it very
much, indeed.'
He faced suddenly towards her; ' Meta, Meta! is it possible? Do
you know what you are saying?'
'I think I do.'
'You must understand me,' said Norman, striving to speak
calmly. 'You have been-Words will not express what you have
been to me for years past, but I thought you too far beyond my
hopes. I knew I ought to be removed from you--I believed that
those who are debarred from earthly happiness, are marked for
especial tasks. I never intended you to know what actuated me,
and now the work is undertaken, and-and I cannot turn back-'
he added, quickly, as if fearing himself.
'No indeed,' was her steady reply.
'Then I may believe it!' cried Norman. 'You do-you will-
you deliberately choose to share it with me?'
'I will try not to be a weight on you,' answered the young girl,
with a sweet mixture of resolution and humility. 'It would be the
greatest possible privilege. I really do not think I am a fine lady
ingrain, and you will teach me not to be too unworthy.'
' I? 0 Meta, you know not what I am. Yet with you, with you to
inspire, to strengthen, to cheer-Meta, Meta, life is so much changed



