438                  THE DAISY CHAIN.
this was going on, Mr. Ogilvie looked at Ethel in consternation, and
said, 'Are you really going home ?' 
'Yes, my eldest sister must not be left alone when she hears this.'
He looked down-Ethel had the resolution to walk away. Flora
could not give up the ball, and Meta found that she must go; but
both the Normans spent a quiet evening with Dr. May and Ethel.
Norman May had a bad headache, which he was allowed to have
justly earned; Dr. May was very happy reviving all his Scottish
recollections, and talking to young Ogilvie about Edinburgh.--
Once, there was a private consultation. Ethel was provoked and
ashamed at the throbs that it would excite. What! on a week's
acquaintance?-
When alone with her father, she began to nerve herself for some-
thing heroic, and great was her shame when she heard only of
her cousin's kind consideration for her brother, whom he wished
to take home with him, and thence to see the Highlands, so as to
divert his anxiety for Harry, as well as to call him off from the
studies with which he had this term overworked himself even more
than usual. Dr. May had given most grateful consent, and he
spoke highly in praise of the youth; but there was no more to
come, and Ethel could have beaten herself for the moment of anti-
cipation.
Meta came home, apologizing for wakening Ethel-but Ethel had
not been asleep. The ball had not, it seemed, been as charming to,
her as most events were, and Ethel heard a sigh, as the little lady
lay down in her bed.
Late as it was when she went to rest, Meta rose to see the
travellers off-she sent hosts of messages to her father, and wished
she might go with them. George and Flora were not visible, and 
Dr. May was leaving messages for them, and for Norman, in her 
charge, when the two Balliol men walked in.
Ethel had hoped it was over, yet she could not be sorry that the two-
youths escorted them to the station, and, as Ethel was placed in the 
carriage, she believed that she heard something of never forgetting-
happiest week-but in the civilities which the other occupant of the 
carriage was offering for the accommodation of their lesser luggage,
she lost the exact words, and the last she heard were, "Good bye-I
hope you will find letters at home." 
:Ii



