THE DAISY CHAIN.                    461
'Nine Muses, to whom you will have to act Apollo,' said Dr. May,
who, having put his friend into the situation, had a mischievous
delight in laughing at him, and watching what he would do.
'One and two, Ethel, and Mrs. Rivers!'
'Rather eight and nine,' said Ethel, 'though Flora may be
somebody now.'
'Seven then,' said Dr. Spencer.  'Well then, Ethel, suppose we 
set out on our travels this afternoon.  Visit these ladies, get them 
to call a meeting to-morrow, and sanction their three trustees.'
'You little know what a work it is to call a meeting, or how many
notes Miss Rich sends out before one can be accomplished.'
'Faint heart-you know the proverb, Ethel, Allons.   I'll call
on Mrs. Ledwich-'
'Stay,' said Dr. May.  'Let Ethel do that, and ask her to tea,,
and we will shew her your drawing of the school.'
So the remaining ladies were divided-Ethel was to visit Miss
Anderson, Miss Boulder, and Mrs. Ledwich; Dr. Spencer, the rest,
and a meeting, if possible, be appointed for the next day.
Ethel did as she was told, though rather against the grain, and
her short, abrupt manner, was excused the more readily, that Dr.
Spencer had been a subject of much mysterious speculation in
Stoneborough, and to gain any intelligence respecting him, was a
great object; so that she was extremely welcome, wherever she
called.
Mrs. Ledwich promised to come to tea, and instantly prepared to
walk to Miss Rich, and authorize her to send out the notes of
summons to the morrow's meeting. Ethel offered to walk with her, and
found Mrs. and Miss Rich in a flutter, after Dr. Spencer's call; the
daughter just going to put on her bonnet and consult Mrs. Ledwich,
and both extremely enchanted with Dr. Spencer, who 'would be such
an acquisition.'
Thehourwas fixed and the notes sent out, and Ethel met Dr. Spencer
at the garden gate.
'Well!' he said, smiling, 'I think we have fixed them off-have
not we?'
'Yes; but is it not heartless that everything should be done
through so much nonsense?'
'Did you ever hear why the spire of Ulm Cathedral was never
finished?' said Dr. Spencer.
'No; why not?'
'Because the citizens would accept no help from their neighbours.'
'I am glad enough of help when it comes in the right way, and
from good motives.'



