,540                  THE DAISY CHAIN.
meet Flora with the tidings, but checking herself, as if she ought
not to be the first. There was a pause. Flora was hearing downstairs
that Mr. Norman May and another gentleman had arrived, and,
while vexed at her own omission, and annoyed at Norman's bringing
friends without waiting for permission, she was yet prepared to be
courteous and amiable. She entered, in her rich black watered silk,
,deeply trimmed with lace, and with silver ornaments in her dark
hair, so graceful and distinguished looking, that Harry stood sus-
pended, hesitating, for an instant, whether he beheld his own sister,
especially as she made a dignified inclination towards him, offering 
her hand to Norman, as she said 'Meta has told you-' but there
she broke off, exclaiming, 'Ha! is it possible!  No, surely it
cannot be--'
'Miss Walkinghame?' said the sailor, who had felt at home with
her at the first word, and she flew into his great rough arms.
'Harry! this is dear Harry! our own dear sailor come back,'
cried she, as her husband stood astonished; and, springing towards
him, she put Harry's hand into his, 'My brother Harry! our dear 
lost one.'
'Your-brother-Harry,' slowly pronounced George, as he instinc-
tively gave the grasp of greeting-'your brother that was lost?
Upon my word,' as the matter dawned fully on him, and he became
eager, 'I am very glad to see you. I never was more rejoiced in
my life.'
'When did you come?   Have you been at home?' asked Flora.
'I came home yesterday-Mary wrote to tell you.'
'Poor dear old Mary! There's a lesson against taking a letter 
on trust. I thought it would be all Cocksmoor, and would wait for 
a quiet moment!   How good to come to me so soon, you dear old 
shipwrecked mariner.'
'I was forced to come to report myself,' said Harry, 'or I could 
not have come away from my father so soon.'
The usual questions and their sad answers ensued, and while
Flora talked to Harry, fondly holding his hand, Norman and Meta
explained the history to George, who no sooner comprehended it, 
than he opined it must have been a horrid nuisance, and that Harry
was a gallant fellow; then striking him over the shoulder, welcomed
him home with all his kind heart, told him he was proud to receive 
him, and falling into a state of rapturous hospitality, rang the bell,  V
and wanted to order all sorts of eatables and drinkables, but was
sadly baffled to find him already satisfied.
There was more open joy than even at home, and Flora was
supremely happy as she sat between hdr brothers, listening and
enquiring till far past one o'clock, when she perceived poor George   l



