470                   THE DAISY CIAIN.
'I used to try to force consolation on people,' said Dr. May, 'but
I know, now, that it can only be done by following their bent.' 
'You have seen so many sorrows,' said Ethel.
'I never understood till I felt,' said Dr. May.  'Those few first
days were a lesson.'
'I did not think you knew what was passing,' said Ethel.
' I doubt whether any part of my life is more distinctly before me
than those two days,' said Dr. May. 'Flora coming in and out,
and poor Alan sitting by me; but I don't believe I had any will. I
could no more have moved my mind than my broken arm; and I
verily think, Ethel, that, but for that merciful torpor, I should have
been frantic. It taught me never to disturb grief.'
'And what shall we do?'
'You must stay with her till Flora comes. I will be here as
much as I can. She is our charge, till they come home. I told
him, between the spasms, that I had sent for you, and he seemed
pleased.'
'If only I were anybody else!'
Dr. May again threw his arm round her, and looked into her face.
He felt that he had rather have her, such as she was, than anybody
else; and, together, they sat down, and talked of what was to be *
done, and what was best for Meta, and of the solemnity of being irt
the house of death.  Ethel felt and shewed it so much, in her
subdued, awe-struck manner, that her father felt checked whenever
he was about to return to his ordinary manner, familiarized, as he
necessarily was, with the like scenes.  It drew him back to the
thought of their own trouble, and their conversation recurred to ,t
those days, so that each gained a more full understanding of the 
other, and they at length separated, certainly with the more peaceful 
and soft feelings for being in the abode of mourning.
Bellairs promised to call Ethel, to be with her young lady as early 
as might be, reporting that she was sound asleep. And sleep con-
tinued to shield her till past her usual hour, so that Ethel was up,.
and had been with Dr. May, before she was summoned to her, and
then she found her half-dressed, and hastening that she might not
make Dr. May late for breakfast, and in going to his patients. 
There was an elasticity in the happily constituted young mind that :{
could not be entirely struck down, nor deprived of power of taking
thouglht for others.  Yet her eyes looked wandering, and unlike *i
themselves, and her words, now and then, faltered, as if she was not
sure what she was doing or saying. Ethel told her not to mind- :
Dr. Spencer would take care of the patients; but she did not seen;i
to recollect, at first, who Dr, Spencer was, nor to care for being;
reminded.                                                    :



