THE DAISY CHAIN.                    539
gone directly. After luncheon, she had to ride with George, and
came back in a hurry to make some canvassing calls about the
orphan asylum, and Miss Bracy's sister.  If we get her in at all,
it will be Flora's diplomacy. And there was shopping to do, and
when we came in hoping for time for our letters, there were the
Walkinghames, who staid a long time, so that Flora could only
despatch the most important notes, before George came in and
wanted her. She was reading something for him all the time she
was dressing, but, as I say, this is quite a quiet day.'
'Stop!' cried Harry, with a gesture of oppression, 'it sounds
harder than cleaning knives, like aunt Flora!  And what is an 
unquiet day like?'
'You will see, for we have a great evening party to-morrow.'
'Do you always stay at home?' asked Harry.
'Not always, but I do not go to large parties or balls this year,'
said Meta, glancing at her deep mourning,-' I am very glad of a
little time at home.'
'So you don't like it.'
'Oh yes! it is very pleasant,' said Meta.  'It is so entertaining-
when we talk it over afterwards, and I like to hear how Flora is
admired, and called the beauty of the season.  I tell George, and
we do so gloat over it together!  There was an old French Marquis
the other night, a dear old man, quite of the ancien regime, who
said she was exactly like the portraits of Madame de Maintenon,
and produced a beautiful miniature on a snuff-box, positively like
that very pretty form of face of hers.  The old man even declared
that Mistress Rivers was worthy to be a Frenchwoman.'
'I should like to kick him!' amiably responded Harry.
'I hope you won't to-morrow!  But don't let us waste our time
over this; I want so much to hear about New Zealand.'
Meta was well read in Australasian literature, and drew out a
great deal more information from Harry, than Norman had yet
heard.  She made him talk about the Maori pah near his uncle's
farm, where the Sunday Services were conducted by an old gentle-
man tattooed elegantly in the face, but dressed like an English
Clergyman; and tell of his aunt's troubles about the younger 
generation, whom their elders, though Christians themselves, could
not educate, and who she feared would relapse into heathenism, for
want of instruction, though with excellent dispositions.
'How glad you must be that you are likely to go!' exclaimed
Meta to Norman, who had sat silently listening.
The sound of the door bell was the first intimation that Harry's
histories had occupied them until long past twelve o'clock.
'Now then!' cried Meta, springing forward as if intending to 



