508                   THE DAISY CHAIN.
Hector had known that Margaret would disapprove, and had tried
to scratch it out.  She wrote all the consolation in(er power, and
exhorted him to patience, apparently without much effect.  She
would not shew his subsequent letters, and the reading and answering 
them fatigued her so much, that Hector's writing was an unwel-
come sight at Stoneborough.  Each letter, as Ethel said, seemed so
much taken out of her, and she begged her not to think about them.
'Nothing can do me much good, or harm, now,' said Margaret;
and seeing Ethel's anxious looks, 'Is it not my greatest comfort
that Hector can still treat me as his sister, or, if I can only be of
any use in keeping him patient?  Only think of the danger of a
boy, in his situation, being left without sympathy!'
There was nothing more to be said.     They all felt it was
good for them that the building at Cocksmoor gave full occu.
pation to thoughts, and conversation; indeed, Tom declared they
never walked in any other direction, nor talked of anything else, and 
that without Hector, or George Rivers, he had nobody to speak to!
However, he was a good deal tranquillized by an introduction to i
Dr. Spencer's laboratory, where he compounded mixtures that
Dr. Spencer promised should do no more harm than was reasonable, 
to himself, or any one else.  Ethel suspected that, if Tom had
chanced to singe his eyebrows, his friend would not have regretted 
a blight to his nascent coxcombry, but he was far too careful of his
own beauty to do any such thing.
Richard was set at liberty just before Easter, and came home to 
his new charge.   He was aware of what had taken place, and
heartily grateful for the part his father had taken. To work at 
Cocksmoor, under Mr. Wilmot, and to live at home, was felicity;
and he fitted at once into his old place, and resumed all the little
home services for which he had been always famed.   Ethel was
certain thalMargaret was content, when she saw her brother bending 
over her, and the sense of reliance and security that the presence of
the silent Richard imparted to the whole family, was something
very peculiar, especially as they were so much more active and
demonstrative than he was.
Mr. Wilmot put him at once in charge of the hamlet. The inha-
bitants were still a hard, rude, unpromising race, and there were
many flagrant evils amongst them, but the last few years had not 
been without some effect-some were less obdurate, a few really
touched, and, almost all, glad of instruction for their children. If 
Ethel's perseverance had done nothing else, it had, at least, been a 
witness, and her immediate scholars shewed the influence of her  ;
lessons.



