THE DAISY CHAINA.                  403
George, and contrived, by the force of his belief, to impress the
same on the others; and to make them think his great talent for
silence, such a proof of his discretion, that they were not staggered,
even by his shy blundering exclamation, that his wedding would be
a great nuisance-a phrase which, as Dr. May observed, was, to him,
what Est il possible was to his namesake of Denmark.
Nobody wished for any misgivings, so Richard was never told of
any, though there was a careful watch kept, to see what were his
first impressions. None transpired, except something about good
nature, but it was shrewdly believed that Richard and George, being 
much alike in shy unwillingness to speak, had been highly satisfied
with the little trouble they had caused to each other, and so had come
to a tacit esteem.
There was very little bustle of preparation.  Excepting the pack-
ing, everything went on much as usual, till the Thursday morning,
and then the children were up early, refreshing the Christmas
hollies, and working up their excitement, only to have it damped
by the suppressed agitation of their elders at the breakfast-table.
Dr. May did not seem to know what he was about; and Flora
looked paler and paler. She went away before the meal was over,
and, when Ethel went to the bed-room, shortly after, she found that
she had fairly broken down, and was kneeling beside Margaret's
sofa, resting her head on her sister's bosom, and sobbing-as Ethel
had never seen her weep, except on that dreadful night, after their
mother's death.
In a person ordinarily of such self-command as Flora, weeping was a
terrible thing, and Margaret was much distressed and alarmed; but
the worst had passed before Ethel came up, and Flora was able to
speak. 'Oh! Margaret! I cannot leave you!  Oh! how happy we
have been-'
'You are going to be happier, we trust, dearest,' said Margaret,
fondly.
'Oh! what have I done?  It is not worth it!'
Ethel thought she caught those words; but, no more, Mary's step
was heard, and Flora was on her feet, instantly, composing herself 
rapidly. She shed no more tears, but her eyelids were very heavy,
and her face softened, in a manner that, though she was less pretty
than usual, was very becoming under her bridal veil. She recovered
calmness, and even cheerfulness, while reversing the usual order of
things, and dressing her bridemaids, who would never have turned
out fit to be seen, but for the exertions of herself, Margaret, and 
Miss Bracy.  Ethel's long Scotch bones, and Mary's round, dumpy 
shapelessness, were, in their different ways, equally hard to over-
come; and the one was swelled out with a fabulous number of



