THE DAISY C:HAIN.                   475a
It would be a very pretty thing-but we must never think about
it again.'
'If we can help it,' said Ethel.
'Ah! I am sorry I have put it into your head too. We shall not
so easily be unconscious now, when they talk about each other in
the innocent way they do.   We have had a lesson against being
pleased at match-making!   But, turning away from the subject,
'You shall not lose your Cocksmoor income, Ethel-'
'I had never thought of that.  You had taken no fees here since
we have been all one family.'
' Well, he has been good enough to leave me �500, and Cocksmoor
can have the interest, if you like.'
'Oh thank you, papa.'
'It is only its due, for I suppose that is for attendance. Personally,
to myself, he has left that beautiful Claude which he knew I admired
so much.  He has been very kind!  But after all, we ought not to
be talking of all this-I should not have known it, if I had not been
forced to read the will.  Well, so we are in Flora's house, Ethel!
I wonder how poor dear little Meta will feel the being a guest here,
instead of the mistress.  I wish that boy were three or four years
older! I should like to take her straight home with us-I should
like to have her for a daughter. I shall always look on her as one.'
'As a Daisy!' said Ethel.
'Don't talk of it!' said Dr. May, hastily; 'this is no time for
such things.  After all, I am glad that the funeral is not here-
Flora and Meta might be rather overwhelmed with these three
incongruous sets of relations. By their letters, those Riverses must
be quite as queer a lot as George's relations.  After all, if we have
nothing else, Ethel, we have the best of it, in regard to such relations.
as we have.'
'There is Lord Cosham,' said Ethel.
'Yes, he is Meta's guardian, as well as her brother; but he could
not have her to live with him. She must depend upon Flora. But
we shall see-'
Ethel felt confident that Flora would be very kind to her little
sister-in-law, and yet one of those gleams of doubt crossed
her, whether Flora would not be somewhat jealous of her own
authority.
Late the next evening, the carriage drove to the door, and Georgel
and Flora appeared in the hall. Their sisters went out to meet them,
and George folded Meta in his arms, and kissing her again and again,
called her his poor dear little sister, and wept bitterly, and even
violently.  Flora stood beside Ethel, and said, in a low voice, that
poor George felt it dreadfully, and then came forward, touched him.



