THE DAISY CHAIN.                    627
with spirit, and laughed with the merry note that Mrs. Arnott so
well remembered, and Meta Rivers chimed in with her gay, saucy
repartees, nor, though Richard was always silent, and Ethel's brow
seemed to bear a weight of thought, did it seem as if their spirits
were depressed; while there was certainly no restraint on the glee
of Blanche, Aubrey, and Gertrude, who were running into Margaret's
room, and making as much noise there as they chose.
Mrs. Arnott was at home with the whole family from the first, and
in everyone's confidence; but what she enjoyed above all was, the
sitting in Margaret's room in the morning, when there was no danger
of interruption, the three children being all safe captives to their
lessons, and Meta, in Richard's workshop, illuminating texts on
zinc scrolls for the Church.
MIargaret came out more in these interviews. It had been a kind
of shyness that made her talk so exclusively of the Church at the
first meeting; she had now felt her way, and knew again--and
realized-the same kind aunt with whom she had parted in her child-
hood, and now far dearer, since she herself was better able to appre-
ciate her, and with a certain resemblance to her mother, that was
unspeakably precious and soothing to one deprived, as Margaret
had been, at the commencement of her illness and anxiety.
She could hardly see her aunt come near her, without thanking
her for having come home, and saying how every time she awoke,
it was with the sense that something was comfortable, then remem-
bering it was aunt Flora's being in the house.  She seemed to
have a feeling, as if telling everything to her aunt were like rendering
up her account to her mother, and, at different times, she related
the whole, looking back on the various decisions she had had to
make or to influence, and reviewing her own judgments, though often
with self-blame, not with acuteness of distress, but rather with a
humble trust in the Infinite Mercy that would atone for all short-
comings and infirmities, truly sorrowed for. *
On the whole it was a peaceful and grateful retrospect; the brothers
all doing so well in their several ways, and such a comfort to their
father. Tom, concerning whom she had made the greatest mistake,
might be looked upon as rescued by Norman.   Aubrey, Margaret
said, smiling, was Ethel's child, and had long been off her mind;
Hector, to her quite a brother, would miss her almost more than
her own brothers, but good honest fellow, he had a home here; and,
whispered Margaret, smiling and glowing a little, "don't tell any-
one, for it is a secret of secrets. Hector told me one evening that,
if he could be very steady, he hoped he might yet have Blanche at
Maplewood.   Poor little White Mayflower, it won't be for want of
liking on her part, and she so blushes and watches when Hector



