THE DAISY CHAIN.                    469
Ethel came near, and put her arm round Meta's waist, as if to 
strengthen her, as she stood quite passive, and still. 
Dr. May seemed to think it best that all should be told; but,
though intently watching Meta, he directed his words to his own
daughter. ' Thank Heaven, it has been shorter, and less painful, than
I had dared to hope.'
Meta tried to speak, but could not bring out the words, and, with 
an imploring look at Ethel, as if to beg her to make them clear for
her, she inarticulately murmured, 'Oh! why did not you call me!' 
'I could not.  He would not let me.  His last conscious word
to me was not to let you see him suffer.'
Meta wrung her clasped    hands together in mute   anguish. 
Dr. May signed to Ethel to guide her back to the sofa, but the
movement seemed so far to rouse her, that she said, 'I should like 
to go to bed.'
'Right-the best thing,' said Dr. May; and he whispered to
Ethel,' 'go with her, but don't try to rouse her-don't talk to her.
Come back to me, presently.'
He did not even shake hands with Meta, nor wish her good-night, 
as she disappeared into her own room.
Bellairs undressed her, and Ethel stood watching, till the young
head, under the load of sorrow, so new to it, was laid on the pillow.
Bellairs asked her if she would have a light.
'No, no, thank you-the dark and alone.     Good-night,' said
Meta.
Ethel went back to the sitting-room, where her father was stand- 
ing at the window, looking out into the night. He turned as she
came in, folded her in his arms, and kissed her forehead. 'And
how is the poor little dear ?' he asked.
'The same,' said Ethel.  'I can't bear to leave her alone, and to
have said nothing to comfort her.'
'It is too soon as yet,' said Dr. May-'her mind has not taken it
in. I hope she will sleep all night, and have more strength to look 
at it when she wakens.'
'She was utterly unprepared.' 
'I could not make her understand me,' said Dr. May. 
' And, oh, papa, what a pity she was not there!'
'It was no sight for her, till the last few minutes; and his whole 
mind seemed bent on sparing her.  What tenderness it has been.'
'Must we leave her to herself all night?'
'Better so,' said Dr. May.  'She has been used to loneliness; 
and to thrust companionship on her would be only harassing.'
Ethel, who scarcely knew what it was to be alone, looked as if
she did not understand. 



