398                   THE DAISY CHAIN.
constant kindness, and evident liking for Margaret, stood him in
good stead; he made her a sort of confidante, bestowing on her his
immeasurable appreciation of Flora's perfections, and telling her
how well he was getting on with "the old gentleman"-a name
under which she failed to recognize her father.
As to Tom, he wrote his congratulations to Ethel, that she might
make a wedding present of her Etruscan vases, the Cupids on which
must have been put there by anticipation.  Richard heard none of
the doubts, and gave kind, warm   congratulations, promising to
return home for the wedding; and Mary and Blanche no sooner
heard a whisper about bridesmaids, than all their opposition faded
away, in a manner that quite scandalized Ethel, while it set Mar-
garet on reminiscences of her having been a six-year old brides-
maid to Flora's godmother, Mrs. Arnott. 
As to the gossip in the town, Ethel quite dreaded the sight of 
everyone without Flora to protect her, and certainly, Flora's unaffected,
quiet manner, was perfection, and kept off all too forward congratula-
tions, while it gratified those whom she was willing to encourage.
There was no reason for waiting, and Mr. Rivers was as impatient
as his son, so an understanding arose that the wedding should take
place near the end of the Christmas holidays.
Flora shewed herself sensible and considerate.  Always open-
handed, her father was inclined to do everything liberally, and laid
no restrictions on her preparations, but she had too much discretion
to be profuse, and had a real regard for the welfare of the rest. She
laughed with Ethel at the anticipations of the Stoneborough ladies
that she must be going to London, and, at the requests, as a great
favour, that they might be allowed the sight of her trousseau.  Her
wedding-dress, white silk, with a white cashmere mantle, was, indeed,
ordered from Meta's London dress-maker; but, for the rest, she con-
tented herself with an expedition to Whitford, accompanied by Miss
Bracy and her two enchanted pupils, and there laid in a stock of pur-
chases, unpretending and in good taste, aiming only at what could be
well done, and not attempting the decorative wardrobe of a great lady.
Ethel was highly amused when the Miss Andersons came for their
inspection, to see their concealed disappointment at finding no under
garments trimmed with Brussels lace, nor pocket handkerchiefs all
open-work, except a centre of the size of a crown-piece, and the only
thing remarkable, was Margaret's beautiful marking in embroidery.
There was some compensation in the costly wedding presents-Flora
had reaped a whole harvest from friends of her own, grateful patients
of her father, and the whole Rivers and Langdale connection; but,
in spite of the brilliant uselessness of most of these, the young ladies
considered themselves ill-used, thought Dr. May never would have



