534                  THE DAISY CHAIN.
If it had only pleased God that we had brought them both back to,
you, miss; but, you see, a man can't be everything at once, and
Mr. Ernescliffe was not so stout as his heart.' 
'You did everything, we know-' began Dr. May.
"Twas a real pleasure,' said Jennings, hastily, 'for two such
real gentlemen as they was. Mr. May, sir, I beg your pardon if I
say it to your face, never flinched, nor spoke a word of complaint, 
through it all; and, as to the other-'                        :
'Margaret cannot bear this,' said Richard, coming near. 'It is
too much.'
The sailor shook his head, and was retreating, but Margaret signed
him to come near again, and grasped his hand. Harry followed him
out of the room, to arrange their journey, and presently returned.
'He says he is glad he has seen Margaret; he says she is the
right sort of stuff for Mr. Ernescliffe.'
Harry had not intended Margaret to hear, but she caught the
words, smiled radiantly, and whispered, 'I wish I may be!'
CHAPTER XVIII.
MARGARET had borne the meeting much too well for her own good,, 
and a wakeful night of palpitation was the consequence; but she
would not allow anyone to take it to heart, and declared that she 
should be ready to enjoy Harry by the time he should return, and
meantime, she should dwell on the delight of his meeting Flora.
No one had rested too soundly that night, and Dr. May had not
been able to help looking in at his sleeping boy at five in the morn- i
ing, to certify himself that he had not only figured his present bliss
to himself, in his ten minutes' dream. And looking in again at:
half-past seven, he found Harry half-dressed, with his arm round
Mary; laughing, almost sobbing, over the treasures in his cupboard, 
which he had newly discovered in their fresh order.
Dr. May looked like a new man that morning, with his bright-   .
ened eye and bearing, as if there were a well-spring of joy within him, 
ready to brim over at once in tear and in smile, and finding an 
outlet in the praise and thanksgiving that his spirit chanted, and his.,
ii%



