338                   THE DAISY CIIAIN.
'Do you think no charity worth having but what is given on unmixed
motives? Who, then, could give?'
'Margaret-we see much evil arise in the best-planned institu-
tions; nay, in what are not human. Don't you think we ought to
do our utmost to have no flaw in the foundation?  Schools are not
such perfect places that we can build them without fear, and, if the
means are to be raised by a bargain for amusement-if they are to
come from frivolity instead of self-denial, I am afraid of them. I
do not mean that Cocksmoor has not been the joy of my life, and
of Mary's, but that was not because we did it for pleasure.'
'No!' said Margaret, sighing, 'you found pleasure by the way.
But why did you not say all this to Flora.'
'It is of no use to talk to Flora,' said Ethel; 'she would say it
was high-flown and visionary.  Oh! she wants it for the bazaar's
own sake, and that is one reason why I hate it.'
'Now, Ethel!'
'I do believe it was very unfortunate for Flora that the Hoxtons
took to patronizing her, because Norman would not be patronized.
Ever since it began, her mind has been full of visitings, and parties,
and county families, and she has left off the home usefulness she
used to care about.'
'But you are old enough for that,' said Margaret. 'It would be
hard to keep Flora at home, now that you can take her place, and do
not care for going out.  One of us must be the representative Miss
May, you know, and keep up the civilities; and you may think
yourself lucky it is not you.'
'If it was only that, I should not care, but I may as well tell you,
Margaret, for it is a weight to me. It is not the mere pleasure in
gaieties-Flora cares for them, in themselves, as little as I do-nor
is it neighbourliness, as a duty to others, for, you may observe, she
always gets off any engagement to the Wards, or any of the town
folk, to whom-it would be a gratification to have her--she either
eludes them, or sends me. The thing is, that she is always trying
to be with the great people, the county set, and I don't think that
is the safe way of going on.'
Margaret mused sadly. 'You frighten me, Ethel! I cannot say
it is not so, and these are so like the latent faults that dear mamma's
letter spoke of-'
Ethel sat meditating, and, at last, said, 'I wish I had not told
you! I don't always believe it myself, and it is so unkind, and you
will make yourself unhappy too.  I ought not to have thought
it of her! Think of her ever ready kindness and helpfulness;
her pretty courteous ways to the very least; her obligingness and
tact!'



