TIE DAISY CHAIN.                    647
apprenticeship to serve to all sorts of things, before I come to help
you.'
'Oh! Meta, you are a rebuke to me!'
'What? when I am going to stay by my own fireside?' said
Meta, trying to laugh, but not very successfully. ' Seriously, I have
much to do here. When poor Flora gets well, she must be spared
all exertion for a long time to come; and I flatter myself that they
want me at Stoneborough sometimes. If your father can bear to
spare you, there is no doubt that you ought to go.'
'My father is as unselfish as you are, Meta-  But I cannot
speak to him until he is more easy about Flora. We always think
the required sacrifice the hardest, but I must own that I could not
grieve if he laid his commands on me to wait till the autumn.'
'Oh! that would make it a duty and all easy,' said Meta, smiling;
'but I don't think he will, and aunt Flora will be only too glad to
carry you out without encumbrance.'
' Has not aunt Flora come to her senses about you?'
'I believe she would rather I belonged to any of her nephews but
you.   She is such a dear, sincere, kindhearted person, and we are
so comfortable together, that it will be quite like home to come out
to her!  I mean there, to convince her that I can be of something
like use.'
Meta talked so as to brighten and invigorate Norman when they
were together, but they both grew low-spirited when apart. The
humming-bird had hardly ever been so downcast as at present-that
is, whenever she was not engaged in waiting on her brother, or in
cheering up Dr. May, or in any of the many gentle offices that she
was ever fulfilling.  She was greatly disappointed, and full of fears
for Norman, and dread of the separation, but she would not give
way; and only now and then, when off her guard, would the sadness
reign on her face without an effort. Alone, she fought and prayed
for resignation for herself, and protection and strength for him,
and chid herself for the foolish feeling that he would be safer
with her.
She told aunt Flora how it was one evening, as they sat over the
fire together, speaking with a would-be-tone of congratulation.
'Indeed! exclaimed Mrs. Arnott.' ' But that is a great pity!'
Meta looked quite brightened by her saying so-   'I thought
you would be glad,' she rejoined.
'Did you think me so hard-hearted?'
'I thought you believed he would be better without me.'
'My dear, we have not kept house and nursed together for a
month for nothing,' said Mrs. Arnott, smiling.



