THE DAISY CHAIN.                   473
greatly overcome, and they had wished to set off instantly; but Lady
Glenbracken would not hear of Flora's travelling night and day, and
it had at length been arranged that Norman Ogilvie should drive
Norman across the country that evening, to catch the mail for
Edinburgh, and he had been on the road ever since. George was
following with his wife more slowly, and would be at home to-morrow
evening.  Meantime, he sent full authority to his father-in-law to
make arrangements.
Ethel went to see the burnt child, leaving Meta to take her walk
in the garden under Norman's charge. He waited on her with a
sort of distant reverence for a form of grief, so unlike what he had
dreaded for her, when the first shock of the tidings had brought back
to him the shattered bewildered feelings to which he dared not recur.
To dwell on the details, was, to her, a comfort, knowing his
sympathy and the affection there had been between him and her
father; nor had they parted in such absolute brightness, as to make
them unprepared for such a meeting as the present. The cloud of
suspense was brooding lower and lower over the May family, and
the need of faith and submission was as great with them as with the
young orphan herself. Norman said little, but that little was so
deep and fervent, that after a time, Meta could not help saying, when
Ethel was seen in the distance, and their talk was nearly over-
'Oh! Norman, these things are no mirage.'
'It is the world that is the mirage,' he answered.
Ethel came up, and Dr. May also, in good time for the post. He
was obliged to become very busy, using Norman for his secretary,
till he saw his son's eyes so heavy, that he remembered the two
nights that he had been up, and ordered him to go home, and go to
bed as soon as tea was over.
'Mlay I come back to-morrow?'
'Why-yes-I think you may. No, no,' he added, recollecting
himself, 'I think you had better not,' and he did not relent, though
Norman looked disappointed.
Meta had already expressed her belief that her father would be
buried at the suburban Church, where lay her mother; and Dr. May,
having been desired to seek out the will and open it, found it was
so; and fixed the day and hour with Meta, who was as submissive
and reasonable as possible, though much grieved that he thought
she could not be present.
Ethel, after going with Meta to her room at night, returned as
usual to talk matters over with him, and again say how good
Meta was.'
'And I think Norman's coming did her a great deal of good,'
said Ethel.



