644                   THE DAISY CHAIN.
it was not Leonora, and the long sealed-up grief would have its way.
The tears burst out again. 'Tell Ethel she will be the best mother
to her. Name her Margaret-make her a Daisy of your own-don't
call her after me,' she said, with such passionate caresses, that
Mrs. Arnott was glad to take the babe away.
Dr. May's next expedient was to speak to her of her husband, who
needed her more than all, and to call him in. There seemed to be
something tranquillizing in his wistful manner of repeating, 'Don't
cry, Flora;' and she was at last reduced, by her extreme exhaustion,
to stillness; but there were still many fears for her.
Dr. May's prediction was accomplished-that she would suffer for
having over-exerted herself.  Her constitution had been severely
tried by the grief and despondency that she had so long endured in
silence, and the fresh sorrow for her favorite sister, coming at such
a crisis.  There was a weariness of life, and an unwillingness to
resume her ordinary routine, that made her almost welcome her weak-
ness and sinking; and now that the black terror had cleared away
from the future, she seemed to long to follow Margaret at once, and
to yearn after her lost child; while appeals to the affection that
surrounded her, often seemed to oppress her, as if there were nothing
but weariness and toil in store.
The state of her mind made her father very anxious, though it
was but too well accounted for.  Poor Flora had voluntarily assumed
the trammels that galled her; worldly motives had prompted her
marriage, and though she faithfully loved her husband, he was a
heavy weight on her hands, and she had made it more onerous by
thrusting him into a position for which he was not calculated, and
inspiring him with a self-consequence that would not recede from it.
The shock of her child's death had taken away the zest and energy
which had rejoiced in her chosen way of life, and opened her eyes
to see what Master she had been serving; and the perception of the
hollowness of all that had been apparently good in her, had filled her
with remorse and despair.   Her sufferings had been the more
bitter because she had not parted with her proud reserve.  She
had refused council, and denied her confidence to those who could
have guided her repentance. Her natural good sense, and the
sound principle in which she had been brought up, had taught her
to distrust her gloomy feelings as possibly morbid; and she had 
prayed, keeping her hold of faith in the Infinite Mercy, though she
could not feel her own part in it; and thus that faith was beginning
at last to clear her path. 
It was the harder to deal with her, because her hysterical agitation
was so easily excited, that her father hardly dared to let a word be



