3556                 THE DAISY CHAIN.                  '
'Sit, you may well say,' said Mr. Wilmot. 'As if anyone
do otherwise, with those ingenious traps for hindering kneeling
'Well, well, I know the people must have room,' said Dr.'
cutting short several further attacks which he saw impending,
'Yes, you would like to build another blue gallery, blocki
another window, and with Richard May and Christopher Tom
Churchwardens, on it, in orange-coloured letters-the Rivers' col
No disrespect to your father, Miss May, but, as a general observe
it is a property of Town Councillors to be conservative only: 
they ought not.'
'I brought you here to talk of building a Church, not of p
one to pieces.'
Poor Dr. May, he knew it was inevitable and quite right, bi
affectionate heart and spirit of perpetuity, which had an asso
connected with every marble cloud, green-baize pew, and sq
headed panel, anticipated tortures in the general sweep, for       l
his ecclesiastical taste and sense of propriety would not         l
compensate.
Margaret spared his feelings by bringing the Cocksmoor s
back again; Dr. Spencer seemed to comprehend the ardoui'
which she pressed it on, as if it were very near her heart that
should be no delay.  He said he could almost promise her thaX
first stone should be laid before the end of the summer, and
thanked him in her own warm sweet way, hoping that it wo
while Hector and Harry were at home. 
Harry soon returned, having gone through the Court Marti
the utmost credit, been patronized by Captain Gordon in an u
of manner, asked to dine with the Admiral, and promised&
quickly afloat again. Ere many days had passed, he was app
to one of the finest vessels in the fleet, commanded by a Capt
whom Captain Gordon had introduced him, and, who "seemed to
taken a fancy to him," as he said. The Bucephalus, now the 
of his pride, was refitting, and his sisters hoped to see a goog
of him before he should again sail.  Besides, Flora would         b
Ryde before the end of July.
It was singular that Ethel's vision should have been fht
simultaneously with Flora's having obtained a position so far
what could have been anticipated.
She was evidently extremely happy and valuable, much a
and respected, and with full exercise for the energy and 
ness, which were never more gratified than by findingB
for action. Her husband was devotedly attached to her, a
entirely managed by her, and though her good judgment 



