468                  THE DAISY CIAIN.
ducted her to the great drawing-room, which looked the more 
desolate and solitary, from the glare of lamplight, falling on the
empty seats which Ethel had lately seen filled with a glad, home
party.  She was looking round, thinking whether to venture up to
Meta's room, and there summon Bellairs, when Meta came gliding
in, and threw her arms round her. Ethel could not speak, but
Meta's voice was more cheerful than she had expected. 'How kind
of you, dear Ethel!'
'Papa sent for me,' said Ethel. 
'He is so kind! Can Margaret spare you?'
'Oh, yes! but you must leave me. You must want to be with
him.'
'He never lets me come in when he has these attacks,' said
Meta.  'If he only would! But will you come up to my room.
That is nearer.'
'Is papa with him?'
'Yes.'
Meta wound her arms round Ethel, and led her up to her sitting-
room, where a book lay on the table. She said that her father had
seemed weary and torpid, and had sat still until almost their late
dinner hour, when he seemed to bethink himself of dressing, and
had risen. She thought he walked weakly, and rather tottering, 
and had run to make him lean on her, which he did, as far as his
own room door. There he had kissed' her, and thanked her, and
murmured a word like blessing.   She had not, however, been
alarmed, until his servant had come to tell her that he had another
seizure.
Ethel asked whether she had seen Dr. May since he had beend
with her father.  She had; but Ethel was surprised to find that she
had not taken in the extent of his fears.  She had become so far
accustomed to these attacks, that, though anxious and distressed, 
she did not apprehend more than a few days' weakness, and her
chief longing was to be of use. She was speaking cheerfully of
beginning her nursing to-morrow, and of her great desire that her
papa would allow her to sit up with him, when there was a slow,
reluctant movement of the lock of the door, and the two girls sprang ;]
to their feet, as Dr. May opened it; and Ethel read his countenance 
at once.                                             *
Not so Meta. 'How is he?   May I go to him?' cried she.
'Not now, my dear,' said Dr. May, putting his hand on heri
shoulder, in a gentle, detaining manner, that sent a thrill of trembling 
through her frame, though she did not otherwise move.  She only 
clasped her hands together, and looked up into his face.  He:Xi!
answered the look.  'Yes, my dear, the struggle is over.'    I



