THE DAISY CHAIN.                     407
out her last time-table.  She looked at it for some minutes, laid it
aside, and rising, knelt down. Again seating herself, she resumed
her paper, took a blank one, ruled it, and wrote her rules for each
hour of each day in the week. That first hour after breakfast, when
hitherto she had been free, was one sacrifice-it must go now, to
ordering dinner, seeing after stores, watching over the children's
clothes, and the other non-descripts, which, happily for her, Flora
had already reduced to method.  The other loss was the spare time
between the walk and tea; she must not spend that in her own
room now, or there would be no one to sit with Margaret, or keep
the little ones from being troublesome to her.  Ethel had often
had to give up this space before, when Flora went out in the
evening, and she had seldom felt otherwise than annoyed.   Give
it up for good! that was the cure for temper, but it had been
valuable as something of her own!       She would have been
thankful could she have hoped to keep regularly to her own
rules, but that she knew was utterly improbable-boys, holidays,
callers, engagements, Dr. May, would all conspire to turn half her
days upside down, and Cocksmoor itself must often depend not only
on the weather, but on home doings. Two or three notes she wrote
at the foot of her paper.
N.B. These are a standard-not a bed of Procrustes.
Musts-To be first consulted.-Mays-last. Ethel May's last of all.
If I cannot do everything-omit the self-chosen.
Menm.-Neither hurry when it depends on myself, nor fidget when it depends
on others.
Keep a book going, to pacify myself.
Her rules drawn up, Ethel knelt once more. Then she drew a
long sigh, and wondered where Flora was; and next, as she was
fairly fagged, mind and body, she threw herself back in the arm-
chair, took up a railway novel that Hector had brought home, and
which they had hidden from the children, and repaired herself with
the luxury of an idle reading.
Margaret and Richard likewise spent a peaceful, though pensive
afternoon.  Margaret had portions of letters from Alan to read to
him, and a consultation to hold.  The hope of her full recovery
had so melted away, that she had, in every letter, striven to prepare
Mr. Ernescliffe for the disappointment, and each that she received
in return was so sanguine and affectionate, that the very fondness
was as much grief as joy.  She could not believe that he took in
the true state of the case, or was prepared to perceive that she could
never be his wife, and she wanted Richard to write one of his clear,
dispassionate statements, such as carried full conviction, and to
help to put a final end to the engagement.
'But why,' said Richard-' why should you wish to distress him?'



