e-I                TI~THE DAISY CHAIN.                 561
'She found herself happily married to one whom home notions
would have rejected, and she believed Meta would be perfectly
happy with a man of decided talent, honour, and unstained cha-
racter, even though he should not come up to her father's or Ethel's
standard.
If Meta were to marry as they would approve, she would have
far to seek among "desirable connections."  Meantime, was not
Flora acting with exemplary judgment and Eelf-denial?
So she wrote that she could not come home; Margaret was much
disappointed, and so was Meta, who had looked to Ethel to unravel
the tangles of her life.
'No, no, little Miss,' said Flora to herself; 'you don't talk to
Ethel till your fate is irrevocable. Why, if I had listened to her,
I should be thankful to be singing at Mrs. Hoxton's parties at this
minute! and, as for herself, look at Norman Ogilvie! No, no, after
six weeks' yachting-moonlight, sea, and sympathy-I defy.   to
rob Sir Henry of his prize! And, with Meta lady of Cocksmoor,
even Ethel herself must be charmed!'
CHAPTER XX.
'We barter life for pottage, sell true bliss
For wealth or power, for pleasure or renown;
Thus, Esau-like, our Father's blessing miss,
Then wash with fruitless tears our faded crown.'
CHRISTIAN YEAR.
'PAPA, here is a message from Flora for you,' said Margaret, holding
up a letter; 'she wants to know whom to consult about the baby.'
'Ha! what's the matter?'
Margaret read-'Will you ask papa whom I had better call in to
see the baby. There does not seem to be anything positively amiss,
but I am not happy about her. There is a sleepiness about her which
I so uot understand, and, when roused, she is fretful, and will not
I be amused.  There is a look in her eyes which I do not like, and
I Should wish to have some advice for her.  Lady Leonora recom-
I  ends Mr. - , but I always distrust people who are very much the
rage, and I shall send for no one without papa's advice.'
'Let me see!' said Dr. May, startled, and holding out his hand
l;n



