496                   THE DAISY CHAIN.
'Papa, you must forgive me.  You said, sending him to sea was -
giving him up.'
'Did I.   Well, Margaret, he did his duty.  That is all we
have to live for. Our yellow-haired laddie made a gallant sailor, l
and-' 
Tears choked his utterance-Margaret gently stroked his hand.
'It falls hard on you, my poor girl,' he said,
'No, papa,' said Margaret, 'I am content and thankful. He is 
spared pain and perplexity.' 
'You are right, I believe,' said Dr. May. 'He would have been
grieved not to find you better.'
'I ought to grieve for my own selfishness,' said Margaret. 'I
cannot help it! I cannot be sorry the link is unbroken, and that 
he had not to turn to anyone else.'
'He never would!' cried Dr. May, almost angrily.
'I tried to think he ought,' said Margaret. 'His life would have
been too dreary. But it is best as it is.'
'It must be,' said the Doctor.  'Where are the rest, Ethel? 
Call them all down.' 
Poor Mary, Ethel felt as if she had neglected her!  She found 
her hanging over the nursery fire, alternating with old nurse in fond
reminiscences of Harry's old days, sometimes almost laughing at
his pranks, then crying again, while Aubrey sat between them,
drinking in each word. 
Blanche and Gertrude came from the school-room, where Miss 
Bracy seemed to have been occupying them, with much kindness and
judgment.   She came to the door to ask Ethel anxiously for the
Doctor and Miss May, and looked so affectionate and sympathizing,
that Ethel gave her a hearty kiss. 
'Dear Miss Ethel! if you can only let me help you.' 
'Thank you,' said Ethel with all her heart, and hurried away.
Nothing was more in favour of Miss Bracy, than that there 
should be a hurry. Then she could be warm, and not morbid. 
Dr. May gathered his children round him, and took out the great
Prayer-book. He read a Psalm and a prayer from the Burial Service, .'
and the sentence for funerals at sea. Then he touched each of their
heads, and, in short broken sentences, gave thanks for those still
left to him, and for the blessed hope they could feel for those who
were gone; and he prayed that they might so follow in their foot-
steps, as to come to the same Holy place, and in the meantime 
realize the Communion of Saints.  Then they said the Lord's
Prayer, he blessed them, and they arose.
'Mary, my dear,' he said, 'you have a photograph.'
She put the case into his hands, and ran away.



