THE DAISY CHAIN.                    391
'Ethel!' he cried, 'I won't have such motives ascribed to your
sister!'
Ethel tried to recollect what she had said that was so shocking,
for the idea of Flora's worldly motives was no novelty to her. They
had appeared in too many instances; and, though frightened at his
anger, she stood still, without unsaying her words.
Margaret began to explain away.   'Ethel did not mean, dear
papa-'
'No,' said Dr. May, his passionate manner giving way to de-
jection. 'The truth is, that I have made home so dreary, that my
girls are ready to take the first means of escaping.'
Poor Margaret's tears sprang forth, and, looking up imploringly,
she exclaimed, 'Oh, papa, papa! it was no want of happiness! I
could not help it. You know he had come before-'
Any reproach to her had been entirely remote from his thoughts,
and he was at once on his knee beside her, soothing and caressing,
begging her pardon, and recalling whatever she could thus have
interpreted.
Meanwhile, Ethel stood unnoticed and silent, making no outward
protestation, but with lips compressed, as in her heart of hearts,
she passed the resolution-that her father should never feel this
pain on her account. Leave him who might, she would never for-
sake him; nothing but the will of Heaven should part them. It
might be hasty and venturesome. She knew not what it might cost
her; but, where Ethel had treasured her resolve to work for Cocks-
moor, there she also laid up her secret vow-that no earthly object
should be placed between her and her father.
The ebullition of feeling seemed to have restored Dr. May's
calmness, and he rose, saying, 'I must go to my work; the man is
coming here this afternoon.'
'Where shall you see him?' Margaret asked.
'In. my study, I suppose.  I fear there is no chance of Flora's
changing her mind first. Or do you think one of you could talk
to her, and get her fairly to contemplate the real bearings of the
matter-' and, with these words, he left the room.
Margaret and Ethel glanced at each other; and both felt the im-
penetrability of Flora's nature, so smooth, that all thrusts glided off.
'It will be of no use,' said Ethel; 'and, what is more, she will
not have it done.'
'Pray try; a few of your forcible words would set it in a new
light.'
'Why! Do you think she will attend to me, when she has not
chosen to heed papa?' said Ethel, with an emphasis of incredulity.
'No; whatever Flora does, is done deliberately, and unalterably.'



