THE DAISY CHAIN.                    369
'Just so, the land is the first consideration. We must at once take
steps for obtaining it.' Thereupon Mrs. Ledwich, who "always did
things methodically," moved, and Miss Anderson seconded, that the
land requisite for the school must be obtained, and the nine ladies
held up their hands, and resolved it.
Miss Rich duly recorded the great resolution, and Miss Boulder
suggested that, perhaps, they might write to the National Society,
or Government, or something; whereat Miss Rich began to flourish
one of the very long goose quills which stood in the inkstand before
her, chiefly as insignia of office, for she always wrote with a small,
stiff metal pen.
Flora here threw in a query, whether the National Society, or
Government, or something, would give them a grant, unless they
had the land to build upon?
The ladies all started off hereupon, and all sorts of instances of
hardness of heart were mentioned; the most relevant of which
was, that the Church Building Society would not give a grant to
Mr. Holloway's proprietary Chapel at Whitford, when Mrs. Ledwich
was suddenly struck with the notion that dear Mr. Holloway might
be prevailed on to come to Stoneborough, to preach a sermon in the
Minster, for the benefit of Cocksmoor, when they would all hold
plates at the door.  Flora gave Ethel a tranquillizing pat, and, as
Mrs. Ledwich turned to her, asking whether she thought Dr. May,
or Dr. Hoxton, would prevail on him to come, she said, with her
winning look, 'I think that consideration had better wait till we
have some more definite view.  Had we not better turn to this
land question?'
'Quite true!' they all agreed, but to whom did the land belong?
-and what a chorus arose! Miss Anderson thought it belonged to
Mr. Nicolson, because the wagons of slate had James Nicolson on
them, and, if so, they had no chance, for he was an old miser-and
six stories illustrative thereof ensued. Miss Rich was quite sure
some Body held it, and Bodies were slow of movement. Mrs. Ledwich
remembered some question of enclosing, and thought all waste lands
were under the Crown; she knew that the Stoneborough people
once had a right to pasture their cattle, because Mr. Southron's
cow had tumbled down a loam-pit, when her mother was a girl. No;
that was on Far-view down, out the other way! Miss Harrison was
positive that Sir Henry Walkinghame had some right there, and
would not Dr. May apply to him? Mrs. Grey thought it ought to
be part of the Drydale estate, and Miss Boulder was certain that
Mr. Bramshaw knew all about it.
Flora's gentle voice carried conviction that she knew what she
was saying, when, at last, they left a moment for her to speak-
B



