500                   THE DAISY CHAIN. 
became later in the morning, and that her nights were more wakeful ? 9
Would she fade away? Ethel longed to know what her father i
thought, but she could neither bear to inspire him with the appre-
hension, nor to ask Dr. Spencer's opinion, lest she should be 
confirmed in her own.
The present affliction altered Dr. May more visibly than the 
death of his wife, perhaps, because there was not the same need
of exertion. If he often rose high in faith and resignation, he    !
would also sink very low under the sense of bereavement and disap- 
pointment.  Though Richard was his stay, and Norman his pride,
there was something in Harry more congenial to his own temper, and
he could not but be bowed down by the ruin of such bright hopes.
With all his real submission, he was weak, and gave way to out-
bursts of grief, for which he blamed himself as unthankful; and his
whole demeanour was so saddened and depressed, that Ethel and
Dr. Spencer consulted mournfully over him, whenever they walked   l
to Cocksmoor together.
This was not as often as usual, though the walls of the school
were rising, for Dr. Spencer had taken a large share of his
friend's work for the present, and both physicians were much
occupied by the condition of Mr. Ramsden, who was fast sinking, 
and, for some weeks, seemed only kept alive by their skill.
The struggle ended at last, and his forty years' cure of Stoneborough 
was closed.  It made Dr. May very sad-his affections had tendrils 
for any thing that he had known from boyhood; and though he had
often spoken strong words of the Vicar, he now sat sorrowfully i
moralizing, and making excuses. 'People in former times had not 
so high an estimate of pastoral duty-poor Mr. Ramsden had not       l
much education-he was already old when better times came in-- 
he might have done better in a less difficult parish with better laity 
to support him, &c.' Yet after all, he exclaimed with one of his 
impatient gestures, 'Better have my Harry's seventeen years than
his sixty-seven!'
' Better improve a talent, than lay it by!' said Ethel. 
'Hush! Ethel. How do you know what he may have done? If. 
he acted up to his own standard, he did more than most of us.'
'Which is best,' said Ethel, 'a high standard not acted up to, or
a lower one fulfilled?'                 .
'I think it depends on the will,' said Margaret. 
'Some people are angry with those whose example would shew that :
there is a higher standard,' said Ethel.
'And,' said Margaret, 'some who have the high one set before;
them, content themselves with knowing that it cannot be fully
attained, and will not try.'              , 



