404                   THE DAISY CHAIN.
petticoats, and the other pinched in, till she gasped and screamed
for mercy, while Blanche and Gertrude danced about, beautiful to
behold, under their shady hats; and presently, with a light tap at
the door, Meta Rivers stepped in, looking so pretty, that all felt,
that to try to attain to such an appearance, was vain.
Timid in her affection, she hardly dared to do more than kiss
them, and whisper her pretty caressing words to each. There was
no more time-Dr. Hoxton's carriage was come to take up the bride.
Ethel did as she was told, without much volition of her own; and
she quitted the carriage, and was drawn into her place by Norman,
trusting that Meta would not let her do wrong, and relieved that,
just in front of her, were the little ones, over whose heads she could
see her father, with Flora's veiled bending figure.
That pause, while the procession was getting into order, the slow
movement up the centre aisle, the week-day atmosphere of the
Church, brought back to her thoughts a very different time, and
one of those strange echoings on the mind, repeated in her ears the
words, 'For man walketh in a vain shadow, and disquieteth
himself in vain--'
There was a little pause-George did not seem to be forth-
coming, and Meta turned round, rather uneasily, and whispered
something about his having been so nervous. However, there he
was, looking exceedingly red, and very sheepish, and disposed to
fall back on his best-man, Norman, whose countenance was at the
brightest-and almost handsome.
Dr. Hoxton performed the ceremony, "assisted by" Richard.
It had been Flora's choice; and his loud sonorous voice was thought
very impressive. Blanche stood the nearest, and looked happy,
and important, with Flora's glove. Gertrude held Mary's hand, and 
gazed straight up into the fretted roof, as if that were to her the chief
marvel. Ethel stood and knelt, but did not seem, to herself, to
have the power of thinking, or feeling.  She saw and heard-that
was all; she could not realize.
They drew her forward, when it was over, to sign her name, as 
witness. She took up the pen, looked at the Flora May, written for
the last time, and found her hand so trembling, that she said, half- 
smiling, that she could not write. Mary was only too well pleased
to supply the deficiency. Dr. May looked at her anxiously, and
asked whether she felt overcome. 
'No, papa. I did not know my hand was shaky.'
He took it into his, and pressed it. Ethel knew, then, how much
had been undeveloped in her own mind, catching it, as it were, from 
his touch, and look. The thought of his past joy--the sad fading
of hope for Margaret--the fear and doubt for their present bride- 



