642                   TIE DA.ISY CHAIN.
Mary gave way to a burst of weeping when she sought, in vain,
for Daisies in the wintry garden; but Hector Ernescliffe went down
to the Cloisters, and brought back the lingering blossoms to be
placed on Margaret's bosom. 
The dog Toby had followed him, unseen, to the cloister; and he
was entering the garden, when he was struck by seeing the animal
bounding, in irrepressible ecstacy, round a lad, whose tarpaulin hat,
blue bordered collar, and dark blue dress, shewed him to be a sailor,
as well as the broad-shouldered, grizzled, elderly man, who stood
beside him.
'I say, sir,' said the latter, as Hector's hand was on the door,
'do you belong to Dr. May?'
Hector unhesitatingly answered that he did.
'Then, may be, sir, you have heard of one Bill Jennings.'
Hector was all in one flush, almost choking, as he told that 
he was Mr. Ernescliffe's brother, and gave his hand to the sailor.
'What could he do for him?'
Jennings had heard from one of the crew of the Bucephalus that
Mr. May had been met, on his return to Portsmouth, by the news of
his sister's death. The Mays had helped his boy; he had been with
Mr. May in the island; he had laid Mr. Ernescliffe in his grave; and
some notion had crossed the sailor that he must be at Miss Mar- 
garet's funeral-it might be they would let him lend a hand-and,
in this expedition, he was spending his time on shore.
How he was welcomed need not be told, nor how the tears came
forth from full hearts, as Dr. May granted his wish, and thanked
him for doing what Margaret herself would indeed have chosen; and,
in his blue sailor garb, was Jennings added to the bearers, their own
men, and two Cocksmoor labourers, who, early on Christmas Eve,
carried her to the Minster. Last time she had been there, Alan
Ernescliffe had supported her.  Now, what was mortal of him        L
lay beneath the palm tree, beneath the glowing summer sky, while   F
the first snow flakes hung like pearls on her pall. But, as they
laid her by her mother's side, who could doubt that they were
together?
';(*
e.>



