THE DAISY CHAIN.                   603
Four of the young gentlemen were to walk across to Abbotstoke
and dine at the Grange; and Tom, who, reasoning from analogy, had
sent on his black tie and agate studs, was so dismally disconcerted
on finding that Norman treated his own going as a matter of course,
that Richard, whose chief use of his right of primogeniture was to,
set himself aside, discovered that he was wanted at home, and that
Tom would be much better at the Grange, offering, at the same time,
to send Norman's dressing things by Dr. Spencer.
'Which,' observed Thomas, 'he would never have recollected for
himself.'
'Tom would have had to lend him the precious studs.'-' He would
not have had them, who would wear imitation?' 'I say, Tom,
what did you give for them?' 'Better ask what the Jew gave for
them, that bought them at Windsor fair-not a bad imitation, either
-pity they weren't Malachite; but, no doubt, the Jew thought
green would be personal.' ' As if they had any business to talk, who
didn't know a respectable stud when they saw it-Harry, especially,
with his hat set on the back of his head, like a sailor on the stage-'
(a leap to set it to-rights-a skirmish, knocking Tom nearly into
the ditch). 'Fine experience of the stage-all came from Windsor
fair.' 'Aye, Hector might talk, but didn't he pay a shilling to see
the Irish giant. He wouldn't confess, but it was a famous take
in-giant had potatoes in his shoes.' 'Not he; he was seven feet ten
high.' 'Aye, when he stood upon a stool-Hector would swallow
anything-even the lady of a million postage stamps had not stuck
in his throat-he had made Margaret collect for her.' 'And, had not
Tom, himself, got a bottle of ointment to get the red out of his hair?'
-(great fury). 'His hair wasn't red-didn't want to change the
colour-not half so red as Hector's own.' 'What was it then?
lively auburn?' But for fear of Norman's losing his bearings,
Harry would fetch a carrot, to compare. 'Better colour than theirs
would ever be.' 'Then, what was the ointment for? to produce
whiskers?-that was the reason Tom oiled himself like a Loyalty
islander-his hair was so shiny, that Harry recommended a top-
knot, like theirs, &c.'
Norman was, like the others, in such towering glee, and took so
full a share of the witticisms, that were the more noisily applauded,
the worse they were, that Harry suggested that 'old June, had lost
his way, and found his spirits in Drydale-he must have met with a
private grog-shop in the plantations-would not Tom confess'-'not
he; it was all in private.  He thought it was laughing-gas, or the
reaction of being fried all the morning, holding forth in that Town
Hall. He had longed to make a speech himself-no end of the



