THE DAISY CHAIN.                   599
but she put out her hand to Norman, as she still rested on the
Doctor's arm, more as if he had been her mother than Norman's
father. 'Did he?' from Norman, was equally inexpressive of the
almost incredulous gratitude and tenderness of his feeling.
It would not bear talking over at that moment, and Dr. May
presently broke the silence in a playful tone. ' So, Meta, good men
don't like heiresses?'
'Quite true,' said Meta, 'it was very much against me.'
'Or it may be the other way,' said Norman.
'Eh? Good men don't like heiresses--here's a man who likes an
heiress-therefore here's a man that is not good? Ah, ha! Meta,
you can see that is false logic, though I've forgotten mine.-And
pray, Miss, what are we to say to your uncle?'
'He cannot help it,' said Meta, quickly.
'Ha!' said the Doctor, laughing, 'we remember our twenty-one
years, do we?'
'I did not mean-I hope I said nothing wrong,' said Meta, in
blushing distress. 'Only after what you said, I can care for nothing
else.'
'If I could only thank him,' said Norman, fervently.
'I believe you know how to do that, my boy,' said Dr. May,
looking tenderly at the fairy figure between them, and ending with
a sigh, remembering, perhaps, the sense of protection with which
he had felt another Margaret lean on his arm.
The clatter of horses' hoofs caused Meta to withdraw her hand,
and Norman to retreat to his own side of the lane, as Sir Henry
Walkinghame and his servant overtook them.
'We will be in good time for the proceedings,' called out the
Doctor. 'Tell them we are coming.'
'I did not know you were walking,' said Sir Henry, to Meta.
'It is pleasant in the plantations,' Dr. May answered for her; ' but
I am afraid we are late, and our punctual friends will be in
despair. Will you kindly say we are at hand.'
Sir Henry rode on, finding that he was not to be allowed to walk
his horse with them, and that Miss Rivers had never looked up.
' Poor Sir Henry!' said Dr. May.
'He has no right to be surprised,' said Meta, very low.
'And so you were marching right upon Drydale!' continued
Dr. May, not able to help laughing.  'It was a happy dispensation
that I met you.'
'Oh! I am so glad of it!' said Meta.
'Though to be sure you were disarming suspicion by so cautiously
keeping the road between you. I should never have guessed what
you had been at.'



