TIE DAISY CHAIN.                    455
fever, nearly ready to be a mummy himself! I remember bleeding
him-irregular, was not it? but one does not stand on ceremony
in Pharaoh's tomb. I got him through with it; we came up the
Nile together, and the last I saw of him was at Alexandria.  He is
your man! something might be done with him!
'I believe Flora promises to ask him if she should ever meet him
in London, but he is always away. If ever we should be happy
enough to get an active incumbent, we shall have a chance.'
Two days after, Ethel came down equipped for Cocksmoor.  It
was as hot as ever, and Mary was ordered to stay at home, being
somewhat pacified by a promise that she should go again as soon as
the weather was fit for anything but a salamander.
Dr. Spencer was in the hall, with his bamboo, his great Panama
hat, and grey loose coat, for he entirely avoided, except on Sundays,
the medical suit of black.  He offered to relieve Ethel of her bag
of books.
'No thank you.' (He had them by this time). 'But I am going
to Cocksmoor.'
'Will you allow me to be your companion?'
'I shall be very glad of the pleasure of your company, but I am
not in the least afraid of going alone,' said she, smiling, however,
so as to shew she was glad of such pleasant company. 'I forewarn
you though that I have business there.'
'I will findoccupation.'
'And you must promise not to turn against me. I have under-
gone a great deal already about that place. Norman was always
preaching against it, and now that he has become reasonable, I can't
have papa set against it again-besides, he would mind you more.'
Dr. Spencer promised to do nothing but what was quite reason-
able. Ethel believed that he accompanied her merely because his
gallantry would not suffer her to go unescorted, and she was not
sorry, for it was too long a walk for solitude to be very agreeable,
when strange waggoners might be on the road, though she had
never let them be "lions in the path."
The walk was as pleasant as a scorching sun would allow, and
by the time they arrived at the scattered cottages, Ethel had been
drawn into explaining many of her Cocksmoor perplexities.
'If you could get the land granted, where should you choose to
have it?' he asked.  'You know it will not do to go and say, "Be
pleased to give me a piece of land," without specifying what, or you
might chance to have one at the Land's End.'
'I see, that was one of the blunders,' said Ethel. 'But I had
often thought of this nice little square place, between two gardens,
and sheltered by the old quarry.'



