THE DAISY CIHAIN.                   417
and was killed with it wrapped round his body, and the Lion was
dyed with his blood.  Mamma knew some scraps of a ballad about
him. Then they were out with Montrose, and had their castle burnt
by the Covenanters, and since that they have been Jacobites, and
one barely escaped being beheaded at Carlisle! I want to hear the
rights of it!  Norman is to go, some time or other, to stay at
Glenbracken!'
'Yes,' said Flora, 'coming down to times present, this young
heir seems worthy of his race.  They are pattern people-have
built a Church, and have all their tenantry in excellent order. This is
the only son, and very good and clever--he preferred going to Balliol,
that he might work; but he is a great sportsman, George,' added
she; 'you will get on with him very well, about fishing, and grouse
shooting, I dare say.'
Norman met them at the station, and there was great excitement
at seeing his long nose under his College cap. He looked rather
thin and worn, but brightened at the sight of the party.  After
the question-whether there had been any letters from Harry? he
asked whether his father were coming ?-and Ethel thought he
seemed nervous at the idea of this addition to his audience. He
saw them to their hotel, and, promising them  his two guests,
departed.
Ethel watched collegiate figures passing in the street, and re-    -
collected the grey buildings, just glimpsed at in her drive-it was
dreamy and confused, and she stood musing, not discovering that it
was time to dress, till Flora, and her Frenchwoman, came in, and
laid violent hands on her.
The effect of their manipulations was very successful.  Ethel was
made to look well-dressed, and, still more, distinguished.  Her
height told well, when her lankiness was overcome, and her hair
was disposed so as to set off her features to advantage. The glow
of amusement and pleasure did still more for her; and Norman,
who was in the parlour when the sisters appeared, quite started with
surprise and satisfaction at her aspect.
'Well done, Flora!' he said.  'Why! I have been telling Ogilvie
that one of my sisters was very plain!'
'Then, I hope we have been preparing an agreeable surprise for
him,' said Flora. 'Ethel is very much obliged to you. By-the-by,'
she said, in her universal amity, 'I must ask Harvey Anderson to
dinner one of these days?'
Norman started-and his face said, 'Don't.'
'0, very well; it is as you please.  I thought it would please
Stoneborough, and that Edward was a protleg of yours.  What has
EE 



