594                  THE DAISY CHAIN.
'Only that I am to stick to the old shop,' said Tom. 'Don't tell
anyone; I would not have the fellows know it.' 
'Do you mean your father's profession?'                 i�
'Aye!' 
'Oh! Tom, you don't talk of that as if you despised it?' 
'If it is good enough for him, it is good enough for me, I suppose
said Tom. 'I hate everything, when I think of my brothers' goin
over the world, while I, do what I will, I must be tied down to ti
slow place all the rest of my days.'
'If you were away, you would be longing after it.'
'Yes; but I can't get away.'                             *i
'Surely, if the notion is so unpleasant to you, Dr., May woul
never insist?'
'It is my free choice, and that's the worst of it.'
'I don't understand.'
'Don't you see? Norman told me it would be a great relief t
him, if I would turn my mind that way-and I can't go againsC
Norman. I found he thought he must, if I did not; and, you know,
he is fit for all sorts of things that-  Besides, he has a squeamish,
ness about him, that makes him turn white, if one does but cut one
finger, and how he would ever go through the hospitals-'
Meta suspected that Tom was inclined to launch into horrori
'So you wanted to spare him,' she said.                  Ad
'Aye! and papa was so pleased by my offering, that I can't say t
word of the bore it is. If I were to back out, it would come u
Aubrey, and he is weakly, and so young, that he could not help 
father for many years.'                                   f
Meta was much struck at the motives that actuated the sei
sacrifice, veiled by the sullen manner which she almost began ;
respect.  'What is done for such reasons must make you happy
she said; 'though there may be much that is disagreeable.'
'Not the study,' said Tom. 'The science is famous work. '   j
like what I see of it in my father's books, and there's a splendi&i 
skeleton at the hospital, that I long to be at. If it were not f,
Stoneborough, it would be all very well; but, if I should get on eV
so well at the examinations, it all ends here! I must come back, 9A
go racing about this miserable circuit, just like your gold pheasat
rampaging in his cage, seeing the same stupid people all my days.
'I think,' said Meta, in a low, heartfelt voice, 'it, is a nob
beautiful thing to curb down your ambition for such causes. T
I like you for it.'
The glance of those beautiful eyes was worth having. T
coloured a little, but assumed his usual gruffness. 



