550                  THE mDAISY CHAIN.
very morning. They won't mind my coming by a later train, w
there is such a reason.'
'What is his name?  Where shall you find him?' asked Flor
'I can't be sure; but you've a Navy List of that sort of ca
have not you, Flora?  I'll hunt him up.'
Flora supposed he meant a Directory; and all possible So
American merchants having been overlooked, and the Mackinto
selected, he next required a chart of London, and wanted to atte
self-navigation, but was forced to accept of George's broughamn:h
escort; Flora would not trust him otherwise; and Norman J^
obliged to go to Oxford at once, hurrying off to his train be
breakfast was over.
Flora might have trusted Harry alone. George contributed
more than the dignity of his presence; and, indeed, would hi
resigned the pursuit at the first blunder about the firm; andi
more when the right one had been found, but the partner pr
crusty, and would not believe that any such document was in his 
George was consenting to let it rest till Mr. Mackintosh could'i
written to; but Harry, outrunning his management, and rega
of rebuffs, fairly teased the old gentleman into a search, as the 
means of getting rid of the troublesome sailor.
In the midst of George's civil regrets at the fruitless trouble 
were causing, forth came a bundle of papers, and forth fromiy
bundle fell a packet, on which Harry pounced as he read, "i
Alan Halliday Ernescliffe, Esquire, of Maplewood, YorSk
Lieutenant in H.M.S. Alcestis," and, in the corner, the exec
names, Captain John Gordon, of H.M.S. Alcestis; and   i
MIay, Esquire, M.D., Market Stoneborough.              ;:i
As if in revenge, the prudent merchant would not be induc
entrust him with the document, saying he could not give it u
he had heard from the executors, and, had been certified of the 
of the testator. He withstood both the angry gentlemen, who fin
departed in a state of great resentment-Harry declaring that the
land-lubber would not believe that he was his own father's son; -
Mr. Rivers, no less incensed, that the House of Commons had  I
insulted in his person, because he did not carry all before him. i
Flora laughed at their story, and told them that she susp
that the old gentleman was in the right; and she laid plan
having Harry to teach them   yachting at Ryde, while H-
declared he would have nothing to do with such trumpery.  :
Harry found his home in a sort of agony of expectation, for6
non-arrival at the time expected had made his first appearanee,
like an unsubstantial illusion, though Dr. May, or Mary and All
had been at the station at the coming in of each train.  ]S



