510                   THE DAISY CHAIN.
declared that her news made him twice as welcome to his patients; 
but her cleverest sentences always were prefaced with "George
says," or "George thinks," in a manner that made her appear 
merely the dutiful echo of his sentiments.
In an early letter, Flora mentioned how she had been reminded of
poor Harry, by finding Miss Walkinghame's card.  That lady lived  l
with her mother at Richmond, and, on returning the visit, Flora 
was warmly welcomed by the kind old Lady Walkinghame, who
insisted on her bringing her baby and spending a long day. The
sisters-in-law had been enchanted with Miss Walkinghame, whose 
manners, wrote Flora, certainly merited papa's encomium. 
On the promised "long day," they found an unexpected addition
to the party, Sir Henry Walkinghame, who had newly returned
from the continent.  "A fine-looking, agreeable man, about five-i
and-thirty," Flora described him, "very lively and entertaining.
He .talked a great deal of Dr. Spencer, and of the life in the caves
at Thebes; and he asked me whether that unfortunate place, Cocks- :
-moor, did not owe a great deal to me, or to one of my sisters. I left 
Meta to tell him that story, and they became very sociable over it."
A day or two after-" Sir Henry Walkinghame has been dining
with us. He has a very good voice, and we had some delightful 
music in the evening."
By-and-by, Sir Henry was the second cavalier, when they went
to an Oratorio, and Meta's letter overflowed with the descriptions she
had heard from him of Italian Church music. He always went to
Rome for Easter, and had been going as usual, this spring, but he 
lingered, and, for once, remained in England, where he had only  -
intended to spend a few days on necessary business. 
The Easter recess was not spent at the Grange, but at Lady
Leonora's pretty house in Surrey. She had invited the party in so 
pressing a manner that Flora did not think it right to decline. Meta 
expressed some disappointment at missing Easter among her school- 
children, but she said a great deal about the primroses and the
green corn-fields, and nightingales-all which Ethel would have set  -
down to her trick of universal content, if it had not appeared that
Sir Henry was there too, and shared in all the delicious rides. 
'What would Ethel say,' wrote Flora, 'to have our little Meta  i
as Lady of the Manor at Cocksmoor? He has begun to talk about 
Drydale, and there are various suspicious circumstances that Lady
Leonora marks with the eyes of a discreet dowager.  It was edify-
ing to see how, from smiles, we came to looks, and by-and-by to
confidential talks, which have made her entirely forgive me for
having so many tall brothers.  Poor dear old Mr. Rivers! Lady
Leonora owns that it was the best thing possible for that sweet girl



