414                  THE DAISY CHAIN.
ing-case on the table, and some dresses lying on the sofa and
ottoman.
Mary ran up to them eagerly, and exclaimed at the beautiful shot
blue and white silk.
'Paris fashions?' said Ethel, carelessly.
' Yes; but I don't parade my own dresses here,' said Flora.
'Those are they then?  Your commissions, Meta?'
'No!' and Meta laughed heartily.
'Your French maid's then?' said Ethel. I dare say she dresses
quite as well; and the things are too really pretty and simple for an
English maid's taste.'
'I am glad you like them,' said Flora, maliciously.  'Now,
please to be good.'
'Who are they for then?' said Ethel, beginning to be frightened.
'For a young lady, whose brother has got the Newdigate prize,
and who is going to Oxford.'
'Me! Those! But I have not got four backs,' as Ethel saw
Meta in fits of laughing, and Flora making affirmative signs. Mary
gave a ponderous spring of ecstacy.
'Come!' said Flora, 'you may as well be quiet. Whatever you
may like, I am not going to have the Newdigate prizeman shown as
brother to a scare-crow. I knew what you would come to, without
me to take care of you. Look at yourself in the glass.'
'I'm sure I see no harm in myself,' said Ethel, turning towards
the pier-glass, and surveying herself-in a white muslin, made high,
a black silk mantle, and a brown hat.  She had felt very respect-
able when she set out, but she could not avoid a lurking conviction
that, beside Flora and Meta, it had a scanty, school-girl effect.
'And,' she continued, quaintly, 'besides, I have really got a new
gown on purpose-a good useful silk, that papa chose at Whitford
-just the colour of a copper tea-kettle, where it turns purple.'
'Ethel! you will kill me!' said Meta, sinking back on the sofa.
'And, I suppose,' continued Flora, 'that you have sent it to
Miss Broad's, without any directions, and she will trim it with
flame-coloured gimp, and glass buttons; and, unless Margaret 
catches you, you will find yourself ready to set the Thames on fire.
No, my dear tea-kettle, I take you to Oxford on my own terms, and
you had better submit, without a fuss, and be thankful it is no worse.
George wanted me to buy you a white brocade, with a perfect flower-
garden on it, that you could have examined with a microscope. I 
was obliged to let him buy that lace mantle, to make up to him.
Now then, Meta, the scene opens, and discovers-'
Meta opened the folding-doors into Flora's bed-room, and thence
came forward Bellairs and a little brisk Frenchwoman, whom Flora l



