370                  THE DAISY CHAIN.
(Ethel would have done so long ago.) 'If I am not mistaken,
the land is a copyhold of Sir Henry Walkinghame, held under the
manor of Drydale, which belongs to M-  College, and is underlet
to Mr. Nicolson.'
Everybody, being partially right, was delighted, and had known it
all before; Miss Boulder agreed with Miss Anderson, that Miss
May had stated it as lucidly as Mr. Bramshaw could. The next
question was, to whom to apply ? and, after as much as was expedient
had been said in favour of each, it was decided that, as Sir Henry
Walkinghame was abroad, no one knew exactly where, it would be
best to go to the fountain-head, and write at once to the Principal
of the College. But who was to write? Flora proposed Mr. Ramsden
as the fittest person, but this was negatived. Everyone declared
that he would never take the trouble, and Miss Rich began to
agitate her pens. By this time, however, Mrs. Ward, who was
opposite to the Gothic clock-tower, began to look uneasy, and sug-
gested, in a nervous manner, that it was half-past five, and she was
afraid Mr. Ward would be kept waiting for his dinner. Mrs. Grey
began to have like fears, that Mr. Grey would be come in from his
ride, after banking hours. The other ladies began to think of tea,
and the meeting decided on adjourning till that day next week,
when the Committee would sit upon Miss Rich's letter.
'My dear Miss Flora!' began Miss Rich, adhering to her as they
parted with the rest at the end of the street, 'How am I to write
to a Principal? Am I to begin Reverend Sir, or my Lord, or is he
Venerable, like an Archdeacon? What is his name, and what am
I to say?'
'Why; it is not a correspondence much in my line,' said Flora,
laughing.
'Ah! but you are so intimate with Dr. Hoxton, and your brothers
at Oxford! You must know-'
'I'll take advice,' said Flora, good-naturedly.  'Shall I come,
and call before Friday, and tell you the result.'
'Oh! pray! It will be a real favour! Good morning-'
'There,' said Flora, as the sisters turned homewards; 'Cherry
is not going to be turned out just yet!'
'How could you, Flora? Now they will have that man from
Whitford, and you said not a word against it!' 
'What was the use of adding to the hubbub ? A little opposition
would make them determined on having him. You will see, Ethel,
we shall get the ground on our own terms, and then it will be time
to settle about the mistress. If the harvest holidays were not over,
we would try to send Cherry to a training-school, so as to leave
them no excuse.'



