''458                      THE DAISY CHAIN.
'I must go! I tell you, Dick; I must have a place of my own to *
smoke my pipe in.'
'Is that all?' said Dr. May. 'I think you might be accommo-
dated here, unless you wished to be near your sister.'
'My sister is always resorting to watering-places.  My nieces do
nothing but play on the piano. No, I shall perhaps go off to
America, the only place I have not seen yet, and I more than half
engaged to go and help at Poonshedagore.'
'Better order your coffin then,' muttered Dr. May.
'I shall try lodgings in London, near the old Hospital, perhaps--
and go and turn over the British Museum library.'
'Look you here, Spencer, I have a much better plan. Do you know  '
that scrap of a house of mine, by the back gate, just big enough for
you and your pipe? Set up your staff there.  Ethel will never get
her school built without you.'
'Oh! that would be capital!' cried Ethel.i
'It would be the best speculation for me. You would pay rent, 
and the last old woman never did,' continued Dr. May. 'A garden 
the length of this one--'
'But I say-I want to be near the British Museum.'
'Take a season-ticket, and run up once a week.'
'I shall teach your boys to smoke!' 
'I'll see to that!'
'You have given Cocksmoor one lift,' said Ethel, 'and it will 
never go on without you.'':
'It is such a nice house!' added the children, in chorus; 'it
would be such fun to have you there.'
'Daisy will never be able to spare her other Doctor,' said Mar-
garet, smiling.
'Run to Mrs. Adams, Tom, and get the key,' said Dr. May.
There was a putting on of hats and bonnets, and the whole party
walked down the garden to inspect the house-a matter of curiosity
to some-for it was where the old lady had resided on whom Harry
had played so many tricks, and the subject of many myths
hatched between him and George Larkins.l
It was an odd, little narrow slip of a house, four stories, of two
rooms all the way up, each with a large window, with a marked
white eye-brow. Dr. May eagerly pointed out all the conveniences,
parlour, museum, smoking den, while Dr. Spencer listened, and
answered doubtfully; and the children's clamorous anxiety seemed
to render him the more silent.
Hector Ernescliffe discovered a jack-daw's nest in the chimney, 
whereupon the whole train rushed off to investigate, leaving the two



