THIE DAISY CHAIN.                   619
Mrs. Arnott stood with an arm on her shoulder, in the midst of an
embrace, Dr. May enjoying her perplexity and Meta's blushes. ' See,
Flora, these black locks never belonged to Calton Hill daisies, yet
a daisy of my own she is-Can't you guess?'
'Miss Rivers!' exclaimed Mrs. Arnott; and though she kissed
her cordially, Meta suspected a little doubt and disappointment.
'Yes,' said Dr. May. 'We change Mary for this little woman as
Flora's lady-in-waiting, when she and her husband go out yachtting-
and shooting.'
'Flora and her husband! There's a marvellous sound! Where
are they?' 
'They are staying at Eccleswood Castle,' said Ethel; 'and Mary
with them. They would have been at home to receive you, but
your note yesterday took us all by surprise. Norman is away too,
at a College meeting.'
'And Margaret-my Margaret! Does not she come down-stairs?'
'Ah! poor dear,' said Dr. May, 'she has not been in this room
since that sultry day in July.'
'The eighteenth,' said Richard; the precision of the date marking
but too well the consciousness that it was an epoch.
'We can keep her quieter up-stairs,' said Dr. May; 'but you
must not see her to-night. She will enjoy you very much to-
morrow; but excitement at night always does her harm, so we put
hereto bed, and told her to think about no one.'
Mrs. Arnott looked at him as if longing, but dreading, to ask
further, and allowed her nephew and niece to seat her at the table,
and attend to her wants, before she spoke again.    'Then the
babies.'
'We don't keep babies, Gertrude would tell you,' said Dr. May.
'There are three great creatures, whom Ethel barbarously ordered
off to bed.  Ethel is master here, you must know, Flora-we all
mind what she says.'
'0 papa,' pleaded Ethel, distressed, 'you know it was because I
thought numbers might be oppressive.'
'I never dispute,' said Dr. May.   'We bow to a beneficial
despotism, and never rebel, do we, Meta?'
Seeing that Ethel took the imputation to heart, Meta rejoined.
'You are making Mrs. Arnott think her the strong minded woman
of the family, who winds up the clock and cuts the bread.'
'No; that she makes you do, when the boys are away.'
'Of course,' said Ethel, 'I can't be vituperated about hunches of
bread. I have quite enough to bear on the score of tea.'
' Your tea is very good,' said Richard.
'See, how they propitiate her,' maliciously observed the Doctor.



