andI            THE DAISY CHAIN.                    565
and judgment than would have been shewn by a more experienced
person, till gradually the poor child became dependant on it for
every hour of rest.  When her mother, at last, became aware of
her unsatisfactory condition, and spent her time in watching her,
the nurse being prevented from continuing her drug, she was,
of course, so miserable without it, that Preston had ventured on
proposing it, to which Mrs. Rivers had replied with displeasure
sufficient to prevent her from declaring how much she had previously
given. Preston was in an agony of distress for her little charge, as
well as of fear for herself, and could hardly understand what her
error had been.     Dr. May soon saw that, though not highly
principled, her sorrow was sincere, and that she still wept bitterly
over the consequences of her treatment, when he told her that she
had nothing to fear from the law, and that he would protect her
'   from Mr. Rivers.
Her confession was hardly over, when Meta knocked at the door,
pale and frightened.  'Oh! Dr. May, do come to poor Flora! I
don't know what to do, and George is in such a state!'
DIr. May made a sound of sorrow and perplexity, ard Meta, as
she went down before him, asked, in a low, horror-stricken whisper,
'Did Preston really-'
:   'Not knowingly,' said Dr. May. 'It is the way many children
have gone; but I never thought-'
They had come to Flora's dressing-room.      Her bed-room door
was open, and George was pacing heavily up and down the length
of both apartments, fiercely indignant. 'Well!' said he, advanc-
ing eagerly on Dr. May, 'has she confessed?'
'But Flora!' said Dr. May, instead of answering him.
Flora lay on her bed, her face hidden on her pillow, only now and
then moaning.
' Flora! my poor, poor child!' said her father, bending down to
raise her, and taking her hand.
She moved away, so as to bury her face more completely, but
there was life in the movement, and he was sufficiently reassured on
her situation to be able to attend to George, who was only impatient
to rush off to take his revenge.  He led him into the outer room,
where Meta was waiting, and forced upon his unwilling conviction
that it was no case for the law. The child had not been killed by
any one dose, but had rather sunk from the want of stimulus, to which
she had been accustomed.   As to any pity for the woman, George
would not hear of it.  She was still, in his eyes, the destroyer of his
child; and, when he found the law would afford him no vengeance,
he insisted that she should be turned out of his house at once.
'George!' called a hollow voice from the next room, and, hurry-



