614                   THE DAISY CHAIN.
was delighted with her promise of letters--promises that Mary
bestowed so largely, in the fulness of her heart, that there were fears
lest her whole time should be spent in writing.
Her soft heart indulged in a shower of tears when she wished
them  all good-bye; and Ethel and Blanche found the house
was very empty without her; but that was only till Meta came in 
from a walk with Norman, and, under the plea of trying to supply
Mary's place, did the work of five Maries, and a great deal besides.
Nothing could be happier than Meta's visit, brightening the house 
so that the Mays thought they had never known half her charms, 
helping whatever was going on, yet ready to play with Daisy, tell
stories to Aubrey, hear Tom's confidences, talk to Margaret, read
with Norman, and teach Richard singing for his school-children.
The only vexation was, that everyone could not always engross her      i
entirely; and Dr. May used to threaten that they should never
spare her to that long-legged fellow, Norman.
She had persuaded Bellairs to go and take care of Flora and
Mary, instead of the French maid--a plan which greatly satisfied
Margaret, who had never liked the looks of Coralie, and which Meta
held to be a grand emancipation.  She persuaded old nurse to teach 
her to be useful, and Margaret used to declare that she witnessed
scenes as good as a play in her room, where the little dextrous
scholar, apparently in jest, but really in sober earnest, wiled instruc- i
tion from the old woman; and made her experiments, between smiles
and blushes, and merrily glorying in results that promised that she
would be a notable housewife. Whether it were novelty or not, she 
certainly had an aptitude and delight in domestic details, such as
Ethel never could attain; and, as Dr. May said, the one performed
by a little finger what the other laboured at with a great mind.
In the school-room, Meta was as highly appreciated.  She found   i
an hour for helping Blanche in her music, and for giving, what was
still more useful, an interest and spirit to studies, where, it 
must be owned, poor good Mary had been a dead weight. She
enlivened Miss Bracy so much, and so often contrived a walk or a
talk with her, that the saucy Blanche told Hector that she thought.
Ethel would be quite second-fiddle with Miss Bracy.
No such thing. Miss Bracy's great delight was in having a
listener for her enthusiasm about Miss Ethel.  She had been lately- 
having a correspondence with a former school-fellow, who was 
overness in a family less considerate than the Mays, and who .
oured out, in her letters, feelings much like those with whichl 
Miss Bracy had begun.
Notning could be more salutary than to find herself repeating all  J



