THE DAISY CHAIN.                   435
'Let me see,' said the trembling Ethel.
It was no more than an echo of their unconfessed apprehensions,
yet it seemed to give them a body; and Ethel's thoughts flew to
Margaret.  Her going home would be absolutely necessary now.
Mr. Ogilvie kindly began to talk away her alarm, saying that there
was still no reason for dread, mentioning the many causes that
might have delayed the ship, and re-assuring her greatly.
'But Norman!' she said.
'Ah! true.  Poor May!   He will break down, to a certainty, if
he hears it. I will go at once, and keep guard over him, lest he
should meet with this paper. But, pray don't be alarmed. I assure
you there is no cause. You will have letters to-morrow.'
Ethel would fain have thrown off her finery and hurried home at
once, but no one regarded the matter as she did. Dr. May agreed
with Flora, that it was no worse than before, and though they now
thought Ethel's return desirable, on Margaret's account, it would be
better not to add to the shock by a sudden arrival, especially as
they took in no daily paper at home.  So the theatre was not to
be given up, nor any of the subsequent plans, except so far as
regarded Ethel; and, this agreed, they started for the scene of
action.
They were hardly in the street before they met the ubiquitous
Mr. Ogilvie, saying, that Cheviot, Norman's prompter, was aware of
the report, and was guarding him, while he came to escort the
ladies, through what he expressively called "the bear fight." Ethel
resolutely adhered to her father, and her cousin took care of Meta,
who had been clinging in a tiptoe manner to the point of her
brother's high elbow, looking as if the crowd might easily brush off
such a little fly, without his missing her.
Inch by inch, a step at a time, the ladies were landed in a crowd
of their own sex, where Flora bravely pioneered-they emerged on
their benches, shook themselves out, and seated themselves. There
was the swarm of gay ladies, around them, and beneath the area,
fast being paved with heads, black, brown, grey and bald, a surging
living sea, where Meta soon pointed out Dr. May and George; the
mere sight of such masses of people was curious and interesting,
reminding Ethel of Cherry Elwood having once shocked her by
saying the Whitmonday club was the most beautiful sight in the
whole year. And above! that gallery of trampling undergraduates,
and more than trampling! Ethel and Meta could, at first, have
found it in their hearts to be frightened at those thundering
shouts, but the young ladies were usually of opinions so similar,
that the louder grew the cheers, the more they laughed and exulted,
so carried along, that no cares could be remembered.



