TIHE DAISY CHAIN.                  657
'Which I thrust him into,' said Flora. 'My father told me as
much.'
'I did not mean you to say that! But it is a puzzle. It seems
as if it were right to give up such things; yet, when I recollect the
difficulty of carrying an election right at Stoneborough, I think
papa would be very sorry. I don't think his interest would bring
in any sound man but his son-in-law; and George himself seems to
like his parliamentary life better than anything else.'
'Yes,' said Flora, hesitatingly; for she knew it was true-he
liked to think himself important, and it gave him something to
think of, and regular occupation-not too active or onerous; but
she could not tell Ethel what she herself felt; that all she could
do for him could not prevent him from being held cheap by the men
among whom she had placed him.
'Then,' said Ethel, as she heard her affirmative, 'I don't think
it for his dignity, for you to put him into parliament to please you,
and then take him out to please you.'
'I'll take care of his dignity,' said Flora, shortly.
'I know you would do it well-'
'I am sick of doing things well!' said poor Flora. 'You little
know how I dread reading up all I must read presently! I shall
lose all I have scarcely gained. I cannot find peace any way, but
by throwing down the load I gave my peace for.'
'Whether this is truth or fancy,' said Ethel, thoughtfully. 'If
you would ask some one competent.'
'Don't you know there are some things one cannot ask,' said
Flora. 'I don't know why I spoke to you! Ah! come in! Why,
George, that is a finer egg than ever,' as he entered with a Shanghae
egg in each hand, for her to mark with the date when it had been
laid. Poultry was a new hobby, and Ethel had been hearing, in her
Mete a tete dinners with George, a great deal about the perfections
of the hideous monsters that had obtained fabulous prices.  They
had been the best resource for conversation; but she watched, with
something between vexation and softness, how Flora roused herself
to give her full attention and interest to his prosing about his pets,
really pleased as it seemed; and, at last, encouraging him actually
to fetch his favourite cock to shew her; when she went through the
points of perfection of the ungainly mass of feathers, and did not at
all allow Ethel to laugh at the unearthly sounds of disapproval
which handling elicited.
'And this is our senator!' thought Ethel. 'I wonder whether
Honorius's hen was a Shanghae! Poor Flora is right-it is poor
work to make a silk purse out of a sow's ear! but, putting him into
the place is one thing, taking him out another. I wish she would
uU



