408                  THE DAISY CHAIN.
'Because I cannot bear that he should be deceived, and should
feed on false hopes. 'Do you think it right, Richard?'
'I will write to him, if you like,' said Richard; 'but I think he
must pretty well know the truth from all the letters to Harry and
to himself.'
'It would be so much better for him, to settle his mind at once,'
said Margaret.
'Perhaps he would not think so-'
There was a pause, while Margaret saw that her brother was
thinking. At last, he said, 'Margaret, will you pardon me? I do
think that this is a little restlessness. The truth has not been kept
from him, and I do not see that we are called to force it on him.
He is sensible and reasonable, and will know how to judge when he |
comes home.'
'It was to try to save him the pang,' murmured Margaret. 
'Yes; but it will be worse far away than near. I do not mean
that we should conceal the fact, but you have no right to give him
up before he comes home. The whole engagement was for the time
of his voyage.'
'Then you think I ought not to break it off before his return ?'
'Certainly not.'
'It will be pain spared-unless it should be worse by-and-by.'
'I do not suppose we ought to look to by-and-by,' said Richard.
'How so.'
'Do the clearly right thing, for the present, I mean,' he said,
'without anxiety for the rest.  How do we-any of us-know
what may be the case in another year?' 
'Do not fatter me with hopes,' said Margaret, sadly smiling;
'I have had too many of them.'
'No,' said Richard; 'I do not think you will ever get well. But
so much may happen--'
'I had rather have my mind made up once for all, and resign
myself,' said Margaret.
' His will is sometimes that we should be uncertain,' said Richard.
'And that is the most trying,' said Margaret. 
'Just so---' and he paused tenderly.
'I feel how much has been right,' said Margaret. 'This wedding
has brought my real character before me. I feel what I should
have been. You have no notion how excited and elated I can get
about a little bit of dress out of the common way for myself, or
others,' said she, smiling-' and then all the external show and 
things belonging to station-I naturally care much more for them
than even Flora does. Ethel would bear all those things as if they
did not exist-I could not.'



