THE DAISY CHAIN.                     353
were frantic to have a share in the selling.  Norman and the boys
vere to walk at their own time, and the children to be brought later
by Miss Bracy. The Doctor would be bound by no rules.
It was a pattern day, bright, clear, warm, and not oppressive,
perfect for an out-of-doors fite; and Ethel had made up her mind to
fulfil her promise to Margaret of enjoying herself. In the brilliant
sunshine, and between two such happy sisters, it would have been
surly, indeed, not to enter into the spirit of the day; and Ethel
laughed gaily with them, and at their schemes and hopes; Blanche's
heart being especially set on knowing the fate of a watch-guard of
her own construction.
Hearing that the ladies were in the gardens, they repaired thither
at once.  The broad, smooth bowling-green lay before them; a
marquee, almost converted into a bower, bounding it on either side,
while, in the midst arose, gorgeous and delicious, a pyramid of
flowers-contributions from all the hot-houses in the neighbour-
hood-to be sold for the benefit of the bazaar.  Their freshness
and fragrance gave a brightness to the whole scene, while shrinking
from such light, as only the beauteous works of nature could bear,
was the array accomplished by female fingers.
Under the wreathed canopies were the stalls, piled up with bright
colours, most artistically arranged.  Ethel, with her over minute
knowledge of every article, could hardly believe that yonder glowing
Eastern pattern of scarlet, black and blue, was, in fact, a judicious
mosaic of penwipers that she remembered, as shreds begged from
the tailor, that the delicate lace-work consisted of Miss Bracey's
perpetual anti-macassars, and that the potichomanie could look so
dignified and Etruscan.
'Here you are!' cried Meta Rivers, springing to meet them.
'Good girls, to come early. Where's my little Daisy?'
'Coming in good time,' said Ethel.  ' How pretty it all looks l'
'But where's Flora-where's my watch-guard,' anxiously asked
Blanche.
'She was here just now,' said Meta, looking round.  'What a
genius she is, Ethel! She worked wonders all yesterday, and let
the Miss Hoxtons think it was all their own doing, and she'was
out before six this morning, putting finishing touches.'
'Is this your stall?' said Ethel.
'Yes, but it will not bear a comparison with hers. It has a
lady's-maid-look by the side of hers.  In fact, Bellairs and my
aunt's maid did it chiefly, for papa was rather ailing yesterday, and
I could not be out much.
'How is he now?' 
AA



