THE DAISY CHAIN.                   533
endlessly over the home that she loved almost as well as he did.
He was well more quickly than she had ventured to hope, and
nothing could check his impatience to reach his home, not even the
hopes of having his aunt for a companion.  The very happiness he
enjoyed with her only made him long the more ardently to be with
his own family; and he had taken his leave of her, and of his dear
David, and sailed by the first packet leaving Auckland.
'I never knew what the old Great Bear was to me till I saw him
again!' said Harry.
It was late when the elders had finished all that was to be heard
at present, and the clock reminded them that they must part.
'And you go to-morrow?' sighed Margaret.
'I must. Jennings has to go on to Portsmouth, and see after
his son.'
'0, let me see Jennings!' exclaimed Margaret. 'May I not,
papa?'
Richard, who had been making friends with Jennings, whenever
he had not been needed by his sisters that afternoon, went to fetch
him from the kitchen, where all the servants, and all their particular
friends, were listening to the yarn that made them hold their heads
higher, as belonging to Master Harry.
Harry stepped forward, met Jennings, and said, aside, 'My
sister, Jennings; my sister that you have heard of.'
Dr. May had already seen the sailor, but he could not help
addressing him again.  'Come in; come in, and see my boy among
us all. Without you, we never should have had him.'
'Make him come to me,' said Margaret, breathlessly, as the
embarrassed sailor stood, sleeking down his hair; and, when he had
advanced to her couch, she looked up in his face, and put her hand
into his great brown one.
'I could not help saying thank you,' she said.
'Mr. May, sir!' cried Jennings, almost crying, and looking
round for Harry, as a sort of protector-'tell them, sir, please, it
was only my duty-I could not do no less, and you knows it, sir,'
as if Harry had been making an accusation against him.
'We know you could not,' said Margaret, 'and that is what we
would thank you for, if we could. I know he-Mr. Ernescliffe-
must have been much more at rest for leaving my brother with so
kind a friend, and-'
'Please, miss, don't say no more about it.  Mr. Ernescliffe was
as fine an officer as ever stepped a quarter-deck, and Mr. May here
won't fall short of him; and was I to be after leaving the like of
,them to the mercy of the black fellows-that was not so bad neither?



