THE DAISY CHAIN.                    395
CHAPTER VII.
Ye cumbrous fashions, crowd not on my head,
Mine be the chip of purest white,
Swan-like; and, as her feathers light,
When on the still wave spread;
And let it wear the graceful dress
Of unadorned simpleness.
CATHIERINE FANSHAWE'S PARODY ON GREY.
NOTHING transpired to the discredit of Lieutenant Rivers.  He had
spent a great deal of money, but chiefly for want of something else
to do, and, though he was not a subject for high praise, there was
no vice in him-no more than in an old donkey-as Dr. May
declared, in his concluding paroxysm of despair, on finding that,
though there was little to reconcile him to the engagement, there
was no reasonable ground for thwarting his daughter's wishes. He
argued the matter once more with her, and, finding her purpose
fixed, he notified his consent, and the rest of the family were
admitted to a knowledge of the secret which they had never sus-
pected.
Etheldred could not help being gratified with the indignation it
excited. With one voice, Mary and Blanche declared that they
would never give up the title of "the detestable," and would not
make him any presents; certainly, not watch-chains! Miss Bracy,
rather alarmed, lectured them just enough to make them worse;
and Margaret, overhearing Blanche instructing Aubrey in her own
impertinences, was obliged to call her to her sofa, and assure her
that she was unkind to Flora, and that she must consider Mr. George
Rivers as her brother.
'Never my brother like Harry!' exclaimed Mary, indignantly.
'No, indeed; nor like Alan!' exclaimed Blanche. 'And I won't
call him George, I am determined, if it is ever so!'
'It will not matter to him what such little girls call him,' said
Margaret.
Blanche was so annihilated, that the sound of a carriage, and of
the door bell, was a great satisfaction to her.
Meta Rivers came flying into the room, her beautiful eyes dancing,
and her cheeks glowing with pleasure, as, a little timidly, she kissed
Margaret; while Ethel, in a confused way, received Mr. Rivers, in
pain for her own cold, abrupt manner, in contrast with his gentle,
congratulating politeness.



