480                   THE DAISY CIAIN. 
all her relations.  There were various invitations, but George
repeated them unwillingly.
'You won't go, Meta,' he said.  'It would be a horrid nuisance
to part with you.'
'As long as you think so, dear George.-When I am in your
way, or Flora's--'
'That will never be! I say, Flora, will she ever be in our way?'
'No, indeed! Meta and I understand that,' said Flora, looking  [!H
up.  'Well, I suppose Bruce can't be trusted to value the books
and prints-' 
Dr. May thought it a great relief that Meta had a home with
Flora, for, as he said to Ethel, as they went home together, 'Cer-
tainly, except Lord Cosham, I never saw such an unpresentable  i
crew as their relations. You should have heard the boys after-
wards! There was Master Tom turning up his Eton nose at themn,
and pronouncing that there never were such a set of snobs, and
Norman taking him to task as I never heard him do before-telling
him that he would never have urged his going to Eton, if he had
thought it would make him despise respectable folks, probably,
better than himself, and that this was the last time in the world for
such observations-whereat poor Tommy was quite annihilated; for a
word from Norman goes further with him, than a lecture from any
one else.'
'Well, I think Norman was right as to the unfitness of the time.'
'So he was. But we had a good deal of them, waiting in the
inn parlour.  People make incongruities when they will have such
things done in state.  It could not be helped here, to be sure; but
I always feel, at a grand undertaker's display like this, that, except 
the service itself, there is little to give peace or soothing. I hate 
what makes a talk! Better be little folk.'
'One would rather think of our own dear cloister, and those who
cared so much,' said Ethel.
'Ah! you were happy to be there!' said Dr. May.  'But it all
comes to the same.-' Pausing, he looked from   the window-
then signed to Ethel, to do the same-Orion glittered in the
darkness.
'One may sleep sound without the lullaby,' said Dr. May, 'and
the waves-'
'Oh! don't papa. You don't give up hope!'
'I believe we ought, Ethel. Don't tell her, but I went to the
Admiralty to-day.'
'And what did you hear there?' 
'Great cause for fear-but they do not give up. My poor Mar- ;
garet! But those stars tell us they are in the same Hand.' 



