558                   THFI DAISY CHAIN.
granted that, coming from  such a source, it must be tue
reasonable-and what did it mean? Did they think her too 
neglectful of old friends?  What had they been saying to 
about her?
'Ah!' thought Meta, 'I understand it. I am living a
ease and uselessness, and with his higher aims and nobler purp
he shrinks from the frivolities among which I am cast. I sa
saddened countenance among our gaieties, and I know that tow:
minds there is heaviness in the midst of display. He with
from the follies that have no charms for him, and I-ought I 
able to help being amused?  I don't seek these things, but,?
haps, I ought to avoid them more than I do-If I could be 
clear what is right, I should not care what effort I made. Bi
was born to be one of those who have trial of riches, and 
blessed tasks are not my portion.  But if he sees the van
creeping into my heart, I should be grateful for that warning.'  H
So meditated Meta, as she copied one of her own drawings o:
Grange, for her dear old governess, Mrs. Larpent, while eacho
and tint recalled the comments of her fond amateur father, and
scenery carried her home, in spite of the street sounds, and
scratching of Flora's pen, coursing over note paper.  Presently,
Henry Walkinghame called, bringing a beautiful bouquet.
'Delicious,' cried Meta. 'See, Flora, it is in good time, 
those vases were sadly shabby.'
She began at once to arrange the flowers, a task that see
what she was born for, and the choice roses and geraniums acq
fresh grace as she placed them in the slender glasses and cI
vases; but Flora's discerning eyes perceived some mortificatio
the part of the gentleman, and, on his departure, playfully reproa
Meta for ingratitude.                                  : 
'Did we not thank him? I thought I did them all due ho
actually using the Dresden bowl.'
'You little wretch! quite insensible to the sentiment of the t'i
'Sentiment! One would think you had been reading about
language of flowers !'
'Whatever there was, poor Sir Henry did not mean it for
Dresden bowl, or Bohemian glass.'
'Flora! do pray tell me whether you are in fun?'
'You ridiculous child!' said Flora, kissing her earnest forei
ringing the bell, and gathering up her papers, as she walked ,c l
the room, and gave her notes to the servant.       id,
'What does she mean? Is it play? 0 no, a hint would1
more like her. But I hope it is nonsense. He is very kin4
pleasant, and I should not know what to do.'
/i~~



