THE DAISY CIAIN.                    351
satisfactory to himself.  He was not, indeed, without humility, but
his nature was self-contemplative and self-conscious enough to
perceive his superiority of talent, and it had been the struggle of his
life to abase this perception, so that it was actually a relief not to
be obliged to fight with his own complacency in his powers.  He
had learnt not to think too highly of himself-he had yet to learn to
"think soberly."  His aid was Ethel's chief pleasure through this
somewhat trying summer, it might be her last peaceful one at
Cocksmoor.
That bazaar! How wild it had driven the whole town, and even
her own home!
Margaret herself, between good-nature and feminine love of pretty
things, had become ardent in the cause. In her unvaried life, it was
a great amusement to have so many bright elegant things exhibited
to her, and Ethel was often mortified to find her excited about some
new device, or drawn off from "rational employments," to complete
some trifle.
Mary and Blanche were far worse. From the time that consent
had been given to the fancy-work being carried on in the school-
room, all interest in study was over.  Thenceforth, lessons were a
necessary form, gone through without heart or diligence.  These
were reserved for paste-board boxes, beplastered with rice and
sealing-wax, for alum-baskets, dressed dolls, and every conceivable
trumpery; and the governess was as eager as the scholars.
If Ethel remonstrated, she hurt Miss Bracy's feelings, and this
was a very serious matter to both parties.
The governess was one of those morbidly sensitive people, who
cannot be stopped when once they have begun arguing that they are
injured. Two women together, each with the last-word instinct,
have no power to cease; and, when the words are spent in explaining
-not in scolding-conscience is not called in to silence them, and
nothing but dinner, or a thunder-storm can check them. All Ethel's
good sense was of no avail; she could not stop Miss Bracy, and, though
she might resolve within herself that real kindness would be to make
one reasonable reply, and then quit the subject, yet, on each individual
occasion, such a measure would have seemed mere impatience
and cruelty.  She found that if Miss Winter had been too dry,
Miss Bracy went to the other extreme, and demanded a manifestation
of sympathy, and return to her passionate attachment that perplexed
Ethel's undemonstrative nature.  Poor good Miss Bracy, she little
imagined how often she added to the worries of her dear Miss Ethel,
all for want of self-command.
Finally, as the lessons were less and less attended to, and the
needs of the stall became more urgent, Dr. May and Margaret



