TIE DAISY CHAIN.                    517
'Hey day!' cried Dr. May, drawing up his tall vigorous figure,
'does he think me so very ancient and superannuated?'
What could possess him to be so provoking and unsentimental
to night?  Was it her own bad management?    She longed to put
an end to the conversation, and answered, 'No, but he thinks it hard
that none of your sons should be willing to relieve you.'
'It won't be Norman,' said Dr. May.  'He is not made of the
stuff.  If he survived the course of study, every patient he
lost, he would bring himself in guilty of murder, and there would
soon be an end of him!'
'He says that a man can force himself to anything that is
his duty.'
'This is not going to be his duty, if I can make it otherwise.
What is the meaning of all this? No, I need not ask, poor boy,
it is what I was afraid of!'
'It is far deeper,' said Ethel; 'and she related great part of what
she had heard in the afternoon.  It was not easy to make her father
listen-his line was to be positively indignant, rather than compas-
sionate, when he heard of the doubts that had assailed poor Norman.
'Foolish boy, what business had he to meddle with those accursed
books, when he knew what they were made of-it was tasting poison,
it was running into temptation!  He had no right to expect to
come out safe-' and then he grasped tightly hold of Ethel's hands,
and, as if the terror had suddenly flashed on him, asked her, with
dilated eye and trembling voice, whether she were sure that he was
safe, and held the faith!
Ethel repeated his asseveration, and her father covered his face
with his hands in thanksgiving.
After this, he seemed somewhat inclined to hold poor Oxford in
horror, only, as he observed, it would be going out of the frying-pan
into the fire, to take refuge at Paris-a recurrence to the notion of
Norman's medical studies, that shewed him rather enticed by the
proposal.
He sent Ethel to bed, saying, he should talk to Norman and
find out what was the meaning of it, and she walked up-stairs, much
ashamed of having so ill-served her brother, as almost to have made
him ridiculous.
Dr. May and Norman never failed to come to an understanding,
and after they had had a long drive into the country together,
Dr. Mlay told Ethel that he was afraid, of what he ought not to be
afraid of, that she was right, that the lad was very much in earnest
low, at any rate, and if he should continue in the same mind, he
hoped he should not be so weak as to hold him from a blessed work.
From Norman, Ethel heard the warmest gratitude for his father's



