THE DAISY CHAIN.                   505
and, I tell her, when he lames the pony, I shall expect her to buy
another for him, out of the Cocksmoor funds.'
Ethel and Mary broke out in a chorus of defence of Willie Brown.
'There was Ben Wheeler,' said Mary, 'who went to work in the
quarries; and the men could not teach him to say bad words,
because the young ladies told him not.'
'The young ladies have not quite done nothing,' said Dr. May,
smiling.
' These are only little stray things, and Cherry has done the chief
of them,' said Ethel. 'Oh! it is grievously bad still,' she added,
sighing.  'Such want of truth, such ungoverned tongues and
tempers, such godlessness altogether! It is only surface-work,
taming the children at school, while they have such homes; and
their parents-even if they do come where they might learn better,
are always liable to be upset, as they call it-turned out of their
places in Church, and they will not run the chance.'
'The Church must come to them,' said Mr. Wilmot. 'Could the
school be made fit to be licensed for Service.'
'Ask our architect? said Dr. May.  'There can be little doubt.'
'I have been settling that I must have a Curate specially for
Cocksmoor,' said Mr. Wilmot. 'Can you tell me of one, Ethel-or
perhaps Margaret could?'
Margaret could only smile faintly, for her heart was beating.
'Seriously,' said Mr. Wilmot, turning to Dr. May, 'do you think
Richard would come and help us here?'
'This seems to be his destiny,' said the Doctor, smiling, 'only it
would not be fair to tell you, lest you should be jealous-that the
Town Council had a great mind for him.'
The matter was explained, and Mr. Wilmot was a great deal more
struck by Dr. May's conduct, than the good Doctor thought it
deserved. Everyone was only too glad that Richard should come
as Cocksmoor Curate; and, though the stipend was very small-
since Mr. Wilmot meant to have other assistance-yet, by living
at home, it might be feasible.
Margaret's last words that night to Ethel were, 'The last wish I
had dared to make is granted!'
Mr. Wilmot wrote to Richard, who joyfully accepted his proposal,
and engaged to come home as soon as his present Rector could find
a substitute.
Dr. Spencer was delighted, and, it appeared, had already had a
view to such possibilities in designing the plan of the school.
The first good effect of Mr. Wilmot's coming was, that Dr. Spencer
was cured of the vagrant habits of going to Church at Abbotstoke or
Fordholm, that had greatly concerned his friend, Dr. May, who could



