416                   THE DAISY CHAIN.
Flora-she was glad to own that she had done her injustice, and
that Norman was right in saying there was more in George Rivers
than met the eye.
The morning spent at home was equally charming.  Flora came
back, with love strengthened by absence.   She was devoted to
Margaret-caressing to all; she sat in her old places; she fulfilled 
her former offices; she gratified Miss Bracy, by visiting her in the
school-room, and talking of French books; and won golden opinions,
by taking Gertrude in her hand, and walking to Minster-street, to
call on Mrs. Hoxton, as in old times, and take her the newest
foreign device of working to kill time.
So a few days passed merrily away, and the great journey corn-
menced. Ethel met the Abbotstoke party at the station, and, with
a parting injunction to her father, that he was to give all his patients
a sleeping potion, that they might not miss him, she was carried
away from Stoneborough.
Meta was in her gayest mood; Ethel full of glee and wonder, for
once beyond Whitford, the whole world was new to her; Flora more
quiet, but greatly enjoying their delight, and George not saying
much, but smiling under his beard, as if well pleased to be so well
amused with so little trouble.
He took exceeding care of them, and fed them with everything
he could make them eat at the Swindon station, asking for impos-
sible things, and wishing them so often to change for something
better, that, if they had been submissive, they would have had no 
luncheon at all; and, as it was, Flora was obliged to whisk into the
carriage with her last sandwich in her hand.
'I am the more sorry,' said he, after grumbling at the allotted
ten minutes, 'as we shall dine so late.  You desired Norman to
bring any friend he liked, did you not, Flora!'
'Yes, and he spoke of bringing our old friend, Charles Cheviot,
and Mr. Ogilvie,' said Flora.
'Mr. Ogilvie!' said Ethel, 'the Master of Glenbracken! Oh! I
am so glad! I have wanted so much to see him!'
'Ah! he is a great hero of yours,' said Flora ?
'Do you know him?' said Meta.
'No; but he is a great friend of Norman's, and a Scottish cousin 
-Norman Ogilvie. Norman has his name from the Ogilvies.' 
'Our grandmother, Mrs. Mackenzie, was a daughter of Lord
Glenbracken,' said Flora.
'This man might be called the Master of Glenbracken at home,'
said Ethel. 'It is such a pretty title, and there is a beautiful
history belonging to them.  There was a Master of Glenbracken
who carried James IV.'s standard at Flodden, and would not yield,



