THE DAISY CHAIN.                    337
to talk it over calmly with you.  Papa does not seem to disap-
prove.'
'No,' said Ethel. 'He will only laugh, and say it will spare
him a great many of Mrs. Hoxton's nervous attacks.  He thinks of
it nearly as I do, at the bottom, but I cannot get him to stop it,
nor even to say he does not wish Flora to sell.'
'I did not understand that you really had such strong objec-
tions,' said Margaret. 'I thought it was only as a piece of folly,
and-'
'And interference with my Cocksmoor?' said Ethel. I had better
own to what may be wrong personal feeling at first.'
'I can hardly call it wrong,' said Margaret, tenderly, 'considering
what Cocksmoor is to you, and what the Ladies' Committee is.'
'Oh! Margaret, if the lawful authority-if a good Clergyman
would only come, how willingly would I work under him. But
Mrs. Ledwich and-it is like having all the Spaniards and savages
spoiling Robinson Crusoe's desert island!'
'It is not come to that yet,' said Margaret; but, about the Fancy
Fair. We all know that the school is very much wanted.'
'Yes, but I hoped to wait in patience and perseverance, and do it
at last.'
'All yourself?'
'Now Margaret! you know I was glad of Alan's help.'
'I should think so!' said Margaret.  'You need not make a
favour of that!' 
'Yes, but, don't you see, that came as almsgiving, in the way
which brings a blessing.  We want nothing to make us give money
and work to Cocksmoor. We do all we can already; and I don't
want to get a fine bag or a ridiculous pincushion in exchange!'
'Not you, but-'
'Well, for the rest.  If they like to offer their money, well and
good, the better for them; but why must they not give it to Cocks-
moor-but for that unnatural butterfly of Blanche's, with black pins
for horns, that they will go and sell at an extortionate rate.'
'The price will be given for Cocksmoor's sake!'
'Pooh! Margaret. Do you think it is for Cocksmoor's sake that
Lady Leonora Langdale and her fine daughter come down from
London?   Would Mrs. Hoxton spend the time in making frocks for
Cocksmoor children that she does in cutting out paper, and stuffing
glass bottles with it?  Let people be honest-alms, or pleasure, or
vanity! let them say which they mean; but don't make charity the
excuse for the others; and, above all, don't make my poor Cocksmoor
the victim of it.'
This is very severe,' said Margaret, pausing, almost confounded.
z



