THE DAISY CHAIN.                    577
CHAPTER XXI.
'0, where dwell ye, my ain sweet bairns?
I'm woe and weary grown!
0, Lady, we live were woe never is,
In a land to flesh unknown.'
ALLAN CUNNINGHAM.
IT had been with a gentle sorrow that Etheldred had expected to go
and lay in her resting-place, the little niece, who had been kept from
the evil of the world, in a manner of which she had little dreamt.
Poor Flora! she must be ennobled, she thought, by having a child
where hers is, when she is able to feel anything but the first grief;
and Ethel's heart yearned to be trying, at least, to comfort her, and
to be with her father, who had loved his grandchild so fondly.
It was not to be.   Margaret had bpne so many shocks with
such calmness, that Ethel had no especia fears for her; but there are
some persons who have less fortitude for others than for themselves,
and she was one of these. Flora had been her own companion-
sister, and the baby had been the sunbeam of her life, during the
sad winter and spring.
In the middle of the night, Ethel knocked at Richard's door.
Margaret had been seized with faintness, from which they could not
bring her back; and, even when Richard had summoned Dr. Spencer,
it was long ere his remedies took effect; but, at last, she revived
enough to thank them, and say she was glad that papa was not there.
Dr. Spencer sent them all to bed, and the rest of the night was
quiet; but Margaret could not deny, in the morning, that she felt
terribly shattered, and she was depressed in spirits to a degree such
as they had never seen in her before.  Her whole heart was with
Flora; she was unhappy at being at a distance from her, almost
fretfully impatient for letters, and insisting vehemently on Ethel's
going to London.
Ethel had never felt so helpless and desolate, as with Margaret
thus changed and broken, and her father absent.
. My dear,' said Dr. Spencer, 'nothing can be better for both
Patties than that he should be away.  If he were here, he ought to
leave all attendance to me, and she would suffer from the sight of
his distress.'



