524                  THE DAISY CHAIN.
a pleasant acquisition, she hated her own wild heart, that could not
rejoice, nor give thanks, aright.
By-and-by, Mary came down, with her bonnet on, quite quiet
now.   'I am going to Church with Ritchie,' she said.  Ethel
caught at the notion, and it spread through the house.  Dr. May,
who just then came in with his two sons, looked at Harry, saying, 
'What do you think of it?  Shall we go, my boy?' And Harry, as
soon as he understood, declared that he should like nothing better.:
It seemed what they all needed; even Aubrey and Gertrude begged
to come; and, when the solemn old Minster was above their heads, 
and the hallowed stillness around them, the tightened sense of 
half-realized joy began to find relief in the chant of glory. The
voices of the Sanctuary, ever uplifting notes of praise, seemed
to gather together and soften their emotions; and agitation was 
soothed away, and all that was oppressive and tumultuous gave
place to sweet peace and thankfulness.  Ethel dimly remembered
the like sense of relief, when her mother had hushed her wild ecstacy,
while sympathizing with her joy. Richard could not trust his voice, 
but Mr. Wilmot offered the special thanksgiving.
Harry was, indeed, "at home," and his tears fell fast over his
book, as he heard his father's 'Amen,' so fervent and so deep; and
he gazed up and around, with fond and earnest looks, as thoughts
and resolutions, formed there of old, came gathering thick upon
him. And there little Gertrude seemed first to accept him. She
whispered to her papa, as they stood up to go away, that it was
very good in God Almighty to have sent Harry home; and, as they
left the Cloister, she slipped into Harry's hand a daisy from the grave,
such a gift as she had never carried to anyone else, save her father 
and Margaret, and she shrank no longer from being lifted up in his 
arms, and carried home through the twilight street.
He hurried into the drawing-room, and was heard declaring that 
all was right, for Margaret was on the sofa; but he stopped short,
grieved at her altered looks. She smiled as he stooped to kiss her,
and then made him    stand erect, and measure himself against
Norman, whose height he had almost reached. The little curly 
midshipman had come back, as nurse said, 'a fine-growed young
man,' his rosy cheeks, brown and ruddy, and his countenance-
'You are much more like papa and Norman than I thought you
would be,' said Margaret. 
'He has left his snub nose, and yellow locks behind,' said his
father; 'though the shaggy mane seems to remain. I believe lions
grow darker with age-So there stand June and July together
again?'



