502                  THE DAISY CHAIN.
'As sure as my name is Dick May, they did, every man of them, 
except Tomkins, and even he held his tongue; I did not think it
of them,' said the Doctor, almost overcome; 'but there is much 
more goodness of heart in the world than one gives it credit for.'
And good Dr. May was not one to give the least credit for all that 
was like himself.
'But it was Richard's own doing,' he continued. 'Those sermons
made a great impression, and they love the boy, because he has 
grown up among them. The old Mayor waddled up to me, as I
came in, telling me that they had been talking it over, and they
were unanimously agreed that they could not have a parson they
should like better than Mr. Richard.'
'Good old Mr. Doddesley! I can see him!' cried Ethel.
'I expected it so little, that I thought he meant some Richards;
but no, he said Mr. Richard May, if he had nothing better in view
-they liked him, and knew he was a very steady, good young
gentleman, and if he took after his fathers that went before him-
and they thought we might like to have him settled near!'
'How very kind!' said Margaret, as the tears came. 'We shall
love our own townsfolk better than ever!'1
'I always told you so, if you would but believe it. They have
warm, sound hearts, every one of them! I declare, I did not know
which way to look, I was so sorry to disappoint them.'
'Disappoint them!' cried Margaret, in consternation.
'I was thinking,' said Ethel. 'I do not believe Richard would
think himself equal to this place in such a state as it is. He is so-
diffident.'
'Yes,' said Dr. May, 'if he were ten or twelve years older, it
would be another thing; but here, where everything is to be done,
he would not bring weight or force enough.  He would only work.
himself to death, for individuals, without going to the root.  Mar- 
garet, my darling, I am very sorry to have disappointed you so 
much-it would have been as great a pleasure as we could have hadi
in this world to have the lad here-'
'And Cocksmoor,' sighed Ethel.
'I shall be grateful all my life to those good people for thinking 
of it,' continued the Doctor; 'but look you here, it was my business-
to get the best man chosen in my power and, though as to goodness,
I believe the dear Ritchie has not many equals; I don't think we can
conscientiously say he would be, at present, the best Vicar for 
Stoneborough.'
Ethel would not say no, for fear she should pain Margaret.
'Besides,' continued Dr. May, 'after having staved off the sale of the -
presentation as a sin, it would hardly have been handsome to have  ,
.) At'\~~,+



