TIE DAISY CHAIN.                   617
'Not quite that,' said Meta, blushing, and looking down.
'Come! don't be deceitful!' said Ethel. 'You know very well
that you are still more bent on it than you were last year.'
'To be sure I am!' said Meta, looking up with a sudden beamy
flash of her dark eyes. 'Norman and I know each other so much
better now,' she added, rather falteringly.
'Aye! I know you are ready to go through thick and thin, and
that is why I give my consent and approbation. You are not to be
stopped for nonsense.'
'Not for nonsense, certainly,' said Meta, 'but-' and her voice
became tremulous-' if Dr. May deliberately said it would be wrong,
and that I should be an encumbrance and perplexity, I am making
up my mind to the chance.'
'But what would you do?' asked Ethel.
'I don't know. You should not ask such questions, Ethel.'
'Well! it won't happen, so it is no use to talk about it,' said
Ethel.  ' Fancy my having made you cry!'
'Very silly of me,' said Meta, brightening and laughing, but
sighing.  'I am only afraid Mrs. Arnott may think me individually
unfit for the kind of life, as if I could not do what other women can.
Do I look so?'
'You look as if you were meant to be put under a glass case!'
said Ethel, surveying the little elegant figure, whose great charac-
teristic was a look of exquisite finish, not only in the features and
colouring, the turn of the head, and the shape of the small rosy-
tipped fingers, but in everything she wore, from the braids of black
silk hair, to the little shoe on her foot, and even in the very light-
ness and gaiety of her movements.
'Oh! Ethel!' cried Meta, springing up in dismay, and looking
at herself in the glass. 'What is the matter with me?  Do tell
me!'
'You'll never get rid of it,' said Ethel, 'unless you get yourself
tattooed! Even separation from Bellairs hasn't answered. And,
after all, I don't think it would be any satisfaction to Norman, or
papa. I assure you, Meta, whatever you may think of it, it is not
so much bother to be prettier than needful, as it is to be uglier
than needful.'
'What is needful?' said Meta, much amused.
'I suppose to be like Mary, so that nobody should take notice of
one, but that one's own people may have the satisfaction of saying,
"she is pleasing," or "she is in good looks."  I think Gertrude
will come to that. That's one comfort.'
'That is your own case, Ethel. I have heard those very things
said of you.'



