568                   THE DAISY CHAIN.
'Asleep,' he said; 'I hope the pulses are quieter.  All depend
on her wakening.'
'Poor, poor Flora,' said Meta, wiping away her tears. 
'What have you done with the woman?'
'I sent her to Mrs. Larpent's.  I knew she would receive h,
and keep her till she could write to her friends.  Bellairs took he
but I could hardly speak to her-' 
'She did it ignorantly,' said Dr. May.                  of 
'I could never be so merciful and forbearing as you,' said Meta
'Ah! my dear, you will never have the same cause!' 
They could say no more, for George awoke, and the argument 
his exclusion had to be gone through again.  He could not entr
into it by any means; and when Dr. May would have made hi
understand that poor Flora could not acquit herself of neglect, aI
that even his affection was too painful for her in the present stat&
he broke into a vehement angry defence of her devotion to her chil
treating Dr. May as if the accusation came from him; and whe
the Doctor and Meta had persuaded him    out of this,, he ne
imagined that his father-in-law feared that he was going to reproa
his wife, and there was no making him comprehend more than, th
if she were not kept quiet, she might have a serious illness.
Even then, he insisted on going to look at her, and Dr. May couli
not prevent him from pressing his lips to her forehead. She hall
opened her eyes, and murmured "good-night," and by this he wX
a little comforted; but he would hear of nothing but sitting up, 4n
Meta would have done the same, but for an absolute decree off
Doctor. 
It was a relief to Dr. May, that George's vigil soon became Xl
sound repose on the sofa in the dressing-room; and he was left t
read and muse uninterruptedly. 
It was far past two o'clock before there was any movement; thi
Flora drew a long breath, stirred, and, as her father came and drey
her hand into his, before she was well awake, she gave a long, woiT
dering whisper-' Oh! papa! papa!' then sitting up, and passin`11
her hand over her eyes, 'Is it all true?'
'It is true,' my own poor dear,' said Dr. May, supporting her, i
she rested against his arm, and hid her face on his shoulder, Whi
her breath came short, and she shivered under the renewed perceo
tion, 'She is gone to wait for you.'                      -�:iI
'Hush! Oh don't! papa!' said Flora, her voice shortened A    t
anguish.  '0, think why-' 
'Nay, Flora, do not, do not speak as if that should exclude pea
or hope!' said Dr. May, entreatingly.  'Besides, it was no 
neglect-you had other duties-'                            ''



