I                         THE DAISY CHAIN.                    559
Instances of his complaisance towards herself rose before her, so
as to excite some warmth and gratitude. Her lonely heart thrilled
at the idea of being again the best beloved, and her energetic spirit
bounded at the thought of being no longer condemned to a life of
idle ease. Still it was too new a light to her to be readily accepted,
after she had looked on him so long, merely as a familiar of the
house, attentive to her, because she fell to his share, when Flora
was occupied.  She liked him, decidedly; she could possibly do
more; but she was far more inclined to dread, than to desire, any
disturbance of their present terms of intercourse.
'However,' thought she, 'I must see my way. If he should
have any such thing in his head, to go on as we do now would be
committing myself, and I will not do that, unless I am sure it is
right. 0 papa! you would settle it for me! But I will have it
out with Flora.  She will find out what I cannot-how far he is a
man for whom one ought to care. I do not think Norman liked
him, but then Norman has so keen a sense of the world-
touched. I suppose I am that! If any other life did but seem
appointed for me, but one cannot tell what is thwarting providential
leading, and if this be as good a man as-What would Ethel say?
If I could but talk to Dr. May! But Flora I will catch, before I
see him again, that I may know how to behave.'
Catching Flora was not the easiest thing in the world, among her
multifarious occupations; but Meta was not the damsel to lose an
opportunity for want of decision.
Flora saw what was coming, and was annoyed with herself for
having given the alarm; but, after all,. it must have come some
time or other, though she had rather that Meta had been more
involved first.
It should be premised that Mrs. Rivers had no notion of the
degree of attachment felt by her brother for Meta; she only knew
that Lady Leonora had a general distrust of her family, and she felt
it a point of honour to promote no dangerous meetings, and to
encourage Sir Henry-a connnection who would be most valuable,
both as conferring importance upon George in the county, and as
being himself related to persons of high influence, whose interest
might push on her brothers. Preferment for Richard; promotion
for Harry; nay, diplomatic appointments for Tom, came floating
before her imagination, even while she smiled at her Alnaschar
visions.
3 But the tone of Meta, as she drew her almost forcibly into her
room, shewed her that she had given a great shock to her basket.
'Flora, if you would only give me a minute, and would tell
i    me-'



