iH                ~ THE DAISY CHAIN.                457    : 
B - 'Plenty of time,' said Dr. Spencer, demonstrating that he should
:be able to travel comfortably, and have four days to spare at Vienna--
a journey, which he seemed to think less of, than did Dr. May of
B going to London.
As to checking him, of that there was no possibility, nor, indeed,
notion, though Ethel did not quite know how to believe in it, nor that
ithe plan could come to good.  Ethel was much better by this time:
B ,by her vigorous efforts, she had recovered her tone of mind and
interest in what was passing; and though, now and then Norman's
letters, carrying sentences of remembrance, made her glow a little,
;-she was so steady to her resolution that she averted all traffic in
messages through her brother's correspondence, and, in that fear,
IB allowed it to lapse into Margaret's hands more than she had ever
K  done.  Indeed, no one greatly liked writing from home, it was 
heartless work to say always, 'No news from the Alcestis,' and yet
i  they all declared they were not anxious.
Hector Ernescliffe knelt a great while beside Margaret's sofa, on
E  the first evening of his holidays, and there was a long low-voiced
talk between them. Ethel wished that she had warned him off, for
11  Margaret looked much more harassed and anxious, after having heard
the outpouring of all that was on his mind.
Dr. Spencer thought her looking worse, when he came, as come
1 he did, on the appointed day. He had brought Sir Henry Walk-
iinghame's full consent to the surrender of the land; drawn up in
!; such form as could be acted upon, and a letter to his man of business.
;g!I But Nicolson! He was a worse dragon nearer home, hating all
schools, especially hating Dr. May.
However, said Dr. Spencer, in eastern form, 'Have I encountered
l Rajahs, and smoked pipes with three-tailed Pachas, that I should;
1. dread the face of the father of quarrymen.'
What he did with the father of quarrymen was not known, whether:
he talked him over, or bought him off-Margaret hoped the former;
f 'Dr. May feared the latter; the results were certain; Mr. Nicolson 
'had agreed that the land should be given up.
;    The triumphant Dr. Spencer sat down to write a statement to be
A: shewn to the College authorities, when they should come to hold
their court.
B  'The land must be put into the hands of trustees,' he said. 'The
i;:incumbent of course?'
|:: 'Then yourself; and we must have another. Your son-in-law?'
'Y-: You, I should think,' said Dr. May.
X  'I! Why, I am going.'
" 'Going, but not gone,' said his friend.
Wi                                                                      i



