THE DAISY CHAIN.                   379
'I was thinking,' continued Dr. May, 'what was the most
unalloyed exultation, I remember.'
'Harry's, when you were made Dux,' whispered Ethel to her
brother.
' Not mine,' said Norman, briefly.
'I believe,' said Dr. May, 'I never knew such glorification as
when Aubrey Spencer climbed the poor old market-cross. We all
felt ourselves made illustrious for ever in his person.'
'Nay, papa, when you got that gold medal must have been the
grandest time?' said Blanche, who had been listening.
Dr. May laughed, and patted her. 'I, Blanche? Why, I was
excessively aiazed, that is all, not in Norman's way, but I had
been doing next to nothing to the very last, then fell into an
agony, and worked like a horse, thinking myself sure of failure, and
that my mother and my uncle would break their hearts.'
'But when you heard that you had it?' persisted Blanche.
'Why, then I. found I must be a much cleverer fellow than I
thought for!' said he, laughing; 'but Iwas ashamed of myself, and
of the authorities, for choosing such an idle dog, and vexed that
other plodding lads missed it, who deserved it more than I.'
'Of course,' said Norman, in a low voice, 'that is what one always
feels. I had rather blow soap-bubbles!'
'Where was Dr. Spencer?' asked Ethel.
'Not competing.  He had been ready a year before, and had
gained it, or I should have had no chance.  Poor Spencer! what
would I not give to see him, or hear of him?'
'The last was-how long ago?' said Ethel.
'Six years, when he was setting off, to return from Poonshedagore,'
said Dr. May, sighing.  'I give him up; his health was broken,
and there was no one to look after him.  He was the sort of man
to have a nameless grave, and a name too blessed for fame.'
Ethel would have asked further of her father's dear old friend,
but there were sounds, denoting an arrival, and Margaret beckoned
to them, as Miss Rivers, and her brother, were ushered into the
drawing-room; and Blanche instantly fled away, with her basin, to,
hide herself in the school-room.
Meta skipped out, and soon was established on the grass, an
attraction to all the live creatures, as it seemed; for the kitten came,
and was caressed, till her own graceful Nipen was ready to fight
with the uncouth Toby, for the possession of a resting-place on the
skirt of her habit, while Daisy nestled up to her, as claiming a
privilege, and Aubrey kept guard over the dogs.
Meta enquired after a huge doll-Dr. Hoxton's gift to Daisy, at
the bazaar.



