THE DAISY CHAIN.                   425
adventure that added to the general diversion. But if she were to
be helped up or down anywhere, she certainly seemed to find greater
security in Norman May's assistance, though it was but a feather-
like touch that she ever used to aid her bounding step.
Both as being diffident, and, in a manner at home, Norman was
not as constantly her cavalier as was Mr. Ogilvie to his sister;
and,' when  supplanted, his wont was either to pioneer for
Flora, or, if she did not need him, to walk alone, grave and ab-
stracted.  There was a weight on his brow, when nothing was
going on to drive it away, and whether it were nervousness as to
the performance in store for him, anxiety about Harry, or, as
M1r. Ogilvie said, too severe application; some burthen hung upon
him, that was only lightened for the time by his participation in the
enjoyment of the party.
On Sunday evening, when they had been entering into the almost
vision-like delight of the choicest of music, and other accompani-
ments of Church service, they went to walk in Christchurch meadows.
They had begun altogether by comparing feelings--Ethel wondering
whether Stoneborough Minster would ever be used as it might be, and
whether, if so, they should be practically the better for it; and pro-
ceeding with metaphysics on her side, and satire on Norman Ogilvie's,
to speculate whether that which is, is best, and the rights and
wrongs of striving for change and improvements, what should begin
from  above, and what from    beneath-with illustrations often
laughter-moving, though they were much in earnest, as the young
heir of Glenbracken looked into his future life.
Flora had diverged into wondering who would have the living
after poor old Mr. Ramsden, and walked, keeping her husband
amused with instances of his blunders.
Meta, as with Norman she parted from the rest, thought her own
dear Abbotstoke Church, and Mr. Charles Wilmot, great subjects
for content and thanksgiving, though it was a wonderful treat to
see and hear such as she had enjoyed to-day; and she thought it
was a joy, to carry away abidingly, to know that praise and worship,
as near perfection as this earth could render them, were being
offered up.
Norman understood her thought, but responded by more of a
sigh than was quite comfortable.
Meta went on with her own thoughts, on the connection between
worship and good works, how the one leads to the other, and how
praise, with pure lips is, after all, the great purpose of existence.-
Her last thought she spoke aloud.
'I suppose everything, our own happiness and all, are given to
us to turn into praise,' she said.



