354                   THE DAISY CHAIN. 
'Better; he will walk round by-and-by.  I hope it will not be
too much for him.'
'Oh! what beautiful things!' cried Mary, in ecstasy, at what
she was forced to express by the vague substantive, for her
imagination had never stretched to the marvels she beheld.
'Aye! we have been lazy, you see, and so Aunt Leonora brought
down all these smart concerns. It is rather like Howell and
James's, isn't it?'
In fact, Lady Leonora's marquee was filled with costly knick-
knacks, which, as Meta justly said, had not half the grace and
appropriate air that reigned where Flora had arranged, and where
Margaret had worked, with the peculiar freshness and finish that
distinguished everything to which she set her hand.
Miss Cleveland's counter was not ill set-out, but it wanted the air
of ease and simplicity, which was even more noticeable than the 
perfect taste of Flora's wares.  If there had been nothing facetious, 
the effect would have been better, but there was nothing to regret,
and the whole was very bright and gay.
Blanche could hardly look; so anxious was she for Flora, to tell
her the locality of her treasure.
'There she is,' said Meta, at last. 'George is fixing that branch 
of evergreen for her.' 
'Flora! I did not know her,' cried each sister amazed, while
Mary added, 'Oh! how nice she looks.'
It was the first time of seeing her in the white muslin, and
broad chip-hat-which all the younger saleswomen of the bazaar had
agreed to wear. It was a most becoming dress, and she did, indeed,
look strikingly elegant, and well dressed.  It occurred to Ethel, for
the first time, that Flora was decidedly the reigning beauty of the
bazaar-no one but Meta Rivers could be compared to her, and that
little lady was on so small a scale of perfect finish, that she seemed
fit to act the fairy, where Flora was the enchanted princess.
Flora greeted her sisters eagerly, while Meta introduced her
brother--a great contrast to herself, though not without a certain
comeliness, tall and large, with ruddy complexion, deep lustreless 
black eyes, and a heavy straight bush of black moustache, veiling
rather thick lips. Blanche reiterated enquiries for her watch-guard.
'I don't know,' said Flora.  'Somewhere among the rest.'
Blanche was in despair.
'You may look for it,' said Flora-who, however hurried, never
failed in kindness-'if you will touch nothing.'
So Blanche ran from place to place in restless dismay, that 
caused Mr. George Rivers to ask what was the matter. 



