TEE DAISY CHAIN.                   631
'Not violent, but it would have been a severe struggle. They are
good, kind people, but with strong prejudices; and, though I have
no doubt they would have yielded to steady attachment on their
son's part, and such conduct as Ethel's would have been, I could
not lead in that direction.'
'Is that pride, Norman?'
'I hope not.'
'It is doing by others as you were doing by yourself,' half-
whispered Meta; 'but, after all, if he had no constancy, Ethel had
an escape.'
'I was afraid that she had been rather touched, but I am glad to
find myself mistaken.'
'If you thought so, how could you make such a public announce-
ment?'
He laughed. 'I had made myself so nervous as to the effect,
that, in desperation, I took her own way, and came out at once with
it as unconsciously as I could.'
'Very naturally you acted unconsciousness! It was better than
insulting her by seeming to condole. Not that I do, though, for
she deserves more steadiness than he has shown! If a man could
appreciate her at all, I should have thought that it would have been
once and for ever.'
'Remember, he had barely known her a fortnight, and probably
had no reason to believe that he had made any impression on her.
He knew how such an attachment would grieve his parents, and,
surely, he was acting dutifully, and with self-denial and considera-
tion, in not putting himself in the way of being further attracted.'
'Umph!' You make a good defence, Norman, but I cannot forgive
him for marrying somebody else, who cannot be Ethel's equal.'
' She is a good little girl; he will form her, and be very happy;
perhaps more so than with a great soul and strong nature, like
Ethel's.'
'Only he is a canny Scot, and not a Dr. Spencer!'
'Too short acquaintance! besides, there were the parents. More-
over, what would become of home without Ethel?'
'The unanswerable argument to make one contented,' said Meta.
And, certainly, to be wife to a Member of Parliament, is not so very
delightful that one would covet it for her.'
'Any more than she does for herself.'
Norman was right in his view of his friends motives, as well as
of Ethel's present feelings. If there had ever been any disappoint-
ment about Norman Ogilvie, it had long since faded away.  She
had never given away the depths of her heart, though the upper
surface had been stirred. All had long subsided, and she could



