THE DAISY CHAIN.                    583
Dr. Spencer, as he left the house with Mr. Wilmot. 'How      it
beguiles her out of her grief! I am glad she has the pleasure of
the foundation; I doubt if she will see the Consecration.'
'Indeed!' said Mr. Wilmot, shocked.      'Was that attack so
serious?'
'That recumbent position and want of exercise were certain to
produce organic disease, and suspense and sorrow have hastened it.
The death of Mrs. Rivers' poor child was the blow that called it into
activity, and, if it last more than a year, I shall be surprised.'
F For such as she is, one cannot presume to wish, but her father
-Is he aware of this?'
'H  knows there is extensive damage; I think he does not open
his eyes to the result, but he will bear it.  Never was there a man
to who  it came so naturally to live like the the fowls of the air, or
the lilies of the field, as it does to dear Dick May,' said Dr. Spencer,
his voice faltering.
'There is a strength of faith and love in him, that carries him
through all,' said Mr. Wilmot. 'His childlike nature seems to have
the trustfulness that is, in itself, consolation. You said how Cocks-
moor had been blessed to Margaret-I think it is the same with
them all-not only Ethel and Richard, who have been immediately
concerned; but that one object has been a centre and aim to elevate
the whole family, and give force and unity to their efforts. Even
the good Doctor, much as I always looked up to him-much good
as he did me in my young days-I must confess that he was some-
times very provoking.'
'If you had tried to be his keeper at Cambridge, you might say
L     so!' rejoined Dr. Spencer.
'He is so much less impetuous-more consistent-less desultory;
I dare say you understand me,' said Mr. Wilmot. 'His good
qualities do not entangle one another as they used to do.'
'Exactly so.  He was Tar more than I looked for when I came
home, though I might have guessed that such a disposition, backed
by such principles and such-could not but shake off all the dross.'
'One thing was,' said Mr. Wilmot, smiling, 'that a man must take
himself in hand, at some time in his life, and Dr. May only began
to think himself responsible for himself, when he lost his wife, who
Was wise for both.  She was an admirable person, but not easy to
know well.  I think you knew her at--'
'I say,' interrupted Dr. Spencer, 'it strikes me that we could not
do better than get up our S. P. G. demonstration on the day of the
stone-'
Hitherto the Stoneborough subscribers to the Society for the
Propagation of the Gospel had been few and far between; but, under



