552                   TIHE DAISY CHAIN.
more than a captain.  I should not wonder if there were
similarity and fellow-feeling between him and Harry than there
be with either of them. Harry, though he has all papa's tender
is of a rougher sort that likes to feel itself mastered. Poor He
I wonder if he is to be given back to us.' 
'Do you know-when-whether they will find out this morn
said Margaret, catching her dress nervously, as she was m
away.
'Yes, I believe so. I was not to have told you, but-'  :
' There is no reason that it should do me any harm,' said Marg
almost smiling, and looking as if she was putting a restrain
something she wished to say.  'Go down, dear Ethel--Aubreiy
be waiting for you.'
Ethel went down to the difficult task of hearing Aubrey's les
while Harry was pretending to write to Mrs. Arnott, but, in re
teaching Gertrude the parts of a ship, occasionally acting mas!
her to climb.
By-and-by, Dr. May came in.   'Margaret not down-stairs
he said.
'She is dressed, but will not come down till the evening,"
Ethel.
'I'll go to her.  She will be pleased. Come up presently, :
Or, where's Richard?'                                    i
'Gone out,' said Harry.  'What, is it anything left to her?
'The best, the best!' said Dr. May.   'Ethel, listen-
thousand, to build and endow a Church for Cocksmoor!' 
No need to bid Ethel listen.  She gave a sort of leap in
chair, then looked almost ready to faint. 
'My dear child,' said her father, 'this is your wish. I gi
joy, indeed I do!'
Ethel drew his arm round her, and leant against him. 'h 
'My wish! my wish!' she repeated, as if questioning the 
the words.                                            X
'I'm  glad it is found!' cried Harry.  'Now I know i_
talked of Cocksmoor, and seemed to rest in planning for it. '
will mind the roof is as he said.'
'You must talk to Dr. Spencer about that,' said Dr. Ma''
Captain means to leave it entirely in our hands.'      -
'Dear Alan!' exclaimed Ethel. 'My wish!     0 yes, i'
gained?  Yet, Cocksrpoor with a Church! I don't know h:g
glad enough, and yet--'
'You shall read the sentence,' said Dr. May. '"In test
thankfulness for mercy vouchsafed to him here-" poor de
::: i[~



