656                   THE DAISY CHAIN. 
'They are now,' said Ethel.
'Dinners and parties, empty talk and vain show,' said Flora,
languidly.  'Are you come to their defence, Ethel?  If you could
guess how sick one gets of them, and how much worse it is for
them not to be hateful! And to think of bringing my poor little
girl up to the like, if she is spared!'
'If they are not duties, I would not do them,' said Ethel.
'Ethel,' cried her sister, raising herself from her couch, eagerly,
'I will say it to you! What should you think of George resigning
his seat, and living in peace here?'
'Would he?' said Ethel.
'If I wished it.'
'But what would he do with himself?' said Ethel, not in too
complimentary a strain.
'Yachtting, farming, Cochin-chinese-or something,' said Flora.
'Anything not so wearing as this!'
'That abominable candidate of Tomkins's would come in!' ex-
claimed Ethel.  'Oh! Flora, that would be horrid!'
'That might be guarded against,' said Flora.   'Perhaps Sir
Henry-but, oh, let us leave politics in peace while we can. I
thought we should do some great good, but it is all a maze of
confusion. It is so hard to know principles from  parties, and
everything goes wrong! It is of no use to contend with it!'
'It is never vain to contend with evil,' said Ethel.
'We are not generalizing,' said Flora.  'There is evil nearer
home than the state of parties, and I can't see that George's being
in Parliament-being what he is-is anything like the benefit to
things in general-that it is temptation and plague to me, besides
the risk of London life for the baby, now and hereafter.'
'I can't say that I think it is,' said Ethel. 'How nice it would
be to have you here! I am so glad you are willing to give it up.' 
'It would have been better to have given it up untasted-like 
Norman,' sighed Flora.  'I will talk to George.'
'But, Flora,' said Ethel, a little startled. 'You ought not to do
such a thing without advice.'
'There will be worry enough before it is done!' sighed Flora.
'No fear of that!'
'Stop a minute,' said Ethel, as if poor Flora could have done
anything but lie still on her sofa. ' I think you ought to consider
well before you set it going.'
'Have not I longed for it day and night? It is an escape from
peril for ourselves and our child.'
'I can't be sure!' said Ethel. 'It may be more wrong to make
George desert the post which-'



