570                   THE DAISY CHAIN.
The sight was such as he anticipated, sadly lovely, smiling
tranquil-all oppression and suffering fled away for ever.  ' ~i
It stilled the sounds of pain, and the restless motion; the X
pression of the hands became less tight, and he began to hope
the look was passing into her heart. He let her kneel on wi
interruption, only once he said, "Of such is the kingdo
Heaven !"
She made no immediate answer, and he had had time to 
whether he ought to let her continue in that exhausting a
any longer, when she looked up and said, 'You will all be withl
there.'
'She has flown on to point your aim more stedfastly,'
Dr. May.
Flora shuddered, but spoke calmly-' No, I shall not meet i
'My child!' he exclaimed, 'do you know what you are say
'I know, I am not in the way,' said Flora, still in the same
fully quiet, matter-of-fact, tone.  'I never have been'-anl
bent over her child, as if taking her leave for eternity. 
His tongue almost clave to the roof of his mouth, as he he
words--words elicited by one of those hours of true realityH
like death, rend aside every wilful cloak of self-deceit, and:
approbation. He had no power to speak at first; when he reco
it, his reply was not what his heart had, at first, prompted.  f ~
'Flora! How has this dear child been saved?' he said. 'I
has released her from the guilt she inherited through you, thr
me, through all? Is not the Fountain open?'               l
'She never wasted grace,' said Flora.
'My child! my Flora!' he exclaimed, losing the calhness
had gained by such an effort; 'You must not talk thus4
wrong! Only your own morbid feeling can treat this~this
charge against-you, and if it were, indeed'-he sank his voii
that such consequences destroyed hope, oh Flora! where 4sho
be?'
'No,' said Flora, 'this is not what I meant. It is that 
never set my heart right. I am not like you nor my sister
have seemed to myself, and to you, to be trying to do right,         I
was all hollow, for the sake of praise and credit. I know itj        l
is too late; and He has let me destroy my child here, lest Il
have destroyed her Everlasting Life, like my own.' 
The most terrible part of this sentence was to Dr. M
Flora spoke as if she knew it all as a certainty, and without,
rent emotion, with all the calmness of despair. What S A
never guessed before had come clearly and fully upon her n.
without apparent novelty, or, perhaps, there had been mi
':\:0 LI



