THE DAISY CHAIN.                    519
the drawing-room window at her sisters, sometimes chattering to
Adams at his work, or laughing to herself and the flowers, in that
overflow of mirth, that seemed always bubbling up within her.
She was standing in rapt contemplation of a pear-tree in full
blossom, her hands tightly clasped behind the back, for greater
safety from the temptation, when, hearing the shrubbery-gate open,
she turned, expecting to see her papa, but was frightened at the
sight of two strangers, and began to run off at full speed.
'Stop! Blanche! Blanche, don't you know me?' The voice was
that tone of her brothers, and she stood and looked, but it came
from a tall, ruddy youth, in a shabby rough blue coat, followed by
a grizzled old seaman.  She was too much terrified and perplexed
even to run.
'What's the matter! Blanche, it is I? Why, don't you know
me-Harry?'
'Poor brother Harry is drowned,' she answered; and, with one
bound, he was beside her, and, snatching her up, devoured her with
kisses.
'Put me down-put me down, please,' was all she could say.
'It is not Blanche! What? the little Daisy, I do believe!'
'Yes, I am Gertrude, but please let me go;' and, at the same
time, Adams hurried up, as if he thought her being kidnapped, but
his aspect changed at the glad cry, 'Ha! Adams! how are you?
Are they all well?'
"Tisn't never Master Harry! Bless me!' as Harry's hand ga:ve
him sensible proof; 'When we had given you up for lost!'
'My father well?' Harry ased, hurrying the words one over the
other.
' Quite well, sir, but he never held up his head since he heard it,
and poor Miss Mary has so moped about. If ever I thought to see
the like-'
'So they did -not get my letter, but I can't stop.  Jennings will
tell you-Take care of him.  Come, Daisy-' for he had kept her
unwilling hand all the time.  'But what's that for?' pointing to
the black ribbons, and, stopping short, startled.
'Because of poor Harry,' said the bewildered child.
'0 that's right!' cried he, striding on, and dragging her in a
breathless run, as he threw open the well-known doors; and, she
escaping from him, hid her face in Mary's lap, screaming, 'He
says he is Harry! he says he is not drowned !'
At the same moment Ethel was in his arms, and his voice was
sobbing, 'Ethel! Mary! home! Where's papa?' One moment's
almost agonizing joy in the certainty of his identity! but ere she
could look or think, he was crying 'Mary! 0 Ethel, see-'
L



