590                   THE DAISY CHAIN. 
ruffed, robed, square-toed, his endowment of the scholarship iM
hand, and a chequered pavement at his feet.             ;
Who knows not an S. P. G. meeting? the gaiety of the serious 
the first public spectacle to the young, who, like Blanche and Au
gaze with admiration at the rows of bonnets, and with awe i
black coats on the platform, while the relations of the said black
suffer, like Ethel, from nervous dread of the public speaking of t
best friends.
Her expectations were realized by the Archdeacon's speech, 
went round in a circle, as if he could not find his way outi 
Lord Cosham was fluent, but a great many words went to very 
substance; and no wonder, thought Ethel, when all they had to proi
and second was the obvious fact that Missions were very good thi   j
Dr. Hoxton pompously, Sir Henry Walkinghame credit
assisted the ladies and gentlemen to resolve that the S. P. G. wa
help; Mr. Lake made a stammering, and Mr. Rivers, with his
natured face, hearty manner, and good voice, came in well after 
with a straightforward speech, so brief, that Ethel gave Flora �c
for the best she had yet heard.
Mr. Wilmot said something which the 'sharpest ears in the
row might, perhaps, have heard, and which resulted in Dr. Spei
standing up.  Ethel hardly would have known who was spe
had her eyes been shut.  His voice was so different, when r
and pitched, so as to shew its power and sweetness; the fine pi
of his manner was redoubled, and every sentence had the ;l�R
graceful turn.  It was like listening to a well-written book
smooth and so fluent, and yet so earnest-his pictures of Iil
life so beautiful, and his strong affection for the converts he desci
now and then making his eyes fill, and his voice falter, as if 1
the thread of his studied composition-a true and dignified wor
art, that made Dr. May whisper to Flora, "You see what he'|
do.   They would have given anything to have had him 'f
lecturer."
With half a sigh, Ethel saw Norman rise, and step forward. I..
began with eyes fixed on the ground, and, in a low modest tofe
speak of the islands that Harry had visited; but gradually,
poetic nature, inherent in him, gained the mastery; and thou
language was strikingly simple, in contrast with Dr. Spencer's      X
periods, and free from all trace of "the lamp," it rose in be
fervour at every sentence. The feelings that had decide
gave energy to his discourse, and repressed as they had he
reserve and diffidence, now flowed forth, and gave earnest
natural gifts of eloquence of the highest order. After sLIh
!: . iX  



