THE DAISY CHAIN.                    511
that he did not live any longer to keep her in seclusion; it is so
delightful to see her appreciated as she deserves, and with her
beauty and fortune, she might make any choice she pleases. In
fact, I believe Lady Leonora would like to look still higher for her,
but this would be mere ambition, and we should be far better
satisfied with such a connection as this, founded on mutual and
increasing esteem, with a man so well suited to her, and fixing her
so close to us. You must not, however, launch out into an ocean
of possibilities, for the good aunt has only infected me with the
castle-building propensities of chaperons, and Meta is perfectly
unconscious, looking on him as too hopelessly middle-aged, to
entertain any such evil designs, avowing freely that she likes him,
and treating him very nearly as she does papa. It is my business
to keep "our aunt," who, between ourselves, has, below the surface,
the vulgarity of nature that high-breeding cannot eradicate, from
startling the little humming-bird, before the net has been properly
twined round her bright little heart. As far as I can see, he is much
smitten, but very cautious in his approaches, and he is wise."
Margaret did not know what dismay she conveyed, as she handed
this letter to her sister. There was no rest for Ethel till she
could be alone with her father. 'Could nothing prevent it? Could
not Flora be told of Mr. Rivers' wishes?' she asked.
'His wishes would have lain this way.'
'I do not know that.'
'It is no concern of ours. There is nothing objectionable here,
and though I can't say it is not a disappointment, it ought not to
be. The long and short of it is, that I never ought to have told
you anything about it.'
'Poor Norman!'
'Absurd! The lad is hardly one-and-twenty. Very few marry a
first love.' (Ah, Ethel!) 'Poor old Rivers only mentioned it as a
refuge from fortune-hunters, and it stands to reason that he would
have preferred this. Any way, it is awkward for a man with empty
pockets to marry an heiress, and it is wholesomer for him to work
for his living.  Better that it should be out of his head at once, if
it were there at all. I trust it was all our fancy. I would not have
him grieved now for worlds, when his heart is sore.'
'Somehow,' said Ethel, 'though he is depressed and silent, I
like it better than I did last Christmas.'
'Of course, when we were laughing out of the bitterness of our
hearts,' said Dr. May, sighing.  'It is a luxury to let oneself alone
to be sorrowful.'
Ethel did not know whether she desired a tete a tite with Norman
or not. She was aware that he had seen Flora's letter, and she did



