THE DAISY CHAIN.                   545
'I suppose he has made you all the more set upon that mad notion
of yours,' said Tom.
'So far as making me feel that that part of the world has a strong
claim on us,' replied Norman.
'I'm sure you don't look as if you found your pleasure in it,'
cried Tom.
'Pleasure is not what I seek,' said Norman.
'What is the matter with you?' said Tom.  'You said I did not
seem rejoiced-you look worse, I am sure.'  Tom put his arm on
Norman's shoulder, and looked solicitously at him-demonstrations
of affection very rare with him.
'I wonder which would really make you happiest, to have your
own way, and go to these black villains?-'
'Remember, that but for others who have done so, Harry-'
'Pshaw,' said Tom, rubbing some invisible dust from his coat
sleeve. 'If it would keep you at home, I would say I never would
hear of doctoring.'
'I thought you had said so.'
'What's the use of my coming here, if I'm to be a country doctor?'
'I have told you I do not mean to victimize you. If you have a
distaste to it, there's an end of it-I am quite ready.'
Tom gave a great sigh. 'No,' he said, 'if I must, I must; I don't
mind the part of it that you do. I only hate the name of it, and the
being tied down to a country place like that, while you go out
thousands of miles off to these savages; but if it is the only thing
to content you, I wont stand in your way.  I can't bear your
looking disconsolate.'
'Don't think yourself bound, if you really dislike the profession.'
'I don't,' said Tom. 'It is my free choice. If it were not for
horrid sick people, I should like it.'
Promising! it must be confessed!
Perhaps Tom had expected Norman to brighten at once, but it
was a fallacious hope.  The gaining his point involved no pleasant
prospect, and his young brother's moody devotion to him, suggested
scruples whether he ought to exact the sacrifice, though, in his own
mind, convinced that it was Tom's vocation; and knowing that
would give him many of the advantages of an eldest son.
Eton fully justified Hector's declaration that it would not regard
the cut of Harry's coat. The hero of a lost ship and savage isle,
w as the object of universal admiration and curiosity, and inestimable
Were the favours conferred by Hector and Tom in giving introductions
to him, till he had shaken hands with half the school, and departed
ia3d deafening cheers.
In spite of Harry, the day had been long and heavy to Norman,
 i--   NN



