490                   THE DAISY CHAIN.
She would not allow anyone else to relieve her from the doughty ::
champion, and thereby she missed the spectacle.  It might be that
she did not regret it, for though it would have been unkind to
refuse to come in with her brother and sister, her wound was still i
too fresh for crowds, turmoil, and noisy rejoicing to be congenial. 
She did not withdraw her hand, which Aubrey squeezed harder at each 
resounding shout, nor object to his conducting her to see his museumn
in the dark corner of the attics, most remote from the tumult.
The loss was not great. The others could hear nothing distinctly,
and see only a wilderness of heads; but the triumph was complete.
Dr. May had been cheered enough to satisfy even Hector; George
Rivers had made a very fair speech, and hurrahs had covered all 
deficiencies; Hector had shouted till he was as hoarse as the jack-
daws; the opposite candidate had never come forward at all; Tomkins
was hiding his diminished head; and the gentlemen had nothing to
report but success, and were in the highest spirits.
By-and-by Blanche was missing, and Ethel, going in quest of her,
spied a hem of blue merino peeping out under all the cloaks in the 
hall cupboard, and found the poor little girl sobbing in such distress,
that it was long before any explanation could be extracted, but at  I
last it was revealed-when the door had been shut, and they stood
in the dark, half stifled among the cloaks, that George's spirits had
taken his old facetious style with Blanche, and in the very hearing
of Hector! The misery of such jokes to a sensitive child, conscious 
of not comprehending their scope, is incalculable, and Blanche 
having been a baby-coquette, was the more susceptible. She hid
her face again from the very sound of her own confession, and'
resisted Ethel's attempts to draw her out of the musty cupboard, 
declaring that she could never see either of them again.  Ethel, in
vain, assured her that George was gone to the dinner at the Swan;
nothing was effectual but being told that, for her to notice what
had passed, was the sure way to call Hector's attention thereto, 
when she bridled, emerged, and begged to know whether she looked .
as if she had been crying.  Poor child, she could never again be
unconscious, but, at least, she was rendered peculiarly afraid of a
style of notice, that might otherwise have been a temptation.   ,
Ethel privately begged Flora to hint to George to alter his style 
of wit, and the suggestion was received better than the blundering
manner deserved; Flora was too exulting to take offence, and her
patronage of all the world was as full-blown as her ladylike nature :: B
allowed. Ethel, she did not attempt to patronize, but she promised
all the sights in London to the children, and masters to Mary and  ]
Blanche, and she perfectly overwhelmed Miss Bracy with orphan
asylums for her sisters.  She would have liked nothing better than 
i  



