412                   THE DAISY CHAIN.
invited to dine at the Grange, the first evening-a proposal, at least, as
new and exciting to Mary, as was the journey to Oxford, to her sister.
The two girls went early, as the travellers had intended to arrive
before luncheon, and, though Ethel said few words, but let Mary
rattle on with a stream of conjectures and questions, her heart was
full of longings for her sister, as well as of strange doubts and fears,
as to the change that her new life might have made in her.i
'There! there!' cried Mary. 'Yes! it is Flora! Only she has
her hair done in a funny way!'
Flora and Meta were both standing on the steps before the con-
servatory, and Mary made but one bound before she was hugging
Flora. Ethel kissed her without so much violence, and then
saw that Flora was looking very well and bright, more decidedly
pretty and elegant than ever, and with certainly no diminution of
affection; it was warmer, though rather more patronizing.
'How natural you look!' was her first exclamation, as she held
Mary's hand, and drew Ethel's arm    into hers.  'And how is
Margaret?'
'Pretty well-but the heat makes her languid-'
'Is there any letter yet?'
'No-'
'I do not see any cause for alarm-letters are so often detained,
but, of course, she will be anxious.-Has she had pain in the back
|again.'
'Sometimes, but summer always does her good-'
'I shall see her to-morrow-and the Daisy-How do you all get
on? Have you broken down yet, Ethel ?' 
'Oh! we do go on,' said Ethel, smiling; the worst thing I have
done was expecting James to dress the salads with lamp-oil.'
'A Greenland salad! But don't talk of oil-I have the taste still 
in my mouth after the Pyrennean cookery! Oh! Ethel, you would
have been wild with delight in those places!'
'Snowy mountains! Are they not like a fairy-dream to you now ?
You must have felt at home, as a Scotchwoman's daughter.'
'Think of the peaks in the sun-rise! Oh! I wanted you in the
pass of Roncevalles, to hear the echo of Roland's horn. And we
saw the cleft made by Roland's sword in the rocks.'
'Oh! how delightful--and Spain too!'
'Aye, the Isle of Pheasants, where all the conferences took place.'
'Where Louis XIV. met his bride, and Francois I. sealed his
treason with his empty flourish--'
'Well, don't let us fight about Francois I. now; I want to know
how Tom likes Eton.'
!imij~ 



