640                   TIE DAISY CHAIN.
another resource. Vain again, they only seemed to be tormenting
her, and the silent helplessness prevailed again.  Then Dr. May
went down to Flora, told her the true state of the case, and urged
on her to give up her plan of remaining. George joined with him,
and she yielded submissively, but would not be refused going up
once again and kissing her sister, standing beside her gazing at
her, till her father came softly and drew her away.  'I shall be
here to-morrow,' she said to Ethel, and went.
The morrow, however, brought no Flora. The agitation and
distress of thst day had broken her down completely, and she was
so ill as to be unable to move. Her aunt went at once to see her,
and finding that her presence at the Grange relieved some of
Dr. May's anxieties, chiefly devoted herself to her.  Flora was
grateful and gentle, but as silent and impenetrable as ever, while
day after day she lay on her couch, uncomplaining and undemon-
strative, visited by her father, and watched over by her aunt and
sister-in-law, who began to know each other much better, though
Flora less than ever, in that deep fixed grief. She only roused
herself to return her husband's affection, or to listen to the daily
reports of Margaret. Poor George, he was very forlorn, though
Meta did her best to wait on him, and he rode over twice a day to
inquire at Stoneborough.
The Doctors were right, and the Consecration morning was her
last of full consciousness.  From the hour when she had heard the
sound of Alan's bells, her ears were closed to earthly sounds.
There was very little power of intercourse with her, as she lingered
on the borders of the Land very far away, where skill and tender-
ness could not either reach body or spirit.  Often the watchers
could not tell whether she was conscious, or only incapacitated from
expression, by the fearful weight on her breath, which caused a 
restlessness most piteous in the exhausted helpless frame, wasted 
till the softest touch was anguish. Now and then came precious
gleams when a familiar voice, or some momentary alleviation would
gain a smile, or thanks, and they thought her less restless when
Richard read prayers beside her, but words were very rare, only now 
and then a name, and when in most distress, "it will be soon over,"  {
"it will soon be over," occurred so often, that they began to think
it once her solace, and now repeated habitually without a meaning.
They could not follow her into the valley of the shadow of death,
but could only watch the frail earthly prison-house being broken
down, as if the doom of sin must be borne, though faith could trust
that it was but her full share in the Cross. Calmly did those days pass. 
Ethel, Richard, and Mary divided between them the watching and      :
the household cares, and their father bore up bravely in the fullness



