386                   THE DAISY CHAIN.
CHAPTER VI.
So, Lady Flora, take my lay,
And if you find a meaning there,
Oh! whisper to your glass, and say,
What wonder, if he thinks me fair. 
TENNYSON.'
FLORA and Norman were dining with one of their county acquaint-
ance, and Dr. May had undertaken to admit them on their return.
The fire shone red and bright, as it sank calmly away, and the
time-piece and clock on the stairs had begun their nightly duett of
ticking, the crickets chirped in the kitchen, and the Doctor sat
alone. His book lay with unturned pages, as he sat musing, with
eyes fixed on the fire, living over again his own life, the easy bright
days of his youth, when, without much pains on his own part, the
tendencies of his generous affectionate disposition, and the influences
of a warm friendship, and an early attachment, had guarded him 
from evil-then the period when he had been perfectly happy, and
the sobering power of his position had been gradually working on
him; but though always religious and highly principled, the very
goodness of his natural character preventing him from perceiving 
the need of self-control, until the shock that changed the whole 
tenor of his life, and left him, for the first time, sensible of his own
responsibility, but, with inveterate habits of heedlessness and
hastiness, that love alone gave him force to combat. He was now 
a far gentler man.  His younger children had never seen, his elder
had long since forgotten, his occasional bursts of temper, but he
suffered keenly from their effects, especially as regarded some of'
his children.  Though Richard's timidity had been overcome, and
Tom's more serious failures had been remedied, he was not without
anxiety, and had a strange unsatisfactory f*ling as regarded Flora.
He could not feel that he had fathomed her" She reminded him of
his old Scottish father-in-law, Professor Mackenzie, whom he had
never understood, nor, if the truth were known, liked.  Her deal-
ings with the Ladies' Committee were so like her grandfather's
canny ways in a public meeting, that he laughed over them-but
they were not congenial to him. Flora was a most valuable person; :
all that she undertook prospered, and he depended entirely on her for
household affairs, and for the care of Margaret; but, highly as he



