422                   THE DAISY CHAIIN.
Norman had retreated from it into the window, when Flora
returned to the charge about Harvey Anderson.   She had been
questioning their old friend Mr. Everard, and had learnt from him
that the cause of the hesitation, with which his name had been 
received, was that he had become imbued with some of the Ration-
alistic ideas current in some quarters.  He seldom met Norman
May without forcing on him debates, which were subjects of great 
interest to the hearers, as the two young men were considered as
the most distinguished representatives of their respective causes,
among their own immediate contemporaries. Norman's powers of
argument, his eloquence, readiness, and clearness, were thought to
rank very high, and, in the opinion of Mr. Everard, had been of
great effect in preventing other youths from being carried away by
the specious brilliancy of his rival.
Ethel valued this testimony far above the Newdigate prize, and
she was extremely surprised by hearing Flora declare her intention
of still asking Mr. Anderson to dinner, only consulting her brother
as to the day.
'Why, Flora! ask him! Norman-'
Norman had turned away with the simple answer, "any day."
'Norman is wiser than you are, Ethel,' said Flora.  He knows
that Stoneborough would be up in arms at any neglect from us to
one of the Andersons, and, considering the rivalship, it is the more
graceful and becoming.'
'I do not think it right,' said Ethel, stoutly; 'I believe that a
a line ought to be drawn, and that we ought not to 'associate with
people who openly tamper with their faith.'
'Never fear,' smiled Flora; 'I promise you that there shall be 
no debates at my table.' 
Ethel felt the force of the pronoun, and, as Flora walked out of
the room, she went up to Norman, who had been resting his brow
against the window. 
'It is vain to argue with her,' she said; 'but, Norman, do not
you think it is clearly wrong to seek after men who desert and
deny--'
She stopped short, frightened at his pale look. .
He spoke in a clear low tone, that seemed to thrill her with
a sort of alarm.  'If the secrets of men's hearts were probed, who  I
could cast the first stone?'
'I don't want to cast stones,' she began; but he made a gesture
as if he would not hear, and, at the same moment, Mr. Ogilvie
entered the room.
Had Ethel been at home, she would have pondered much over-     A
her brother's meaning-here she had no leisure. Not only was she 



