514                  THE DAISY CHAIN.
primed with arguments. I could always overthrow them, but when 
I came to glory in doing so, perhaps I prayed less. Any way, they
left a sting.  It might be, that I doubted my own sincerity, from
knowing that I had got to argue, chiefly because I liked to be looked 
on as a champion.'
Ethel saw the truth of what her friend had said of the morbid
habit of self-contemplation.
'I read, and I mystified myself. The better I talked, the more
my own convictions failed me; and, by the time you came up to
Oxford, I knew how you would have shrunk from him who was your |i
pride, if you could have seen into the secrets beneath.' 
Ethel took hold of his hand.  'You seemed bright,' she said. 
'It melted like a bad dream before-before the humming-bird, and I
with my father. It was weeks ere I dared to face the subject again.'
'How could you?  Was it safe?'
'I could not have gone on as I was. Sometimes the sight of my
father, or the mountains andlakesin Scotland, or--or-things at the  |
Grange, would bring peace back; but there were dark hours, and I
knew that there could be no comfort till I had examined and fought
it out.'
'I suppose examination was right,' said Ethel, 'for a man, and 
defender of the faith. I should only have tried to pray the terrible
thought away. But I can't tell how it feels.'
'Worse than you have power to imagine,' said Norman, shudder- t
ing.  'It is over now. I worked out their fallacies, and went over
the reasoning on our side.'
'And prayed-' said Ethel.
'Indeed I did; and the confidence returned, firmer, I hope, than 
ever. It had never gone for a whole day.' 
Ethel breathed freely.  'It was life or death,' she said, 'and we
never knew it!'
'Perhaps not; but I know your prayers were angel-wings ever
round me. And far more than argument, was the thought of my
father's heart-whole Christian love and strength.'
'Norman, you believed, all the time, with your heart. This was
only a bewilderment of your intellect.'
'I think you are right,' said Normian.  'To me the doubt was
cruel agony-not the amusement it seems to some.'
'Because our dear home has made the truth, our joy, our union,'
said Ethel. 'And you are sure the cloud is gone, and for ever?'
she still asked, anxiously.                             f
He stood still. 'For ever, I trust,' he said.  'I hold the faith 
of my childhood in all its fullness as surely as-as ever I loved my
mother and Harry.'



