584                   THE DAISY CHAIN.
the new dynasty, there was a talk of forming an associati;
having a meeting to bring the subject forward.  Dr. S
proposal, however, took the Vicar by surprise. 
'Never could there be a better time,' he argued.  Yo'i
naturally a gathering of Clergy-people ought to be liberal Go
an occasion, and, as Cocksmoor is provided for, why not 
benefit to the missions, in their crying need.'  -
'True, but there is no time to send for anyone to make a sp
'Husband your resources.  What could you have bettert
young Harry and his islanders?' 
'Harry would never make a speech.' 
'Let him cram Norman.    Young Lake tells me Nornma i
a great sensation at the Union at Oxford, and if his heart is i:l
work, he must not shrink from the face of his townsmen.'
'No doubt, he had rather they were savages,' said the; ~-
'And yourself-you will tell them of the Indian Missions.' 
'With all my heart,' said Dr. Spencer. 'When my Brahi
Godson-the Deacon I told you of, comes to pay me his pri
visit, what doings we shall have!  Seriously, I have just had
from him and from others, that speak of such need, that I coli
every moment wasted that is not spent on their behalf.'  .
Mr. Wilmot was drawn into Dr. Spencer's house, and head
letters, till his heart burnt within him. 
The meeting was at once decided upon, though Ethel co
see why people could not give without speechifying, and h1
younger brothers declared it was humbug-Tom saying, he wi
all blackamoors were out of creation, and Harry, that he col
stand palaver about -his friend David.  Dr. May threatened
with being displayed on the platform as a living instance Of!
effects of Missions, at which he took alarm, and so seriously d
that he should join the Bucephalus at once, that they pacifiec
by promising that he should do as he pleased.         -
The Archdeacon promised a Sermon, and the active Dr. S,
worked the Nine Muses and all the rest of the town and neigl
hood into a state of great enthusiasm and expectation. He wv
the Grange, as he said, to collect his artillery; primed Flora t
might prime the M. P.; made the willing Metfa promise to 1
the uncle, who was noted for philanthropical speeches; and.:
captured Sir Henry Walkinghame, who looked somewhat r:
what he found incumbent on him as a country gentleman, t
there might be some compensation in the eagerness of Miss R:i'
Norman had hardly set foot in Stoneborough before he wad
what was in store for him, and, to the general surprise, suki
if it were a very simple matter.  As Dr. Spencer told h1ima1 ;
� '~'~i



