THE DAISY CHAIN.                    441
which had broken up his health, had occasioned him to relinquish
his post.
It now appeared that he had thought himself coming home ever
since. He had gdhe to recruit, in the Himalayas, and had become
engrossed in scientific observations on their altitudes, as well as
investigations in natural history. Going to Calcutta, he had fallen
in with a party about to explore the Asiatic islands, and he had
accompanied them, as well as going on an expedition into the
interior of Australia. He had been employed in various sanitary
arrangements there, and in India, and had finally worked his way
slowly home, overland, visiting Egypt and Palestine, and refreshing
his memory with every Italian, German, or French Cathedral, or
work of art, that had delighted him in early days.
He was a slight, small man, much sun-burnt, nearlybald, and his
hair snowy, but his eyes were beautiful, very dark, soft, and smiling,
and yet their gaze peculiarly keen and steady, as if ready for any
emergency, and his whole frame was full of alertness and vigour.
His voice was clear and sweet, and his manner most refined and
polished; indeed, his courtesy to Ethel, whenever there was a
change of carriage, was so exemplary, that she understood it as the
effect on a chivalrous mind, of living where a lady was a rare and
precious article.  It frightened Ethel a little at first, but, before
the end of the journey, she had already begun to feel, towards him,
like an old friend-one of those inheritances, who are so much
valued and loved, like a sort of uncles-in-friendship. She had an
especial grateful honour for the delicate tact which asked no ques-
tions, as she saw his eye often falling anxiously on her father's left
hand, where the wedding ring shone upon the little finger.
There was talk enough upon his travels, on public changes, and
on old friends; but, after those first few words, home had never been
mentioned.
When, at five o'clock, the engine blew its whistle, at the old
familiar station, Dr. May had scarcely put his head out before
Adams hastened up to him with a note.
'All well at home?'
'Yes, sir. Miss Margaret sent up the gig.'
'I must go at once,' said Dr. May, hastily-'the Larkins' child is
worse.   Ethel, take care of him, and introduce him.  Love to
Margaret.  I'll be at home before tea.'
He was driven off at speed, and Ethel proposed to walk home.
Dr. Spencer gave her his arm, and was silent; but presently said,
in a low, anxious voice, 'My dear, you must forgive me, I have
heard nothing for many years. Your mother-'



