THE DAISY CHAIN.     .497
He went to the study, where he found Dr. Spencer awaiting him.
'I am only come to know where I shall go for you.'
'Thank you, Spencer. Thank you for taking care of my poor
girls.'
'They took care of themselves. They have the secret of strength.'
'They have-' He turned aside, and burst out, 'Oh, Spencer!
you have been spared a great deal. If you missed a great deal of
joy, you have missed almost as much sorrow!' And, covering his
face, he let his grief have a free course.
'Dick! dear old Dick, you must bear up. Think what treasures
you have left.'
'I do. I try to do so,' said poor Dr. May; 'but, Spencer, you
never saw my yellow-haired laddie, with his lion look!  He was
the flower of them all! Not one of these other boys came near him
in manliness, and with such a loving heart! An hour ago, I thought
any certainty would be gain, but now I would give a lifetime to have
back the hope that I might see my boy's face again!  0, Spencer!
this is the first time I could rejoice that his mother is not here!'
'She would have been your comforter,' sighed his friend, as he
felt his inability to contend with such grief.
'There, I can be thankful,' Dr. May said, and he looked so.
'She has had her brave loving boy with her all this time, while we
little thought-but there are others. My poor Margaret-'
'Her patience must be blessed,' said Dr. Spencer. 'I think she
will be better. Now that the suspense no longer preys on her,
there will be more rest.'
'Rest,' repeated Dr. May, supporting his head on his hand; and,
looking up dreamily-'there remaineth a rest-'
The large Bible lay beside him, on the table, and Dr. Spencer
thought that he would find more rest there than in his words.
Leaving him, therefore, his friend went to undertake his day's work,
and learn, once more, in the anxious enquiries, and saddened coun-
tenances of the patients and their friends, how great an amount of
love and sympathy that Dr. May had won by his own warmth of
heart. The patients seemed to forget their complaints in sighs
for their kind Doctors troubles; and the gouty Mayor of Stone-
borough kept Dr. Spencer half-an-hour to listen to his recollections
of the bright-faced boy's droll tricks, and then to the praises of the
whole May family, and especially of the mother.
Poor Dr. Spencer! he heard her accident described so many times
in the course of the day, that his visits were one course of
shrinking and suffering; and his only satisfaction was in knowing
how his friend would be cheered, by hearing of the universal feeling
for him and his children.
KK



