THE DAISY CHAIN.                     481
CHAPTER XIII.
Shall I sit alone in my chamber,
And set the chairs by the wall,
While you sit with lords and princes,
Yet have not a thought at all?
Shall I sit alone in my chamber,
And duly the table lay,
Whilst you stand up in the diet,
And have not a word to say?
OLD DANISH BALLAD.
'0 NorrMAix, are you come already?' exclaimed Margaret, as her
brother opened the door, bringing in with him the crisp breath of
December.
'Yes, I came away directly after collections. How are you
Margaret?'
'Pretty brave, thank you;' but the brother and sister both read
on each other's features, that the additional three months of suspense
had told.  There were traces of toil and study on Norman's brow,
the sunken look about his eyes, and the dejected outline of his
cheek, Margaret knew betokened discouragement; and though her
mild serenity was not changed, she was almost transparently thin
and pale.  They had long ago left off asking whether there were
tidings, and seldom was the subject adverted to, though the whole
family seemed to be living beneath a dark shadow.
'How is Flora?' he next asked.
' Going on beautifully, except that papa thinks she does too much
in every way.  She declares that she shall bring the baby to show
me in another week, but I don't think it will be allowed.'
'And the little lady prospers?'
'Capitally, though I get rather contradictory reports of her.
First, papa declared her something surpassing-exactly like Flora,
and so I suppose she is; but Ethel and Mieta will say nothing for
her beauty, and Blanche calls her a fright.    But papa is her
devoted admirer-he does so enjoy having a sort of property again
in a baby.'
'And George Rivers?' said Norman, smiling.
'Poor George! he is very proud of her in his own way.  He has
just been here with a note from Flora, and actually talked! Between
her and the election, he is wonderfully brilliant.'
II



