366                   THE DAISY CHAIN.
anyone.  My daughters are anxious to be your best friends, as I
hope you know.'
'Oh! they are most kind-'
'But, you see, I must say this-' added Dr. May, somewhat
hesitating-'as they have no mother to-to spare all this-' and,
then, growing clearer, he proceeded, 'I must beg you to be forbear-
ing with them, and not perplex yourself and them with arguing on
what cannot be helped.  They have not the experience that could
enable them to finish such a discussion without unkindness; and it
can only waste the spirits, and raise fresh subjects of regret. I must
leave you-I hear myself called.'
Miss Bracy began to be sensible that she had somewhat abused
Ethel's patience; and the unfortunate speech about the source of her
sensitiveness, did not appear to her so direfully cruel as at first.
She hoped everyone would forget all about it, and resolved not to
take umbrage so easily another time, or else be silent about it, but
she was not a person of much resolution.
The Doctor found that Meta Rivers and her brother had brought
Flora home, and were in the drawing-room, where Margaret was
hearing another edition of the history of the fair, and a bye-play was
.going on, of teasing Blanche about the chain.
George Rivers was trying to persuade her to make one for him;
and her refusal came out at last, in an almost passionate key, in
-the midst of the other conversation-' No! I say--io!'
'Another no, and that will be yes.'
'No! I won't! I don't like you well enough!'
Margaret gravely sent Blanche and the other children away, to
take their walk, and the brother and sister, soon after, took leave,
when Flora called Ethel to hasten to the Ladies' Committee, that
they might arrange the disposal of the one hundred and fifty pounds,
the amount of their gains.
'To see the fate of Cocksmoor,' said Ethel.
'Do you think I cannot manage the Stoneborough folk?' said
Flora, looking radiant with good humour, and conscious of power.
' Poor Ethel ! I am doing you good against your will! Never mind,
here is wherewith to build the school, and the management will be
too happy to fall into our hands.  Do you think everyone is as
ready as you are, to walk three miles, and back, continually?'
There was sense in thisi there always was sense in what Flora
said, but it jarred on Ethel; and it seemed almost unsympathizing
in her to be so gay, when the rest were wearied or perturbed. Ethel
would have been very glad of a short space to recollect herself, and
recover her good temper; but it was late, and Flora hurried her to



