THE DAISY CHAIN.                    449
Sir Matthew Fleet's opinion.  His subdued tone of patience and
resignation, struck his guest above all, as changed from what he had
once been.
'You have been sorely tried,' he said, when they parted at his
room door.'
'I have received much good!' simply answered Dr. May.  'Good
night! I am glad to have you here-if you can bear it.'
'Bear it?  Dick! how like that girl is to you! She is yourself!'
'Such a self as I never was!  Good-night.'
Ethel overcame the difficulty of giving the account of the news-
paper alarm, with tolerable success, by putting the story of Meta's
conversation foremost. Margaret did not take it to heart as much
as she had feared, nor did she appear to dwell on it afterwards. The
truth was perhaps that Dr. Spencer's visit was to everyone more of
an excitement and amusement than it was to Ethel.  Not that she
did not like him extremely, but after such a week as she had been
spending, the home-world seemed rather stale and unprofitable.
Miss Bracy relapsed into a state of "feelings," imagining perhaps
that Ethel had distrusted her capabilities, and therefore returned;
or as Ethel herself sometimes feared, there might be an irritability
in her own manner that gave cause of annoyance.   The children
were inclined to be riotous with their new friend, who made much of
them continually, and especially patronized Aubrey; Mary was proud
of shewing how much she had learnt to do for Margaret in her sister's
absence; Dr. May was so much taken up with his friend, that Ethel
saw less of him than usual, and she began to believe that it had been
all a mistake that everyone was so dependant on her, for, in fact, they
did much better without her.
Meantime, she heard of the gaieties which the others were enjoy-
ing, and she could not feel heroic when they regretted her. At
the end of a week, Meta Rivers was escorted home from Warwick by
two servants, and came to Stoneborough, giving a lively description
of all the concluding pleasures, but declaring that Ethel's departure
had taken away the zest of the whole, and Mr. Ogilvie had been very
disconsolate. Margaret had not been prepared to hear that Mr.
Ogilvie had been so constant a companion, and was struck by finding
that Ethel had passed over one who had evidently been so great an
ingredient in the delights of the expedition. Meta had, however,
observed nothing-she was a great deal too simple and too much
engrossed for such notions to have crossed her mind; but Margaret in-
ferred something, and hoped to learn more when she should see Flora.
This would not be immediately. George and his wife were gone to
London, and thence intended to pay a round of visits; and Norman
had accompanied his namesake to Glenbracken.
GG



