522                   THE DAISY CHAIN.
look, and he flung his arms round his son, but, suddenly letting him
go, he burst away, and banged his study door. Harry would have
followed.
'No, don't,' said Ethel; then, seeing him disappointed, she came
nearer, and murmured, "He entered into his chamber and-"
Harry silenced her with another embrace, but their father was
with them again, to verify that he had really seen his boy, and ask,
alas! whether Alan were with Margaret.  The brief sad answer sent
him to see how it was with her. She would not let him stay; she
said it was infinite comfort, and joy was coming, but she would
rather be still, and not come down till evening. 
Perhaps others would fain have been still, could they have borne
an instant's deprivation of the sight of their dear sailor, while
greetings came thickly on him.  The children burst in, having heard
a report in the town, and Dr. Spencer waited at the door for the
confirmation; but when Ethel would have flown out to him, he
waved his hand, shut the door, and hurried away, as if a word to
her would have been an intrusion.
The brothers had been summoned by a headlong apparition of
Will Adams in Cocksmoor school, shouting that Master Harry was
come home; and Norman's long legs out-speeding Richard, had
brought him back, flushed, and too happy for one word, while, 
'Well, Harry,' was Richard's utmost, and his care for Margaret
seemed to overpower everything else, as he went up, and was not so
soon sent away.
Words were few down-stairs.  Blanche and Aubrey agreed that 
they thought people would have been much happier, but, in fact, the joy
was oppressive from very newness. Ethel roamed about, she could 
not sit still without feeling giddy, in the strangeness of the revulsion.
Her father sat, as if a word would break the blest illusion; and
Harry stood before each of them in turn, as if about to speak, but
turned his address into a sudden caress, or blow on the shoulder,
and tried to laugh.  Little Gertrude, not understanding the confu-
sion, had taken up her station under the table, and peeped out from 
beneath the cover.
There was more composure as they sat at dinner, and yet there
was very little talking or eating.  Afterwards, Dr. May and Norman;
exultingly walked away, to shew their Harry to Dr. Spencer and 
Mr. Wilmot; and Ethel would gladly have tried to cahn herself,
and recover the balance of her mind, by giving thanks where they 
were due; but she did not know what to do with her sisters.
Blanche was wild, and Mary still in so shakey a state of excitement,s 
that she went off into mad laughing, when Blanche discovered that
they were in mourning for Harry.                                i



