THE DAISY CHAIN.                  437
intercourse with him a sort of intoxication, that would only make it
the worse for her by-and-by.
During that whole luncheon, and their walk through the gardens,
where there was a beautiful horticultural show, something was
always prompting her to say, while in this quasi-privacy, that she
was on the eve of departure, but she kept her resolution against it-
she thought it would have been an unwarrantable experiment.
When they returned to their inn, they found Norman looking
fagged, but relieved, half-asleep on the sofa, with a novel in his
hand. He roused himself as they came in, and, to avoid any com-
pliments on his own performance, began-'Well, Ethel, are you
ready for the ball?'
'We shall spare her the ball,' said Dr. May; 'there is a report
about the Alcestis, in the newspaper, that may make Margaret un-
comfortable, and this good sister will not stay away from her.'
Norman started up crying, 'What, papa ?'
'It is a mere nothing in reality,' said Dr. May, 'only what we
knew before;' and he shewed his son the paragraph, which Norman
read as a death warrant-the colour ebbed from his lips and cheeks-
he trembled so, that he was obliged to sit down, and, without speak-
ing, he kept his eyes fixed on the words, "Serious apprehensions
are entertained with regard to H. M. S. Alcestis, Captain Gordon-"
'If you had seen as many newspaper reports come to nothing, as
I have, you would not take this so much to heart,' said Dr. May.
'I expect to hear that this very mail has brought letters.'
And Meta added that, at luncheon, she had been seated next to
one of the honorary doctors-a naval captain-who had been making
discoveries in the South Sea, and that he had scouted the notion of
harm befalling the Alcestis, and given all manner of reassuring
suppositions as to her detention, adding besides, that no one believed
the Australian paper, whence the report was taken. He had seen
the Alcestis, knew Captain Gordon, and spoke of him as one of the
safest people in the world. Had his acquaintance extended to
lieutenants and midshipmen, it would have been perfect-as it was,
the tidings brought back the blood to Norman's cheek, and the
light to his eye.
'When do we set off?' was Norman's question.
'At five,' said Ethel. 'You mean it, papa?'
'I did intend it, if I had gone alone, but I shall not take you till
eight; nor you Norman, at all.'
Norman was bent on returning, but his father and Flora would
not hear of it. Flora could not spare him, and Dr. May was afraid
of the effect of anxiety on nerves and spirits so sensitive. While



