THE DAISY CHAIN.                   465
CHAPTER XII.
The heart may ache, but may not burst;
Heaven will not leave thee, nor forsake.
CHRISTIAN YEAR.
HECTOR and Tom finished their holidays by a morning's shooting
at the Grange, Dr. May promising to meet them, and let them drive
him home.
Meta was out, when he arrived; and, repairing to the library, he
found Mr. Rivers sitting by a fire, though it was early in September,
with the newspaper before him, but not reading.  He looked de-
pressed, and seemed much disappointed at having heard that George
and Flora had accepted some further invitations in Scotland, and did
not intend to return for another month. Dr. May spoke cheerfully
of the hospitality and kindness they had met, but failed to enliven
him, and, as if trying to assign some cause for his vexation, he
lamented over fogs and frosts, and kegan to dread an October in
Scotland for Flora, almost as if it were the Arctic regions.
He grew somewhat more animated in praising Flora, and speak-
ing of the great satisfaction he had in seeing his son married to
so admirable a person. He only wished it could be the same with
his daughter.
'You are a very unselfish father,' said Dr. May.  'I cannot
imagine you without your little fairy.'
'It would be hard to part,' said Mr. Rivers, sighing; 'yet I
should be relieved to see her in good hands, so pretty and engaging
as she is, and something of an heiress. With our dear Flora, she
is secure of a happy home when I am gone, but still I should be
glad to have seen-' and he broke off thoughtfully.
'She is so sensible, that we shall see her make a good choice,'
said Dr. May, smiling; 'that is, if she choose at all, for I do not 
know who is worthy of her.'
'I am  quite indifferent as to fortune,' continued Mr. Rivers.
'She will have enough of her own.'
'Enough not to be dependant, which is the point,' said Dr. May,     i
'though I should have few fears for her any way.'
'It would be a comfort,' harped on Mr. Rivers, dwelling on the
TT iT



