466                   THE DAISY CH-AIN.
subject, as if he wanted to say something, 'if she were only safe
with a man who knew how to value her, and make her happy. Such 
a young man as your Norman, now-I have often thought-' 
Dr. May would not seem to hear, but he could not prevent him-
self from blushing as crimson as if he had been the very Norman,
as he answered, going on with his own speech, as if Mr. Rivers's 
had been unmade: 'She is the brightest little creature under the 
sun, and the sparkle is down so deep within, that however it may 
turn out, I should never fear for her happiness.'
'Flora is my great reliance,' proceeded Mr. Rivers.  'Her aunt, 
Lady Leonora, is very kind, but somehow she does not seem to suit
with Meta.'
0 ho, thought the Doctor, have you made that discovery, my good 
friend ? 
The voices of the two boys were heard in the hall, explaining
their achievements to Meta, and Dr. May took his departure, Hector
driving him, and embarking in a long discourse on his own affairs,
as if he had quite forgotten that the Doctor was not his father, and
going on emphatically, in spite of the absence of mind now and then 
betrayed by his auditor, who, at Dr. Spencer's door, exclaimed,
'Stop, Hector, let me out here-thank you;' and presently brought
out his friend into the garden, and sat down on the grass, talking 
low, and earnestly, over the disease with which Mr. Rivers had been 
so long affected; for though Dr. May could not perceive any posi- 
tively unfavourable system, he had been rendered vaguely uneasy   1
by the unusual heaviness and depression of manner.  So long did
they sit conversing, that Blanche was sent out, primed with an
impertinent message, that two such old Doctors ought to be ashamed
of themselves for sitting so late in the dew.
Dr. Spencer was dragged in to drink tea, and the meal had just  ;
been merrily concluded, when the door-bell rang, and a message was !i
brought in.  'The carriage from the Grange, sir-Miss Rivers would 
be much obliged if you would come directly.' 
'There!' said Dr. May, looking at Dr. Spencer, as if to say I  ;
told you so; in the first triumph of professional sagacity; but the
next moment exclaiming, 'Poor little Meta!' he hurried away. 
A gloom fell on those who remained, for, besides their sympathy i
for Meta, and their liking for her kind old father, there was that 
one unacknowledged heartache, which, though in general bravely 
combated, lay in wait always ready to prey on them.  Hector stole
round to sit by Margaret, and Dr. Spencer muttered, "this will 
never do," and sent Tom to fetch some papers lying on his table,
whence he read them    some curious accounts that he had just.
received from his Missionary friends in India.
::;i



