RUTHIE TURNER.          151
It was so comforting, too, to know that she
was doing Percy "a great favor," by accept-
ing his beautiful present. She wondered in
her own mind how he could be tired of such
an interesting pet, and ask her to take it,
just to get rid of it!
About this time, Mr. Parlin bought for
Prudy a little armed-chair, which rolled
about the floor on wheels. This Prudy her-
self could propel with only the outlay of
a very little strength; but there were days
when she did not care to sit in it at all.
Prudy seemed to grow worse. The doctor
was hopeful, very hopeful; but Mrs. Parlin
was not.
Prudy's dimpled hands had grown so thin,
that you could trace the winding path of
every blue vein quite distinctly. Her eyes
were large and mournful, and seemed to be
always asking for pity.  She grew  quiet



