144           SISTER SUSY. 
"But, mother," said Susy, rushing u
stairs again, quite out of breath, "no 
I've taken care of my things; but did yo
understand what I said, mother?   Anni
will never come into this house, neve
again ! Her mother forbids it!"
" That is quite fortunate for me, Susy
as it saves me the trouble of forbidding i
myself I"
"Why, mother, you wouldn't do such 
thing as that! Why, mother, I never hear.
of your doing such a thing in my life! " 
"I should regret the necessity very much
my child; but wouldn't it be better, on th.
whole, to have a little moral courage, an
put an end to all intercourse between th
two families, than to live in a constan
broil?"
" Why, yes, mother, I suppose so."
Susy was beginning to feel more co



