88            SISTER SUSY.
sweet little children become almost like the
angels when sickness is laid upon them; but
Prudy had been such a healthy, active child,,
that the change to perfect quiet was exceed-
ingly tiresome. She was young, too,- too 
young to reason about the uses of suffering. 
She only knew she was dreadfully afflicted;
and thought everybody ought to amuse;
her.
"O, dear me!" said Susy, sometimes, "I
just believe the more anybody does for'
Prudy, the more she expects."
Now this was really the case. When Prudy
first began to lie upon the sofa, everybody
pitied her, and tried to say and do funny
things, in order to take up her attention.
It was not possible to keep on giving so
much time to her; but Prudy expected it.
She would lie very pleasant and happy for
hours at a time, counting the things in the



