FAREWELL.             183
so easily again; she would always believe
that it is "darkest just before day."
There was really everything to hope for
Prudy. The doctor thought that by the end
of three months she would walk as well as
ever.  He said she might make the effort
now, every day, to bear her weight on her
feet. She tried this experiment first with
her father and mother on each side to sup-
port her; but it was not many days before
she could stand firmly on her right foot, and
bear a little weight on her left one, which
did not now, as formerly, drag, or, as she
had said, " more than touch the floor." By
and by she began to scramble about on the
carpet on all fours, partly creeping, partly
pushing herself along.
It was surprising how   much pleasure
Prudy took in going back to these ways
of babyhood.



