MORAL COURAGE.          133
CHAPTER IX.
MORAL COURAGE.
ANNIE LOVEJOY had not been gone fifteen
minutes, when there was a sharp ringing of
Mrs. Parlin's door-bell, and a little boy
gave Norah the red scarf of Susy's, and a
note for Mrs. Parlin.
Norah suspected they both came from
Mrs. Lovejoy, and she could see that lady
from the opposite window, looking toward
the house with a very defiant expression.
Mrs. Parlin opened the note with some
surprise, for she had been engaged with
visitors in the parlor, and did not know what
had been going on up stairs.



