112           SISTER St SY.
Jackson, and everything, and I've bo
it like a--like a lady. But when you g
to laughing at my poor little Dandy that
dead, and can't speak -  "            I
Susy was about to say, "Can't speak fo!
himself," but saw in time how absurdl       s
she was talking, and stopped short.
Percy laughed.
"Where are you going with that cage ?" 
"Going to put it away, where I'll nevm
see it again," sobbed poor Susy. 
"Give it to me," said Percy: "I'll tak
care of it for you."
If Susy's eyes had not been blinded bY
tears, she would have been surprised to see
the real pity in Percy's face. 
He was a rollicking boy, full of merri;
ment and bluster, and what tender feelings
he possessed, he took such a wonderful
amount of pains to conceal, that Susy never



