SUSY'S BIRTHDAY.        173
warmed to him all the more if he had been
stone-blind, as well as deaf.
Freddy had a drunken father, and a sad
home; but, for all that, he was not entirely
miserable. It is only the wicked who are
miserable. The kind Father in heaven has
so planned it that there is something pleas-
ant in everybody's life.
Freddy had no more idea what sound is
than we have of the angels in heaven; but
he could see, and there is so much to be
seen! Here is a great, round world, full
of beauty and wonder. It stands ready to
be looked at. Freddy's ears must be for-
ever shut out from pleasant sounds; but
his bright eyes were wide open, seeing all
that was made to be seen.
He loved to go to Mrs. Parlin's, for there
he was sure to be greeted pleasantly; and
he understood the language of smiles as well
as anybody.



