20            SISTER SUSY. 
whose good humor was restored the mo.
ment Susy had made what she considered 
due confession. "You never touched me, 
Susy! It was the chair; and I love you
just as dearly as ever I did."
Prudy lay on the sofa for some time, look- 
ing quite pale by the gas-light, while her
mother rubbed her side, and the rest of the
family stood looking at her with anxious
faces.
It was quite an important occasion for
Prudy, who always liked to be the centre of
attraction.
" 0, mamma," said she, closing her eyes
languidly, "when the room makes believe
whirl round, does it truly whirl round ? "
The truth was, she felt faint and dizzy, 
though only for a short time.
"I wish," said she, " it had been somebody 
else that fell down stairs, and not me, for I



