8             SISTER SUSY.
to talk with all her might, and soon made
up for lost time.
The other members of the family were
only grown people: Mr. and Mrs. Parlin,
the children's excellent parents; Mrs. Read,
their kind Quaker grandmother; and the
Irish servant girl, Norah.
Just now  Miss Margaret Parlin, their
't aunt Madge," was visiting them, and the
little girls felt quite easy about Christmas,
for they gave it all up to her; and when
they wanted to know how to spend their
small stock of money, or how much this or
that pretty toy would cost, Prudy always
settled it by saying, "Let's go ask auntie:
she'll know, for she's been through the
Rithmetic."
Prudy spoke these words with awe. She
thought "going through the Rithmetic" was
next thing to going round the world.



