116           SISTER SUSY. 
and she clung to Susy with such a show of,
affection, that Mrs. Parlin could not forbid |
her visits, although she watched her closely g
anxious, as a careful mother should be, to.j:
make sure she was a proper companion fork
her little daughter. So far she had never'l
known her to say or do anything morally
wrong, though her manners were not exactly 
those of a well-bred little girl. 
This afternoon, when the new game was
broken up by the entrance of Annie, the i
children began the play of housekeeping, ;
because Prudy could join in it. Susy found
she enjoyed any amusement much more 
when it pleased the little invalid. 
"I will be the lady of the house," said _
Annie, promptly, "because I have rings on :
my fingers, and a coral necklace. My name
is Mrs. Piper. Prudy,-no, Rosy,-you
shall be Mrs. Shotwell, come a-visiting me; 
I



