130           SISTER SUSY. 
about that cake I She said it was too dr
for her company, but it was too rich fd
little girls, and we must only eat a teet
speck at a time. I told my mamma, an
she laughed, to think such mean dried-up
cake was too rich for little girls!" 
Susy felt her temper rising, but her desir
to be polite did not desert her.
"It was rich, nice cake, Annie; b
mother said the slices had been cut a grea
while, and it was drying up. Let's not tal
any more about it."
"0, but I shall talk more about it," crie
Annie, still more irritated; "you keep hid
ing that I tell wrong stories and steal cake
yes, you do! and then you ain't willing t
let me speak!"
All this sounded like righteous indig
nation, but was only anger.    Annie was
entirely in the wrong, and knew it; therefore
she lost her temper. 



