168           SISTER SUSY. 
"But can't you see any difference in theI
cases, Susy? What a muddy little head your
must wear on your shoulders !"         -
"Not much of any," said Susy, trying to
think; "they're both bold; that's what you
don't like."
"Anything else, Susy?" 
"0, yes, mother; Ruthie's good, and Annie
isn't. It was queer for me to forget that! " -
"I should think it was, Susy, since it is '
the only thing of much importance, after all. ;
Now, it seems to me you are very ready to 
cast off your friends when their manners 
offend you. How would you like it to be 
treated in the same way?   Suppose Mrs. 
Turner and Ruthie should be talking to- 
gether this very minute.    Ruthie says,
'That Susy Parlin keeps her drawers in I
a perfect tumble; she isn't orderly a bit.
Susy Parlin never knit a stitch for the -



