152           SISTER SUSY.
and patient-" painfully patient," her father 
said. Indeed, Mr. Parlin, as well as his l
wife, feared the little sufferer was ripeningl
for heaven.
"Mamma," said she, one day, "mamma,i
you never snip my fingers any nowadays ,
do you? When I'm just as naughty, you
never snip my fingers!"
Mrs. Parlin turned her face away. There 
were tears in her eyes, and she did not like i
to look at those little white fingers, which
she was almost afraid would never have the 
natural, childish naughtiness in them any
more. 
"I think sick and patient little girls don't-
need punishing," said she, after a while.
"'Do you remember how you used to think 
I snipped your hands to 'get the naughty 
out?' You thought the naughty was all in
your little hands!" 
I



