SUSY'S WNGS.            47
sure she didn't fall off. In this way they
went home.
"I like to sit so I can hug my sister, while
she drives the horse," said Prudy; "besides,
it hurts me to walk."
Mr. Parlin and aunt Madge smiled at the
child's speeches, but gave no more heed to
this lameness of which she complained, than
they did to any of the rest of her little
freaks.
Prudy liked to be pitied for every small
hurt; and when Susy had a sore throat,
and wore a compress, she looked upon her
with envy, and felt it almost as a personal
slight that her throat could not be wrapped
in a compress too.
On their way they met "lame Jessie," a
little girl with crooked spine and very high
shoulders, who hobbled along on crutches.
"She's lamer than me,"    said  Prudy.
"Good morning, Jessie."
A



