RUTHIE TURNER.          159
"Used to be," said Prudy, gravely.
" Rosy Frances " was now lifted most care-
fully into her little wheeled chair, and no
queen ever held a court with more dignity
than she assumed as she smoothed into place
the folds of her grandma's snowy kerchief,
which she wore about her neck.
"What shall we do first?" said Flossy
and Susy.
"Thee? thee?" Prudy considered " thee"
the most important word of all. " Why,
thee may behave; I mean, behave thyselves."
The new teacher had not collected her
ideas yet.
"Let's get our books together," said Susy,
"and then we'll all sit on the sofa and
study."
"Me, me," chimed in Dotty Dimple, drop-
ping the little carriage in which she was
wheeling her kitty; "me, too!"



