BEFORE DAYLIGHT.          23
going to keep at watch of the sky. Don't
you s'pose, though, 'twill be Christmas all
the same, if there's a snow storm? "
" There's been snow," said Susy, " all in
the night. Look down at the pavement.
Don't you wish that was frosted cake ? "
" 0, the snow came in the night, so not to
wake us up," cried Prudy, clapping her
hands; " but it wouldn't have waked us, you
know, even in the night, for it came so
still."
"But why don't the clouds go off?" she
added, sadly.
"I don't know," replied Susy; "perhaps
they are waiting till the sun comes and smiles
them away."
Such happy children as these were, as they
sat peeping out of the window at the dull
gray sky!
They did not know that a great mischief



