FAREWELL.             187
" And 'tis my faith that every flower
Enjoys the air it breathes."
She said, "I don't suppose they know
much, but perhaps they know enough to
have a good time: who knows?"
Susy took long walks to Westbrook, and
farther, coming home tired out, but loaded
with precious flowers. There were plenty
of friends to give them to her from their
early gardens: broad-faced crocuses, jon-
quils, and lilies of the valley, and by and
by lilacs, with "purple spikes."
She gathered snowdrops, "the first pale
blossoms of the unripened year," and May-
flowers, pink and white, like sea-shells, or
like "cream-candy," as Prudy said. These
soft little blossoms blushed so sweetly on
the same leaf with such old experienced
leaves! Susy said, "it made her think of
little bits of children who hadn't any mother,
and lived with their grandparents."



