RUTHIE TURNER.         167
"But, mother," said Susy, suddenly veer-
ing about and speaking in Ruth's favor, "�
don't know but it's proper to do as Ruthy
does.  If you know something, and other
people don't, ain't it right to speak up and
say it?"
"It is never right for little girls to mo-
nopolize conversation, Susy; that is, to take
the lead in it, and so prevent older people
from talking. Neither is it proper to pre-
tend to know more than we do, and talk
of things beyond our knowledge."
"I knew you would say so, mother. I
just asked to hear what you would say. I
know Ruthie is ill-mannered: do you think
I ought to play with her any more ?"
Mrs. Parlin looked at Susy in surprise.
"Why, you know, mother, you wouldn't
let me play with Annie Lovejoy. You said,
'evil communications corrupted good man-
ners.'"



