22            SISTER UUSY.
and it so happened that in all this confusion
�Susy was able to "wish a Merry Christmas"
to Norah, and to the whole family besides.
When Mrs. Parlin found that the children
were too thoroughly awake to go to sleep
again that morning, she told them they might
dress themselves in the parlor if they would
keep as quiet as possible, and let the rest of 
the household take another nap.
It all seemed very strange and delightful
to the little girls. It was like another sort
of life, this new arrangement of stealing
about the house in the silent hours before
daybreak. Susy thought she should like to
sit up all night, and sleep all day, if the
mayor would only hush the streets; it would
be so odd!
"0, how   dark the clouds are!" said
Prudy, peeping out of the window; " it fogs
so I can't see a single thing. Susy, I'm



