ROSY FRANCES EASTMAN MARY.     87
but it grew to be an " old story."  She found
it was not only pony and skates she must
give up, but even her precious reading, for
Prudy was jealous of books, and did not
like to have Susy touch them. She thought
Susy was lost to her when she opened a
book, and might as well not be in the house,
for she never heard a word that anybody
said.
Now I know just what you will think:
"O, I would have given up a great deal
more than ponies and books for my dear
little sister ! I would have told her stories,
and never have complained that my 'tongue
ached.' It would not have wearied me to
do anything and everything for such a patient
sufferer as little Prudy !"
But now I shall be obliged to confess one
thing, which I would have gladly concealed.
Prudy was not always patient.   Some



