SUSY'S CHRISTMAS.         35
"Tweet, tweet," whistled the little mu-
sical instruments which the children were
blowing.
"Have pity on us!" cried aunt Madge;
"I am bewildered; my head is floating
like a Chinese garden."
" Order! " shouted Mr. Parlin, laughing.
"0, yes, sir," said Percy, seizing Susy
and whirling her round. " Children, why
don't you try to preserve   order?   My
nerves are strung up like violin-strings!
I've got a pound of headache to every
ounce of brains. Susy Parlin, do try to
keep still!"
"Thee needn't pretend it is all Susan,"
said grandma Read, smiling.   "Thee and
little Prudence are the noisiest of the
whole !"
In fact, they raised such a din, that after
a while poor grandma Read smoothed the



