RUTHIE TURNER.          149
CHAPTER X.
RUTHIE TURNER.
"The darkest day,
Wait till to-morrow, will have passed way."
THE next morning, Susy awoke with a
faint recollection that something unpleasant
had occurred, though she could not at first
remember what it was.
"But I didn't do anything wrong," was
her second thought. "Now, after I say my
prayers, the next thing I'll feed--0, Dandy
is dead!"
"See here, Susy, said Percy, coming into
the dining-room, just after breakfast; "did
you ever see this cage before?"



