MORAL COURAGE.          137
she was a thief and a liar! Only think, a
thief and a liar! But I never said those   !
words at 'all, mother!
"Very well, my dear; I am sure you did
not. It is a great comfort to me, Susy, that
I can always rely on your word. You have
done nothing wrong, and need not be un-
happy; but Mrs. Lovejoy sends for you to 
go over and tell her just what you mean
about the cake; are you willing to go?"
Susy was not willing; indeed, she was
very much   frightened, and begged her
mother to excuse her in some way to Mrs.
Lovejoy, or, if that would not do, to go
herself and explain the matter for her.
But, as it was Susy's own affair, Mrs.
Parlin wished to have as little to do with
it as possible. Besides, she considered it
a good opportunity to teach Susy a lesson
in moral courage.
Susy started very reluctantly.



