LITTLE TROUBLES.        109
weak, piping voice, to be spared such an in-
fliction. But Susy was resolute.
"It'll do you good, Ducky Daddles; we
mustn't have any lazy, dirty birdies in this
house."
Ducky Daddies rolled up his little eyes,
and gasped for breath.
"0, look, mother !" cried Susy, laughing;
"how funny Dandy acts! Do you suppose
it's to make me laugh?  0, is he fainting
away ?"
"Fainting away! My dear child, he is
dying !"
This was the sad truth.   Mrs. Parlin
fanned him, hoping to call back the lingering
breath. But it was too late. One or two
more throbs, and his frightened little heart
had ceased to beat; his frail life had gone
out as suddenly as a spark of fire.
Susy was too much shocked to speak.



