158           SISTER SUSY.-          .
Grandma was very glad that Prudy f
well enough to play Quaker, and lent ]h
as much "costume" as she needed, as w
as a pair of spectacles without eyes, whic
the children often borrowed for their play
fancying that they added to the dignity o
the wearer.
When Prudy was fairly equipped, she wa
a droll little Quakeress, surely, and grandm
had to be called up from the kitchen to be-
hold her with her own eyes. The little sofl
face, almost lost in the folds of the expan-I
sive cap, was every bit as solemn as if she
had been, as aunt Madge said, "a hundred
years old, and very old for her age." 
She was really a sweet little likeness of
grandma Read in miniature.
"And their names are alike, too," said-
Susy: "grandma's name is Prudence, and so ,
is Prudy's."



