PRUDY'S TROUBLE.         63
best for them by instinct, thee may depend
upon it."
"But my birdie gay ought to be clean,"
persisted Susy, who was often very positive.
f'Mrs. Mason says so-the lady that gave
him to me. I told her he wouldn't bathe,
and she said then I must bathe him."
Susy went to the range, and, dipping
some hot water from the boiler, cooled it
with fresh water, till she found, by putting
in her fingers, that it was of a proper tem-
perature, according to her own judgment.
Then she plunged the timid little canary into
the bowl, in spite of his fluttering. Such a
wee young thing as he was too ! He seemed
to be afraid of the water, and struggled
against it with all his small strength.
"0, Dandy, darling," said Susy, in a
cooing voice, as if she were talking to a
baby; "be a little man, Dandy; hold up his



