SUSY'S CHRISTMAS.         31
"I tell you, darlings, I haven't forgot
a single one of you. My pockets are run-
ning over. I've been preparing presents
for you ever since last fall, when the birds
broke up housekeeping.
"Here's a tippet for the Prudy girl,
and she may have it for nothing; and they
are cheaper 'n that, if you take 'em by
the quantity.
"I'm  a walkin' book-case. Why, I'vo
brought stories and histories enough to
set up a store! I've got more nuts than
you can shake a hammer at; but I think
there's more bark to 'em   than there is
bite. 0, 0, I find I can't crack 'em with
my teeth, as I used to a hundred years
ago!
"But   my dear, sweet, cunning   little
hearers, I must be a-goin'. Queen Vic-
toria, said she to me, said she, 'Now,
3



