SUSY'S WINGS.           43 
delay about her present.   She began to
think there were a great many vexations in
the world, and that she bore them remark-
ably well for such a little girl.
"Yes, thee must let patience have her
perfect work, Susan" said grandma Reed,
after the "silent blessing" had been asked
at the table.
"Mayn't I go, too?" said Prudy, when
she saw her father, her auntie, and Susy
leaving the house just after breakfast.
And she went, as a matter of course;
but the pavements were a little slippery from
sleet; and Prudy, who was never a famous
walker, had as much as she could do, even
with the help of her father's hand, to keep
from falling.
"Why, Prudy," said Mr. Parlin, "what
ails you this morning? You limp so much
that I believe you need crutches."



