MORAL COURAGE.          141
known her mother to raise her voice to such
a high key, or speak such angry words !
Mrs. Lovejoy said a great many things
which were both severe and unjust; but
Susy managed to keep up a respectful man-
ner, as her mother had directed. Mrs.
Lovejoy was disappointed.  She had ex-
pected Susy would quail before her pres-
ence, and make the most humble confes-
sions.
"I always knew," cried Mrs. Lovejoy, be-
coming more and more exasperated,-" I
always knew Mrs. Parlin held her head
pretty high !  She is a proud, stuck-up
woman, your mother is; she has taught you
to look down on my little girl! 0, yes,
I understand the whole story! You're a
beautiful family for neighbors! "
Poor Susy was fairly bewildered.
Now you may go home as straight as



