104           SISTER SUSY. 
Prudy wa3 anxious that Susy should p
several games of checkers with her.
"0, dear," said the eldest sister, with. t
perplexed air of a mother who has disob
dient little ones to manage. "I think 
have about as much as I can bear.    T
children always make a fuss, just as su
as I want to go out."
The old, impatient spirit was rising; tha
spirit which it was one of the duties o
Susy's life to keep under control.
She went into the bathing-room, an'
drank off a glass of cold water, and talked
to herself a while, for she considered tha
the safest way.
"Have I any right to be cross?  Yes, I
think I have. Here Dotty woke me up,
right in the middle of a dream, and I'm
sleepy this minute. Then Prudy is a little
babyish thing, and always was-making a
i



