ROSY FRANCES EASTMAN MARY.     91
t0, how I do love you, Susy; Ain't I
your dear little sister? Well, won't you
make me a lady on the slate?"
Susy's ladies had no necks, and their
heads were driven down on their shoulders,
as if they were going to be packed into
their chests; but, such as they were, Prudy
wanted them over and over again.
But if Susy stopped to slide, or to play
by the way, she would find little Prudy in
tears, and hear her say, " 0, what made
you? Naughty, naughty old Susy! I'm
goin' to die, and go to God's house, and
then you'll be sorry you didn't 'tend to your
little sister."
Susy could never bear to hear Prudy
talk about going to God's house. Her con-
science pricked her when she saw that the
poor child was grieved; and she resolved,
every time she was late, that she would
never be late again.



