SUSY'S BIRTHDAY.        181
"A baby sister? A real sister? Does
mother know it?"
"Yes, thy mother knows it."
"But how could you keep it to yourself
so long?"
"Thee thinks good news is hard to keep,
does thee? Well, thee shall be the first to
tell thy father when he comes home."
Susy heard steps on the door-stone, and
rushed out, with the joyful story on her lips.
It proved to be not her father, but callers,
who were just ringing the bell; and they
heard Susy's exclamation, -
"0, have you heard?   Grace has a new
sister, a baby sister, as true as you live !"
with the most provoking coolness.
But when Mr. Parlin came, he was suffi-
ciently interested in the news to satisfy
even Susy.



