MORAL COURAGE.          139
lady sitting very erect on a sofa, with a
bleak face, which looked somehow as if a
north-east wind had blown over it, and
frozen it.
"Well, little girl," said she, without
waiting for ceremony, "so you call my
Annie all the bad names you can think of,
it seems. Is that the way you are brought
up?"
"I didn't call her names, ma'am; she
ate the cake, but I was willing," replied
Susy, calmly and respectfully, though she
trembled from head to foot. There was one
thought which sustained Susy; she was
telling the truth, and that was just what
God wanted her to do.
" Well," said Mrs. Lovejoy, " I must say
you're a dignified little piece!  Do you
know you've done the same thing as to
tell me I lie?"



