BEFORE DAYLIGHT.         15
ChIAPTER II.
B7FORE DAYLIGHT.
ON Christmas morning, at three o'clock,
there was a great bustle and pattering of lit-
tle feet, and buzzing of little voices trying to
speak in whispers.  Susy and Prudy were
awake and astir.
"Where do you s'pose the stockings are ?"
buzzed Prudy, in a very loud whisper.
" light by the bed-post, Prudy Parlin; and
if you don't take care we'll wake everybody
upH, -'Sh  'Sh !"
"Mine's pinned on," said Prudy; "and
J'"t pricked my fingers. 0, deary me !"
'Well, of course you've waked 'em all
2



