RUTHIE TURNER.          155 
Aunt Madge was in Prudy's sitting-room
when Ruthie entered. Ruthie went up to
her and shook hands at once.
"I suppose it is Susy's aunt Madge," said
she. "I am delighted to see you, for Susy
says you love little girls, and know lots
of games.
There was such a quiet composure in
Ruth's manner, and she seemed to feel so
perfectly at home in addressing a young
lady she had never seen before, that Miss
Parlin was quite astonished, as well as a
little inclined to smile.
Then Ruthie went on to talk about the
war.   Susy listened in mute despair, for
she did not know anything about politics.
Aunt Madge looked at Susy's face, and felt
amused, for Ruthie knew nothing about
politics either: she was as ignorant as Susy.
She had only heard her mother and other



