36            SISTER SUSY.
Quaker cap over her smiling face, and stole
off into her own chamber, where she could
"settle down into quietness."  Much noise
always confused grandma Read.
But in a very few moments, when the
excitement began to die out, there was a
season of overwhelming gratitude. Every-
body had to thank everybody else; and Mr.
Parlin, who had a beautiful dressing-gown
to be grateful for, nevertheless found time
to tell Susy, over and over again, how de-
lighted he was with her book-mark, made,
by her own fingers, of three wide strips of
velvet ribbon; on the ends of which were
fastened a cross, a star, and an anchor, of
card-board.
"Papa, one ribbon is to keep your place
in the Old Testament," said Susy; "one is
to stay in the middle, at the births and mar--
riages; and the other one is for our chapter
in the New Testament, you know."



