ROSY FRANCES EASTMAN MARY.       85
" And how you hired her to drop ears of
corn for you into the corn-sheller; and how,
one day, her fingers were so benumbed,
that one of them was clipped off before she
knew it!"
"Well, so it was, that is true; but only
the tip of it. Active children will meet
with accidents.  She was a regular little
fly-away, and would sooner climb a tree
or a ladder any time, than walk on solid
ground. Now look at her ! "
And Mr. Parlin repeated the words,
"Now look at her," as if he was sure his
wife must confess that she was a remarkable
person.
Mrs. Parlin said, if Susy should ever
become half as excellent and charming as
Miss Margaret Parlin, she should be per-
fectly satisfied, for her part.
Thus Susy was allowed to romp to her



