60            SISTER SUSY.
"0, no, Flossy, I didn't let him choke; 1
forgot to put any seed in the bottle, and he 
stuck his head in so deep, that he smothered
to death."
"I don't know but smothering is as bad 
as choking," said Florence; and now your
new bird will be sure to come to some bad
end."
"You're always saying hateful things," 
exclaimed Susy, a good deal vexed. "I like
Grace Clifford ten times as well, for she's
a great deal more lady-like." 
"Well, I suppose I can go home," said
Florence, with a rising color: "you're such 
a perfect lady that I can't get along with
you."
"0, dear," thought poor Susy, "what
does ail my tongue ? Here this very morn-
ing I said in my prayer, that I meant to be
good and patient."



