136           SISTER SUSY.
dear. I want to know if you are sure that
Annie ate the cake?"
"Yes, mother: just as certain sure as I can 
be   You know Dotty can't reach that highl
shelf in the nursery-closet, and I can't, with- 
out getting into a chair; and Prudy can't 
walk a step; and Flossy despises cake." 
"But," said Mrs. Parlin, smiling, "I don't il
see that you have proved Annie to be the :
guilty one." 
"Guilty?   0, I don't know as she is I
guilty, mamma; but she ate the cake ! She X
ate it right before my face and eyes; but I I
told her it was just as well, she was per- :
fectly welcome, and tried to be as polite :&
as if she was a grown-up lady, mother.. ,
But, 0, dear, it didn't make a speck of dif- 
ference how much I said; for the more I 
said, the more angry she grew, and I       ;
couldn't make her believe I didn't think



