SUSY'S WINGS.          45
"See what you think of his saddle, miss,"
said Mr. Hill, laughing at Susy's eagerness;
and he led pony out, and threw over his
back a handsome side-saddle.
"Why, it seems as if I could just jump
on without anybody touching me," cried
Susy.
" Not afraid a bit? " said Mr. Hill, as Mr.
Parlin seated Susy in the saddle, and gave
her the reins. "Ponies throw people, some-
times."
"0, but my papa would never give me
a bad pony," answered Susy, with perfect
confidence.
Mr. Hill laughed again. He was a rough
man; but he thought a child's faith in a
parent was a beautiful thing.
He did not know many passages of Scrip-
ture, but thought he had read somewhere,
"And if he ask bread, will he give him a



