6              SISTER SUSY.
For a long while the three little Parlin
girls had been thinking and dreaming of
presents. Susy's wise head was like a bee-
hive, full of little plans and little fancies,
which were flying about like bees, and buzz-
ing in everybody's ears.
But it may be as well to give you a short
description of the Parlin family.
Susy's eyes were of an " evening blue,"
the very color of the sky in a summer night;
good eyes, for they were as clear as a well
which has the "truth" lying at the bottom
of it. She was almost as nimble as a squir-
rel, and could face a northern snow storm
like an engineer. Her hair was dark brown,
and as smooth and straight as pine-needles;
while Prudy's fair hair rippled like a brook
running over pebbles.   Prudy's face was
sunny, and her mouth not much larger than
a button-hole.



