LITTLE TROUBLES.          97
was " Susy was famous for the use she
made of adjectives, forming the superlatives
just as it happened.
"Yes, just the way," responded Flossy.
"I'd like to know what ever happened to
her? Pshaw! She laughed this afternoon,
and ate apples fast enough!"
"0, she thinks she must make believe
have a dreadful time, because she is grown
up," said Susy, scornfully.  "She's forgot
she was ever a little girl! I've had troubles;
I guess I have ! And I know one thing, I
shall remember 'em when I grow up, and
not say, 'What happy little things!' to
children. It's real hateful "
Little folks have trouble, to be sure.
Their hearts are full of it, and running over,
sometimes; and how can the largest heart
that ever beat be more than full, and run-
ning over?



