PREFACE.
HERE is a story about the oldest of the three
little Parlin girls, " Sister Susy;" though so
many things are always happening to Prudy
that it is not possible to keep her out of the
book.
I hope my dear little friends will see how
kind it was in God to send the " slow winter"
and the long nights of pain to little Prudy.
If trouble should come to us, let us grow
gentle, and patient, and lovely.
Little friends, be sure of one thing- our dear
Father in heaven sends us something hard to 
bear only because he loves us.
(5)             r



