ANNIE LOVEJOY.         117
because you can't do anything else. We'll
make believe you've lost your husband in
the wars.  I know a Mrs. Shotwell, and
she is always taking-on, and saying, 'My
poor dear husband,' under her handkerchief;
just this way."
The children laughed at the nasal twang
which Annie gave to the words, and Prudy
imitated it to perfection, not knowing it was
wrong.
"Well, what shall I be?" said Susy, not
very well pleased that the first characters
had been taken already.
" 0, you shall be a hired girl, and wear
a handkerchief on your head, just as our
girl does; and you must be a little deaf,
and keep saying, 'What, ma'am?' when I
speak to you."
"And I," said Florence, "will be Mr.
Peter Piper, the head of the family."



