SUSY'S BIRTHDAY.        179
Grandma tried to look serious.
"Who put such a foolish idea into thy
head, child?"
" Cousin Percy told me last night," an-
swered Susy, solemnly.   "How can you
laugh when it's all in the Bible, grandma?
I never told anybody before. Wait; I'll
show you the verse. I've put a mark at
the place."
Susy brought her Bible to her grand.
mother, and, opening it at the thirty-first
chapter of Proverbs, pointed, with a trem-
bling finger, to the eighth verse, which Mrs.
Read read aloud,-
"Open thy mouth for the dumb in the
cause of all such as are appointed to de,
struction."
"Now Percy says that's a sure sign! I
told him, 0, dear! Freddy ought to marry
a dumb woman; that would be properest;



