10            SISTER SUSY.
longer not to hear, she answered Prudy,
half vexed, half laughing, " 0, dear, I s'pose
you'll tease and tease till you find out.
Won't you never say a word to anybody,
never ?"
"Never in my world," replied the little
one, with a solemn shake of her head.
"Well, it's a lamp-mat for auntie.  It's
going to be blue, and red, and all colors; and
when it's done, mother'll sew it into a round,
and put fringe on: won't it be splendid?
But remember, you promised not to tell !"
Now, the very next time Prudy sat in her
auntie's lap she whispered in her ear,-
"You don' know what we're making for
you, all secret, out of worsted, and I shan't
tell!"
"Mittens?" said aunt Madge, kissing
Prudy's lips, which were pressed together
over her sweet little secret like a pair of
sugar-tongs clinching a lump of sugar.



