PRUDY'S TROUBLE.         61
Florence began to put on her cloak.
"Cousin Flossy," said Susy, in a hesi-
tating voice, "I wish you wouldn't go. I
didn't mean to tell that I liked Gracie best;
but it's the real honest truth, and if I should
take it back, 'twould be a lie."
This was not making matters much better.
Florence put on her hood, and tied it with
a twitch.
"But I like you ever so much, Flossy;
now, you know I do. You're hateful some-
times; but so am I; and I can't tell which is
the hatefulest."
Here Flossy, who was as fickle as the
wind, laughed merrily, took off her hood
and cloak, and danced about the room in
high spirits.
"Yes," said she, "I'll stay just on purpose
to plague you !"
But good humor had been restored o.



