122           SISTER SUSY.             '
"Yes; go right out, Betsey, and hot a
flatiron," said Mrs. Piper, very hospitably. 
"Go out, this instant, and build a fire, 
Betsey."
"Yes, go right out, Betsey," echoed Mr. 
Piper, who could find nothing better to do 
than to repeat his wife's words; for, in spite -
of himself, she did appear to be the "head'
of the family." 
"It was my darlin' husband's handker- 
chief," sobbed Prudy. 
"Rather a small one for a man," said Mr. 
Piper, laughing.
"Well," replied Prudy, rather quick for 
a thought, "my husband had a very small 
nose "
Mrs. Piper tried to make more "conver-
sation."
"O, Mrs. Shotwell, you ought to be ex- 
ceeding thankful you're a widow, and don't 



