160           SISTER SUSY.
"Well, if you must, you must; snug
in here between Flossy and me," said Sus
who was determined that to-day everythir
should go on pleasantly.
" Sixteenth class in joggerphy," said Mi
Rosy Frances, peeping severely over hL
spectacles. "Be spry quick!"
The three pupils stood up in a row, hol
ing their books close to their faces.
"Thee may hold out your hands no
and I shall ferule thee -the whole school,
was the stern remark of the young teacheI
as she took off her spectacles to wipe t
holes.
" Why, we haven't been doing anything
said Ruthie, affecting to cry.
"No, I know it; but thee'd ought to ha
been doing something; thee'd ought to haV
studied thy lessons."                 i
"But, teacher, we didn't have time',
i 



