180           SISTER SUSY.
but Percy   says  no-anything    has goie
to 'come to pass' when its foreordina-s X
tioned.'"                               N
"And could thee really believe such fool- ~':
ishness, my sensible little Susan?  Does '
thee suppose the good Lord ever meant that.
we should read his Bible as if it were a /
wicked dream-book?" 
"Then you don't think I shall have to 
marry Freddy Jackson," cried Susy, im-,
mensely relieved.   "I'm  so glad I told    .
you! I felt so sober all day, only nobody  .
noticed it, and I was ashamed to tell!" 
"It is a good thing for thee to tell thy.:
little troubles to thy older friends, Susan :
thee'll almost always find it so," said grand
ma Read, stroking Susy's hair. 
"Now, my child, I have a piece of newsy'
for thee, if thee is ready to hear it: thy
cousin, Grace Clifford, has a little sister.", 
'i 



