164            SISTER SUSY.
"0, dear," said Flossy, "I wish our girl
was half as good as Norah ! I don't see why'
Electa and Norah ain't more alike when they
are own sisters !"
"What dreadful girls your mother always
has ! " said Susy; "it's too bad ! "
"I know of a girl," said Prudy, "one ;
you'd like ever'n, ever so much, Flossy;:
only you can't have her."
"Why not?" said Flossy: "my mother'
would go hundreds of leagues to get a good" f
girl. Why can't she have her?"
"0, 'cause, she's dead!    It's Norah'sl-
cousin over to Ireland." 
They next played the little game of guess-
ing "something in this room," that begins
with a certain letter. Ruthie puzzled them :
a long while on the initial S. At last she: 
said she meant "scrutau" (escritoire or
scrutoire), pointing towards the article with 
her finger. 



