SUSY'S BIRTHDAY.        177
not too hard.  I'm a real good scholar-
one of the best in school for my age."
This was a fact. Some people would have
chidden Susy for saying it; but Mrs. Read
reflected that the child was only telling the
simple truth, and had no idea of boasting.
She was not a little girl who would intrude
such remarks about herself upon strangers.
But when she and her grandma were talk-
ing together confidentially, she thought it
made all the difference in the world; as
indeed it did.
"I have a great deal to trouble me," said
Susy, and the "evening-blue" of her eyes
clouded over, till there were signs of a
shower. "I thought my pony would make
me happy as long as I lived; but it hasn't.
One thing that I feel bad about is-well, it's
turning over a new leaf. When New Year's
comes, I'm going to do it, and don't; so I



