ANNIE LOVEJOY.          127
had now been carried on regularly every
Wednesday and Saturday afternoon, for
some time.
Susy opened the cake-chest, and found
nothing in it but a few dry cookies: the
fruit-cake was all gone. Who could have
eaten it? Not Flossy, for she had a singular
dislike for raisins and currants, and never so
much as tasted fruit-cake. Not Prudy, for
the poor little thing had grown so lame by
this time, that she was unable to bear her
weight on her feet, much less to walk into
the nursery. Dotty could not be the thief.
Her baby-conscience was rather tough and
elastic, and I suppose she would have felt
no more scruples about nibbling nice things,
than an unprincipled little mouse.
But, then, Dotty couldn't reach the cake-
chest; so she was certainly innocent.
Then Susy remembered in a moment that
9



