PRUDY'S TROUBLE.          67
her funny way of playing; but she is getting
old enough now to know the difference be-
tween truth and falsehood."
There was an anxious look on Mrs. Par-
lin's face. She was a faithful mother, and
watched her children's conduct with the
tenderest care.
But this lameness of which little Prudy
complained, was something more than play;
it was a sad truth, as the family learned
very soon. Instead of walking properly
when her mother bade her do so, the
poor child cried bitterly, said it hurt her,
and she was so tired she wished they would
let her lie on the sofa, and never get up.
At times she seemed better; and when every-
body thought she was quite well, suddenly
the pain and weakness would come again,
and she could only limp, or walk by catch-
ing hold of chairs.



