SUSY'S WINGS.          49
"There is one thing more that pony
needs," said aunt Madge, stroking his eye-
brows, "and that is, a name."
"O, I never thought of that," said Susy;
Whelp me find a name, auntie."
"Let me think. I should call him some-
thing good and pleasant. Think of some-
thing you like very much."
" 0, Frosted Cake," criedPrudy :" wouldn't
that be pleasant? Susy loves that."
"I should like to name him for the Ameri-
can Eagle," said Susy, who had heard some
patriotic speeches from her cousin Percy;
"only you couldn't pet that name, could
you?"
" You might call him Don Carlos, or Don
Pedro," suggested Mr. Parlin.
"No, papa; only think of Donny: that is
like Donkey! You haven't any long ears,
have you, pony? If you had, I'd call you



