140           SISTER SUSY.
This was just the way Annie had spoken 
warping innocent words, and making them
the occasion of a quarrel.
Susy could think of nothing which seemed
exactly right to say to Mrs. Lovejoy in-
reply; so she wisely held her peace.
"Yes, miss, you've insulted my child, '
and, as if that were not enough, you come :
over here, deliberately, and insult me, in
my own house !"
Tears sprang to Susy's eyes, but she 
resolutely crushed them back. There was,.;
in her childish mind, a certain sense of -;
self-respect, which made her unwilling to -
cry in the presence of such a person as :
Mrs. Lovejoy.   She felt instinctively that .
the woman was not a lady. Susy was too
young to reason about the matter; but she 
was quite sure her own mother was a model 
of good manners; and never, never had she  -



