ANNIE LOVEJOY.          125
" I've been a thinkin'," continued Prudy,
"that when I go up to God's house, I shan't
wear the splint. I can run all over the
house, and he'll be willing I should go up
stairs, and down cellar, you know."
Prudy sighed.   Sometimes she almost
longed for "God's house."
"Well, let's go on with our play," said
Annie, impatiently. "It's most supper-time,
Mrs. Shotwell. Come in, Betsey."
"Ma'am?" said Betsey, appearing at the
door, and turning up one ear, very much as
if it were a dipper, in which she expected to
catch the words which dropped from the lips
of her mistress. " Betsey, have you attended
to your sister-- to my little child, I mean ?
Then go out and make some sassafras cakes,
and some eel-pie, and some squirrel-srup;
and set the table in five minutes. dQ ynu
hear?"



