124           SISTER SUSY.
"Hush, my child," she continued, turning
to Dotty, who was now sharpening the silver
knife on the edges of the iron grate. "Bet-
sey, why in the world don't you see to that
baby ? I believe you are losing your mind I "
"That makes me think," said Prudy, sud-
denly breaking in with a new idea; " what do 
you s'pose the reason is folks can't be waked l
up? What makes 'em stay in heaven all the 
days, and nights, and years, and never come
down here to see anybody, not a minute ?"
"What an idea " said Annie. "I'm sure
I don't know."                          '
"Well, I've been a thinkin'," said Prudy, 
answering her own question, "that when 
God has sended 'em up to the sky, they like '
to stay up there the best. It's a licer place, 
a great deal nicer place, up to God's house."
"0, yes, of course," replied Annio, "but 
our play  -"
:'5



