FAREWELL.             185
riage to Yarmouth and back again, or per-
haps to Bath, if she had been permitted.
She was a reckless little horsewoman,
afraid of nothing, and for that very reason
could not be trusted alone.
But there was no difficulty in finding com-
panions. Percy pretended to study book-
keeping, but was always ready for a ride.
Flossy was not steady enough to be trusted
with the reins, but Ruth Turner was as
careful a driver as need be; though Susy
laughed because she held the reins in both
hands, and looked so terrified.
She said it did no good to talk with Ruth
when she was driving; she never heard a
word, for she was always watching to see
if a carriage was coming, and talking to
herself, to make sure she remembered which
was her right hand, so she could "turn to
the right, as the law directs."



