KEEPING SECRETS. 
"0 Auntie, I'm so glad you came,"
said Susy, " for I didn't see how I was ever
going to finish my Christmas presents: I go
to school, you know, and it takes me all the
rest of the time to slide !"
The children were busy making wonderful
things " all secret; " or they would have been
secret if Prudy hadn't told.
For one thing, she wondered very much
what Susy could be doing with four pins
stuck in a spool. She watched the nimble
fingers as they passed the worsted thread
over the pin-heads, making stitches as fast
as Susy could wink.
"It looks like a teenty snake all sticked
through the hole in the spool," said Prudy,
eager with curiosity. "If you ain't a-goin' to
speak, I don't know what I shall do, Susy
Parlin ! "
When poor Susy could not pretend any



