MORAL COURAGE.          147
Susy about people who are " home-mission-
aries," and do a great deal of good by a
beautiful example.
"If you were older, dear, it would be
quite different. But, instead of improving.
Annie, who is a self-willed child, I fear
you would only grow worse yourself. She
is bold, and you are rather timid.  She
wants to lead, and not to follow.  I fear
she will set you bad examples."
"I didn't know, mamma; but I thought
I was almost old enough to set my own
examples! I'm the oldest of the family."
Susy said no more about becoming a
home-missionary to Annie; for, although
she could not quite see the force of her
mother's reasoning, she believed her mother
was always right.
"But what does she mean by calling me
timid ? She has blamed me a great deal
for being bold."



