ROSY FRANCES EASTMAN MARY.     77
'"Well," said she, starting up briskly,
"I'm glad I wasn't so very terribly wicked !
I wish I'd been somewhere else, when I
stood on those back-stairs, in the middle of
the night; but what's the use?  I'm  not
going to think any more about it, grandma 
for if I should think till my head was all
twisted up in a knot, what good would it
do? It wouldn't help Prudy any; would it,
grandma?"
"No, dear," said the mild, soothing voice
again; "don't think, I beg of thee; but if
thee wants to know what would do Prudence
good, I will tell thee: try thy best to amuse
her. She has to lie day after day and suffer.
It is very hard for a little girl that loves to
play, and can't read, and doesn't know
how to pass the time; don't thee think so,
Susan? ?"
It was certainly hard. Prudy's round,



