RUTHIE TURNER.          165
"Why, that's a writing-desk," said Susy.
"I don't see where you learn so many big
words, Ruthie."
" 0, I take notice, and remember them,"
replied Ruthie, looking quite pleased. She
thought Susy was praising her.
"Now   let me tell some letters," said
Prudy.
"L. R. She lives at your house, Flossy."
Nobody could guess.
"Why, I should think that was easy
enough," said Prudy: "it's that girl that
lives there; she takes off the covers of
your stove with a clothes-pin: it's 'Lecta
Rosbor.nd.'"
The little girls explained to Prudy that
the true initials of Electa Osborne would
be E. 0., instead of L. R. But Prudy did
not know much about spelling. She had
known most of her letters; but it was some



