84            SISTER SUSY. 
womanly little girls, such as I have sei
sitting in a row, sewing seams, without ani
mation enough to tear rents in their ow
dresses ! If Susy loves birds, and flowers
and snowbanks, I am thankful, and perfectl
willing she should have plenty of them fo
playthings." 
Then, when Mrs. Parlin smiled mischiev
ously, and said, "I should like to know wha
sort of a wild Arab you would make out of
a little girl," Mr. Parlin answered triumph
antly, -
"Look at my sister Margaret ! I brought
her up my own self! I always took her ou
in the woods with me, gunning and trouting.
I taught her how to skate when she was a
mere baby. I often said she was all the
brother I had in the world! She can re-
member now how I used to wrap her in
shawls, and prop her up on the woodpile,
while I chopped wood."



