ROSY FRANCES EASTMAN MARY.     93
"I've thought of a real beautiful, splendid
name," said she. "It is -Rosy Frances East-
man Mary; ain't it splendid? "
After this announcement, Prudy expected
the family would be sure to call her Rosy
Frances Eastman Mary; and, indeed, they
were quite willing to please her, whenever
they could remember the name. They all
supposed it was a fancy she would forget
in a day or two; but, instead of that, she
clung to it more and more fondly. If any
one offered her an orange, or roasted apple,
and said, "Look, Prudy; here is something
nice for you," she would turn her face over
to one side on the pillow, and make no
reply.  If she wanted a thing very much,
she would never accept it when she was ad-
dressed by the obnoxious name of Prudy.
Even when her father wanted to take her
in his arms to rest her, and happened to



