42            SISTER SUSY.
show her sister how lame she was. But '
Susy was in too great a hurry to pay much  ;
attention to her, or to help her dress. 
"Good morning, papa !" she exclaimed, 
the moment she entered the parlor; "now   .
may I see the present ?"
"Do you suppose you could wait till after
breakfast, Susy?"
Aunt Madge smiled as she looked at the
little eager face.
"I see you are going on with your les-
sons," said she.
"What lessons, auntie? Why, it is the
holidays!"
"Lessons in patience, my dear. Isn't 
something always happening which you have
to be patient about? "
Susy thought of Prudy's habit of dis-
closing secrets, Dotty's trying way of de-
stroying playthings; and now   this long



