32            SISTER SUSY.
Santa, my love, do you hurry back to fill
my children's stockings before the clock 
strikes twelve.' Queen Vic is an excellent
woman, and is left a poor widow; so I
can't disappoint her, poor soul! 
"I must be a-goin'!    Would like to 
hug and kiss you all round, but can't stop.
(Kisses his hand and bows.)   A Merry
Christmas to you all, and a Happy New
Year."
So saying, Santa Claus suddenly disap- 
peared at the hall door, dropping his heavy
pack upon the table.
In another minute the lively old gentle-
man was in the front parlor without any 
mask, and of course it was nobody but 
cousin Peroy, "with his face off."
Then they all fell to work sorting out 
presents. Prudy seized her fur tippet, and  ;
put it on at once.
i.



