34             SISTER SUSY.
" Good luck unto old Christmas,
And long life let us sing,
For he doeth more good unto the poor
Than many a crowned king."
"My beautiful books !" cried aunt Madge; 
"Russia morocco."                    . 
" My writing-desk, - has any one looked 
at it?" said Mrs. Parlin; "rosewood, in- 
laid with brass."
"My skates!" broke in Susy, at the top 
of her voice. 
Hush! "   screamed   cousin  Percy; -
" won't anybody please notice my drum? 
If you won't look, then look out for a 
drum in each ear!" 
And, as nobody would look or pay the 
slightest attention, they all had to hear
"Dixie" pounded     out in   true  martial
style, till they held on to their ears.
"Rattlety  bang!"    went   the   drum. 



