28            SISTER SUSY.
What has he done with his teeth ? 0, dear,
has anybody pulled 'em out?")
"Yes, my dears," continued the old gen-
tleman, encouraged by the applause,-" yes,
my dears, here I am, as jolly as ever ! But
bless your sweet little hearts, I've had a ter-X
rible time getting here ! The wind has been :
blowin' me up as fierce as you please, and 
I've been shook round as if I wasn't of more 
account than a kernel of corn in a popper!
"0, 0, I've been ducked up to the chin 
in some awful deep snow-drifts, up there by
the North Pole ! This is the very first time i
the storms have come so heavy as to cover
over the end of the North Pole ! But this 
year they had to dig three days before they 
could find it.  0, ho!
"I was a-wanderin' round all last night; 
a real shivery night, too ! Got so broke up,
there's nothing left of me but small pieces.
0, hum! 



