162           SISTER SUSY.
when the other man was eatin' porridge. I
should think, if he went back up there, and
didn't have any wife and children, he'd be :
real lonesome ! " 
This idea of Prudy's set the whole school,
to romancing, although it was in the midst
of a recitation. Flossy said if there was
a man in the moon, he must be a giant, or 
he never could get round over the moun-
tains, which she had heard were very steep.
Ruthie asked if there was anything said,
about his wife! Susy, who had read con-,
siderable poetry, was sure she had heard
something of a woman up there, named:I
"Cynthia;" but she supposed it was all
"moonshine," or "made up," as she ex-
pressed it. She said she meant to ask her
aunt Madge to write a fairy story about it.
Here their progress in useful knowledge 
was cut short by the disappearance of Dotty.



