BUSY'S WINGS.         41
CHAPTER IV.
SUSY'S WINGS.
SusY awoke next morning very much
surprised to find the sun so high. Prudy
was lying beside her, talking to herself.
"I don't feel very well," said the child;
"but I'm pleasant; I mean to be good all
day."
"Why didn't you speak to me?" cried
Susy, springing out of bed, "when you
knew how I couldn't wait to see my
present?"
"I would have woke you up, Susy, but
I ain't well; I'm sick in my knee."
And Prudy limped about the room to



