134           SISTER SUSY,
Whatever Mrs. Lovejoy's other accomJ
plishments might be, she could not write
very elegantly.  The ink was hardly dry,
and the words were badly blotted, as well
as incorrectly spelled.
"MRS. PARLIN.
"Madam: If my own doughter is a theif
and a lier, I beg to be informed. She has
no knowlidg of the cake, whitch was so dryed!,
up, a begar woold not touch it. Will Miss
Susan Parlin come over here, and take back]
her words ?                              l
"SERENA LOVEJOY."
Mrs. Parlin was at a loss to understand 
this, for she had quite forgotten the fact,
that the children had any cake to use at 
their play of housekeeping. She supposed
that Susy must have accused Annie of 
prying into the china-closet, where the



