ANNIE LOVEJOY.          119
"I wouldn't do so, Dotty," said Susy,
going up to her; "it troubles us; and, be-
sides, I'm afraid it will break the knife."
"I don't allow my hired girl to interfere
with my children," said Annie, speaking up
in the character of Mrs. Piper; "I am mis-
tress of the house, I'd have you to know!
There, little daughter, they shan't plague
her; she shall keep on doing mischief; so
she shall I"
Dotty needed no coaxing to keep on doing
mischief, but hit the musical knife harder
than ever, giving it a dizzy motion, like the
clapper in a mill.
Prudy was quite annoyed by the sound,
but did not really know whether to be ner-
vous or not, and concluded to express her
vexation in groans: the groans she was
giving in memory of the departed Mr. Shot-
Well, who had died of a "cannon bullet."



