SUSY'S CHRISTMAS.        33
"0, how pretty I look," said-she; "just
like a little cat! Ain't I cunning?"
But nobody could pause to attend to
Prudy, though she chatted very fast, with-
out commas or periods, and held up to
view a large wax doll which "would be
alive if it could talk." They all had gifts
as well as Prudy, and wished to talk rather
than to listen. They asked questions with-
out waiting for answers, and did not mind
interrupting one another, and talking all
at once, like a party of school children.
All this was hardly polite, it is true;
but people are sometimes surprised out
of their good manners on Christmas even-
ings, and must be forgiven for it, as such
a good time happens but once a year.
Percy broke in with an old song, and
went through with a whole stanza of it.
although no one listened to a word:-



