30            SISTER SUSY. 
said, "I guess he must have bumped his
nose against that chimney: see what a'
hump !") 
"0, 0, don't you make sport of me, -
children !  My nose is big, to be sure,
but I'm  going to keep it and make the:
best of it! If you loved Santa as he loves.
you, you wouldn't mind the looks. I was.
going to change my coat and dickey; but,
then, thinks I, I'll come just as I am! I'i
patted myself on the shoulder, and says I,
'Santa Claus, don't you fret if you are,
growin' old! You may look a little dried
up, but your heart isn't wrinkled; 0 no !
You see father Adam and me was very near
of an age, but somehow I never growed
up ! I always thought big folks did very
well in their place; but for my part, give
me the children. Hurrah for the children ! 
(Great clapping and laughing.) 



