RUTHIE TURNER.           157
have said "surprised," only surprised was
an every-day word, and not up to her stand-
ard of elegant English.
Ruth was not so very silly, after all. It
was only when she tried to talk of matters
too old for her that she made herself ridicu-
lous. She was very quiet and industrious,
and had knit several pairs of socks for the
soldiers.
As soon as Miss Parlin could disentangle
herself from her conversation with Ruthie,
she left the children to themselves.
"Let's keep school," said Prudy. "I'll be
teacher, if you want me to."
"Very well," replied Susy, "we'll let her;
won't we, girls? she is such a darling."
"Well," said Prudy, with a look of im-
mense satisfaction,- "please go, Susy, and
ask grandma if I may have one of those
shiny, white handkerchiefs she wears on her
.?eck, and a cap, and play Quaker."



