64            SISTEE SUSY.
head, and let Susy wash it all cleany! 
he's Susie's birdie gay ! - What makes hin
roll up his eyes?"
' Take him out quick, Susan," said grand
ma Reed; "he will strangle."
A few seconds more and all would have
been over with birdie gay. He curled down
very languidly on the floor of the cage, and
seemed to wish to be let alone.
"He acts so every morning when I bathe
him," said Susy, who would not give up the
point; "but Mrs. Mason told me to do it !
Dotty always cried when she was washed,
till she was ever so old."
"I think," said Mrs. Parlin, who had just 
entered the kitchen, "I must ask Mrs. Mason
if she is very sure it is proper to treat little :I
birds in that way."
"But look, mamma; here he is, shaking
out his feathers, all bright and happy again.



