50            SISTER SUSY. 
Little Pitcher, for 'little pitchers have great
ears.' That makes me think of Mr. Allen, 
auntie. How big his ears are, you know!
Is it because his teacher pulled them so ?" 
" 0, call him ' Gustus,'" cried Prudy.
" But that would soon be Gusty," said 
aunt Madge, "and would sound too much
like the east wind."
"Deary me," sighed Susy; "who'd ever
think it was such hard work to find names?"
"0, look," said Prudy, as they passed a
jaded old horse; "there is a pony just ex-
actly like this ! Only it's twice as big, you
know, and not a bit such a color ! "
" Well, there, Prudy," said Susy, disdain-
fully, "I thought, when you began to speak,
you was going to tell something!   Why
don't you wait till you have something to
say? Please give me a list of names, papa."
"There's Speedweil, Lightfoot, Zephyr,
Prince, Will-o'-the-wisp-  "



