KEEPING SECRETS.          7
The youngest sister was named Alice, but
the family usually called her Dotty, or Dotty
Dimple, for she was about as round as a
period, and had a cunning little dimple in
each cheek.  She had bright eyes, long
curls, and a very short tongue; that is,
she did not talk much. She was two years
and a half old before she could be prevailed
upon to say anything at all.  Her father
declared that Dotty thought there were peo-
ple enough in the world to do the talking,
and she would keep still; or perhaps she
was tired of hearing Prudy say so much.
However, she had a way of nodding her
curly head, and shaking her plump little fore-
finger; so everybody knew very well what
she meant.  She had learned the use of
signs from a little deaf and dumb boy of
whom we shall hear more by and by; but
all at once, when she was ready she began



