MORAL COURAGE.          143
lash. How dared Mrs. Lovejoy say a word
about her own mother, who was certainly
the best woman that ever lived, always
excepting the good people in the Bible!
By the time she entered the house, her
indignation had risen like a blaze, and
burned away all her tears. But should she
tell her mother what Mrs. Lovejoy had said
about her own self, about her being " stuck
up," and holding her head pretty high?
Susy could not decide whether she ought
to tell her, and risk the danger of almost
breaking her heart! But before she had
time to decide, she had poured out the
whole story in a torrent.
Strange to say, Mrs. Parlin listened with
perfect calmness, and even said, when Susy
had finished, -
"Very well, my dear; now you may go
and hang up your hood and cloak."



