FRUDY'S TROUBLE.         65
0, you cunning little Dandy, now we'll
hang you up in the sun to dry. See him
hop on one foot; that is just to make me
laugh."
"But I hop on one foot, too," said little
Prudy, " and you don't laugh at me."
"This is a droll little head for fancies,"
said Mrs. Parlin, patting Prudy's curls, and
looking at grandma Reed. " Do you know,
mother, that for several days she has made
believe she was lame Jessie, and has hobbled
about whenever she could think of it."
"Now you mustn't laugh," said Prudy,
looking up with a grieved face; I can't
never help hopping; I have to hop.  My
knee was so sick, I cried last night, and
I was just as wide-awakeful!"
"Aint thee afraid the child has been hurt
in some way, my daughter?" said grandma
Read.



