166           SISTER SUSY.
time ago, and they had nearly all slipped.l
out of her head.                         .
She said, often, she wished she could*
e only, only read;" and Susy offered to.
teach her, but Mrs. Parlin said it would
never do till Prudy felt stronger.
I will tell you now why I think Susy did 
not understand her mother when she said
Annie was not a suitable playmate. In thl  i
evening, after Ruthie and Flossy were gone, i 
Susy said to her mother, -                ?
"I feel real cross with Ruthie, mamma: I :
think she puts herself forward.  She goes I'
into a room, and no matter how old the 
people are that are talking, she speaks up, ,
and says, '0, yes, I know all about it. I 
never saw such an old-fashioned little girl.": i  "
Very well," said Mrs. Parlin; "if she
is rude, take care that the same fault does
not appear in yourself, Susy."



