SISTER SUSY.
CHAPTER I.
KEEPING SECRETS.
WE might begin this story of Susy Parlin
on a New Year's day, only it is so hard to
skip over Christmas. There is such a charm
about Christmas! It makes you think at
once of a fir tree shining with little candles
and sparkling with toys, or of a droll Santa
Claus with a pack full of presents, or of a
waxen angel called the Christ-child.
And it is just as well to date from the
twenty-fifth of December, because, as " Christ
was born on Christmas day," that is really
the " Happy New Year."



