LITTLE TROUBLES.          99
and tiptoeing about, till the ladies smiled,
and said, "0, what sweet little boots ! " and
then she was perfectly happy.
Susy was not very wide awake in the
morning; but 'Dotty was stirring as soon
as there was a peep of light, and usually
stole into Susy's bed to have a frolic. Noth-
ing but a story would keep her still, and
poor Susy often wondered which was harder,
to be used as a football by Dotty, or to tell
stories with her eyes shut.
"0, Dotty Dimple, keep still; can't you?
there's a darling," she would plead, longing
for another nap; " don't kill me."
"No, no; me won't kill," the little one
would reply; "'tisn't pooty to kill! "
"0, dear, you little, cunning, darling
plague; now hush, and let me go to sleep !"
Then Dotty would plant both feet firmly
on Susy's chest, and say, in her teasing



