SUSY'S CHRISTMAS.        25
CHAPTER III.
SUSY'S CHRISTMAS.
Ixr was bright and beautiful all day, and
then, when no one could possibly wait any
longer, it was Christmas evening. The coal
glowed in the grate with a splendid blaze:
all the gas-burners were lighted, and so were
everybody's eyes. If one had listened, one
mig;ht have heard, from out of doors, a joy-
ful tinkling of sleigh-bells; yet I fancy
noboody could have told whether the streets
were still or noisy, or whether the sky had
a moon in it or not; for nobody was quiet
long enough to notice.



