ROSY FRANCES EASTMAN MARY.     83
fall; but Susy did not tremble in the face
of danger: she had a strong will of her own,
and never expected to fail in anything she
undertook.
She had spent half of her short life out
of doors, and almost considered it lost time
when she was obliged to stay in the house
for the rain-
Mrs. Parlin kept saying it was high time
for her eldest daughter to begin to be wo-
manly, and do long stints with her needle:
she could not sew as well now as she sewed
two years ago.
But Mr. Parlin laughed at his wife's anx-
iety, and said he loved Susy's red cheeks;
he didn't care if she grew as brown as an
Indian. She was never rude or coarse, he
thought; and she would be womanly enough
one of these days, he was quite sure.
"Anything," said Mr. Parlin, " but these



