SUSY'S CHRISTMAS.        39
"have you been wondering why you don't
see a present from me?"
Susy blushed.  She had certainly ex-
pected something handsome this year from
her father.
"I haven't forgotten you, my dear; but
the present I have chosen wouldn't sit very
well on the shoulders of such a little fellow
as Santa Claus."
Percy laughed. "Wouldn't it have been
a load, uncle?"
"Hush!" whispered aunt Madge; "she
isn't to know till morning."
"But, papa," said Susy, her eyes shining
with excitement, "why couldn't you bring
it in here now?"
"It is better off out of doors. Indeed,
to tell the truth, my child, it is hardly suit-
able for the parlor."
" Now, Miss Susy," said Percy, measuring



