26            SISTER SUSY.             ,
But by and by, when the right time had
come, the folding-doors were opened, just,:
like the two covers to a Christmas fairy
book. Then, in a second, it was so still you
might have heard a pin drop.
Such a funny little old gentleman had 
arrived: his face alive with dimples, and'
smiles, and wrinkles. His cheeks were as 
red and round as winter apples, and where
there wasn't a wrinkle there was a dimple; 
and no doubt there was a dimple in his chin,
and his chin maybe was double, only you
couldn't tell, for it was hidden ever so deep 
under a beard as white as a snow-drift.
He walked along, tottering under the 
weight of a huge pack full of presents. He 
extended his small arms towards the audience
most affectionately, and you could see that
his antiquated coat-sleeves were bristling 
with toys and glistening with ornaments. J



