RUTHIE TURNER.         153
"But it wasn't, mamma," said Prudy,
slowly and solemnly. "I know where it
was: it was in my heart."
"Who can take the naughty out of our
hearts, dear? Do you ever think?"
"Our Father in heaven.   No one else
can. He knows how to snip our hearts,
and get the naughty out.  Sometimes he
sends the earache and the toothache to
Susy, and the-the-lameness to me.
0, he has a great many ways of snipping! "
Prudy was showing the angel-side of her
nature now.   Suffering was "making her
perfect." She had a firm belief that God
knew all about it, and that somehow or
other it was "all right." Her mother took
a great deal of pains to teach her this. She
knew that no one can bear affliction with
real cheerfulness who does not trust in God.
But there was now and then a bright day



