ROSY FRANCES EASTMAN MARY.     89
room, talking to herself, or humming little
tunes; and then, again, everything would
go wrong. Her playthings would keep fall-
ing to the floor, and, as she could not stoop
at all, some one must come and pick them
up that very minute, or they " didn't pity
her a bit."
Every once in a while, she declared her
knee was "broke in seven new places," and
the doctor must come and take off the splint.
She didn't want such a hard thing "right on
there;" she wanted it " right off."
Her mother told her she must try to be
patient, and be one of God's little girls.
"But, mamma," said Prudy, "does God love
me any? I should think, if he loved me,
he'd be sorrier I was sick, and get me
well."
Then, sometimes, when she had been more
fretful than usual, she would close her eyes,



