90            SISTER SUSY.
and her mother would hear her say, in
low voice,- 
"0, God, I didn't mean to. It's my kne
that's cross !"
Upon the whole, I think Prudy was as
patient as most children of her age would
have been under the same trial. Her father
and mother, who had the most care of her,   l
did not wonder in the least that her poor,
little nerves got tired out sometimes. 
While Susy was at school, Prudy had a^
long time to think what she wanted her to
do when she should come home. She would
lie and watch the clock, for she had learned
to tell the time quite well; and when the
hour drew near for Susy to come, she moved 
her head on the pillow, and twisted her
fingers together nervously.
If Susy was in good season, Prudy put'
up her little mouth for a kiss, and said,--
i::



