RUTHIE TURNER.          161
pleaded Flossy; "you called us out so
quick ! Won't you forgive us !"
"Yes, I will," said Rosy Frances, gently;
"I will, if thee'll all speak up 'xtremely loud,
and fix thine eyes on thy teacher."
The pupils replied, "Yes, ma'am," at the
top of their voices.
"Now," said Rosy Frances, appearing to
read from the book, " where is the Isthmus
of Susy?" 
The scholars all laughed, and answered
at random. They did not know that their
teacher was trying to say the "Isthmus
of Suez."
The next question took them by surprise :
" Is there any man in the moon ?"
"What a queer idea, Rosy," said Susy;
"what made you ask that?"
"'Cause I wanted to know," replied the
Quaker damsel. "They said he came down



