PRUDY'S TROUBLE.           6
"With her little chair in her arms, my
dear? And did she cry as if she was hurt?"
"Yes, sir; she said the prongs of the
chair stuck into her side."
"It hurt me dreffully," said Prudy, who
had until now forgotten all about it. "Susy
spoke so quick, and said I was a little snail;
and then I rolled over and over, and down I
went."
The doctor almost smiled at these words,
lisped out in such a plaintive voice, as if
Prudy could not think of that fall even now,
without pitying herself very much.
"Just let me see you stand up, little
daughter," said he; for Prudy was lying on
the sofa.
But it hurt her to bear her weight on her
feet.
She said, "One foot, the 'lame-knee-foot,'
came down so long, it more than touched the
floor."



