SUSY'S CHRISTMAS.         37
"I think my lamp-mat is very pretty,"
said aunt Madge, kissing Susy; "every bit
as pretty as if Prudy hadn't 'been and
told.'"
Prudy had bought a shawl-pin for her
mother, a fierce little wooden soldier for
aunt Madge, and something for everybody
else but Susy. Not that she forgot Susy.
0, no! but one's money does not always
hold out, even at Christmas time.
"Why," said Mr. Parlin, "what is this
sticking fast to the sole of my new slipper?
Molasses candy, I do believe."
"Yes sir; that's for Susy," cried Prudy,
suddenly remembering how she had tucked
it in at the last moment, when she could not
stop to find any wrapping-paper. "It isn't
so big as it was, but it's the biggest piece
I had in this world. I saved it last night.
Susy likes 'lasses candy, and I couldn't think
of nothin' else,"



