SUSY'S BIRTHDAY.        175
Grandma Read sat one evening by the
coal-grate, holding a letter in her hand, and
looking into the glowing fire with a
thoughtful expression. Susy came and sat
near her, resting one arm on her grandma's
lap, and trying in various ways to attract
her attention.
" Why, grandma," said she, "I've spoken
to you three times; but I can't get you to
answer or look at me."
"What does thee want, my dear? I will
try to attend to thee."
" 0, grandma, there are ever so many
things I want to say, now mother is out
of the room, and father hasn't got home.
I must tell somebody, or my heart will
break; and you know, grandma dear, I can
talk to you so easy."
" Can thee? Then go on, Susy; what
would thee like to say?"
12



