120           SISTER SUSY.
"My good Mrs. Shotwell," said Mr
Piper, trying to "make conversation," '
think I have got something in my eye: wi
you please tell me how it looks ?" 
" O," said Prudy, peeping into it, you
eye looks very well, ma'am; don't yo
'xcuse it; it looks well enough for me." 
"Ahem !" said Mrs. Piper, laughing, al
settling her head-dress, which was Susy's re
scarf: "are your feet warm, Mrs. Shotwell ?
"Thank you, ma'am," replied' Prudy, "
don't feel 'em cold. 0, dear, if your huS.
band was all deaded up, I guess you'd cryi
Mrs. Piper."
Susy and Flossy looked at each other, 
and smiled.  They thought Prudy seemed
more like herself than they had known her
for a long time.
"You must go right out of the parlor,;;
Betsey," said Mrs. Piper, flourishing the: '



