KEEPING SECRETS.         11
"Mittens?  No, indeed! Better'n that!
There'll be fringe all over it; it's in a round;
it's to put something on, -to put the lamp
on!"
" Not a lamp-mat, of course ?"
"Why, yes it is ! 0, there, now you've
been and guessed all in a minute! Susy's
gone an' told ! I didn't s'pose she'd tell. I
wouldn't for nothin' in my world ! "
Was it strange that Susy felt vexed when
she found that her nice little surprise was all
spoiled ?
"Try to be patient," said Mrs. Parlin,
gently. "Remember how young and thought-
less your sister is. She never means any
harm."
"0, but, mamma," replied Susy, "she
keeps me being patient all the whole time,
and it's hard work."
So Susy, in her vexation, said to Prudy,



