72            SISTER SUSY.
CHAPTER VI.
ROSY FRANCES EASTMAN MARY.
PRUDY had enjoyed a great many rides in 
Susy's beautiful sleigh; but now the doctor
forbade her going out, except for very short i
distances, and even then, he said, she must .
sit in her mother's lap. He wanted her to
lie down nearly all the time, and keep very
quiet.
At first, Mrs. Parlin wondered how it
would be possible to keep such a restless
child quiet; but she found, as time passed,
and the disease made progress, that poor
little Prudy was only too glad to lie still.
Every motion seemed to hurt her, and some-



