18            SISTER SUSY.
Susy whispered, " O, Norah is up and gone:!
down. I hear her in the kitchen. 'Sh ! 'Sh I "
Susy thought there was no time to be lost,
and she would have rushed down stairs, two/
steps at a time, but her little sister was
exactly in the way. 
"Somebody has been and tugged my little;
chair up here," said Prudy, " and I must tug*
it back again."
So in the dim light the two children groped
their way down stairs, Prudy going first
with the chair.
;0, what a little snail! Hurry- can't
you ? " said Susy, impatiently; "Norah'll be 
gone ! What's the use of our waking up in
the night if we can't say Merry Christmas to
anybody?" 
" Well, ain't I a-hurryin' now? " exclaimed
Prudy, plunging forward and falling, chair
and all, the whole length of the stairs.



