PRUDY'S TROUBLE.          57
tain the horse trotted round on was called
Helicon. And the man mounted him, and
went up, up, till they were nothing but
specks in the sky."
"A likely story," said Florence; "there,
you've told enough I I don't want to hear
any more such nonsense."
"Well, if you don't want to hear about
the monster they killed, you needn't; that's
all I can say; but the young man loved that
horse; and he kissed him, too, he was so
splendid !"
"Kiss a horse !"   Flossy looked very
much disgusted.
" Why, I've kissed my pony a great many
times," said Susy, bravely, "right between
his eyes; and he almost kisses me. He
Wants to say, 'I love you.' I can see it in
his eyes."
By this time Flossy had finished her doll's



