78            SISTER SUSY. 
rosy face began to grow pale; and, inste
of laughing and singing half the time, sh
would now lie and cry from pain, or becaus
she really did not know what else to
with herself.
It was worst at night. Hour after hour
she would lie awake, and listen to th      -
ticking of the clock. Susy thought it      -
pitiable case, when she heard the clock stri -
once; but little Prudy heard it strike agai 
and again. How strangely it pounded ou
the strokes in the night! What a drea
sound it was, pealing through the silence
The echoes answered with a shudder. Then.
when Prudy had counted one, two, three,
four, and the clock had no more to say atl
that time, it began to tick again: "Prudy's"
sick ! Prudy's sick ! 0, dear me ! O, dear.
mfie !"
Prudy could hardly believe it was the



