ROSY FRANCES EASTMAN MARY.     81
Or, if Prudy fancied it would console her
to have a peep at her beautiful doll which
"would be alive if it could speak," why,
down stairs went auntie again to search out
the spot where Susy had probably left it
when "she took it to show to some chil-
dren."
The many, many times that kind young
lady crept shivering down stairs to humor
Prudy's whims! Prudy could not have
counted the times; and you may be sure
aunt Madge never would.
Then the stories, both sensible and silly,
which Prudy teased for, and always got!
Aunt Madge poured them forth like water
into the sieve of Prudy's mind, which could
not hold stories any better. than secrets.
No matter how many she told, Prudy in-
sisted that she wanted " one more," and the
same one over again."



