100           SISTER SUSY.
little voice, as troublesome as the hum o
a mosquito,- 
" Won't you tell me 'tory - tell me a 'tor
-tell me a 'tory, Susy." 
" Well, what do you want to hear?'
Now, it was natural for Susy to feel cros:
when she was sleepy. It cost her a har
struggle to speak pleasantly, and when she
succeeded in doing so, I set it down as on
of her greatest victories over herself. Th
Quaker motto of her grandmother, "Le
patience have her perfect work," helped her
sometimes, when she could wake up enough.
to remember it.
"Tell 'bout little yellow gell," said the,
voice of the musquito, over and over again. 
Susy roused herself after the third re-
quest, and sleepily asked if something else:
wouldn't do?
"I had a little nobby-colt."



