80            SISTER SUSY.
But with aunt Madge it was quite dff
ent. She slept like a cat, with one e
open.   Perhaps the reason she did n
sleep more soundly, was, that she felt;
care of little Prudy, No matter when Pru
spoke to her, aunt Madge always answere
She did not say, "0, dear, you've startl
me out of a delicious nap!"    She sai
"Well, darling, what do you want?" Pru
generally wanted to know when it wou     B
be morning?. When would the steambo?
whistle? What made it stay dark so lon
She wanted a drink of water, and alwacy
wanted a story.
If aunt Madge had forgotten to provi
a glass of water, she put on her slippers
lighted the little handled lamp, and stol
softly down stairs to the pail, which Ntora
always pumped full of well-water the las
thing in the evening.



