66            SISTER SUSY.
" 0, no, mother," said Mrs. Parlin, smiling,
as Prudy limped out of the room. "I have
examined her knee, and there is nothing the
matter with it. She is only imitating that
lame child. You know Prudy has all sorts
of whims. Don't you know how she has 
wanted us to call her Jessie sometimes ?"
"Why, no, indeed, grandma, she isn't:
lame," said Susy, laughing. "Sometimes she
will run about the room as well as I do, :
and then, in a few minutes, when she thinks
of it, she will limp and take hold of chairs. C
Mother, isn't it just the same as a wrong :'
story for Prudy to act that way?   If I
did so, you'd punish me; now, wouldn't
you?" 
"I don't know what to think about it," T
said Mrs. Parlin, gravely. "Sometimes I
am afraid Prudy is really becoming naughty
arid deceitful. I thought once it was only



