110           SISTER SUSY.
She stood holding the stiffening bird in he
hands, and gazing at it.
Mrs. Parlin was very sorry for Susy, an
had too much kindness of feeling to add t
her distress by saying,- 
"You know how I warned you, Susy."   i
Susy was already suffering for her oby
stinacy and disregard of her mother's ad-
vice; and Mrs. Parlin believed she would
lay the lesson to heart quite as well without,
more words. It was a bitter lesson. Susy
loved dumb creatures dearly, and was just'
becoming very fond of Dandy.
In the midst of her trouble, and while !
her eyes were swollen with tears, her cousini
Percy came with Wings and the sleigh to 
give her the promised ride. Susy no longer :
cared for going out: it seemed to her that
her heart was almost broken.
"Well, cousin Indigo, what is the mat-



