126           SISTER SUSY.
"Ma'am?" said the deaf servant; "what
did you say about gingerbread?"
Susy did not like her part of the game ;
but she played it as well as she could, and
let Annie manage everything, because that
was what pleased Annie.               :
"0, how stupid Betsey is!" said Mr.f
Piper, coming to the aid of his wife. "Mrs.
Piper says eel-jumbles, and sassafras-piej
and pound-cake; all made in five minutes !
Here everybody laughed, and Prudy, sud
denly remembering her part, sighed, and
said, -
"0, my darlin' husband used to like jum
ble-pie!  I've forgot to cry for ever s9
long !"
Susy began to set the table, and went into;
the nursery for some cake and cookies,
which were kept in an old tin chest, on pur- 
pose for this play of housekeeping, which



