92            SISTER SUSY.           :
Prudy had a great many odd fancies no
among others, she had a fancy that she d
not like the name of Prudy.
"Why, only think," said she, "you kee
a-calling me Prudy, and Prudy, and Prudy
It makes my head ache, to have you sa
Prudy so much."
"But, my dear child," said Mr. Parlin,
smiling, "it happens, unfortunately, tha
Prudy is your name; so I think you wil
have to try and bear it as well as you
can."
"But I can't bear it any longer," said the
child, bursting into tears. "Prudy is all
lame and sick, and I never shall walk any
more while you call me Prudy, papa."
Mr. Parlin kissed his little daughter's
pale cheek, and said, "Then we will call
you pet names; will that do?"
Prudy smiled with delight.



