70            SISTER SUSY.
The doctor looked sober. The foot di[
drag indeed. The trouble was not in hel
knee, but in her hip, which had really bee
injured when she fell down stairs, and the
"prongs" of the chair were forced against iti
It seemed to Mrs. Parlin strange that 
Prudy had never complained of any pain in
her side; but the doctor said it was very
common for people to suffer from hip-disease,
and seem to have only a lame knee.
"Hip-disease !"  When Mrs. Parlin heard  -
these words, she grew so dizzy, that it was 
all she could do to keep from fainting. It
came over her in a moment, the thought of :
what her little daughter would have to suffer 
-days and nights of pain, and perhaps a 
whole lifetime of lameness. She had often  -
heard of hip-disease, and was aware that it
is a very serious thing.
Do you know, she would gladly have



