94            SISTER SUSY.
say, "Prudy, shall I hold you a littl
while?" she would say, "Who was you
a-talkin' to, papa? There isn't any Prud
here!" Then her father had to humble
himself, and ask to be forgiven for bein
so forgetful.
The child had a delicate appetite, and her
mother tried to tempt it with little niceties i
but, no matter what pains she took, Prudi
relished nothing unless it was given to her
as Rosy Frances, the little girl who was not
Prudy.
"0, here is a glass of lemonade for you!
Prudy; made on purpose for you," Susy
Would say; "do drink it I"
"0, dear me, suz," cried Prudy, with
tears falling over her cheeks; "0, Susy,!
you plague me, and I never done a thing
to you! You called me Prudy, and I ain't
Prudy, never again! Call me Rosy Frances



