40            SISTER SUSY. 
off his words on the tips of his fingers, "I'm
authorized to tell you it's something you
mustn't take in your lap, mustn't hang on a
nail; if you do, you'll lose it. I'm sure
'twill please you, Susy, because it's a mute,
and can't speak. You  -"
" 0, hush talking about dumb people ! I
shouldn't think you'd make sport of Freddy
Jackson!   If you was a little deaf-and-
dumber than you are now, I'd like you
better!
"0, dear, dear ! " cried she, dancing about
the room; "what can it be? I can't wait I "
"Only think; all night before I'll know,"
thought she, as she touched her pillow. "0,
Prudy, to-morrow morning ! Only think of
to-morrow morning ! All my other presents
are just nothing at all.  Anything is so
much nicer when you don't know what it
is! "                                      I!



