108           SISTER SUST.
as well pleased as if it had been an elega
costume she was preparing. And it was
really good enough for a poor deformed,
rag-baby, with a head shaped like a stove4s
pipe.
Susy was delighted to find how well a-
little patience served her in amusing "the% i
children."  Next, she went to give Dandy
his morning bath. Mrs. Parlin still thoughtH
it a dangerous practice, but had not seena
Mrs. Mason, to question her about it, and
Susy was too obstinate in her opinion to .
listen to her mother. 
"I must do it," said Susy; "it has been'
ever so long since Dandy was bathed, and
I shouldn't take any comfort riding, mamma,
if I didn't leave him clean." 
Susy plunged the trembling canary into 
his little bathing-bowl, in some haste. He ;
struggled as usual, and begged, with his :



