PRUDY'S TROUBLE.         55
CHAPTER V.
PRUDY'S TROUBLE.
THE happy days flew by. The Old Year
was worn out, and the New Year stepped in
fresh and youthful. Susy found her little
sleigh a very comfortable affair; and so, I
think, did " lame Jessie." When her father
found that Susy had really chosen for her
pony the name of Wings, he ordered a
beautiful picture of the Flying Horse to be
painted on the dashboard of the sleigh.
Susy was delighted with this, and her
vivid fancy took wings at once, and flew
away to the other end of the world, where
her aunt Madge told her the fountain of
Pirene was said to gush out of a hill-side.



