BEFORE DAYLIGHT.          19
All the house was awake now, for Prudy
screamed lustily. Grandma Read called out
from the passage-way,-
"0, little Prudence, has thee broken thy
neck?"
Mrs. Parlin rushed out, too frightened to
speak, and Mr. Parlin ran down stairs, and
took Prudy up in his arms.
"It was - you - did it -Susy Parlin,"
sobbed the child. "I shouldn't-have-fell,
if you - hadn't - have - screamed."
The poor little girl spoke slowly and with
difficulty, as if she dropped a bucket into her
full heart, and drew up the words one at a
time.
"0, mother, I know it was me," said
Susy meekly; "and I was careless, and it
was all in the dark.   I'm sure I hope
Prudy'll forgive me."
" No, it wasn't you, neither," said Prudy,



