62            SISTER SUSY.
both sides, and the little girls were soon
talking together, as freely as if nothing had,
happened.
"Just come out in the kitchen," said Susy, 
"and you shall see me wash my bird."
"Why, I thought birds washed them-
selves," replied Florence, following her 
cousin with some surprise.
"They do, but Dandy won't; it's all in
the world I have against Dandy; he isn't a
cold-water bird."
Grandma Read stood by the kitchen table, 
clear-starching one of her caps -a piece of
work which she always performed with her 
own hands. She moved one side to make
room for Susy's bird-cage, but said she did
not approve of washing canaries; she thought
it must be a dangerous experiment.
"If he needed a bath, he would take it
himself, Susan. Little birds know what is



