SUSY'S CHRISTMAS.        27
His eyes twinkled with fun, and his- mouth,
which seemed nearly worn out with laugh-
ing, grew bigger every minute.
It took the dear old gentleman some time
to clear his throat; but when he had found
his voice, which at first was as fine, as a knit-
ting-needle, and all of a tremble, he made
THE SPEECH OF SANTA CLAUS.
"How do, my darlings? How do, all
round?  Bless your little hearts, how do
you all do? Did they tell ye Santa wasn't
a-comin', my dears? Did your grandpas
and grandmas say, 'Humph ! there isn't any
such a person.' My love to the good old
people.  I know they mean all right; but
tell them they'll have to give it up now ! "
(Here Santa Claus made a low bow.
Everybody laughed and clapped; but Prudy
whispered, "0, don't he look old all over?



