174           SISTER SUSY. 
When grandma Read saw him coming
Ahe would say,-                       '
"Now, Susan, thee'd better lay aside thy
book, for most likely the poor little fellow
will want to talk."
And Susy did lay aside her book. She
had learned so many lessons this winter ih
self-denial !
These "silent talks" were quite droll.
Little Dotty almost understood somethin
about them; that is, when they used the
signs: the alphabet was more than she couldJ
manage. When Freddy wanted to talk about
Dotty, he made a sign for a dimple in eachl
cheek. He smoothed his hair when he meant
Susy, and made a waving motion over hiss
head for Prudy, whose hair was full of 
ripples.
Prudy said she had wrinkled hair, and,'
she knew it; but the wrinkles " wouldn't 
come out."



