184           SISTER SUSY.
Faint blush roses began to bloom in her
cheeks as soon as she could take a little
exercise and go out of doors.  Her father
bought a little carriage just suitable for the
pony, and in this she rode every morning,
her mother or Percy driving; for Mrs. Par-
lin thought it hardly safe to trust Susy with
such a precious encumbrance as this dear
little sister.
She had been willing that Susy should
manage Wings in a sleigh, but in a carriage -
the case was quite different; for, though in
a sleigh there might be even more danger
of overturning, there was not as much
danger of getting hurt.   Indeed, Susy's
sleigh had tipped over once or twice in
turning too sharp a corner, and Susy had
fallen out, but had instantly jumped up
again, laughing.
She would have driven in her new car- 
-i



