176           SISTER SUSY.
"0, two or three things. Have you nt
ticed, grandma, that I've been just as sobe
as can be?"                               [
"For how long, Susan?"
" 0, all day; I've felt as if I couldn't but
just live!"
Grandma Read did not smile at this.:;
She knew very well that such a child as
Susy is capable of intense suffering. 
"Well, Susan, is it about thy sister Pru-
dence?"
"O, no, grandma! she's getting better;!
isn't she?"
"Are thy lessons at school too hard ibr 
thee, Susan?" 
Mrs. Read saw that Susy was very reluc
taut about opening her heart, although she'
had said she could talk to her grandmother
"so easy."
"No, indeed, grandma; my lessons are



