R.OSY FRANCES EASTMAN MARY.    73
times she cried if any one even jarred the
sofa suddenly.
These were dark days for everybody in
the house. Susy,, who was thoughtful be-
yond her years, suffered terribly from anx-
iety about her little sister. More than that,
she suffered from remorse.
"0, grandma Read," said she one evening,
as she sat looking up at the solemn, shining
stars, with overflowing eyes-"O, grand-
ma! " The words came from the depths of
a troubled heart. "I may live to be real
old; but I never shall be happy again! I
can't, for, if it hadn't been for me, Prudy
would be running round the house as well as
ever !"
Mrs. Read had a gentle, soothing voice.
She could comfort Susy when anybody could.
Now she tried to set her heart at rest by
saying that the doctor gave a great deal of



