ROSY FRANCES EASTMAN MARY.      79
same clock she saw in the daytime. She
wondered if it felt lonesome in the night,
and had the blues; or what could ail it!
The poor little girl wanted somebody to
speak to in these long, long hours. She did
not sleep with Susy, but in a new cot-bed
of her own, in aunt Madge's room; for,
dearly as she loved to lie close to any one
she loved, she begged now to sleep alone,
"so nobody could hit her, or move her, or
joggle her."
It was a great comfort to have aunt Madge
so near. If it had been Susy instead, Prudy
would have had no company but the sound
of her breathing. It was of no use to try
to wake Susy in the dead of night. Prick-
ing her with pins would startle her, but she
never knew anything even after she was
startled. All she could do was to stare
about her, cry, and act very cross, and then
~go to sleep again.



