54            SISTER SUSY.
bird, but can't walk on the ground any:
better than a goose?"         :
"I don't know what you're talking about,"
said Susy, quite excited: "if you want to  l
see anybody ride fast, just look here." And 
she started the pony at full speed, regard- 
less of Prudy, who was so frightened, that 
she seized poor Wings by his flowing mane, 
and called out for her sister to stop. But I|I
Susy dashed on at a flying pace, and Percy
cried after her, "0, Susy, cousin Susy,
what think of your Christmas present?
Will you remember not to eat it, and not
to hang it on a nail? Susy, Susy?"
There was hardly a happier child living
than Susy, during those delightful holidays.
She said to herself, sometimes, that this was
such a beautiful world, she couldn't think
of a single thing that wasn't as splendid as
it could be,
\



