182            SISTER SUSY.
CHAPTER XII.                      '
FAREWELL.
PRUDY was really getting better.  Mrs:
Parlin said she should trust a physician   ! 
more next time. The doctor declared that   :
all the severe pain Prudy had suffered was  ^  -
really necessary.           ;:1.
"Believe me, my dear madam," said he, ^ 
"when the poor child has complained most,  I  -,
she has in fact been making most progress :;:
towards health. When the sinews are 'knit- i 
ting together,' as we call it, then the agony
is greatest."                              i
This was very comforting to Mrs. Parlin, i-t
who thought she would not be discouraged :.



