LITTLE TROUBLES.         105
fuss if I forget to call her Rosy Frances!
Yes, I'll be cross, and act just as I want to.
It's too hard work to keep pleasant; I won't
try."
She walked along to the door, but, by
that time, the better spirit was struggling
to be heard.
"Now, Susy Parlin," it said, "you little
girl with a pony, and a pair of skates, and
feet to walk on, and everything you want,
ain't you ashamed, when you think of that
dear little sister you pushed down stairs -
no, didn't push - that poor little lame
sister! --0, hark! there is your mother
winding up that hard splint! How would
you feel with such a thing on your hip?
Go, this minute, and comfort Prudy! "
The impatient feelings were gone for that
time; Susy had swallowed them, or they had
flown nut of the window.



