172           SISTER SUSY.
Susy's parents discovered that her young
head had been stored with such worse than
foolish ideas, they were not slow to teach
her better. 
She had a great fright, about this time,;
concerning Freddy Jackson. He was one
of the few children who were allowed to;
play in "Prudy's sitting-room." He did not
distract the tired nerves of "Rosy Frances,";
as her cousin Percy and other boys did, by
sudden shouts and loud laughing. Prudy,
had a vague feeling that he was one of the;l
little ones that God thought best to punish
by "snipping his heart."  She knew what 
it was to have her heart snipped, and had
a sympathy with little Freddy.
Susy loved Freddy, too. Perhaps Percy X
was right, when he said that Susy loved :
everything that was dumb; and I am not 
sure but her tender heart would have 
;ij



