46             SISTER SUSY.                I
stone?"  No; fathers are glad to give their |S
"best gifts," and the little ones trust them. 
"It's like sailing in a boat," cried Susy, ?
riding back and forth about the yard in K
great excitement; "why, it's just as easy as :
the swing in the oilnut-tree at grandma    .
Parlin's ! 0, papa, to think I should forget 
to thank you! " 
But perhaps Mr. Parlin regarded glowing  ,
cheeks and shining eyes as the very best :
of thanks.                                ,i
Prudy thought the pony a beautiful " baby
horse;" wanted to ride, and didn't want to; 
was afraid, and wasn't afraid, and, as her 
father said, "had as many minds as some
politicians who are said to ' stand on the 
fence.'" By and by, after some coaxing,
the timid little thing consented to sit be-
hind Susy, and cling round her waist, if
her father would walk beside her to make



