SUSY'S WINGS.           53
"Well, I like it," returned Susy, with a
positive shake of the head. "It's of no use
to keep fussing so long over a name, and I
feel a great deal easier, now I've made up
my mind ! Dear little Wings, you prick up
your ears, and I know you like it, too. I
wish you had a soul, so you could be taken
to church, and christened like a baby."
Just here Susy was startled by a sudden
laugh from cousin Percy, who had for some
moments been walking behind the pony un-
observed.
"You're enough to frighten any one to
death," she screamed, " creeping about like
a cat."
Susy had a foolish dread of being laughed
<t.
"Creeping like a cat," echoedPercy, " while
you creep like a snail ! What will you take
for your pony, that can fly in the air like a



