154           SISTER SUSY.
when Prudy felt quite buoyant, and wanted:
to play. Susy left everything then, and?
tried to amuse her.  If this lameness wasa
refining little Prudy, it was also making :i
Susy more patient. She could not look at,;
her little sister's pale face, and not be 
touched with pity.
One afternoon, Flossy Eastman and Ru-
thie Turner came to see Susy; and, as it was
one of Prudy's best days, Mrs. Parlin said
they might play in Prudy's sitting-room.
Ruthie was what Susy called an "old-fash-
ioned little girl."  She lived with a widowed
mother, and had no brothers and sisters,
so that she appeared much older than she
really was. She liked to talk with grown
people upon wise subjects, as if she were
at least twenty-five years old. Susy knew
that this was not good manners, and she
longed to say so to Ruthie.



