150           SISTER SUSY.
"Now, Percy! When you know I want
it out of my sight!" 
Then, in the next breath, "Why, Percy
Eastman, if here isn't your beautiful mock-
ing-bird in the cage!"
"Yes, Susy; and if you'll keep him, and
be good to him, you'll do me a great favor." 
It was a long while before Susy could be
persuaded that this rare bird was to be herJ
" ownest own." It was a wonderfully gifted',
little creature. Susy could but own that he
was just as good as a canary, only a great
deal better.  "The greater included thei
less," He had as sweet a voice, and a vast
deal more compass. His powers of mimicry
were very amusing to poor little Prudy, ;
who was never tired of hearing him mew
like a kitten, quack like a duck, or whistle
like a school-boy.
Susy was still more delighted than Prudy. 



