102           SISTER SUSY.    "
"Now   you must say what is coupIl
says Dotty.
"Then what is couple?"
' Gray cow," answers Dotty, very gravel
" So when the cows saw us coming, they
they-0, they threw up their heads, an
stopped eating grass--in the air. I me
-threw-up- their heads."       Susy w
nearly asleep.
"Up in the air?"
"Yes, of course, up in the air.  (There,
I will wake up !)  And the gray cow began
to run towards us, and Grace says to me,n
'O, my, she thinks you're a pumpkin !'" 
"You ?"
"Yes, me, because my dress was so yel-
low. I was just as afraid of the cow as I]
could be."
"Good cow! He wouldn't hurt!"
"No, the cow was good, and didn't think. !



