118           SISTER SUSY.
"Yes," returned Annie, "you can put on
a water-proof cloak, and you will make quite 
a good-looking husband; but I shall be the 
head of the family myself, and have thingsi:
about as I please "
"Well, there," cried Flossy, slipping her
arms into the sleeves of her cloak, "I don't 
know about that; I don't think it's very 
polite for you to treat your husband in that ;[
way."
Flossy wanted to have the control of
family matters herself.                  '
"But I believe in 'Woman's Rights,'" said 
Annie, with a toss of the head, "and if 
there's anything I despise, it is a man  :
meddling about the house."
Here little Dotty began to cause a dis-
turbance, by sticking a fruit-knife into the
edges of the "what-not," and making a 
whirring noise.



