188           SISTER SUSY.
Dotty was almost crazy with delight
when she had a "new pair o' boots, and a
pair o' shaker," and was allowed to toddle
about on the pavement in the sunshine.
She had a green twig or a switch to flourish,
and could now cry, " Hullelo ! " to those
waddling ducks, and hear them reply,
"Quack! quack!" without having such a
trembling fear that some stern Norah, or
firm mamma, would rush out bareheaded,
and drag her into the house, like a little
culprit.
It was good times for Dotty Dimple, and
good times for the whole family. Spring
had come, and Prudy was getting well.
There was a great deal to thank God for!
It is an evening in the last of May. A
bit of a moon, called "the new moon," is
peeping in at the window. It shines over
Susy's right shoulder, she says. Susy is



