106           SISTER SUSY.
"Now   Rosy  Frances Eastman Mary,"
said she, "if your splint is all fixed, I'll
comb your hair." 
The splint was made of hard, polished
wood and brass. Under it were strips of
plaster an inch wide, which wound round
and round the poor wounded limb. These'
strips of plaster became loose, and there :
was a little key-hole in the splint, into 
which Mrs. Parlin put a key, and wound 
up and tightened the plaster every morn- 
ing. This operation did not hurt Prudy
at all.
"Now," said Susy, after she had combed 
Prudy's hair carefully, and put a net over 
it, until her mother should be ready to 
curl it, "now we will have a game of 
checkers."
Prudy played in high glee, for Susy al- ,
lowed her to jump all her men, and march 



