56            SISTER SUSY.
"Only think," said she to Flossy; "it was
a woman once, that fountain was; but she
poured her life all out into tears, crying be-
cause her son was killed. So the fountain
is made of tears !"
"Bitter and salt, then," said Florence,
threading her needle. 
"No, indeed; just as sweet and nice as 
any water. Pegasus loved it; and there was-
a beautiful young man, his name was Bel- 
Bel-well, I declare, I've forgotten, - no,
'twas Bellerophon; and he had a bridle, and
wanted a horse. 0, do you know this horse
was white, with silvery wings, wild as a
hawk; and, once in a while, he would fold
up his wings, and trot round on the moun-
tain "
Florence yawned, and waxed her thread.
"0, it was a splendid bridle, this man
had, made of gold; and I forgot-the moun-



