68            SISTER SUSY.
At last her father called in a physician.
"How long has this child been lame?"
said he.
A month or more."
The doctor looked grave. "Has she ever
had an injury, Mr. Parlin, such as slipping 
on the ice, or falling down stairs?"
"No, sir," replied Mr. Parlin, "I believe
not."
"Not a serious injury that I know of," 
said Mrs. Parlin, passing her hand across her 
forehead, and trying to remember. " No, I
think Prudy has never had a bad fall, though
she is always meeting with slight accidents."
"0, mamma," said Susy, who had begged
to stay in the room, "she did have a fall:
don't you know, Christmas day, ever so long
ago, how she went rolling down stairs with
her little chair in her arms, and woke every-
body up ?"
The doctor caught at Susy's words.



