132           SISTER SUSY.
had she to set up and say she'd be Mrs.
Piper? So forward!" 
After all, this was the grievous part of
the whole to Flossy, -that she had to tak
an inferior part in the play.
"But I'm sorry she's gone," said Susy, un-
easily. "I don't like to have her go and tell
that I wasn't polite." 
"You was polite," chimed in little Prudy,
from the sofa; "a great deal politer'n she
was ! I wouldn't care, if I would be you
Susy. I don't wish Annie was dead, but 
wish she was a duck a-sailin' on the water I
The children went back to the game the
had been playing before Annie came; but
the interest was quite gone.  Their quickS
tempered little guest had been a " ill-joy,'
in spite of her name.
But the afternoon was not over yet. 
What happened next, I will tell you ii:
another chapter.



