114           SISTER SUSY. 
CHAPTER VIII.               ,
ANNIE LOVEJOY.
But the day was not over yet.     The
bright sun and blue sky were doing what
they could to make a cheerful time of 'it
but it seemed as if Susy fell more deeply
into trouble, as the hours passed on.
There are such days in everybody's lifer
when it rains small vexations from morning
till night, and when all we can do is to hope
for better things to-morrow.           '
It was Wednesday; and in the afternoon,
Flossy Eastman came over with a new game,:i
and while the little girls, Flossy, Susy, and
Prudy were playing it, and trying their best :



