LITTLE TROUBLES.         101
"No, no, you di'n't, you di'n't; grand-
ma had the nobby ! Tell yellow gell."
" O," sighed Susy, " how can you want to
hear that so many, many times? Well,
once when I was a little bit of a girl -- "
"'Bout's big as me, you said," put in
Dotty.
"0, yes, I did say so once, and I suppose
I must tell it so every time, or you'll fuss !
Well, I had a yellow dress all striped off in
checks     "
"Di'n't it go this way?" said Dotty,
smoothing the sheet with her little hand,
"and this way?"
"What? What?"     Susy roused herself
and rubbed her eyes. "0, yes, it went in
checks; and I was at grandma Parlin's, and
Grace - Grace - 0, Grace and I went into
the pasture where there were a couple of
cows, a gray cow and a red cow."



