PRUDY'S TROUBLE.         59
top. I love Queen Mab as if she was my
own sister," continued Flossy, in a pettish
tone. "You know I do, Susy. I always
thought, if anything should happen to Queen
Mab, and I lost her, I should certainly dress
in mourning: now you needn't laugh."
"0, I can't help laughing, when anybody
makes such a fuss over a doll," replied Susy,
with a curl of the lip.  "Anything that
isn't alive, and hasn't any sense, and don't
care for you!  I like canary birds, and
babies, and ponies, and that's enough to
like."
"Well, now, that's so funny !" said Flor-
ence, twitching the folds of Queen Mab's
dress into place; "for the very reason I
like my doll, is because she isn't alive. I
wouldn't have been you, Susy Parlin, when
you had your last canary bird, and let him
choke to death."



