LITTLE TROUBLES.        107
triumphantly into the king-row, at the head
of a victorious army.
"There, now, Rosy," said Susy, gently,
"are you willing to let me go out riding? I
can't play any more if I ride, for I must
dress Dotty's doll, and feed my canary."
" 0, well," said Prudy, considering the
matter, "I'm sick; I tell you how it is, I'm
sick, you know; but-well, you may go,
Susy, if you'll make up a story as long as
a mile."
Susy really felt grateful to Prudy, but
it was her own gentle manner which had
charmed the sick child into giving her
consent.
Then Susy proceeded to dress Dotty's
doll in a very simple fashion, with two holes
for short sleeves, and a skirt with a raw
edge; but she looked kind and pleasant
while she was at work, and Dotty was just



