52            SISTER SUSY.                I
"0, no; there is an old fable, which, as
we say, is 'as true now as it ever was,' of a 
glorious creature with wings, and whoever
mounts him gets a flying ride into the
clouds. But the trouble is to catch him!"
" 0, I wish my pony could fly," said Susy,
gazing dreamily at his black mane and sleek 
sides. "The first place I'd go to would be
the moon; and there I'd stay till I built a
castle as big as a city. I'd come home every
night, so mother wouldn't be frightened, 
and fly up in the morning, and-and--"
"See here," said Prudy, who had for
some time been trying to speak; "call him
Wings! "
"So I will," answered Susy, quickly, "and  I
r1l make believe he flies in the air like  I
a bird. Now, auntie, what do you think of
Wings?"
"Odd enough, I'm sure, my dear."



