EUTHIE TURNER.          163
Looking out of the window, they saw the
little rogue driving ducks with a broomstick.
These ducks had a home not far from Mrs.
Parlin's, and if Dotty Dimple had one temp-
tation stronger than all others, it was the
sight of those waddling fowls, with their
velvet heads, beads of eyes, and spotted
feathers.  When she saw them   "marshin'
along," she was instantly seized with a de-
sire either to head the company or to march
in the rear, and set them to quacking. She
was bareheaded, and Susy ran down stairs
to bring her into the house; and that was
an end of the school for that day. Dotty
Dimple was something like the kettle of
molasses which Norah was boiling, very
sweet, but very apt to boil over: she needed
watching.
When Norah's candy was brought up
stairs, the little girls pronounced it ex-
uellent.



