ANNIE LOVEJOY.           121
poker; "I mean you, Susy-the parlor
isn't any place for hired girls."
"Ma'am?" said Susy, inclining her head
to one side, in order to hear better.
"0, dear! the plague of having a deaf
girl!" moaned Mrs. Piper.    "You don't
know how trying it is, Mrs. Shotwell!
That hired girl, Betseyehears with her elbows,
Mrs. Shotwell; I verily believe she does!"
0, no, ma'am," replied Prudy; " I guess
she doesn't hear with her elbows, does she ?
If she heard with her elbows, she wouldn't
have to ask you over again! "
This queer little speech set Mr. Piper and
his wife, and their servant, all to laughing,
and Betsey looked at her elbows, to see if
they were in the right place.
"Will you please, ma'am," said Prudy,
"ask Betsey to hot a flatiron? I've cried my
handkerchief all up !"
.                                   _~~~~~~~~~~~~~~~



