SUSY'S BIRTHDAY.        171
roads were   dismal swamps.    "Wings"
would have a rest till "settled going."
Susy's skates were hung up in a green
baize bag, to dream away the summer.
The mocking-bird performed his daily
duties of entertaining the family, besides
learning a great many new songs.    Susy
said she tried not to set her heart on that
bird.
"I'll not give him a name," she added,
' for then he'll be sure to die! My first
canary was Bertie, and i named the others
Berties, as fast as they died off. The last
one was so yellow that I couldn't heip
calling him Dandelion; but I wish I hadn't,
for then, perhaps, he'd have lived."
Susy had caught some whimsical notions
about 'signs and wonders." It is strange
how some intelligent children will believe
in superstitious stories! But as soon as



