82             SISTER SUSY.
It touched Susy to the heart to see how
much her little sister suffered, and she spent
a great deal of time at first in trying to
amuse her. Aunt Madge told stories in the
night; but Susy told them in the daytime,
till, as she expressed it, her "tongue ached."
She cut out paper dolls when she wanted
to read, and played go visiting, or dressel
rag babies, when she longed to be out of
doors. But while the novelty lasted, she
was quite a Florence Nightingale.
Her Wednesday and Saturday afternoons
were no longer her own. Before Prudy's,
lameness, Susy had used her new skates a
great deal, and could now skim over the ice
quite gracefully, for a little girl of her age.
The reason she learned to skate so well,
was because she was fearless. Most children 
tremble when they try to stand on the ice,
and for that very reason are nearly sure to



