74           SISTER SUSY.
hope. He could not promise a certain cure,
but he felt great faith in a new kind ofi
splint which he was using for Prudy's hip. 
" , grandma, it may be, and then, again,
it may not be," sobbed poor Susy; "weI
can't tell what God will think best; but any
how, it was I that did it."
"But, Susan, thee must think how inno-
cent thee was of any wrong motive. Thee 
did not get angry, and push thy little sister,
thee knows thee didn't, Susan! Thee was
only in a hurry, and rather thoughtless.
The best of us often do very foolish things,
and cause much mischief; but thee'll find it 
isn't best to grieve over these mistakes.
Why, my dear little Susan, I have lived
eight years to thy one, and if I should sit
down now and drop a tear for every blunder
I have made, I don't know but I could al-
most make a fountain of myself, like that
woman thee tells about in the fairy story."



