98            SISTER SUSY.
Susy had daily trials. They were sent
her because they were good for her. Sha
ows and night-dews are good for flower
If the sun had shone on Susy always, a
she had never had any shadows and nigh
dews, she would have scorched zip into
selfish girl.
One of her trials was Miss Dotty Dimpl
Now, she loved Dotty dearly, and consider
her funny all over, from the crown of h"
head to the soles of her little twinkling fee
which were squeezed into a pair of gaiters
Dotty loved those gaiters as if they we.
alive. She had a great contempt for tl
slippers she wore in the morning, but it w
her " darlin' gaiters," which she put on i!
the afternoon, and loved next to father an
mother, and all her best friends.
When ladies called, she stepped very brisk
ly across the floor, looking down at her feelt



