ANNIE LOVEJOY.          123
keep house! I think my hired girls will
carry down my gray hairs to the grave!
The last one I had was Irish, and very
Catholic."
Prudy groaned from sympathy, and wiped
her eyes on that corner of her handkerchief
which was supposed to be not quite "cried
up."
"Yes, indeed, it was awful," continued
Mrs. Piper; "for she was always going
to masses and mass-meetings; and there
couldn't anybody die but they must be
'waked,' you know."
" Why, I didn't know they could be waked
up when they was dead," said Prudy, open-
ing her eyes.
"0, but they only make believe you can
wake 'em," said Mrs. Piper; " of course it
isn't true! For my part, I don't believe a
Word an Irish girl says, any way."



