MORAL COURAGE.          145 
posed. She saw that her mother understood
the whole story, yet her heart was far from
being broken!
" What is moral courage, mother ?"
"The courage to do right."
"Did I have moral courage when I told
Mrs. Lovejoy the truth?"
" Yes, dear. It was hard for you, wasn't
it? If it had been easy, there would have
been no moral courage about it."
"I am glad I had moral courage!" said
Susy, with animation. "I knew I did some-
thing right. but I didn't know what you
called it."
"Now," continued Mrs, Parlin, "I have
this very day been talking with a lady, who
once lived next door to Mrs. Lovejoy; and
she tells me enough about her to convince
me that she is not a person I wish for
a neighbor. And I have heard enough



