76            SISTER SUSY. 
they have done to me ?  I thought abou
it last night, so I couldn't go to sleep fo
the longest while ! I heard the clock strike
once while I was awake there in bed ! Woul
they have put me in the lock-up, grandma,
and then hung me for murder?"
"My dear child, no, indeed! How came
such horrible ideas in thy tender little brain 
It is too dreadful to think about; but, evenl
if thy little sister had died, Susan, thee
would have been no more to blame than
thee is now, and a great, great deal more
to be pitied." 
Susy sat for a long while gazing out of 
the window; but the stars did not wink so
solemnly; the moon looked friendly once
more.  Susy was drinking in her grand-
mother's words of comfort. The look of
sadness was disappearing from her young
face, and smiles began to play about the
corners of her mouth.



