178           SISTER SUSY.
wait till my birthday, and then I don't.  ;
seems as if I'd tried about a thousand N/
Years and birthdays to turn over tha
leaf."
Grandma smiled, but did not interrupt
Susy.
"I think I should be real good," contii
ued the child, "if it wasn't such hard work
I can't be orderly, grandma--not mue4
and then Dotty upsets everything. Som
times I have to hold my breath to kea
patient. 
"Well, grandma, my birthday comes to'~
morrow, the 8th of April. I like it w
enough; only there's one reason why I dol
like it at all, and that is a Bible reaso
It's so dreadful that I can't bear to say
to you," said Susy, shuddering, and lowe
ing her voice to a whisper; "I don't want
grow up, for I shall have to marry Fred
Jackson." 
; 



