BEFORE DAYLIGHT.          21
didn't go down easy! The prongs of the
chair pushed right into my side."
But it did not appear that Prudy was much
injured, after all. In a few minutes she was
skipping about the room almost as nimbly as
ever, only stopping to groan every now and
then, when she happened to think of it.
"It is a wonder," said Mr. Parlin, "that
more children are not lamed for life by such
accidents."
"I have often thought of it," said aunt
Madge. "Some little ones seem to be mak-
ing hair-breadth escapes almost every day
of their lives. I believe Prudy would have
been in her grave long ago, if it had not been
for her guardian angel."
The long-expected Christmas had come at
last, and Prudy had stumbled into it, as she
stumbled into everything else. But it is an
ill wind which blows no good to anybody;



