156          SISTER SUSY.
ladies talking together.  Ruthie answered
all the purpose of a parrot hung up in a
cage, for she caught and echoed everything
that was said, not having much idea what
it meant.
When aunt Madge heard Ruth laboring
away at long sentences, with hard words
in them, she thought of little Dotty, as shei
had seen her, that morning, trying to tug
Percy's huge dog up stairs in her arms.
"It is too much for her," thought aunt 
Madge: "the dog got the upperhand of H
Dotty, and I think the big words are more
than a match for Ruth."
But Ruth did not seem to know it, for I
she persevered.  She gravely asked aunt
Madge if she approved of the "'Mancimation
of Proclapation." Then she said she and her
mamma were very much "perplexed" when
news came of the last defeat. She would



