SUSY'S WINGS.           51
"I might call him Wispy," broke in
Susy. " Zephyr is good, only it makes you
think of worsteds."
"Now, listen," said aunt Madge; " you
might call him Elephant, just for sport, be-
cause he is in reality so very little. Or, on
the other hand, you might find the least
speck of a name, like Firefly, or Midge."
"I don't like any of those," replied Susy,
still disatisfied.
"I see," said aunt Madge, laughing,
"nothing will please you but a great name.
What say to Pegasus, a flying horse, which
poets are said to ride?  It might be shorts
ened to Peggy."
"Now, auntie, you wouldn't have this
beautiful pony called Peggy; you know you
wouldn't! the one my father bought on pur-
pose for me ! But was there such a horse,
truly ? "



