86             SISTER SUSY. 
heart's content; "fairly ran wild," as aun
Eastman declared, with a frown of disap-
proval. She gathered wild roses, and wore
them in her cheeks, the very best place in
the world for roses. She drank in sunshin
with the fresh air of heaven, just as the
flowers do, and thrived on it.
But there was one objection to this out.'
of-doors life: Susy did not love to stay i'
the house. Rainy days and evenings, to be
sure, she made herself very happy with
reading, for she loved to read, particularly
fairy books, and Rollo's Travels.
But now, just as she had learned to skate 
on the basin with other little girls and young
ladies, and could drive Wings anywhere and
everywhere she pleased, it was a sore trial
to give up these amusements for the sake :
of spending more hours with poor little
Prudy. She was very self-denying at first,



