ROSY FRANCES EASTMAN MARY.     75
"The fountain of Pirene that Pegasus
loved," said Susy; "that was the name of it.
Why, grandma, I never should have thought
of your saying such a queer thing as that! 
Why, it seems as if you always did just
right, and thought it all over before you did
it. Do you ever do wrong ? How funny !"
Mrs. Read smiled sadly. She was not an
angel yet; so I suppose she did wrong once
in a while.
"Now, grandma, I want to ask you one
question, real sober and honest. You know
it was so dark that morning in the middle
of the night, when we were going down the
back stairs? Now, if I'd made a great deal
worse mistake than calling Prudy a snail, -
if I'd pushed her real hard, and she had
fallen faster, -0, I can't bear to think ! I
mean, if the chair-prongs had hit her head,
grandma -and - killed her ! What would



