1 70          SISTER SUSY.
CHAPTER XI.
SUSY'S BIRTHDAY.
DAYS and weeks passed.     The snow- `
flakes, which had fallen from time to time, 
and kept themselves busy making a patch-;
work quilt for mother Earth, now melted
away, and the white quilt was torn into
shreds.  The bare ground was all there
was to be seen, except now and then a dot:
of the white coverlet. It was Spring, and;
everything began to wake up.    The sun l
wasn't half so sleepy, and didn't walk off 
over the western hills in the middle of the
afternoon to take a nap.
The sleighing was gone long ago. Thel



