186            SISTER SUSY.
Prudy enjoyed the out-of-doors world
once more, and felt like a bird let out of
a cage. And so did Susy, for she thought
she had had a dull season of it, and fully
agreed with Prudy, who spoke of it as the;
"slow winter."
But now it was the quick spring, the live:
spring. The brooks began to gossip; the 
birds poured out their hearts in song, and 
the dumb trees expressed their joy in leaves.
"The bobolink, on the mullein-stalk,
Would rattle away like a sweet girl's talk."  - .
The frogs took severe colds, but gave     :;
concerts a little way out of the city every 
evening. The little flowers peeped up from
their beds, as Norah said, "like babies ask- 
ing to be took;" and Susy took them, when-' - 
ever she could find them, you may be sure, 
and looked joyfully into their faces.  She   :
could almost say,-



