48            SISTEB SUSY. 
"I know what I've thought of," said Susy,
who could talk of nothing which was not
in some way connected with her pony.
"I'm  going to give that girl some rides.
How happy she will be, poor little Jessie ! "
"When you get your sleigh," said Mr.
Parlin.
"My sleigh, papa?    How  many more
presents are coming?" 
"It is hard to tell, Susy; one gift makes
way for another, you see. First comes the
pony; but how can he live without a stable,
and a groom to feed him?  Then what is a
pony worth without a saddle? And, as one
does not wish always to ride pony-back, 
sleigh is the next thing."
"But, papa, you know in the summer!" 
"Yes, my dear, in the summer, if we all
live, there must be a light carriage made on 
purpose for you." 



