146           SISTER SUSY.
about Annie, too, to feel very sure she it
not a safe companion for my little daughter."
"But, mother," said Susy, "you are not
-you don't feel 'stuck-up' above Mrs.
Lovejoy?"
Mrs. Parlin smiled.
"That is not a very proper expression,
Susy; but I think I do not feel stuck-up above
her in the least. I am only anxious that
my little daughter may not be injured by!
bad examples.   I don't know what sorti
of a little girl Annie might be with proper
influences, but - "
"Now, mamma, I don't want to say any-
thing improper," said Susy, earnestly; " but
wouldn't it be the piousest for me to play
with Annie, and try to make her go to.
Sabbath school, and be better?"
Mrs. Parlin did not answer at once.
She was thinking of what she had said to



