KEEPING SECRETS.         1i
and allowed her and her cousin Florence
Eastman to lock themselves into her cham-
ber at certain hours, and work at their pres-
ents without interruption.
While the little girls sat together, busily
employed with book-marks and pin-cushions,
the time flew very swiftly, and they were as
happy as bees in a honeysuckle.
Mrs. Parlin said she believed nothing less
than Christmas presents would ever make
Susy willing to use a needle and thread; for
she disliked sewing, and declared she wished
the man who made the needles had to swal-
low them all.
The family were to celebrate Christmas
evening; for Mr. Parlin was away, and
might not reach home in season for Christ-
nas eve.
For a wonder they were not to have a
Tree, but a Santa Claus, "just for a change."



