ANNIE LOVEJOY.         131
Susy had an unusual amount of self-con-
trol at'this time, merely because she had the
truth on her side. But her dignified com-
posure only vexed Annie the more.
"I won't stay here to be imposed upon,
and told that I'm a liar and a thief; so I
won't! I'll go right home this very minute,
and tell my mother just how you treat your
company!"
And, in spite of all Susy could say, Annie
threw on her hood and cloak, and flounced
out of the room; forgetting, in her wrath,
to take off Susy's red scarf, which was still
festooned about her head.
"Well, I'm glad she's gone," said Flossy,
coolly, as the door closed with a slam.
"She's a bold thing, and my mother wouldn't
like me to play with her, if she knew how
she acts ! She said 'victuals' for food, and
that isn't elegant, mother says. What right



