96            SISTER sUSY. 
CHAPTER VII.
LITTLE TROUBLES.         -
owilEBODY said once to Susy and F]oss
when they were having a frolic in "Prud
sitting-room," up stairs, " What happy lit,
things! You don't know what trouble i
and never will, till you grow up!"  -g
The little girls preserved a respect
silence, till the lady was out of hearing, a,
then held an indignant discussion as to t
truth of what she had said. It would ha
been a discussion, I mean, if they had 
both taken the same side of the question. -
"How she sighed," said Susy, "just as
she was the melancholiest person that ev



