138           SISTER SUSY.
"I'm afraid Mrs. Lovejoy will scold rea
sharp," said she. "What shall I do?  o 
mother, I didn't see Annie eat all the cakes
I didn't watch. How do I know but she
gave some crumbs to the cat?   Can't I-
can't I say, I guess the cat ate it?" 
"Susy !" said Mrs. Parlin, sternly, " ari
you more afraid of displeasing Mrs. Love;4
joy than you are of displeasing God? Allt
that is required of you is the simple truth.'
Merely say to Annie's mother just what
you have said to me; that you saw Annie",:
eating cake several times, though there was-
no harm in it, and you did not call her
either a thief or a liar. Speak respectfully, 
but decidedly; and when you have said all 
that is necessary, leave her politely, and 
come home."                             .
Susy called up all her courage when she  ' i
entered Mrs. Lovejoy's house, and saw that '



