16            SISTER SUSY.
now," exclaimed Susy, indignantly: "I might
have pricked my fingers to pieces, but I
wouldn't have said a word."
Mr. and Mrs. Parlin, who were in the
next room, were wide awake by this time;
but they said nothing, only listened to the
whispers of the children, which grew fainter,
being smothered and kept down by mouth-
fuls of candy, lozenges, and peanuts.
The little girls longed for daybreak. The
sun, however, seemed to be in no haste, and
it was a long while before there was a peep
of light. Susy and Prudy waited, wonder-
ing whether the sun would really forget to
show his face; but all the while they waited
they were eating candy; so it was neither
dull nor lonely. As for closing their eyes
again, they would have scorned the idea. It
would be a pity indeed to fall asleep, and
ose the pleasure of saying " Merry Christ-



