128           SISTER SUSY.
it was Annie: Annie had run into the house
morning and night, and had often said, "I'
right hungry. I'm going to steal a piece of
our cake !"
So it seemed that Annie had eaten it all,
Susy ran back to Prudy's sitting-room, where
her little guests were seated, and said, trying
not to laugh, -
"Please, ma'am, I just made some eel-
jumbles and things, and a dog came in andy
stole them."
"Very well, Betsey," said Mrs. Piper, 
serenely; "make some more."
"Yes, make some more," echoed Mr,'
Piper; and added, " chain up that dog."
"But real honest true," said Susy, "the
fruit-cake is all gone out of the chest.
You ate it up, you know, Annie; but it's 
no matter: we'll cut up some cookies, or, 
may be, mother'll let us have some oyster-
crackers."



