58            SISTER SUSY.
garment, and, putting it on the little thing's
shoulders, held up the doll to be admired.
"I think her opera cloak is very 'bewitch. 
ing,' don't you, Susy? It is trimmed with
ermine, because she is a queen, and is going
to the opera."
"It looks well enough," said Susy, indif-
ferently, "but it isn't ermine; it's only white 
cat's fur, with black spots sewed on." 
"Of course it isn't real ermine !" replied
Florence; "but I play that it is, and it's just
as well."
"But you know all the while it's a make-
believe. She hasn't any more sense than a
stick of wood, either; and I don't see any
sport in playing with dolls."
"And I don't see any sense in fairy
stories," retorted Flossy.  "Do you know
what Percy says about you? He says your
head is as full of airy notions as a dandelion



