142           SISTER SUSY.
you can go!    But remember one think
never, while we live in this city, shall
daughter Annie darken your doors again! '"'
Susy walked home with downcast hea
and overflowing eyes. Her heart was ver
heavy, for she felt that she had been di
graced for life, and could never be respecte
any more.   Here was a trial so terri
that it caused the death of little Dandy
seem almost a trifle by comparison. 
It was strange, Susy thought, how peopi
could live through such severe troubles !
had fallen to her lot to-day. She wasii
little girl of quick and sensitive feelings, aii
a sharp word always wounded her more thai
a blow. How that angry woman had talke
about her mother ! 
Susy decided, upon the whole, that thi,
was the sting-this was the "pin in th'
lash," which had hurt her more than thb



