12            SISTER SUSY.
rather sternly, " You little naughty thing, to
go and tell when you promised not to!
You're almost as bad as Dotty.    What
makes you act so?"
"Why, Susy," said the child, looking up
through her tears, "have I acted ? I didn't
know I'd acted!   If you loved me, you
wouldn't look that way to me. You wrinkle
up your face just like Nanny when she says
she'll shake the naughty out of me, Miss
Prudy."
Then what could Susy do but forgive the
sweet sister, who kissed her so coaxingly, and
looked as innocent as a poor little kitty that
has been stealing cream without knowing it
is a sin?
It was plain that it would not do to trust
Prudy with secrets.  Her brain could not
hold them, any more than a sieve can hold
Water. So Mrs. Parlin took pity upon Susy,



