ANNIE LOVEJOY.          115
to keep Dotty Dimple's prying fingers and
long curls out of the way, in came Miss
Annie Lovejoy.
This was a little neighbor, who, as the
children sometimes privately declared, was
"always 'round." Mrs. Parlin had her own
private doubts about the advantages to be
derived from her friendship, and had some-
times gone so far as to send her home, when
she seemed more than usually in the way.
Annie's mother lived next door, but all
Mrs. Parlin knew of her, was what she
could see and hear from her own windows;
and that little was not very agreeable.' She
saw that Mrs. Lovejoy dressed in gaudy
colors, and loaded herself with jewelry; and
she could hear her scold her servants and
children with a loud, shrill voice.
The two ladies had never exchanged calls;
but Annie, it seemed, had few playmates,



