SUSY'S CHRISTMAS.        29 
"Such a time as I had in some of those
chimneys, you haven't any idee! Why,
if you'll believe me, over there in Iceland 
somebody forgot to clear out the chimney,
and there I stuck fast, like a fish-bone in
your throat; couldn't be picked out, couldn't
be swallowed!
"The funniest time that was! How I
laughed! And then the children's mother
woke up, and, 'O, dear,'said she; 'hear
the wind sigh down the chimney!' 'Only
me,' says I; 'and I've caught you nap- 
ping this time !' She helped me out, and
when I had caught my breath, I climbed
out the window; but, deary me, I shouldn't
wonder if that very woman went to sleep 
again, and thought it was all a dream!
Heigh-ho ! that's the way they always treat 
poor Santa Claus nowadays."
(Here the children laughed, and Susy



