LITTLE TROUBLES.         113
suspected he had any. She would have en-
joyed her ride if she had not felt so full
of grief.  The day was beautiful. There
had been a storm, and the trees looked as   -
if they had been snowballing one another;
but Susy had no eye for trees, and just then 
hardly cared for her pony.
Percy put the cage in the sleigh, under
the buffalo robes; and when they reached 
his own door, he carried the cage into the
house, while Susy drew a sigh of relief.
He offered to stuff Dandy, or have hin
stuffed; but Susy rejected the idea with
horror.
"No, if Dandy was dead, he was all
dead; she didn't want to see him sitting
up stiff and cold, when he couldn't sing a
speck."
A..



