MORAL COURAGE.         135
cakes and jellies were kept. She sent for
Susy at once.
"My daughter," said she, in her usual
quiet tones, "did you ever have any reason
to suppose that Annie Lovejoy went about
meddling with our things, and peeping into
the closets?"
"Why, no, mother," replied Susy, much
surprised; " she never saw the closets, that-
I know of. Why, mother, what do you
mean?"
" Never ate cake, did she, without leave?"
"0, now I know what you mean, mother I
Yes'm, she ate some of that fruit-cake you
gave us to play with; and when I told her
of it, she got angry, and said she was going
right home, and would tell her mother how I
treated my company; but I don't see how
you found that out!"
"Never mind yet how I found it out, my



