38            SISTER SUSY.
It was a wonder that Prudy's candy had
not spoiled some of the nice presents.
Susy received several pretty things; and
though she did not talk quite so much as
Prudy, she* was just as happy.  For one
thing, she had what she had not dreamed
was possible for a little girl-a bottle of
otto of rose; "just like a young lady." 
This was a real delight to Susy; but
Prudy, sniffing at it, said, coolly, "0, ho!
it smells 's if it didn't cost more'n a cent!
'Tisn't half so sweet as pepmint! "
Before Dotty could be put to bed, she
had contrived to break several toys, all of
which happened to be Susy's-a sugar 
temple, a glass pitcher, and a small vase.
This was an evening long to be remem-
bered; but the most remarkable event of
all was to come.
"Susy, my daughter," said Mr. Parlin,



