LITTLE TROUBLES.        103
I was a pumpkin, not the least speck. But
I was so afraid, that I crept under the bars,
and ran home."
"To grandma's house?"
"Yes; and grandma laughed."
"Well, where was me?" was the next
question, after a pause.
Then, when the duty of story-telling was
performed, Susy would gladly have gone
back to " climbing the dream-tree;" but no,
she must still listen to Dotty, though she an-
swered her questions in an absent-minded
way, like a person " hunting for a forgotten
dream."
One morning she was going to ride with
her cousin Percy. It had been some time
since she had seen Wings, except in the
stable, where she visited him every day.
But Dotty had set her heart on a rag-baby
which Susy had promised to dress, and



