ANNIE LOVEJOY.          129
I ate up the cake !" cried Annie; "it's
no such a thing; I never touched it! " Her
face flushed as she spoke.
"0, but you did," persisted Susy; "I sup-
pose you've forgotten I You went to the
cake-chest this morning, and last night, and
yesterday noon, and ever so many more
times."
Annie was too angry to speak.
"But it's just as well," added Susy, po-
litely; "you could have it as well as not,
and perfectly welcome !"
"What are you talking about?" cried
Annie, indignantly; for she thought she
saw a look of surprise and contempt on
Flossy's face, and fancied that Flossy de-
spised her because she had a weakness for
fruit-cake.
"I wonder if you take me for a pig, Susy
Parlin! I heard what your mother said



