LITTLE TROUBLES.           111
ter?" said  Percy; "you look as if this
world was a howling wilderness, and you
wanted to howl too. What, crying over
that bird? Poh! I can buy you a screech-
owl any time, that will make twice the
noise he could in his best days. Come,
hurry, and put your things on!"
Susy buried her face in her apron.
' I'll compose a dirge for him," said Percy.
"My bird is dead, said Susy P.,
My bird is dead; 0, deary me!
He sang so sweet, te whee, te whee;
He sings no more; 0, deary me!
Go hang his cage up in the tree,
That cage I care no more to see.
My bird is dead, cried Susy P."
These provoking words Percy drawled out
in a sing-song voice. It was too much.
Susy eyes flashed through her tears.
"You've always laughed at me, Percy
Eastman, and plagued me about Freddy
Ri



