BEFORE DAYLIGHT.          17
mas" to everybody. Norah, the Irish ser-
vant, had said she should be up very early to
attend High Mass: they must certainly way-
lay her on the stairs. How astonished she
would be, when she supposed they were both
soundly asleep !
"Let me do it myself," said Susy: "you
stay here, Prudy, for you'll be sure to make
a noise."
"I'll go on my tippy toes," pleaded Prudy,
her mouth half filled with chocolate drops.
So through their mother's room they stole
softly, only throwing over one chair, and
hitting Dotty's crib a little in their haste.
Dotty made a sleepy sound of alarm, and
Prudy could not help laughing, but only" in
her sleeve," that is, in her " nightie"' sleeve,
which she put up to her mouth to smother
the noise.
When they had reached the back-stairs



