378   Patience Sparhawk and Her Times
her if she took a lover, and to live until ninety:
he had to go abroad and live at a foreign spa.
reiterated that she hated him, and had frequently
the impulse to murder him. The lover invited h
go to Texas, and she demurred, as she disliked scan
Jim told this story to Lewis when driving him 
from the death-bed, - his own horse had cast a
-and the doctor advised him to keep quiet.
" The night after the interview between the lovers
rather the following morning - Peele died of an 
dose of morphine. She says he took it himself; but
is a remarkable fact that never before - not in a
instance - had he dropped the morphine himself.
had had a nurse from the first, and when the pain
on he shook like a leaf. And yet she asserts that 
did not drop it that particular night, and adds-i
way of explanation - that they had had a violent q
rel and he had refused to let her wait on him. 
he was dying and the others were working over
she behaved in the most heartless manner, - deli
ately went to bed in the next room and went to sl
When Lewis awakened her, however, and told her
Peele was dead, she displayed symptoms of a
terror, and tore across the hall and locked hers
another room. Now, what do you think of it?"
Sturges' eyes were glittering like smoked diam
"My God!" he cried.    "That's a grand storyI
corker! I '11 have Bart Tripp, the best detective
porter in New York, up there inside of two h
Between whiskey and gold he '11 get every fact out'
the servants they 've got. It's worth two of the 
A young, beautiful, swagger woman accused of mur
ing her husband, and that husband a Peele of P



