Patience Sparhawk and Her Times         73
-the trim artificial grounds that are such an anomaly
in that valley of memories. On the long veranda of the
great hotel of airy architecture people sat in the 'bright
attire of summer. Matrons rocked and gossiped;
girls talked eagerly to languid youths that sat on the
railing. It was all as unreal to Patience as the fairy-
land of her childhood, when she had hunted for fays
and elves in the wood. She stared, at the scene an-
grily, for the first time feeling the sting of the social
bee.
"A vain frivolous life those people lead," remarked
Mr. Foord, who disapproved of The World.     "A
waste of time and God's best gifts, which makes them
selfish and heartless. Empty heads and hollow hearts."
But Patience, gazing at those girls in their gay dainty
attire, the like of which she had never seen before, ex-
perienced a sudden violent wish to be of them, empty
head, hollow heart, and all. They looked happy and
free of care.  The very atmosphere of the veranda
seemed full of colour and music. Above all, they were
utterly different from Patience Sparhawk, blessed and
enviable beings. Even the frivolity of the scene ap-
pealed to her, so sick unto death of serious things.
XVII
ONE day, late in September, Patience, as usual, left
Monterey at half past four in order to reach home in
time to cook the supper. Nature had smiled for so
many successive days that she wondered if the lips so
persistently set must not soon strain back and reveal
m 



