216   Patience Sparhawk and Her Times
"Oh,-what a faint, delicious, far-away perfume," she
said after a moment. "What is it?"
May dropped the saucer and clapped her hands.
Hal laughed as if much gratified. Honora's eyes wan-
dered to the landscape with an absent and introspective
regard.
"What is it? " asked Patience again.
"Why, it's dried strawberry leaves," said May.
"Don't you know that they say in the South that you
can't perceive their perfume unless every drop of
blood in your veins is blue? The common people
can't smell it at all." 
Patience blushed and moved her head disdainfully,
but she thrilled with pleasure.
"Won't you come up and see my room?" said
Honora, softly. "You've never called on me yet, and
I think I have a very pretty room."
"Oh, I'll be delighted," said Patience, who was
half consciously avoiding Beverly: Peele Manor was
without guests for a few hours.
"Now you must tell me if you like my room as much
as you do me," said Honora, who looked more like an
angel than ever, in a white mull frock and blue sash.
Her manner to Patience was evenly affectionate, with
an undercurrent of subtle sadness and reproach.
As she opened the door of her room, Patience
exclaimed with admiration.  The ceiling was blue,
frescoed with golden stars, the walls with celestial
visions. A blue carpet strewn with lilies covered the 
floor, fluttering curtains of blue silk and white muslin,
the old windows. From the dome of the brass bed-
stead mull curtains hung like clouds. A faint odour of
incense mixed with the sweet perfumes of summer.



