Patience Sparhawk and Her Times 403
them  the funny stories in the illustrated weeklies.
They listened with open mouth and voiceless laughter,
which, however, expressed itself vocally when the stories
were told in Irish or German dialect. Patience gave
them the papers, and they pasted the pictures on the
walls of the corridor. Never before had the female
ward of the White Plains Jail presented so festive an
appearance. When the W. C. T. U. ladies came to sing
to the prisoners they were inclined to be horrified;
but Patience assured them that love of art, however
manifested, was a hopeful sign.
She was very comfortable. She had saved a thou-
sand dollars,--to be exact, Miss Merrien had saved
them for her,- and she could command all the small
luxuries of prison life. The ugly walls of her cell had
been draped with red cloth, and a low bookcase was
rapidly filling with the literature of the moment. She
would never have consented to save those thousand
dollars had not Miss Merrien represented that by judi-
cious economy she could manage to spend every third
year abroad. They did her good service now; she
could accept great favours, but not small ones. Grace-
ful tributes were to be expected by every charming
woman; but if she had been dependent upon friends
for the small comforts of her daily life she would have
gone without them.
The W's and Y's of Mariaville forgave her, and
brought her flowers, tracts, and spiritual admonitions.
She received the former with gratitude and the latter
with grace. Miss Merrien came as often as her duties
permitted, and so did all the other newspaper women
she had ever known or heard of. She was interviewed
for nearly every newspaper in the Union, and in most



