Patience Sparhawk and Her Times 177
Her feet had touched that nether world where the
electrical forces of the universe appear to be generated,
and its wonder-not the man--conquered her. She
shook horribly. She felt a tumultuous impulse to spring
upon her ideals and beat them in the face.
Heavy footfalls sounded in the kitchen halL
"There is Ellen l" she gasped, wrenching herself
free. The man stamped his foot. He looked hideous.
" Go I" said Patience. "Go, just as fast as you can,
and don't you ever come here again. If you do, it
won't do you any good, for you '11 not see me."
And she ran upstairs and locked her door loudly.
XX                    V
FoR some time she walked rapidly up and down, press-
ing her hands to her hot face. Chaos was in her. She
could not think. She only felt that she wanted to die,
and preferred the river. She poured water into a
basin and plunged her face into it again and again.
The water had the chill of midwinter, and sent the
blood from her brain; but she felt no cleaner. Still,
her brain was no longer racing like a screw out of water,
and she sat down to think. It was her trend of mind
to face all questions with the least possible.delay, and
she looked at herself squarely.
"So," she thought, "I am the daughter of Madge
Sparhawk, after alL  The horror of that night left me 
as I was made. Three years with the best woman the
sun ever shone on only put the real me to sleep for a
time. All my ideals were the vagaries of my imagina-
12



