276   Patience Sparhawk and Her Times
"Oh, I won't, indeed I won't."  She slipped her
book into her muff and rose to go. "You don't know
how much obliged I am. I 'I do as much for you some
day. If ever you want to be written up, let me know."
"I never should want to be in the newspapers."
"Oh, there's no telling. You have n't had a taste of
it yet. Well, good-morning," and she went out.
Patience leaned back in her luxurious chair, and
watched the old woman polish the pretty nails. Rosita
babbled, and Patience watched her face closely. Its
colouring was as fresh, its contours as perfect as ever, but
there was a faint touch of hardness somewhere, and the
eyes held more secrets than they had two years ago. 
They were the eyes of the wanton. For a moment
Patience forgot her surroundings. Her mind flew back
to the old days, to the rickety buggy with the two con- 
tented innocent little girls, then, by a natural deflection, 
to her tower and her dreams. She longed passionately 
for the old Mission, and wondered if Solomon were still
alive. Then she thought of Bourke, and came back to l
the present with a shudder. The woman had gone.
"What is the matter? " asked Rosita. "Is it true -
what the men say-that you are not happy with your  i
husband ?" 
I hate him," said Patience.
"Why don't you get a divorce?"
"I have no grounds."l
"No grounds? Fancy a wife having no grounds I"
"I have not the slightest doubt of his faith."
" Send him to me."
"Oh, Rosita I How can you be so coarse?"l
"No-o-o-o   You are my old friend. I would do 
anything for you. Think it over, Patita mia."
.,
!n



