Patience Sparhawk and Her Times 451
XVIII
AFTER dinner Patience went back to the court room
to remain until ten o'clock, at which time the jury, if it
had not come to a decision, would be locked up for the
night. She sat surrounded by her counsel and the
lawyers that had taken so deep an interest in the case.
Bourke sat very close to her, and once or twice as she
met his eyes she forgot the terrible moment to come.
Few people were in the court house. No one ex-
pected a verdict that night.
It was exactly at half-past nine that the jury filed
solemnly in. Patience's knees jerked suddenly up-
ward. She lost her breath for a moment. Bourke
leaned over her and took her hand, regardless of the
curious people surrounding them.
"Be brave. Be brave," he said hurriedly. "Now
is the time for all your pride and disdain."
When she was ordered to stand up and face the jury,
she did so with an air so collected and so haughty that
even Simms murmured: "By Jove, she is a thorough-
bred."
There was a moment of horrible and vibrating silence,
during which Patience's brain reiterated hilariously:
"Twelve little Jurymen all in a row. Twelve little
heads all in a row." Then the foreman was asked for
the verdict. He cleared his throat, and without mov-
ing a muscle of his face, remarked, -
"Guilty."
The district attorney sat down suddenly and hid
his face with a convulsive hand. Patience resumed 
l



