324 Patience Sparhawk and Her Times
" You always did live at a galloping rate mentally.
You are doing first rate - not but what you 'U do better
a year from now. There 's pulse in your stuff. Keep
your enthusiasm as long as you can. Nothing takes its
place. Here's something for you."
A messenger boy had entered with a note.
"For me ?"                 -
"For Mrs. Beverly Peele."
"Oh, dear! " she exclaimed, " it has come. This
is from Mr. Peele. Do let me read it - I can't wait."
She tore the envelope open and read hastily: -
DEAR PATIENCE, -On the night of the day of your
departure from Peele Manor, my son came up to us in a
distracted condition. He had also contracted the grippe.
The combination of disorders produced delirium and serious
illness. For that reason and others we have not endeav-
oured to communicate with you. In fact, I only ascer-
tained yesterday that you were working for Mr. Field,
who I consider has further betrayed my friendship in
associating himself with you in your insubordination.
Of course you are at liberty to act as you choose. The
laws of this country are wretchedly inadequate regarding
the authority of the husband. But one thing I insist upon:
that you call upon us and make a definite statement of
what you purpose to do. If you have repented and wish
to return to us, we will overlook this wretched mistake. If
you intend definitely to leave your husband and to follow
the disgraceful life of a reporter on a sensational newspaper,
you owe it to us to come here in person and define your
position. The family with which you have allied yourself,
my dear young woman, is not one to be dismissed with
a note of three lines.
I particularly request that you call at three o'clock this
afternoon.
Yours truly
GARDINER PEELE.



