98   Patience Sparhawk and Her Times
" But why should you pay half," said Miss Tremont,
in her protesting voice, "when there are three of
us?" 
"' I will pay for myself," said Patience. "Mr. Foord
gave me a twenty dollar gold piece, and I have n't spent
it."
' Oh, dear child! " exclaimed Miss Tremont. "As
if I'd let you."
" Come, get in," said Miss Beale; "we '11 be snowed
under, here."
And a few minutes later Patience, on the front seat,
was enjoying her first sleigh-ride. She slid down under
the fur robe, and winking the snow stars from her lashes,
looked out eagerly upon Mariaville. The town rose
from the Hudson in a succession of irregular precip-
itous terraces. The trees were skeletons, the houses
old, but the effect was very picturesque; and the danc-
ing crystals, the faint music of bells from far and near,
the wide steep streets, delighted a mind magnetic for
novelty.
They left Miss Beale before a pretty house, standing
in a frozen garden, then climbed to the top of a hill,
slid away to the edge of the town, and drew rein before
an old-fashioned white one-winged house, which stood
well back in a neglected yard behind walnut-trees and
hemlocks. Beyond, closing the town, were the stark
woods. Opposite was a prim little grove in which the
snow stars were dancing.
"1 Here we are," said Miss Tremont, climbing out.
"Welcome home, Patience dear." She paid the man,
and hurried down the path. The door was opened
by an elderly square-faced woman, who looked sharply
at Patience, then smiled graciously.
iN



