i66   Patience Sparhawk and Her Times
It's only occasionally she's too much for me. The cold
glare of those blue eyes of hers freezes my marrow at
times and takes all the starch out of me. It's awful to
have been brought up under that sort of eye. When
Honora marries it's the sort of eye she '11 have. She
cultivates the angelic at present. Have I talked you to
death, Patience? So good of you to ask me to come."
Peele held out his hand, and Patience could do no
less than lay hers within it. As it closed she resisted
an impulse to nestle her own more closely into that 
warm grasp. He held her hand longer than was alto-
gether necessary, and she felt indignantly that she had
no desire to draw it away.
"That'll do for one day," said Hal, drily. "Come
along, Beverly Peele. We won't get home for coffee at
this rate."
When they had gone Patience threw herself on the
sofa and burst into tears, then laughed suddenly. "I I
feel like the heroine of a tragedy," she thought. "And
the tragedy is a pun 1"
XVIII 
HAL arrived on Tuesday afternoon. Patience for
twenty-four hours after Beverly Peele's visit looked
upon life through grey spectacles.  She had an im-
pression of being a solitary figure on a sandy waste,
illimitable in extent. Life was ugly practical reality.
It frightened her, and she cowered before it, hating the
future, her blood chilled, her nerves blunt, her brain
stagnant.



