382   Patience Sparhawk and Her Timel:..
that his rooms were on the second floor, front.
halls were as dark as midnight. She had to feel
her hands for a door. There was one at the
facing the hall. She knocked so loudly that
sprang out of bed.
" What is it?" he cried.
"It is I. Open the door--quick !"
Steele made no reply until he opened a door at
side of the hall. He had tied himself into a
robe.
" Good heavens! " he said, "why have you 
here? Are you mad?"
"Oh, I think I am. Lock the door -quick. 
have n't you heard? Did n't you know about it be
The 'Day' is right next door to the 'Eye.'
didn't you warn me?"
"What on earth are you talking about? What
happened? Do sit down and calm yourself."
" The ' Eye' is out with a big story that I murd
Beverly Peele. That is what is the matter."
"What? Oh, you poor child! The damned
cals ! But you should n't have come here. Don'
know that the ' Eye' will watch every move you 
It takes the clever woman to do the wrong thing,
time ! "
He went to the window and peered out, then cle
his teeth, and raising his arm brought it down viole
"They can't put me in prison, can they?"
He pressed his finger to a bell. "I must read
they have to say. They are very wary, and
would have printed such a story unless they had 
good deal of circumstantial evidence. But they
need a terrible lot to convict you. Don't worry.'m



