40   Patience Sparhawk and Her Times
Patience stared dully at the girls, her dry lips parted.
She knew that they had spoken the truth. She had
gone to bed early on Saturday night. Shortly after-
ward she had heard the sound of buggy wheels and
Billy's uncertain gait. Many hours later she had been
awakened by the sound of her mother stumbling up-
stairs; but she had thought nothing of either incident
at the time.
Panchita continued relentlessly, memories of many
class defeats rushing forward to lash her spleen: "You 'll
please understand after this that we don't care to have
you talk to us, for we don't think you're respectable."
Whereupon the other girls, nodding sarcastically at 
Patience, entwined their arms and walked away, led
by the haughty Miss McPherson.
For a few moments Patience hardly realised how she
felt. She stood impassive; but a cyclone raged within. 
All the blood in her body seemed to have rushed to
her head, to scorch her face and pound in her ears.
She wondered why her hands and feet were cold.
"Come, Patita, don't mind them," said Rosita, put-
ting her arm round her comrade. "The mean hateful
nasty--igs/"   Never before had the indolent little
Californian been so vehement; but Patience slipped
from her hold, and running through a gate at the back
of the yard crouched down on a box. Rosita's words
had broken the spell.  She was filled with a vol-
cano of hate. She hated the girls, she hated Monte-
rey, she hated life; but above all she hated her
mother.
After a time all the hate in her concentrated on the
woman who had made her young life so bitter. She
had never liked her, but not until the dreadful mo-



