Patience Sparhawk and Her Times 207
back and live with a Cossack. Foreigners are all very
well on their native heath, but as soon as they are trans-
planted to this side and treated with common decency
they become intolerable. They grovel at our feet, swell
because we receive them, and sneer at us behind our
backs."
" I think you have a way of irritating them, my dear,"
said Mrs. Gibbs.  " You are' a very naughty girl.
Won't you sit up here by me, Mrs. Peele? I am afraid
the ground is damp. I shall ask you some time to
explain to me Miss Tremont's methods. I often feel
sadly at sea."
"Oh, dear! " said Patience, "I doubt if I know
them. I just followed her blindly. I may as well
confess it--I didn't take a very great interest in the
work."
"Oh, how lovely " cried Mrs. Gallatin.
.' I am sorry that I have made a mistake," said Mrs.
Gibs, stiffly.
' Oh, well -you know - there is such a thing as get-
^g too much of anything - "
, is there? " Mrs. Gibbs rose, and shook out her
sLrf with an absent air. " I think I will go over and
*tft   Mrs. Peele;" and she walked away with an awk-
ward gait, her head bent forward. She certainly did
not.hive an "air."
"Dear I dearl" exclaimed Mrs. Gallatin. "Just
thinkl you have lost the interest of Mrs. Laurence
Gibbs. She might have invited you to her exciting
musicales or her cast-iron dinners."
" Oh, don't abuse her," said Mrs. Lafarge. "She is
a harmless little soul, and does what she thinks is right."
" She is happier too," said Patience, her thoughts in



