Patience Sparhawk and Her Times 291
talked of his horses and his farm, and even offered
to take a drive with him. He was going to White
Plains to look at some blooded stock which was to be
sold at auction, and promptly invited her to accompany
him; but her diplomacy had its limits, and she declined.
However, he went from the table in high good humour.
When she left him in the library, a few moments later,
he was arranging the scattered sheets of the "' Day,"
without his accustomed comments upon "the infernal
manner in which a Woman always left a newspaper."
Patience went up to her room and wrote a note of
apology to Miss Beale. She was half way through a
long letter to Hal when she heard Beverly bounding up
the stair three steps at a time.
"The cyclone struck Peele Manor at 10.25," she
mid, looking at the clock. " Sections of the fair - "
Beverly burst in without ceremony.
"What the hell does this mean ?" he cried, bran-
dihing the newspaper. His dilating nostrils were livid.
The rest of his face was almost black.
A' Beverly, you will certainly have apoplexy or burst
a blood vessel," said his wife, solicitously. "Think of
those that love you and preserve yourself-"
" Those that love me be damned I The idea of my
zfe--my wiife - being the heroine of a vulgar news-
paper stoy 1 Her name out in a headline i  Mrs.
Bevery Peele I My God 1"
*GGod was the cause of the whole trouble," said
Pattnce, flippantly. "I thought the young women
were entirely too intimate with him. The spectacle
conjured of The Almighty with his sleeves rolled up
grinding out copy at fivedoBars per column was too
much for me. I have the most profound admiration



