Patience Sparhawk and Her Times 389
V
THE next morning Patience was awakened by Rosita's
ecstatic voice. She opened her eyes to see her hostess 
standing at the bedside, the "Eye" in her hand, her
face radiant.
" Patita I" she cried. "Read it- there is a whole
column about you and me."
Patience sat up in bed. "Is that why you were so
glad to have me come here? " she asked.
" Patita  Do not look at me like that. Oh, if I 
could only look that way when I am stage mad I -but
they always say I look like an angry baby. Of course,
that was not the reason, Patita mia; but it is heavenly
to be written about; do not you think so? And, of
course, every new story about me- and such a sensa-
tion as this - means a perfect rush- "
"Give me the paper, please."
She read the column while Rosita pattered back to
her room and ate her dainty breakfast. Every move
she had made on the day before was chronicled. On
another page an editorial commented on the facts of
her having visited a young man's apartment, and finally
taken refuge with the notorious Spanish woman.
She dressed herself hastily in her black garments,
and locked and strapped her trunk. "I '11 go straight
down and give myself up," she thought. "It's what I 
ought to have done yesterday. It's eleven o'clock. I
wish it were nine. Come."
"Two gentlemen to see madame," said the maid.
" What - who - what do they look like ?"



