Patience Sparhawk and Her Times 365
drifted into the story of her married life, and described
her intense hatred and loathing of her husband.
"It was all my own fault," she said in conclusion.
[" I married him with my eyes open; but all the same
I hate him. Sometimes I felt, and feel yet, fairly
murderous. I seem to have a terrible nature - does it
make you hate ne ?"
He laughed. "No, I don't hate you, and you know
it quite as well as I do. You have wonderful possibili-
ties- but I can't quite make up my mind that I am
the man-" 
," Oh, yes, you are. I could love you as much as I
hate Beverly Peele."
"Well, if you think so it amounts to the same thing,
for a while at least. I shall come again in a few days.
I '11 write you. If your husband cannot be induced to
change his mind I'll talk to you about a paper that
has been offered to me in Texas; but if you prefer it
the other way, I '11 leave you alone without a word."
"Oh, I don't know I There are some words I hate,
-the words free-love and adultery. I don't want to
be exploited in the newspapers, and I don't want to
be insulted by my landlord. After all, expediency is
the source of all morality. My life with you would be
a thousand times better than it was with Beverly Peele;
but I suspect that we can't violate certain moral
laws that heredity has made part of our brain fibre,
without ultimate regret, even when we keep the world
in ignorance. I suffered horribly once, although I had
not defied the conventions. But I think we must have
everything, or the large share of herself that Nature has
given each of us rebels, - in other words, the ideal is
not complete."



