Patience Sparhawk and Her Times
BOOK I
I
"OH, git up I Git up I Did you ever see such an old
slug? Billy! Willyougitup?"
" What's the- use of talking to him ?"  drawled a
soft, inactive voice. "You know he never goes one
bit faster. 'What's the difference anyhow?"
"Difference is my mother wants these groceries for
supper. We're all out of sugar 'n flour 'n beans, and
the men 's got to eat."
"Well,as long as he won't go, just be comfortable
and don't bother."
" I wish I could be as easy-going as you are, Rosita,
but I can't: I suppose it's because I'm not Spanish.
Guess I 've got some Yankee in me, if I am a Cali-
fornian." The little girl leaned over the dash-board of
the rickety buggy, thumping with her whip-stump the
back of the aged nag. Billy was blind, uncertain in
the knees, and as languid as any cabaliero that once
had sighed at dona's feet in these dim pine woods.
As far back as Patience could remember he had never
broken his record, and his record was two miles an
hour. In a few moments she set the whip in the socket
with an irritable thump, wound the reins about it, and
sat down on the floor beside her companion.  For



