Patience Sparhawk and Her Times        33
this house, I don't see why I should make one of
myself for you. Seems to me you're fixed up."
Mrs. Sparhawk blushed, and smoothed her hair con-
sciously. The hair had been washed, and was decor-
ated with a red bow. She wore a garment of turkey
red calico with a bit of cheap lace at the throat and
wrists. Her face was plastered with a whitewash much
in vogue. She looked handsome, but evil, and Patience
stared at her with an uneasiness she was not able to
analyse. She turned away after a moment.
" I'd put on an apron," she remarked drily. "You
might get spots on that gorgeous window curtain dress
of yours."
At that moment the man Oscar entered the room.
He uttered a note of admiration which made Patience
turn about sharply. He was gazing upon Mrs. Spar-
hawk's enhanced charms with an expression which
Patience did not understand, but which filled her
with sudden fury.
"Here I" she exclaimed roughly, "go into the
diing room until supper's ready. This kitchen ain't
big enough for three."
The   man moved his eyes and regarded her
angrily.
" Wh 's boss here? " he demanded.
"It ' not your place to ask questions. You're
hired to work outside, and when you come into this
house there's only one place for you. Now go into
the other room." Her eyes were flashing, and she
had drawn up her shoulders. The man backed away
from her much as dogs do when cats give warning.
" That girl gives me a chill. I hate her," he muttered
to his mistress.
3
L



