208 Patience Sparhawk and Her Times
Mariaville. "It is odd, but they always are. I think
it's because they've unconsciously cultivated the suprem-
est and most inspired form of egoism, and naturally
they get a tremendous amount of joy out of it-"
"Hear Heart" cried Mrs. Gallatin. "She ana-
lyses !"
" My dear, you must n't do that out loud," said Mrs.
Lafarge. " You'll be a terrible failure if you do."
"That would be a pity, because you are so pretty,"
said Mrs. Gallatin, smiling. "I've been staring at
you whenever I've had the chance, and you don't
know how many charming things I've heard said of
you this afternoon."
"Oh, have you really? " asked Patience, warming in-
stantly, as much to the kindly sympathy as to the agree-
able words.
" Indeed I have. That violet against your hair and
skin makes a perfect picture of you.  N'est-ce pas,
Leontine ?"
"It certainly does."
"I think you are both very kind," said Patience, with
a young impulse to be frank. " I feel so out of it all.
You see this is my first experience of this sort of thing,
and some of those girls have made me feel like a
barbarian."
" They 'd be glad of your freshness, not only of looks
but of mind," said Mary Gallatin.  " I should think it
would be a blessed relief to have some other sort of inter-
est but just this," and she swept out her arm disdainfully.
" That's the reason I go, go, all the time. I don't dare
think. When you have no talent, and are not intellect-
ual, and not frantic about your husband, what are you
to do? There's no other resource, in spite of that



