Patience Sparhawk and Her Times 95
She gave an enthusiastic account of what the Union
had accomplished. Her face glowed; her fine head
was thrown back; her dark eyes sparkled. Patience
thought she must have been a beautiful girl. She had
a full voice with odd notes of protest and imperious
demand which puzzled her young charge. One would
have supposed that she was constantly imploring favours,
and yet her air suggested natural hauteur, unextermin-
ated by cultivated humility.
" I should think it was a good idea," said Patience,
with perfect sincerity.
" Oh, there's dear Sister Watt," cried Miss Tremont,
and she rose precipitately, and crossing the aisle sat
down beside a careworn anxious-eyed woman who
also wore the white ribbon.
"Come over by me until Miss Tremont comes back,"
said Miss Beale, with her brilliant smile. "Tell me,
don't you love her already? Oh, you have no idea
how good she is. She is heart and soul in her work,
and just lives for the Lord. She sometimes visits twenty
poor families a week, besides her Temperance class,
her sewing school, her Bible Readings, her Bible class,
and all the religious societies, of which she is the most
active worker.  She is also the Mariaville agent for
the Society for Prevention of Cruelty to Children, and
trustee of the Bible Society. You should hear her pray.
I have heard all the great revivalists, but I have never
heard anything like Miss Tremont's prayers. How I
envy you living with her I You '11 hear her twice a day,
and sometimes oftener.  She has a nice house on
the outskirts of Mariaville.  Her father left it to her
twenty years ago, and she dedicated it to the Lord at
once. It is headquarters for church meetings of all



