Patience Sparhawk and Her Times 465                       1 
drove me to the Catholic Church,-the unspeakable
relief that I should find in confession, - that and one
other thing- "
She paused abruptly, and pressed her hands to her 
face, to which the blood had sprung.
"I loved Beverly Peele," she continued violently.
"I do not know when it began; when I was old 
enough to fall in love, I suppose, and that is young
enough with a woman. When we were children we
used to play at being married. Even after he was
grown and was rather wild, he used to come back to me
in the summer time and tell me that he cared for no
one else. I knew all his faults, his weaknesses, his
limitations, mental and moral and spiritual, -none
better. But I loved him. I worshipped him; He 
was not even a companion to me, for I was always
intellectually ambitious. Not a taste but music did we
have in common. I have seen him in raging tempers             (
that would make any other woman despise him -when
he seemed an animal, a savage. But nothing made any
difference to me. A woman loves or she does not love 
- that is the beginning and the end. There is no more
relation between cause and effect in an infatuated
woman's mind than-   Oh, well, I can't be finding
similes.
"One night he came in here. The next night I
kissed the pillow his head would lie on. For a year I
was happy; for another I alternated between joy and
anguish, jealousy and peace, despair and hope. Then
a year of misery, during which he brutally cast me off. 
It was that which drove me to the Catholic Church -
not only the peace it promised, but the knowledge that
with baptism my sin would be washed away- for when
30                  o



