32   Patience Sparhawk and Her Times
" Que Sure. Was I not marry? Poor my Pedro I 
How he lika the enchilada and the chocolaty; and
the lard cakes and the little pig cooking with onions. 
And now the worms eating him. Ay, yi 1" and Lola sat
herself upon a chair and wept.
VI
As Patience walked home through the woods subse-
quently to a long afternoon with Byron, she was hazily
sensible that she had stepped from one phase of girl-
hood into another. She had an odd consciousness of
gazing through a veil of gauze upon an exquisite but
unfamiliar landscape over which was a dazzle of sun-
light. She by no means understood the mystery of heru
nature as yet; she was technically too ignorant; but
instinct was awake, and she felt somewhat as when she
had drained the poppy cup for long. She was in that
transition state when for the first and last time passion
is poetry.
She arrived home in time to get supper. Mrs.
Sparhawk was unexpectedly sober, and very cross.
"My land, Patience Sparhawk 1" she exclaimed, as
her daughter opened the door and untied her sun-
bonnet, "seems to me you might help cook dinner in
vacation instead of being off all day reading books or
playing with that Spanish girl."
"Seems to me," said Patience, restored to her
practical self, " that as you're twice as big as I am and
twice as strong, you're pretty well able to get it your-
self. And as it's your fault there ain't any servant in



