254   Patience Sparhawk and Her Times
arm and held it against his heart, which was beating
irregularly.
"And I haven't talked so much nor such stuff to
a woman since God made me. I believe that I could
talk to you through twenty years. You have said
enough to-night to make me hope that our minds
have been running along the same general lines.
Tell me -honestly -no coquetry- has what I said
that night had the slightest effect in your develop,
ment?"
She told the tale of the day in the crystal woods,
giving a sufficiently comprehensive sketch of the events
which had led up to it to make her the more keenly
interesting to the man whose brain was beginning to
whirl a little.
"If you had come at that moment," she concluded,
" I would have gone with you to the end of the earth.
I have a pretty strong personality, but there was a good
deal of wax in me then, and if you could have gotten
it between your hands I think that what you mouldedi
would have closely resembled your ideal -the impre~
sion you had already made had so strongly coloured
and trained my imagination. But," she continued
hastily, and glancing amiously to the far distant end of
the avenue, "you see my life changed immediately
after that, and I went into the world and became hard
and bitter and cynical. I have no ideals left, and I do 
not want any - I have seen too much- "
"Hpsh " he said passionately, " I do not heliem a
word of it. Why, that was not two years ago, and you
are still a young girl  Have you loved any one else?"
he asked abruptly, his voice less steady.
"No !"



