128   Patience Sparhawk and Her Times
in his beautiful pink coat (which was red) and run
over her.
She pictured his face with a variety of expressions.
She was sure that he had the courage of a lion and the
tenderness of some women. Unquestionably he had
read his ancestors' entire library - "with that fore-
head," -and he probably had the high and mighty air
of her favourite heroes of fiction. In one of her letters
Miss Tremont had remarked that he loved children and
animals; therefore he had a beautiful character and a
kind heart. And she was glad to have heard that he
also had a temper: it saved him from being a prig.
Altogether, Patience, with the wisdom of sixteen and
three quarters, was quite convinced that she had found
her ideal, and overlooked its extreme unlikeness to the
Composite, which was the only ideal she had ever
created. A woman's ideal is the man she is in love
with for the time being.
She went up to her room, and for the first time in
her life critically examined herself in the mirror. With
May Peele and one or two beauties of the High School
in mind, she decided with a sigh that she was no
beauty.
"But who knows," she thought with true insight,
" what I'd be with clothes? Who could be pretty in a
calico dress? My nose is as straight as May's, anyhow,
and my upper lip as short. But to be a real beauty
you've got to have blue eyes and golden or chestnut
hair and a little mouth, or else black eyes and hair like
Rosita's. My eyes are only grey, and my hair's the
colour of ashes, as Rosita once remarked. There 's no
getting over that, although it certainly has grown a lot
since I came here."



