I6 Patience Sparhawk and Her Times
young mind had never doubted. She felt it in the
close clasp of his arms as he held her before him on his
horse when galloping about the ranch; in his sudden
infrequent caress; in the strong pressure of his hand as
they wandered through the woods or along the shore at
night, not a word spoken between them.
It was not until after his death that she made ac-
quaintance with her social separateness.  He had
begun her education himself. Her only girl compan-
ion was Rosita Thrailkill, the niece of a neighbour, whom
her father would not permit her to visit in Monterey.
John Sparhawk's only friends were the Thrailkill brothers
and Mr. Foord, an elderly gentleman, who had lived in
Monterey under the old regime, lost his fortune in the
great Bonanza time, and returned to the somnolent
town to end his days with his library, the memory of
his dead Spanish wife, and a few old friends, world-
forgotten like himself. He lived in the dilapidated
Custom House on the rocks at the edge of the town,
and Patience had ruled his establishment since her
baby days. It was the only house in Monterey she was
permitted to enter, and she entered it as often as she
could. A hundred times she had sat with the old
gentleman on the upper corridor and listened to the
story of the capture of Monterey by the United States
fleet in 1846; stared breathlessly at the crumbling fort
-the castillo-on the hill above Junipero Serra's
cross, as Mr. Foord verbally restored its former impreg-
nability.
He told her tales of the days of light and life and
joy when Monterey was the capital of the Californians,
and the Americans were not yet come, - stories of love
and revenge and the great free play of the primitive



