17a Patience Sparhawk and Her Times
As she went downstairs she saw a heavy overcoat on
the hall table.
" If it had occurred to me that he had come by
train," she thought, "I'd have let him go home
again."
He came forward with his charming smile, looking
remarkably handsome in his evening clothes.
"It was kind of you to come," she said, too unso-
phisticated to feel embarrassed at receiving a man at
night in a house where she lived alone with a servant.
"Of course you knew how lonely I must be."
"Hal is good company, is n't she ? " he asked, hold- 
ing her hand and staring hard at her.  But I should
think she 'd miss you more than you'd miss her."
Patience withdrew her hand abruptly. Her face
wore its accustomed cold gravity, contradicted by the 
eager eyes of youth. "Won't you sit down? I hope
Hal has missed me, but she has hardly had time to tell
you so."
"Hasn't she? She has had several hours, and I
suppose you know by this time how fast she can talk.
She's awfully bright, don't you think so? "
"Indeed she is." 
"She is n't a beauty like May, nor intellectual like
Honora, but you can't have everything-that i", 
everybody can't."
"Does any one? " asked Patience, indifferently.
"Hal says you are the cleverest woman she has ever
met, - and   "
"I 'm afraid Hal is carried away by the eth~iasms
of the moment," said Patience, as he paused. She was
highly gratified, nevertheless.
"-you are the prettiest woman I ever saw," he 
continued, as if she had not spoken.
.i



