380   Patience Sparhawk and Her Times
listlessly, then remembered that a great West
County scandal had been promised for the 
i" Eye " by the issue of the day before, and that
and Burr were on the alert, suspecting that they 
knew the story already.
She opened the "Eye " and glanced at the 
lines of the first page.  In the place of honour,
extreme left hand column, she found her story:
WAS IT MURDER?
AN OLD MANOR HOUSE IN WESTCHESTER COUNTY M
HAVE BEEN THE THEATRE OF A GREAT CRIME I
A YOUNG WIFE SUSPECTED OF THE FOUL DEED I
Patience read ten lines. Then she stumbled
her feet, spilling the papers to the floor. Her
felt cold and wet, her knees trembled, her 
moved spasmodically. Something within her see
disintegrating.
She got to the door and up to her room. Aside
the horror which sat in each nerve centre and jab
she was conscious of but one idea: she must fly.
flung off her robe and put on the black frock she 
bought out of deference to the family's grief.
scratched herself and thrust the buttons into the
holes, but she could call no one to her assistance.
was thankful it was so early; she could get away
out encountering any of the family. She was ab
put on her black bonnet when her muddled consc
ness emitted another flash and bade her disguise
self; detectives would have orders to search 
woman in weeds. She tore off the mourning 
dropping it to the floor, and got herself into a grey
then pinned on a grey hat trimmed with pink fo



