320   Patience Sparhawk and Her Times
woman were writing at little tables. Mr. Steele in his
shirt sleeves was at his desk, reading copy. She sat
down, priding herself that her face was as impassive as
his own. In a few moments he called her to his
desk.
( You have read in the newspapers, I suppose, of this
crusade of Dr. Broadhead, the fashionable Presbyterian
clergyman, against the voting of Immigrants?" he
asked.
"Of course."
"Well, he is doing his best to get the women of
New York to help him, and is holding his first meet-
ing this morning in Cooper Union - eleven-thirty.
One of our best men will go to report the addresses,
but I want you to go and sit in the audience, and ob-
serve how many fashionable women are there, what
they wear, and what degree of interest they appear to
take in the proceedings.  Above all, I want you to
keep your eyes and ears open for any significant fact
which may or may not appear. It usually does. That
is all. -Well, what do you want? "  This to the office
boy.
Patience went slowly downstairs, feeling as if she
had been sent out to discover the North Pole with a
chart and a row-boat. When she reached Cooper
Union, two hours later, and found herself for the mo-
ment an integer of one of the many phases of current
history, she forgot the agonising travail of the "news
sense," and became so deeply interested that she
observed the many familiar faces abstractedly, and,
later, "faked" their costumes.
She hurried to her room before the meeting was over
and wrote her " story." It concluded thus: -



