376   Patience Sparhawk and Her Times
Cortlandt Sturges' mouth was a straight line, his hail
was many shades lighter, almost flaxen, and he wa
several inches taller. But the expression of the upper
part of the two faces was identical. He, too, had leic
Harvard with high honours, and ambition devoured hili
Although only thirty he was District Attorney of West
chester County. But as yet his fame had not go
beyond its borders, although within them  his 
incisive bitter eloquence had carried many jur
Criminals in their cells thought on him with terror. H
had sent several men to the chair, but no man that ha
been defended by Garan Bourke. People said of hil
lightly that he would not go out of his way to be Prei-
dent of the United States until he had thrashed Bourlk
on his own ground.
"I 'd like ten minutes as soon as possible," he s
"I have an important communication to make." 
" I '11 hear it now."  To the typewriter: " You
go. Don't return until I ring, and tell Tom to st
in front of the door and admit no one. - Well, wl
is it?" 
" Have you made up your mind to publish that We
chester County scandal ?" 
"How do you know anything about that? "
"They sent for me yesterday and besought me 
use my influence with you.  I am engaged to 
woman's sister."
" The devil you are! This is bad -bad. But
can't do anything. I paid fifteen hundred dollars
that story."
"I know you did. If I could give you a better
would you let that go?"
"Wouldn't I? It's a white elephant.  I thougl



