Patience Sparhawk and Her Times 297
begin over again; or perhaps there will then be men-
tal and moral developments that we in our present limi-
tations cannot conceive. Have n't you had enough??"
"No, no. I've a dozen questions more."
Miss Merrien, like all good newspaper reporters, was
an amateur lawyer and a harmless hypnotist. In an
hour she had extracted Patience's views of society,
books, dress, public questions, and the actors in the
great national theatre, the Capitol at Washington.
"Oh, this is magnificent," she announced, when the
pages had been folded. "Now can I look at the
house?"
"We will have luncheon first. No, don't protest.
I am delighted.  Mr. Peele is away for the day,
otherwise I fear you would not have had this interview."
" Oh, you don't believe in the submission of wives,
then ?" 
" I 've never thought much about it," said Patience,
indifferently. "There is too much fuss made about it
all When a man commands his wife to do a thing she
does not care to do, and when a woman does what she
knows will displease her husband, it is time for them to
separate."
"Oh, that is too simple. It wouldn't do to re-
duce the woman question to a rule of three. What
would all the reformers do? And the poor polemical
novelists I Oh, these are the famous portraits, I sup-
pose?"
" You can look at them if the luncheon is bad," said
Patience, as they took their seats at table. "I 'm not
a very good housekeeper, although I actually did take
some lessons of Miss Mairs. And sometimes I forget
to order luncheon. I did to-day."



