Patience Sparhawk and Her Times 387
Merrien sprang up and came forward. Her face was
drawn, her eyes were red. 
,"Oh, Mrs. Peele !" she cried.
'" Do you believe it? If you do, I '1 go at once."'
" Of course I don't believe it I How can you ask
me? Sit down. How good of you to come here. Tell
me - are you terribly frightened ? '"
"No, I don't think I am now. Why should I be?
If I am so unlucky as to have been tossed up in the
news hat of the 'Eye,' I cannot help it; and I suppose
this is only the beginning. If I have to go to jail I
have to, and that is the end of it; but they cannot
possibly convict me, for I am innocent."
"Oh, you always were the bravest woman I ever
knew. It is like you -  Come."
The door opened, and the landlady entered and closed
it carefully behind her. She was a tall thin elderly
woman with a refined face stamped with commercial
.unquiet. Her grey hair was piled high. Her voice
was low, and well modulated. She looked at Patience
out of faded blue eyes in which there was a faint sparkle
of resentment.
"I see that you have a trunk on your cab, Mrs.
Peele," she said, "I am very sorry that I have no
room."
" I had no intention of asking you for a room," said
Patience, haughtily. "I merely came to call on Miss
Merrien; and as I have only a few moments to spare, I
should be obliged if you would leave us alone."
The landlady retired in disorder, and Miss Merrien
exhausted her vocabulary of invective.
" What is the use?" said Patience. "She is right.
In the struggle for bread and butter it must be self first,



