Patience Sparhawk and Her Times 447
XVII
STURGES lost no time taking his stand before the jury
box. It was the hour of his life, but he was not ner-
vous. His long thin figure leaning toward the box as
he rested his finger tips on the table, showed as fine 
a repose of nerve as of brain.  His clear-cut face
with the cruel mouth and pleasant smile was calm
and unclouded.
He began by defending himself against Mr. Bourke's
remarks, and asserted with convincing emphasis that
when he had taken the oath of office he had left his
personal ambition behind him with his personal in-
terests, and had given himself body and soul and brain 
to the People of Westchester County. Then he made
an equally earnest statement of the grave responsibili-
ties of a district attorney, his solemn duty to the Peo-
ple, the necessity to smother all promptings of humanity
that he might do what was best for the People-" The
greatest good of the greatest number."
Then he painted Patience as black as Bourke had
enamelled her white.  With masterly ingenuity he
made each juror feei what an awful being a bad woman
was, an unloving undutiful wife; what a curse each
man of them would writhe under had Fate played him
as scurvy a trick as it had played poor Beverly Peele;
that no unloved husband's life would be safe were not
such women exploited and punished, that if the
Gentlemen of the Jury were weak enough to consider
her sex they might be imperilling the lives of count-
*~~~~~~~~ 



