Patience Sparhawk and Her Times        51
mad. To-night she would have fled shrieking were it
not that the room had a living occupant.
In a chair beside the bed sat a man gazing at the
floor, his chin dropped to his chest. He wore rough
clothes, but they were the affectations of the gentleman,
not the garb of the dead man and his friends. Nor
had Patience ever seen so noble a head. The profile
was beautiful, the expression mild and intellectual, and
most melancholy.
Patience forgot her terror as she wondered who the
stranger could be; but in a moment it was renewed
tenfold. Down the ocean road from Monterey came
a wild hideous yell. The man by the corpse raised his
head apprehensively, rose as if to flee, then sank
wearily to his chair again. The clatter of hoofs on the
hard road mounted above the thunder of the waves.
Patience staring into the dark suddenly saw the leaping
fire of torches, and a moment later tall figures riding
recklessly. The yelling was incessant and demoniac.
"The man murdered Jim and they're lynchers,"
thought Patience. She glanced about wildly. A small
tree stood near. She scampered up the trunk like
a squirrel, and hid in the branches. None too soon.
In another moment those terrible figures were scream-
ing and gesticulating before the hut.
The smoky flames revealed an extraordinary sight to
Patience's distended eyes. These men were bearded
like the men of modem civilisation, even their hair was
properly cut; but they wore the garments of Greece
and Japan, flowing robes of white and red; one dark
sinister-looking being upheld a glittering helmet.
Patience rubbed her eyes. Did she dream over her
Byron? But no mortal, none but the sheeted dead,
NOV1 5194                        169420
NOV 5 194694
tR   y {jn'li.hTY  '



