130   Patience Sparhawk and Her Times
thrilling romances of its own, especially in the night to
the sound of rain. She never emerged from the woods
without a shortening of the breath; but even Hal did
not pay the promised call; nor did Beverly dash
through the streets in a pink coat, a charger clasped
between his knees.
"Well, it's fun to be in love, anyhow," she thought.
"I '11 meet him some time, I know."
Much to her regret she was not permitted to go to
New York to see Rosita off. Miss Tremont had a
morbid horror of the stage, and after Patience's exhibi-
tion of vanity was convinced that "actress creatures"
would exert a pernicious influence.
And, shortly after, Patience received news which
made her forget Rosita and even Beverly Peele for a
while. Mr. Foord was dead. Patience had hoarded
his twenty dollar gold piece because he had given it to
her. She bought a black hat and frock with it, and
felt as sad as she could at that age of shifting impres-
sions. A later mail brought word that he had left her
John Sparhawk's library, which could stay in the Custom
House until she was able to send for it, and a few hun-
dred dollars which would remain in a savings bank un-
til she was eighteen. He had nothing else to leave
except his books, which went to found a town library.
All but those few hundreds had been sunken in an an-
nuity. Miss Tremont was quite content to be over-
looked in the girl's favour.
By the time Patience was ready to return to Beverly
Peele the new term opened, and the uncompromising
methods of the High School left no time for romance.
Once more her ambition to excel became paramount,
and she studied night and day. She had no temptation



