70   Patience Sparhawk and Her Times
"Oh, Patience," exclaimed Mr. Foord. His old
cheeks were splashed with tears.
"Oh, I 'm so sorry. I'm so sorry," said Patience,
her hands clenching and quivering. " I did n't think
she 'd do this, or I would n't have stayed. What a
return for all your kindness I "
"Patience," said the old gentleman, "promise me
that you will come to see me to-morrow. Promise, or
I shall not let you go. She can do her worst." 
"Well, I '11 come."
She ordered her mother to follow her out of the 
back door that they might avoid the expectant mob. 
Mrs. Sparhawk walked unsteadily, but received no as-
sistance from her daughter. If she had fallen, Patience
could not have forced herself to touch her. Had the
woman been a reeling mass of physical corruption, a 
leper, a small-pox scab, the girl could not have
shrunken farther from her.
They did not speak until they ascended the hill be-
hind the town and entered the woods. Patience never
recalled that night without inhaling the balsamic
odour of the pines, the heavy perfume of forest lilies,
without seeing the great yellow stars through the up-
lifted arms of the trees. It was a night for love, and
its guest was hate.
No more terrible conversation ever took place be-
tween mother and daughter.   After that night they
never spoke again.
..                  -~~~~~~~~~~~~~ . . X~~~~~~~~~~~



