452   Patience Sparhawk and Her 
her seat with a mien as stolid as that of th
jurors. Bourke's face blanched, but he spr
feet and demanded that the jury be polled.
solemn " Yes," twelve and unhesitating, sound
knell. Then Bourke demanded a Stay,
granted by the impassive judge, and Patienmo
through the silent crowd from the court roowl
cell. Tarbox escorted her mutely, his fh*ii
away. At the door of her cell he attempted 
but gave it up and retreated hastily.
Patience threw off her hat and sat down on 
of the bed. The verdict, she knew now, had
a surprise. But she thought little of the 
was waiting for something else. It came in a
She heard a quick impatient step on the g
then a rapid ascent of stair, a word or two at 
Tarbox's retreating step.
Bourke was in the cell. His face was
that of Patience as she rose and confro
not.
"I don't care !" she said. "I don't cams
lieve I am happier than any woman alive." 
The red sprang to his face. He o okX 
stretched hands and held them to lips and 
moment, then caught her in his arms and 
until the rest of the world lay dull, and all 
that quiet cell.                        )
?



