Patience Sparhawk and Her Times 347
"Yes, yes " she said. " I'm coming. Do please
don't make such a fuss. You'll wake-up everybody-"
"Not make a fuss I Oh, I wish you had it for a
minute-"
Patience ran into the lavatory and turned up the gas.
The iight was very warm, and the door leading into
Hoora's room stood wide. The light fell full on her
face. Patience saw that her eyes were open.
"I hope Beverly didn't wake you up," she said.
"He does make such a noise."
" I was awake. I never sleep well in warm weather.
I don't envy you, though."
" Oh, I don't mind if only I don't make a terrible
mistake some night and give him an overdose. He
takes particular pains to wait until I am in my first
sleep and then I hardly know what I am doing. There I
this is the third time I have dropped the wretched stuff.
What is the good of drop bottles, anyway? "
'" Why don't you use the hypodermic?"
"I can't. It would make me ill to puncture people.
And this does him as much good." She set the bottle
down impatiently, drew a basin full of cold water,
dashed it over her face, then dropped the dose and
took it to Beverly.
"Stay with me," he commanded.   "You know it
does n't take effect at once, and I feel better if I hold
yor haind."  She sat down beside him and nodded
sleeply until the morphine did its work.



