Patience Sparhawk and Her Times 273
"No, I did not. I have read the newspapers irreg-
ularly of late- the 'stories,' at least."
" It is true," said Rosita, complacently. " Oh, Patita,
life is so lovely. To think that we both had such great
destinies I Pobre Manuela, and Panchita, and all the 
rest I Bueno, go into the bedroom, both of you, and I
will be there in ten minutes."
Patience and Miss Merrien seated themselves in the
white bower of velvet and lace.
"Please do not put me into your story," said Pa-
tience, hastily. " It would not do-you see my hus-
band would not like it-- but we are old friends, and I
wanted to see her."
Miss Merrien nodded intelligently. With the suspi-
cion of her craft she leaped to the conclusion that the
fashionable young woman came to her disreputable
friend for an occasional lark.
"Oh, I promise you. If you hadn't asked me I
should though. It would make a fine story."
-'Tell me," said Patience abruptly, "do you like be-
ing a newspaper woman? Is it very hard work? "
"Yes, it's hard work," Miss Merrien answered in some
surprise; "but then it is the most fascinating, I do
believe, in the whole world. I have a family and a
home out West, and I could go back and be comforta-
ble if I wanted to; but I would n't give up this life, with
all its grind and uncertainty, for that dead and alive
existence. I only go out there once a year to rest. I
came on here for an experiment, to see a little of the
world. I had a dreadful time catching on; once I
thought I'd starve, for I was bound I would n't write
home for money; but I hung on and got there. And
I'm here to stay."
18



