Patience Sparhawk and Her Times 205
"Perhaps you are driven to resources in Russia,"
said Mrs. Gallatin, sweetly, "but your observation is
faulty. We are spoiled over here, and that is the reason
we grumble occasionally."
"You see we haven't a large leisure class, as you
have," said Mrs. Gibbs, hastily.
" I really think the reason men avoid garden parties
is that they are afraid they might be betrayed into sen-
timent," broke in Mrs. Lafarge. "They do protect
themselves so fiercely. How did you ever make Tom
Gallatin propose, Mary dear? He had the most ideal
bachelor apartment in New York, and entrenched
himself as in a fortress." �
"Oh, one or two fall by the wayside every year,
you know, and this time Gaily happened to stumble
over me. Poor Gally, he told me yesterday that he
had n't seen me to speak to for a month. The idea
of the lower classes grumbling. I should like to know
who works as hard as we do. How do you manage to
do the society and the charity, both?" she asked of
Mrs. Gibbs. " Does Mr. Gibbs ever see you 3 "
"I never neglect my husband," said Mrs. Gibbs,
sternly. " When I must neglect anything it is society.
I came to-day because I longed for a glimpse of the
country, and I have not been able to go to Woody
Cliffs yet - the poverty is so terrible this year. I wish
you would come with me sometime and see for
yourself -"
"God forbid I I never could stand the smells. I
give my pastor so much a year, and I really think that 's
doing one's share. Of course if you like it, it's another
thing."
"Like it I" cried the Russian. "You speak as if it



