Patience Sparhawk and Her Times 113
seat and started for the door. But the train was mov-
ing. Patience saw her resume her seat with an impa-
tient twitch of her shoulders. 
"Poor auntie," she thought, as she walked up the
street; "but on the whole I think I pity Mrs. Peele 
more."
Her bag had been sent to Temperance Hall, and she
went directly there, and to her own room. As the day
was very warm, she exchanged her frock for a print
wrapper, then extended herself on the bed with "'93."
It was her duty to assuage the wrath of Maria Twist,
but she made up her mind that for twenty-four hours
she would shirk every duty on her calendar.
But she had failed to make allowance for the net of
circumstance. She had not turned ten pages when she
heard the sound of agitated footsteps in the hall. A
moment later Mrs. Blair opened the door unceremoni-
ously. Her usually placid face was much perturbed.
"Oh, Miss Patience," she said, "I 'm in such a way.
Late last night a poor man fell at the door, and I took
him in as there was no policeman around. I thought
he was only ill, but it seems he was drunk. He's been 
awake now for two hours, and is awful bad -not drunk,
but suffering.".
"Why don't you send for the doctor? " asked Patience,
lazily.
"I have, but he's gone to New York and won't be
back till night. The man says he can doctor himself-
that all he wants is whisky; but of course I can't give 
him that. Do come over and talk to him. Miss Beale 
is over at White Plains, and I don't know what to
do." 
Patience rose reluctantly and followed the matron to
8
I.



