Patience Sparhawk and Her Times 485
'Be careful, young men," said the head-keeper wish
pompous severity. " Any more of that, and you go out."
Taking advantage of the momentary scraping of boots,
he whispered in Patience's ear, "For God's sake speak
-and a good long one. You must have something to
say; and it's your last chance on earth."
" I have nothing to say," she replied, her brain closed
to all impressions but one. " Can't you see that I need
all my strength? If you have any mercy in you put
me in that chair and have done with it."
"Oh, you are not the kind to break down- my
God 1"
The silence of the prison, the hush without the walls,
was pierced by a single shriek, a shriek which seemed
shot from earth to heaven, a mighty shriek of furious
warning.
Every man in the room jumped. The newspaper
men drew their breath with a hard sound. Only
Patience gave no heed.
" It 's an engine," stuttered the head-keeper, "and
there 's no train due at this hour -"
The outer door was flung violently open. The war-
den stamped heavily into the room. His face was
purple.
"Why in hell has n't this execution taken place?"
he roared. "Get to work I"
The head-keeper's face turned very white. His hand
shook a little. The men stared at him with jumping
nerves. Patience and the warden were the only persons
in the room unaffected by the inexplicable excitement
which had taken possession of the atmosphere.
"Get to work," repeated the warden.
Patience walked to the chair and seated herself, ex -



