388   Patience Sparhawk and Her Ti
last, and always. If it were known - as it
that I had been arrested from her house ev
lodger would leave. Well, I must go roof-h
She laughed suddenly. "If I do go to jail I 
you '11 come to interview me. I hope so. Goo
Miss Merrien, although not a demonst
kissed her affectionately. "The' Day' will de
for all it's worth - you know that. And I new
anything about myself"                 A
Patience told her cabman to drive to the.i
House, but when he stopped there she did not 
Reflection had convinced her that no hotel 
York would take her in. She dared not give
name lest her motive should be misconstru
put her head out of the window and gave
Rosita's address. 
"There is no other way," she thought. "( '
live in a cab. Mrs. Field would take me  l
have no right to make such a test of frie
that." 
Rosita received her with open arms. She
ing very beautiful in flowing nainsook and lace;i
haled a new and delicious perfume. 
" Patita  Patita mia !" she purred. "P
Who would have thought that this would happ
iii."  (Her accent was more pronounced thair
"Can I stay with you until they arrest 'nei
blows over?"
"You shall stay with me forever. 'Are we n
by the ties of childhood?' That is a line in,'
opera. Isn't it funny? Ay, Patita, I am s,
And she sent down for the trunk and remo
tience's hat.
??!,
\I



