206   Patience Sparhawk and Her Times
were her pastime. I cannot express how gratifying it
is to me to meet a serious woman occasionally in New
York society."
" I had a lovely time in Petersbourg," murmured Mrs.
Gallatin. " I never met an offensive Russian inside of
the country. Poor America I"
I don't understand," said the foreigner, stiffly.
"Oh, I am   sure you understand  English--you
express yourself so clearly. We all weep over America
occasionally, you know. It is a sort of dumping ground
for foreigners, - who sit at our feet, and abuse us."
"One is at liberty to abuse insolence," said the Rus-
sian, with suppressed wrath, "and the women of New
York are the most insolent I have ever met."
"Oh, not among ourselves--not really. We think
it insolent in outsiders to elbow their way in - "
"Mary   Maryl" cried Mrs. Gibbs. "I hear that
you spent some years with Miss Harriet Tremont," she
continued, addressing Patience.  "She passed her
entire life in charitable work, did she not? "
"Oh, she did, and she enjoyed it too. Don't you? "
Mrs. Gallatin laughed softly.
"Enjoy it ?" said Mrs. Gibbs. "I never have looked
at it in that way. I think it my duty to aid my miser-
able fellow beings, and I am thankful that I am able to
aid them."
"Odd, the fads different people have," murmured
Mrs. Gallatin. "Now mine is Russians. What is yours,
Leontine ?"
"Oh, Mary, you deserve to be shaken," exclaimed
Mrs. Lafarge, as the Russian sprang to her feet and
stalked away.
"I can't help it. She's a boor, and I wish she'd go



