Patience Sparhawk and Her Times         189 
revolving in her turn before the mirror. " It is won-
derful how it clears the skin, especially with a touch of
blue near the face. Pink would make me as yellow as
October, and green would suggest thirty-five. Your 
grey matter will be spared the wear and tear of The
Study of Colour, but if I had n't reduced it to a fine
art, I 'd have had to turn literary or something when
May came out."
"You look just like a fairy I I never saw anything 
so dainty."
" Oh, of course; I'm so little and light that I have to
work the fairy racket for all it's worth. It's a heavenly
day, is n't it? The country's got its best spring clothes
on, sure enough."
The girls leaned out of each of the windows in turn, 
scrutinising the grounds. In front and on both sides
of the house the land rolled away in great irregular
waves. Woods were in the sudden hollows, on the
lofty knolls; between, shelving expanses of green, bare
but for an occasional oak or elm. Beside the drive- 
way was a long narrow avenue of elms, down which two 
might pace shoulder to shoulder, and no more. In a
deep hollow on the right was the orchard, a riot of
pink and white. The immediate grounds were small
and trim, and fragrant with the flowers of civilisation;
out on the hills beyond the wild-flowers and tall grass, 
the locust and hawthorn, had their way. Behind all
flowed the Hudson under the green Palisades, its sur-
face gay with sail and steamboat.
A dancing booth had been erected on one of the 
lawns, and the musicians were already assembling under 
the silken curtains. 
It looks very well," said Hal,  and you could n't 



