Patience Sparhawk and Her Times 99
" Patience, this is Ellen. She takes good care of
me. Come in. Come in."
The narrow hall ran through the main building, and
was unfurnished but for a table and the stair. Miss
Tremont led the way into a large double room of com-
fortable temperature, although no fire was visible.
Bright red curtains covered the windows, a neat black
carpet sprinkled with flowers the floor. The chairs
were stiffly arranged, but upholstered cheerfully, the
tables and mantels crowded with an odd assortment of
cheap and handsome ornaments. The papered walls
were a mosaic of family portraits. In the back parlour
were a bookcase, a piano piled high with hymn-books,
and a dozen or so queer little pulpit chairs. A door
opened from the front parlour into a faded but hospitable
dining-room.
Patience for the first time in her life experienced the
enfolding of the home atmosphere, an experience
denied to many for ever and ever. She turned impul-
sively, and throwing her arms about Miss Tremont,
kissed and hugged her.
"Somehow I feel all made over," she said apologet-
ically, and getting very red. " But it is so nice - and
you are so nice -and oh, it is all so different I"
And Miss Tremont, enraptured, first wished that this
forlorn homely little waif was her very own, then vowed
that neither should ever remember that she was not,
and half carried her up to the bedroom prepared for
her, a white fresh little room overlooking the shelving
town.



