Patience Sparhawk and Her Times I49
be interested. She had speculated somewhat over Miss
Tremont's early romance, but could only conclude that
it was one of those undeveloped little histories that so
many old maids cherish.
She recalled all the love stories she had read. Even
the masters were insipid when they attempted to por-
tray spiritual love. It was only when they got down to
the congenial substratum of passion that they wrote of
love with colour and fire. Was she to believe that it did
not exist, - this union of soul and mind? Herdreams
receded, and refused to cohere. She wondered, with
natural egoism, if any girl of her age had ever re-
ceived so many shocks. She was on the threshold
of life, with a mass of gross material out of which to
shape her mental attitude to existing things. True, she
had met only women of relative sinlessness during these
last years, but their purity was uninteresting because
it was that of people mentally limited, and possessed of
the fad of the unintellectual. Moreover, they had their
erotism, the oddest, most unreal, and harmless erotism
the world has known in the last two thousand years;
and after all quite incidental: her keen eyes had long
since observed that the old maids were far more reli-
gious than the married women, that the girls cooled
perceptibly to the great abstraction as soon as a con-
crete candidate was approved.
She longed passionately for Miss Tremont. All her
old restlessness and doubt had returned with the flight
of that ardent absorbing personality. She wished that
she could have been remodelled; for, after all, the dear
old lady, whatever her delusions, had been happy.
But she was still Patience Sparhawk; she could only
be thankful that Miss Tremont had cemented her hatred
of evil.
I



