282   Patience Sparhawk and Her Times
"Temperance in the actual meaning of the wrd.
You 're not, you know; you're teetotalists. That is the
reason you antagonise so many thousands of men who
might be glad to help you with their vote otherwise.
The average gentleman-and there are thousands upon
thousands of him--never gets drunk, and enjoys his
wine at dinner and even his whiskey and water. He
does n't see any reason why he should n't have it, and
there isn't any.  It adds to the pleasures of life.
Those are the people that really represent Temperance, 
and naturally they have no sympathy with a movement
that they consider narrow-minded and an unwarrantable 
intrusion."
Miss Beale shook her head vigorously. "It is a sin  '
to touch it I " she exclaimed, " and sooner or later they
will all be drunkards, every one of them. The blessing 'i
of God is not on alcohol, and it should be banished i,'
from the face of the earth."i '
Patience was in a perverse and almost ugly mood;', i:
"Tell me," she said, "how do you reconcile you ,:l:i
animosity to alcohol with the story of Christ's turning'::: l
the water into wine at the wedding feast?"      IIl
"It wasn't wine," said Miss Beale, triumphantly: 
"it was grape juice. Wine takes days to ferment, o .:.
the water could n't possibly have become wine all in ia :'j
minute."
Patience burst into laughter. "But, Miss Beale, it 
was a miracle anyhow, was n't it?  If he could perform i:.
a miracle at all it would have been as easy to make wine 
out of water as grape juice."
Miss Beale shook her head emphatically and set her
lips. " I know that the Lord never would have offered
wine to anybody; but grape juice is delightful, and he
:.



