386   Patience Sparhawk and Her Ti
evidence, as you will admit. You have d
ancient house," he continued with cold pass
you have left it without an heir. Its name, 
three hundred years in this country alone,
with me. If you had borne a son I
heaven and earth to get you out of the country
I hope to heaven you '11 go to the chair."
Patience shuddered and chilled, but she X
a You despised your son, and you should be
that he left no second edition of himself."
"He was my son, and the last of his
kindly leave this house."
Patience went up to her room and begans
her trunk. Hal followed, and when she h
her father had said cried bitterly. She helped
to pack, assisted her into the black clothes, 
to the station with her and stood conspic
platform, waving her hand as the train moved'
IV
PATmCE went directly to her old quartenr 
Fourth Street. She told the cabman not
trunk down until she ascertained if there wi
room in the house. The bell was answered
that had been there in her time. The girl
scream and fled. Patience shut the door
with a hand that trembled again, and went 
stairs to Miss Merrien's room. A solemn
swered her knock. When she opened the
'fi~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/.i~~~~~~~~~~~~~~~~~~~~



