Patience Sparhawk and Her Times          75
glanced hastily about. The men, withdrawn to a safe
distance, were gathered round the man Oscar. One
was binding his hands and face. As they saw Patience
they turned as if to run, then stood doggedly.
" Where is she ? " Patience asked.
There was an instant's pause. The crackling of the
flames grew louder, as if it would answer. Then one
of the men blurted out: " Burnt up in her bed. She
was drunk. We was all in the field when the fire
broke out. When we got here Oscar tried to get at
her room with a ladder, but it was no go. Poor old
Madge."
Patience without another word turned and ran back
to the woods. She ran until she was exhausted, more
horrified at herself than she had been at any of her un-
happy experiences. After a time she fell among the
dry pine needles, her good, as she expressed it, still
trying to fight down her bad. She felt that the demon
possessing her would have sung aloud had she not held
it by the throat. She conjured up all the horrible de-
tails of her mother's death and ordered her soul to
pity; but her brain remarked coldly that her mother
had probably felt nothing. She imagined the charred
corpse, but it only offended her artistic sense.
Finally she fell asleep. The day was far gone when
she awoke. She lay for a time staring at the dim
arches above her, listening to the night voices she had
once loved so passionately. At last she drew a deep
sigh.
{" I might just as well face the truth," she said aloud.
"I 'm glad, and that's the end of it. It's wicked and
I'm sorry; but what is, is, and I can't help it. We're
not all made alike."



