Patience Sparhawk and Her Times           45
from the novels of Mr. Howells and Mr. James, whom
she revered; and neither of these gentlemen photo-
graphed such characters as Patience. It had probably
never occurred to them that Patiences existed. She
experienced a sudden thrill of superiority, then craved
pardon of her idols.
4 Patience, dear," she said gently, " is this terrible
story true ? "
"Yes, ma'am," said Patience, standing passively at
Miss Galpin's knee.
"You actually tried to kill your mother? "
"Yes, ma'am."
Miss Galpin gasped. She waited a moment for a
torrent of excuse and explanation; but Patience was
mute.
"And you are not sorry? " she faltered.
"No, ma'am."
"Oh, Patience I"
"I 'm sorry you feel so badly, ma'am. Please don't
cry," for the estimable young woman was in tears, and
mentally reviling her preceptors.
"How can I help feeling terribly, Patience? You
break my heart."
"I 'm sorry, dear Miss Galpin."
"Patience, don't you love God?"
"No, ma'am, not particularly.  Leasways, I've
never thought much about it."
"You little heathen 1"
" No, ma'am, I'm not. My father was very reli-
gious. But please don't talk religion to me."
" Patience, I don't know what to make of you. I
am in despair. You 're not a bad girl. You give me
little trouble, and I 've always said that you had finer



