358   Patience Sparhawk and Her Times
on her every night. I'm not stuck on matrimony,
I certainly should like her for a companion in a 
house or double apartment where there would 
plenty of elbow room and some chance of keeping,
the illusions. I think it would be some years be
should tire of her, and I think I could love her a 
deal  Why in thunder does n't the man die?  S
too good for anything else. It would be a terrible
-the details smirch so. A novelist would remak
this point, ' And yet he never thought of sparing 
No, my dear fictionist, we don't, nor if she loved
would she thank me for sparing her. And y
would be a pity. She is like some delicate wild-
that has been transplanted. I should like to offer
the best one can, instead of practically remar
'My dear, this brain racket is worked out forl
present. We 'll return to it later, or not at all.' !
"It is often a clever thing for those that love.
cannot marry to part when the shock comes:            B
coddle the misery and have a glorious time suff
But that would not do for us. We live in the
and rush of life, and have no time to sit down 
memories, hardly time enough to realise an ache,
must have our day in fact or not at all; and
thank God, there is again no time for memories.
this is only the eighth of July. By winter that i
able nuisance may be in the family vault."



