404   Patience Sparhawk and Her 
cases treated with sensational kindness.
and a few old friends called. 
Steele came regularly once a week. He'I
come oftener. The "lover in the case' l
mystery, and it was as well that he should'
Five other newspaper men lived in his ho
Patience's visit had told Bart Tripp nothing 
fact that she had indubitably called on a 
at his apartments at a quarter past nine nin h
But despite the fact that much of 
occupied Patience grew very restless
after the novelty wore off. She spent hou'
and down the corridor, and every evening
Tarbox took her out in the jail-yard for 0!
she had been used to long walks and hourst
air all her life, and no woman ever lived I^
routine and restraint of any sort. Fear did
although the coroner's jury had pronounc
and she had been indicted by the Grand J
VIII                      _
WHEN   the dark days of winter came
struggled through the low grating, and she ii
to keep her lamp burning most of the 
sent her one with a rose-coloured shade i
cheerful light but hurt her eyes. When
began visitors came infrequently. Moreo
interest cannot be kept at concert pitch for
of time, there was less and less about her i
papers. Steele, who understood the intim
ship between public interest and the resi



