Patience Sparhawk and Her Times 339
thaw had succeeded a second glacier period, induced
by entire change of environment, and she liked nearly
everybody she knew, and became a most genial and
expansive young woman. She often laughed at herself,
abd concluded that she would never strike the proper
balance until she fell in love (if she ever did), when 
the large and restless currents of her nature would unite
and find their proper destination. She had no "weird
experiences." Her abounding feminity appealed to
the chivalry of the gentlemen among whom she was
thrown, and she was clever enough not to flirt with
them, to treat them impartially as good comrades.
The second-class men detested her, and were not con-
ciliated: the underbred newspaper man touches a lower
notch of vulgarity than any person of similar social
degree the world over.
:ne morning she awoke about four o'clock, -that
is, her mind awoke; her body was still too full of sleep
tiamove to the right or left. It was one of her favourite
sensations, and she lay for a time meditating upon the
viistW pleasures, great and small, which are part of
lh'd ;inheritance.
"taienly she became conscious that it was raining.
S'-'iYtd moved into a back room on the second floor.
:BBI~  One ewindow was a tin roof upon which the rain
podii wi    heavy reiterance. In the back yard was
a lajge ailanthus tree which lifted itself past her win-
d6  'to the floor above. A light wind rustled it.
Tle aiin pattered monotonously upon its wide leaves,
ptodu~ng a certain sweet volume of sound.
It was long since she had listened to rain in the
night. It was associated in her mind with the vague



