86   Patience Sparhawk and Her Times
the way, I didn't tell you much about myself, did
I? The auxiliary subject carried me away.  I'm
married, and have several sons and daughters, and
am off for a rest - not from the family but from the
' Day.' I 've been round the world. That will do for
the present. Tell me all about Monterey."
With consummate skill he extracted the history of
her sixteen years. On some points she fought him
so obstinately that he inferred what she would not
tell. He ended by becoming profoundly interested.
He was a man of enthusiasms, which sometimes wrote
themselves in vitriol, at others in the milk of human
kindness. His keen unerring brain, which Patience
fancied flashed electric search lights, comprehended
that it had stumbled upon a character waging perpetual
war with the pitiless Law of Circumstance, and that the
issue might serve as a plot for one of the mental
dramas of the day.
"Your experience and the bad blood in you, taken
in connection with your bright and essentially modern
mind, will make a sort of intellectual anarchist of you," 
he said. " I doubt if you take kindly to the domestic
life. You will probably go in for the social problems,
and ride some polemical hobby for eight or ten years,
at the end of which time you will be inclined to look
upon your sex as the soubrettes of history. Your
enthusiasm may make you a faddist, but your common
sense may aid you in the perception of several eternal
truths which the women of to-day in their blind bolt 
have overlooked."
A moment later he repented his generalisations, for
Patience had demanded full particulars. Nevertheless,
he gave her many a graphic outline of the various
iH



