Patience Sparhawk and Her Times        169
far he's rather preferred the ladies that don't visit at
Peele Manor. I've brought some cigarettes. Can I
smoke ?"
" You can just do anything you like."
"Thanks. Well, I think I'll begin by lying down
on this soft bed. It's way ahead of the chairs and sofa
in the parlour."
She exchanged her fock for apo~ir, and extended
herself on the bed. Patience sat beside her in a rock-
ing chair, her troubles forgotten.
"By the way," said   al, suddenly removing her
cigarette, " what was the shock you had the other day ?
Tell me."
"Well, I will," and Patience told the story of Rosita
from  beginning to end.  Hal listened with deep
interest.
0 That s a stunner," she said, " and worth coming to 
Mariaville for. The little rip. She did n't tell you half 
I'll bet my hopes of a tiara on that. But she does
dance and sing like an angel. And so you were children
together? How perfectly funny I Now tell me your
history, every bit of it."
Patience hesitated, then impulsively told the story,
omitting few particulars.
Miss Peele's cigarette was allowed to go out. " Well,
well," she said, when Patience had finished. "Fate
did play the devil with you, didn't she? I 'n so glad
you've told me. I '1 tell the family what I like, and
you keep quiet. I have the inestimable gift of selection.
You poor child I I'm so glad you fell in with Cousin
Harriet; and now you are going to be happy for the
rest of your life. Oh, it's so good to be here in this
quiet place. I 'm so tired of everybody. Sometimes



