Patience Sparhawk and Her Times          iS
name to California by her afflicted family; a fourth
swore that she had been an actress, a fifth that she
had been the high-tempered queen of a gambling
house. On one point all agreed: she was disreputable,
and John Sparhawk was a fool to marry her. How-
ever, they were somewhat disappointed that they saw
so little of her. They were not called upon to snub
nor tolerate her. She rarely came into the town; never
excepting on horseback with her husband, when her
splendid beauty drew masculine Monterey from its
perch on the fence tops,-where it sat and smoked
and murmured the hours away,- and gathered it about
her, stirring the diluted rill of caballero blood.
As far as the little world of Monterey could learn
through the gossip of servants, she was a helpful wife
to a devoted husband who patiently strove with the
fiend that possessed her. When he was killed by the
accidental discharge of a gun her grief was so violent
that only a prolonged carouse could assuage it. Sub-
sequently she recovered, and with occasional advice
from Mr. Foord attempted to run the farm. As John
Sparhawk had made no will, she was her child's legal
guardian, the absolute mistress for eight years of what
property her husband had left. There was a little
ready money, the dairy was remunerative, and the ranch
well stocked. But that was five years ago. Her habits
had grown upon her; the ranch was mortgaged and
run down, the stock decreased by half.
Patience had rebelled heavily at her father's death,
and wondered, with childish logic, why, if one parent
had to die, it could not have been her mother. Her
father's manner had been cold, repellent, like her own;
but that his nature was deep and passionate even her



