Patience Sparhawk and Her Times 381
She thrust a few things into a bag, and ran down the
stair. She reached the station in time to flag the 8.30 
train for New York. Some one else boarded the same
train, but she did not see him.
Having accomplished her flight, her thoughts trav-
eled to the objective point. Inevitably her woman's 
instinct turned to the man whose duty it was to protect
her. She convinced herself femininely that if she|
could reach him all would be well; he not only loved 
her, but he was so amazingly clever. 
At the station in New York she walked deliberately 
to a cab and gave the man Morgan Steele's address.
She looked neither to the right nor to the left, con-
sequently did not see that the man who had boarded
the train at Peele Manor stood at her elbow when she 
gave the order, and followed her immediately. 
When the cab reached the house in which Morgan
Steele lived, she dismissed it and ran up the steps. Shei I
rang again and again, pacing the narrow stoop in an
agony of fear and impatience. At the end of ten
minutes an irritable half dressed Frenchman came 
shuffling down the stairs. There were no curtains on 
the door, and the man's expression struck new terror
to her heart.i 
"What is it?" he asked surlily, as he opened the              i
door.                                                           '
"I    I- I must see Mr. Steele." 
" Mr. Steele is asleep. He does not receive visitors 
at this hour."                                                    l
" I must see him."  Her cheeks were flaming underi l
the man's scrutiny. "' Here," she opened her purse 
and gave him a bill, then pushed him aside and ran 
upstairs. She remembered that Steele had told her 
it
ti'i



