148  Patience Sparhawk and Her Times
mind that is made to analyse, and I have n't had experi-'
ence enough to know how. And I never judge any one.
Why should I?  Why should we judge anybody? We
are not all made alike. I could n't do what you have
done, but that is no reason why I should condemn you.
That would be absurd. If any one else had told me
this story I should only have been interested--I am so  i
curious about everything. But you see you are the only
girl friend I ever had, and that is what makes me feel
so strangely. Good-bye;" and she hurriedly left the
room.
XV
WHEN she reached home she forgot her horror of
death chambers, and went to Miss Tremont's room and
flung herself on the bed. She did not cry--her tears
had all been spent; but she felt something of the pro-
found misery of the last year in Monterey. During the
intervening years she had seen little of the cloven hoof
of human nature; the occasional sin over on Hog       I
Heights hardly counted; creatures of the lower con-
ditions had no high lights to make the shadows start-
ling. But to-day the horror of old experiences rushed
over her; she was filled with a profound loathing of
life, of human nature.
So far, of love, in its higher sense - if it possessed
such a part--she had seen nothing; of sensuality, too
much. True, she had spent two weeks with Miss Gal-
pin, during that estimable young woman's engagement;
but Miss Galpin took love as a sort of front-parlour,
evening-dress affair, and Patience had not deigned to 
_



