224   Patience Sparhawk and Her Times 
sleighing and skating. Then rain turned the snow to
slush, and once again Beverly exhibited the character-
istics of a caged tiger.
"I shall have nervous prostration before the winter
is over," thought Patience, who was still determined to
take the situation humorously, still refused to face her
former self. " I do wish the family would come back,
mother-in-law and all."
Occasionally, despite Beverly's indignant protests, she
went to town for the day, and shopped or paid calls
with Hal. On one occasion they went to see Rosita.
That " beautiful young prima donna of ever increasing
popularity " wore black gauze over gold-coloured tights,
and acted and sang and danced and allured with
consummate art.  The opera house was two-thirds
crowded with men, although there was the usual mati-
nee contingent of girls and young married women.
"Well," thought Patience, "she's way ahead of
me, for she's made a success of herself, at least, and is
not bothered with scruples and regrets."
The winter dragged along as slowly as if time had
lamed the old man, then fallen asleep. The relations
between Patience and Beverly became very strained.
His frequent tempers were alternated by sulks. He
was genuinely unhappy, for limited as he was, mentally
and spiritually, he was very human; and in his primitive
way he loved his wife.
Patience's resolution to go through life as a cynical
humourist, deaf and blind to the great wants of her
nature, died hard, but it died at last.  Monotony
accentuated fact, and the time came when pretence
failed her, and she visibly shrank from his lightest
caress. The tide of horror and loathing had risen



