Patience Sparhawk and Her Times         471                   i
After Miss Beale had gone the prison barber came
and shaved a bald spot on the back of her head. She
kept her face in the shadow, her teeth set, her skin
thrilling with horror.
She sat on the edge of her bed until midnight. In
the past two months, despite her faith in Bourke, she
had deliberately allowed her mind to dwell upon the
execution until fear had worn blunt. She was con-
scious of none to-night. Moreover, she had the poise of
one that has lived close to the great mysteries of life.
Were she free she might have a lifetime of happiness 
with Bourke, but in degree there were many hours of
the past year that in mortal limitations could never
be surpassed. The people had won their fight, but
she felt that she had cheated them at every other point.
For, after all, happiness is of kind, not of quantity.
They could strike from her many years of life, but had
she not lived? And a few years more or less -what
mattered it?  One must die at the last.  She had
realised an ideal. She had known love in its profound- 
est meaning, in its most delicate vibrations. A thou-
sand years could give her no more than that. 
Suddenly she lifted her head. The rain was dashing
against her high window and against the windows of the
corridor. She flushed and trembled and held her
breath expectantly.  In a moment she lay along the
bed, and in a moment more forgot her evil state.
Memories without form trooped through her brain:
snatches and flashes of childhood and adolescence, 
glimmers of dawn, and stirrings of deeps, vistas of
enchanted future, the rising and receding, rising and
A)



