408   Patience Sparhawk and Her
Nor to make it a life of bitter misery
it."
"No - to be perfectly frank I should
miserable. I should regret--but I shou
readjust myself. I have never yet given a^
past. I give few to the future. No man
of the present -"
"I won't be loved like that," said Patinm
ately.
He leaned forward and took her handX
gently.  You have depths and heights in
which I fully appreciate but which I cod
nor satisfy," he said. "Some man will. :
all that you expect - you have too much 
but you will have your day. With your
is inevitable. I am sorry to give you up. 
most delightful woman I shall ever know. 
had married me things would probably have u
satisfactorily enough. I should have kept :
occupied and talked to you about yourself
the secrets of success in matrimony."
" Marriage with you would be like playi~
mony. I want a home and husband ald:
I have seen enough to know that unless onei
like Miss Tremont or Miss Beale, or the
result of a new and forced civilisation like
mercenary wanton like Rosita--in shott.
woman par excelnce, and most of us, clev
wise, even gifted, usually are, nothing else is 
toil and perplexity of being alive. But yoi
leave me," she added hurriedly; "I can't
if you don't come to see me."
"I shall come exactly as I have done.
. 
I' 



