470   Patience Sparhawk and Her T
XXIII
PATIENCE had given up hope at last.  Its d
been accompanied by wonder rather than by 
Her remarkable experience with Bourke had les
idealise him even beyond the habit of woman,
faith in his ability to save her had been absolute..
ertheless, woman like, she wove elaborate
him, and loved him none the less.
The day had dragged itself into twenty yearhV
chaplain had called and been dismissed.
den had visited her and uttered the cony
words of sympathy, to which Patience had 
without expression, loathing the coarse 
brute. The head-keeper she liked, for she 
first to recognise true sympathy and nobility
whatever bark. Miss Beale had come and 
kissed her hands through the bars.
" Patience  Patience I" she sobbed. "If I
only be said that you died like a Christian" I '
" It can be said that I died like an American
woman of the nineteenth century," replied 
" I am quite satisfied to know that they will be
to say that."
Miss Beale shook her head vigorously. "1
fail when the time comes," she said. "Only 
can sustain you.  Please, Patience, let me p
you."9
Please let me die in peace," said Patience,
"and consistently.  I shall not make aspec
Inyself. Don't worry."



