Patience Sparhawk and Her Times          I57
XVII
WHEN Sunday came Patience dressed herself with un-
usual care. It did not occur to her that people in
different spheres of life arose at different hours, and
she expected her guests any time after eight o'cloek.
Of course she must wear unrelieved black, but after
prolonged regard in the becoming mirror of the best
spare room, she decided that it rather enhanced her
charms, now that a week's rest had banished the circles
from her eyes and cleared her skin.
She had coiled her soft ashen hair loosely on the top
of her head, pulling it out a little about her face - she
wore no bangs. Her restless eyes were dark and clear
and sparkling, her mouth pink. She carried her slen-
der figure with a free graceful poise. The carriage of
her head was almost haughty. Her hips had a gener-
ous swell. Her hands and teeth were very white.
"I certainly have a look of race," she thought, "if
I 'm not a beauty. I'd give a good deal to know that
my ancestors really did have good blood in their veins. ,
I don't care so much for money, but I'd like to be sure
of that."
After breakfast she wandered about restlessly. She
had known few moments of peace since Miss Peele's
visit. The train had been fired, and her being was in a
tumult. Beverly Peele, the Stranger, and the vague
ideals of her earlier girlhood were inextricably mixed.
The result was a being before whom she trembled with
mingled rapture and terror. Her vivid imagination
had evoked a distinct entity, and the love scenes that



