Patience Sparhawk and Her Times         289
Patience refused to accelerate her steps, but reached
the door in a moment. As she was about to pass out
a joyous face was uplifted to hers. It belonged to a
girl still sitting. Her lap was piled with loose sheets
of paper. There was an excited smirch of lead on her
cheek. Even as she raised her head and spoke she
continued writing. "That was a corker," she whis-
pered, "the biggest story I 've had in weeks." It was
Miss Merrien.
XVII
PATmECE was an early riser, and had usually read the
"Day" through before Beverlylounged downstairs, sleepy
and cross and masculine. On the morning after her
day of varied experience she took the newspaper into
the library and read the first page leisurely, as was her
habit. The news of the world still interested her pro-
foundly. Then she read the editorials, and, later,
glanced idly at the headlines of the "stories." The
following arrested her startled eye:
AN EARTHQUAKE IN MARIAVILLE 1
THE GOOD PEOPLE ARE OUTRAGED !
A SENSATION BY THE BEAUTIFUL AND BRILLIANT
MRS. BEVERLY PEErLE 
The story covered two thirds of a column. Patience
read it three times in succession without stopping to
comment. It was graphically told, much exaggerated,
and as carefully climaxed as dramatic fiction. And it
was interesting reading. Patience decided that if it
had not been about herself she should have given
19
I,l



