Patience Sparhawk and Her Times 483
men that had been sitting on stools stood up hurriedly
as the prisoner entered, and doffed their hats. They
were the newspaper men. She recognised most of
them, and bent her head. At the opposite end near
the door leading to the Death House was a chair.
Patience regarded it steadily in spite of its brilliancy.
It was a solid chair of light coloured oak, like the room,
and supported on three legs.  Two were at the back;
in front was one of curious construction, almost a foot
in breadth. This leg was divided in two at the extrem-
ity. Half way up there was a cross piece which spread
the full width of the chair. To this was fastened the
straps to hold the ankles of the condemned. The
chair stood on a rubber mat to ensure perfect insula-
tion. It was studded with small electric lamps, daz-
zling, white-hot.
Behind the chair was a square cupboard in which
stood the unknown, who, at a given signal, would turn
on the current.
Two prison guards stood by the chair, one behind it
and one on the right. The State electrician, two sur-
geons, and a man in light blue clothes stood near.
Patience turned her eyes to the reporters. The
young men were very pale. They regarded her with
deep sympathy, and perhaps a bitter resentment at the
impotence of their manhood. One looked as if he
should faint, and turning his back suddenly raised some-
thing to his lips. Even the " Eye " man still held his
hatin his hand, and had not resumed his seat. Only one
watched her with eager wolfish curiosity. He was the
youngest of them all, and it was his first great story.
Patience wondered if she looked ugly after her long
confinement, and possibly ridiculous, as most women
*~~~~~~~~~~



