Patience Sparhawk and Her Times 285
All regarded the reader with eyes of affection and
approval. Each word Patience, in her abnormal state
of mind, took as a personal insult to Intellect. She
felt furiously resentful that in this Nineteenth Century
with its educational facilities, its libraries full of the
achievements of great masters of thought, there should
be so low a standard of intellectuality in the middle
classes. Even the fashionable women, frivolous as they
were, were brighter, and keener to pierce outworn tra-
ditions. They might not be thinkers, but they had a
species of lightning in their brain which rent supersti-
tion and gave them flashlight glimpses of life in its true
proportions.
The girls began to give experiences. One had just
joined the Y's, and she related with tears the story of
her struggle between the World and the Church, and
her thankfulness that at last she had been permitted to
decide in favour of the Lord. Patience remembered
her as the vapid daughter of rather wealthy parents
who in her own day had been devoted to society and
young men. She was very faded. Many of the girls
wept in sympathy, and Miss Beale mopped her eyes
several times.
An extremely pretty girl stood up, a girl with black
hair and pale blue eyes and rich pink colour. Patience
regarded her satirically, thinking what a beauty she
would be if properly gowned. Miss Beale, noting her
interest, patted her band and smiled.
"I just want to say," began the girl, with deep ear-
nestness, " that every day of my life I have greater con-
fidence that the Lord loves me and hears what I ask
Him. You know that I write the reports of the Y. W.
C. T. U., and of course I have to get them printed for
\  ,



