I62  Patience Sparhawk and Her Times
"Bev isn't such a fool as he looks," remarked Hal,
airily. "Just have patience with him. We all have
our little failings."                               I
Patience sat as if turned to clay. She could not
talk. All her natural animation had deserted her. She
wished they would go and leave her alone. But Hal
pulled off her riding gloves, and made herself comfort-
able on the sofa. As she rattled on, Patience noticed
how beautiful her nails were. She turned her own
hands over so that the palms lay upward.
"Never mind," said young Peele, in a low tone.
"They're much prettier."
" What's that? " cried Hal. "What are you blush-
ing about, Patience? How lovely it is to blush like
that. I 've forgotten how--and I 'm only twenty-two.
There's tragedy for you. It's not that I've had so
many compliments about my beauty, nor yet about my
winning ways,-which are my strong point, -but I
found so much to blush about when I was first launched
upon this wicked world that I exhausted my capacity.
And Bev always did tell such naughty stories-"  She
paused abruptly. "Dear me I perhaps I 've made a
bad break, and prejudiced you against my brother;
and I want you to be good friends so that we can have
jolly times together. Perhaps you have an ideal man
-a sort of Sir Galahad. I have n't sounded you yet."
"Sir Galahad is not my ideal," said Patience,
with the quick scorn of the woman who is born with
intuitive knowledge of man. "I could not find any-
thing interesting in an elongated male infant."
" Oh, how lovely ! " cried Hal. " Give me the man
of the world every time. I tell you, you appreciate the
difference when you have to entertain 'em. And the
;e



