60   Patience Sparhawk and Her Times 
leave Monterey. Moreover, she was occupied with
Rosita and the coming examinations. And did she
not have her Byron? She rose at dawn and read him.
In the evening she went over to the tower and de-
claimed him to the grey ocean whose passions were
eternal. The owl, who regarded Byron as a great bore,
closed his eyes when she began and went to sleep.
Sometimes - when the sun rode high- she sat upon
the rubbish over Junipero Serra's bones, and with one
eye out for rats and snakes and tarantulas, conned a
new poem. She liked the contrast between the desola-
tion and death in the old ruin and the warm atmosphere
of the poetry. As often Byron was unheeded, and she
dreamed of the mysterious stranger who had so magne-
tised her that she had forgotten to ask his name. She
had only to close her eyes to hear his voice, to recall 
the words which seemed forever moving in one or
other chamber of her mind, to see the profile which she 
admired quite as much as Byron's. As for the voice, it
had a possessing quality which made her understand
the wherefore of the thrilling notes of the male bird in
spring-time. She invested her ambitious young lawyer
with all the dark sardonic melancholic fascinations of
Lara, Conrad, Manfred, and Don Juan. The wild sweet
sting of spring was in her veins. Her mind was full of
vague illusions, very lovely and very strange, shifting of
outline and wholly inexplicable.
..
.                               .~~~~~~~~~~~~~~~~~~~~~~~~~~:



