94 Patience Sparhawk and Her Times
"Why do you wear that? " she asked.
" Why, we 're W. C. T. U's," replied Miss Beale.
' Wctus ?"
"Temperance cranks," said Miss Tremont, smiling.
"Temperance cranks? "
"Why, have you never heard of the Woman's Chris-
tian Temperance Union?" asked Miss Beale, a chill
breathing over her cordial voice.  "The movement
has reason to feel encouraged all through the West."
"I've never heard of it. They don't have it in
Monterey, and I 've not been much in San Francisco."
"She's such a child," said Miss Tremont. "How
could she know of it out there? But now I know she
is going to be one of our very best Y's."
"Y's?" asked Patience, helplessly. She wondered
if this was the " fad " Mr. Field had predicted for her,
then recalled that he had alluded once to the "Tem-
perance movement," but could not remember his ex-
planation, if he had made any. Doubtless she had
evaded a disagreeable topic. But now that it was
evidently to be a part of her new life she made no at-
tempt to stem Miss Tremont's enthusiasm.
"The Y's are the young women of the Union; we
are the W's. It is our lifework, Patience, and I am
sure you will become as much interested in it as we
are, and be proud to wear the white ribbon. We have
done so much good, and expect to do much more, with
the dear Lord's help. It is slow work, but we shall
conquer in the end, for He is with us."
"What do you do, -forbid people to sell liquor? "
Both ladies laughed. They were not without hu-
mour, and their experience had developed it. " No,"
said Miss Tremont, "we don't waste our time like that."



