Patience Sparhawk and Her Times 235
window turned, and she recognised Mr. Field. She
ran forward and held out her hand.
"Oh   Oh!" she cried. A I'm so glad to see you
again. I've wanted and wanted to."
He took her hand, smiling, but regarded her with
the keen gaze she so well remembered.
" Bless my soul," he said, "but you have changed.
It is not too much to say that you have improved.
Even the freckles have gone, I see. I thought I was
to make a newspaper woman of you. I felt rather cross
when you married. But this life certainly agrees with
you. You look quite the grande dame -quite- ah 1
Good evening, sir," as Beverly entered and was pre-
sented. Mr. Field darted a glance from one to the
other, his mouth twitching sardonically.
He sat at Patience's right during dinner, and they
tlked constantly. Beverly was sulky, and said nothing.
Mr, Peele rarely talked at table, even to Patience.
Honota and the priest conversed in a solemn under-
tone. It is doubtful if two courses had been served
before the terrible old man understood the situation.
"There 's tragedy brewing here," he thought, grimly.
"Tht fellow has the temper of a fiend in the skull of
a fool, and this girl is not the compound I take her to
be if she lives a lie very long for the sake of champagne
and trffie. I'd give a good deal to foresee the out-
come. Unless I'm all wrong there 'll be a two column
story on the first page of the 'Day' some fine morn-
ing. Well, she'll have its support, right or wrong.
She's a brick, and he 's the sort of fellow a man always
wants to kick. -What is that?" he asked of the
priest, who had begun a story that suddenly appealed
to Mr. Field's editorial instinct.



