Patience Sparhawk and Her Times        191 
"That was a tremendous concession for Bev to
make- he detests travelling. He certainly is in love;
but I imagine he expects you to live on that same con-
cession for some time to come -thinks it 's your turn
to do the self-sacrificing act. Such is man. Anyhow,
I 'm glad it's all turned out so comfotaly, and that you
are here, and that all is settled - 
"I want to ask you something. 'I couldn't get it
out of Beverly. Did your mother make a very violent
objection to his marrying me? Of course Iam a social
nobody, and she must have made great plans for her
only son. She did n't my anything when she came to
call; but, you see, she didn't call until three days
before the wedding, and Beverly's and your excuses
were not very good."
"Oh, of course she raised Cain," said Miss Peele,
easily; " that was to be expected. But papa put his
fOot down and said he was glad to have Beverly marry
a clever woman: it might be the making of him. And
Ijust fought ! Of course I'd told papa that you were
as high bred as any woman in America, and that you'd
look a swell in less than no time. That weighed heavy
with him, for, in his opinion, God may have made him-
self it, but he made the Peeles next, and no mistake.
And Bev I He went into the most awful tantrums you
ever saw. I think that was what brought mamma
round--she was afraid he'd burst a blood-vessel.
When she wrote and asked Miss Beale to live with you
I knew the day was won. And now that you are Mrs.
Beverly Peele she '1 respect you accordingly, although
you 'll have some lively tussles. But make her think
you adore Bev, and you '11 pull through. Suppose we
go down now. Tra-la-la I I wish it were over."



