Patience Sparhawk and Her Times 379
Manor   The 'Eye' will be read in the very bowels
of the earth."
" And I shall conduct the case for the prosecution."
"The ' Eye' will let people know it. Don't worry
about that. Does Lewis remember that he told you?"
"' Not a word."
II
ON the following Sunday Patience arose early. Beverly
had been in the family vault down in the hollow for a
week. She had wished to leave immediately after the
funeral, but had remained at the insistence of Hal, who
had returned at once, and was doubly depressed by her
brother's death and the gloomy house. Mrs. Peele had
gone to bed with a violent attack of neuralgia some
days ago, and had not risen since. Honora was in con- 
stant attendance.  Mr. Peele never opened his lips
except to ask for what he wanted.  Burr, as a matter
of course, spent the days in New York or at a private
club hduse in the neighbourhood.
Patience had moved into a room adjoining Hal's.
She kept the light burning all night.
"I '11 be all right when I get back to New York," she
said, " but I have a horror of death. I can't help it."
"Who hasn't? " asked Hal. " I wish I were a man
-or could be as selfish as one."
On this Sunday morning Patience rose after a rest-
less night, and went downstairs as soon as she was
dressed.  The "Day" and the "Eye "-Burr's
favorite newspaper - lay on a table in the hall. She
carried them into the library and turned them over



