Patience Sparhawk and Her Times 313
find out." He leaned forward and patted her hand.
Patience had one moment of painful misgiving, but
again she had misjudged him. " If you get discouraged,
just remember that the old man at the helm is your
friend and won't let you go under."
"I'm sure you're awfully good," said Patience,
tears of contrition and gratitude in her eyes. " I knew
you would."
Mr. Field touched a bell  A boy entered.
" If Mr. Steele is still in the office ask him to step
here," said the chief.
" Steele is the editor of the Evening ' Day, '" he ex-
plained, "and has a remarkable faculty for discovering
other people's abilities."
Patience expected to see a man of middle years and
business-like demeanour. She stared in amazement as
a young man under thirty entered and was presented.
He was closely built, but held himself carelessly. His
smooth rather square face was very pale, and despite
the irregularity of feature, bore an odd resemblance
to the Greek fauns. The mouth was large and full, the
eyes large, dark blue, and very cold. His fashionable
attire accentuated the antiquity of his face and head.
" Mr. Steele," said Mr. Field, "this is Mrs. Beverly
Peele, of whom you have heard so much lately.  She
has made up her mind to support herself. When she
was a little girl I told her that I should one day make
a newspaper woman of her, and she has come to hold
me to my word- much to my satisfaction. I put her
in your hands, and feel confident you will make a suc-
cess of her."
Patience expected to see a look of blank surprise
cross the young editor's face, but she did not know the



