g68   Patience Sparhawk and Her Times
telling you that you are the brightest young woman I
have ever known- and Mr. Field has said the same
thing."
But Patience was not in a mood to bend her neck to
flattery. She shook her head gloomily.
"If I have any brain, cannot you see that I suffer the
more? Mr. Peele, I cannot stay here with Beverly!
Do you know that sometimes I have felt that I could
kill him? I am afraid of myself."
" Hush! Hush   Don't say such things. You excit-
able young women are altogether too extravagant in
your way of expressing yourselves. Words carry a great
deal farther than you have any idea of-take an old
lawyer's word for it. Now try to stand it. In fact,
you must stand it. I '11 do all I can. I'll leave a
standing order with Brentano to send you all the new  :
books, and I '11 insist upon your coming up every week  i
or so to have some amusement. But for God's sake 
make no scandal."
XV                         ,:
ON the first of December Patience and Beverly were n
alone once more. The weather was fine, and Beverly 
temporarily absorbed in breaking in a colt on his private
track. Patience spent the first day wandering about
the woods, tormented by her thoughts. She remetr
bered with passionate regret the old crystal woods
where she had been a girl of dreams and ideals. Her
ideals were in ruins. The hero of her dreams had told
her a hideous truth that had made her hate him and
more abundantly despise herself. She longed ardently



