'94 Patience Sparhawk and Her Times
" Perhaps, as May suggests, she did n't want him." 
" Oh, did n't she I Just wait I you 'U hear from her
yet. There's the whistle. The train '11 be here in
three minutes. Let us group ourselves gracefully under
Peele the First."
They went into the large white drawing-room, whose
old-fashioned woodwork was as it had been nearly three
hundred years ago, even to the heavy shutters over the
small-paned windows. The ceiling was fretted with
floral designs, executed in papier mach4, surrounding a
bas relief of " our well beloved Whyte Peele," who had
received the grant of these many acres from James the
First. All the woodwork was painted white, and carved.
The furniture, modem, but of colonial design, was up-
holstered in pale pink and blue.
Beyond a side hall was a long dining-room panelled
to the ceiling in oak, and hung on all sides with dead 
and living Peeles. The carved oaken table was spread
with the light unsubstantial feast of the moder time.
Adjoining the dining-room were two small reception-
rooms looking upon the terrace at the back of the
rambling old house. In the middle of this hall, under
the carved twisted stair, was a round enclosure whose
door opened upon a well, from whence a secret passage
led to the river.
Mrs. Peele swept across the hall from the dining-
room, and raising her lorgnette, considered Patience.
"You look very well," she said, coldly. "Don't get
nervous, please; it is the one thing for which people
have no toleration. Where is Beverly? "
"He has gone for a drive. You know he does not
like entertainments." Patience's nerves were muttering,
and her mother-in-law's admonition was not of the
nature of balm.



