304   Patience Sparhawk and Her Times
there is only one course to take. I have asked you
to let me live abroad. If you consent to this, it may
save you a great deal of trouble in the future; for, I
repeat, I shall in all things do exactly as I choose."
"We'll see whether you will or not," he roared.
"You 'll do as I say, or I '11 lock you up."
"Oh, you will not lock me up.    You are way
behind your times, Beverly.  There is no law in
the United States to compel me to obey you."
"I'll stop your allowance. You '11 never get another 
cent from me." 
"That has nothing whatever to do with it. Now, I
ask you for the last time, Will you let me travel?"      :
"No " he shouted, and he rushed from the room. 
,, 



