Patience Sparhawk and Her Times 277
"I do not need to think it over. I would never do
so vile a thing as that. Have you no refinement left?"
"What earthly use would I have for refinement?
Patita, you are such a baby, and you always had ideals
and things. Have you got them yet?"
"No," said Patience, rising abruptly. " I haven't.
Good-bye."
"Good-bye, Patita dear," said Rosita, with unruffled
good humour, "and if ever you are in trouble come
here and I will take you in. I would even lend you
money, and if you knew me you would know how much
I loved you to do that. There is not another person
living I would give a five cent piece to."
When Patience reached the sidewalk she filled her
lungs with fresh air, then looked at her watch. It was
only a half after twelve, and she decided to call on
Mary Gallatin. She had never yet paid that charming
young fasbionette the promised morning call, although
*s bad attended one or two of her afternoon receptions.
She told the coachman to drive to the house in Fifty-
sevath Street, then threw herself back on the seat and
lahed, a long unpleasant laugh. She tapped first one
fot and then the other, with increasing nervousness.
"What fools we mortals be to cry for the unattain-
able," she said, addressing the little mirror opposite.
"Probably that young newspaper woman envies me
bitterly.  So, doubtless, do many others. Why on
earth am I longing for what I '1 never find, instead of
making the best of a bad bargain and the most of my
position? I think I '1 find my way out of the difficulty
with the average woman's solution: I'11 take a lover."
The carriage stopped before a house with the breadth



