Patience Sparhawk and Her Times 333
new department.  I was going to tell you that I would
not go to that Morgue again."
"Oh, you wouldn't? Well, you stood it rather
longer than I thought you would."
"And I'm tired of interviewing insolent conceited
people. Oh, by the way, I should thank you for all
these nice things you've just said to me."
He dropped his business-like manner suddenly.
"How do you stand it?" he asked. Then in reply to
her look of surprise: " Oh, you know, the Chief, when
he went away, told me to look out for you."
Patience immediately became the charming woman
accustomed to the homage of man. Steele's pre-emi-
nence was gone from that moment.
,' I am remarkably well, thank you, considering how
yoeaolave bullied me--and I can tell you that I
did not fancy at all being ordered about by such an
insiml
W:i*Oh I Thanks I But when a man's too polite he
d4C&t^t: get anything done for him- not in this busi-
a e   Annd is it a crime to be an editor before you
amuf"ty?"
:;Oh, you have reason to be proud of yourself."
.'mL~  mean that I have the big head. Well, that
is theisease of the age, you know. It would never
do fi a newspaper man to get a reputation for eccen-
tricty.  You 'll have it yourself inside of six months if
these paragraphs are a success."
" Never I I corn to be so unoriginal."
"Well, we'll encourage your sentiments, and keep
you as the office curio; but I did n't really bully you,
did I?"
" Oh, I '11 admit that you were kinder than I deserved,



