Patience Sparhawk and Her Times        31
"Mucho frizo," murmured Patience, sliding the back
of her hands down the mountainous surface of Lola's.
"And hungry, madre de dios."
"Hungry? You no have the dinner? When you
coming? "
" Hours ago, Lola. How cruel of you not to call me to
dinner I How mean and piggish to eat it all yourself I"
'Ay, no call me the names. How I can know you
are here si you no tell? Why you no coming here
straight before going to the ibraio "
"I forgot, Lola mia; and then I became--inter-
ested. But do give me something to eat."
"Si."  And with Patience still on her back Lola
waddled to the cupboard and lifted down the remains
of a "dto cake rolled about olives and cheese and
'. An echilada / " said Patience. " Good."
i:la warmed the compound, and spread a napkin
:i ,l' corner of one of the tables; then, suddenly
r'IyOei  Patience's arms and legs, tumbled her
[b^ g into a chair, laughing sluggishly as she
aed off. Patience ate the steaming enchilada as
as had Byron never been. In a moment she
bed fbo r a cup of chocolate.
1'" said Lola," I have some scrape already;" and
she beled chocolate in a little earthen pot, then beat
it to fth with her molinillo. Patience kicked her
heels together with delight, and sipped it daintily while
Lola stood by with fat hands on fat hips in reflex
enjoyment.
"Like it, nita 1"
"You bet."   Then after a moment she asked
dreamily:  Lola, were you ever in love? "
L



