424   Patience Sparhawk and H
which had been plunged into sorrow:t
by her crime, the extraordinary  tem
had excited throughout the civilised
gave a running account, clear and
decisive, of what the prosecution would
cluded with a cold, terse, but reiterated
prisoner at the bar was entitled to no
of her sex and position; that he and
there for one purpose only: to considk
the case and to do their plain duty,
of consequences to the individual.
chosen and weighed, and told like the t
hammer on a steel plate. 
Dr. Lewis was then called to prox
Beverly Peele's death, and his vigorous
heavily in the scales against the 
moment the district attorney sat down 
his feet. For a moment he stood liftiin
the loose cloth of the table beside him; t
or two random questions which put the
prosecution quite at his ease. In theI
moment the witness began to writhe, a  ad
five minutes manifested his consciousness
that he was a small country practitioner, to
by any intelligent jury with contempt. 
it was impossible to shake his testimony i
He was followed by the New York phy
of eminence, who had assisted at the d
by the coroner. The fact of young Peele'r
firmly established in the jury box, a che
upon the stand to testify that he had foi
in the stomach of the deceased. He was
badgered and ridiculed and derided by'
!_



