336   Patience Sparhawk and Her Times
a slave of a husband. I must say I never thought 
Latimer would keep up such a prolonged bluff, but he 
fills the rble as if he 'd been husbanding all his life.
Oh, no. Don't look at me like that. I 've forgotten
it, and I 've no regrets. Mon Dieu / To think that I
might be in Boston on four hundred a month ! I shall     l
be a leader, my dear. You can do as much with a
hundred and fifty thousand a year as you can with a
million, for you can only spend just so much money any-
how. All that the big millionaires get out of their
wealth is notoriety. Nobody'd remember about them
if it was n't for the newspapers. But you bad bad girl I
What have you been and gone and done ? Why did n't 
you wait for me? I would have rescued you."'
"Oh, you could n't, Hal dear. I did n't want to be 
rescued for a day or a month. I 've run away for good
and all."
"But, Patiejce, what an alternative I Do you mean
to say you live in this cubby-hole?"
"I'm mighty happy in this cubby-hole, I can tell
you; happier than I ever was at Peele Manor." 
"That certainly was the mistake of my life. How- '
ever, you 've solved the problem more promptly than 
most women do. The celerity with which you untied
that knot when you set about it moved me to admira-
tion. By the way, do you know that Bev is ill ?"
"Is he? What is the matter?"
"I don't know exactly, - one of those organic afflic-
tions that men are always getting. How uninteresting
men are when their interior decorations get out of gear.
And they always will talk about them. Latimer is ever
groaning with his liver; but no wonder. I 've had to
eat so much rich stuff to keep him from feeling lone-
?!l 



