230   Patience Sparhawk and Her Times
," Remember this," said Patience, "and let it con-
sole you: however you feel or are torn, you '11 do one
thing only,- follow along the line of least resis-
tance."
Beverly entered and kissed his sister affectionately.
Her back was to the light, and he did not notice her
swollen eyes.
"Well, you are looking hilarious," she remarked in
her usual flippant tones. "Has Tammany gone lame,
or Mrs. Langtry refused to take her five bars?"
"My wife does n't love me !"  Beverly had brooded
upon his wrongs for two months. Hal's words were as
a match to a mine.
"Oh I" exclaimed Patience, springing to her feet,
"don't let us have a scene for Hal's benefit. Do cul-
tivate a little good taste, if good sense is too far beyond
you."
Her words were not soothing, and Beverly exploded
in one of his most violent passions. He tore up and
down the room, banging his fist alternately on the
table, the mantel, and the books, and once he hit
the panel of a door so heavy a blow that it sprang.
Patience sat down and turned her back. Hal endeav-
oured to stop him; but he had found a listener, and
would discharge his mind of its accumulated virus.
He told the tale of the winter in spasmodic gusts, hung
and fringed with oaths. Finally he flung himself out
of the room, shouting all the way across the hall.
For a moment there was an intense and meaning
silence between the two women; then Hal stood up
and laid her palms to her head.
"Patience 1" she said, "Patience I this is awful.
What have I done? Oh, does it really mean anything ?



