Patience Sparhawk and Her Times 411
oung and beautiful woman would be expected to smile
upon a great lawyer enlisted in her service.
Bourke came forward with the same ballast, although
the red was in his face.
" It was better for you to come down here," he said.
' There could be no privacy in your cell, and we must
have absolute privacy for these meetings. Of course
you know that we are going to rehearse you. Mrs.
Peele, this is my assistant, Mr. Lansing." He indicated
a good-looking well-dressed young fellow, with boyish
blue eyes and a tilted nose. She liked him at once
and gave him her hand. Mr. Simms had risen as she
entered, and they had nodded distantly.
"Take this chair, Mrs. Peele," continued Bourke.
" Yes. This is the first of many rehearsals. We shall
keep them up until the trial. You will imagine yourself
on the witness stand. Mr. Simms, whom, fortunately,
you don't like, is the district attorney, Lansing is the
judge, I am  the counsel for the defence.  I shall
make the direct examination, and then Mr. Simms will
cross-examine you with all the. subtlety, the venom, and
the irritating minutiae of a district'attorney determined
to make himself immortal. I think we have outlined
with reasonable completeness all that will or can be
asked you, so that you can hardly be taken off your
guard: you must be prepared to give direct answers
without suspicious promptness, and avoid saying any-
thing that could be misconstrued."
"Must I go on the stand?" asked Patience, fearfully.
"I thought one was not obliged to, and I shall be so
nervous.",,
Bourke shook his head emphatically. "The judge
might reiterate a hundred times to the jury that your
I            f~~~~~~~



