280   Patience Sparhawk and Her Times
than ever. " There seems to be no place for me,". she
thought. " I must be out of tune with everythig.
She went to her father-in-law's house in ElIRa
Street and found Mrs. Peele and Honora gowned for
expected luncheon guests.  The former apologisb
coldly for not being able to ask her to join them, but
"there was only room in the dining-room for eight."
Honora rippled regret, and Patience felt that she should
disgrace herself with tears if she did not get out of the
house. She went directly to the station, intending to
return home, but as the train approached Peele Manor 
she turned her back squarely on the old house and ,'
decided to go on to Mariaville and see Miss Beale.  "
She remembered with satisfaction that she knew at i
least one wholesome thoroughly sincere woman, howr 
ever misguided.                                ;,
When she reached the station she concluded to wa&k  l
to the house. She felt nervous and excited. Her i
cheeks burned and her temples ached a little. She bad 
taken no nourishment that day but a cup of coffee an/d,
a roll, and her head felt light. It was now two o'clock. ,
When she had gone a little more than half way sl ei
lifted her eyes and saw Miss Beale coming toward har 
with beaming face, one hand ready to wave.
" Why, Patience 1" she cried, as they met. " I'm M 
glad to see you. I'm just going to kiss you if it is  '
the street. I can't say I thought you'd forgotten me, fot
you 've sent me money for my poor every time I begged
for it; but I did think you'd never come to see me."
Patience had no excuse to offer, so wisely attempted
none, but returned Miss Beale's embrace heartily.
The older woman's face was brilliant with pleasure.



