Patience Sparhawk and Her Times 283
probably knew it, and they called it wine. That is all
there is to it."
"Oh," exclaimed Patience, forgetting the Temper-
ance question, as Miss Beale turned into a path and
walked toward the side entrance of the First Presby-
terian Church, " are we going here?"
"Yes, this is just where we are going. There is a
special meeting of the Y's and Christian Endeavourers
of Mariaville and White Plains and two or three other
places.  Ahl I've caught you now, you naughty
girl."
Patience turned away her face and frowned heavily.
All her old dislike of religion, almost forgotten during
the past two years, surged up above the impulsion of
her fermenting spirit. She felt the old impatience, the
old intolerance.                       \
" Do you want me to go in there? " she asked. ".I
came to see you."
" Oh, you're not going to get out of it," cried Miss
Beale, gayly. "And I know you better than you know
yourself. I know you always wanted to give yourself
to the Lord, only you are too proud."
Patience stared at her, wondering if she had so far
forgotten herself as to indulge in a little joke at the
expense of her idols; but Miss Beale was looking at
her with kind, earnest eyes. Patience laughed, and
shrugged her shoulders.
" Well, I 'i go in to please you; but I hope it won't
be too long, for I 'm horribly hungry."
"Dear, dear I Why didn't you come a little earlier?
But it won't be more than two hours, and then I '11 have
a hot luncheon prepared for you."
She led Patience through the large church parlour 



