Patience Sparhawk and Her Times 26I
one of the reception-rooms talking to Mr. Burr after
Mr. Field and Mr. Peele had gone out, and he had on
all his manner and was telling me how beautiful I was,
in his usual after dinner style, when Beverly leaped
through the window like the wronged husband in the
melodrama and accused us of making love. He threat-
ened to come and tell you, and he and Mr. Burr
wrestled like two prize-fighters. If Beverly were put
on the witness stand he'd be obliged to admit that
Mr. Burr had not so much as touched my hand. I
suppose you will believe me?"
Hal gave her light laugh. "Certainly, my dear,
certainly; although if I were a man I should fall in
love with you myself. I wouldn't bet on Latimer,
but I would on you - so don't worry your little head.
Do you suppose I expect a man with that mouth and
those eyes to be faithful to me? Still, I must say that
I should have given him credit for more decency than
to make love to my sister-in-law - "
"He did n't I I swear he did n't."
"Oh, of course notl Nor will he make love to
every pretty woman he finds himself alone with for five
minutes. He can't help it, poor thing. Let us go and
talk to the gentlemen."
As they entered the little room she exclaimed airily,
" Been making a fool of yourself again, Bev? No,
don't speak. Patience has told me all about it. I
have every confidence in her and Latimer. Better go
and take a spin with Tammany. Latimer, you really
must mend your manners. They 're too good. From
a distance a stranger would really think you were mak-
ing love when you are swearing at the heat. Now, come
down to the Tea House. Good-night, Bevvy dear."
i



