Patience Sparhawk and Her Times 383
Oh, how can you be so cool?"
"-Some one has to be cool, my dear girl. If you
cannot think I must think for you."  A man has not
much sentiment at that hour of the morning; still,
Steele had sympathy in his nature, and was profoundly
disturbed.
The servant came up with the newspapers, and
Steele ordered coffee and rolls from the restaurant
below. He threw himself into a chair, opened the
" Eye," and read the story through deliberately, word
for word, while Patience walked nervously up and
down the room. When he had finished he laid the
newspaper on the table.
"It's a damned bad case," he said.
" You don't believe I did it, do you ?"
He looked at her for a moment with his peculiarly
searching gaze. "No," he said, "you didn't do it. 
You'd be even more interesting if you had. But
that's not the question. We've got to make others 
believe you did n't do it. The first thing for you to do
is to go directly back to Peele Manor. Tell them you
came up to see Miss Merrien and to engage rooms. 
Anything you like--only go back there and wait. If               i
you are arrested, it must be from there, and there must 
be no suggestion of fear on your part -you must
brace up and carry it off."
The waiter entered with the coffee and rolls, and
Steele made her drink and eat.
"It is 9.45," he said. " You can catch a train that
goes between ten and eleven."
When Patience had finished she drew on her gloves. 
I '1 go," she said, "and I'll try to do as you say.
I've made a fool of myself, but I won't again--I



