Patience Sparhawk and Her Times 279
into semblance of wild roses. A pink silk shawl slipped
from her shoulders.  Another wild rose was at her
throat. On her hands she wore rubies only.
The story Mrs. Lafarge told was slightly naughty, and
all laughed heartily at its conclusion. Patience had
heard too many naughty stories in the last two years to;
be shocked; but when one of the young men began
another he was promptly hissed down.
" You are not going to tell that before Mrs. Beverly,"
said Mary Gallatin.  "She is quite too frightfully
proper. But we 're awfully fond of her all the same,"
and she patted Patience's hand while her lovely young
face contracted in a charming scowl. Patience won-
dered if she had a lover-- Mr. Gallatin was a dapper
little man -and if that was why she looked so happy.
She glanced speculatively at the men, and wondered if
she could fall in love with one of them. But they
were very ordinary New York youths of fashion, high of
shoulder, slow of speech, large of epiglottis, vacuous of
expression. She shook her head unconsciously.
"Why, what on earth are you thinking about?"
cried Mrs. Gallatin, with her silvery laugh. "That
was n't a shake of disapproval, was it?"
"Oh, no, no " said Patience, hastily. "Something
occurred to me, and I forgot I was not alone. You
see, I am so much alone that I 've even gotten into the
habit of thinking out loud."  She felt that she was a
restraint--the suppressed young man had relapsed
into moody silence- and, as soon as she reasonably
could, rose to go.  Mrs. Gallatin kissed her warmly
and Mrs. Lafarge came forward and kissed her also;
but Patience detected a faint note of relief in their
voices, and went downstairs feeling more depressed
'it
L



