Patience Sparhawk and Her Times        83
"Oh, you have? Well, I beg your pardon. Sit
down, and I '11 see if I can find something for a young
lady of your surprising attainments."
Patience, too pleased to resent sarcasm, applied
herself to his elbow.
"Why are they all bound alike ?" she asked.
"This is the Tauchaitz edition of notable English
and American books. How is this?" He handed her
a volume of Grace Agrilar.
"No, sir I I 've tried her, and she 's a greater bore
than Jane Austen."
"Oh, you want a love story, I suppose ? " His accen-
tuation was fairly sardonic.
"No, I don't," she said with an intonation which
made him turn and regard her with interest. Then
once more he explored his bag.
"Will this suit you?" He held out a copy of
Carlyle's " French Revolution."
Patience groaned. " Didn't I tell you I'd just read
Thiers'?"
"This isn't Thiers'. Try it." And he took no
further notice of her.
Patience opened the volume, and in a few moments
was absorbed. There was something in the storm and
blare of the style which struck a responsive chord. She
did not raise her head until dinner time. She scarcely
spoke until she had finished the volume, and then only
to ask for the second. For several days she felt as if
the atmosphere was charged with dynamite, and jumped
when any one addressed her. The owner of the Tauch-
nitz watched her curiously. When she had finished the
second volume she told him that she did not care for
anything more at present. She leaned over the railing



