Patience Sparhawk and Her Times 443
her to fall in love with the first handsome and attractive
man that had addressedher.
His voice rose to tragic pitch as he dwelt upon the
terrible awakening of such a woman, bound for life to
such a man,-a sensual, ill-tempered, selfish brute,
who was a disgrace to the nineteenth century.
He depicted two years of uncomplaining wifely de-
votion (until Patience became lost in admiration of the*
defendant), the husband's frantic rages about nothing,
his unrecognition of her superiority, his.ignorant deter-
mination to make her his slave -his plaything -she,
a woman whom such men as James E. Field and Gar-
diner Peele delighted to honour.
Then he dropped again into pathos (which never for
a moment degenerated into bathos) and described the
desolate life of such a woman in an empty frivolous brain-
less society (faint murmur and indignant rustle in the
gallery), a society of idle people with neither soul nor
intelligence, but who squandered the money wrested
from the People, the great People, of whom the Gentle-
men of the Jury were twelve worthy and doubtless long
suffering members.
It was not until he had emphasised and recapitulated
with every resource of his'splendid vocabulary, every
modulation of his glorious voice, by controlled and tell-
ing gesture, by sudden tremendous bursts of indigna-
tion, the married life of the prisoner, that he passed to
the day and night of the tragedy. He began with the
morning, and dwelt upon every detail of the day. Be-
fore he reached midnight he had Beverly Peele in a
frame of mind for both suicide and murder. He sent
him to bed with black skin and white flecked nose and
chaos in his heart. With a magnificent burst of scorn
.



