368   Patience Sparhawk and Her Times
The butler was waiting in the hall, and came at once.
He helped Mr. Peele to lift the young man from the
bed. The stalwart figure hung limply between them:
he was as collapsed as the new dead. Mr. Peele and
Hickman walked him up and down the long line of'
rooms, shaking him  vigorously from time to time;.
but they would have produced as much effect upon 
the bolster. Mrs. Peele had sunk into a chair. Sh1
sat with compressed lips, and dilating eyes fixed upoii
Patience. Honora knelt beside her, patting her handr
After a time she arose, liberated Mrs. Peele's hair frotii
its braid and steels, and arranged it with deft hand,
fetching some of her own amber pins.
Patience sat on the edge of the bed.  She wea
beginning to feel hopelessly sleepy. The day's excit
ment had sapped her nerves. It was now nearly twI
o'clock, and she had not slept. Beverly had been
the night before and given her little rest. She felt bi
terly ashamed of herself; but every few moments
was obliged to cover her face with her handkerchief 
conceal a yawn. Once or twice her head dropp
suddenly.
The last time she sat up with a gasp. Mrs. Pe
groaned. The two men had entered with their br
Beverly's face was blue, and he breathed infrequently
"His body is bathed in a cold perspiration," 
Mr. Peele. "Will that doctor never come?" 
"0 my God !" murmured Mrs. Peele.
Patience left the bed and sat on the sill of the wil
dow. The night was very hot and still. A shudderi
horror took possession of her. A palpable presentjl
seemed skimming the dark gulf under the window.
She sat with distended eyes, half expecting to see.a



