242 Patience Sparhawk and Her Times
Mr. Burr also discovered it, and murmured his ap-
proval as caressingly as were he addressing his pro-
spective bride.
"The milk-white woman 1" he ejaculated softly.
"The milk-white woman I"
"Can't you get any farther? " asked Patience.  " IU
you were a poet now, that would make a good firs:
line for a rhapsody -to Hal, for instance."
He laughed indulgently. "How awfully bright you
are. I am afraid of you."  But he did not look in the
least afraid. "You are to be my sister, you know.
We must become friends at once."
"And flattery is the quickest and surest way of es-
tablishing the fraternal relation? Well, you are quite
right; but just look at my hair for a change, will you? "
(She felt as if her skin must be covered with red spots.)
"Or my profile. They are also good points."
"They are exquisite. I have rarely seen a woman so
beautifu}l."
"Dear    Dear I How relieved you must be to feel
that you can keep you hand in without straying too f r
from Peele Manor. A~d t~ere is also Honora."
" I don't admire Miss ai    She is too tall, and he
nose is too long."
" Poor dear Honora I But how well you understand
women ! What tact t I like you so much better tbha
I did before."
He laughed again in his indulgent way. "You
must n't guy me. It is your fault if I pay you too many
compliments. You are a very fascinating womap,"
"You are wonderfully entertaining. What must you
be when you are in love I What do you and Hal talk
about ?"



