422   Patience Sparhawk and Hi
with one arm along the table, the other 
rolling a piece of paper. His narrowed i
garding her with cold speculation. Pati
She knew that he was Sturges, the  t
Tarbox had told and retold the history 
of Bourke, and his registered vow to .
great legal battles of which they were 
combatants. And this was the greatest i
face was set. He looked like a fate.  :
The clerk called a name. A man
jury box. Sturges stood up and put the ,i
He spoke with exaggerated courtesy. C!
smiled: a mechanical smile, as if an 
connected each corner of his mouth with i
at the back of his head. His voice wa iF
cultivated, his manner almost deferential 
man in the box. Patience followed evet
word with fascinated attention. When ;
talesman if he had " any conscientious 
ing capital punishment as practised in ti
felt the touch of icy fingers and her feet
an open grave.   Bourke, who divi:'te
tions, smiled encouragingly; and after ..
the question some fifty times, she ceased 
personal meaning to it.           I:
They were four days impannelling the 
time Patience stood up to face an acce
regarded the hairy and ill-kept
haughty and disdainful eyes that Bou
hurriedly: "For God's sake don't look ai
that or they'll send you up out of spited 
that this class of people is always at 
betters."                          :
4.',_
',~.
")!_



