Patience Sparhawk and Her Times 457                            A
"'Yes, ma'am, I must. If everything ain't con-
fortable, just let me know."
The key grated in the lock. The head-keeper
with an encouraging smile walked away. Patience
crouched in a corner, for the first time fully realising
the awfulness of her position, her imagination leaping
to the room beyond the passage. What did it look
like, that horrible chair? How long-how long-                      I
the hideously practical details of electric execution-            I
the awful mystery of it - the new death to which imag-
ination had not yet become accustomed - 
There was no sound but the monotonous pacing of
the death watch. The world beyond those stone
walls might have sprung away into space, leaving the
great beautiful prison alone on a whirling fragment.
She sprang to her-feet and clenched her hands.
"I '11 not go mad and make an everlasting fool of
myself," she thought. " If I have to die, I'11 die with
my head up and my eyes dry. If I have the blood of 
the aristocrat in me I'11 prove it then, not die like a
flabby woman of the people. The people I   0 God,
how I hate the people" "
XX
A GREAT petition was sent to the governor. It was
signed uniformly by men and women of the upper
class.
It is not the aristocrats that do the electing in the
United States. The lower classes were against her to a 
man. Her personality enraged them; her unreligion,
her disdainful bearing, her intellect, her position,
antagonised the superstitious and ambitious masses



