Patience Sparhawk and Her Times 165
all her varying moods and manners. "I get up think-
ingwhat I can get out of the day, and I go to bed glad
or mad accordian to what the day has done for me. I
don't go in for Church work like- Honora - dear
Honora !-nor am I always doing some pretty little
thing for people like May. I suppose you think I'm
an angel because I came to see you. I assured myself
at great length that it wasmy duty--but it was plain
curiosity, no more nor less; and now I like you awfully,
better than any woman I ever met - and I do so want
you to come and visit us, but- "
"Couldn't you come and stay with me?" asked
Patience, hurriedly. She had no desire to visit Mrs.
Gardiner Peele. "You know you have more or less
company, and I should be very quiet for a while.
And oh 1 I should so like to have you."
u Oh, I'd love to I I ' come and stay a week. I'm
ao sick of the whole family, Bev included. We won't
be going anywhere for three months out of respect for
Cousin Harriet - mamma is very particular about those
things- and I can get away as well as not. I'11 come
on Tuesday,--can I? Bev will come up occasionally
and see how I 'm getting on- won't you, Bevvy, dear?"
" I 'd much rather you would not be here," said Mr.
Peele, calmly.
"O.h-really-  well, we're all young yet. I'm
coming all the same. I suppose we must be' going.
We have to get home to dress for dinner, you know."
She rose, and drew on her gloves. Her brother stood
up immediately and helped her into her covert coat.
" Well, Patience," she said, kissing her lightly, you '11
see me on Tuesday. I 'l come by train, and wire you
beforehand. Mamma '11 raise Cain, but I'll manage it.



