414   Patience Sparhawk and Her Tii
for talesmen: your case has attracted almost
sal attention. It is just possible, therefore,
jury may convict you - Don't be frightened
look like that - please ! -If that happens I 
the case to the General Term, and failing tha
Court of Appeals. One way or another I
you off--I pledge you my life on that," he
vehemently. "Will you put your faith in me
up ?"
"I am sure no woman could help it," said
smiling graciously.
That night, somewhat to her amusement, she
on Bourke with a certain sweet tremor until
asleep. She did not yet love him, but he sa
imagination; and he was the first man that ever'
xi                  ':i
XI
PATIENCE was rehearsed eight or ten times, Mr.:
cross-examining by a different method upon eac
sion, racking his brain for new points with 
confound her. She began to feel quite at ease
witness stand, and equal to the coming tilt
district attorney. Aside from a natural ne
she felt no fear of the approaching crisis,
excited interest. The papers were booming bh
and she would have been less than American
not appreciated her position as heroine of 
sensational drama of the day.
In the last week of February, however, she
information which induced her first misgiving 
~..



