Patience Sparhawk and Her Times        487
ier sedsitised mind eeceived the immediate impes-
sion that the atmosphere of the room was vibrating with
excitemept. She saw the head-keeper's neck crane, his
furtie glance at the outer door. He expected some
one. Bourke I
She set her teeth. She had believed up to last night'
that he would save her. Why had she doubted him for
an instant? She understood now the diplomacy of the
head-keeper. Why had she not spoken when he had                m
implored her?
It seemed to her that the men fastening the straps
were racing each other. She wanted to whisper to
them to lag, but pride stayed her tongue.
The warden was striding about and swearing. The
electricians and surgeons were whispering in a group.
She looked at the newspaper men. She met their
gaze of excited sympathy, understood at last the spirit
that animated them, and bowed her head. She dared
not speak.
But in a moment indignation routed gratitude. Why
did they not rescue her, these young vigorous men 
They knew her to be innocent. They outmatched in
number the guards.  Where was their manhood?
What had become of all the old traditions? Then her
anger left as suddenly as it had come. They were not
knights with battle axes, but the most exaggerated
product of modem civilisation. It was almost a miracle
that they passionately wished to save her.
Her head was drawn gently back, her eyes covered.
Something leapt and fought within her. Horror tore at
her vitals, snarling like a wolf-hound. But once more
her will rose supreme. Then, as she realised that her
last moment had come, she became possessed by one



