258   Patience Sparhawk and Her Times
Patience burst into brief hilarity.
"Is that the logic of your kind? 
A beautiful woman that does not love her husband
always loves another man."
"Or is willing to be loved by the first man that hap- 
pens to have no other affair on hand."
" You have said that you like me."
I did n't say I loved you " 
I'd make you 1"
" Oh 1" with a deep contempt he was incapable of
understanding, "you could n't. But tell me another
thing; I'm very curious.  Has it never occurred to:!
you that a woman must be wooed, that it is somewhat',:t'
necessary to arouse sentiment and feeling in her before
she is willing to advance one step? Why, you and your.:
kind demand her off-hand in a way that is positively
funny. What has become of all the old traditions? ".l
"Oh, bother," he said. " Life is too short to waster
time on old-fashioned nonsense. If a man wants ,
woman he says so, and if she's sensible and likes hi'
she meets him half way. Men and women of tl::
world know what they want."
"That is all there is to love then?  It no longe:
means anything else whatever? "
"Oh- you are all wrong. If you were not a spiri"t
ual woman I wouldn't cross the room to win your
One can buy the other sort. It is your spirituality
your intellectuality, that fascinates me as much as"
your beauty."
"What do you know about spirituality?" she said
contemptuously. " I don't like to hear you speak the i
word. You desecrate it."
He flushed purple. "There are few things I don't:



