Patience Sparhawk and Her Times 227
for a brain, they are on top then. He is the last sort
of man I ever thought I 'd fall in love with, but it takes
us some years to become acquainted with ourselves,
does n't it? I do respect him so, and it is such a novel
sensation. He even makes me read. Fancyl And
I 've even promised him that I won't read any more
French novels, excepting those he selects, nor smoke
cigarettes. So, you see, I am in love.
"But, Patience," she continued with tragic emphasis,
"he hasn't a red-and I know I'd be miserable,
poor. When pa   saw which way the wind was blowing,
he took me into the library and told me that although he
made fifty thousand dollars a year, we spent nearly all
of it, and that he should not have much to leave besides
his life insurance - one hundred thousand - which of
couse would go to mamma. It is a matter of honour
never to sell this place, and the revenue from the farm
r-.which is to go to Beverly--would keep it up in a
wsll way. The town house is to be May's and mine;
ip.t what will that amount to? May and I have always
pe~t  well understood that if we want to keep on hav-
eW.the things that habit has made a necessity to us,
nsat marry rich men I Oh, dear I Oh, dear I"
, ?Wdel, the other man? "
"  e has appeared on the scene lately. He is not
tbcual alternative by any means, for he is very attrac-
tive in his way. He has the manners of the man of
the wodd, afin de sile brain, and the devil in his eye.
He is ather good-looking and tremendously good form.
And, my dear, he has three cold millions. Think what
I should be with three millions I Fancy me in Boston on
three or four hundred dollars a month. Oh, Patience,
what shall I do?"  And Hal, the most undemonstra-
.               fl~~



