290 Patience Sparhawk and Her Times
it more than passing attention. Her beauty and grace
and elegance, her grand air, were described With enthu-
siasm. Every possible point of contrast was made to
the serious and unfashionable Y's.
At first Patience was horrified. She wondered what
Mr. and Mrs. Peele would say. Beverly's comments
were not within the limitations of doubt.
"I'm in for it," she thought. Then she smiled.
She felt the same thrill she had experienced when the
men looked askance at her after her assault upon her
mother. The Ego ever lifts its head at the first caress,
and quickly becomes as insatiable as a child for sweets.
Patience glanced at the article to note how many times
her name--in small capitals- sprang forth to meet
her eyes. She imagined Bourke reading it, and Mrs.
Gallatin, and Mrs. Lafarge, and many others, and won-
dered if strangers would find it interesting; then,
suddenly, she threw back her head and laughed aloud.
"What fools we mortals be I " she thought. "And
the President of the United States has dozens of para-
graphs written about him every day. And actors and
writers are paragraphed ad nauseam. If a woman is
run over in the street she has a column, and if she goes
to a hotel and commits suicide, she has two, and is a
raving beauty. Rosita is persecuted for stories. The
Ego ought to have its ears boxed every morning, as
some old-fashioned people switch their children. Well,
here comes Beverly."                                       l
Her husband entered, and for the first t   iA ti
months she sprang to her feet and gave him ft tfite
peck on his cheek. He was so surprised tift, be
forgot to pick up the newspaper, and f!lowed liet at
once into the dining-room. During the mal she
'7R1



