Patience Sparhawk and Her Times 449 
The threats, he demonstrated, whether uttered in mo-
ments of passion or not, were the significant output of
a brooding mind. The "cruel letter to a dying man"
was read with slow and indignant emphasis. Then the            I
events of the fatal day and night, the quarrels, the
prisoner's fury at being denied a divorce, the deceased's
threat to live twenty years to spite her, her carefully 
rehearsed and absurd story that her husband had
dropped the morphine himself, - something he knew 
himself physically incapable of doing, - the equal ab-
surdity of his suicide when a greater revenge lay in his.
hands, her brutal indifference while he lay dying, were
deliberately gone over with passionless and insidious.
effect. The quiet half-lit room was oddly in keeping.
with the deadly methods of the man.
When he had made the most of her flight on the
morning of the "Eye" story, he paused a moment,.
during which the rising wind could be heard in theI             i
trees. Within, there was no sound. No one seemed
breathing. Bourke and Patience were in deep shadow.
With an instinct of protection he clasped his hand; sud-
denly about hers.
Sturges resumed, with lowered and vibrating voice:
"And - where - Gentlemen of the Jury,- was -
this- woman - arrested? -- In the house of a har-
lot!"  He paused another half moment. "In the
house of her oldest friend, La Rosita, one of the most
abandoned women in America."
Bourke's hand twitched spasmodically. Simms twisted
his neck, and shot at Lansing an uneasy glance. Pa-
tience shuddered. For the moment she forgot Bourke.
She felt as if a cobra were folding her about, - very
slowly, and gently, and inexorably.
29



