352   Patience Sparhawk and Her Times
A hew type--to me at any rate, and I shall probably
know a good deal more after I have known you a year
or so than I do now. Who is that? What an amiable- 
looking person !"
Patience followed his glance. Beverly stood at the
foot of the slope, with distorted face.
"Oh, dear," she said, "that is Mr. Peele. I amn
afraid he is going to be disagreeable. Of course I am
not obliged to stay- but in a way I am."
Steele ran the boat into the dock, handed her out,
and reefed the sail before he spoke. Then he turned
and looked at her squarely.
"Would you rather I did not come? " he asked.
"No    No    I want you to come. I'll think it
over and write you -or - I wonder if you are horrid
like most men and would misunderstand me if I asked i
you always to come on a certain day and meet me i:
that wood up there, instead of going to the house? " '
"Look here," he said in his old business-like ton@*lb
'just let me set your mind at rest. I haven't the,
slightest intention of making love to you. In the fit ;'
place I am just now tifed and sick of that sort of thi ir 
-a state a man does get into occasionally, although 
a woman will never believe it. In the second place FI',
like to think of you as swi generis; a woman on a 
pedestal. It is very refreshing. A week from to-day
I '11 be in that wood, and I '11 stay there from four to 
six whether you come or not. There comes my
train."
"You must flag it. Hurry. I '11 expect you Tho-
day."



