I
Miss MERREN lived in West Forty-fourth Street, near
Broadway. Ten days after her visit to Peele Manor
Patience rang the door-bell of the house that was to be
her new home, one of a long impersonal row.
The maid that answered her ring handed her a note
from Miss Merrien, and conducted her up to a hall
room on the third floor. Patience closed the door,
and looked about her with the sensation of the ship-
wrecked. For a moment she was strongly tempted to
flee back to Peele Manor. The room was about eight
feet square, and furnished with a folding-bed, which
was likewise a bureau, and with a washstand, a table,
and two chairs. The furniture and carpet were new,
and there were pretty blue and white curtains on the
window. Nevertheless the tiny room with its modem
contrivances was the symbol of poverty and struggle
and an entirely new existence. Her second impulse
was to sit down on a chair and cry; but she set her
teeth, and read Miss Merrien's note instead.
I am so sorry not to be able to meet you [it read];
but I am a slave, you know. Before I was out of bed
this morning I received an assignment to go to a woman's
club meeting at eleven. But I '11 get back in time to go



