Patience Sparhawk and Her Times N5i
that give you almost everything you want- or at least
four or five will make up a very good whole--that I
have never yet faced the tremendous proposition of
going through life expecti   one woman to give me
everything my nature and mind demand. But there
are such women, I imagine," he added abruptly, trying
to see her face in one of the occasional splashes of
moonlight.
" A very clever woman -- Mrs. Lafarge; perhaps you
know her- said to me the other day, that many men
and women of strong affinity took a good deal of spir-
ituality with them into marriage, but soon forgot all
about it - matrimony is so full of reiterant details, and
everything becomes so matter of course. Do you think
that is true?"
"I am afraid it is. The imagination wears blunt.
The Deity is sending his electricity elsewhere -to
those still prowling about the shores of the unknown.
Perhaps if one could keep the danger in mind--if one
were unusually clever--I don't know. I fancy civili-
sation will get to that point after a while. Unquestion-
ably the companionship of man and Womida  when no
essentials are lacking, is the one supremely satisfying
thing in life. If we loved eah other, for istance - on
such a night-it seems to me that we are in tune-"
"But we don't love each other, as it happens, and
we met about three quarters of an hour ago. We '1
probably hate each other by daylight."
"Oh, I hope not," he said, accepting the ice-water.
"But tell me what your ideals ere. I hope they have
proved more stable than mine."
" Oh, mine were a sort of yearning for some unseen
force in nature; I suppose the large general force from
i 



