364   Patience Sparhawk and Her Times
staring straight before her. She felt the incarnation of
rage and hate. Her lovely face was set and repellent.
She came to herself with a start, and wondered if she had
ever had any womanly impulses.
She had never wanted anything in her life as much
as she wanted to marry Morgan Steele.  His very
unlikeness to all her old ideals fascinated her, and she
was convinced that she was profoundly in love. She
could hardly imagine what life with him would be like,
and was the more curious to ascertain; and the obsta-  :
cles enraged her impatient spirit. 
The butler left the dining-room to announce luncheon.
"Send mine up to my room," she said.  As she
reached the first landing of the stair she turned to him
suddenly. "Tell John to go to New York this after-
noon, and have Mr. Beverly's morphine bottle filled. ,
He took the last last night and he may need it again  i
before I go down myself.  Don't fail to tell him.
The bottle is in the lavatory."
That afternoon she met Steele at the edge of the :i
wood. 
" I could not keep still," she said. "My brain feels j
on fire."
He drew her hand through his arm  and held it I
tenderly. " What is it? " he asked. " Did you speak,
and was it disagreeable? "
"I '11 tell you in a minute. Just now it is enough to
feel you here."
"I can only stay an hour. I should not have come 
at all, but I could not stay away."
When they reached the hammocks Patience flung
herself into hers and told the story of the morn-
ing with dramatic indignation. Then, insensibly, she
I~~~~~~~~~~~~~~~~~~~~~i



