Patience Sparhawk and Her Times         281
"Dear me, how pretty you have grown! What a
colour! I'm so glad to see you looking so well.
How happy dear Miss Tremont would be to see you
now. She was always afraid you would be delicate.
But we can't wish her back, can we, Patience? "
"There's no use wishing anything undone. Where
are you going?"
"Where I am going to take you. Now, don't ask
any questions, but just come along."
Patience, hoping that the destination was a fair
where she could get luncheon, followed submissively,
and evaded Miss Beale's personal inquiries as best she
could.
"How does the Temperance Cause get on?" she
asked at length.
"Oh, just the same I Just the same I" said Miss
Beale, with a cheerful sigh. " One makes slow progress
in this wicked world; all we can do is to trust in the
Lord and do our humble best. Mariaville has three
new saloons, and the father of one of my scholars beat
him nearly to death the other day for coming to the
-oyal Legion class; but we 'U win in the end."
"Meanwhile are you as much interested as ever?"
asked Patience, curiously.
"Oh, my "    Miss Beale gave an almost hilarious
laugh. "Well, I should think so. How could I ever
lose interest in the Lord's work? Why, I never even
get discouraged."
" It has occurred to me, sometimes - since I have
been away and met all sorts of people-that if you
really were Temperance you might have more chance
of success."
"If we were what? "



