Patience Sparhawk and Her Times 17i
"Oh, I don't know," said Patience, vaguely. "A
man' with a big brain and a big heart and a big
arm."
Miss Peele laughed heartily. " You are not exacting
in your combinations, not in the least."
The week passed delightfully to Patience, although
Hal became rather restless toward the end.  She
arranged Patience's hair in six different fashions,
then decided that the large soft coil suited her best.
Patience's nails were manicured, she was taught how
to smoke cigarettes, and select extracts from French
novels were read to her. Hal was an accomplished
gossip, and regaled her hostess with all the whispered
scandals of New York society.  She was a liberal
education.
Beverly did not call, nor did he write, and Hal
anathematised him freely. 
"But I have my ideas on the subject," she said
darkly. "Just you wait."
XIX
ON the evening of Hal's departure, as Patience was
braiding her hair for the night, there was a sharp ring
at the bell, and a few moments later Ellen came up-
stairs with a card inscribed "Mr. Beverly Peele."
Patience felt disposed to send word that she had re-
tired, so thoroughly had she lost interest in the young
man; but reflecting that he had probably ridden
ten miles on a cold night to see her, told Ellen to light
all the burners in the parlour, and twisted up her hair.



