Patience Sparhawk and Her Times 439
all this had been anticipated: at least he could not 
confuse her.
Again two days and a part of a third were monopo-
lised by experts. These two illustrious chemists testi-
fied, through the same bewildering mass of detail as
that employed by their equally illustrious predecessors,
that there was not enough morphine in Beverly Peele's            i
stomach to kill a cat. 
There was a short interval, after the second expert
had been permitted to leave the stand, during which
Bourke and Simms and Lansing conferred together,
preparatory to the summing up of the former.  As
Bourke was about to rise, the district attorney stood
up, cleared his throat, and said: " One moment, please.
Will Miss Honora Mairs kindly take the stand?"
Bourke was on the alert in an instant. "The case
for the prosecution has closed," he said.
"This is by special permission of the Court," replied
the district attorney, coldly.
As Honora ascended the stand there was a deep 
murmur of admiration.   She looked like an angel,
nothing less. She wore a white lawn frock, girt with a           '
blue sash; a large white leghorn lined with azure velvet,
against which the baby gold of her hair shone softly. 
Her great blue eyes had the clear calm serenity of a
young child. Patience drew her breath in a series of
short gasps. Bourke sat with clenched hands.
We understand," said the district attorney, severely, 
"that you did not tell all you knew the other day, and
that you have signified your willingness to now tell the
truth, the whole truth, and nothing but the truth. Is
this true?"
Honora bowed her head with an expression of deep                  i
iy 



