420   Patience Sparhawk and It
And assuredly there has been no sucwIN
court room since the world began.  '
She dressed herself with extreme 
frock and toque of black and white. 
becoming, but she shook her head at 
the mirror: hers was not the type of 
to the class of men in whose hands hbt
rather they would resent its cold prle.
race and civilisation. She remembea
satisfaction in the fact that "common hi
her."  Rosita or Honora would cary *
but she was too subtle to appeal to 
own.social sphere. Tarbox liked her 
game and dependent on him for cdmfort1
ful if he thought her pretty. He came 
utes to ten. He wore a new suit of c
excited and impatient. 
"There 's a lot of swells come," he s
liminary; " some from New York and 
county. We 've got 'em up in the
look fine in their new spring clothes, I. 
time I ever seen swells in this court  l
thought they did n't go in for that kind 
"They go in for fads, and you can
where lightning will strike next as wh
next fad to possess fashionable wom
Mr. Bourke ?"                                       B
" Up in the court room, I guess.
A few moments later he led her up t
back of the court room. A crowd of mi
parted to let her enter, staring at her wi&
ity. As she walked down the room to 
her counsel she was conscious of a deep



