Patience Sparhawk and Her Times 335 
idea, and another to supply idea and execution both;
but after a time her sharpened brain grew more
magnetic and life fuller of ideas than of lay figures.
The mme in the office frequently gave her tips, and one
clever young reporter, who worshipped her from afar,
fell into the daily habit of presenting her with a slip of
suggestions.
Her choicest paragraphs were usually edited by
Steele's ruthless hand, and now and again she was
moved to wrath. Upon such occasions Mr. Steele 
merely smiled, and she was forced to smile in return or
retire with the sulks.
VIII
PA3WC~c was writing busily in her little bedroom. The
March winds were howling down the street. Her door
Qpenad, and a very elegant young woman entered.
"Hal I" cried Patience.
w'ou dear bad girl 1"
T:a]ykissed a half dozen times, then sat down and
lo6ed at each other. Hal had quite the young mar-
L.naMian air, and held herself with a mien of con-
scions importance, entirely removed from conceit: she
was grande dame, and the late: object of attentions from
siat f~lkt abroad.
" Web how are you?" asked Patience. "Oh, but I
am lad to see you. Tell me all about yourself. When
did you get back? "
"Day before yesterday. I've returned with thirty-
two trunks, the loveliest jewels you ever saw, and quite



