284   Patience Sparhawk and Her Times
and straight up to a table, lifting a chair as she pnied
the front row of seats.
"I don't want to sit here," whispered Patice,
hurriedly; but Miss Beale pushed her into the chair, ad
seated herself beside her, at the back of the table.
I am going to preside, and you are the guest of
honour," she said. "Young ladies," she continued,
smiling at the rows of bright and serious faces, "I
am sure you will all be glad to see Patience again. I
know she is glad to see you."
Patience arose and bowed awkwardly, then sat down
and tapped the floor with her foot. The young women
looked surprised and pleased.  One and all smiled 
encouragingly, sure that she had been converted at last.
Many of the faces were bright with youth and even mia-.
chief; others were careworn and aging.  Not one of�  t
them but looked happy.                           '
Patience under her calm exterior began to seethe 
and mutter once more. Once she almost laughed '/
aloud as she thought of the effect upon these simp!a  ;!,i 
minded girls if the hell within her were suddenly madt 'i 
manifest.                                    , '
The meeting opened at once. Miss Beale offered a ,l
prayer, in which she implored that they all might l :lae i
the Lord the more. Hymns were sung, the Bible read  '
and reports by the various secretaries and treasurem. ' 
Then one serious and not unintelligent-looking womnA
of thirty read a platitudinous paper beginning: "Some 
one has said, 'The time will come when it will be the
proudest boast of every man and woman to say "I ama
an American." ' I say that the time will come when it
will be the proudest boast of every man and wom~  to
say, ' I am a Christian.' "



