Patience Sparhawk and Her Times       39
exerted all her cleverness to assist her in such subtle
fashion that Patience alone should appreciate her ef,
fort.  In consequence, when the morning session
closed, Patience wore the doubtful laurels and the bad
blood was black.
As the girls trooped down into the yard Rosita laid
her arm about Patience and endeavoured to lead her
away. Manuela conferred in a low tone with the foe,
voice and gestures remonstrant. But there was blood
in the air, and Patience squared her shoulders and
awaited the onslaught. Incidentally she inspected her
nails and copper toes.
Several of the girls walked rapidly up to her. They
were smiling disagreeably.
"Can't you keep her at home? " asked one of them.
" Think she '1 marry him ?" demanded another.
Patience, completely taken aback, glanced helplessly
from one to the other.
" What do you mean? " she asked.
"Come, Patita," murmured Rosita, on the verge
of tears.
Manuela exclaimed: " You are fiends, fiends " and
walked away.
" Mean? Do you mean to say she got off without
you knowing it?"
"Knowing what?"    A horrible presentiment as-
sailed Patience.  Her fingers jerked and her breath
came fast.
"Why," said Panchita McPherson, brutally, "your
mother was in here Saturday night with her young man
and regularly turned the town upside down. They
were thrown out of three saloons. Can't you keep her
at home?"



