Patience Sparhawk and Her Times         93
said I could n't possibly get to the ferry in time. So I
just shut my eyes and prayed; and then I told the driver
that it would be all right, as I had asked the Lord to
see that I got there in time. The driver laughed, and
said: 'W-a-a-l, I guess the Lord '11 go back on you
this time.' But I caught that ferry-boat. Re-the
Lord - made it five minutes late. And it 's always the 
same. He takes care of me, praised be His name."
"You must feel as if He were your husband," said
Patience, too gravely to be suspected of irreverence.
"Why, He is. Doesn't the Bible say-" But the
car began to rattle over the badly paved streets, and the
quotation was lost.
Patience looked eagerly through the windows at
purlieus of indescribable ugliness; but it was New
York, a city greater than San Francisco, and she found
even its youthful old age picturesque.  The dense
throng of people in Sixth Avenue and the immense
shop windows induced expressions of rapture.
" You don't live here, do you? " she said with a sigh.
"Oh, Mariaville is much nicer than New York,"
replied Miss Beale, in her enthusiastic way. " I hate a
great crowded city. It baffles you so when you try to
do good."
" Still they do say that reform work is more systema-
tised here, dear sister."
"Forty-second Street," shouted the conductor, and
they changed cars. A few moments later they were
pulling out of the Grand Central Station for Mariaville.
Miss Beale had asked the conductor to turn a seat,
and Patience faced her new friends. As they left the
tunnel she caught sight of a tiny bow of white ribbon
each wore on her coat



