Patience Sparhawk and Her Times 231
I have seen Bev go into tempers all my life - but-
Tell me, please - does this really mean anything-"
"Whether it does or does not it need not worry you
beyond warning .you against mistakes on your own
account. I married with my eyes open, and I can take
care of myself  Don't marry your rich man unless you
like him well enough to pretend to like him a good
deal more. If you do, you'll end by loathing him and
yourself-and what is more, he'll know it."
"Oh, no, I don't think I am as intense as you are- 
but what do you suppose makes Beverly such a wild
animal? We are none of us like that, and never have
been, as far as I know, although some of the old boys
were pretty gay, not to say lawless. But for two or
three generations we seem to have been a fairly well-
conducted lot. Beverly is almost a freak."
Patience crossed the room, and lifting down a volume
of Darwin's " Descent of Man" read from the chapter
o0 Civilised Nations:-
" ' With mankind some of the worst dispositions which
oecadonally, without any assignable cause, make their
appe~rance in families, may perhaps be reversions to a
avage state from which we are not removed by very many
generations.' 
VII
Two weeks later Patience received a letter from Hal
which induced no surprise.
The die is cast [it read]. Reginald Wynne has gone
back to Boston, and I am going to mary Latimer Burr.
On the first of April we sail for Europe-mamma and
May and I - to get our things.



