204   Patience Sparhawk and Her Times
women seated under a drooping oak. She had forgot-
ten the names of nine tenths of the guests, but she
recognised Mrs. Laurence Gibbs, a plain rather dowdy
little woman with sad face and abstracted gaze. Be-
side her on the rustic seat was a woman who gave a
dominant impression of teeth: they fairly flashed in the
shadows. In a chair sat a woman of remarkable pret-
tiness. She would have been a beauty had her features
been larger, so regular were they, so sweet her expres-
sion, so soft her colouring of pink and white and brown,
so tall and full her figure. In another chair was a
young woman of no beauty but much distinction. Her
prematurely white hair was curled and tied at the base
of her head with a black ribbon, realising an eighteenth
century effect. Her face was dark and brilliant. She
sat forward, her slim figure full of suppressed energy.
She had been talking with much animation, but as
Patience approached she paused abruptly. The pretty
woman burst into a merry laugh.
"Mrs. Lafarge was just remarking what hideous
bores garden parties are," she said audaciously.
" Oh, you need n't mind me," said Patience, sitting
down on the grass, as there was no other seat. "'I
quite agree with you."
"Oh, that's awfully good of you, Mrs. Peele," said
Mrs. Lafarge, and awfully mean of you, Mary Gallatin.
Of course this is one of the loveliest places on the
Hudson, and I love to come here; but there are not
enough men. That's the whole trouble."
"That always seems to be the cry with you American
women," said she of the teeth. "You have no re-
sources. You should be independent of men. They
seem to be of you."



