Patience Sparhawk and Her Times        41
ments just past had she realised the full measure of her
inheritance. The innuendoes she had not understood,
but it was enough to know that her mother had dis-
graced her publicly and insulted her father's memory.
Her schoolmates she dismissed from her mind with a
scornful jerk of the shoulders. She had beaten them
too easily and often in the schoolroom not to despise
them consummately. They could prick but not stab
her.
The bell rang; but she had an account to settle, and
bonnetless she started for home.
Mrs. Sparhawk was sitting on the porch reading a
novel when Patience walked up to her, snatched the
book frot her hand, and flung it into a rose-tree.
The woman was sober, and quailed as she met her
daughter's eyes. Patience had walked rapidly under
a hot sun. Her face was scarlet, and she was trem-
bling.
r I hate you " she sobbed.  "I hate you I  It
doesn't do any good to tell you so, but it does me
good to say it."
The girl looked the incarnation of evil passions.
She was elemental Hate, a young Cain.
I wish you were dead," she continued. " You 've
ruined every bit of my life."
"Why- what - what -" mumbled the woman.
But the colour was coming to her face, and her eyes
were beginning to glitter unpleasantly.
"You know well enough what. You were in town
drunk on Saturday night, and were in saloons with a
farmn hand. To make a brute of yourself was bad
enough - btt to go about with a common man! Are
you going to marry him? "



