Patience Sparhawk and Her Times        log
Tremont returned after watching her guest drive away,
Patience pounced upon her.
"Who is she?" she demanded. "And why didn't
you tell me you had such a swell for a cousin? "
"Did I never tell you?" asked Miss Tremont,
wonderingly. " Why, I was sure I had often talked of
Honora. But I 'm so busy I suppose I forgot."
She sat down and fanned herself, smiling. "Honora
Tremont is my first cousin. We used to be great
friends until she married a rich man and became so
dreadfully fashionable. The Lord be praised, she has
always loved me; but she lives a great deal abroad, and
spends her winters, when she is here, in New York.
They have a beautiful place on the Hudson, Peele
Manor, that has been in the family for nearly three hun-
dred years. Mr. Peele is an eminent lawyer. I don't
know him very well  He doesn't talk much; I sup-
pose he has to talk so much in Court. I've not seen
the children for a year. I always thought them pretty
badly spoiled, particularly Beverly. May isn't very
bright. But I always liked Hal--short for Harriet,
afber me-better than any of them. She is about
nineteen now. May is eighteen and Beverly twenty-
four.
"Then there is Honora, cousin Honora's sister
Mary's child, and the tallest woman I ever saw. Her
parents died when she was a little thing and left her
without a dollar. Honora took her, and has treated
her like her own children. Sometimes I think she is
very much under her influence. I don't know why,
but I never liked her. She is Beverly's age. Oh!"
she burst out, "just think! I have got to go to Peele
Manor for a week. I promised. I couldn't help it.
!



