Patience Sparhawk and Her Times i 
with odds and ends, in the midst of which place had
been made for a lamp.
Over a large stove a woman was frying bacon and
eggs. She wore a brown calico garment, torn and
smudged. Her fine black hair, sprinkled with ashes,
hung raggedly above magnificent dark eyes, blinking in
a crimson face. The thin nostrils and full mouth were
twitching. In her ruin she was still a beautiful woman,
and she moved her tall bloated form with the pride of
race, despite the alcohol in her veins.
On a broken chair by the stove sat a young man in
the overalls and flannel shirt of a farm hand. His hair
was clipped to his skull with colourless result; his large
red under lip curved down into a yellow beard. In a
long low room adjoining the kitchen a half dozen other
men were seated on benches about a table covered with
white oilcloth and chipped crockery. They also wore
overalls and flannel shirts; and they were bearded and
seamed and brown. The Californian sun soon burns
the juices out of the flesh that defies it.
Patience flung open the kitchen door and threw the
sugar on the table.
" Oscar," she said peremptorily to the man by the
stove, " take Billy round to the barn and put him up,
and bring in the flour and the beans. They're under
the seat." The man went out, muttering angrily, and
she turned to her mother, who had begun a tirade of
abuse. " Keep quiet," she said. "So you're drunk
again? I thought you promised me that you would n't
drink again for a week. Where did you get it? "
" Could n't help it," muttered the woman, cowed by
the bitter contempt in her small daughter's eyes, and
thrusting a long fork into the sputtering fat.



