Patience Sparhawk and Her Times 437
young women of the age,-- a woman utterly incapable
of murder or of any violent act, a woman with the mild
and meditative mind of the student. That it would be
proved not only that she was far too clever to take life
by such clumsy methods, but that she had no object,
as she had gained her liberty, and the lover was a myth.
The whole prosecution was a malignant and personal
prosecution of an innocent but too gifted woman by
an absurdly conceited family that had resented her 
superior intelligence. This and much more of fact and
fancy.  But Patience, with perverse feminity, liked
him none the better, and would not even look at him
when he sat down.
Mr. Field was the first witness for the defence.
Although compelled under cross-examination to admit
the prisoner's interest in subtle poisons, he managed to
convey to the jury that it was merely the result of an
unusually brilliant and inquiring mind, a thought born
of the moment, of his suggestion. He gave the highest
tribute to her cleverness, her work on his paper, and
to her reputation.
Latimer Burr was called next, and spoke with enthu-
siasm of her " unfailing submission to a man of abomi-
nable and savage temper until submission ceased to be
a virtue." He had never heard her utter any threats
to kill. Yes, it was true that he bad engaged counsel
for defence. He believed in her thoroughly.
Miss Merrien, her landlady, and Mrs. Blair were put
on the stand next morning, and the good character
they gave Patience was unshaken by the nagging of the
district attorney. Mr. Tarbox testified to her demeanour
of innocence during her imprisonment.
u But the defence is weak all the same," whispered
,~



