416   Patience Sparhawk and He
" I wonder if we really are friends," her,
then shook his shoulders slightly, as it;,
the plunge, he would not retreat.
Patience beat her fingers lightly on the',
not turn her face to him.
" Our relationship is very agreeable," Ad
"I am delighted that Mr. Simms, for
my counsel."
There was a moment's suggestive sl
he said: "I understand. I can be nothin
to you until I apologise. I have not do
because there is no excuse to offer. I can
you had deceived and outwitted and 
me, and I was furious. Moreover, I was
appointed. I am perfectly well aware
no excuse. I was bitterly ashamed aste
more furious with myself than I had been
have never ceased to deplore it. We
have been friends -"                i
"Ah, you forgave me then? " asked Pa'
at his flushed face with a smile. He had
more awkward nor more attractive.
"Oh, yes; my offence was so much
I had to."
" Well," she said, giving him her hand
will forgive each other."
He accepted her hand promptly and:
disposition to relinquish it. " You are so
he said ruefully. " Your forgiveness is mi
ence. But of course," hastily, "you are
much weightier matters than friendship. I
how insignificant all other episodes of y
seem-"
? 



