50   Patience Sparhawk and Her Times
ing the seagulls sweep over the blue bay. Then Mr.
Foord drifted naturally into the past, and Patience grew 
romantic once more.
X
THAT night Patience felt no inclination for either bed
or tower. She wandered over the field, entered the 
pine forest, and walked to the coast. The tall straight
trees grew  close together; their aisles were very
gloomy. From the ground arose the ominous voices
of the night, and the wind in the treetops moaned 
heavily. But Patience was not afraid. She revelled in
the vast dark silence, and felt that the world was all her
A'own.
As she left the forest she saw great clouds of spray 
tossed high into the starry dark, heard the ocean nush 
at the outlying rocks, breaking into mist or leaping to
the shore. The sea lions were talking loudly; the sea 
gulls, huddled on the high points of the coast, scolded
hoarsely.
On the edge of the forest was a cabin. Patience
walked toward it. She knew the old man that lived
there. He was evidently awake, for the open window
was yellow with light. As she passed it on her way to 
the door she glanced within. Her skin turned cold;
her hair stiffened. A sheeted corpse lay on the bed. 
Candles burned at head and foot. Patience, brave
as she was, abjectly feared the corpse. She believed
that she could survive a ghost, but she knew that if shut
up with a dead body for ten minutes she should go 



