Patience Sparhawk and Her Times        135
She recovered in due course, and one day slipped out
and plodded through the snow to Hog Heights. She
was brought home unconscious, and that night was
gasping with pneumonia.
There was no lack of nurses. Miss Beale and Mrs.
Watt, who had helped to care for her during the less
serious attack, returned at once, and many others
called at intervals during the day and night.
Patience sat constantly by the bed, staring at the
face so soon to be covered from all sight. She wanted
to cry and scream, but could not. Her heart was like
lead in her breast.
At one o'clock on the second night, she and Miss
Beale were alone in the sick room. Mrs. Watt was
walking softly up and down the hall without.
Miss Tremont was breathing irregularly, and Patience
bent over her with white face. Miss Beale began to sob.
"Is it not terrible, terrible," she ejaculated, "that
she should die like this, she whose deathbed should
have been so beautiful, - unconscious, drugged - mor-
phiae, which is as accursed as whisky-"
"I am glad of it. It would be more horrible to see
her sffer."
"I don't want to see her suffer-dear, dear Miss
Trenont. But she should have died in the full knowl-
edge that she was going to God.  Ohl Ohl" she
burst out afresh. "How I envy her I It's my only,
only sin, but I can't help envying those who are going
to heaven. I can't wait. I do so want to see the
beautiful green pastures and the still waters-and oh,
how I want to talk with Abraham, Isaac, and Jacob !"
Patience flung her head into her lap and burst into
a fit of laughter.



