252   Patience Sparhawk and Her Times
which love is a projection. Every mortal, except the
purely material, the Beverly Peele type, for instance,
has an affinity with something in the invisible world,
an uplifting of the soul. Christianity satisfies the great
mass, hence its extraordinary hold. Do you suppose
the real link between the soul of man and the soul
of nature will ever be established?"
He laughed a little, piqued, but amused. "You are
very clever," he said, "and this is just the hour and '
these are just the circumstances for impersonal abstrac-.
tions.  Well--perhaps the link will be established
when we have lived down this civilisation and entered
upon another which has had drilled out of it all the :,
elements which plant in human nature the instincts of 
cupidity and sordidness and envy and political corrup-
tion, and all that goes to make us the aliens from nature
that we are. About all that keeps us in touch with her 
now are our large vices. There is some tremendous 
spiritual force in the Universe which projects itself into
us, making man and nature correlative. What wonder
that man--particularly an imaginative and intelligent
child-should be affected and played upon by this''
Mystery? What wonder that the heathens have gods, 
and the civilised a symbol called the Lord God?-a  '
concrete something which they can worship, and upon  >
which unburden the load of spirituality which becomes
oppressive to matter? It is for the same reason that
women fall in love and marry earlier than men, who
have so many safety-valves. On the other hand, men
who have a great deal of emotional imagination and
who can neither love nor accept religion take refuge
in excess. It is all a matter of temperament. Cold-
blooded people--those that have received a meagre



