Patience Sparhawk and Her Times 399
ote itself between the French lines; and the subse-
gent conversation in the library danced in letters of
. She hated Bourke the more bitterly because he 
once been something more to her than any other
had been. She worked herself into such a bad
aour that she almost snubbed Miss Merrien and a
Day" artist who came to interview and sketch her;
when Morgan Steele arrived, late in the afternoon,
was as perverse and unreasonable as if the widowed
hteine of Peele Manor with the world at her feet.
e understood her mood perfectly, although not the
se of it, and guyed her into good humour and her
ativre sense of the ridiculous.
"Oh, I do like you," she said. "You understand
so. Any other man would go off in a huff. And I
wn't always be like this. I suppose I am nervous and
upset and all the rest of it. Who wouldn't be? And
yu know I am tremendously fond of you."
�" I know you are," he said dryly. " As you will have
ample time for reflection and meditation in the next
hkw months, you will find out just how fond. But I am
more glad than I can say to find you in this mood. It
as healthy as irritability in illness. I am even willing
o be sacrificed."
, Patience put out her hand and patted his soft hair
with a spasm of genuine affection. "You are the
dearest boy in the world," she said, " and I do love you.
For all your uncanny wisdom and cold-blooded philos-
ophy you are just a big lovable good-natured boy."
"Just the kind of fellow a woman would like to have
for a brother, in short."                   A
"Nol No! I think it will be the most charming
thing in the world to be married to you. You are



