34o   Patience Sparhawk and Her Times
sweet dreams of girlhood and with her life in Carmel
Valley. She had loved to wander through the pine
woods when the winter rains were beating through the
uplifted arms, swirling and splashing in the dark fragrant
depths. It said something to her then, she hardly knew
what, nor when it roared upon the roof of the old farm-
house, or flung itself through the windows of Carmel
tower, as she and Solomon huddled close to the wall.
But when it had beaten upon the roof of her little
room in Miss Tremont's house it had sung the lone-
liness of youth into her soul, murmured of the great
joy to which every woman looks forward as her birth-
right. Hard worked and absorbed as she may have
been during the day, if the rain awoke her in the night,  ''
it was to dreams of love and of nothing else, and of the
time when she should no longer be alone. 
This morning she listened to the rain for a time, then
moved suddenly to hjr side, her eyes opening more
widely in the dark. The rain said nothing to her. She
listened to it without a thrill, with no longing, with no
loneliness of soul, and no vague tremor of passion.
Nothing in her unhappy experience had so forcibly
brought home to her the changes which her inner self
had undergone in the last few years. Life was a hard 
clear-cut fact; she could no longer dream. Imagina-
tion had taken itself out of her and gone elsewhere,
into some brain whose dear privilege it was to have a
long future and a brief past.
The tears scalded her eyes. She cursed Beverly
Peele. She wished she had remained in Monterey.
There, at least, she would never have married any one,
for there was no one to marry.
"Even if my life had been a success," she thought,



