152 Patience Sparhawk and Her Times
Patience followed the servant resentfully. The world
was cold and dull again. But when she recognised the
Peele coachman and footman on the handsome sleigh
before the door she forgot her dreams, and went eagerly
into the house.
A girl was standing before the mantel, regarding
through a lorgnette a row of photographs. She turned
as she heard footsteps, and came forward with a cordial
smile on her plain charming face. She wore a black
cloth frock and turban which made Patience feel dowdy
as Rosita's magnificence had not.
"I am Hal," she said, "and you are Patience, of
course. I hope you have heard as much of me as I
have of you. Dear old girl, I was awfully fond of her.
You look so tired -are you? "
"A little. It is so good of you to come. Yes, I've
heard a very great deal of you."
" I '1 sit down, thank you. Let's try this sofa. I 've
already tried the chairs, and they're awful. But I sup-.
pose dear old Harriet never sat down at all. I wonder
if she '1 be happy in heaven with nothing to do."
Patience smiled sympathetically. " She ought to be
glad of a rest, but I don't believe she is."
" She thought we were all heathens - dear old soul;
but I did love her. What was the trouble? We only
had one short letter from Miss Beale. Do tell me all
about it."
Miss Peele had an air of reposeful alertness. She
leaned forward slightly, her eyes fixed on Patience's '
with flattering attention. She looked a youthful world-
ling, a captivating type to a country girl. Her voice
was very sweet, and exquisitely modulated. Occasion-
ally it went down into a minor key. 
':



