256 Patience Sparhawk and Her Times
should thank you for the glimpse you have given me of
a woman I hardly dared dream existed."
When he had gone she anathematised fate for a
moment, then went back to her guests.
XII
LATMER BURR was evidently a man upon whom rebuff :
sat lightly. The next morning he came suddenly upon 
Patience in a dark corner, and tried to kiss her. When- 
ever the opportunity offered he held her hand, and
once, to her infinite disgust, he planted his foot squarely :I
on hers under the dinner table. A few hours later they 
happened to be alone in one of the small reception-/
rooms. 
"Look here," exclaimed Patience, wrathfully, "will i;
you let me alone ?"
" No, I won't," he said good-naturedly.  Jove I but 
you are a beauty I" 
She wore a gown of white mull and lace, trimmed'i'
with large knots of dark-blue velvet. She had been
talking all the evening with Mr. Peele, Mr. Field, and 'i
Burr, and was somewhat excited. Her lips were very '~,
pink, her eyes very bright and dark. She held her
head with a young triumph in beauty and the intellect-
ual tribute of clever men.
"Hal would be delighted. She has always wanted
me to become the fashion."
"You never will be that, for there are not enough
brainy men in society to appreciate you.  If all
were like myself, you would be wearied with the din of
admiration-"



