Patience Sparhawk and Her Times 385
/"Oh, this has been the most terrible day of my
life," she said evasively. "But you must be prudent,
Patience dear. You must wear black-- What is it ?"
A servant had entered the room.
"Mr. Peele would like to see Mrs. Beverly in the
library !"
Patience rose and shook herself a little, as if she
would shake her nerves into place. Hal's face flushed,
and she turned away.
As Patience crossed the hall she met Latimer Burr.
He held out his hand and pressed hers warmly.
l " This is terrible, Patience," he said; " but remember
that Hal and I are always your friends. If the worst
comes to the worst I '1 send you my attorney. Re-
member that, and don't engage any one else, for he's
one of the ablest criminal lawyers in the country."
" Oh, you are good I" she said. She smiled even
through the grateful tears which sprang to her eyes.
Burr had grown a visible inch. His chest and lips
were slightly extended.
Mr. Peele sat in a large chair, his elbows on the
arms, his finger-tips lightly pressed together.  As
Patience stood before him she felt as if transfixed by
two steel lances.
" You murdered my son."
"I did not."  Her courage came back to her under
the overt attack.
" You murdered my son. The evidence is conclusive
to me as a lawyer--and to my knowledge of you.
My error was that I regarded your threats as fem-
inine ravings. I wish you to leave my house at once
-within the hour. I shall not have you arrested, but
if you are I shall appear against you; and I have some
25



