Patience Sparhawk and Her Times 143
"That all depends upon the way you look at things.
It will seem odd to tell it to you. You used to be the
one to do what you felt like and tell other people that
if they did not like it they could do the other thing;
but I suppose you are W. C. T. U'd."
" No, I'm not. Go on."
"Well, I will." She paused and laughed lightly.
"Funny world. We do not usually tell this sort of
story to a woman, but you and I are different. Bueno.
" I went to Paris and studied hard. Yes, I am lazy
yet, but I had made up my mind to be a great, great,
great success. I had what in insane people is called
the fixed idea, and the American in me conquered the
Spanish. Everybody praised my voice. No one said
it was the greatest voice in the world, nor even better
than two or three others over there; but I had no dis-
couragement. I attracted a great deal of attention
fom men, but the duena never let them get a word
with me, and I did not care. I used to wonder at the
sbories told about some of the other girls, and did not
haf understand. Two sold themselves; but why? with
'a fortune in ort's throat. Others fell in love, and
talked about the temperament of the artist, but I could
not understand that nonsense either.
4 B~uo, at the end of the time Soper came over
and bought me eight trunks full of the most beautiful
clothes you ever saw, -mostly for the stage, but lots
for the house and street. He said I was a first-class
investment, and worth the outlay. When he heard me
sing he shook all over. I ought to tell you that I had
been kept on short allowance, and had had very dowdy
clothes, which broke my heart.
"Bueno, we came home. On the steamer, Soper



