84 Patience Sparhawk and Her Times
most of the day, watching the waves. Toward sunset
the gentleman called peremptorily,-
"Come here."
Patience stood before his chair.
"Well, what do you think of it?" he demanded.
"Tell me exactly what your impressions are."
" I feel as if there was an earthquake in my skull
and all sorts of pictures flying about, and exploded
pieces of drums and trumpets, and kings and queens.
I think Carlyle must have been made on purpose to
write the French Revolution. It was - as if- there
was a great picture of it made on the atmosphere, and
when he was born it passed into him."
" Upon my word," he said, "you are a degree or two
removed from the letters of bread and milk. You are
a very remarkable kid. Sit down."
Patience took the chair beside him. " He made my
head ache," she added. "I feel as if it had been
hammered."
"I don't wonder. Older heads have felt the same
way. What's your name ?"
"Patience Sparhawk."
"Tell me all about yourself."
"Oh, there isn't much to tell," and she frowned
heavily.
"Don't look so tragic -you alarm me. I'm con-
vinced there is a great deal. Come, I want to know."
Patience gave a few inane particulars. The old
gentleman snorted. "It's evident you 've never been
interviewed," he said grimly. "Now, I '11 tell you who
I am, and then you won't mind talking about yourself.
There's nothing so catching as egotism. My name is
James E. Field. I own one of the great newspapers of



