184 Patience Sparhawk and Her Times
before. Perhaps I was in danger of becoming an
egoist, and imagining myself made of finer fibre than
other women. Great writers show that the same brute
is in all of us, and I can believe it. Some work it off
in religion, but the majority don't. There seems to be
some tremendous magnetic force in the Universe that
makes the human race nine-tenths Love - for want of
a better name. Circumstances and ancestors deter-
mine the direction of it. It seems too bad that Civili-
sation has not done more for us than to give us the
analytical mind which understands and rebels, and no
more, at the inheritance of the savage. But now that
I know myself, perhaps I can go forward more surely
on the path to the higher altitudes of life. I should
like to be as good as auntie, and worldly-wise beside.
" I suppose my horrid experience with this man will
make me more exacting with all men. I think I could
not blunder into matrimony, as some women do. I feel
as if I never wanted to see another man, but that
impression will pass- all impressions appear to pass.
I may even want to meet Him after a time, and perhaps
he will forgive. Shouldn't be surprised if he'd want
a good deal of forgiveness himself. Meanwhile I can
work, and learn all I can of what life means, anyway.
I'll go to Mr. Field-" 
The soft ground echoed no footfalls, but Patience
suddenly became aware that some one was approach.
ing her. She turned, and saw Beverly Peele.
, -



