Patience Sparhawk and Her Times 377
you did n't know me so little as to come here with 
sentiment. Fire away."
"Of course you remember the Gardiner Peeles,
although you never go anywhere. You went to one or 
two children's parties there when you were a kid.
Well, Beverly Peele died suddenly night before last,
supposedly of an overdose of morphine administered
by himself. Now, old Lewis, the family physician, is a
great friend of mine, and likely to be communicative in
his cups. Last night he dined with me, and after he
was pretty well loaded told me a remarkable yarn. It
seems that Mrs. Beverly had not been on good terms
with her husband since the early days of their marriage,
and had threatened to leave him from time to time.
He treated her well, and was desperately in love with
her. She, as far as is known, had nothing against him
but personal dislike.  She is said to have frequently
expressed hatred of him in violent terms. Well, winter
before last she left him, came to New York, and went to
work on the 'Day.'  The Peeles did everything to
induce her to return, but she only consented to go
back temporarily this summer to nurse her husband,
who had been attacked with a chronic but not imme-
diately fatal complaint.  Meanwhile it seems she had
fallen in love with some one, and she met him every
Thursday in a wood. Jim, a stable boy, who had been
brought up on the place and was devoted to Beverly
Peele, watched her, but said nothing to his master, as
he was cautiously waiting for some proof of criminality.
On the afternoon of Peele's death there was a tremen-
dous scene between the lovers: young Mrs. Peele tell-
ing a furious story of her husband's refusal to give her
divorce, of his threat to have her watched, to expose



