Patience Sparhawk and Her Times         Io5
during recess, and she left hurriedly the moment the
scholars were dismissed for the day. The " Y's" she
persistently refused to join, as well as the young people's
societies of Miss Tremont's church.
" I '11 be your helper in everything," she said to her
perplexed guardian; "but those girls bore me, and,
you know, I really have n't time for them."
And Miss Tremont, despite the fact that Patience
gave no sign of spiritual thaw, was the most doting of
old maid parents. After the first few weeks she ceased
to dig in Patience's soul for the stunted seeds of
Christianity, finding that she only irritated her, and
trusting to the daily sprinkling of habit and example to
promote their ultimate growth.
V
Wrmr summer came a cessation of school, Loyal
Legion, and sewing school duties; but the Poor took
no vacation and gave none. Nevertheless, Patience
had far more leisure, and borrowed many books from
the town library. She read much of Hugo and Balzac
and Goethe, and in the new intellectual delight forgot
herself more completely than in her work.
Moreover, the town was very beautiful in summer,
and she spent many hours rambling along the shadowy
streets whose venerable trees shut the sunlight from
the narrow side ways. The gardens too were full of
trees; and the town from a distance looked like a
densely wooded hillside, a riot of green, out of which
housetops showed like eggs in a nest. Over some of



