462   Patience Sparhawk and Her
It 's Father Connor, miss, and he wants *il
particular."
"Tell him I cannot see him -no, tell him
up."
She rose hurriedly and smoothed her hair. ' 
Mrs. Peele had gone South. She was alo,
house, and welcomed the brief distraction of 
visit.
"You will pardon me for asking you to
here," she said as he entered. "But I am,
bille, and I did not want to keep you wa
kind of you to come i "
" Sure it is always a pleasure to see you 
Miss Mairs," he said, taking the seat she
"What should I do without you in this godlew
Several candles burned. The moonlightji,
in, making a ghastly combination. Honors
in her chair, looking very pale and beau
priest's profile was toward her for a moment
ceased speaking, a strong lean determinedJ
She watched it warily. But he turned sudd
and smiled, and told her an absurd episode!
his village delinquents.
"Faith, Miss Mairs," he concluded, "yOU
help me. They're too much for one poor 
not one to flatter, but your face would bei
make a sinner think of heaven - sure it 's '
an angel I Between the two of us and with!
of God we 'll reform the village and drive`
politicians into the Church or out of the co `
Honora smiled radiantly, and held out'
"I will work with you," she said. "I in
vote my life to the Church."
'i'/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=
/11~~~~~~~~~~~~~~~~~~~~.



