Patience Sparhawk and Her Times 327 
"Thee is only one law for a woman to acknowledge,
and that is her self respect."
"The husband that loves you is entitled to no
cosidetation?" 
"Not when he exercises none himself. I refuse
to admit that any human being has the right to con-
trol me unless I voluntarily submit myself to that
coltrl."
"Are you aare that you ae uttering the principles 
of marhy? " 
Weu, the tlue anarchists of this world are not the
bomb Itobs     When a man and woman are properly
married tire is no question of authority or disobe-<
dieoe.; it A woman is a common harlot who lives
*h a mn that makes her curse the whole scheme of
4o~w . L
ama ift ed a screen and hid her face. Beverly
*timt  d inaudible remarks. Mrs. Peele lifted her eye-
tams sad curled her mouth.   Mr. Peele moved his
i slowly back and forth.
1: .l shall not attempt to contradict any of your re-
_mboek theories," he said. " It is apparent that you
~Ielmbd with all the pernicious thought of the time.
&a.;t*hakfid that it is not my destiny to live among
the next generation of women. Will you kindly tell
m  bow you should have acted in this matter if you had
luidc~dren?"
Oh, I don't kaow   I have thought of that. No
woma should have a child until she has been married
thee yer    By that time she would know whether or
not she had made a mistake."
: And what shall you do if you are unable to support
pyoualef?'*"



