428   Patience Sparhawk and H
" Nothing."
"You can go. - She is lying," he i
Patience. "Damn her, I 'll make her
have to throttle it out of her."   ;
Mr. Peele was the witness next c
treated with extreme diffidence by thse
ney, and even the judge gave him a  '
He told the story of the momentous 
tal indignation finally controlled, the
repeated "objections" and constat'
significant tale of wifely indifference 
and read to the jury "that cruel letterl
dying man" the day before the de
to nurse her' husband.  He repeated i
matic effect of the legal actor those !
tions of the prisoner: "You had bet'
I feel that I shall kill him if I stay i
in the town house when she had striyea
in the face: "You had better keep i
way. Do you know that once I tried
mother?" 
He told of her eager interest in tin
one night when the subject of murder ha
the dinner-table, her cold-blooded anal
motives. 
Then he passed on to the painfullyl
tory of the day before the death: her 
divorce; her fury at her husband's refusal;
edgment that she had quarrelled violl
deceased a short time before calling the
death-bed. 
As he spoke Patience's blood cong
man he depicted was enough to inspire 



