Patience Sparhawk and Her Times 4 I
Beale was down with pneumonia. That superlatively
healthy person loved fresh air only less than she loved
the Lord, and slept with her windows open in mid-winter.
Despite habit she invariably caught cold when travelling,
as the one window of a small sleeping-room was likely
to be at the head of her bed. She had defied Nature
once too often.
When Patience told Mr. Bourke of Miss Beale's ill-
ness, the red streaked his face, as it had a habit of
doing when he was disturbed. They were alone in the
office.
,"Will it make much difference?" she asked anx-
iously.
"( Oh, no, I hope not; only she would have been a
great card. She is known and respected throughout
the county, and I should have dinned her in the ears
of the jury. But you should have some woman with
you. Is there no one else? "
Patience shook her head. "No one that would be
of use. I have few women friends. Women don't like
me much, I think. Mrs. Burr was my most intimate
friend, but her husband naturally wanted to keep her
out of the affair, and sent her off to Europe."
"It is odd. I cannot think of you as friendless. You
attract and antagonise more strongly than any one I
ever saw."
He was staring hard at her, and she turned her head
away, colouring slightly. It was the first time they had
been alone since the initial rehearsal, although he and
the other lawyers had often lingered, after business was
over, to talk with her.  Apparently she and he were
the best of friends, and their former acquaintance had
not been recognised by a glance.



