34   Patience Sparhawk and Her Times
Mrs. Sparhawk gave a loud laugh which covered her
embarrassment, and slapped him heartily on the shoul- 
der. "Go in, go in," she said. "What's the use of 
family quarrels ?"
The man slunk away, and Patience went about her
work with vicious energy. She fried liver and baked'
biscuits while her mother stirred the steaming cherries
and brewed tea. When supper was ready she filled
Oscar's plate first and served him last, not hating her-
self in the least for her spite and spleen. After Mrs.
Sparhawk had taken her place at the head of the table
even her exuberant beauty could not dispel the frown
on the hired man's brow, until, to Patience's disgust, she
divined the cause of his surliness, and deftly exchanged
her plate for his.
VII
THAT night Patience did not go to her tower, but
wandered over the dark fields, a drooping forlorn
little figure in the crawling shadows. She felt dull
and tired and disheartened.  By nine o'clock she
was asleep.  She awoke as fresh as the morning.
When Mr. Foord returned from San Francisco in the
afternoon he found her curled in the easy-chair by
his fire.  She started guiltily as he entered, then
tossed her head defiantly, let Byron slide to the floor,
and went forward to kiss him.
As he was about to take the chair she had occupied
he espied the fallen volume. He lifted it hastily.
" What is this? " he demanded.



