426 Patience Sparhawk and Her
As Honora gave her testimony P
Bourke's eyes sparkle. She knew that
idea had flashed into that lightning-like
district attorney took his seat he
smiled sociably at Honora. She bent hetji
she had always liked him.
"' Miss Mairs," he said haltingly, his
to the judge, as if in search of insp
flirting the loose cloth of the table,. 
that Mrs. Peele wore a gray gown to:.
morning ?"
"Yes, sir."
" And the condition of the newpa
you to indicate great agitation of mind? "!i
"Yes, sir."
"Yes, yes. And she returned in abl
you say?"                          :
"Yes, sir."                     :
"Miss Mairs 1 " he thundered, turning  i
her and pointing a rigid finger straight
face, "are you sure that you were
Peele awakened you on the night of'
death?"
Patience drew her breath sharply.
eyes. Honora had not been asleep tha
certainty came to her as suddenly and m
it had come to Bourke.
For the fraction of a moment H
Every man and woman in the court
less. Several had started to their feet.  1
{"Quite sure," she replied finally,
shallow voice did not falter.
"You are sure that you heard no
.,



