Patience Sparhawk and Her Times        9 
"Oh, hasn't she come?" cried the elder woman.
"Can she have died at sea? I am sure the dear Lord
would n't let anything happen to her. Dear sister, do
you see her?"
The other woman, who was also looking everywhere
except at Patience, replied in a round cheerful voice:
"No, not yet, but I feel sure she is there. The cap-
tain has n't had time to bring her onshore. The Lord
tells me that it is all right."
"One of those is Miss Tremont," thought Patience.
"I may as well go down. They appear to be fright-
fully religious, but they have nice faces."
She ran down to the lower deck, then across the
gang-plank.
"I 'm Patience Sparhawk," she said; " are you -"
The older woman uttered a little cry, caught her in her
arms, and kissed her. "Oh, you dear little thing "
she exclaimed, and kissed her again. "How I've
prayed the dear Lord to bring you safely, and He has,
praise His holy name. Oh, I am so glad to see you. I
do love children so. We '11 be so happy together - you
and I and Him- and, oh, I'm so glad to see you."
Patience, breathless, but much gratified, kissed her
warmly.
Don't forget me," exclaimed the other lady. She
had a singularly hearty voice and a brilliant smile.
Patience turned to her dutifully, and received an em-
phatic kiss.
"This is my dear friend, my dear sister in the Lord,
Miss Beale, Patience," said Miss Tremont, flurriedly,
"and she wanted to see you almost as much as I did."
"Indeed I did," said Miss Beale, breezily. "I too
love little girls."
'i
V).



