178 Patience Sparhawk and Her Times
tion, a sort of unwritten book, of the nature of those
that geniuses write, who spend their leisure hours in
debauchery. I am no better than Rosita. I have aot
even the excuse of love-if I had-if it had been
Him - I might perhaps - perhaps - look upon passion
as a natural thing. Certainly it is not disagreeable," and
she laughed unpleasantly. "But I despised this man.
He has not the brain of a calf nor the principle of a
savage, and yet it is he that made me forget every ideal
I ever cherished. If I met Him now, I would not
insult him with the gift of myself. ...
"If Beverly Peele came in here now I verily believe
that I should kiss him again. What--what is human
nature made of? I have the blood of refined and en-
lightened ancestors in my veins-I know that. I have
seen nothing of sexual sin that did not make me abhor
it. Barring my mother, I had the best of influences in
Monterey, and I knew the difference. I have -or had
- a natural tendency toward all that was refined and
uplifting. I was even sure I had a soul. My brain is
better, and better furnished, than that of the average
woman of my age. And yet, at the first touch, I
crumble like an old corpse exposed to air. I am sim-
ply a body with a mental annex, and the one appear
to be independent of the other.
"Is the world all vile?" she continued, resming
her restless walk. "This man attacked me as if 4e
had no anticipation of a rebuff. And yet I am the
friend of his sister, the adopted daughter of his
mother's cousin, and, he has every reason to think,
of irreproachable life. If the world--his mother's
world- were not full of such women as he imagined
me to be--he would never have taken so much for



