Patience Sparhawk and Her Times          119 
PEELE MANOR, Friday.
Oh my dear darling little girl, how I wish, how I wish
I were with you and my work once more. I ought to be
happy because they are all so kind, but I 'm not. I feel as
if I were throwing away one of the few precious weeks I
have left to give to the Lord (arrange for a prayer meeting
on Wednesday, the day of my return, and we 'll have a
regular feast of manna). Do you miss me? I think of
you every moment. You should have seen dear Cousin
Honora's face when I came down to dinner in the black
satin. She didn't say anything, she just looked at the
bow, and I felt sorry for her. But I know I am right.
Hal giggled and winked at me. (I do love Hal I) Honora
Mairs said so sweetly after Cousin Honora had left the
room: " Dear Cousin Harriet, I think you are so brave and
consistent to wear the little white bow of your cause. It
is so like you." Was not that sweet of her? Beverly has
very heavy eyebrows, and he raised them at my ribbon,
and turned away his head as if it hurt his eyes. He is a
very elegant young gentleman, and his mother says he is
a great stickler for form, whatever that may mean. (They
speak a different language here anyway. I don't under-
stand half what they say. Hal talks slang all the time.)
I don't like Beverly as much as I did, although he 's quite
the handsomest young man I ever saw and very polite; but
he smokes cigarettes all the time and big black cigars.
When I told him that five hundred million dollars were spent
anually on tobacco, he got up and went off in a huff. May
is just a talkative child - I never heard any one talk so much
in my life,-and about nothing but gowns and young men
and balls and the opera. Beverly talks about horses all
the time, and Hal thinks a great deal of society, although
she listens to me very sweetly when I talk to her about my
work. Yesterday she said: "Why, Cousin Harriet, you're
a regular steam engine. It must be jolly good fun to carry
a lot of sinners to heaven on an express train." I told her
it was a freight train, and it certainly is, as you know,
Patience dear. She replied: "Well, if you get there all



