Patience Sparhawk and Her Times        141
Patience stared at her, wondering if it could be the
same Rosita. All the freshness of youth was in that
beautiful face and round voluptuous form, but she
looked years and years and years older than the Rosita
of Monterey. Patience suddenly felt young and foolish
and green. The world that had been so great and
wonderful to her imagination seemed to have shrunken
to a ball, to be tossed from one to the other of those
white idle hands.
"What has changed you so?" she asked abruptly.
Rosita gave the low delicious laugh of which Patience
had read in the New York " Day." She relit her cigar-
ette and blew a soft cloud.
"I will tell you after luncheon. You are the only
person I would never fib to. I believe those grey eyes
of yours are the only honest eyes in the world. Why
are you in black?"
Patience told her, and was drawn on to speak of
herself and her life. Rosita shuddered once or twice,
an adorable little French shudder, and cast upward her
glittering hands, whose nails Patience admired even
more than their jewels.
"Dios de mi alma " she cried finally. "What an
existence 1 -I cannot call it life. I should have jumped
into the river. That life would drive me mad, and I
do not believe that it suits you either."
She spoke with a Spanish accent, and with the affected
precision of a foreigner that has carefully learned the
English language. Her monotony of inflection was
more effective than animation.
"No, it doesn't," said Patience, "and I have no
intention of pursuing it. I'm going to be a newspaper
woman."



