Patience Sparhawk and Her Times 211
bad learned that even a slight dispute would move her
husband to a violent outbreak.
" She looked. more to the manor born than half the
guests" said Hal, " and if you took her out next winter
she 'd become the rage-"
I don't wish my wife to be the rage 1 And she is
going to stay here. If she loves me as much as I love
her she'll be as contented with my society as I am with
her."
"As if any woman ever loved a man as much as he
loved her," r red Miss Peele. " I am sure Patience
is no such idiot."
"What?" iad Beverly. Patience rose hastily.
. I~d   l'll go and brush my hair," she said, mov-
ing to the door; but he sprang to his feet and stood in
frot of her.
..  Tdl em 1 " he cried, his voice shaking. " Don't
.p      .m  e  as much as I love you ?"
!P0Oh, Beverly," she said, impatiently, "how can
g lptbo such tempers about nothing? You have
1     .lli  if I loved you about nine thousand times
�I   we were married. How am I to know how much
- ma.   ? Have you a plummet and line about
.:ot arame dodging the question.  And you have
r'o!~.d .   if I loved you - not once-"
lAti~os   a~pped past himand ran down the hall to her
rooi. Beore she could dose the door he was beside
her. B  canhther in his arms and kissed herviolently.
" I shall always be mad about you," he said. " And
I believe you are growing cold. You have not been
the same lately. Sometimes I think that you shrink
from me as you did at first. Tell me what I have



