Patience Sparhawk and Her Times 97
this woman of fifty fascinated her whom life and
heredity had made so complex. But she moved rest-
lessly, and felt an impulse to thrust out her legs and
arms.  She had a sensation of being swamped in
religion.
" I should n't think you 'd like boarding," she said
irrelevantly.
"I don't like it particularly, but it gives me more
time for my work. I make myself. comfortable, I can
tell you, for I have my own bed with two splendid
mattresses, - my landlady's are the hardest things you
ever felt, -and all my own furniture and knick-knacks.
And I have my own tub, and every morning even in
dead of winter, I take a cold bath. And I don't wear
corsets-"
"Mariaville," called the conductor.
" Oh, here we are," cried Miss Tremont. She made
a wild dive for her umbrella and bag, seized Patience
by the hand, and rushed up the aisle, followed leisurely
by Miss Beale.
The snow was falling heavily. Patience had watched
it drift and swirl over the Hudson, and should have
liked to give it her undivided attention.
As they left the station they were greeted by a
chores of shrieks: "Have a sleigh? Have a sleigh?"
"What do you think, sister? " asked Miss Tremont,
dubiously. "Do you think Patience can walk two
miles in this snow? I don't like to spend money on
luxuries that I should give to the Lord."
"Perhaps the sleigh man needs it," said Patience,
who had no desire to walk two miles in a driving storm.
"We 'd better have a sleigh," said Miss Beale, de-
cidedly. "We will each pay half."
7



