Patience Sparhawk and Her Times 461 
" I 'm going to give you a chance to do both, - the
soul of one woman and the life of another."
"Garan, Garan, what do you mean ?"
"Just let me tell you a few things first, a few things
you don't know already."  He gave a concise but
picturesque and thrilling account of Patience's life and
of her trial. As he repeated Honora's testimony, the
priest, who had followed his recital with profound in-
terest, leaned forward with sombre brows.
"That woman lied," concluded Bourke, abruptly.
"I 'm afraid so. I'm afraid so."
"And if she does n't open her accursed pejured lips
between now and to-morrow morning at eleven o'clock,
that woman up there -" he caught the priest's shoul-
ders suddenly, his face contracting with agony-" the
woman I love, Tim, will be murdered. My God, man,
don't you see what you 'e got to do ? 
XXI
HONORA was lying on a couch in her celestial bedroom.
No incense burned. The screen was folded closely
about the altar. The windows were open. The pure
air of spring, the peaceful sounds of night, - disturbed
now and again by the hideous shriek of an engine, - the
delicate perfume of flowers, played upon her irritated
senses. She held a bottle of smelling salts in her 
hand. On the table beside her was a jolly looking 
bottle of Benedictine.
There was a tap at the door. Honora answered
wearily. A maid entered.



