174  Patience Sparhawk and Her Times
tographs and things, and that's all I want of it. I
never could understand why Americans are so restless.
I 'm sick of the very sound of Europe, anyway."
Are you fond of New York? " 
"New York is the centre of the earth, and full of
pretty-interesting things, dontcherknow?  I've had
some gay times there, I can tell you. But I 've
settled down now, and prefer Westchester County to
any place on earth. I'd rather be behind or on
a horse than anything else."
" Don't you care for society ?"
"I hate it. One winter was enough for me. Wild
horses wouldn't drag me into a ball-room again. Of
course when the house is full of company in summer   1
I like that well enough. I play billiards with the men
and spoon - flirt with the girls and the pretty married
women; but I'm just as contented when they 've all
cleared out."
"Do you mean to say that you stay in the country
by yourself all winter? What do you do? Read?"
"N-o-o-o. I don't care much about books. We
have a big farm and I run it, and I skate and drive
and ride and smoke- Oh, there's plenty to do.
Occasionally I go to town and have a little fun."
"What do you call fun if you don't like society,
-the theatre?"
"The theatre " he laughed. "I never sat out
a play in my life. Oh, I don't know you well enough
to tell you everything yet. Sometime, I '11 tell you
a lot of funny things."
"Perhaps you enjoy the newspapers in winter," said
Patience, hastily.
"Oh, I read even the advertisements. The papers 



