8    Patience Sparhawk and Her Times
you so fond of scenery -nature, as Miss Galpin calls
it-I wonder?"
"I don't know," said Patience, and at that age she
did not. She was responsive but dumb. She gazed
down and out and upward with a pleasure that never
grew old.  A great bleak mountain loomed on the
other side of the valley. It was as steep as if the
ocean had gnawed it flat, but only the peaceful valley
lay under; out in the ocean it tapered to an immense
irregular mass of rock over which the breakers leapt
and fought. Carmel River sparkled peacefully beneath
its moving willows. The blue bay murmured to the
white sands with the peace of evening. Close to the
little beach the old Mission hung its dilapidated head.
Through its yawning arches dark objects flitted; mould
was on the yellow walls; from yawning crevice the
rank grass grew. Only the tower still defied elements
and vandals, although the wind whistled through its gap-
ing windows and the silver bells were no more.  The
huts about the church had collapsed like old muscles,
but in their ruin still whispered the story of the past.
"Isn't it splendid to think that we have a ruin! "
exclaimed Patience.
" It's a ruin sure enough; but there 's uncle Jim.
He must think we're dead."
A prolonged " Halloa ! " came from the valley, and
Patience, with a sigh, bade Billy " Git up," which he
did in the course of a moment.
"Halloa, you youngsters, why don't you hurry?"
cried a nasal voice. A I 've been waiting here an hour."
"Coming," said Patience. "It's too bad he had
to wait."
"Oh, he smoked and swore, so he 's all right," said



