3IO   Patience Sparhawk and Her Times
II 
THEY went down town on the Elevated, leaving it at
Park Row.   Patience was so much interested in the
great irregular mass of buildings surrounding City Hall
Square, at the dense throngs packing the crooked side
streets, at the fakirs with their nonsensical wares, at the
bewildering array of gilt newspaper names on the rows
and stories of polished windows, that she forgot her
errand for the moment, and was nearly run over.
" Yes, this is the heart of New York, sure enough,"
assented Miss Merrien. "All those big buildings over
there are on the famous Newspaper Row. Brooklyn
Bridge is just behind. This is the Post Office on the
right, and that flat building in the square is the City
Hall. I tell you when you get down here, the rest
of New York, including all the smart folk, seems pretty
insignificant."
" Oh," exclaimed Patience, with a sudden sinking of
the heart, "there is the ' Day' building."
"That is our shop. Now, brace up." 
Patience needed the admonition.  She forgot Cty   
Hall Park. All her doubts returned, with othem: ii
their wake. She knew something of the snobbery of
the world. As Mrs. Beverly Peele she had beea an
object of respectful interest to Mr. Field. What iould
she be as an applicant for work? True, he had been
kind to her when she was a small nobody, but that
might have been merely a caprice.
They climbed up two narrow stairs in an ugly old
building, and entered a large gas-lit room full of desks.



