Patience Sparhawk and Her Times        6I
XII
ON the afternoon of the last day of school several
of the girls decorated the hall with garlands and flags.
Carpenters erected a stage, and Patience arranged the
"properties." When the great night arrived and
Monterey in its best attire crowded the room, no cur-
tain in the sleepy town had ever been regarded with
more complacent expectation. The Monterelas were
thoroughly satisfied with their offspring, and perform-
ances of any sort were few.
The programme was opened by Manuela, who wore
an old pink satin frock of her mother's cut short and
trimmed with a flounce of Spanish lace. Her brown
shining face looked good will upon all the world as she
recited "The Wreck of the Hesperus." Then came a
dialogue in which all the little participants wore white
frocks and crimped hair.
Meanwhile, in the dressing-room, Rosita was limp in
Patience's arms.
"Oh, Patita I" she gasped, "I can't I I can't!
I 'm frightened to death I What shall I do ? "
"Do?" cried Patience, angrily, who was so excited
herself that she pumped Rosita's arms up and down as
if the unfledged Thespian had just been rescued from
the bay. "Do? You must brace up. When you get
there you 'll be all right. And you must not get stage
fright. Rosita, you must make a success. Remember
you've got the star part. Don't, don't make a fool of
yourself."



