28   Patience Sparhawk and Her Times
long as I 've got my tower and the woods and this room,
I'm not so badly off as some."
She roamed about the room, opening the doors of the
bookcases in turn. One case had been filled with
books selected for her especial use, but Mr. Foord had
not forbidden her the freedom of the others, being
wiser than many guardians. Nevertheless, certain books
were placed on top shelves, their titles concealed
beneath the moulding of the case, and Patience had
looked speculatively at them more than once. To-day
they exerted a peculiar fascination. And it was rarely 
that she was alone in the library.
She possessed an investigating and tentative mind, and
this forbidden territory appealed eloquently to her
unruly will. But to get them out was not an easy task.
They were tightly packed, and the moulding was like
unto a prison bar. But Patience was a person of
resource. She gave one of the books a smart thump,
and it slanted inward. She inserted her thumb under
its lifted edge and worried it out. It was a small
volume bound in black, its lettering worn away. She
opened it and glanced curiously at the titlepage.
"Boccaccio's Decameron" winked invitingly. The
pages were spotted with yellow. The drawings looked
as if the stories might be reasonably interesting.
Patience curled herself in the deep window-seat,
quite sure that she had found a treasure. The book had
a furtive and apologetic air. "I have grown old, at
least," it seemed to say. " I am but an elderly rake,
and can only mumble of the past."
She read a few stories, then put the book back in its
place with a resentful shove. Being wholly without the
knowledge for which Eve pined, the stories were stupid



