Patience Sparhawk and Her Times         89
of the temporary hamlets on his swelling front. Staten
Island curved and uplifted herself coquettishly under
her glittering garb and crystal woods. Far away the
faint line of the New Jersey shore, looking like one
unbroken city on a hundred altitudes, hovered faintly
under its mist. The river at its base was a silver
ribbon between a mirage and a stupendous castle of
seven different architectures surmounted by a golden
dome-which same was New York and the dome
of a newspaper. Then a faint fairy-like bridge, delicate
as a cobweb, sprang lightly across another river to
a city of walls with windows in them-which same
was Brooklyn. Under the shadow of the arches was
a baby island fortified with what appeared to be a large
Dutch cheese out of which the mice had gnawed
their way with much regularity. The great bay, blue
as liquid sapphire, was alive with craft of every
design: rowboats scuttled away from the big outgoing
steamers; sails, white as the snow on the heights,
bellied in the sharp wind; yellow and red ferry boats
gave back long symmetrical curves of white smoke;
gaunt ships with naked spars lay at rest. On Liberty
Island the big girl pointed solemnly upward as if
reminding the city on the waters of the many mansions
in the invisible stars. Snow clouds were scudding
upward from the east, but overhead there was plentiful
gold and blue.
Patience gazed through Mr. Field's glass, enraptured,
and promised not to brag. As they swung toward the
dock he laid his hand kindly on hers.
" Now don't think I'm callous," he said, "because
I part from you without any apparent regret. You are
going to be in good hands during the rest of your early



