458   Patience Sparhawk and Her Ti":
more than her crime. Inevitable result: the:
refused to pardon.
Honora returned to Peele Manor from town,
Bourke's attempts to see her were frustrated by
guard of servants. He took up his residen
little village adjoining the grounds. He ha
what he hoped. But Honora Mairs was the,
only resource, and he could not keep away i,
vicinity. He did not go to Sing Sing. It 
agreed between himself and Patience that h
stay away: they had no desire to communicate
iron bars.
The execution was set for the seventh of  ,
the evening of the sixth, while walking down 
street of the village Bourke came face to fa
new priest of the district.
"Tim  Connor l" he exclaimed, forgettini"
moment, in the sudden retrospect which this 
unrolled, the horror that held him.
( Well, it's me, sure enough, Garan, and 1
hunting for you these two days. I heard you ,
but faith, I 've been busy I -not to say I 've 
for two weeks."
'How long have you been here ? "
"Six months, come June, it is since I le,.
land; and I'm wanting to tell you that thej
used to wade in is as tempting to the bo,
and that the bog you pulled me out of has m
mile and more. Twenty times I've been'
across the country to call on you and have a
of the hand, and to bless you again for let
to do good work; but I was caught in a net 
what's the matter- Are you ill?- Oh,



