Patience Sparhawk and Her Times 325
Patience handed the note to Mr. Field, who read it
with much interest.
"Go by all means," he said; "otherwise they will
annoy you with petty persecutions, and Beverly will
haunt the 'Day.' Keep up all your pluck, and re-
member that this is a free country, and that they can
compel you to do nothing you do not wish to do. You
are mistress of the situation, and can call upon me for
proof that you are supporting yourself adequately."
"Oh, I don't want to go. I never want to look
at one of them again. I'd just managed to forget
them all."
"But you must go. It would look cowardly if you
didn't; and, when you come to think of it, you cer-
tainly do owe them some sort of explanation. Poor
Peele I he must have actually suffered at being treated
in such cavalier fashion."
u Oh, well, I '1 go I I '11 go I But I wish I'd never
seen them."
"You don't look at all pretty with that face, and
I shall run. By the way, I came to tell you that I
stiat for Paris to-morrow to join my wife, who has
been on the other side for some months. Otherwise
she would have called before this. Steele will take
care of you."
V
WHN Patience went up to her room she slammed the
door, closed the window violently, then sat down and
beat a tattoo on the floor with her heels. Her spirits
were stil high, but cyclonic. She would willingly have
smashed things, and felt no disposition to sing.



