Patience Sparhawk and Her Times        I25
X
Miss TREmoNT returned   on Wednesday morning.
She stepped off the train with a bag under one arm, a
bundle under the other, and both arms full of flowers.
"Oh, you darling, you darling 1" she cried as she
fell upon Patience. " How it does my heart good to
see you I These are for you. Hal picked them, and
sent her love. Aren't they sweet? "
" Lovely," said Patience, crushing the flowers as she
hugged and kissed Miss Tremont. "Here, give me
the bag."
Miss Tremont would go to Temperance Hall first,
then to call upon Miss Beale, but was finally guided to
her home. The trunk had preceded them. Patience
unpacked the despised gowns, while listening to a pas-
sionate dissertation upon the heavy trial they had been
to their owner.
"I think you had a good time all the same," she
said. "You look as if you'd had, at any rate. You've
not looked so well since I came. That sort of thing
agrees with you better than tramping over Hog
Heights-"
"It does not I " cried Miss Tremont. " And I am
so glad to get back to my work and my little girl."
" And the Lord," supplemented Patience.
" Oh, He was with me even there. Only He did n't
feel so near."  She sighed reminiscently. "But I 've
brought pictures of the children to show you. Let us
go down to the parlour where it's cooler, and then
we'll stand them in a row on the mantel. They're



