82   Patience Sparhawk and Her Times
black which fascinated Patience. She was beginning to
long for books. The invalid lent her a Roe, but she
returned it half unread. As the old gentleman had
never addressed her, did not seem to be aware of her
vi   ~    ~existence, she could hardly expect a similar courtesy
from him.
{,   ~     She was glowering upon universal stupidity one
morning when he appeared on deck with a carpet bag,
from which, after comfortably establishing himself in
his steamer chair, he took little white volume after
little white volume. Patience's curiosity overcame her.
She went forward slowly and stood before him. He
looked up sharply. His black eyes, piercing from their
shaggy arches, made her twitch her head as if to fling
~~j   ~     aside some penetrative force. His very beard, silver
though it was, had a fierce sidewise twist. His nose
was full nostrilled and drooped scornfully. The specta-
cles he wore served as a sort of lens for the fire of his
extraordinary eyes.
"Well?" he said gruffly.
"Please, sir," said Patience, humbly, "will you lend
me a book?"
"Book? I don't carry children's literature round
with me."
"I don't read children's literature."
"Oh, you don't ? Well, not' The Chatterbox,' I sup-
pose; but I have nothing of Pansy's nor yet of The
Duchess."
" I would n't read them if you had," cried Patience,
angrily. " Perhaps I 've read a good many books
that you have n't re-read so long ago yourself. I've
read Dickens and Thackeray and Scott, and," with
a shudder, " Gibbon's 'Rome' and Thiers' 'French
l\     ~     ~Revolution.'"



