200  Patience Sparhawk and Her Times
boned forms. On this the girls were stiffly lounging.
The men were more at their ease. All were smoking,
the girls daintily, but firmly.
cc Hal ! Hal I sweet Queen Hal " cried one of the
young men, rising to his feet. "I've been keeping
this place - directly in the middle - for you. See, it
shall be a throne." He piled three cushions atop, and
with exaggerated homage led her forward amidst the
ejaculatory applause of the others.
" Is n't Norry too witty? " said one girl to Patience, as
she made room for her, "and so original I Whoever
else would have thought of such a thing? - although
Hal ought to be a queen, don't you think so? We
just rave about her. Do you smoke? try my kind."
Patience, thankful that at last she could do some-
thing like these people, accepted the cigarette. During
her three months' trip she had not smoked, as Beverly
thought it shocking.
"Mr. Wynne," cried Hal, suddenly, "come over
here and talk to my sister-in-law. Patience, this is
the young man from Boston, famous as the only New
Englander whose ancestors did not come over on the
'May Flower."'
A man with a smooth serious face rose from his
cushions and came forward.
" Awfully good-looking," murmured the girl who had
proffered the cigarette, "and wonderfully smart, con-
sidering he's not a New Yorker. It's too bad he's so
beastly poor, for he's terribly 4nis with Hal."
The young man, who had paused a moment to speak
with Hal, inserted himself as best he could between
Patience and her new acquaintance.
"I am glad you are here," murmured the bride.
;,



