~\          ~ 330  Patience Sparhawk and Her Times
and shaking with passion faced  the  scandalised
family.
"You had better keep him out of the way," she said.
"Do you know that once I nearly killed my own
mother?" 
VI
PATIENCE slept little that night. Her head ached vio-
lently. When she presented herself at the office Steele
sent her to report a morning lecture. It was dull, and
she fell asleep. -When she returned to the office Steele
happened to be alone.
" I have no report," she said. "I fell asleep. That
is all I have to say."
For a few seconds he stared at her, then turned on
his heel. In a moment he came back. "The next
time you do that," he said, "hunt up the reporter of
some other newspaper and get points from him. First-
class reporters always stand in together. Here's a
good story badly written that has come up from Hon-
duras. Take it home and revamp it, and let me have it
to-morrow."
"You are awfully good. I thought you would tell
J~; ~       me to go, and I certainly deserve to."
"You certainly do, but we won't discuss the matter
further."
That was an unhappy week for Patience, and she lost 
faith in her star.  A great foreign actress, whom she
was sent to interview, haughtily refused to be seen,
and the next morning capriciously sent for a reporter of
iJ 



