Patience Sparhawk and Her Times 247
Patience returned to her post. Burr had disappeared,
Bourke was talking to half a dozen women. In a few
moments he rose to go. Patience went hastily across
the lawns to the narrow avenue of elms by the driveway.
No two were billing and cooing in its shadows, and
Beverly was in bed with a nervous headache.
The moon was large and very brilliant. One could
have read a newspaper as facilely as by the light of an
electric pear. As Bourke rode to the main avenue a
woman came toward him. He had time to think her
very beautiful ad of exceeding grace before she sur-
prised him by laying her hand on his horse's neck.
"Well?" ihe said, looking up and smiling as he
reined in,
"Well? " he stammered, lifting his hat.
"I am too heavy to ride before you now."
He stared at her perplexedly, but made no reply.,
"Still if I were up a tree- literally, you know-
and a band of terrible demons were shouting at a man
beside a corpse -"
"What?" he said. "Not you?-not you? That
homely fascinating little girl-no, it cannot be pos-
sible -"
Oh, yes," lifting her chin, coquettishly. "I have
imptoied, and grown, you see. I was more than de- 
lighted when I saw you through the window. It was
rather bsurd, but I disliked the idea of going in to
meet yo coanventionally -"
He laid his hand strongly on hers, and she treated
him with a passivity denied to Latimer Burr.
"I am going to tie up my horse and talk to you a
while, may I ?" America and the law had not crowded
all the romance out of his Irish brain, and he was keenly



