BOOK V
THE editor-in-chief of the New York " Eye " sat in the
large revolving-chair in his private room, dictating to a
typewriter answers to the great pile of letters on the
desk before him. He opened one letter after another
with expert swiftness, glanced over it, gave it a few lines
of response, or tossed it, half read, into a wastebasket.
But although his heed to duty was alert, his brow was
contracted, and he was carrying on a double train ot
thought. The subconsciousness was not pleasant.
Arnold Sturges was one of the most remarkable men
in New York. Not thirty-three, he had been editor-in-
chief of one of the great newspapers of the United States
for a year and a half. He had elected journalism as the
safety-valve for a superabundant nervous energy and a
means to gratify ambition and love of power. Although
possessed of a little fortune he had begun his career on
the city staff. As a reporter he had worked as hard as
if twenty-five dollars a week stood between him and
starvation. He had risen rapidly from one editorship
to another, and still no half naked man down in
the printing-rooms worked more lustily. His rushing
career was by no means due to work alone, nor yet to
his superlative cleverness: it was said of him that he



