390   Patience Sparhawk and Her Ti
"Like policemen, and yet not, madame."
Patience gasped. Her knees gave way. 
experienced that horrible feeling of disintegration'
untasted breakfast stood on a table by the bed.
hastily drank a cup of black coffee, then walked
to the drawing-room.
"You have come for me?" she asked of the
Yes, ma'am."
" Where am I to go ? "
"To the jail at White Plains, Westchester
You are arrested on charge of murder; " and;
played the warrant.
Patience touched the bell button. "Take
downstairs to the cab," she said to the butler. a
stepped to the portieres and said good-bye to
"She's a cool one," said one man to the':
"She done it."
They went down in the elevator. As they',
one of the men preceded her, the other followe
Both entered the cab with her. She felt that 
regarding her with the frank curiosity of the
and kept her eyes fixed on the street with an
sionless stare. On the train they gave her I
herself, each taking the outside of another, orde
and one behind. The passengers did not
meaning of the party. She saw no one she 
was not the line that passed Peele Manor.
mercies she was duly thankful. She guessed, 
that a meagre wiry black-eyed young man
opposite side of the aisle, a man with a me
common face, was Bart Tripp. He stared at i
she thought she should scream aloud, or, what'
be almost as fatal, relax the proud calm of her 
.i,
:;



