Patience Sparhawk and Her Times 477
There were five of those remaining seven minutes
when he thought he was going mad. An immense
crowd had gathered by this time about the station.
Nobody knew exactly what was the matter, and nobody
dared ask the man walking rapidly up and down the
platform, watch in hand, gripping the arm of a priest;
but hints were flying, and no one doubted that this sud-
den furious incursion of a flying engine and the extraor-
dinary appearance of Bourke had to do with the famous
prisoner at Sing Sing.
At exactly three minutes to starting time the gov-
ernor came sauntering down the street, a tooth-pick in
his mouth, his features overspread with the calm and
good-will which bespeak a recently warmed interior.
Bourke reached him almost at a bound. He was a
master of words, and in less than a minute he had
presented the governor with the facts in the case and
handed him the affidavit.
" Good," said the governor. "I 'm glad enough to
do this. It's you that will understand, Mr. Bourke,
that I would have been violating a sacred duty if I 'd
slapped public opinion in the face before."
He wrote rapidly on the back of the affidavit.
"This will do for the present," he said. "I'll fix
it up in style when I go back. You're a great man,
Mr. Bourke."
But Bourke had gone. Whistles were sounding,
train men were yelling. He and the priest barely had
time to jump on their engine when they were ordered
to clear the track.
Bourke glanced at his watch as they sprang out of
the station. The time was twenty minutes past ten.
It was barely possible to reach Sing Sing in three quar-



