Patience Sparhawk and Her Times        267
"I shall not. You should be glad, overjoyed, to
have such a husband. You should feel grateful," she
added, unburdening her spite in the vulgarity which
streaks high and low, "that he loved you well enough
to overlook your lack of family and fortune-"
But Patience had left the room.
That evening she went to her father-in-law and
stated her case. She spoke calmly, although she was
bitter and sore and worried. "I cannot stay here with
Beverly this winter," she continued. "I need not
explain any farther. Mrs. Peele will not consent to my
going to town with her. But could n't I live abroad?
I could do so on very little. I should care nothing for
society if I could live my life by myself. I should be
quite contented with books and freedom. But I can-
not stay here with Beverly alone again."
Mr. Peele shook his head. "It wouldn't do. I
understand; but it would only result in scandal, and I
don't like scandal. We have never gone to pieces, like
so many great New York families. Our women have
been proud and conservative, and have not used their
position to cloak their amours. I have perfect confi-
dence in you, of course; but if you went to Europe and
left Beverly raging here, people would say that you had
gone to meet another man. Moreover, it would do no
good. Beverly would follow you. And he will give
you no cause for divorce: he has the cunning peculiar
to the person of ugly disposition and limited mentality.
No, try to stand it. Remember that all the humours
of human nature have their limit. Beverly will become
indifferent in time. Then he will let you come to us.
I intend to take a rest in a year or two and go abroad,
and I shall be glad to have you with us. I do not mind



