I8 Patience Sparhawk and Her Times
Wooden houses crowded between the old adobes.
Most of the Spanish families were half American: their
women had preferred the enterprising intruder to the
indolent caballero. Arcadia was no more. The old had
kissed the hand of the new, and spawned a hybrid.
After John Sparhawk's death, Mr. Foord persuaded
his widow to fend Patience to the public school. The
little girl was delighted. She had looked with envious
longing at the stone building, painted a beautiful pink,
which stood well up on the hill at the right of the town
and was still known by the imposing name of Colton
Hall; it had been built by the first American alcalde,
and was a court house for a brief while.
But it was not long before Patience learned the
bitter lesson that she was not as other girls, despite
the fact that at that time she was well dressed and that
she drifted naturally to the head of her classes. School
girls are coarse and cruel. Children are the periodical
relapse of civilisation into savagery. These girls of
Monterey excluded Patience from  their games and
recess conversations, and intimated broadly that her
mother was not respectable.
At first Patience gave them little heed. She loved
study, and was of a wild happy nature beneath her prim
exterior. Moreover, Rosita was her loyal friend; and
one of the older girls, Manuela Peralta, who had a kind
and independent heart, sheltered her as much as she
could. But Patience was too bright and observing to
remain long in ignorance of her hostile environment.
When the awakening came her young soul was filled
with rage and bitterness. The full meaning of their
innuendoes she was too ignorant to understand, but that
she was regarded as a pariah was sufficiently evident.



