Patience Sparhawk and Her Times 319 
day, I am afraid, but he won't see me angry again.
Why is Mr. Field so much nicer?"
"Oh, he owns the paper."
III
PArTENCE'S indignation had worn itself out by bedtime.
When Miss Merrien left her for the night she locked her
door and spread her arms out with an exultant sense of
freedom. She seemed to feel the ugly weight of the
past two years fall from her, and to hear it go clattering
down the quiet streets. Her sense of humour and the
liveliness of her mind had saved her from morbidity at
any time, although she had not escaped cynicism. She
now felt that she could turn her back squarely on the 
past, that she was not a woman whose mistakes and
dark experiences would corrode the brain and spirit,
ruining present and future. She could not make the
same mistake again; and it was better to have made it 
in early youth when the etchery of experience eats the 
copper of the ego more lightly. The future seemed to
her to be full of infinite possibilities. She could be her 
own fastidious dreaming idealising self again. New
friends dotted the dusk like stars. She felt ten years
away from the man to whom she had nodded a careless
good-bye that morning. A vague pleasurable loneliness
assailed her, the instinct of plurality. Then she
laughed suddenly and went to bed.
The next morning, at eight o'clock, after a cup of
black coffee to stiffen her nerves, she presented herself
in the evening room of the "Day." Two men and a



