Patience Sparhawk and Her Times 421
faces below and a tier of high-bred faces and bright
spring gowns in the gallery above. She felt as if she
were being shot upon a battery of eyes, and an impulse
to turn and run; she looked like a black and white
effigy of pride.
The large handsome room was tinted a pale blue
and stencilled about the mouldings. The Bench and
panelling behind it, the desks and tables, were of black
walnut. Four long windows on each side of the room
revealed the naked trees of March and the cheerless
landscape. On the right of Patience's chair was the
empty jury box, before her the Bench. In the space
thus formed - flanked on the other side by the tales-
men summoned for the trial and at the back by the
audience -was a right angle of long study tables, three
or four round tables, and many chairs. Every chair was
occupied. Writing pads lay on the smaller tables.
Patience recognised several of the reporters. By one
of the long tables before the jury box sat Bourke,
Simms, and Lansing. The former whispered to her
that many of the men within the rail were eminent
lawyers who had come to hear the case tried.
The judge sat alone on the Bench: an old man with
pink face and head and neck, a close band of silver hair
at the base of his skull. His face was narrow, his upper
lip long. On either side of his mouth was a deep rut.
The nose was coarse and strong, the eyes behind the
spectacles humourous, severe, and a little sly. His
silver chin-tuft was shaped like the queen of hearts.
Just below the Bench, beside one of the long tables,
sat a man whom Patience did not notice at once, but to
whom, as the judge called the court to order, she
turned suddenly, conscious of a fixed gaze.  He sat



