Patience Sparhawk and Her Times        193
had the extraordinary clarity of childhood, and an
expression of perfect purity. The nose was long, the
mouth thin, but well curved and very red. She wore a
clinging gown of white crepe and a large knot of blue
wild-flowers at her belt. She moved slowly forward,
managing her long limbs with much dexterity, but
could hardly be called graceful. Patience thought her 
the most beautiful woman she had ever seen, and mur-
mured her admiration to Hal, who'snorted in a gentle,
ladylike way.
" They will be here in a moment, I suppose," said
Honora, wearily. " I think I shall not go out. I '11
stay in the drawing-room and entertain the older people.
Some one must attend to them, and I really prefer the
house."
"You are always so amiable," said Hal, drily, "and 
you certainly won't get freckled."
" It is true that I don't like freckles," said Honora,
calmly, "and I do like the older people. Even you,
when you have a few white hairs, may become more or
less interesting. Patience, dear, you look very lovely.         I
You must let me kiss you."  She bent her cool lips to
the brow of the bride, swaying over her. Her voice             ./
could not be described by any adjective devoid of the
letter L. It was liquid, silvery, cold, light.
"She certainly is a stunning-looking woman," said
Hal, as Honora passed into the drawing-room, "but
she's a whole rattlesnake, and no mistake. I 've never
seen her strike real hard yet; she merely spits occa-
sionally, and always in that amiable way. You can
imagine how subtle she is, and what a dangerous force
such self-control is. I shall never understand how she
failed to get Bev."
I~~~~~~~~~~~~~~~~~3~~~~~~~



