46   Patience Sparhawk and Her Times 
impulses than any girl I 've ever known, and the best
brain. You ought to realise better than any girl of 
your age the difference between right and wrong. And
yet you have done what not another girl in the school
would do, inferior as they are -":
"How do you know, ma'am? I never thought I
would. Neither did you think I would. You can't
tell what you '11 do till you do it."
Miss Galpin was distracted. She resumed hurriedly:
" I want you to be a good woman, Patience, -a good
as well as a clever woman. And how can you be good
if you don't love God ? "
"Are all people good the same way? " 
"Well, it all comes to the same thing in the end."
Miss Galpin blessed the evolution of verbiage.
"Are all religious people good? "
"Certainly."
"These girls are religious, especially the Spanish
ones, and they 've behaved to me like devils. So have '
their mothers, and some of them go to five o'clock
mass."
"Girls are undisciplined, and mothers often have a
mistaken sense of duty."
"You are good, and Mr. Foord is good," pursued
the terrible child. " But you 'd be just as good if you
were n't religious. It's born in you, and you're refined
and kind-hearted. Those people are just naturally vul-
gar, and religion won't make them any better."
Miss Galpin drew the girl suddenly to her lap and
kissed her. "I 'm terribly sorry for you, dear," she
said. " I wish I understood you better, and could help
you, but I don't. I never knew any one in the least
like you. I worry so about your future. People that



