430   Patience Sparhawk and Heri
you kindly explain to the jury whether 
proceeding was ingenuousness on your
connivance ?"
Mr. Peele's under lip pressed the up
the septum of his nose. His eyes ha
glittered unpleasantly; but he controlled
answered,- 
"I paid no attention to her threats at t
"Ahl You did not believe in themlN.
that?"              ,:
"I classed them with the usual hyst
women. That was my error." 
" State, if you please, your specific re
change of mind. You will hardly, as a 
have been converted to the defendant'*
crime by the mere fact that your son 
dose of morphine?"
And throughout the long day Mr. 
him, fighting him, point by point, smasl
testimony relative to the events of the
the death, evidence to which he was not i
which he had received at second hand
and son. The " cruel letter written to' ai
was disposed of in a similar manner.  '
"You believed your son to be in a 
dition when you counselled them to send;'
wife?" 
"I did."
"But you believed with the doctors
turned, thereby bringing him peace of
tender care, he had excellent chances for
"I did."
"And Mrs. Burr was instructed to pr



