I o   Patience Sparhawk and Her Times
And oh, I do dread it. They are all so different, and
they don't sympathise with my work. Much as I love
them I'm always glad to get away. Was n't it kind
and good of her to bring me two dresses from Paris?"
Patience shrewdly interpreted the prompting of Mrs.
Peele's generosity, but made no comment.
Miss Tremont drew a great sigh: " My temperance
work-my poor-what will they do without me?
Maria Twist gets so mad when I don't read the Bible
to her twice a week. Patience, you will have to stay
in Temperance Hall. I should n't like to think of you
here alone. I do wish Honora had asked you too - "
"I wouldn't go for worlds. When do you think
your dresses will come? I do so want to see a real
Paris dress."
"She said they'd come to-morrow. Oh, to think of
wearing stiff tight things. Well, if they are uncomfort-
able or too stylish I just won't wear them, that's all."
"You just will, auntie dear. You '11 not look any
less fine than those people, or I '11 not go near Hog
Heights."
Miss Tremont kissed her, grateful for the fondness
displayed. "Well, well, we '11 see," she said.
But the next day, when the two handsome black
gowns lay on the bed of the spare room, she shook her
head with flashing eyes.
"I won't wear those things," she cried. "Why, they
were made for a society woman, not for an humble
follower of the Lord.  I should be miserable in
them."
Patience, who had been hovering over the gowns,-
one of silk grenadine trimmed with long loops of black
and white ribbon, the other of satin with a soft knot of



