Patience Sparhawk and Her Times 217
"Is it not beautiful?" said Honora, in a rapt voice.
"It makes me think of heaven. Does it not you? It
was dear Aunt Honora's last Christmas gift to me. It
was so sweet of her, for of course I am only the poor
cousin.
Patience looked at her, wondering, as she had often
done, whether the girl were a fool, or deeper than any
one of her limited experience. Honora rarely talked,
but she had reduced listening to a fine art, and was a
favoiute in society. Whether she had nothing to say,
or whether she had divined that her poverty would
make eloquence mpardonable, Patience had not deter-
mined. :Oie thing was patent, however: she managed
betriat, ~  d her wants were never ignored.
,  o row,' she said softly, "I am going to show you
o!iihiag that I don't show to every one - but you are
dir    vwlery's wife." She folded a screen and revealed
Bii; X   covered with cloth of silver, antique candle-
1i~hi~  -heavy silver cross.
gth which sustains me in all the trials of life,"
:Honora, crossing herself "Ah, if I could
dear Beverly a convert. Once he seemed
. :but he slipped away. I have tried to win
! tlVy to the true faith too; but we were always
!:ore to each other- Beverly and I, - play-
nmw       cbildhood. I think I know him better than
iws the world."
Paieane fet an interloper, a thief and an alien, but
oat!' 'ifrt ~  schooling answered carelessly: "Oh,
he is afUy fMod of you, but I don't think he is in-
clined t be religious. This room is too sanctified to
speak above a whisper in. Come to my room and talk
to me awhile.!



