Patience Sparhawk and Her Times 395 
It was only when she arose, shivering and exhausted,
and groped her way to bed, that it occurred to her that
i those appalling moments she had not thought of
rgan Steele.
VI
Il the morning she awoke with a start and a chill, and
rang out of bed, governed by an impulse to fling her-
aelf against the bars. But sleep had refreshed her, and
sat down and reasoned herself into courage and
lope once more. The tussle with the world develops
he iron in a woman's blood, and Patience's experi-
ces of the last year and a half stood her in good
d now.   When the girl came in to arrange her
tom and Tarbox brought her breakfast, the common-
ae details completed her poise. The morning mail
bought her letters from Steele and Hal.
DEAR GIRL [Steele's ran], - You are blue and fright.
d and lonesome. I wish I were there to cheer you
But the first day will be the worst  Remember that
lerty is not far off. They cannot convict you. I shall
you a few hours after you get this.
M. S.
Oh, Patience dear [Hal had written] it has come  I
idsh I could tell you how terribly I feel. But cheer up, old
*t    It will come out all right-I know it will. Latimer
Is hustling me out of the country so I cannot appear as a
witness-he says I would do you more harm than good.
But he will stay and see you through. His attorney will
all on you at once. I send you a box to cheer you up a
ttle. Do write to me, and always remember that I am
7ur sister                                 HAL.



