Patience Sparhawk and Her Times        183
brother is supposed to be a gentleman with a long
array of ancestors, and he acted like a wild Indian."
"My dear, he merely lost his head. That was a
compliment to you, and you should not be too hard on
a man in those cicumstancea  He won't do it again,
I'm sure of that. He bas some control  I warned
him before he came not to p, and he says he did n't,
not once. Now, tell mw one ting- Don't you like
him just a little? "
"No," mid Peiieace; but she flushed to her hair,
and Hal, with he ucany wisdom, said no more.
XXII
THE next day Patience went to the woods for the
ist time since Beverly Peele's onslaught. A natural
reaction had lifted her spirits out of the slough, and she
tamed to nature, as ever. She could never be the same
apa, she thought with a sigh; and once more she
must readjust herself. She wondered if any girl had
ever dome so much readjusting. in an eqal number of
The woods were no longer a scene of enchantment.
The ite had melted. The trees were grey and naked
agan. The ground was slush, and nasty to walk upon.
" But the spring must come in time," she thought;
"and then perhaps I'll feel new too-but not the
same, for like the spring I shall have other seasons
behind me.
" But - perhaps- who knows? - I may be the bet-
ter for knowing myself. I was in a fool's paradise



