Patience Sparhawk and Her Times 359
XV
PEOPLE remarked that summer that Patience looked
unusually well. At times her eyes had a certain liquid
softness, at others they sparkled wickedly. Her colour
was beautiful and her manner and conversation full of
animation.
It was on a hot August afternoon that Patience and
Steele, in the green shades of their wood, suddenly met
each other's eyes and burst out laughing.
"We are in love," said Patience.
" Well -yes- I suppose we are."
"I feel very light-minded over this unexpected
d'nouement. I had imagined all sorts of dramatic
climaxes; but the unexpected always will happen in
this life- more 's the pity."
" Did you expect we should not fall in love? "
"I did not think about it at all for a time-just
drifted. But as the situation is so serious it is as well
to take it humourously. What are we going to do about
it?"
He had removed his cigar, and was regarding her with
his contemplative stare. "I have thanked your compli-
cated ancestors more than once for your large variety
of moods. I am glad and sorry that you have spoken:
sorry, because this was very pleasant; glad that the
discussion of ways and means should take place here
instead of in town. I shall be brutally frank. How
long is your husband likely to live? "
" He may live for twenty years. I heard the doctors
-- they have a consultation every once in a while - tell



