Patience Sparhawk and Her Times 419
know that until he had felt it. It takes a woman to
divine it. Perhaps it is as well he does n't know it- 
there is one disappointment the less in life if such
moments never come to him; and I doubt if they come
to many. Either the savage is too strong in most of
us, or we never come within range of the responsive
spark. I have held that if there is any meaning at all
in the progress of man out of barbarism it is that he
shall become a brain with a refinement and intensity of
passion which shall give happiness without disgust.
But you go beyond me."
" Oh, we are both right," said Patience, rising. "We
are much better off than our ancestors.  I like so
much to talk to you. When I am free you must come
to see me often."
"I shall, indeed. How gracefully you fan yourself.
I never saw any one use the fan in exactly the same
way."
"I learned how from the old Spanish women in
Monterey. They hold the thumb outwards, you know.
That makes all the difference in the world.  Au
reoir."
XII
THE trial began on the eighth of March. Patience
slept ill the night before, and arose early. She looked
forward to the day's ordeal with mingled nervousness
and curiosity. Her faith in Bourke was complete, and
her mind was of the order that craves experience. She
could not divest herself of the idea that she was about
to play the part of heroine in a great human drama.



