6    Patience Sparhawk and Her Times
and lily, and the faint sweet odour the damp earth gives
up as the sun goes down. From above came the strong
bracing scent of the pines. Now and again the wind
brought a salt whiff from the ocean. No birds carolled,
but the pines sang their eternal dirge.
"What's your ideal?" demanded Patience.
"Ideal? What ideal?"
"Why, of man, of course."
"Oh, man ! " contemptuously. " I have n't thought
much about men. I don't read novels like you do. I
wish somebody would die and leave me a thousand
dollars so I could live in San Francisco and have a new
dress every day and go to the theatre every night.
Miss Galpin says we must n't think about boys, and I
don't- perhaps because the boys in Monterey are so
horrid."
"Boys? Who said anything about boys?" The
chrysalis elevated her patrician  nose.  "I mean
men."
"Well, you 're mean to turn up your nose at boys.
They like you a good deal better than they do me, and
a good many of the other girls."
"That's funny, isn't it? and I not pretty. But I
suppose it's because I talk. You just sit still and look
pretty, and that's not very entertaining. I read in a
novel that men like that; but boys have got to be
entertained. Goodness gracious! Don't I know it?
When I was at Manuela's party the other night in my
old washed muslin frock and plaid sash, did n't I talk
my throat sore to make them forget that I was the
worst dressed girl in the room and had the most
freckles ? Of course the girls did n't forget - nor some
other things -" with a bitter lowering of the lids-



