96 Patience Sparhawk and Her Times
sorts. She has a Bible reading one afternoon a week.
Any one can go, even a servant, for Miss Tremont, like
all true followers of the Lord, is humble."
Patience reflected that she had never seen any one
look less humble than Miss Beale. In spite of her old
frock she conveyed with unmistakable if unconscious
emphasis that she possessed wealth and full knowledge
of its power.
" You look so happy," Patience said, her curiosity
regarding Miss Tremont blunted for the present. "Are
you ?"
"Happy? Of course I am. I've neverknown an
unhappy moment in my life. When my dear parents
died, I only envied them. And have I not perfect
health ? Is not every moment of my time occupied?-
why, I only sleep six hours out of the twenty-four. And
Him. Do I not work for Him, and is He not always
with me?"
"They are so funny about God," thought Patience.
"She talks as if He were her beau; and Miss Tremont
as if He were her old man she'd been jogging along
with for forty years or so. - Do you live alone? " she
asked.
"Yes -that is, I board."
"And don't you ever feel lonesome ?"
"Never. Is not He always with me?"  Her strong
brown face was suddenly illuminated.  " Is He not my
lover?  Is He not always at my side, encouraging me
and whispering of His love, night and day?  Why,
I can almost hear His voice, feel His hand. How
could I be lonesome even on a desert island with no
work to do?"
Patience gasped. The extraordinary simplicity of
A.>



