350   Patience Sparhawk and Her Times
clination I'd come seven times a week. However,
don't look alarmed; I'm only coming once a week -"
He sat up suddenly, his eyes sparkling. " By Jove 1 " 
he exclaimed. "What a beauty!" "
Patience followed his eyes, which were directed
ardently upon a sail-boat skimming up the river.
"Are you fond of sailing? " she asked.
"Am I? I could live in a boat. I'd rather be in
a boat than - than even talking to you."
"Well, you shall be inside of a boat in five minutes," :
she said good-naturedly. "Wait until I get my hat and i
gloves I"
Being only the nurse," she said, as they walked i'
down the wooded slope to the boathouse, "I don't
know that I have any right to take liberties, but I wills '
all the same. I feel that it is an act of charity."
"It certainly is, and you really are an angel.-i
She's a good boat," he said approvingly, a few motr
ments later, as he unreefed the sail.
Patience arranged the cushions and made herself
comfortable, and they shot up the river in a stiff breeze 
She watched Steele curiously. He looked as happy as,
a schoolboy. His hat was on the back of his head, hil i
eyes shone. Once as he threw back his head ani
laughed, he bore an extraordinary resemblance to the t
Laughing Faun.
" I 've lived in a boat for a whole summer," he said, :.
"and never seen a woman nor wanted to, nor a man 
neither, for that matter. There are three months in
the year when I want nothing better in life than this. '
His large cool eyes moved slowly to hers. "Still," he
added, " I do believe it's an improvement to have you
here. What fun if we had a little yacht and could sail
,Ii



