410   Patience Sparhawk and Her Tit
Mr. Simms, had gathered in and digested all the'
the case. Now, however, I am free, and the time 
when I shall be obliged to see you twice a week
first of March. I have worked the harder in o
at liberty to devote myself wholly to your case.
add how absolute that devotion will be, my dear Mr.
or how entirely every resource I possess shall be':
service ?
At two o'clock on Monday I shall be in the'
private office with Mr. Simms and my assistant, M
ing. Will you kindly meet us there ? 
With highest regard, I am, dear Mrs. Peele,
Yours faithfully,
GARAN 
Patience read this carefully worded epistle,'y
then laughed and shrugged her shoulders. 
"' I am glad he has declared himself," she 
"Of course I should have ignored the past, but
relief to think that there will be no awkwardne
X
ON Monday at two o'clock Tarbox came up:'
cell to escort her down to the sheriffs office.  i
" Bourke 's there, and I never saw him looking
he said, rubbing his hands. "Oh, he '11 pull you 
Don't you worry."
Patience was very nervous, but her years
repression and her experience at Peele Ma
forged a key with which she could at times l
and muscle into subjection. As she entered the
office she smiled upon Mr. Bourke as graciouslyl
:-



