164 Patience Sparhawk and Her Times
increasing desire to turn her eyes to the man that had
eo bitterly disappointed her.  A direct potent force
seemed to emanate from him. It was her first experi-
ence of man's magnetism, but she knew that he pos-
sessed it to a remarkable degree.  When he finally
shot out an insignificant remark she felt, in the excuse 
it gave her to turn to him, a sensation of positive re- 
lief. He was leaning back in his chair, in the easy
attitude of a man that has been too accustomed to
luxury all his life to look uncomfortable in any circum-
stances. With his picturesque garb, his noble, beauti-
ful face, his subtle air of elegance and distinction, he
looked the ideal hero of girlhood's dreams. Patience 
wondered what Nature had been about, then recalled
the many tricks of that capricious dame made famous
in history, the round innocent faces of the worst boys
in the Loyal Legion class, the saintly physiognomy
of a Mariaville minister who had recently fallen from
grace.
Peele was watching her out of his half-closed eyes,
and as she met them he smiled almost affectionately. 
Patience averted her head quickly, angry that she had
felt an impulse to respond, and fixed her attention on
Hal. " Dear old Cousin Harriet," that young woman
was remarking, "how I do wish that I were even
sorrier than I am that she is dead. I try to think it's
because I saw so little of her; but I know it's just
because I 'm so beastly selfish. I don't care a hang
for anything that does n't affect my own happiness - "
"You 're not selfish," interrupted Patience, indig-
nantly.
"Oh, but I am," said Miss Peele, with a comical
little air of disgust which sat as gracefully upon her as



