Patience Sparhawk and Her Times 301
But I 've weighed it all in the balance, and Peele Manor
stays up. I have a hundred dollars or so, and that will
last me for a time. I 'U give it to you to take care of
for me. I never was wealthy, but I have no idea of
economy. I don't think I should like a hall room
though. Are the others so very expensive? "
"They are if you have a good address, and that's
very important. And you want to be in a house with a
handsome parlour."
"I have no friends, -none that will come to see
me."
"Oh, you '11 make friends. You're an awfully sweet
woman. I can't bear to think - Well, there 's no
use saying any more about it. I expect you 're the
sort that knows your own mipd. I should like to keep
on seeing you a great lady, but if you can't be a happy
one I suppose you are right. Well, I 'll stand by you
through thick and thin, and I'll show you the ropes.
Now I must get back to the office and work up my
story. Here's my address. There's a spare room
on the floor above mine. If you 're in dead earnest
I'd better take it right away; then I can unpack your
things and hang them up. But - but - do you really
mean it?"
"Of course I do."
"You know Mr. Field personally, don't you?"
"Very well, indeed; and he told me when I was
sixteen that he should make a newspaper woman of
me."
"Oh, well, then, you'll have a lot of push, and your
road won't be as hard as some -not by a long short.
About six out of every ten newspaper women either go
to the wall or to the bad. It is a mixture of knack



