Patience Sparhawk and Her Times 405 
prisoner, assured her that when her trial came off in
March she would once more be the popular news of
the day.
At first the monotony of the long silent winter days
was intolerable. But gradually, by such short degrees,
that she hardly realised the change taking place within
her, she grew to love her solitude and to be grateful
for it. For the first time since she had left Monterey
her hours were absolutely her own. She had longed
for the solitude of a forested mountain top. From her
prison window she could see the naked tops of a clump
of trees above the buildings opposite, and even her
obedient imagination could not expand them to prime-
val heights; but at least she had solitude and not a
petty detail to annoy her.
She sometimes wondered if it mattered where one
spent the few years of this unsatisfactory life. Nothing
was of permanent satisfaction. Strongly as she had
been infatuated with newspaper work the interest would
have lasted only just so long. She found her modernity
slipping from her, herself relapsing into the dreaming
child of the tower with vague desire for something her
varied experience of the world had not helped her to
find. Inevitably she came to know herself and the
large demands of her nature, and as inevitably she said
to Morgan Steele one day,-
"I think you have known all along that it was a
mistake."
" Yes," he said," I have known it."
"You have everything - everything,-- good looks
and distinction, brains and modernity, magnetism of a
queer cold sort, knowledge of women and kindness of
heart-I cannot understand. But the spark, the re-
fl



