474   Patience Sparhawk and Her
She had imagined that in her last night on
it came to that-her mind would dwell on
problems of life; but she cried herself to
XXIV
BoURnE and the priest arrived in Albany at two 
past eight in the morning. A hack carried ti
governor's house in less than ten minutes
Bourke's ring was answered immediately. ::
his card ready, also that of the priest.
"Take these to the governor," he said to tlh
" We must see him at once."            .i
"The governor took the 8.13 express .  I
York."
Bourke uttered an oath which the pri
rebuke.
" Did he leave an answer to a telegram he
between two and five this morning?"
" No, sir; no telegrams are ever sent here -
cial orders, sir. They are all sent to the State
Bourke's skin turned grey; his eyes 
those of a dying man. But only for a mome
brain worked with its customary rapidity.
" Come," he said to the priest. "There is
thing to do."
To the hackman he said: "Twenty dollan
get to the station in five minutes."
He and the priest jumped into the bhac
driver lashed the horses. They dashed down
hills of Albany. Two policemen rushed ^f



