Patience Sparhawk and Her Times        71 
XVI
THE next morning Patience, after breakfast, carried a
pair of tongs and a newspaper up to her room. She
spread the newspaper on the table, then with the
tongs extracted Byron from beneath the bed and laid
it on the paper. She wrapped it up and tied it se-
curely without letting her hands come in contact with
the cover. That same afternoon she carried the book
to the Custom House and threw it behind a row of tall
volumes in one of the cases. Long after, Mr. Foord
found it there and wondered. He was not at home
when she arrived. When he returned she was deep in
his arm-chair, reading Gibbon's "Rome."  He was
not without tact, and determined at once to ignore the
events of the previous day and night.
"Whatl " he exclaimed, "are you really giving
poor old Gibbon a trial at last? And after all your
abuse? But perhaps you won't find him so dry, after
all." 
I wish to read what is dry," said Patience. " I 'm
going to take a course in ancient history."
"No more poetry and novels ?"
"Not a line." She spoke harshly, and compelled
herself to meet Mr. Foord's eyes. Her own were as
hard and as cold as steeL  All the soft dreaming light
of the past two months had gone out of them. They
were the eyes neither of a girl nor of a woman. They
looked the eyes of a sexless intellect.
Patience had done the one thing which a girl of
fifteen can do when crushed with problems; she had
\
J 



