478   Patience Sparhawk and Her T
ters of an hour. Lead was in his veins. His
light. The chances for his last and paramount 
were very slim.
But the great engine dashed along like an
thing, and seemed to throb in sympathy. Theie
note of triumphant encouragement in its sudden
ing shrieks. It tossed a cow off the track as
the poor brute had lately whisked a fly from its
quarters. It whistled merrily to the roaring 
snorted disdainfully when Bourke, refusing to
mighty lullaby, curved his hands about his mouth
shouted to the engineer:-
"For God's sake, go faster 1"
XXV
THE town of Sing Sing was awake at daylight. ,1
the most exciting and important day of its
The women, even the pitiful ones, arose with 
urable flutter and donned their Sunday frocks.
matrons dressed the children in their brightest adl
and laid the gala cover on the baby cariage.'
men of the village took a half-holiday and made
selves as smart as their women. The saloon le
stocked their shelves and spread their countem
tempting array of corned beef, cold ham, cheese,
ers, pickles, and pretzels.
By ten o'clock a hundred teams had driven i
town, and were hitched to every post, housed bt
stable. A number stood along that part of t!i
which commanded a view of the prison towers.
'3,



