266  Patience Sparhawk and Her Times
the first of December. Patience followed her into her
bedroom and closed the door.
"May I speak to you a moment alone?" she asked.
"Certainly," said Mrs. Peele, frigidly. "Will you
sit down? "
She herself took an upright chair, and suggested, 
Patience thought, a judge on his bench.
"I want to go to town with you this winter."
"I should be happy to have my dear son with me,
and I will not deny that you are a great help to me;
but Beverly is as strongly opposed as ever to city life. 
I asked him myself to go down for the winter, but he  {'
refused. He is one of Nature's own children, and loves l
the country."
"He certainly is very close to Nature in several of t
her moods. But I wish to go whether he does or  j
not." '!
"You would leave your husband?"   Mrs. Peele :i
spoke with meditative scorn. 
"It will be better for both of us not to be shut 
up here together for another winter. I --I will not i':
answer for the consequences." 
" Is that a threat? "                         '
"You can take it as you choose." 
"Do you not love my son? "                    X
"No, I do not." 
"And you are not ashamed to make such an 
admission?" 
"Would you prefer to have me lie about it? "
"It is your duty to love your husband."
"That proposition is rather too absurd for argument, 
don't you think so? Will you persuade Beverly to let
me go with you to town?"



