338   Patience Sparhawk and Her Times
excuse to pay her special rates. It never occurred to
her to give up, and she assured Hal that she would
have nervous prostration four times a year before she
would return to Peele Manor.
There were times when she passionately longed for
the isolation of a mountain top.  Nature had been
part of her very individuality for all the years of her
life until this last, and a forested mountain top alone
was the antithesis of Park Row. She sometimes had
a whimsical idea that her grey matter was becoming
slowly modelled into a semblance of that famous pre- 
cinct. She loved it loyally; but the isolation of high
altitudes sent their magnetism to another side of her  :'i
nature. She was getting farther and farther away from 
herself in the jealous absorption of her work, -the  ;
skurrying practical details of her life. She felt that she 
could no longer forecast what she^should do under
given circumstances, that something ih her was slowly  '
changing. What the result would be she could not
predict; and she craved solitude and the opportunity
to study herself out.
In August Mrs. Field took her to her house in the 
Berkshire hills. Although she had no solitude there, she
returned much refreshed, and did good work all winter.
Steele she never saw outside of the office, but he managed I
to treat her with a certain knightliness, and she lay
awake, occasionally, thinking about him. Hard work
and the practical side of life had disposed of a good
deal of her romance, but she was still given to vagaries.
Steele's modernity fascinated her. No other epoch but
this extraordinary last quarter of the nineteenth century 
could have produced him.
She was a great favourite in the office. Again a
]a



