274   Patience Sparhawk and Her Times
"Oh, is it really so pleasant? Sometimes I wish I 
were a newspaper woman."
"You? You?     I never saw anybody that looked
less like one."
I am very strong. I am naturally pale, that is alL"
"Oh, your skin is lovely: it's that warm dead white.
I wasn't thinking of that. But you look like the prin- 
cess that felt the pea under sixteen mattresses."
"One adapts one's self easily to luxury. I have  i:
only had it two years. I do like it certainly. Never-
theless, I'd like to be a newspaper woman. You look  :;
tired; are you?"
"Yes, I am, Mrs. Peele. It's hard work, if it is  '
fascinating; for instance, I 've chased about this entire 
week for stories that have n't panned out for a cent. I  i
haven't made ten dollars. I came up here as a last: ,ii
resource. La Rosita is always good-natured, and I:;i
hoped she'd have a story for me. But all I've got is  '
a crank that's following her about threatening to kill I::
her if she doesn't marry him, and that's such a chest-  B
nut. If I could only fake something I know she 'd letA
it go, but my imagination's worn to a thread " i-
The portiere was pushed aside, and Rosita entered, 'i'i
She wore a glistening night-robe of silk and lace and:";'i
ribbon under a yellow plush bath gown. Her densei; i
black hair fell to her knees. She slid into bed and '::
ordered her maid to admit the manicure. An old
woman, looking like a witch and clad in shabby black, 
came in and took a chair beside the bed. The maid
brought a crystal bowl and warm water, and a golden
manicure set, and Rosita held forth her incomparable
arm with its little Spanish hand. She lay with indolent
grace among the large pillows. 



