( .
Patience Sparhawk and Her Times IOi
pockets and would have scorned to ride. At times
she danced; new blood, charged with electricity,
seemed shooting through her veins. Miss Tremont's
older teeth clattered occasionally. She bent forward
slightly, her brow contracted over eyes which seemed
ever seeking something, her long legs carrying her
swiftly and with surprising grace. Patience had solved
the enigma of her voice after hearing her pray, and
she supposed that her eyes were on loyal watch for
the miseries of the world.
After a time they descended an almost perpendicular
hill to the business part of the town. Beyond a few
level streets the ground rose again, wooded and thickly
built upon. On the left was another hill, which, Miss
Tremont informed her, was Hog Heights, the quarter
of the poor.
The streets in the valley twisted and doubled like
the curves of an angry python. In the centre was a
square which might have been called Rome, since all
ways led to it.
Temperance Hall, a building of Christian-like humil-
ity, stood on a back street flanked by many low-browed
shops. On the first floor were the parlour, reading-
room, and refectory, on the second a large hall, on the
third bedrooms. The hall was already half full of
boys and girls, kept in order by the matron, Mrs.
Blair, a middle-aged woman with the expression of one
who stands no nonsense.
"Now, Patience," said Miss Tremont, "you listen
attentively, and next time you can take Mrs. Blair's
place."
The occasion was the weekly assemblage of the
Loyal Legion children, who were being educated in



