Patience Sparhawk and Her Times        I79
granted. He acted as if he thought me a fool, and I
appear to be remarkably green. I am certainly learn-
ing. Oh-the brute the brute!"     And she flung
herself on the bed and bust into violent weeping, which
lasted until she was so exhausted that she fell asleep
without disrobing.
XXI
THE next morning her head ached violently. She
started for the woods, but turned back. They held her
lost ideals. She sat all day by the window, looking
at the Hudson, listless, and mentally nauseated.
During the afternoon a special messenger brought a
note of abject apology from Beverly Peele. She burnt
it half read and told the man there was no answer.
There is only one thing a woman scorns more than a
man's insult, and that is his apology.
The next day he called, but was refused admislion
by the sturdy Ellen. Patience spent the day on Hog
Heights. On the following day he called again, with
the same result. The next day Hal can*.
"What is the row between you and Bev?" she
exclaimed, before she had seated herself. "He says
you've taken a dislike to him, and is in the most
beastly temper about it. I never saw him so cut up. 
He's sent me here to patch it up and give you this
letter. Do tell me what is the matter?"
"Well, I',n tell you," said Patience, grimly. "The
idea of his sending his sister to patch it up I" And she
gave an account of Mr. Peele's performance, woman.
like omitting her own momentary forbearance.



