454   Patience Sparhawk and Her 
"Listen," she said; " I don't mind one 
than another - and I know, I know, that you
me. I feel it. I am not going to die. Y
man of genius. Everybody says that-e
I know that you will have an inspiration at u
minute. And I have been happy, happy,; 
Don't forget that--not ever. I would gO::
twenty times what I have suffered in all my 
past year. Don't you think I can live on ti
month or two?   Why, I can feel your
pressure of your arms for hours after you 
I shall be with you every minute -" 
He threw back his head, shaking it wi
violent motion characteristic of him. 
"Very well," he said, "very well; it is 
to be weak when you are strong. Perhaps it: .
the prize is so great that the fight is so long l
perate. Oh, you wonderful woman I
"Tell me," he said after a moment, "that 
been as perfect to you as to me. I want to.j
say that, but I know it, I know it." 
" Oh, -I- -    " 
Tarbox came and took her away. He 
he had lost home and friends and fortune, !j
speak from White Plains to Sing Sing. Tl
the trip interested her less than such detai
posed to interest the condemned that look *
on sky and land; her head ached, and the 
Hudson blinded her; but as the train
Sing she opened her eyes suddenly, then si
with a note of admiration.
The river was covered with a dense rosy
,?I;i



