Patience Sparhawk and Her Times 397
e. I'm getting it up.  I shall attend the coroner's
uest and get the case in shape for Mr. Bourke to
duct."
he blood rose to Patience's hair and receded to her
which changed its time; but she asked no
dstions.
Simms leaned forward and fixed her with his un-
asant eyes. " Be perfectly frank with me," he said,
luptly.  "It's best. We can't work in the dark.
e'll pull you through; that's what we are here for."
" You take it for granted that I am guilty, I sup-
,' I'm bound to say that all the revealed facts point
at way. But of course that makes no difference to
In fact, the harder a case is the better Bourke
es it "
"s Does Mr. Bourke believe that I am guilty ? "
"I have n't discussed it with him. He merely called
in, put the facts in my hands, and told me to go to
rk. I have n't seen him since."
"I will be perfectly frank with you," said Patience,
had recovered herself. "I did not murder Mr.
eele. I am not wholly an idiot. If I had wished to
oison him do you suppose I would have selected the
drug I was known to administer?"
"You might have done it in a moment of passion.
You had had a quarrel with him that night."
"So much the more reason why I would not make
MIch a fatal mistake. It is quite true that when in a
Passion I frequently expressed the wish to kill him. I
will also tell you that one night when dropping the
morphine I was seized with an uncontrollable impulse
b give him a double dose. I dropped twenty-six



