Patience Sparhawk and Her Times 303
your own sorrow. I know how you, with all your proud
Peele reserve, must feel. Only, my son, use your authority
in the future."
Patience finished this letter with a disagreeable low-
ering of the brows. She made no comment, however,
but opened a book and refused to converse with her
husband.
On Sunday morning she found three columns on the
Woman's Page of the "Day" devoted to her beauty,
her intellect, her gowns, and her opinions. It was
embellished with a photograph of Peele Manor and a
sketch of herself, which Miss Merrien had evidently
made from memory. When Beverly came down she
handed the newspaper to him at once, to read the story
with the raw temper of early morning. She hoped that
Mrs. Peele would read it in similar conditions.
After he had gone through the headlines he let the
newspaper fall to the floor, and stared at her with a
face so livid that for a moment she felt as if looking
upon the risen dead. Then gradually it blackened,
only the nostrils remaining white.
"So you deliberately defy me ?" he articulated.
"Yes," she said, watching him narrowly. She
thought that he might strike her.
"You did it on purpose to drive me crazy?"
"I had no object whatever, except that it pleased
me to be interviewed. Understand at once that I shall
do exactly as I please in all things. This is not the
country for petty household tyrants. I don't doubt
there are many men in this world whom I should be
glad to treat with deference and respect if I happened
to be married to one of them; but with men like you



