Patience Sparhawk and Her Times         215
ing they merely moved apart as if regulated by a
spring; their expression never changed.  His eyes
were dark and rather dull, his nose straight and fine, his
hands ~smll and vry white. He was not an eloquent 
man at the bar; he owed his immense success to his
mastery of the law, to a devilish subtlety, and to his
skill at playing upon the wea* points of human nature.
No man conl so adroitly upset an " objection," no
man so terrify a wites. It was said of him that he
played upon a jmy with the consummate art of a great
musicin for hi iMrument. He rarely lost a case.
His voice was very soft, his manners exquisite. He
twa ne  ~ kn     to lose his temper. His cold aristo-
cratic face looked the sarcophagus of buried passions.
' He do~py resented his children's failure to inherit
bihltsip, bu in his inordinate pride of birth, forgave
them, for they bore the name of Peele. Hal was his
wpu*i% fOr she, at least, was bright.
; Ma    / admired her sister-in-law " to death," as she
phised it, and bored her with attentions. Patience
_um       ]HIonora, who puzzled and repelled her, but
,idl  y .could not be called superficial, although her
_9,g iteAletuali ty were based upon her preference
[i#rg    E~liot and George Meredith to the lighter
od* 0of lPtio, and upon her knowledge of the history
of M Catahlic Church.
Oljay, as Patience was crossing the lawn in front
Of*fwibt~le   May called to her from the hall, beckoning
Cieitd , She and Hal and Ronora were standing by
a t     e awhich was a saucer half full of what appeared
to be d~   leaes. As Patience entered, May lifted the
saucer to her sister-in-law's nostrils.
"Why?    What?"' asked Patience, then paused.



