286   Patience Sparhawk and Her Times
nothing. So when I sit down to write them I just ask 
the Lord to tell me what to say and how to say it, and
all the way to the office I keep asking Him to tell me
what to say to the editor so that he will print it and
help our great cause along. And, girls, he prints it every
time, and only yesterday he said to me: ' I like your
stuff because it's direct and to the point, no gush, no
rhetoric-it's plain horse sense.'  Now, girls, you
need not think I say that to compliment myself. I
just say it to prove that the Lord writes those news-
paper articles, not I." 
Patience put her handkerchief to her face and shook
convulsively. She bit her lips to keep from laughing  :
aloud; she wanted to scream.                        Rx,
Suddenly she became conscious of a deep murmur.  '
Supposing it to be of disapproval, she straightened her 
mouth and dropped her handkerchief; but her face   :,
was scarlet, her eyes full of tears. The girls were lean-
ing forward, regarding her earnestly. Miss Beale leaned  '
over and placed her arm about her.'
"Speak," she said softly. "Don't be afraid."    'i
"What on earth are you thinking about?" gasped    t
Patience.
" Tell us what is in your heart," said Miss Beale, in
a tremulous voice.
And, "Tell us I Tell us I" came from the girls.
" You don't know what you are saying," said Patience,
freeing herself angrily. "Let me go."  She was trem-
bling with excitement. Her head felt very light. The
blood was pounding in her ears. She started to her
feet, meaning to rush to the door; but Miss Beale was
too quick for her. She caught her firmly by the waist
and led her to the middle of the space at the head of
the room.
�                                                         ,     {?



