Patience Sparhawk and Her Times 425
temporarily infected everybody in the court room
with his scorn of the exercise of chemistry as applied
to morphine in the stomach of a dead man, but held
his ground, having been maltreated in a like manner
many times before. Following, came a civil engineer,
who described the grounds and general position of
Peele Manor to the jury; and the testimony for the
day was over.
The next morning the prosecution passed on to the
motive. Honora was the first witness called. She wore
a black frock and hat, and looked dignified and sad.
In her clear childlike voice she described to the jury
her moment of confusion and horror when awakened
from a profound sleep by the prisoner; told the mourn-
ful story of the unavailing attempts at resuscitation;
and hesitatingly admitted, in full detail, the unmistak-
able indifference of the wife. To the latter testimony
Mr. Bourke "objected," as he had done to similar
testimony by the doctors, but the objection was over-
ruled by the judge. She also admitted having seen
from her window the defendant returning from town
after her early visit on the morning of the "Eye"
story, inappropriately attired in grey and pink, and
having discovered the newspapers in confusion on the
library floor before any other member of the household
except the prisoner had arisen. She related Patience's
previous complaint that her husband always waited
until she was in her first heavy sleep before demanding
the morphine, and her fear lest she should some night
give him an overdose. The jury must have been small
headed indeed, to fail to understand the district
attorney's insinuations regarding the prisoner's deep-
laid scheme to avert suspicion.



