Patience Sparhawk and Her Times 407
time making resolutions, and if he is honest he makes
no promises."
" You do not love me," she exclaimed triumphantly.
"I am merely more honest, perhaps more analytical
than most men,-that is all. The man who swears
he will love forever the woman that pleases him most
is simply talking from the depths of ignorance straight
up through his hat. No man knows anything - what
he will do or feel to-morrow. He knows nothing of
himself until his time comes to die, and then he knows
blamed little."
Patience shook her head. "I don't know. You
may be right in the analysis, but I think you lose a
good deal. Love may be a species of insanity, but the
man whose brain is crystal is not to be envied by the
man whose brain can scorch reason and thought at
times. You may save yourself heartbreak, but you
miss heaven. If you are a type of the future, woman
will change too. Man has been at woman's feet
throughout the centuries. You and your kind will
place her on an exact level with yourselves and teach her
that love means a comfortable coupling of personalities.
Something primitive has gone out of you. You have
every ingredient in your make-up except love. Liking
and passion don't make love. When it fades out of man
altogether chivalry and homage will go with it. You
would do a great deal for me, but you are incapable of
any splendid self-sacrifice. You are entirely selfish,
although in the most charming way."
"You are quite right," he said smiling, "I have not
much loVe in me; just enough to make life a comfort-
able and pleasant sojourn, but not enough to induce a
regret were I obliged to toss it over to-morrow-" 



