88   Patience Sparhawk and Her Times
to her: "I think I '11 have to make a newspaper
woman of you. When you have finished your educa-
tion, don't think of settling down to any such hum-
drum career as that of the school-teacher. Come
to me, and I'11 put you through your paces. If I 'm
not more mistaken than I 've been yet, I '11 turn out
a newspaper woman that will induce a mightier blast
of woman's horn. Think you 'd like it ?"
"I 'd like to be with you," said Patience, on the
verge of tears. "Sha'n't I see you again till I 'm
eighteen? "
"No, I don't want to see or hear from you again
until you've kneaded that brain of yours into some
sort of shape by three years of hard study. Then
I '11 go to work on a good foundation. You have n't
told me if you '11 take a try at it."
"Of course I will. Do you think I want to be
a school-teacher? I should think it would be lovely
to be a newspaper woman."
"Well, it isn't exactly lovely, but it is a good train-
ing in the art of getting along without adjectives.
Now look round you and I '11 explain this harbour;
and don't you brag any more about your San Francisco
harbour."
They entered through The Narrows, between the two
toy forts. A few lone sentries paced the crisp snow
on the heights of Staten Island, and looked in imminent
danger of tumbling down the perpendicular lawns.
The little stone windows of the earthen redoubts
seemed to wink confidently at each other across the
water, and loomed superciliously above the forts on
the water's edge. Long Island, had the repose of a
giant that had stretched his limbs in sleep, unmindful
ii



