TO
ist                    ^M. PAUL BOURGET,
Who alone, of all foreigners, has detected, in its full significance, that
'l             the motive power, the cohering force, the ultimate religion of that
strange composite known as " The American," is Individual Will.
Leaving the ultra-religious element out of the question, the high,
the low, the rich, the poor, the man, the woman of this section of
the Western world, each, consciously or unconsciously, believes in,
relies on himself primarily. In the higher civilisation this amounts
ik,             to intellectual anarchy, and its tendency is to make Americans, or,
more exactly, United Statesians, a New Race in a sense far more
portentous than in any which has yet been recognised. As M. Bourget
prophesies, destruction, chaos, may eventuate.  On the other hand,
the final result may be a race of harder fibre and larger faculties than
any in the history of civilisation. That this extraordinary self-depend.
ence and independence of certain traditions that govern older nations
make the quintessential part of the women as of the men of this race
I have endeavoured to illustrate in the following pages.
G. A
I1-* (;9J4 .2C,"|



