412   Patience Sparhawk and Her',
failure to go on the witness stand should
against you, and still it would count-mo
thing. It is something a jury never ove
rehearsals are to keep you from being e
as anything else."  .
" Do you believe I am innocent?"
giving way to an uncontrollable impulse.
" I do - both personally and professio
Simms laughed. "Bourke is so eni
said, " that if he had made up his pr
you were innocent, the personal would fole.:
" No, but I do," said Bourke, laughing,4 {
at Patience with eyes which for the mo
kind than keen. " Now, here goes."
When the two hours' rehearsal were
very pale. " I did not know the case
black," she said.
" It is a black case," said Simms.
" Do you really take so much interest? ';
Bourke, curiously. "You make me feel d
were yours and not mine. Or is that oaH
fessional pride ?"
"Bourke is the most ambitious man at '
bar," said Simms.
," And the most human," added Lansing i
Patience smiled at the young man an
Bourke, whose eyes were twinkling. "I i
deep personal interest in your case," X*
lantly.
"' Bourke is an Irishman," said Simms,
"We 'l excuse you," said Bourke. "Y�
have business with Sturges," and Simms 
his papers and retired, followed by



