394   Patience Sparhawk and Her
When night came she lit the lamp and
a magazine that Tarbox had brought her; 
from her hands again and again. Her 
dependently of her will. She had never I
terrible a stillness. The women had gorid t
half past seven. No voice came from the 
The silence of eternity seemed to have d
those massive walls.
She was in jail I                   '
She sprang to her feet, shuddering;
teeth and knelt by the window.
The heat waves of August hid the stars. 
jail-yard was a mass of buildings, but no'
window. Now and again a tramp came fc
quarters on the ground floor and strolled aboe
smoking his pipe; but he made no sound,
grey dilapidation looked like a parodied 
of the women cursed loudly in her sleep, t
into silence. An engine whistle shrieked, hl
freedom, but the rattle of the train was to!
carry to straining ears.
She clutched the bars and shook them,tht~
trembling and gasping. She dropped for
her face on her arms. Her fine courage
mocked her. She had no wish to recall it. 
passionately for the strong arm and the st
a man.   The independence and self-
Circumstance had implanted, seemed to /
her; she was woman symbolised.  No s
mariner was ever so desolate; for nothing l
so tragic as a woman forced to stand and'
alone.
i



