Patience Sparhawk and Her Times         265
XIV
IT was a matter of comment before the summer was
over, both among the guests at Peele Manor and the
neighbours, that Mr. and Mrs. Beverly Peele had come
to the parting of the ways. As the young man's infat-
uation was as notable as his wife's indifference, he 
received the larger share of sympathy. The married
men championed Patience and expressed it in their
time-honoured fashion; and although they worried her
she looked forward with terror to the winter: she
would willingly have taken them  all to board and
trusted to their wives to keep them in order.
Beverly had confided his woes long since to his
mother. She declined to discuss the subject with her
daughter-in-law, but treated her with a chill severity.
Fortunately they were gay that summer, and Patience
had much to do. Hal and May were absorbed in
preparations for their wedding, and the duties of host-
ess fell largely on her shoulders.
Late in the fall there was a double wedding under
the medallion of Peele the First. Immediately there-
after May went to Cuba; and Hal to Europe, to pay a
series of visits. Mrs. Peele continued to entertain, and
was obliged to confess that her daughter-in-law was
very useful, and in deportment above reproach. Out-
wardly Patience looked almost as cold a woman of the
world as herself, and gave no evidence of the storms
brewing within; but one day she hung out a signal.
Mrs. Peele announced that she should go to town on



