Patience Sparhawk and Her Times         47
are not like other people don't get along nicely in this
world. And you have such impulses I But I love you,
Patience, and I '11 always be your friend. Will you re.
member this?"
Patience was undemonstrative, but she kissed Miss
Galpin warmly and arranged her bang.
"Now, let's talk about something else," she said.
"Are you going to get up those private theatricals for
the night that school closes? "
Miss Galpin sighed and gave up the engagement.
"Yes," she said. Then, hesitatingly: "Do you wish
to take part?"
"No, of course I don't. I '11 have nothing more to
do with those girls than I can help. You can bet your
life on that. But I can help drill Rosita. What's the
play?"
" I ' read it to you."  Miss Galpin took a pamphlet
from a drawer and read aloud the average amateur con-
coction. Rosita was to take the part of an indolent
girl with the habit of arousing herself unexpectedly.
In one act she would have to dash to the front of the
stage and dance a parlour breakdown.
" I am afraid Rosita cannot act," said Miss Galpin,
in conclusion, "but she is so pretty I could n't leave
her out."
" Rosita can act," said Patience, emphatically. "I 've
seen her imitate every actress that has been here, and
take off pretty nearly every crank in Monterey. And
Mrs. Thrailkill can teach her one of the old Californian
dances--and a song.   Rosita has a lovely voice,
almost as pretty as a lark's."
" Really? Well, I '11 talk to Mrs. Thrailkill and per-
suade her to forgive you, and then you can come here



