366   Patience Sparhawk and Her Times
"When you are very much in love," he said dryly,
you won't analyse."
Contrary to her habit, she remained in the wood for
some time after he left her. Suddenly she was aroused
from her reverie by a peculiar heavy sound, as of a
man crawling. She listened intently, her hair stiffen.
ing: the house was a quarter of a mile away. The
sound continued steadily. She sprang to her feet and
fled from the wood. As she ran up the hill beyond,
she glanced fearfully over her shoulder. A man shot
from the lower edge of the wood and ran toward the
stables.
XVII
AN hour after midnight Patience ran into Honora*'
room and shook her violently.
"Honora ! Honora !" she cried, "something is thU
matter with Beverly. I can't wake him up."
Honora stretched herself languidly.  Her eyeli:ds 
fluttered a moment, then lifted. She said sleepily:
"What is it, Patience?"                     ' 
"Beverly! Go to him - quick - while I wake uTl
Mr. and Mrs. Peele, and send for the doctor. HI 
dropped his own morphine to-night, and he must have
taken too much."
A few moments later there was an alarmed group df
people at Beverly Peele's bedside, and the butler could
be heard at the telephone demanding the doctor.
Mr. Peele was in his pyjamas, and Patience struggled
with an importunate desire to tell him that his hai
stood on end. Mrs. Peele's back hair was in a scant 



