92   Patience Sparhawk and Her Times
" I'm sure you're both very kind," said Patience,
helplessly. She hardly knew how to meet so much
effusion. But something cold and old within her seemed 
to warm and thaw. 
"You dear little thing," continued Miss Tremont.
" Are you cold ? That is a very light coat you have on."
Patience was not dressed for an eastern winter, but
her young blood and curiosity kept her warm.
" Here comes the captain," she said. "Oh, no, I 'm 
all right. I like the cold."
The captain, satisfying himself that his charge was in
the proper hands, offered to send her trunk to Maria-
ville by express, and Patience, wedged closely between
the two ladies, boarded a street car.
" You know," exclaimed Miss Tremont, " I knew the
Lord would bring you to me safely in spite of the perils
of the ocean. Every night and every morning I prayed:
Dear Lord, don't let anything happen to her, - and I 
knew He would n't."
"Does He always do what you tell Him? " asked
Patience.
" Almost everything I ask Him, - that is to say, when
He thinks best. Dear Patience, if you knew how He
looks out for me - and it is well He sees fit, for dear
knows I have a time taking care of myself. Why, He
even takes care of my purse. I'm always leaving it
round, and He always sends it back to me--from
counters and trains and restaurants and everywhere.
And when I start in the wrong direction He always
whispers in my ear in time. Why, once I had to catch
a certain train to Philadelphia, where I was to preside
at a convention, and I'd taken the wrong street car, and
when I jumped off and took the right one, the driver
. l



