222   Patience Sparhawk and Her Times
make the best of it, regard life as a highly seasoned
comedy, in which one is little more than a spectator,
after all - and at present I have Heine."
Beverly did not return for an hour. When he did
she rose at once, and running her eye along the shelves,
selected a volume of Webster's Speeches.
" You like politics," she said; " and all of us should
read the great works of our great men. I '11 read the
famous Seventh of March Speech."
And she did, Beverly listening with considerable
attention. When she had finished he remarked enthu-
siastically,-
"Do you know what that speech has made me make
up my mind to do?  I'm going to run for the Senate,
and make speeches like that myself."
Patience merely stared at him. She wondered if he
were really something more than a fool; if there was a
sort of post-graduate course.
"What makes you look at me like that? Don't you
think I can?" "
" Well - " She hardly knew what to say.
"Welll Is that the way you encourage a fellow?
You are a nice wife. Here my father has been at me
all my life to do something, and just as soon as I make
up my mind, my wife laughs at me."
" I did n't laugh at you."
"Well, it's all the same. If I never do anything, it'll1
be your fault."
" Go to the Senate just as fast as ever you can get
there. And you might as well spend the rest of the
day studying Webster; but suppose you read to your-
self for a while: my throat is tired."
"I don't like to read to myself."



