Patience Sparhawk and Her Times 329
to you, and she has the air of one who has tasted of
the independence of making money--"
"Then I'11 dog her steps. I '11 make life hell for
her -"
"You will do nothing of the sort, sir. Much as I
disapprove of this young woman's course, she has in me
an unwilling abettor.  I shall not have my domestic
affirs made food for the newspapers and their hordes
of vulgar readers. Field would take up her cause and
hound me to my grave. You will keep quiet, and in the
course of time get a divorce of which no one will be the
wiser until you marry again. If the gossip does not
get into the papers it will not rise above a murmur. If
you add to my annoyance I shall turn you out of Peele
Manor and cut you off without a cent. You will not
pr   id that you can support yourself."
Patience rose. " If you have nothing more to ask I
shag go," she said.  "Beverly can bring his suit as
s   s as he chooses. It will go by default."
'Bverly flung off his mother's restraining arm and
rhed forward. "You shall not go 1" he cried.
:.'Don't touch me " cried Patience; but before
sie Culd reach the door Beverly had caught her in his
ia~m  . Excitement gave him strength. He held her
with hard muscles and kissed her many times.
'The ugly temper she had kept under control broke
loose, She lifted her hand and struck him violently on
the mouth.  Her face too was convulsed, but with
another passion.  She felt as if the past month had
been annihilated.
"Will you let me go?" she gasped. "Oh, how I
hate you 1"  Then as he kissed her again, " I could
kill you I I could kill you 1"  She flung herself free,



