464   Patience Sparhawk and Her Ti
Then she sprang to her feet and smote
together.
"I did not intend to confess until all was
-I- Oh-it has been horrible here alone
days--but I would not yield to superstitionR
away- and you found me in a weak moment." :,
She walked up and down the room, talking 
rapidly, the more unreservedly, as the priest 
comment. And after all the years of immobli
joy to speak out everything in her crowded  I
brain.
"Oh, I am not a monster, I am not abnor
merely a result. It began--when did it begin.
a child when I came here--I remember   t
happened before - it has always been the r
poor cousin, I remember no other- no other 
never  I had to learn patience at an age wi
children are clamouring for their little d
to learn humility when other children - while 
my cousins take all the goods and joys of 
as their divine right. While their little wo4
their feet I was learning to cringe and watch
and smile upon people I hated, and listen 
that bored me to death, and suffer vicarlo
the shortcomings of the Peele family when my, 
in one of her cold rages. It was early that
the lesson that if I would occupy a supportabl
in life I must 'work' people; I must cultivate
tact - how I hate the loathsome word- and
natures of those about me, and play upon
I must acquire absolute self repression, be
automaton, that, being once wound up prol
makes a false move. I believe that was Po



