132   Patience Sparhawk and Her Times
perance cause. I have had one unexpected change,
and may have more. If it were not for Rosita's letters
I should almost forget those sixteen years in California.
I certainly am not the same person. I have n't lost
my temper for a year and a half, and I don't seem to
be disturbed any more byvague yearnings. Life is too
practical, I suppose."
Miss Tremont did not visit the Gardiner Peeles this
summer: they spent the season in travel. Late in the
fall Rosita returned to America. She wrote the day
before she sailed. That was the last letter Patience re-
ceived from her. Later she sent a large envelope full
of clippings descriptive of her triumphal debut; there-
after nothing whatever. Patience, supposing herself
forgotten, anathematised her old friend wrathfully, but
pride forbade her to write and demand an explanation.
She noticed with spasms of terror that Miss Tremont
was failing. The rush and worry of a lifetime had
worn the blood white, and the nerve-force down like an
old wharf pile. But Miss Tremont would not admit
that she had lost an ounce of strength. She arose at
the same hour and toiled until late. When Patience
begged her to take care of herself, she became almost
querulous, and all Patience could do was to anticipate
her in every possible way. But when school reopened
she had little time for anything but study. She was
to finish in June, and the' last year's course was very
difficult.
She graduated with flying colours, and Miss Tremont
was so proud and excited that she took a day's vaca-
tion. A week later Patience hinted that she thought
she should be earning her own living; but Miss Tremont
would not even discuss the subject. She fell into a
.!,



