Patience Sparhawk and Her Times 417
"s Oh, if it were not for you I might have been here
before to-day, and in a much worse predicament. I
doubt if I should have left him as soon as I did if it
bad not been for your unpleasant truths. I was drift-
ing, and also drifting toward morbidity, where I might
have been capable of anything. If I had really killed
him and been arrested I should have said so, and even
you could not have saved me."
" Oh, it would have been easier: I could have got
you off on the plea of insanity. But am I really a link
in the chain? I am   egoistical-and interested-
enough to be - pleased."
"Oh, yes," she said, laughing a little. "You have
had a good deal more to do with forging some of the
links than you imagine."
His hand was beginning to tremble, and she withdrew
her own. He did not attempt to recapture it, and for
a moment they regarded each other defensively. He 
had avoided the mistake of mistakes for thirty-six years,
and the very flavour of romance about his experience
with this woman made him    wary. She had been 
mistaken twice and had ordered her imagination to
sleep.  Something within him pulled her, but none
knew better than she the independent activity of sex.
Still, like all women, fire was dear to her fingers. His
eyes had a gleam in them which made her experience
keenly the pleasurable sensation of danger.
"Did you know that night that I had forgotten our 
conversation in the tower?" he said, laughing uneasily. 
" Well, I will admit that I had, but I certainly remember
the conversation in the elm walk-every word of it.
It was a singular conversation," he continued hurriedly. 
"I have not found her yet, by the way. What is love,
27                                      \



