182  Patience Sparhawk and Her Times
You can't live on ideals - the human constitution is n't
made that way. If it was thee 'd be no such thing as
society. We 'd live in caves and bay the moon. So
you 'd better come into the world, Patience dear, and
accept it as it is, and drain it for all it's worth."
" Oh, hush I You are too good to talk like that."
"Good?-what is good? I am the result of my
surroundings -a little better than some, a little worse
than others. So was Cousin Harriet. So is La Rosita.
I'm not cynical. I merely see life--my section of 
it-exactly as it is. If you become a newspaper
woman you '11 probably receive a succession of shocks.
As nearly as I can make out they're about like us- 
half and half. I became quite chummy with a news-
paper woman, once, crossing the Atlantic. She was
awfully pretty, and, as nearly as one woman can judge
of another, perfectly proper. She related some wild
and weird experiences she had had with men. Yours
would probably be wilder and weirder, as you appear
to be possessed of an unholy fascination; and in a year
or two you'll be a beauty. All you want is a little more 
figure and style--or rather clothes."
"Well, if I'm to have wild and weird experiences I
prefer to have them with men of brains, not with a lot
of empty-headed society men."
"Don't generalise too freely, my dear. There are
newspaper men and newspaper men, -according to
this girl I 've just told you of. Some are brainy, some
are merely bright; some are gentlemen, most are
common beyond words.    And, as she said - after 
you've worked with man in his shirt sleeres you don't      '
have many illusions about the animal left."
I have not one, and I lost them in an hour. Your 
r 



