Patience Sparhawk and Her Times 367
braid; the front locks were on pins. Her skin looked
pallid and old. Honora, as usual, looked like a vision
from heaven. Hal and her husband were in Newport,
and there were no guests at Peele Manor.
"Are you sure," asked Mr. Peele, as precisely as if
his hair was parted in the middle and plastered on
each side, "that anything is the matter? Does not
the morphine always put him to sleep? "
" Not at once. You see he takes it internally, and
it's twenty minutes or half an hour before it takes effect.
During that time he always groans, for he never takes it
until the last minute. I heard him get up and return
to bed; and then I knew something must be the matter
because he was so quiet -"
" How could you let him drop it himself? " exclaimed
Mrs. Peele, passionately. "How could you? What
are you here for? "
" I offered to drop it for him, but he would n't let me.
I did n't insist, as he always put it off-and we had
had a quarrel -"
" My poor son! "
" Well, something's got to be done," said Mr. Peele.
"I don't like the way he's beginning to breathe.
There are one or two things we can do until the
doctor comes."
He raised Beverly's arms above the head, brought
them down and pressed them into the chest, repeating
the act twenty or thirty times. Beverly meanwhile was
breathing stertorously.
"Can't I do something?" cried his mother, distract-
edly.
" I think we had better walk him," said Mr. Peele,
whose mouth was tightening. "Call Hickman.'
~I /~~~I



