Patience Sparhawk and Her Times 393
that. I '11 order one of them girls outside to wait on
you.                                                              ,
sYou are very good."  For the first time tears
threatened.
"Well, I '1 try to be' to you, ma'am. I'm John
Tarbox, deputy sheriff, jailor, warden, and all the rest
of it. I shall look after you. I 'U call twice a day, and
anything you want you '11 get. If any of them hussies
out there get to fighting just sing out the window, and
I I' lock them up."
i "You won't lock me in?"
" Oh, no - there's no need for that. This cell's no
tronger than the whole place. Well, make yourself
comfortable. I '1 send over to the hotel to get a lunch
for you. You must be hungry. Keep a stiff upper lip."
Patience, when she was alone, drew a long breath
.and looked about her. The cheerful room, the unex-
*pected kindness of the sheriffs, had raised her spirits.
:She took off her hat and tossed it on the bed.
"' I may as well take the situation humourously," she
,thought. "It helps more than anything else in life,
.I've discovered.  This can't last forever, and they
can't convict me. The serious people of this world
:have always struck me as being the most farcical. So
here goes my ninth or tenth lesson in philosophy.
Such is life."
After luncheon Mag, the improvised maid, unpacked
the trunk and shook out the pretty garments with many
expressions of rapture. Patience gave her a red frock,
and the girl was her slave thenceforth.
The afternoon hours revolved like a clogged wheel in
a muddy stream. Excitement and novelty kept horror
at bay, but she knew that it lurked, biding its time.



