Patience Sparhawk and Her Times I59
she has a confused vision of an immense and mighty
force bearing down upon her which shall sweep every
tradition out of existence and annihilate the material
world, then assuredly man himself would do well to
retire into obscurity and curse his shortcomings.
It was four o'clock, and she had been through the
successive stages of hope, despair, hope, melancholia,
hope, and resignation, before she heard the sharp clat-
ter of hoofs on the road. she ran to the dining-room
window, her heart thumping, and peered through the
blind. They wete coming   Hal sat her horse like a
swaying reed, but the young man on the large chestnut
rode in the agonised fashion of the day. He was of
medium height, she saw, compactly and elegantly built,
and the beauty of his face had defied the photographer's
art.
Patience ran to the kitchen and told Ellen to answer
the bell immediately, thee sat down by the stove to
Coipbse herself. She was still trembling, and wished
to appear cold and stately, as Hal had recommended.
Whten Ellen returned and announced the visitors, she
iprng up, patted her hair, pulled down the bodice of
her gown, and then, with what dignity she could mus-
tei, kit/l forth to meet her fate. She did wish she had
a trtn. It was so difficult to be stately in a skirt that
cleated the ground.
As she entered the parlour Mr. Peele was standing
by the opposite door. His riding gear was very becom-
ing. latiente noted swiftly that his eyes were a spotted
brown and; that his mouth pouted under the dark
moustache.
Hal came forward with both hands extended. " We
have come, you see," she said, "and we had to make a



