Patience Sparhawk and Her Times 323
IV
PATIENCE sprang out of bed, full of the mere joy of
living. She felt. as happy as a wild creature of the
woods, and for no reason whatever. She longed for
Rosita's voice that she might carol, and wondered if it
were possible that she had ever thought herself the
most miserable of women. The small room would not
hold her, and she went out and took a long walk in the
sharp white air; it was Sunday, and she was not obliged
to go to the office.
When she returned, the servant told her that a gen-
tleman awaited her in the parlour. She turned cold,
but went defiantly in. The visitor was Mr. Field, and
the revulsion of feeling was so great, and her exuber-
ance of spirits so undiminished, that she ran forward,
threw her arms about his neck, and kissed him.
"I am so happy I must kiss some one," she said,
"and after all you are the right person, for it is owing
to you that I am happy."
" Well 1 well " he said laughing, " I am delighted;
and also relieved that you did not take it into your
head to do that down at the office. I've just dropped
in to ask after your health and to say good-bye. How
do you stand it? "
" Oh, I am well. I never felt so well. I get tired,
but I sleep it off. I made twenty-five dollars last week,
and I celebrated the occasion by coming home in a
cab. Oh, I can tell you I feel all made over, and
Peele Manor seems prehistoric."



