Patience Sparhawk and Her Times          269
to get away to a mountain top, a hundred miles from
civilisation. Nature had been her friend in the old
Californian days, and the green or white beauty of her
second environment had satisfied her in that peaceful
intermediate time. But Westchester County, although
exquisitely pretty, lacked grandeur and the suggestion of
colossal throes in remote ages with which every stone in
California is eloquent. That was what she wanted now.
But there was no prospect of getting away. Did she
have enthusiasm enough left to leave summarily she
had little money. She was very extravagant, and left
the larger part of her quarterly allowance with New
York shops and milliners and dressmakers; but she
knew that the end was approaching, and listlessly
awaited it.
Heavy with rebellious disgust she returned to the
house and went mechanically to the library. For a
while she did not read; she felt no impulse to do so.
But after a time she took down a book in desperation,
a volume of a new    edition de luxe of "Childe
Harold." She had not read it during her brief Byronic
fever, and had not opened the poet since. Gradually
she forgot self. She began with the third canto, and
when she had finished the fourth she discovered that
her spirits were lighter, a weight had risen from her
brain. She had always regarded "notes "as an evi-
dence of the amateur reader, but to-day she scrawled on
a fly-leaf of Mr. Peele's new morocco edition:-
"As the Christian goes to his God for help, the intel-
lectual, in hours of depression and disgust and doubt go
to the great Creators of Literature, those master minds
that lift our own temporarily above the terrible enigma of
the commonplace, and possess us to the extinction of



