400 Patience Sparhawk and Hers
such a compound. You will interest me li
people are such bores after a little."
"( If you had n't started out in life with,!
down, you would really love me in loving .
than you do now. But ideals and the fi
got to be worked out to the bitter end, as
of remarking. In reality, happiness m
able state of affairs between a man and al,!
plenty of brains, philosophy, and
wholly congenial in these three
chucked their illusions overboard. How
discuss the matter any further at p
you like being the sensation of the day?
', Am I ?" 
"Are you? Every newspaper in tot
story this morning, and of course the ne
all over the country. Nothing else is to 
the trains or in Park Row. Oh, you willj
to sustain you. Lots of women would giV
to be in your place."      "
He dined with her and remained until
After he had gone, Patience sat for som.
a pleasurable reverie. He always left
humour, and she unquestionably loyvel i
women could help loving Morgan Steele,
once as she reflected that love was not *ti
passion she had once imagined it to bel
dreams she had never pictured it as at?
tranquillising element; but she conceded 
philosophy was correct.             ;
And if he did not inspire her with a
it was her fault, not his. Miss Merrien h
one brilliant newspaper woman who had 



