482   Patience Sparhawk and Her 'ii X
arating the Death House from the main
resounded three loud raps, slow and deliberate.
reverberated in the ears of the condemned
blast of the last trumpet.
The door opened, and the head-keeper 
walking slowly, and stopping once to hold 
converse with the death watch.  Patience c I
an impulse to call to him to hurry and have it 
He came forward at last, tapping his mahcc,l
on the floor, unlocked the door of her cell, an4
her his arm. He bent to her ear as if to whisper
thing, then evidently thought better of it, and
slowly to the passage facing the executioa
Again she wanted to ask him to hurry, but dan
speak. The death watch turned away his head.
lace of her low shoe untied, and she stooped m
cally and fastened it.
The head-keeper asked her if she would like
brandy,--he would send and get it for her. ,
shook her head emphatically. The exaltation oi
ism was beginning to possess her, and she woud
no newspaper the chance to say that she oreN
fortitude to alcohol.
They walked down the narrow vaulted way
which so many had gone to their last hideous m
The head-keeper fumbled at the lock.  The
swung open. For a moment Patience closed he
the big room of yellow wood was a blaze of 
Then she opened them and glanced curiously
her.
The execution room was large and high ".m
and cheerful. On the left, many feet abow
was a row of windows. At the far end a 
7-



