312 Patience Sparhawk and Her Times
tell me; you know there's nothing I wouldn't do for
you."
Patience drew a long breath of relief.
" Oh, you make it easier - I 've been horribly
frightened.  But I'11 get to the point -I suppose
you're very busy down here.   Can I have ten
minutes?" "
He laughed. "We are usually what you might call
busy in this office, but you may have twenty minutes.
Take your time."
" Well, it's this: I've left Peele Manor for good and
all, and I want to be a newspaper woman."
Mr. Field's shaggy white brows rushed up his fore-
head. His black eyes expanded.
" My God I What did you make such a break as
that for? "
"There are many reasons.  I can't give them all.
But all the same I've left, and I'm not going back."
"Well, your reasons must be good, for you had a
delightful position, and you became it. Are you sure
you are not acting rashly?"
" I 've thought and thought and thought about it. I
can't understand why I did n't leave before. I suppose
my ideas and intentions did n't crystallise until I mat*
Miss Merrien. She has been very kind. I sent *R
clothes to her by degrees; she engaged a room'f& Or
in her house; we are going to cook together;M Ia;I
have given her what money I have to take cremd'
"Well, well, you have acted deliberately. 't ~f-t
know that I am so much surprised, after all, mai I '11
say nothing to persuade you to go back. I 'espect
your courage and independence, and I 'U do fl I can.
I have n't the slightest idea what you can do, but we '11



