Patience Sparhawk and Her Times 221
is hell, for I'm no fool. I know you don't love me.
You married me for my money."
"I wish I had," she exclaimed passionately, then
controlled herself. "I hope we are not going to
aquabble in the usual commonplace way. I shall not,
at any rate. If you lose your temper, you can have the
quarrel all to yourself. I shall not pay any attention
to you. Now go out to the stable and cool off, and
when you come back I'll read something else to
you."
"Do you love me?"
"Oh, yes- yes."
And Bevedy disappeared, slamming the door behind
"I wonder if any one on earth has such a temper,"
� je lotught. "And people believe .that vulgarity and
ik*of control are confined to the lower classes I What
'li,.*e matter with civilisation anyhow? I can only
.:,.ibWa my own remarkable aberration in this way:
.*tfal love is a compound of curiosity, a surplus of
v'.iW_, and inherited sentimentalism. It is likely to
*. _i~ust after the gamut of children's diseases has run
* .  r,~mll.   Of course the disease is merely a com-
IftulMtate of the system until the germ arrives, which
�  kis the first attractive and masterful man. All
disom run their course, however. I could not be
mweisem:sible to Beverly Peele's dead ancestors out
in the vault than I am to him. No woman is capable
of lovg atnineteen. She is nothing but an overgrown
child, a chaos of emotions and imagination. There
ought to be a law passed that no woman could marry
until she was twenty-eight. Then, perhaps a few of us
would feel less like - Well, there is nothing to do but



