488   Patiqce Sparhawk and Her Times
mihty desire; to compel her nagination to give her
the phantasm, the voice, the touch of her lover..
,The wrench with which she accomplished her object
was t violent, the mental concentration so overmaster-
fig, that all other consciousness was extinguished.
&   Suddenly her ears were pierced by a din which
made her tluscles leap against the straps. Was she in
hell, and was this her greeting? She felt a second's
thankfulness that death had been painless.
Then, out of the babel of sound she distinguished
words which made her sit erect and open her eyes, her
pulses bound, her blood leap, hot and stinging, her
whole being rebound with gladness of life.
The cap had been removed, the men were unbuckling
the straps. The head-keeper had flung his cap on the
floor and run his hands through his hair until it stood
up straight.  Round her chair the newspaper men
were pressing, shouting and cheering, trying to get at
her hand $o shake it.
She smiled and held out her hand, but dared not
speak to them. Pride still lived, and she was afraid
that she should cry.
Then she forgot them. A sudden parting in the
ranks showed her the open door. At the same moment
the men stopped shouting. Bourke had entered. He
had followed the guard mechanically, neither hoping
nor fearing until the far-reaching cheers sent the blood
springing through his veins once more.
He was neither clean nor picturesque, but Patience
saw only his eyes. He walked forward rapidly, and
lifting her in his arms carried her from the room.
TMz EM..
THI END.                 '
/?, 



