Patience Sparhawk and Her Times         153
"What shall you do with yourself, now? " she asked
anxiously, when Patience had finished the brief story.
"I am so interested in you. I don't know why I
have n't called before, except that I never find time to
'do the things I most care for; but I have wanted to
come a dozen times, and when we returned yesterday
and heard of the dear old girl's death I made up my
mind to come at once. And I 'm coming often. I
know we shall be such good friends. I 'm so glad she
left you her money so you won't have to work. It
must be so horrid to work. I 'm going to ask mamma
to ask you to visit us. She's feeling rather soft now
over Cousin Harriet's death, so I '1 strike before she
gets the icebergs on. She isn't pleasant then. I '11
tell her you don't wear the white ribbon yet -" She
broke into a light peal of laughter. "Poor mamma I
how she used to suffer. Cousin Harriet's white bow was
the great cross of her life. It will go far toward recon-
ciling her - Don't think that my parent is heartless.
She merely insists upon everything belonging to her to
be sans reproche. That's the reason we don't always
get along. What lovely hair you have- a real blonde
cend~e. It's all the rage in Paris. And that great coil
is beautiful. Tell me, did n't you find that Temperance
work a hideous bore? "
"Oh, yes, but no one could resist Miss Tremont."
"Indeed one couldn't. I believe she'd have roped
me in if I'd lived with her; but I'm a frivolous
good-for-nothing thing. You look so serious. Do you
always feel that way? "
Patience smiled broadly. "Oh, no. I often feel
that I would be very frivolous indeed if circumstances
would permit. It must be very interesting."



