Patience Sparhawk and Her Times 2I9
Manor. Patience had had no time to read since her
marriage, but on the morning of the family's departure
she made for the library, partly in self defence, partly
with pleasurable anticipation. She hoped that Beverly
would succumb to the charms of the stable, where there
were many congenial spirits and a comfortable parlour;
but she had barely diseovered Heine's prose and had
read but ten pages of the " Reisebilder," when the door
opened, and he came in. She merely nodded, and went
on reading. She was barely conscious of his presence,
for Heine is a magician, and she was already under his
spel.
"Well, you might shut up your book and talk to
me,"  aid Bevecly, pettishly, flinging himself into a
chair Dppomite her. "This is a nice way to treat a
W     ob e a stormy day."
: Oh, you read too," murmured Patience.
b;^ito Ix win not.  I want to talk to you."
':ictL ec dosed the book over her finger and looked
4i.l  , tspeatie tly. Then an idea occurred to her, and
*" ....Pe. with her usual impulsiveness.
*   ,ti' flh& Bevely," she said, "you and I have to spend
months alone together, and if we are to make
ditoB r 'of matrimony we must be companions, and
,l** <bpanions we must have similar tastes. Now
1}         a't  a barain with you: I'll try to like horses if
Yill ttlo ihe books. On pleasant days I '1 ride and
drive with you, and when it storms we '1 read together
hem In &elibray. I am sure you will like it after a
tidm. If yW End it tiresome to read to yourself I'11 read
aloud. I don't mind, and then we can talk it over."
"AAl right," said Beverly. " Anything you say.
What 's that you 'e reading now?"
i
_-



