Patience Sparhawk and Her Times         29
and meaningless to her. She took down a thick volume
bound in ragged calf. On the back was one large word,
"Byron."  The leaves of this book were spotted too,
but on the leaves were poems, and she loved poetry.
Even when it was uninteresting she enjoyed the rhythm.
She returned to the window-seat, and child-like, looked
at the pictures first. The portrait of Byron she fell in
love with immediately, and knocking her composite off
its pedestal, lifted that proud passionate face to the
station of honour.
There was an immense-eyed picture of the Bride of
Abydos which she thought looked like Rosita, and one
of the Corsair dashing in upon his segregated love: -
" My own Medora, sure thy song is sad I "
Francesca and Paola gazed at each other across a
table : -
" That day no further leaf we did uncover."
A castle which looked older than the book loomed
massively from the page: -
"Lake Leman lies by Chillon's walls."
Never having heard of Byron, she was unable to
enlarge her knowledge at once with his most celebrated
creations; but she liked the looks of Conrad and Medora,
and plunged into their fortunes. She read every line
of the poem, and when she had finished she read it
over again. Then she stared at the breakers booming
to the rocks on the opposite horn of the crescent, her
eyes expanded and filled with a wholly new light. She 
might be unlettered in woman's wisdom, but the tran-
scendent passion, the pounding vitality of the poet,
carried straight to intuition. The insidious elixir drifted
into the crystal stream. That incomparable objectivity



