486   Patience Sparhawk and Her Tu1i           
tending her arms in position. Once more iher'
relaxed its grasp on every thought but the deti
not to scream nor quiver. She closed her eyqs
her teeth.
The guards began to fasten the straps, but 
under the significant eyes of the head-keeper.'
warden stamped up and down. The electrician'
forward. The surgeon went into an adjoining 
and cast his eyes over his instruments, laid out  l
long table.
The brain works eccentrically in such momtC
Patience's suddenly flung upon her consciousneli*
picture of Carmel tower. She speculated upon 'i*
fate of her owl. She recalled that the Mission ii
been restored, and wondered if Solomon, that p'
and elderly hermit, had turned his haughty back 
civilisation to dwell alone in the black arbours oti',i*
remote pine tops of the forest. She saw the spray
itself into scattering wraiths, as when she had 
there- a thousand years ago - a little lonely gi:! ,i
copper-toed boots, dreaming dreams that were pr
with no premonition of life's tragic horrors.
She frowned suddenly, recalling her long-lived d
mination to take life as a spectacular drama. Life
gotten the best of her I Assuredly there was
impersonal about this ignominious and possibly
ciating death. The thought banished Carmel
Her mind was a sudden blaze of light - white ligh
thought with a stifled shrink - in which every d
the room was sharply accentuated. She opened
eyes, but only a trifle, lest these men see the h
them. Her blood was curdling, but she knew tha
was making no sign. 



