Patience Sparhawk and Her Times        I75
are all the reading any man wants. There are two or
three good sensational stories every day."
"I don't read those," said Patience, disgustedly.
This idol appeared to be clay straight up to his hair.
"I like to read the big news and Mr. Field's edi-
torials."
"Oh, you need educating. I read those too--not
Field; he's too much for me. But I didn't come
here to talk about newspapers- "
"Won't you smoke a cigar?"
" No, thanks. I smoked all the way down, and in
the cab too, for that matter - "
"Are the horses standing out there in the cold?
Wouldn't you like to tell him to take them to the
barn?"
"I suppose he can look after his own horses. 
They 're nothing but old hacks, anyhow."  He leaned
:forward abruptly and took her hand, pressing it closely.'
"Oh I" he said. "I 've been wild to see you again."
Patience attempted to jerk her hand away, acutely
~concious of a desire to return his clasp. She did the
worst thing possible, but the only thing that could be
expected: she lost her head. "I don't like you to do
that," she exclaimed. "Let me go I What do you
mean, anyhow?"                                                X
"That you are the loveliest woman I ever saw. I
have been wild about you-"   He had taken her
other hand) and his face was close to hers. He had
lowered his lids slightly.
"And you think that because I am alone here you
can say what you like? " she cried passionately. " You
would not dare act like this with one of your mother's
guests "



