360   Patience Sparhawk and Her Times
Mrs. Peele so the other day. He is much better. On
the other hand, he might take a turn for the worse any 
day."
"Then you must persuade him to give you a
divorce."
" Oh, dear, I am afraid that is out of the question.
I 've thought of it; but - you don't know him."
"You are a clever woman: now look up your
resources. Enlist the family on your side. Tell them
that you are about to leave, never to return, and that :
you are on the road to become a famous newspaper
woman; that if they will persuade your husband to give
you a divorce you will drop their name; otherwise that
it will be dinned in their ears for the next twenty years.
Tell them that we intend to let you sign hereafter.
That ought to fetch them, as they appear to look upon  .
the newspaper business with shuddering horror. And 
persuade them that Beverly needs a good domestic little '7
wife who would gladden his declining years."
"I'm sorry I feel in this mood," said Patience, 
abruptly. " I should far rather it had been the other .,
way-the usual way. I suppose I am possessed with 
what Poe calls The Imp of the Perverse."
"My dear girl, I need not remind you that it is just 
as well and a good deal better. You need a shaking to
wake you up, though. You imagine that you are awake
already, but you are not--not by a long sight. You
have buried your nature five fathoms deep. Well, time
is up. I must be off. Think over what I have said.
Good-bye."



