146 Patience Sparhawk and Her Times
ain't made in New York, - I think I wrote you that
on an average of once a month. If you show that you
have horse sense, and will sign a contract with me for
five years, I'1l make you the rage in New York inside
of two months. Now it is success or failure: you can
take your choice.  I'1 be here to-morrow at ten.'
And he was gone before I could speak.
"BBueno, after I had gotten over being fearfully
mad I sat down and thought it all over. I knew that
all he said was true. I had heard too much in Paris.
He had kept writing me that virtue paid in an actress
to keep me straight, but I had heard the opposite
about nine hundred times. Bueno, I was in a trap.
I had made up my mind to succeed. I had even
worked for it,-- and you know how much that meant
with me. I made up my mind that succeed I would,
no matter what the price. It is one of two things
in this world, - success or failure,- and if you fail
nobody cares a hang about your virtue.
"You know I never was sentimental nor romantic.
Soper had made a plain business proposition in a prac-
tical way that I liked. If he had gone on like a stage
lover it would have been much harder. And after all
I would be no worse than a society girl who sells her-
self to a rich husband. So, after turning it over for
twenty-four hours - or all the time I was awalke-I
concluded not to be a fool, but La Rosita, Queen of
Opera Bouffe. When he called I merely shrugged my
shoulders and said 'Bueno.' He laughed, aid said I
would certainly succeed in this world; that the beau-
tiful woman with the cool calculating brain always got
there. So - here I am. What do you think of it? "
During this recital her voice had not for one instant



