I 8   Patience Sparhawk and Her Times
Suddenly Patience exclaimed brutally: "The man is
dead."
Miss Beale arose with a start. She drew the sheet
gently over the distorted face. " It is the Lord's will,"
she said.
After Patience was in her own room and had re-
lieved her feelings by slamming the door, she sat for a
long time staring at the pattern of the carpet and pon-
dering upon the problem of Miss Beale.
"Well," she thought finally, "she's happy, so I
suppose it's all right. No wonder she's satisfied with
herself when she lives up to her ideals as consistently
as that. I think I '11 label all the different forms of
selfishness I come across. There seems to be a large
variety, but all put together don't seem to be a patch
to having fun with your ideals. Miss Beale would be
the most wretched woman in Westchester county if
she 'd given that man whisky and saved his life."
VII
THE man was buried with Christian service at Miss
Beale's expense, and her serene face wore no shadow.
The following day she said to Patience: "I spent
nearly all of the last two nights in prayer, and I almost
heard the Lord's voice as He told me I did right."
"You ought to write a novel," said Patience, drily,
but the sarcasm was lost. In a moment Patience for-
got Miss Beale: the postman handed her two letters,
and she went up to her room to read them.
The first she opened was from Miss Tremont.



