292   Patience Sparhawk and Her Times
and respect for the Deity, and felt called upon to
defend him-the others seemed so unconscious of
insult -"
This is no subject for a joke," cried Beverly, who.
had sworn steadily through these remarks. "I don't
care a hang if you had a reason or not for making a
public speech - Christ I - it's enough that you made
it, that your name's in the paper-- my wife's name I
What will my father and mother say?"
"They will not swear. A few of the Peeles are
decently well bred."
"No one ever gave them  cause to swear before.
You 've turned this family upside down since you came
into it. You've been the ruin of my life. I wish to
God I'd never seen you."
"I sincerely wish you hadn't. What had you in-
tended to make of your life that I have interfered
with? "
"If I'd married a woman who loved me I'd have
been a better man."                                   I
"I wonder how many weak men have said that since 
the world began I You were twenty-six when I married
you, and I cannot see that there has been any change in
kind since, although there certainly is in degree. If
you had married the ordinary little domestic woman,
you would have been happier, but you would not have
been better, for you possess neither soul nor intelli-
gence. But I am perfectly willing to give you a chance
for happiness. Give me my freedom, and look about
you for a doll--"
"Do you mean to say that you want a divorce ?"
"I think you know just how much I do."
"Well, you won't get it-by God I Do you uder-
-i)



