r           Patience Sparhawk and Her Times 361
XVI
ON the following Thursday morning Patience walked
slowly over to where Beverly sat under a tree on one of
the lawns, reading a newspaper. She had made up her
mind to adopt Steele's advice, but had deferred the
evil moment as long as possible.
" Beverly," she said abruptly, sitting down in front of
him, "I want to speak to you."
He laid down the newspaper and regarded her with
eager admiration. She had carefully selected the most
unbecoming frock she possessed, a sickly green, and
twisted her hair in a fashion to distort the fine lines of
her head. Nevertheless, she looked as fresh as the
morning, and her eyes sparkled with excitement.
"What is it? " he asked. " Oh, why - why - "
"Never mind ! I am going to have a business talk
with you, and please don't get excited. If you do,
you '11 be sure to have a pain, you know."
"Well, what is it? It does n't do a fellow any good
to keep him in suspense."
" On the first of November I am going away -"
"You are not "
"And I shall not come back -not in any circum-
stances. You have proved that your attacks are more
or less under your own control. A sojourn at some
foreign baths will probably cure you. I have given you
all of my life that I intend to give you. I know that
self-sacrifice is the ideal of happiness of some women,
but it is not mine. When I leave here on the first of
I



