Patience Sparhawk and Her Times 363
that I don't know. I may not have brains, but I '11 get
the best of you all the same."
Patience flung him off and went straight to Mrs.
Peele. Her mother-in-law watched her with narrowed
eyes until she had finished, then remarked unex-
pectedly: "I shall do my best to make my son
divorce you. If you intend to leave us I prefer that the
rupture should be complete. As you suggest, I have no
desire to see the name of Peele signed to newspaper
articles. Moreover, I believe I can persuade my son to
marry again,- a woman of his own station, who will
not desecrate the name of wife; and who," with sudden
violence, "will give this house an heir."  She paused
a moment to recover herself, then continued more
calmly: "I have talked the matter over with my hus-
band, and he agrees with me. Of course, you will
expect no alimony."
" I don't want alimony. I make more with my pen
than Beverly ever allowed me."
The red came into Mrs. Peele's face. "My son was
quite as generous as was to be expected. Moreover, he
had the right to demand that his wife should not come
to him empty handed. I shall speak to Beverly."
An hour later Patience met Mrs. Peele in the side
hall. The older woman looked flushed and excited.
"I have had a most terrible interview with Beverly,"
she exclaimed. "I can do nothing with him. You
little fool, why didn't you swear that you did not want
to marry another man? Heaven knows I should prefer
to have you take another name as soon as possible; but
you have ruined your chances by letting Beverly suspect
the truth."
Patience sank upon a chair, and sat for a long while



