Patience Sparhawk and Her Times         271
"I cannot say. I shall be back to dinner."
"Are n't you going to kiss me good-bye ?" he asked
sullenly, when she was about to open the front door.
She hesitated a moment, then raised her face, closing
her eyes, lest he should see the impulse to strike him.
He saw the hesitation and turned away with an oath,
then ran after her, flung his arms about her and kissed
her. She walked down to the station with burning
face, rubbing her mouth and cheeks violently, careless
of the wide-eyed regard of two gardeners.
XVI
WHEN she arrived at Rosita's the maid admitted her
without protest, not recognising in this elegant young
woman the countrified girl of two years before. She
left Patience in the dark drawing-room, but returned in
a moment and announced that Madame would see Mrs.
Peele at once. Patience followed the woman through
the boudoir and bedroom to the bath-room, a classic
apartment of pink tiles. The tub was merely one cor-
ner of the room walled off with tiles; and in it, covered
from throat to foot with a sheet, her head on a silken
strap, lay Rosita. By her side sat a girl in a fashion-
able ulster and large hat, a note-book and pencil on
her lap. Rosita looked like a dark-haired Aphrodite,
and was as fresh as a rose. A maid had just dried one
pink and white hand, and she held it out to Patience.
" Patita  Patita  Patita!" she said with her sweet
drawl and accent, and without a trace of resentment in
her soft heavy eyes. "Where, where have you been all
- 



