Patience Sparhawk and Her Times 59
-you must admit that. You are under her control
until you are eighteen, and I don't see that we can do
anything. I'm very sorry. I never felt so defeated in
my life."
" But for gracious goodness sake why won't she let
me go ? I'm no good to speak of about the place, and
she certainly is n't keeping me for love."
"Well - I think it's revenge. She remarked that she
had a chance to pay up and she 'd do it."
"I '11 just run away, that's all"
"The law would bring you back, and arrest me for
abduction."
" I hate the law," said Patience, gloomily. "Seems
to me I 'm always finding something new to hate."
"' You must not hate, my child," and he quoted the
Bible dutifully, although in entire sympathy with her.
" That is what I am so afraid of- that you will become
hard and bitter. I want to save you from that. Well,
perhaps she '1 relent. I shall see her again and again.
I must go on, Patience."
She kissed him and walked sullenly homeward. As
she entered the kitchen her mother looked up and
laughed. Her face was triumphant and malignant.
"You don't go," she said. "Not much. I've got
the whip hand this time and I '11 keep it. Here you 'U
stay until you're eighteen- "
Patience turned abruptly and ran upstairs. As she
locked her door she thought with some satisfaction:
"Now that I know myself I can control myself. If I'd
jumped on her then she'd have fallen in the stove."
As her imagination had not dwelt at great length
upon the proposed change the disappointment was not
as keen as it might have been, much as she desired to



