go   Patience Sparhawk and Her Times
girlhood, and I could be of no assistance to you; and
I am a very busy man. Let me tell you that you have
made this month a good deal shorter than it would
otherwise have been; and when we meet again you
won't have to introduce yourself. There are my folks,
and there goes the gang-plank. Good-bye, and God
bless you."
II
PATIENCE leaned over the upper railing, looking at the
expectant crowd on the wharf, wondering when the
captain would remember her. She felt a strong incli-
nation to run after Mr. Field. As he receded up the
wharf, surrounded by his family, he turned and waved
his hand to her.
' Why couldn't he have been Mar. Foord's brother or
something?" she thought resentfully.  -I think he
might have adopted me."
As the crowd thined she noticed two elderly women
standing a few feet from the vessel, alternately inspecting
the landed passengers and the decks. One was a very
tall slender and graceful woman, possessed of that sub-
tle quality called style, despite her unfashionable attire.
In her dark regular face were the remains of beauty,
and although nervous and anxious, it wore the seal of
gentle blood. Her large black eyes expressed a curious 
commingling of the spiritual and the human. She was 
probably sixty years old. At her side was a woman
some ten years younger, of stouter and less elastic
figure, with a strong dark kind intelligent face and an
utter disregard of dress. She carried several bundles.
I     .                                              ,   m;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



