332   Patience Sparhawk and Her Times
newspaper reporter. Suppose the entire staff should go
silly; where would the ' Day' be ?"
( It might possibly be a good deal more admirable
than it is now."
" We won't go into a discussion of theory v. practice.
I want that story."
"You won't get it."
"Indeed."  He looked at her with cold angry eyes.
"The trouble is that you have not been made to feel
what the discipline of a newspaper office is - "
Patience leaned forward and smiled up audaciously
into his face. " You would do exactly the same thing
yourself," she said; "so don't scold any more. I
admit that you frighten me half to death, but all the
same I know that you would never send a poor old
woman to prison - not to be made editor-in-chief."
He reddened, and looked anything but pleased at
the compliment. "Do you know that you have just
said that I am a jay newspaper man? " he asked.
But Patience only continued to smile, and in a mo-
ment he smiled back at her, then, with an impatient
exclamation, left her and returned to his desk.
VII
Two months later Steele asked her to come to the office
at six o'clock,.an hour at which the evening room was
empty, and suggested that she should give up reporting,
and start a column of paragraphs.
"I should like it better, of course," said Patience,
after he had fully explained the requirements of the



