214   Patience Sparhawk and Her Times
tience found the married men more entertaining than
the younger ones, although they usually made love to
her; but after she had outgrown her surprise and dis-
approval of their direct and business-like methods, it
amused her to fence with them. They had more self-
control than Beverly Peele, and were a trifle more skil-
ful, but their general attitude was, as she expressed it
to Hal: "There's no time to lose, dontcherknow I
Life is short, and New York's a busy place. What the
deuce is there to wait for? Sentiment? Oh, sentiment
be hanged I It takes too much time."
Hal was an accomplished hostess, and allowed her
guests little time to make love or to yawn. There were
constant riding and driving and yachting parties, pic-
nics and tennis and golf. In the evening they danced,
romped, or had impromptu  Varieties."
Patience was fascinated with the life, although she
still had the sense of being an alien, and moments of
terrible loneliness. But she was too much of a girl not
to take a girl's delight in the dash and glitter and pic-
turesqueness of society. She was not popular, although
she quickly outgrew any external points of difference;
but the essential difference was felt and resented.
On the whole there was concord between herself and
her mother-in-law. Mr. Peele she barely knew. His
family saw little of him. He had not attended the wed-
ding. When Patience had arrived at Peele Manor after
her trip, he had kissed her formally, and remarked
that he hoped she " would make something of Beverly."
He was an undersized man with scant iron grey hair
whose tint seemed to have invaded his complexion.
His lips were folded on each other so closely, that
Patience watched them curiously at table: when eat-



