Patience Sparhawk and Her Times 253
share of this great vital force pervading the Universe,
which throws a continent into convulsions or a human
being into ecstasy- such, for instance, are religious
only because their ancestors were, -their brain is
pointed that way. Their blood has nothing to do
with it, as is the more'general case -for Christianity
is pre-eminently sensuous."
" What do you suppose will take its place? The world
is bound to become wholly civilised in time; but still
human nature will demand some sort of religion (which
is another word for ideality), some sort of lodestar."
"A superlative refinement, I think; a perfected
aestheticism which shall by no means eradicate the strong
primal impulses; which shall, in fact, create conditions
of higher happiness than now exist. Do we not enjoy
all arts the more as they approach perfection? Does
not a nude appeal with more subtle strength to the
senses the more exquisite its beauty, the more entire
its freedom from coarseness? When people strive to
place human nature on a level with what is highest in
art and in nature itself the true religion will have been
discovered. So far, man himself is infinitely below
what man has achieved. It is hard to believe that
genius is the result of any possible combination of
heredity. It would seem that it must, like its other
part, imagination, be the direct and more permanent
indwelling of the supreme creative force-as if the
creator would lighten his burden occasionally, and
shakes off rings which float down to torment favoured
brains."
u I always knew that I should love to hear you talk,"
murmured Patience.
His hand closed over hers. He drew it through his
L 



