Patience Sparhawk and Her Times 203
Beverly--Oh, dear  your eyes are grey too. What
ever shall I do? " and she cast up her hands. Even
her sleek hair seemed to quiver.
" It is the misfortune of the American race to run to
grey eyes," said Wynne. " Habit should have steeled
you by this time-"
"Oh, he made a pun I he made a pun " cried the
girl.
"I did not I-I beg pardon, but I never did such
a thing in my life," cried Wynne, indignantly; and
Patience felt suddenly depressed, although she too had
found a friend in habit.
Hal rose while the girl was lisping mock apologies.
" I ve got to go," she said. "Is n't it hateful ? But
I must go and do my duty.    Patience, you must
come too. Why are you blocking the doorway, Mr.
Wynne?"
"I am going with you."
"Really? Well, bye-bye;" and the three went off,
followed by a gentle chorus of regrets.
" Patience, my dear," said Hal, "there is a group
of people over there looking hideously bored. You
go and cheer them up, while I do my duty by those
austere and venerable dames who are staring through
their lorgnettes at the dining-room windows - "
"Oh, Hal, I can't I Don't send me to those people
alone. What can I say to them?"
"Patience, my dear, this is a world of woe. One
day you will be chatelaine of this place and be giving
garden-parties on your own account, so you'd better
take the kindergarten course, and be thankful for the
chance. Go on."
Patience walked unwillingly over to a group of four
.



