Patience Sparhawk and Her Times 427
lavatory that night, before Mrs. Peele spoke to you?"
He hurled the words at her as the Great Judge might
hurl the final sentence on Judgment Day.
" Sure."
" Was your door open that night? "
I don't remember."
Patience leaned over and whispered to Lansing, who
sprang forward and whispered to Bourke.
"The night was hot," continued Bourke. "Were
you not in the habit of leaving your door open on hot
nights?"
" Sometimes."
"Was it not always your custom? "
"Not always. When I thought of it I opened the
door, but I frequently forgot it."
" Yes I Yes ! You are quite sure you cannot remem-
ber whether or not it was open on that night?"
"I cannot remember."
" Do you remember any other nights on which Mrs.
Peele went to the lavatory to drop the morphine? "
"Yes, sir; a great many."
"But of this all important night you remember
nothing ?"
"No, sir."
"Yes   Mrs. Peele never was called upon to drop
the morphine until after twelve o'clock. Were you in
the habit of lying awake until late ?"
"Yes."
"But on this night you went to sleep early? "
"Yes."
"You heard or saw--you are on your oath, re-
member--nothing whatever until Mrs. Peele called
you?"



