14   Patience Sparhawk and Her Times
at the prospect of being obliged to wash the supper
dishes. The expected crash came, and she ran into the
kitchen. Her mother lay prone. Two of the men
lifted her immediately and carried her up the narrow
stair.  Patience sullenly attacked the dishes.  She
dumped them into a large pan of hot water, stirred them
gingerly with a cloth fastened to a stick, drained the
water off, poured in a fresh pailful, and dried them
hastily. She filled the frying-pan with water and set it
on the hottest part of the stove to cook itself clean.
Occasionally she coughed with angry significance: the
men in the next room were invisible behind a grey fog
of their own puffing. She spattered her clean pinafore,
blackened her hands, and devoutly wished herself alone
on a desert island where she could live on cocoanuts
and bananas. At such times she forgot the few com-
pensations of her unfortunate life and felt herself only
the poverty-stricken drudge, the daughter of Madge
Sparhawk.
III
WHO Madge Sparhawk was before she married the
Yankee rancher had at one time been an absorbing
topic for dispute in Monterey. One gossip averred
that she had been the dashing leader of the lower ten
thousand of San Francisco, another that she had come
from the Eastern States as the mistress of a wealthy
man who had wearied and cast her off; a third con-
fidently affirmed that she had been a brilliant New
York woman of fashion who had gone wrong through
love of drink, and been sent under an assumed



