64   Patience Sparhawk and Her Times 
XIII
THE next morning prizes were distributed. Patience
took most of them, but Rosita was still the sensation of
the hour, although she had not passed an examination.
At noon she had a luncheon party. She sat at the
head of her table in a white dotted Swiss frock and
Roman sash, and talked faster than she had ever talked
in her life before. Altogether she was by no means
the Rosita of twenty-four hours ago.:
Mrs. Thrailkill had prepared a luncheon of old time 
Spanish dishes, and hovered, large and brown and 
placid, about a table loaded with chickens under
mounds of yellow rice, tamales, and dukes. Patience,
between Manuela and a young cousin of Rosita's, was 
not unhappy. Her prizes lay on the window seat, she
liked good things, and was infected with the gaiety of
the hour. True, she wore her old muslin frock and a 
plaid sash made from an ancient gown of her mother's,
and the rest of the girls looked like a bed of newly
blossomed flowers; but at fifteen the spirits rise high
above trifles.
When she started for home she was as light of heart
as her more favoured mates; but in the wood a dire
affliction smote her. One of her teeth began to ache.
She had seen her mother many times with head tied up
and distorted face, and had wondered scornfully how
any one could make a fuss about a mere tooth. Now,
however, when her own suddenly felt as if impaled on
a needle, she uttered a loud wail, and ran toward home
as fast as her legs could carry her. She found her



