Patience Sparhawk and Her Times 445
doing aught so stupid as to murder in the manner of
the accusation. When there was nothing left to say
on this subject he expatiated upon the lack of motive
with a technical and personal brilliancy which made
even the cross-grained old judge lean forward with a
cynical smile.
The interviews, even the final ones, with the myste-
rious stranger, he treated with contempt, although the
contempt was sufficiently long drawn out to impress 
the jury with every most insignificant detail. It was
the mere longing for companionship of a lonely woman:
that was the beginning and the end of it. The lover, 
the intention of either to marry, he disposed of with a
vehemence which made Simms twist about suddenly
and look at Lansing; but the young man was regard-
ing his chief with rapt admiration.
Not so much as the scraping of a boot heel was heard
in the court room. Patience glanced at the district
attorney. His face was set and sullen. 
After every possible point had been considered
Bourke concluded with an appeal so stirring, so ring-
ing, so thrilling that every person in the court room 
except the district attorney sat forward and held his
breath. No such burst of passion had ever been heard 
in that room before.  Patience covered her face with
her hands. Her heart beat suffocatingly. The blood
pounded in her ears; but not one note of that won-
derful voice, not one phrase of fire, escaped her.
Is there any possible condition in which a man can 
appear to such supreme advantage as when pleading
for the life of a fellow being, more particularly of a 
young and beautiful woman? How paltry all the time--
worn rescues of woman from sinking ship and runaway



