IOo   Patience Sparhawk and Her Times
III
THE next afternoon a sewing woman came and cut
down an old-fashioned but handsome fur-lined cloak
of Miss Tremont's to Patience's diminutive needs.
When Miss Tremont returned home, after a hard day's
work, she brought with her a hood, a pair of woollen
gloves, and a pair of arctics; and Patience felt that she
could weather a New York winter.
But Patience gave little attention to her clothes.
When she was not watching the snow she was studying
the steady stream of people who called at all hours, and
invariably talked "church" and "temperance." The
atmosphere was so charged with religion that she was
haunted by an uneasy prescience of a violent explosion
during which Miss Tremont and her friends would sail
upward, leaving her among the debris.
Her coat finished, she went in town with Miss
Tremont to Temperance Hall. The snow had ceased
to fall. The sun rode solitary on a cold blue sky, the
ground was white and hard. The bare trees glittered
in their crystal garb, icicles jewelled the eaves of the
houses. The telegraph wires, studded with pendent
spheres, looked like a vast diamond necklace of many
strings which only Nature was mighty enough to wear.
The hills were snowdrifts.  The Hudson, far below,
moved sluggishly under great blocks of ice.  The
Palisades were black and white. Miss Tremont and
Patience walked rapidly, their frozen breath waving
before them in fantastic shapes. It was all very de-
lightful to Patience, who thrust her hands into her deep



