Patience Sparhawk and Her Times 67
reached the Custom House.  The perplexed knight
stood still and whistled.
"Well," he exclaimed to his jeering comrades, " I
always knew Patience Sparhawk was a crank, but this
lets me out."
Patience stood for a few moments on the rocks,
then went slowly to the library and opened the door.
Mr. Foord sat by the fire. He looked up with a
smile.
" Ah, it's you," he said. " I 'm very proud of you.
-Why, what's the matter? "
Patience, her eyes fixed on the floor, took a chair
opposite him.
" What is it, Patience ?"
She did not look up. She could not. Finally she
moved her face from him and stared at the mantel
" I 've left home," she said. " I 'd like to stay here
for a while."
"Why, of course you can stay here. I '11 tell Lola
to put a cot in her room. But what is the matter?
Has your mother been drinking again? "
"I don't know."
"Has she struck you again? "
"No."
"Well, what is it, my dear child? You know that
you are always more than welcome here; but you
must have some excuse for leaving home."
"I have an excuse. I can't tell it. Please don't
say anything more about it. I don't think she'll send
for me."
"Well, well, perhaps you '11 tell me after a time.
Meanwhile make yourself at home."
He was much puzzled, but reflected that Patience



