432   Patience Sparhawk and kf
Her tale of the night in no wise dief
band's; but her accentuation of P
and marital deficiencies was all her own.
tion of a lover in the case caused a
in the jury box, although the stolid fac
Under cross-examination much of her
effectually demolished as her husband's 
Two maid servants followed. They1
lent quarrels between the young 
butler testified to the reiterant and empl
of the prisoner on the day before the .
New York for morphine.
The prosecution produced its trump 
boy who had spied upon the intervew&
prisoner and the mysterious lover. Thei
dently been carefully rehearsed - as
pointed out to the jury - for his memoZ
or ten interviews he had witnessed 
freshing. His "best recollection" was 
ungrammatically. He dilated upon t1l
remarkable personal beauty, and obs
outshone his beloved Mr. Beverly's. T
principally of books in all but the last ,
but had looked perfectly happy. His
two interviews created a profound i
court room, even the jury leaning 
The judge frowned and wheeled his
the man gave the gist of the p
fact objection to living with a man w^
husband. 
Mr. Bourke's rich voice had never
indignation and disgust, never shaped i,
cutting sarcasm than when he made t*  ^
*i;



