102 Patience Sparhawk and Her Times
the ways of temperance. Miss Tremont opened with
the Lord's Prayer, which she invested with all its mean-
ing; then the children sang from a temperance hymn-
book, and the lesson began. Miss Tremont read a
series of questions appurtenant to the inevitable results
of unholy indulgence, to which Mrs. Blair read the
answers, which in turn were repeated by the children.
Then they sang " Down with King Alcohol," a minister
came in and made a dramatic address, and the children,
some of whom were attentive and some extremely
naughty, filed out.
"I only come on alternate Fridays," said Miss
Tremont, as they went downstairs; " Sister Beale takes
the other. Come and see our reading-room. These
are our boarders," indicating several prim old maids
that sat in the front room by the window.
In the dining-room a half dozen tramps were imbib-
ing free soup. The reading-room was empty.
IV
BEFORE a week had passed Patience was so busy that
her old life slept as heavily as a bear in winter. She
passed her difficult examinations and entered the High
School, selecting the three years course, which included
French, German, mathematics, the sciences, literature,
and rhetoric.
The recesses and evenings were spent in study, the
afternoons in assisting Miss Tremont; occasionally she
snatched an hour to write to her friends in California.
Besides the temperance work, she had a class in the



