Patience Sparhawk and Her Times I 5
"and the ladies have yet to find one fault with me.
I don't dare give it to him. Besides, I don't believe
in it. How can what's killing him cure him? And
it's a sin. Even if the ladies excused me-which
they would n't- I'd never forgive myself."
"I'll take the responsibility," said Patience. "I
believe that man will die if he does n't have whisky."
The man groaned and tossed his arms. "Oh, my
God 1" he cried.
Mrs. Blair shuddered. " Oh, I don't know, miss.
If you will take the responsibility-I can't give it
to him -where could you get it? "
"At a drug store."
"They won't sell it to you--we've got a law
passed, you know."
" Then I '1 go to a saloon."
"Oh, my I my I" cried Mrs. Blair, "you'd never
do that?"
"The man is in agony. Can't you see? I'm going
this minute."
The door opened, and Miss Beale entered. She
looked warm and tired, but came forward with active
step, and stood beside the bed. A spasm of disgust
crossed her face. "What is the matter, my man?"
she asked. " I am sorry to see you here."
"Give me whisky," groaned the man.
Miss Beale turned away with twitching mouth.
"The man is dying. Nothing but whisky can save
him," said Patience.  "If you called a doctor he
would tell you the same thing."
"What?" said Miss Beale, coldly, "do you sup-
pose that he can have whisky in Temperance Hall?
Is that what we are here for? You must be crazy."



