398   Patience Sparhawk and HerJ
drops. But fortunately it takes some tinJ
1j;    ~     and meanwhile the impulse weakened,
i   ~     matised myself as a fool  No man nor
|spectable brains ever made a mistake like
, What is your own theory?" 
"I hardly believe that he committed 
think that he was wild with pain, and did 
drops. He was probably half blind.
hand, he was capable of anything when ia 
Mr. Simms scraped the floor with his bo
beat a tattoo on his knee with his fingers.
he said at last. " We take your word, of 
tell me as nearly as you can, every 
that night, and give me a general idea of 
i                 with him and your reasons for leaving him. !:
}*) ~  ~     to be one of the biggest fights this State hal
and we want all the help you can give us.'!l
1f� ~   ~      After he had gone Patience fell into & l
had not Bourke come himself instead ofM
i                 underling?  If he hesitated to meet
abominable words he had used that
|a\    ~     Peele Manor why had he undertaken hew
Her pride revolted at the thought of  l
by him, of owing her life to him. Once Dh
point of writing him a haughty note dec
his services; but Latimer Burr's kindaaln
more gracious acknowledgment.  Again,
her pen to inform him that unless he
must understand that she could have no
him; but her lively fear of making he
came to the rescue, and she threw the peali
resumed her novel, but it had lost its fa
face was on every page. The interview 'in
.o,_



