Patience Sparhawk and Her Times 401
idiot of herself on his behalf, and of a popular and
gifted actress who at one time had taken to haunting 
the "Day" office, much to the enjoyment of his fellow 
editors and to his own futile wrath.
"'No," she thought, "I made a mistake once, and
the shock was so great that it either benumbed or
stunted me; or else the imaginary me was killed and
the real developed. And after such a marriage I doubt            V
if there are depths or heights left in one's nature."
Then her mind drifted to her predicament, and she 
wondered that the workings of fear had so wholly                 AI
ceased. "* I suppose it is because that man is going to
defend me," she said, ruthlessly, at last. "They say
he could save a man that had been caught driving a
knife into another man's heart with a hammer; so it is
quite natural that I should feel safe."
VII
THE next day a box of books and periodicals arrived 
from Steele. Rosita thoughtfully subscribed to a clip-
ping bureau, and sent Patience daily a heavy package of
" stories," editorials, and telegrams of which she was the
heroine. Patience became so bewildered over the con-
tradictory descriptions of her personal appearance, the
various versions of her marital drama, the hundred and
one theories for the murder and defence, the ingenious
analyses of her character, and the conflicting informa-
tion regarding her girlhood, that she wondered some-
times if a person could come forth from the hands of
0o many creators and retain any original birthmarks.
26



