Patience Sparhawk and Her Times        129
Then she remembered that Rosita had once decora-
ted her with red ribbons and assured her that they
were becoming. She ran down to the best spare room,
and, divesting a tidy of its scarlet bows, pinned them
upon herself before the mirror, which she discovered
was more becoming than her own. The brilliant col-
our was undoubtedly improving- "And, my good-
ness I " she exclaimed suddenly, " I do believe I have n't
got a freckle left. It must be the climate.'"
"What on earth are you doing?" said an abrupt
voice from the doorway.
Patience started guiltily, and restored the bows to the
tidy.
"Oh, you see," she stammered, "May is so pretty
I wanted to see if I could be a little less homely."
Patience was truthful by nature, but the woman does
not live that will not lie under purely feminine provoca-
tion. Otherwise she would not be worthy to bear the
hallowed name of woman.
" Nonsense," said  Miss Tremont, crossly, "I
thought you were above that kind of foolishness. You,
must remember that you are as the Lord made you,
and be thankful that you were not born a negro or a
Chinaman."
"Oh, I am," said Patience.
XI
THEREAFTER, Patience roamed the woods munching
chestnuts and dreaming of Beverly Peele. Hugo and
Balzac and Goethe were neglected. Her brain wove
9



