480   Patience Sparhawk and Her Times 
toned for me. When I read the death warrant to:h .i
this morning she turned her back on me square.".'; :,:l
" She's awful proud, and I guess she has a har4d'ais
keeping up; but it ain't no time for resentment .
must say I did think Mr. Bourke'd save her, aad i;],
can't help thinking he will yet."          ';i' 
" Time's getting short," said the warden, with a dx,
laugh. "It's 10.40, and the execution takes place ti' H
I . I 2 sharp." 
"Could n't you make some excuse to put it offa dai'y
or so? It ain't like Mr. Bourke." 
"Not much. Off she goes at 11.12."  And he got'
up heavily and shuffled out.
The head-keeper took a decanter of brandy from the '
sideboard and placed it, with a number of glasses, qn:i
the table. Then he called in the newspaper men and :
other witnesses.
He wandered about restlessly as the men entered andi :
drank in silence. He carried a stick of malacca topped ': H
with silver. One or two of the newspaper men shud-::
dered as it caught their eye. They knew its hideous":j"
portent.
"Guess we'd better go," he said, after one morei 
fruitless trip to the telegraph table. "It takes time d
to go through those underground passages.".  ':
As the great gates were about to close behind them ::i:i
he turned suddenly and called a guard.
"If it should so happen that Mr. Bourke should;%
come, or telegraph, or that anything should happensi 
before- II.16-I can delay it that long-just yo.u 
be on hand to make a bolt. It ain't like Mr. Bourke:
to sit down and do nothing. I feel it in my bones that 
he's moving heaven and earth this minute."



