Patience Sparhawk and Her Times       145
"'Had I never discovered you, you would have 
drifted from company to company, gone the pace with
nothing to show for it, and worn out your youth at
one-night stands. I saved you from a terrible fate.
You know the rest. You know what you owe me.
You have developed even beyond my hopes, but-
mark you this - I have not advertised you in any way.
You are as unknown as on the day you left California.
If you mount the high horse and say: "Sir, you are
a villain. Go to, go to l"  I shall merely turn you
loose without your trunks. You may imagine that with
your voice and beauty you could get an engagement
anywhere. So you could--without advertising, with-
out an opera, and without a theatre of your own.
Every existing troupe has its own prima donna; you
would have to take a second or third rate part, -and
unquestionably in a travelling troupe. There is no
place for you in New York but the one I propose to
create. Lillian Russell practically owns the Casino,
and will, unless all signs fail, for many years. She
would not tolerate you on the same stage five minutes; 
neither would Any prima donna who had any influ-
encp with her manager, -and theymostlyhave. Your
career would be exactly what it would have been if I          )
had not met you, -full of hardships and change and
racing about the country; arriving at six in the even-
ing, singing at eight, leave the next morning at four,
get what sleep you could on the train. That's about 
the size of it. You'd be painting inside of a year, if
not wearing plumpers. And what you're mad at now,
you'd be looking upon as a matter of course then, and 
grateful for the admiration. 
"'Moreover, no success is worth a tinker's dam that
1o 0I



