264   Patience Sparhawk and Her Times
the library. Patience was about to follow a party of
young people down to the bluff, when Mr. Field drew 
her arm firmly through his.
"You are not going to desert your court? " he said.
"Why, you don't suppose I come up here to talk to
Peele, do you? If you go out with those boys I'll
never come here again."  And he led her into the
library.
It was nearly twelve o'clock when she found herself
alone with Bourke. The others had gone out, one by
one. She had made no attempt to follow them. She
sat with defiant eyes and inward trepidation. Bourke
regarded her with narrowed eyes and twitching nostrils. 
" So you are married? " he said at last.
"Yes." 
"And you deliberately made a fool of me? "
"No-no- I did nothing deliberately that night
-no - I acted on impulse. And all that I said was 
quite true. Of course I should have told you- " 
" But it would have spoiled your comedy."
"No -no-don't think that.    I see that I was 
dishonest -I am   not making excuses- I never 
thought you'd become really interested -"
" I am not breaking my heart. Don't let that worry^
you. The mere fact of your dishonesty is quite enough 
to break the spell -for you are not the woman I im-
agined you to be. I was merely worshipping an ideal
for the hour. Do you love your husband ?"
"No."
"Then you are a harlot," he said, deliberately. "It
only needed that."  He rose to his feet and looked
contemptuously at her scarlet face. "At all events it
was an amusing episode," he said. " Good-night."



