4
Patience Sparhawk and Her Times 433 
self and the jury see him as a coward, a cur, a spy, a 
liar, an eager schemer for an innocent woman's life.
,, You felt it your duty," he concluded, "to spy upon a
woman of irreproachable reputation who met a friend
in an open wood in broad daylight-Yes, yes," with all
the lingering scornful emphasis which only he could give 
that simple word. " You never felt yourself a cowardly
scoundrel meddling in what was none of your business
- No I No I" He turned to the jury with the passion
still upon his face, but when he took his seat he smiled
encouragingly to his admiring young client.
"Would n't he make an actor?" whispered Simms.
"I never saw him do the lofty indignation act with
finer effect."
Well, he would be a great actor, at least," retorted
Patience, "and I am convinced that you would be a
very small one."
"Just wait," said Simms, angrily. "I 've got to talk
to this jury about you in a day or two, and if you don't
forget I ever doubted you I'll eat my hat. The best
lawyer's the best fakir, and a few days from now you '11
see what an ambitious man I am."
" Miss Rosita Thrailkill," called the district attorney
when the court opened next morning. The audience
stood up to a man.
A plump willowy Spanish figure undulated behind
the jury box, kissed the Bible reverently, and ascended
the witness stand. Rosita was clad in black and yel-
low, a mantilla in place of a hat, and many diamonds.
She looked as pretty and as naughty as possible. As
she met Patience's eyes, she wafted her a kiss, and the
prisoner groaned in spirit. She gave her name and
birthplace with melodious caressing accent and her
a8



