144   Patience Sparhawk and Her Times
treated me like a father, but never let me talk to a
man. Either he or the dueia was at my heels all the
time. He is a coarse-looking man, but I really liked 
him because he had been so good to me, and there
was something very attractive about him. When we
reached New York the dueia left us. She said she
was going straight to Philadelphia to her home. Soper
and I got in another cab and drove to an apartment
on Broadway. I did not know until the next day that
it was his apartment. That was in the evening. The
next morning, while I was at a late breakfast, he sent
me a note, saying that he would call in an hour and have
a business talk with me. I was practising my scales
when he came in, and he clapped his hands and offered
me a chair. He drew one up for himself, and then
said in a perfectly business-like voice: -
"'When I ran across you I knew that you only
needed training to become a queen of opera bouffe, and
to make a fortune for some one besides yourself. I
also saw that you were going to become a beautiful
woman. I made up my mind that I would own both
the woman and the artist. Don't look like a little
tigress- still, I'm glad you can look that way,-you
may be able to do Carmen yet. Don't misunderstand
me. I am not a villain, merely a practical man with
an eye to beauty. I have no idea of letting you get
under the influence of any other man,-not even if
you were n't so pretty. Let me console you by telling
you that for the sort of woman you are there is no
escape. You were made to drive men mad, and for the
comic opera stage. That sort of combination might as
well get down to business as early in the game as pos-
sible: it saves time.



