58   Patience Sparhawk and Her Times
rats took refuge in the chimney. Patience could not 
act, but she had dramatic appreciation and an intel-
lectual conception of any part not beyond her years.
Rosita was not intellectual, but, as Patience had dis-
cerned, the spirit of Thalia was in her. She quickly
became enamoured of her unsuspected resources and
at the prospect of exhibiting herself on a platform. Not 
only did she rouse herself to something like exertion,
but she faithfully followed the instructions of her stren-
uous teacher and discovered a talent for posing and 
little tricks of manner all her own. Her mother taught
her the song and dance, which were to be the sensation
of the evening.
It was on the fourth day that Patience, returning
home late in the afternoon, met Mr. Foord in the
woods. The old gentleman looked sad and perplexed,
and Patience sprang upon the step of his buggy and
demanded to know what was the matter.
"It's very odd," he said, "but she won't let you 
go." 
"Won't let me go?" cried Patience, furiously. "Well,
I '11 go anyhow."
"You can't, my dear. The law won't let you."
"Do you mean to say that the law won't protect me
from that woman? "
"I am afraid she has the best of it."  He recalled
the woman's angry cunning face, as he had pleaded
with her, and shook his head. "You see she was never
in the town in that condition before. The men out
there are so devoted to her that-so she has informed
me - they would swear to a man that they had never
seen her drunk. And, you see, she's never abused you
-the only time she struck you she had provocation



