348   Patience Sparhawk and Her Times
XII
THE next afternoon, a few moments after Beverly had
gone for his drive, Morgan Steele's card was brought up
to Patience.  She had imagined that this first call
would induce a mild thrill of nerve, but she merely  H
remarked to the butler: "Tell him I will be down in
a moment," walked to the long mirror in the corner,
and shook out her violet and white organdie skirts. Her
long hair was braided and tied with a lavender ribbon.
"I look very well," she thought, and went down-
stairs.
Steele awaited her in the drawing-room, and, as she 
entered, was standing with his head thrown back, re= i
garding the medallion of Whyte Peele.  She noted i
anew how well he dressed and carried his clothes ::
He looked quite at home in the drawing-room of i
Peele Manor.   Her first remark followed in natural `
sequence, -
" How odd not to see you in your shirt sleeves."
He turned with a start and a sudden warmth in his 
face.
"Oh, well, I hope you'll never see me that way
again. How charming you look in that frock and with
your hair in that braid I  always imagine you in prim
tailor things, with your hair tucked out of sight under a
stiff turban. This is lovely. You look like a little girl.
Those awful dress reformers should see you."
" It 's a comfort to think that the She-males cannot
exterminate the artistic sense. Let us go into the
library."
!       L



