Patience Sparhawk and Her Times           55
" Come up to my tower," said Patience; " the view
is something! That will be your reward. I never took
any one there before."
"All right," he said, " I may as well make a night of
it." He tethered his horse and followed her up the
spiral stair.
" Solomon is not here," she said regretfully. "He's
out foraging. Now !"
The young man walked to the window and inspected
the view. Patience regarded him with rapt admiration.
He was tall and strong and well dressed. She had
never dreamed that anything romantic could really 
happen to her; and as she was sure that it would be her 
last experience as well as her first, she suddenly felt 
depressed and miserable, her imagination leaping to
the finish. 
He turned and met her eyes. "What are you think-
ing of?" he asked.
But Patience was too shy to tell him, and asked him 
if he liked the view. 
"It's a jolly view and no mistake.  You're not a
happy child, are you?" he added, abruptly. With the
enthusiasm and spontaneous kindness of his Irish blood
he had conceived the idea of dropping a seed in this
plastic soil, and was feeling his way toward the right
spot.
(I don't know that I am," said Patience, haughtily.
"I suppose some of those people told you things."
"Well, they did, that's a fact. But you must n't get
angry with me, please, for upon me word I like you
better than any one I 'ye met in California."
"Don't you live here ?"                                       '
My home is it New York, and I return to-morrow." 
l



