68   Patience Sparhawk and Her Times
was not like other children; and he knew Mrs. Spar-'
hawk's commanding talent for making herself disagree-
able. Still, he was shocked at her appearance; and 
as the day wore on and she would not meet his eye,
but sat staring at the floor, his uneasy mind glimpsed
ugly possibilities. At dinner she ate little and did not
raise her eyes from her plate, although she made a
few commonplace remarks.
At four o'clock Billy, the buggy, and a farm hand
stopped before the Custom House. The man handed
a note to Lola, asking her to give it to Patience.
The note read:
You come home--hear?   If you don't, I '1 see that
you do.
M. SPARAAWK. 
Patience went out to the man, who still sat in the
buggy. "Tell her," she said, looking at Billy, "that
I'm not going home,-not now nor at any other
time. Just make her understand that I mean it."
The man stared, but nodded and drove off.
xv
AT midnight Patience was awakened by a frantic clam-
our in the street. "Those dreadful Bohemians," she
thought sleepily, then sat ip with thumping heart.
"They say your name, ,nifa, no?" said Lola, whose
sonorous slumbers had also been disturbed.
Patience slipped to the floor and looked through the
window. The moon flooded the old town. The ruined
fort on the hill had never looked more picturesque,



