Patience Sparhawk and Her Times 311 
Many young men were writing or moving about; several
were in their shirt sleeves.
"This is the City room," said Miss Merrien, "and
these are the reporters. Those men in that little room
there are the editors and editorial writers. Mr. Field's
room is just beyond. Now send your card in by this
boy. The Chief's harder to see than the President of
the United States, but I guess he '11 see you."
Patience gave the boy her card, and at the end of
half an hour, during which she was much stared at by
some of the men and totally ignored by others, the boy
returned and conducted her to Mr. Field's office.
It was a typical editor's den of the old-fashioned
type. A big desk covered with papers, a revolving chair,
and one other chair completed the furniture. A large
cat was walking about, switching its tail. The floor was
bare.  The light straggled down between the tall
buildings surrounding, and entered through small win-
dows. It was Mr. Field's pride to have the greatest
newspaper and the most unpretentious " shop" in
the United States.
He rose as Patience entered, his eyes twinkling.
"Well," he said, as he handed her the extra chair,
"there's a mighty row on, is n't there?  Peele has
been here, and now we do not speak as we pass by. But
we had n't had a good woman sensation for a month.
I tried to explain that to Peele, but it did n't seem to
impress him.  I suppose you've come to beg for
mercy."p
"No- I have n't come for that."
"Why, what is the matter? I never saw you look
the least bit rattled before. You are always the young
queen with a court of us old fellows at your feet. But



