BOOK II 
PATIENCE watched the dusty hills of San Francisco, the
sparkling bay alive with sail and spar, the pink moun-
tains of the far coast range, the brown hills opposite the
grey city, willowed and gulched and bare, the forts on
rock and points, until the wild lurching of the steamer
over the bar directed her attention to the unhappy
passengers. In a short while she had not even these
to amuse her, nothing but a grey plain and empty decks.
At first she felt a waif in space; but soon a delightful
sense of independence stole over her, of freedom from
all the ills and responsibilities of life. The land world
might have collapsed upon its fiery heart, so little could
it affect her while that waste of waters slid under the 
horizon.
The few passengers came forth restored in a day or
two. A husband and wife and several children did not
interest Patience; neither did the captain's wife, in
whose charge she was. A young girl with a tangle of
yellow hair under a sailor hat was more inviting, but she 
flirted industriously with the purser and took not the
slightest notice of Patience.  Her invalid mother
reclined languidly in a steamer chair and read the
novels of E. P. Roe.
The only other passenger was an elderly gentleman
who read books in white covers neatly lettered with
6                                           -I



