Patience Sparhawk and Her Times 345
Bevely was not a good actor, and his eyes followed
his wife with kaleidoscopic expression. She frequently
enoat~  ed hungr admiration and angry resentment;
an4d if W had made up his mind to abide by her de-
cre f l chlearly evidenced that he considered her his
ate*d property: he demanded her constant atten-
daur. He looked so wan and hopeless that Patience
Ws moved to pity and even to tenderness, and de-
voted erself to his are.
;  ~    For the first two weeks she felt hourly as if she must
pack her trunk and flit back to the "Day." She longed
for a very glimpse of the grimy men in the composing-
room, and felt that the sight of Morgan Steele in his
shirt sleeves would give more spiritual satisfaction than
the green and grey of the Palisades.
The life at Peele Manor seemed doubly flat after her
emancipation. At the breakfast table, Mrs.Peele and
Honora discussed their small interests. At luncheon,
Beverly-who arose late--gave the details of his
night. At dinner there was little conversation of any
sort.  The mornings, and the afternoons from four
to gix- when Beverly drove with his mother and
Honora--were Patience's own.    Although discon-
t_~    she was by no means unhappy: she was out
of bondage forever. If Beverly grew better she could
return to the "Day" after a reasonable time had
She spent most of her leisure rambling over the hills
in id  Werie q medi~ttig Ipon her checkered life.
She gave a good deal of thought to the many phases of
life ~   'ih  A~   d before her startled eyes in the
la st  b yw     to~ young ot to be more interested
in herself than in problems, however momentous. Still,



