342   Patience Sparhawk and Her Times
X
ONE morning in May, Hal came in before Patience was
out of bed. She sat down on a chair and tapped the
floor with her foot.
" I come charged with a message, a special mission,
as it were," she said. " I hardly know where to begin."
I Well?"
"Don't look at me like that, or I '11 never have the
courage to go on. Bev is desperately ill, - not in bed,  ;
but he has the most frightful pains: his disease, which 
has been threatening for a year, has developed. It 
may or may not be fatal. The doctor says it certainly
will be unless he has peace of mind, and he is fretting ';i
after you like a big baby. The grippe seems to have 
broken the back of his temper, and he is simply a   ,
great calf bleating for its parent. It would be ridicu- 
lous if it were not serious. You 'd better come back
to us, Patience."                                   '
"I won't."
"I knew you would say exactly that; but when you :
think it over you will come. Remember that the doc-
tor practically says that you can either save or prolong
his life. Mamma is simply distracted. You know she  '
adores Bev, and she broke down completely last night 
and told me to come and beg you to return. You
know what that means: you'll have nothing to fear
from her."
" Oh, I can't go back I I can't 1 I think I should
die if I went back."
::



