418   Patience Sparhawk and Hei
anyhow? Something always seems to
have wanted a good many women, ba
shallows somewhere."
Patience had taken a chair and was
slowly. She answered with a judicial j
deciding some abstract point to which ',
exhaustive study: "The lack is s
People of strong natures who are r
shaken by a passion that for the time ' b
no physical expression. It is only when:
fact, that the other manifests itself. On 
the unimpassioned, the physically meage,
of even imagining such an exaltation oti,
is the supreme convulsion of mystery. .
impossible to feel it more than once in ai
more than one person, I mean."    ' 
"Have you ever felt it?" he asked' `
was sitting opposite her, his brows :d
regarding her intently. Her cool imp
plussed him.                       'f
" No."
" Then how do you know? "
"From the organ. If one wants to ir
human nature let him listen to the or
utes. It lashes the soul-the emoti
to its utmost possibilities. One knows 
that is, if one is given to reasoning at' 
are dead letters without analysis--thati
force can cause a mightier tumult, a  !
Those that do not reason mistake it 
spread their wings and fly to the throne
Bourke set his lips and looked at t
course you are right," he said. "A mad;,
*'._



