90o Patience Sparhawk and Her Times
have a more perfect day for your dfft. Not that I
care much for garden parties; the fresh air makes me
sleepy, and there's no concentration, as it were - as
there is in a ball-room, don't you know? But mamma
decreed that the world should make your acquaintance
out of doors, and that is the end of it. I wonderif you '11
manage to induce Bev to go to town for the winter."
"I hope so I It will be horribly dull to stay here all
winter, with all of you away."
"That's an edifying sentiment for a bride of three
months. However, I agree with you. I 'd go mad
shut up in a country house in winter with the most
fascinating man that ever breathed. And the dickens
of it is, mamma always takes his part, whether he 's
wrong or right. She '11 preach wifely duty to you until
you 'd live on a desert island to get rid of her."
"I 've heard her," said Patience, gloomily.
"I wondered if that was what she was at in the
library yesterday. When mamma has her chin well up
and her lower lip well out I can tell at long range that
she's embracing the cause of virtue. But she tackled
you rather early in the game, considering you have n't
made any notable break as yet."
"I would n't go driving with Beverly yesterday,--
the sun makes my head ache, - and I'd also begged
him to take me to the theatre to see Rosita, and he
would n't."
"Oh, you '11 never get Bev to the theatre. We'll
go by ourselves to a matinee. However, it's betterthan
being a newspaper woman on several dollars a week -
come now, own up?'
" I enjoyed Florida and New Orleans and Canada
immensely."



