Patience Sparhawk and Her Times 479
The women sat about on the slope opposite the
prison, pushing the baby carriages absently back and
forth, or gossiping with animation.  Other women
crowded up the bluff, settling themselves comfortably
to await, with what patience they could muster, the
elevation of the black flag.
The reporters and witnesses of the execution sat on
a railing near the main entrance, smoking cigarettes
and discussing probabilities. Inside and out the atmos-
phere of intense and suppressed excitement was trying
to even the stout nerves of the head-keeper. The
assistant keepers, in bright new caps, moved about with
an air of portentous solemnity.
Never had Sing Sing seen a more beautiful day.
The sky was a dome of lapis-lazuli. The yellow sun
sparkled down on the imposing medieval pile of towers
and turrets, on the handsome grey buildings above the
green slopes near by, on the graveyard with its few
dishonoured dead, on the gayly dressed expectant
people, as exhilaratingly as had death and dishonour
never been. The river and the wooded banks be-
yond were as sweet and calm as if the great build-
ing with the men in the watch towers were some 
feudal castle, in which, perchance, a captured princess
pined.
The head-keeper walked once or twice to the tele-
graph table in a corner of the office, and asked the girl
in charge if any message had come.
cc It 's the wish that's father to the thought," he said
to the warden; "but I can't help hoping for a reprieve
or a commutation or something. Poor thing, I feel               i
awful sorry for her."
" Damn her," growled his chief. "She 's too high-



