Patience Sparhawk and Her Times 423 
I can't help it," said Patience. "It's humiliating
to think of being at the mercy of men like that."
When the box was filled at last she regarded the
occupants attentively. They were hard-featured men
of middle age, with long bare upper lip and compressed
mouth. Their grey skin was furrowed with lines of
care and hardship, their chin whiskers grizzled and
scant. Their eyebrows stood out over faded eyes in
wrinkled sockets. But what excited Patience's wonder
was the small size of the heads. She had never seen 
twelve heads so little. They were hardly an advance 
upon their hairy ancestors. Throughout the trial she
furtively watched the twelve faces of those twelve            i
meagre heads.   Never once did their expression, 
stolid and set, change. At night they haunted her.
She awoke in the morning with a violent start, seeing
them for a moment in a row on the foot board of her
bed. She speculated, at times, upon the lives of those
men, those pinched grubbing lives, and felt for them a
sort of terrified pity. What a mere glimpse of the
world she had had, after all, and what ugly strata it
had I What was the matter with civilisation?
XIII 
ON the fourth day the district attorney opened the
case with an address to the jury which was a master-
piece of temperate statement and damning suggestion.
He dwelt long upon the remarkable points of the case:
the youth and beauty and intelligence and social
position of the defendant, the distinguished family



