392 Patience Sparhawk and Her 'T
j"That's all," said the sheriff, hurriedlyi
you'd better get along. -Tarbox," he called.:.
A short stout man with a ruddy kind
forward, offered Patience his arm, pushed
through the crowd of men in the hall, and ;e
of a back door and down a long yard besidj
At the end of the building he inserted a key:,
"Go right up, ma'am," he said politely,
cended a narrow flight of stairs. At its h
locked another door, and again they asc
a door was unlocked. Then Patience stepp
long low clean well-lighted room. In the,
its length was a stove over which a kettle 
a bench sat four women. At each end an
side were low grated windows. On the other
a number of grated doors.
The man led Patience to the upper end of
and swung open the door of the corner celL ::.
large cell, and had it not been for the low
its iron bars would have been in no wise diff
any room of simple comfort. A red carpet 
floor. The bed in the corner was fresh andi
The rest of the furniture was new and 
There were even a large rocker and a stu
Over the door a curtain had been hung.
" Why 1" exclaimed Patience, "are all p
like this? "
"No, ma'am, they're not; but you see
have a lady -which is n't often - we do wh
to make her feel at home. We can't afforda 
that this is the swell county of New York, 
And of course you're the finest person we've 've
You 'l be treated well here,-you need n't 
';i~~~~~~~~~~~~~~~~~~~
!i~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



