156   Patience Sparhawk and Her Times
best, and Bev certainly is fascinating. At least he 
appears to be," and she smiled oddly; "but being a
man's sister is much like being his valet, you know.
Would you mind helping me into this coat?          'i
"I hate these heavy fur things," she said petulantly.
"Oh, thanks - they don't suit my light and airy archi-
tecture, and I can't get up any dignity in them at alL
I need fluffy graceful French things. You'd look
superb in velvet and furs and all that sort of thing. 
Well, bye-bye, - no, - au revoir."                   '
She took Patience's face between her hands and
lightly kissed her on either cheek.
"Don't be lonesome," she said. " I 'd go frantic in 
this house. Can't I send you some books? I 've a lot
of naughty French ones -"
"No " said Patience, abruptly, "I don't want
them. Don't think I'm a prig," she added, hastily, as
a look of apprehension crossed Miss Peele's face; "but
I had a hideous shock to-day, and I don't want to read
anything similar at present -"
"Oh, tell me about it. How could you have a shock
in Mariaville ?"
"I did n't. It was in New York - "
"Oh, was it real wicked? Did you have an adven-
ture? Do tell me -  Well, don't, of course, if you don't 
want to, only I 'm so interested in you. Well, I must,
must go;" and despite the furs she moved down the 
walk with exceeding grace. As she drove off she
leaned out of the sleigh and waved her hand.
"Oh I" thought Patience, "I'm so glad she came.   ^
It was like fresh air after a corpse covered with sachet
bags." And then she went to the mantel and gazed
upon Beverly Peele.
!l



