Patience Sparhawk and Her Times 33.1
the "Eye," the hated rival of the "Day."  She was
put on the trail of a fashionable scandal and failed to
gather any facts. She was sent to interview a strange
old woman, supposed to have a history, who lived on a
canal boat, and became so interested in the creature
that she forgot all about the "Day," and did not
appear at Mr. Steele's desk for three days. When she
did he looked sternly at her guilty face, although the
corners of his mouth twitched.
" I'm delighted to see you have not forsaken us," he
said sarcastically. " May I ask if the canal boat woman
quite slipped your memory ?"
"N-o-o. I have been there ever since."
"Indeed?"    His ears visibly twitched.  "That
alters the case. Did you get the story out of her? "
Patience looked at him steadily for a moment, then
dropped her eyes.
" There is nothing to tell," she answered.
Steele sprang to his feet.
"Come out here," he said.   He led her into a
comer of the composing-room, and they sat down on a
bench.
" Now tell me," he said peremptorily. "What have
you heard? You have news in your eye. I see it."
"I have nothing to tell."
" Suppose you tell the truth. You have the story,
and you won't give it up. Why not?"
Wedl-you see- she confided in me- she said I
was the only woman who had given her a decent word
in twenty years; and if I told the story she would be
in jail to-morrow night. Do you think I 'd be so low
as to tell it? "
"Sentimentality, my dear young woman, is fatal to a



