36   Patience Sparhawk and Her Times
and regarded her with a round unwinking stare, brood-
ing over problems which he did not in the least
understand.
Patience brooded also, but her lids drooped, and
she barely saw the beauty of ocean and rock and
spray. The moon was not yet up, and the half revealed
intoning sea was full of mystery.
She was conscious that her mood was not quite what
it had been during her last visit. All of that was
there-but more. She felt higher above, the earth
than ever before, but more conscious of its magnetism.
Something hummed along her nerves and stirred in
her veins.  Her musings shaped to definite form,
inasmuch as they assumed the semblance of man.
Inevitably Byron was exhumed for duty; and if his
restless soul were prowling space and Carmel Valley,
his famous humour, desuetous in Eternity, must have
echoed in the dull ears of roaming shapes.
Beside the white face of the child was the solemn
and hebraic visage of the owl. Some outworn chord
of Solomon's youth may have been stirred by his
friend's tumultuous greeting, for he had stepped, with
the dignity of his years, to her side, and stood regard-
ing, with introspective stare, the reflection of the rising
moon.
Patience did not see him. She was gazing upon 
Byron, whose moody passionate face was distinctly
visible among the stars. Alas ! her vision was suddenly
obscured by a hideous black object.  A bat flew
straight at Carmel tower. Patience sprang to her feet,
tossed her skirt over her head, and fled down the stair.
The owl stepped to the stair's head and gazed into the
winding darkness, his eyes full of unutterable nothing.



