248  Patience Sparhawk and Her Times
alive to the adventure. He had forgotten her name
long since, and it did not occur to him that this lovely
impulsive girl was the property of another man; but
although he had lived too long, nor yet long enough,
to lose his heart to the first flash of magnetism from
a pretty woman, yet his blood was thrilled by the com-
mingling of spirituality and deviltry in the face of this 
high-bred girl who cared to give the flavour of romance
to their acquaintance. He saw that she was clever, and '
he had no intention of making a fool of himself; but 
he was quite willing to follow whither she cared to lead. 
And it was night and the moon was high; the leaves
sang in a crystal sea; a creek murmured somewhere;
the frogs chanted their monotonous recitative to the 
hushed melodies and discords of the night world; the '
deep throbbing of steamboats came from the river.
He tied his horse to a tree, and they entered the i;.
avenue.
"You told me that it was a small world, and that ,
we should probably meet again," she said;" and I never
doubted that we should."
"Oh, I never did either," he exclaimed. He was,':!
racking his brains to recall the conversation which had 
passed between them a half dozen years ago, and for
the life of him could not remember a word; but he 
was a man of resource.
,"I am glad that it is at night," he continued, " even
if the scene is not so charming as Carmel Valley from
that old tower. How beautiful the ocean looked from 
there, and what a jolly ride we had in the pine
woods 1"
She understood perfectly, and grinned in the dark.
"Ah I I remember I gave you some advice," he ex-



