Patience Sparhawk and Her Times         87
phases of current history, and was the most potent
educational force that she had yet encountered. She
preferred him to books and admired him without re-
serve, trotting at his heels like a small dog. His
unique and virile personality, his brilliant and imperious
mind, magnetised the modem essence of which she
was made. There was nothing of the old-fashioned
intellectual type about him  He might have induced
the coining of the word" brainy," -he certainly typed
it. Although he had the white hair and the accumu-
lated wisdom of his years, he had the eyes of youth and
the fist of vigour at any age. One day when two
natives looked too long upon Patience's blondinity,
as she and Mr. Field were exploring a banana grove
during one of their brief excursions on shore, he
cracked their skulls together as if they had been two
coto/nuts.
Patience laughed as the blacks dropped sullenly
behind. "How funny that they should admire me,"
she said. "I'm not pretty."
"Well, you're white. Besides, there is one thing
imoe fascinating than beauty, and that is a strong
individuality. It radiates and magnetises."
"Have I all that?"  Patience blushed with delight.
He laughed good-naturedly.  "Yes, I'll stake a 
good deal that you have. You may even be pretty
some day; that is, if you ever get those freckles off."
Inherent as was her passion for nature, she enjoyed
the rich beauty of the tropics the more for the com- 
panionship of a mind skilled in observation and inter-
pretation. It was her first mental comprehension of
the law of duality.
As they approached New York harbour Mr. Field said
.



