Patience Sparhawk and Her Times 43I
of the question to the defendant, with all the force of
which she was capable? "
"Yes."
"And the defendant so understood it? "
"I suppose she did."
"And yet you assert that this purely business-like
letter, written by a self-respecting woman, was ad-
dressed to a dying man, while at the same time you
assert that this man could be cured by the gratification
of a whim, and that you had taken particular pains to
make the defendant aware of the fact !"
When Mr. Peele finally left the stand, he looked
battered and limp.
XIV
As soon as the court had opened on the following
morning, Mrs. Peele was called. She looked haughtily
askance at the worn Bible as the clerk rattled off the
oath, bent her head as would she whiff upon what
plebeian lips had touched so often and so evidently,
and took the witness chair as were she mounting a
throne. She was apparelled in crape. Only her in-
timate friends could have told whether the backward
bend of her head was due to the weight of her veil or
the weight of her ancestors. At first she stared at the
district attorney with haughty resentment, as, for the
benefit of the humble jury, he curtly asked her several
direct questions; but remembering that he was s"a
Sturges," and also recalling her husband's admonitions,
she unbent, and even condescended to address the jury.



