Patience Sparhawk and Her Times         69 
the pines above more calm. In the hollow near the
blue waters the white arms of Junipero Serra's cross
seemed extended in benediction. The old adobes
were young for the hour. One might fancy Isabel
Herrara walking down from the long house on the
hill, her reboso fluttering in the night wind, old Pio
Pico, glittering with jewels, beside her. 
And in the wide street before the Custom House,
surrounded by a hooting mob, the refuse of the saloons,
was a cursing gesticulating woman.  Her black hair
was unbound, her garment torn. She flung her fists in
the face of those that sought to hold her.
"Patience Sparhawk 1" she shrieked.  "Patience
Sparhawk 1 Come down here to your mother. Come
down here this minute. Come, I say," and a volley of
oaths followed, greeted with a loud cackling laugh by
the rabble.
Patience saw Mr. Foord, clad in his dressing-gown,
go forth. She flung on her clothes hastily and ran
down the stair. Her mother and Mr. Foord were in
the kitchen.
"Oh, she '11 come back," Mrs. Sparhawk was saying.
"I 'H1 see to that. How do you like a row under your
windows? Well, I 'l come here every night unless she
comes home.   You'll put me in the Home of the
Inebriates, will you? Think she'll like to have that
said of her mother when she's grown up? Not
Patience Sparhawk. I know her weak point. She's
as proud as hell, and I'm not afraid of going to any
Home of the Inebriates."
Patience pushed open the door. "I 'm going with
you," she said. "Now get out of this house as fast as
you can."



