Patience Sparhawk and Her Times 263
discuss that subject," she said gently. " We have both
missed it, and I sometimes think that you are more
to be pitied than I am. However, I shall not flirt-
I promise you that. Good-night."
That was the last of Mr. Burr's illegal love-making at
Peele Manor. He had had a fright and a lesson, and
he forgot neither.
XIII
"GARN BOURKE is coming to dinner to-night," said
Hal, the next day. "It's the hardest thing in the
world to get him; he never goes anywhere; but he
half promised mamma, when he called the other night,
that he 'd come some day this week, and he wrote
yesterday, saying he'd dine with us to-day. I want
you to meet him. He is awfully clever, and when he
talks I want to close my eyes and listen to his voice.
If the dear girls ever get the vote and do jury duty, all
he '11 have to do will be to quote law. He need n't
take the trouble to sum up. His voice will do the
business every time."
Patience, in a French gown of black chiffon, was
very beautiful that night. She did not go down to
dinner until every one was seated. Bourke sat next to
Mrs. Peele. Her own chair was near the end of the
opposite side of the long table. For a time she did 
not look at Bourke. When she did she met his eyes;
and knew by their expression that some one had told
him she was the wife of Beverly Peele.
After dinner he went with Mr. Peele and Burr into



