272   Patience Sparhawk and Her Times
these years?  Miss Merrien, this is my oldest and
dearest friend, Mrs. Beverly Peele [she pronounced the
name with visible pride]. Patita, this is Miss Merrien
of the 'Day.' She is interviewing me."
Patience flushed as she bent her head to the young
woman, who regarded her with conspicuous amazement,
and whose nostrils quivered a little, as if she scented a
"story."  She was a pretty girl with a dark rather worn
face, a frank eye, and a nervous manner.
"Patita, sit down there just for a moment while I
look at you. Then we will go into the other room.
I could not wait to see you. Dios de mi alma, but you
have changed, Patita mia.  Who would ever have
thought that you would be such a beauty and such a ^
swell. Gray cloth and chinchilla l Just think, Miss
Merrien, we used to wear sunbonnets and copper-toed
boots, and drove an old blind horse that would not go 
off a walk." 
"May I put that down? " asked the girl, eagerly. 
"Oh, please don't," exclaimed Patience. Miss Mer-
rien's face fell. Then she smiled, and said good-  i'
naturedly, "All right, I won't." 
"And now Patita is a swell," pursued   Rosita, 
as if no interruption had occurred, "and I am a  '',
famous prima donna. Such is life. Patita, do you 
know that I have two hundred thousand dollars in-
vested ?"
"Really?" 
"Si, senorita  Oh, my price has gone up, Patita
mia," and she laughed her low delicious laugh.
Miss Merrien smiled. " A man shot himself for that
laugh the other day-I suppose you read about it,"
she said.



