198   Patience Sparhawk and Her Times
"' Oh, say 1" she exclaimed, " don't think we 're all
like that. The girls don't have much time to read -
that's true- but after they settle down they do, really.
Hal reads French novels - the little reprobate 1 -We
read French novels too, but a lot else besides. Oh,
really I Outsiders - the people that only know society
through the newspapers, don't you know?--misjudge
us terribly, really. Some of the brightest women of
the world are in New York society -why shouldn't
they be? And if the girls don't study it's their own
fault; they certainly have every opportunity under the
sun. I was made to study. My father was old-fashioned,
and had no nonsense about him. I always say I was
educated beyond my brains, but I'd rather have it
that way than the other. Now, I assure you I read
everything. I have a standing order on the other side
with an English and a French book-seller, to send me
every book the minute it attracts attention - "
"Oh, you're real intellectual, you are," drawled
Hal's mocking voice.
The lady turned with a start and a little flush.
" Oh, Hal " she cried gaily, "how you do take the
starch out of one."
"You've got enough to stock a laundry, so you
need n't worry. I've come to rescue my fair sister-in-
law before you talk her to death. Come, Patience."
Patience arose with alacrity, and followed her out of
the house.
"Don't you like her? " she asked.
" Oh, immensely. She's as bright as a woman can
be who has so little time to think about it. She's a
tall and majestic pillar of Society, you know, and she
carries it- the intellect, not the pillar -round like a
l



