240   Patience Sparhawk and Her Times
X
MRS. PEELE and the girls returned with the June roses;
the house was filled with guests at once. The Cuban 
had gone to his islands for the summer, and May 
chose to wear the willow and occasionally to weep upon 
Patience's unsympathetic shoulder; but as frequently 
she consoled herself with the transient flirtation. Hal, 
apparently, was her old gay self. She did not mention
Wynne's name, and Patience was equally reticent.
"I should be the last to remind any woman of what
she wished to forget," she thought. " And love -what
does it amount to anyhow?  If He came I believe I
should hate him, because once I felt something like
passion for him too."
She had looked forward with some curiosity to meet-
ing Latimer Burr. He also had been in Paris. He
followed his lady home on the next steamer, and im-
mediately upon his return came to Peele Manor. 
Patience did not meet him until dinner. She sat beside
him, and at once became acutely aware that he was a
man of superlative physical magnetism. She proscribed
him accordingly - magnetism was a repellent force at
this stage of her development. She was rather surprised
that she could feel it again, so completely had Beverly's 
evaporated.
Burr was a tall heavily built man about forty years
old. He carried himself and wore his clothes as only 
a New York man can. His face was florid and well 
modelled, his mouth and half closed eyes sensual. But
his voice and manners were charming. He appeared 



