Patience Sparhawk and Her Times         173
"Oh, nonsense I" exclaimed Patience, angrily, but
the colour flew to her face.
"I mean it," and indisputably his eyes spoke admir- 
ation. "I 've thought of no one else since I was here.
I have n't come before, because there 's nothing in call-
ing on your sister, and that's what it would have
amounted to. But, you see, I'm here the very night
she left."
"You are very flattering."  Patience was beginning
to feel vaguely uncomfortable. She realised that the
lore gathered from novels was valueless in a practical
emergency, and longed for the experience of Hal. "I
understand that you are considered fascinating, and
I suppose most women do like to be flattered."
e I never paid a woman a compliment before in my
life," he said, unblushingly. " You don't look a bit like
my woman I ever saw. Hal says you look like a
' white star on a dark night,' and that's about the site
of it. You have such lovely hair and skin. I've
always rather admired plump women, but your slender-
nets sdts you -"
* Oh, please talk about something else  I am not
used to such stuff, and I don't like it. Suppose you
talk about yourself." (She had reed that man could ever
be beguiled by this bait.)  "Are you as fond of travel
as Hal is?"
"I ne~er travel," he said shortly. "When I find
a comfotable place I stay in it. Westchester County
suits me down to the ground."
"You mean to say that you can travel and don't?
that you don't care at all to see the beautiful things in
Europe ?"
"Oh, My mother always brings home a lot of pho.



