300 Patience Sparhawk and Her Times
turns having nervous prostration. I haven't had it
yet, but I 'm looking cheerfully forward to it."
"Now I want to tell you," said Patience, "that I am
going to be a newspaper woman."
"Oh, nonsense, Mrs. Peele ! Excuse me, but you
belong here. Your rl6e is that of the chatelaine in
exquisite French gowns and an air half of languor, half
of pride. You were not made for work."
"That is very pretty, but I suspect you don't want
to lose me for copy."
"Well, I don't deny it. I wish you'd keep the ball
rolling, and give me a story a month."
"I 'm afraid I've given you my last. In a week or
two I shall be a chatelaine in a pink and grey gown no
longer, but a humble applicant for work in Mr. Field's 
office."
"Is it possible that you mean it ?"
"Do I look as if I were joking?"
"You don't look unhappy- Pardon me -but--
but -does he beat you? "
"Oh, no," said Patience, laughing outright, "he
does n't beat me. I have better grounds for desertion
than that. Do you think you would do me a favour?
I shall have to slip away. He would never let me go
with a trunk. I am going to ask you to let me send
you a box of things every few days. That will excite
no comment among the servants, as we are always
sending clothes to the poor. May I? "
"Of course you may. I '11 do everything I can to
help you. But-- I can't imagine you out of this envi-
ronment. Don't you hate to give it'up,-all this 
luxury, this ease, this atmosphere?"
"Yes, I like it all. I 'm a sybarite, fast enough.
,I



