142 Patience Sparhawk and Her Times
Rosita gave forth a sound that from any other throat
would have been a shriek.
"A newspaper woman I And then you will come
and interview me. How droll  I shall have to become
eccentric, so that I can furnish you with 'stories,' as
they call them. I have been pumped dry. When the
newspaper women have run out of everything else they
come to me, and they love me because I am good-
natured, and turn my things upside down for them. I
never refuse to see them, so they have never written
anything horrid about me. Oh, I can tell you I have
learned a great many lessons since I left Monterey.
But here is your luncheon. While you are eating it I
will do something for you that I have never done for
any one else off the stage: I will sing to you."
The maid placed a silver tray on a little table, and
while Patience ate of creamed oysters and broiled part-
ridge, Rosita sang as the larks of paradise may sing when
angels awake with the dawn. Once Patience glanced
hastily upward, half expecting to see the notes falling in
a golden shower. When she expressed her admiration,
Rosita's red lips smiled slowly away from the white
sharp little teeth.
" Do you like it, Patita mia " she asked with be-
witching graciousness. "Yes, I can sing. I have the
world at my feet."
She resumed her languid attitude on the divan.
"Bueno," she said, "now I am going to tell you all
about it. People are always a little heavy after eating:
I waited on purpose. But you must promise not to
move until I get through. Will you ?"
" Yes," said Patience, uncomfortably. " I hope it is
nothing very dreadful."



