. _
Patience Sparhawk and Her Times 209 
Russian prig. I'd give a good deal to be beginning it
all again at eighteen."
"There is no spice in life without violent contrasts,"
said Mrs. Laarge. "That 's the real reason why so 
many of our good young friends are larky.  The
trouble with this world is that although there is variety
enough in it, each variety travels in a different orbit.
The social scheme is all wrong, somehow."
"True I True I " said Mrs. Gallatin, plaintively. "But
I see they are about to eat. The open air always makes
me hungry. That is variety enough for the present."
As they crossed the lawn she laid her arm about
Patience's waist. "Bev does n't like society," she said, 
"and 'm afraid you're not in any danger of satiety;
but don't think out loud when you are in it. Leontine
never does, do you, Leontine? And she is clever too. 
Itst be delightfil to be clever. Heigh-ho ! Well,
yi!a must be sure to come to see me anyhow. I feel
positive we shall be friends. Come some morning at 
ei*en. That is just after I have had my tub and am
bck in bed again. I love to see my friends then.
MiAer~, we must scatter. There are not two seats 
toit* r anywhere. Bye-bye."
III
"THaM   God they're gone."  Hal divested herself of
her tight smart frock, got into a lawn gown, lit a ciga-
rette, and extended herself on the divan in her bedroom.
"Well, Patience, how did you like it? 
"I don't think I made the hit you expected."
14
[ 



