434   Patience Sparhawk and Iers 
marked precision of speech. Yes, the  j
been her dear friend, her best friend, ha
friend. Yes, with unaffected reluct
hawk had been disreputable, and Pa
attempted her life. Yes, she was the. 
light opera known as La Rosita. Did d
fore the public in tights and scant 
not? Had she not had a number of
to and sustained. Flashing indignatioa.  .
eyes. Did she not have the rep
woman of loose and lawless life? 0  i
tained. Angry rattle of fan. Was it  i
that the prisoner was arrested? Yesit'f
loved her Patita and would always give 
When the district attorney sat dowa^i
smile on his thin mouth, Bourke, i'
thema, rose to his feet.
" Was there ever a whisper against::
when you were a school-girl in Mo
intimate with the prisoner?"       i
"No, seir /" cried Rosita, paying i
the objection. "I was a child, and ^
endure boys."
"How many times have you 1see
since you left Monterey?"       ,  .
Rosita cast up her eyes, then tapped:
fan successively as she spoke.    '
"Once she came to see me just after
died; then once just before she left M
that day the 'Eye' came out and said ahl,
so horrible thing. Ay, dios I"  ,   '!.
"She has called upon you three tio
since you were children in Monterey 
*:i'1M



