Patience Sparhawk and Her Times 77
days giving her much good advice. He said little of
his own sorrow to part from her. Once he had been
tempted to keep her for the short time that remained
to him, but had put the temptation aside with the sad
resignation of old age. He knew Patience's imperative
need of new impressions in these her plastic years.
The day before she left she went over to Carmel to
say good-bye to Solomon. He flapped his wings with
delight, although he could not see her, and nestled
close to her side in a manner quite unlike his haughty
habit. Patience thought he looked older and greyer,
and his wings had a dejected droop. She took him
in her arms with an impulse of tenderness, and this
time he did not repulse her.
"Poor old Solomon," she said, "I suppose you are
lonely and forlorn in your old age, but this old tower 
would n't be what it is without you. It's too bad I
can't write to you as I can to my two or three other
friends, and you '11 never know I have n't forgotten you,
poor old Solomon. Oh, dear! Oh, dear I wonder
if owls do suffer too. You look so wise and venerable,
perhaps you are thinking that lonely old age is terrible
-as I know Mr. Foord does." 
Solomon pecked at her mildly. Her gaze wandered 
out over the ocean. She wondered if a thousand years'
had passed since she bad dreamed her dreams. Their
very echoes came from the mountains of space.
When she went away Solomon followed her to the
head of the stair. She looked upward once and saw
him standing there, with drooping wings and head a
little bent. The darkness of the stair gave him vision,
and he fluttered his wings expectantly, as she paused
and lifted her face to him.  But when she did not



