318   Patience Sparhawk and Her Times
fess, I should hate to marry one. It seems to be a
point of honour among them to be unfaithful to their
wives; however, I imagine, the real reason is that no
one woman has sufficient variety in her to satisfy a man
who sees life from so many points of view daily that he
becomes a creature of seven heads and seven hearts
and seven ideals. Now, tell me all about your inter-
views with Mr. Field and Morgan Steele."
Patience told the tale, and Miss Merrien raised her
eyebrows at its conclusion. "Well, you need not lie
awake nights trembling for the future. You are in for
push and no mistake. If the Chief has taken you under
his wing in that fashion you can be sure that Morgan
Steele will work you for all that is in you, whether he
wants to or not."  Suddenly she laughed, and leaning
over looked quizzically at Patience. " You vain girl,"
she said, "you are piqued because Morgan Steele did
not succumb as other men - including Mr. Field -
have done to your beauty and charm. But I '11 tell you-
this, by way of consolation: it is a point of etiquette -
or prudence -among editors never to pay the most
commonplace attentions to, or manifest the slightest
interest in the women of the office. It would not only
lead to endless complications, but would impair the
lordlings' dignity: in other words, they would be guyed.
So cheer up. You have n't gone off since this morn-
ing. I see three men staring at you in true Elevated
style."
Patience laughed. "Well, I will admit that I have
no respect whatever for a man that is unappreciative of
the charms of woman. I'd like to give Mr. Steele a
lesson, but I won't. I would n't condescend. I '11 be
as business-like as he is. He knew why I was angry to-



