314   Patience Sparhawk and Her Times
modem newspaper youth. Mr. Steele could not have
displayed less emotion had the new-comer been a young
woman with letters from Posy County, Illinois.  He
merely bowed to her, then to his chief. Patience rose
at once.
I won't keep you," she said to Mr. Field. "I '11
only thank you again, and promise to work as hard as
Miss Merrien."
"I haven't the slightest doubt of your success.
Always remember that," said Mr. Field. Patience saw
Mr. Steele's eyebrow give a slight involuntary jerk;
but it was immediately controlled, and he bowed her
through the door.
"We had better go upstairs to the evening room,"
he said. "There is no one there at present."
Patience followed him up a precipitous stairway into
a walled-off section of the composing-room.
"Sit down," he said politely, but Patience for the
first time in her life felt terrified and humble. This
young man, of whom she had never heard before, had
the air of a superior being, omnipotent in her destiny.
His manner conveyed that he was not one whit im-
pressed bythe fact that she had stepped down from the
Sacred Reservation, took not the faintest interest in
her as a pretty woman.  She was merely a young
person particularly recommended by his chief, and as
such it was his duty to give her consideration.
He took a chair opposite her own, and she felt as if
those classic guileless eyes were exploring her innermost
brain.
"What can you do ?" he asked coldly.
"Oh, nothing," she said desperately, "absolutely
nothing. I suppose you feel like remarking that the
'Day' is not a kindergarten."



