Patience Sparhawk and Her Times         I37
XIV
A WEE later Patience wandered restlessly about the
lonely house.  The hundreds of people that had
thronged it had gone at last, even Miss Beale and
Mrs. Watt.
She had cried until she had no tears left, and
rebelled until reason would hear no more. Her nerves
felt blunt and worn down.
Yesterday Miss Tremont's lawyer had told her that
after a few unimportant bequests she was to have the
income of the dead woman's small estate until she
married, after which she would have nothing and the
Temperance cause all. She was therefore exempt from
the pettiest and severest of life's trials. Miss Tremont
bad also left a letter, begging her to devote herself to
a life of charity and reform. But Patience had at last
revolted. She realised how empty had been her part,
how torrential the impulsion of Miss Tremont.
The great world outside of Mariaville pressed upon
her imagination, gigantic, rainbow-hued, alluring. It
beckoned with a thousand fingers, and all her complex
being responded. She longed for a talent with which to
add to its beauty, and thought no ill of it.
She had sat up half the night thinking, and this
morning she felt doubly restless and lonely.  She
wanted to go away at once, but as yet she had made
no plans; and plans were necessary. She was too
tired to go to Mr. Field and apply for work; and she
knew that her'delicate appearance would not commend
itself to his approval. She went to the mirror in the



