218 Patience Sparhawk and Her Times
Honora opened a door by the head of her bed, and
they passed through a large lavatory, then through
Beverly's room to that of the bride, a square room
whose windows framed patches of Hudson and Pali-
sade, and daintily furnished in lilac and white. A
photograph of Miss Tremont hung between the win-
dows. On one side were shelves containing John
Sparhawk's library.
Beverly arose from a deep chair, where he had been
smoking and glowering upon the Hudson. Patience
caught Honora firmly by the waist and pushed her into
the most comfortable chair in the room, then with much
skill engaged her in a discussion with Beverly upon the
subject of music, the one subject besides horse which
interested him.
V
IN August the girls went to Newport, and Patience be-
came very tired of her mother-in-law. May returned
engaged to a wealthy Cuban, who had been dancing
attendance on her blondinitude for some months past,
and Mrs. Peele became so amiable that she forgot to
lecture her daughter-in-law or irritate her with the large
vigilance of her polaric eyes. The girls left again for
Lenox and Tuxedo. On the first of January the fam~ily
moved to their town house for the winter.
Patience was alone with her husband.
During the first three days of this new connubial
solitude it snowed heavily. Beverly could not ride nor
drive, and wandered restlessly between the stable and
the library, where his wife sat before the blazing logs.
There were some two thousand volumes at Peele



