Patience Sparhawk and Her Times 341
"if Beverly Peele had been less objectionable, or had
died, and I had had the world at my feet, it would be too
high a price to pay. Not even to care that one is alone
when the rain is sweeping about with that hollow song!
To think and dream of nothing beyond the moment!
To have accepted life with cynical philosophy, and feel
no desire to shake the Universe with a great passion I
To be beyond the spell of the rain is to be a thousand
years old, and a thousand centuries away from the
cosmic sense. I wish I were dead.'
And there were other moods. Sometimes the devil
which is an integral part of all strong natures--of
woman's as well as of man's, and no matter what her
creed -awoke and clamoured. There were four or
five men in the office whom she liked well enough
when absent, and in whom the lightning of her glance
would have changed friendship to passion. Why she
resisted the temptation which so fiercely assailed her
at times she never knew. Conventions did not exist
for her impatient mind excepting in so far as they
made life more comfortable; she had in full measure
youth's power to know and to give joy, and she owed
no one loyalty. And at this time she imaged no fu-
ture: she had lost faith in ideals. It was only at brief
intervals that there came a sudden passionate desire-
almost a flash of prophetic insight -for the one man
who must exist for her among the millions of men.
And this, if anything, took the place of her lost ideals
and conquered the primal impulses of her nature. Or
was it a mere matter of destiny? Woman is a strange
and complex instrument. She is as she was made,
and it is not well to condemn her even after elaborate
analysis.



