Patience Sparhawk and Her Times 39I
was with a sigh of profound relief that she stepped
from the train at White Plains.
"t We won't meet no one," said one of the detectives,
as they entered the hack. "The sheriff's got ready
for you, I guess; he was wired yesterday; but we took
good care not to say what train we was coming on,
so there would n't be no crowd. Feeling's pretty high
against you, I guess."
As they drove through the ugly little town, Patience
wondered why it was called White Plains. She had
never seen a more undulating country. One or two of
the environing hills were almost perpendicular. She
also noticed with the minute observance of persons ap-
proaching crises, that the court house was a big hand-
some building of grey stone, and decided that she
liked its architecture. The extension behind, one of
the keepers told her, was the jail.
She was escorted before a police justice, who read
the charge and explained such privileges as the law
allowed her; then to the sheriffs office, where she was
registered. A crowd of men were in the office. They
watched her with deep but respectful attention, as she
answered the many questions put to her, but she man-
aged to maintain her impassive demeanour. There was
a buzz of excitement by this time all through the court
house, and a little of it began to communicate itself to
her. The few that are sustained through life's trials
by public interest are immeasurably fortunate. Before
the sheriff- who could not have treated.her with more
consideration were she a dethroned queen- had fin-
ished, word had gone up into the court room, and a
sudden trampling on the back stair indicated that the
case in hand had lost its interest.



