Patience Sparhawk and Her Times 197
"Well, Miss Peele can teach you. She is awfully
clever at all those things. Don't you think Miss Mairs
looks like Mary Anderson? "
" Mary Anderson?"
"Yes, the actress, you know."
" I have never seen her."
The girl was visibly embarrassed.  Another, who
looked as if harbouring a grin in her straight little
mouth, came to the rescue.
" Oh, I do think Mr. Peele is so good-looking," she
exclaimed, with a fine show of animation. "We all
think you are to be congratulated."
Patience smiled at the frank rudeness of this remark,
and said nothing.
" You know Amy Murray was wild about him. She's
not here to-day, I notice. We did think it too bad
that he wouldn't go out. Some of the girls have met
him here, but I never have. They say he is awfully
fascinating."
"Oh, yes, he is fascinating," said Patience.
"What have you been doing with yourself if you
have never learned to golf nor play tennis? " asked
another girl, insolently. She was a tall girl, with a
wooden face, a tight mouth, and an "air."
" Oh, I read, mostly," said Patience, with an extremely
bored air.
The mother of the third girl turned swiftly and
smiled at the bride, a humorous smile in which there
was some pity. Patience had observed her before.
She was a tall woman with a slender figure of extreme
elegance. Her dark bright face was little older than
her daughter's. Her ease of manner was so great that
it was almost self-conscious.



