Patience Sparhawk and Her Times        53
"They have the Estrada house on Alvarado Street,"
said Patience. "I heard they were here." Then she
noticed that her companion wore the common garb of
American civilisation. "Why are n't you rigged up,
too?" she asked.
" Oh, I'm hardlyone of them. I 'm only an Eastern
man--a New Yorker - and am staying at Del Monte for
a day or two. I rode over to see them this afternoon, and
they insisted upon my staying for dinner. What on earth
are you doing here by yourself at this time of night? "
Patience explained. Then she added wistfully, "I
shall be frightened to death going home through those
woods alone.' I'll imagine that that corpse and those
dreadful-looking men are behind me at every step."
" Just drop onto my horse and I '11 take you home.
I 'm pretty tired of all this."  He raised his arms and
lifted her down, placing her in front of him. " Lucky
I had an English saddle," he said, and as he bent his
head Patience could see that he was smiling. "Oh 1"
he added abruptly, "I have seen you before. Now-
tell me where to go."
Patience directed him, and they cantered away un-
observed.
"Where did you see me?" she asked, "and how
odd that you should remember me ! "
"You have wonderful eyes. Although I'm an Irish-
man I won't go so far as to say they are pretty, but
they look as if they had been born to see so much. It
would be difficult to forget them. Upon me soul you
are actually trembling. Did you never have a compli-
ment before ?"
" Never I And I guess I '11 remember it longer than
you remember my eyes. Where did you see me?"



