362   Patience Sparhawk and Her Times
November it will be forever. There is no inducement,
material nor sentimental, that will bring me back.
\I0    ~      Do you understand that much clearly?"
He burst into a volley of oaths, and beat his knees
with his fists. Patience continued as soon as she could
be heard:
"Now, it can do you no possible good to retain a
legal hold on me, nor can you care to hear of your
/r  ~      name becoming familiar in Park Row. Give me my
freedom, and I will take my own name - 
"You '11 get no divorce," he roared, "now nor ever.
Do you understand that? I '11 brace up and live until
I 'm ninety - by God I will ! I '11 go abroad and live at
a water cure. You '1 never be the wife of any other 
man. Do you understand that ?"                   ,
r              "~ ~~"Oh, Beverly," she said, breaking suddenly, "don't
be cruel, - don't ! What good can it do you ? Give me 
my freedom."
He grasped her wrists. His eyes were full of rage 
and malevolence. "Do you want to marry some one
else? " he asked. "Some damned newspaper man, I
suppose."
dr/ ~  ~       Patience stood up and shook him off. " If ever I  !'
do marry another man," she said cuttingly, " you may
rI.~ ~        be sure he will have brains this time, and that he will
also be a gentleman. The most vulgar persons I
have ever known have been socially the most highly
placed." 
I   ~   ~      As she moved away he sprang after her and caught
her arm. " Now look here," he said hoarsely, " you 'll
neither marry, nor will you have a lover, unless you
want all New York to know it. The moment you leave
this place a detective goes after you. You '11 do nothing



