Patience Sparhawk and Her Times 245
XI
"FUNNY world," thought Patience. She shrugged her
beautiful young shoulders cynically, and went forth to
do her duty by the guests. As she passed out of the
front door to join some one of the scattered groups on
the lawns, she heard a voice which made her pause and
tap her forehead with her finger. It was a rich deep
voice, with a vibration in it, and a light suggestion of
brogue. She turned to the drawing-room, whence it
came. A man in riding clothes was talking to Mrs.
Peele, who was listening with a bend of the head that
meant much to Patience's trained eye. The man had
an athletic nervous figure, suggestive of great virility
and suppressed force, although it was carried with a fine
repose. The thick black hair on his large finely shaped
head glinted here and there with silver. His profile
was aquiline, delicately cut and very strong, his mouth,
under the slight moustache, neither full nor thin, and
both :inobile and firm, the lips beautifully cut. The
eyesdeeply set, were not large, and were of an indefinite
blue grey, but piercing, restless, kind, and humourous.
There were lines about them, and a deep line on one
side of his mouth. His lean face had a touch of red
on its olinv. He might have been anywhere between
thirty-five and forty.
Patience recognised him and trembled a little, but
with excitement, not passion. She had understood her-
self for once when she had said that in her present
conditions she was incapable of love. Beverly Peele
would have to go down among the memories before his



