Patience Sparhawk and Her Times 481
XXVI
IT was five minutes after eleven. Patience sat on the
edge of her bed, her hands clenched, her face grey.
But she was calm. The horror and sinking which had
almost mastered her as the warden read the death
warrant, she had fought down and under. And she iad
drunk a quantity of black coffee.  She had but one
thought, one desire left, - to die bravely. Even Bourte
was forgotten, and hope and regret. She was conscious
of but one passionate wish, not to quail, not for a second.
Perhaps there was a slight touch of the dramatic in-
stinct, even in this last extremity, for she imagined the
scene and her attitude again and again.  In conse-
quence, there was a sense of unreality in it all. She
felt as if about to play some great final act; she could
not realise that the climax meant her own annihilation.
Physically she was very tired, and should have lied to
lie down for hours, although the coffee had routed
sleep. Once she half extended herself on the bed,
then sat erect, her mouth contracting spasmodically.
Suddenly she heard the noise of many feet shuffling
on a bare floor.  She knew that it came from  the
execution room. She shuddered and bit her lips.
Now and again, through the high windows, came the
shrill note of a woman's voice, or a baby's soft light
laugh.
A moment later she sprang to her feet, quivering in
every nerve, her hands clenched in a final and success-
fil attempt at absolute self-mastery. On the door sep.
31



