298   Patience Sparhawk and Her Times
But the luncheon proved to be a very good one, and
Miss Merrien did it justice, while Patience explained
the portraits. Afterward she showed her guest over the
lower part of the house. Then they went back to the
library, and Patience had her interview.
"Tell me exactly how does a woman begin on a
newspaper?" she asked.
"Oh, different ones have different experiences," said
Miss Merrien, vaguely. " Sometimes you have letters,
and are put on as a fashion or society reporter, or to
get interviews with famous women, or to go and ask
prominent people their opinion on a certain subject
-for a symposium, you know; like 'What Would
You do if You Knew that the World was to End in
Three Days?' or, 'Is Society Society?' I have writ-
ten dozens of symposiums. Sometimes you do free-
lance work, just pick up what you can and trust to luck
to catch on. But of course you must have the nose for
news. I was at a matinee one day and sat in front of
two society women. Between the acts they talked about
a prominent woman of their set who was getting a di-
vorce from her husband so quietly that no newspaper
had suspected it. They also joked about the fact that 
her lawyer was an old lover. I knew this was a tip, and 
a big one. I wrote all the names on my cuff, and be-
fore the matinee was over I was down at the ' Day' and 
had turned in my tip to the City editor. He sent a 
reporter to the lawyer to bluff him into admitting the
truth. The next day we had a big story, and after that
the editor gave me work regularly." 
"How much do you make a week? "
"Sometimes forty, sometimes not twenty; but I veer-
age pretty well and get along. Still, when you have to



