Patience Sparhawk and Her Times 229
The author is happy when he toils, even without hope
of reward.  Martyrs have known ecstasy -  But one
could go on for a week. Don't marry Wynne if you
feel that you would be unhappy in poverty after the
first few months; and if you feel that great wealth
without love would be misery, don't marry the other."
"Oh, I could like Latimer Burr well enough," said
Hal, staring gloomily at the fire; " and after a time I
suppose I 'd forget. You see, I have been in love so
short a time that the wrench would be a good deal less
violent than the wrench from luxury-I 'd soon get
over it, I expect. But I do like him - I never thought
I could feel like this."
. Patience fondled the sleek head, but she was not in
a mood to feel in sympathy with love. The only thing
tia to her seemed of paramount importance was to fix
a  ear eye on the future.
*'iYou see," she said, "the present is ever with us,
*md the past recedes farther and farther. If the rich
mni can give you what you most want, time will make
yh frget the very sensation of love. If you marry
Wyame and the love goes, you will have equal diffi-
cty to recall it, and nothing to compensate in the
*I 'el not afraid that it would go; but I know that I
should be thoroughly miserable poor, and make him
miseable too. I do love it all so-all that money
means--why, one can't even be well groomed without
money. It has gone to make up nine-tenths of my
composition; the other tenth is only a bit of miser-
able wax. But I love this new feeling, and I never
believed that anything could be so sweet. Oh, dear;
I 'l have to dry up. Here comes Bev."



