Patience Sparhawk and Her Times         35
Patience blushed furiously, but set her lips with
an expression he understood.
"It 's Byron, and I 'm going to read it all  I've
read a lot."
He shifted the book from one hand to the other
for a moment, his face much perturbed. Finally he
laid it on the table, merely remarking: "Sooner or
later, sooner or later."
Patience offered him a piece of the candy he had
brought her; but he preferred his pipe, and she perched
herself on the arm of his chair and ate half the con-
tents of her box without pause. She had not yet
learned the subtle delights of the epicure, and to enjoy
until capacity was exhausted was typical of her enthu-
siastic temperament. When she could no longer look
upon the candy without a shudder she climbed to the
old gentleman's shoulder and scratched his bald pate
with her ragged nails. It was her emphatic way of
expressing gratitude, and beloved by Mr. Foord above
pipe and enchilada.
Patience took Byron home with her that evening,
Mr. Foord merely shrugging his shoulders.  After
supper she read until dark, then hid the book under
the bed and went over to the tower. She ran up
the twisted stair, and astonished the owl by clasping
him in her arms and kissing him passionately. He
manifested his disapproval by biting at her shoulder
fiercely. She shrieked and boxed his ears smartly.
He flapped his large wings wildly. A battle royal was
imminent in that sacred tower where once the silver
bells had called the holy men to prayer. But Patience
suddenly broke into a laugh and sank on her knees
by the window, while Solomon retreated to the wall,
L



