346   Patience Sparhawk and Her Times 
she did not feel much more intimate with herself than
she had felt in Park Row.
She frequently wondered with some pique and much
disapproval that she heard nothing from Morgan Steele.
The few glimpses she had caught of the nature behind
the mask tempted her to idealise him, and she finally
succumbed. One night she awoke to the fact that she  I
had been walking the stars with him, discussing the
mysteries of the Universe. She pictured the smile with
which he would regard the workings of her imagination, 
were they revealed to him, and recalled his business-
like demeanour, his shirt sleeves, his Park Row voleb- 
ulary, and his impatient scorn of "damned slush."
It happened to be midnight when these later thoughts :i
arrived, and she laughed aloud. 
"What are you laughing at?" demanded a queru- '
lous voice from the next room.
" Nothing."
"Nothing?   Do you suppose I'm an idiot? TeUl:':
mei.hat you were laughing at."
"Go to sleep, go to sleep."
"I can't go to sleep. You lie there and laugh while, '!,"
I lie here and suffer."                          ' '
" Why did n't you say you were suffering? Do you 
want the morphine ?"                              '
"No, I don't."
An hour later Patience was roused from her first 
heavy sleep.
"Patience! Patience I Oh, my Godl My God I
My God !"
Patience stumbled out of bed and into her dressing-
gown and slippers, shaking her head vigorously to dis-
pel the vapours in her brain.
.                    .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,
r~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'



