322 Patience Sparhawk and Her Times
" Got anything?"
" Yes."
" Let me see it. Skip the descriptive part."
She handed him the latter part of her story, and he
ran his eye hastily over it. A gleam shot from his eyes,
but he compressed his lips.
"That's not bad -but I don't know that I dare
print it. The religious hypocrisy of this country beats
that of England, strange as it may appear. Howeer,
I '1 think it over. Come down to-morrow morning."
The article was printed, and the result was a shower
of protesting letters from  clergymen and religious
women. Patience was sent to interview a number of
representative women, of various spheres of life, on the
subject, and found herself fairly launched. She hardly
had time to realise whether she liked the work or not,
but when she was not too tired, concluded that she
did. As this phase wore off, she developed consider-
able enthusiasm, and felt her bump of curiosity enlarge.
She practically forgot the past, except to wonder
occasionally that she heard nothing from the Peeles.
Upon her arrival in New York, on the morning of her
departure from Peele Manor, she had mailed a note to
Beverly, which merely announced that she had left him,
never to return. He was the sort of a man to put the
matter in the hands of a detective, but so far- and
the weeks were growing into a month--he had given
no sign of any kind. She cared little for the cause of
his silence, however; she was too thankful for the foit.
Occasionally Steele gave her a brief word of praise, and
she was more delighted than she had ever been at the'
admiration of man.



