Patience Sparhawk and Her Times 225
slowly, but definitely. He threatened to kill her, to
commit suicide, to get a divorce; but his threats did
not disturb her. He was too weak to kill himself, too
prod to make himself ridiculous in the divorce courts,
and too much in love to put her beyond his reach.
What sustained her was the hope that his passion would
die a natural death, and that they would then go their
diverse ways as other married people did, - that had
come to seem to her the most blessed meaning of the
holy state of matrimony. Then she could enjoy her
books, and he would permit her to spend the winters
in New York, or in travel.
Beverly's affections, however, showed no sign of dis-
solution.
VI
A^lafteenoon in March, Patience, glancing out of the
"aib'y window, saw Hal coming up the lawn from the
h;iiitat led down the slope to the station. She sup-
pib'd a war-whoop with which she and Rosita had
bia e'id to awake the echoes of the Californian hills,
op:id :the window, and vaulted out.
:WWid," ,cried Miss Peele, as Patience ran toward her,
" yoi 'dtook glad to see me, sure enough. Bev can't
bevy et   ting, for you don't look as if it were me
particularly-just somebody. Oh, matrimony I matri-
mony t I eny the women that have solved the problem
in some other way-the journalists and artists, and
authors and actresses, and even the suffragists, God rest
them.  Hello, there 's Bev.  He looks as if he were
about to cry. What have you been doing to him?" 
15



