Patience Sparhawk and Her Times        37                 'I
VIII
ON Monday school re-opened, and Patience was late
as usual  She loitered through the woods, conning
her lessons, having been too much occupied with her
poet to give them attention before. As she ascended
the steps of the schoolhouse the drone of the Lord's 
Prayer came through the open window, and she paused
for a moment on the landing, swinging her bag in one
hand and her tin lunch-pail in the other.
She was not a picturesque figure. Her sunbonnet
was of faded blue calico dotted with white. The
meags braid projecting beneath the cape was tied
with a shoe strig. The calico frock was faded and
mnde    and  much too short, although the hem and
tucs had been let out. The copper-toed boots were
of a greyish-green hue, and the coarse stockings
winkied above them. The nails of her pretty brown
haods looked as if they had been sawed off. But the
eyes under the old sunbonnet were dreamy and happy.
The brain behind was full of new sensations. In the
sparkling atmosphere was an electric thrill. The day
was as still as only the days of Monterey can be.
The pines and the breakers had never intoned more
sweetly.
A voluminous A-men    startled Patience from her
reverie. She went hastily within, hung her bonnet
and pail on a peg, and entered the schoolroom, smiling 
half deprecatingly half confidently, at Miss Galpin.
The young teacher's stern nod did not discompose her.
As she passed Rosita she received a friendly pinch,



