Patience Sparhawk and Her Times 435
been the Rosita of the public; in the last five years,
in short? "
Si, seilor- yes, sir."
" How long did she remain upon her first visit? "
"Oh, only a little while. I told her something that
shocked her, for she was always so proper."
What did you tell her? "
" Objected to," cried the district attorney.
" Objection sustained," snapped the judge.
"How long did she remain on her second visit? "
"About a half hour. I never knew what she came
at all for. She just floated in and out." Rosita waved
her arm with enchanting grace.
"Did she tell you why she came the third time?"
" Because she had no other place to go to. She said
no hotel would take her in."
"She said that her old landlady had refused to
admit her, did she not?"
"Si, senor."
"Yes, yes l-and that in her terrible extremity
she naturally turned to the friend of her childhood? "
"Si/" and Rosita wept.
"But that she should not have gone to your house if
there had been any possibility of obtaining entrance to
a hotel, or if she had not been turned out of her
father-in-law's house? "
"Ay, yi/ yes."
"That is all. You can go."
During the rest of that day and the two following
days the experts for the prosecution had the stand.
The innumerable questions asked by the district
attorney, the technical details of the cross-exami-
nations, the constant interruptions, and the minutia



