r1
Patience Sparhawk and Her Times 343
"We don't die so easily, my dear. Now, I '1 go
and let you think it over," and the diplomate kissed
Patience and retired.
Patience endeavoured to pdt the matter out of her
mind, but it harassed her through her day's duties,
and her work was bad. Steele told her as much the
next afternoon when she came into the office late, in-
tending to write there instead of at home. Her room
was haunted by Beverly's pallid face and sunken eyes.
"Oh, well," she said, flinging herself down before a
table, " perhaps it 's the last, so it does n't matter."
" Why? What do you mean? You do look pale.
Are you ill?"
Patience hesitated a moment, then told him of the
complication. He listened, without comment, looking
down upon the skurrying throngs.
' rI suppose I must go," she said in conclusion.
iAnyway I feel that I shall go, whether I want to or
: He came over to the table and regarded her with his
!'teratu~ral seriousness.
: ::" Yes," he said, " you will go. It will be like you."
:.". Oh, I am no angel. It's not that-please I It's
o:^dai't you know there are some good acts you can't
: ip9  Not only do traditions and conventions drive
ydt nto them, but your own selfishness- I have n't
th; courage to be lashed by my conscience. If I could
gf tat morphine, do you think I 'd go? "
AnRi~ed. aDo you analyse everything like that?
o~ie, I choose to keep to my illusions. I think
that you have magnificent theories, but act very much
like oter people. Can I go up and see you some.
times? I may have a chance to know you, now."



