Patience Sparhawk and Her Times 369
long arm reach past her and pluck the soul from the
unconscious man on the bed. She closed her eyes and
put her fingers in her ears. When she removed them
she drew a long breath.
,"The doctor is coming," she said. "I hear the
wheels."
a"Did you make him understand what was the
matter? " asked Mr. Peele of the butler.
",Yes, sir. He said he would bring everything
necessary."
When the doctor came in he bent over the sick man
and lifted his eyelids.
"It is morphine poisoning, sure enough," he said.
," Have some black coffee made. I shall use the elec-
tricity meanwhile. Better telegraph to New York. 1
don't like this case, and don't want it alone."
Patience watched them mechanically for an hour,
then slipped into her own room and into her bed.
Nature had conquered her. Another moment, and she
would have fallen to the floor in sleep.
Four hours later she was awakened by a vigorous
shaking of her shoulder.
She sat upright and glanced about wildly. "What
is it? What is the matter?" she cried. "I had such
a horrible dream. I thought Beverly was drowning
me - holding me down under the water -"
"Your husband is dead," said the doctor. " Do you
wish to go to him?"
Patience shrank under the bedclothes, pulling them
about her head. After the doctor had gone she ran
over to a spare room, opened all the windows to
admit light, then went to bed and slept until late in the
day.
24



