Patience Sparhawk and Her Times 275
"You certainly are a beauty," exclaimed Miss Merrien,
enthusiastically.
Rosita smiled with much pleasure. " I love to hear
a woman say that, and I shall make good copy for
many years yet. I shall not fade like most Spanish
women. Oh, I have learned many secrets."
"I wish you hadn't told them to me, and then I
should still have them to write about. They made a
great story."
" Diosl Dios " said Rosita, plaintively, "I wish we
could think of something. I hate to send you away
with nothing at all I love to be written about. Patita,
can't you think of something?"
" Now, Mrs. Peele," said Miss Merrien, "let us see
if you are a good fakir. That is one of the first es-
sentials of being a successful newspaper woman."
"Oh, dear I Is it ? If I could fake I'd make books.
I'd like that even better. Rosita, did you ever tell
the newspapers about that time I coached you for your
first appearance on any stage, and the great hit you
made ?"
"What is that " asked Miss Merrien, sharply.
"I never thought of it. Patita, you tell the story."
This Patience did, while Miss Merrien wrote rapidly
in shorthand, pausing occasionally to exclaim with
rapture.
"Oh, my good angel sent me here this morning,"
she said when Patience had finished. " I won't mention
your name, of course, but you won't mind my saying
that you are one of the Four Hundred."
" I don't suppose there is any objection. I am such
an obscure member of it that no one will suspect me.
Only don't give any details."



