Patience Sparhawk and Her Times 17
passions, unpared by modem civilisation. For her
those old adobe houses in the town were alive once
more with dark-eyed donas and magnificently attired
cabaleros. Behind the high walls of the old gardens
fans fluttered among the Castilian roses and duefias
stealthily prowled. The twisted streets were gay again
with the court life of the olden time, the grand parades
of the governors, the triumphant returns from the race
on the restless silver-trapped steeds.
Every house had its history, and Patience knew them
all. She wandered with Mr. Foord along the dusty
streets, lingered before the garden walls, over which she
could see and smell the nasturtiums and the sweet
Castilian roses. But gone were the caballeros and the
donas. They lay in the little cemetery of the padres
on the hill, over beyond the yellow church which
marked a corner of the old presidio, and well on the
road to a great hotel whose typical life was vastly dif-
ferent from that old romantic time. They lay under
their stones, forgotten. The thistles and wild oats
rioted under the gnarled old oaks. The new-comer
never paused to glance at the worn carvings on the
thick rough slabs.
Behind the garden walls a few brown old women
lived alone, too practical to brood upon an enchanted
past. Cows nibbled in the plaza where once the bull
and the bear had fought while the gay jewelled people
screamed with delight. Gone was the tinkle of the
guitar, the flutter of fan, the graceful woman hasten-
ing down the street half hidden in her mantilla, the
lovely face behind the grating. The screaming of the
sea-gulls, the moaning of the pines, the roar of the surf,
alone remained the same, careless of change or decay.
2



