136   Patience Sparhawk and Her Times
XIII
AN hour later she went downstairs and turned up
all the lights. Mrs. Watt had gone to the next house
to telephone for the undertakers. When she returned
she went upstairs to Miss Beale. Patience could hear
the two women praying. That was the only sound in
the terrible stillness. She paced up and down, wringing
her hands and gasping occasionally. Her sense of
desolation was appalling, although as yet she but half
realised her bereavement.
Suddenly she heard the sound of runners on the
crisp snow. They stopped before the gate. She ran
shuddering to the window. The moon flooded the
white earth. Two tall black shadows came down the
path. They trod as if on velvet. Even on the steps
and porch they made no sound. They knocked as
death may knock on a human soul, lightly, meaningly.
Patience dragged herself to the door and opened it.
The long narrow black men entered and bent their
heads solemnly. Patience raised her shaking hand,
and pointed to the floor above. The men of death
bowed again, and stole upward like black ghosts. In a
few moments they stole down again and out and away.
Patience rushed frantically through the rooms to the
kitchen, where she fell upon Ellen, dozing by the fire,
and screamed and laughed until the terrified woman
flung a pitcher of water on her, then carried her upstairs
and put her to bed.
*                                         :   ,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



