406   Patience Sparhawk and Her Ti
sponse, the exaltation is not there, - the sple
of emotion. I love you, but not in the way that:
matrimony marriage."
He looked at her with his peculiar smile, an
sion of one corner of his mouth which gave him,
thing of the expression of a satyr. " You were'
need of a companion, and you found one in me.
wanted to be understood, and I understood you.
wanted sympathy, and I sympathised with you;
am not the man, and I have never for one
deluded myself."
" Then why would you have allowed me to 
matrimony with you ?- as I should have done if
not come here."
" Because the experiment would have been no
dangerous than most matrimonial experiments
it would have been very delightful for a time."'
" I should have loved you a good deal,"
musingly, "and habit is a tremendous force.
should never have permitted myself to re
mistake again - if the decisive step had been
Tell me - " she added abruptly, " do you bell
if I had married you that you would always have
me?"
"I certainly should never have been so unw
promise to, for that is something no man can
The chances are that I should not. All phases
ing are temporary, - all emotions, all desires, at
ment. Life itself is temporary." 
"Should you have been true to me? "
"O-h-h, how in thunder can a man
question like that?  That is something he never
till the time comes. If he is sensible he
,,J~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;]~~~~~~~~~~~~~~~~~~~~



