396   Patience Sparhawk and Her
The box arrived an hour later.  It c
silver toilet-set, and all the paraphernali
groomed and pretty woman, a bottle of 
of candy, eight French novels, a large el
some writing paper, and a bolt of black 'i
Patience arranged the toilet-set on the 
the candy with the women, then sat down  ]
of Bourget. When Tarbox came up an h=[
a card she was still reading, and quite hel
"Well," he said, "I'm glad, I am, toi:
contented and so cool," he added, mopp
"This gent is below. He says he's one 
in the case. I hoped you'd have Bourlcei
smartest man in Westchester County I Sh
to come up, or would you like to see him 
sheriffs office? Anything to please you."1
"Oh, here, by all means, if he does t
stairs."
Tarbox gazed at her admiringly. "Welit
ejaculated, " you are cool, but I for one
coolness of innocence. You never did i
he walked hastily away as if ashamed of hai
The lawyer's card bore the name  i
Simms. He came up at once, a short th
thirty, with a square shrewd dogged face,' 
a snub nose, and black brilliant hard ey
in with a bustling aggressive business-like
Patience as if he expected to find all the 
case written upon her. Patience concei
diate and violent dislike to him.  ,
"Will you sit down ?" she said stiffly. "'.
Burr's lawyer, I believe."
"Oh, no.   That 's Bourke.  He has c
.'
/dl



