250   Patience Sparhawk and Her Times
he Was still a little afraid of her. He took refuge oh
the broad impersonal shore of flirtation, where the boat
is ever dancing on the waves.
{" If you felt obliged to use the past tense you might
have left that last unsaid."
"Oh, there are a thousand years between fifteen
and twenty-one. I am quite another person, as youi
see."
You are merely an extraordinary child developed;
and you have carried your memory along with you."
"Oh, yes, the memory is there, and the tablets Ari
pretty fall; but never mind me. I want to know if your
ideals are as strong now as I am sure they were then
--if any one in this world manages to hold onto his ,
ideals when circumstances don't happen to coddle 
them."
"Oh, I don't know," he said. " I 'm afraid I have n*t  i
thought much about them since that night. I doubt
if I'd given too much thought to them before. Deep  i
in every man's brain is an ideal of some sort, I imagine,
but it is seldom he sits down and analyses it out. He 
knows when he's missed it and locked the gates be' i
hind him, and perhaps, occasionally, he knows When i '
he's found it-or something approximating it. We
are all the victims of that terrible thing called Imagina-
tion, which, I sometimes think, is the sudden incursion
of a satirical Deity. I have not married- why, I can
hardly say.  Perhaps because there has been some
vague idea that if I waited long enough I might theet
the one woman; but partly, also, because I have had
no very great desire to marry. I keep bachelOr's hall
over on the Sound, and the life is very jolly and free of
small domestic details. There are so many women



