170  Patience Sparhawk and Her Times
I get a fearful disgust. The same old grind, year after
year. If I could only fall in love; but when I do I
know it '1 be with a poor man. I never did have any
luck."
" Would n't you marry him? "
Hal shook her wise young head. "I don't know.
You never can tell what you 'l do when you get that
disease; but I do know that I'd be miserable if I did.
Money, and plenty of it, is necessary to my happiness.
You see we're not so horribly rich. Papa gives mamma
and May and me two thousand dollars each a year, and
his income comes mostly from his practice. We have n't
anything else but a little house in town, and Peele Manor
-which of course we '11 never sell - and a big farm ad-
joining. Bev runs that, and has the income from it-
about three thousand dollars a year. When he wants
more mamma gets it for him, and when he's married of 
course he '11 have a lot more. Two thousand stands me
in very well now, but as a married woman I want nothing
under thirty thousand a year--and that's a modest
ambition enough. You can't be anybody in New York
on less. Oh, dear-life is a burden."
"Your woes are not very terrible," said Patience,
drily.
"Oh, you 'd think so if you were me. We suffer
according to our capacities and point of view. What
is comedy to one is tragedy to another. If I bad to
wear the same clothes for two seasons I'd be as miser-
able as a defeated candidate for the Presidency, Beer
makes one man drunk and champagne another. Bev,
by the way, never drinks. He's rather straight than
otherwise. What's your ideal of a man, by the way?
Of course you have an ideal."
i



