o16 Patience Sparhawk and Her Times
the steep old streets the maples met, growing denser
and denser down in the perspective, until closed by
the flash of water.
The woods on the slope of the Hudson were thick
with great trees dropping a leafy curtain before the
brilliant river, and full of isolated nooks where a girl
could read and dream, unsuspected of the chance
pedestrian.
After one long drowsy afternoon by a brook in a
hollow of the woods, Patience returned home to find a
carriage standing before the door. It was a turnout of
extreme elegance. The grey horses were thorough-
breds; a coachman in livery sat on the box; a footman
stood on the sidewalk. She looked in wonder. Miss
Tremont had no time for the fine people of Mariaville,
and they had ceased to call on her long since.
Moreover, Patience knew every carriage in the town,
and this was not of them.
She went rapidly into the house, youthfully eager for
a new experience. Miss Tremont was seated on the
sofa in the front parlour, holding the hand of a tall
handsomely gowned woman. Patience thought, as she
stood for a moment unobserved, that she had never
seen so cold a face. It was the face of a woman of
fifty, oval and almost regular.  The mouth was a
straight line.  The clear pale eyes looked like the
reflection of the blue atmosphere on icicles. The
skin was as smooth as a girl's, the brown hair parted
and waved, the tall figure slender and superbly car-
ried.  She was smiling and patting Miss Tremont's
hand, but there was little light in her eyes.
As Patience entered, she turned her head and
regarded her without surprise; she had evidently



