r
Patience Sparhawk and Her Times 355
you wee unreal-you were a sort of waxwork with
numetos  dets. The two extremes in this world are
nature and ciilisation. Children belong by right to
naMaeand she holds on to them as long as possible.
Wa .ciilisation gets hold of them she proceeds to
~     out with a pair of tweezers all but the primal
cici; and the result is the only human variety
iMepb of enjoying life."
UDon't you believe in ideals?" asked Patience,
rather wistflly.
" Of course not," he said contemptuously. " Life is
what it is, and you can't alter it. And as we are only
just so big and have only just so many years in which
to get over a limited surface of this mighty complica-
tion called Life, all we can do is to keep our eyes open,
and pick out here and there what appeals to our taste
most strongly, swallowing the disagreeable majority as
philosophically as possible. When you know the world
-and yourself-you can't have ideals, and the sooner
you quit wasting time thinking about them the sooner
you begin to enjoy life. And remember that we live
but from day to day-we may be a cold cadaver to-
morrow. Life is a game of chance. To set up ideals
is as purposeless as to waste this life preparing for an
impossible next. Omar expressed it better than I can
when he said:--
'To-morrow? Why, to-morrow I myself may be
With yesterday's seven thousand years.'"
"'Yo  have certain ideals though," said Patience.
"You are intellectually ambitious; and 'you say that
you never nm ater a merely pretty face, and never
wasted time on any sort of woman unless she had
1



