176  Patience Sparhawk and Her Times
"Oh, would n't I?" He laughed disagreeably.  But
what is the use of being a goose-"
Patience sprang to her feet, overturning her chair:
but she only succeeded in pulling him to his feet also;
he would not release her hands.
"I wish you would leave the house," she said, stamp-
ing her foot. " If you don't let me go, I 'l call Ellen."
"Oh, don't make a goose of yourself. And I 'm not
afraid of a servant. I'm not going to murder you- 
nor anything else. Only, - do you drive all men wild
like this?"
" I don't know anything about men," almost sobbed
Patience, "and I don't want to. Will you go ? "
"No, I won't."  He released her hands suddenly; 
and, as she made a spring for the door, flung his arms
about her. She ducked her head and fought him, but
he kissed her cheeks and brow and hair. His lips
burnt her delicate skin, his powerful embrace seemed
absorbing her. She was filled with fury and loathing,
but the blood pounded in her ears, and the very air
seemed humming. The man's magnetism was purely 
animal, but it was a tremendous force. 
" You are a brute, a beast I" she sobbed. " Let me
go! Let me go l"
" I won't," he muttered. He too had lost his head.
", I '11 not leave you."  He strove to reach her mouth.
She managed to disengage her right arm, and clinching
her hand hit him a smart blow in the face. He laughed,
and caught her hand, holding it out at arm's length.
"Ellen " she cried. As she lifted her head to call
he was quick to see his advantage. His mouth closed
suddenly on hers.
The room swam round her. She ceased to sruggle.
iS



