442   Patience Sparhawk and:I
can go, - and to the devil," he 
his hands into his pockets and 
at Patience with such intensity of gass
suddenly forward  Her face was
blazed with rage. Bourke glanced at 
" It is twenty minutes to one," he i!
ask your honour to adjourn until 
'time to digest this new testimoay.,li,
glibness prevented me from giving it t'
eration that it demanded."      :
The judge sulkily dismissed the
passed out of the room with Ta~ro
word "angel" more than once, and  i
not refer to her.               'li
Patience was not conscious of fear'iS
luncheon. Her heart was black with 
ingly murder her," she thought, " ajn
wouldn't trouble me the least little bitsj
:iV
XVI
IMMIATELY after recess Mr. Bourke 
ming up. He commenced quietly,
cloth of the table in an absent manner.; '
was colloquial as he spoke to the j'
responsibilities, and complimented it upl
intelligence which it had so far made,
passed naturally to the subject in hande
quently upon the character of the d
lonely pathetic youth, her high ideals,^
intelligence, her ignorance of the world 
I



