Patience Sparhawk and Her Times         85
New York, of which I am also editor-in-chief. Do
you know what that means? Well, if you don't, let me
tell you. It is to be a man more powerful than the
President of the United States, for he can make
presidents, which is something the president himself
can't do. He knows more about people's private affairs
than any of intimate relationship; he has his finger on
the barometer of his readers' brain; he can make
them sensational or sober, intellectually careless or
exacting; he can keep them in ignorance of all that is
best worth knowing of the world's affairs, by snubbing
the great events and tendencies of the day and vitiating
their brain with local crimes and scandals, or he can
illumine their minds and widen their brain cells by not
only enlarging upon what every intelligent person should
wish to know, but by making such matter of profound
interest; he can ignore science, or enlighten several
hundred thousand people; he can add to the happi-
ness of the human race by exposing abuses and hidden
crime, or he can accept hush money and let the sore
fester; he can lash the unrest of the lower classes, or
chloroform it; he can use the sledge hammer, the
rapier, and the vitriol, or give over his editorial page to
windy nothings; he can demolish political bosses, or
prolong their career. In short, his power is greater than
Alexander's was, for he is a general of minds instead of
brute force."
" My goodness gracious "   exclaimed Patience.
"What sort of a paper have you got ? "
He laughed.   "Wait until you've lived in New
York awhile and you 'll find out. Its name is the
' Day,' and it has made a president or two, and made
one or two others wish they'd never been born. By



