22 Patience Sparhawk and Her Times
the steep spiral stair in the tower. The steps were cut
from solid stone and were worn by the trampling of
many feet. As she neared the top she called,-
" Tu wit ! Tu woo ! " and was promptly answered.
As her chin appeared above the floor of the little
room, where the moonlight came through hollow case-
ments, an old grey owl, a large wise solemn owl, ad-
vanced from the wall with slow and stately step; and
despite his massive dignity there was expectancy in
his mien.
"Poor Solomon," said Patience, contritely. "I for-
got your supper."  She climbed into the room and
attempted to pat his head; but when he saw that the
hand was empty, he flapped his wings, and turning his
back upon her, retired to the wall, blinking indignantly.
Patience laughed, then sighed, and sank on her knees
before the low window overlooking the ocean. The
blue bay still whispered to the white sands sparkling
like diamond dust in the moonlight, the yellow stars
winking in its clear depths. But the ocean was uneasy,
and hurtled reiterantly in great deep-throated waves
at the rocky shore as if its giant soul were in final re-
bellion against this conventional war with a passive foe.
About Point Lobos its voice waxed trumpet-toned. It
shouldered itself into mighty waves and tossed the spray
into writhing shapes. Everything else was at rest. The
great forces of nature were the angry prisoners of the
tides. The moon grinned in his superior way. The little
stars seemed to say: " Up here we are quite composed,
and as vain as pretty women. If you would only keep
quiet you would make such a fine large looking-glass."
As Patience gazed out upon the beautiful scene, her
young mind shifted its impressions. She forgot her life,



