io8   Patience Sparhawk and Her Times
wear them. I have had them trimmed with white
ribbon bows so that no one will notice one more or
less -"
"I'm not ashamed of my white ribbon," flashed
out Miss Tremont, then relented. "You dear good
Honora.  Yes, I '1 wear them  if they're not too
fashionable."
"Oh, I studied your style. And let me tell you,
Harriet Tremont, that fashionable gowns are what you
should be wearing. It does provoke me so to see
you -"
But Miss Tremont leaned over and kissed her short.
"Now what's the use of talking to an old crank
like me? I'm a humble servant of my dear Lord,
and I couldn't be anything else if I had a million.
But you dear thing, I'm so glad to see you once
more. You do look so well. Tell me all about the
children."
Patience, quite forgotten, listened to the conversation
with deep interest. There was a vague promise of
variety in this new advent. As she watched the woman,
who seemed to have brought with her something of the
atmosphere of all that splendid existence of which she
had longingly read, she was stirred with a certain dis-
satisfaction: some dormant chord was struck -as on
the day she drove by Del Monte. When Mrs. Peele
arose to go, she thought that not Balzac himself had
ever looked upon a more elegant woman. Even
Patience's untrained eye recognised that those long
simple folds, those so quiet textures, were of French
woof and make. And the woman's carriage was
like unto that of the fictional queen. She nodded
carelessly to Patience, and swept out. When Miss



