Patience Sparhawk and Her Times 65
mother similarly afflicted, and a bottle of drops on the
kitchen table. Mrs. Sparhawk condescended to apply
the remedy, and the agony left as suddenly as it had
come.
After supper Patience went over to her tower, and as
ever floated between Carmel Valley and the stars, en-
veloped with warm ether, which swirled to towers and
turrets inhabited by a projection of herself which she
saw only as a lover. Unfortunately all this rapture was
enacted in a strong draught. Even Solomen uttered a
sound once or twice which resembled a sneeze. Again
Patience's tooth was punctured by a red-hot needle.
Her castles vanished. She caught her cheek with her
hand, stumbled down the winding stair, and flew across
the valley, the needle developing into a screw.
The house was quiet, the kitchen dark. She lit a
candle and searched frantically for the drops. They
were not to be found. Then it occurred to her that
her mother must have taken them to her room, and
she ran up the stair.
XIV
AT dawn next morning Patience found herself on the
summit of the mountain behind the house. Her pro-
gress thither had skimmed the surface of memory and
left no trace.
The sea was grey, the sky was grey. A grey mist
moved in the valley. Beyond, the wood on the hill
loomed in faint black outline. The birds in the trees,
the seagulls on the rocks, the very ocean itself, were
5
II



