326   Patience Sparhawk and Her Times
Nevertheless she rang the bell of the house in
Eleventh Street at three o'clock. The butler bowed
solemnly, and announced that the family awaited her
in the library.  Patience, piqued that they were as-
sured of her coming, was half inclined to turn back,
then shrugged her shoulders, walked down the hall,
and through the dining-room to the library in the
annex.          /
The afternoon sun irradiated the cheerful room,
but Beverly, with sunken eyes and pallid face, sat hud-
dled by the fire. He sprang to his feet as Patience
entered, then turned away with a scowl and sank back 
in his chair. His mother sat opposite. She merely
bent her head to Patience, then turned her solicitous
eyes to her son's face. Honora came forward and 
kissed her sweetly. Mr. Peele did not shake hands
with her, but offered her a chair by the long table.
Patience took it, and experienced a desire to laugh
immoderately. They had the air of a Court of Inquiry,
and appeared to regard her as a delinquent at the
bar.
Mr. Peele sat in his revolving chair, tipped a little
back. He had crossed his legs and leaned his elbows 
on the arms of the chair, pressing his finger tips lightly
together.
"Now," he said coldly, "we are ready to hear 
you." i
"I have nothing in particular to say. I gave you
fair warning, and you refused to listen, or to let me go 
abroad and so avoid publicity. I therefore took the
matter in my own hands and went."
"You ignore your duty to your husband; your
marriage vows? "
V.



