Patience Sparhawk and Her Times 429
horror. It was herself and not herself, a Galatea man-
ufactured by a clever lawyer.
But it was Mr. Bourke's privilege to give the Galatea
a soul. Despite the older man's greater legal experi-
ence, his superior wariness and subtlety, he was forced
to admit that his son was a fool; that his son's wife was
a woman of brilliant intellect driven to desperation at
being tied down to a fool; that so long as she had lived
with him she had done her duty; that when she had
returned as his nurse she had fulfilled her part of the
contract to the letter; that never had she given her
husband cause for real jealousy; that the witness him-
self had made a companion of her, and that he had
been bitterly disappointed in his son.
The terrible facts could not be stricken out, but Mr.
Peele, nevertheless, was made to pass the most uncom-
fortable hours of his life. "And in spite of these
threats," exclaimed Bourke, with the accentuation of
one addressing an idiot at large, " in spite of the pre-
cision with which you remembered them, you permitted
your family to implore her to return and become your
son's nurse; you permitted her to sleep in a room com-
municating with his, where, in a fit of passion - if she
is the woman you profess to believe her to be-she
could have murdered him in the dead of night with a
carving knife or a hatchet, before any one - even the
lightly sleeping Miss Mairs - could have flown to the
rescue; you permitted her-" he turned suddenly
and faced the jury, then wheeled about and regarded
Mr. Peele with scornful inquiry-",you permitted her
to drop morphine for your son, and to have unrestrained
access to the drug, knowing that he in his agony would
swallow whatever she gave him without question. Will



