Patience Sparhawk and Her Times 453
XIX
A YEAR later they took her to S Sig Sing. The Generai 
Term had refused her a new trial, the Court of Appeals 
had sustained the lower court. Bourke had won
nothing but additional glory.
He did not go with her to Sing Sing. She saw him
alone for an hour before Tarbox came to take her
away. Her composure was greater than his. He was
torn with horror and defeat, and his surpassing love 
for the woman. Not that he had given up hope by
any means, nor the fight; but he knew the fearful odds,
and he cursed the law which he had outwitted and
played with so often and so brilliantly.
" I wish we were back in the middle ages," he said
savagely, "when a man took his rights and regulated
justice by brute force. We are not half men now that
we are under the yoke of a thing that operates blindly,
and strikes by chance where it should strike, in nine
cases out of ten. Good God I Good God l it seems
incredible that I can let you go, that I shall stand by
and see Tarbox lead you away. Think of the combined
intellect of the world and the centuries having done
no more for man than that. I must stand aside and
see you go to a hideous cell in the Death House -
O my God !"
He had awakened the woman down to the depths;
to-day he called to life the maternal instinct in her.
She put her arms about him with the passionate
strength of one who would transmit courage and hope
through physical pressure. 
!\1



