Patience Sparhawk and Her Times 239
even by you. And remember that I am not used to any
display of imagination in you. As for love - " the scorn
with which she uttered the word made even him wince
- " do not worry. You have made me loathe the thing.
I could not fal in love with a god. Don't have the
least fear that I shall be unfaithful to you. I could n't !"
She walked away, leaving Beverly trembling and
speechless. When she reached her room she locked
the doors and sobbed wildly.
"Oh, what shall I do?  What shall I do?" she
thought. "I can't stand it any longer. I believe I
really would kill him if I stayed. I feel as if my nature
were in ruins. I hate myself! I loathe myself! I'l'11
leave this very day" I 
But she had said the same thing many times. Why
does a woman hesitate long before she leaves the man
who has made life shocking to her?  Indolence, ab-
horrence of scandal, shame to confess that she has
made a failure of her life, above all, lack of private
fortune and the uncertainty of self-support. For what-
ever the so-called advanced woman may preach, woman
hal vid her the instinct of dependence on man, trans-
mitted through the ages, and a sexual horror of the
areial Patience let the days slip by, hoping, as women
will, that the problem would solve itself that Beverly
Peele would die, or become indifferent, or that she
would drift naturally into some other sphere.
L.



