Patience Sparhawk and Her Times 375
Europe. Lawyers had called and harangued. A woman
had gone to his apartment and wept at his feet. A
man had flourished a pistol. For tears and threats he
cared nothing, but it had occurred to him when too late
that the owner. of the "Eye" purposed to build in
Westchester County and had aspirations to the Country
Club. Despite the fact that the story would make the
sensation of the day, the owner might be moved to fury.
On the other hand, he had paid fifteen hundred dollars
for the facts, and must justify himself. It was the first
time in his career that he had made a serious mistake,
and he was in a cold rage.
The man would have given pleasure to a physiogno-
mist; he was a type so marked, so essentially modern,
that an amateur could not have misplaced him, as one
easily could so commonplace a type as Beverly Peele.
His forehead was full and wide, his grey eyes piercing,
restless, hard as ice. The nose was finely cut, the
mouth licentious, the face thin and sallow. At each
extremity of the jaw was an abnormal development of
muscle. His small thin figure was as lithe as a panther,
and so crowded with pure nerve force that it seemed to
shed electricity. His attire was fashionable and elegant.
In flannel shirt and overalls he would still have looked
a product of the higher civilisation.
The door opened. He wheeled about with a frown,
then smiled pleasantly.
" Oh, it's you, Van," he said. " I '1 be through in a
minute. Sit down."
The man that had entered bore so striking a resem-
blance to Sturges that the two men might have been
twins. He was, in fact, three years younger than his
brother. Yet there were some points of difference. Van



