Patience Sparhawk and Her Times 257
"There's nothing like having a good opinion of
oneself."
"Why not? I don't set up to be an intellectual
man - intellectual men are out of date; but I 'm a brainy
man, and I'd like to know how I'm to help being
aware of the fact. I certainly don't claim to be pretty, 
so you can't say I'm actually wallowing in conceit."
Patience was forced to laugh. "Oh, you'd do very
well if you'd exercise as much sense in regard to women
as you do to affairs. Just answer me one question,
will you?  Are you so amazingly fascinating that
women have the habit of succumbing at the end of the
second interview?"
"I never set up to be an ass."
"But your manner is quite assured. You seem very
much surprised that I don't tumble into your arms
and say 'Thank you.' Oh, you New York men are
so funny 1"
"Well, answer me one question--you don't love
your husband, do you?"
"No, I don't."
"Do you like me ?"
"I would if you would n't make such an idiot of
yourself. You certainly are very agreeable to talk to."
He came closer, his lids falling. The fine repose of
his manner was a trifle ruffled. "Do you love any-
body else?" he asked.
I do not."
"Then let me love you."
"I shall not."
"Then if you don't love your husband and you like
me and will not let me love you, you must have a 
lover."I 
I7



