450   Patience Sparhawk and Her:i_
When Sturges sat down the jury was 
The judge stood under one of the lamps aiitl
his charge. He explained that unless
the prisoner guilty of murder in the first :
deliberate premeditated murder - they mt
As the final quarrel had taken place an hoil
killing it was obviously impossible that she i
dropped the morphine in a moment of excite
a verdict of self-defence would be equally '
also charged them that they were tocod
in the case and nothing but the law,n 
sympathy must have no place in their ve
Bourke was too able a lawyer not to ,i
word. As the judge sat down, he arose.:
sheets of manuscript, and for twenty mi
judge to charge the jury so and so, practi
lating all the strong points of the defence. :X
answered mechanically, "I so charge," 
patient jury was conducted out of the c0
locked up. Bourke was surrounded at onf
As Tarbox, with Patience on his arm, 1ti
house and its crowd behind him, he
God, that was a great speech of Bourlk
never has been a summing up like that '
before, not even by him. But he's the s
in Westchester County I Hanged if I don'It
the smartest man in the State of New York.'
in the United States Senate yet."    :
4,?



