Patience Sparhawk and Her Times 293
stand that? You 've no cause, and you'll not get
any."
" There should be a law made for women who - who
- well, like myself."
Her husband was incapable of understanding her.
"Well, you just remember that," he said. "You don't
get a divorce, and you keep out of the newspapers, or
you '11 be sorry," and he slammed the door and strode
away.
A quarter of an hour after Patience heard the wheels
of his cart. At the same time the train stopped below
the slope. A few moments later she saw Miss Merrien
come up the walk. The maid brought up the visitor's
card, and with it a note from Mr. Field.
DEAR MRS. BEVERLY [it read], - Forgive me - but you
are a woman of destiny, or I haven't studied people sixty
years for nothing. I chose to be the first-the scent of
the old war-horse for news, you know. Peele will be
furious, but I can't bother about a trifle like that. Just give
this young woman an interview, and oblige your old
riend
J. E. F.
Patience started to go downstairs, then turned
to the mirror and regarded herself attentively. She
looked very pretty, remarkably so, as she always did
when the pink was in her cheeks; but her morning
gown was plain and not particularly becoming. She
changed it, after some deliberation, for a house-robe
of pearl grey silk with a front of pale pink chiffon
hanging straight from a collar of cut steel  The maid
had brought her some pink roses from the greenhouse;
she fastened one in the coil of her soft pale hair.



