232   Patience Sparhawk and Her Times
Don't imagine that I am doing the novel-heroine act,
and sprinkling my pillow o' nights. I did feel terribly, and
I '11 never love any other man; but the thing is done, and
done for the best, and that is the end of it. What you said
about following along the line of least resistance is as sure
as love and fate and a good many other things; for what
Latimer Burr can give me I want more than what Regi-
nald Wynne can give me, and it drew me like a magnet.
And the other thing you said is equally true,-that the
only joy in life is to pursue your ideals to the bitter end.
Mine are not lofty, but they are me, and that is all there is
to it. I shall not weep it out, because I 've no beauty to
lose, and weeping does no earthly good, anyway. If it
would give Wynne Burr's fortune I 'd drown New York.
We '11 be back dn the first of June. We're only going
over to order things. I wish you joy of Honora. It's
too bad Bev is so much in love with you, or you might
switch him off on to her. Oh, Patience, dear, you don't
know how much I 've thought about you. It hurts me
hard to think that you are unhappy. I feel as guilty as a
murderer, but really I thought you'd get along. So many
women had been in love with Bev, I thought you would be,
too. I don't think it had ever occurred to me that women
sometimes had a soul. If I had known as much then as I
do now I'd have done all I could to keep you apart, for
Beverly Peele certainly has not the attenuated ghost of a
soul.
But Patience, dear, do stand it out. Don't, don't get
a divorce. Remember that all over the world women are
as miserable as you are, and as I might be if I would
let myself go. Now, at least, you have compensations;
and when I am married I '1 do everything I can to make
life gay and pleasant for you; but don't make a horrid
vulgar newspaper scandal and leave yourself without re-
sources. This world is a pretty good place after all when
you are on top, but it must be hell underneath.
Lovingly                 HAL.



