Patience Sparhawk and Her Times 27
She saw no one else until she reached the Custom
House. Mr. Foord stood on the corridor that overhung
the rocks. He was a large round-shouldered man, with
a benign face the colour of aging marble and a brow of
the old time intellectual type. The eyes behind his
spectacles were dim and kind. The lower part of his
face was humorous and stern. He wore a silk hat, a
well-brushed suit of broadcloth, and carried a gold-
headed cane.
"You're going to town !" cried Patience.
"I am," he said smiling, "and I suppose you are
going to read your eyes out in the library. Well, I'11
not be back until to-morrow, so you '11 have things all
your own way. Tell Lola to cook you some dinner.
I must be off."
" Bring me a box of candy," she commanded, as she
stood on tiptoe to give him the little peck she called a
kiss. It was her mark of supreme consideration.
He promised, and she went into the library, a large
room opening on the corridor, where many a great ball
had been given in the days before and after the Ameri-
cans came. A half dozen old-fashioned bookcases,
crowded with books, stood against the walls of the
low room. The books were bound in spotted calf or
faded cloth, black cloth with peeling gilt letters. One
large case contained John Sparhawk's library, and
Patience knew that it was practically hers. The floor
was covered with a thick red carpet. A large easy-
chair was drawn before the deep fire-place, in which a
huge log crackled: it was still winter within adobe
walls.
Altogether," thought the philosopher of fifteen, as
she flung her sunbonnet on the floor, "I guess that so



