Patience Sparhawk and Her Times         243
"Isn't Hal a dear little girl? Ido love her. I
never loved a woman so much in my life - never pro-
posed before. She is so bright. She keeps me amused
all the time. I always said I'd never marry a woman
that didn't amuse me, and I've kept my word. It
is n't so much what she says, don't you know, as the
way she says it. Dear little girl 1"
On this subject they could agree,'and Patience kept
him to it as long as possible.
After dinner Bl   went with Mr. Peele into the
library. Patience, passing through the room, found
them talking  a  tly upon the great question of the
day, ,-*te fianc  future of the country. She paused
a moment, then sat down, To her surprise she found
tha Biw was master of his subject, and possessed of a
gift of words which fell little short of eloquence.
Thf aCgw  nt lasted an hour, during which Patience
at wit her elbows on the table, her chin on her folded
hed her eager eyes glancing from one to the other.
Oetq*iully she smiled responsively as  urr made
some ftlicitou  phrase. When the discussion was over,
Mr. Peele left the room. Burr arose at once and
sesmd   elf beside her.
"I never talked so well," he said. "You inspired
Ame;'t ad be tok her hand in the matter-of-fect man-
ner she ~w 9s well
"You alked quite as well before you saw me--"
"I knew yo. were there-- "
"Kindly let me have my hand. I have only two-"
"Nonsense I Let me hold your hand. I want to I
I am going to -  Why are you-"
"Have n't you Hal's hand ?"
"Oh, my God I You don't expect me to go through



