294  Patience Sparhawk and Her Times
Then she smiled at her reflection, shook out her train,
and rustled softly down the stair.
Miss Merrien exclaimed with feminine enthusiasm as
she entered the library.
"Oh, you are the loveliest woman to write about,"
she said. " I do a lot of society work, and I am so
tired of describing the conventional beauty. And that
gown   I 'm going to describe every bit of it. Did it
come from Paris? "
"Yes," said Patience, amused at her immediate suc-
cess. "My mother-in-law brought it to me last sum-
mer -but perhaps you had better not mention Mrs.
Peele in your story."
"Well, I won't, of course, if you don't want me to.
I have written the story about La Rosita for the Sun-
day' Day,' and I did not hint at your identity. It made
a good story, but not as good as the one about you.
Mr. Field wrote me a note this morning, compliment-
ing me, and told me to come up here and interview
you. I hope you don't mind very much." 
"I haven't the faintest idea whether I do or not. 
How do you do it? "
"Well, you see, I '11 just ask you questions and you
answer them, and I '1 put it all down in shorthand, and
then when I go to the office I'll thresh it into shape.
You can be sure that I won't say anything that is n't
pleasant, for I really never admired any one half so
much."
"Very well, you interview me, and then I '11 inte-
view you. I have some questions to ask also."
"I '1 tell you anything you like. This to~, by
the way, is to be in the Sunday issue on the WomaQ's
Page. Now we '1 begin. Were you always as vi-.



