Patience Sparhawk and Her Times        147
broken nor hardened. She told her story in the soft
sweet languid voice of Spain; she might have been re-
lating an idyl of which she was the Juliet and Soper the
Romeo.
Patience stared at her with wide eyes and dry lips.
"And you have never regretted it?" she asked;
"you don't care?"
Rosita raised her beautiful brows. "Regret? Well,
no, I should say not. Have I not realised my dreams
and ambition? Am I not rich and famous and happy
instead of a scrambling nobody?  Regret? -No-
rather. What is more, I know how to save. A good
many of us have learned that lesson. When I have
lost voice and youth I shall be rich,- rich. We do
not end in a garret, like in the old days. And I do
not drink, and I rest a great deal--it will be a long
time before I go off. Besides, there are the beauty
doctors - Oh, no, I am not regretting. And Soper is
getting tired of me, I am happy to say."
Patience rose and went into the room where the
maid had carried her hat and jacket. It was a bed-
room, a white nest of lace and velvet. When she re-
turned she said: " I should like to go home and think
it over. I feel queer and stunned. You have taken me
so completely by surprise that I can hardly think."
Rosita coloured angrily.
"You are shocked, I suppose," she said 'with a
sneer. "I should think -"   She paused abruptly.
She was still an amiable little soul.
Patience understood perfectly, and turned a shade
paler. "I told you that I did not understand how I
felt. In fact, I hardly ever know just how I feel about
anything. I suppose it is because I have the sort of



