Patience Sparhawk and Her Times 299
lay by for sickness and vacations, and put about one
half on your back it doesn't amount to much. You
see, a newspaper woman must dress well, must make a
big bluff. If she does n't look successful she won't be,
to say nothing of the fact that she could n't get inside
a smart house if she looked shabby. And then she's
got to eat good nourishing food, or she never could
stand the work. Of course there's got to be economy
somewhere, so I live in a hall bedroom and make my
own coffee in the morning. Still, I don't complain,
for I do like the work. If I had to go back home I 'd
ruin the happiness of the entire family."
"What do you look forward to?-I mean what
ultimate? You don't want to be a reporter always,
I suppose.  Everybody is striving for some top
notch."
" Oh, maybe I'11 become Sunday editor, or I might
fall in with somebody that wanted to start a woman's
newpaper, or magazine -you never can tell. There
are n't many good berths for women. Of course there
are a good many very bright newspaper women, and it 's
a toss up who goes to the top."
Af You don't seem to take matrimony into considera-
tion."
" Oh, I don't deny I get so tired sometimes that I 'd
be only too glad to have a man take care of me. I
guess we all look forward to that, more or less. I think
I 'd always work, but not so hard. It would make all
the difference in the world if you knew some one
else was paying the bills. And then, you see, we go to
pieces in eight or ten years. A man is good for hard
newspaper work until he's forty, but we women are
made to be taken care of, and that's a fact. We take



