Patience Sparhawk and Her Times        I27
Hal says, ' she can't wear her neck because she has n't
got any.' Did you ever hear such an expression?"
" Hal looks as if she had a good figure."
Miss Tremont shook her head. "I don't approve
of all Hal does -she pads. She does n't seem to care
much who knows it, for when the weather's very warm
she takes them out, right before your eyes, so it is n't so
bad as if she were deceitful about it.. Here is Beverly."
Patience looked long at the young man's face. This
face too was oval, with a high intellectual forehead,
broad black brows, and very regular features.  The             1
mouth appeared to pout beneath the drooping mous-
tache. The expression of the eyes was very sweet. It
was a strong handsome face, high-bred like the others,
but with a certain nobility lacking in the women.
"He is said to be the handsomest young man in
Westchester County, and he's quite dark," said Miss
Tremont. "What do you think of him?" 
'" He is rather handsome. Where is Honora?"
"She never has pictures taken. But, dear me, I must
go out and see Ellen."
Patience disposed the photographs on the mantel,
then, leaning on her elbows, gazed upon Beverly Peele.
The Composite, Byron, the Stranger, rattled their bones
unheard.  She concluded that no knight of olden
time could ever have been so wholly satisfactory as
this young man. Romance, who had been boxed
about the ears, and sent to sleep, crept to her old
throne with a sly and meaning smile. Patience began
at once to imagine her meeting with Beverly Peele.
She would be in a runaway carriage, and he would res-
cue her. She would be skating and fall in a hole, and          .
he would pull her out. He would be riding to hounds 



