I88   Patience Sparhawk and Her Times
" Don't be too clever - don't frighten the men and
antagonise the women. You see, you 're not known at
all, so people won't begin by being afraid of you -as
they would if they knew all that went on in that pretty
skull of yours. Just be Mrs. Beverly Peele. Nobody
would ever suspect Bev of marrying a clever woman.
You can't do the artless and infantile, like May: your
face is too strong; but you can be unsophisticated,
and that always goes."
I 'm not unsophisticated i"
"Oh, don't look like that. All the light seems to
go out of your skin. I mean give everybody the im-
pression that you have everything to learn, and that
each, individually, can teach it all. It's awfully fetch-
ing. That is what has made May's success. Of course
you would n't be another May, if you could; but you
want to begin at the beginning--don't you know?
You must let society feel that it gives you everything, tells
you everything. Then it will love you. But if it sus-
pects that you are alien - the least little bit - then there
will be the devil to pay. Of course a few of the best
sort would like you, but I 'm set on your making a hit."
" I 'm afraid I '11 never take," said Patience, with a
sigh, " but I am wild to see Vanity Fair, all the same.
It must be great fun -all that brilliancy and life.
But somehow I don't feel in tune with the people I
have met, so far."
" Oh, that's natural. You are not acclimatised yet,
so to speak. Society is a distinctly foreign country to
those that have not been brought up in it. Just sit
down on the edge of that chair and rest while I take a
look at myself."
"White is certainly my day colour," she continued,



