II6 Patience Sparhawk and Her Times
"But you don't want him to die on your hands, do
you?" exclaimed Patience, who was losing her temper.
( My God ! " screeched the man, " I am in Hell."
My good man," said Miss Beale, gently, " it is for
us to save you from Hell, not to send you there."
"I '11 be there in ten minutes."  His voice died to an
inarticulate murmur; but he writhed, and doubled, and
twisted, as men may have done when fanatics tortured
in the name of religion.
"Good heavens, Miss Beale," cried Patience, excit-
edly, " you can't set yourself up in opposition to nature.
That man must have whisky.  If he were younger and
stronger it would n't matter so much; but can't you see
he has n't strength to resist the terrible strain? The
torture is killing him, eating out his life - "
" Oh, it is terrible !" exclaimed the matron. "Per-
haps it is best-"
"Mrs. Blair !"  Miss Beale turned upon her in con-
sternation. Then she bent over the man.
"You can't have whisky," she said gently; "not if
I thought you were really dying would I give it to you.
If it is the Lord's will that you are to die here you
must abide by it. I shall not permit you to further
imperil your soul. Nor could that which has not the
blessing of God on it be of benefit to you. Alcohol is a
destroyer, both of soul and of body - not a medicine."
The man's knees suddenly shot up to his chest;
but he raised his head and darted at her a glance of
implacable hate.
"Damn you," he stuttered. "Murderer-"   Then
he extended rigid arms and clutched the bed clothes,
his body twitching uncontrollably.
Miss Beale looked upon him with deep compassion.



