Patience Sparhawk and Her Times         13
which she had found in a trunk in the garret with other
relics 'of finery. She occupied the rocker impartially
whether eating or reading. The marble-topped table
also served for dining and study.
In a forlorn old bookcase were her only treasures,
the few books, mostly classics, which John Sparhawk
had reserved when a succession of failures had forced
him to sell his library to Mr. Foord. In one corner
was a large family Bible on a small table. It was old
and worn. Its gilt edges shone dimly through a cob-
web of infinite pains.
On the papered walls were two large coloured photo-
graphs of Mr. and Mrs. Sparhawk, taken apparently
when each was close on thirty years. The woman's
face bore traces of dissipation even then, and the red
mouth was very sensual. But the cheeks were still!
delicate and there were no bags under the large flaming
eyes. The bare neck and arms and half revealed bust
were superb; the poise of the head, the curve of the
short upper lip, the fine arched nostril, were the deli-
cate insignia of race; the pride stamped on every
feature was that of birth, not of defiance. The man
had a slender upright figure and a finely modelled head
and face. The deeply set eyes were cold and piercing,
but between the ster curves of the mouth there was
much passion. Patience had studied these faces, but
she was as innocent as if she had been bred in a cloister,
and their mystery baffled while it allured her.
She ate her supper with a hearty appetite. Her
mother's lapses, being accepted as part of the routine
of existence, rarely depressed her spirits. Nevertheless
she frowned heavily as turbulent sounds pierced the
thin partition, not so much at her mother's iniquity, as
I 



