Patience Sparhawk and Her Times 223
"Well, anyhow, I hear Lawson coming. Luncheon
is ready."
The table in the dining-room had been divested of
its leaves and the young couple sat only a few feet
apt. The room had once been a banqueting-hall.
It was very large and dark. The white light filtered
meagrely through the small panes. The wind moaned
through the naked elms.
"The country is awfully dull in winter," remarked
Patience. " I wish we were in town."
"That's a beatiful speech to make to a husband.
I don't mind so long as you are here."
"Of Aule I am deeply flattered," and she smiled
Jupo bma. There ~eemed nothing else to do.
"DI  n it I" cried Beverly, "this steak is as thin
- pIa      and burnt to a cinder. Patience, I do wish
yo d give some of your attention to housekeeping and
swto books. It is your place to see that things are
dtpwry cooked, now that Honora is gone."
Oh, dear. I don't know anything about cooking, or
_bwer plg, either."
IlMl   , then, I'd be much obliged if you 'd learn as
4P_^lr     possible. Take this steak out," he said to
iM* tmu and bring some cold beef or ham. Damn
it l  ig    have known that when Honora went away
I     4l~ athing fit to eat, with this new cook."
But Patience refused to continue the conversation, and
wheathe ham and beef came he ate of them with such
reish that his good-nature returned as speedily as it
had deprted.
Dang the afternoon the scene of the morning was
repeated with variations, and the same might be said of
the two following days. Then came an interval of



