Patience Sparhawk and Her Times 351
ike this all summer  I think we'd hit it off, don't
you? We shold n't either of us talk too much."
P~teace laughed. It was impossible to coquet with
Steele. He took no notice of it.  I should be afraid
you 'd tip me over if you got tired of me."
I I should n't get tired of you," he said seriously.
"3E never met a woman I liked half as much. You're
ki*ly to look at, and your mind is so interesting to
study. Guess I'd better come about."
They sailed for two hours. The wind fell, and they
talked in a desultory fashion. They discovered that
they had the same literary gods, and occasionally
Steele waxed enthusiastic. He had read more than
most men of forty; nor was there anything youthful
about the fixity of his opinions.
"Oh, dear " said Patience, suddenly, "why did
we never meet before? I like you better than any one 
I ever knew. I 've been hunting all my life for a
mental companion." 
" So have I," he said, smiling at her in his half cyni-
cal way, " and now I've found you I don't propose to
let you go; not even next winter."
He confided to her that he had written a good deal,
although he had published nothing.  Patience won- 
dered where he had found time to accomplish so
much.
"I'm going to bring up some of my stuff and read
it to you," he said. "You can take that as a compli-
ment if you like, for I 've only shown it to one other
poan-- a man."
" Now, I know why you like me I You are going to
study me."
" Wen, it's partlythat," hereplied coolly. "You are



