62   Patience Sparhawk and Her Times 
"Oh, if you could only hold my hand," wailed 
Rosita.
"Well, I can't, and that's the end of it. Now l
brace up quick."  The prompter was calling in a loud 
whisper, -
"Miss Thrailkill, be ready when I say, ' Life.'" 
" Ay, dios de mi alma," almost sobbed Rosita.
Patience dragged her to the wings and held her
there. When the cue was spoken she gave her a hard
pinch, then a shove. Rosita gasped and disappeared.
Patience slipped round into the audience, her heart
in her throat, her eyes black with excitement. If
Rosita broke down she felt that she should have
hysterics.
At first Rosita had nothing to say. Upon entering
she had merely to fling herself upon a divan in an
indolent attitude whilst the others carried on a spirited
dialogue. Patience saw that she had managed to get
to the sofa without falling prone, but also observed
that her bosom was heaving. Nevertheless, when her
time came she managed to drawl her lines, although
with as little expression  as she told her rosary.
Patience stamped her foot audibly.
But as the play progressed it was evident that Rosita
was recovering her poise. When she finally had to
come forward she moved with all the indolent grace of
her blood, and delivered her little speech with such
piquant fire that the audience applauded loudly. And
with that clatter of feet and hands a new light sprang
into the Spanish girl's eyes, an expression half of sur-
prise, half of transport. From that time on she acted
in a manner which astonished even her instructor.
She looked exquisitely pretty. Her white rounded



