Patience Sparhawk and Her Times 4o9
Our love-making has barely progressed beyond friend-
ship: we shall hardly recognise any change. I should
feel lost if I could not have a talk with you once in a
while. I intend to have that for the rest of my life.
It isn't usually the man that proposes the brother
racket, but I merely define the basis upon which we 
have really stood all along." 
After he had gone Patience drew a long sigh of
relief. The first terrible mistake of her life was buried
with Beverly Peele. A second had been averted. 
Something seemed rebuilding within her: the unde-
flected continuation of the little girl in the tower.
For the first time she understood herself as absolutely
as mortal can; and she paid a tribute to the zigzag of 
life which had helped her to that final understanding.
IX
ON the third of February she received a letter, the
handwriting of whose address made her change colour: 
she had seen it once on Mrs. Peele's desk. It was the
first communication of any sort that she had received                l
from the man who was to defend her life. She opened
the letter with angry curiosity.
MY DEAR MRS. PEELE, [it read], -You will pardon me
I am sure for not having called before this when I tell you 
that I have had a rush of civil cases which have hardly
given me time for sleep and have kept me constantly in
New York! And of course you have understood that there
was really nothing I could do until my able confederate,



