Patience Sparhawk and Her Times 25
The scholars of Colton Hall had a week's vacation,
and how to make the most of seven long days of
freedom in exquisite spring weather was a serious
question.
As she hesitated she bethought herself of Solomon.
She ran to the safe, and gingerly extracting a piece of
raw meat wrapped it in a newspaper, and went over to
the Mission. The owl had not moved, apparently, from
the spot where he had taken his indignant stand the
night before. When he scented the meat, however,
he walked majestically forward, and taking no notice
whatever of Patience, began at once upon the meal she
spread at his feet.
Patience had decided in favour of the library, and
started leisurely for Monterey. The ocean rested
heavily after its labour of the night, swinging forward at
long intervals with deep murmur, or throwing an occa-
sional iridescent cloud of spray about Point Lobos.
The keen air sparkled under a flood of golden light.
The earth was green with the deep rich green of spring.
Great bunches of it sprang from even the ragged moun-
tain side, and long blades struggled to life between
the broken tiles of the old Mission. Patience crossed
the valley through beds of golden poppies and pale
blue baby-eyes struggling with infantile pertinacity to
raise themselves above the waving grass. She plucked
a poppy and held her nose in the great cup that
covered half her face. She liked the slight languor its
heavy perfume induced.
She climbed the hill, and the woods shut out the
world. Patience forgot her destination and wandered
happily and aimlessly in the dim fragrance. She plucked
some pine needles, and rubbing their juices free pressed



