138   Patience Sparhawk and Her Times
best spare bedroom and regarded herself anxiously.
Her black-robed figure seemed very tall and thin, her
face white and sharp.
"Even red bows-" she began; then her memory
tossed up Rosita. "Oh," she thought, "if I could
only see her,-see some one I care a little for. I
believe I'11 go -there may have been some rea-
son- her letters may have miscarried- I must see
somebody."
She ran upstairs, put on her outing things, and
walked rapidly to the station. The sharp air electrified
her blood. The world was full of youth and hope
once more. She forgot her bereavement for the hour.
She hoped Rosita would ask her to visit her: the
popular young prima donna must have drawn many
brilliant people about her.
When she reached New York she inquired her way
to "Soper's Opera House," obtained Rosita's address,
and took the elevated train up town. She found the
great apartment house with little difficulty, and was
enraptured with its marble floors and pillars, its liveried
servants and luxurious elevator.
"I certainly had rich ancestors," she thought, " and
I am sure they were swells. I have a natural affinity
for all this sort of thing."
She was landed at the very top of the house. The
elevator boy directed her attention to a button, then
slid down and out of sight, leaving Patience with the
delightful sensation of having stepped upon a new
stratum, high and away from the vast terrestrial cellar.
A trim French maid opened the door. She stared
at Patience, and looked disinclined to admit her. But
Patience pushed the door back with determined hand.



