302 Patience Sparhawk and Her Times
and pluck as much as brains that carries the favoured
minority through. You have brains and pluck, and
you '11 have push, so you ought to get there. About
the knack of course I can't tell. Good-bye." 
XVIII
THE evening mail brought from Mrs. Peele to her son a
note which he read with a rumbling accompaniment,
then tossed to Patience.
"Do you intend to permit your wife to disgrace your
family?" it read. "If I had my way that abominable
paper, the ' Day,' should never enter this house - nor any
other paper that dealt in personalities. I literally writhe
every time I see my name - your father's honoured name
--in the society columns. You may, then, perhaps, im-
agine my feelings when your father handed me the ' Day'
this morning with his finger on that outrageous column,
He was speechless with wrath, and will personally call Mr,
Field to account. I am in bed with a violent headache, in
consequence, and dictating this letter to Honora. But
although I deeply feel for you, my beloved son, I must
insist that you assert your authority with your wrong-
headed wife and command her to refrain from disgracing
this family. I don't wish to reproach you, but I cannot
help saying that it is always a dangerous experiment to
marry beneath one. This girl is not one of us, she never
can be; for, not to mention that we know nothing whatever
of her family, she comes from that dreadful savage nst
Western country. In spite of the fact that she has been
clever enough to superficially adapt herself to our ways, I
always knew that she would break out somewe-ft - I
always said so to Honora. But I don't wish to add to
': '



