Patience Sparhawk and Her Times 123
sing, sing, sing, and dance, dance, dance, and have beauti-
ful cloths and jewels and a carriage and two horses. Mr.
Soper has told me ten times since I 've met him that " virtue
in an actress pays," and he's going to send a horrid old
woman with me to Paris, as if I 'd bother with the fools any-
how. I 'm sure I can't see what Mrs. Bell cries about if I 'm
going to be famous and make a lot of money. Anyhow, I'm
going. I do so want to see you, Patita dear. Maybe you
can come up to the steamer and see me off. I wonder if
you have changed. I'm not so very tall; but they all say
my figure is good. Mr. Soper says it will be divine in a year
or two, but that I may be a cow at thirty, so I 'd better not
lose any time. Good-bye. Good-bye. I want to give you
a hundred kisses. How different our lives are! Isn't
yours dreadfully stupid with that old temprance work?
And just think it was you who taught me to act first I Mr.
Soper says I must cultivate the Spanish racket for all it's
worth, and that he expects me to be more Spanish in New
York than I was in Monterey. He is going to get an opera
written for me with the part of a Spanish girl in it so I can
wear the costume. He says if I study and do everything
he tells me I 'l make afurore. Hasta luego - Patita mia.
RosITA ELVIRA FRANCESCA THRAILKILL.
P.S. - I'm to have a Spanish stage name, " La Rosita,"
I guess. Mr. Soper says that Thrailkill is an "anti-
climax," and would never "go down."
IX
PATIENCE read this letter with some alarm. All that she
had heard and read of the stage made her apprehen-
sive. She feared that Rosita would become fast, would
drink and smoke, and not maintain a proper reserve
with men. Then the natural independence of her cha-



