i80  Patience Sparhawk and Her Times                         j
Hal listened with an amused smile. "So Bev made
a bad break," she remarked when Patience had con-
eluded.  "I'm not surprised, for he's pretty hot-
headed, and head over ears in love. You mustn't
take life so tragically. I've had several weird experi-
ences myself, although I'm not the kind that men lose 
their head about as a rule; only given the hour and          7
the occasion, some men will lose their head about any
woman. Perhaps I should have said New York men.
They are a rare and lovely species. They admire God 
because he made himself of their gender and knew             I
what he was about when he invented woman. I was
out on a sleighing party one moonlight night last winter, 
and on the back seat with a man I'd never seen out of
a ball-room before. The way that man's legs and 
arms flew round that sleigh made my hair curl. You
see, a lot of us are fast, but then plenty of us are not.
The trouble is that the men can't discriminate, as we
look pretty much alike on the outside. They're not a
very clever lot -our society men--and they don't
learn much until they've been taught. Then when
they are forced to believe in your virtue they feel
rather sorry for you, and later on are apt to propose -
if you have any money. Bev would propose to you if
you were living in a tent and clad in a gunny sack.
He would have preferred things the other way -it's 
so much less trouble - but as he can't, he won't stop at
any such trifling nuisance as matrimony. Oh, men are
a lovely lot I Still, the world would be a pretty stupid
place without them. You 'll learn to manage them in 
time, and then they '11 only amuse you. They are not 
really so bad at heart -they've been badly educated. 
I know four married women of the type we call 'friskies,' 



