Patience Sparhawk and Her Times          49
and furthermore that she should adopt the child of the
most worthless parents she could discover in her work
among the worthless. Since- lately-I have been
thinking strongly of sending you to her. You must get
away from here. You must have a chance in life. If
you remain here you will grow up bitter and hard, and
the result with your brain and temperament may be
terrible. You are capable of becoming a very bad or
a very good woman. You are still young - but there
is no time to lose. Should you care to go?"
"Of course I should," cried Patience, enchanted
with the idea of an excursion into unknown worlds.
Then her face fell. "But I shouldn't like to be
adopted. That is too much like charity."
" Is the ranch entirely mortgaged ?"
Patience nodded.
' Well, let us look at it as a business proposition.
You will be little expense to her-- she is fairly well off;
and one more in the household makes no appreciable
difference. You will attend the public schools with the
view to become a teacher, and when you are earning
a salary you can repay her for what little outlay she
may have made. Do you see?"
"Yes. I don't mind if you look at it that way."
"I '11 see your mother in a day or two. You don't
think she '11 object, do you?"
"Object? What has she got to say about it? "
"A great deal, unfortunately. She is your legal
guardian. But she does n't love you, and I think can
be persuaded. I shall miss you, my dear. What shall
I do without my bright little girl? "
Patience nestled up to him, and the two strangely
assorted companions remained silent for a time watch-
i*4
it



