20   Patience Sparhawk and Her Times
the Post Office and smoked a pipe from the first of
January until the thirty-first of December. Yet Pan-
chita was of the haufe noblesse, and treated Patience as
she would a rag-picker.  Francesca Montez never
knew a lesson and was so vulgar that she brought the
blush to Patience's cheek; but she lived in an adobe
mansion which once had been the scene of princely
splendour, and gave two parties a year. The American
girls had not even the prestige of the past; they could
not reckon up a great-grandfather between them, much
less peeling portraits of caballeros and trunks of splendid
finery; but they were bright and aggressive, and made
themselves a power in the school.
As Patience grew older she compelled the respect of
her mates, and they ceased to annoy her. The con-
sciousness of social supremacy never faded, not for an
instant; but even tying a tin can to a dog's tail becomes
monotonous in time, and they had numberless little
interests to absorb them. If Patience had been a rol-
licking emotional child she would doubtless have kissed
herself into popularity and been treated to much good-
natured patronage; but she scorned placation, and grew
more reserved as the years went by. She accepted her
fate, and discovered that there were times and hours
when her mother, schoolmates, and social problems
could be forgotten. Her spirits were naturally buoyant,
and her mind grew philosophical; but as Mr. Foord
once observed to Miss Galpin, "her start in life had
been all wrong, and it would matter more with her
than with some others."
l



