466   Patience Sparhawk and Her Ti
happiness went remorse began. I have not a
iron, like that woman he married. She could 
past in two and fling it behind her. She 
her fingers at moral laws, if it suited her pu
know no regret, provided she had had nothing
meanwhile. That was one reason why I hated
"Oh, how I hated her! How I hated her
erly never had any reserve, and he made love.
before my eyes. He was infatuated. His affe
me was an incidental fancy compared to his 
sion for that woman. And month after month 1'
after month ! And I loved him still!    :
"I never dared say to myself that when
came I should have vengeance, for such a res
should be obliged to confess; and the priest
make me promise to thrust it out, or refuse me
tion. But down in my heart I knew that
hour came the temptation would conquer.
first when I let him drink the morphine. And
saw her in court, when her lover gave me that
suggestion, when I knew that I could send he
horrible chair-" She threw out her arms and
hysterically, "0 God, I was almost happy agai
The priest rose and stood before her. 
tears in his eyes.
"Poor woman " he said. "Poor woman 
Honora's face convulsed, but she shut her
lutely and tapped the floor with her foot.
" There is pardon and peace in the Church,"'
tinued softly; " and not only for the sake of
girl at Sing Sing, battling to-night with horror
ror, sleepless, listening to the solemn tramp]
death watch, counting the hours that are 



