Patience Sparhawk and Her Times 249
claimed with suspicious abruptness. "I thought after-
ward that it was great presumption on my part."
" I wonder if you had an ideal of your own in mind
when you spoke?"
"An ideal?"   He cursed his memory and floun-
dered hopelessly. Even his Irish wit for once deserted
him.
"Oh, I hoped you had not forgotten it. Why, I
have made a little ' Night Thoughts' of what you said,
and it has been one of the strongest forces in my de-
velopment. Shall I repeat it to you? "
"Oh, please."  He was blushing with pleasure, but
sore perplexed.
And she repeated his comments and advice, word
for word.
"Is it possible that you remember all that? I am
deeply flattered." And he was, in fact.
"What more natural than that I should remember?
I was a lonely little waif, full of dreams and vague
ideals, and with much that was terrible in my actual
life. I had never talked with a young man before-
a man of seventy was my only experience of your sex,
barring boys, that don't count. And you swooped
down into my life in the most picturesque manner
possible, and talked as no one in my little world was
capable of talking. So, you see, it is not so remarkable
that I retain a vivid impression of you and your words.
I was frightfully in love with you."
"Oh--wereyou? Wereyou?"      He wasvery much
at sea. It was true that she had paid him the most
subtle tribute one mind can pay to another, but her
very audacity would go to prove that she was a brilliant
coquette. He had a keen sense of the ridiculous, and
L



