Patience Sparhawk and Her Times        21
IV
AFTER Patience had put the kitchen in order she went
up to her room. She slept at one end of the house,
her mother at the opposite. Several of the hired men
occupied a dormitory between; the rest slept over the
dairy.
She lit her candle and began to undress, then ex-
tinguished the flame suddenly and went down stairs
and out of the house. She felt sullen and heavy and
depressed, and knew the remedy.
The moon was at the full; the great ploughed fields
were a sea of silver; the dark pines on the hills
opened their aisles to cataracts of crystal, splashing
through the green uplifted arms.  Strange shadows
moved amidst the showers of cold light, twisting rhyth-
mically under the touch of the night wind.
Patience loved nature too passionately to fear her in
any mood or hour. She sped over the rough field,
climbed the fence, and walked hastily toward the Mis-
sion, pausing now and again to inhale the rich per-
fumes of Spring. The ruin looked like the skeleton of
a mammoth caught in a phantom iceberg. Even the
dark things that haunted it were touched to beauty by
the silver light pouring through the storm-beaten rose
window over the massive doors, into the abysms be-
tween the arches.
Patience skirted the long body of the church with
haste; mouldering skeletons lay under the floor, and
like all imaginative minds she had a lively horror of the
dead. She entered the open doorway and ascended



