Patience Sparhawk and Her Times 317
" I think him an insolent young cub, and if I did n't
hate to bother Mr. Field I 'd refuse to write for him.
What on earth is a youngster like that in such a re-
sponsible position for? "
"Oh, my dear, this is the young man's epoch. Just
cast your eyes over the United States and even Eng-
land, and think of the men under thirty that are editors
and authors and special writers and famous artists and
leaders of enterprises. They are burnt out at forty, but
they begin to play a brilliant part in their early twenties.
I heard a man say the other day of another man who
is only twenty-six and supposed to be ambitious:
'Well, he'd better hump himself. He's no chicken.'
A man feels a failure nowadays if he has n't distinguished
himself before thirty."
"They are certainly distinguished for conceit."
"Oh, when you get used to newspaper men you'11
lie them better than any men you 've known. What
is objectionable is counteracted by their brains and
their intimate and wonderfully varied knowledge of life.
A newspaper man who is at the same time a gentleman,
is charming. It is true they have no respect for any-
body nor anything. They believe in no woman's virtue
and no man's honesty--under stress. Their kindness
-like Morgan Steele's -is half cynical, and they look
upon life as a thing to be lived out in twenty years -
and then dry rot or suicide. But no men know so well
how to enjoy life, know so thoroughly its resources, or
have all their senses so keenly developed, particularly
the sense of humour, which keeps them from making
fools of themselves. No man can feel so strongly for a
day, and that after all is the philosophy of life. All
this makes them very interesting, although, I must con-



