38   Patience Sparhawk and Her Times
and Manuela looked up and smiled; but while travers-
ing the width of the room to her desk she became
aware of something unfriendly in the atmosphere. As
she took her seat she glanced about and met the
malevolent eyes of a dozen turned heads. One girl's
lip was curled; another's brows were raised signifi-
cantly, as would their owner query: "What could
you expect? "
Patience blushed until her face glowed like one of
the Castilian roses on the garden wall opposite the
window.   "They've found out about Byron," she
thought. " Horrors, how they '11 tease me I "
School girls have a traditional habit of " willing " each
other to "miss" when in aggressive mood. To-day
some twenty of the girls appeared to have concerted to
will that Patience should forget what little lore she had
gathered on her way to school. Patience, always sen-
sitive to impressions, was as taut as the strings of
an JEolian harp from her experience of the past week.
Such natures are responsive to the core to the psycho-
logical power of the environment, and once or twice
this morning Patience felt as if she must jump to her
feet and scream. But even at that early age she di-
vined that the sweetest revenge is success, and she
strove as she had never striven before to acquit herself
with credit.
All morning the silent battle went on. Miss Galpin,
who was beloved of her pupils because she was pretty
and dressed well, was a graduate of the San Fran-
cisco High School, and an excellent teacher. Frankly
as she liked Patience she had never shown her any
partiality in the schoolroom; but to-day, noting the
antagonism that was brought to bear on the girl, she



