270   Patience Sparhawk and Her Times
personal meditation. Are not these genii as worthy of dei.
fication by the higher civilisation as was Jesus Christ-their
brother- by the great illogical suffering mass of mankind?
' Faith shall make ye whole,' said Christ; ' come unto me, 
all ye that are heavy laden.' ' Develop your brain, and I
will give you self-oblivion, philosophy, and a soul of many
windows,' say the great masters of thought and style, the
stupendous creative imaginations."               .,
Beverly came home in high good humour; his colt ':
had showed his blood, and nearly pulled him out of the ':i'
break-cart.  Patience endeavoured to appear inter- :.
ested, and he was so pleased that the atmosphere dur- ..
ing dinner was quite domestic. Afterward he went to :
sleep on a sofa by the library fire, and his wife read.
A week passed more placidly than Patience had exi,'
pected. Beverly was evidently under stress to makei ,:,,
himself agreeable. His wife suspected that he had had';2l
a long and meaning conference with his father.  '!
truth he was desperately afraid that she would leave ':;
him. Patience did not know whether she hated himr, $i:
most when he was amiable or violent; but she hatedj
herself more than she hated him.
"I think I '1 go to town and see Rosita," she itl
thought one morning as she awakened. "It seems to, i
me that she is the fittest companion I could find."  ::!,1
At the breakfast-table she appeared in a tailor frok  ':l
and turban, and informed Beverly that she was going to .
town to pay some visits. Beverly looked at her for a
moment with black face, then dropped his eyes without 
comment. He recalled his father's advice. 
"What train shall you come home in?" he asked
after a moment. "I 'll go down to the station to meet 
you."



