456   Patience Sparhawk and Her 
"Well, I like that," he said. "To t
the prospect of having a woman here hasi
me out of my wits. But if you won't ta^ 
everything I can to make you comfo
put a woman servant in there to wait on
myself it won't be for long. The evidajy
black, but some of us has our opinion all th 
"Must I go into the Death House? i;
should n't mind it so much if they 'd put me
else."                              ':
"I 'm afraid you must, ma'am. That 'a
in these parts."  He opened a doorith i!
and Patience did not need to be told th1
in the famous Death House.
A long corridor with a high window at
on one side a row of cells separated froA^
corridor by an iron fence sufficiently remoive
cells to make space for a narrow promeaa.
the middle cell should have been was a 
stone passage terminated by a stout 
Patience knew that it led to the execution ro
guards walked up and down the corridor. A'
a sullen-looking woman stood over a stove,
"You've got the house all to yourself,"
keeper, with an attempt at jocularity.  " HI
been any men here I guess you 'd have ba
Dannemora, but it's always Sing Sing for
when it's possible, you know."
He opened the gate of the iron fence and'
down to the cell at the extreme end. It was
well lighted, but very different from the cell 
Plains.
"Are you going to lock me in ?" she asked.



