Patience Sparhawk and Her Times          131
to dissipate, for she was not popular with the young
people of Mariaville. The Y's disapproved of her be-
cause. she would not don the white ribbon; and the
church girls, generally, felt that except when perftmc-
torily assisting Miss Tremont she held herself aloof,
even at the frequent sociables. And they were scan-
dalised because she did not join the church, nor the
King's Daughters, nor the Christian Endeavor.
The High School scholars liked her because she was
"square," and cordially admired her cleverness; but
there were no recesses in the ordinary sense, and after
school Miss Tremont claimed her. Even the boys
"had no show," as they phrased it. Occasionally they
lent her a hand on the ice; but like all Californians,
she bitterly felt the cold of her second winter, and in
her few leisure hours preferred the fire.
Sometimes she looked at Beverly Peele's picture
with a sigh and some resentment. " But never mind,"
she would think philosophically, "I can fall in love
h him over again next summer."     When vacation
cae she did in a measure take up the broken threads
of ber romance, but they had somewhat rotted from
dim~
iRosi  wrote every few weeks, reporting hard work
and, unbounded hope. "The dueia," as she called
he companion, " was an old devil," and never let her
go out alone, nor receive a man; but she "didn't
care," she had no time for nonsense, anyhow. She
was learning her part in the Spanish opera, which had
been written for her, and it was "lovely."
"It must be a delightful sensation to have your
future assured at seventeen," thought Patience.
" Mine is as problematical as the outcome of the Tern



