4    Patience Sparhawk and Her Times
some reason best known to themselves, the girls pre-
ferred this method of disposition when Billy led the
way,- perhaps because he had an errant fondness for
the roughest spots of the rough road, making the high
seat as uneasy and precarious as thrones are still; per-
haps because Patience rebelled at habit, and in all her
divagations was blindly followed by her Spanish friend.
Billy ambled up and down the steep roads of the
fragrant pine woods on the hills behind Monterey, and
the girls gave him no further heed. Patience's long
plait having been shaken loose in her wild lurches over
the dash-board, she swung about, dangled her legs out
of the buggy, and commanded Rosita to braid her hair.
The legs she kicked recklessly against the wheel were
not pretty. They were long and thin, clothed with
woollen stockings darned and wrinkled, and angled off
with copper-toed boots. She wore a frock of faded
gingham, and chewed the strings of a sunbonnet.
"Don't pull so, and do hurry," she exclaimed as the
Spanish girl's deft slow fingers moved in and out of the
scanty wisps.
"I 'm not pulling, Patita, dear, and you know I can't
hurry. And I 'm just thinking that your hair is the
colour of ashes."
" I know it," said Patience, gloomily, "but maybe
it'll be yellow when I grow up. Do you remember
Polly Collins? When she graduated she had hair the
colour of a wharf rat, and when she came back from
San Francisco the next year it was as yellow as the hills
in summer."
"I don't care for yellow hair," and Rosita moved
her dark head with the slow rotary motion which was
hers by divine right.



