Patience Sparhawk and Her Times 315
" Well, it certainly is not. Nevertheless, as Mr. Field
thinks that you have ability, and wishes you to write for
his paper, I, of course, shall do all I can to abet him.
I shall begin by giving you a few words of advice.
Have you a good memory; or should you prefer to
write them down? "
He spoke very slowly, as if he had a deep respect
for the value of words.
" I have read a great deal," said Patience, proudly,
" and my memory is very good indeed."
There was a faint twitching of one corner of Mr.
Steele's mouth, but he continued in the same business-
like tone :-
"Read the 'Day' through carefully, morning and
evening. Observe the style in which facts are presented,
and the general tone and atmosphere of the paper.
Cultivate that general style, not your own. Remember
that you are not on this newspaper to make an individual
reputation, but to become, if possible, a unit of a har-
monious whole, and to give the public the best news
in the style to which this newspaper has accustomed it.
When you are sent on an assignment remember that
you are to gather facts - facts. Keep your eyes open,
and cultivate the faculty of observation for all it is worth.
When you have gathered these facts put them into as
picturesque a shape as you choose - or as you can. But
no rhetoric, no rhapsodies, no flights, no theories. If
the facts admit of being treated humorously, treat them
in that way, by all means, - that is, if you can imitate a
man's humour, not a woman's flippancy. A good many
women can. And never forget that it must not be your
humour but the inherent humour of the subject. Be
concise. When you feel disposed to say a thing in ten



