234 Patience Sparhawk and Her Times
own the farm. I like you. You're a clever woman. If
you'd been my daughter I'd have been proud of you."
And whether he really found pleasure in his daugh-
ter-in-law's society, or whether he merely thought it
politic to lighten her burden, from that time until the
return of the family he devoted his evenings to her.
He was deeply read, and Patience, after years of men-
tal loneliness, was grateful for his companionship, al-
though personally he antagonised her. He was a
mentality without heart or soul, and she knew that he
would sacrifice her as readily as he accepted her if it
better suited his purpose.
She clung to Honora during the day and read aloud
to her in the Tea House, while that devoted young
Catholic embroidered for the village church or sewed
for the poor of her beloved priest. Father O'Donovan,
a young man with a healthy serious face and a clear
eye, frequently joined them. Every morning the girls
rode or sailed. Beverly frequently made one of the
party, and Patience and Honora exercised all their
tact to keep him in good humour. In the evening he
played duets with his cousin. Her touch was as light
and hollow as an avalanche of icicles from the roof,
he pounded the piano as if it were a prize fighter's
chest.
One evening Patience did not go downstairs until a
few moments before dinner was announced. As she
entered the library she saw that a stranger stood at the
window with Mr. Peele. The priest was present, and
she shook hands with him before going over to greet
the stranger and her father-in-law. While she was
agreeing with him that Honora in her white robe and
blue sash looked exactly like an angel, the man at the



