Patience Sparhawk and Her Times 295
believer? Tell me exactly what are your religious
opinions."
"Oh, dear me I You are not going to write a seri-
ous analysis of me?" 
"Yes, but I '11 give it the light touch so that it won't
bore anybody. It is to be called' A Society Woman
Who Thinks,' and will be read with interest all over
America."
"But I am not a society woman."
Well, you're a swell, and that's the same thing, for
this purpose anyhow. The Gardiner Peeles are out of
sight, and I have heard lots of times how beautifully
you entertain in summer and how charmingly you gown
yourself. Tell me first-what do you think of this
everlasting woman question? I hate the very echo of
the thing, but we '11 have to touch on it."
"Oh, I have n't given much thought to it, except as
a phase of current history. One thing is positive, I 
think: we must adjust our individual lives without
reference to any of the problems of the moment, -
Wp~rasnm, Socialism, the Ethical Question, the Mar-
riage Question, and all the others that are everlasting
raging. He that would be happy must deal with the
greatprimal facts of life - and these facts will endure
until human nature is no more. Moreover, however
much she may reason, nothing can eradicate the strong-
est instinct in woman--that she can find happiness
only through some man."
"Good," said Miss Merrien. "I 'd have thought the
same thing if I 'd ever had time. Now tell me if you
have any religion at all."
f I suppose I should be called an anarchist. Don't
be alarmed: I mean the philosophical or spiritual an-



