Patience Sparhawk and Her Times 201
"You do not look quite at home, and I am not,
either."
He smiled with instant sympathy. "Oh, I don't
care very much for society, and I don't like to see
women smoke. It's an absurd prejudice to have in
these progressive days, but I can't help it."
"You mean you don't like to see Miss Peele smoke,"
said Patience, mischievously. 
He flushed, then laughed. "Well, perhaps that is
it. They are all charming, these girls, but there is
something about Miss Peele that distinguishes her.
Did you ever notice it?"
"Oh, yes. She is herself, and these others are
twelve for a dozen."
"That is it."  He glanced about at the girls in their
bright gowns, which clung to their tiny waists and hips,
their narrow chests and modest busts, with the wrinkle-
less perfection that has made the modem milliner the
god he is. Their polished skin and brilliant shallow
eyes, their elegant sexless forms, their haughtyl poise
and supercilious air, laid aside among themselves but
always in reserve, their consciousness of caste, were
the several parts of a unique and homogeneous effect,
which, Patience confided to Mr. Wynne, must mark
out the New York girl in whatever wilds she trod.
" Oh, it does," he said. " The New York girl is sui
ge~tnr, and so thoroughly artificial a product that it
seems incredible she can exist through another gener-
ation. I will venture to predict that the species will be
extinct in three, and that American women of a larger
and more human type will gradually be drawn into New
York, and found a new race, so to speak. Why, it
seems to me that the children of these women must



