Patience Sparhawk and Her Times          455
half obscured the opposite shore, giving it the effect of
an irregular group of islands. Above was a calm lake
of yellow fire surrounded by heavy billows of boiling
gold; beyond, storm clouds, growing larger and darker.
As they drove, a few moments later, to the prison,
the great grey battlemented pile was swimming in the
same rosy glow. Patience murmured satirically:
"' The splendour falls on castle walls.' "
Tarbox looked at her in amazement.   "Oh," he
said, " how do you manage it?"
"All hope is not gone," she replied; "there is still
the governor."  But she knew how slender that hope
was. The governor was on the eve of re-election; pub-
lic feeling was multiplied against her; the "Eye" was
clamouring for her life, and strutting like a turkey cock;
the " Eye " and Tammany Hall were one; the governor
was the creature of Tammany Hall.
The warden was in his office. He greeted her with 
elaborate politeness, albeit puffed with alcohol and 
pride. She handed him what valuables she had not
presented to Tarbox, and answered his questions in a
manner not calculated to placate his Irish dignity. 
Then she turned to say good-bye to Tarbox, but he 
had disappeared. The head-keeper, a big kindly man,
who pressed her arm in a paternal manner, led her
down long echoing corridors, past rows and tiers of
cells, and yards full of Things in striped garments, and
talked to her in the manner one adopts to a frightened
child, until she said:--
"I am not going to have hysterics; nor am I at all
sure that I am to be executed--but please don't 
imagine that I don't appreciate your kindness."
I.



