66   Patience Sparhawk and Her Times
locked in the heavy sleep of early morning. Once,
from the tower of the Mission, came the plaintive hoot-
ing of the owl.
After a time Patience plucked a number of stickers
from her stockings, and wiped blood from her torn
hands with a large leaf wet with dew. She clasped
her hands inertly about her knees and stared down
upon the ocean. Horror was in her sunken eyes.
The skin of her face looked faded and old. Her nose
and chin were as pinched as the features of the dead.
She did not look like the same child. Nor was she.
Her eyes closed heavily, her head dropped. She
roused herself. She felt that she had no right to do
anything again so natural as to sleep. But suddenly
she toppled over and lay motionless; until the sun sent
its slanting rays under her eyelids. Then she stretched
herself lazily, rubbing her eyes, and smiling as children
do when waking. But the smile froze to a ghastly grin.
She raised herself stiffly and descended the moun-
tain, clinging to the brush, the stones rolling from
beneath her feet.  She ran across the valley and
plunged into the pine woods, but did not linger in
those fragrant aisles.
When she reached the edge of the town she paused
and half turned back; but there was one thing she
dreaded more than to meet the people of Monterey,
and she went on.
She skirted the town and made her way toward the
Custom House by a roundabout path. She passed a
group of boys, and averted her head with a gesture of
loathing. One boy, a gallant admirer, ran after her.
"Patience!" he cried, "wait a minute."    But
Patience took to her heels and never paused until she



