220  Patience Sparhawk and Her Times
" Heine's prose. He is wonderful - such a style and
such sardonic wit, and such exquisite thoughts. I '11
begin all over again. Now light a cigar and make
yourself comfortable."
For a half hour she read aloud, and then Mr. Peele
remarked,-
"Hang it I The skating is spoiled for a week."
"Oh, Beverly, you have n't been listening."
"Well, I don't like it very much. He skips around
so. Besides, I always did hate Germans. Give me
America every time."
"Well, read something American then," said Pa-
tience, crossly.
"You find something and read it to me. I like to
hear your voice, even if I can't keep my mind on it.
Wait a while though. I guess I 'l go and see how the
stable is getting on."
He bent down to kiss his wife, but she was once
more absorbed, and did not see him. He snatched the
book from her with an oath and flung it across the
room. She sprang to her feet with flashing eyes,
pushed him aside with no gentle hand, and ran after
the book.
" You sha'n't read that book " he cried. " The idea
of forgetting your husband for a book- a book I You
are a lovely wife I You are a disgrace to the name I
You would rather read than kiss your husband  I '11
lock this room up, damned if I don't."
"I'll go and live with Miss Beale and do Tem-
perance work," sobbed Patience. "I won't live with
you." 
"Oh, you won't--what? What did I marry you
for? My God I What did I marry you for? My life



