Patience Sparhawk and Her Times 337
sme that I've atually grown fat. Well, we don't
know what is the matter with Bev, yet. The doctor
says it ' a result of the influenza. He has some pain,
and makes an awful fuss, like all men."
Where are you going to stay, now? "
"I am at the Holland, but will spend the summer at
the Manor and the fall at Newport. Our house on the
Avenue-opposite the park, you know-will be finished
by winter. That house will be a jewel. I got the
most beautiful things abroad for it. Then you will
come and live with me."
Patience shook her head.
"It wouldn't do, and you will see it. I belong to
another sphere now; but I can see you sometimes."
"Well, put up that stuff, and come to the Holland
and dine with me. You can finish up to-night. I have
yarda and yards to talk to you about. I '1 never give
y t up ,-remember that."
IX
WGo    the hot days and nights of summer came
Ptthadc  did not find routine and the hunt as fasci-
bum spOtt as when the electric thrill of cooler seasons
*ws h the sir, Her paragraphs acquired some reputa-
tliOB and her mind grew tense in the effort to keep
the~  up to a high standard, and to prepare at least
one mtrptie a day. She grew thin and nervous, and
began to wonder what life and herself would be like
five yeam Beace. Mr. Field and Steele helped her as
much as they dared, and she managed to make about
fifty dollars a week: her success gave Mr. Field the
22



