Patience Sparhawk and Her Times i63
elongated infant, as you put it, never understands a
woman, and she has no use for that species whatever.
He does n't even want to understand her, and a woman
resents that as a personal insult. The bad ones hurt
sometimes, but they're interesting; and when you learn
how to manage them it's plain sailing enough. Mrs.
Laurence Gibbs- a friend of mamma's, awfully good,
goes in for charity and all that sort of thing- said the
other day that at the rate women were developing and
advancing, the standard of men morally would have to
be raised. But I said ' Not much 1' that the develop-
ment of woman meant that women were becoming
more clever, not merely bright and intellectual, and
that clever women would demand cleverness and fas-
cination in man above all else; and that Sir Galahads
were not that sort. It's experience that makes a man
interesting to us women, - they represent all we 'd like
to be and don't dare. [f they were like ourselves - if
they didn't excite ot& imaginations-we wouldn't
care. a hang for them. Mrs. Gibbs was horrified, of
course, and told me I did n't know what I was talking
about. But I said I guessed it was the other way.
I'm not clever -not by a long sight, -and if I can't
stand a prig I know a clever woman can't and won't."
"I'm so glad I'm not a prig," murmured Mr.
Peele.
"Oh, you're a real devil. If you were clever now,
you'd have to be shut up to protect society; but as it
is, you just go on your good looks, so you 're not as
dangerous as some."
She rattled on, not giving the others a chance for
more than a stray remark. Patience, listening with deep
curiosity to this new philosophy, became aware of an



