374   Patience Sparhawk and Her Times
could smell news a week off, and not only ahead but,
backward; by which was meant that he knew the subtle
and valuable relation that old news occasionally holds to 
that of the moment. Naturally, he had made many 
brilliant and memorable coups.
When friends had blocked his way he had thrust
them aside as lightly as he seemed to spurn less material
obstacles. Body and brain he was the dauntless servant:
of the " Eye; " its personality was his; his very nervesr
were tuned to its sensational policy. He lived for iti
and would have died for it. He hardly regarded hims'
self as an individual, although his fine intellect, his boldt
executive ability, his splendid suggestions, had bee,
large factors in the success of the paper. 
Cold, cruel, charming, calculating, enthusiastic, au,
dacious, unscrupulous, fearless, relentless, brilliant, 
ecutive, had he been a factor in the French Revolutioi
his name would have become infamously immortal. 
it was, he was supreme in the field he had deliberatel
chosen ten years before, immediately after graduatin
from Harvard with such honours that the faculty had se
for and severally congratulated him upon his future. 
He lived with a soubrette with whom he spent
evenings, playingparchisi.
To-day he was in a serious quandary. Three da
before he had paid fifteen hundred dollars for a scand
lous story relative to one of the most fashionable
ilies in Westchester County, - a story which bore trud
on the face of it, but which he had not yet published,
it was necessary to go through the form of verifcatio
The family meanwhile had heard of the sale, and brougl
tremendous pressure to bear upon him to suppress th!
story: the owner of the "Eye" was travelling i:



