344   Patience Sparhawk and Her Times
She put up her hand and took his impulsively.  ' Yes,
come," she said. "That is the only thing that will 
make life supportable."
XI
SHE went home and wrote the following letter to 
Beverly Peele:-
"I will return to Peele Manor and remain while you are
seriously ill, under the following conditions: (I) That you
pay me what you would be obliged to pay a trained nurse;
(2) That you will treat me on that basis absolutely. My 
feeling toward you has undergone no change. I am not
your wife. But as your physician holds me responsible for 
your life, I will be your nurse on the terms stated above." 
The next day she received this telegram: -
Come. Terms agreed to.
BEVERLY PEELE.
She was received by the various members of the 
household with infinite tact. Mrs. Peele's cold blue
eyes sheltered an angry spark, but she behaved to her
errant daughter-in-law exactly as if matrimonial vaca-
tions were orthodox and inevitable. Honora kissed
her sweetly, and asked her if the roses were not beauti-
ful. When Mr. Peele came home he said, "Ah, good-
evening."  Beverly, who had evidently been coached,
did not offer to kiss her, but immediately explaiaed
every detail of his disease. Hal and her husband wee
in the North Carolina mountains.



