26   Patience Sparhawk and Her Times
her hands about her face. On the whole she preferred
their pungent freshness to the poppy.
After a time she began to skip over the carpet of
yellow violets and to sing in a high childish treble. She
was only a happy little girl with her lungs full of oxygen,
her veins warmed by the sun, her heart exhilarated with
the surpassing beauty of the morning. She threw pebbles
at the squirrels and laughed loudly when they scampered
up the stately trees. Spiritual problems did not trouble
her, and social trials were forgotten.
She dawdled away the earlier hours of the morning in
the woods, then descending the hill on the town side,
regained her severe and elderly demeanour. The ocean
was not visible here, but a bay bluer than sapphire curved
into sands whiter than marble dust. The sun shone
down on the red-tiled white adobes, on the high garden
walls pink with Castilian roses, as gaily as in the old
Arcadian time. But alas! it shone also on cheap
wooden cottages and shops which had invaded even
the hill on the right, where once a few stately mansions
stood alone.
The town was very quiet. It was always quiet.
Some holy unheard voice seemed ever saying " Hush ! "
As Patience walked down Alvarado Street to the Custom
House, she saw a slender brown woman watering the
roses behind her garden wall. She had been the belle
of Monterey in her time, "La Tulita," and tradition
had it that she still watered a rose-bush which General
Sherman had planted.
On the next block several dark lads sat on a fence in
the approved Montereno style, smoking cigaritos. As
Patience passed they lifted their caps as gallantly as
ever caballero had done, although they did not fling
them at her feet.



