460   Patience Sparhawk and Her 
" Sure and I should think you would, 
heart's breaking for her myself."
4" Did you read the trial, Tim ?"
" No, faith, I did n't. I 've been too buy
godless folk. Sure they get away from us
they get into America. It's only one moa
hell."
"You're right, Tim, you 're right. You 
things at a glance. But I 've got a great 
to do,-a great work for you and for the 
"You have, Garan? You have? Out
boy."
" Do you remember the time when Paddy
was accused of murdering his old grand
sake of the money in her stocking?" conti
in the same half absent tone, and lapsing i
brogue. " He was convicted, you know, aad:4
town was set on him, and we two boys we l
of the lot. Do you remember how we usedi
under his jail window at night? And
accident, at the last minute, two days
going to be hanged, you discovered the ma.
committed the murder, and you ran as ft ast
could carry you to save Paddy, shouting all
and that it was the happiest day of your lifet
"Yes, yes!" exclaimed the priest, his
Bourke had thrown himself back in his c
dwelling on his old friend with a smile of 
satisfaction.
" It's a grand thing to save a human 
Tim?"                                 .
" It is, indeed; the grandest, next to
mortal soul."
".:y



