212 Patience Sparhawk and Her Times
done. I 'd sell my soul to keep you. If you are tired
of me, I '11 kill myself-- "
She disengaged herself "Listen," she said; "I 've
tried to explain - but you don't seem to understand -
that I did n't want to fall in love with you - not in that
way. That should not come first. Then when I found
myself made of common clay, I said that I would forget
that I had ever been Patience Sparhawk, and begin life
again as Mrs. Beverly Peele. Novelty helped me; and
when one is travelling, one's ego appears to be dis-
solved into the changing scene - one is simply a sen-
sitised plate.  But now I am beginning to feel like
Patience Sparhawk again, and it frightens me a little."
Beverly, to whom the larger part of these remarks
were pure Greek, blanched to the lips.
" Then you regret it," he stammered.
"I did n't say that. I only mean that I seem to
spend life readjusting myself; and that now I seem to
be all at sea again."
"You don't love me any longer I Oh, God " and
he flung himself on the floor, and burying his face in a i
chair, groaned aloud.
Patience was disgusted, but his suffering, primary as
it was, touched her. Moreover, her broad vein of phi-
losophy was active once more. She was by no means
prepared to leave him - the tide was ebbing very slowly.
She sat down on the chair, and lifted his face to her
lap. "There," she said, "I am sorry I spoke. You
don't seem to understand me. If you did, though, this
scene could never have occurred. But I love you -
of course--and I do not regret it. So get up and
bathe your eyes. It is after seven o'clock."
He kissed her hands, his face glowing again. The



