74   Patience Sparhawk and Her Times 
the teeth. The sun, poised behind the pine woods,
flooded them with yellow light. As Patience walked
through the soft radiance she set her teeth and recalled
the chapters of Thiers' "French Revolution," through 
which she had that day plodded. But her head felt
dull. She realised with a quiver of terror that she was 
beginning to feel less like an intellect and more like a
very helpless little girl.  Once she discovered her
curved arm creeping to her eyes. She flung it down
and shook her head angrily.   Was she like other
people ?
Mingling with the fragrance of the pines it seemed to
her that she smelt smoke. She hoped that her woods
were not on fire. She walked slowly, indisposed as
ever to return home, the more so to-day as she felt her-
self breaking.
"I wish the sun would not grin so," she thought. 
"I '11 be glad when winter comes."
The smell of smoke grew stronger. She left the
woods. A moment later she stood, white and trem-
bling, looking down upon Carmel Valley. The Spar-
hawk farmhouse was a blazing mass of timbers. A
volume of smoke, as straight and full as a waterspout,
stood directly above it. Men were running about.
Their shouts came faintly to her.
Patience pressed her hands convulsively to her eyes.
She clutched her head as if to tear out the terrible
hope clattering in her brain, then ran down the hill and
across the valley, feeling all the while as if possessed by
ten thousand devils.
"Oh, I'm  bad, bad, badl" she sobbed in terror.
"I don't, I don't !"
As she reached the scene the roof fell in. She



