Patience Sparhawk and Her Times 353
XIII
" WHO is that man?" thundered Beverly, as she crossed
the track behind the train.
Patience raised her eyebrows. "What have you to
do with my visitors? "
"You sha'n't receive men, and you sha'n't sail in
my boat."
"Of course the boat is yours. I shall not use it
again."
"You are my nurse."
"Your nurse is always ready to be dismissed," and
she walked up the slope, taking no further notice of
him.
Hal returned the following week; and, as Beverly
improved steadily, the house was filled with company
once more. Whenever Patience hinted that she was
no longer required, Beverly immediately went to bed 
and rent the air; but as a matter of fact his attacks
were growing less and less frequent.
Patience, in the circumstances, was not impatient to
return to work until the hot weather was over. Her
position was very pleasant, Hal was ever her loyal
friend, and she saw Morgan Steele once a week.
The wood was a wild place on a slope of the bluff
some distance above the house. Its underbrush made
it unpopular with the guests of Peele Manor. Steele
left the train at the regular station a mile up the road
and walked back without encounter. In the heart of
the dark cool little wood Patience swung two ham-
mocks and filled them with pillows. Steele lay full
23                                         ^
m



