226   Patience Sparhawk and Her Times
"I left him writing an order for some new kind of
horse-feed," said Patience, indifferently. Her husband
stood at the window, staring gloomily at the beaming
faces. When the girls entered the room he had gone.
"He looks as if he had just been let out of the dark
room. Do you beat him? What do you suppose my
mother will say? "
" Oh, I suppose he's bored too. You see it's nearly
three months now. I tried to make him read, but after
the third day he went to sleep."
Hal drew a low chair to the fire, close to the one
Patience occupied. She laughed merrily. 
"Fancy your trying to make Bev intellectual! That
would be a good subject for a one-act farce. Well,
I 've come up here to tell you something, and to talk it
over. I, too, am contemplating matrimony."
"Oh, don't !" cried Patience.
"I believe that is usually the advice of married
people, but the world goes on marrying itself just the
same. But my problem is much more complicated
than the average, for there are two men in the question."
"Two? You don't mean to say you don't know
your own mind?"
"That is exactly the fact in the case. You remem-
ber Reginald Wynne? Well, Patience, I do like that
man. I never liked any man one tenth as much. I
might say he 's the only serious man I 've ever met, the
only one, to put it in another way, that I ever could
take seriously as a man. He has brains -he's a
lawyer, you know, and they say very fine things of him
-and he is so kind, and strong. When I am with
him I don't feel frivolous and worldly and one of a
dozen. If I have any better nature and any apology



