140 Patience Sparhawk and Her Times
her attention. Patience, conquering another impulse
to run, pushed the hangings aside and entered. Rosita
sprang to her feet, the blood flashing to her hair; but
her eyes expanded with pleasure.
"Patita I Patita !" she stammered, then caught Pa-
tience in her arms. As both girls looked as if about
to weep, the man hurriedly departed.
The girls hugged each other as of old; then Rosita
divested Patience of her wraps and told the astonished
maid to take them out of sight.
"Now that you are here, you shall stay," she
said, "stay a long, long while.  Have you had lun-
cheon?"
"No-but I'm not- yes, I am, though, come to
think of it. Get me something to eat. Rosita, how
good it is to see you again I Why, why did n't you
write to me ?"
"0-h; I will tell you, perhaps; but you must
have luncheon first. I take a late breakfast, just after
rising, so it will be a few minutes before yours is ready."
She rang a bell and gave an order to the maid, then
.1r             u pushed Patience into the deepest and softest chair in
the room.
"Now," she said, smiling affectionately, "lie back
and be comfortable; you look tired. Oh, Patita, I am
so glad to see you. Isn't it like old times ?"
With a grace which long practice had made a fine
art, she sank upon one end of a divan, and back among
a mass of cushions. Her white arms lay along the
pillows in such careless wise as to best exhibit their j
perfection; her head dropped backward slightly, re-
vealing the round throat. The attitude was so natural
as to suggest that she had ceased to pose.
l~~~~~~~~~~~~~~~~~~~~~~~~~~~~:
I~~~~~~~~~~~~~~~~~~~~~~~~~~~~i



