228   Patience Sparhawk and Her Times
tive of women, laid her head on Patience's knee and
sobbed bitterly.
" I had to come to see you, Patience," she continued
after a moment. "I have no one else; I could never
have said a word of this to mamma or May. And I
like you better than any one in the world except Regi-
nald Wynne. And you seem to understand things.
Do tell me what to do."
"Do this: Be true to your ideals. If love means,
and has always meant more to you than anything else
in the world, marry Reginald Wynne. If money and
power and luxury are the very essentials of happiness
to you, marry the other man. No temporary aberra-
tion can permanently divert one's paramount want
from its natural course. As soon as the novelty has
gone, the ego swings back to its old point of view as
surely as water does that has been temporarily dammed.
There is only one thing that persists, and that is the
ideal, - that habit of mind which is bred of heredity
and environment, even where care or consciousness is
lacking. It is as relentless and pitiless as the law of
cause and effect. I believe it would outlive a very
leprosy of the soul. And it makes no difference whether
that ideal be great or small, high or low, its hold is
precisely the same, for it is individuality itself. Rosita
is happy because she has realised her ideal. Miss
Tremont was happy because she lived up to hers. Miss
Beale was supremely satisfied with herself when she let
a man die whom she might have saved by smirching
her ideals. The religionists are happy generally, not
through communion with the presiding deity, as they
imagine, but because they have arbitrarily created a
sort of spiritual Blackstone whom they delight to obey.



