i68  Patience Sparhawk and Her Times
lection. He has simply raved about you. TeU me,
don't you like him? "
Patience said nothing.
Hal leaned forward and turned Patience's face about.
" Don't you like him?" she asked in a disappointed
tone. "Tell me. Please be frank. I hate people who
are not."
"Well, I '1 confess it-I was disappointed in him.
You see, I'd thought about him a good deal-several
years, if you want to know the truth--and I was sure
he was an intellectual man -"
Hal threw back her head and gave a clear ringing
laugh. "Bev intellectual I That's too funny. I don't
believe he ever read anything but a newspaper and
horse literature in his life. But we all think he's bright.
I think it my duty to tell you that he has a fearful
temper. He's always been mamma's pet, and she never
would cross him, so he flies into regular tantrums when
things don't go to suit him; but on the whole he's
pretty good sort. Don't you think he's good-looking?" J
" Oh, wonderfully," said Patience, glad to be enthu-
siastic.
" Well, I'm sure you'll like him when you've forgot-
ten the ideal and got used to the real. Do please try
to like him, for I'm bent on having you for a sister-in-
law."
"Well, I '1 try," said Patience, laughing.
"You have no idea," continued the astute Miss Peele,
" how many girls have been in love with him. I've
known girls that looked like marble statues-the
marble statue with the snub nose; that's our swagger
New York type, you know, -well, I've seen them
make perfect idiots of themselves about him. But so



