468   Patience Sparhawk and Her T
her. "- You are a disgrace to the Church, a
you are the lips of the leper upon the pure 
Saint. We have no place for such as you.
only one method by which to deal with you
as you-"   He curved his body, and his vo
a hollow monotone: " Ex-commu-nica-tion.' 
The woman stared at him with pale distend
no breath issuing from her dry lips, then 
floor, a miserable, collapsed, quivering heatp'!
priest went to the window and called to a 
stood on the walk below.
XXII
BOURKE was pacing up and down among the
eyes seldom absent from the man standing mi
in front of the house, or from the light in ]
Mairs' window.  He struck a match every
ments and looked at his watch. He lit a c
found himself biting rapidly along its length wit
energy. He flung it away and lit another, 
violently, then let it fall to the ground as he P
hands suddenly to his eyes, shutting out the
Patience in her cell.
All the agony and doubt and despair of the
were crowded into this hour. Would the priest
Was he clever enough to outwit a clever and
ble woman? If he had only caught her in a,
of weakness.  But was there any weakness.;'
organisation of knit and tempered steel?
blarney her," he thought, with sudden hope,



