12   Patience Sparhawk and Her Times
"Where did you get it? "
"Could n't help it."
Patience opened the package of sugar with a jerk,
and filling two bowls with the coarse brown stuff carried
them into the next room and set them at opposite ends
of the table. The men ceased talking as she entered,
and saluted her respectfully. They felt vaguely sorry
for her; but they were afraid of her, and she was not a
favourite with them. Her mother, " Madge," as they
called her to a man, they worshipped, despite or
because of her peccability. They went down before
her deathless magnetism, her coarse good nature, her
spurious kind-heartedness. It was only when very drunk
that she became violent and vituperative, and even then
she fascinated them. Patience told herself proudly that
she had no attraction for "common men "- that she
repelled them. Not being a seer, she was saved the
foreknowledge of a fatal gift in operation.
She took the large coffee-pot from the back of the
stove and filled the men's cups with its thick fluid.
Her mother's rolling eyes followed her with a malignant
sparkle. She was afraid of her daughter, and resent-
ment had eaten deep into her perverted nature.
Patience filled a plate with bread and apple sauce, and
went into the parlour to eat her supper in solitude. She
took all her meals in this room, which with little diffi-
culty she appropriated to her exclusive use: it was very
small. She kept it in fairly good order: she was not
the tidiest of children. But the old brussels carpet was
clean, barring the corners, and the horsehair furniture
had been mended here and there with shoe thread.
As it still prickled, however, Patience had made a
cushion for the clumsy rocker out of an elderly gown
]



