Patience Sparhawk and Her Times 255
He was too excited to note the meaning of her
emphasis. He was only conscious that he was very
close to a beautiful woman who allured him in all ways
as no one woman had ever done before.
"You are full of a girl's cynicism," he said; "you
have seen just enough to make you think you know the
world -to accept the superficial for the real. You-
you yourself are an ideal. All you need is to know
yourself, and I am going to undertake the task of
teaching you--do you hear? If I fai- -if I have
made a mistake-if it is only the night and your
beauty that have gone to my head -well and good;
but I shall have the satisfaction of having ried-of
knowing-"
" No, no I No, no I" she said. " You must not come
here again. I do not want to see you again -"
"Nonsense    You have some sentimental foolish
idea in your head,-or perhaps you are engaged to
some man who can give you great wealth a4 position.
I shall not regard that, either. If I feel to you by
daylight as I do now, I 'U have yoU- .do yqu under-
stand?"
Patience opened her lips to tel, hi  the truth, then
cynically made up her mind to let matters Lake their
course. At the same time she was bitterly resentful
that she should feel as she did, not as she had once
dreamed of feeling for this man.
"Very well," she said, "I shall be here for a
while."
And 1 shall.see you in the course of a day or two.
I 'm going now. Good-night."  He let her arm slip
from under his, but held her hand closely. "And even
if it so happened that I never did see you again, I



