24 Patience Sparhawk and Her Times
moon's shimmer, and of something else,- the strug-
gling light of a developing soul.
Patience's soul had taken care of itself and showed
virility in spite of the forces at war against it. What
the little battling spark strove for, puzzled Patience
even at that unanalytical age. Religion - Christianity,
to be more exact- said nothing to her; it appealed
to no want in her; even the instinct was lacking. John
Sparhawk had clung to the rigid faith of his fathers
with a desperation which Patience, child as she was,
had half divined. He had had prayers night and
morning, and compelled his daughter to learn her
catechism and many chapters of the Bible. After his
death Mr. Foord took her to church on Sunday morn-
ings and occasionally read her a little lecture. She
listened respectfully, but felt no interest.
Nevertheless, when alone in her tower at night,
when she had set her foot on its lowest step with de-
liberate intent to get as high above the earth as she
could, she was conscious of an upreaching of the spir-
itual entity within her, a wordless demand for the some-
thing higher and holier of which the supreme beauty of
the Universe is symbolical.
V
THE next morning, Patience, after helping her con-
valescent parent to get breakfast, stood on the porch
debating whether she should go over to Mr. Thrailkill's
ranch and see Rosita or spend the day in Mr. Foord's
library.



