246   Patience Sparhawk and Her Times
wife could shake her spirit free, and turn with swept
brain and clear eyes to even a conception of the love 
whose possibilities dwelt within her.
But she was fully alive to the picturesqueness of
meeting this man once more, and suddenly became
possessed of the spirit of adventure. There must be
some sort of sequel to that old romance.
She withdrew to the shadow of a tree, where she
could watch the drawing-room through the window.
Burr entered, slapped the visitor on the back, and bore
him away to the dining-room, presumably to have a
drink. When they returned, Mr. Peele was in the room.
He shook hands with the stranger more heartily than
was his wont. In a few moments he crossed over to the
library, and Patience, seeing that her early hero would
be held in conversation for some time to come, followed
her father-in-law and asked casually who the visitor was.
" Oh, that's Bourke, Garan Bourke, the legal idol,"
sarcastically, "of Westchester County. In truth he's a
brilliant lawyer enough, and one of the rising men at:
the New York bar, although he will go off his head
occasionally and take criminal cases. I don't forgive
him that, if he is always successful. However, we all
have our little fads. I suppose he can't resist showing
his power over a jury. I heard an enthusiastic young-
ster assert the other day that Bourke whips up a jury's
grey matter into one large palpitating batter, then
moulds it with the tips of his fingers while the jury sits
with mouth open and spinal marrow paralysed. Per-
sonally, I like him well enough, and rather hoped he
and Hal would fancy each other. But he does n't seem
to be a marrying man. You'd better go over and meet
him. He 'l just suit you."
,' ~.



