Patience Sparhawk and Her Times         139
"I wish to see La Rosita," she said in French.
"But madame is not receiving to-day."
"She wil see me, I am sure. Tell her that Miss
Sparhawk is here."
The woman admitted her reluctantly, and left her
standing in an  anteroom, passing between heavy
portieres.  Patience followed, and entered a large
drawing-room furnished with amber satin and ebony:
a magnificent room, heavy with the perfume of great
baskets of flowers, and filled with costly articles of
decoration. The carpet was of amber velvet. Not a
sound of street penetrated the heavy satin curtains.
An indefinable sensation stole over Patience's
mind, a ghost whose lineaments were blurred, yet
familiar. She felt an impulse to turn and run, then
twitched her shoulders impatiently, and approaching
other portieres, parted them and glanced into the
room beyond.
It was evidently a boudoir, a fragrant fairy-like
thing of rose and lace.
In a deep chair, clad in a robe t chambre of rose-
coloured silk, 1owing open over a lace smock and petti-
coat, lay Rosita. Her dense black hair was twisted
carelessly on top of her head and confined with a
jewelled dagger. One tiny foot, shod in a high-heeled
slipper of rose-coloured silk, was conspicuous on a low
pouf. The flush of youth was in her cheek, its scarlet
in her mouth. The large white lids lay heavily on the
languorous eyes. In one hand she held a pink cigar-
ette in a jewelled holder. She spoke in a low tantalis-
ing voice to a man who sat before her, leaning eagerly
forward.
The maid had evidently not succeeded in gaining
E



