244  Patience Sparhawk and Her Times
life holding one woman's hand? Hal is the most fas-
cinating woman in the world, and I love her--but I
want you to let me love you, too."
It is quite immaterial to me whether you love me
or not; and, I think, if you want plain English, that
you are a scoundrel."
"Oh, come, come. You--you -must know more
of the world than to talk like that. Why am I a scoun-
drel?"  He looked much amused.
"You are engaged to one woman and are making
love to another."
"Well, what of that so long as she does n't know it?
I shall be the most uxorious and indulgent of husbands
-but faithful- that is not to be expected." 
"You must have great confidence in me. Suppose I 
describe this scene and conversation to Hal? "
"You will not, - not out of regard for me, but because 
you love Hal-dear little girl  And you are one of' :
the few women devoid of the cat instincts. That long-
legged girl, now, has a whole tiger inside of her, but
you have only the faults of the big woman. I hope; 
you have their weaknesses." 
" Well, you shall never know if I have. Please let go
my hand."
He flung it from him. "Oh, well," he said, haughtily,
"I hoped we should be friends, but if you will have it
otherwise, so be it;" and he stalked out, and devoted
himself to Hal for the rest of the evening.



