238   Patience Sparhawk and Her Times
IX
A WEEK later, after a pleasant morning in the Tea
House with Honora and Father O'Donovan, she left
it to go to the library. As she turned the corner of the
house she saw Beverly standing close to one of the
windows.
"What are you doing there ? " she asked in surprise.
His brows were lowered and his skin looked black, as
it always did when his angry passions were risen.
"I 've been watching you and that priest," he said
savagely, following her as she retreated hastily out of
earshot of the people in the Tea House. " I saw you
exchanging glances with him ! Now I know why you
want to know so much about poisons-" 
"Are you insane?" she cried. "What on earth are
you talking about?"
';No, I'm not insane -by God ! You 're in love with
that priest, and I know it. But I'm on the watch -"
"Oh,-you-you-" stammered Patience. She
could not speak. Her face was crimson with anger and
disgust. In her husband's eyes she was an image of
guilt. He burst into a sneering laugh.
"You think I'm a fool, I suppose, because I don't
know anything about books. But a woman said once
that I had the instincts of the devil, and I 've no idea
of-"
Patience found her tongue. "You poor fool," she
said. " It was ridiculous of me to pay any attention
whatever to you; but I am not used to being insulted,



