I14   Patience Sparhawk and Her Times
the side of the house reserved for men. As she went
down the hall she heard groans and sharp spasmodic
cries. Mrs. Blair opened a door, and Patience saw
an elderly man lying in the bed. His grey hair and
beard were ragged, his eyes dim and bleared, his long,
well-cut but ignoble face was greenishly pale. He was
very weak, and lay clutching at the bed clothes with
limp hairy hands. As he saw the matron his eyes lit
up with resentment.
"I did n't come here to be murdered," he ejacu-
lated. "It's the last place I'd have come to if I 'd
known what I was doing. But I tell you that if I don't
have a drink of whisky I'11 be a dead man in an
hour."
" I can't give you that," said Mrs. Blair, desperately.
"And you know you only think you need it, anyhow.
We try to make men overcome their terrible weakness;
we don't encourage them."
"That's all right, but you can't reform a man when
his inside is on fire and feels as if it were dropping
out - but my God! I can't argue with you, damn
you. Give it to me."
"I'm of the opinion that he ought to have it,"
said Patience.
The man turned to her eagerly. "Bless you," he
said. " It's not the taste of it I'm craving, miss; it's
relief from this awful agony. If you give it to me, I
swear I '11 try never to touch a drop again after I get
over this spree. It '11 be bad enough to break off then,
but it's death now."
Mrs. Blair looked at him with pity, but shook her
head.
"I've been here seven years." she said to Patience,



