Patience Sparhawk and Her Times 459
This terrible business! I remember! Poor young
thing !"
He laid his arm about the shoulders of the other man
and guided him to his house. There, in his bare little
study, he brewed an Irish toddy, and the two men drank 
without a spoken toast to the old times when they had
punched each other's head, fought each other's battles,
and shared each other's joys, two affectionate rollicking
mischievous Irish lads.
The priest spoke finally.
"Nothing else is talked of here in the village," he
said; " but you don't hear a word of it mentioned over
at the house."
"What house?"
"Peele Manor, to be sure."
"Do you go there? "
"Occasionally - to dine; or to talk with Miss Mairs.
We are amiable friends, although she doesn't confess
to me."
Bourke raised his head slowly. Something seemed                  k
to swirl through his heavy heart.
"Is Honora Mairs a Catholic? " he asked.
" She is indeed, and, like all converts, full to the brim 
and running over."
Bourke leaned forward, his hand clinching about his
chin, his elbow pressing his knee with such force that
his arm vibrated. He had been raised a Catholic -he
knew its grip. His mind was trained to grasp oppor-
tunities on the moment, to work with the nervous yet
mathematical rapidity of electric currents. And like
all great lawyers he was a great actor.
"Tim," he said meditatively, " I 'm feeling terribly
bad over that poor girl I could n't save."



