io     Patience Sparhawk and Her Times
jerks and expostulation, to induce him to move more
rapidly. The road now lay through a ploughed field
stretching gloomily on the east to the horizon, where
the stars seemed dropping into the dark.  Cows
roamed at will, or lay heavily in their first sleep. Here
and there an oak thrust out its twisted arms, its trunk
bent backward by ocean winds. The house soon be-
came plainly outlined, a long unpainted wooden story-
and-a-half structure, the type of ranch house of the
second era. Castilian roses clambered up the un-
painted front. Clumps of gladiolus, pinks, and fuschias
struggled with weeds in the front garden.  Beyond
was a number of out-buildings.
When Patience reached the porch she dropped
Billy's bridle, lifted out the sugar, and stepping to the
kitchen window, looked through it for a moment be-
fore opening the door. Her mother was very drunk.
II
THE room into which Patience frowned was a large
rough kitchen of the old familiar type. The rafters
were festooned with cobwebs, through which tin cans
and aged pails were visible, and an occasional bundle
of rags. The board walls were unplastered and un-
painted. Out of the uneven floor, knots had dropped
to the cellar below. The door of a cupboard, built
against the wall with primitive simplicity, stood open,
revealing a motley collection of cans, bottles, and
cracked dishes. Pots and pans were heaped on a shelf
traversing two sides of the room. A table was loaded



