476   Patience Sparhawk and Her
"At Poughkeepsie. It waits there ten
"And what shall you do if you don't catch i
"Go on to Sing Sing, and do the best I canI ''
made one fatal mistake: I should have teleg
Sing Sing. But I was mad, I think, until I 
Albany, and there it is no wonder I forgot ft.:
regular time for - that business is round eleven
about a quarter past; but if the warden happe~
drunk there's no telling what he will take it.
head to do. But I dare not stop."
Suddenly they shot about a curve. The
shouted "There   There !" A dark speck
making another curve, far to the south.
"The express l" cried the engineer. " We '
tracked everything else. We 'll catch her now.'":
An hour later they dashed into Poughkeep
express only two minutes ahead of them.
crowd of staring people, Bourke and the 
grimed, dishevelled, leaped from  the eni 
boarded a parlour car of the express.  Alone,
would probably have been arrested as a madm*
trolled as was his demeanour; but the priest's.
forbade interference.
The governor was not in the parlour car, naor '
next, nor in the next.
Yes, he had been there, a porter replied, and
be there again; but he had left the train as soOil
had stopped. No, he did not know in what
he had gone; nor did any one else.
There was nothing to do but to wait. Bourke
telegram to Sing Sing, but it relieved his anxiety
he knew the languid methods of the company's
in country towns.



