48    Patience Sparhawk and Her Times
every afternoon and drill Rosita. And now will you
promise me to be a good little girl? "
" Yes, ma'am - leastways I '1 try. Good-bye," and
Patience gave her a little peck, seized her sunbonnet,
and went hurriedly out.
" I suppose," she thought as she sauntered down the
hill, " I 'd better go and have it out with Mr. Foord.
It's got to come, and the sooner it's over the better.
Poor man, I'll make it as easy for him as I can. It 'U
be harder on him than on me, for I'm used to it
now."
The old gentleman was walking up and down the
corridor as she turned the corner of the custom house.
He looked very yellow and feeble, and supported him-
self with a stick.
"Oh, Patience " he exclaimed.
For the first time Patience felt inclined to cry, but
her aversion to display feeling controlled her. She
merely approached and stood before him, swinging her
sunbonnet.
" Don't let us tak about it," he said hastily.  " I
have something else to say to you. Sit down."
They sat down side by side on a bench.
"You know," the old gentleman continued, "I have
a half-sister in the east- Harriet Tremont, her name
is--in Mariavile-on-Hudson, New York. She is the
best woman in the world, the most sinless creature I
ever knew, yet full of human nature and never dull.
She is very religious, has given up her life to doing
good, and has some eccentric notions of her own. She
writes me dutifully twice a year, although we have not
met for thirty, and in her last letter she told me she
intended to adopt a child, rescue a soul as she called it,



