444   Patience Sparhawk and. :
he quoted his shameful langug
offered to get him the morphi, [^
used to a "refined and eleg ant al
Then he took him to the lavatory,
the stopper from the morphine
pouring a fourth of its conten  i'mp
knew that he had to die anyhow,
die happy in a hideous revenge." 
phrase he cited several similat 
history.                        '
Then he returned to Peele Maor 
jealous woman who for five years
her heart, and who, on the witness
men of the Jury, conceived, at the 
tion of the speaker, the frightful  e
who had treated her with unvaryi~ .
did not speak at once, partly 
needed rehearsing, partly because B.
case for the prosecution would win
when she saw that the case for *t H
wholly lost she arrayed herself ike 
might the better impose upon the u
of the Jury, and swore away a woml
The several assertions on the 
she felt disposition to murder he to
in the face of the jury. Had not
person--could not the Genlemen d
having exclaimed in bitter momnWu~
were dead I I could kill you I "
and remorse he would confess that he
expressions many times. 
Then with consummate skill he
possibility of so clever a woman 
,i_



