Patience Sparhawk and Her Times       107
heard of her. Miss Tremont's face illumined, and she
held out her hand.
"This is Patience," she said triumphantly.  "I
haven't told you half about the dear child. Patience,
this s my cosin, Mrs. Gardiner Peele."
Mrs. Gardier Peele bnt her head patronisingly, and
Patience hated her violently.
"I am glad you have a companion," said the lady,
coldly. "But how is it you haven't the white ribbon
on her?"
Miss Tremont blushed. "Oh, I can't control Pa-
tience in all things," she said, in half angry deprecation.
"She just won't wear the ribbon."
Mrs. Peele smiled upon Patience for the first time.
It was a wintry light, but it bespoke approval. " I wish
she could make you take it off," she said to her rela-
tive. "That dreadful, dreadful badge. How can you
wear it? - you - "
"Now, cousin," said Miss Tremont, laughing good-
naturedly, "we won't go over all that again. You
know I'm a hopeless crank. All I can do is to pray
for you."
"Thank you. I don't doubt I need it, although I
attend church quite as regularly as you could wish."
"I know you are good," said Miss Tremont, with
enthusiasm, "and of course I don't expect every-
body to be as interested in Temperance as I am.
But I do wish you loved the world less and the Lord
more."
Mrs. Peele gave a low, well modulated laugh. " Now,
Harriet, I want you to be worldly for a few minutes. I
have brought you back two new gowns from Paris, and
I want you, when you come to visit me next week, to



