x5o Patience Sparhawk and Her Times
She rose abruptly, worn out by conjectures and
analysis that led nowhere, and went out into the woods.
"Oh," she said, lifting her arms, "this at least is
beautiful."
The ground was hard and white and sparkling. The
trees were crystal, down to the tiniest twig. They
glittered iridescently under the level rays of the sun
descending upon the Palisades on the far side of the
Hudson.   The river was grey under great floating
blocks of ice. Groves of slender trees in the hollows
of the Palisades looked like fine bunches of feathers.
On the long slopes the white snow lay deep; above,
the dark steeps were merely powdered, here and there;
on the high crest the woods looked black.
She walked rapidly up and down, calmed, as of old,
by the beauty of nature, but dreading the morrow and
the recurring to-morrows.  Suddenly through those
glittering aisles pealed the rich sonorous music of the
organ. The keys were under the hands of a master,
and the great notes throbbed and swelled and rolled
through the winter stillness in the divine harmonies of
"The Messiah."  Patience stood still, shaking a little.
On a hill above the wood a large house had been built
recently; the organ must be there.
The diamond radiance of the woods was living
melody. The very trees looked to bow their crystal
heads. The great waves of harmony seemed rolling
down from an infinite height, down from some cathe-
dral of light and stars.
The ugly impressions of the day vanished. The
sweet intangible longing she had been used to know in
Carmel tower flashed back to her. What was it? She
recalled the words of the Stranger. It was long since
1



