72   Patience Sparhawk and Her Times 
twitched her shoulders and flung them off. She corn-
prehended that her intellect was her best friend, and
plunged her racked head into the hard facts which re-
quired utmost concentration of mind.  The sweet
vague dreams of the past were turned from in loathing.
If she thought of them at all it was with fierce resent-
ment that she had become conscious of her woman-
hood. The stranger was thrust out of memory. She
went no more to the tower. The owl hooted in his
loneliness, and she drew the bed-clothes over her ears.
When she walked through the woods, to and from the 
town, she recited Gibbon in synopsis. She spent the 
day in Mr. Foord's library, returning home in time to
get supper. She did her household duties mechani- 
cally, and the eyes of mother and daughter never met.
The man Oscar kept out of her way.
Miss Galpin had gone to San Francisco and would
return no more: she was to marry. Rosita was visit-
ing in Santa Barbara. Manuela, now a young lady,
was devoting the greater part of her time to the Hotel
Del Monte, where the flower and vegetables of San
Francisco gather in summer. She went up to the
tanks in the morning and to the dances in the evening;
and informed Patience, one day as they met on the
street, that she was having a perfectly gorgeous time,
and had met a man who was too lovely for words.
The long hot days and the foggy nights wore slowly
away. Patience grew thinner, her face harder. * Mr.
Foord did his best to divert her, but his resources
were limited. She peremptorily forbade him to allude
to the romance of Monterey, and he took her out in
his old buggy and talked of Gibbon's " Rome."
Once they drove through the grounds of Del Monte,
i'i



