472   Patience Sparhawk and Her TimU
receding of Mystery, the vague pleasurable lon
-the protest of separateness.
Then she pressed her face into the pillows, 
wildly that she should see Bourke no more. T
gave him to her in terrible mockery. Every 
her demanded him. She cared nothing for the
row; she had thought of no to-morrows when':`
him. Morrows were naught, for there was alway
last; but the present are always there to fulfil o
ment. She shuddered once. The rain had give
back the power to long and dream; and to lo
and dreaming there could be no fulfilment, not ii'
world, now nor ever.
She beat her clenched hand against the bed,,
in fear, but in passionate resentment that she,
her magnificent endowment for happiness shouldi
snuffed out in her youth, and that there was no p
on earth to assuage her lover's agony. She won
where he was, what he was doing. She knew
there was no sleep for him.
Her philosophy deserted her, as philosophy i
when the sun is under the horizon. She ceased tOi
satisfied with what had been; the great love in
soul cried out and demanded its eternal rights.
her fainting courage demanded the man. ...
Her thoughts suddenly took a whimsical turn.
should she be like in eternity shorn of her s
part? -for assuredly in her case the man and the wo
were one. Was space full of those incomplete 
-roaming-roaming-for what?-and whither? 
recalled a painting of Vedder's called "Identity"
Aldrich's verses beneath:- 
/i?'



