124 Patience Sparhawk and Her Times
racter asserted itself, and she felt pride in Rosita's cour-
age and promptness of action. She even envied her a
little: her life would be so full of variety.
" And after all it's fate," she thought philosophically.
"She was cut out for the stage if ever a girl was.
You might as well try to keep a bird from using its
wings, or Miss Beale and auntie from being Temper-
ance. I wonder what my fate is. It's not the stage,
but it's not this, neither - not much. Should n't wonder
if I made a break for Mr. Field some day. But I
could n't leave auntie. She's the kind that gets a hold
on you."
She did her duty by Hog Heights during Miss Tre-
mont's brief holiday, but did it as concisely as was
practicable. She found it impossible to sympathise with
people that were content to let others support them,
giving nothing in return.  Her strong independent
nature despised voluntary weakness. It was her private
opinion that these useless creatures with only the animal
instinct to live, and not an ounce of grey matter in
their skulls, encumbered the earth, and should be
quietly chloroformed.
Despite her love for Miss Tremont, she breathed
more freely in her absence. She was surfeited with
religion, and at times possessed with a very flood of
revolt and the desire to let it loose upon every church
worker in Mariaville.  But affection and gratitude
restrained her.



