Patience Sparhawk and Her Times I33
rage every time it was broached, and Patience, who
would have rebelled, had Miss Tremont been younger
and stronger, submitted: she knew it would not be for
long.
XII
PATIENCE was langaid all summer, and lay about in
the woods, when she could, reading little and thinking
much. Her school books put away forever, she felt
for the first time that she was a woman, but did not
take as much interest in herself as she had thought she
should. She speculated a good deal upon her future
career as a newspaper woman, and expended two cents
every morning upon the New York "Day."  But she
forgot to study it in the new interest it created: she had
just the order of mind to succumb to the fascination of
the newspaper, and she read the "Day's" report of cur-
rent history with a keener pleasure than even the great
records of the past had induced. She longed for a
companion with whom to talk over the significant ten-
dencies of the age, and gazed upon Beverly Peele's
dome-like brow with a sigh.
Once, in the Sunday issue, she came upon a column
and a half devoted to Rosita, "The Sweetheart of
the Public," "The Princess Royal of Opera Bouffe."
The description of the young prima donna's home
life, personal characteristics, and footlight triumphs,
was further embellished by a painfully dccollet por-
trait, a lace night gown, a pair of wonderfully em-
broidered stockings, and a rosary.
Patience read the article twice, wondering why fame



