384   Patience Sparhawk and Her Times
promise. I can be as cold as stone, you know.
the New England part of me. And so long as I
that you care I sha'n't break down -in publ
least."
" Oh, I care fast enough - poor little w
Here, leave that bag, for heaven's sake. You mt
go back with that."
III
WHEN Patience arrived at Peele Manor she
before she reached the house that her story had
read and told. The gardener turned on his h
she passed him and walked hastily away. A new 
boy stared at her until she thought his eyes wo
from their sockets.
As she entered the front door, Hal ran forward
threw her arms about her.
" Oh, Patience ! Patience !" she sobbed hyster
"That brutal paper! How could they do s
thing? Have they no heart nor soul?"
"You don't believe it then? " said Patience,
fully.
"Of course I don't believe it-believe such a
of you   Oh, I'm so glad you've come back.
were all sure you'd run away; but I knew you
It is only the guilty that hide - But why on eart
you put on that grey frock? "
" Oh, I don't know. How can one know what
doing -  What does your father say?" 
The girls were in one of the small reception-l
Hal removed Patience's hat and gloves.



