Patience Sparhawk and Her Times         469                    .
bah I you can't blarney a snake. That will go so far 
with her and no farther. Only acting can save us. If
he can act well enough to fill the stage on which this 
terrible tragedy is set, and conquer that woman's imagi-
nation, he can save my poor girl, but not otherwise."
His hands clutched the bushes as he passed. He
kicked the gravel from his feet. He cursed aloud, not
knowing what he was saying. He felt an intolerable
thirst; his eyeballs burned; his heart hammered
spasmodically.
He looked at his watch.  It was twelve o'clock. 
His spinning brain conceived the wild project of forc-
ing himself up to that lighted room at the corner of the 
house and putting the woman to the torture. And at 
that moment he saw the priest lean out of the window 
and speak to the notary public, who immediately
entered the house.
A half hour later the priest came out of the front
door and toward him. He held a paper in his hand.                l
Bourke was waiting at the door. He took the affi-
davit from the priest, glanced over it, and thrust it into
his pocket.
"Come," he said. "I '11 get one of the men here
to hitch up a team and drive us to the One Hundred
and Twenty-fifth Street station. There we'll take the
train for Forty-second Street, and at the Grand Central
the train for Albany. No south bound local will pass
here for an hour. I happen to know that the governor
is in Albany to-night attending a banquet."
/I\



