44o   Patience Sparhawk and       /
humility, as a child might that
rebuked.
"You had not slept at al upon tht
" No."
"Your door was open?" 
"Yes." 
"You did see somebody eter the
"Yes."
"Whom did you see?"
There was a moment's breathles.
which Patience wondered if a clock h1.
loudly, or if the sun had ever she z
a glare.
"c Whom did you see ? " repeated the
"The prisoner." 
" What did she do ?"    :
"She dropped some thirty or forty
phine, I should say, then half filled the,
as usua" 
"You did not see the deceased go t1
that night." 
" No."
"Nor any one else until the defenda
"No." "'
"That is alL"
Mr. Bourke sprang to his feet, his n
his fine face quivering with u4nammed
indignation.
"You admit that you perjured yoin..
day?"                               .
"I could not make up my mind to-'W 
"Never mind what you had not made
to do. You admit that you perjured
?}. 



