448   Patience Sparhawk and 
less thousands. For the matter of that
crime had no sex.                 ,X
He took up each detail of the story,
of his interpretation Patience was the
Borgia and Beverly Peele an injured, 
tionate husband, who had been
doned woman to whom he had giv
name, his fortune, and his love.  *
He scarcely raised his voice. Thei.
in his utterance; but he manufactur
by bit, each fragment fitting so eac
was without crevice or crack. He dem
ematically that the tardy evidence of ^
been superfluous; that the chain of
dence was symmetrical and complete, 
sible motive beyond duty to her col
attributed to her. With devilish ad
direct phrase, he managed to filter 
small brains the secret of the inspired
eminent counsel for the defence, w-.i
young and beautiful client. 
While he was talking, the skeleton
windows grew dim of outline, the maU
gallery faded. An official came out 
hind the court room and lit the tall ^ g
side of the bench. The judge lookad,
in pink and silver against the dark pa
ground. The rest of the room was i,
light of the near jet fell full upon SturgefC
Patience's life from "its fiendish
hearsed with such consecutive logic tihf 
point of such a woman's career was
only wonder was that it had not been



