308 Patience Sparhawk and Her Times
down to the shop with you. Don't get blue - if you can
help it. Remember that every woman feels the same way
when she first makes the break for self-support; and that
your chances are better than those of most. There's a
little restaurant round the corner -the maid will show you
-where you can get your luncheon. Au revoir. I'm so
glad the sun is out.
ANNA CHETWYNDE MERRIEN.
P. S. Your clothes are in the closet in the hall. The
key is in the washstand drawer.
Patience felt in better cheer after reading Miss
Merrien's kindly greeting, but the day dragged along
very heavily. She went out and bought all the news-
papers, and studied them attentively for hints; but
they did not tell her inexperience anything, and after
a time she let them fall to the floor and sat staring at
the blank windows opposite. For the first time doubts
assailed her. She had been so full of young confidence,
and pride in her brains and health and courage, that
she had not regarded the issue of her struggle with the
world in the light of a problem; but face to face with
the practical details, she felt short of breath and weak
in the knees.
At two o'clock Miss Merrien came in, looking very
tired. There were black scoops under her eyes, and
the lines about her mouth were strongly accentuated.
But she smiled brightly as Patience rose to greet her.
"Well, you are here," she said. "I changed my
mind fifty times about your coming, but on the whole
I thought you would. Fortunately I have nothing on
hand for this afternoon. I 'll rest, and then go down
with you to the shop. Oh, I am so tired, my dear.
Can I lie down on your bed awhile?"



