Patience Sparhawk and Her Times 213
words were all sufficient to him. "Then if you love
me you will see how happy I '11 make you," he ex-
claimed. "I '11 never leave you a minute I can help;
but if you stop loving me I '11 make life hell for you."
"I thought you said you'd kill yourself."
"Well, I would, but I'd get square with you first."
"Well, suppose you go into your own room now, and
let me dress for dinner."
IV
THs summer passed agreeably enough. Circumstances
prevented Beverly bestowing an undue amount of his
society on his wife, and until a woman is wholly tired
of a man she retains her self respect. Moreover,
Patience chose to believe herself in love with him:
"it had been in her original estimate of herself that she
had been at fault" She persuaded herself that she
loed him as much as she could love any man, and
she did her pathetic best to shed some glimmer of spir-
itudl light into a man who might have been compounded
in laboratory, so little soul was in him. But despite
the clay which was hers, she loved it a great deal for a
time in loving it at all, for that was her nature.
She went to several other garden-parties, and found
them more amusing than her own, although the young
men that frequented them were quite uninteresting:
even Beverly scintillated by contrast, for he, at least,
had a temper; these more civilised youths appeared to
have no emotions whatever.
Peele Manor was full of company all summer. Pa-



