Patience Sparhawk and Her Times         57
deliberately put them back on their pedestal the moment
you have recovered balance, and make for their attain-
ment as if nothing had happened. Then you '11 never
acquire an aged soul and never lose your grip. Can
you remember all that? "
" You bet I can."
He laughed. "I believe you. I might add: Don't
love the wrong man, but I'll not throw away good
advice. You'll not be wholly guided by reason in
those matters. I will merely say, Rub the first experi-
ence in hard and let a long while elapse before your
second, or it will be the greater mistake of the two.
Your reactions will be very violent, I should say. Well,
I'11 be going now."
" I'd rather you 'd stay and talk."
"Would you? Well, being a lawyer, I know where
to stop. Besides, I 'll have all those fellows after me if
I stay too long. We '11 doubtless meet again. The
world is small these days."
Patience followed him reluctantly down the stair, and
he walked beside her across the valley, leading his
horse. When they reached the farmhouse he shook
hands with her warmly, wished her good luck, and rode
away. She ran up to her room, and, lighting a candle,
transcribed his words into an old copybook.
XI
Miss GALm expostulated with Mrs. Thrailkill to such
effect that Patience spent two hours each afternoon in
the family garret rehearsing Rosita while the astonished



