Patience Sparhawk and Her Times          9
Rosita, who had not taken the trouble to reply. None
of the girls was allowed to visit Patience at her house;
but Mrs. Thrailkill, who was fond of her daughter's
chosen friend, and pitiful in her indolent way, often
allowed Patience to drive Rosita as far as the branch-
ing of the roads, where the Kentucky uncle met his
niece and took her to his farm.
In the dusk below a wagon and two horses could be
seen, and a big man under a wide straw hat, sitting on
the upper rail of a fence, his heels hooked to the rail
below. Patience inferred that he was chewing tobacco
and expectorating upon the poppies.
"Well, I reckon!" he exclaimed as the buggy
reached the foot of the hill. "You two do beat all.
Do you s'pose I 've got nothing better to do than moon
round pikes waiting on kids like you? How's your
ma, Rosita?  Well, Patience, I won't keep you-
much obliged for giving my lazy Spanish niece a lift.
Come on now; supper's ready 'n after."
The two little girls kissed each other affectionately.
Mr. Thrailkill lifted Rosita down, and Patience turned
Billy in the direction of a fiery eye and a dim column
of smoke under the mountain. The evening seemed
very quiet after the rattle of Mr. Thrailkill's team had
become a part of the distance. Only the roar of the
surf, the moaning of the pines, the harsh music of the
frogs, the thousand vocal mysteries of night - not a
sound of man. Patience, after her fashion, rehabilitated
the Mission and peopled the valley with padres and
Indians; but when Billy came to a sudden halt, she
sprang prosaically to the ground and let down the bars
of her mother's ranch. After she had replaced them
she took hold of Billy's bridle, and endeavoured, by



