44    Patience Sparhawk and Her Times
IX
IT was several days before the story reached Mon-
terey. When it did, the girls treated Patience to in-
vective and contumely, but delivered their remarks at
long range. The mother of Manuela said peremptorily
that Patience Sparhawk should never darken the doors
of the Peralta mansion again, and even Mrs. Thrailkill
told the weeping Rosita that the intimacy must end. 
Miss Galpin was horrified. When school was over
she took Patience firmly by the hand and led her up
the hill to her boarding-place, the widow Thrailkill's
ancestral home. The long low adobe house was trav-
ersed from end to end by a pillared corridor. It was
whitewashed every year, and its red tiles were renewed
at intervals, but otherwise the march of civilisation had
passed it by. Mrs. Thrailkfl, large and brown, with a
wart between her kind black eyes, and a handsome
beard, was rocking herself on the corridor. When she
recognised the teacher's companion she arose with great
dignity and swung herself into the house.
Miss Galpin led Patience down the corridor to a
room at the end, and motioned her to a chair. Several
magazines lay on a table, and Patience reached her
hand to them involuntarily; but Miss Galpin took the
hand and drew the girl toward her. The young
teacher's brown eyes wore a very puzzled expression.
Even her carefully regulated bang had been pushed up-
ward with a sudden dash of the hand. She was only
twenty-two, and her experience of human nature was
limited. Her ideas of life were accumulated largely



