484   Patience Sparhawk and Her T~ 
look when they have dressed without a mirror. 
there was no curve of amusement on the young 
fices, and they were shuffling their feet uneasily. k ' 
hair hung in a long braid. She looked vet y
She dropped the head-keeper's arm and
deliberately to the chair; but he caught her hand ,
held her back.
4 Wait a minute," he said, with affected
He went to the chair and examined it in detail
asked a number of questions, which were answered 
the electrician with haughty surprise. In a moment~ 
reporters were staring, and like a lightning flash one 
informed another that " something was in the windth 
When the head-keeper had lingered about the . 
as long as he dared he returned to Patience, who Ai
standing rigidly where he had left her, and drawing
short breath said, -
"If you have any last words, ma'am, you a
liberty to spedk."
"I have nothing to say," replied Patience, woi
ing if her mouth or brain were speaking.
Yes, yes, speak," exclaimed several of the re
ers. They had out their pads inan instant; but,:
once, it was not the news instinct that was alert. '
most quick-witted men in the world, they realised  |
the head-keeper was endeavouring to gain time. 
stiff felt hats dropped to the floor and bounced 
Their hands shook a little. For perhaps the first 
in their history they were more men than joura
" I don't wish to speak," said Patience, and ^
she walked toward the chair. The newspaper !
sprang forward with an uncontrollable movemen
the guards waved them back.               ;;:
Ps?�i
.  ~



