Patience Sparhawk and Her Times I99
chip on her shoulder. That makes me weary at times.
I've heard her talk for an hour without stopping. The
only thing that makes me forgive her is her slang. We
have a match occasionally."
"Her daughter does n't look as if she used slang."
"Oh, she does n't. She's no earthly use whatever.
Are you enjoying yourself? "
" Not particularly. But it's a lovely scene."
The lawns, and knolls, and woods were kaleidoscopic
with fashionettes in gay attire, shifting continually.
There were not men enough to mar the brilliant effect.
The music of birds soared above the chatter of girls,
the sound of wood and brass. The river flashed away
into the distance, a silver girdle about Earth's green
gown.
,Yes, very pret," said Hal. "But come, I 'm going
to introduce you to my latest."
"You did n't tell me that you had a latest."
"I 've only met him a few times- he 's from Boston.
I expect I forgot about him."
They were walking over the lawns toward the Tea
House, a long low rustic building which stood on the
edge of the slope. A hubbub of voices floated through
the windows, peals of laughter, affected shrieks.
" A lot of my intimates are there," said Hal. " I've
managed to get them together. May is doing the
hostess act with her accustomed grace and charm, and
I 'm taking a half hour off."
They went round to the front of the house and
entered. It was an airy structure of polished maple.
Little tables, each with a delicate tea-service, were
scattered about with artistic irregularity; round the
wall ran a divan, luxurious, but not too low for whale-



