Patience Sparhawk and Her Times 463
He held her hand closely, in a strong masculine clasp.
"I believed it of you. But why don't you go to
confession, my child? "
The muscles under Honora's fair skin contracted
briefly, and she attempted to withdraw her hand; but
the priest held it closely.
"I shall go to you next week."
"To-night," he said with soft insistence; "to-night.
Do you know it was that brought me here to-night? 
I 've been knowing ever since I came that something
troubled you - was eating your heart out- but I
did n't like to speak. I thought every day you would
come to me, and I did n't like to intrude. But to-
night I said, ' I will! ' I could n't get up my courage
when I first came in; but I'm glad I've spoken, for I
know you '11 be after confessing now. Poor girl I But
remember, dear child, the comfort and consolation our
blessed Church has for every sinner. Come."
Honora turned her face away, and shook her head. 
The priest put out a long arm, and grasping the screen
drew it away from the altar. Then he leaned forward,
and laying his hands on her shoulders drew her slowly
forward and pressed her to her knees. He laid his
hand on her head.
"Confess," he said, solemnly.
And Honora suddenly burst into wild sobbing, and
confessed that Beverly Peele had dropped his own
morphine that night, that his shaking hand had refused
to obey his will, and that, blind with pain, he had poured
a fourth of the contents into the glass, mixed it with
water, and gulped it down; that she had not gone to
his assistance because she wished him to die, and the
responsibility to fall upon his wife.
1



