Patience Sparhawk and Her Times 43
a kitten. When the Chinaman stuck a red-hot poker
through the bars of the trap and burnt ridges in the
live rat I screamed and screamed. And now I've
nearly killed my mother, and wanted to. Who, who
would have thought it?"
When she was wearied with the futile effort to solve
the new problem, she became suddenly conscious that
she felt no repentance, no remorse. She was horrified
at the sight of the black veins in her soul; but she felt
a certain satisfaction at having unbottled the wrath that
consumed her, at having given her mother the physical
equivalent of her own mental agony. Over this last
cognisance of her capacity for sin she sighed and shook
her head.
"I may as well give myself up," she thought with
young philosophy. {' I am what I am, and I suppose
I '11 do what I 'm going to do."
She went downstairs and out of the house. She
passed a group of men; they stared at her in horror.
Then another little seed from the vast garden of human
nature shot up to flower in Patience's puzzled brain.
She lifted her head with an odd feeling of elation: she
was the sensation of the hour.
She went out on Point Lobos and listened to the
hungry roar of the waves, watched the tossing spray.
Nature took her to her heart as ever, and when the
day was done she was normal once more. She returned
to the house and helped to get supper, although she
refused to speak to her equally sullen parent.



