402   Patience Sparhawk and Her Timn
The "Eye" telegraphed to its correspondent ia.
Francisco to investigate her childhood, and the
spondent evidently interviewed all her old en
Her mother's happy career was detailed with gl
her own "sulky, moody, eccentric, murderous p
sities" were brilliantly epitomised. The story 
titled "She Tried To Murder Her Mother," an
" Eye's" perfervid joy at this discovery throbbed
editorial.
The story was copied the length and breadth
United States; but it is only fair to add that
Field's eloquent leaders in her defence were asl
quoted.
Miss Beale came to see her at once, and after
tears and an emphatic warning that "this terrible
was the logical punishment of her blasphemy 
disrespect to the Lord," announced her intention
by her during the trial, and let the jury see 
president of the W. C. T. U. thought of a prisoner 
life was in their hands. Patience told her thatl
loved her, and indeed was deeply grateful.
She spent her mornings reading the newspape
attending to her correspondence. Tarbox alwayS
her a short call, and usually discoursed of Garan B
whom he admired extravagantly. For a half ho
fore luncheon she permitted her fellow prisoner
before her in a wondering semi-circle while she 
cured her nails and drew vivid word-pictures
superior comforts incident upon the resignation 
hol. With the exception of Mag they were w
beaten creatures, with hollow eyes and weak 
mouths.  They admired Patience superlatively.
was touched by their devotion, and occasionalt
,/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



