334   Patience Sparhawk and Her Times
once in a while: when I fell asleep at the lecture, for
instance."
He laughed heartily. "That was the richest joke.
There was absolutely nothing to sayto you. If you only
stood at the end of a long perspective of this business
and could fully appreciate the humour of that situation I
An experienced reporter, if he could n't have lied out
of it, or borrowed news, would never have shown up.
You looked like a naughty child expecting to have its
ears boxed."
" Oh, yes, Miss Merrien guyed me for a whole week;
I know all about that now. And!nhow that you've
come down off your pedestal I 'I1 thank you for all your
patience and good training. If I 've learned to write I.
owe it to your blue pencil; and I don't need to be
told by Miss Merrien that you 've saved me from a great
deal of hard work."
He smiled charmingly. There were times when he
looked like an old man with the mask of youth; to-day
he looked a mere boy. "Oh, any one would do as
much for you, even if the Chief had n't given orders.
You are an unusual woman, you know. You proved
that - but, of course, I have no right to speak to you
of that." He stood up suddenly and held out his hand.
"Well, be good to yourself," he said. "If you feel
yourself breaking, take a rest."
"I wonder," she thought, as she went downstairs,
"if that young man knows he betrayed the fact that, he:
has been thinking a good deal about me? He certainly
is an interesting youth, and I should like to know him
better."
Patience did not find her paragraphs as easy as
she expected. It was one thing to work on a given



