354   Patience Sparhawk and Her Times
length in his and looked comfortable and happy, a cigar
ever between his lips.  Patience, in hers, sat in as
dignified an attitude as she could assume.
"Does it make you feel romantic?" he said one
day, looking at her quizzically.
"What do you mean? " she asked, flushing a little.
"Oh, I think you have a queer romantic sentimental
streak through your modernity -or had. I 've been
wondering if there was any of it left."
" I never told you."
" No, but you suggest it. Tell me: did n't you once
have ideals and that sort of thing? " 
" I don't see how you can even guess it, for I have
none now."
" Oh, yes, you have. You won't when you're thirty,
but you have all sorts of kiddish notions stored away yet
in that brain of yours."  He had seen Peele a few days
before in the train, and knew the history of their court-
ship quite as well as if she had related it to him, but
he was curious to know what she had been before. He
drew her on until she told him the story of the tower
and the owl.
That little picture pleased his artistic sense, but when
she described her girlish ideals and dreams he threw
back his head and laughed loud and long.
"What would I have done with you if I had met
you then?" he said, looking with intense amusement at
her half angry face.  "I should have run, I expect.
You are a thousand times more interesting now." 
"Not to myself."
"Of course not, because you are less of an egoist,
and draw a larger measure of your individuality from
your environment. But you are real now, where before



