Patience Sparhawk and Her Times 475
shouting angrily; but the horses galloped the faster,
the driver bounding on his seat. People darted shriek-
ing out of their way. Other teams pulled hastily aside,
oaths flying.
They reached the station in exactly four minutes and
a half. Bourke had little money with him, but he was
well known, and known to be wealthy. In less than
five minutes the superintendent, in regard for a check
for two hundred and fifty dollars, had ordered out the
fastest engine in the shop. In ten minutes more it was
ready, and the message had flashed along the line to
make way for "45."
By this time every man in the yard was surging about
the engine in excited sympathy. As the engineer gave
the word and Bourke and the priest climbed in, the
men cheered lustily. Bourke raised his hat. Father
Connor waved them his blessing.  The engine sprang
down the road in pursuit of the New York express.
Despite the flying moments, the horror that seemed
to sit grimacing upon the hour of eleven every time that
he looked at his watch, Bourke felt the exhilaration of
that ride, the enchantment of uncertainty. The morn-
ing air was cool; the river flashed with gold; the earth
was very green. They seemed to cut the air as they
raced through fields and towns, dashed and whizzed
round curve after curve.  People ran after them, some
shouting with terror, thinking it was a runaway engine.
Father Connor had bought some sandwiches at the
station, and Bourke ate mechanically. He wondered if
he should ever recognise the fine flavour of food again.
The priest put his lips to Bourke's ear and spoke for
the first time.
" Where do you expect to catch the train? "



