438   Patience Sparhawk and      _
Patience to Lansing. "Not a word, 
rebuttal.  Only  Mr. Bourke's
me."                            :t
" Good character goes a long ways, 
"You have no idea of its weight with
larly with a jury of this kind."  < 
Patience was put on the witness 
supreme effort to overcome nervousness
and repellent demeanour. Never had4i
as erect, her head as high. She kept,
lowered, and spoke with scarcely any,'
tion. She told the story of the night is
it in rehearsal many times. There hadl,,
an hour before she heard the deceased '
to the lavatory. She offered to drop hise
he replied with an oath that she sho
another thing for him as long as he i
hoped she would leave the house by the J
morning. His sudden silence upon hiaw
excited her apprehension, and she called 
When Bourke sat down and the d
arose and confronted her she shi.
Bourke's rich strong voice and kind 
given her courage, but this man with his
ice, his mechanical smile, and cold
jured up a sudden awful picture of they
at Sing Sing. Her insight appreciatedT
the pitiless ambition of the man, knewr
pledged to his future to send her to 
made her admit all the damning facts of i
against her, the facts which stood out 
cent letters on a black wall, and to 
abhorrence of the man that had been heS
i*



