158 Patience Sparhawk and Her Times
had been enacted between the girl and this wholly sat-
isfactory eidolon were such as have time out of mind
made life as it is seem a singularly defective composi-
tion to the wondering mind of woman.
At times she was terrified at the rich possibilities of
her nature, so little suspected. The revelation gave
her vivid comprehension of woman's tremendous power
for sacrifice and surrender, possibilities of which she
had read with much curiosity, but little sympathy. For
those women she felt a warm honour, a fierce desire to
espouse their cause. For Rosita she had only loathing
and contempt.
It was not only passion that was awake. Sentiment,
that finer child of the brain, and the sweet faint feeling
which assuredly lingers about the region of the heart,
whatever its physical cause may be, were there in full
measure to lend their potent lashings to that primeval
force which is as mighty in some women as in some
men. It is doubtful if a woman ever loves a man when
in his arms with the same exaltation of soul and passion
which she feels for that creation of her brain that he
little more than suggests, and that is only wholly hers
when the man himself is absent.   Imagination in
woman is as arbitrary as desire in man, and she is
beaten down and crushed by this imperious and capri-
cious brain-imp so many times in her life that the
wonder is she is not driven to the hopes and illusions of
religion, or to humour, long before the skin has yellowed
and the eye paled.
And when the imagination has full swayj when the
man has not been beheld, when he has beeip invested
with every quality dear to the heart of the generously
endowed woman, when, indeed, all eidola blend, and



