Io4 Patience Sparhawk and Her Times
gentle than Miss Tremont's: when they refused to
wash she turned the hose on them.
Projected suddenly into the dry bracing cold of an
eastern winter she quickly became robust.  Before
spring had come, her back was straight and a faint
colour was in her rounding cheeks. If there had been
time to think about it, or any one to tell her, she would
have discovered that she was growing pretty. But at
this time, despite the distant advances of the High
School boys, Patience found no leisure for vanity.
Sometimes she paused long enough to wonder if she
had any individuality left; if environment was not
stronger than heredity after all; if immediate impres-
sions could not ever efface those of the past, no matter
how deeply the latter may have been etched into the
plastic mind. But she was quite conscious that she
was happy, despite the vague restlessness and longings
of youth. She loved Miss Tremont with all the sudden
expansion of a long repressed temperament endowed
with a tragic capacity for passionate affection.  In
Monterey the iron mould of reserve into which cir-
cumstance had forced her nature, had cramped and
warped what love she had felt for Mr. Foord and
Rosita; but in this novel atmosphere, where love
enfolded her, where everybody respected her, and
knew nothing of her past, where there was not a word
nor an occurrence to remind her of the ugly experi-
ences of her young life, she quickly became a normal
being, living, belatedly, along the large and generous
lines of her nature.
She had no friends of her own age with whom to
discuss the problems dear to the heart of developing
woman. The girls at the High School rarely talked
i



