Patience Sparhawk and Her Times 321                          I
"Some four hundred women were present, at half-
past eleven in the morning; the hour indicating that
they were women of leisure, which in its turn presup-
poses the large measure of education and refinement,
and a general superiority over the toiling millions.
They were very enthusiastic. When Dr. Broadhead en-
tered the applause was deafening. They interrupted
him every few minutes. When he sat down, and Mr.
Lionel Chambers came forward he, too, was warmly
welcomed, for his popularity is well established. He
smiled, and began something like this: -
"'Ladies: Dr. Broadhead has left me little to say.
I being somewhat versed in politics, however, in other 
words, in hard fighting with the enemy, he believes
that I may be able to give you a little useful advice.'
(Applause and cries of 'Yes! Yes!')  'Now, ladies,
there are several points upon which I must ask your 
attention.'  (No man ever had more serious atten- 
tion.) ' I will check them off in detail. First of all,
ladies, my advice to you is to -' (every ear went for-
ward) -'  is - to - pray.'
" He paused. There was an intense and disgusted
silence, with the exception of one or two muttered ex-
clamations of impatience. There were just four hun-
dred women in the city of New York who were beyond
that sort of thing. He saw his mistake at once, blun-
dered on confusedly, recovered himself, and gave them
much sound, practical advice which they received with
every mark of gratitude."
She hastened down to the office, her eyes shining with
the proud delight of authorship. Steele looked busier
than any one she had ever seen, but he asked sharply:
21



