Patience Sparhawk and Her Times         I 17
"Poor thing," she exclaimed, "is not this enough to
warn all men from that fiend?"  She laid her hand
on the man's head, but he shook it off with an oath.
" Whisky," he cried.  "0 my God !  Have these
women - women / - no pity ? "
" I 'm going for whisky - " said Patience.
Miss Beale stepped swiftly to the door, locked it, and
slipped the key into her pocket. 
"You will buy no whisky," she said sternly.  "I
will save you from that sin." Suddenly her face lit
up. " I will pray," she said solemnly, " I will pray that
this poor lost creature may recover, and lead a better
life-"
" I swear I 'U never touch another drop after I 'm
out of this if you '11 give it to me now - "
"If it be the Lord's will that you shall live you will
not die," said Miss Beale. "I will pray, and in His
mercy He may let you live to repent."
She fell upon her knees by the bed, and clasping her
hands, prayed aloud; while the man reared and plunged
and groaned and cursed, his voice and body momen-
tarily weaker. Miss Beale's prayers were always very
long and very fervid. She was not eloquent, but her
deep tear-voiced earnestness was most impressive; and
never more so than to-day, when she flung herself
before the throne of Grace with a lost soul in her hand.
A light like a halo played upon her spiritualised face,
her voice became ineffably sweet. Gradually, in her
ecstatic communion with, her intimate nearness to her
God, she forgot the man on the bed, forgot the flesh
which prisoned her soaring soul, was conscious only of
the divine light pouring through her, the almost pal-
pable touch of her lover's hand.



