Patience Sparhawk and Her Times         7
" but the boys did. Somehow I feel as if men would
always be my friends, if I'm not pretty."
" What do you know about men, anyhow? You're
only fifteen, and you've never met any but old Mr.
Foord, and the farm hands and store keepers, who,"
aristocratically, "don't count."
" Have n't I read novels ? Have n't I read Thackeray
and Dickens and Scott and 'Jane Eyre' and 'Wuther-
ing Heights' and Shakespeare and Plutarch's Lives, and
the life of Napoleon and Macaulay's 'History of Eng-
land' and Essays - those all ain't novels, but they write
about men, real men, too. I 've made my ideal out of
a lot of them put together, and I '11 never marry till I
find him."
"Well, I'd like to know where you '11 find him in
Monterey," said the practical Rosita. "Miss Galpin
says you're too romantic, and that it's a pity, because
you're the brightest girl in the school."
"Did Miss Galpin say that?" Patience took a brass
pin out of her frock and extracted a splinter from her
thumb with a fine air of indifference; but the pink
flooded her cheek. "She's always reading Howells
and James, and says they'd keep anybody from being
romantic. But that's about all I've got, so I think
I '11 hold on to it."
The sun dropped below the horizon as they jolted
out of the woods and down the steep road toward
Carmel Valley. They reached a ledge, and Patience,
forgetful of hungry men and an irascible parent, called:
"Whoa ! " to which Billy responded with an alacrity
reserved for such occasions only.
" I never get tired of this," she said. " Do you ? "
"It's pretty," said Rosita, indifferently. " Why are



