202 Patience Sparhawk and Her Times
be pigmies--imagine one of those girls being the
mother of a man. It is well that New York is not
America."
Involuntarily Patience's eyes wandered to Hal. Her
waist was as small, her figure as unwomanly as the
others.
"It is true," said Wynne, answering her thought;
"but she is so charming that one is quite willing she
should do nothing further for the human race."
Patience burst into a light laugh.
"What's the matter? " asked Wynne.
"It suddenly struck me - the almost comical differ-
ence between these girls and the ' Y's,' and the ' King's
Daughters.' It does not seem possible that such types
can exist within ten miles of each other. I should
explain that I have passed the last three years in a
country town."
" It is odd how religion holds its own in those small
places. It is opera, theatre, balls, Browning societies,
everything to those people shut out of the manifold dis-
tractions of cities. Religion seems to be the one ex-
citement of the restricted life. Human nature demands
some sort of emotional outlet -"
" What on earth are you two talking about?" cried
the girl on the other side. "Will you have another
cigarette, Mrs. Beverly ?-that is what we shall all call
you, you know. Mr. Wynne, please talk to me a while.
Is n't this Tea House too sweet? "
" It is more, -it is angelic," said Wynne, gravely.
"Oh! you 're guying I"  Even her voice pouted.
"Oh! please shake those ashes off my gown -quick !
-thanks. Oh, your eyes are grey. I thought they
were brown. I 'm afraid of grey eyes, are n't you, Mrs.



