356   Patience Sparhawk and Her Times
brains; and the men at the office say that you are
scrupulously square in money matters. So that I can't
see that you are altogether without ideals."
"( Those are mere matters of taste and worldly sense.
I aim for nothing that is impossible. When I think I
want a thing I set about to accomplish it. If I find
that it is impossible I quit without further loss of time.
You don't suppose I have an ideal woman, do you?
How can any man that knows women ?- although he
may often succumb to a happy combination. When I
was exactly twelve my Sunday School teacher forestalled
any inclination I might have developed to idealise
woman. I met her once after I was grown, by the
way, and it did me good to tell her what I thought of
her. That is where you women have the advantage
of us. It is so long before you know man at all that
after you do it is hard work making him over as he
is. The woman never lived that understood man by
intuition. That is the reason a woman so seldom has
any fascination but that of mere youth until she's
pretty well on to thirty. You, of course, have had
an exceptional experience, but you are a good deal of
a kid yet." 
XIV
MORGAN STEELE was a type of the precocious young
United States newspaper man which only this end of the
century has evolved: Preternaturally wise in the way of 
the world and the nature of woman; with young blood
and cold judgment; wary, deliberate, calculating; full



