Patience Sparhawk and Her Times 259
understand-and a good deal better than you do,
perhaps."
"You have a clever man's perception, that is all.
Association with all sorts of women has taught you the
difference between them. But what could you give a
spiritual woman? Nothing. You have not a shrunken
kernel of soul. The sensual envelope is too thick;
your brain too crowded with the thousand and one petty
experiences of material life. You are as ingenuous as
all fast men, for the women you have spent your life
running after make no demands upon subtlety-- "
"Take care," he said angrily; "you are going too
far. I tell you I have as much soul as any man living."
"Perhaps. I doubt if any man has much. Men
give women nothing, as far as I can see. If we want
companionship there seems nothing to do but to de-
scend to your level and grovel with you."
"I would never make you grovel. I would rever-
ence - "
" Oh, rot 1" she cried, stamping her foot. "What a
fool--and worse--the average woman must be.
You have no idea how ingenuously you are giving away
the women of society.  And soul 1 The idea of a
man who pretends to love the woman he is engaged
to and is making love to another, and that her sister-in-
law and most intimate friend, claiming to have a soul !
Have you no sense of humour? I say nothing about
honour, as I wish to be understood, if possible; but
you are clever enough to see the ridiculous in most
things - Please don't walk over me. There is plenty
of room. And the windows are open, you know-"
"Yes, and I am here," cried a furious voice, and
Beverly sprang into the room.



