192   Patience Sparhawk and Her Times
II
THE girls descended the twisted stair into the wide
hall. All the doors and windows were open, and the
soft air blew through the great house, lifting the lace
and silken curtains.
A girl, looking like a large butterfly, in her yellow
frock, was fluttering about the hall amidst the palms
and the huge vases of flowers. Her skin was of match-
less tints, her large blue eyes as guileless as those of an
infant.
"Oh I Oh !" she cried, as Hal and Patience reached
the first landing, "how perfectly sweet I Hal, is my
frock all right in the back? My things never fit quite
as wel as yours do. Isn't Patience too fetching for
words? I wish I was just white like'that. How per-
fectly funny that we should be giving a garden party for
Bev's wife l Who would have thought it last year?
Isn't it odd how things do happen? And hasn't
Honora been perfectly lovely about it? I always knew
she didn't care. I wonder if any decent men will
come up I It's so hard - Hal, does my frock wrinkle
in the back?"
"Oh, no, no," drawled Hal, without looking at her.
She glanced at the tall clock in an angle. " They 'U
be here in ten minutes, now - Oh-h-h I"
A portiere was pushed aside, and a girl entered the
hall from a dark background of books and heavy cur-
tains. She was far above the ordinary height of woman,
and extremely slender. Golden hair clustered about a
long face, pale rather than white. The large azure eyes



