278   Patience Sparhawk and Her Times
of stoop which in New York means plentiful wealth.
She waited in the drawing-room  while the cautious
butler went up to see if his mistress would receive this
stranger.  He returned in a moment and conductedi   !
her up to a door at the front of the house. Patienc ,, 
entered a large room whose light was so subdued that fo'::'#:i
a moment she could see only vaguely outlined forms. 'i :.';
"Oh, Mrs. Beverly, how dear of you," cried a sweet''",
voice, and Patience groped her way round the angle of',Aj,
a large bed and saw Mrs. Gallatin sitting against at :
mass of pillows. " I 'm so glad you came this morninsg. ",
I 'm feeling so blue. I've twisted my foot, you knowt:t'
and my friends are so kind to me. Mr. Rutger, gives.,
Mrs. Peele a chair.  Mrs. Beverly, you know Mr.;',
Rutger and Mr. Maitland and Mr. Owen, do you not?:ii
There is Leontine." 
The three young men, who had risen as she enteredj
bowed and resumed their seats. Mrs. Lafarge threw
her a kiss from the depths of a chair by the fire. 'ii
Patience sat down and glanced about her while M
Lafarge finished an anecdote she had been telling. Ht 
eyes became accustomed to the light, and in a mome
she saw things quite distinctly. The large room was 
nished in Empire style, the walls and windows and *i
great mahogany and brass bedstead covered with crim'
son satin damask. There were only a few pieces dili
heavy furniture, in the room, but like the bed thai
were magnificent. Each brass carving told a differe*
story.
Mrs. Gallatin, smiling, exquisite, wore a cambric':'
gown, less elaborate than Rosita's but more dainty. '
Her shining hair was drawn modishly to the top of her  i
head and confined with a pink porcelain comb, carved  ,
.,j~~~~~~~~~~o



