260   Patience Sparhawk and Her Times
Patience stepped back with a faint exclamation.
Burr turned white. Beverly was shaking with rage.
His face was almost black; there were white flecks on
his nostrils.
"I kept quiet," he articulated, " to hear every word.
You dog I" to Burr. "I may be pretty bad, but I'd 
never do what you have done. And as for you," he
shook his fist at his wife, "you were only leading 
him on. If I could only have held myself in another
moment I'd have seen you in his arms. Get out
of this house," he roared, "both of you.   You'll;
never marry my sister.  I'm going to tell her this
minute-" 
Burr sprang forward and caught him by the collar;         .
but Beverly was not a coward. He turned, flinging ',
out his fist, and the two men grappled. Patience, 
closed the door and glanced out of the window. Not ,
one was near. Voices floated up from the cliffs. Burr X     e
was the more powerful man of the two, and in sr;            I
moment had flung Beverly, panting, into a chair.  '
"Keep him here," said Patience, rapidly, and she/|~:
left the room.
"Man is certainly still a savage, a brute," shl* '
thought. " What is the matter with civilisation?"  '
As she crossed the lawn, she met one of the servants .
"Go and find Miss Hal, and ask her to come here,"' ":
she said. A few moments later her sister-in-law hut-
ried up from the cliffs.
"What is it?" she called cheerily. "Has Bev had
an apoplectic fit?" 
"Beverly has been making a greater fool of himself
than usual," said Patience, as the girls met, "and
I want to see you before he does. I was standing in



