Patience Sparhawk and Her Times          5
"Oh, you're pretty," said Patience, sarcastically.
"You want to be told so, I suppose -There! you
pulled my hair on purpose, you know you did, Rosita
Thrailkill."
"I did.n't, Patita. Don't fire up so." And Rosita,
who was the most amiable of children, tied the end of
the braid with a piece of tape, rubbed her blooming
cheek against the pale one, and was forgiven.
Patience drew herself into the buggy and braced her
back against the seat. Her face had little more beauty
than her legs. It was colourless and freckled. The
mouth was firm, almost dogged, as if the contest with
life had already begun. Her brows and lashes were
several shades darker than her hair, but her eyes, wide
apart and very bright, were a light, rather cold grey.
The nose alone was a beautifuil feature, straight and
fine; and the hands, although rough and sunburned,
were tapering and slender, and very flexible.
In her red frock, the highly-coloured little Spanish
girl glowed like a cactus blossom beside a neglected
weed. Her plump face was full of blood; her large
dark eyes were indolent and soft. Patience's eyes
comprehended everything within their radius in one
flashing glance; Rosita's, even at the tender age of
fifteen, looked unswerving disapproval of all exertion,
mental or physical.
" I wonder if your mother is drunk?" she asked in
her slow delicious voice.
"Likely," said Patience, with frowning resignation.
"But let's talk of something more agreeable. Is n't
this perfume heavenly? "
The dark solemn woods were ravishing with the per-
fumes of spring, the perfume of wild violet and lilac



