Patience Sparhawk and Her Times         IS1
she had thought of him. She closed her eyes and
stood with him n the tower. His voice was as distinct
as the notes of the organ. She felt again the tumult of
her young haif-comprehending mind. Was not life all
a matter of ideals? Were not the bad and the good
happy only if consistent to a fixed idea? Did she
make of herself such a woman as the Stranger had
evoked out of the geat mass of small feminity, could
she not be supremely happy with such a man? Where
was he? Was he married? He seemed so close
it was incredible that he existed for another woman.
Who move surely than she could realise the purest
ideal of her imaginings,-she with her black experi-
ence and hatred of all that was coarse and evil? She
closed her eyes to her womanhood no longer. It
thrilled and shook her. If he would come -She
trembled a little.
A#l men were henceforft possible lovers. Unless the
St/.ger appeared speedily his memory must give way
to Rte definite. The imperious demands of a woman's
nature cannot be satisfied with abstractions. The ideal
xti    j be stood for would lend a measure of itself to
each engaging man with whom she exchanged greeting.
XVI
"Miss PATmNcx 1" cried a strident voice.
Patience turned with a violent start. Ellen was a
large blotch on the white beauty of the wood.
"There 's a young lady to see you. She did n't give
her name as 1 remember."



