Patience Sparhawk and Her Times       467
to that hideous death, but for the future peace of
your own soul, speak out and save her. Think of the
years of torment, of remorse, when you will not have
the excitement of the present, the pressure of your
wrongs to sustain you. Speak out, and I will give you
absolution, and your soul shall know peace."
But Honora threw back her head and laughed.
"Nol Nol" she said.    "I am not so weak as 
that. I have no intention of going to pieces at the last
moment.   It is only her death that will give me 
peace."
He bent his long body backward, drawing himself up 
to his full imposing height. 
"And have you thought of what will be the penalty?"
he said, in a low voice, and with an intonation that was
almost a chant.
She shuddered, but dragged her eyes away.
"I don't care I" she said passionately.  "I don't
care 1"
"You are sure? " he said, in the same voice.
She drew two short breaths.  "Oh, go away and
leave me," she said. "Why did you come here? I
did not intend to confess until all was over."
"And you expected absolution? "
"I would have done any penance. I would have
burnt my flesh with red-hot irons-"
He gave a short, scornful laugh.
"The Church wants no such makeshift penances," he
said passionately. "It has no use for the sinner that
commits deliberate crime to-day and comes cringing
and triumphant to the confessional to-morrow.  We 
have no use for such as you," he suddenly shouted, 
flinging out his arm and pointing his index finger at



