BOOK         II 
" I DO hope you t  make a hit, Patience," said Hal,
regarding her criticaly. "The public, even the little
public of a garden party, is a thing you can't bet on,
but you certinly are stunning. If ever papa loses his
fortune, in the curious American way, I shall follow the
ever seductive example of the English aristocracy and
go in for dressmaking. That frock is a triumph of art,
if I do say it myself."
Patience revolved slowly before the Psyche mirror
which stood between two open windows in one corner
of Halts pretty terra-cotta bedroom. She too was
pleased with the airy concoction of violet and white. 
On a chair lay a picture hat, another bird of the same
feather. Hal placed it on Patience's head, a little
back, and the violet velvet of the interior made a very
effective frame for the soft ashen hair and white skin.
"You certainly carry yourself well," continued Hal,
"and before long you will acquire an air. Always
keep in mind that t/at is the most important thing in
life -our life-to acquire. But you look like a lily,
a purple and white forest lily."
" I have n't the faintest idea what to talk to fashion.
able people about."



