Patience Sparhawk and Her Times         I55
e" by all means. I '11 be so glad to meet all of you. And
you are certainly good to take so much interest in me."
"I am the angel of the family. Well, I must be off,
or I '1 have to dine all by me lonely. None of the
rest of the family uses slang: that is the reason I do.
May is a grown-up baby, and never disobeyed her
mamma in her life. Honora is a classic, and only
swears in the privacy of her closet when her schemes
fail. Mother-well, you've seen mother. As you may
imagine, she doesn't use slang. Papa doesn't talk
at all, and Bev is a prig where decent women are con-
cerned. So, you see, I have to let off steam somehow,
and as I have n't the courage to be larky, I read French
novels and use bad words."
She rose and moved toward a heavy coat that lay on a
chair. "Well, Patience- what a funny lovely old-fash-
ioned name you have - I 'm going to bring Bev to see
you as a last resource. I '. e tried him on a dozen other
gils but it was no go. I 'll talk you up to him meanwhile
- I 'U tell him that you are one of the cold haughty in-
difiet sort, and yet withal a village maiden. He ad-
mires blondes, and you're such a natural one. We 'l
come up Sunday on horseback. Now be sure to make
him, ilg you don't care a hang whether he likes you
or not- he's been so run after. Isn't it too funny? I
did not come here on matchmaking thoughts intent, but
I do like yQu, and we could have such jolly good fun
together. 1 q1 teach you how to smoke cigarettes-" 
"But Mgiss Peele - Hal - you know - I don't want
to marry your brother - I have never even seen him-
much as I .should like to live with you - I 'd even
smoke cigarettes to please you - but really-"
"Oh, I know, of course. I can only hope for the



