316   Patience Sparhawk and Her Times
words say it in five. That is all I can think of at
present. Be here at eight o'clock to-morrow, and I will
give you an assignment."
He rose, and Patience felt herself dismissed. She
sat for a minute looking at him with angry eyes. Not
even in the early days of her married life had she been
so patronised as by this unknown young man. She felt
as if he had plucked her individuality out with his thumb
and finger and contemptuously tossed it aside.
"Is anything the matter?" he asked indifferently,
although one corner of his mouth twitched again.
"No !"   Patience sprang to her feet and ran down
the stair, at the imminent risk of breaking her neck.
Miss Merrien was waiting for her.
"Why, what on earth is the matter? " she exclaimed.
"Oh, let us get out into the air! Come, and then
I '11 tell you."
But they were not able to converse until seated in the
Elevated Train. Then Patience exclaimed with an
accent of cutting sarcasm, -
" Who, who is Mr. Steele ?"
Miss Merrien smiled broadly. " Oh, I see. Did he
patronise you? You must get used to editors. Re-
member they are monarchs in a small way, and love their
power- the more because their dominion is confied
within four walls. But Morgan Steele is one of the
kindest men in the office. I'd rather work for him
than for any one. He puts on an extra amount of side
on account of his youth, but the reporters all adore him.
He won't keep an incompetent man two days, and
during those two days the man's life is a burden; but
he is always doing good turns to the boys he likes.
When you know him you 'U like him."



