120 Patience Sparhawk and Her Times
the same, a century more or less does n't make any differ-
ence. You must be right in it with the Lord." That was
the only time I 'd heard the dear Lord's name mentioned
since I arrived, so I did n't scold her. But Patience, dear,
I hope you'll never use slang. I 've talked to Hal about
you, and she says she's coming to see you.
Honora doesn't use slang. She is very stately and
dignified, and Cousin Honora (it's very awkward when
you're writing for two people to have the same name, is n't
it?) holds her up as a model for the girls.  Hal and
shefight. I can't call it anything else, although Honora
does n't lose her temper and Hal does. Hal said to me (of
Honora) yesterday (I use her own words, although they're
awful; but if I did n't I could n't give you the same idea of
her): "She's a d -    hypocrite: and she wants to marry
Beverly, but she won't, - not if I have to turn matchmaker
and marry him to a variety actress. She makes me wild.
I wish she'd elope with the priest, but she's too confound-
edly clever." Isn't it dreadful--Honora is a Catholic.
She became converted last year. Perhaps that's the rea-
son I can't like her. But even the Catholic religion teaches
charity, for she said to me this morning: "Poor Hal is
really a good-hearted child, but she's worldly and just a
little superficial."
They haven't any company this week--how kind of
Cousin Honora to ask me when they are alone! I wish you
were here to enjoy the library. It is a great big room over-
looking the river, and the walls are covered with books -
three or four generations of them. Mr. Peele is intellect-
ual, and so is Honora; but the others don't read much, ex-
cept Hal, who reads dreadful-looking yellow paper books
written in the French language which she says are " corkers,"
whatever that may mean. I do wish the dear child would
read her Bible. I asked her if I gave her a copy if she'd
promise me to read a little every day, and she said she
would, as some of the stories were as good as a French
novel. So I shall buy her one.
We sit in the library every evening In the morning



