154  Patience Sparhawk and Her Times
"You get tired of yourself sometimes- I mean I do.
Are you very religious? "
"I am not religious at all."
"Oh, how awfully jolly. I do the regulation busi-
ness, but it is really tragic to carry so much religion
round all the time. I wonder how Cousin Harriet and
the Lord hit it off, or if they liked each other better
at a distance? I corresponded once with the brother
of a school friend for a year, and when I met him I
couldn't endure him. Those things are very trying.
I am going to call you Patience. May I? And if ever
you call me Miss Peele you'll be sorry. How awfully
smart you'd look in gowns. My colouring is so com-
monplace. If I did n't know how to dress, and had n't
been taught to carry myself with an air, I 'd be just
nothing -no more and no less. But you have such a
lovely nose and white skin--and that hair ! You are 
aristocratic looking without being swagger. I 'm the
other way. You can acquire the one, but you can't the
other. When you have both you 'll be out of sight.
"What fun it would be," she rambled on in her
bright inconsequential way, "if Bev should fall in love
with you and you'd marry him. Then I 'd have such f
dressing you, and we 'd get ahead of my cousin Hopop.r
Mairs, whom I hate, and who, I'm afraid, will get hj. |
Propinquity and flattery will bring down any man-
they 're such peacocks. But I 'll bring him to see you.
You ought to have a violet velvet frock. I 'd .et on
Bev then. But, of course, you can't wear colours yet,
and that dead black is wonderfully becomiWg. Can I
bring him up in a day or two? "
"Oh, yes," said Patience, smiling as she recalled her
brief periods of spiritual matrimony with Beverly Peele;



