Patience Sparhawk and Her Times         i i
white ribbon on the shoulder and another at the back
of the high collar, -came forward and firmly divested
Miss Tremont of her alpaca. She lifted the heavy
satin gown with reverent hands and slipped it over
Miss Tremont's head, then hooked it with deft fingers.
" There ! " she exclaimed. "You look like a swell
at last. Just what you ought to look like."
Miss Tremont glanced at the mirror with a brief spasm
of youthful vanity. The rich fashionable gown became
her long slender figure, her unconscious pride of car-
riage, far better than did her old alpaca and merino
frocks. But she shook her head immediately, her
eyes flashing under a quick frown.
" The idea of perching a white bow like a butterfly
on my shoulder and another at the back of my neck,
as if I had a scar. It's an insult to the white ribbon.
And this collar would choke me. I can't breathe.
Take it off  Take it off !"
"Not until I have admired you some more. You
look just grand. If the collar is too high, I '11 send for
Mrs. Best, and we '11 cut it off and sew some soft black
stuff in the neck--although I just hate to. Auntie
dear, don't you think you could stand it? "
Miss Tremont shook her head with decision. "I
could n't. It hurts my old throat. And how could I
ever bend my head to get at my soup? And these
bows make me feel actually cross. If the dress can
be made comfortable I '11 wear it, for I've no right to
disgrace Honora, nor would I hurt her feelings by
scorning her gowns; but I '11 not stand any such mock-
ery as these flaunting white things."
Patience exchanged the satin for the grenadine gown.
This met with more tolerance at first, as the throat was



