236   Patience Sparhawk and Her Times
"A physician over at Mount Vernon, who stands
very high in his profession, has been accused of poison-
ing his wife. She died in great agony, and her mother
insisted upon a post-mortem. Her stomach was ful: of
strychnine. He maintains that she threatened to com-
mit suicide repeatedly, and that he is innocent; but
opinion is against him, and people seem to think that
the jury will convict him. I knew both, and I feel
positive of his innocence."
"Undoubtedly he is innocent," said Mr. Field.
"No physician of ordinary cleverness would bungle
like that. Strychnine! absurd! Why, there are poi-
sons known to all physicians and chemists which abso-
lutely defy analysis. I don't doubt that more than one
doctor has put his wife out of the way, and the world
none the wiser."
"Is that true? " said Patience, eagerly, leaning for-
ward. Her curious mind leapt at any new fact. "What
are they like?"
"That I can't say. That is a little secret known to
the fraternity only, although I don't doubt they give
their friends the benefit of their knowledge occasionally.
Indubitably a large proportion of murderers are never 
discovered -unless they discover themselves, like the
guilty pair in 'Therese Raquin.' "
"Oh, they belonged to the cruder order of civi-
lisation," said Patience, lightly. "I am sure that if 
I committed a murder, I should not be bothered by
conscience if I had felt myself justified in committing
it. It seems to me that if the development of the 
intellect means anything it means the casting out of
inherited prejudices. Of course I don't believe in 
murder," she continued, carried away as ever by the
i .



