Patience Sparhawk and Her Times          12I
we sit in the Tea House on the slope and Honora em-
broiders Catholic Church things, Cousin Honora knits (she
says it's all the fashion), May talks, and Hal reads her yel-
low books and tells May to "let up." I sew for my poor,
and they don't seem to mind that as much as the white rib-
bon. They say that they always sew for the poor in Lent.
Hal says it is the " swagger thing." In the afternoon we
drive, and I do think it such a waste of time to be going,
going nowhere for two hours.
Well, Patience, I shall be with you on Wednesday, praise
the Lord. Come to the train and meet me, and be sure to
write me about everyting. How is Polly Jones, and old
Mrs. Murphy, and Belinda Greggs? Have you read to
Maria Twist, and taken the broth to old Jonas Hobb?
Give my love to dear sister Beale, and tell her I pray for
her. With a kiss from your old auntie, God bless you,
HARRIET TREMONT.
"Dear old soul," thought Patience. "I think I
know them better than she does, already. She is
worth the whole selfish crowd; but I should like to
know HaL Beverly must be a chump."
vIIi
TaH other letter was from Rosita. Patience had not
heard from her for a long while. Three months pre-
viously, Mr. Foord had written of Mrs. Thrailkill's
death, and mentioned that Rosita had gone to Sacra-
mento to visit Miss Galpin- now Mrs. Trent -until
her uncle, who had returned to Kentucky, should send
for her.
Oh, Patital Patital [the letter began], what do you
think?  am on the stage. I had been crazy to go on ever



