Patience Sparhawk and Her Times        I81
whom my mother would shudder at the thought of
excluding from her visiting list, and whom I'd bet my
new Paquin trunk, several men I know have had affairs
with. So what can you expect of a man? "
" Is the world rotten? " asked Patience, in disgust.
"It's just about half and half. I know as many
good women as bad. Half the women in society are
good wives and devoted mothers. The other half,
girls and married women, old and young, are no better
than your Rosita. Sometimes their motives are no
higher. Usually, though, it's craving for excitement.
I don't blame those much myself. The most fascinat-
ing woman I know is larky. She as much as told me so.
Some of the confessions I 've had from married women
would make you gasp. Well--let's quit the subject.
Promise me you '11 forgive Bev."
"I shall not. I hate him. I shall never look at
him again if I can help it."
" Oh, dear, dear, you are young I And I do so want
you for a sister. May is such a fool, and I do hate
Honora."
"You would n't have me loathe myself for the sake
of being your sister, I suppose ?"  I
"Of course I would n't have you marry Bev if you
couldn't like him; but I believe you really do, only
things have n't turned out as you planned in that inno-
cent little skull of yours. Bev is a good fellow, as men
go. You '11 get used to him and his kind in the course
of time, and then you 'll enjoy life in a calm practical
way."
" Is there no other way? " asked Patience, bitterly.
"Not in my experience. And if you stay here in
your woods you'll get tired of your ideals after a while.



