296   Patience Sparhawk and Her Times
archist, not these poor maniarchists that are merely an
objectionable variety of lunatics. The religious situa-
tionis this, I think: Jesus Christ does not satisfy the
intellectual needs of the Nineteenth Century. And
yet, indisputably, the religionists are happier than the
multiplying scores that could no more continue in the
old delusion than they could worship idols or torture
the flesh. Civilisation needs a new prophet, and he
must be an anarchist, - one who will teach the govern-
ment of self by self, the government of man's nature by
will, which in its turn is subservient to the far seeing
brain. Human nature is anarchic in its essence. The
child never was born that was brought to bend to
authority without effort. We are still children, or we
should not need laws and governments."
" Wait till I get that down."'
"Of course these are only individual opinions. I 
don't claim any value for them, and should never have 
thought of airing them if you hadn't asked me. For'i
my part I'm glad I live in this imperfect chaotic age.
When we can all do exactly as we please and won't
even remember how to want to do anything wrong -
Awful! "
"But you said the advanced thinkers needed this
new religion to make them happy." 
"Their happiness will consist in the tremendous
effort to reach the difficult goal. That will take cen-
turies, just as the spiritualised socialism of Jesus Christ
has taken twenty centuries, and only imperfectly pbs-
sessed one third of the globe. When anarchy is a cold
hard fact-well, I suspect the anarchists will suddenly
discover that ennui is in their vitals, and will gently
yawn each other to death. Then the tadpoles will



