210 Patience Sparhawk and Her Times
"N X-o-o-o, you didn't exactly create afurone; but I
don't know that any one could do that with so much
oxygen round: makes peoples so drowsy, don't you
know? But you were admired awfully. And then you
are an unconventional beauty, and that always takes
longer. Now, Maymade a howling sensation, but peo-
ple are tired of her already. That type does n't wear.
My plain phiz wears much better, because there was
never any chance of reaction with me. Oh, dear, here
comes Bev."
A knock, and in response to Hal's languid invitation,
Beverly entered. He was in evening clothes, and as
handsome as ever; but he looked rather sulky.
"You might have met me when I got home," he
said to his wife. " I have n't seen you since luncheon."
"Tragic 1" exclaimed Hal.
"I was so tired I just drifted in here and fell in a
heap," said Patience, apologetically. "My skull feels
empty, and aches inside and out."
"Then you don't like society?" said Mr. Peele,
eagerly.
"Oh, very much indeed 1 I think it is delightful)
delightful! Only the first time is rather trying, you
know. I met some charming people, and want to meet
them again."
Peele grunted, and lit his cigar. His eyes devoured
his wife's fair face. Patience looked at Hal.
"My mother says you carried yourself very well,"
remarked Mr. Peele, gracefully; "that after the first
you were quite at your ease. That was one reason I
went away: I was so afraid you'd break down, or
something."
Patience flushed angrily, but made no reply. She



