42   Patience Sparhawk and Her Times
Mrs. Sparhawk laughed. "Well, I guess not."
Patience drew a quick breath of relief. "Well,
that's what they're saying-that you're going to
marry him- a man that can't read nor write. Now 
look here, I want one thing understood--unless you
swear to. me you'll not set foot in that town again
I '11 have you put in the Home of the Inebriates-
There ! I '11 not be disgraced again; I '11 do it."
Mrs. Sparhawk sprang to her feet, her face blazing
with rage. "You will, will you?" she cried.  She
caught the girl by the shoulders, and shaking her vio-
lently, boxed first one ear, then the other, with her strong  i
rough hands. For an instant Patience was stunned,
then the blood boiled back to her brain. She screamed
harshly, and springing at her mother clutched her about
the throat. The lust to kill possessed her. A red cur-
tain blotted even the hated face from sight. Instinc-
tively she tripped her mother and went down on top
of her. The crash of the body brought two men to the
rescue, and Patience was dragged offand flung aside.
"My land 1" exclaimed one of the men, his face
white with horror. "Was you going to kill your ma?"
"Yes, that she was," spluttered Mrs. Sparhawk,
sitting up and pulling vaguely at the loose flesh of
her throat.  "She'd have murdered me in another  :
minute."
Patience by this time was white and limp. She
crawled upstairs to her room and locked the door.
She sank on the floor and thought on herself with
horror.
"I never knew," she reiterated, " that I was so bad.  !
Why, I'm fifteen, and I never wanted to kill even a bird
before. I wouldn't learn to shoot. I'd never drown  :
iIl  �



