Patience Sparhawk and Her Times 287
"I know she will speak," said Miss Beale. "Pa-
tience, we all feel our awful responsibility. If you speak
out now, you will be saved. If your timidity over-
comes you, you may go hence and never hear His knock
again."
"Speak I Speak 1 " came with solemn emphasis from
the Y's.
"Oh, well, I '11 speak," cried Patience. "And sup-
pose you hear me out. It will be only polite, since
you have forced me to speak. You have always mis-
understood me. I am by no means indifferent to the
God you worship. I have the most exalted respect
and admiration for this tremendous creative force be-
hind the Universe, a respect so great that I should
never presume to address him as you do in your funny
little egoism. Do you realise that this magnificent
Being of whose essence you have not the most approxi-
mate idea, is the Creator, not only of this but of count-
less other worlds and systems, and fuithermore f the
psychic and physical laws that govern them and of the
extraordinary mystery of which we are a part, and which
has its most subtle expression in the Space surounding
us? And yet you, atoms, pigmies, tiny individual mani-
ifestations of a great correlative force called human na-
ture, you presume to address this stupendous Being,
and stand up and kneel down and talk to It, to imagine
that It listens to your insignificant wants,-that It
writes newspaper articles I  Is it Christianity that has
destroyed the sense of humour in its disciples?
" In each of you is a shaft from the great dominating
Force- that is quite true, and it is for you to develop
that force- character - and rely upon it, not upon
a spiritual lover, as weak women do upon some unfor-
i1



