30   Patience Sparhawk and Her Times
sang the song of songs as distinctly into her brain as
had it gathered the sounds of life for twenty years.
Her cheeks were flushed, her eyes were bright. She
felt as if she were a musical instrument upon which
some divine unknown music were vibrating; and as
she was wont to feel in the tower - but with a sub-
stratum of something quite different. She was filled
with a soft tumult which she did not in the least com-
prehend, and happy. She looked almost beautiful.
After a time she read "The Bride of Abydos," and
dreamed over that until she discovered that she was
hungry. She had forgotten to order dinner, and went
to the kitchen to beg a crust.
Lola, large, unwhaleboned, vibrating porcinely with
every motion, her brown coarsely moulded face beam-
ing with good nature, her little black eyes full of
temper and kindness, her black hair in a neat small
knot, an unspotted brown and yellow calico garment
secluding her person, stood at a sink in a kitchen as
brilliantly clean as a varnished boot. Even the corners
shone like glass, Patience often observed with a sigh.
The two tables were scrubbed daily. The stove was
black, the windows white. Not a pan nor a dish save
those in the sink was in sight.
Patience made a sudden dash, a leap, and alighted
on Lola's back, encircling the yielding waist with her
supple legs. The woman emitted a hoarse shriek, then
laughed and pinched the legs. Patience plunged her
cold hands into the creases of Lola's neck, gathering a
quantity into the palms. She was anrebuked. There
were a few persons that loved Patience, and Lola was
of them.
"Pobrecita ! " she exclaimed. " You are cold, no? "



