I 2   Patience Sparhawk and Her Times
finished with soft folds, and the white ribbon was less
demonstrative.
"It floats so," said Patience, ecstatically.  "Oh,
auntie, you are a beauty."
"I a beauty with my ugly scowling old face? But
this thing is like a ball dress, Patience -this thin stuff !
I prefer the satin."
"You will wear this on the hot evenings. All thin
things are not made for the ball-room. You need n't
look at yourself like that. I only wish I'd ever be
half as pretty. Auntie, why did n't you ever marry? "
Miss Tremont's face worked after all the years.
Memories could not die in so uniform a nature.
"My youth was very sad," she said, turning away
abruptly. " I only talk about it with the dear Lord."
And Patience asked no more questions.
VI
THE dressmaker was sent for, and the satin gown
divested of its collar. Miss Tremont ruthlessly clipped
off the beautiful French bows and sewed a tiny one of
narrow white ribbon in a conspicuous place on the left
chest. The grenadine was decorated in like manner.
Patience wailed, and then laughed as she thought of
Mrs. Gardiner Peele. She wished she might be there
to see that lady's face.
Miss Tremont changed her mind four times as to the
possibility of leaving Mariaville for a week of sinful
idleness, before she was finally assisted into the train by
Patience's firm hand. Even then she abruptly left her



