Patience Sparhawk and Her Times        23
and began to dream in a vague sweet way. Not of a
lover. Despite the fact that she had manufactured a
composite which occupied a pedestal in her imagina-
tion, she thought little about love. Her reveries were
a wandering of her ego through the books she had read, 
environed by the nature whom she knew only in lovely
profile. Had she lived her fifteen years on the sterile
plains of Soledad, she might perhaps have been as
harsh and bitter as its sands, her soul as grey, so sus-
ceptible was she to the subtle influence of great exter-
nals. But Monterey had saved her, and on nights like
this she felt as if she too were flooded with crystal light,
now and again clouded by something which perturbed,
yet vibrated like the music of the pines.
When in a particularly romantic mood, she imagined
herself Mariana in the  Moated Grange," or hummed
"The Long Long Weary Day," and tried to feel sad,
but could not. She never felt sad in her tower, with
the owl on guard and the slighted dead in the church
below. Sometimes she took herself to task for not
having a proper amount of sentiment, but concluded
that no one could be unhappy when so high above the
world and all its hateful details.  Occasionally she
looked longingly at the perpendicular mountain: it
was many times higher than her tower; but she was
a lazy little thing, and would not climb.
As she knelt, gazing out on the ocean, or up at the
spangled night, she was a very different-looking being
from the sharp practical child that had exhorted
old Billy and berated her mother. The loosened hair
clung softly about her pale face, whose freckles the kind
moon with his white brush painted out. Her mouth
had relaxed its stern lines. Her eyes were full of the



