Patience Sparhawk and Her Times 233
,. VIII
THE day Mrs. Peele and her daughters sailed for
France Mr. Peele and his niece returned to the Manor.
Honora kissed Patience on either cheek.
"Oh, I am so glad to come back to my lovely room,
and to see you, Patience dear," she said wearily. " We
have had such a gay winter, and I am so tired. Dear
me, how fresh and sweet you look in that white frock.
I just long to get into thin things."
When Mr. Peele came up in the evening he narrowed
his lids as he kissed Patience, and regarded her criti-
cally. ". Well, how does Beverly wear in a three months'
#e-4-t?" he asked. "Gad I I should n't care to
tiy It."
,'O9h" she said flushing, "we didn't talk much.
He had the farm and the horses to attend to, you
knfor, mnd I had the library. Oh, I am so glad you
have tlat library."
HIe laughed aloud, with the harsh notes of a voice
unuied to such music.
"1 see you have had a Paul and Virginia time, as
Hal would say. I'm sorry you've put your foot in it,
for even you can't make anything of him; but make
the best of it. Don't leave him- Hal has told me
somethig, you see.  It was best that she should.
There must be no scandal  If he makes too great a
nuisance of himself come to me; and if he cuts off
your allowance at any time just let me know, and I '11
see that you have all the money you want. He does n't



