Patience Sparhawk and Her Times 349
"Is there a large comfortable chair there? These
are impressive but unpleasant. Perhaps you would not
suspect it, but I love a comfortable chair and a cigar
better than anything in life."
Oce thing I do suspect--that we shall have to
become acquainted all over again. You are not exactly
like a fallen angel outside of the office, but you cer-
tainly have not patronised me for five minutes."
"Oh, you can take your revenge now and patronise
me. Hang the shop! I don't want to think about it."
In the library he critically inspected every chair,
selected one that pleased him, and drawing it to the
open window sank into it with a deep sigh of content.
Patience gave him permission to smoke, and a moment
later he looked so happy that she laughed aloud.
"You may laugh," he said plaintively, "but you
have less imagination than I thought if you don't un-
derstand what this is to a man after Park Row. After
an hour of that water and your muslin frock, I shall
go back as refreshed as if my brain had taken a cold
bath."
"I'd fly back to the office this minute if I could.
I 've felt like a bottle of over-charged champagne for
two weeks."
u You have the enthusiasm of youth. When you are
my age-sixty-five-you will be thankful for the dole 
far kikkk of a colonial manor. This sort of life suits
yot'- -yu are & born chttelaid . You have lost your
tire: etiesSio~,  and are actuAlly stouter. Besides, I
tbo tcoe up here to see you."
"W t  you ome ofte ?"
AS often a you will let me. I am free every
afternmoo, you knoW, and if I followed my tactless in-
]



