Patience Sparhawk and Her Times 309
"I shall be delighted to learn how to open it," said
Patience, who was wondering if her fair face was to
become scooped and lined.
Miss Merrien deftly manipulated the bed, loosened
her frock, and flung herself full length.
"I spent all day yesterday and half the night tramp-
ing over Brooklyn hunting up facts in the case of that
girl who was found dead in a tenement-house bed in a
grand ball gown. A great story that, but it has done
me up. Tell me-how do you feel?"
"Oh, I'm glad I'm   here, but I wish it was six
months from now."
"Of course you do. That's the way we all feel.
But you 11 soon swing into place, and be too busy to
think. I do wish you could get work in the office, so
that you could keep regular hours and meals, and not
lose your good looks; but there's no berth of that sort.
I tell you it is a sad day when a girl under twenty-five
sees the lines coming. The Revolting Sisterhood say
that the next century is to be ours; but I doubt it.
'Men lighten our burdens a little now, but I'm afraid
they'll hate us if we worry and supplant them  any
further. Well, I'm going to take a nap. Wake me
promptly at 3.10."
She cosed her eyes and fell asleep immediately.
Th lines grew fainter as she slept, and the hair fell
softly about her face. Patience reflected gratefully that
three months of absolute leisure and peace of mind
would give back to the girl all her freshness and
rounded contours. At ten minutes past three she
awakened her. Miss Merrien sat up with a sigh.
"I :feel better, though. Cultivate those cat-naps.
They refresh you wonderfully. Now, we '11 go."



