134   Patience Sparhawk and Her Times
realised looked so different from the abstract quality
of her imagination.
" Somehow it seems a sort of tin halo," she thought.
Then her thoughts drifted back to Monterey, and re-
called it with startling vividness.  "Still even if I
have n't forgotten it, it is like the memory of another
life. Its only lasting effect has been to make me
hate what is coarse and sinful; and dear auntie, even
if she hasn't converted me, has developed all my
good.
"I wonder if Rosita has been in love, and if that
is the reason she has forgotten me. But she has n't
married, so perhaps it's only adulation that has driven
everything else out of her head."  And then with her
eyes on the river, which under the heavy sky looked
like a stream of wrinkling lead from which a coating of
silver had worn off in places, she fell to dreaming of
Beverly Peele and an ideal existence in which they
travelled and read and assured each other of respectful
and rarefied affection.
Early in the winter the influenza descended upon
America. Mr. Peele, his wife wrote, was one of the
first victims, and the entire family took him to Florida. 
One night, a month later, Miss Tremont returned from
Hog Heights and staggered through her door.
"Oh," she moaned, as Patience rushed forward
and caught her in her arms, "I feel so strangely.
I have pains all over me, and the queerest feeling
in my knees."
"It's the grippe," said Patience, who had read its
history in the " Day."  She put Miss Tremont to bed,
and sent for the doctor. The old lady was too weak
to protest, and swallowed the medicines submissively.
I



