436   Patience Sparhawk and _]is
of the evidence emptied the court 
hour, and even Patience became bored
thinking of other things, not forgetting 
twelve puzzled little heads in the jury 
The gist of the evidence was that 
morphine in Beverly Peele's stomach to
XV
" OUR turn has come," said Lansing to 
morning after the expert testimony mw
We are confident of success now."  $
" But the facts are hideous, and they,
me black." 
" Mr. Bourke scraped off a good deal,
the rest off before he gets through. If 
make that lying woman open her mouth 1 i
yourself splendidly. Keep in good
witness stand. Are you frightened?"  it
" No," she said, smiling at Bourke
a bit."
Simms opened the case for the defence.       _
He had a harsh strident voice. He g
practising for a prize fight, doubling back. 
ing forward.  He cleared his throat!,
emphasis and rasped his heels upon th
statements were dry and matter-of-fact, 
bald; but he made a direct vigorous ani
speech. The jury was informed that it .
save the life of one of the most brilliant and
7,, 



