Patience Sparhawk and Her Times        103
church sewing school, kept the books of various so-
cieties, and occasionally visited the poor on Hog
Heights. The work did not interest her, but she was
glad to satisfactorily repay Miss Tremont's hospitality.
But had she wished to protest she would have realised
its uselessness: she was carried with the tide. It
might be said that Miss Tremont was the tide. Her
enthusiasm had no reflex action, and tore through
obstacles like a mill-race. When night'came she was
so weary that more than once Patience offered to put
her to bed; but the offer was declined with a curious
mixture of religious fervour and hauteur. Miss Tremont
had none of the ordinary vanity of woman, but she
resented the imputation that she could not work for
the Lord as ardently at sixty as she had at forty.
When she prayed Patience listened with bated breath.
A torrent of eloquence boiled from her lips. All the
shortcomings and needs of unregenerate Mariaville,
individual and collective, were laid down with a vehe-
ment precision which could leave the Lord little doubt
of His obligations. The Temperance Cause was re-
hearsed with a passion which would have thrilled the
devi. Sounding through all was a wholly unself-
conscious note of command, as when one pleads with
the pocket of an intimate friend for some worthy
cause.
Patience saw so many disreputable people at this
time that her mother's pre-eminence was extinguished.
They had a habit of commanding the hospitalities of
Miss Tremont's barn, sure of two meals and a night's
lodging. Miss Tremont insisted upon their attendance
at evening prayers, and Patience assumed the task of
persuading them to clean up. Her methods were less
i>
.(



