446   Patience Sparhawk and
horse and burning house.  A great
standing before the jury box with a life 
the unique opportunity to display all the
bestowed upon man: genius, brain,. l
soul, eloquence, a figure instinct with  i
a face blazing with determination to 
woman from the most awful of doom;,
And all in two short hours. 
If those in the court room for whom'i.i
personal interest were at Bourke's feet,
his words, adoring him for the mom .
feelings of the woman for whom he was .I
perate and manly a fight? She forgot h
everything but the man, the reckless '.
being swept out of her calm orbit at last: ''
brain was dulled, her arms ached, bet'
body.
As Bourke made a few supplementa
culated to take the wind out of the 
sails,--references to the young man's
youthful eagerness to become famous, w'
of such a great case would mean to :
remarkable cleverness and skill with a 
heard Simms say to Lansing: "My 
surpassed even himself. Even he nevei'
that before."                   ^
"He's the greatest man in the 
him  " said Lansing. 
As Bourke finally dropped upon his' 
to Patience. Their eyes met and l
that moment each passed into the othei
* 1
:0 



