Patience Sparhawk and Her Times 237 
pleasure of abstract reasoning, "but if a man of the
world and of brains, after due deliberation, m'akes way
with a person who is fatal to his happiness or his
career, then I think he must have sufficient develop-
ment of mental muscle to scorn remorse. The highest
intelligences are anarchistic."
"Undoubtedly there are those that have reached
that point of civilisation," said Mr. Field, " but for my
part, I have not. Although I keep abreast of this
extraordinary generation, my roots are planted pretty
far down in the old one. But assuredly if I did feel
the disposition to murder, and succumbed, I'd cover
up my tracks."
"Do these poisons give pain? Are they mineral or
vegetable?"
As Mr. Field was about to answer, a peculiar expres-
sion crossed his face, and Patience, following his eyes,
looked at Beverly. Her husband was staring at her
with his heavy brows together, the corners of his mouth
drawn down in an ugly sneer. To her horror and dis-
gust she felt the blood fly to her hair. At the same
time she became conscious that Mr. Peele, the priest,
and Honora were exchanging glances of surprise.
Beverly gave an abrupt unpleasant laugh, and pushing
his chair violently back, left the room. Patience
glanced appealingly about, then dropped her glance
to her plate. She felt as if the floor were dissolving
beneath her feet.



