52   Patience Sparhawk and Her Times
could have slept and dreamed in that infernal clamour. 
Only the man by the bed sat immobile. He did not
raise his head. Out of the pandemonium of sound
Patience at last distinguished one word: "Charley I
Charley !"  If "Charley" were the man within the
hut he gave no sign; nor when they threw back their 
heads and as from one throat gave forth a rattling
volume of ribald laughter.
Suddenly Patience, who, seeing no rope, began to
recover her courage, noticed that one of the men had
ridden beneath her tree, taking no part in this singular
drama. Once he turned his head, and an aquiline
profile, fine and strong, with black hair falling above
it, was sharply revealed against the red glare. Im-
pulsively Patience leaned down and touched his
shoulder. He looked up with a start, and saw a small
white face among the leaves.'
"What on earth is this?" he asked. "Is it a 
child?"  His voice was rich and deep, with a gentle
hint of brogue. 
" What are they? " asked Patience. " Are they real
devils, or only men? And are they going to kill him?" ,
The man laughed. "I certainly should ask the same
question if I had not happened to come with them..
Oh, they won't do any murder, unless they happen to
frighten some one to death. They 're members of the
Bohemian Club of San Francisco -newspaper men and
artists- who are down here on a lark."
" Who's the man in there by him, and why do they
yell at him so?" 
"Oh, he is a solitary spirit, a man of genius. He
got tired of them and gave them the slip to-night.
This is revenge."



