Patience Sparhawk and Her Times 413
door closed Bourke's face changed. He became seri-
ous at once.
s Mrs. Peele," he said, "it would be foolish and
rankind to conceal from you the fact that you are in a
very grave position. I have never known a more dam-
aging chain of circumstantial evidence. The only jury
we can possibly get together, the only men in West-
chester County who will know nothing about the case,
will be farmers and small tradespeople. These men
ame narrow minded, unworldly, religious, bigoted people
who will look with horror upon a woman accused of
murder; who will be surlily prejudiced against you
because you did not love your husband, and because
you left him; and above all they are likely to think you
should be executed if for no other reason than because,"
--He hesitated. The blood   came into his face.
"Tell me, is it true? I don't believe it. I can't
believe it -"
"That I had a lover?  No, I did not have a lover.
If that spy reports exactly what he heard, he must him-
self prove that I did not. I liked--I do like--a
man, a former editor of mine, immensely. At that
time I believed myself in love with him; but I was as
mistaken as I suppose all impulsive and mentally lonely
people are once or oftener in their lifetimes. Although
he visits me now we have come to a complete under-
standing. I shall not marry him."
Bourke looked at the floor for a moment. " Yes,"
he said finally. "Yes. That is a great point, of course.
Well --as a rule I can do anything I like with a jury
in Westchester County; I know and have known for
twenty years almost every man within forty miles; but
we shall have to go out into the highways and byways
!.



