196  Patience Sparhawk and Her Times
manner calculated to upset any debutante's equilibrium;
but the gracious kindness of others and the languid
admiration of the men kept her in poise.
The neighbours arrived shortly after the train, and it
was an hour before the greater part of the company
had dispersed over the grounds, and Patience could sit
down. Mrs. Peele remained in the drawing-room with
some eight or ten people, and as Hal and May had
both disappeared, Patience stayed with her mother-in-
law, not knowing where to go.
She thought the girls very forbidding with their pert
noses and keen eyes, although she admired their lumi-
nous skin and splendid grooming, striking even in the
airy attire of spring. The older women looked as if
they would patronise her did Mrs. Peele withdraw her
protecting wing, and one man, passing the window,
inserted a monocle and regarded her deliberately.
Suddenly Patience experienced a sensation of profound
loneliness. No force in life is surer of touch than the
subtle play of spirit on spirit, and Patience read that
these people did not like her and never would, that
they recognised the alien who would regard their world
spectacularly, never acquire their comic seriousness.
"Are you fond of golf, Mrs. Peele? " asked one girl,
languidly.
" I never have played golf."
The girl raised her brows. "Really  Are you fond
of tennis? "
"I have never played tennis."  Patience repressed
a smile as the girl looked frankly shocked. Still the
guest was evidently determined to be amiable.
"I hope you don't think it frivolous?"
"Oh, no, I should like to learn all those things very
much."
.,  t



