i60   Patience Sparhawk and Her Times
wild break to do it-had a lot of company; but I
was bound to come. Patience, this is Beverly. He's
quite frantic to meet you. It was all I could do to
keep him away until to-day."
The young man bowed in anything but a frantic 
manner, and stood gracefully until the girls were seated.
Then he took a chair and caressed his moustache,
regarding Patience attentively. 
"Would you mind if Bev smoked?" asked Hal.
"He is just wild for a cigar. We had to ride so hard 
to keep warm that he did n't have a chance, and he's
a slave to the weed."
Patience glanced swiftly at the door, half-expecting
to see the indignant wraith of Miss Tremont, then,
almost reluctantly, gave the required permission. Mr.
Peele promptly lit a cigar. Patience wondered if he
would ever speak. Perhaps he did not think it worth 
his while. He looked very haughty.
"We had a perfectly beautiful ride," said Hal, in 
her plaintive voice. "I 'd rather be on a horse than
on an ocean steamer, and I do love to travel. You 
look ever so much better than you did, Patience. You
must have needed a rest." 
Mr. Peele removed his cigar. " Perhaps that was what
she had been impatiently waiting for," he remarked.
Patience stared at him. Her eyes expanded. Some-
thing seemed crumbling within her.
"Oh, Bev, you do make me so tired," said his sister.
"I tell him eighteen times a day that punning is the
lowest form of wit, but he's incorrigible. I suppose it's
in the blood, and I'm glad it broke out in him instead
of in me.   It is well to be philosophical in this
life-"



