Patience Sparhawk and Her Times 167
But by Tuesday morning, being young and buoyant,
she revived, and roamed through the woods, entirely
loyal to the Stranger. She made up her mind that she
would find him, that he could not be married. He
must have waited for her. "Oh I" she thought, "if I
could not believe that something existed in this world
as I have imagined it, some man good enough to love
and look up to, I believe I'd jump into the river. At
least I have heard Him talk. He could not be a
disappointment, like that hollow bronze. If there are
many men in the world like Beverly Peele I don't
wonder women are in revolt. Women start out in life
with big ideals of man, and if they are disappointed I
suppose they unconsciously strive to make themselves
what they should have found in man. But it is un-
natural. It seems to me that man must be able to
give woman the best she can find in life, whether
he does or not. Something in civilisation has gone
wrong.
c I''ve been so restless," she said to Hal, as the girls
sat on the edge of the bed in the spare room, holding
each other's hand. " If you had not been coming I 'd
have gone to New York before this and seen Mr. Field,
the editor of the 'Day'- He promised me once he 'd
make a newspaper woman of me-"
"A what?" cried HaL   "What on earth do you
want to be a newspaper woman for?"
" Well, I must be something. I could n't live out of
Mariaville on my income, and the few hundred dollars
Mr. Foord left me, and I don't know of anything else
I want to be."
" You are going to be Mrs. Beverly Peele," said Hal,
definitely. " Beverly has the worst attack of my recol-



