Patience Sparhawk and Her Times         195
Mrs. Peele raised her brows. " It is odd that a bride
should have so little influence over her husband," she
remarked; and Patience was now in that equable frame
of mind which carries one through the severe ordeals
of life.
How she did live through that ordeal of introduction
to some five hundred people she never knew. For-
tunately, all but the neighbours arrived on the special
train which had been sent for them, and there was little
for her to do but smile and bend her head as Mrs.
Peele named her new daughter-in-law to her guests.
And whatever might be that exalted dame's private
opinion of her son's choice, whatever methods she
might employ in untrammelled domestic hours to make
her disapproval felt, to the world she assumed her habit-
ual air of being supremely content with all that pertained
to the house of Peele. Had Patience been the daughter
of a belted earl she could not have been presented to
New York with a haughtier pride, a calmer assumption
that New York must embrace with gratitude and enthu-
siasm this opportunity to meet the daughter-in-law of
the Gardiner Peeles.
Her manner gave Patience confidence after a time.
Her own pride had already conquered diffidence; and
trying as the long ordeal was, she thrilled a little at the
sudden realisation of half-formed ambitions. There
was no taint of the snob in her; some echo-voice of
other generations lifted itself out of the inherited im-
pressions which had moulded her brain cells, and pro-
tested against its descendant ranking below the first of
the land.
Many of the guests were politely indifferent to the
honour provided for them; the girls stared at her in a



