Patience Sparhawk and Her Times 357
of kind impulses; generous with his money, yet careful
of it; ready to make cold-blooded use of a man to-day
and offer him a free lodging to-morrow; possessed of
more self-control than the Club man of forty; without
sentimentality, yet with a certain limited power of
loving; having a thorough appreciation of the finer
as of the coarser shades of woman; incapable of a
blind supreme rush of feeling, through the. habit of
eternal analysis; placidly and philosophically content
with the present, and fully expecting to be laid away in
the past at forty; blas, yet full of boyish delight in
outdoor sport; having faith in no woman, yet treating
the lowest with a cynical kindness and consideration
which was part of his philosophy.
One night he faced the question of his relationship
to Patience with his usual deliberation.
He lay on a divan in his bachelor quarters: a long
room with bedroom and bath attached.   The walls
of the living-room were covered with red paper, the
doors and windows hung with Smyrna cloth.  A rug
half covered the stained floor. Between the windows
was a large desk covered with papers. A long table
was strewn thick with magazines.  Small bookcases
were filled with the works of Omar, Whitman, Emerson,
Hugo, Heine, Dumas, Maupassant, Bourget, Pater, Dob-
son, Herrick, Ibsen, Zola, Landor, Rabelais, Stevenson,
Kipling. On the mantel there was a number of photo-
graphs and a notable absence of legs. The walls were
covered with artists' sketches.
"The summer will pass harmlessly enough," he
thought. " I only see her once a week, and her hus-
band is likely to be hidden in the brush; but when she
returns to town in the winter I shall find myself calling



