262   Patience Sparhawk and Her Times
And she went off between her lover and her sister-
in-law, leaving her brother to swear forth his righteous
indignation.
That night Patience opened the door of her hus-
band's room for the first time. Beverly, who had just
entered, was so astonished that the wrath he had care.
fully nourished fell like quicksilver under a cool wave,
and he stared at her without speaking.
1" I wish to tell you," said his wife, "that you werei:
entirely justified in being angry to-night. I could have
suppressed Burr by a word, but I chose to lead him on
to gratify my curiosity. Hal wishes to marry him, and 
I am determined that she shall. If I had admitted 
the truth to her or permitted you to enlighten her, her      *
self-respect would have forced her to break the engage-
ment. That would have been absurd, for the match is  ,
exactly what she wants, and she is not marrying with'
illusions. But you have been treated inconsiderately, 
and I apologise for my share in it. Will you forgive
me?"
"Of course I'll forgive you," said Beverly, eagerly. i
" I was n't angry with you, anyhow - only with that 'u
scoundrel. But I never believed you'd do this. Do 
you care for me a little? "                                 =
Patience averted her face that she might not see the
expression on his. Despite her loathing of him she
gave him a certain measure of pity. With all the pre. y
ponderance of the savage in him and the limitations of 
his intelligence he had his own capacity for suffering,
and to-night he stood before her crushed under the
sudden reaction, his eyes full of the dumb appeal of
shrinking brutes.
"If we are going to live peacefully don't let us



