Patience Sparhawk and Her Times        I61
"When you can't help yourself-" interrupted Mr.
Peele, easily.
Patience felt it incumbent upon her to make conver-
sation, although her thoughts were dancing a jig.
"You have a beautiful horse," she said to the young
man.
His eyes lit up with enthusiasm.  "Isn't she a
beauty?" he exclaimed.  "She's taken two prizes
and won a race. She's the daughter-"
"Patience doesn't know anything about horses,"
interrupted Hal. "What does she care whose daughter
Firefly is?"
"Oh, I'm very much interested," faltered Patience.
"Are you really?" cried Mr. Peele, with a smile so
beautiful that Patience caught her breath. "I 've got
the rarest book in the country on horses--beautiful
pictures -coloured - I '1 bring it up and explain it to
you. Tell you a lot of stories about famous horses."
"I shall be delighted."  )
"Do you ride?" 
"I used to ride a pony, but I haven't been on a
hose for so long I 've almost forgotten what it 's like."
"That's too bad. There's nothing like it. Makes
you feel. so good. When I have dyspepsia I just jump
on Firefly, and I 'm all right in less than no time. I
take a canter for dyspepsia-although I can't-er-
always feel at home that way. Ahem t"
Patience wanted to tear her hair. It was with an
effort that she kept her face from convulsing with dis-
gust. She eaught sight of the young man's intellectual
brow, and, without any premonitory consciousness,
laughed aloud. Mr. Peele smiled back with the
pleasure of appreciated wit, and resumed his cigar.
II



