Patience Sparhawk and Her Times 441
"Yes," gently.
That in other words you lied."
,,Yes, sir." Hervoice was like the quiver of a violin.
c What proof are we to have that you are not lying
now ?"
"I am not lying. My conscience gave me no rest."
"It will give you more, I suppose, if you will have
succeeded in swearing away the life of an innocent
woman. Yes, yes I - Exactly how long did Mrs. Peele
remain in the lavatory?"
"I cannot remember. Five or ten minutes."
"State the exact time."
Perhaps five."
"And a few moments later when she ran into your
room you pretended to be asleep: Why did you assume
sleep; what reason had you for lying at that time? "
"I had dropped off."
"You had been sufficiently wide awake five minutes 
before to note precisely all these other things, and then
had promptly fallen into a sound sleep. Is that your
usual habit?"
( Yes, sir."
"Did you speak to the prisoner when she came into
the lavatory?"
"No."
"Were not you in the habit of holding a conversa-
tion with her upon such occasions?"
"Yes, sir."
"Why did you not address her on that night?"
"I was very sleepy, and had nothing in particular to
say."
" But you were not too sleepy to note carefully all
the details in the evidence you have just given. You



