328   Patience Sparhawk and Her Times
"Starve. No one has a right to live that the world
has no use for, that can give the world nothing. Man's
chief end is not bread and butter. If I can give the
world anything it will be glad to give me a living in
return. If I am a failure I '1 walk out of existence as
quietly as I altered my life. But I have n't the slightest
doubt of my ability to take care of myself."
Mr. Peele pressed his lips together. The old man
and the young woman regarded each other steadily, the
one with malevolence in his eye, the other with defi-
ance in hers. An that moment Mr. Peele hated her,
and she knew it. She had made him feel old and a 
component part of the decaying order of things, while
she represented the insolent confidence of youth in the
future.
" Women make too much fuss," continued Patience. 
"If they don't like their life why don't they alter it
quietly, without taking it to the lecture platform or the
polemical novel?  If they don't like the way man
governs why don't they educate their sons differently?
They can do anything with the plastic mind. I am
sure it could be proved that most corrupt politicians
and bad husbands had weak or careless mothers. If
the men of a country are bad you can be sure the
women are worse-" 
Beverly sprang to his feet, overturning his chair.
"Damn it " he cried. "You can talk all you like,
but you are mine and I'll have you."
Patience turned and fixed her angry eyes on his face.
"Oh, no, you will not. Your father will tell you that
I am quite free."
Mr. Peele gave a short dry laugh.  " She has the
best of it," he said. " You cannot compel her to return



