I22 Patience Sparhawk and Her Times
since that night. A theatrical man was in Monterey just be.
fore mamma's death, and he told me they were always want-
ing pretty corus girls at the Tivoli; so after the funeral I
told everybody I was going to stay with Miss Galpin until
Uncle Jim sent for me- I hated to lie, but I had to - and
I went up to San Francisco and went right to the Tivoli.
He took me because he said I was pretty and had a fresh
voice. I had to ware tights. You should have seen me.
At first I felt all the time like stooping over to cover up my
legs with my arms. But after a while I got used to it, and
one night we had to dance, and everybody said I was the
most graceful. The manager said I was a born dancer and
actress. The other day what do you think happened? A
New York manager was here and heard me sing, - I had a
little part by that time, - and he told me that if I took les-
sons I could be a prima donna in comic opera. He said I
not only was going to have a lovely voice, but that I had a
new style (Spanish) and would take in New York. He of-
fered to send me to Paris for a year and then bring me out
in New York if I 'd give him my word - I 'm too young to
sign a contract - that I would n't go with any other manager.
At first my manager, who is a good old sole (I did n't tell
you that I live with him and his wife, and that their awful
good to me and stand the fellers off), would n't have it; but
after a while he gave in -said I 'd have to go the pace
sooner or later (whatever that means), and I might as well
go it in first class style. His wife, the good old sole, cried.
She said I was the first corus girl she'd ever taken an in-
terest in, but somehow it would be on her conscience if
I went wrong. But I'm not going wrong.     I don't
care a bit for men. There was a bald-headed old
fool who used to come and sit in the front row every
night and throw kisses to me, and one night he threw
me a bouquet with a bracelet in it. I wore the bracelet,
for it was a beauty with a big diamond in it; but I never
looked at him or answered any of his notes, and Mr. Bell -
the manager- wrote him he'd punch his head if he came
near the stage door. No, all I want is to act, act, act, and



