288   Patience Sparhawk and Her Times
tunate man. What good does all this religious senti-
mentality do you? Your brains are rotting. You have
nothing to talk about to intelligent men. No wonder
the men of small towns get away as soon as they can,
and seek the intelligent women of lower strata. Men
are naturally brighter than women, and girls of your
sort deliberately make yourselves as limited and colour-
less as you can. Go, make yourselves companions for
men, if you would make the world better, if you must
improve the human race. Study the subjects that
interest them, that fill their life; study politics and the
great questions of the day, that you may lead them to
the higher ethical plane on which nature has placed
you. Quit this erotic sentimentalising over an abstract
being to whom you must be the profoundest joke of his
civilisation-"
"Hush " shrieked Miss Beale. For some moments
Patience had been obliged to raise her voice above the
angry mutterings of her audience. One or two were
sobbing hysterically. Miss Beale's cry was the signal
for the explosion of pent-up excitement.
"Go! Go " cried the girls. "'Go out of this
church! Blasphemer ! Shame 1 Shame "
Patience looked out undaunted upon the sea of
flushed angry faces, which a few moments before had
been all peace and love. She shrugged her shoulders,
bowed to Miss Beale, who was staring at her with hor-
rified eyes in a livid face, and walked toward the door.
The girls pressed her forward, lest she should speak
again.
" We have a right as churchwomen to hate you,"
cried one, "for we are told to hate the devil, and yo
are he incarnate."



