Patience Sparhawk and Her Times         473 
"Somewhere, in desolate, wind-swept space, 
In Twilight land, in No-man's land,
Two wandering shapes met face to face,
And bade each other stand.
"'And who are you ?' cried one, agape,
Shuddering in the gloaming light,
I know not,' said the second shape,
I only died last night.'"
The picture had fascinated her profoundly until she
had suddenly noticed that one of the shapes looked as
if she had left her teeth on her death-bed. She laughed
aloud suddenly. ....
For the first time she felt curious about the hereafter.
Poetry had demonstrated to her that hereafter of some
sort there must be: the poet sees only the soul of his
creations, makes the soul talk as it would if untram-
melled of flesh, and in unconscious forecast of its free-
dom. Browning, alone, would have taught her this.
His greater poems were those of another and loftier
world. No wonder poets were a mad unhappy race
with their brief awakenings of the cosmic sense, their
long contemplations of what should be, in awful con-
trast to what is. ...
Patience suddenly turned from the thoughts of the
hereafter in shuddering horror.  Then, as now, she
should be alone.  Perhaps it would be as well, if she
were to look like that shape....  But she should
know soon enough I
Whimsies deserted her as abruptly as they had come.
She realised with terrible vividness all that she was
leaving, the sweetness of it, the beauty of it- and the
awful part allotted to the man.



