56   Patience Sparhawk and Her Times
" Oh I Well, I don't see how I should interest you." 
" You do, though, and that 's all there is to it. I 'm 
neither as cautious as an Englishman nor as practical, i
as an American-- though God rest the two of them; I 1
mean nothing to their detriment. But there 's a force 
in you, and force doesn't go to waste, although it '$. 
more often than not misdirected. I can feel yours :':
myself; and I'm told that you're the cleverest girl in*
the town as well as the proudest and most ambitious. I
Now, what do you intend to do with yourself? "
"I suppose I '11 be a teacher; and if Mrs. Sparhawk
has no objections I may go East soon and live with a 
religious old lady."
"Well, that's not so bad; only I doubt if that life
will suit you any better than this."  He put his finger :
under her chin and turned her face to the light. "I 
am a lawyer, you know," he added, "and features and '
lines and curves mean a good deal to me. You've .:
got a good will, begad, and like all first-class American .ix ?
women, you '11 keep your head up until you drop. Andi 
you have all her faculty of beginning life over again : '
several times, if necessary. You '11 never rust nor mould, '
nor write polemical novels if things don't go your way.
You've got a good strong brain behind those eyes, and
although you '11 make mistakes of various sorts, you '11
kick them behind you when you're done with them,
begin over and be none the worse. Remember that
no mistake is irrevocable; that there are as many
to-morrows as yesterdays; that only the incapable has 
a past. It is all a matter of will as far as the world is
concerned, and ideals as far as your own soul goes.
No matter how often circumstances and your own
weakness compel you to let go your own private ideals,



