Patience Sparhawk and Her Times 19
Little as she loved her mother, a natural impulse sent
her to her only remaining parent with the story of her
wrongs. Mrs. Sparhawk became violently indignant
and shortly after very drunk. The subject was never
mentioned between them again; nor did Patience
speak of it with any one but Rosita, whom she regarded
as a second, beloved, and somewhat inferior self. But
her soul cried out for the strength that only a man's
strong soul can give to woman at any age; and the
man that had prayed to live and defend her lay with
the forgotten Californians on the hill.
Mr. Foord divined her trouble, and did what he
could to make her life endurable, although her shy
reserve forbade any intimacy beyond the old friend-
ship.  Miss Galpin, her teacher, made no secret of
the fact that Patience was her favourite scholar, and
encouraged her to study and read and forget.
Patience indulged in no further outbreak, even to
herself. She cultivated a cold and impassive exterior,
an air of rigid indifference, and studied until her small
head ached. She was not old enough to analyse; it
was instinct only that made her assume callousness;
but in her young vague way she grappled with the
social problem. She did not approve of Mrs. Spar-
hawk any more than others did; but Mrs. Spar-
hawk's daughter behaved herself, and stood at the
head of her classes, and had been assured again and
again that she "looked like a little lady:" therefore
she was at a loss to comprehend why Patience Spar-
hawk was not as good as other girls. There was
Panchita McPherson, who lied profusely and whose
mother sat in the sun all day and baked herself like an
old crocodile, while her husband sat on the fence by



