76   Patience Sparhawk and Her Times
XVIII
PATIENCE was once more installed in Lola's room.
Mr. Foord applied for letters of guardianship, which 
were granted at once. But as he had feared, she was
left without a penny. He wrote to his half-sister, ask- 
ing her if she would take charge of his ward. Miss 
Tremont replied in enthusiastic affirmation.  Miss
Galpin invited Patience to spend two weeks with her
in San Francisco, offering to replenish the girl's ward-
robe with several of her own old frocks made over.
Those two weeks seemed to Patience the mad whirl
of excitement of which she had read in novels. She
had never seen a city before, and the very cable cars 
fascinated her. To glide up and down the hills was to
her the poetry of science. The straggling city on its
hundred hills, the crowded streets and gay shop win-
dows, the theatres, the restaurants, China Town, the
beautiful bay with its bare colorous hills, surprised her 
into admitting that life appeared to be quite well worth
living after all. When she returned to Monterey she          I
talked so fast that Mr. Foord clapped his hands to his
ears, and Rosita listened with expanded eyes.
"Ay, if I could live in San Francisco! " she said,
plaintively. "I acted all summer, Patita, but I got
tired of the same people, and I want to go to the big 
theatres and see the real ones do it. I'd like to hear
a great big house applauding, only I'd be so jealous of
the leading lady."
Patience was to start, immediately after Christmas,
by steamer for New York. Mr. Foord spent the last
I



