I26   Patience Sparhawk and Her Times
the first pictures I 've had of them in years."  She
caught a package from the tray of her trunk, in her
usual abrupt fashion, and hurried downstairs, Patience
at her heels.
Miss Tremont seated herself in her favourite upright
chair, put on her spectacles, and opened the package.
"This is Hal," she said, handing one of the photo-
graphs to Patience. "I must show you her first, for
she 's my pet."
Patience examined the photograph eagerly. It was
a half length of a girl with a straight tilted nose, a
small mouth with a downward droop at the corners, 
large rather prominent eyes, and sleek hair which was
in keeping with her generally well-groomed appearance.
She wore a tailor frock. Her slender erect figure
was beautifully poised. In one hand she carried a 
lorgnette. She was not pretty, but her expression
was frank and graceful, and she had much distinction.
"I like her. Any one could see she was a swell.
What colour hair has she?"                               3
"Oh, a kind of brown. Her eyes are a sort of
grey. Here is May. She always has her photographs
coloured."
"Oh, she's a beauty! "  The girl even in photo-
graph showed an exquisite bit of flesh and blood. The
large blue eyes were young and appealing under soft
fall of lash.  The mouth was small and red, the nose
small and straight. Chestnut hair curled about the
small head and oval face. The skin was like tinted
jade. It was the face of the American aftermath. She
wore a ball gown revealing a slender girlish neck and 
a throat of tender curves.
"She is a real beauty," said Miss Tremont. "Poor



