Patience Sparhawk and Her Times 241
to be deeply in love with Hal, and his voice became a 
caress when he spoke to her. Patience did not like
his type, but she forgave him individually because he
was fond of Hal and appeared to possess brains.
She fell into conversation with him, and his manner
would have led her to believe that while she spoke
neither Hal nor any other woman existed. To this
Patience gave little attention: she had met that manner
before; it was pleasant, and she missed it when lack-
ing; but she had practised it too often herself to feel
more than its passing fascination.  His eyes, how-
ever, were more insistently eloquent than his manner,
and their eloquence was of the order that induced
discomposure. 
Patience at times looked very lovely, and she was at
her best to-night. Her white skin was almost trans-
parent, and the wine had touched her cheeks with
pink. .The sadness of her spirit had softened her eyes.
Her gown of peacock blue gauze fitted her round elastic
figure very firmly, and her bare throat and neck and
arms were statuesque. She had by no means the young
married woman look, but she had some time since ac-
quizd an "air," much to Hal's satisfaction. To all
appearances she was a girl, but her figure was womanly.
Altho~g about five feet six, and built on a more gener-
ous plan than the average New York woman, she walked
with all their spring and lightness of foot. Her round
waist looked smller than it was; she never laced.
Lately she had discovered that she "had an arm," as
Hal would have phrased it, and the discovery had given
her such satisfaction that she had forgotten her troubles
for the hour, and sent for a dressmaker to take the
sleeves out of her evening gowns.
16



