Patience Sparhawk and Her Times 63
neck and arms were bare. Her black soft hair hung
to her knees, unbound, caught back above one little
ear with a pink rose. Her dress was of black Spanish
lace covered with natural roses. On her tiny feet she
wore a pair of black satin slippers which had belonged
to her grandmother and twinkled many a time to the
music of El Son.
When, upon being twitted with her indolence, she
suddenly sprang to the front of the stage, and after
singing an old Spanish love-song to the music of her
own guitar, danced El Son with all the rhythmic grace
of the beautiful women of the old gay time, she was no
longer an actress but an impersonator. The more the
delighted audience applauded the more poetically she
danced, the more significantly her long eyes flamed.
Once when the applause deafened she swayed as if in-
toxicated. As the dance finished, her red lips were
parted. She was panting slightly.
When the curtain fell Patience rushed into the dress-
ing-room and embraced her rapturously. "Rosita "
she cried, "you were simply, mag-nf-icent."
Rosita, who was trembling violently, hung about
Patience's neck.
" Oh, Patita 1" she gasped. " I was in heaven. I
never was so happy. You don't know what it is to
have a hundred people thinking of nothing but you
and applauding as if they were mad. Oh, I 'm going
to act, act, act forever I I never want to do anything
else. And isn't my skin white? I wish I had two
necks and four arms."
i.



