I6       A BELEAGUERED CITY. 
of affairs around you, then I allow that an
inexperienced observer might well cry out, 
as my wife did, ' What will become of the
world ?' I am not prejudiced myself-un-
necessary to say that the foolish scruples
of the women do not move me. But the
devotion of the community at large to this
pursuit of gain-money without any gran-
deur, and pleasure without any refinement
-that is a thing which cannot fail to wound
all who believe in human nature. To be a
millionaire-that, I grant, would be pleasant.
A man as rich as Monte Christo, able to do
whatever he would, with the equipage of an
English duke, the palace of an Italian prince,
the retinue of a Russian noble-he, indeed,
might be excused if his money seemed to
him a kind of god. But Gros-Jean, who
lays up two sous at a time, and lives on
black bread and an onion; and Jacques,
whose grossepiice but secures him the head-
ache of a drunkard next morning-what to
them could be this miserable deity ? As
for myself, however, it was my business, as



