8      A BELEAGUERED CITY.
*e promise everything; let us but get
ck.' Had it been to sacrifice us they
)uld have done the same; they would
ve killed us in their passion, in order
return to their city-and afterwards 
)urned us and honoured us as martyrs.
it for the moment they had neither ruth-
r fear.  Had it been they who were
ing to reason not with flesh and blood, 
would have been different; but it was
-, not they; and they hurried us on as
t willing that a moment should be lost.
had to struggle, almost to fight, in order
provide them with a leader, which was
dispensable, before I myself went away.
)r who could tell if we should ever come
ck? For a moment I hesitated, thinking
at it might be well to invest M. de Bois-
Mmbre as my deputy with my scarf of
ice; but then I reflected that when a
an goes to battle, when he goes to risk
s life, perhaps to lose it, for his people, it
his right to bear those signs which dis-
iguish him from  common men, which 



