A BELEAGUERED CITY. 
ig time we did nothing but watch them,
>ing along the roads. What had their
gels said to them?   Nay, but God
lows. I heard the sound; it was like the
und of the silver trumpets that travellers
Ik of; it was like music from heaven. I
rned to M. le Cure, who was standing by.
Vhat is it?' I cried, 'you are their
rector - you are an ecclesiastic - you 
low what belongs to the unseen. What
this that has been said to them?'  I
Lve always thought well of M. le Cure.
here were tears running down his cheeks.
know not,' he said. 'I am a miserable
ce the rest. What they know is between
od and them. Me! I have been of the
orld, like the rest.'
This is how we were left alone-the men
' the city-to take what means were best
get back to our homes. There were
.veral left among us who had shared the
ilightenment of the women, but these
ere not persons of importance who could
ut themselves at the head of affairs. And



