A BELEAGUERED CITY.      265
id you know all this, yet you will not
1 them the truth-the very truth.'
'To what good?' he said.    Perhaps
le Cure was right: but, for my part,
d I stood up in that pulpit, I should
ve contradicted their lies and given
quarter. This, indeed, was what I did
th in my private and public capacity;
t the people, though they loved me, did
t believe me.  They said, 'The best
en have their prejudices.  M. le Maire.
an excellent man; but what will you?
e is but human after all.'
M. le Cure and I said no more to each
ier on this subject. He was a brave
mn, yet here perhaps he was not quite
ave. And the effect of Pierre Plastron's
velations in other quarters was to turn
awe that had been in many minds into
ockery and laughter.  ' Mar foi,' said
.lix de Bois-Sombre, 'Monseigneur St.
imbert has bad taste, mon ami Martin, to
oose Pierre Plastron for his confidant
ien he might have had thee.' ' M. de



