A BELEAGUERED CITY. 
With this I had to be content. The
rkness which succeeded to that strange 
ht seemed more terrible than ever. We 
stumbled as we turned to go away,
zzled by it, and stricken dumb, though
me kept saying that it was a trick, and
me murmured exclamations with voices
1 of terror. The sound of the crowd
eaking up was like a regiment marching
all the world had been there. I was
ankful, however, that neither my mother
,r my wife had seen anything; and though
ey were anxious to know why I was so
rious, I succeeded fortunately in keeping
e secret from them.
M. de Clairon did not appear till late,
id then he confessed to me he could
ake nothing of it. 'If it is a trick (as of
,urse it must be), it has been most cleverly
)ne,' he said; and admitted that he was
Lffled altogether.  For my part, I was
)t surprised.  Had it been the Sisters
the hospital, as M. le Cure thought,
ould they have let the opportunity pass of



