4      A BELEAGUERED CITY.
ory of Pierre Plastron, and reveal the 
iposture.  But M. le Cure shook his 
ad. 'It will do no good,' he said. 
'But how no good?' said I. 'What
rod are we looking for ? These are lies, 
ithing but lies. Either he has deceived
e poor ladies basely, or they themselves
-but this is what I cannot believe.'
'Dear friend,' he said, 'compose thyself.
ave you never discovered yet how strong
self-delusion ? There will be no lying
which they are aware. Figure to your- 
If what a stimulus to the imagination to
low that he was here, actually here.
ven I-it suggests a hundred things to
e.  The Sisters will have said to him
meaning no evil, nay meaning the edifica-
Dn of the people), " But, Pierre, reflect!
ou must have seen this and that. Re- 
ill thy recollections a little."  And by
egrees Pierre will have found out that
e remembered - more than could have'
een hoped.'
'Mon Dieu/' I cried, out of patience,
1,



