A BELEAGUERED CITY.      79
ver forgotten you!' What could we do
th them, weeping thus, smiling, holding
t their arms to-we knew not what ? Even
r Agnes was beyond my reach. Marie
LS our little girl who was dead. Those
io were thus transported by a knowledge
yond ours were the weakest among us;
ost of them were women, the men old or
eble, and some children. I can recollect
at I looked for Paul Lecamus among
em, with wonder not to see him there.
it though they were weak, they were
.yond our strength to guide. What could
e do with them?  How could we force
em away while they held to the fancy
at those they loved were there ? As it
ippens in times of emotion, it was those
ho were most impassioned who took the
*st place. We were at our wits' end.
But while we stood waiting, not knowing
hat to do, another sound suddenly came
om the walls, which made them all silent
a moment. The most of us ran to this
)int and that (some taking flight alto-



