6      A BELEAGUERED CITY.
[e loves his mother, thank God, but not
he loves thee. Beware, maJfile. If you
k my son's happiness, neither will I for-
re you.' She smiled upon me, and kissed
/ hands.
'I will go and take him his food and
ne linen, and carry him your love and
ne.'
' You will go, and carry one of those
avy baskets with the others!'
'Mother,' cried Agnes, 'now you shame
. that I have never done it before.'
What could I say ? Those whose turn
was were preparing their burdens to set
t. She had her little packet made up,
sides, of our cool white linen, which I
ew would be so grateful to my son. I
:nt with her to the turn of the road, help-
r her with her basket; but my limbs
,mbled, what with the long continuance
the trial, what with the agitation of the
yht. It was but just daylight when they
:nt away, disappearing down the long
>pe of the road that led to Semur. I



