6      A BELEAGUERED CITY.
)is-Sombre does 'ill to laugh,' said my
)ther (even my mother! she was not on
y side), 'when it is known that the foolish
often chosen to confound the wise.'
it Agnes, my wife, it was she who gave
e the best consolation. She turned to
e with the tears in her beautiful eyes.
'Mon ami,' she said, 'let Monseigneur
. Lambert say what he will.  He is
it God that we should put him above
. There were other saints with other
oughts that came for thee and for me!'
All this contradiction was over when
Ynes and I together took our flowers on
e jour des morts to the graves we love.
immering among the rest was a new
ass which I had not seen before. This
Is the inscription upon it:-
k PAUL LECAMUS
PARTI
LE 20 JUILLET, 1875
AVEC LES BIEN-AIMES
On it was wrought in the marble a little



