:ing his place at the feet of my wife, who
aited my return there. This checked
people in their first rush towards their
mes; and when it was seen that Madame
ipin had also sunk down fainting on the
)und after her more than human exertions
I the comfort of all, there was but one
pulse of tenderness and pity. When I
Lched the gate on my return, I found my
fe lying there in all the pallor of death,
i for a moment my heart stood still
;h sudden terror. What mattered Se-
ir to me, if it had cost me my Agnes ?
how could I think of Lecamus or any
ler, while she lay between life and death?
lad her carried back to our own house.
e was the first to re-enter Semur; and
er a time, thanks be to God, she came
ck to herself. But Paul Lecamus was
lead man. No need to carry him in, to
empt unavailing cares. 'He has gone,
Lt one; he has marched with the others,'
d the old doctor, who had served in his
y, and sometimes would use the language



