A BELEAGUERED CITY.      157
night, which did not re-assure us, it is un-
necessary to say. A chill was in the air,
of night and mist. We shivered, not with
the nerves only but with the cold. And as
all was dark, so all was still. I had ex-
pected to feel the presence of those who
were there, as I had felt the crowd of the
invisible before they entered the city. But
the air was vacant, there was nothing but
darkness and cold. We went on for a
little way with a strange fervour of expect-
ation. At each moment, at each step, it
seemed to me that some great call must be
made upon my self-possession and courage,
some event happen; but there was nothing.
All was calm, the houses on either side of
the way were open, all but the office of the
octroi which was black as night with its
closed door. M. le Cure has told me since
that he believed Them to be there, though
unseen. This idea, however, was not in
my mind. I had felt the unseen multitude;
but here the air was free, there was no one
interposing between us, who breathed as



