8      A BELEAGUERED CITY.
your hands at La Clairiere,' he said;
d then, leaning upon the stones, he began 
write again with his pencil. After a
ie, when he stopped, I ventured to ask
'Monsieur Lecamus, is it, indeed, Those 
-whom we have known, who are in
mur?'
He turned his dim eyes upon me. ' Does
adame Dupin,' he said, 'require to 
k?'                                   1
No, no. It is true. I have seen and  i
ard. But yet, when a little time passes,  V,
u know? one wonders; one asks one's   i
If, was it a dream ?'
'That is what I fear,' he said. ' I, too,
life went on, might ask, notwithstanding
that has occurred to me, Was it a
earn ?'
'M. Lecamus, you will forgive me if I
Irt you. You saw-her ?'
'No. Seeing-what is seeing?   It is
it a vulgar sense, it is not all; but I sat
her feet. She was with me. We were
Le, as of old--.' A gleam of strange 
*^ "



