A BELEAGUERED CITY.      145
lieve us, believe us!' How was it that you
I not hear ? When I heard those singers
g, I wept; they beguiled the heart out of
r bosom. They sang, they shouted, the
isic swept about all the walls: 'Love
ngs us back to earth, believe us !' M. le
iire, I saw you from the river gate; there
s a look of perplexity upon your face;
I one put his curved hand to his ear as
o listen to some thin far-off sound, when
vas like a storm, like a tempest of music!
After that there was a great change in
city. The choirs came back from the
Ils marching more slowly, and with a
hing through all the air. A sigh, nay,
nething like a sob breathed through the
eets. 'They cannot hear us, or they
1 not hear us.' Wherever I turned, this
s what I heard: 'They cannot hear us.'
le whole town, and all the houses that
re teeming with souls, and all the street,
.ere so many were coming and going,
s full of wonder and dismay. (If you
11 take my opinion, they know pain as
L



