A BELEAGUERED CITY.       27
irbou, 'I think I will go home. It is a
tle cold, and you are aware that 1 am
ways afraid of the damp.' In fact, our
ats were beaded with a cold dew as in
ovember, and I could not but acknow-
Ige that my respectable colleague had
ason.  Besides, we were close to his
ruse, and he had, no doubt, the sustaining
nsciousness of having done everything
at was really incumbent upon him. ' Our
iys lie together as far as my house,' he
id, with a slight chattering of his teeth.
o doubt it was the cold. After we had
alked with him to his door, we proceeded
the Porte St. Lambert. By this time
most everybody had re-entered their
)uses. The streets were very dark, and
ey were also very still.  When we
ached the gates, at that hour of the
ght, we found them shut as a matter of
iurse. The officers ot the octroi were
anding close together at the door of their
fice, in which the lamp was burning. The
ery lamp seemed oppressed by the heavy



