A BELEAGUERED CITY.
ibject upon which I cannot trust myself
speak.   Figure to yourself that La
:hette-a place of yesterday, without
ler the beauty or the antiquity of Semur
las been chosen as the centre of affairs,
residence of M. le Prefet! But I will
enter upon this question. What I was
ing was, that, notwithstanding the fact
t we amuse ourselves but little, that
re is no theatre to speak of, little society,
distractions, and none of those induce-
nts to strive for gain and to indulge the
ses, which exist, for instance, in Paris-
t capital of the world-yet, nevertheless,
thirst for money and for pleasure has
reased among us to an extent which I
inot but consider alarming. Gros-Jean,
peasant, toils for money, and hoards;
:ques, who is a cooper and maker of
ie casks, gains and drinks; Jean Pierre
itches at every sous that comes in his
y, and spends it in yet worse dissipations.
is one who quails when he meets my
:; he sins en cachete,; but Jacques is



