;itate to follow his advice-but neces-
�ily there are some points which one
erves; and I cannot but feel the close-
;s of the connection between the late
narkable exhibition 'of the power of
2aven and the outrage done upon the
od Sisters of St. Jean by the administra-
n, of which unfortunately my son is at
e head. I say unfortunately, since it is
; spirit of independence and pride in him
lich has resisted all the warnings offered
Divine Providence, and which refuses
en now to right the wrongs of the Sisters
St. Jean; though, if it may be permitted
me to say it, as his mother, it was very
-tunate in the late troubles that Martin
upin found himself at the head of the
ommune of Semur-since who else could
ve kept his self-control as he did?-caring
r all things and forgetting nothing; who
;e would, with so much courage, have
tered the city? and what other man, being
person of the world and secular in all his
oughts, as, alas! it is so common for men



