I
A BELEAGUERED CITY.      251
ier been seen in Semur.   We were
nt and worn with watching and anxiety,
ich only added to the solemn effect.
lose who were already in the Cathedral,
I especially M. le Cure, informed me
erwards that the tramp of our male feet
we came up the great steps gave to all
hrill of expectation and awe. It was at
moment of the exposition of the
crament that we entered. Instinctively,
a moment, all understood-a thing which
lid happen nowhere but in France,
Lere intelligence is swift as the breath on
r lips. Those who were already there
lded their places to us, most of the
imen rising up, making as it were a ring
ind us, the tears running down their
:es. When the Sacrament was replaced
on the altar, M. le Cure, perceiving our
taning, began at once in his noble voice
intone the Te Deum. Rejecting all
ler music, he adopted the plain song in
lich all could join, and with one voice,
ery man in unison with his brother, we



