04      A BELEAGUERED CITY.
ery much faith in it, but because it gave
s a sort of employment. There is a story 
)mewhere which I recollect dimly of an
ncient city which its assailants did not 
)uch, but only marched round and round
11 the walls fell, and they could enter.
/hether this was a story of classic times
r out of our own remote history, I could
)t recollect. But I thought of it many
mes while we made our way like a pro-
.ssion of ghosts, round and round, strain-
g our ears to hear what those voices were
hich sounded above us, in tones that were 
miliar, yet so strange. This story got so
uch into my head (and after a time all
ir heads seemed to get confused and full
wild and bewildering expedients) that I 
und myself suggesting-I, a man known
r sense and reason-that we should
ow trumpets at some time to be fixed,
hich was a thing the ancients had done
the strange tale which had taken posses.
)n of me. M. le Cur6 looked at me with
3approval. He said, ' I did not expect



