A BELEAGUERED CITY.      127
ly functions; we will vow ourselves to
e holy Mother and the saints-- '
'And if those ladies wish it,' cried
cques Richard, 'there shall be as many
asses as there are priests to say them in
e Hospital of St. Jean.'
'Silence, fellow!' I cried; 'is it for you
promise in the name of the Commune ?'
was almost beside myself. ' M. Lecamus.
it for this that they have come ?'
His head had begun to droop again, and
dimness came over his face. 'Do I
low ?' he said. 'It was them I longed
r, not to know their errand; but I have
)t yet said all. You are to send two-
ro whom  you esteem  the highest-to
leak with them face to face.'
Then at once there rose a tumult among
e people-an eagerness which nothing
tuld subdue. There was a cry that the
nbassadors were already elected, and we
ere pushed forward, M. le Curb and my-
l:f, towards the gate. They would not
,ar us speak. 'We promise,' they cried,



