A BELEAGUERED CITY.      147
was only after a time that I ventured
on this. And whether I spoke, and was
ird; or if it was read in my heart, I
mot tell.  There was a pause made
ind me as if of wondering and listening,
I then, in a moment, in the twinkling of
eye, a face suddenly turned and looked
o my face.
M. le Maire, it was the face of your
her, Martin Dupin, whom I remember
well as I remember my own father. He
s the best man I ever knew. It appeared
me for a moment, that face alone, look-
r at me with questioning eyes.
There seemed to be agitation and doubt
a time after this; some went out (so I
derstood) on embassies among you, but
jld get no hearing; some through the
tes, some by the river. And the bells
:re rung that you might hear and know;
t neither could you understand the bells.
wandered from one place to another,
tening and watching-till the unseen
came to me as the seen, and I thought



