A BELEAGUERED CITY.     131
have heard whispers in the air; I have felt
the movement of wings, the gliding of un-
seen feet.  To my comrades these have
been a source of alarm and disquiet, but
not to me; is not God in the unseen with
all His angels ? and not only so, but the
best and wisest of men. There was a time
indeed, when life acquired for me a charm.
There was a smile which filled me with
blessedness, and made the sunshine more
sweet. But when she died my earthly joys
died with her. Since then I have thought
of little but the depths profound, into which
she has disappeared like the rest.
I was in the garden of my house on that
night when all the others left Semur. I
was restless, my mind was disturbed. It
seemed to me that I approached the crisis
of my life. Since the time when I led M.
le Maire beyond the walls, and we felt both
of us the rush and pressure of that crowd,
a feeling of expectation had been in my
mind. I knew not what I looked for-but
something I looked for that should change



