A BELEAGUERED CITY.      257
rself-but she is a woman. It is a
.tter of grace to yield to our better judg-
:nt.  M. de Bois-Sombre has another
y. 'Maf foi,' he says, 'I have not the
ie for all your delicacies, my good people;
lave come to see that these things are for
advantage of the world, and it is not
7 business to explain them.  If M. le
ire attempted to criticise me in military
itters, or thee, my excellent Martin, in
airs of business, or in the culture of your
ies, I should think him not a wise man;
d in like manner, faith and religion, these
his concern.' Felix de Bois Sombre
an excellent fellow; but he smells a little
the zousfuetaire.  I, who am neither a
Idier nor a woman, I have hesitations.
evertheless, so long as I am  Maire of
:mur, nothing less than the most absolute
spect shall ever be shown to all truly
ligious persons, with whom  it is my
rnest desire to remain in sympathy and
tternity, so far as that may be.
It seemed, however, a little while ago as
S



