A BELEAGUERED CITY.
sonal discomfort. We were as soldiers
ipaigning without a commissariat, or 
precautions taken for our welfare; no
d save what was sent to us from La
.iriere and other places; no means of
ing for our personal appearance, in
ich lies so much of the materials of self-
pect. I say nothing of the chief features
all-the occupation of our homes by
.ers-the forcible expulsion of which we 
I been the objects. No one could have
:n more deeply impressed than myself at
moment of these extraordinary pro- 
dings; but we cannot go on with one
mnotonous impression, however serious, 
other Frenchmen. Three days is a very
ig time to dwell in one thought; I my-  ;
f had become impatient, I do not deny.
go away, which would have been very 
tural, and which Agathe proposed, was 
ntrary to my instincts and interests both.
:rust I can obey the logic of circum-
,nces as well as another; but to yield is
t easy, and to leave my hotel at Semur 



