in council. Your father was at the head
all.  He was the one, he only, who
ew me. Again he looked at me and I
v him, and in the light of his face an
;embly such as I have seen in pictures.
ie moment it glimmered before me and
mn it was gone. There were the captains
all the bands waiting to speak, men and
imen. I heard them repeating from one
another the same tale. One voice was
tall and soft like a child's; it spoke of
u. 'We went to him,' it said; and your
her, M. le Maire, he too joined in, and
d: ' We went to him-but he could not
ar us.' And some said it was enough-
it they had no commission from on high,
it they were but permitted-that it was
eir own will to do it-and that the time
d come to forbear.
Now, while I listened, my heart was
ieved that they should fail. This gave
a wound for myself who had trusted in
em, and also for them. But I, who am
a poor man without credit among my



