thout a head. If a messenger is to be
nt, let it be some one not so indispen-
ble--'
'Why send a messenger ?' said another,
lilip Leclerc. ' Do we know that these
essieurs will admit any one ? and how
a you speak, how can you parley with
3se-' and he too, was seized with a
iver-' whom you cannot see ?'
Then there came another voice out of
e crowd.  It was one who would not
ow himself, who was conscious of the
)ckery in his tone. 'If there is any one
nt, let it be M. le Cure,' it said.
M. le Cure stepped forward. His pale
unterance flushed red. 'Here am I,' he
id, 'I am  ready; but he who spoke
eaks to mock me. Is it befitting in this
esence ?'
There was a struggle among the men.
'hoever it was who had spoken (I did
it wish to know), I had no need to
ndemn the mocker; they themselves
enced him; then Jacques Richard (still



