3      A BELEAGUERED CITY.
ill-after--.  But I must make haste,
nust write, I hear the hum approaching
I could not tell what he meant; but I 
;ed no more. How still everything was ! 
le people lay asleep on the grass, and I,
), was overwhelmed by the great quiet.
lo not know if I slept, but I dreamed.
aw a child very fair and tall always near  ! ?
, but hiding her face. It appeared to  N
in my dream that all I wished for was i-
see this hidden countenance, to know 
r name; and that I followed and watched 
r, but for a long time in vain. All at 
ce she turned full upon me, held out her
ns to me. Do I need to say who it was ?
:ried out in my dream to the good God, :
it He had done well to take her from
--that this was worth it all. Was it a
2am ? I would not give that dream for 
ars of waking life. Then I started and
me back, in a moment, to the still morn-
r sunshine, the sight of the men asleep,  '
e roughness of the wall against which I
iiA



