poverty, and it is no wonder if I can more
sily submit. She was not willing that
should come this morning to Semur. In
e night the Mere Julie had roused us,
ying she had seen a procession of angels
ming to restore us to the city. Ah! to
ose who have no knowledge it is easy to
eak of processions of angels.  But to
ose who have seen what an angel is-
>w they flock upon us unawares in the
Lrkness, so that one is confused, and scarce
n tell if it is reality or a dream; to those
ho have heard a little voice soft as the
.w coming out of heaven ! I said to them
-for all were in a great tumult-that the
igels do not come in processions, they
eal upon us unaware, they reveal them-
:lves in the soul.  But they did not
;ten to me; even Agathe took pleasure in
caring of the revelation. As for me, I had
mnied myself, I had not seen Martin for a
ght and a day. I took one of the great
iskets, and I went with the women who
ere the messengers for the day. A pur-
0



