A BELEAGUERED CITY.
2med so certain; now, gazing at each
her in the clear light of the natural 
)rning, we saw what had happened to us.
o more delusion was possible. We could
t flatter ourselves now that it was a trick
a deception. M. de Clairon stood there
e the rest of us, staring at the closed
tes which science could not open. And
ere stood M. le Cure, which was more
markable still. The Church herself had
t been able to do anything. We stood,
:rowd of houseless exiles, looking at each 
her, our children clinging to us, our hearts
ling us, expelled from our homes. As
looked in each other's faces we saw our
rn trouble. Many of the women sat
,wn and wept; some upon the stones in 
e road, some on the grass. The children
ok fright from them, and began to cry
o. What was to become of us ? I looked
und upon this crowd with despair in my
art. It was I to whom every one would
)k-for lodging, for direction-every-
ing that human creatures want. It was



