CHAPTER       III. 
EXPULSION OF THE INHABITANTS.
I WILL not attempt to give any detailed
account of the state of the town during this 
evening. For myself I was utterly worn
out, and went to rest as soon as M. de
Clairon left me, having satisfied, as well as:
I could, the questions of the women. Even
in the intensest excitement weary nature
will claim her dues. I slept. I can even
remember the grateful sense of being able
to put all anxieties and perplexities aside
for the moment, as I went to sleep. I felt
the drowsiness gain upon me, and I was
glad. To forget was of itself a happiness. 
I woke up, however, intensely awake,
and in perfect possession of all my faculties,
while it was yet dark; and at once got up



