D0      A BELEAGUERED CITY. 
ose in authority, otherwise M. le Prefet, 
iwever indifferent to our interests, must 
cessarily have taken some steps for our i
lief.  Our entire separation from  the
)rld was indeed one of the strangest
tails of this terrible period. Generally
e diligence, though conveying on the
hole few passengers, returned with two 
three, at least, visitors or commercial
:rsons, daily-and the latter class fre-
lently arrived in carriages of their own;
it during this period no stranger came to 
e our miserable plight. We made shelter 
r ourselves under the branches of the few 
ees that grew in the uncultivated ground
I either side of the road-and a hasty
ection, half tent half shed, was put up for
place to assemble in, or for those who
ere unable to bear the heat of the day or
e occasional chills of the night.  But thef
ost of us were too restless to seek repose,
Ld could not bear to be out of sight of the
ty. At any moment it seemed to us the 
Ltes might open, or some loophole be



