A BELEAGUERED CITY.     133
currences have always been veiled in
;ep), and when I woke suddenly it was
find myself, if I may so speak, the sub-
:t of a struggle. The struggle was with-
me, yet it was not I. In my mind there
is a desire to rise from where I sat and
I away, I could not tell where or why;
.t something in me said stay, and my
ibs were as heavy as lead. I could not
ove; I sat still against my will; against
.e part of my will-but the other was
istinate and would not let me go. Thus
combat took place within me of which I
lew not the meaning. While it went on
began to hear the sound of many feet,
e opening of doors, the people pouring
tt into the streets.  This gave me no
rprise; it seemed to me that I understood
hy it was; only in my own case, I knew
)thing. I listened to the steps pouring
Lst, going on and on, faintly dying away
the distance, and there was a great still-
.ss. I then became convinced, though I
,nnot tell how, that I was the only living



