A BELEAGUERED CITY.        3
this thought. The bon Diezt-if, indeed,
that great Being is as represented to us by
the Church-must naturally care as much
for one-half of His creatures as for the
other, though they have not the same
weight in the world; and consequently the
faith of the women must hold the balance
straight, especially if, as is said, they ex-
ceed us in point of numbers. This leaves
a little margin for those of them who pro-
fess the same freedom of thought as is
generally accorded to men-a class, I must
add, which I abominate from the bottom of
my heart.
I need not dwell upon other little scenes
which impressed the same idea still more
upon my mind. Semur, I need not say, is
not the centre of the world, and might,
therefore, be supposed likely to escape the
full current of worldliness. We amuse
ourselves little, and we have not any
opportunity of rising to the heights of am-
bition; for our town is not even the chef-
lieu of the department,-though this is



