28     A BELEAGUERED CITY.
u are.' Sister Mariette did nothing but
lile upon us. 'I have known my Lord
ese sixty years,' she said, 'and He has
ken everything from me.' To see her
lile as she said this was more than I
uld bear.  From  me He had taken
mething, but not all.  Must we be
epared to give up all if we would be
rfected ?  There were many of the
hers also who trembled at these words.
and now He gives me my consolation,'
e said, and called the little ones round
:r, and told them a tale of the Good
lepherd, which is out of the holy Gospel.
o see all the little ones round her knees
a crowd, and the peaceful face with
lich she smiled upon them, and the
eadows all full of flowers, and the sun-
ine coming and going through the
anches: and to hear that tale of Him
io went forth to seek the lamb that was
st, was like a tale out of a holy book,
here all was peace and goodness and joy.
ut on the other side, not twenty steps off, 
.t



