know. Her husband and her son were
th among those whom we had left
der the walls of Semur; but she had
tee children with her at La Clairiere.
adame Riou slept lightly, and so did I.
,metimes I heard her stir in the middle of
e night, though so softly that no one woke.
e were in the same room, for it may be
pposed that to keep a room to one's self
.s not possible. I did not stir, but lay
d watched her as she went to the window,
r figure visible against the pale dawning
the light, with an eager quick movement
of expectation-then turning back with
>wer step and a sigh. She was always
1 of hope. As the days went on, there
me to be a kind of communication be-
een us.  We understood each other.
hen one was occupied and the other
:e, that one of us who went out to the
or to look across the valley where Semur
Ls would look at the other as if to say,
go.' When it was Madame Riou who
I this, I shook my head, and she gave
Q



