2        A BELEAGUERED CITY.
the Dupins, from  father to son.  The
estate La Clairiere has been so long in the
family that we might very well, were we
disposed, add its name to our own, as so
many families in France do; and, indeed,
I do not prevent my wife (whose prejudices
I respect) from making this use of it upon
her cards.  But, for myself, bourgeois I was
born and bourgeois I mean to die. My
residence, like that of my father and grand-
father, is at No. 29 in the Grande Rue,
opposite, the Cathedral, and not far from
the Hospital of St. Jean. We inhabit the
first floor, along with the rez-de-chaussge,
which has been turned into domestic offices
suitable for the needs of the family. My
mother, holding a respected place in my
household, lives with us in the most perfect
family union.  My wife (nee de Champ-
fleurie) is everything that is calculated
to render a household happy; but, alas!
one only of our two children survives to
bless us. I have thought these details of my
private circumstances necessary, to explain



