j.     A BELEAGUERED CITY.
:k upon the wall of our house, and opened
lips to draw in the air of the morning.
>w still it was! the very birds not yet
gun to rustle and stir in the bushes; the
;ht air hushed, and scarcely the first faint
t of blue beginning to steal into the
-kness. When I had sat there a little,
sing my eyes, lo, tears began to steal
o them like rain when there has been a
'er of heat. I have wept in my time
ny tears, but the time of weeping is over
th me, and through all these miseries I
d shed none. Now they came without
ding, like a benediction refreshing my
es. Just then I felt a soft pressure upon
{ shoulder, and there was Agnes coming
)se, putting her shoulder to mine, as was
r way, that we might support each other.
'You weep, ma mere,' she said.
'I think it is one of the angels Mere
lie has seen,' said I. 'It is a refresh-
mnt-a blessing; my eyes were dry with
wariness.'
' Mother,' said Madame Martin, 'do you'



