ow the true signification of life.' These
rds I remember, but not the rest; and
mn at this moment it struck me that there
s no explanation, nothing but this vraie
nification de la vie. I felt like one in a
.am: the light coming and going before
:; one word, then another, appearing-
netimes a phrase like that I have quoted,
.zing out, then dropping into darkness.
ir the moment I was struck dumb; but
:n it came back to my mind that I had
example to give, and that for me, emi-
ntly a man of my century, to yield cred-
ce to a miracle was something not to be
)ught of. Also I knew the necessity of
ing something to break the impression
awe and terror on the mind of the people.
'his is a trick,' I cried loudly, that all might
ar. ' Let some one go and fetch M. de
airon from the Musee. He will tell us
w it has been done.' This, boldly uttered,
oke the spell. A number of pale faces
thered round me. ' Here is M. le Maire
he will clear it up,' they cried, making



