4   A BELEAGUERED CITY. 
an any altar. There is the picture of ous
tie Marie. It is covered with a veil, em
oidered with needlework which it is 
onder to see.  Not always can even
gnes bear to look upon the face of thii
igel, whom God has taken from her. She
.s worked the little curtain with lilies, with
hite and virginal flowers; and no hand,
)t even mine, ever draws it aside. What|
d I see?  The veil was boldly folded
ray; the face of the child looked at me
ross her mother's bed, and upon the frame
the picture was laid a branch of olive,,
th silvery leaves. I know no more butI
at I uttered a great cry, and flung myselfi
)on my knees before this angel-gift.,
'hat stranger could know what was in my;
:art ? M. le Cure, my friend, my brother,
me hastily to me, with a pale counte- 
.nce; but when he looked at me, he drew 
.ck and turned away his face, and a sob;
me from his breast.  Never child had,
iled him father, were it in heaven, werel
on earth. Well I knew whose tender
z,



