A BELEAGUERED CITY.
it burnt dully, surrounded with a yellow
e.  The men had the appearance oi
ering greatly from cold. They received
with a satisfaction which was very
:ifying to me. 'At length here is M.
laire himself,' they said.
My good friends,' said I, 'you have a
post to-night.  The weather has
nged in the most extraordinary way. I
e no doubt the scientific gentlemen at
Musee will be able to tell us all about
-M. de Clairon   '
Not to interrupt M. le Maire,' said Riou,
the octroi, ' I think there is more in it
n any scientific gentleman can explain.'
Ah! You think so. But they explain
rything,' I said, with a smile. 'They
us how the wind is going to blow.'
Is I said this, there seemed to pass us,
n the direction of the closed gates, a
ath of air so cold that I could not restrain
hiver. They looked at each other. It
not a smile that passed between them
hey were too pale, too cold, to smile:



