A BELEAGUERED CITY.
ey told me yes, and this restored my
nposure; for after all I had not meant
innoy him, I had forgotten he was there
L trivial fault in circumstances so excit-
I was more easy in my mind, how-
r, I confess it, when I saw that he had
ched his chosen position safely. The 
n looked so weak. It seemed to me that
might have died on the road. 
[ thought I could almost perceive the i? 
e, with Madame Dupin seated under 
battlements, her charming figure re-
red against the gloom, and that poor
camus lying, with his papers fluttering
her feet. This was the last thing I was 
iscious of.
I
li



