A BELEAGUERED CITY.      67
face of astonishment and reluctance.
walked very slowly, not as we did, but
:h a visible desire to turn back, folding
arms across his breast, and holding
nself as if against the wind, resisting
ne gale which blew behind him, and
ced him on. We felt no gale; but there
emed to be a strange wind blowing along
side of the street on which M. le Cur6
s. And there was an air of concealed
rprise in his face-great astonishment,
t a determination not to let any one see
It he was astonished, or that the situation
.s strange to him. And I cannot tell how
was, but I, too, though pre-occupied, was
rprised to perceive that M. le Cure was
ing with the rest of us, though I could
t have told why.
Behind M. le Cure there was another
omr  I remarked.  This was Jacques
chard, he of whom   I have already
oken. He was like a figure I have seen
mewhere in sculpture. No one was near
m, nobody touching him, and yet it was



