A BELEAGUERED CITY.
:usee, as I passed, in altercation with a
isant who had just brought us in some
ds of wood. There is often, it seems to
,a sort of refrain in conversation, which
e catches everywhere as one comes and
-s.  Figure my astonishment when I
ird from the lips of my good mother the
ne words with which that good-for-
:hing Jacques Richard had made the
�fession of his brutal faith. 'Go!' she
ed, in anger; 'you are all the same.
)ney is your god.  De grosses pieces,
Lt is all you think of in these days.'
Eh, bien, madame,' said the peasant;
id if so, what then ? Don't you others,
itlemen and ladies, do just the same ?
hat is there in the world but money to
nk of? If it is a question of marriage,
u demand what is the dot, if it is a
estion of office, you ask, Monsieur Untel,
he rich ? And it is perfectly just. We
ow what money can do; but as for le
t Dieu, whom our grandmothers used
talk about--'



