6      A BELEAGUERED CITY.
dl as joy, M. le Maire, Those who are in
;mur. They are not as gods, perfect and 
fficing to themselves, nor are they all-
lowing and all-wise, like the good God.
hey hope like us, and desire, and are 
istaken; but do no wrong. This is my 
)inion. I am no more than other men,
at you should accept it without support;
it I have lived among them, and this is
hat I think.) They were taken by sur-
'ise; they did not understand it any more 
an we understand when we have put
rth all our strength and fail. They were
)nfounded, if I could judge rightly. Then 
.ere arose cries from one to another: ' Do 
)u forget what was said to us?' and, 
Ve were warned, we were warned.' There 
ent a sighing over all the city: 'They 
Lnnot hear us, our voices are not as their
oices; they cannot see us.  We have I
,ken their homes from them, and they ;i
now not the reason.' My heart was wrung?
>r their disappointment.  I longed to tell ;
iem that neither had I heard at once; but!



