d began to dress.   The moment of
:sitation which generally follows waking
-the little interval of thought in which one
rns over perhaps that which is past, per-
.ps that which is to come-found no place
thin me. I got up without a moment's
.use, like one who has been called to go
1 a journey; nor did it surprise me at all
see my wife moving about, taking a
oak from her wardrobe, and putting up
ien in a bag. She was already fully
;essed; but she asked no questions of me
ly more than I did of her. We were in
iste, though we said nothing. When I
Ld dressed, I looked round me to see if I
id forgotten anything, as one does when
ie leaves a place. I saw my watch sus-
nded to its usual hook, and my pocket-
)ok, which I had taken from my pocket
i the previous night. I took up also the
ght overcoat which I had worn when I
lade my rounds through the city on the
rst night of the darkness. 'Now,' I said,
Agnes. I am ready.' I did not speak to



