A BELEAGUERED CITY.      165
gers had placed the branch of olive
ere.
I went out of the room and locked the
or. It was just that my wife should find
where it had been laid.
I put my arm into his as we went
t once more into the street.  That
)ment had made us brother and brother.
id this union made us more strong.
:sides, the silence and the emptiness
gan to grow less terrible to us. We
oke in our natural voices as we came
t, scarcely knowing how great was the
fference between them and the whispers
iich had been all we dared at first to
nploy. Yet the sound of these louder
nes scared us when we heard them, for
were still trembling, not assured of de-
rerance. It was he who showed himself
man, not I; for my heart was over-
helmed, the tears stood in my eyes, I had
) strength to resist my impressions.
'Martin Dupin,' he said suddenly, 'it is
iough.  We are frightening ourselves



