I
CHAPTER IV.
OUTSIDE THE WALLS.
[ERE are few who have not heard some-
ng of the sufferings of a siege. Whether
hfin or without, it is the most terrible of
the experiences of war.  I am old
ough to recollect the trenches before
bastopol, and all that my countrymen
i the English endured there.  Some-
ies I endeavoured to think of this to dis-
.ct me from what we ourselves endured.
it how different was it! We had neither
elter nor support. We had no weapons,
r any against whom to wield them. We
're cast out of our homes in the midst of
r lives, in the midst of our occupations,
d left there helpless, to gaze at each
ler, to blind our eyes trying to penetrate



