16     A BELEAGUERED CITY.
th shadows. We are afraid even of our
n voices. This must not be. Enough !i
'hosoever they were who have been in,
!mur, their visitation is over, and they ares
,ne.
' I think so,' I said faintly; 'but God
tows.' Just then something passed me!
sure as ever man passed me. I starteds
.ck out of the way and dropped my friend's:
m, and covered my eyes with my hands. 
was nothing that could be seen; it wasi
air, a breath. M. le Cure looked at me:
Idly; he was as a man beside himself. '
e struck his foot upon the pavement and i
ve a loud and bitter cry.
'Is it delusion ?' he said,' O my God !
shall not even this, not even so much asi
is be revealed to me ?'
To see a man who had so ruled himself, 
to had resisted every disturbance and::
)od fast when all gave way, moved thus;';
the very last to cry out with passion,
ainst that which had been denied to him,
ought me back to myself. How often I



