A BELEAGUERED CITY.      69
e streamed down, as in a long procession,
the Porte St. Lambert. It was only
ten we got there that the strange cha-
:ter of the step we were all taking sud-
nly occurred to me. It was still a kind
grey twilight, not yet day. The bells
the Cathedral had begun to toll, which
LS very startling-not ringing in their
eerful way, but tolling as if for a funeral;
d no other sound was audible but the
ise of footsteps, like an army making a
ent march into an enemy's country. We
d reached the gate when a sudden
)ndering came over me. Why were we
going out of our houses in the wintry
isk to which our July days had turned ?
stopped, and turning round, was about to
y something to the others, when I became
ddenly aware that here I was not my
vn master. My tongue clave to the roof
my mouth; I could not say a word.
hen I myself was turned round, and softly,
rmly, irresistibly pushed out of the gate.
[y mother, who clung to me, added a



