A BELEAGUERED CITY.
plore that which swept by me to make
elf known. But the stream went along
e soft air, like the flowing of a river,
ting me aside from time to time, as the
will displace a straw, or the water a
ne, but no more.  There was neither
guor nor lingering.  I was the only
;sive thing, the being without occupation.
ould you have paused in your labours to
I an idle traveller the meaning of our
es, before the day when you left Semur ?
or would they: I was driven hither and
ther by the current of that life, but no
e stepped forth out of the unseen to hear
r questions or to answer me how this
ght be.
You have been made to believe that all
Is darkness in Semur. M. le Maire, it
Ls not so. The darkness wrapped the
ills as in a winding sheet; but within,
on after you were gone, there arose a
'eet and wonderful light-a light that
is neither of the sun nor of the moon;
d presently, after the ringing of the bells,



