emed to us as if we were out of our
dies, so weary were we, so weary that
could not rest. From La Clairiere on
linary occasions it is a beautiful sight to
the lights of Semur shining in all the
rh windows, and the streets throwing up
faint whiteness upon the sky; but how
ange it was now to look down and see
thing but a darkness-a cloud, which was
city! The lights of the watchers in their
np were invisible to us,-they were so
Lall and low upon the broken ground
it we could not see them. Our Agnes
;pt close to me; we went with one
:ord to the seat before the door. We
i not say' I will go,' but went by one
pulse, for our hearts were there; and we
:re glad to taste the freshness of the
rht and be silent after all our labours.
e leant upon each other in our weariness.
la mere,' she said, 'where is he now, our
artin ?' and wept. ' He is where there
the most to do, be thou sure of that,'
cried, but wept not.  For what did I



