A BELEAGUERED CITY.       41
Lste-had he been willing to go farther-
investigate--'
' God forbid !' I said; and the impulse to
Licken my steps, to get home and put my-
If in safety, was almost more than I could
strain. But I forced myself to go quietly, to
easure my steps by his, which were slow
id reluctant, as if he dragged himself away
ith difficulty from that which was behind.
What was it?    'Do not ask, do not
k!' Nature seemed to say in my heart.
houghts came into my mind in such a
zzy crowd, that the multitude of them
:emed to take away my senses. I put up
y hands to my ears, in which they seemed
be buzzing and rustling like bees, to stop
.e sound.  When I did so, Lecamus
rned and looked at me--grave and
ondering. This recalled me to a sense of
.y weakness. But how I got home I
In scarcely say. My mother and wife
let me with anxiety. They were greatly
isturbed about the Hospital of St. Jean,
i respect to which it had been recently



