A BELEAGUERED CITY.
adame Dupin de la Clairiere, that she is|
beautiful woman. Without any partiality
my part, it would be impossible for me
ignore this fact: for it is perfectly well'
own and acknowledged by all. She was
le this morning-a little paler than usual;
d her blue eyes enlarged, with a serious
)k, which they always retain more or less.
it suddenly, as we went out of the door,
r face lighted up, her eyes were suffused
th tears-with light-how can I tell what
vas ?-they became like the eyes of angels. 
little cry came from her parted lips-she
gered a moment, stooping down as if
king to some one less tall than herself,
en came after us, with that light still in
r face. At the moment I was too much
cupied to enquire what it was; but I
ted it, even in the gravity of the occasion.
he next thing I observed was M. le Cur6,
io, as I have already indicated, is a man 
great composure of manner and presence
mind, coming out of the door of the
esbytery. There was a strange look on



