A BELEAGUERED CITY.      83
,re were women who remained with us,
t these not of the best.  To see our
ves go was very strange to us; it was
. thing we wished most to see, the
,men and children in safety; yet it was
strange sensation to see them go. For
A, who had the charge of all on my hands,
relief was beyond description-yet was
strange; I cannot describe it. Then
:alled upon M. Barbou, who was trem-
ng like a leaf, and gathered the chief of
citizens about me, including M. le Cure,
it we should consult together what we
ould do.
I know no words that can describe our
Lte in the strange circumstances we were
w placed in.  The women and the
ildren were safe: that was much. But
--we were like an army suddenly formed,
t without arms, without any knowledge of
w to fight, without being able to see our
emy. We Frenchmen have not been
thout knowledge of such perils.  We
ve seen the invader enter our doors; we



