SUPPLEMENT BY M. DE BOIS-SOMBRE.
HEN M. le Maire disappeared within the
ist, we all remained behind with troubled
arts. For my own part I was alarmed for
y friend. M. Martin Dupin is not noble.
e belongs, indeed, to the haute bourgeoisie,
d all his antecedents are most respect-
le; but it is his personal character and
mirable qualities which justify me in
lling him my friend. The manner in
hich he has performed his duties to his
[low-citizens during this time of distress
Is been sublime. It is not my habit to
ke any share in public life; the unhappy
-cumstances of France have made this
ipossible for years.  Nevertheless, I put
ide my scruples when it became necessary,
leave him free for his mission.  I gave



