2      A BELEAGUERED CITY.
tiered together and listened, and many
pt. It was as if we heard our mother's
ice. M. de Bois-Sombre burst into tears.
have never seen him within the doors of
Cathedral since his marriage; but he
rst into tears. ' Aon Dieu! if I were
t there!' he said.   We stood and 
:ened, our hearts melting, some falling 
their knees. M. le Cure stood up in
e midst of us and began to intone the 
ailm: [He has a beautiful voice. It is 
mpathetic, it goes to the heart.] 'I was 
id when they said to me, Let us go up
' And though there were few of us
to could  have supposed   themselves
pable of listening to that sentiment a
tie while before with any sympathy, yet
vague hope rose up within us while we
;ard him, while we listened to the bells. 
'hat man is there to whom the bells of
s village, the carillon of his city, is not
ost dear ?  It rings for him through all
s life; it is the first sound of home in the
stance when he comes back-the last that



