6      A BELEAGUERED CITY.
a smile which awoke at every repeti-
in (though I knew it was vain) a faint
pectation, a little hope. When she came
ck, it was she who would shake her
ad, with her eyes full of tears. 'Did I
t tell thee ?' I said, speaking to her as if
e were my daughter.  'It will be for
xt time, Madame,' she would say, and
lile, yet put her apron to her eyes.
iere were many who were like her, and
ere were those of whom I have spoken
io were pleureuses, never hoping anything,
,ing little, bewailing themselves and their
rd fate. Some of them we employed to
rry the provisions to Semur, and this
lused them, though the heaviness of the
.skets made again a complaint.
As for the children, thank God! they
ere not disturbed as we were-to them it
is a beautiful holiday-it was like Heaven.
here is no place on earth that I love like
emur, yet it is true that the streets are
rrow, and there is not much room for
e children. Here they were happy as



