vileges should be restored to them.
Leir advocates even went so far as to
id to me a deputation of those who had
mn nursed in the hospital, the leader of
ich was Jacques Richard, who since he
s been, as he says, 'converted,' thrusts
nself to the front of every movement.
Permit me to speak, M. le Maire,' he
d; 'me, who was one of those so mis,
ided as to complain, before the great
son we have all received. The mass
I not disturb any sick person who was
right dispositions. I was then a very
I subject, indeed-as, alas! M. le Maire
well knows.  It annoyed me only as
pious observances annoyed me. I am
w, thank heaven, of a very different way
thinking--'
But I would not listen to the fellow.
hen he was a mauvais suyet he was less
horrent to me than now.
The men were aware that when I pro-
unced myself so distinctly on any subject,
ere was nothing more to be said, for,
S 2



