8      A BELEAGUERED CITY.
ing him into the world but for this
.d?
Were I to go day by day and hour by
iur over that time of trouble, the story
)uld not please any one.  Many were
ave and forgot their own sorrows to
cupy themselves with those of others,
it many also were not brave.  There
ere those among us who murmured and
mplained. Some would contend with us
let them go and call their husbands, and
ave the miserable country where such
ings could happen.  Some would rave  :
rainst the priests and the government, 
ld some against those who neglected and
fended the Holy Church. Among them
ere were those who did not hesitate to
y it was our fault, though how we were
iswerable they could not tell. We were
.ver at any time of the day or night with-
it a sound of some one weeping or be-
ailing herself, as if she were the only
fferer, or crying out against those who
Ld brought her here, far from all her



