A BELEAGUERED CITY.     235
ink it is angels with wings like peacocks
d jewelled collars that our Father sends
us ? Ah, not so-one of those whom we
ie has touched your dear eyes,' and with
at she kissed me upon my eyes, taking me
her arms. My heart is sometimes hard
my son's wife, but not always-not with
y will, God knows! Her kiss was soft as
e touch of any angel could be.
'God bless thee, my child,' I said.
' Thanks, thanks, ma mbre!' she cried.
4ow I am resolved; now will I go and
eak to Martin-of something in my
art.'
'What will you do, my child ?' I said, for
the light increased I could see the
eaning in her face, and that it was
rought up for some great thing.  ' Be-
ire, Agnes; risk not my son's happiness
y risking thyself; thou art more to Martin
an all the world beside.'
' He loves thee dearly, mother,' she said.
[y heart was comforted. I was able to
member that I too had had my day.



