0      A BELEAGUERED CITY.
:ited; and yet there was nothing to be
ne for them, for myself, for any of us,;
t to wait. To organise the patrol again, :
der the circumstances, would have been
possible. Dupin, perhaps, might have
ed it with that bourgeois determination
rich so often carries its point in spite of :!
higher intelligence; but to me, who
ve not this commonplace way of looking
things, it was impossible. The worthy 
il did not think in what a difficulty he i
t us. That intolerable, good-for-nothing 
:ques Richard (whom   Dupin protects
wisely, I cannot tell why), and who was 
�eady half-seas-over, had drawn several
his comrades with him towards the 
baret, which was always a danger to us.
e will drink success to M. le Maire,' he
id, 'mes bons amis ! That can do no
e any harm; and as we have spoken up, 
we have empowered him to offer hand-  :
me terms to Messieurs les Jforts---' 
It was intolerable.  Precisely at the 
oment when our fortune hung in the ;



