A BELEAGUERED CITY.
t held me fast. Again I seemed to see
ler my closed eyelids the faint line of the
h road which led from the Porte St.
mbert, the broken ground with its ragged
;hes on either side, and no one-no one
re-not a soul, not a shadow: yet a
ltitude! When I allowed myself to
nk of this, my heart leaped into my
oat again, my blood ran in my veins like
'iver in flood. I need not say that I
isted this transport of the nerves with
my might. As the night grew slowly
o morning my power of resistance in-
;ased; I turned my back, so to speak,
on my recollections, and said to myself,
:h growing firmness, that all sensations of
body must have their origin in the body.
me derangement of the system-easily
plainable, no doubt, if one but held the
e-must have produced the impression
Lich otherwise it would be impossible to
plain. As I turned this over and over
my mind, carefully avoiding all tempta-
ns to excitement--which is the only



