2      A BELEAGUERED CITY.
ng with him. The great Cathedral walls
emed to throb with the sound that rolled
)ward, male and deep, as no song has
er risen from Semur in the memory of
an.  The women stood up around us,
.d wept and sobbed with pride and joy.
When this wonderful moment was over,
d all the people poured forth out of the
ithedral walls into the soft evening, with
irs shining above, and all the friendly
,hts below, there was such a tumult of
notion and gladness as I have never seen
:fore.  Many of the poor women sur-
unded me, kissed my hand notwithstand-
g my resistance, and called upon God to 
ess me; while some of the older persons
ade remarks full of justice and feeling.
'The bon Dieu is not used to such
nging,' one of them cried, her old eyes
reaming with tears. 'It must have sur-
'ised the saints up in heaven !'
'It will bring a blessing,' cried another.
It is not like our little voices, that perhaps
ily reach half-way.'



