A BELEAGUERED CITY.     207
and as for the fasts and vigils, who thinks of
them? who attends to those sacred moments
of penitence ? Scarcely even a few ladies
are found to do so, instead of the whole
population, as in duty bound. I have even
seen it happen that my daughter-in-law and 
myself, and her friend Madame de Bois-
Sombre, and old Mere Julie from the
market, have formed the whole congrega-
tion. Figure to yourself the bon Dieu and
all the blessed saints looking down from
heaven to hear-four persons only in our 
great Cathedral! I trust that I know that
the good God does not despise even two or
three; but if any one will think of it-the
great bells rung, and the candles lighted, 
and the cure in his beautiful robes, and all
the companies of heaven looking on--and
only us four! This shows the neglect of
all sacred ordinances that was in Semur.
While, on the other hand, what grasping
there was for money; what fraud and deceit;
what foolishness and dissipation ! Even the
Mere Julie herself, though a devout person,
a



