A BELEAGUERED CITY.
:her; but with the greater part anxious
riosity and anxiety had for the moment
tinguished fear), in a wild eagerness to 
who or what it was. But there was
thing to be seen, though the sound came  7
m the wall close to the Mont St. Lam-
rt, which I have already described. It
.s to me like the sound of a trumpet, and
I heard others say; and along with the
lmpet were sounds as of words, though
could not make them out.  But those
lers seemed to understand-they grew
lmer-they ceased to weep. They raised
eir faces, all with that light upon them-
it light I had seen in my Agnes. Some
them fell upon their knees. Imagine to
urself what a sight it was, all of us stand-
g round, pale, stupefied, without a word
say! Then the women suddenly burst
rth into replies-' Oui, ma chriez /   Oui,
?n ange /' they cried. And while we
)ked they rose up; they came back,
lling the children around them.  My 
gnes took that place which I had bidden



