hich brought all crowding to the windows,
the gardens, to every spot from whence
at blessed sight was visible; for there
:fore us, piercing through the clouds,
are the beautiful towers of Semur, the
ithedral with all its pinnacles, that are as
they were carved out of foam, and the
lid tower of St. Lambert, and the others,
'ery one. They told me after that I flew,
ough I am past running, to the farmyard
call all the labourers and servants of the
rm, bidding them prepare every carriage
id waggon, and even the charrettes, to
.rry back the children, and those who
)uld not walk to the city.
'The men will be wild with privation
id trouble,' I said to myself; 'they will
ant the sight of their little children, the
)mfort of their wives.'
I did not wait to reason nor to ask my-
elf if I did well; and my son has told me
nce that he scarcely was more thank-
il for our great deliverance than, just
hen the crowd of gaunt and weary men



