A r;Ll;A(iUJ;Kli1) C;ITY.  121
ir any gate, though we all turned like
ind men to where the Porte St. Lambert
is. There was the broad vacant road
Lding up to it, leading into the gloom.
e stood   there at a little distance.
'hether it was human weakness or an
visible barrier, how can I tell?  We
)od thus immovable, with the trumpet
:aling out over us, out of the cloud. It
mmoned every man as by his name.
o me it was not wonderful that this im-
ession should come, but afterwards it
is elicited from all that this was the feel-
g of each. Though no words were said,
was as the calling of our names. We
. waited in such a supreme agitation as I
nnot describe for some communication
at was to come.
When suddenly, in a moment, the trumpet
ased; there was an interval of dead and
rrible silence; then, each with a leap of
s heart as if it would burst from his bosom,
e saw a single figure slowly detach itself
it of the gloom. 'My God!' I cried.



