)      A BELEAGUERED CITY. 
low, for I was too happy, I had no
ce. Besides was it needed, when heart
2ady spoke to heart ?
[ had no answer, but I needed none. I 
I myself down on the floor where her
t would be. Her presence wrapped me 
ind and round. It was beyond speech. 
zither did I need to see her face, nor to
ich her hand. She was more near to
:, more near, than when I held her in my 
ns. How long it was so, I cannot tell; -
was long as love, yet short as the draw- i
X of a breath. I knew nothing, felt
thing but Her, alone; all my wonder
d desire to know departed from me. 
e said to each other everything without
)rds-heart overflowing into heart.  It
is beyond knowledge or speech.
But this is not of public signification that
;hould occupy with it the time of M. le
aire.
After a while my happiness came to an 
d. I can no more tell how, than I can
1 how it came.  One moment, I was



