A BELEAGUERED CITY.     135
the unseen, without a sound, sensible
.ly to the soul. I cannot describe it, for
neither heard nor saw, but felt. I have
ten been in crowds; I have lived in
iris, and once passed into England, and
alked about the London streets.  But
:ver, it seemed to me, never was I aware
so many, of so great a multitude.  I
ood at my open window, and watched as
a dream. M. le Maire is aware that his
>use is visible from mine. Towards that
stream seemed to be always going, and
the windows and in the doorways was a
nsation of multitudes like that which I
tve already described. Gazing out thus
)on the revolution which was happening
:fore my eyes, I did not think of my own
)use or what was passing there, till sud-
:nly, in a moment, I was aware that some
Le had come in to me. Not a crowd as
sewhere; one. My heart leaped up like
bird let loose; it grew faint within me
ith joy and fear. I was giddy so that I
iuld not stand. I called out her name,



