CHAPTER      II.
E NARRATIVE OF M. LE MAIRE CONTINUED:
BEGINNING OF THE LATE REMARKABLE
EVENTS.
oo not attempt to make out any distinct
inection between the simple incidents
)ve recorded, and the extraordinary
ants that followed. I have related them
they happened; chiefly by way of show-
the state of feeling in the city, and the
itiment which pervaded the community 
i sentiment, I fear, too common in my
Intry. I need not say that to encourage
)erstition is far from my wish. I am a
n of my century, and proud of being so;
:y little disposed to yield to the domi-
:ion of the clerical party, though desirous
showing all just tolerance for conscien-



