A BELEAGUERED CITY.      89
adows of the branches looked like terrible
:es. I sent all my people out on the
trols, though they were dropping with
:igue. Rather that than to be mad with
rror. For myself, I took up my post as
ar the bank of the river as we could
proach; for there was a limit beyond
hich we might not pass. I made the
periment often; and it seemed to me, and
all that attempted it, that we did reach
e very edge of the stream; but the next
oment perceived that we were at a certain
stance, say twenty metres or thereabout.
placed myself there very often, wrapping
cloak about me to preserve me from the
:w. (I may say that food had been sent
, and wine from La Clairiere and many
her houses in the neighbourhood, where
e women had gone for this among other
asons, that we might be nourished by
em.) And I must here relate a personal
cident, though I have endeavoured not to
� egotistical. While I sat watching, I
stinctly saw a boat, a boat which belonged



