impartial; and so long as I retain my
sition at the head of the community, it is
r duty to see that all have their due.
y opinions as a private individual, were
llowed to return to that humble position,
e entirely a different matter; but this is a
ng which ladies, however excellent, are
>w to allow or to understand.
I will not pretend that this was to me a
Yht of rest. In the darkness, when all is
11, any anxiety which may afflict the soul
apt to gain complete possession and
istery, as all who have had true experience
life will understand. The night was very
rk and very still, the clocks striking out
e hours which went so slowly, and not
other sound audible.  The streets of
:mur are always quiet, but they were more
11 than usual that night. Now and then,
a pause of my thoughts, I could hear the
ft breathing of my Agnes in the adjoining
3m, which gave me a little comfort. But
is was only by intervals, when I was able
escape from the grasp of the recollections



