A BELEAGUERED CITY.      65
adily by the side of their parents. Little
in, for example, on an ordinary occasion
uld have broken away-would have run
his comrades of the Bois-Sombre family,
i they to him. But no; the little ones,
2 ourselves, walked along quite gravely.
iey asked no questions, neither did we ask
y questions of each other, as, 'Where are
i going?'or, 'What is the meaning of a so-
rly promenade ?' Nothing of the kind:
mother took my arm, and my wife, lead-
, little Jean by the hand, came to the
ier side. The servants followed. The
eet was quite full of people; but there
,s no noise except the sound of their
>tsteps.  All of us turned the same
y-turned   towards the  gates-and
)ugh I was not conscious of any feeling
cept the wish to go on, there were one
two things which took a place in my
!mory.  The first was, that my wife
Idenly turned round as we were coming
t of the porte-cochere, her face lighting
I need not say to any one who knows
F



