8      A BELEAGUERED CITY.
my tenure of this office would not be
ig, notwithstanding the services which
am acknowledged, on every hand, to
ve done to my fellow-townsmen. It will
remembered that when M. le Cure and
yself found Semur empty, we heard a
,ice of complaining from the hospital of
. Jean, and found a sick man who had
:en left there, and who grumbled against
e Sisters, and accused them of neglecting
m, but remained altogether unaware, in
e meantime, of what had happened in
e city. Will it be believed that after a
ne this fellow was put faith in as a seer,
ho had heard and beheld many things of
hich we were all ignorant ? It must be
id that, in the meantime, there had been
ittle excitement in the town on the subject
the chapel in the hospital, to which re-
:ated reference has already been made.
was insisted on behalf of these ladies that
promise had been given, taking, indeed,
e form of a vow, that, as soon as we were
;ain in possession of Semur, their full



