A BELEAGUERED CITY.
myself, lying on the very edge of the 
idow. The prow, indeed, touched the   f
)onlight where it was cut clean across by
darkness; and this was how I dis- 
vered that it was the Marie, a pretty
.asure-boat which had been made for my
fe. The sight of it made my heart beat;
what could it mean but that some one 
Lo was dear to me, some one in whom I
)k an interest, was there ? I sprang up 
im where I sat to make another effort to
t nearer; but my feet were as lead, and
)uld not move; and there came a singing
my ears, and my blood coursed through 
y veins as in a fever. Ah! was it possible ?
who am a man, who have resolution, who
ve courage, who can lead the people, I
rs afraid/  I sat down again and wept
:e a child. Perhaps it was my little Marie
at was in the boat. God, He knows if I
ved thee, my little angel! but I was afraid. 
how mean is man! though we are so
oud. They came near to me who were 
y own, and it was borne in upon my 



