CHAPTER VI.
M. LE MAIRE RESUMES HIS NARRATIVE
E re-entered by the door for foot-passen-
rs which is by the side of the great Porte
I Lambert.
I will not deny that my heart was, as one
iy say, in my throat. A man does what
his duty, what his fellow-citizens expect
him; but that is not to say that he
iders himself callous to natural emotion.
y veins were swollen, the blood coursing
rough them like a high-flowing river;
i tongue was parched and dry. I am not
hamed to admit that from head to foot
i body quivered and trembled.  I was
-aid-but I went forward; no man can do
)re. As for M. le Cure he said not a
)rd. If he had any fears he concealed
em as I did. But his occupation is with



