.4     A BELEAGUERED CITY.
the camp.  He cast but one glance at
m, and laid his hand upon his heart in 
ssing. ' Cover his face,' was all he said.
It is possible that this check was good
r the restraint of the crowd. It moder-
ed the rush with which they returned to ;,
eir homes. The sight of the motionless
,ures stretched out by the side of the way
rerawed them.  Perhaps it may seem 
range, to any one who has known what
Ld occurred, that the state of the city
lould have given me great anxiety the
rst night of our return. The withdrawal
the oppression and awe which had been :,
n the men, the return of everything to its
itural state, the sight of their houses
nchanged, so that the brain turned round
f these common people, who seldom
eflect upon anything, and they already
egan to ask themselves was it all a delu-
ion-added to the exhaustion of their 
hysical condition, and the natural desire  :
)r ease and pleasure after the long strain
pon all their faculties-produced an excite-



