A BELEAGUERED CITY. 
ve been obliged to spread our table for
n, and give him of our best. But to be
t forth by forces no man could resist-to 
left outside, with the doors of our own
uses closed upon us-to be confronted
nothing-by a mist, a silence, a dark-
ss,-this was enough to paralyse the
art of any man. And it did so, more or
;s, according to the nature of those who
ere exposed to the trial. Some altogether i
led us, and fled, carrying the news into
e country, where most people laughed at
em, as we understood afterwards. Some
uld do nothing but sit and gaze, huddled 
gether in crowds, at the cloud over
:mur, from which they expected to see
e burst and consume the city altogether.
nd a few, I grieve to say, took possession
the little cabaret, which stands at about 
.If a kilometre from the St. Lambert gate,
d established themselves there, in hideous
)t, which was the worst thing of all for
rious men to behold. Those upon whom
could rely I formed into patrols to go
.



