A BELEAGUERED CITY.      I95
see how His wisdom, which is unerr-
g, had chosen the best man in Semur.
And M. le Cure, that goes without say-
g, he is a priest of priests, a true servant
God.
I saw my husband go: perhaps, God
lows, into danger, perhaps to some en-
unter such as might fill the world with
re-to meet those who read the thought
your mind before it comes to your lips.
tell! there is no thought in Martin that is
>t noble and true. Me, I have follies in
y heart, every kind of folly; but he !-the
ars came in a flood to my eyes, but I
)uld not shed them, as if I were weeping
r fear and sorrow-no-but for happiness
know that falsehood was not in him.
y little Marie, a holy virgin, may look
to her father's heart-I do not fear the
st.
The sun came warm to my feet as I sat
I the foundation of our city, but the pro-
ztion of the tower gave me a little shade.
11 about was a great peace. I thought of



