und the city, that no opening of a gate,
movement of those who were within,
ould take place without our knowledge.
ich an emergency shows what men are.
. Barbou, though in ordinary times he
3charges his duties as adjoint satisfactorily
ough (though, it need not be added, a
iod Maire who is acquainted with his
[ties, makes the office of adjoint of but
tie importance), was now found entirely
eless. He could not forget how he had
:en spun round and tossed forth from the
:y gates. When I proposed to put him
the head of a patrol, he had an attack of
e nerves. Before nightfall he deserted
e altogether, going off to his country-
ruse, and taking a number of his neigh-
>urs with him. ' How can we tell when
e may be permitted to return to the
wn ?' he said, with his teeth chattering.
/I. le Maire, I adjure you to put your-
If in a place of safety.'
'Sir,' I said to him, sternly, 'for one who
serts his post there is no place of safety.'



