A BELEAGUERED CITY.      77
we ver, to retire at a deliberate pace, and
ing thus slightly detached from the crowd,
took advantage of the opportunity to
dress them. Above all things, it was my
ty to prevent a tumult in these unprece-
nted circumstances. ' My friends,' I said,
ie event which has occurred is beyond
planation for the moment. The very
ture of it is mysterious; the circumstances
e such as require the closest investigation.
it take courage. I pledge myself not to
ive this place till the gates are open, and
>u can return to your homes; in the
eantime, however, the women and the
Lildren cannot remain here. Let those
ho have friends in the villages near, go
id ask for shelter; and let all who will, go
my house of La Clairiere. My mother,
y wife! recall to yourselves the position
)u occupy, and show an example. Lead
ir neighbours, I entreat you, to La
lairiere.'
My mother is advanced in years and no
nger strong, but she has a great heart.



