A BELEAGUERED CITY.
ving in the street. The Cathedral doors
re shut fast, a thing I have never seen
ore since I remember. Get up early
o will, Pere Laserques the sacristan is
rays up still earlier. He is a good old
n, and I have often heard him say God's
ise should be open first of all houses, in
e there might be any miserable ones
)ut who had found no shelter in the
ellings of men. But the darkness had
:ated even Pere Laserques.  To see
'se great doors closed which stood always
:n gave me a shiver, I cannot well tell
y. Had they been open, there was an
lination in my mind to have gone in,
'ugh I cannot tell why; for I am not in
habit of attending mass, save on Sunday
set an example. There were no shops
mn, not a sound about.  I went out
)n the ramparts to the Mont St. Lam-
%t, where the band plays on Sundays. 
all the trees there was not so much as
twitter of a bird. I could hear the
er flowing swiftly below the wall, but I
!;



