arie's picture, and to see and touch the
ve branch which is there, before I can
:all to myself anything that resembles
feeling with which I re-entered that
nctuary. My grandfather's bureau still
Lnds in the middle of my library, where
ound Fit on my return; but I have got
ed to it, and it no longer affects me.
verything is as it was; and I cannot
rsuade myself that, for a time, I and
ine were shut out, and our places taken
those who neither eat nor drink, and
iose life is invisible to our eyes. Every-
ing, I say, is as it was-everything goes
as if it would endure for ever. We
low this cannot be, yet it does not move
. Why, then, should the other move us ?
little time, we are aware, and we, too,
all be as they are-as shadows, and un-
en.  But neither has the one changed
;, and neither does the other. There
as, for some time, a greater respect
lown to religion in Semur, and a more
wvout attendance at the sacred functions;



