the relief. There was but one who had
air of discontent, and that was M. le
ire.  As he said 'Lecamus!' like the
st, there was impatience, disappointment,
ger in his tone.
And I, who had wondered where Le-
mus had gone; thinking sometimes that
was one of the deserters who had left us !
ut when he came nearer his face was as
e face of a dead man, and a cold chill
me over us. His eyes, which were cast
)wn, flickered under the thin eyelids in
hich all the veins were visible. His face
is gray like that of the dying. 'Is he
.ad?' I said. But, except M. le Cure;
one knew that I spoke.
'Not even so,' said M. le Cur6, with a
ortification in his voice, which I have
ever forgotten.  'Not even so.  That
ight be something. They teach us not
j angels-by the fools and offscourings of
e earth.'
And he would have turned away. It
as a humiliation.  Was not he the



