A BELEAGUERED CITY.
silver where that line of darkness lay, 
ining, as if it tried, and tried in vain,
penetrate Semur; and between that 
d the blue sky overhead lay the city out |
which we had been driven forth-the?
y of the dead. 'O God,' I cried, 'whom
know not, am not I to Thee as my little
an is to me, a child and less than a child?
o not abandon me in this darkness.
ould I abandon him were he ever so
sobedient ? And God, if thou art God,
hou art a better father than I.' When I
.d said this, my heart was a little relieved.
seemed to me that I had spoken to some ,
ie who knew all of us, whether we were
,ad or whether we were living. That is
wonderful thing to think of, when it
)pears to one not as a thing to believe,
it as something that is real. It gave me
)urage. I got up and went to meet the
itrol which was coming in, and found
tat great good-for-nothing Jacques running
ose after me, holding my cloak. ' Do not
;nd me away, M. le Maire,' he said,' I



