A BELEAGUERED CITY.
:ided that certain changes should be
de. The great ward of the hospital,
ich was the chief establishment for the
k in the town, had hitherto been so
ced in communication with the chapel
.t mass was heard daily by all the
:ients-a thing which some had com-
ined of as an annoyance disturbing their
t. So many, indeed, had been the com-
ints received, that we had come to the
iclusion either that the opening should
built up, or the office suspended.
;ainst this decision, it is needless to say,
Sisters of St. Jean were moving heaven
I earth. Equally unnecessary for me to 
i, that having so decided in my public
)acity, as at once the representative of
jular opinion and its guide, the covert
)roaches which were breathed in my pre-
ice, and even the personal appeals made
me, had failed of any result. I respect
: Sisters of St. Jean. They are good
men and excellent nurses, and the com-
ine owes them much. Still, justice must



