A BELEAGUERED CITY.      91
irit that my good father was with the
ild; but because they had died I was
raid. I covered my face with my hands.
hen it seemed to me that I heard a long
liver of a sigh; a long, long breath, such
sometimes relieves a sorrow that is be-
mnd words. Trembling, I uncovered my
'es. There was nothing on the edge of
e moonlight; all was dark, and all was
ill, the white radiance making a clear line
ross the river, but nothing more.
If my Agnes had been with me she
ould have seen our child, she would have
eard that voice ! The great cold drops of
oisture were on my forehead. My limbs
embled, my heart fluttered in my bosom.
could neither listen nor yet speak. And
lose who would have spoken to me, those
ho loved me, sighing, went away. It is
)t possible that such wretchedness should
credible to noble minds; and if it had
ot been for pride and for shame, I should
ave fled away straight to La Clairiere, to
ut myself under shelter, to have some one



