A BELEAGUERED CITY.      35
oped my way along the wall.  Oh, the
*ony of seeing the door closed! I have
iffeted my way through a crowd before
>w, but I may say that I never before knew
hat terror was. When I fell upon the
>or, dragging Lecamus with me, it opened,
ank God! I stumbled in, clutching at Riou
.th my disengaged hand, and fell upon
e floor of the octroi, where they thought
had fainted. But this was not the case.
man of resolution may give way to the
eerpowering sensations of the moment.
is bodily faculties may fail him; but his
ind will not fail.  As in every really
perior intelligence, mr forces collected
r the emergency. While the officers ran
bring me water, to search for the eau-de
e which they had in a cupboard, I aston-
ied them all by rising up, pale, but with
11 command of, myself. 'It is enough,' I
id, raising my hand.  'I thank you,
Cessieurs, but nothing more is necessary;'
id I would not take any of their restora-
ves. They were impressed, as was only



