Mw in what office, for what cause, he is
dy to die.
Accordingly I paused, struggling against
pressure of the people, and said in a
d voice, 'In the absence of M. Barbou,
o has forsaken us, I constitute the excel-
t M. Felix de Bois-Sombre my repre-
tative. In my absence my fellow-citizens
I respect and obey him as myself.' There
3 a cry of assent. They would have
en their assent to anything that we might
:go on. What was it to them? They
k no thought of the heaving of my bosom,
beating of my heart. They left us on
edge of the darkness with our faces
yards the gate. There we stood one
;athless moment. Then the little postern
wly opened before us, and once more we
od within Semur.
K



