A BELEAGUERED CITY.       23
the full; but. no moon was visible, no
irs-nothing but a grey veil of clouds,
owing darker and darker as the moments
mnt on; such I have heard are the days
.d the nights in England, where the sea-
gs so often blot out the sky. But we are
lacquainted with anything of the kind in
ir plaisant _pays de France. There was
ithing else talked of in Semur all that
ght, as may well be imagined. My own
ind was extremely uneasy. Do what I
)uld, I could not deliver myself from a
nse of something dreadful in the air
lich was neither malaria nor animalculae,
took a promenade through the streets
at evening, accompanied by M. Barbou,
y adjoint, to make sure that all was safe;
.d the darkness was such that we almost
;t our way, though we were both born in
e town and had known every turning
>m our boyhood. It cannot be denied
at Semur is very badly lighted. We
Lain still the lanterns slung by cords
ross the streets which once were general



