6      A BELEAGUERED CITY.
psalm which says, 'He will give it to
is beloved sleeping'-that is true; but
ways there are some who are used as
;truments, who are not permitted to sleep.
he sounds that came from the people   i
adually ceased; they were all very quiet. 
de Bois-Sombre I saw at a distance
iking his dispositions.  Then M. Paul
ecamus, whom I had long known, came
across the field, and seated himself close  I
me upon the road. I have always had a
eat sympathy with him since the death of 
3 wife; ever since there has been an ab-
:action in his eyes, a look of desolation.
e has no children or any one to bring him
.ck to life. Now, it seemed to me that
had the air of a man who was dying. 
e had been in the city while all of us had 
:en outside.
'Monsieur Lecamus,' I said, 'you look  :,
;ry ill, and this is not a place for you. 
)uld not I take you somewhere, where 
�u might be more at your ease ?'       i
'It is true, Madame,' he said, 'the road  �; 
, sN



