A BELEAGUERED CITY.      197
is hard, but the sunshine is sweet; and
when I have finished what I am writing 
for M. le Maire, it will be over. There
will be no more need--'
I did not understand what he meant.
I asked him to let me help him, but he
shook his head.   His eyes were very
hollow, in great caves, and his face was the
colour of ashes. Still he smiled. 'I thank 
you, Madame,' he said, 'infinitely; every-
one knows that Madame Dupin is kind;
but when it is done, I shall be free.'
'I am sure, M. Lecamus, that my hus-
band--that M. le Maire-would not wish
you to trouble yourself, to be hurried--'
'No,' he said, 'not he, but I. Who else
could write what I have to write ? It must
be done while it is day.'
'Then there is plenty of time, M. Leca-
mus. All the best of the day is yet to
come; it is still morning.  If you could
but get as far as La Clairiere. There we
would nurse you-restore you.'
He shook his head. 'You have enough



