I am conscious that there was a sneer in
y voice, but I was too much excited to
ink of politeness. He gave me another
his rapid, keen looks.
'M. le Maire,' he said, 'you are injurious
a man who is as little fond of tricks as
lurself.'
His tone, his glance, gave me a certain
nse of shame, but I could not stop myself.
)ne knows,' I said, 'that there are many
ings which an ecclesiastic may do without
.rm, which are not permitted to an ordi-
ry layman-one who is an honest man,
d no more.'
M. le Cure made no reply. He gave
e another of his quick glances, with an
[patient turn of his head. Why should I
ve suspected him? for no harm   was
lown of him. He was the Cure, that was
.; and perhaps we men of the world have
ir prejudices too. Afterwards, however,
we waited for M. de Clairon-for the
isis was too exciting for personal resent-
ent-M. le Cure himself let drop some-



