32       A BELEAGUERED CITY. 
rise erect on my head. The two officers
stood close together, and Riou, collecting
his courage, made an attempt to laugh.
'M. le Maire perceives,' he said, his lips
trembling almost too much to form the
words, 'that the winds are walking about.'
'Hush, for God's sake!' said the other,
grasping him by the arm.
This recalled me to myself; and I followed
Lecamus, who stood waiting for me hold-
ing the door a little ajar.  He went on
strangely, like-I can use no other words
to express it-a man making his way in
the face of a crowd, a thing very surprising
to me.   I followed him close; but the
moment I emerged from    the doorway
something caught my breath. The same
feeling seized me also. I gasped; a sense
of suffocation came upon me; I put out my
hand to lay hold upon my guide.  The
solid grasp I got of his arm re-assured me a
little, and he did not hesitate, but pushed
his way on. We got out clear of the gate
and the shadow of the wall, keeping close



