6      A BELEAGUERED CITY.
t I regret to say this did not continue.
yen in my own case-I say it with sorrow
it did not continue. M. le Cure is an
mirable person. I know no more excel-
it ecclesiastic. He is indefatigable in
e performance of his spiritual duties;
d he has, besides, a noble and upright
ul. Since the days when we suffered
d laboured together, he has been to me
a brother. Still, it is undeniable that
makes calls upon our credulity, which a
in obeys with reluctance. There are
Lys of surmounting this; as I see in
ne's for one, and in M. de Bois-Sombre
another. My wife does not question,
e believes much; and in respect to that
rich she cannot acquiesce in, she is silent.
'here are many things I hear you talk of,
artin, which are strange to me,' she says;
f myself I cannot believe in them; but I
not oppose, since it is possible you
ay have reason to know better than I;
td so with some things that we hear from
. e Cure.' This is how she explains



