2      A BELEAGUERED CITY.
y senses went from me; I felt my head
round like a straw tossed on the winds.
To know them so near, those mysterious
sitors-to feel them, to hear them, was 
it that enough ? But, to see! who could
:ar it? Our voices rang like broken l
ords, like a tearing and rending of sound.
)me covered their faces with their hands;:
r our very eyes seemed to be drawn out
their sockets, fluttering like things with
separate life.
Then there fell upon us a strange and
rnderful calm.  The figure advanced
)wly; there was weakness in it.  The
ep, though solemn, was feeble; and if you
n figure to yourself our consternation, the
.use, the cry-our hearts dropping back
it might be into their places-the sudden
op of the wild panting in our breasts: when
ere became visible to us a human face well
lown, a man as we were. ' Lecamus!'
cried; and all the men round took it up,
owding nearer, trembling yet delivered
om  their terror; some even laughed



