4      A BELEAGUERED CITY. 
se formed itself in my heart, it was to
ike my way into the city, I know not
w, and implore them to have pity upon
before the people were distraught. 
;rhaps, had I been able to refrain from  i
eaking to Martin, I might have found
e occasion I wished; but how could I
nceal my desire from my husband ? And
,w all is changed, I am rejected and he is
ne.  He was more worthy.     Bonne
aman is right. Our good God, who is
r father, does He require that one should
ake profession of faith, that all should
alike?  He sees the heart; and to
oose my Martin, does not that prove 
at He loves best that which is best, not 
or a priest, or one who makes profes- 
)ns ? Thus, I sat down at the gate with 
great confidence, though also a trembling  X
my heart. He who had known how to   :!
oose him among all the others, would 
it He guard him ? It was a proof to me  :
ce again that heaven is true, that the  :i
lod God loves and comprehends us all,  i



