CHAPTER X.
M. LE MAIRE CONCLUDES HIS RECORD.
IE narratives which I have collected from
e different eye-witnesses during the time
my own absence, will show how every-
ng passed while I, with M. le Cure, was
:overing possession of our city. Many
ve reported to me verbally the occur-
ices of the last half-hour before my return;
I in their accounts there are naturally dis-
:pancies, owing to their different points
view and different ways of regarding the
bject. But all are agreed that a strange
I universal slumber had seized upon all.
de Bois-Sombre even admits that he,
), was overcome by this influence. They
pt while we were performing our danger-
s and solemn duty in Semur. But when
Cathedral bells began to ring, with one
R



