A BELEAGUERED CITY.
w illness just when one is getting well
the old; and one feels now is the time
enjoy one's self, to kick up one's heels
little, while at least there is not likely
be much of a watch kept up there-the
nts forgive me,' cried Jacques, trembling
d crossing himself, 'if I speak with levity i
such a moment! And the little ladies
:re very kind. It was wrong to close
eir chapel, M. le Maire.  From  that
mes all our trouble.'
'You good-for-nothing!' I cried, 'it is
u and such as you that are the beginning
our trouble. You thought there was no
itch kept up there; you thought God
)uld not take the trouble to punish you;
u went about the streets of Semur tossing
rrosse pice of a hundred sous, and calling
t, "There is no God-this is my god;
:rgent, c'est le bon Dieu."'
'M. le Maire, M. le Maire, be silent, I
plore you! It is enough to bring down
judgment upon us.' 
'It has brought down a judgment upon



