A BELEAGUERED CITY.
.elmed my mind. But why insist upon
.se matters of detail to unenlightened
n ?  There was nothing, and I had
en nothing.  What I said was the
.th.
All this time Lecamus had said nothing.
I I raised myself from the ground, I had
guely perceived him hanging up the
Itern where it had been before; now he
:ame distinct to me as I recovered the
1 possession of my faculties.  He had
ited himself upon a bench by the wall.
lere was no agitation about him; no sign
the thrill of departing excitement, which
elt going through my veins as through
e strings of a harp.  He was sitting
ainst the wall, with his head drooping,
eyes cast down, an air of disappointment
d despondency about him--nothing more.
got up as soon as I felt that I could go
ray with perfect propriety; but, before I
t the place, called him. He got up
ien he heard his name, but he did it
th reluctance. He came with me be-



