3      A BELEAGUERED CITY.
that love us ? I would but give our
irie one kiss-'
' You are a traitor!' I said. 'You would
al yourself from me, and do me the worst
ong of all--'
But I recovered my calm. What she
d reached my understanding at last.
ubmit!' I said, 'but to what ? To come
d turn us from our homes, to wrap our
vn in darkness, to banish our wives and
r children, to leave us here to be scorched
the sun and drenched by the rain,-this
not to convince us, my Agnes. And to
Lat then do you bid us submit-- ?'
'It is to convince you, mon ami, of th,
re of God, who has permitted this great
bulation to be, that we might be saved,'
id Agnes. Her face was sublime with
th. It is possible to these dear women;
t for me the words she spoke were but 
)rds without meaning. I shook my head.
ow that my horror and alarm were passed,
:ould well remember often to have heard 
)rds like these before.



