A BELEAGUERED CITY.      I19
have been indifferent in the past, but for
the future you will agree with me that
everything shall be changed. The ambas-
sador-whoever he may be-' he added
with a catching of his breath, 'must be
empowered to promise-everything-sub-
mission to all that may be required.'
Here the women could not restrain them-
selves; they all rose up with a cry, and many
of them began to weep. 'Ah!' said one with
a hysterical sound of laughter in her tears.
'Sainte Mere! it will be heaven upon earth.'
M. le Cure said nothing; a keen glance
of wonder, yet of subdued triumph, shot
from under his eyelids. As for me, I
wrung my hands: 'What you say will be
superstition; it will be hypocrisy,' I cried.
But at that moment a further incident
occurred. Suddenly, while we deliberated,
a long loud peal of a trumpet sounded into
the air.  I have already said that many
sounds had been heard before; but this was
different; there was not one of us that did
not feel that this was addressed to himself.



