)      A BELEAGUERED CITY.
his bride! I was beside myself. And 
y have an obstinacy these enthusiasts! i
t for that matter her friend Madame 
Bois-Sombre thought the same. She
uld have been one of the pzleureuses her- 
f had it not been for shame. 'Agnes
hes to aid the bon Dieu, Madame,' she
1, 'to make us suffer still a little more.'
e tone in which she spoke, and the
Itraction in her forehead, as if our
ipitality was not enough for her, turned
heart again to my daughter-in-law.
ou have reason, Madame,' I cried;
ere are indeed many ways in which
nes does the work of the good God.'
e Bois-Sombres are poor, they have
a roof to shelter them  save that
the old h6tel in Semur, from whence 
y were sent forth .like the rest of us.
d she and her children owed all to Agnes.
:ure to yourself then my resentment
en this lady directed her scorn at my
ighter-in-law.  I am not myself noble,
DE 1
.?i



