inne Maman was right-but what then ?
reserve the children and the sick,' was
mission that had been given to me.
y own room was made the hospital.
or did this please Bonne Maman. She
I me if I did not stay in it myself to give
to the Bois-Sombres, to some who de-
rved it. But is it not they who need
)st who deserve most ? Bonne Maman
nnot bear that the poor and wretched
ould live in her Martin's chamber. He is
{ Martin no less. But to give it up to our
)rd is not that to sanctify it ? There are
lo have put Him into their own bed
ien they imagined they were but shelter-
g a sick beggar there; that He should
,ve the best was sweet to me: and could
>t I pray all the better that our Martin
ould be enlightened, should come to the
ue sanctuary ? When I said this Bonne
aman wept. It was the grief of her
:art that Martin thought otherwise than
we do. Nevertheless she said, ' He is
good; the bon Dieu knows how good



