A BELEAGUERED CITY.
;h it to be thought that I am the one to 
nplain.'
Do not fear, mon ami,' I said. 'I will
r to the Reverend Mother that you have
mn left too long alone.'
And listen, M. le Maire,' cried the man;
.ose bells, will they never be done ? My 
id aches with the din they make. How
1 one go to sleep with all that riot in
e's ears 
We looked at each other, we could not
t smile. So that which is joy and de-
erance to one is vexation to another.
;we went out again into the street the
gering music of the bells died out, and
,r the first time for all these terrible days
d nights) the great clock struck the hour.
nd as the clock struck, the last cloud
se like a mist and disappeared in flying
pours, and the full sunshine of noon
trst on Semur.



