.2     A BELEAGUERED CITY.
ipulse all awoke, and starting from the
aces where they lay, from the shade of the
-es and bushes and sheltering hollows,
w the cloud and the mist and the darkness
hich had enveloped Semur suddenly rise
)m the walls.  It floated up into the
gher air before their eyes, then was caught
.d carried away, and flung about into
reds upon the sky by a strong wind, of
lich down below no influence was felt,
hey all gazed, not able to get their breath, 
leechless, beside themselves with joy, and
w  the walls reappear, and the roofs
the houses, and our glorious Cathedral
,ainst the blue sky. They stood for a 
oment spell-bound. M. de Bois-Sombre
forms me that he was afraid of a wild rush
to the city, and himself hastened to the 
ont to lead and restrain it; when suddenly 
great cry rang through the air, and some
ie was seen to fall across the high road,
raight in front of the Porte St. Lambert.
[. de Bois-Sombre was at once aware who
was, for he himself had watched Lecamus



