A BELEAGUERED CITY.
e mystery, as to present one coherent
d trustworthy chronicle to the world.
To proceed, however, with my narrative.
is not necessary for me to describe
iat summer is in the Haute Bourgogne.
ir generous wines, our glorious fruits, are
fcient proof, without any assertion on
r part.  The summer with us is as a
rpetual fite-at least, before the insect
peared it was so, though now anxiety
out the condition of our vines may cloud
r enjoyment of the glorious sunshine
rich ripens them hourly before our eyes.
dge, then, of the astonishment of the
>rld when there suddenly came upon us
larkness as in the depth of winter, falling,
thout warning, into the midst of the bril-
nt weather to which we are accustomed,
d which had never failed us before in the
:mory of man! It was the month of
ly, when, in ordinary seasons, a cloud is
rare that it is a joy to see one, merely
a variety upon the brightness. Suddenly,
the midst of our summer delights, this



