A BELEAGUERED CITY.     105
from M. le Maire anything that was dis-
respectful to religion.' Heaven forbid that
I should be disrespectful to religion at any
time of life, but then it was impossible
to me. I remembered after that the tale
of which I speak, which had so seized
upon me, was in the sacred writings; but
those who know me will understand that
no sneer at these writings or intention of
wounding the feelings of M. le Cure was
in my mind.
I was seated one day upon a little
inequality of the ground, leaning my back
against a half-withered hawthorn, and doz-
ing with my head in my hands, when a
soothing, which always diffuses itself from
her presence, shed itself over me, and
opening my eyes, I saw my Agnes sitting
by me.   She had come with some food
and a little linen, fresh and soft like her
own touch. My wife was not gaunt and
worn like me, but she was pale and as thin
as a shadow. I woke with a start, and
seeing her there, there suddenly came a



