246      A BELEAGUERED CITY.
the best guardians, and can exercise an
influence more general and less suspected
than that of the magistrates; but this was
not to be hoped for for three or four hours
at least. Judge, then, what was my joy and
satisfaction when the sound of wheels (in
itself a pleasant sound, for no wheels had
been audible on the high-road since these
events began) came briskly to us from the
distance; and looking out from the watch-
tower over the Porte St. Lambert, I saw
the strangest procession. The wine-carts
and all the farm vehicles of La Clairiere,
and every kind of country waggon, were 
jolting along the road, all in a tumult and
babble of delicious voices; and from under
the rude canopies and awnings and roofs
of vine branches, made up to shield them
from the sun, lo! there were the children
like birds in a nest, one little head peeping 
over the other. And the cries and songs, 
the laughter, and the shoutings! As they
came along the air grew sweet, the world :
was made new.    Many of us, who had 



