A BELEAGUERED CITY.     101
sible by which we might throw ourselves
'on the darkness and vanquish it. This
is what we said to ourselves, forgetting
,w we shook and trembled whenever any
ntact had been possible with those who
ere within. But one thing was certain,
at though we feared, we could not turn
tr eyes from the place. We slept leaning
*ainst a tree, or with our heads on our
,nds, and our faces toward Semur. We
ok no count of day or night, but ate
e morsel the women brought to us, and
!pt thus, not sleeping, when want or
tariness overwhelmed us.  There was
arcely an hour in the day that some of
e women did not come to ask what news.
hey crept along the roads in twos and
rees, and lingered for hours sitting by the
iy weeping, starting at every breath of
nd.
Meanwhile all was not silent within
emur. The Cathedral bells rang often,
first filling us with hope, for how familiar
as that sound! The first time, we all



