Lssed by prejudice. And, as for M. le
.re, it is well known that the clergy are
en jealous of the good Sisters, when they
i not under their own control.'
Such was the injustice with which we
re treated. And next day nothing was
ked of but the revelation of Pierre
istron. What he had seen and what he
d heard was wonderful. All the saints
d come and talked with him, and told
n what he was to say to his townsmen.
ley told him exactly how everything
d happened: how St. Jean himself had
:erfered on behalf of the Sisters, and how,
we were not more attentive to the duties
religion, certain among us would be
und hand and foot and cast into the jaws
hell. That I was one, nay the chief, of
ese denounced persons, no one could
ve any doubt. This exasperated me;
d as soon as I knew that this folly had
en printed and was in every house, I
stened to M. le Cure, and entreated him
his next Sunday's sermon to tell the true



