248      A BELEAGUERED CITY.
some of us sobbing with joy. And to see
them dispersing hand in hand, running
here and there, each to its home, carrying ;
peace, and love, and gladness, through the
streets-that was enough to make the most
serious smile.  No fear was in them, or
care.  Every haggard man they met-
some of them feverish, restless, beginning
to think of riot and pleasure after forced
abstinence-there was a new shout, a rush
of little feet, a shower of soft kisses. The
women were following after, some packed
into the carts and waggons, pale and worn,
yet happy; some walking behind in groups; 
the more strong, or the more eager, in
advance, and a long line of stragglers
behind. There was anxiety in their faces, 
mingled with their joy.  How did they 
know what they might find in the houses
from which they had been shut out ? And
many felt, like me, that in the very return,
in the relief, there was danger. But the
children feared nothing; they filled the 
streets with their dear voices, and happi-
And



