se course in the case of a strong impres-
'n on the nerves-I gradually became
le to believe that this was the cause.
is one of the penalties, I said to myself,
Lich one has to pay for an organisation
)re finely tempered than that of the
)wd.
This long struggle with myself made
i night less tedious, though, perhaps,
)re terrible; and when at length I was
erpowered by sleep, the short inter-
I of unconsciousness restored me like a
-dial.  I woke in the early morning,
:ling almost able to smile at the terrors of
e night. When one can assure oneself
it the day has really begun, even while it
yet dark, there is a change of sensation,
increase of strength and courage. One
one the dark hours went on. I heard
em pealing from the Cathedral clock-
ir, five, six, seven-all dark, dark. I had
,t up and dressed before the last, but
ind no one else awake when I went out
-no one stirring in the house,-no one



