the little watch-tower on the west side.
ien he made a pause, and so did I. We
>od against the tower and looked out be-
*e us. There was nothing there. The
rkness was great, yet through the gloom
the night I could see the division of the
ad from the broken ground on either side;
ere was nothing there.  I gasped, and
ew myself up close against the wall, as
ecamus had also done. There was in the
, in the night, a sensation the most strange
have ever experienced. I have felt the
me thing indeed at other times, in face
a great crowd, when thousands of people
ere moving, rustling, struggling, breathing
ound me, thronging all the vacant space,
ling up every spot. This was the sen-
tion that overwhelmed me here-a crowd:
:t nothing to be seen but the darkness,
e indistinct line of the road. We could
)t move for them, so close were they
und us. What do I say?   There was
)body-nothing-not a form to be seen,
)t a face but his and mine. I am obliged
D



