A BELEAGUERED CITY.     103
lows him like a long farewell when he
ies away. While we listened, we forgot
r fears. They were as we were, they were
so our brethren, who rang those bells.
Ie seemed to see them trooping into our
:autiful Cathedral. Ah! only to see it
,ain, to be within its shelter, cool and
lm as in our mother's arms! It seemed
us that we should wish for nothing more.
When the sound ceased we looked into
Lch other's faces, and each man saw that
s neighbour was pale.  Hope died in us
nen the sound died away, vibrating sadly
rough the air. Some men threw them-
Ives on the ground in their despair.
And from this time forward many voices
ere heard, calls and shouts within the
alls, and sometimes a sound like a
umpet, and other instruments of music.
re thought, indeed, that noises as of bands
itrolling along the ramparts were audible
our patrols worked their way round and
iund.  This was a duty which I never
lowed to be neglected, not because I put



