A BELEAGUERED CITY.
n, and the walls that surrounded us.
t within the gate a lamp was burning, !
iging to its rope over our heads; and
lights were in the houses as if some one
I left them there; they threw a strange
nmer into the darkness, flickering in the 
id.  By and by as we went on the
om lessened, and by the time we had
ched the Grande Rue, there was a clear
ady pale twilight by which we saw every- 
ng, as by the light of day.
We stood at the corner of the square 
I looked round. Although still I heard
beating of my own pulses loudly work-
in my ears, yet it was less terrible than
first. A city when asleep is wonderful
look on, but in all the closed doors and
idows one feels the safety and repose
dltered there which no man can disturb;
I the air has in it a sense of life, subdued,
warm. But here all was open, and all
;erted. The house of the miser Gros-
n was exposed from the highest to the
7est, but nobody was there to search for



