A BELEAGUERED CITY.
le, no doubt, to the force against me, 
atever it was, for she was frightened, 
I opposed herself to any endeavour on
r part to regain freedom of movement;
t all that her feeble force could do against
ne must have been little. Several other
.n around me seemed to-be moved as I
.s.  M. Barbou, for one, made a still
)re decided effort to turn back, for, being
)achelor, he had no one to restrain him.
im I saw turned round as you would turn
roulette. He was thrown against my
fe in his tempestuous course, and but
it she was so light and elastic in her
rad, gliding out straight and softly like
e of the saints, I think he must have
rown her down. And at that moment,
ent as we all were, his 'Pardon, Madame,
ille pardons, Mifadame,' and his tone of
�rror at his own indiscretion, seemed to
me to me like a voice out of another life.
irtially roused before by the sudden im-
ilse of resistance I have described, I was
:t more roused now.  I turned round,



