A BELEAGUERED CITY. 
pears she sold to us on the last market 
r before these events, were far, very far, 
she must have known, from   being 
isfactory. In the same way Gros-Jean, 
>ugh a peasant from our own village near 
Clairiere, and a man for whom we have 
en done little services, attempted to 
pose upon me about the wood for the
iter's use, the very night before these
:urrences.  'It is enough,' I cried out,
bring the dead out of their graves.' I
I not know-the holy saints forgive me!-
w near it was to the moment when this
auld come true.
And perhaps it is well that I should
mit without concealment that I am not 
e of the women to whom it has been
ren to see those who came back. There
moments when I will not deny I have
ked myself why those others should
ve been so privileged and never I. Not
en in a dream do I see those whom I
ve lost; yet I think that I too have loved
em as well as any have been loved. I



