I with the wail of the weary children,
I all the agitation, and the weariness,
I the length of the way, had not I
alled her to herself. 'Courage!' I said
her.  'Courage, ma file !  We will
ow open all the chambers. I will give
even that one in which my Martin
.pin, the father of thy husband, died.'
ra mnre,' she said, holding my hand to
* bosom, 'he is not dead - he is in
nur.' Forgive me, dear Lord! It gave
a pang that she could see him and not
'For me,' I cried, 'it is enough to
ow that my good man is in heaven: his
)m, which I have kept sacred, shall be
'en up to the poor.' But oh! the con-
ion of the stumbling, weary feet; the
le children that dropped by the way,
I caught at our skirts, and wailed and
)bed; the poor mothers with babes upon
:h arm, with sick hearts and failing limbs.
ie cry seemed to rise round us as we
nt, each infant moving the others to
npathy, till it rose like one breath, a wail



