2      A BELEAGUERED CITY.
:y talked to each other as they went
ng every way.  From the houses, all 
en, where everyone could go who would,
;re came the soft chiming of those voices.
id at first every sound was full of gladness 
I hope. The song they sang first was
e this: 'Send us, send us to our father's
use. Many are our brethren, many and 
ir.  They have forgotten, forgotten,
gotten! But when we speak, then will 
ey hear.'  And the others answered:
ie have come, we have come to the 
use of our fathers. Sweet are the homes,
homes we were born in. As we remem-
r, so will they remember.  When we
eak, when we speak, they will hear.'
o not think that these were the words
2y sang; but it was like this. And as
2y sang there was joy and expectation
erywhere.  It was more beautiful than
y of our music, for it was full of desire
d longing, yet hope and gladness; where-
among us, where there is longing, it is 
vays sad. Later a great singer, I know   |
i 



