A BELEAGUERED CITY.       5
nding the efforts of a good woman to
iw him away, and though I myself called
him. M. le Cure is not the man to
ich; and as he passed, walking as usual
ry quickly and straight, his soutane
ushed against the blouse of Jacques. 
e gave one quick glance from beneath
s eyebrows at the profane interruption,
t he would not distract himself from his
cred errand at such a moment. It is a
cred errand when any one, be he priest
layman, carries the best he can give to
e bedside of the dying. I said this to 
cques when M. le Cure had passed and
e bell went tinkling on along the street. 
acques,' said I, 'I do not call it impious,
:e this good woman, but I call it inhuman.
That! a man goes to carry help to the
'ing, and you show him no respect !'
This brought the colour to his face; and
think, perhaps, that he might have be-
me ashamed of the part he had played;
it the women pushed in again, as they are
fond of doing. 'Oh, M. le Maire, he



