A BELEAGUERED CITY.      37
oke, my natural calm composure returned,
r heart resumed its usual tranquil beating. 
'here is nothing to be seen-it is dark,
d one can perceive the line of the road
but a little way-that is all. There is
thing to be seen  '
They looked at me, startled and incredu-
is. They did not know what to think.
ow could they refuse to believe me, sit-
lg there calmly raising my eyes to them,
iking my statement with what they felt
be an air of perfect truth ? But, then,
w account for the precipitate return which
ey had already noted, the supposed faint,
e pallor of my looks ? They did not
low what to think.
And here, let me remark, as in my con-
ict throughout these remarkable events,
ay be seen the benefit, the high advan-
ge, of truth. Had not this been the truth,
could not have borne the searching of
eir looks. But it was true. There was
)thing-nothing to be seen; in one sense,
is was the thing of all others which over-



