4      A BELEAGUERED CITY. 
Ln left in Semur; but neither did this-
)uble me. The struggle within me came:
an end, and I experienced a great calm.
I cannot tell how long it was till I per-;
ived a change in the air, in the darkness 
und me. It was like the movement of 
ne one unseen. I have felt such a sen-
;ion in the night, when all was still,;
fore now.  I saw nothing.   I heardi
thing. Yet I was aware, I cannot tell '
w, that there was a great coming and:
ing, and the sensation as of a multitude
the air. I then rose and went into my :
use, where Leocadie, my old house-
eper, had shut all the doors so carefully
ien she went to bed. They were now 
open, even the door of my wife's room
which I kept always the key, and where 
) one entered but n:myself; the windows:
so were open. I looked out upon the,:i
rande Rue, and all the other houses weref
:e mine. Everything was open, doorsi
id windows, and the streets were full. 
here was in them a flow and movement
i:i



