2      A BELEAGUERED CITY.
is;' as if even his mother could know
it so well as I! 
But with the women and the children
)wding everywhere, the sick in my
amber, the helpless in every corner, it
11 be seen that we, too, had much to do.
id our hearts were elsewhere, with those
lo were watching the city, who were face
face with those in whom they had not 
lieved. We were going and coming all iA:
y long with food for them, and there  !
ver was a time of the night or day that
ere were not many of us watching on
e brow of the hill to see if any change;
me in Semur. Agathe and I, and our
ildren, were all together in one little 
om. She believed in God, but it was > 
,t any comfort to her; sometimes she
)uld weep and pray all day long; some-
nes entreat her husband to abandon the 
:y, to go elsewhere and live, and fly from 
is strange fate. She is one who cannot  'X
.dure to be unhappy-not to have what  I j
e wishes. As for me, I was brought up
I ; .,
kiti



