A BELEAGUERED CITY.       39
use I asked him to do so, not from any
sh of his own. Very different were the
elings of Riou and Gallais. They did
eir utmost to engage me in conversation,
consult me about a hundred trifles, to
k me with the greatest deference what
ey ought to do in such and such cases,
essing close to me, trying every ex-
;dient to delay my departure. When we
ent away they stood at the door of their
tie office close together, looking after us
ith looks which I found it difficult to
rget; they would not abandon their
)st; but their faces were pale and con-
icted, their eyes wild with anxiety and
stress.
It was only as I walked away, hearing
y own steps and those of Lecamus ring-
g upon the pavement, that I began to
alise what had happened.  The effort
recovering my composure, the relief
am the extreme excitement of terror
rhich, dreadful as the idea is, I am obliged
confess I had actually felt), the sudden



