't us; but far more hot and sharp. I
ized her soft hands and crushed them in
ine. 'You would leave me!' I said.
Tou would desert your husband.  You
)uld go over to our enemies !'
'O Martin, say not so,' she cried, with
irs. 'Not enemies. There is our little
arie, and my mother, who died when I
is born.'
'You love these dead tyrants. Yes,' I
id, 'you love them best. You will go to
-the majority, to the strongest. Do not
eak to me! Because your God is on
eir side, you will forsake us too.'
Then she threw herself upon me and en-
rcled me with her arms. The touch of
em stilled my passion; but yet I held
er, clutching her gown, so terrible a fear
.me over me that she would go and come
ick no more.
' Forsake thee!' she breathed out over
.e with a moan. Then, putting her cool
ieek to mine, which burned, ' But I would
ie for thee, Martin.'



