A BELEAGUERED CITY.
r of where we were going, nor she to me.
Ittle Jean and my mother met us at the
�or. Nor did she say anything, contrary 
her custom; and the child was quite
liet. We went downstairs together with-
it saying a word.  The servants, who
ere all astir, followed us. I cannot give
iy description of the feelings that were in
y mind. I had not any feelings. I was
ily hurried out, hastened by something
hich I could not define-a sense that I
ust go; and perhaps I was too much
tonished to do anything but yield. It
emed, however, to be no force or fear that
is moving me, but a desire of my own;
ough I could not tell how it was, or why I
lould be so anxious to get away. All the
rvants, trooping after me, had the same
ok in their faces; they were anxious to
gone-it seemed their business to go-
ere was no question, no consultation.
nd when we came out into the street, we
countered a stream of processions similar
our own.   The children went quite
:.



