4      A BELEAGUERED CITY.
ppened would never again be as it was
fore. Had I not been myself so closely
iolved, it would have appeared to me
rtain, that the streets, trod once by such
habitants as those who for three nights
d days abode within Semur, would have
vays retained some trace of their pre-'
nce; that life there would have been
ore solemn than in other places; and
at those families for whose advantage the
ad had risen out of their graves, would
.ve henceforward carried about with them
me sign of that interposition. It will
em almost incredible when I now add
at nothing of this kind has happened
Semur.  The wonderful manifestation 
lich interrupted our existence has passed 
solutely as if it had never been. We
.d not been twelve hours in our houses
e we had forgotten, or practically for-
�tten, our expulsion from them. Even
yself, to whom everything was so vividly
ought home, I have to enter my wife's
om to put aside the curtain from little



