lance, and when, perhaps, an indiscreet
>rd-- 'Arrest that fellow,' I said.
Liou, you are an official; you under-
Lnd your duty. Arrest him on the spot,
d confine him in the tent out of the
ly of mischief. Two of you mount
lard over him. And let a party be told
, of which you will take the command,
ouis Bertin, to go at once to La Clairiere
d beg the Reverend Mothers of the
Ispital to favour us with their presence.
will be well to have those excellent
lies in our front whatever happens; and
>u may communicate to them the un-
limous decision about their chapel. You,
obert Lemaire, with an escort, will pro-
:ed to the canmagne of M. Barbou, and
it him in possession of the circumstances.
hose of you who have a natural wish to
:ek a little repose will consider yourselves
discharged from duty and permitted to
so. Your Maire having confided to me
s authority-not without your consent-
his I avow I added with some difficulty,



