72       A BELEAGUERED CITY.
forth with cries and exclamations, bidding
them 'Open, open in the name of God!' I
was not aware of what I said, but it seemed
to me that I heard a voice of which nobody
said anything to me, so that it would seem
to have been unheard by the others, saying
with a faint sound as of a trumpet, 'Closed 
-in the name of God.' It might be only
an echo, faintly brought back to me, of the
words I had myself said.
There was another change, however, of
which no one could have any doubt. When
I turned round from these closed doors,
though the moment before the darkness 
was such that we could not see the gates 
closing, I found the sun shining gloriously
round us, and all my fellow-citizens turning
with one impulse, with a sudden cry of joy,
to hail the full day. 
Legrandjour ! Never in my life did I
feel the full happiness of it, the full sense 
of the words before. The sun burst out
into shining, the birds into singing. The
sky stretched over us-deep and unfathom.
Ii



