A BELEAGUERED CITY.
read his Hours as he went round at the
id of his patrol. My fellow townsmen
I I conceived a great respect for him;
I he inspired pity in me also. He had
an the teacher of the Unseen among us,
the moment when the Unseen was thus,
it were, brought within our reach; but
th the revelation he had nothing to do;
I it filled him with pain and wonder. It
Ade him silent; he said little about his
igion, but signed himself, and his lips 
Wved. He thought (I imagine) that he
i displeased Those who are over all. 
When night came the bravest of us were
aid. I speak for myself. It was bright
)onlight where we were, and Semur lay 
e a blot between the earth and the sky,i
dark: even the Cathedral towers were
it in it; nothing visible but the line of the
nparts, whitened outside by the moon.
ie knows what black and strange shadows
cast by the moonlight; and it seemed
all of us that we did not know what
ght be lurking behind every tree. The



