A BELEAGUERED CITY.       31
devil in the exercise of his duty. M. Paul,
lead on.' When I said the word 'devil' a
spasm of alarm passed over Riou's face.
He crossed himself again.  This time I
could not but smile. 'My little Riou,' I
said, 'do you know that you are a little
imbecile with your piety ? There is a time
for everything.'
'Except religion, M. le Maire; that is
never out of place,' said Gallais.
I could not believe my senses. ' Is it a
conversion?' I said. 'Some of our Carmes
dechausses must have passed this way.'
'M. le Maire will soon see other teachers
more wonderful than the Carmes de-
chausses,' said Lecamus. He went and
took down the lantern from its nail, and
opened the little door. When it opened, I
was once more penetrated by the same icy
breath; once, twice, thrice, I cannot tell
how many times this crossed me, as if some
one passed.  I looked round upon the
others-I gave way a step. I could not
help it. In spite of me, the hair seemed to



