It because, for the moment, he seemed to
e as a brother, as one of my friends.
'M. le Maire, is it indeed les morts that
e in Semur ?'
He trembled, and so did I. 'Jacques,' I
id, 'you know all that I know.'
'Yes, M. le Maire, it is so, sure enough.
do not doubt it. If it were the Prussians,
man could fight. But ces Messieurs l !
'hat I want to know is: is it because of
lat you did to those little Sisters, those
)od little ladies of St. Jean ?'
'What I did ? You were yourself one of
e complainants. You were of those who
id, when a man is ill, when he is suffer-
g, they torment him with their mass; it
quiet he wants, not their mass. These
ere thy words, vazrien. And now you
y it was I !'
' True, M. le Maire,' said Jacques; 'but
ok you, when a man is better, when he
is just got well, when he feels he is safe,
.en you should not take what he says for
Dspel. It would be strange if one had a



