le and blue,-the grass grew under our
et, a soft air of morning blew upon us,
Lying the curls of the children, the veils
the women, whose faces were lit up by
e beautiful day.  After three days of
rkness what a resurrection! It seemed
make up to us for the misery of being
us expelled from our homes. It was early,
d all the freshness of the morning was
ion the road and the fields, where the sun
.d just dried the dew. The river ran
ftly, reflecting the blue sky. How black
had been, deep and dark as a stream of
k, when I had looked down upon it from
e Mont St. Lambert! and now it ran as
ear and free as the voice of a little child.
re all shared this moment of joy-for to
of the South the sunshine is as the
eath of life, and to be deprived of it had
.en terrible. But when that first pleasure
is over, the evidence of our strange posi-
)n forced itself upon us with overpower-
g reality and force, made stronger by the
!ry light. In the dimness it had not



