0      A BELEAGUERED CITY.
ighbours, a dreamer, one whom  many 
spise, that I should come to their aid? '
et I could not listen and take no part. I
ied out: 'Send me. I will tell them in
)rds they understand.' The sound of my
,ice was like a roar in that atmosphere.
sent a tremble into the air. It seemed  !
rend me as it came forth from me, and 7
ade me giddy, so that I would have 
len had not there been a support afforded 
e. As the light was going out of my
*es I saw again the faces looking at each 
her, questioning, benign, beautiful heads
le over another, eyes that were clear as the
:avens, but sad.  I trembled while I
Lzed: there was the bliss of heaven in
eir faces, yet they were sad. Then every-
ing faded. I was led away, I know not
)w, and brought to the door and put forth.
was not worthy to see the blessed grieve.
hat is a sight upon which the angels look
ith awe, and which brings those tears 
hich are salvation into the eyes of God.
I went back to my house, weary yet calm. |
iD



