CHAPTER VIII.
EXTRACT FROM THE NARRATIVE OF
MADAME DUPIN DE LA CLAIRIERE
(n/e DE CHAMPFLEURIE).
VENT with my husband to the city gate.
did not wish to distract his mind from
iat he had undertaken, therefore I took
re he should not see me; but to follow
)se, giving the sympathy of your whole
art, must not that be a support? If I
i asked whether I was content to let him
,I cannot answer yes; but had another
an Martin been chosen, I could not have
me it. What I desired, was to go my-
If.  I was not afraid: and if it had
oved dangerous, if I had been broken
d crushed to pieces between the seen
d the unseen, one could not have had a
\,     I~~~~~~~~~



