A BELEAGUERED CITY.
in the high roof. There I served, while;
said his mass. It was for my friend
t this impulse came to my mind; but I:
3 rewarded. The days of my childhood 
med to come back to me. All trouble,
i care, and mystery, and pain, seemed
� behind.  All I could see was the
nmer on the altar of the great candle-
cks, the sacred pyx in its shrine, the :
lice, and the book.  I was again an
Cznt de chacur robed in white, like the:
gels, no doubt, no disquiet in my soul-
I my father kneeling behind among the 
thful, bowing his head, with a sweetness I
ich I too knew, being a father, because |
aras his child that tinkled the bell and
ung the censer. Never since those days
ve I served the mass. My heart grew
't within me as the heart of a little child. 
le voice of M. le Cure was full of tears
it swelled out into the air and filled the 
cant place. I knelt behind him on the
:ps of the altar and wept.
Then there came a sound that made our i



