A BELEAGUERED CITY.
opinions, like all respectable ladies,' I
1, 'but under this roof these opinions
11 always be sacred.' And, to do him
tice, I will add that when it was put to
i in this way Gros-Jean was ashamed of
iself.
When I talked over these incidents with
wife, as we gave each other the
'rative of our day's experiences, she was
:atly distressed, as may be supposed.
try to hope they are not so bad as
nne Maman thinks. But oh, mozn ami '
said, 'what will the world come to if
3 is what they really believe ?'
Take courage,' I said; 'the world will
ver come to anything much different
m what it is. So long as there are des
res like thee to pray for us, the scale will
go down to the wrong side.'
I said this, of course, to please my
,nes, who is the best of wives; but on
nking it over after, I could not but be
uck with the extreme justice (not to
eak of the beauty of the sentiment) of



