A BELEAGUERED CITY.
But I do not think he was capable of
derstanding me. Fortunately, I found
M. le Curd a much more trustworthy
adjutor. He was indefatigable; he had
e habit of sitting up to all hours, of being
lied at all hours, in which our bourgeoisie, 
cannot but acknowledge, is wanting.
-e expression I have before described of
tonishment-but of astonishment which
wished to conceal never left his face.
e did not understand how such a thing 
uld have been permitted to happen while
had no share in it; and, indeed, I will
it deny that this was a matter of great
)nder to myself too.
The arrangements I have described gave
occupation; and this had a happy effect
ion us in distracting our minds from what
.d happened; for I think that if we had
t still and gazed at the dark city we should
on have gone mad, as some did. In
ir ceaseless patrols and attempts to find a
ly of entrance, we distracted ourselves
)m the enquiry, Who would dare to go in



