A BELEAGUERED CITY.      245
ment which might have led to very dis-
astrous consequences. Fortunately I had
foreseen this. I have always been con-
sidered to possess great knowledge of
human nature, and this has been matured
by recent events. I sent off messengers
instantly to bring home the women and
children, and called around me the men in
whom I could most trust. Though I need
not say that the excitement and suffering
of the past three days had told not less
upon myself than upon others, I abandoned
all idea of rest. The first thing that I did,
aided by my respectable fellow-townsmen,
was to take possession of all cabarets and
wine-shops, allowing indeed the proprietors
to return, but preventing all assemblages
within them.   We then established a
patrol of respectable citizens throughout
the city, to preserve the public peace.  I
calculated, with great anxiety, how many
hours it would be before my messengers
could reach La Clairiere, to bring back the
women--for in such a case the wives are



