'The dead rise out of their graves!'
These words, though one has heard them
before, took possession of my imagination.
I saw the rude fellow go along the street
as I went on, tossing the coin in his
hand. One time it fell to the ground and
rang upon the pavement, and he laughed
more loudly as he picked it up. He was
walking towards the sunset, and I too, at a
distance after. The, sky was full of rose-
tinted clouds floating across the blue, float-
ing high over the grey pinnacles of the
Cathedral, and filling the long open line of
the Rue St. Etienne down which he was
going. * As I crossed to my own house I
caught him full against the light, in his blue
blouse, tossing the big silver piece in the
air, and heard him laugh and shout 'Vive
Zargent!  This is the only bon Dieu.'
Though there are many people who live as
if this were their sentiment, there are few
who give it such brutal expression; but
some of the people at the corner of the
street laughed too. ' Bravo, Jacques!' they



