3,8     A BELEAGUERED CITY.
Id I did nothing but rush through the
;y, groping among those crowds, seeing
,thing, thinking of nothing-save of One.
From this also I awakened as out of a
eam. What roused me was the pealing
the Cathedral bells.  I was made to
.use and stand still, and return to myself. 
hen I perceived, but dimly, that the
ing which had happened to me was that
hich I had desired all my life. I leave
is explanation of my failure1 in public
ity to the charity of M. le Maire.j
The bells of the Cathedral brought me
*ck to myself-to that which we call
ality in our language; but of all that was
ound me when I regained consciousness,
now appeared to me that I only was a
eam.   I was in the midst of a world
lere all was in movement. What the
rrent was which flowed around me I 
The reader will remember that the ringing of the
thedral bells happened in fact very soon after the
>dus of the citizens; so that the self-reproaches of M.
:amus had less foundation than he thought. 



