A BELEAGUERED CITY.
ire beautiful fate. It would have made
happy to go.    But perhaps it was 
tter that the messenger should not be a 
man; they might have said it was delu- 
n, an attack of the nerves. We are not
sted in these respects, though I find it 
rd to tell why.
But I went with Martin to the gate. 
) go as far as was possible, to be as near 
possible, that was something. If there
d been room for me to pass, I should
ve gone, and with such gladness! for
)d He knows that to help to thrust my 
sband into danger, and not to share it, :
.s terrible to me. But no; the invisible
e was still drawn, beyond which I could 
t stir. The door opened before him, 
d closed upon me. But though to see 
n disappear into the gloom was anguish, 
t to know that he was the man by whom 
e city should be saved was sweet. I sat
*wn on the spot where my steps were : 
tyed. It was close to the wall, where  ; 
ere is a ledge of stonework round the
t [l



