A BELEAGUERED CITY.      29
but a look of intelligence. 'M. le Maire,'
said one of them, 'perceives it too;' but
they did not shiver as I did. They were
like men turned into ice who could feel no
more.
'It is, without doubt, the most extra-
ordinary weather,' I said.  My teeth
chattered like Barbou's.  It was all I
could do to keep myself steady. No one
made any reply; but Lecamus said, 'Have
the goodness to open the little postern for
foot-passengers: M. le Maire wishes to
make an inspection outside.'
Upon these words, Riou, who knew me
well, caught me by the arm. 'A thousand
pardons,' he said, 'M. le Maire; but I
entreat you, do not go. Who can tell what
is outside? Since this morning there is
something very strange on the other side
of the gates. If M. le Maire would listen
to me, he would keep them shut night and
day till that is gone, he would not go out
into the midst of it. Mon Dieu ! a man
may be brave. I know the courage of M.



