A BELEAGUERED CITY.
e.  He has a long face, pale, and
rned with a heavy, drooping moustache,
'ch adds much to the solemn impression
le by his countenance. He looked at me
h great gravity as he stood in the shadow
,he lamp, and slowly shook his head.
You do not agree with me ? Well! the
nion of a man like M. Paul Lecamus is
ays worthy to be heard.'
Oh!' he said, 'I am called visionary.
im not supposed to be a trustworthy
ness. Nevertheless, if M. Le Maire will
ne with me, I will show him something
t is very strange-something that is
lost more wonderful than the darkness
nore strange,' he went on with great
nestness, 'than any storm that ever
aged Burgundy.'
That is much to say. A tempest now
en the vines are in full bearing--'
Would be nothing, nothing to what I
show you. Only come with me to the
rte St. Lambert.'
If M. le Maire will excuse me,' said M.



