'My angel!' I said, 'all this I admire, I
ore in thee; but how is it the love of
Ad ?-and how shall we be saved by it ?
ibmit! I will do anything that is reason-
le; but of what truth have we here the
oof-     ?'
Some one had come up behind as we
ire talking.  When I heard his voice
smiled, notwithstanding my despair. It
is natural that the Church should come
the woman's aid. But I would not re-
se to give ear to M. le Cure, who had
oved himself a man, had he been ten
nes a priest.
'I have not heard what Madame has
.en saying, M. le Maire, neither would I
terpose but for your question. You ask
what truth have we the proof here ? It
the Unseen that has revealed itself. Do
e see anything, you and I ?  Nothing,
)thing, but a cloud. But that which we
nnot see, that which we know not, that
hich we dread-look! it is there.'
I turned unconsciously as he pointed 



