58       A BELEAGUERED CITY. 
thing which made it apparent that it was
the ladies of the hospital upon whom his
suspicions fell. 'It is never well to offend
women, M. le Maire,' he said. 'Women
do not discriminate the lawful from the
unlawful: so long as they produce an effect,
it does not matter to them.' This gave me
a strange impression, for it seemed to me
that M. le Cure was abandoning his own   :
side. However, all other sentiments were,
as may be imagined, but as shadows com-
pared with the overwhelming power that
held all our eyes and our thoughts to the
wonder before us. Every moment seemed
an hour till M. de Clairon appeared.  He
was pushed forward through the crowd as by
magic, all making room for him; and many
of us thought that when science thus came
forward capable of finding out everything,
the miracle would disappear. But instead
of this it seemed to glow brighter than ever.
That great word 'Sommation' blazed out,
so that we saw his figure waver against the
light as if giving way before the flames that
,4



