nt. Some one laid a hand on mine. I
med my eyes, not knowing what it was
f it might be my husband coming back,
her whom I had seen in my dream. It
s M. Lecamus. He had risen up upon
knees-his papers were all laid aside.
s eyes in those hollow caves were opened
le, and quivering with a strange light.
L had caught my wrist with his worn
id. 'Listen !' he said; his voice fell to
whisper; a light broke over his face.
isten!' he cried; 'they are coming.'
hile he thus grasped my wrist, holding
his weak and wavering body in that
lined attitude, the moments passed very
wly. I was afraid of him, of his worn
e and thin hands, and the wild eagerness
)ut him. I am ashamed to say it, but so
vas. And for this reason it seemed long
me, though I think not more than a min-
., till suddenly the bells rang out, sweet
I glad as they ring at Easter for the
,urrection. There had been ringing of
Ils before, but not like this. With a start



