A BELEAGUERED CITY.
pt a watch upon the Grande Rue, not
owing what might happen-I saw that 
ne fresh incident had taken place. Very
nly through the darkness I perceived
:rowd, which increased every moment, in
nt of the Cathedral. After watching it
a few minutes, I got my hat and went
t. The people whom I saw-so many
it they covered the whole middle of the
'ace, reaching almost to the pavement on
other side-had their heads all turned
wards the Cathedral.  'What are you
zing at, my friend ?' I said to one by
iom I stood. He looked up at me with
face which looked ghastly in the gloom.
,ook, M. le Maire!' he said; 'cannot
u see it on the great door ?'
'I see nothing,' said I; but as I uttered
ese words I did indeed see something
lich was very startling. Looking towards
e great door of the Cathedral, as they all
,re doing, it suddenly seemed to me that
saw an illuminated placard attached to
headed with the word 'Sommation' in



