2      A BELEAGUERED CITY.
is in face of an offended Heaven and all
e invisible powers, do you suppose it
,s a whole heart I carried in my breast ? 
it no! it was nothing save a great ache 
a struggle as of death. But what of 
it? I had my duty to do, as he had-
d as he did not flinch, so did not I; 
herwise he would have been ashamed of
mother -and I ? I should have felt
it the blood was not mine which ran in
s veins.
No one can tell what it was, that march
La Clairiere. Agnes at first was like an
gel. I hope I always do Madame Martin
stice. She is a saint. She is good to the
>ttom of her heart. Nevertheless, with
ose natures which are enthusiast-which
e upborne by excitement-there is also a 
eakness. Though she was brave as the
)ly Pucelle when we set out, after a while
te flagged like another. The colour went
it of her face, and though she smiled
ill, yet the tears came to her eyes, and
ie would have wept with the other women,



