A BELEAGUERED CITY.      159
iat was hidden.  The hotel de Bois-
mbre, with its great porte-cochre, always
jealously closed; and my own house,
lich my mother and wife have always
arded so carefully, that no damp nor
sath of night might enter, had every
or and window wide open. Desolation
emed seated in all these empty places.
'eared to go into my own dwelling. It
emed to me as if the dead must be lying
thin.  Bon Diez!   Not a soul, not a
adow; all vacant in this soft twilight;
thing moving, nothing visible.  The
eat doors of the Cathedral were wide
en, and every little entry. How spacious
e city looked, how silent, how wonder-
i! There was room for a squadron to
heel in the great square, but not so
Lch as a bird, not a dog; all pale and
ipty. We stood for a long time (or it
emed a long time) at the corner, look-
g right and left.  We were afraid to
ake a step farther. We knew not what
do.  Nor could I speak; there was



