A BELEAGUERED CITY.
:ural, by the sight of my perfect self-pos-
ision: it helped them to acquire for them-
ves a demeanour befitting the occasion;
I I felt, though still in great physical
akness and agitation, the consoling con-
ousness of having fulfilled my functions
head of the community.
'M. le Maire has seen a   what there
outside ?' Riou cried, stammering in his
citement; and the other fixed upon me
es which were hungering with eagerness
if, indeed, it is permitted to use such
)rds.
'I have seen-nothing, Riou,' I said.
They looked at me with the utmost
)nder. ' M. le Maire has seen-nothing?'
id Riou.  'Ah, I see! you say so to
are us.  We have proved ourselves
wards; but if you will pardon me, M. le
aire, you, too, re-entered precipitately-
u too ! There are facts which may appal
e bravest-but I implore you to tell us
iat you have seen.'
'I have seen nothing,' I said.  As I



