A BELEAGUERED CITY.      87
the entrance were found ? In the mean-
ne not a gate was opened, not a figure
is visible. We saw nothing, no more
an if Semur had been a picture painted
ion a canvas. Strange sights indeed met
ir eyes-sights which made even the
avest quail. The strangest of them was
e boats that would go down and up the
ver, shooting forth from under the fortified
idge, which is one of the chief features of
ir town, sometimes with sails perfectly
sll managed, sometimes impelled by oars,
it with no one visible in them-no one
inducting them. To see one of these
)ats impelled up the stream, with no rower
sible, was a wonderful sight.  M. de
lairon, who was by my side, murmured
>mething about a magnetic current; but
hen I asked him sternly by what set in
otion, his voice died away in his moustache.
[. le Cure said very little: one saw his
ps move as he watched with us the passage
those boats. He smiled when it was
roposed by some one to fire upon them.



