A DflLLAjtr\U IEKIVJ t11 Y .  ;J I
Ought with us with great eyes full of fear
I trouble. 'But, Madame,' she cried,
Madame!' following me as I went above
the better rooms. She pulled me by my
ie. She pushed the poor women with
ir children away. 'Allez donc, allez !
t outside till these ladies have time to
:ak to you,' she said; and pulled me by my
eve. Then 'Madame Martin is putting
this canaille into our very chambers,'
cried.  She had always distrusted
idame Martin, who was taken by the
isants for a clerical and a devote, because
was noble. 'The bon Dieu be praised
.t Madame also is here, who has sense
I will regulate everything.' 'These are
canaille,' I said: 'be silent, ma bonne
ontine, here is something which you
mnot understand. This is Semur which
come out to us for lodging.'  She let
keys drop out of her hands. It was
wonderful if she was amazed.  All
r long she followed me about, her very
uthopenwithwonder. 'Madame Martin,



