'2     A BELEAGUERED CITY. 
e has spoken with our holy patron him-
If, St. Lambert, and has received instruc-
)ns for a pilgrimage---'
'Pierre Plastron!' I cried; 'Pierre Plas-
on saw nothing, ma mere. He was not
'en aware that anything remarkable had
curred.  He complained to us of the
sters that they neglected him; he knew
)thing more.'
'My son,' she said, looking upon me
.th reproving eyes, 'what have the good
sters done to thee ? Why is it that you
ok so unfavourably upon everything that 
imes from the community of St. Jean ?'
'What have I to do with the com-
unity ?' I cried -'when I tell thee,
[aman, that this Pierre Plastron knows
)thing ! I heard it from the fellow's own
ps, and M. le Cure was present and heard 
m too. He had seen nothing, he knew
othing. Inquire of M. le Cure, if you have
oubts of me.'
'I do not doubt you, Martin,' said my
lother, with severity, 'when you are not  i
: 
i ^r



