6  A BELEAGUERED CITY.
ghostly and spiritual. To see men die,
accompany them to the verge of the
.ve, to create for them during the time 
their suffering after death (if it is true
Lt they suffer), an interest in heaven,
; his profession must necessarily give
i courage. My position is very different. 
rave not made up my mind upon these
)jects.  When one can believe frankly 
all the Church says, many things become :
iple, which otherwise cause great diffi-
ty in the mind. The mysterious and
nderful then find their natural place in
course of affairs; but when a man 
nks for himself, and has to take every-
ng on his own responsibility, and make
the necessary explanations, there is often
,at difficulty. So many things will not
into their places, they straggle like
ary men on a march. One cannot put
Pm together, or satisfy one's self.
The sun was shining outside the walls
en we re-entered Semur; but the first
p we took was into a gloom as black as



