A BELEAGUERED CITY. 
ied; 'it is no better than witchcraft!' not
at I believed for a moment that it was
ey who had done it. My Wife wept, and
y mother became angry with me; but 
ien a thing is duty, it is neither wife nor
other who will move me out of my way.
It was a miserable day. There was not
rht enough to see anything-scarcely to
e each other's faces; and to add to our
irm, some travellers arriving by the
ligence (we are still three leagues from
railway, while that miserable little place,
a Rochette, being the chef-lieu, has a
rminus) informed me that the darkness
ily existed in Semur and the neighbour-
)od, and that within a distance of three
iles the sun was shining. The sun was
lining! was it possible? it seemed so
ng since we had seen the sunshine; but
is made our calamity more mysterious
id more terrible. The people began to
Lther into little knots in the streets to
1k of the strange thing that was happen-
g. In the course of the day M. Barbou
,



