A BELEAGUERED CITY.       25
irreproachable, and his life honourable and
industrious. He entertains religious con-
victions of a curious kind; but, as the man
is quite free from revolutionary sentiments,
I have never considered it to be my duty
to interfere with him, or to investigate his
creed. Indeed, he has been treated gener-
ally in Semur as a dreamer of dreams-
one who holds a great many impracticable
and foolish opinions-though the respect
which I always exact for those whose lives
are respectable and worthy has been a pro-
tection to him. He was, I think, aware
that he owed something to my good offices,
and it was to me accordingly that he
addressed himself.
'Good evening, M. le Maire,' he said;
'you are groping about, like myself, in this
strange night.'
'Good evening M. Paul,' I replied. 'It
is, indeed, a strange night. It indicates, I
fear, that a storm is coming.'
M. Paul shook his head. There is a
solemnity about even his ordinary appear.



