ne to ask whether I did not think it
,uld be well to appease the popular feel-
, by conceding what they wished to the
;ters of the hospital. I would not hear
it. 'Shall we own that we are in the
ong? I do not think we are in the
ong,' I said, and I would not yield.
)o you think the good Sisters have it in
.ir power to darken the sky with their
:antations ?'  M. l'Adjoint shook his
ad.  He went away with a troubled
intenance; but then he was not like
Tself, a man of natural firmness. All
e efforts that were employed to influence
n were also employed with me; but to
ld to the women was not in my thoughts.
We are now approaching, however, the
;t important incident in this narrative.
ie darkness increased as the afternoon
me on; and it became a kind of thick
ilight, no lighter than many a night. It
Ls between five and six o'clock, just the
ie when our streets are the most crowded,
ien, sitting at my window, from which I



