2      A BELEAGUERED CITY.
d universal movement the sleeping men
t up from where they lay-not one but
cry one, coming out of the little hollows  :
1 from under the trees as if from graves.
iey all sprang up to listen, with one im-
Ise; and as for me, knowing that Martin
s in the city, can it be wondered at if 
heart beat so loud that I was incapable 
thought of others! What brought me 
myself was the strange weight of M. 
:camus on my arm. He put his other
nd upon me, all cold in the brightness, 
trembling.  He raised himself thus 
wly to his feet. When I looked at him 
;hrieked aloud. I forgot all else. His
:e was transformed-a smile came upon
:hat was ineffable-the light blazed up, 
d then quivered and flickered in his eyes
e a dying flame. All this time he was
.ning his weight upon my arm. Then
Idenly he loosed his hold of me, stretched
t his hands, stood up, and-died. My
)d! shall I ever forget him as he stood
his head raised, his hands held out, his 



