A BELEAGUERED CITY.
es not deserve that you should lose your
)rds upon him !' they cried; 'and, besides,
it likely he will pay any attention to you
ien he tries to stop even the bon Dieu ?'
' The bon Dieu ' cried Jacques. 'Why
esn't He clear the way for himself? Look
re. I do not care one farthing for your
z Dieu. Here is mine; I carry him
out with me.' And he took a piece of a
ndred sous out of his pocket (how had it
It there ?) ' Vive l'argent ' he said. ' You
low it yourself, though you will not say 
There is no bon Dieu but money.
'ith money you can do anything. L'argent
st le bon Dieu.'
'Be silent,' I cried, 'thou profane one!'
nd the women were still more indignant
an I. 'We shall see, we shall see; when
is ill and would give his soul for sbme-
ing to wet his lips, his bon Dieu will not
)much for him,' cried one; and another
id, clasping her hands with a shrill cry,
t is enough to make the dead rise out of
eir graves!'



