A BELEAGUERED CITY.       47
uld not see it, except as something dark,
ravine of gloom below, and beyond the
ills I did not venture to look.  Why
ould I look?  There was nothing, no-
ing, as I knew. But fancy is so uncon-
ollable, and one's nerves so little to be
isted, that it was a wise precaution to
frain. The gloom itself was oppressive
rough; the air seemed to creep with
)prehensions, and from -time to time my
tart fluttered with a sick movement, as it
would escape from my control.   But
rerything was still, still as the dead who
id been so often in recent days called
it of their graves by one or another.
Enough to bring the dead out of their
raves.'  What strange words to make
;e of! It was rather now as if the world
id become a grave in which we, though
ving, were held fast.
Soon after this the dark world began to
ghten faintly, and with the rising of a little
hite mist, like a veil rolling upwards, I at
lst saw the river and the fields beyond.



