A BELEAGUERED CITY.     211
derstood, but which I did not understand,
I many more with me-though my
art was wrung with straining my ears to
:en if there was not a voice for me too,
t at the same time this thought was
,rking in my heart. There was a poor
iman close to me with little children
nging to her; neither did she know
tat those voices said. Her eyes turned
im Semur, all lost in the darkness, to
e sky above us and to me beside her, all
afused and bewildered; and the children
ing to her, all in tears, crying with that
.il which is endless-the trouble of
ildhood which does not know why it is
)ubled. 'Maman! Maman!' they cried,
:t us go home.' ' Oh! be silent, my little
es,' said the poor woman; 'be silent;
� will go to M. le Maire-he will not
Lve us without a friend.' It was then
at I saw what my duty was. But it was
th a pang-bon Dieu !-when I turned
y back upon my Martin, when I went
may to shelter, to peace, leaving my son



