It is just,' he said, 'it is just-but bear
th me one moment. It is good to be-
Id those who draw breath; if I have not
red you enough, my good neighbours,
:give me now!'
'Rouse yourself, Lecamus,' said I with
me anxiety. ' Three days we have been
ffering here; we are distracted with the
spense. Tell us your message-if you
ve anything to tell.'
'Three days!' he said, wondering; 'I 
ould have said years.  Time is long
ien there is neither night nor day.' Then,
covering himself, he turned towards the
:y. 'They who have sent me would
,ve you know that they come, not in
ger but in friendship: for the love they
ar you, and because it has been per-
itted
As he spoke his feebleness disappeared.
e held his head high; and we clustered
)ser and closer round him, not losing a
.If word, not a tone, not a breath.
'They are not the dead. They are the



