A BELEAGUERED CITY.      15
bold, and defies opinion; and Gros-Jean 
is firm in the belief that to hoard money is
the highest of mortal occupations. These
three are types of what the population is at
Semur. The men would all sell their souls
for a grosse pice of fifty sous-indeed, they
would laugh, and express their delight that
any one should believe them to have souls,
if they could but have a chance of selling
them; and the devil, who was once sup-
posed to deal in that commodity, would be
very welcome among us. And as for the
bon Dieu--pouff/ that was an affair of the
grandmothers--e bon Dieu c'est 'argent.
This is their creed. I was very near the
beginning of my official year as Maire when
my attention was called to these matters
as I have described above. A man may
go on for years keeping quiet himself-
keeping out of tumult, religious or political
-and make no discovery of the general
current of feeling; but when you are forced
to serve your country in any official capacity,
and when your eyes are opened to the state



