I      A BELEAGUERED CITY.
ctions of the Church, and when all these
ssieurs had been converted, and made
ir submission-to lead us back gloriously
Semur. There was a great tumult in
chamber, and all cried out that they
re convinced, that they were ready to
)mise. All except Madame Martin, who
od and looked at them with a look which
prised me, which was of pity rather than
npathy. As there was no one else to
.ak, I took the word, being the mother
the present Maire, and wife of the last,
I in part mistress of the house. Had
Tnes spoken I would have yielded to
-, but as she was silent I took my
ht.  ' Mere Julie,' I said, 'and mes
nies femmes, my friends, know you that
is the middle of the night, the hour
which we must rest if we are to be
e to do the work that is needful, which
bon Dieu has laid upon us ? It is not
m us-my daughter and myself-who,
is well known, have followed all the
Lctions of the Church, that you will meet



