irm in her presence; the next, I was
�ne. I rose up staggering with blindness
d woe-could it be that already, already
was over ? I went out blindly following
;er her. My God, I shall follow, I shall
low, till life is over. She loved me; but
e was gone.
Thus, despair came to me at the very
)ment when the longing of my soul was
tisfied and I found myself among the
iseen; but I cared for knowledge no
nger, I sought only her. I lost a portion
my time so. I regret to have to confess
to M. le Maire. Much that I might
Lve learned will thus remain lost to my
[low-citizens and the world.  We are
ade so. What we desire eludes us at the
oment of grasping it-or those affections
hich are the foundation of our lives pre-
:cupy us, and blind the soul. Instead of
ideavouring to establish my faith and
ilighten my judgment as to those
.ysteries which have been my life-long
udy, all higher purpose departed from me;



