8      A BELEAGUERED CITY.
the wonder no more. Sometimes there
me to me vaguely a desire to question
em, to ask whence they came and what
is the secret of their living, and why they
ere here ? But if I had asked who would
,ve heard me? and desire had grown
int in my heart; all I wished for was 
at you should hear, that you should
iderstand; with this wish Semur was'
11. They thought but of this.  They
ent to the walls in bands, each in their
-der, and as they came all the others
ished to meet them, to ask, 'What news ?'
following, now with one, now with an-
her, breathless and footsore as they
ided along. It is terrible when flesh and
ood live with those who are spirits. I
iled after them. I sat on the Cathedral
eps, and slept and waked, and heard the
oices still in my dream. I prayed, but it 
as hard to pray. Once following a crowd
entered your house, M. le Maire, and
ent up, though I scarcely could drag
lyself along. There many were assembled



