4      A BELEAGUERED CITY.
the streets, and at the doors and win-
ws of the houses, and on the Cathedral
.ps, where they seemed to throng, listen-
g to the sounding of the bells, spoke
ly of this that they had come to do. Of
,u and you only I heard. They said to
ch other, with great joy, that the women
,d been instructed, that they had listened,
Ld were safe. There was pleasure in all-
e city. The singers were called forth,
ose who were best instructed (so I judged
)m what I heard); to take the place of
e warders on the walls; and all, as they
mnt along, sang that song: 'Our brothers
Lve forgotten; but when we speak, they
ill hear.' How was it, how was it that
)u did not hear ? One time I was by the
ver porte in a boat; and this song came
me from the walls as sweet as Heaven. 
ever have I heard such a song. The
usic was beseeching, it moved the very
.art. 'We have come out of the unseen,'
.ey sang; 'for love of you; believe us,
ilieve us! Love brings us back to earth; i



