it came into his dim eyes. 'Seeing is
:everything, Madame.'
No, M. Lecamus. I heard the dear
ce of my little Marie.'
Nor is hearing everything,' he said
;tily. 'Neither did she speak; but she
s there. We were one; we had no need
speak. What is speaking or hearing
en heart wells into heart ? For a very
le moment, only for a moment, Madame
ipin.'
I put out my hand to him; I could not
a word. How was it possible that she
ild go away again, and leave him so
ble, so worn, alone ?
'Only a very little moment,' he said,
wly.  'There were other voices-but
t hers. I think I am glad it was in the
rit we met, she and I-I prefer not to
her till-after--'
Oh, M. Lecamus, I am too much of
world! To see them, to hear them-
s for this I long.'
No, dear Madame. I would not have



