A BELEAGUERED CITY.      115
Yes, yes,' said the crowd, 'yes, certainly!'
I some added, 'It is the only safeguard,
s our protection,' and some signed them-
ves. In the crowd I saw Riou, who had
ne this at the octroi. But the sign did not
rprise me now.
M. le Cure stood by my side, but he did
t smile. His countenance was dark, al-
ist angry. He stood quite silent, with
;eyes on the ground. It gave him no
iasure, this profession of faith.
'It is well, my friends,' said I, 'we are all
accord; and the good God has permitted
again to see these towers.  I have
led you together to collect your ideas.
lis change must have a meaning. It has
en suggested to me that we might send
ambassador-a messenger, if that is
ssible, into the city--'
Here I stopped short; and a shiver ran
-ough me-a shiver which went over the
iole company. We were all pale as we
)ked in each other's faces; and for a
)ment no one ventured to speak. After



