I I read it in his eyes before! He-
priest-the servant of the unseen-yet
all of us lay persons had that been re-
aled which was hid from him. A great
y was within me, and gave me strength.
rother,' I said, 'we are weak.  If we
v heaven opened, could we trust to our
ion now ? Our imaginations are masters
us. So far as mortal eye can see, we
alone in Semur. Have you forgotten
ur psalm, and how you sustained us at
first?  And now, your Cathedral is
en to you, my brother. Lcetatus sum,' I
d. It was an inspiration from above,
I no thought of mine; for it is well
own, that though deeply respectful, I
ve never professed religion. With one
pulse we turned, we went together, as in
procession, across the silent place, and
the great steps. We said not a word
each other of what we meant to do.
1 was fair and silent in the holy place;
)reath of incense still in the air; a mur-
ir of psalms (as one could imagine) far



