s the house full of those who wept, and
all the doors and windows anxious faces
zing down upon that cloud in the valley
lere Semur was. A procession of our
)men was coming back, many with
gering steps, carrying the baskets which
,re empty. 'Is there any news?' we
ked, reading their faces before they could
swer. And some shook their heads, and
me wept. There was no other reply.
On the last night before our deliverance,
ddenly, in the middle of the night, there
is a great commotion in the house. We
1 rose out of our beds at the sound of the
y, almost believing that some one at the
indow had seen the lifting of the cloud,
id rushed together, frightened, yet all in
i eager expectation to hear what it was.
was in the room where the old Mere
ilie slept that the disturbance was. Mere
ilie was one of the market-women of
emur, the one I have mentioned who was
wvout, who never missed the Salut in the
ternoon, besides all masses which are



