is came back with them. When I felt
little Jean's cheek against mine, then
the first time did I know how much
,uish I had suffered-how terrible was
*ting, and how sweet was life.  But
ength and prudence melt away when
e indulges one's self, even in one's dear-
affections. I had to call my guardians
;ether, to put mastery upon myself, that
just vigilance might not be relaxed.
de Bois-Sombre, though less anxious
in myself, and disposed to believe (being
soldier) that a little license would do
harm, yet stood by me; and, thanks to
precautions, all went well.
Before night three parts of the population
I returned to Semur, and the houses
re all lighted up as for a great festival.
ie Cathedral stood open-even the great
st doors, which are only opened on great
:asions-with a glow of tapers gleaming
t on every side.  As I stood in the
ilight watching, and glad at heart to
nk that all was going well, my mother



