A BELEAGUERED CITY.     223
uld not do it. I could not dwell upon
it which was so terrible, upon my home
andoned, my son-Ah! now that it is
st, it is still terrible to think of. And
en it was all I was capable of, to trust
r God and do what was set before me.
,d, He knows what it is we can do and
iat we cannot. I could not tell even to
im all the terror and the misery and the
rkness there was in me; but I put my
th in Him. It was all of which I was
pable. We are not made alike, neither
the body nor in the soul.
And there were many women like me at
i Clairiere. When we had done each
ece of work we would look out with a
nd of hope, then go back to find some-
ing else to do-not looking at each other,
it saying a word. Happily there was a
eat deal to do. And to see how some of
e women, and those the most anxious,
ould work, never resting, going on
om one thing to another, as if they were
ingry for more and more! Some did it



