CHAPTER      I.
THE NARRATIVE OF M. LE MAIRE:
THE CONDITION OF THE CITY.
I, MARTIN DUPIN (de la Clairiere), had the
honour of holding the office of Maire in the
town of Semur, in the Haute Bourgogne,
at the time when the following events
occurred. It will be perceived, therefore,
that no one could have more complete
knowledge of the facts-at once from my
official position, and from the place of
eminence in the affairs of the district
generally which my family has held for
many generations-by what citizen-like
virtues and unblemished integrity I will
not be vain enough to specify. Nor is it
necessary; for no one who knows Semur
can be ignorant of the position held by
S%           B



