A BELEAGUERED CITY.
Maman! Maman!' a cry that had no
ming, through having so much meaning.
was difficult not to cry out too in the
itement, in the labouring of the long,
3, confused, and tedious way. 'Maman!
man!' The Holy Mother could not but 
.r it. It is not possible but that she
st have looked out upon us, and heard
so helpless as we were, where she sits
leaven. 
/hen we got to La Clairiere we were
dy to sink down with fatigue like all the 
t-nay, even more than the rest, for we
re not used to it, and for my part I had
)gether lost the habitude of long walks.
t then you could see what Madame
irtin was. She is slight and fragile
I pale, not strong, as any one can per- 
ve; but she rose above the needs of the
ly. She was the one among us who
;ted not. We threw open all the rooms,
I the poor people thronged in.  Old
ontine, who is the garde of the house,
zed upon us and the crowd whom we



