A BELEAGUERED CITY.      177
-now the chief residence, alas! of the
)is-Sombres-probably to the licence of
mob-for one can never tell at what
oment Republican institutions may break
)wn and sink back into the chaos from
hich they arose-was impossible. Nor
)uld I forsake the brave Dupin without
e strongest motive; but that the situation
is extremely tendu, and a reaction close
hand, was beyond dispute.
I resisted the movement which my ex-
llent friend made to take off and transfer
me his scarf of office. These things are
ich thought of among the bourgeoisie.
lon ami,' I said, 'you cannot tell what
e you may have for it; whereas our
wnsmen know me, and that I am not onll
take up an unwarrantable position.' We
en accompanied him to the neighbour-
)od of the Porte St. Lambert. It was at
at time invisible; we could but judge
,proximately. My men were unwilling
approach too near, neither did I myself
ink it necessary. We parted, after giving
N



