A BELEAGUERED CITY.
who cared for their assent ? but a Re-
)lican Government offers a premium to
.ry insincerity), I wait with confidence
see these dispositions carried out.'
This, I am happy to say, produced the
;t effect.  They obeyed me without
;itation; and, fortunately for me, slumber
zed upon the majority.  Had it not been
this, I can scarcely tell how I should 
ve got out of it. I felt drowsy myself,
zing been with the patrol the greater
-t of the night; but to yield to such weak-
;s was, in my position, of course impos-
le.
This, then, was our attitude during the
t hours of suspense, which were perhaps
most trying of all. In the distance
ght be seen the little bands marching   ?
vards La Clairiere, on one side, and M.
:rbou's country-house (' La Corbeille des
.isins') on the other. It goes without
uing that I did not want M. Barbou, but 
was the first errand I could think of.
)wards the city, just where the darkness



