'6     A BELEAGUERED CITY.
ead over me that she would pass away
fore my eyes, and go over to Those who
ere within Semur. I cried 'Non, mon
gnes; non, mon Agnes. before you ask,
o !' seizing her and holding her fast in
is dream, which was not altogether a
eam. She looked at me with a smile,
at smile that has always been to me as the
;ing of the sun over the earth.
'Mon ami,' she said surprised, 'I ask
)thing, except that you should take a
tle rest and spare thyself.' Then she
ded, with haste, what I knew she would
y, 'Unless it were this, mon ami. If I
ere permitted, I would go into the city-
would ask those who are there what is
eir meaning: and if no way can be found
-no act of penitence.-Oh ! do not answer
haste ! I have no fear; and it would be
save thee.'
A strong throb of anger came into my
roat. Figure to yourself that I looked
my wife with anger, with the same feel-
g which had moved me when the deserters
;d



