4      A BELEAGUERED CITY.
th their mouths shut close, with their
untenances fixed, not daring to pause or
eet another's eyes; but some, who were
)re patient, worked with a soft word,
d sometimes a smile, and sometimes a
ir; but ever working on. Some of them
:re an example to us all. In the morn-
g, when we got up, some from beds,
me from the floor,-I insisted that all
ould lie down, by turns at least, for we
uld not make room for every one at the
me hours,-the very first thought of all
LS to hasten to the window, or, better, to
e door. Who could tell what might have
ppened while we slept?  For the first
oment no one would speak,-it was the
oment of hope-and then there would be
cry, a clasping of the hands, which told-
hat we all knew. The one of the women
ho touched my heart most was the wife
Riou of the octroi. She had been almost
:h for her condition in life, with a good
)use and a little servant whom she
ained admirably, as I have had occasion



