without any timidity, with a conscious
laxation of the great strain upon us. In
little nook, curtained off from the great
ard, lay a sick man upon his bed. 'Is
M. le Maire?' he said; ' a la bonne
:ure ! I have a complaint to make of the
irses for the night. They have gone out
amuse themselves; they take no notice
poor sick people. They have known
r a week that I could not sleep; but
:ither have they given me a sleeping
aught, nor endeavoured to distract me
th cheerful conversation. And to-day,
ok you, M. le Maire, not one of the sisters
,s come near me!'
'Have you suffered, my poor fellow?'
said; but he would not go so far as
is.
'I don't want to make complaints, M. le
aire; but the sisters do not come them-
Ives as they used to do. One does not
re to have a strange nurse, when one
Lows that if the sisters did their duty--
jt if it does not occur any more I do not



