)      A BELEAGUERED CITY.
e agitation was extreme; it was a
nmons, the beginning of some distinct
nmunication. The crowd scattered; but
myself, after a momentary struggle, I 
nt forward resolutely. I did not even
k back at my wife. I was no longer
Lrtin Dupin, but the Maire of Semur, the
'iour of the community.  Even Bois-
mbre quailed: but I felt that it was in me
lold head against death itself; and before
lad gone two steps I felt rather than saw
.t M. le Curd had come to my side. We
nt on without a word; gradually the
ers collected behind us, following yet
aggling here and there upon the inequal-
s of the ground.
Before us lay the cloud that was Semur,
iarkness defined by the shining of the
nmer day around, the river escaping
m that gloom as from a cavern, the
vers piercing through, but the sunshine
�own back on every side from that dark-
5s. I have spoken of the walls as if we
v them, but there were no walls visible,



