anch of olive.  I turned to look at my
fe as she laid underneath this cross a
ndful of violets. She gave me her hand
11 fragrant with the flowers. There was
mne of his family left to put up for him
y token of human remembrance. Who
it she should have done it, who had
:lped him to join that company and army
the beloved ? 'This was our brother,'
e said; 'he will tell my Marie what use
made of her olive leaves.'
THE END.
PRINTED IN GREAT BRITAIN BY RICHARD CLAY & SONS, LIMITED,
BUNGAY, SUFFOLK.



