orched him. He was so near that his
tline was marked out dark against the
are they gave.  It was as though his
)se approach rekindled every light.
hen, with a flicker and trembling, word
* word and letter by letter went slowly
.t before our eyes.
M. de Clairon came down very pale, but
th a sort of smile on his face. 'No, M.
Maire,' he said, 'I cannot see how it is
me. It is clever. I will examine the
ior further, and try the panels. Yes, I
.ve left some one to watch that nothing
touched in the meantime, with the per-
ission of M. le Cure  '
'You have my full permission,' M. le
ire said; and M. de Clairon laughed,
ough he was still very pale. 'You saw
y name there,' he said. 'I am amused
-I who am not one of your worthy citizens,
I. le Maire.  What can Messieurs les
.orts of Semur want with a poor man of
ience like me? But you shall have my
port before the evening is out.'



