A BELEAGUERED CITY.
see anything at all lightened my heart
ittle, and I turned homeward when this
nt daylight appeared. When I got back
o the street, I found that the people at
t were stirring. They had all a look of
If panic, half shame upon their faces.
any were yawning and stretching them-
ves.  'Good morning, M. le Maire,'
d one and another; 'you are early astir.'
lot so early either,' I said; and then
!y added, almost every individual, with a
)k of shame, 'We were so late this morn-
3; we overslept ourselves-like yesterday.
ie weather is extraordinary.' This was
peated to me by all kinds of people.
ley were half frightened, and they were
hamed.   Pare Laserques was sitting
oaning on the Cathedral steps. Such a
ing had never happened before.  He
d not rung the bell for early mass; he
d not opened the Cathedral; he had
.t called M. le Cur6. 'I think I must
going out of my senses,' he said; 'but
en, M. le Maire, the weather! Did any-



