re stood by their beds to the last; I
re closed their beloved eyes.  Mon
eu ! mon Dieu ! have not I drunk of
t cup to the dregs ? But never to me,
*er to me, has it been permitted either
see or to hear.  Bien! it has been so
ered. Agnes, my daughter-in-law, is a
id woman. I have not a word to say
inst her; and if there are moments
en my heart rebels, when I ask myself
y she should have her eyes opened and
I, the good God knows that I do not
iplain against His will-it is in His
Ld to do as He pleases.   And if I
eive no privileges, yet have I the
vilege which is best, which is, as M. le
re justly observes, the highest of all-
,t of doing my duty. In this I thank the
)d Lord our Seigneur that my Martin
never needed to be ashamed of his
ther.
[ will also admit that when it was first
de apparent to me-not by the sounds
voices which the others heard, but by
P



