A BELEAGUERED CITY.        71
;engaging myself from my mother.
[here are we going ? why are we thus
st forth ? My friends, help!' I cried.
looked round upon the others, who, as I
ve said, had also awakened to a possi-
ity of resistance. M. de Bois-Sombre,
thout a word, came and placed himself
my side; others started from the crowd.
e turned to resist this mysterious impulse
rich had sent us forth. The crowd surged
und us in the uncertain light.
Just then there was a dull soft sound,
ce, twice, thrice repeated. We rushed
'ward, but too late.  The gates were
>sed upon us.  The two folds of the
eat Porte St. Lambert, and the little
stern for foot-passengers, all at once, not
rriedly, as from any fear of us, but slowly.
ftly, rolled on their hinges and shut-in
r faces. I rushed forward with all my
*ce and flung myself upon the gate. To
iat use ? it was so closed as no mortal
uld open it. They told me after, for I
Ls not aware at the moment, that I burst



