6      A BELEAGUERED CITY.
be, would have so nobly acknowledged
obligations to the good God when our
sfortunes were over?  My constant t
lyers for his conversion do not make me i:X
:apable of perceiving the nobility of his
iduct. When the evidence has been 
:ontestible he has not hesitated to make
)ublic profession of his gratitude, which 
will acknowledge to be the sign of a 
ly noble mind and a heart of gold.
I have long felt that the times were ripe 
I some exhibition of the power of God. ,
lings have been  going very badly 
long us. Not only have the powers of !I
rkness triumphed over our holy church, 
a manner ever to be wept and mourned
all the faithful, and which might have
en expected to bring down fire from
eaven upon our heads, but the corruption
popular manners (as might also have been
pected) has been daily arising to a pitch
precedented. The fetes may indeed be
d to be observed, but in what manner ?
the cabarets rather than in the churches;
, ';



