A BELEAGUERED CITY.
d the gardens. Sometimes their laughter
I their happiness were more than we
ild bear. Agathe de Bois-Sombre, who
:es life hardly, who is more easily de- 
iged than I, was one who was much dis-
:bed by this. But was it not to preserve
children that we were commanded to
to La Clairiere ? Some of the women 
o were not easy to bear with. When
ey were put into our rooms they too
ind it a fete, and sat down among the
ildren, and ate and drank, and forgot
at it was; what awful reason had driven
out of our homes. These were not, oh
no one think so! the majority; but 
ere were some, it cannot be denied; and 
was difficult for me to calm down Bonne
aman, and keep her from sending them 
ray with their babes.  'But they are
sPrables,' she said. 'If they were to 
.nder and be lost, if they were to suffer
thou sayest, where would be the harm ? 
lave no patience with the idle, with those
10 impose upon thee.' It is possible that ;
:';ii
i:



