2      A BELEAGUERED CITY.
t able to endure the sight. I was of
:se last. From time to time, whenever
iad a moment, I came out, I know not
ly, to see if there was any change. But
gaze upon that altered prospect for hours,
some did, would have been intolerable to
~. I could not linger nor try to imagine
lat might be passing there, either among
ose who were within (as was believed),
those who were without the walls.
either could I pray as many did. My
votions of every day I will never, I trust,
rsake or forget, and that my Martin was
vays in my mind is it needful to say ?
it to go over and over all the vague fears
at were in me, and all those thoughts
hich would have broken my heart had
ey been put into words, I could not do
is even to the good Lord Himself. When
suffered myself to think, my heart grew
:k, my head swam round, the light went
am my eyes. They are happy who can
so, who can take the bon Dieu into their
nfidence, and say all to Him; but me, I



