:;It.
0      A BELEAGUERED CITY.           1;
use of my reason which I humbly 
[ieve is also a gift of God-that the way
which I could best serve both those of
e city and my son Martin, who is over
em, was to lead the way with the children
d all the helpless to La Clairiere, thus 
ieving the watchers, there was for a
ie a great struggle in my bosom. What
:re they all to me, that I should desert 
r Martin, my only son, the child of my
I age; he who is as his father, as dear,
d yet more dear, because he is his father's 
a? 'What! (I said in my heart) abandon
ee, my child? nay, rather abandon life
d every consolation; for what is life to
e but thee ?' But while my heart swelled
th this cry, suddenly it became apparent
me how many there were holding up
air hands helplessly to him, clinging to
n so that he could not move. To whom
;e could they turn? He was the one
long all who preserved his courage, who
ither feared nor failed. When those
rices rang out from the walls-which some



