France, but which, in most places, have 
mn superseded by the modern institution
gas. Gladly would I have distinguished
term of office by bringing gas to Semur.
t the expense would have been great,
I there were a hundred objections. In
nmer generally, the lanterns were of
le consequence because of the brightness  j
the sky; but to see them now, twinkling
ily here and there, making us conscious
w dark it was, was strange indeed. It
s in the interests of order that we took
- round, with a fear, in my mind at least,
I knew not what. M. 1'Adjoint said
;hing, but no doubt he thought as I did.
While we were thus patrolling the city
;h a special eye to the prevention of all
litious assemblages, such as are too apt
take advantage of any circumstances
Lt may disturb the ordinary life of a city,
throw discredit on its magistrates, we
re accosted by Paul Lecamus, a man
om I have always considered as some-
ng of a visionary, though his conduct is



