8        A BELEAGUERED CITY.
cried; and one said, 'You are right, mon
ami, the only god to trust in nowadays.'
'It is a short credo, M. le Maire,' said
another, who caught my eye. He saw I
was displeased, this one, and his counten-
ance changed at once.
'Yes, Jean Pierre,' I said, 'it is worse
than short-it is brutal. I hope no man
who respects himself will ever countenance
it.  It is against the dignity of human
nature, if nothing more.'
'Ah, M. le Maire!' cried a poor woman,
one of the good ladies of the market, with
entrenchments of baskets all round her, who
had been walking my way; 'ah, M. le
Maire! did not I say true ? it is enough to
bring the dead out of their graves.'
'That would be something to see,' said
Jean Pierre, with a laugh; 'and I hope,
ma bonne femme, that if you have any 
interest with them, you will entreat these
gentlemen to appear before I go away.'
'I do not like such jesting,' said I. 'The
dead are very dead and will not disturb
C



