rhis was figurative language, yet it was
possible to doubt there was much truth in
Such a submission of our intellects, as
elt in determining to make it, must have
en pleasing to heaven. The women,
My are always praying; but when we thus
;sented ourselves to give thanks, it meant
nething, a real homage; and with a
ling of solemnity we separated, aware
It we had contented both earth and
iven.
Next morning there was a great function
the Cathedral, at which the whole city
;isted. Those who could not get admit-
Lce crowded upon the steps, and knelt half-
y across the Place. It was an occasion
ig remembered in Semur, though I have
ard many say not in itself so impressive
the Te Deum on the evening of our
:urn. After this we returned to our
:upations, and life was resumed under its
mer conditions in our city.
It might be supposed, however, that the
ice in which events so extraordinary had



