8      A BELEAGUERED CITY.
'Silence, my wife: that is what you 
ill not do,' I cried, beside myself. I rose
; I put her away from me. That is, I
ow it, what has been done. Their God
es this, they do not hesitate to say-
,es from you what you love best, to make
u better-you ! and they ask you to love
im when He has thus despoiled you ! 'Go
me, Agnes,' I said, hoarse with terror.
,et us face them as we may; you shall
t go among them, or put thyself in peril.
ie for me! Mon Dieu  and what then,
iat should I do then ? Turn your face
>m them; turn from them; go ! go! and
me not see thee here again.'
My wife did not understand the terror
at seized me. She obeyed me, as she
ways does, but, with the tears falling
)m her white cheeks, fixed upon me the
ost piteous look. 'Mon ami,' she said,
ou are disturbed, you are not in posses-
)n of yourself; this cannot be what you
ean.'
'Let me not see thee here again!' I



