borne all the terrors and sufferings of
the past without fainting, now felt their
strength fail them. Some broke out into
tears, interrupted with laughter.  Some
called out aloud the names of their little
ones. We went out to meet them, every
man there present, myself at the head.
And I will not deny that a sensation of
pride came over me when I saw my
mother stand up in the first waggon,
with all those happy ones fluttering
around her. ' My son,' she said, 'I have
discharged the trust that was given me.
I bring thee back the blessing of God.'
'And God bless thee, my mother!' I
cried. The other men, who were fathers,
like me, came round me, crowding to kiss
her hand.  It is not among the women
of my family that you will find those
who abandon their duties.
And then to lift them down in armfuls,
those flowers of paradise, all fresh with the
air of the fields, all joyous like the birds!
We put them down by twos and threes,



