52     A BELEAGUERED CITY.
here was on his face that look of intense:
tening which strains the very soul. But:
ither he nor I heard anything, not so'
uch as a whisper. At last, 'Let us go '
,' I said. We stumbled as we went, with!
itation and fear. We were afraid to turn l
.r backs to those empty houses, which:
emed to gaze at us with all their empty '
ndows pale and glaring. Mechanically, Z
arce knowing what I was doing, I made:
wards my own house.
There was no one there. The rooms,:
ere all open and empty. I went from 
le to another, with a sense of expectation :
hich made my heart faint; but no one was
ere, nor anything changed.  Yet I doff
rong to say that nothing was changed. In :.
y library, where I keep my books, where i
y father and grandfather conducted their 
Fairs, like me, one little difference struck
e suddenly, as if some one had dealt me 
blow. The old bureau which my grand- 
ther had used, at which I remember
anding by his knee, had been drawn from
7:'



