CHAPTER IX. 
IE NARRATIVE OF MADAME VEUVE DUPIN 
(nie LEPELLETIER).
complete the procks verbal, my son
;hes me to give my account of the things 
ich happened out of Semur during its f
aaculous occupation, as it is his desire,
the interests of truth, that nothing
)uld be left out. In this I find a great 
iculty for many reasons; in the first 
ce, because I have not the aptitude of 
?ressing myself in writing, and it may 
11 be that the phrases I employ may ;
in the correctness which good French I|
luires; and again, because it is my mis- i
tune not to agree in all points with my  i
irtin, though I am proud to think that 
is, in every relation of life, so good a 
n, that the women of his family need not '|



