A BELEAGUERED CITY.      95
us. Go thou and try what thy grosse piece
will do for thee now-worship thy god.
Go, I tell you, and get help from your
money.'
'I have no money, M. le Maire, and
what could money do here ? We would do
much better to promise a large candle for
the next festival, and that the ladies of St.
Jean    ' 2
' Get away with thee to the end of the
world, thou and thy ladies of St. Jean!' I
cried; which was wrong, I do not deny it,
for they are good women, not like this
good-for-nothing fellow.  And to think
that this man, whom I despise, was more
pleasant to me than the dear souls who
loved me! Shame came upon me at the
thought. I too, then, was like the others,
fearing the Unseen-capable of understand-
ing only that which was palpable. When
Jacques slunk away, which he did for a
few steps, not losing sight of me, I turned
my face towards the river and the town.
The moonlight fell upon the water, white



