e day; they strayed over all our gardens
d the meadows, which were full of
>wers; they sat in companies upon the
een grass, as thick as the daisies them-
Ives, which they loved.  Old Sister
ariette, who is called Marie de la Consol-
ion, sat out in the meadow under an
acia-tree and watched over them. She
as the one among us who was happy.
he had no son, no husband, among the
itchers, and though, no doubt, she loved
er convent and her hospital, yet she sat
1 day long in the shade and in the full
r, and smiled, and never looked towards
emur. 'The good Lord will do as He
ills,' she said, 'and that will be well.' It
as true-we all knew it was true; but it
light be-who could tell ?-that it was His
ill to destroy our town, and take away
uir bread, and perhaps the lives of those
'ho were dear to us; and something came
1 our throats which prevented a reply.
Ma sceur,' I said, 'we are of the world, we
remble for those we love; we are not as



