A BELEAGUERED CITY.
)inion which my family had been fortu-
te enough to secure from father to son.
hese thoughts were in my mind as I
rned the corner of the Grande Rue and
proached  my own    house.  At this
oment the tinkle of a little bell warned
the bystanders of the procession which
is about to pass, carrying the rites of the
lurch to some dying person.  Some of
e women, always devout, fell on their
lees. I did not go so far as this, for I
not pretend, in these days of progress,
have retained the same attitude of mind
that which it is no doubt becoming to
:hold in the more devout sex; but I stood
spectfully out of the way, and took off
y hat, as good breeding alone, if nothing
se, demanded of me. Just in front of
e, however, was Jacques Richard, always a
oublesome individual, standing doggedly,
.th his hat upon his head and his hands
his pockets, straight in the path of M. le
ire. There is not in all France a more
)stinate fellow. He stood there, notwith-



