tious faith, and every respect for the
prejudices of the ladies of my family. I
am, moreover, all the more inclined to be
careful of giving in my adhesion to any
prodigy, in consequence of a consciousness
that the faculty of imagination has always
been one of my characteristics. It usually
is so, I am aware, in superior minds, and
it has procured me many pleasures un-
known to the common herd. Had it been
possible for me to believe that I had been
misled by this faculty, I should have care-
fully refrained from putting upon record
any account of my individual impressions;
but my attitude here is not that of a man
recording his personal experiences only,
but of one who is the official mouthpiece
and representative of the commune, and
whose duty it is to render to government
and to the human race a true narrative of
the very wonderful facts to which every
citizen of Semur can bear witness. In this
capacity it has become my duty so to ar-
range and edit the different accounts of



