A BELEAGUERED CITY.     143
it who he was, one going past as on a
ajestic soft wind, sang another song, of
hich I shall tell you by and by. I do
it think he was one of them. They came
.t to the windows, to the doors, into all
e streets and byways to hear him as he
ent past.
M. le Maire will, however, be good
ough to remark that I did not under-
and all that I heard. In the middle of a
irase, in a word half breathed, a sudden
.rrier would rise. For a time I laboured
ter their meaning, trying hard and vainly
understand; but afterwards I perceived
at only when they spoke of Semur, of
mu who were gone forth, and of what was
Wing done, could I make it out. At first
is made me only more eager to hear;
it when thought came, then I perceived
at of all my longing nothing was satisfied.
hough I was alone with the unseen, I
mprehended it not; only when it touched
)on what I knew, then I understood.
At first all went well. Those who were



