A BELEAGUERED CITY.      53
gantic letters. ' Tiens /' I cried; but
ien I looked again there was nothing.
Vhat is this ? it is some witchcraft!' I
id, in spite of myself. 'Do you see any-
ing, Jean Pierre ?'
'M. le Maire,' he said, 'one moment
e sees something-the next, one sees
thing. Look! it comes again.' I have
ways considered myself a man of courage,
t when I saw this extraordinary appear-
ce the panic which had seized upon me
e former night returned, though in
other form. Fly I could not, but I will
)t deny that my knees smote together. I
3od for some minutes without being able
articulate a word-which, indeed, seemed
e case with most of those before me.
ever have I seen a more quiet crowd.
hey were all gazing, as if it was life or
eath that was set before them-while I,
o, gazed with a shiver going over me.
was as I have seen an illumination of
mps in a stormy night; one moment the
hole seems black as the wind sweeps over



