8      A BELEAGUERED CITY.
s worthy of credit) cried out again with
voice that was husky. What are men
ide of?  Notwithstanding everything,J
was from the cabaret, from the wine-
op, that he had come. He said,'Though
. e Maire will not take my opinion, yet
is this. Let them reopen the chapel in
e hospital. The ladies of St. Jean-'
'Hold thy peace,' I said, 'miserable!'
it a murmur rose. 'Though it is not his
rt to speak, I agree,' said one. 'And I.'
Lnd I.'  There was well-nigh a tumult
consent; and this made me angry.
fords were on my lips which it might
.ve been foolish to utter, when M. de
ois-Sombre, who is a man of judgment,
terfered. 
'M. le Maire,' he said, 'as there are none
us here who would show disrespect to
e Church and holy things-that is under-
:od-it is not necessary to enter into
�tails.  Every restriction that would
ound the most susceptible is withdrawn;
)t one more than another, but all. We



