A BELEAGUERED CITY.
lux of life and strength to my brain, had
shed away for the moment the recollec-
n of what lay outside. When I thought
it again, the blood began once more to
irse in my veins. Lecamus went on by
r side with his head down, the eyelids
coping over his eyes, not saying a word.
e followed me when I called him: but
;t a regretful look at the postern by which
had gone out, through which I had
igged him back in a panic (I confess it)
worthy of me. Only when we had left
some distance behind us that door into
e unseen, did my senses come fully back
me, and I ventured to ask myself what it
eant. 'Lecamus,' I said-I could scarcely
.t my question into words-' what do you
ink? what is your idea ?-how do you
plain   ' Even then I am glad to
ink I had sufficient power of control not
betray all that I felt.
'One does not try to explain,' he said
)wly; 'one longs to know-that is all.
M. le Maire had not been-in such



