2      A BELEAGUERED CITY.
th his hand. Oh, heaven, what did I
! Above the cloud that wrapped Semur
are was a separation, a rent in the dark-
ss, and in mid heaven the Cathedral
wers, pointing to the sky.  I paid no
)re attention to M. le Cur&. I sent forth
shout that roused all, even the weary line
the patrol that was marching slowly
th bowed heads round the walls; and
ere went up such a cry of joy as shook
e earth.  'The towers, the towers!' I
.ed. These were the towers that could
seen leagues off, the first sign of Semur;
r towers, which we had been born to love
:e our father's name. I have had joys in 
y life, deep and great.  I have loved,
have won honours, I have conquered
fficulty; but never had I felt as now.
was as if one had been born again.
When we had gazed upon them, blessing 
em and thanking God, I gave orders that 
our company should be called to the
nt, that we might consider whether any
:w step could now be taken: Agnes with
::i.



