A BELEAGUERED CITY.     113
other women sitting apart on one side
i waiting.  I recognised even in the
:itement of such a time that theirs was
easy part. To si there silent, to wait
we had spoken, to be bound by what
decided, and to have no voice-yes,
it was hard. They thought they knew
tter than we did: but they were silent,
vouring us with their eager eyes. I love
e woman more than all the world; I
unt her the best thing that God has
ide; yet would I not be as Agnes for all
it life could give me. It was her part to
silent, and she was so, like the angel she
while even Jacques Richard had the
,ht to speak. Mon Dieu / but it is hard,
allow it; they have need to be angels.
his thought passed through my mind
en at the crisis which had now arrived.
Or at such moments one sees everything,
ie thinks of everything, though it is only
ter that one remembers what one has
en and thought. When my fellow-citi-
ns gathered together (we were now less
I



