A BELEAGUERED CITY.      151
iere were many in my house; but be-
use my heart was full of one who was
t there, I knew not those who were there.
;at me down where she had been. I was
:ary, more weary than ever before, but
Im. Then I bethought me that I knew
more than at the first, that I had lived
long the unseen as if they were my
ighbours, neither fearing them, nor hear-
g those wonders which they have to tell.
I sat with my head in my hands, two
[ked to each other close by: 'Is it true
at we have failed?' said one; and the
her answered, 'Must not all fail that is
*t sent of the Father ?' I was silent;
.t I knew them, they were the voices of
y father and my mother. I listened as
.t of a faint, in a dream.
While I sat thus, with these voices in my
rs, which a little while before would have
emed to me more worthy of note than
ything on earth, but which now lulled me
d comforted me, as a child is comforted
the voices of its guardians in the night,



