sement of the tower. There I sat down
wait till he should come again.
If any one thinks, however, that we, who
ere under the shelter of the roof of La
airiere were less tried than our hus-
.nds, it is a mistake; our chief grief
is that we were parted from them, not
lowing what suffering, what exposure they
ight have to bear, and knowing that they
ould not accept, as most of us were will-
g to accept, the interpretation of the
ystery; but there was a certain comfort
the fact that we had to be very busy,
,eparing a little food to take to them, and
eding the others. La Clairiere is a little
runtry house, not a great chateau, and it
as taxed to the utmost to afford some
)vert to the people. The children were
I sheltered and cared for; but as for the
:st of us we did as we could. And how
iy they were, all the little ones! What
as it to them all that had happened ? It
as a fete for them to be in the country,
be so many together, to run in the fields



