A BELEAGUERED CITY.     233
ith an opposition to your promise. But
hat I desire is that you should calm your-
Ives, that you should retire and rest till
e time of work, husbanding your strength,
ice we know not what claim may be
ade upon it. The holy angels,' I said,
vill comprehend, or if not they, then the
n Dieu, who understands everything.'
But it was with difficulty that I could in-
ice them to listen to me, to do that which
is reasonable. When, however, we had
lieted the agitation, and persuaded the
rod women to repose themselves, it was
) longer possible for me to rest. I pro-
ised to myself a little moment of quiet, for
y heart longed to be alone. I stole out
quietly as I might, not to disturb any
Le, and sat down upon the bench outside
e door. It was still a kind of half-dark,
)thing visible, so that if any one should
.ze and gaze down the valley, it was not
)ssible to see what was there: and I was
ad that it was not possible, for my very
ul was tired. I sat down and leant my



