ived Madame Dupin sitting almost
otionless on the road. 'Ah!' he said,
lere is my place.' The man, I could
it but perceive, was very weak.  His
es were twice their natural size, his face
is the colour of ashes; through his whole
ime there was a trembling; the papers
ook in his hand. A compunction seized
y mind: I regretted to have sent that
ece of noise and folly to disturb a poor
an so suffering and weak. 'Monsieur
ecamus,' I said, 'forgive me. I acknow-
ige that it was inconsiderate. Remain
;re in comfort, and I will find for this
truly fellow another place of confinement.'
'Nay,' he said, 'there is my place,' point-
g to where Madame Dupin sat. I felt
sposed for a moment to indulge in a
easantry, to say that I approved his taste;
it on second thoughts I forebore. He
ent tottering slowly across the broken
ound, hardly able to drag himself along.
-as he had any refreshment?' I asked
one of the women who were about.



