A BELEAGUERED CITY.
the Maire. 'Monsieur,' he said, with,:
le irritation (which I forgave him), 'you 
e always been unfavourable to me. I
it to you that this unhappy drunkard
been sent to disturb me in my feeble- 
s and the discharge of a public duty.'
My good Monsieur Lecamus,' said I,
u do my recollection too much honour.1
e fact is, I had forgotten all about you
1 your public duty. Accept my excuses.
ough indeed your supposition that I
uld have taken the trouble to annoy 
i, and your description of that good-for-\;i
hing as an unhappy drunkard, are signs
intolerance which I should not have
)ected in a man so favoured.'
This speech, though too long, pleased 
,for a man of this species, a revolu- :
nary (are not all visionaries revolution- 
es ?) is always, when occasion offers, to
put down. He disarmed me, however,
his humility. He gave a look round. 
There can I go ?' he said, and there was 
thos in his voice. At length he per-



