t understands itself,' she would say.
ie is romanesque-she has imagination
)ut Madame, Madame has bon sens-who
uld have believed it of Madame ?' Leon-
e had been my femme de mgnage long
ore there was a Madame Martin, when
son was young; and naturally it was
me she still thought.  But I cannot
down all the trouble we had ere we
nd shelter for every one.  We filled
stables and the great barn, and all the
tages near; and to get them food, and
have something provided for those who
re watching before the city, and who
i no one but us to think of them, was a
k which was almost beyond our powers.
uly it was beyond our powers-but the
)ly Mother of heaven and the good angels
ped us. I cannot tell to any one how
was accomplished, yet it was accom-
shed. The wail of the little ones ceased.
Ley slept that first night as if they had
en in heaven. As for us, when the night
me, and the dews and the darkness, it



