A BELEAGUERED CITY.
confess that the moment was to me an
ful moment. I could not speak. My
art beat wildly as if trying to escape from
r breast-every breath I drew was with
effort. I clung to Lecamus with deadly
d helpless terror, and forced myself back
on the wall, crouching against it; I did
t turn and fly, as would have been natural.
hat say I ? did not! I could not! they
2ssed round us so. Ah! you would think
nust be mad to use such words, for there
Ls nobody near me-not a shadow even
on the road.
Lecamus would have gone farther on;
would have pressed his way boldly into
midst; but my courage was not equal
this.  I clutched and clung to him,
agging myself along against the wall, my
iole mind intent upon getting back. I
LS stronger than he, and he had no power
resist me.  I turned back, stumbling
ndly, keeping my face to that crowd
Lere was no one), but struggling back
ain, tearing the skin off my hands as I



