eaching a sermon to us, and recommend-
g their doctrines? Not so; here there
ere no doctrines, nothing but that pregnant
erase, la vraie signification de la vie. This
ade a more deep impression upon me
an anything else. The Holy Mother
!rself (whom I wish to speak of with pro-
und respect), and the saints, and the for-
veness of sins, would have all been there
Ld it been the Sisters, or even M. le Cure.
his, though I had myself suggested an
iposture, made it very unlikely to my
iiet thoughts. But if not an imposture,
hat could it be supposed to be ?



