A BELEAGUERED CITY.      169
arts leap in our bosoms.   His voice
ivered as if it had been struck by a strong
nd; but he was a brave man, and he
ent on. It was the bells of the Cathedral
at pealed out over our heads.  In the
idst of the office, while we knelt all alone,
ey began to ring as at Easter or some
eat festival. At first softly, almost sadly,
:e choirs of distant singers, that died
vay and were echoed and died again;
en taking up another strain, they rang
it into the sky with hurrying notes and
ing of joy. The effect upon myself was
onderful. I no longer felt any fear. The
usion was complete. I was a child again,
rving the mass in my little surplice-
vare that all who loved me were kneeling
,hind, that the good God was smiling,
id the Cathedral bells ringing out their
ajestic Amen.
M. le Cure came down the altar steps
hen his mass was ended. Together we
it away the vestments and the holy
essels. Our hearts were soft; the weight



