gan that enveloped it, sat Madame Dupin.
hat sainte-femme was praying for her hus-
.nd, who could doubt ? And under the
.es, wherever they could find a favourable
ot, my men lay down on the grass, and
ost of them fell asleep. My eyes were
:avy enough, but responsibility drives
ray rest. I had but one nap of five
inutes' duration, leaning against a tree,
ien it occurred to me that Jacques
ichard, whom I sent under escort half-
unk to the tent, was not the most admir-
,le companion for that poor visionary
ecamus, who had been accommodated
ere. I roused myself, therefore, though
iwillingly, to see whether these two, so
scordant, could agree.
I met Lecamus at the tent-door. He
Is coming out, very feeble and tottering,
ith that dazed look which (according to
e) has always been characteristic of him.
e had a bundle of papers in his hand.
e had been setting in order his report of
hat had happened to him, to be submitted



