A BELEAGUERED CITY.
yness exercised upon myself personally,
vill not speak. I have always been
ed as a man of fine perceptions, and I
aware instinctively that such a state of
atmosphere must mean something more
n was apparent on the surface. But, as
danger was of an entirely unprecedented
racter, it is not to be wondered at that
hould be completely at a loss to divine
at its meaning was. It was a blight
ne people said; and many were of
nion that it was caused by clouds of
malculhe coming, as is described in
:ient writings, to destroy the crops,
I even to affect the health of the
pulation. The doctors scoffed at this;
t they talked about malaria, which,
far as I could understand, was likely to
Aduce exactly the same effect.  The
ght closed in early as the day had dawned
e; the lamps were lighted before six
lock, and daylight had only begun about
i!  Figure to yourself, a July day!
iere ought to have been a moon almost



