A BELEAGUERED CITY.
.ly necessary to look at the man to per-
ive that he was being forced along against
s will. Every limb was in resistance;
3 feet were planted widely yet firmly upon
e pavement; one of his arms was stretched 
It as if to lay hold on anything that should 
me within reach. M. le Cure resisted
.ssively; but Jacques resisted with passion,
ying his back to the wind, and struggling
)t to be carried away. Notwithstanding
s resistance, however, this rough figure
as driven along slowly, struggling at every
ep. He did not make one movement
at was not against his will, but still he
as driven on. On our side of the street
1 went, like ourselves, calmly.  My
other uttered now and then a low moan,
it said nothing. She clung to my arm,
id walked on, hurrying a little, sometimes
oing quicker than I intended to go. As
ir my wife, she accompanied us with her
ght step, which scarcely seemed to touch
ie ground, little Jean pattering by her
de. Our neighbours were all round us.



