A BELEAGUERED CITY.      22I
)ugh of the haute bourgeoisie, which some
ople think a purer race.
Long and terrible were the days we
ent in this suspense. For ourselves it
is well that there was so much to do-
e food to provide for all this multitude,
e little children to care for, and to pre-
re the provisions for our men who were
fore Semur. I was in the Ardennes dur-
g the war, and I saw some of its perils-
it these were nothing to what we encoun-
red now. It is true that my son Martin
is not in the war, which made it very
fferent to me; but here the dangers were
ch as we could not understand, and
ey weighed upon our spirits. The seat
the door, and that point where the road
rned, where there was always so beautiful
view of the valley and of the town of
emur-were constantly occupied by groups
poor people gazing at the darkness in
hich their homes lay. It was strange to
;e them, some kneeling and praying with
oving lips; some taking but one look,



