4       A BELEAGUERED CITY. 
presentative of the Unseen, the vice-
rent, with power over heaven and hell ?
.t something was here more strong than
He stood by my side in spite of him-
If to listen to the ambassador. I will!
,t deny that such a choice was strange,
'ange beyond measure, to me also.
' Lecamus,' I said, my voice trembling int
y throat,' have you been among the dead,
d do you live ?' 
'I live,' he said; then looked around
th tears upon the crowd. 'Good neigh-
ours, good friends,' he said, and put ou
s hand and touched them; he was as,
uch agitated as they.
'M. Lecamus,' said I, 'we are here in
:ry strange circumstances, as you know 
not trifle with us. If you have indeed
:en with those who have taken the
,ntrol of our city, do not keep us in
spense. You will see by the emblems
my office that it is to me you must
[dress yourself; if you have a mission,
,eak,' 
d:



