A BELEAGUERED CITY.     175
another-to take upon me the office of
idjutor and act as deputy for my friend
artii outside the walls of Semur.
The moment at which I assumed the
;hority was one of great discouragement
I depression.  The men were tired to
ath. Their minds were worn out as
11 as their bodies. The excitement and
igue had been more than they could
ir. Some were for giving up the con-
t and seeking new homes for themselves.
Lese were they, I need not remark, who
I but little to lose; some seemed to care
nothing but to lie down and rest.
lough it produced a great movement
long us when Lecamus suddenly appeared
ning out of the city; and the undertaking
Dupin and the excellent Cure was viewed
:h great interest, yet there could not but
signs apparent that the situation had
ted too long.  It was tendu in the
ongest degree, and when that is the case
reaction must come.  It is impossible
say, for one thing, how great was our



