e corner where I had placed it out of the
ty (to make room for the furniture I pre-
'red), and replaced, as in old times, in the
iddle of the room. It was nothing; yet
w much was in this ! though only myself
uld have perceived it. Some of the old
awers were open, full of old papers. I
anced over them in my agitation, to see if
ere might be any writing, any message
dressed to me; but there was nothing,
,thing but this silent sign of those who
,d been here. Naturally M. le Cure,
ho kept watch at the door, was unac-
ainted with the cause of my emotion.
ie last room I entered was my wife's.
er veil was lying on the white bed, as if
e had gone out that moment, and some
her ornaments were on the table. It
emed to me that the atmosphere of
ystery which filled the rest of the house
is not here. A ribbon, a little ring, what
things are these ? Yet they make even
iptiness sweet.  In my Agnes's room
ere is a little shrine, more sacred to us



