0      A BELEAGUERED CITY.
ough gentle as a lamb and open to all
isonable arguments, I am capable of mak-
g the most obstinate stand for principle;
d to yield to popular superstition, is that
>rthy of a man who has been instructed ?
:the same time it raised a great anger
my mind that all that should be thought
was a thing so trivial. That they should
ve given themselves, soul and body, for
little money; that they should have
offed at all that was noble and generous,
th in religion and in earthly things; all
at was nothing to them. And now they
)uld insult the great God Himself by
lieving that all He cared for was a little
iss in a convent chapel. What desecra-
>n! What debasement   When I went
M. le Cure, he smiled at my vehemence.
here was pain in his smile, and it might
indignation; but he was not furious
:e me.
'They will conquer you, my friend,' he
id.
' Never,' I cried. ' Before I might have



