A BELEAGUERED CITY.
opinion upon that mission itself, or how g
he was right in obeying the advice of
hare-brained enthusiast like Lecamus. :
wvertheless the moment had come at ;
.ich our banishment had become intoler-
le.  Another day, and I should have
)posed an assault upon the place. Our 
id forefathers, though I would speak of
em with every respect, should not presume
on their privilege.  I do not pretend to
braver than other men, nor have I shown 
rself more equal than others to cope with
e present emergency. But I have the 
patience of my countrymen, and rather
in rot here outside the gates, parted
'm Madame de Bois-Sombre and my
ildren, who, I am happy to state, are in 
fety at the country house of the brave
ipin, I should have dared any hazard.
his being the case, a new step of any kind 
led for my approbation, and I could not
use under the circumstances-especially 
no ceremony of installation was required
profession of loyalty to one government :,



