A BELEAGUERED CITY.
'-he said. But just then the Cathedral
.Is, which had gone on tolling, suddenly 
rst into a wild peal. I do not know 
at it sounded like. It was a clamour of
tes all run together, tone upon tone,
;hout time or measure, as though a
altitude had seized upon the bells and
lied all the ropes at once. If it was joy,
Lat strange and terrible joy! It froze
very blood in our veins. M. le Cur6
came quite pale.  He stepped down
rriedly from the piece of wood. We all
ide a hurried movement farther off from
e gate.
It was now that I perceived the necessity
doing something, of getting this crowd
;posed of, especially the women and the
ildren. I am not ashamed to own that
trembled like the others; and nothing
;s than the consciousness that all eyes
:re upon me, and that my scarf of office
irked me out among all who stood around,
uld have kept me from moving with pre-
)itation as they did.  I was enabled, 



