e silence departed as the darkness had
parted. I began to hear, first a murmur,
en the sound of the going which I had
.t without hearing it-then a faint tinkle
voices-and at the last, as my mind
ew attuned to these wonders, the very
ords they said. If they spoke in our
nguage or in another, I cannot tell; but
understood.  How long it was before
e sensation of their presence was aided
r the happiness of hearing I know not,
>r do I know how the time has passed, or
)w long it is, whether years or days, that
have been in Semur with those who are
>w there; for the light did not vary-
ere was no night or day. All I know is
at suddenly, on awakening from a sleep
)r the wonder was that I could sleep,
metimes sitting on the Cathedral steps,
metimes in my own house; where some-
nes also I lingered and searched about
r the crusts that Leocadie had left), I
und the whole world full of sound. They
,ng going in bands about the streets;



