A BELEAGUERED CITY.
eyes; but though in the flesh he did
t do so, is it to be doubted that in heaven
.ir eyes are enlightened-those who have
en subjected to the cleansing fires and
ve ascended into final bliss ? This all
came clear to me as I sat and pondered,
file the morning light grew around me,
d the sun rose and shed his first rays,
Lich are as precious gold, on the summits
the mountains-for at La Clairiere we are
arer the mountains than at Semur.
The house was more still than usual, and
slept to a later hour because of the agita-
>n of the past night. I had been seated,
:e old sister Mariette, with my eyes turned
ther towards the hills than to the valley,
;ing so deep in my thoughts that I did
)t look, as it was our constant wont to
ok, if any change had happened over Se-
ur. Thus blessings come unawares when
e are not looking for them. Suddenly
lifted my eyes-but not with expectation
-languidly, as one looks without thought.
hen it was that I gave that great cry



