s moving, the eyelids opened wide with
quiver, the light flickering and dying!
e died first, standing up, saying something
;h his pale lips-then fell. And it seemed
me all at once, and for a moment, that I
ird a sound of many people marching
st, the murmur and hum of a great
iltitude; and softly, softly I was put out
the way, and a voice said, 'Adieu, ma
ur.' 'Ma seur /' who called me 'Ma
ur'?  I have no sister.  I cried out,
ying I know not what. They told me
er that I wept and wrung my hands, and
d, 'Not thee, not thee, Marie!'  But
er that I knew no more.



