ly began to explain to us as we entered.
.ere Julie has had a dream. She has
:n a vision,' they said. It was a vision
angels in the most beautiful robes, all
ning with gold and whiteness.
The dress of the Holy Mother which she
ars on the greatflteswas nothing to them,'
Ire Julie told us, when she had composed
'self. For all had run here and there at
* first cry, and procured for her a tisane,
I a cup of bouillon, and all that was good
an attack of the nerves, which was what
was at first supposed to be. 'Their
igs were like the wings of the great
Lcock on the terrace, but also like those
eagles. And each one had a collar of
lutiful jewels about his neck, and robes
iter than those of any bride.' This was
. description she gave: and to see the
men how they listened, head above head,
:loud of eager faces, all full of awe
I attention ! The angels had promised
* that they would come again, when we
I bound ourselves to observe all the



