darkness before us. Could we have
ne anything, the oppression might have
en less terrible-but what was there that
L could do ? Fortunately (though I do
t deny that I felt each desertion) our
nd grew less and less every day. Hour
hour some one stole away-first one,
mn another, dispersing themselves among
e villages near, in which many had
ends. The accounts which these men
ve were, I afterwards learnt, of the most
gue description. Some talked of wonders
ey had seen, and were laughed at-and
me spread reports of internal division
iong us. Not till long after did I know
the reports that went abroad. It was
id that there had been fighting in Semur,
d that we were divided into two factions,
e of which had gained the mastery, and
iven the other out. This was the story
rrent in La Rochette, where they are
ways glad to hear anything to the dis-
edit of the people of Semur; but no
edence could have been given to it by



