A BELEAGUERED CITY.      153
from the city, like the voice of a great
altitude.  Then there came sudden
ence.
At this moment, for a time-M. le Maire
11 take my statement for what it is worth
-I became unconscious of what passed
rther. Whether weariness overpowered
e and I slept, as at the most terrible
oment nature will demand to do, or if I
inted I cannot tell; but for a time I knew
more. When I came to myself, I was
ated on the Cathedral steps with every-
ing silent around me.  From  thence
rose up, moved by a will which was
)t mine, and was led softly across the
rande Rue, through the great square,
ith my face towards the Porte St.
ambert.  I went steadily on without
esitation, never doubting that the gates
ould open to me, doubting nothing,
lough I had never attempted to withdraw
om the city before. When I came to the
ite I said not a word, nor any one to me;
it the door rolled slowly open before me,



