CHAPTER V.
THE NARRATIVE OF PAUL LECAMUS.
. LE MAIRE having requested me, on his
itrance into Semur, to lose no time in
awing up an account of my residence in
e town, to be placed with his own narrative,
have promised to do so to the best of myf
,ility, feeling that my condition is a very 
ecarious one, and my time for explana-
)n may be short. Many things, needless
enumerate, press this upon my mind. 
was a pleasure to me to see my neigh-,
)urs when I first came out of the city; 
it their voices, their touch, their vehe-
ence and eagerness wear me out. From
y childhood up I have shrunk from close
ntact with my fellow-men.  My mind
.s been busy with other thoughts; I have 
sired to investigate the mysterious and 
seen. When I have walked abroad I
':R 



