A BELEAGUERED CITY.    o09
cried. 'Would you make me mad in the
midst of my trouble? No! I will not
have you look that way. Go home! go
home!' Then I took her into my arms
and wept, though I am not a man given to
tears. 'Oh! my Agnes,' I said, 'give me
thy counsel. What you tell me I will do;
but rather than risk thee, I would live thus
for ever, and defy them.'
She put her hand upon my lips. ' I will
not ask this again,' she said, bowing her
head; 'but defy them-why should you
defy them? Have they come for nothing?
Was Semur a city of the saints?  They
have come to convert our people, Martin
-thee too, and the rest. If you will sub-
mit your hearts, they will open the gates,
they will go back to their sacred homes:
and we to ours. This has been borne in
upon me sleeping and waking; and it
seemed to me that if I could but go, and
say, "Oh! my fathers, oh! my brothers,
they submit," all would be well. For I do
not fear them, Martin. Would they harm



