A BELEAGUERED CITY.
m for me that I might approach nearer.
. e Maire is a man of courage-he has
gment.  Listen to M. le Maire.' It
a relief to everybody that I had spoken.
d soon I found myself by the side of M.
Cure, who was standing among the rest,
ing nothing, and with the air of one as
ch bewildered as any of us. He gave me
quick look from under his eyebrows to
who it was that approached him, as was
way, and made room for me, but said
hing. I was in too much emotion myself
keep silence-indeed, I was in that con-
[on of wonder, alarm, and nervous excite-
nt, that I had to speak or die; and there
med an escape from something too ter-
le for flesh and blood to contemplate in
' idea that there was trickery here. 'M.
Cur6,' I said, 'this is a strange ornament 
.t you have placed on the front of your
irch. You are standing here to enjoy
effect. Now that you have seen how
:cessful it has been, will not you tell me
confidence how it is done ?'
:1



