4      A BELEAGUERED CITY.
an a hundred in number, so many had
ine from us), I took it upon myself to
eak. We were a haggard, worn-eyed
mpany, having had neither shelter nor
.ep nor even food, save in hasty snatches.
stood at the door of the tent and they
low, for the ground sloped a little. Be-
le me were M. le Cure, M. de Bois-
)mbre, and one or two others of the chief
;izens. 'My friends,' I said, 'you have
en that a new circumstance has occurred.
is not within our power to tell what its
eaning is, yet it must be a symptom of
)od. For my own part, to see these
wers makes the air lighter. Let us think
the Church as we may, no one can deny
at the towers of Semur are dear to our
,arts.'
' M. le Maire,' said M. de Bois-Sombre,
terrupting, 'I speak I am sure the senti-
ents of my fellow-citizens when I say
.at there is no longer any question among 
concerning the Church; it is an admirable
stitution, a universal advantage--'



