A BELEAGUERED CITY. 
the next it springs into life again; and
is you go on, by turns losing and
'covering the device formed by the
hts.  Thus from moment to moment
�re appeared before us, in letters that
.med to blaze and flicker, something that
)ked like a great official placard. 'Som-
ztion /'-this was how it was headed. I
td a few words at a time, as it came and
:nt; and who can describe the chill that
i through my veins as I made it out ?
was a summons to the people of Semur
name-myself at the head as Maire
id I heard afterwards that every man
io saw it saw his own name, though the
iole facade of the Cathedral would not
ve held a full list of all the people of
.mur)-to yield their places, which they
,d not filled aright, to those who knew the
eaning of life, being dead. Nous AUTRES
ORTS-these were the words which blazed
it oftenest of all, so that every one saw
em. And 'Go!' this terrible placard
id-'Go! leave this place to us who



