C      A BELEAGUERED CITY.
.s taken from them. As we came out
� bells were dying away in long and low *
ioes, now faint, now louder, like mingled
ices of gladness and regret. And whereas
lad been a pale twilight when we entered,
e clearness of the day had rolled sweetly
and now it was fair morning in all the
eets. We did not say a word to each
ler, but arm and arm took our way to
gates, to open to our neighbours, to call '
our fellow-citizens back to Semur.
If I record here an incident of another 
id, it is because of the sequel that 
lowed. As we passed by the hospital 
St. Jean, we heard distinctly, coming 
)m within, the accents of a feeble yet,
patient voice. The sound revived for
moment the troubles that were stilled;j
thin us-but only for a moment. This
ts no visionary voice. It brought a smile 
the grave face of M. le Cure and tempted Ii
e well nigh to laughter, so strangely did
is sensation of the actual, break and dis- :|
rse the visionary atmosphere. We went 



