0      A BELEAGUERED CITY.
ligatory. But there were other matters
which she had not satisfied my mind, as
iave before said. She was the mother
Jacques Richard, who was a good-for-
thing, as is well known. At La Clairiere
ere Julie had enacted a strange part.
le had taken no part in anything that
Ls done, but had established herself in
e chamber allotted to her, and taken the
st bed in it, where she kept her place
ght and day, making the others wait upon
r. She had always expressed a great
votion for St. Jean; and the Sisters of
e Hospital had been very kind to her, and
;o to her vaurien of a son, who was
deed, in some manner, the occasion of all
ir troubles-being the first who complained
the opening of the chapel into the chief
ird, which was closed up by the adminis-
ation, and thus became, as I and many
hers think, the cause of all the calamities
at have come upon us. It was her bed
at was the centre of the great commotion
e had heard, and a dozen voices immedi-



