y business to forget myself, though I also
Ld been driven from my home and my
y. Happily there was one thing I had
t. In the pocket of my overcoat was my
arf of office. I stepped aside behind a
ee, and took it out, and tied it upon me.
hat was something. There was thus a
presentative of order and law in the midst
the exiles, whatever might happen.
his action, which a great number of the
owd saw, restored confidence. Many of
e poor people gathered round me, and
aced themselves near me, especially those
omen who had no natural support. When
I. le Cure saw this, it seemed to make a
'eat impression upon him. He changed
flour, he who was usually so calm.
itherto he had appeared bewildered,
nazed to find himself as others. This, I
ust add, though you may perhaps think
superstitious, surprised me very much
o. But now he regained his self-posses-
on. He stepped upon a piece of wood
tat lay in front of the gate. 'My child-



