6      A BELEAGUERED CITY.
is pause it was perhaps natural that he
ho first found his voice should be the last
ho had any right to give an opinion.
'ho should it be but Jacques Richard? 
i. le Maire,' cried the fellow, 'speaks at
s ease-but who will thus risk himself ?'
robably he did not mean that his grum-
ing should be heard, but in the silence
'ery sound was audible; there was a gasp,
:atching of the breath, and all turned their
,es again upon me. I did not pause to 
ink what answer I should give. '  I 
ied. 'Here stands one who will risk 
mself, who will perish if need be--'
Something stirred behind me. It was
gnes who had risen to her feet, who stood
ith her lips parted and quivering, with
zr hands clasped, as if about to speak.
ut she did not speak.  Well! she had
'oposed to do it. Then why not I ?
'Let me make the observation,' said
iother of our fellow-citizens, Bordereau
e banker, 'that this would not be just.
rithout M. le Maire we should be a mob



