A BELEAGUERED CITY.      49
e ever see such weather ? I think there
ust be some evil brewing. It is not for
,thing that the seasons change-that
nter comes in the midst of summer.'
After this I went home. My mother came
nning to one door when I entered, and
y wife to another. ' 0 mon fils !' and ' 0
on ami!' they said, rushing upon me.
hey wept, these dear women. I could
)t at first prevail upon them to tell me
hat was the matter. At last they con-
ssed that they believed something to
Lve happened to me, in punishment for
e wrong done to the Sisters at the
)spital. 'Make haste, my son, to amend
is error,' my mother cried, 'lest a worse
ing befall us !' And then I discovered
at among the women, and among many
the poor people, it had come to be
elieved that the darkness was a curse
pon us for what we had done in respect
the hospital. This roused me to in-
ignation. 'If they think I am to be
riven from my duty by their magic,' I
E



