A BELEAGUERED CITY.       3
the following narrative; to which I will
also add, by way of introduction, a simple
sketch of the town itself and its general
conditions before these remarkable events
occurred.
It was on a summer evening about sun-
set, the middle of the month of June, that
my attention was attracted by an incident
of no importance which occurred in the
street, when I was making my way home,
after an inspection of the young vines in
my new vineyard to the left of La Clairiere.
All were in perfectly good condition, and
none of the many signs which point to the
arrival of the insect were apparent. I had
come back in good spirits, thinking of the
prosperity which I was happy to believe I
had merited by a conscientious performance
of all my duties. I had little with which
to blame myself: not only my wife and
relations, but my dependants and neigh-
bours, approved my conduct as a man; and
even my fellow-citizens, exacting as they
are, had confirmed in my favour the good



