A BELEAGUERED CITY.      139
low not; if it was thought which becomes
nsible among spirits, if it was action, I
nnot tell. But the energy, the force, the
*ing that was in them, that could no one
isunderstand.  I stood in the streets,
gging and feeble, scarcely able to wish,
uch less to think. They pushed against
e, put me aside, took no note of me. In
e unseen world described by a poet whom
. le Maire has probably heard of, the
an who traverses Purgatory (to speak of
other place) is seen by all, and is a
onder to all he meets-his shadow,
s breath separate him from those around
m.   But whether the unseen life has
[anged, or if it is I who am not worthy
.eir attention, this I know that I stood in
ir city like a ghost, and no one took any
eed of me. When there came back upon
e slowly my old desire to inquire, to
nderstand, I was met with this difficulty
t the first-that no one heeded me.  I
ent through and through the streets,
)metimes I paused to look round, to



