A BELEAGUERED CITY.       21
rkness came. Its first appearance took
so entirely by surprise that life seemed
stop short, and the business of the whole
wn was delayed by an hour or two; no-
dy being able to believe that at six o'clock
the morning the sun had not risen. I do
t assert that the sun did not rise; all I
man to say is that at Semur it was still
rk, as in a morning of winter, and when
gradually and slowly became day many
urs of the morning were already spent.
id never shall I forget the aspect of day
len it came. It was like a ghost or pale
adow of the glorious days of July with
iichwe are usuallyblessed. The barometer
i not go down, nor was there any rain, but
unusual greyness wrapped earth and sky.
leard people say in the streets, and I am
rare that the same words came to my own
is: 'If it were not full summer, I should
y it was going to snow.' We have much
ow in the Haute Bourgogne, and we are
ell acquainted with this aspect of the
ies. Of the depressing effect which this



