A BELEAGUERED CITY.        9
ybody, but even the prejudices of respect-
e persons ought to be respected. A
aid like Jacques counts for nothing, but
lid not expect this from you.'
'What would you, M. le Maire ?' he said,
;h a shrug of his shoulders. 'We are
,de like that. I respect prejudices as you
r: My wife is a good woman, she prays
two-but me! How can I tell that
cques is not right after all ? A grosse
ce of a hundred sous, one sees that, one
ows what it can do-but for the other!'
e thrust up one shoulder to his ear, and
rned up the palms of his hands.
' It is our duty at all times to respect the
nvictions of others,' I said, severely;
d passed on to my own house, having no
sire to encourage discussions at the street
rner. A man in my position is obliged
be always mindful of the example he
ght to set. But I had not yet done with
is phrase, which had, as I have said;
ught my ear and my imagination. My
other was in the great salle of the rez-de.



