A BELEAGUERED CITY.     261
Ided. But to tell me the gates of death
7e been rolled back, and Heaven re-
ded, and the great God stooped down
m Heaven, in order that mass should
said according to the wishes of the com-
nity in the midst of the sick wards!
Ley will never make me believe this, if I
re to die for it.'
'Nevertheless, they will conquer,' M. le
rea said.
It angered me that he should say so.
y heart was sore as if my friend had for-
ken me. And then it was that the worst
:p was taken in this crusade of false
igion. It was from my mother that I
ard of it first. One day she came home
great excitement, saying that now in-
ed a real light was to be shed upon
that had happened to us.
'It appears,'she said,'that Pierre Plastron
.s in the hospital all the time, and heard
d saw many wonderful things. Sister
Inevieve has just told me. It is wonder-
beyond anything you could believe.



