A BELEAGUERED CITY.
nortal.  They are those who dwell- 
ewhere. They have other work, which
;been interrupted because of this triaL:/
ey ask, "Do you know now-do youi
ow now ?" this is what I am bidden to
What'-I said (I tried to say it, but
lips were dry), 'What would they have
to know ?'
But a clamour interrupted me. 'Ah !i
;, yes, yes!' the people cried, men andi
men; some wept aloud, some signed
Imselves, some held up their hands to the
es. 'Never more will we deny religion,'
.y cried, 'never more fail in our duties.
ley shall see how we will follow everyZ
ice, how the churches shall be full, how
will observe the feasts and the days of |
saints! M. Lecamus,' cried two ori
*ee together; 'go, -tell these Messieurs
It we will have masses said for them,.:
it we will obey in everything. We have
mn what comes of it when a city is with-
t piety. Never more will we neglect the 



