0      A BELEAGUERED CITY.
.d my wife-still pale, but now recovered
>m her fainting and weakness-came out
to the great square, leading my little
an. They were on their way to the 
ithedral, to thank God for their return.
hey looked at me, but did not ask me to
I with them, those dear women; they
spected my opinions, as I had always
spected theirs. But this silence moved
e more than words; there came into my
.art a sudden inspiration. I was still in
y scarf of office, which had been, I say it
ithout vanity, the standard of authority
Id protection during all our trouble; and
us marked out as representative of all,
uncovered myself, after the ladies of my
mily had passed, and, without joining
em, silently followed with a slow and
lemn step.  A suggestion, a look, is
iough for my countrymen; those who
ere in the Place with me perceived in a
oment what I meant. One by one they
icovered, they put themselves behind me.
hus we made such a procession as had



