A BELEAGUERED CITY.       I I
And lo! our gros paysan made exactly
e same gesture as Jean Pierre. He put
his shoulders to his ears, and spread out
e palms of his hands, as who should say,
here is nothing further to be said.
Then there occurred a still more remark-
le repetition.  My mother, as may be
pposed, being a very respectable person,
d more or less ddvole, grew red with
dignation and horror.
' Oh, these poor grandmothers!' she
led; 'God give them rest! It is enough
make the dead rise out of their graves.'
'Oh, I will answer for les morts! they
11 give nobody any trouble,' he said with
laugh. I went in and reproved the man
verely, finding that, as I supposed, he
,d attempted to cheat my good mother in
e price of the wood.  Fortunately she
.d been quite as clever as he was. She
ent upstairs shaking her head, while I
ive the man to understand that no one
ould speak to her but with the pro-
undest respect in my house. 'She has



