A BELEAGUERED CITY.     161
It was now my turn to speak. I would
be behind, come what might, though
* lips were parched with mental trouble.
I said, 'Are we indeed too late? Le-
nus must have deceived himself.'
To this there came no echo and no
)ly, which would be a relief, you may
)pose; but it was not so. It was well-
,h more appalling, more terrible than the
mnd; for though we spoke thus, we did
t believe the place was empty. Those
.om we approached seemed to be wrap-
ig themselves in silence, invisible, wait-
, to speak with some awful purpose
en their time came.
There we stood for some minutes, like
o children, holding each other's hands,
mning against each other at the corner of
e square-as helpless as children, waiting
* what should come next. I say it frankly,
r brain and my heart were one throb.
ley plunged and beat so wildly that I
uld scarcely have heard any other sound.
this respect I think he was more calm.
M



