A BELEAGUERED CITY.
will go,' she said. ' God bless thee, my 
i! There will no harm happen; for if
3 be true which we are told, thy father is 
Semur.' 
rhere then occurred one of those inci-
its for which calculation never will
:pare us. My mother's words seemed,
it were to open the flood-gates; my wife
ne up to me with the light in her face
ich I had seen when we left our own
or. 'It was our little Marie-our angel,'
e said. And then there arose a great
T and clamour of others, both men
d women pressing round.  'I saw my
)ther,' said one, 'who is dead twenty
ars come the St. Jean.' 'And I my
:le Rena,' said another.  'And I my
.mille, who was killed in Africa.' And
what did they do, but rush towards the
te in a crowd-that gate from which
sy had but this moment fled in terror-
ating upon it, and crying out, 'Open to
, open to us, our most dear! Do you
ink we have forgotten you ? We have
;i



