ends. By times it seemed to me that I
ild bear it no longer, that it was but
tice to turn those murmurers (pleureuses)
ay, and let them try what better they
ild do for themselves.  But in this
int Madame Martin surpassed me. I do
t grudge to say it. She was better than
vas, for she was more patient. She wept
:h the weeping women, then dried her
es and smiled upon them without a
)ught of anger-whereas I could have
rned them to the door. One thing, how-
er, which I could not away with, was that
,nes filled her own chamber with the
orest of the poor. ' How,' I cried, 'thy-
.f andthy friend Madame de Bois-Sombre,
:re you not enough to fill it, that you
ould throw open that chamber to good-
r-nothings, to varnu-pieds, to the very
bble ?' ' Ma mere,' said Madame Martin,
ur good Lord died for them.' 'And
rely for thee too, thou saint-imbecile !' I
led out in my indignation. What, my
artin's chamber which he had adorned



