A BELEAGUERED CITY.
two envoys an honourable escort,
ving a clear space between us and the
*kness. To see them disappear gave us
a startling sensation. Up to the last
ment I had doubted whether they would
;ain admittance. When they disappeared :
m our eyes, there came upon all of us an 
pulse of alarm.  I myself was so far 
'ved by it, that I called out after them
a sudden panic. For if any catastrophe 
I happened, how could I ever have for-
ren myself, especially as Madame Dupin
la Clairiere, a person entirely comme il
d, and of the most distinguished char-
:er, went after her husband, with a touch-
, devotion, following him to the very
ge of the darkness ? I do not think, so
eply possessed was he by his mission,
it he saw her. Dupin is very determined
his way; but he is imaginative and 
oughtful, and it is very possible that, as 
required all his powers to brace him for
is enterprise, he made it a principle
:ither to look to the right hand nor the
:' 



