A BELEAGUERED CITY.
/laire; but to march without necessity 
the jaws of hell: mon Dieu /' cried the
r man again. He crossed himself, and
.e of us smiled. Now a man may sign
iself at the church door-one does so
of respect; but to use that ceremony
one's own advantage, before other men,
are-except in the case of members of
ery decided party. Riou was not one
hese. He signed himself in sight of us
and not one of us smiled.
the other was less familiar-he knew
only in my public capacity-he was one
lais of the Quartier St. Medon.  He
1, taking off his hat: 'If I were M. le
,ire, saving your respect, I would not go
into an unknown danger with this man
�e, a man who is known as a pietist, as a
rical, as one who sees visions--'
He is not a clerical, he is a good citizen,'
aid; 'come, lend us your lantern. Shall
shrink from my duty wherever it leads
? Nay, my good friends, the Maire of
'rench commune fears neither man nor



