A BELEAGUERED CITY.      81
r take. She had not hearkened to me,
leave me-but she hearkened now; and
)ugh I had bidden her to do this, yet to
her do it bewildered me, made my heart
Lnd still. ' Mon ami,' she said, 'I must
Lve thee; it is commanded: they will not
ve the children suffer.' What could we
? We stood pale and looked on, while
the little ones, all the feeble, were
thered in a little army.  My mother
)od like me-to her nothing had been
vealed. She was very pale, and there
is a quiver of pain in her lips. She was
e one who had been ready to do my
Iding: but there was a rebellion in her
art now.   When the procession was
rmed (for it was my care to see that
erything was done in order), she followed,
it among the last. Thus they went away,
any of them weeping, looking back, wav-
g their hands to us. My Agnes covered
Or face, she could not look at me; but
le obeyed. They went some to this side,
ime to that, leaving us gazing.  For a
G



