ent back to the bench at the door, and
ere I sat down and thought. Assuredly
was wrong to close up the chapel, to de-
ive the sick of the benefit of the holy
ass. But yet I could not but reflect that 
e bon Diez had suffered still more great
andals to take place without such a
inishment. When, however, I reflected
i all that has been done by those who
Lve no cares of this world as we have,
it are brides of Christ, and upon all they
sign by their dedication, and the claim
ey have to be furthered, not hindered, in
eir holy work: and when I bethought
yself how many and great are the powers
evil, and that, save in us poor women
ho can do so little, the Church has few
lends: then it came back to me how
.inous was the offence that had been
immitted, and that it might well be that
e saints out of heaven should return to
Irth to take the part and avenge the cause
the weak.   My husband would have
-en the first to do it, had he seen with



