A BELEAGUERED CITY.      179
t. When we paused, and following after
r two representatives, Madame Dupin
epped forth, a thrill ran through us all.
)me would have called to her, for I heard
any broken exclamations; but most of us
=re too much startled to speak.  We
ought nothing less than that she was
,out to risk herself by going after them
to the city. If that was her intention-
.d nothing is more probable; for women
e very daring, though they are timid- 
e was stopped, it is most likely, by that
rious inability to move a step farther
hich we have all experienced. We saw
,r pause, clasp her hands in despair (or
might be in token of farewell to her
isband), then, instead of returning, seat
.rself on the road on the edge of the
irkness. It was a relief to all who were
oking on to see her there.
In the reaction after that excitement I
und myself in face of a great difficulty-
hat to do with my men, to keep them
om demoralisation. They were greatly



