A BELEAGUERED CITY.
ar me who was less a coward than I. I, 
on whom all the others relied, the Maire :
the Commune! I make my confession.
vas of no more force than this.
A voice behind me made me spring to
r feet-the leap of a mouse would have
ven me wild. I was altogether demora-
2d. 'Monsieur le Maire, it is but I,'
d some one quite humble and frightened. 
iens /-it is thou, Jacques!' I said. I
ild have embraced him, though it is well
own how little I approve of him. But he
.s living, he was a man like myself. I
t out my hand, and felt him warm and
eathing, and I shall never forget the ease
it came to my heart. Its beating calmed.
vas restored to myself.
'M. le Maire,' he said, 'I wish to ask
u something. Is it true all that is said
out these people, I would say, these
essieurs ? I do not wish to speak with
;respect, M. le Maire.'
'What is it, Jacques, that is said ?'  I
d called him 'thou' not out of contempt,



