2      A BELEAGUERED CITY.
e world.  The 'Sommation' on the
.thedral doors did not surprise me. Why
ould it be a matter of wonder that the
ad should come back ? the wonder is that
ey do not. Ah! that is the wonder.,
ow one can go away who loves you, and 
ver return, nor speak, nor send any,
!ssage-that is the miracle: not that the,
avens should bend down and the gates:
Paradise roll back, and those who have,;
t us return. All my life it has been a 
irvel to me how they could be kept away. 
could not stay in-doors on this strange-
ght. My mind was full of agitation. I:
me out into the garden though it was
rk. I sat down upon the bench under 
e trellis -she loved it.  Often had I
ent half the night there thinking of her.
It was very dark that night: the sky all
iled, no light anywhere -a night like
ovember. One would have said there
Is snow in the air. I think I must have
,pt toward morning (I have observed'
roughout that the preliminaries of these)



