)      A BELEAGUERED CITY.
ch I wished to say, but somethin
pped my voice.
At last M. le Cure found utterance. HiB
ce so moved the silence, that at first my,
irt was faint with fear; it was hoars ,
I the sound rolled round the great squarid
= muffled thunder. One did not seem to
ow what strange faces might rise at thel
:n windows, what terrors might appear. 
t all he said was, 'We are ambassadors
vain.'
What was it that followed ? My teethl*
uttered. I could not hear. It was as if
vain ! 'in vain !' came back in echoes,
re and more distant from every opening. i
ey breathed all around us, then were:;
1, then returned louder from beyond the 
er. M. le Cure, though he is a spiritual 
-son, was no more courageous than I.
ith one impulse, we put out our hands and
Lsped each other.  We retreated back
back, like men hemmed in by foes, and
elt his heart beating wildly, and he mine.
en silence, silence settled all around. 



