2      A BELEAGUERED CITY.l
:re occurred a new thing in the city like
thing I had heard before. It roused me
twithstanding my exhaustion and stupor.
was the sound as of some one passing :
*ough the city suddenly and swiftly,
ether in some wonderful chariot, whether 
some sweeping mighty wind, I cannot
1. The voices stopped that were con- 
rsing beside me, and I stood up, and
th an impulse I could not resist went
t, as if a king were passing that way.
raight, without turning to the right or
t, through the city, from one gate to
other, this passenger seemed going; and
he went there was the sound as of a
oclamation, as if it were a herald de-
,uncing war or ratifying peace. Whoso-
er he was, the sweep of his going moved
y hair like a wind. At first the procla-
ation was but as a great shout, and I
uld not understand it; but as he came 
:arer the words became distinct. 'Neither
i11 they believe-though one rose from
e dead.' As it passed a murmur went
1f



