THE TEST OF LOVE                  181
self, Tree and Penn?" inquired the young gentleman, as he
opened the note folder and displayed a pile of Bank of Eng-
land notes.
"Yes, sir, I did," answered the old man, in a voice trem-
bling with a newly awakened hope that seemed so extrava-
gant he was afraid to entertain it.
"Here, then, Proddy, are two five-pound notes," con-
tinued Mr. Gower, drawing the slips from the pile, "and
here are two sovereigns," he added, taking a couple of gold
coins from a compartment and handing them, with the
notes, over to the old man, who stared at them in his open
hand, without daring to close his fingers upon the treasure.
"Put up the money, Proddy, or you will lose it. And go
back this afternoon with your friends, Tree and Penn, to
that self-appointed bailiff of Hawkewood estates, called
Lewis Manton, and pay your rent and secure your homes.
Don't fail to ask for a receipt, and don't trouble yourself to
be civil to the brute. He shall not hurt you. I say it-
Why, what is the matter now?"
Poor old Proddy was crying quietly.
"You don't understand! This money is not a gift to
you and your friends. It is a debt paid. And every shilling
that has been extorted from the tenants on the Hawkeville
estate, over and above the rent they have been accustomed
to pay, shall be refunded to them again with compound
interest. That is only just. So you need not feel under any
obligation," continued Mr. Hamilton Gower.
The old man took his hand and kissed it, while tears
dropped fast upon it.
"No, I don't understand, sir. I don't see how you has
the power to do it; but I believe in you, sir; and I love you,
the Lord knows I do, though I never saw you before this
day, sir-I love you like my own son, sir, if your honor will
excuse me for taking the liberty," sobbed old Proddy.
"'Excuse,' my old friend? Why, my heart accepts and
rejoices in your affection 1 And now let us go on," said Mr.
Hamilton Gower, rising.
Old Proddy helped himself up by means of his staff and
followed his benefactor.
They walked on together until they came to the stone
bridge across Demondike.
Then the young gentleman paused, and said:
. 



