THE TEST OF LOVE                   41
"Because this morning she met us on Macquarrie Street
and suddenly threw herself into the arms of this young
man, to his amazement and my entertainment," laughed
the doctor.
"How shocking    She told me of it. She took him to
be Ham Gow. She still believes him to be so," replied
Mrs. Belle Isle.
"Oh, she told you! Well, she made quite a scene. For-
tunately, at that time there was not a soul on the street
but ourselves-at least there was no one in sight or hear-
ing. Gower could not convince the girl that he was not
her own recreant lover, and she overwhelmed him, first
with caresses and afterward with reproaches. Finally she
left him in bitter anger."
"I know. I am very sorry, Mr. Gower, that you should
have been so annoyed," said the lady, turning with a vivid
blush toward the young man.
"Oh! I beg you will not disturb yourself, dear madam.
The incident was rather comic than otherwise, and as
soon as I discovered the precise nature of her misappre-
hension I could have explained it to her and satisfied her;
but she would not stay to listen."
"Flung Ham Gow's engagement ring at the feet of Mr.
Gower and fled away in a fury!" added the doctor.
"We could not but feel some compassion for the young
woman in the midst of all our amusement, and also some
responsibility for my resemblance to her lover, and some
obligation to give her satisfaction."
"That's why I dragged him here. He said he should be
intruding, but I made him come," put in the doctor.
"And I am very glad to have made your acquaintance,
Mr. Gower," added his hostess kindly.
"Thank you, madam. On my own part I am very
grateful to the circumstance that gives the privilege and
pleasure of knowing you," responded the guest with a
bow.
"And what my amiable young friend wishes further to
say is this-that he knows this Ham Gow, who is his per-
sonal double; that this is not the first, nor the second, nor
the third time that they have been mistaken for each
other, though let me add, on my own account, one is a
gentleman and the other is-not," explained the doctor.



