200          THE TEST OF LOVE
Then he paid his fare, took up his pack, and marhe~ 
into the taproom and called for a mug of "'arf-and-'arf." 
While he stood drinking his beer, the landlady ap- 
proached him-attracted by his pack; a peddler from Lon- 'i
don, as she supposed him to be, would produce novelties not 
to be found in Rosedale.
"Can 1 have a room here, ma'am ?" inquired Ham, meet-
ing her advances half *ay.
"Yes. How long will you want one ?" inquired the little  ;
widow, her black eyes turning from the peddler to his pack,
and snapping with eagerness to get into it.
"Well, that depends on how I dispose of my wares, 
ma'am," answered Ham, with a laugh.
"Oh! you are a peddler?" exclaimed the landlady, just
as if she had not known that all along.
"Yes, ma'am-a peddler. Will you take a look at my
wares-some of the newest and prettiest things out-- - "
"Say," whispered the landlady, interrupting him, "take
up your pack and follow me."
Ham Gow set down his empty mug, lifted his merchan- '
dise, and followed his leader into a little parlor behind the ,j
bar, where they found themselves alone.
"Now, then, put your pack on that table, and sit down in �
that chair while you open it at your ease. But," she said, i';
lowering her voice to a whisper, "first tell me, are you a
smuggler ?"
"Oh, ma'am I" exclaimed Ham Gow, in a scandalized A
tone, as he fumbled in his pocket for his peddler's license.
"Oh, now, you needn't go off at a tangent! I have noth- 
ing to say against smuggling. I believe in free trade-I do,
-and in getting a silk gownd for two-and-six the yard, !
instead o' paying four-and-six, which the duty and the rest
of the cheating makes it."
"But I am not a smuggler, ma'am," put in Ham Gow.
"Oh, I see you don't believe me. You think I am trying 
to entrap you to hand you over to the excise men; but I am
not, indeed ! I wouldn't do such a thing for the world! I 
believes in free trade; and, as I had no voice in making the 
laws ag'in smuggling, I don't feel bound to obey them! I
try to keep the ten commandments, and that is about as
much as I can do. So trot out your French silks and 
Brussels lace."
.~~~~~~~



