THE TEST OF LOVE                    95
possibly reach youl I could not keep such news until
to-morrow I"
Father and daughter gazed on his face in anxious,
vague expectancy.
"It is not-it cannot be-a full pardon from the queen !"
breathed the old gentleman in a sudden fever and ague of
hope and fear.
"Better than that  Oh, infinitely better than that! It
is a full vindication  What is a full pardon compared to
a full vindication?  Come, Mr. Elfinstar  Come, dear
Seraph I Let me sit between you, while I tell the glorious
news I" he exclaimed, as he seated himself on the bench,
with the old gentleman on his right and the young lady
on his left.
And there, in an eager, rapid, but distinct and graphic
manner, he related all the particulars of Ham Gow's ad-
venture at Rose Hill on the night of the murder.
"And now, you see," he said in conclusion, "that your
full vindication is no longer 'the fair illusive dream' that
you have called it, my Seraph; but it is the 'sober certainty
of waking bliss' I I shall sail with this witness for England
in the Labrador on Saturday. Be you as happy and as
hopeful as possible, my love, during my absence] As soon
as I reach London I shall lay the facts of this case before
the home secretary, and the next returning ship shall bring
out to you the order of your discharge."
" Oh, can this be possible ? Can this, indeed, be possible ?
Oh, my dear father, answer me!" pleaded Seraph, fearful
of believing too easily in the promised happiness.
"My dear, it is true, true " replied the old gentleman,
laying his hand caressingly on his daughter's head.
"And you, you who expatriated yourself to share your
child's exile; oh, my more than father I You will return
to England to spend the rest of your life in your own
home! Oh, that thought makes me happiest of all!" she
cried, throwing herself into the arms of the old gentleman
and fervently embracing him.
"Let us go in, my love; the night air grows chilly," he
said at length, gently disengaging his child's arms from
about his neck. "Come, Mr. Gower."
The three entered the house together.



