THE TEST OF LOVE                     27
were waiting for us, and so we ascended by a bridle path
that wound up the mountain, until we reached the plateau
where stands the Hermitage, with which you are now so
familiar.
9"It was not then complete. The grounds were still half
wilderness, and only the rooms on one side of the hall
had been finished.
"But when the horses stopped at the main entrance the
servants were all there waiting for us.
"My grandfather helped me to dismount, and led me
up the stairs, saying to the domestics:
"'This young lady is my daughter, and your mistress.
"The women courtesied and the men touched their hats
as we passed by them and entered the house.
"My grandfather called a rosy-faced young girl to us,
and said:
" 'This is Jones, your lady's maid, my dear. Now, Jones,
show your mistress to her own apartments. My dear, I
ordered dinner at six.'
* "I followed my new maid upstairs, and to an elegant
msuite of apartments that had been especially fitted up for
me, and that outshone every place I had ever seen before
in splendor and luxury.
"Such was my reception at the Mountain Hermitage.
"No one in the house knew any better than that I was
Miss Elfinstar, the daughter of their master.
"They had never been in any manner interested in Mar-
garet Campbell, and most likely they had never heard of
her or of her imputed crime; or, if they did, they had passed
it over and forgotten it in the multitude of more recent,
if not more sensational, newspaper items.
"My life at the Mountain Hermitage has been calmly
happy.
'My grandfather goes down to the residency once a
*month to make reports of his 'assigned servant,' Margaret
.Campbell, life prisoner of the crown, and his reports are
always so satisfactory as to the conduct of the girl that
there are faint, distant hopes that he may obtain for her a
conditional pardon, but never the slightest possibility that 
. he will be allowed to return to her native country.  [
"Now you know why I may not ever marry.



