44            THE TEST OF LOVE
He had a little room on the second floor undel
of his friend, Mr. Jones, the landlord of the 
There he slept and took breakfast and supper
spent his day beside his shaft, where his parte 
hut, and where they took "turn and turn about"
at the windlass, or digging at the bottom; but as
had raised nothing from this shaft but "dirt." 
One afternoon he returned to his lodgings muc" i
and in a much more despondent mood than usual. 
After supper he sat smoking a pipe with the
on a bench in front of the house. 
Before them yawned the great, deep gully that 
the bed of the low brook.
Across the gully was the row of cedar post,
canvas houses.
At this hour the street was quiet but for an
miner sauntering home to his supper.
The young man sighed.
"Give it up, lad " said the landlord of the 
"give it up  Luck has turned! And when luck 
turned, be it for good or for bad, it seldom or nevei
back again! Give it up! Invest your money in s
business.  Take the place of barkeeper here. 
has a mind to set up for himself, on the 'all sorts' li
he is only waiting for me to get a good substitute
he starts off."
"Want to go home," murmured Mr. Duplicate
almost unconsciously.
"Oh, you do! What for? You could not invest'
capital to one hundredth part of the advantage at h
you can here. Don't you know that?"
"Yes-want to go home," muttered the young i
murely.
"Left a sweetheart there, maybe?"
"Yes-want to go home."
"Well, why in the deuce don't you go, my boy? '
are able to afford it now. You must be worth a
thousand pounds! Go home and marry your sw
and bring her out here with you, if you want to
a millionaire, or stay there with her if you decide t
tent yourself with a modest competency. Do an
rather than stay here and mope, mope, mope, 
L A .i  ~~~~~~~~~~~~~~~~~~'



