THE TEST OF LOVE                    293
days when I was traveling in the East, with my tutor-not
a clergyman, as most traveling tutors are, but a man de-
voted to science and especially to what are called 'occult
sciences'-to astrology as a matter of detail.
"We were in Aleppo, where, among other interesting per-
sons to be seen, was an astrologer famous for the accuracy
of his horoscopes. Even the deriders of his 'science' never
called him an impostor.
"I went with my tutor to see this wonderful personage.
Curiosity impelled me to have my future forecast.
"He told me, or he foretold me, of every event of im-
portance that has since happened to me-of the early death
of my father, who, indeed, died before my return to Eng-
land; of my sudden and unexpected inheritance of wealth,
landed estates and titles; of my marriage with a lady of
great beauty and high rank; and finally, of a series of ter-
rible misfortunes that would happen to me in the second
year of my marriage; of the loss of my wife and child by
sudden death, and of a heavier calamity still-of my own
i      apprehension and trial for the deepest crime known to the
law-the heinous crime of murder.
"He either could not, or would not, tell me how that
criminal trial was destined to terminate; whether I should
be acquitted or convicted of murder; or even whether I
should deserve the one or the other fate. He answered to
-   all my questions in his professional jargon:
" 'The celestial sphere is veiled, the seer can see no more.'
And so he took his fee and dismissed me; but I looked on
the dark side.
"You may wonder when I tell you that even then, before
*^     one of those predictions had been fulfilled to justify my
;_    forebodings, my mind was darkened and depressed, when in
obedience to the powers of a magician, these
'Forthcoming events cast their shadows before.'
"But, then, I was superstitious by nature and by-train-
ing, I was about to say. At least, the constant assdciation
of a traveling tutor given to the study of the 'occult sci-
ences' fostered a morbidly speculative disposition within
me."



