14           THE, TEST OF LOVE 
he great Hawkewood estate goes down, while rent goes up,
-it do hurt all other sort o' work." 
"'In what manner? I wish to understand these matters,"
mid the young gentleman, showing much interest. 
"Well, this way, your honor! Take me, Tommy Proddy,  '
for an example. I'm a cobbler. I mend shoes and boats for  i'
a living! And Penn and Tree and dozens of other working-  i
men, both on and off the estate, used to give me their cns-
tom; but now that most on 'em have no more money than  '
enough to put bread in their children's mouths and keep a 
ruff for a little while over their heads, they can't afford to '
have their boots and shoes heeled and toed, you know, and
so the people go barefooted, and the cobbler doesn't get any  :'
work."
"I see; it is shameful to grind down the poor in such a  'i
way" 
"It is, sir! Now, there's Phil Penn  Look at the poor
fellow, sir! One foot in the grave and one out'n it! Last
winter, when the snow was on the ground, his shoes was so
far gone as his heels and toes were all out, as likewise was  :
all his children'. And I begged and prayed of him to let '
me put 'em all in order free, gracious, for nothing I But no, 
he would go barefooted before he'd go in debt or take a
sarvice as he couldn't pay for."
"But that was carrying an idea to extremity, wasn't it?"  '
"Well, sir, he calls hisself a Wesleyan Methody, but I  .
calls him a fanny tick! He says: 'Owe no man anything;  '
but love one another,' according to the Scriptures; but I
say, how can he love me, or how can I love him, when he
won't let me heel and toe his shoes nor his children's shoes,
though I should just enjoy doing it if I never got paid'
for it."
"You like your craft, then?"                         '
"Yes, your honor, I like my craft, and I like my friends !
Why, your honor, when I'm going 'long the road and sees a
man or a 'oman or a little chile wid a bad pair o' shoes on, '
I just longs to get hold of the shoes and heel and toe 'em, or 
do both, if the shoes 'quire of it, just for the satisfaction of 
seeing the broken shoes made whole again." 
"How long a time," inquired Mr. Hamilton Gower, re-  '
verting to the "previous question," "will your landlord give  .
you before proceeding to extremities?"



