THE TEST OF LOVE                   227
"The visitations increased upon me fearfully; day and
night that horrible, fratricidal impulse beset me with irre-
sistible power. I began to walk in my sleep, and to haunt
the nursery door at night-an infirmity of which I was to-
tally unconscious until my roommate, Margaret Campbell,
discovered it and told me of it. She also took to watching
me, following me, waking me up, and leading me back to
my bed."
Here the old priest sighed deeply, for he was thinking
how foully the guilty girl before him had repaid this friend
for all this kindness.
"And now I come to the fatal night. I had been pur-
sued and tortured by that terrible impulse all day long. At
one time my mother brought the baby into the parlor where
I was sitting alone, and told me to take care of him while
the nurse went to the village on an errand; but instead of
obeying my mother I screamed with terror, and ran out of
the room and out of the house. I was scolded and beaten
by my mother for what I did, yet I dared not tell her why
I had fled from the child, and so I became more nervous
and ill than before."
"You should have told her. She might have consulted a
physician. All this trouble might have been saved," said
the priest.
" Ah, yes ! but what is the use of saying this now ? What's
done is done!" moaned the penitent. 
"True," acquiesced the old man.
The unhappy girl continued:
"At night I went to bed and fell into the deepest sleep I
ever experienced. I fell into that deep sleep while I held
Margart Campbell in my arms; for, as I said, she was mv
roommate and my bedfellow, and my mother scolded her
as well as me, and we had a common cause of complaint that
united us in sympathy. So, with Margaret Campbell in
my arms, T fell into a deep, dreadful sleep, and dreamed-
a fatal dream !"
"'A fatal dream!'" echoed the priest.
"Yes. Father, I am going to tell you the strangest ex-
perience that ever happened to any human being-I am
going to tax your credulity, perhaps, to the utmost," said
the girl.
"Speak on, poor soul ll



