298           THE TEST OF LOVE
then, as I believe now, that they, and they alone,l
guilty of the earl's murder.
"I felt quite easy, on my own account, until a fewi
afterward, when the Lady Volante Belle Isle, who had
present at the breakfast table when the murder wa#
nounced, and had been so overwhelmed by the shock
have been prostrated on a bed of sickness for nearly a 
recovered, and demanded to see a magistrate, and to
a statement to him under oath.
"You all know what that statement was. She had
twice in the vicinity of the bachelors' corridor on thatl
night, or morning, before daylight.
"On the first occasion she had seen the earl op
chamber door and dismiss Gow and Delaplaine, giving
full directions of the shortest route through the par
she had heard him close his chamber door and lock it
them.
"On the second occasion, two hours later, she was
in sight of the door, which was again opened, and thi
by a man in a crimson satin dressing gown and a
velvet cap and gold tassel-a man with a ghastly pal
and trembling form-who stole along the corridor
most guilty air.
"She did not recognize the man, nor did she at th
ment suspect him of having committed a crime. I
only after the discovery of the murder that she did In
full significance of what she had seen.
"But I knew that she had seen me, and I was fill
dread lest she should in some moment of mental ill
tion recognize and identify me, and I should be bro
trial and convicted of my cousin's murder under d
circumstantial evidence.
"She did not even suspect me, however. You alL
that some months later I married this lady; but t
ment of mental illumination which I had dreaded w
tined to come.
"You have heard from several witnesses what occ
the first night after I had brought my wife home to
Hall.
"But I must tell it to you from my point of view. 
all the festivities were over and our guets had re
bed, and my wife was in her chamber, I went into my"



