1,5          THE TEST OF LOVE 
for Peggy Keene, now, who makes lots of money from b heri
public! But for me, now! Why, how much do you thina ~/
I have got to live upon, anyhow ?"                 ; i:
"I am sure I don't know, madam. I hope it is enough.']
"Well, it ain't, then. I get the free use of this house for
tending the gate, and that's all I get 1 And the boy, theran.
gets three shillings a. week for helping in the stables, and
that's all he gets! And out o' them three shillings a wek':
we have got to buy meat and bread, and tea and sugar, ibei
sides hats and shoes and trowsies for him, and everything l
else in the world."
"Your lines are hard, ma'am," said the detective, in afj
sympathetic tone.
"Ay, they just are, then I" assented the dame.
"In that case, pray permit me to present you with a box
containing a dozen of my best needle threaders," said thei
agent, in an insinuating tone, offering her a small packet,'
"Ah, sir, you are too good !" exclaimed the old dame, withi.
all her respect for the vendor reviving.
"Nay, do not hesitate to accept my little offering, which I
make with great pleasure I Ah ! I was once blessed with an;
aged mother myself !" added the detective, with a sigh.
"Was you, indeed, sir? Just see that, now!" exclaimed,
the old dame, in a tone of great surprise at such a strange
coincidence. "An aged mother yourself! Well, there! Yesj
sir, I'll take the thread needlers, and thank you, too, seeing
as you had an aged mother yourself."
"And perhaps this young gentleman here would like to-
possess a patent knife sharpener, warranted to put the sharp?
est edge upon any piece of cutlery, from a razor or a pens
knife to a spade or an ax," suggested the agent.
"Oh, just wouldn't I, though! Oh, my eyes !" exclaimed
the youth in question, who was not troubled with bashful'
ness. "But I haven't got no knife to sharpen," he added;
with rueful remembrance. 
"That is a pity; but perhaps that misfortune may bei
remedied! Perhaps I may be able to find a knife, as well,
as a knife sharpener, to reward a smart young chap whoi
works to help his grandmother." 
"And round a haunted old well as is enough to curdle
your blood and make your hair stand up straight on yer?
ead!" put in the "young man," to augment his merits.



