THE TEST OF LOVE                  229
garet Campbell's rising and leaving the room, taking with
her the key which unlocked the nursery door, and of her
being back again when the clock struck three.
"And thus I gave in my evidence both at the inquest and
on the trial.
"Oh, father, it was not until weeks had elapsed after the
transportation of Margaret Campbell, that one night, while
I was walking in my sleep, I was followed by my mother
and awakened on 'the brink of the old dry well, while I was
in the act of dropping into it a puppet baby. And in that
awful moment full memory flashed back upon me, revealing
all the horrible truth, that I-I-in the homicidal mania
that haunted even my sleep and governed even my dreams,
had committed the atrocious crime for which the innocent
Margaret Campbell had been condemned to transportation
and penal servitude for her life."
CHAPTER XXIV
THE FIAT
"IN the homicidal mania that haunted even my sleep and
governed even my dreams, I had done the deed !"
The priest heard these words faintly breathed into his
ear, and he shuddered.
Never had it happened to him, in his gentle and monoton-
ous life, to receive the confession of a great crime. And
now he felt overwhelmed by grief, horror and the magnitude
of the responsibility thus thrown upon him. He seemed
unable to utter a word, though his penitent evidently paused
to give him the opportunity and waited to hear him.
"Oh, father! speak to me! Speak to me! Counsel me!
Tell me what I ought to do, while I am sane enough to
understand you!" cried the girl, in a voice of anguish, as
she knelt there, wringing her hands.
"Poor, miserable child! You made this discovery years
ago! Why did you not then do your obvious duty? Why
did you not go at once and confess your crime and vindicate
the innocent one who was suffering for your sin?" de-
manded the priest, in a voice of pain.



