88           THE    TEST   OF LOVE             ' 
you mistook a convict in the chain gang on the
road for your betrothed," said the lady.       '
"Oh, my dear ma'am; but that was such a die
thing !" said Lona Pond illogically. "That man was a
vict, and couldn't have been Ham Gow at all; and this
looks respectable, and certainly is Ham Gow." i
"But you thought at the time that Hice was Ham Go
"Yes, ma'am; but Hice wasn't, you know, because it 
proved that he wasn't. But this man is. I know he 
replied Lona, with stupid persistency. 
"My poor girl, you are probably as much mistaken
this instance as you were in that. You are unsound
the subject of your lover. You have mistaken some ot
man for Gow. Really, Lona, you must not go about
town laying claim to every man who happens to bear so
resemblance to Gow! Consider, child, that Gow w
never have denied his own identity, or his knowledge
you. I could never believe that of him."
"Nor could I ever have believed it of him if my o
ears had not heard his own lips speak it I" sobbed the
"Mr. Belle Isle shall find out if Gow is in town, if
will satisfy you," said the young matron, who seemed re
at a loss how to comfort the "foolish virgin" at her feet.. 
"Oh, ma'am, he is in town, fast enough; there is A
doubt about that ! But I won't distress you any more w
my going on, ma'am. You are very good to me, any
-much better than I deserve," said Lona at length, ris
and wiping her eyes as she left the room.
Later in the day, as Mrs. Belle Isle sat alone in
parlor, an orderly entered with two cards on a waiter.
Mrs. Belle Isle took them, and read in succession:
"George Briggs, M.D."
"Mr. Hamilton Gower."
"Show these gentlemen in," said the lady.
The orderly saluted and threw open the door, and
Briggs and Mr. Hamilton Gower entered the room.
Mrs. Belle Isle arose to receive them.
"Good-morning, madamI I have taken the liberty
an intimate friend to bring you a visitor-a forlorn yo
man just arrived, a stranger in the town-Mr. Hami
Gower-of-Cornwall, England-Mrs. Belle Isle," said
murgeon, presenting his companion in an offhand man
i ,.



