THE TEST OF LOVE                    47
t"Yes, my lord; your lordship did."
"And was it not very wrong in the young nobleman to
run away from his tutor P"
"Ah-hum-ha-         I do not know, my lord. Your
lordship is the best judge," replied the landlord of the
Queen's, in a noncommittal manner.
"Well, then, I judge that it was very wrong in a young
nobleman to run away from his tutor; and as I insist that
I never did any wrong, consequently I was not the young
nobleman who ran away from his tutor."
"I beg your lordship's pardon," said Jones of the
Queen's, in some little confusion.
"Nor am I a lordship, either. Come to your wits, my
friend, and understand that I am no more nor better than
the honest fortune-hunter you have hitherto known me
to be."
"Yes, sir," said the landlord, a little, but a very little,
resentfully. "And that being so, what has the young noble-
man's tantrums-which I must say are very unbecoming
of any young man, not to say a young nobleman-to do
with your exile to foreign countries until the first of next
September ?"
"Only this-that having been in his lordship's confi-
dence, and having been the last person known to be with
him before his disappearance, and having a net of circum-
stantial evidence thrown around me, I was accused of this
young nobleman's murder, and if I had not fled for my
life I should, doubtless, long ago have been hung for it."
"Whe-e-e-wl Couldn't you have told people that he
had run away?"
"Oh, yes; I could have told them that, easy enough, but
they would not have believed me, and I could not have
proved the fact, and so I should have been hung, all the
same. So I thought it best to follow the example of my
lord, and cut and run. We are both in the colonies now."
"Seen him since you have been out here?"
"Oh, yes. Do you remember the man we picked up at
the other side of the mountain the day before we reached
these diggings ?"
"And you introduced as your brother?"
"Yes; and I guess I didn't tell a story that time. I



