A\            THE TEST OF LOVE                    247
A great awe fell upon the company, but the poor, sinning,
suffering and repenting soul of Malvina Mattox was at
peace.
CHAPTER XXVI
VINDICATION
THE old squire was the first to break the awe-stricken si-
lence that fell upon the death of Malvina Mattox.
"Poor creature " he said, compassionately, "this is the
very best thing that could have happened to her and for all
connected with her. What a strange, tragic phase of mania
was hers! She should have been placed in a lunatic asylum,
under medical treatment, years before she had any oppor-
tunity of doing harm. Doctor, you can, of course, give a
certificate of death from natural causes to forestall the in-
convenience of an inquest ?"
"Certainly," replied the physician.
"And I, if you will permit me, must go immediately to
Rose Hill to break the news to the family there; though,
ah me! I can easily understand how this event will be
more of a relief than a grief to the widowed mother and the
sister," sighed the priest.
"I will attend to the removal of the remains, if you will
instruct me as to where they shall be carried-to Rose
Hill, or to the Convent of St. Sepulcher," said the doctor.
"I thank you. To the Convent of St. Sepulcher. I will
bring the mother thither; and, gentlemen, it is not now
necessary, I hope, that the afflicted lady should ever know
anything about the painful scene that has transpired in
this room," suggested the priest.
"No, it is not; though she may unhappily hear of it by
accident," said old Mr. Storkridge.
"That is scarcely possible. She goes nowhere, she re-
ceives no visits; and even should any servant of hers hear
of this day's work, he or she would not dare to mention it
to the mistress," said the priest.
"Well, gentlemen, if I or my establishment can afford
you any assistance in this sad affair, command us. We are
entirely at your disposal," said the old squire.



