r7            THE TEST OF LOVE
cer's wife-Mrs Lieut. Belle Isle; but I wish you would
let me pass, and not bar my way 1" said the girl in a shaking
voice.
"But, Lona! Why, Lona! Why do you speak to me
in that manner? Don't you know me? Can it be possible 
that you don't know me?" demanded the young man in a
voice of surprise.
"No, I don't know you at all! Let me go by, if you
please," said the girl, trying to push past him.
He stopped her gently. 
"Perhaps it is because you don't want to know me," he
said in a tone of pain and displeasure.
"No, I don't want to know you, and, what is more, I
won't know you-so there, now  I have been fooled just
once too often, and I will never be fooled again  Stand
out of the way and let me pass 1" she exclaimed in a shaking
voice as she tried to push by him.
"One moment longer," he answered, breathing hard, as
he continued to bar her path; "just one moment longer,
and one question more. You don't want to know me, you
say  Perhaps you have another sweetheart? Perhaps you
have a husband ?"
"No!" vehemently exclaimed the girl, "I have no hus-
band and no sweetheart, and don't want any but my own ,
dear Ham Gow! My own dear Ham Gow as I crossed
the high seas to come to, but as I shall never find in this
world! No, never! I have found only his doubles and his 
fetches, as have deceived and fooled me until I'm almost
demented; but I'll never be fooled again! Let me go on, 
sir! I am out on an errand, and my mistress is waiting
for me," she persisted, trying to pass by him.
But he blocked her way with the most affectionate words.
"Dearest, dearest Lona, you have found your faithful 
lover at last! I am your own, true Ham Gow I"
"I don'tbelieveit! You can't fool me I Letmegobyl "
"But I am, indeed, Ham Gowl"
"You are nothing of the sort I"
"I am Ham Gow-- "-
"You are a fetch 1"
"Look at me, then! Look me straight in the face and
assure yourself that I am he."
"Oh, yes! I looked at the others! at the convict in the



