96           THE TEST OF LOVE
Mr. Elfnstar rahg and ordered a tray of 
brought into the drawing room.
"You have had a long ride, Mr. Gower, and
have something before you retire," he said in
When these refreshments had been served and
and the evening prayers and thanksgivings had 
fered up, the small party bade each other go
separated and retired to rest.
The next morning, at the breakfast table, it
ranged that Mr. and Miss Elfinstar should accom
Gower back to Hobart Town, and remain at 
Victoria until the following Saturday night, in
see the voyagers off in the Labrador.
This had been done at the earnest solicitation o
Hamilton Gower, supported by the mute entreaty of
Elfinstar's soft blue eyes-influences to which the
spirited old man easily yielded.
"I think there can be no serious objection to this c
he explained, when his daughter had left them to 
for the journey, and he and his guest were walking up
down the front piazza. "No objection, because no    r
in the town-no soul on earth, except you and
Seraph-know her identity with Margaret Campb
not only in these three years and a half that she has 
here has she developed from the thin, pale, sallow, bl
hearted child into the beautiful woman that you see i
now, but every officer in the colony who was here wh
arrived has been changed. We have an entire new  ,
and military administration. Some of the offi
course, knew that Margaret Campbell is in my house
they think that she is there as a domestic, and every one,
has seen or heard of Seraph believes her to be my
ter. I shall be glad to give her this change. She has
left the Hermitage since her arival here."     J
"I thank you so much for giving us this happi
being together for these last few days, and I look 
with the deepest delight to the time when I may 
strumental in bringing you both the best change that
come to you-the change from exile back to your
land," said the young man earnestly.
The appearance of Seraph Elfinstar, dressed for
journey, interrupted the conversation.
:,                                                        ^^^^^^.



