THE TEST OF LOVE 
After this, the betrothed pair, under the auspices of the
old gentleman, went to Launceton, a town in the interior,
where they were unknown.
There the young lovers were privately married, every
legal form having been carefully observed by the precaution
of Mr. Elfinstar.
They returned to the Hermitage immediately after the
ceremony was concluded.
The young Earl of Hawkewood had been in the colony
full a fortnight before he found time to renew his ac-
quaintance with his former friends, the Belle Isles, and
others.
At length, however, he called at the quarters of the lieu-
tenant and learned for the first time that he had resigned or
sold out his commission and left the garrison for apartments
in the Royal Albert, the fine new hotel on Prince Street,
where he was awaiting the return of the Derwent, by which
he was to go home.
The earl went to the Royal Albert, where he was heartily
welcomed by Mr. and Mrs. Cosmo Belle Isle, who addressed
him as Mr. Hamilton Gower.
He did not set them right.
"They must find me out for themselves when we get back
to England, if they do not before. And then they will re-
member that noblemen, as well as kings, and less honest
men, sometimes travel incog., as I have done."
He told them that he was going to England by the Der-
went, and they expressed much pleasure in the prospect of
having his company on the long voyage.
"There will be an unusually pleasant company in the
cabin, I understand," said Mr. Belle Isle. "The ex-governor
and his wife, our father and mother-in-law, you know, are
going, and I hear that a Mr. and Mrs, Elfinstar-who, by
the way, are friends of yours, are they not?"
"Yes," responded the young gentleman, with a smile.
"Seemed to me that I had heard you mention them when
you were here last year. Well, I suppose, then, you know
all about the old gentleman having sold out to take his
daughter to England, and that they are going by the Der-
went."
"Yes," said the earl, as briefly as before.
Then they talked of the "gay and happy" Gows and of



