198           THE TEST OF LOVE 
corner chairs, talked until they grew drowsy, and then
dozed. until they reached the old cathedral city of Pe.er.
boro'.
There they waked up.
Day was dawning. They slept no more.
Mr. Gower arose refreshed from his sofa. There was a
.delay of ten minutes here that allowed the three travelers
-time to go into the station and refresh themselves by wash-
ing their faces and heads, after which they returned rein-
-vigorated for their journey.
The train started again, and the three companions, now
:fully aroused, wide awake, talked with each other on the
subject that brought them to the North, or they watched
the beautiful dawning of the morning over the broad moor
-through which the express was rushing.
The sun was an hour high when they reached Newark-
`Upon-Trent.
There they got out of the carriage, and drank some coffee 
and ate some rolls at the refreshment counter of the sta-
tion, and so reinforced for the last stage of their journey,
resumed their seats just as the train was moving off again.
At eight o'clock they reached York.
There they learned the truth of Hutchings' former state-
ment, that there would not be a train for Stockstone before
ten o'clock.
They, therefore, had two hours before them to attend to
whatever they had to do.
They took a cab and drove around to the largest stores,
and bought miscellaneous articles for Ham Gow's peddler's
pack.
As they bought from necessity at retail stores, they had  '
to pay retail prices, and so they could not expect to make
much profit; but as we know that profit was not their ob- 
ject, we are sure that the circumstance was of no conse-
,quence.
As soon as the public city offices were open for business,
-they went and bought a peddler's licence for Ham Gow.
Also here the three travelers had to purchase two extra
-ralipes and several changes of clothing, and other neces-
varies for their journey, which their hasty departure from
London had prevPnted them from providing in that city.
When all this business was accomplished, they returned
,, ,                                           A]~~~



