4             THE TEST OF LOVE
Oh I this was a nightmare from which he would presently
be relieved I He had talked too much and thought too much
of this detestable Margaret Campbell, and her sinister influ-
enceoi.theJlife f Seraph Elfnstar, until at length he had
;blen^l ^   gn*~'.his dreams! He would pin h, himself se-
.   :     verely and wake up..
He did so, but without effecting any change in his sur-
Soundings.
Here was still the hotel room, with its whitewashed walls,
its straw matting on the floor, its white-curtained windows,
and its white-draped bed. There was the little pink note
that had stung him like an asp lying on the floor, and here
j was. the roll of manuscript in his hand 1
'  No, he had not been dreaming! He was wide awake, and
face to face with a hideous, a ghastly, reality. Seraph
Elfinstar was Margaret Campbell, and a convict for life! 
Seraph herself had written it! Seraph, whose word was
truth !
Since she was Margaret Campbell, of course, she was lost
to him forever and ever! There could be no thought of
marriage with her, a convict for life in the penal settlements
of Tasmania !
But was she guilty?
Impossible !
Seraph Elfinstar must be as innocent as an angel, even
thotgh Margaret Campbell had been convicted under over-
whelning evidence, and the two names represented but
one woman.
Yes, Seraph Elfinstar was innocent! He felt absolutely
certain of that  He could not have been intimately as-
sociated with her for six weeks without recognizing the
purity, tenderness and sincerity of Pntsre which would
have rendered such guilt as had been ascribed to Margaret
Campbell utterly impossible to her.
How, then, had such a net of cirumstantial evidence in'
volved her in its meshes? 
. Would her narrative explain tlmt?.
He was scarcely capable of  aiig the manuscript as
yet. The terrible excitement of !ie last half hour had al-
*most exhausted his strength. He felt as weak as a child.
He was very abstemious in the use of wine; yet now he
felt the need of some stimulus.



