Good Fiction Worth Reading.
serleo of romanoee contanlng several of the old tvme in the ield
of hlstorical ction, replete with powerfhl romane.f allov and diploacy
that eael in thrllin  and aborbing interest.
GUY FAWKES. A Romnce of the Gunpowder Treon. By Wn Harr
sonAinsworth. Cloth, ^mo. with four illstrations by Geoige CruikShank
Price, x.oo
The "'npowsder Plot" was a modaet attempt to blow up Palament.
the 1ng and hi Counsellors. Jamu of cotland, then ~Kin   of ingad,
was weak-minded and extravagnt. He hit upon the effient scheme of
extorting money from the people by mposing taxe on the Catholicm  In
their natural resentment to this extortion, a handful of bold spirits on
cluded to overthrow the government. Finally the plotters were arrested
and the Kg    put to torture.   uy Fakes  and the other prisoners with
oyal vigor. A very ntense love story rns through the entire romtan.
THE SPIRIT OF THE       BORER A Romance of the     rly Settler in the.
Ohio Valley. By Zane Grey. Cloth. za2o. with four lustations by J. Watso
Davia. Price, $.oo
A book rather out of the ordinary is this 'prtt of the Border." The
nain thread of the story has to do with the work of the Moravian mi-
sionaries In the Ohio Valley. Incidentally the reader is given details of the
frontier lfle of those hardy pioneer who broke the wilderne   for the plant-
g o this great nation    Chief among these, a  a matter of course, la
ews Wetzel, one of the most peculiar, and at the ame time the most
admirable of all the brave men who spent their livea battling with the
savage foe, that others might dwell in comparative security.
Details of the establishment and destruction of the Moravlan "Village
of Peace" are given at some length, and with minute description. The
efforts to Christianize the Indians are described aa they never have been
before, and the author has depicted the characters of the leaders of the
several Indian tribes with great care, which of itself will be of Interest to
the student.
By no means least among the charms of the story are the vivfd word-
pictures of the thrilling adventures, and the Intense paintings of the beau-
ties of nature, as seen In the almost unbroken forest 
It is the spirit of the frontier which is described, and one can by It
perhaps, the better er undetand why men, and women too willingly braved
every privation end danger that the westward progress o the star of em-
pire might be the more certain and rapid. A love story, simple and tender,
runs through the book.
RICHELIU. A tale of Prnce n the rign of Kng Zoals rsT       ByG.P.
3L James Cloth, zno. with four illustrations by J. Watson Davi. Prie, L.oa
In IS Mr. James published hs frst romanrce "Richeli," and wa
recognized at once as one of the mate    te craft
In this book he laid the story during tho   later day of the great car-
dinal's life, when his power was beginning to wane, but while it wan
yet suiciently strong to permit now and then of volcanic outbursts which
overwhelmed foes and carried triends to the topmot wave of prosperity
One of the most striking portions of the story i tha t of Cnq  ar's cons-
acy: the method of condauctin  criminal case  and the political trickery'
resorted to by royal lfvortes, affordin  a better nsight into the etate-
craft of that day than cn be had even   eb     ative study of history
It Is a powerful romance of love and diplomacy, and In point of thriUln
and absorbing interest has never been excelled
Psrle by all booksers, or sent postpaid on receipt of price by the pub
Ulers, A. L, DURT COMPANY, -58 Dane 8t., New York.



