THE TEST OF LOVE                   128
It wa, sir; and he had the power to do it  The Aria
o' Hawkewood own the willage of Hawkeville, as well as
every inch on ground between the forest and seal But the
old, anshunt r'yal nobility never grinded the faces of the
poor like this use-upper does  You'll excuse me speaking
so free, your honor?" inquired the old man, with an hum-
ble, deprecating yet keen glance into the face of the young
gentleman.
"I am very willing to hear you speak. I am interested
in what you are saying," kindly replied the wayfarer.
"And, I don't know how it is, sir, but my heart seems
to warm to you like-I hope your honor'll excuse me say-
ing sol"
"I am very much pleased to hear you say so."
"Thanky, sir I Well, sir, as I was a-aying, the old, an-
shunt r'yal nobility of the Arls of Hawkewood never
grinded the faces of the poor, but cherished us wid good
wage and low rent, so that we wa'n't starved, but was com-
forted wid full and plenty, and able to lay by a penny for a
rainy day. Yes, your honor 1 Such was our happiness and
prosperity under the rule of the old, anshunt r'yal nobility
of the Arls o' Hawkewood !"
"And this new man, you say, cat down your wages and
raised your rent?"
"He did, your honor! He riz on us as soon as ever he
came inter the property. And for the first year, your honor,
we managed to keep from suffering, because our savings as
we had saved under the old, anshunt r'yal nobility eked out
our wage, and helped to pay our rent; but them savings
wouldn't last forever, and so, last winter, which it were an
uncommon hard winter, the most on us run behindhand in
our rents, and now we be t'reatened wid ejeetment !"
"This is a frightful injustice! But your friends there
cannot have suffered from having their wages cut down,
however they may have been injured in having their rents
raised. They are not laborers on the Hawkewood estate.
They are mechanics--I think you told me one was a lock-
smith and the other a tanner."
"That is so, your honor, and I, myself, am a cobbler, and
not one of the trree on us in the empl'y of the use-upper I
But we rent of him, and we have all had our rents riz to
a ruinous rate! And, besides, your honor, when wages on



