76           TITHE TEST OF LOVE 
"When he gets through, show him up here," said Mr. 
Gower, dismissing the waiter by a gesture,, and then going
''!  ~   into his bathroom to wash the dust of his ride from face
and hands.
He had just got through, and was standing before the
glass in his bedroom, brushing his hair, when the door
opened and Ham Gow entered the room, ushered in by
the waiter.
Mr. Hamilton Gower dropped the brush and wheeled
around, eagerly exclaiming:
"Ah I Ham Gow, old fellow, I am so glad to see you! If
I were a Frenchman I should embrace you," and he shook
his hand heartily.i
"Glad to see you looking so well, my 1--" began the 
visitor, but Mr. Gower stopped him with a:
"Hussh-sh-sh! Stow that until we get back to England I 
I would not have a rumor of my existence to reach Lewis
Manton before my arrival at Hawke Hall upon any con-
sideration. Come! Come with me into my snuggery here,. 
and let us have a good talk," said Mr. Hamilton Gower, i
as he hastily drew on his morning coat and led the way
into the front sitting room which overlooked the street.
When the two men were comfortably seated each in a'
resting-chair, Mr. Gower was the first to speak.
"Well, how have you prospered on Dead Maiden's '
Brook ?"
"Fairly. The first six months I thought I was going to
make an enormous fortune, hand over fistl But then my
lead began to give out, and yield less and less, until it 
failed altogether. And I never struck another lead that
did more than pay expenses. Luck had turned, and when
luck once turns for good or for evil it seldom turns back
again; so, upon the whole, I thought it was about time
to quit, when I got your letter."
"How much did you make in all ?"
"Stated in round numbers, about ten thousand pounds."
"I am glad that my summons occasioned you no loss" 
"Not a bit! I had made up my mind to go home. I
was only waiting to hear from you. I was aching all over
to get home. I wanted to see my girl. I had not heard
from her, sir, for more than a year," said Ham Gow with
a deep sigh, given more to the memory of his unlucky  '



