80           THE TEST OF LOVE
"When did you first discover the dreadful import of '
what you had seen?"
"Not until the day that the body of the murdered child 
was found at the bottom of the well. Then the scene that 
I had witnessed at Rose Hill in the dead of night came 
back to me like a nightmare with a new and horrible mean- t
ing. Ughl I see the night sky; the black mass of the 
stables, the dark trees, the well, and the wild-eyed girl,
and I hear again the deep, soft thud when that which)
she dropped in struck the bottom 1" shuddered the tramp.
"You saw the girl's eyes? You must have seen the 
girl's face very distinctly 1"                     !
"I did. I was right there-I saw her face right before
me as she turned, after having dropped something down
the well !" 
"Then you could have sworn to the murderess?" 
"Yes, indeed! Hers was a face never to be forgotten l"'
"Then, why, in the name of justice and mercy, did you.
not appear before the coroner's jury to testify to what you
had seen?"
"Because I could not bear to go and help to convict and.
hang a young girl; who, in fact, was but a child, and&
evidently a luny child at that" 1"
"And yet, by your morbid sentimentality in withhold-
ing your testimony, you have caused irreparable injustice,
unutterable sorrow to another and a most innocent young
girl, and to all who are interested in herl" bitterly ex-'
claimed Mr. Hamilton Gower.
Ham Gow stared at the speaker in dismay.
"I cause injustice and sorrow to an innocent girl l" hei
~, ~exclaimed.
"Yes! the most atrocious injustice, the most cruel sor-
row 1" bitterly repeated Mr. Gower.
"I do not understand you the least in the world I Please
tell me how I have done this, sir, if I have done it ?"
"Do you not already know? Can you not see what you,'
have done?"
"Indeed, I cannot, sir, in this case."
"You have, by your culpable reticence in withholding.
your testimony from the coroner's inquest and from the'
courts, shielded the guilty at the expense of the innocentsi
You have allowed the murderess to go free and Margare



