THE TEST OF LOVE                    45
are likely to be going mad instead of going home I" ex-
claimed Mr. Jones of the Queen's.
"How willingly, how gladly, would I have gone long
before this, if it had been possible; but I cannot go," the
young man mournfully replied.
"Oan't go? I should like to know why; you are rich
enough, as I said before."
"But for all that I cannot go back to England," sighed
Mr. Duplicate Hawke.
"Whe-e-ew     Is that it?" said Jones, with a long
whistle and a troubled look.
"No! that is not it " energetically responded the young
man. "It is not what you think! I never committed a
crime in all my life! I-I might almost say I never did
a wrong act in my life "
"You can say a great deal more than most sinners, or
saints either, for that jnatter, if you can say that; and
really you look as if it might be true," replied the land-
lord.
"Look here, Mr. Jones, I don't consider myself worthy
to be called a Christian! No, I don't, when I read my
Bible and see what the life and example of the Divine
Founder of Christianity was I But I'll tell you this: when
parson was reading over the Commandments at morning
service in your parlor last Sunday morning, I couldn't help
feeling that I had kept them all 'from my youth up'-
except the one about keeping holy the Sabbath day; but
I have been loose in that respect-not going to church as
I ought to have done. But as to my positive wrongdoing
-no, Mr. Jones! no! your first opinion of me was the
true one; I am not unworthy of your confidence."
"I know it, lad  I know it I did but waver one second
when you said that you could not go back to England!
But why, now, if you will satisfy a good friend-why can
you not go back to England?" affectionately inquired the
landlord.
"I would tell you, if the secret was only my own, but
it is not; however, my exile is not a lifelong one; but I
cannot show myself in England, or even in any civilized
part of these colonies, before the first of next September,"
said the young man.
"Ah! I begin to see  You are kept out of the way of



