288           THE TEST OF LOVE 
CHAPTER XXV
THE FATE                                  X
MARLINA MATTox crept back to the infirmary and sank 
down upon her cot bed in a state of utter collapse.
The great strain upon her nervous system that had kept
her up so long was now relaxed, and a rapid reaction set in.
Sister Olympia, the head of the infirmary, came in with
a cup of tea and a piece of dry toast, which she set upon a
little stand beside the cot as she said:
"You must take some food now. I brought it to you an
hour ago, but you were not here. You should not have left, 
your bed. You are much too weak. Where did you go?" 
"I went to the chapel. I went to confession," faintly re-
plied the girl.
"You need not have done so. Father Benedict would :           r
have come to you here. Your mother has at length sent the 
messenger with your clothes. They have just come. Your A 
mother sends word that she will be here to see you to- :i
morrow." 
"Then she will not see me," sighed the girl. 
"What do you mean by that?    Why will your mother ,
not see you ?" questioned the sister.
"Father Benedict knows. He will tell you when he thinksI
fit," replied Malvina. 
Sister Olympia bowed her head and slightly changed 
subject.
"The man who was here this morning to see you in thei
parlor, and who frightened you so badly, was not your  :
mother's messenger, as it appears. Who, then, was he, ai , 
how did he frighten you?"
"Father Benedict knows. He will tell you when he 
fit," sighed the girl. 
Again Sister Olympia bowed her head, and finding th
she could learn nothing from the fast failing girl, ceased t
question her.
"Drink your tea," she said, at length.
Malvina obeyed, but found the liquid difficult, and 
solids impossible, to swallow. After a few sips of tea . 



