THE TEST OF LOVE                   59
"That deformed, half-witted malignant who was your
roommate and your accuser."
"Great Heaven !" breathed Seraph, gazing at the speaker
in amazement.
"Seraph, is it possible that you never suspected this
girl?"
"Never."
"And yet you knew that she was half-witted, malicious
and a sleepwalker I"
Yes."
" And you knew that only she, besides yourself, had com-
mand of that key of your room, which was also the pass-
key to the nursery, and which was on the inside of your
locked door on the night or early morning of the child
murder I"
"Yes I"
"And you never suspected herl"
"Oh, no I I never even thought of her in that terrible
light. I should never have deemed it possible that she
could have perpetrated such an atrocious crime. I do not
believe i now 1"
"Who did, then?" significantly inquired the young man.
"You did not; that is certain to my mind. And there
was but one other who could possibly have done it-that
half-witted deformity who was your only companion in
the room, and who was your first accuser. I shall follow
up this clue. I shall set detectives privately to look up
her antecedents and watch her present conduct."
"Oh, do not, do not have another guiltless one accused
and punished," pleaded Seraph.
"She shall not be falsely accused or unjustly punished.
Even if I should be successful in vindicating you and fas-
tening the guilt where I believe it belongs-on her-still
she will not be punished. She is half-witted, and, there-
fore, legally irresponsible. She would, if convicted, only
be sent to the Hanwell Asylum for Criminal Lunatics,
where she would be much better off than in her mother's
house-judging from your narrative, Seraph; a fate much
better than she deserves. By Jove! it will seem like a
reward instead of a punishment for her guilt!"
"She is most unfortunate in her bodily deformity and
mental derangement," said Seraph.



