20!2           THE TEST OF LOVE 
She closed the door after them, and turned to the peddle r,
and resumed:
"Yes, I can advise you where to go. You go fust to Rols '.
Hill. It is a straight road from this to the park gates, ;
where my mother-in-law keeps the lodge. Tell her I sent'
you, and tell her you have got a heavy blanket shawl such ij
as she would want, and you can sell it to her at about half i
what she would have to give in the village shops, I know." :
"Thank you, ma'am! I'll take a bit of dinner and the, I
go! Rose Hill?   Let me see! Rose Hill?   Didn't I hear 
something dreadful about that place once?  What was it,,.
again? Oh, I know! A jealous husband shot his wife andi
shot his rival, and then cut his own throat-didn't he?"
"No! nothing of the sort! Not at Rose Hill! It was ae
young girl as dropped her little cousin down a well, so shei
could come in for his fortune; but she was conwicted fox,]
it, and would have been hunged ef it hadn't been she wai^
such a child herself. She was sent to Bottomy Bay to piclk
oakum for life; but she's dead now, sure enough, and her
ghost walks every night around the haunted well !" said the!]i
landlady, mysteriously.
"Good gracious! Does anybody live in the house?" 
"The Widow Campbell lives there with her two daughi:
tere, leastways with only one daughter now-the eldest, MisI
Lavinia; the youngest one, Miss Malvina, which is afflicted
have run away."
"Who has run away?" inquired Ham      Gow, now very
much interested.
"Miss Malvina, the afflicted daughter. I will tell you al
about it. Day before yesterday there came down a chap a
was agent for a pattink needle threader. And he went ove!
to Rose Hill to try and sell some of them there-which I
must say they are a real blessing to any woman, and no
fam'ly should be without.  Hows'ever, he went, and go
word with the ladies, and few there are as ever do that; fori
since Miss Malvinia has been so afflicted they never sees an1y
strangers."
"How is she afflicted ?"
"Apple-ipsy they call it. I say it is nothing but fitst 
Hows'ever, whether it was because she wasn't used to seeing
strangers, or what not, I can't say; but while the needledi
threader chap was there in presence she fell into one  i
.  :   .   .   .   .   ..                .      ..v~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



