228           THE TEST OF LOVE
"I say I dreamed a fatal dream! I did not know it
a dream then. I thought it was realityl  I thought th;
my bedfellow, Margaret Campbell, withdrew herself fro
my arms, got up and unlocked our door and left our roo
taking the key with her. I thought I arose and follow
her, and saw her kneel down at the nursery door, whia
was locked on the inside, and push the key out of its aocke
until it fell on the nursery floor, and then insert our key
which fitted the lock, turn it, open the door, and walk in
the room, lift the sleeping child from its crib, and brin
him out."
"What are you telling me?" demanded the priest.
"A dream, which, at the time, I took to be a reality, !
answered the girl.
"Go on."
"I thought that Margaret Campbell closed and locked the'
door and withdrew the key with her right hand while sai
held the sleeping child to her bosom with her left arm 
And then she walked out of the back door, I following her,b
She went out, as I thought, into the paddock, where the
old dry well had been left uncovered-that spot which had
possessed such a horrible fascination for me. I followed
her, horrified, but unable to stop her, or to call out, or to
do anything else but follow. I followed her then to the
verge of the dry well, when suddenly she and the child sank
into the ground before my eyes, and in their place arose 
strange, wild-looking man with a shock of black hair and
beard.
"We gazed in a panic at each other for an instant, an
then I turned and fled to the house. When I regained o
room I found Margaret Campbell sleeping quietly in 
bed 
"I was so puzzled by all that had happened, or ha
seemed to happen, that I slept no more that night.
"The next morning-      Oh, father, do not ask me 
recall the agony of the days that followed-the disappea
ance of the child; the anguish of the search; the horror o
the discovery when his body was found in the well; the inI
quest; the trial and conviction of Margaret Campbell !
"One other thing was strange. I had temporarily for
gotten half that dream which I had believed to be a reality,
and I remembered only that part of it which related to Mar'
*,



