THE TEST OF LOVE                   207
the sight of the stranger unsettled her. Anyway, she's been
gone ever since yesterday arternoon."
"And no tidings of her yet?"
"Yes; I reckon as they have got summat like tidings at
last."
Ham Gow pricked up his ears.
"Something like tidings, did you sayP"
"Well, yes; summat like that. Now, young man, ef I tell
you something, will yer promise me not to tell Susan, nor
any of them gossiping people at the Arms?" inquired the
old dame, who dearly loved to impart news.
"Yes, I promise, sacredly," answered Ham Gow, think-
ing to himself: "I am glad she does not want me to prom-
ise not to tell anybody out of the village."
"Well, now, then I'll tell yer.
" 'Bout noon to-day-I was just a-sitting down to dinner
with Jacob, which it were bacon and black-eyed bean soup
-when the gate bell rung. The same side yer came through
yerself, only it was locked then; and who should I see but
one of the fevthers!"
"One of the feathers " exclaimed Ham Gow.
"No! man alive; one of the feythers-one of the priests
of St. Sepulcher, to be sure, where the madam goes to
church, when she do go. You know St. Sepulcher, don't
yer ?"
"No, I do not."
"Well, it is about fifteen miles from here, and no rail-
road tor stage line. So I court'sied down to the ground,
and ]t his reverence in. And he only bowed, with his
quee topped hat on his head, and went walking solemnly
up tne avenue, with his black gown tied around his waist,
and/anging all the way down to his heels  Did yer ever
see one o' them rigs, sir ?"  -
"Yes, I have."
"Well, it is a sight to see. And, as I was a-saying, he
walks solemnly up the avenue; and says I to myself: 'Sum-
mat's afoot,' says I."
"The priest was afoot, anyway," laughed Ham Gow.
"So he was, sir; but I didn't mean him," solemnly replied
the old woman, who had no mirth in hersoul. "I meant
summat was up consarning Miss Melwiny !"
"Ah I"



