THE TEST OF LOVE                    171
the civilized world-every human being-either in the fam-
ily or in business, as milliners, dressmakers, embroiderers,
book stitchers, glovers, saddlers, harnessmakers, shoemakers,
and all who use needles, will require needle threaders, and
we sell them by hundreds of millions of packages-then we
will make a profit-then we will make colossal fortunes I"
said the agent, with enthusiasm.
"Oh, lor'! how I wish I could 'went somethinkl" ex-
claimed Zach, staring with great, round eyes.
"If you don't "went' your way to the stable, Mr. Merry-
winkle will 'went a way to make yer sorry for it!" sharply
replied the dame, as she arose from the breakfast table,
which her guest bad already left.
"Well, I'm gwine as soon as I get my grub," replied the
boy.
"Sit down there and get it, then," ordered the old wom-
an. "And now, sir," she said, turning to the visitor, "I will
just go and put on my bonnet and shawl, and wait on yer
up to the great house."
She went upstairs, and took rather more time with her
toilet than was expected; but when she came down she ap-
peared in her best black alpaca gown and shepherd's plaid
shawl and black silk bonnet.
Zach, meanwhile, had bolted his breakfast, and filled his
pockets with all the bread and bacon that he could not eat;
and he was ready to go with his granny and her guest.
The three left the house together, the old woman locking
the door after them, and putting the key in her pocket.
They walked on silently until they reached the spot where
the blind path branched off from the avenue through the
thicket toward the stables; there the boy left them and
turned into the path on his way to the scene of his daily
work.
Mr. Hutchings and Mrs. Keene continued their way along
the avenue.
"I always understood that this property was entailed
upon the heirs-the males taking precedence-and on the
failure of the males the females inheriting. How is it now?
There seems to be no heir or heiress of the Campbell family
in possession; only the widow is there, with her children by
a former husband. Has she any right to be there?" in-
quired the traveler.



