THE TEST OF LOVE                    163
paddock stood the dark fir wood, and behind it arose the
white chimneys of the manor house.
In the background, straight before him, past the stable
yard and paddock, were fields and barns and hayricks.
But it was upon the paddock wvth the old well that the
attention of the detective was directed.
The paddock, lying between the stable and the old fir
wood, was bathed in moonlight.
Hutchings, from his perch in the dead tree, watched it
closely.
What aid the detective expect to see?
A ghost ? A spirit? A thing of air?
Not he. He claimed to be a realistic man of the nine-
teenth century, and he lived a very real life, and followed
two or three very matter-of-fact callings.
He expected to find in this so-called "ghost" a material
being, a guilty creature pursued by an avenging conscience,
and driven in her sleep to haunt the scene of her crime, and
nightly react its horrors.
Such were his expectations. And he resolved that his
conduct in the premises should be guided by circumstances.
He might feel constrained to awaken the somnamubulist,
and to surprise her into a confession of her crime, or he
might only observe and remember, and leave the denoue-
ment to another day.
While debating this matter in his mind, a faint, glimmer-
ing light from the body of the dark fir wood drew his at-
tention. It was as if a moonbeam were breaking from the
deep green thicket.
But as he gazed the soft light arose to the height of about
five feet, and gradually condensed and crjstallized into the
form of a woman, wondrous white, with pale, yellow hair
treaming over her bare shoulders and over her white and
owing drapery.
As the detective gazed on this marvel, strange, powerful
ele ric thrills shook his whole strong frame.
T form advanced slowly, without a step, but with a
gliding motion, and her wild, bright eyes had a wondrous
shining light that seemed to send rays before them.
Hutchings gazed spellbound, awe-stricken.
The spirit glided nearer and nearer, and now it could be
seen that she carried in her arms-not a mimic child, a
L.



