118          THE TEST OF LOVE 
"Oh, let her have it, Ham, for peace sake! It won't! i,
make her tipsy  If that is proof brandy, she is brandy Li
proof!" said Young Nan.
"Oh I Since when have you taken to punning?" laughed .'
Ham.
But he did not fill the tumbler for Old Nan; he was not 
very particular, but his conscience really would not allow 
him to administer half a pint of brandy, even to a fireproof
old crone. He placed the bottle and the glass on the table
near her, and was turning away, when Old Nan accosted 
him:
"Who is that with you ?"
"The young woman is my wife, Lona Pond that was. 
Let me bring her to you, granny. You knew her?"
"Oh, yes! I don't mean her so much, either  I heard  j
you interdooce her to Young Nan. I'll kiss her presently, ':!
because she went out yonder after you and brought yon ,
home to us," said Old Nan, speaking of Lona Pond's voy- :.i
age three-quarters around the globe as if she had only gone ' 
out of doors to call her lover in from an apple orchard or '
a turnip field. "I don't mean her; I mean the gentleman." ':
"Oh-he is-is a friend and benefactor of mine-came' i
over in the same ship," replied the tramp.         'i
Old Nan bent her beetle brows and brought her sharp ?I
blue eyes to bear upon the stranger, and then asked:  i
"His name?"                                       it
"Mr. Gower-Mr. Hamilton Gower," replied the young I'
man.
"'Mr. Gower-Mr. Hamilton       lower'-is that his 'J,
name ?" inquired Old Nan, sipping the brandy to which she 
had bountifully helped herself, while still sharply scrutinisz  i
ing the visitor.
"Yes, that is his name," replied Ham Gow.
"Humphl Well! Maybe he is Mr. Hamilton Gower!
Maybe he is; but-I don't believe it," said Old Nan, and
she swallowed the rest of her brandy at a gulp.
"What do you mean, granny?" inquired the tramp.
"Never you mind what I mean  Fetch your wife here 
Don't bother your brains about what I mean! It is none
of your business! Fetch your wife herel And after I
have kissed and done with her, you may fetch him to me-
out of politeness, you know."



