THE TEST OF LOVE                   279
Delaplaine would come forward to identify his late master,
and tell the story of his masquerading exchange of character
with Ham Gow!
But where was Mr. Henri Delaplaine, and why did he not
come or write?
Why?
"Heaven of heavens " exclaimed the young earl, as the
answer came with the shock of a terrible revelation to his
memory I
Had he not heard in that story told by the camp fire in
the gold diggings, by Ham Gow, that the valet, Henri Dela-
plaine, had been accused of being an accomplice with (ow
in the earl's murder? Was not Henri Delaplaine even now
a fugitive from justice?
Could he be found?
And even supposing that he could be produced, would
not his place be in the dock, rather than on the witness
stand?
The young earl wondered how he could have forgotten
this circumstance.
And now his position seemed to him to be very doubtful
and difficult.
He was dead in law, and his witnesses were accused of
his murder. Should he come forward now and declare him-
self to be living, and call upon them to identify and tell
the story of the little comedy they had all enacted together
on the night of his birthday ball, he would be considered an
impostor and they his accomplices!
The prospect looked so dark and threatening that the
young man turned pale and cold, and walked slowly on,
dragging one foot after the other, with a gliding motion.
Verily, he looked like the ghost of himself  He had
shaved off his heavy black beard, and now wore only a light
mustache upon his upper lip, and he had trimmed his hair
and gotten rid of the sunburn of the sea voyage, and he
looked at this moment the very facsimile of the sickly youth
who had changed characters with the tramp and run away
two years ago.
But he did not realize this 1 He walked, or rather glided,
on along the beach, with his head upon his breast, his hands
in his pockets, and his mind absorbed in painful reverie
so deeply that he was unconscious of the approach of others,



