THE TEST OF LOVE                    145
"Rose Hill? Is that your manor house?"
"Of course it is, sir. The seat of the Campbells, sir.
They owned all the hamlet of Rosedale, sir, which this house
is the Campbell Arms, sir."
"Yes; so I observed! What were you going to tell me
about Rose Hill ?"
"Why, sir, I thought if you were on the lookout for in-
teresting places, I should think that would be an interesting
place to visit. At least, so it had been considered ever since
it happened," said the landlady, with grave significance.
" 'It happened?' What happened?" inquired the guest,
pausing, with a bit of mutton chop on his fork.
The landlady looked at him with surprise and incredulity,
as who should say, "Is there a living man who has not
heard what happened ?"
"Was it a fire? Was it a flood? Was it a riot? Or-
what was it?" pursued the traveler, as he put the bit of
mutton chop in his mouth.
"Can it be possible, sir, as you haven't heard what hap-
pened at Rose Hill Manor House five years ago?" inquired
the astonished landlady.
"Let me see," said the guest, putting his right fore-
finger on his right eyebrow with the air of a man trying
to recall a circumstances vaguely remembered to full mem-
ory. "rt appears to me that I do recollect hearing of some
tragedy connected with the name of Rose Hill? What was
it, again, now? Oh! A man poisoned his wife there,
didn't he ?"
"Dear me, no, sir! naught of the sort I It was a young
girl, sir, who strangled her infant cousin, the heir, partly
in revenge for the cruel treatment of herself by his mother,
and partly in covetousness of his estates, to which she was
the next heiress. Surely, sir, you must have heard of the
trial of Margaret Campbell I"
"Oh, ay, ves I to be sure! I remember all about it now.
What a dreadful thing that was 1"
"Oh, I tell you, sir! And we had crowds down here
then. It was in my late husband's time, rest his soul, for
he was a good man. No complaint of want of custom then,
sir. Why, while the search and the inquest were going on at
the manor house it took all the hamlet to wait on the cus.
tomers here, sir. And for days and weeks afterward."



