46           THE TEST OF LOVE
being a witness in some case in which some one d
want you to testify." 
"No, that is not the case. That would be wrons!i
I told you that I had done no wrong."
"Well, then, I give it up."
"And you believe in me?"
"Yes, I believe in you, chap! But see here! If it
be safe for you to appear in England on the first of
tember, you have not more than just time to get
if you start now P'
"I know that, but I cannot go until I hear from a 
of mine who is out here in the colonies. By George 1
are so confiding that I feel just as if I ought to give
an inkling of how the case standsl" suddenly excl
Mr. Duplicate Hawke.
"That is just as you please, lad " heartily rep
Mr. Jones, though it was easy to see that he was
curiosity.
"I will, then! It can do no harm, now and here
will just give you an idea. Well, you see, there 
young nobleman who was left an orphan in his chil
to the care of a crabbed, narrow-minded, tyrannica
tutor, who made his life a burden that grew heavier
heavier year after year, until the youth got to be
nineteen years of age, and had but two years more of
bondage to bear; but he felt that he could not en
any longer. So he planned to gather up all his mon
jewels, and cut and run for the uttermost parts 
earth, and stay two years, and then return home,
when he should be of age and could defy his tutor.
young nobleman is now in these colonies, and he 
of age on the first of next September."
"Oh    Oh, ho! I see! I perceive! I understand
claimed the landlord of the Queen's, beaming r
"You are the young nobleman in question, my 
beg your pardon for not recognizing your lordshi
nity at once, as I should have done intuitively i
not been one of the stupidest of menl" 
Mr. Duplicate Hawke burst into a peal of laught
when it had subsided said: 
"Mistaken again ! Did I not tell you that I ha
in my life done a wrong act?"



