84            THE TEST OF LOVE
outdoor servants seemed to be about, so I crawled into 
cow shed, where the
" Milky mothers of the herd'
were lying down in clean, warm straw. I lay down 
them, between a fat, comfortable old cow and a year
calf, who laid its innocent, velvety head against my 
face in the most affectionate manner, and consoled 
very much, I tell you." 
"Poor fellow " breathed Mr. Gower.
"Oh, I was happy then l I was under shelter,
warmed by the contact of my four-footed hostess,
cheered by the sympathy of her daughter, the calf,
so deliciously tired that I fell asleep to the music of
pattering rain on the shed roof."
"All happiness is comparative, Ham."
"Yes, I suppose it is. I know I slept deeply and wee
for several hours. It must have been near day when I
awakened by the movements of my bovine hostess, 
was struggling to her feet; the calf at the same time mol
its gentle, witless head from my face. I remembered wh
I was, and at the same time I felt the sharpest pangs 
"My poor lad I"
"A sudden impulse seized me-to milk the cow, if
would let mel I opened the door of the cow shed to
a little light from the stars, if possible, and I fum
through my pack and found the small tin pannikin th
had been my companion in my tramps over the four qu
ters of the globe. By the time I had found it my horne
and hoofed hostess had walked out of her house, intent
upon some business of her own. I followed her, and foung
her at a little pile of fodder, helping herself to an early----
But perhaps I am wearying you with these details, sir?
"No; I follow you. I wish to have a picture in myn
mind of the scene and circumstances of your discovery.'i
"I wish I could banish the picture forever from my!
mind 1" sighed the tramp.
"Go on 1" urged Mr. Gower.
"Well, I had some experience in the rural art and mys,,
tery of milking cows, and so I went to this milky mothe/!
' 0



