�20           THE TEST OF LOVE
"Yes, miss! Ma'am! My lady! Your holiness,
plied Ham, in utter confusion.
"You have been very prompt. We did not expect
bring Malvina's wardrobe for some hours yet. You
have left Rose Hill very early this morning," said the
"I-left Rose Hill last evening, my lady-your i
ence !" gasped Ham.
"Ah, you did."
"Yes, ma'am-your holiness, and I put up at the 
Bear-and-if you please, my lady-your reveren
would like to see Malvina Mattox, according to the .
of them that sent me." 
"Exactly. Mrs. Campbell would wish you to bring$
port of her daughter's condition from personal obser 
I know-I understand that this course would be thei
satisfactory to the mother. Remain here, and I willi
her in to you," said the beautiful nun, as she aro
without once lifting her eyes from the ground, passed
into the shadows behind the grating.
"There! I said I hated to lie! I said I would 
circumstances, and circumstances have favored me.
takes me for some one else-some messenger that  .
pected here with the girl's clothes-  Ah !"
This exclamation burst from Ham Gow as his soi
was cut short by the opening of the parlor door S!
entrance of Malvina Mattox, attended by an aged an
erable-looking nun, who, like her predecessors, never
her eyes from the floor, but silently led her char
chair, placed her in it, and stood with arms cros
hands hidden in her wide sleeves, and eyes cast downi
the floor.
The unhappy creature whom she had brought in
room sat fixed in her seat more like a corpse than a
being. She was clothed in a white cambric wrapperl
a white Berlin wool shawl thrown loosely around her'
ders. But her attire was no whiter than her pallid, f
face, that looked like a skeleton face with the skin
tightly over its bones. Her hair, faded to the palest
hung neglected over her shawl. Her light-blue eyes
their cavernous sockets stared straight before her 
cancy. Her hands hung down each side listlessly, fo
like those of some idiot.
!*



