THE TEST OF LOVE                    67
to talk privately, I mean-but I could not ask you for a
tite-d-tete without giving some explanation to Seraph, and
I did not wish even to hint to her the subject which I must
discuss with you."
"What subject?" uneasily inquired the young man.
"This. You see, I have not interfered with your con-
ditional engagement to my daughter, and have even warmly
welcomed your frequent visits and long stays, because all
these have made her happy, as well as given me pleasure;
and she has had so much woe, so little joy in this world,
that I cannot bear-I have not the heart or the moral
courage to deprive her of any enjoyment that comes in
her way, or to inflict upon her the pain that its deprivation
would cause," slowly answered Mr. Elfinstar.
"But why should yod deprive her of this natural pleas-
ure?" anxiously questioned Mr. Hamilton Gower.
"Because of the uncertainty of the future. You are, as
you have secretly confided to me, the Earl of Hawkewood;
your family one of the oldest and most honored in England;
your connections among the highest nobility in the king-
dom. And-     "  The old gentleman paused, and sighed
profoundly.
"Well! well 1 sir, what of all this?" impatiently inquired
the young man.
"I must put the subject in its plainest, and, therefore,
its most painful aspect. Xou wish to marry Seraph Elfin-
star, my adopted daughter, who appears to you as she
really is, a beautiful, amiable and cultured young girl-
but-whom you now know to be one and the same with
Margaret Campbell--"
"I beg you will cease!" exclaimed the young man,
wincing.
"No, I must go on I Margaret Campbell, a convict, a life
prisoner of the crown I Now, suppose that your most san-
guine expectations are fulfilled, and that you succeed in
vindicating the name and fame of this much-injured girl,
and that you restore her to freedom and to her native
land; I ask you, can you, a man of youf rank and posi-
tion, an earl, the grandson of a duke-can you marry Mar-
garet Campbell, in the face of all her hideous anteced-
ents? What would your relatives, say? What would your
world say?     The' Countess of Hawkewood an ex--"



