16fi          THE TEST OF LOVE 
succeed in convincing these officers of the truth, oould t !i:.
act upon their convictions? They have made the arrest, aL ,
they have to take their prisoner to Hawkeville. They have'
no discretionary power. Come, dear old boy, brace up$l 
brace up! This will soon be over 1" urged the young gen. ,I
tieman.
"Oh, you misjudge me altogetherl" laughed Ham Gow'. :
"Do you think I mind being arrested on the charge of mnure  i
der, even such a murder? Oh, ye great, great guns andl
little whistles I-or a few days' imprisonment, which shall ',
end in such discomfiture and ridicule of the Hawkeville 
Dogberries? No, indeed! I don't mind in the least being i,'
charged with a murder or so, now and then! Many a bet.
ter man than Ham Gow has been so charged before this! 
But what grieves and humiliates my soul, oh, friend of my '
youth, is that I should be taken for an accomplice of Lewis ~;
Manton I"
"That is mortifying," gravely assented Lewis Manton's ":
enemy.
"'Mortifying ' Mortifying isn't any name for it I Look i
here, Mr. Hamilton Gower I You have known me ever since 
we were little shavers together, and you will know what I am 
going to say to be the truth. I should have been poor, i
ragged, hungry, homeless and friendless, but for you, a good I
part of my life, but I never did keep bad company! And ,
now to be pointed at as an accomplice of Lewis Manton, so-
called Earl of Hawkewood, is-a little too much of thes
monkey " complained the ex-tramp, with a very much in-l
jured air.
"Never mind, old fellow. You will disprove that charge i
as well as the other," said Mr. Hamilton Gower, cheerfully.
"Oh, yes! I shall disprove that charge and all the'
others. But when so much mud is thrown, and such black. 
mud at that, some will stick. I shall go back to the colonies
after this."
"Gentlemen, we don't want to be disagreeable, but we 
must take off our prisoner if we are to catch the down train f,
to Penzance," said the policeman who had made the arrest. j
"I will go down to Hawkeville with you, Ham," said the o
young gentleman.
"No, dear old man; please don't think of it! Pray stay '
hre, and look after my wife a little. She will be coming '



