THE TEST OF LOVE                    249
around its form and let down the veil over its face, and
lifted it in his arms as if it were only a fainting girl, and
carried it out and laid it carefully in the carriage, without
even exciting the suspicions of the coachman that a corpse
and not a swooning woman had been returned to the
cushions.
Then, after having carefully closed the carriage door, the
doctor returned to the justice room to take leave of the
squire.
And when the physician and the priest had said good-by
to the kindly master of Croft Court, they went out and re-
entered their carriage, and drove back to the Convent of St.
Sepulcher.
At the gate of the convent the doctor again lifted out the
body, and carried it in his arms through the grounds to the
door of the building.
"Holy Mary 1" cried the portress at the outer gate, as she
crossed herself. "The poor child has fainted dead away l
She never ought to have been taken out to drive in her weak
state."
And words to the same effect were uttered by the portress
at the house, as the doctor bore the body into the main
building.
Not until they reached "The Room of the Dead" at the
back of the infirmary, and had laid the body on one of the
slabs, did the priest, leaving the doctor on guard, go to in-
form the mother superior of the convent about the death,
and even then he told that lady of nothing but the death,
and having dispatched her in haste to "The Room of the
Dead," he re-entered the carriage and drove to Rose Hill, to
notify the family there of what had just occurred.
On arriving he sent up his card to the lady of the house,
and was at once admitted to her presence in the upper sit-
ting room, which was her usual morning retreat.
"You bring ill news, father," she said, on observing the
deep gravity of the priests aspect.
He bowed solemnly and in silence, as he seated himself
on the chair that she drew forward for his accommodation.
"My unfortunate child 1 How is it with her?" anxiously
demanded the lady.
"Tt is well with her," gravely replied the priest
"You mean-you mean?" breathlessly inquired the lady..
-'t,
L',



