114          THE TEST OF LOVE
A few minutes later they were on their way to
dike, following the line of the coast .
"Did you notice how hard the people looked at me in
waiting room?" inquired Ham Gow, on the first oppor
nity he had for private speaking, which occurred when 
strayed a little in advance of them to pick up bright l
of seaweed, or shells, or pebbles-after the manner of di
dren or young people walking on the seashore who gather i
these attractive little objects only to throw them away aZ
"Did you notice how the people stared at me, Mr. 
er?" repeated the tramp, seeing that his absent-n
companion had not answered his question. 
"Yes, I did notice I Ham, you are in danger!" 
"And yet I didn't know anybody there, except ouf
selves " !i
"But they evidently knew you by sight, or suspected yo
from the printed description I Ham, I repeat, you are i4
danger !"
"I shouldn't wonder! Look here, sir! I don't want v
rusticate in prison for a month; but if I thought there wi
a dead certainty of my being nabbed, I tell you what 
would do ! I would give myself up to poor old Proddy, tf
cobbler, and let him turn me over to the police and get hit
two hundred pounds reward  I would! It wouldn't hurt
me much, you know; only four weeks' retirement from the
world, and that retirement cheered by your frequent visits
solaced by all that money could buy, and supported by th
certainty of deliverance in the first week of September
For I do not think that even red tape could prolong my-i;
carceration for more than five or six days after you shal
have resurrected yourself, sir! That will not be so vet
much for me to endure, sir, and think what a fortune to ol',
Proddy! Why, the old fellow would be richly provide
for for the rest of his life, sir! and think-only think of!
the laugh we should have at the expense of the authoritiesi
Ah ! it is worth it! I declare the fun is worth the imprisoned
ment! I have a mind to give myself up to old Proddy,
sir I" concluded Ham Gow, with a laugh.
"I would not do anything of the sort rashly, if I were H
you I Remember Mrs. Ham !" suggested Mr. Gower.
"I do ! I would take her partly into my confidence, and ,'
let her enjoy the joke."
.                               .~~~~~



