104           THE TEST OF LOVE 
a table covered with heavy books and bundles of doea
sat a tall, portly, gray-haired and gray-bearded man,
looked more like one's idea of an archbishop than a 
officer.
Recognizing a gentleman in the manner and app
of Mr. Gower, he arose and bowed, requesting his
to be seated.
"And I must beg you, sir, to dispatch your business
me as promptly as can be convenient, for time is valuab
he said, with more politeness in his tone than was expri
in his words.
"I will not trespass, sir. I want the services of the 
skillful and experienced detective officer on the force.
want to employ him in a case that I am perfectly willing 
explain, if you have leisure to listen to me-"
"That depends. If you have important informationi.
lodge I must make time to hear it-but, otherwis
said the chief.
"It is otherwise, at present. I am not quite prepa
for so decided a measure. I want your most skillful 
experienced detective officer. I am aware that there
men to be found who call themselves private detectives, b
they are not always to be relied upon; so I prefer to
one from yfou."
"You think ours are, then ?"
"I think they are more likely to be."
The chief smiled in a peculiar manner, and said:
"I will send you Hutchings. He can be relied upon 
least for sharpness, discretion and experience. What a
dress ?"
"Mr. Hamilton Gower, Crown and Anchor Inn, nea
East India Docks."
The chief took it down, and said:
"Hutchings will wait on you in the course of the mornz|
ing.
Mr. Gower thanked the chief, and left the office, atX
tended by his friend.
When they returned to the Crown and Anchor, Mr. Gower v
left word with the barkeeper that if anyone should call to 
inquire for him the person should be sent up to his apart. .
ment. 



