THE TEST OF LOVE                    55 
she pushed her plump fingers into the hand of the young
man, who clasped them warmly. 
"And now get along with you, lad, for the night is pass-
ing, and seeing as you have so much to do, it would not be
kind in us to keep you," said Mr. Jones, with practical
good sense.
Ham Gow laughed and left the room, and quickly made
tracks for the claim over which his partner, George Tra-
verse, kept the night watch.
This claim was situated at the base of the mountains,
about a mile north of the Queen's Hotel, and there was
no other claim very near it.
There was no moon, and the sky was clouded over so
that when Ham Gow had left the lighted houses behind
him his way was very dark; but the low, distant light in
the hut, like a glowworm on the ground, was a beacon to
guide his steps
He found George Traverse seated in the door of the hut,
smoking a pipe, and not at all startled by the sudden an-
nouncement that his senior partner was going to leave
by the mail wagon for Melbourne the next morning; such
impulsive departures were too common in the mines.
The arrangements for the dissolution of partnership were
of the simplest kind. Ham Gow was to take his clothing
and his "pile," and leave George Traverse in possession
of the hut, the claim and the tools.  , 
He spent the night with Traverse, who walked back with
him to the Queen's the next morning to see him off by the
mail wagon.
The landlady of the Queen's kept her promise and had
ready the good, hot, comforting breakfast, in which George
Traverse joined Ham Gow.
At daybreak the mail wagon was ready to start, and
Gow, after taking an affectionate leave of his partner, of
the Joneses and of all friends and neighbors who were astir
at that early hour, mounted to his seat, and waving a final
adieu to all, started for Melbourne.
He reached that city in the highest health and spirits,
had time enough there to purchase a comfortible outfit
for his long sea voyage, and a week later he sailed in the
Labrador for Hobart Town and London.
L-A:



