52           THE TEST OF LOVE
host, who will rejoice with me at this speedy pro
happiness," said Ham Gow, as he blew out his c
went downstairs in search of the landlord.     ; !
All the quietness that had prevailed throughout the
during the day was at an end now. The taproom an'
parlor were as full as they could be with the miners, 
were drinking, smoking, playing cards, singing songs, 
ing the newspapers that had come by the Labradoe;
exchanging private intelligence that had reached
in letters by the same ship.
The landlord was not among them; but the landl
son, young George Jones, who was tending bar, called'
to the newcomer, saying:
"If you wish to see father, Mr. Hawke, he is sitting W
mother in her little back parlor, and he will like to,
you, I know."
"Thank you, George, we'll find him," replied Ham
as, glad to escape from the noisy scene, he passed thr
the crowded taproom and public parlor to the little a
ment in the rear, to which the landlord retreated when
wished to enjoy a quiet hour with his family. 
He found Mr. and Mrs. Jones seated at a small, roI
table in the middle of the room, with its top covered 
letters, pamphlets and newspapers.
The faces of the man and the woman were beaming
happiness.
They both looked up at the same moment, and welco
him with smiles.
"It is easy to see that you have received good ne
so easy that I congratulate you before knowing what it 
said the young man, with a responsive smile.
"Oh, yes, lad; thank you kindly; the very best of 
Draw a chair up to the table here with us, and listen
it. You'd hardly believe it, but the two old lasses
really coming out to us 1" exclaimed Mr. Jones, with t
of joy in his honest blue eyes. 
"The two old lasses?" repeated Ham Gow in some
plexity, as he made himself comfortable by sitting
and leaning his arms upon the table.
"Oh, ay! Her mother and minel Our fathers
gone to their rest. Our mothers are widows; but
have always been fast friends, living near each other



