16           THE TEST OF LOVE 
money; that all I wanted was never to set foot within
limits of Rose Hill again, and never to set eyes on
murderess of my aunt, or on her son.
"Strong and bitter words these, yet they scarcely
pressed the strength and bitterness of my feelings.-
"My uncle replied, with some dignity, that he sh
certainly never ask me to come to Rose Hill again, or e
allow me to do so, and thus he left me.
"But we did not either of us keep our words. Circu
stances controlled us. I stayed another year at school, 
then I got a letter from my uncle, written in a faint 
feeble hand, and asking me to return with the end-
that school term and spend with him at Rose Hill the
Christmas he would ever see on earth, for that he was
his death-bed 1
"On reading this letter, every line of which revealed
dying hand, my long-cherished resentment melted a
like snow under the sun, and I wrote back, begging him
forgive my undutiful conduct to him; expressing the 
est sorrow for his illness; assuring him of my devoted 1
and gratitude for all his patient goodness to me, and pr
ising to return to him at once, and never leave him
long as he would permit me to stay with him.
"I sent off this letter, and as soon as the school b
up for the Christmas holidays I hurried off to Rose
"I found my poor uncle much nearer death than I
anticipated.
"I found also in the family three members that I
not left there-the infant heir, now aged about thi
months, and Lavinia and Malvina Mattox, the two da
ters of Mrs. Campbell's first marriage.
"I found, also, an entirely new set of servants, from.
butler and the housekeeper down to the youngest maid.
these had been engaged by the new mistress, and w
devoted to her. 
"The young heir was the idol of the whole househ
The two stepdaughters of my uncle were the    ogn
young ladies of the family, but with a difference: Lavi
the eldest girl, aged seventeen, was a youthful ima
her mother-a black-eyed, golden-haired blonde-and
was always elegantly dressed, and affectionately cares
"Malvina, the younger girl, aged about fifteen, was
'I



