THE TEST OF LOVE                     15
"When he had been gone four weeks he wrote from
Paris to our housekeeper, telling her to have everythin in
readiness to receive her new mistress, as Mrs. Campbe
and himself would arrive at Rose Hill at six o'clock on
the ensuing Saturday evening.
"This news was a terrible shock to met My ravings
on that occasion proved the malignant hatred I bore toward
the second Mrs. Campbell
"When the newly married couple arrived at the stated
time, I refused to meet them.
"While madam was in her dressing room, my uncle came
in search of me, and would have embraced me had I not
broke suddenly out upon him.
" 'You shall never kiss me again as long as you live 
You have brought that woman home here to take the place
of the lady whom you and she killed between you ! Yes 
You killed my dear aunt between you, and you know you
did, and I hate you both  I hope the Lord will punish
you both f'
"My uncle said if I could not behave myself he would
have to send me to school, and so he left me.
"Well, it turned out that I really could not behave my-
self, and so I was sent to school. I was very glad to go,
so as to be rid of the sight of the woman who had as
surely killed my aunt as if she had stabbed her through
the heart. -
"I entered the school early in January, and remained
until the end of the term early in June. Then my uncle
came in person to bring me home for the midsummer holi-
days; but I utterly refused to come, and spoke of the new
woman in such terms as to leave him no option but to
return to Bose Hill without me.
"I remained at the school another half year, which
ended with the Christmas holidays. Again my uncle came
for me, for he loved me as his child, and was always good
to me. He pressed me to return home with him. He told
me that I had a little baby cousin, a little boy, who, to be
sure, was born the heir of Bose Hill, so that I was no
longer the heiress, but that I should be so richly provided
for by his will that I should never be the worse for the loss
of the estate.
"I replied that I neither wanted the estate nor the



