THE TEST OF LOVE                   189
all their supernatural seeming, but I do not intend to try
to account for the unaccountable mystery. I may, indeed,
advance a theory, but I certainly will not insist upon it."
By this time Hutchings had thoroughly aroused the curi-
osity of his two hearers.
And now he began by telling them of the strange rumor
that had met him on the very day of his arrival at Rosedale
-a rumor that had gained credence throughout the neigh-
borhood-that Margaret Campbell, the convict murderess,
had died out in the penal settlements of Van Dieman's
Land, and that her lost spirit haunted the scene of her
crime, and might be seen every night at midnight standing
over the old dry well, or walking around it, with the shape
of the murdered child in her arms.
"A mere vulgar ghost story, such as would be likely to
be invented by the lower classes in a neighborhood where
such a tragedy had been enacted," said Mr. Hamilton
Gower, contemptuously.
The detective looked at the speaker with a quizzical ex-
pression for a moment, and then said:
"Ah that is your opinion, is it? So was it mine when
I first heard the story from the landlady of the Campbell
Arms. But I had soon good reason to change my mind,
and to confess that there must be a material foundation for
the general fright."
"A material one, perhaps, but scarcely a spiritual one.
But, however, tell us your modified opinion," said Mr.
Gower, with an incredulous smile.
"My opinion was, that the supposed ghost-the haunting
spirit of the old dry well-which had frightened away every
midnight prowler more effectually than the fiercest watch-
dog could have done, was no other than the material person
of Malvina Mattox, who, pursued day and night by remorse,
epileptic, somnambulic, was driven each night to walk in
sleep around the scene of her terrible crime."
"That may have been likely, you know," put in Ham
Gow.
Mr. Gower said nothing, but became more attentive.
"This story, I must remind you, came to my ears before
I had actually seen the girl, but not before I had heard
sufficiently of her disturbed mental condition to be enabled
to suspect her of sleepwalking. With this suspicion on my



