86           THE TEST OF LOVE
"She thought so " replied. the surgeon, with h!'
lagh.l
"She was mistaken," said the first speaker.
"Oh, now, come, come I Come, come, my young
I am a graybeard and-a physician" 
"What in the deuce has that got to do with it ?"
"I know that young men will be young men! I 
expect them to be saints and angels! Mrs. Belle 
little maid really is a pretty creature! Only it is a,
-only it is a pity that she should have taken any nB
you may have talked to her in such dead earnest
have followed you out here-by Jovel" laughed the
geon.
"I never saw that girl in the whole course of my
until to-day  I never talked 'nonsense,' as you call
any girl at any time! and I never will!" exclaimed
Hamilton Gower, flushing with honest resentment.
"Eh " cried the surgeon, struck at last by his ea
ness, and stopping and staring at him.
"I am serious," said the young man.
"I see you are, and I believe you, of course but
in the mischief came that young person to make such"
absurd mistake?" inquired the doctor.
"She mistook me for another man to whom I
a wonderful resemblance. I know the man she mi
me for! I have known him from my boyhood. And
came from the same neighborhood, Hawkewood, in C
wall, England!  I could have explained to that yo
woman-if she would have stopped to hear me-that
lover was probably faithful and that he would be here
answer for himself in about a month from this; but
saw that she would not listen to reason !"
"Ha, ha, ha  No! she was too much confirmed in.
belief that you were her recreant lover! Very awkw
for you     I don't think anything would convince her
the truth but the visible presence of Ham Gow at y
side-and before her face i"
"Perhaps not! Well, the poor girl can have that evid
in a few weeks, if she does not choose to receive any ot
testimony sooner," said Mr. Hamilton Gower.
"Here we are at my quarters! Come in," said the d



