THE TEST OF LOVE                   a18
ing the story told by John Hice, it was terrible to have his
suspicion confirmed so suddenly.
The crone continued to speak, regardless of her hearer's
agitation.
"Yes! Ham Gow, the oldest living son of the late airl,
by his first marriage with Radiance Gow  Ay! it was a
gypsy marriage, you'll say, and not binding on the airl;
but I say it was binding on the man I Ah I Ham Gow, if he
had his just rights, would now be Airl o' Harkwood, and
you, my lord, would be only the airl's younger brother, the
Honorable Horace Hawke," said Old Nan, sharply.
The young earl found nothing to say to this tirade.
Old Nan continued:
"But law and justice is opposed to one another in this
case, as they often is in others, sich as the law of excise and
the justice of free trade, the law of landholders and the jus-
tice of free sile, the law o' game preserves and the justice
of poaching, and so on, and so on, forever till the day of
judgment!" fiercely exclaimed this old communist.
"But I could not reverse this order of things if I ever so
ardently desired to do so," said the young earl, deprecating-
ly, glad that the subject had assumed a general, in place of
a particular, character.
"Oh, I know you can't do nothing to alter it ! If you was
to try to put Ham Gow in your own shoes to-day the law
wouldn't let him wear them. So Ham Gow must remain
Ham Gow, and Horace Hawke must reign at Hawke Hall
as the Right Honorable Airl of Harkwood !"
"I will do all that I can for my brother! Does he know
his relationship to me?" inquired the lord.
"You may take your affidavy to it that he does! He has
known it ever since he was a baby! I told him !"
"How did you know it?" now inquired the young earl for
the first time.
"How!" exclaimed Qld Nan, with a harsh laugh.
"Wasn't I present at the marriage of Capt. Hawke and Ra-
diance Gow? Didn't I know 'em    when they lived at
Brighton? Didn't I see 'em often and often at Boulogne?
Wasn't I aboard o' Pierre Moreau's schooner La Belle
aemme, lying at anchor just off the coast, when we saw
{   the child carried off by the current, and Pierre offed with



