THE TEST OF LOVE                   221
A pang of pity shot through the heart of the tramp as
he gazed upon the young human wreck before him.
"You see what she is," said the nun, without raising her
eves or changing her position. "You see what she is, and
you can report to madam, her mother. That lady had
better come and see her in person. We can do nothing with
her. She sits always so. It is not likely that she notices
your presence. You had better speak to her."
Ham Gow desired nothing better. Although the aspect
of the poor creature filled him with the profoundest pity, it
also relieved him of one sickening dread-that of being
instrumental in consigning a wretched girl to the gallows!
He saw at a glance that this half-idiotic creature would
never be considered a proper subject for the death penalty.
He had, therefore, the less reluctance to try his experi-
ment upon her.
He arose and bowed to the nun-who, by the way, with
her downcast eyes, was perfectly unconscious of the courtesy
--and went and stood before the stupefied girl without at-
tracting attention.
"Good-morning, Miss Mattox," he said.
She gave no sign of hearing.
"How do you do, Malvina?" he inquired, taking one of
her limp hands, raising it and holding it in his own.
She slowly lifted her eyes to his and her ghastly face be-
gan to change. It could not grow more pallid, but the
sharp chin dropped, leaving the mouth wide open, and the
dull eyes dilated and fixed themselves upon his face with a
stare of amazed and horrified recognition.
Ham Gow saw in an instant that she knew him and that
she remembered when and where they had met; saw that
she recognized in him the secret witness of her crime.
He pressed the hand that he held, and that she seemed to
have no power to withdraw, and he said:
"Don't be frightened of me, Miss Mattox. This is not
the first time we have met. Don't you remember that damp,
drizzly night by the old dry well at Rose Hill ?"
Her staring eyes began to flame with terror.
"It was between midnight and morning, you know, and
you had just-"
"Don't don't! don't don't!" screamed the wretched
creature, suddenly breaking through her trance of horror,



