Good Fiction Worth 
A series of romanecotI     in  evera~  o the dd .
of historical fiction, replete with powerhf romasen
tht e    l ih thrillin  and absorng Interest. 
DARiLt  B. A Romane of the time of Henry     IL
yO G. P. LR. me&  Cloth, mo with foer lustr
Price,                                            ' ''
In point of publicatioln "Darnle"'  that wot It.i
follo    "Richeleu," andf rumor can be credted, It
vice and insistence of our own Wahigton Iri
primarily for the story, the young author 
properly paint the differenee in the harater of the
And It is not urprising that James should have 
eminently succesul in giving to the world theo
man, and by attempting a similar task with Wol 
much like tempting fortune. Irv     insisted that'
ally In sequence, and this opinion bing spport
the author set about the wor                    '
As a historical romance "Darnley" t a book st^a
leasurably again and aa, for there t about It that
those who are strangers to the works otf . P. B. 
oIy to be imparted by Duma .
If there was nothng more about the wok to
the acount of the meeting of the kings on the hiestert
gold" would entitle the tory to the most favona b
reader.
There t really but littl pre romance in thi" . tj l
taken care to Imagine love pasaes only between
credited with having entertained the tender Pand, n
he suoceeds in man such lovers    all the world
CAPTAIN BRAND, OF THB SCHOONER BB
enry A. We     U.8.N. (Harry    ngo). Cloth, zuP
tions by 7. Watson Davi. Price, .oo.' 
The re-publication of this story will lease tYb~ 
~ho delight in so much of the salty Iavor of the oo  * ^
the medium of a printed page, tor never has a     ^tE U
who go down In ships" been written by one more
depicted.
The one book of this gifted author which bt beet
will be read with pleasure for many years tooo   |
who, as the author states on hi title page. wa a     B,
the West Indles." As a sea story pure and simple.
aever been excelled, and as a tory of piratical l f
embeishmentsof blood and thunder. it has no    u 
WICK OP TSH     WOODS. Astoryo theBar
Robert Montgomery Bird. Cloth, tamo with four
Davis. Price, $1.o
This most popular novel and thrilling  to     
Kentucky was originally published In the year
print, had in its day a phenomenal sae tor 
Indian and frontier life in the early day of^
rated in the tale with all the art of a
love romance runs through the story. Thisr 
"Nick of the Wood' will be oertaln to make
ths enchanting story from Dr. Blrd's clever at
or sale by all boosellers, or snt postpaid ore   t OM Z
tihers A. L. BURT COMPANY, p8 Dme         Rfl
�i



