THE TEST OF LOVE                  261
shall go down on the first, do all I have to do in Cornwall,
and be ready to embark on the tenth. Now do you compre-
bend?" inquired Mr. Hamilton Gower, with a laugh.
"Whe-ew 1" cried Ham Gow, withdrawing his pipe from
his mouth and sending a spiral column of smoke that re-
solved itself into a white cloud above his head.
"And now," exclaimed the young gentleman, gayly, "let
us do something pleasant to pass away the time. We have
been forced to neglect Mrs. Ham a great deal-and she the
only lady of our party I Now, what do you say to our taking
her to the theater to-night? They are playing 'The Lady
of Lyons' at the Princess. I am sure she would like that."
"I know she would. Thank you, we will go," said Ham
Gow.
Mrs. Ham returned soon after, and was very much
pleased with the proposition to go to the play, and immedi-
ately began to make a grand toilet for the occasion.
They went, and were so well entertained that they re-
solved to indulge themselves in the same pleasure at some
other theater on the succeeding night.
Still, to the eager spirits of Hamilton Gower, the time
hung very heavily until Monday noon, when he again went
by appointment to Somerset House.
On this occasion he did not see the minister, but was met
by his private secretary, who placed a sealed packet in his
hand, directed to "His Excellency, Viscount Seyres, Gov-
ernor of Van Dieman's Island," and having printed on the
left-hand upper corner the words: "On Her Majesty's
Service."
Hamilton Gower bowed his thanks, put the precious
packet carefully away in his breast pocket and came out.
When he returned to his inn, he found Ham Gow occu-
pied precisely as on a former occasion, smoking a pipe and
reading a paper while waiting for his companion's return.
"You find me alone here again, you see  Mrs. Ham has
gone out with the landlady to see Madam Tussaud's wax
works! London sights have turned that young woman's
head; and, as for Mrs. Bounce, who goes gadding with her
and at her expense-well, it is fortunate there is a landlord
and several grown-up sons and daughters to look after the
interests of the house, or the business would go to the bow-
wows," laughed Ham Gow.
_.



