106           THE TEST OF LOVE
several days, and then at last found dead at the bo
of a dry well? Yes, sir, I remember it. It occurred
tween four and five years ago."
"Yes, you were perhaps on that case."
"No, sir, I was not on it," replied the detective, with
emphasis of denial that seemed to indicate offense taken
the question.
Mr. Gower looked at him sharply, but discovered no
more from his guarded face.
"I was down at Liverpool, sir, looking up a bank 
bery," added Hutchings.
"Oh, excuse me; I had hoped that you had been on
case."
"I was not, sir."
"Then you know nothing about it?"
"Nothing but what I read in the newspapers and 
and saw at the trial; for I did attend the trial, sir."
"I had hoped that you had been on duty at Rose H
at the time of the search and investigation-which wo
have afforded you better opportunities of forming a 
opinion that either the reading of the newspapers or
tending the court would have done; for it is on this
case, observe, that I wish to employ you," said Mr. Gower. 
Hutchings looked up with awakened interest.
"Some new facts have come to my knowledge in re
to that child murder," added Mr. Gower.
"I am not at all surprised to hear it, sir."
"Howl You are not surprised to hear it?"
"No, sir, I am not."
"Why are you not, may I ask? Had you already fo
an opinion different from the verdicts rendered at the 
quest and at the trial? Remember, Mr. Hutchings, that
is this very case that has brought us together to-day,
that our relations are now confidential. Speak freely.
me! Did you differ in opinion from the judge and J
that tried that case ?"
"Well, sir, I can't say that I absolutely differed
them; but I have, and I had from the first, the stro
doubts as to the guilt of that child they transported 
life !"
"Ah I you had! You were right! We hope to be able
prove her innocence of that crime," said Mr. Gower.
I!'



