THE TEST OF LOVE                   11
the power of acting for myself. Therefore, my good fellow,
I advise you to be cautious and keep out of the way or
arrest!" laughed Mr. Gower.
"Humph I and if on the first of September, or afterward,
yon did not choos   come forward and show yourself, I
might chance to get hanged for the murder of a man who
had never been hurt l"
"You might so, Ham    Such things have happened be-
fore this. But I would not permit matters to proceed so.
far   On the first of September I shall declare myself, if
it is only for the pleasure of turning Mr. Lewis Manton out
of Hawke Hall and witness his astonishment and discom-
fiture  But I advise you to 'keep shady' until the first of
September."
"I'll try to 1 But all the same I expect to get nabbed and
spend the next four weeks in Hawkeville jail," said Ham
Gow.
"Well   It was your doings  You would come down into
this neighborhood, you restless tramp! I really do think
the only place where you could be kept quiet would be a
prison cell, or a strait-jacket " laughed Mr. Gower.
"I shouldn't be quiet there I There'd be broken bars and
broken bones, if not broken necks !" exclaimed Ham.
They were by this time ready to leave the dressing room.
As they entered the ladies waiting room, Mrs. Ham,
looking much refreshed, advanced toward them, saying:
"The ladies' maid tells me that we can get breakfast at
the restaurant here if we want it, and I would like a cup
of coffee and a roll before we start on that long walk 1"
"What do you say, sir ? Shall she be gratified ?" inquired
Ham 0ow of his friend.
"Why, of course ! Why do you refer the question to me?"
demanded the young gentleman.
"Because you are our chief, sir! It is all right, Lona!
We will go in to breakfast, since you wish it! Let alone a
delicate young woman for being a gormandizer! Now, we
could have fasted until we got to Demondike, and there we
could have breakfasted on Old Nan's coffee, tea, or choco-
late ! None better, in the three kingdoms, for a reason that
I suspect, but will not betray! So on, Lona, we follow !"
She led them into the ladies' division of the restaurant
and there they made a good breakfast.
L



