904          THE TEST OF LOVE
two years that would intervene between that day atl
one of my majority and consequent independence.
"It was a wild scheme and fraught with much
unforeseen danger to my humble co-conspirators; but
other respects it was an entirely successful one.
"My old comrade, Ham Gow, was my perfect co
in form, feature and voice-my perfect counterparl
pearance, with the exception of the length of his bea
hair, the tan of his complexion and the roughness
dress.
"My plan was to change dress and characters witjI
leaving him to enact my part as Earl of Hawkewo
going off myself to try the life of a tramp. A wild 
1 repeat, but yet not a criminal one.
"With the skillful assistance of Delaplaine, who had'
been attached to an amateur theatrical company, the
metamorphosis was made-Gow, with his hair
and dressed, his beard shaved off, leaving only a light
tache, his skin whitened by cosmetics, and his form
in delicate fine linen, was left in possession of my
character and surroundings, to hold and enjoy for two
if he proved able to play his part for that length of
"I, with my skin darkened by red oak bark, and
false black wig and bushy black beard, clothed in
rough suit and accompanied by Delaplaine, left th
that morning, and took a third-class passage in the
train from Hawkeville to London, having left Delapl
make his way to Castle Belle Isle, where his wife, 
as Mademoiselle Labb6, lived as lady's maid to the 
of Grand Manors.
"I had for a chance companion to London the II
Traverse, who had known me and Gow from our b
up. He took me for Gow, without the slightest do
gave me plenty of good advice, and was so kind as
company me to the East India Docks and put me 
protection of the ship's chaplain and see me off to At
"I sailed on September 3d for Melbourne, in t
norance of the startling events then taking place at 
Hall.
"I have spent the last two years in traveling over
tralian colonies and in the voyages out and back. 
"I jailed on the fourth of last April by the
It
;i1i



