181           THE TEST OF LOVE 
"You are going to the village, I suppose, Proddy." 
"Yes, your honor. Yes, dear sir, I be going straight to
the willage to make glad the hearts of Tree and Penn and
their poor, scared families! And, oh, I wish your honor 
could look upon them and see their faces of joy as I shall
tell them I bring them glad tidings! Couldn't your honor 
manage it? It would be better than the circus, sir!" 
pleaded old Proddy.
"No, I couldn't manage it; I have something else to do.
But you shall tell me about it, for I shall see you again,"
said Mr. Gower, with a smile.
"Oh, I hope so, sir! I hope so, your honor !"
"Well, now, good-morning.   My way lies over the
bridge."
He shook hands with old Proddy, who detained his hand
to kiss it and to cry over it a little longer, and then they
parted.
Old Proddy trudged off toward the village with wonderful 
speed for one of his years-his feet being winged with the  )
delight of giving delight. 
Mr. Hamilton Gower crossed the bridge, and, following 
the course of Demondike, walked toward the sea. 
When he reached the Ruined Tower he found the two
Nans, Ham and Lona waiting for him.
Dinner was ready-an excellent dinner, beginning with a
bit of fine turbot, followed by a haunch of South Down
mutton, with the proper sauces and vegetables, roast pheas-
ant with guava jelly and celery, and, finally, tropical fruits
and nuts, and champagne, and port wine, and mocha coffee.
Mr. Hamilton Gower was truly amazed to see such a din-
ner set forth amid such rude surroundings.
Ham Gow laughed at him, and whispered:
"You needn't have any qualms of conscience on the sub-
ject of your bill of fare ! The fish came honestly out of the
sea  The mutton, without a doubt, from the Hawkeville
market; and the pheasant-a little out of season, to be sure
-from the Hawkewood preserves! As for the fruits and
wine, the worst that can be said of them is that they never
paid duty !"
"A repast provided by poaching and smuggling  Hardly
meat to say grace over; eh, Ham?  However, 'travelers



