l1B0         THE TEST OF LOVE 
enough they seem I But you promised us theories I What
ae they?" inquired Mr. Hamilton Gower.
"None that are satisfactory. The most plausible is the
one to which I have frequently alluded in the course of my
narrative."
"And that was?"
"That the midnight apparition at the haunted well was
no other than the conscience-tortured, sleepwalking crim-
inal, Malvina Mattox. And I tell you also that there was
a circumstance that singularly favored this theory."
"Ah! and that--  "
"It was this strange coincidence, that when I saw Mal-
vina Mattox, the same day, I found in her an exact counter-
part of the woman seen in the midnight vision-excepting
only the presence of the radiant child and the supernal
light."
"Well, but is not that the most likely of all theories in
regard to the apparition ?"
"It would be, but for some objection! If the vision at
the well had been that girl in the flesh, I should have
clasped a material body, and not a form of empty air! I
should have awakened a sleepwalker, and not have received
an electric shock that struck me as by lightning to the
earth, and left me there in a state of unconsciousness for
hours! Besides, if the vision were only the girl herself,
whence came the radiant child and the supernal light ?"
"From your own overheated imagination, possibly!"
"I have no imagination."
"Then you abandon the theory of the sleepwalker?"
"No, I don't; it may be the true one  I am only puzzled  i
and in doubt."
"Oh! well, I have another theory to offer!" said Mr.
Hamilton Gower.
"What is that, sir?" inquired the detective, with a look  i
of interest.
"My theory of the apparition is this-that while you were
perched up in that tree with your mind brooding over the
expected meeting with the somnambulist, you fell asleep
and dreamed the whole affair straight on to the moment 
when you attempted to start forward and seize the form of
the apparition, when you say that you clasped empty air
and received an electric shock that struck you as by a thun-
..~~~~~~~~~~~~~~~~~~~ I,



