THE TEST OF LOVE                    65
likeness to the late unfortunate young Earl of Hawke-
wood. I knew the very first time I ever saw you that I
had seen your face, or one exactly like it, before-some-
where or other."
"Very likely you have," laughed the visitor; "for I
have been there or elsewhere-occasionally."
"At first," gravely continued the young lietenant, "I
could not locate the likeness-so to speak-but now I can
do so-with the late Earl of Hawkewood."
"Ah ! you knew the young earl, then ?" said Mr. Hamilton
Gower.
"No, not at all, except by sight. Few people knew him
in any other way, I fancy. He was kept very secluded from
all society by a dreadful old dragon of a doctor of divinity,
who was both his guardian and his tutor. No one ever
saw him except at church. It was at Hawkeville's old
church that I first saw his lugubrious lordship."
"Ah I"
"And I always thought his dark, sad face foreshadowed
a tragic end. I did not dream of a death by assassination,
however. I thought of-suicide. He looked like it."
"Humph I"
"You are from Cornwall, I understand?"
"From Cornwall, yes."
"Then perhaps you may have known the late young Earl
of Hawkewood ?" suggested the lieutenant.
"I think I knew him-slightly," replied Mr. Gower with
some hesitation.
" 'You think, my dear fellow? Are you not sure whether
you knew him or not?'" laughed Belle Isle.
"No, indeed, I am not sure; for though I was in his
company a great deal, I cannot say that I knew him well,
or that I ever addressed a word to him directly in my life;
or that he ever spoke to me," gravely replied Mr. Gower.
"Oh! Ah! I see! You met him in mixed compa-
nies-in churches or lyceums, or something of that sort-
for he never went into society at all."
"No."
"But did you not notice, as I did, the profound melan-
choly of the young man ?"
"A melancholy bordering on despair. Yes, indeed, I
did notice it, more than any one else, I think; and I was



