THE TEST OF LOVE                   28
CHAPTER XXIII
IN THE CONFESSIONAL
FATHER BENEDICT, priest of the chapel of the Holy Sep.
ulcher and confessor of the sisterhood, sat in the little cab-
inet on the right of the altar, called the confessional.
The priest was very aged. He had seen four score years
and five, and on this day he was weary, for it was Saturday,
and nearly all the sisterhood had come to him in turn to
make their confessions and obtain absolution, preparatory to
receiving the Sunday morning's sacrament.
No very grievous sins had as yet been confided to his ear
by the harmless nuns; only such peccadillos as the wan-
derings of their thoughts during prayer, irritability of tem.
per during pain, little passing angers or cnvyings, or, at
most, intrusive doubts of the divine mercy toward such sin-
ners as themselves.
Such and such like were the heinous sins and misde-
meanors to which the good old man had been compelled to
listen all day long, and for which he had prescribed the ter-
rible penances of a little self-denial and a few short prayers.
And now that the day was nearly done, he was weary of it
all, as he sat upon his hard bench in the close, dark nook,
and he was thinking of withdrawing, when a sound fell
upon his ear that at once fixed his attention.
It was a most distressing moan, as of some dumb animal
in pain, and it came from the other side of the little panel,
through which his penitents, unseen, had breathed their
confessions.
The moanings were repeated, until at last the kind-
hearted old man could wait no longer for a voluntary com-
munication, but felt compelled to break his prescribed
silence, and ask:
"What is the matter? What can I do for you? Speak
freely."
"Oh, father! father!" wailed the voice of a woman from
behind the screen.
"You are in sorrow, my daughter. Confide your trouble
to me, without fear, and I will comfort you, if I can,"
gently whispered the old man.



