THE TEST OF LOVE                   177
and examined them with interest; but the cadaverous
blonde took not the slightest notice of the offering.
"Will you not honor me by trying one of these little in-
struments, miss?" inquired the agent, bending toward her
and pressing the article upon her acceptance.
But his words and acts had no more effect on her than
if he had been a dressmaker's dummy.
"Do not disturb that young lady. She is not in good
health," said the widow, in a stern voice.
"I beg pardon, madam," respectfully answered Hutch-
ings, recoiling into his place.
"You may leave a dozen of these, and I will recommend
them to our friends," said the lady, laying down a shilling
on the table before the agent.
"I thank you, madam," said Hutchings, with a bow, as
he handed over a packet of needle threaders and pocketed
the shilling.
"That is all, I think. We will not detain you longer,"
said the lady, with an unmistakable manner of dismissing
her visitor.
The detective arose and bowed; but he could not go with-
out another look at the death-like form in the low chair,
and another effort to attract her attention, to make her
raise her eyes to his eyes, as her phantom had done in the
midnight vision by the haunted well.
As he passed her he stooped and laid a little parcel on
her motionless hands, and said:
"I wish you would kindly favor me by examining these."
She started, and looked up, and then, with a sharp cry,
covered her face with her hands, exclaiming, in agonized
tones:
"Oh, no, no, no, no, no I Oh, no! it was not so! It was
never, never so! Oh, great Heaven, why didn't I die?
Why didn't I die?"
The elder lady was at her side in an instant, with her
arms around the excited girl, expostulating with her.
"Malvina   Malvina! Behave yourself directly! Do you
want me to-     Behave yourself, I say !"
But the poor creature fell to the floor in a fit, and began
to foam at the mouth.
The detective sprang forward to assist in raising her;
&I



