18           THE TEST OF LOVE
said Old Nan, rising and stretching her arm quite across the
board to hand her plate to the carver.
No more was said on the subject of the possible trial.
When dinner was over, Mr. Hamilton Gower and Mr. 
Ham Gow lighted their pipes and strolled out upon the
beach, leaving the women to "clear up."
The beach was deserted. If it had not been so, the two
men would have turned their steps up along the banks of
Demondike.
"We must start for town to-night, Ham," said Mr. Gow-
er, as they sauntered along, "for you know it is absolutely
necessary that we should be in London to-morrow morning,
ready to receive the first possible news from our detective."
"Yes, of course, I see that," assented Ham Gow.
"Besides, it is not safe for our plans for us to stay here
a day longer. Old Mrs. Crook already suspects me," can-
tinued Mr. Gower.
"Oh, she is a witch! She is even more of a real witch
than she pretends to be," said Ham Gow, as he stuffed some
fresh tobacco into his pipe, drew a match on his boot and
lighted it-the match, not the boot.
"Ham," gravely inquired Mr. Gower, "what are those
two women to you ?" 
Ham Gow lighted his pipe, drew a whiff, slowly expelled
the smoke, removed the pipe from his lips for a moment,
and replied:
"You asked me that question years ago, when we used to
rob orchards-your own orchards-together."
"I know I did, but you could not give me any satisfac- 
tion then." 
"And I cannot now ! I knew nothing then, I know noth-
ing now, about the matter. I was taught to call the elder
woman granny and the youuger one mammy, in my in-
fancy; but later in my boyhood I came to learn, though I do
not know by what means, that these terms really mean noth-
ing, and that I had no claims of kindred on the women
that brought me up."
" Have they never spoken to you of your parentage ?"
"Never directly. Some extravagant hints have been
dropped by Old Nan, but I consider them nothing more
than vague surmises that had better not be entertained."
"Did you never question them on the subject?"



