24            THE TEST OF LOVE
hall to the rear of the building and through an oaken door, 
to a long room, comfortably carpeted and curtained, and
having a raised platform at one end covered with a green
drugget, and provided with a long writing table, behind
which, in a large, leather-covered armchair, sat Squire
8torkridge, busily writing and closely attended by a con- I
stable.
As the priest walked toward him, the squire looked up,
nodded, sighed deeply, and handed a folded paper to one of 
the constables, saying:
"Take this, go at once to the Convent of St. Sepulcher, 
and ask for Malvina Mattox. When you see her, serve the
warrant, and bring her hither. Stay! You must take a
carriage. The girl is in bad health. What can I do for
you, Mr. Riordon?" then inquired the squire, turning ab-
ruptlv to his new visitor.
"Recall your officer, Mr. Storkridge. If he bears a war..
rant for the arrest of Malvina Mattox, his errand will be a
vain one. She is not in the Convent of St. Sepulcher," said 
the latter.
"She was there no later than yesterday," said the old  ;
squire, bending a glance full of suspicion upon the face of
the speaker.
"Yes, she was there yesterday and she was there this 
morning, not an hour ago-but now-   "                  ;
"Where is she now?" demanded the magistrate.
"In a carriage at your door."
The squire stared.
"Waiting to come in and accuse herself of the crime she )
committed five years ago; to accuse herself, that she may '
vindicate the innocent girl who has for all these years been :
suffering in her stead-to accuse herself before she dies, for' !
she is dying," solemnly declared the priest.
And the squire stared.
"There is no time to explain further. Will you see this 
girl now?" inquired the visitor.
But the squire stared.
Father Benedict turned to go his errand, and when he hai
reached the door the squire spoke:
"Come back, if you please, Mr. Riordonl This is all
very strange, sir, that you tell me! Come back  I don't
understand all this."
.                 IN~~~~~~~~~:
.  .    ~~~~~~~~~~~~~~~~~~~~~~~~ s-Au~~~~~~~~~~~~~~~~~~~~~ii



