THE TEST OF LOVE                  881
horses, mounted and rode off toward the Hermitage, at
which they arrived in time for their early dinner.
Seraph was informed of the good prospect of disposing of
the Mountain Hermitage, and rejoiced in it, because her
father rejoiced.
The next morning they had a final discussion of affairs,
in which it was decided that the young pair should be pri-
vately married in the colony, the bridegroom under his
simple name of Horace Hawke, and the bride under her real
name of Margaret Campbell. This was to be done in order
to make the marriage strictly legal, after which ceremony
they were to appear as before-merely as a betrothed couple.
They were to go to England as such, and, afterward, in
London, they were to be publicly married, the bridegroom
under his full name and title, and the bride as Seraph,
granddaughter of Theobald Elfinstar, Esq., of ThorndiKe.
"For," said the old man, "the name and memory of
Margaret Campbell, even though she has been vindicated,
must die, lest the world should visit upon her, and all con-
nected with her, her misfortunes as crime. My grand-
daughter, your lordship's betrothed, must be known in Eng-
land only as Seraph Elfinstar, the heiress of Thorndike.
You understand me?"
"I do," replied the young earl, gravely, while Seraph took
the old man's hand and pressed it.
"And that brings me to another point. By the death of
that infant boy who was murdered by the lunatic, Malvina
Mattox, Margaret Campbell became the sole heiress of Rose
Hill. Now, as Seraph Elfinstar she could not claim her
inheritance. She inherits it as Margaret Campbell, the last
of the Campbells of Rose Hill. But as Margaret Campbell
she must not be heard of in England. How, then, shall she
manage to enjoy her inheritance? This is my plan: Let
Margaret Campbell, before her marriage with your lordship,
execute a deed, giving Rose Hill to me, Theobald Elfinstar;
after which, at another office, I will execute another deed,
giving Rose Hill to my granddaughter, Seraph, Countess of
Hawkewood. Do you undersand?"
"Perfectlyl" responded the young earl, who, with the
hand of his beloved clasped in his own, thought no more of
these business details than any other ardent lover of twenty-
one might do.
L._~



