178          THE TEST OF LOVE
but the lady stretched out her arms to repel him, saying,
sternly: 
"Leave the room, sir! and leave the house instantly! ';;
How dared you to speak to this young lady again, after my' 
having told you that she was out of health? Lavinia, my 
dear, help me to lead your sister to the sofa," she added,"
turning to the beautiful brunette, who had dropped her:
embroidery and was already standing over the Iallen girl.':
The two ladies raised the fragile creature to her feet, and 
supporting her on each side, guided her to the sofa and. 
laid her carefully upon it.
The detective lingered at the door until he saw this feat 
successfully accomplished, and then he went downstairs by ,
the way he had come up, and reached the back hall leading
to the servants' entry.
The same woman who had admitted him first, now hear. ;
ing his footsteps, came out of the kitchen to open the door 
for him.
"Granny Keene have gone around to visit the coach- '.
man's wife, and says how, if yer would look in at the stable ,
quarters, yer might sell some o' yer needle threaders there," 
said the woman, as she opened the door.
"Thank you," replied the man, in a noncommittal man.
ner, as he passed out. 
He did not care to sell any more of his wares. He hadlt
accomplished all that he had intended in coming down int$l
the neighborhood, and more than he had expected. He had
nothing to do but to return to London and report to hisil
employer.
And yet he was not fully satisfied, and, as he walked ?'
along the deserted old avenue that led from the house to
the lodge, he anxiously communed with himself. 
"That pallid, stony, death-like girl is the guilty party, 
but how deeply is a question. She is guilty, and suffers in 
her conscience. And her mother knows that she is so. and '
suffers with her. Great Heaven! how that mother suffers! '
To know that her daughter is guilty of the murder of her 
little brother-of that mother's own infant child-a crime I
for which the girl should suffer death on the gallows-and
to know that another, and a most innocent young creature, 
is now suffering punishment in her stead, by transportation '`
to the penal colonies for life! To know all this, and to 



