THE TEST OF LOVE                     57
expected honor," replied the old coachman, taking the pipe
from his mouth and rising respectfully.
"I will leave my horse here and walk up to the house,"
said Mr. Hamilton Gower, as he dismounted and threw
the reins to one of the grooms.
"All right, sir! He shall be well looked after," said
old Stackpole, touching his forehead.
Mr. Hamilton Gower walked on toward the house.
As he drew near the upper terrace he saw Seraph Elfin-
star at a distance. She was coming from the rear of the
cultivated grounds, evidently from the rocky and thorny
wilderness infected by noxious weeds and infested with
venomous reptiles, that lay at the foot of the precipice, and
that she haunted in her hours of morbid despondency and
called her Gehenna.
She seemed, as she drew nearer, to be in one of her most
despairing moods. Her radiant light hair was all gathered
up in a dark net under a dark straw hat. She wore a dark-
brown dress and shawl. Her face was very pale, and her
eyes were fixed upon the ground as she slowly and languidly
approached.
She did not see her lover until they met face to face, and
he spoke to her.
"Seraph !"
She started as violently as if she had received a shock.
"You are back, then?" she said in a fainting voice as
she looked up at him and leaned against a tree for support.
"Yes, I am here! here to renew my pledge to love only
you of all women in the world ! to marry only you, if you
will be my wife, or-never to marry at all 1" he answered,
with earnest love and faith expressed in every tone of his
eager voice and in every look of his eloquent face.
"And-Margaret Campbell ?" she faltered.
"Was a child-martyr as good and pure as were the St.
Agnes and St. Rosalie worshiped of Christians 1" warmly
replied the young man.
"Ahl no, no, she was not! She did not commit any
crime, or break any human law; but she was jealous and
vindictive in temper. If she had not been so, don't you
see, this fearful chain of circumstantial evidence could
never have been woven around her for her destruction,"
said Seraph mournfully.



