THE TEST OF LOVE                   297
bed, where I lost all sense of bodily suffering in the mental
anguish that consumed me. 
"I confess it now I I was afraid of being accused of this
murder, of being tried for it, doomed to death for it !
"I was haunted by the horrible fear that some night
watcher, like myself, might have seen me enter or leave
my murdered cousin's room, and that the fact would come
out as soon as the murder should be discovered.
6"I dreaded the morning, dreaded to face the assembled
household as if I had really been guilty of that dark deed
of which I so much dreaded to be suspected! I was the
latest up that morning; I did not leave my room until I
had been three times called.
"When at length I went downstairs I found the whole
family circle assembled with the exception of the host, for
whom they were waiting.
On my appearance, Dr. Laude declared that we should
wait no longer for the laggard, and he sent Pelton, the
groom of the chambers, to call him.
"But why should I recur to what many of you here know
so well? You, Dr. Ball, were on the spot, as well as Dr.
Laude and others. You all remember the terrible dismay
and confusion that ensued upon the return of Pelton with
the awful announcement that his master, the young earl,
lay murdered on his bed.
"I was not guilty, yet I am sure I must have looked most
guilty to anyone who might have had leisure to notice me.
"You all know what followed. The house invaded by the
police; the investigation; the coroner's inquest; the verdict
of willful murder against Gow and Delaplaine!
"I had shut myself up in the library with a bottle of
brandy and another of soda water, and there I sat and
drank all day, dreading, every time the door opened, to see
an officer come in to arrest me for the murder of my cousin.
"But when, in the evening, the verdict of the coroner's
jury was rendered, and warrants were issued for the appre-
liension of Gow and Delaplaine, I felt infinitely relieved. I
came out of my retirement to assume my place as master of
the house and to perform my duties as host. I inquired
&bout the evidence upon which the two men, Gow and Deln-
plaine, had been accused, and, when I heard it, I believed



