THE TEST OF LOVE                    217
going to order breakfast. We must be off in an hour!
Hurry !" exclaimed Mr. Gower, as he left the door of Ham
Gow's room, and went to that of Mr. Hutchings.
But the noise had already aroused the detective, who
called out that he was awake and about to rise.
Mr. Gower returned to his own chamber, and rang for the
waiter, who promptly appeared.
"Breakfast in half an hour, and the carriage at the door
in three-quarters," he said.
The waiter touched his forehead and vanished.
Mr. Gower dressed himself and went down into the par-
lor, where he found the breakfast table set, and where he
was soon joined by his two traveling companions.
"Let our coachman get his breakfast and be ready to'
attend us," said Mr. Gower, as they took their seats at the
table.
The waiter went out to give the required order, and then
returned to serve the guests.
As soon as breakfast was over, the three travelers entered
the carriage, and gave the order:
"To the Convent of the Holy Sepulcher."
Their way lay across the barren moor. A quarter of a
mile of country road brought them to the high, gray wall
that surrounded the convent grounds and inclosed the con-
vent buildings.
Above the high wall could be seen the top of the main
edifice.
Had a full view been afforded from the outside, it would
have been observed that the structure was in that style of
architecture that might be called composite, since it was
a blending of the Roman with the early English style.
This Convent of the Holy Sepulcher, if it was not what
it was said to be, the oldest in the kingdom, yet was cer-
tainly very ancient.
It was founded in the reign of Edward the Confessor, by
a Saxon princess of great piety, who renounced the world,
endowed the house with all her worldly wealth, and lived
and died within its cloister-not its abbess, as she might
have been, but one of its humblest and most submissive
nuns; for all of which, in later days, she was canonized by
the church.
Enriched by the gifts and endowments of princes and



