240          THE TEST OF LOVE
"Father Benedict and Dr. Pullen are in the parlor, asking
to see Miss Mattox."
"They have come for me-they have come for me, though
I did not expect the doctor !" exclaimed Malvina, as she
took her bonnet from its hook and put it on her head.   '
"You will not go down before you get your breakfast,
and here it comas," said Sister Olympia, as one of the at-
tendants brought in a waiter and set it on the stand.
Malvina drank some coffee and tried to swallow some
bread, but finding it impossible to do so, she gave up the
attempt, and said that she was ready to obey Father Bene- 
diet's summons. 
"Where are you going in your bonnet and mantle?" in-
quired Sister Olympia.
"Father Benedict knows. He will tell you when he sees
fit," replied the girl.
"How oracular all that sounds !" exclaimed Sister Olym-
pia, as she followed her charge from the room, and down
through many corridors and flights of stairs to the bare
convent parlor, where the confessor and the physician of the
sisterhood awaited her.
Father Benedict immediately came to meet her at the
door, and said, in a low voice:
"I have a carriage at the gate to take you on your er-
rand, my child; and it is proper that Dr. Pullen should go
with us; but he goes only as your physician; he knows noth-'
ing of the secret you confided to me, and nothing of the
special business that takes you to the squire's."
Having said this, the old priest bowed, and stood aside 
to let her pass to a seat. 
She greeted the convent doctor and then sat down.
But the latter looked at her attentively, arose and took
her hand and felt her pulse, and then, turning to the priest, ^.,
said, earnestly: 
"Sir, this young lady is not in a condition to go out. I ,
make my protest against her doing so. She must go imme-,:'.
diately to bed." 
"My dear doctor, it is a matter of much more importance ~ i
than life, or death, that she should take this drive. Under-' .
stand that there is no alternative. She must go," said the ';
priest. 
"It is as much as her life is worth !" murmured the doe-?k
7.         .



