86           THE TEST OF LOVE 
"Heaven be praised !" exclaimed Mr. Hamilton Gower in '
great excitement.
"What for in this special instance ?" questioned the di- 
gusted tramp.
"For that which will now bring the truth to light, andI
vindicate the innocent. For if that child murderer was a
deformed cripple, we shall be able to prove that which I'i
knew before-that she was not Margaret Campbell!" ex.: i
claimed the young gentleman exultingly.
"How so, sir? How can you prove that?" inquired the.'
tramp, with the tone and manner of one humoring andi
drawing out a lunatic.
"Because Margaret Campbell was not a deformed crip.-
pie! Margaret Campbell was as straight as an arrow, with
a form as perfect as beautiful, and as well proportioned ass
that of the famous Medician Venus, with a step and moved.|
ment as graceful and stately as that of an antelope I Ahoy
Gow! if you had only given your evidence in regard to this 
deformed cripple before the coroner's jury, what unutter-e
able woe you would have saved Margaret Campbell and'
all who love her! But, thank Heaven! though the past'!.
cannot be recalled, the future may be redeemed! YourK
tardy testimony will even now restore her to liberty and i
to her native country. Thank Heaven I she will be saved I
Did you linger long in the neighborhood after your discov-s
cry?" rather suddenly inquired Mr. Gower. 
"I never lingered long anywhere, sir. And about the'
same time the girl limped away, I saw a man, who had come i
out of the stable with a lantern in his hand and wasi
looking about himself. I thought he had been awakened 
by the cow; and not wishing to be seen, I slunk away into&
the clump of trees. I left as soon as it was daylight, and i
without the slightest suspicion that there was anything
amiss about the place, or of the terrible tragedy that had
been enacted there! Why, sir, if I thought anything of
what I had seen I only thought it was a bundle of rubbish '
the girl had dropped into the dry well, and dismissed the '
subject from my mind until it was horribly recalled to ?
me by the publication of the tragedy at Rose Hill. I was '
then down near Liverpool, and a few weeks later I left
the country and was gone two years-after which I re"'--



