THE TEST OF LOVE                    77
encounter with Lona Pond on Queen Street than to the
thought of their long and silent separation.
"Ah! Then I have a delightful surprise in store for
you. You did not know that your faithful sweetheart had
taken service with a lady, Mrs. Belle Isle, the wife of an
officer whose regiment was ordered to this place, and had
come out here for the hope of finding you?" said Mr.
Gower gayly.
But his communication was not met with the looks of
surprise and delight he had expected to see. On the con-
trary, Ham Gow sighed more deeply than before, and
answered:
"No, sir; I did not know it till yesterday afternoon,
when I met her on the street, and she pretended not to
know me."
"Impossible I"
"Yes, she did, sir. I suppose she has found another
sweetheart out in this place," sighed the lover.
"No, indeed; she has not! I know the poor girl well,
through knowing the family she is at service with, and
her fidelity to the lad she 'followed across the high aeas,'
as she puts it, is a subject of sympathy and some amuse-
ment to her mistress and master.
"But she wouldn't own me when she met me, sir. She
called me a fetch, an impostor, and an evil spirit, who
had taken the form of her lover to fool her."
Mr. Hamilton Gower laughed aloud, and said:
"I understand it all, Ham. There were two men in
this colony that bore so strong a resemblance to you that
either of the Nans who brought you up might have mis-
taken either of these men for yourself. One-the first
'fetch'-was a convict, John Hice-  "
"Oh-h-h! The very man who was arrested for me in
the old country!"
"Exactly. And this young girl saw him working in the
chain gang on the road, thought he was her own Ham--"
I'm much obliged to her, I am sure!"
"She thought her 'own Ham' had been unjustly and
cruelly convicted of some crime that he was incapable of
committing; went into hysterics over his fate; insisted on
her employer taking him out of the chain gang and into
their private service as an 'assigned servant,' and wen



