808          THE TEST OF LOVE
of men and women in this neighborhood can testify, a
singular birthmark-'the trail of the serpent'-on his
ankle. It is a slightly raised speckled green binding, ua
small grass snake had wound itself closely around '
limb."
"Will your lordship have the goodness to bare your 
that this strange phenomenon of nature shall be exhib
to prove your identity beyond all future question?" 
manded Mr. Leigh.
"Willingly," replied the "claimant," with a smile.
But as he stooped to comply, Mr. Henri Delapi
skipped over the rails of the dock, before anyone could
him, knelt before his late master and began to draw oft
boot and then his hose.
"Thank you, Delaplaine. There is the mark, your 
ships," said the young man, planting his naked foot
ankle on the seat of a chair placed for the purpose in
sight of the bench.
The justices bent down to examine it. The bailiffs
off the crowd that would have pressed around to stare at
It was no deformity; it was not even an ugly mark;
was, on the contrary, a very pretty one. On a lady's 
it might have seemed a curious enameled bracelet in
form of a serpent.
While the justices were gazing at this rare, na
anklet, the group around the young earl was augmente
the stately form of Dr. Paul Laude, who laid his hand
the shoulder of his late pupil and said:
"Horace, allow me to welcome you back to England, 
to say that I forgive you for running away."
"Thank you very much, Dr. Laude! I quite forgive y
for driving me to run away 1" laughed the young man, 
he took and pressed his late tutor's offered hand.
And now M. Henri Delaplaine, who seemed to think
!es bourgeois had stared long enough at his noble ma
handsome foot and decorated ankle, began carefully to 
them with hose and boot.
Mr. Poinsett here stood forward and addressed the be
"I move that the prisoners, Lewis Manton, Ham Gowt
Henri Delaplaine, held in custody for the murder of a
standing alive before you, be discharged from custody. "
"Eh? Yes, to be sure I Let the prisoners be dis
..~~~ ~    ~~~~~~~~~~~~~ ..'..



