40           THE TEST OF LOVE                  vi
Judge I Did you hear the particulars of his captu R
his death?"                                   *!
"No; I only heard that he had been taken and,
dangerously wounded, and lately that he had died at',
Mountain Hermitage."
"Our young friend here was his captor," said the 
gen, turning with a smile to Mr. Gower.         ,
"Ah, indeed !" exclaimed the lady, glancing at the y
man with a new interest.
"Yes it is rather a queer story altogether. Shall I 
you about it ?"
"Yes, if you please; I should like to hear it."
"That boy, there, is the hero of the adventure, you 
know-by the way, he is rather in that line of busin
think. He had a notable one this morning; but
about that presently. Now I am going to tell you a mo
tale about his rescue of a beautiful young lady from 
hands of a brutal ruffian in the wilderness, at the footl
Mount Wellington !"
"Doctor, I beg you to spare me," laughed the y
man.
"I am going to do so, my dear fellow ! I am going
to spare you and to laud you," persisted the surgeon.
And he told the whole story of Hamilton Gower's
venture in the wilderness, including the rescue of Sera
Elfinstar, the capture of John Hice, and all that follow
ending with the recovery of the wounded convict and
assignment, through the intercession of the chaplain,
the private service of the master of the Hermitage,
his subsequent sudden death from congestion of the br
"Poor soul! I am glad he had a few weeks of pI
at the last, and a quiet death in a Christian house," s
Mrs. Belle Isle with a sigh. 
"And such was the end of the man your maid rai
such a coil about because she took him to be an old nei
bor from her native village! But tell me, madam, is 
this girl rather"-the doctor touched his forehead 
nificantly-"on the subject of this old neighbor of hers
"I fear so," admitted the lady.
"Rather given to imagine this, that and the other 
to be the old neighbor in question?"
"I think so; but why do you ask?" 
if



