LT' THE                TEST    OF LOVE               58
Market Street, Penzance. It was our mothers' close friend-
ship that brought Jane and me together in one of the
happiest marriages-though I say it-that ever was made 1
And now the two old folks are coming out to us to com-
plete our happiness-as why should they not, when they
have neither kith nor kin in the old country to keep them
there ?"
"It must be a great undertaking for them, however,"
said Ham Gow bluntly.
"Nol a bit of an undertaking for them! Lord love you,
lad! they are two hale old girls, a trifle rising sixty, and
have been at sea the best half of their lives-having both
been stewardesses on the coasting steamers until they had
saved money enough to set up shop-my mother kept a
thread and needle shop, and hers a pastrycook's."
"I am glad that they are coming out to you, then."
"Thank you, lad. So are we. They are coming by the
Golden Path, that will be due here in about a month from
this. So, you see, they are on the ocean, and three-quarters
through their voyage, even now."
"As near as you can calculate, keeping in mind the
great uncertainty of the time made by these sailing ships,"
put in Mrs. Jones.
"Ay, Jenny, and that is true, too. But I declare that
you and I must go to Melbourne by the first of the month,
and stay there until the ship does come, if we have to stay
for months. It would never do for the old lasses to arrive
and we not be on hand to meet 'em."
"But the house-the business? Hadn't one of us better
stay here to look after things, and the other go to meet the
old folks?" suggested Mrs. Jones.
"No, Jenny, lass, no! Let our boys and girls run the
house for a while, or let it run itself, or let it stand still-
I don't care! But your good mother shall not miss seeing
you when she first sets foot in this strange land; and I'll
be doggoned if my dear old mammy shall miss seeing my
face among the foremost on the wharf; so that is settled."
"When will we go?" inquired Mrs. Jones.
"A fortnight from this will be time enough for us to
start," said Mr. Jones.
And then turning to his guest, he said:
"Now we have been talking so much about our own
L



