810          THE TEST OF LOVE
"Long live the young Yarl of Harkewood I" rev
like articulate thunder through the air and was reec
from the distant hills.
A carriage had been hastily drawn by a dozen men 
the stables of the Hawkeville Arms, and with shouts 
lifted the laughing and protesting young nobleman into
body, and taking hold of its shafts, drew him in triunt
along the road that led to Hawke Hall, preceded by a p
cession of runners hastening to herald the news to the 
mestics, and followed by an enthusiastic crowd of 
women and children that increased with every mile of 
journey.
CHAPTER XXXIII
THE TRIUMPHAL ENTBRY
WHEN the procession reached Hawke Hall it was 
that the news had gone before them.            '
The outdoor servants were all assembled near the 1
gate, and as the carriage was drawn along the way every 
was doffed and every voice joined the chorus of:
"Long live our young lord !"
At this point the young earl ordered the carriage to
stopped.
Many of the older servants and tenants crowded aro
him with heartfelt congratulations.
And with all of these he cordially shook hands, gi
each some words of kindness and good cheer.
"Ah! steward, is that you? How are you, old friend
he said, to his land steward.
"Heaven bless your lordship!" responded the latter. 
"Why, Moss ! I am glad to see you I How does your g
den grow?"
"Splendidly, my honored lord; as if it knowed your 1
ship was a-coming back !" responded the gardener.
"And how are my old friends, Penn, Proddy and T
who have nearly run their limbs off from Demondike to
me ?"
"Hooray ! your lordship," responded the three.
And the laughing earl ordered the carriage to move
,;*
�?/I[



