THE TEST OF LOVE                    185
and, seated in a second-class carriage, was being whirled on
toward York.
He reached that ancient cathedral city early in the after-
noon, and had only time to send a telegraphic dispatch to
his employers before he had to rush on board the express
train just starting for London.
He had telegraphed to Mr. Hamilton Gower that he
should arrive by the ten-thirty express, and requested that
gentleman to meet him at the station.
CHAPTER XIX
THE DETECTIVE AND THE WITNESS
THE train was five minutes ahead of its time. It was
just twenty-five minutes past ten when it "slowed" into
the White Cross Station.
Nevertheless, Mr. Hamilton Gower and his shadow, Ham
Gow, were already on the spot, and were the first two men
the detective saw on leaving his seat.
"What is your news?" impetuously demanded Mr. Gower,
taking Hutchings' arm and drawing it within his own.
"But I forget, you cannot tell me here. Let us go immedi-
ately to some quiet inn and take a room where we can talk.
You must know of one somewhere near at hand?" he
added, on reflection.
"Yes, sir, the Mitre, within a short walk. How do you
do, Mr. Gow?"
Ham Cow replied by lifting his hat lightly, and the three
men walkead out of the station and across the street, and
turned a corner into another street that led them a few paces
to the Mitre.
Here Mr. Hamilton Gower took the lead by walking into
the barroom and asking for a private parlor and ordering a
supper for three.
The bartender beckoned a waiter, who ushered the guests
into a snug private parlor, and then went out to attend to
their supper.
"Now, then." exclaimed Hamilton Gower, "is your news
of vital interest to our case? Have you succeeded in gather-



