252          THE TEST OF LOVE
infant brother," replied Ham Gow, speaking to the beut of
his knowledge and belief.
"When will the preliminary examination take place?"
inquired Mr. Gower.
"It is set down for three o'clock this afternoon, which, I  '
suppose, will be immediately after the squire's luncheon,
and will give ample time for the officer to have the criminal 
before the squire, and for me to return and meet her there .
as her accuser and the principal witness for the crown."
"Very well. I shall attend that examination. You, also,
Hutchings, must go with us to give your evidence in regard 
to the scene you witnessed in the boudoir of Mrs. Campbell
on the morning of your visit to Rose Hill," said Mr. Gower..
"Of course, I will go," replied the detective.
"I hope it will not go very hard with the poor, crazy'
creature I This hunting a poor, half-witted girl to disgrace 
and death is not at all to my taste, even in the cause of^-
justice," sighed Ham Gow.
"But it is to rescue another, a most innocent and mosgi!
grievously wronged young lady, from a degradation wors
than death that you must do this," said Mr. Gower.
"And it will not go hard with her; never fear. She ii!
too crazy to be amenable to the laws, though she will prob,,
ably be shut up in an asylum for criminal lunatics, to kl
her from further acts of violence," added the detective.
How little they suspected that they were discussing
fate of one who had already passed beyond the power ^
human tribunals! 
"Hope you will excuse me for saying that I am h
gentlemen!  S'pose we have some dinner, and then 
out for Croft Court to attend the investigation?" su
gested Ham Gow. 
"Agreed," said Mr. Gower, touching the bell pull.  '
The dinner was ordered and a carriage engaged.   i
And half an hour later, when they had well dined, thu
entered the vehicle and soon found themselves rolling ov
the moors toward Croft Court.
They arrived a little before three o'clock, but were imm
diately shown into the library, where they found the sq
alone, enjoying his pipe. 
"Well, sir," said the old man, on recognizing Ham GoWi
Uof course, you expected to find me at my duties in tel
,  .



