THE TEST OF LOVE                    75
lady. "But, Lona, I have reason for believing that this
last man was really your lover 1"
"Oh, ma'am !" cried Lona, catching her breath.
"Do you not remember that I told you Gow was ex-
pected to arrive by the Labrador, due here about the first
of April?"
"Yes, ma'am, I know, but-"
"Well, the Labrador has arrived."
"The Labrador arrived, ma'am!" exclaimed the girl,
staring.
"Yes, this afternoon, as I should have told you if I
had thought of it. The Labrador has arrived, and Gow
with her, no doubt  So it must have been he whom you
met and flouted in Queen Street just now."
"The Lord have mercy upon me!     Now I have it!"
exclaimed Lona Pond, with a look of utter despair.
Mrs. Belle Isle laughed, and said:
"Don't distress yourself, Lona. Mr. Hamilton Gower
promised to bring Gow here to see you as soon as the ship
should reach port, and he will certainly keep his word;
and when you meet your lover you can explain to him how.
you happened to deny him, and it will be all right." '
"Oh, ma'am; but to think that after taking two fetches
for him I should take him for a fetch !"
"Never mind, Lona! You are sure of seeing your be-
trothed now, and that should be a great consolation! Go,
take off your bonnet. I shall not send you out again to-
day. I can call at the stationer's myself, when I go out
for a drive," said the lady, gently dismissing her agitated
maid.
The next morning Mr. Hamilton Gower returned from
his visit to the Mountain Hermitage.
The first news that met him at the Royal Victoria was
that of the arrival of the Labrador.
"And there's a-an individual come by her, stopping
here and inquiring for you, sir," said the head waiter,
hesitating whether to designate said individual as "a man" 
or "a gentleman."
"Ah, yes, I expected him!  Where is he?" anxiously
inquired Mr. Hamilton Gower.
"He is in the coffee room at present, sir, taking his
luncheon." 



