286          THE TEST OF LOVE
oath, to the fact that at six o'clock on the morning o
murder, as she was passing through the bachelors' co
she saw a man, in crimson satin dressing gown and a 
velvet cap with a gold tassel, come out of the late
room. But she was not near enough to identify the 
The evidence of this lady was taken down in writing,
signed before several persons, who affixed their sign
as witnesses.
"This document is in the hands of the police autho
and can be procured for reference," concluded the p
cian.
"Jane Carraway," called out the voice of the clerk,.t
one of the stout women whom the earl had noticed
the witnesses for the prosecution got off the form and 
dled up to the stand.
Being sworn, she testified:
"My name is what the clerk called me by, and I
been housekeeper at the Hall this thirty years or
being sixty years of age now, and not a-growing
younger.
"I memorize the murder of my dear young maste, 
late earl, and all I have got to say about that, as I
well enough who done it, though not being able to sw
the same, through not being allowed to swear what I
inside of myself, but only to what I have seen or heard,
hopes as the grand villyan will be hung, and wishes
could be drawn and quartered as well, which he richly
serves to be burned up at the stakes  And-if I hai4
will of him, he should be tored by wild horses and go
wild bulls !"
Here the torrent of the woman's words was arrestedi
the stern reproof of the presiding justice, and she was
to keep to what she had seen and heard in connection
the homicide.
"I never saw nothing but the dead body of my poor
massycreed master I" sobbed the witness.
("Oh, you saw that, did you?" muttered the young
to himself, with an inward laugh.)
"And what I heard," proceeded the witness, "was 
the mouth of the poor, dear, departed countess herself,
she on her ill bed, as it might 'a' been her deathbed,.
all she had seen and heard to break her heart and
,1^^



