THE TEST OF LOVE                    21
charge of having murdered my infant cousin, there to
await the action of the grand jury.
"That first night in my lonely cell I lay too stunned for
thought or feeling. I seemed to have not a friend in the
world, for no one came near me but the prison officials.
"But the next day, when the turnkey unlocked my door,
and the bright morning sun streamed into my cell, you
entered with that light, a fitting halo for the benignant
face that shone upon me there.
"You sat down on the cot beside me, and took my hand,
and told me that you were Theobald Elfinstar, of Thorn-
cliff, my grandfather and my mother's father, and that
you had come to help me, and, if possible, to save me.
"I had never seen your face before ! I had never heard
your name before! I had never even known of your ex-
istence before  Nor of the bitter feud-most bitter on
the part of the Campbells-which had kept my father's and
my mother's people apart, and had hidden from me'the
�!   knowledge of the Elfinstars.
"But I loved you from that moment with a. love that
filled my whole soul.
"You came to me like an angel from heaven. You told
me that in face and form, in voice and manner, I was the
counterpart of what my mother-your own, only child-
had been at the time when young Duncan Campbell fell
in love with her, against the will of his whole family.
"You believed my unsupported declaration of innocence
-you said it was impossible that I could ever have imag-
ined, much less perpetrated, such a crime.
"You said that you felt perfectly sure of my innocence,
and would move earth and heaven, if possible, to prove it.
"And, oh I my dearest dear, you kept your word !
"You have spent a fortune on my defense, and, though
you could not secure my acquittal in the face of the tre-
mendous falsehood of that circumstantial evidence which
has convicted me, yet you have paved the way to a com-
mutation of my sentence, and you say that if I am spared
from death and sent for life to the penal colonies, you will
spend another fortune to go out there and make me a
home!
"Was ever human love like yours?
"I know not what the end may be; but, if it should be
L'



