THE TEST OF LOVE                   S01
He stopped and turned. A gentleman had stepped to his
side. The stranger whispered a few words in the lawyer's
ear. The lawyer started violently and stared like a mad-
man.
Then a short, whispered conference ensued.
While this was going on the presiding magistrate turned
to his clerk and directed him to make out a warrant for the
committal of Lewis Manton, Lord Hawkewood, to the
county jail.
"I pray a stay of the proceedings, your worship," said the
lawyer, rising up.
"Upon what plea, Mr. Poinsett?" inquired the presiding
magistrate.
"Upon the plea that a most important witness for the
defense has just appeared."
"Let the witness take the stand, then," said the presiding
magistrate.
The prisoner arose and looked toward the lawyer and the
stranger, and with an exclamation of "Great Heavenl"
sank down again.
Ham Gow nudged Mr. Delaplaine and laughed.
Mr. Delaplaine arched his eyebrows and "smiled su-
perior."
The spectators stood on tiptoe and craned their necks to
see what was going on now.
And in the meantime, Lawyer Poinsett took the stranger
by the hand and advanced to the witness stand, with the
air of a man who was about to introduce some eminent pub-
lie speaker to an expectant audience.
"Your worship," he said, addressing the presiding mag-
istrate, "you were about to commit my client under the
charge of the willful murder of the late Horace Hawke,
Earl of Hawkewood."
"Yes," replied the magistrate. "What objection can you
bring against my doing so?"
"The objection I can bring, your worship," said the law-
yer, presenting the stranger, "is the living Horace Hawke,
Earl of Hawkewood."



