846         THE TEST OF LOVE 
"I remember the morning of the homicide. There
been a birthday ball on the night before, and the revelry
kept up until about three o'clock in the morning.
"When all the guests had departed except those who
to stay all night, I retired to my chamber in the bach
corridor. That was the place where all the guests
were single men were quartered.
"On that night no one was lodged in the bachelors'
ridor except myself, my waid and Mr. Lewis Manton.
ward, the earl, had the rooms exactly opposite to mine. 
few doors further up the corridor, and nearer the main 
per hall, were Mr. Lewis Manton's rooms."
"On which side?" inquired the presiding justice.
"On the same side as the late earl's," replied the d
"Proceed with your testimony," said Mr. Ball.
"Well, sir, about two hours after I had retired to
when all the household might be supposed asleep, I
roused from a light slumber by a slight noise in the c
dor. If it had been a frank, pronounced noise I should 
have stirred to investigate it; but this was a low, cauti
clicking, as of some one trying to pick a lock, or turn a
without being heard.
"I thought the sound a very suspicious one, and I got
of bed, threw on my gown and took a taper and went
into the passage. There I saw Mr. Lewis Manton stan
outside the door of my ward, evidently trying to open it.
"He started when he saw me and muttered something 
the effect that he had lost his way, and mistaken that to
for his own. I directed him aright, and went back to 
"Do you remember how the prisoner was dressed on
occasion?" inquired the magistrate.
"Perfectly. He wore a crimson satin dressing gown
a black velvet smoking cap with a heavy gold tassel."
"How is it that you have such a perfect memory of
costume? Are you usually so observant of dress, reve
sir?" sarcastically inquired Lawyer Poinsett, who had 
engaged to watch the case for the earl
"Not.usually. But on that occasion the richness
gaudiness of the dress attracted my attention, and, if 
will have it, my disapprobation. I hated to see a yo
man in a Christian country dressed in the gaudy trapp
of a heathen. That is the reason why I noticed and



