THE TEST OF LOVE                   285
membered the costume. My ward and myself wore black
serge or gray flannel gowns-when we wore any," replied
the doctor.
"Ah !" exclaimed the lawyer, derisively.
"I think that this is really all that I have to give in evi-
dence; at least it is all that I know even remotely bearing
upon the case," said the doctor, addressing himself to the
bench.
"Then you may withdraw from the stand, reverend sir;
but oblige us by remaining in the room," replied the pre-
siding justice.
Dr. Laude came down and resumed his seat.
"Charles Stepney will take the stand," called out the
clerk, in obedience to the direction of the magistrate.
The footman from the Hall arose and went forward, and
testified to having been the last servant up in the house that
night, to the best of his knowledge and belief.
He said that the prisoner, Henri Delaplaine, had threat-
ened, in his hearing, to make something handsome out of
the earl that night.
That later on, when he thought the whole household had
retired, and he himself had put out the last light, and was
going upstairs with a bedroom candle in his hand, the can-
dle had dropped out of its socket and in falling had become
extinguished.
That he groped along slowly and cautiously in the dark
until he reached the bachelors' corridor, through which he
had to pass in going to his own attic chamber.
That when he reached the bachelors' corridor, where a
dim light was burning at one end, he saw the valet, Dela-
plaine, steal cautiously along toward his master's door and
open and enter the room, followed by another person whom
he could not identify.
He said that he thought nothing of it at the time, nor
did he, until after the murder had been discovered, under-
stand the significance of what he had seen, when taken in
connection with what he had overheard.
The footman was cross-examined by Mr. Poinsett, bat
without weakening his testimony.
Dr. Ellis was then called and testified:
"I was present when the late Countess of Hawkeweor,
then Lady Volante Belle Isle, gave her testimony under
L



