THE TEST OF LOVE                    1S3
making a living than his hidden calling of tracking crim-
inals.
Outside of the "Force" he was not known as a detective,
or even suspected as one.
But his name in white letters on a black signboard over
the door of a small shop in the Borough, informed all and
sundry that he was a "Fancy Stationery and Newsdealer."
And here behind the counter he was generally to be
found when the secret service of the "Force" did not re-
quire' his presence elsewhere, on which occasions his wife,
son or daughter supplied his place in the shop.
Mr. Hutchings was also the agent for the sale of the
patent needle threader, an ingenious little instrument for
enabling the oldest eyes and fingers to thread the finest
needles with perfect ease; and for the patent knife sharp-
ener, which would put the keenest edge on any piece of
cutlery, from a razor to a woodman's ax.
These two agencies were of great service to Mr. Hutch-
ings in his calling as a detective.
They introduced him into families, schools, stores and
workshops, and put him on the most confidential terms with
men and women, boys and girls.
What woman or girl could resist the patent needle thread-
er, price only one penny, and such an invaluable assistant
to weak eves or clumsy fingers ?
What man or boy could resist the patent knife sharpener,
price only twopence?  Why, its saving in profanity alone
was inestimable !
Then, again, these specimens were very light and port-
able. The agent could carry in his pocket a dozen gross of
each without inconvenience.
Armed with these useful articles, "which no family
should be without," this detective could go anywhere un-
suspected, and, while teaching some old woman the perfect,
simple and easy method of threading her needle with the
patent threader, he could, if he wished, turn her mind inside
out and shake it free of any information she might be able
to give him upon any subject in which he might be inter-
ested.
On the termination of Mr. Hutchings' first interview with
his new employers at the Crown and Anchor, he hurried off
to his shop in the Borough and startled Mrs. Hutchings, as



