R2            THE TEST OF LOVE                      j
death, it is due to you, dearest dar, that I should leave thisk' 
record of the truth behind me. 
"And whatever my fate may be, in living or dying, oh,
most beloved, my heart is bound to you by the strongest
bonds of love and gratitude and veneration. I have done,%
and I sign the name that never was sullied by a sinful
charge-the name that you say you will pive me when 
we shall have passed through this tia crucs and reached:
some home of peace-my angel mother's-your angel 
daughter's name,              SERAPH ELFINSTAL."'
"She is innocent!" exclaimed Hamilton Gower, when
he had finished this manuscript. "My martyred love is 
innocent! But she is none the less lost to the world, and
to me, unless I can prove her to be so! I will henceforth
devote my whole life and fortune, if necessary, to the one
sacred object of the vindication of her name and fame 1" 
CHAPTER III
"AS A SPIRIT",
"YES I here and now do I pledge my life and fortune and
'sacred honor' to this most sacred cause " earnestly re-
peated Hamilton Gower, as he once more lifted the manu-
script of Seraph Elfinstar from the sofa table on which
he had laid it.
There were a few supplementary pages added to the end. 
They were dated on the morning of that day, and were as
follows:
"You will see by the foregoing narrativly friend, that
it was written in those dark days that immediately fol-.
lowed the conviction of the writer.
"It is scarcely necessary to add now that my dear grand-
father, by almost superhuman efforts, succeeded in pro_
curing a commutation of the death penalty to that of 1
transportation for life to these penal colonies.
"He did all that man could do to ameliorate my condi-
tion in the prison where I was confined while waiting for 
lj



