48           THE TEST OF LOVE 
guess he was my brother, by a gypsy marriage; St
have been told so," laughed Mr. Duplicate HaUke;J
"I remember him. And he was the abscondingij
scamp, was he?"
"He was the absconding young scamp. I say
very wrong in a young nobleman to run away f
tutor, was it not?"
"Oh, very wrong I Quite unpardonable! And to.i
honest lad like you into such a mess, too! Now, w
you going to do about it ?"
"Wait here until I get a letter from him
day of our embarkation for England; for by our 
rangement we are to return home together-he to 
inheritance, on his majority; I-who have been
secrets from the first-to prove his identity in 
man who, since his supposed death, has held his tit
estates, should attempt to dispute it. And when I
them the young nobleman alive and well I hope th
stop calling me a murderer, and wanting to hang
"But, now, suppose this young lord should not
to you?  Suppose something should have happe
him-that he should have perished in the bush, or
been killed by the blacks? What would you do in.
case?" inquired Mr. Jones.
"I should have to stay here for the rest of my
\I.     life, I suppose."
"And give up your sweetheart?"
"And give up my sweetheart."
"That would be blamed hard."
"Yes, it would be hard; but I hope it will not
to me. It is true, I have not heard from my lord 
last two months; but then he was going to Van D
Land, which would account for my getting no lette
"There'll be a mail in to-night. Perhaps you may
letter."
"Perhaps I may; but there is no special reason
should," said the young man in a despondent tone.
But he did get a letter that very evening. 
Half an hour later the mail wagon came rn
the town, and past the Queen's, on its way to th
office.
I.



