THE TEST OF LOVE                    19
room, and we ate together at the second table. We wre
not allowed to sit down with the family at the fit.
"But the catastrophe was approaehing.
"It happened one long, dreary, drizzling season in mid
winter that Mrs. Campbell and Miss Mattox both lost their
spirits and their tempers; nothing could please them, and
they tormented each other.
"It was during this season that one day, in a climax of
insolence, Mrs. Campbell, who had been out walking in
the wet park, sent for me to her room, and ordered me
to take off her muddy boots.
'Of course, I flatly refused to do so, telling her that it
was the duty of her maid to perform that service.
"A disgraceful scene ensued, such as I cannot even rem
count here, but will merely say that she finished by de-
claring that she would use her power, as my guardian, to
punish and degrade me; and that the very next day she
would give me a mistress, by binding me out to a tailoress,
to learn the trade, even if she had to pay a high premium
with me.
"I flung myself out of her presence in a fury of passion,
and used the wild, mad words that have since been brought
up against me on my trial.
"My violent excitement continued so long that one of
the maids carried word to the housekeeper, who came to
me and brought a sedative draught, and coaxed me to go
to bed.
"I did so, and the last that I remember of that madden-
ing day is that I fell asleep in the arms of Malvina Mat-
tox, who had undressed herself and lain down beside me
to try to console me.
"Poor creature I I was the only one in the house whom
she did not hate, and whom, perhaps, she even loved a
little.
"The reaction from the extreme excitement and the
influence of the sedative combined to cause me to sleep
long and deeply.
"I was aroused in the morning by the tremendous con-
fusion that rolled through the house from cellar to attic.
I was still folded in the arms of Malvina, as if neither of
us had moved during the night
"It was one of the housemaids who had burst into the



