R22           THE TEST OF LOVE
snatching her hand from his clasp and clapping both h
before her eves as if to shut out some hideous vision;
before he could intervene to save her she fell to the floor
strong convulsions.
"You see!" said the nun, as she arose and raised
stricken creature from the floor. "You see, she is a subj
for a lunatic asylum, not for a peaceful convent! 
madam, her mother, this! Go now, your presence has
cited her too much! You can leave her clothes with
portress."
Ham Gow bowed again and left the room.
As he opened the door a little bell rang, at the so
of which the nun with the keys appeared from the mid
door, and unlocked the front door and let the visitor out.
He walked through the grounds to the gate, thrilled 
pity and horror at what he had witnessed, yet fully satis
now that the guilty and wretched creature might be brou
to conviction, though not to punishment.
As he reached it the aged portress silently unlocked
and let him pass out.
He immediately joined his companions, who were
iously awaiting his return, seated in the carriage.
"Order the driver to go on," he said, "and I will tell
all about it as we proceed."
The order was given, and the carriage started.
Then Ham Gow described to his eager listeners the
that he had just passed through with the miserable
half-idiotic young criminal.
"The time is ripe," said the detective; "there must'
no further delay, lest the girl should die, or become h
lessly imbecile! With the evidence now in our pos
we must return to Stockstone and lay the case before
bench of magistrates who meet to-morrow."
This course was immediately agreed upon.
The travelers stopped at the Great Black Bear only to
their bill and feed their horses and then set out for 
stone.
I~~~~~~~~~~~~~~~~~~~~~~~~i



