196          THE TEST OF LOVE
at this silent and deserted hour of two o'clock in the morn-
ing.
"I say, Mr. Gower, I think you needed to stretch your
limbs at rest as much as Hutchings here i Surely, you have
been moving about as much in the last forty-eight hours 1
If he has been traveling in Yorkshire we have been traveling
in Cornwall. So I think you need that sofa as much as he
does."
"Speak for yourself, Ham! I never felt fresher in my
life."
"Speak for myself, indeed I As if moving about were not
my normal condition-my 'vital breath,' my 'native air'l
But with you the case is different. You do look both pale
and fagged."
"I am very anxious, Ham, that is all. I wish to do some-
thing definite, and have something of value to say to my
friends in Tasmania before I write to them, as I shall do
by the next Australian mail."
"That doesn't go for ten days yet! Courage! You shall
have something to tell them !" said Gow, hopefully.
"If you could get sight of that woman, Malvina Mattox, 
you might surprise her into self-betrayal, and you would :i
be far more likely to do it than anyone else," said Mr. 
Gower. 
"How so?" demanded his companion.
"Oh, Ham! You never were cut out for a detective. 
How so, indeed? Don't you see? Look herel Did you not
tell me that on the night when you saw that woman throw
the parcel into the old dry well-the parcel that you then
supposed to be waste paper, or something quite as worthless
-she turned around and met you face to face, and uaw
your features as plainly as you saw hers?"
"Yes! and she looked frightened enough at seeing me,
too!"
"At seeing the unsuspicious witness of her crime. Now,
do you suppose that she has ever forgotten your face, or that
she will ever cease to fear its reappearance before her?
Then, if suddenly you should come before her, especially if
at the same time you should give her a significant look, or a
significant word, do you not suppose that she might be
startled into self-betraval ?" gravely inquired Gower.
"By George   I should think she might, indeed  But I
'|



