THE TEST OF LOVE                   807
Gow, as we told you, is not a competent witness," said Mr.
Leigh, while the two other magistrates stared more stupidly
than ever.
The young Earl of Hawkewood turned about and faced
the audience in the hall-the eager audience who had nearly
dislocated their vertebra by standing on tiptoes and stretch.
ing their necks, and he called in a loud voice:
'Are there any here present who recognize and can iden-
tify me?"
He was answered by a high tide of exclamations:
"Yes, yer lordship !"
"Lord bless yer anner, my lard l"
"Yer lardahip's Lard Harkewood, sure l"
And so forth.
"Order! Order I" cried the clerk.
"Silence this crowd, or clear the hall "
"Orderl Orderl" cried the clerk again.
The noise subsided.
Then a gentleman stepped from the witnesses' seats and
came and stood beside the young earl on the stand, grasped
his hand warmly, and said:
"Welcome back to England, my lord I I recognize you at
once. So do all here, though you look much stronger and
healthier than when we saw you last."
"I thank you heartily, Dr. Ellis. And-I am glad to
come back to you-though I must confess that I was also
very glad to get away! Do you forgive me for my esca-
pade?" laughed the young man.
"Your escapade saved your reason and your life, my
lord! That is a sufficient answer," replied the doctor.
Then addressing the confused bench of justices, he said:
"Your worships, I wish to be put under oath."
"Administer the oath," said the presiding justice.
The clerk advanced and performed this function, and the
new witness said:
"I recognize in the last witness Horace Hawke, Earl of
Hawkewood. I have known him from his earliest infancy,
and cannot possibly be mistaken in his identity. I am per-
fectly certain that this gentleman is what he claims to be-
the Earl of Hawkewood, and-if additional evidence of his
identity is needed-it is stamped on his person by nature's
own hand I The infant Earl of Hawkewood had, as a score



