THIE TEST OF LOVE                   149
CHAPTER XV
THE SPECTER
WHEN Mr. Ben Hutchings, secret detective from Scot-
land Yard, ostensible agent for the sale of the patent needle
threader and the royal knife sharpener, and best known as
stationer and newsman in the Borough, stepped out of the
Campbell Arms, he paused for a moment to look up and
down the quaint little village street-if street it could be
called, which seemed only a country road, grass-grown on
the sides and flanked by scattering little shops and houses
of various sizes, built of stone, brick, or wood, or a mixture
of all three, and all except the shops, which were even with
the sidewalk, standing back from the street, and having
little vegetable and flower gardens before them.
But the last faint glow of the long twilight was fast
fading on the western horizon, and the full moon was rising
in the east, and Mr. Hutchings, seeing that he had no time
to lose, turned to the left, as he had been directed, and
walked rapidly down the street, with the twilight glow be-
hind him and the rising moon before him.
He passed the blacksmith's forge, the wheelwright's shed,
the saddle and harness maker's shop, seeing on the opposite
side the village doctor's office and surgery, and the grocer's
store, where also the post office was kept.
He passed the mill, and the rustic bridge that spanned
the mill race, and he passed the old Gothic church of St
Asaph's, which had a long, romantic history of its own, and
the picturesque rectory, seeing on the opposite side rustic
huts and gardens, with long shadows thrown toward him
by the rising moon.
And finally he passed on until there was nothing but the
vast rolling moor on the right and left, with its boundaries
lost in the obscurity of the distant horizon.
At length, as the road began to ascend one of the swells
of the moor, he saw before him on the height, crossing
the scene, the high stone wall of a park, with an iron gate
and a lodge on its right, to which this road directly led.
He walked slowly up the gradual ascent until he reached
the great iron gate of the walled park.
i                                                                        2



