THE TEST OF LOVE                    61
CHAPTER VII
A LOVER' FAITH
MRs. BLLu ISLE was very glad of the power put into her
hands to relieve the mental distress of her foolish maid, but
not until after breakfast on the morning succeeding the
visit of the surgeon and the traveler did she get an op-
portunity of speaking privately to the girl.
When the lieutenant had gone on some business to the
commissariat and the lady sat alone in her parlor, she sum-
moned her maid to her presence.
Lona Pond came in, pale, red-eyed and dejected.
"Sit down; for you look as if you were about to sink
through the floor. How silly you are, child, to distress
yourself for nothing," said Mrs. Belle Isle kindly.
"For nothing 1 Oh, ma'am, do you call it nothing, after
I have followed him so many thousand miles out to this
dreadful country, to have my young man as I was en-
gaged to be married to ttrn his back on me?" said the
girl, bursting into tears at her own words and sinking
down on a hassock at her mistress' feet.
"But he has done nothing of the sort, you stupid child !"
"Oh, ma'am I but his own words and looks and my own
eyes and ears to prove it, ma'am," persisted the girl.
"Look here, Lona! You were equally credulous to the
testimony of your own eyes and ears when you mistook
the convict, John Hice, for your betrothed, Ham Glow !"
"Oh, ma'am, but that was very different."
"Very different, indeed, Lona I for whereas you mistook
a chain gang prisoner for Gow. on that occasion, you now
mistake a gentleman of wealth and position for him !"
"And this time I am right, ma'am! He may be 'a
gentleman of wealth and position' now, for aught I know
to the contrary. He looks it, and I'll not gainsay that he
is  'Wealth' is sometimes soon won in the gold mines,
ma'am, and 'position' always comes with it in these colo-
nies ! Yes, and the two together often turn men's heads,
and hearts, too, for that matter, as they have turned the
giddy head of my wild Ham and set his heart against his



