826           THE TEST OF LOVE
flowery, undulating hills beyond it, and the i
tains whose summits were lost in the gorgeo
clouds; they were in nature's own temple, gazngH
glories of form and color; inhaling her incense in
fume of a thousand flowers; listening to her ve
low hum of innumerable insects and the subdued
of countless birds; yet they were very sadly though
"Father," at last breathed the daughter, "wher,
love now, do you think?"
The old man hesitated for a moment, and then
"In London, waiting for us to come home-if he
.ceeded in his enterprise, and secured your disc
sent it out by the Norfolk-he is there waiting for
ever may have been the fate of the poor ship."
"But if he has not succeeded in securing my vind
dear father ?"
"Then, he is at work for you, and he will never.l
stop until he does succeed 1"
"Well, in any case, death will at last end all our
Life does not often last over seventy years, and tW
mine are gone, thank Heaven! Grandfather, dea
you not happy in the thought that your term of pen
tude, called life on this convict planet called the ,
almost over ?"
"I should feel very peacefully happy in the certa
every day brings me nearer home, were it not
thought of leaving you alone, my darling."
She raised his venerable hand to her lips, and 
murmuring:
"Grandfather, I wish I was seventy years old, anl'
to go with you."
"No, no, my child! Do not say so  You are but
as you say, and I hope that you have fifty years of
lore you-life that shall be so full of sweet affe
.good works, and of the joy and peace they bring, 
planet shall seem no more to you a penal settlement
paradise."
She kissed his hand again and was silent.
Then she suddenly started up and bent forward
tened as if every faculty were merged in the one 
sense of hearing.                            'i
*                           ,'A
�  ,     . ' , ,                         -. -a:7



