THE TEST OF LOVE                    78
chain gang, and at the gentleman on Macquarrie Street,
and by looking at them I was fooled. They were neither
of them Ham Gow 1 They were his fetches 1"
"But I am no 'fetch'! I am he "
" You may be the Emperor of China, for aught I know!
but if you don't stand out of my way and let me pass I will
give you in charge  Herel Constable! Constable " she
cried, hailing an officer that was passing on the opposite
side of the way.
"You are certainly crazy!" exclaimed the stranger as
he stepped aside and let her pass.
Lona Pond hurried along Queen Street until she had
put a hundred yards or so between herself and the stranger,
and then she suddenly paused and put her hands up to
her head in a bewildered manner, muttering:
"He was wonderfully like Ham Gowl wonderfully! But
I know he wasn't Ham Gow! He was only another fetch,
the third fetch! and the proverb says, 'Beware of the third
time!' And I promised my mistress-solemnly promised
her-never, never, never to take another man for Ham
Gow! And I never will! And now I must hurry and
get what she sent me for "  !
She quickened her steps and walked rapidly on for a
few paces, and then paused again and put her hands up
to her temples with an expression of perplexity.
"Now, what was it my mistress sent me for? That man
has knocked it clean out of my head I Let me see! What
was it? Berlin wool? No! Cologne? No! Oh I can-
not remember to save my life! I shall have to go back
and ask her! Such a loss of time! And she in such a
hurry, too!"
Lona Pond turned and retraced her steps to the bar-
racks in a hurry, and presented herself before her mistress
in heat and agitation.
"You have walked too fast, Lona! You should not
have done so," said Mrs. Belle Isle. Then: "Have you
got the paper ?" she inquired.
"Oh, it was paper! So it was! Dear ma'am, please
forgive me; but-I had forgotten what you sent me for;
and-I had to turn back !" replied the panting girl.
"Forgot my errand, Lonal   That was very strange!
But sit down and recover your breath! You are not fit



