8s4           THE TEST OF LOVE 
no one was alarmed. Ships were often delayed,,
weather, and the Norfolk might have met with such.;
But when a month had passed away, and the first 
ruary brought the Sea  ull to port, with the news
Norfolk had certainly sailed from London on thb 
down for her, a full month before the Sea Gu/l had:
then, indeed, anxiety rose to fever heat.
Jonas Stackpole, who had gone to town to make hil
monthly purchases, brought the news of the arrival
Sea Gull to the Hermitage, and though it was late
forenoon, old Mr. Elfinstar at once set out for Hobart
to ascertain if there were any news of the Norfolk,  I
letters for the Hermitage.
There were no letters, and there was no news beyo'
the Norfolk had certainly sailed from London on the 
of September, bound for Hobart Town and Melbourpe.
The old gentleman came home disappointed, yet d
mined to keep up the spirits of his drooping daughter ,
"You know, my love, that in so long a voyage a 
more or less is no ground of anxiety," he remarked, 
had told her the result of his quest. 
"But, oh, my dear father, if the ship should be lost
"Tut, tut, my dear I there is not one chance in a tho
that she is lost. How many ships are delayed by:
weather! How few, how very few, are lost 1"
But the old gentleman spoke, perhaps, more hop
than he felt.
Seraph was not comforted.
Another weary month of almost intolerable suspense
anxiety passed slowly and heavily away, and brought'.
Derwent, with the new governor and suite on board, an
the young gentleman for whom Lieut. Belle Isle's c
sion had been purchased.
There was another great gala day in Hobart Town,
ing which the retiring governor went in state to mee
successor, and to escort him to the town hall, where 
auguration was to be celebrated, and where there was a
great crowd assembled to see the ceremonies and to
the speech-making.
After this came the public dinner, ordered from the
Victoria, but laid in the largest room of the town 
which both governors, all the higher officers of the



