THE TEST OF LOVE                   195
"Go as a peddler. You needn't burden yourself with a
large pack. Go with a small assortment of ribbons and.
laces, cords and tassels, combs and brushes, and such like 1,
Go as a peddler and you can get into any country home yow
like," said Hutchings.
"Got no license," said Ham Gow.
"Never mind    We will have time to fix all that when;
we get to York. I see by the Bradshaw that if we go by'
the 1 A. M. train, which reaches York at 8 A. M., we shall
have two hours to wait for our branch train, and that will
give time enough to buy your pack and license both."
"But, I say," interrupted Mr. Gower, "if we don't make 
a move soon we will not catch our train." 
"Oh, there's time enough; but we may as well ring for
the bill," replied Hutchings, as he arose and pulled the bell 
cord.
"Bill I" said Mr. Gower, to the waiter who answered the:
summons.
The account was presented and settled, and the three mew
left the house to walk the short distance between the Mitre!
and the station.
They were in full time to catch the express train for
York, after having telegraphed from the station the fact of
their sudden journey, to Lona, at their inn.
Mr. Gower engaged a first-class compartment for his
party, and when they entered it he said:
"Ham, you and I will ensconce ourselves in these com-
fortable corners, and leave the sofa opposite for Hutchings.
He has been going day and night for the last forty-eight
hours, and must need rest."
Hutchings thanked Mr. Gower for his thoughtful kind-
ness, and stretched himself on the sofa, and before the train 
left the station he fell into a deep and dreamless sleep.
The train moved slowly out, and gaining speed at every
minute, was soon rushing northward from London.
Mr. Hamilton Gower and his faithful "gillie," snugly
ensconced in opposite corners of the back seat, alternately
listened to the heavy breathing of the sleeper on the sofa
before them, or gazed from the windows out on the open
country through which they were rushing, with its sleeping
villages and darkened farmhouses looking weird and spectral
fci    _     .. 



