248          THE TEST OF LOVE
"We thank you very much, but need not trouble you,
sir. Upon second thoughts, I will join the doctor in taking
the remains back to the convent and go from thence to Bose 
Hill to notify the family," replied the priest. 
"Will you not want another carriage? The break, or the
wagonette, or any other in the coach house is quite at your
service," persisted the squire.
"I thank you, no; we can take the body back in the same
carriage in which we came. But, squire, it is not only in
the departed soul that I feel deeply interested, but in the
innocent, living, suffering young girl serving out the term
of her natural life in the penal settlements of Van Dieman's
Land! It is of her that I am thinking now! With the best
haste that we can make it must be six or eight months before
justice can reach and relieve her."
"I shall lose no time, Mr. Riordon. I shall act promptly, 
you may be sure. These documents shall go up to London 
to the Home Office, this day, by a special messenger, who
shall urge them upon the attention of the secretary for im-
mediate action. There is not a doubt but that the order for 
the discharge of Margaret Campbell will go out with the
next mail to Hobart Town," warmly responded the oldc
squire.
"This contents me. I knew the girl, and through my re- 
lations to her as her spiritual director, I knew that she was i i
innocent, though I did not know who was guilty."               2
"Kelsy I" said the squire, turning somewhat abruptly to)'
the constable who still held the warrant, "oblige me by de'
stroying that paper ! You cannot serve it on a dead woman,
you know. And go and see who that is that Oxton is bring-?,
ing in." 
"Itbe Tom Rorke, your worship, cotch a-poaching ag'in," 
answered the officer.                               i
"Go turn him back. Tell Oxton to keep in the strong{ {:
room until I call up the case. You see how I am engaged l..
now," said the magistrate. 
"'Yes, yer worship, I do. I will turn 'em round, yer wor- >.
ship," exclaimed the constable, stumping off on his errand. .
"And I see that you are busy, squire, and that we area 
hindering you. I think I can carry this poor little light-i
weight out to the carriage without assistance," said Dr. Pul .
len, as he went to the body and drew the black mantlei'
!I ii



