Good Fiction Worth Readin                                                         |
A serie of romance containng s    r d   the old favoris  in the flM
of historical fAt  roplete with pow rful romaep   tovo ond dflowema
that ecel In thrilng nd absorbin interet
A COLONIAL PIREBLAMCB. A story l         Ar~i I CombloI TIe By
Chauncey C.   otchs    Cbth,  mo. with four illutatioi  by J. Watson
Davis. Price L
A book that appeals to Amerias m   a vivid pictre of  evoluttoa
scenes. The   ory    a  ro   o     a trlUg on. It causes the tre
America  to flush with edotemnt, to devour hapt~r after baptr, until
the eye   a         and It fairly mok  with patrotism. The love story  o
singlrlula obar~hUt IdyL
THB TOWBR OF LONDON. A Hisoricallomaceoftheimes                dy
Jane Grey andMaTudor. ByWm.L Barrion       nsworth. Cloth, lm. with
four illustration by George Crikshank. Price, $o
This romance of the "Tower of London" deplcts the Tower a  ala
srison and  ortre, with many histortcal asocations. Th    era 
middle of the sriteenth century.
The  tory  is  divided  Into  two  parts,  one  dealing  with  Iad y  JaUe  O ey
and the other with Mary Tudor as Queen. Introducin  other notable ea
actera of the er  Througout the   ory hold the Intert of the reade
In the midst of ntriue and conspirac, etendin    considebly over 
half a century.
IN DEFIANCB OP THB KINGO. A Romae of the merican evbntlo
Chauney C. Hotchlki     Cloth, zm. with four lustrations by J. Watson
Davis. Price, 1.o.
Mr. Hotchks has etched In burmng words a story otf ane brave
and true love that thrll from beginning to end, with the sirit of th,
Revolution. The heart beat   quicly, and we feel ourselve  takldn 
part in the eiting scenes decribed. His whole story s sO abeorbln
that you will st up far into the night to finih It. As a loav romea
it s ohprming.
GARTHOWEN. A toyof a Wels Ho~         ste     By Aien  nhe. Cloth
mo. with four llmtatonse by . Watoa Davis   PrDaeLv  a
'"This    1a l ttle idyl of humble lifte and enduring lov, laid bat bef~
us, very real and pure which in Its tll how  us ome sltrong     s 
Welsh charaterthe pride the hsty temper. the quik ding out    wratb.
. . We      all this a well-written story, Intreting alie through IM
romance and its limpses into another life than ours.  A delIhtul  d
clever plture of Welsh vllag life. The result to ezoellel ."-Detroit Fre
Pres.
MIPANWY. The tory of a Welshdnger.        By Alln     i      ^e.  Clth,
umo. with four illustrantonam ty. Watson Da. Prce, 
"This is a love story, sp, tenderand prtty    s one would eare t
read. The action throughout I brik and pleasing; the charates It is ap-
Parent at ono, are aa true to life a though the author had known them
all personall. Bimple in ll is situationsa the tory t1 work up in that
touching and quaint stra  which never grows wearisome, no matter how
often the lights and shad    of love are          Itt ring true, and
does not tax the magination."-Boston Herald.
hr sale by all bookselles, or  t potp    on recept of price by the pub
liber, A. L. BURT COMPANY, -B Duae         t., Hew York.



