*60          THE TEST OF LOVE
whom I have some acquaintance. Come here again at this
hour on Monday next."
"I thank your lordship deeply. I have the honor to bid ?
your lordship good-morning," said the young man, who, '
feeling that the interview was at an end, thus took leave
and departed.
His face was radiant when he went back to his inn, where 
he found Ham Gow alone, smoking a pipe and reading a 8
paper while he waited for his friend.
Mrs. Ham was out shopping with her friend, the land-
lady.
"No use to ask you what news! Your whole face is 
beaming with good news 1" exclaimed Ham Gow, withdraw-
ing the pipe from his mouth and smiling.
"Oh, yes! Glorious news! I am to take out the order.
for Margaret Campbell's honorable discharge by the next.
mail steamer for Australia " joyously replied the young:
man.
Ham Gow stared.
"You?" he exclaimed. "Why, you have got to go down j;!
on the first of the month to claim your estates in Cornwall, ;(!
to celebrate your majority at Hawkewood, and to kick Lewis:;
Manton, neck and heels, out of Hawke Hall. Now, how 
can you do that and sail for Australia all in one day ?" 
"I cannot do it, of course."
"Then you mean to sacrifice your own interests for the 
present, at least, and leave the usurper in possession for an-i '
other year?" said Ham Gow, in a tone of disgust.
"I mean nothing of the sort. I shall go down to Hawke.'
wood on the last of this month so as to be early on the
ground at Hawke Hall on the first of next month, when ';
shall have the pleasure of shaking hands with my old ten.':
antrv and showing Mr. Manton the door."
"You cannot do all that and sail for Australia on the
same day to save your life and soul !" persisted Ham Gow.  !
"I know I cannot. I told you so," replied the young
man, with his eyes twinkling with amusement. 
"I don't understand you at all," said Ham Gow, resent~
fully.
"Of course you don't, old fellow, because you have noit
got the key! Here it is, however: the time of the sailing ji
the mail steamer is changed. She sails on the tenth. 



