110          THE TEST OF LOVE 
of the bull's-eye that time  And now I won't keep you any    |
longer, Mr. Howdoyou Gammon I"
"Then I will bid you good-by, ma'am," said the young 
gentleman, with another ceremonious bow.
"Good-by, Mr. Howdoyou Gammon I" responded the sar- ' 
castic and inhospitable Old Nan.'
"Why, you are not going to leave us, sir?" anxiously in-
quired Ham Gow, as they left the "presence."
"I shall take a walk over to Hawke Hall. I shall return.
here before night. Meantime, dear Ham, be cautious." 
"Oh, I am safe here. I have a sure hiding place. Nor
can I be taken by surprise !" 
"Well, but be very cautious," replied the young gentle- 
man, and then he bade good-by to the two women, explain- 
ing that he was going out for a stroll, but would return be-  C'
fore night.
And Mr. Hamilton Gower left Demondike and took his
way toward Hawke Hall, never dreaming of the strange
developments that awaited his discovery in the ancient seat
of the Earls of Hawkewood. 
CHAPTER XIII                        /
AT HAWKE H4LL
WREN Mr. Hamitlon Gower stepped forth from the
Ruined Tower upon the rocky beach, the vast expanse of the 
blue sea spread out before him, shining with dazzling radi-  I
ance in the sunlight of that bright August morning.
But he turned his back on the flashing and blinding 
scene, and, following the course of Demondike on its left or
west bank, walked in an inland and northerly direction to-
ward Hawkewood Park. 
He saw the Hall dimly outlined on the background of its 
woods in the extreme distance of the horizon before him.
But between him and the Hall lay three miles of rolling
downs, now covered thickly with the golden gorse and glis-
tening in the morning sun like veritable gold. 
Mr. Hamilton Gower paused for a moment to contem.
plate this scene.



