THE TEST OF LOVE                   68
in regard to him, actually feels a kindly interest in your
affairs--"
"I thank him for nothing, and wish he would let me
and my affairs alone."
"Eh ?"
"Nothing, ma'am."
"Mr. Gower wishes to relieve your mind from doubts
and misgivings. He has a very good heart."
"Ah, yes, 'a very good heart l'"
"What is that?"
"Not anything particular, ma'am.'
"He says that Ham Gow, his own old acquaintance, came
out to these colonies about the same time that he himself
did--" 
"Ah I guess he told the truth there, anyway."
"Lona I"
"I was only thinking something to myself, ma'am."
"They did not come out in the same ship, however."
"Didn't they?"
'But they met quite incidentally on the road of the
great rush to some new gold fields that were discovered
just before their arrival, and they spent a few weeks to-
gether."
"No doubt they have spent a good deal of time together
-have Ham Gow and Mr. Ham-ilton Gow-er 1"
"Lona, if you continue to interrupt me by such remarks
I cannot go on."
"I beg your pardon, ma'am."
"Mr. Gower left Gow at Dead Maiden's Brook-for that
is the name of the new diggings. Mr. Gower has been
traveling since that time, and has constantly corresponded
with Gow, who has remained at the diggings, where he
has made quite a large fortune already."
Lona gazed at her mistress in silence, seeming no longer
to have the slightest inclination to contradict her.
"By a long-understood arrangement Mr. lower and
Ham Gow will return to England together. Mr. Gower
has written to Gow to notify him of the time set for sail-
ing. Gow is expected to arrive here by the Labrador, which
will touch here on her voyage to London, when Mr. (lower
will take his passage back to England with Gow.".
I'~~~~~~~~~~~~~~~~~~~



