210          THE TEST OF LOVE
"Ah, well, poor girl, I hope she will be taken care
And now. dame, as T cannot sell you anything more--"
"Which I think I have spent money enough for one da
I do."
"And as you think it would not be advisable for me to 
up to the manor house--"
"It would be worse nor useless, sir."
"Then I think I will bid you good-by, and return to 
village. It is getting late."
"So it be, indeed! And these roads over the moors
uncanny for strangers after sundown, which if once 
miss their way on 'em it ain't so easy to find it again; 
as there's any danger to you so long as you keep straight 
this road, and keep out'n public houses."
"Thanks!   I'll take your advice, dame. Good-a
noon." 
"Good-afternoon! Gi'e my love to my darter-in-la
Susan, at the Arms, and tell her as how I'm obleeged to h
for ree-commending you to me. I'm proud o' the shaw
though I do think as yer charged me too much fer it! W
you tell her?"
"With pleasure. Good-night."
"Thanky'! And mind, don't yer tell anybody in
willage what I told yer about Melwiny Mattox !"
"Not a word, on my honor ! Good-night."
"Good-night."
The sun had set, and the afterglow was fast fading fr
earth and sky as Ham Gow passed through the park g
and turned into the road that led back to the village.
He had obtained all the information he could find 
Rose Hill, and it was so very important that he resolved
go on that very night to Stockstone to impart it to M
Gower and Detective Hutchings, that they might take co
sel on the situation.
He walked rapidly over the ground that separated 
from the Campbell Arms.
He did not know whether the Rosedale and Stocks
stagecoach was to make another trip to the Stockstone
tion that night, or, if it should. at what hour it would
or, failing the stagecoach, whether he could get any ot
conveyance from the village to the market town; but



