6            THE TEST OF LOVE
and protestations that I would never let a stranger take 'i
possession of me, and separate me for ever so many hours
a day from my dear auntie, she, in her self-sacrificing love, 
came to my rescue by declaring that she herself was per-
fectly competent and perfectly willing to take full charge
of my education, and would henceforth do so.
"Yes, the lady of the manor, in her love for the little
alien child who was not of her blood, readily assumed the
duties and responsibilities which are usually considered
very onerous and oppressive even by those who are trained
to undertake them as a profession.
"My uncle, with an incredulous smile, remarked that he
hoped that my aunt would not find cause to regret her un-
dertaking.
"If she ever had such cause she never expressed the
least regret.
"She was the most patient of teachers, and I was to her,
what I might not have been to any other human being,
the most docile of pupils.
"We were both much happier for this new and close
companionship established between us; she found in it
occupation and amusement, I employment and pleasure.
"In this way several happy years passed, when at length
my aunt's health began to droop. She was now about
forty-five years of age, my uncle being ten years her senior,
and I a well-grown girl of twelve.
"M5 dear aunt had no especial disease, nor do I think
she need have died, had not heart-break been added to
other causes of decline.
"Yes, heart-break I You shall know all about it now.
"About this time, when my dear aunt was failing in
health and beauty, there came to visit us a very distant
cousin of my uncle-an impecunious widow, aged about
thirty-two or thirty-three-in person beautiful and at-
tractive as an angel; in character selfish and subtle as a
demon.
"Using and abusing her privileges of relationship, she
gradually appropriated and absorbed all my uncle's time
and attention.
This was not all accomplished in a day, or a week, but
in the course of weeks running into months.
"She talked, read, or played cards with him in the house;



