;-8           THE   TEST    OF LOVE
. ".What do. you mean by that, now, Stockton?' I de-
imned, feeling annoyed and made vaguely anxious by
.smething very peculiar in the woman's tone and manner.
" 'She knows her business pretty well, Miss Margaret,
and she has set herself about it in earnest. I am sure my
*poor mistress sees that as well as I do, although she says
:nothing.' 
" 'Stockton, why can't you speak out?  What is her
business, then?'
" To become the second wife of your uncle, and the
mistress of Rose Hill 1" curtly replied Stockton.
"At these words I fell into a perfect whirlwind of
fury. I uttered many wild, mad threats, which were aft-
erward produced against me on my trial.
"Yes, I did say the words reported of me. I did say:
"'That she shall never be! I will kill her first-the
snake! I will kill her with my own hands before she shall
succeed to my aunt's place in the house, even if she has
supplanted her in the heart of her husband! I will kill
the crawling, venomous reptile first  I will kill her with
my own hands!' I repeated many times, and in my blind
fury and passion I meant what I said.
"Two housemaids, who were passing the door on their
way to the upper chambers, paused and stood aghast at my
state of rage.
" 'For the love of the Lord be quiet, dear Miss Margaret,
or we shall have the house about our ears  Look at the
maids, how they stare  Go about your work, you minxes I
What are you loitering here for?'
"The two young women passed on, pale with dismay.
"I raged on, unheeding Stockton's prayers and remon-
strances, until at last she said:
" 'Now, there is your aunt's bell, and I should not wonder
if she had heard you and is frightened out of her senses.'
"That stopped me at once. I would not have hurt, or
in the least degree startled, my aunt on any account.
"I had never liked Mrs. Mattox; but from that hour I
hated her with a bitter hatred, and I pitied my aunt with
an intensity that nearly broke my heart. I would look at
her sweet, pale face and hollow eyes and gray hair, and
have to run out of the room to hide my tears. I would
then encounter the round, rosy cheeks and beaming, black



