66           THE TEST OF LOVE
mere impressed than others with the doubt whether it
would not end fatally," gravely responded Mr. Gower. 
"Well, you see, it would seem that 'every face is a his-
tor or a prophecy.' His face was a prophecy of his tragic
end."
The entrance of a servant with a tray of chocolate and
cream cakes changed the current of the conversation.
After these refreshments had been discussed, Mr. Gower
arose and bade good-night to his new friends.
Hamilton Gower was also a very frequent guest at the
Mountain Hermitage; usually on the occasions of his
visits le: ing the Royal Victoria as early as six o'clock in
the morning and reaching the Hermitage at nine, and there
spending the whole day, and sometimes the night as well.
There he was received by the venerable master as an
honored guest and as a beloved son, and welcomed by the
young lady of the house with the calm delight she had
come to feel and show in his presence.
He had inspired both the father and the daughter with
his own strong faith in "a happy issue out of all their
troubles."
So much of his time was passed at the Hermitage that
whenever he spent a day and night with the Elfinstars,  '
and left them after an early breakfast, it was always with
the promise to return the next morning, so that they knew
when to expect him, and on this expectancy Seraph Elfin-
star vegetated until she saw him again; for she seemed 
now really to live only in his presence.
One morning, after having spent a day and a night at
:,      the Hermitage, having taken leave of his beloved, with 
the promise to come again early the next day, he went
out and saw another saddled horse waiting beside his
own.
i'!:;   "I will ride with you a little way," said his host as he
mounted the second horse.
They cantered along slowly down the graded carriage
way leading from the house and sweeping half around the
foot of the lowest terrace.
When they had turned out of the grounds into the wind-
ing bride path that led down the mountain side, the old
gentleman spoke:
"I have been wanting to talk to you for a long time-
l~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
I~~~~~~~



