THE TEST OF LOVE                    289
enough to show my thankfulness, until my lady says to me;
says she:
"'I hope, Carraway, that you have not repeated to any-
one any words of mine that I might have uttered in my
fever on the night when I was taken ill ?' says she.
"And then I knowed what she meant, and I knowed, too,
that she hadn't spoken them charges when she was off her
head, for people never remember what they have said in
such states, and I knowed also why my lady raised my
wages and gave me her Ingy shawl; but I replies, very
solemn:
" 'I hope I know my place better than to indulge in such
werry improper gossip.'
" 'I am glad to hear it, and I hope you will never speak
of this matter; it would be very wrong to do so; I shall
depend on your discretion, Carraway,' says my lady.
"And I promised never to mention what had passed in the
sick room that night, and I never would ha' done so, your
honor, if I hadn't been fetched here on my oath," concluded
the housekeeper.
"You may sit down," shortly exclaimed the lawyer.
Mrs. Possett, the sick nurse, was called, and, being sworn,
testified:
"My name is Ellen Possett, my age forty years. I have
lived in this neighborhood all my life. I am a sick nurse
by trade.
"I was called on the third of September, one year ago,
to attend upon the late Countess of Hawkewood at Hawke
Hall. I was with her ladyship during the whole of her
illness.
"I never saw her ladyship out of her head once while I
was in attendance on her. She was nervous and excitable,
but never insane. I heard her on several occasions, when
she was very much excited, charge his lordship, the Earl of
Hawkewood, with the murder of his cousin, the late earl.
"She never charged him with the crime to his face, but
if he ever came into her room she would shriek and cover
up her head to keep from seeing him; and then when he
would go out of the room she would mutter to herself:
" The assassin! he knows that I know he murdered his
cousin, Horace, and he dares to come here and torture me
by his presence."'



