206          THE TEST OF LOVE
for it  Yer smuggled of it ! All you peddlers be smugglers 
-or worse '!"
"Oh, ma'am! This could not be a smuggled shawl! It 
is home manufacture--"
"Oh, yes, yer made it yerself, or your missus did 1"
"It is from the woolen factories of--"
"I don't care where it's from, I won't give more'n ten-.,
and-six !"
"Say fifteen shillings and the shawl is yours! And I.
assure you I lose five shillings on it." 
"Set yer up with it ! I'll-well, I give you ten and nine l
pence and not a ha'penny more 1"                    . i
After a little more chaffering, which Ham Gow sustaine
on his side more for keeping up his character as a peddler."
than for any other purpose, the shawl was sold for twel4"
shillings, with a clear loss of eight shillings upon the coet,
And old Dame Keene afterward confided to Sarah Ani
at the manor house that she knew the peddler had eithe'
smuggled the shawl or stolen it, else he never would havd
sold it for twelve shillings, when it was worth every bit 
twenty-five 
But this is a digression.' 
When the purchase had been effected and a further '"
vestment of two shillings had been made on a pair of bro
doeskin gloves, and the dame had declared that she woul
spend no more money that day, the peddler asked her
the gentlefolks up to the manor house would not like to lo
at his wares.
"No! no, young man, they wouldn't! And if yer'll tak
a fool's advice, yer'll not go a-nigh the house I They won
see yer, the ladies won't, and any servant as let yer in would
be sure to lose her place  Why, yer don't know what'
happened there, do yer?" 
"I heard in the village that one of the young ladies had:
disappeared."                                       '
"Yes, she have, and the madam's purty nigh distracted'
and all the house is upsot! And they say it all happened
through letting that thread-needling fellow into the house !
"Why, do they think that the sales agent ran away with
the girl?"
"Oh, no! not that; but she were afflicted, were Miss Mei
winy, and he were a stranger, and they all will have it 
. ,
:4ii



