THE TEST OF LOVE                    31
ie--"- cried Mr. Hamilton Gower, crimson with confu-
sion, as he tried to unwind the clinging arms from about
his neck, while the doctor stood and laughed silently.
But Lona Pond was deaf and blind to everything except
the presence of her supposed betrothed, and she went on
with her hysterical exclamations:
1"Oh, Ham, dear, I was so disappointed when I first got
herel I came with Mrs. Belle Isle, as lady's maid, you
know! Mrs. Belle Isle, who was Miss Isoline Irvine, my
own young mistress, and she married Lieut. Belle Isle and
came out here with him, and brought me to wait on her;
but I never would have come, dear Ham, if it had not been
for your sake," she added, with a tighter rivet of her arms
around his neck.
"Young woman, this is really and truly--" he began;
but she went on without hearing him:
"Oh, I was so disappointed and heart-broken when I got
here and couldn't find you, and when my mistress told
me you must be three or four hundred miles away from me!
Oh, Ham! I didn't know that, you see, or maybe I might
not have had the courage to come out here ! Lord love you,
.dear Ham! I always had thought that Sydney and Mel-
bourne and Hobberton, and all these outlandish Bottomy
Bay places were close together, just like Hawkeville and
Demondike and Bowling Green, and so on, at home in
England."
*' j   ut see here I-I say  You are--"
But she only squeezed him tighter, and continued:
"Oh, Ham ! you'd have pitied me if you'd seen how done
* for I was when I couldn't find you I Oh, I like to have
diedl My mistress could tell you  And once, Ham, I
saw a convict in the chain gang working on the new road
that I took for you-and that almost didfor me too ! Not
that I believed that you had been guilty of any crime,
dearest Ham! but, then, I knew that innocent people
sometimes get convicted by the courts. And he was the
very image of you, dear Ham " she concluded, with an-
other squeeze.
Mr. Hamilton Gower found that he could not release
himself from those slender, clinging arms without hurt-
in them, and so he ceased to struggle and resigned hnelf



