186          THE TEST OF LOVE 
feed, and I never would talk and eat at the same time," said 
DetecWive Hutchings, as the three sat down to the table.
"Pay take your own time," observed Mr. Gower, some.
what coldly. 
Hutchings made haste and ate and drank fast, however;
and when he had satisfied his hunger he drew a little away 
from the table, settled himself comfortably in his chair
and began his report. 
He told his attentive listeners of the ostensible businessa
that he traveled upon, as agent for the patent needle thread-.
er and knife sharpener, and how easily it introduced him  !
into all houses.                                       it
He related his gossiping interview with the landlady of  '
the "Campbell Arms," at Rosedale, and of her account of i
the murder at Rose Hill and the sensation and excitement
that had drawn such crowds to her inn and put so much
money in her till.
He told them that the impression of the neighborhood  if
seemed to have been then, and certainly was now, that there  .''
had been no mistake at all made in the person of the con-
victed criminal and that Margaret Campbell had been justly 
condemned.
He told them, further, of the strange reports in the neigh-  H
borhood as to the strict seclusion in which the widow and
her family had lived since the tragedy, and of the rumored 
illness and insanity of the younger daughter, who had been  ;'
the principal witness against Margaret Campbell.
He told them of his evening visit to the old lodge keeper
of Rose Hill, and of his passing the greater part of the  ':
night in her little parlor, where he heard, subsequently, the  ;!
same account of the secluded family at the manor house '
that he had already heard from the landlady of the Camp-  ;
bell Arms.
He purposely omitted all mention of the ghost story, or  ',
of his own strange adventure at midnight near the haunted "
well, leaving that episode for the last; and he went on to i
tell of his morning visit to "the three weird women" in the  '!
seclusion of their own private sitting room.,
"The 'needle threader' was the talisman that procured i
my admittance 'behind the scenes,'" he remarked, in pass- ^
ing, "though I have reason to believe that even that talis- .
man would have failed had it not bete presented by a



