14           THE TEST OF LOVE
CHAPTBER II
AN OLD MAN'S FAT e
4Adpr  the funeral of my aunt, my uncle continued dis.
consolate for many days.
"All his fondness for myself was revived, and he kept
me much with him, and made me talk about my aunt.
He never dreamed that she had known of his devotion to
her rival, and that she had seretly broken her heart over 
it, for no word or look of hers had ever betrayed her feel-
ings on that subject; nor did I ever drop a hint to my
uncle that could have enlightened him.
"I had too much veneration for the delicacy and dig-
nity of my dear aunt's character to show the death wound
that she had covered.
"Nor was the name of Mattox ever mentioned between
us. Remorse, no doubt, kept my uncle silent, and pride
and hatred restrained me.
"I hoped and believed that we should never see or hear
any more of that woman. Ah I knew so little of human
nature 
"In a few more weeks my uncle grew restless, and took
a journey, telling me that he was going away on busi-
ness. He was absent a week, and returned in much better 
spirits.
"A month later he made another journey, and stayed
away another week, and came home accompanied by an
upholsterer and decorator, who was engaged to fit up and
refurnish the whole house.
"Still, I had no suspicion of what was soon to follow.
"If my aunt's maid had been with us she might have
enlightened me; but Stockton had left to take another 
service.
"The whole interior of the house seemed to be turned
topsy-turvy, and the utmost confusion prevailed for sev-
eral weeks; but, at the end of that period, the work was
complete, and the house was elegantly decorated and re-
furnished. 
"Then my uncle went on a third journey, without ex-
plaining his business to any of us.
: ~ ~   ~    ~   ~    m -ny



