THE TEST OF LOVE                  201
Ham Gow "trotted" out his peddler's license instead, and
laid it before her in triumph, which was a little dashed
when she exclaimed:
"Oh, yes; I see that, of course I You are obliged to have
that, anyway, smuggler or no smuggler. It's a blind to
moat people, but it don't blind me-not much! Now,
then !" 
Ham Gow had opened his pack and sred the contents
all over the table before her.
It was the miscellaneous assortment of the ordinary
peddler's pack.
Ham Gow sold her a black silk dress, a pair of black kid
gloves, and a lace collar and cuffs; all of which she bullied
him into selling at half price, because she insisted that he
had never paid dutyon them.
And then the barmaid, and chambermaid, and cook, and
scullion were called in and permitted to make purchases on
the same easy terms-the landlady still whispering confi-
dentially to each:
"He's a smuggler, so you must make him let you have
the things cheap; and you needn't mind dealing with him.
Women never had anything to do with making the laws
agin' free trade, and they ain't bound to respect them."
So Ham Gow had to see linen handkerchiefs, cotton lace
and gilt jewelry go at about half what he had paid for
them; but he did not care-the loss was not his, and profit
was not the object of his present employer.
"Do you think of going out with your pack this after-
noon ?" inquired the landlady, as Ham Gow, having sold
them all they wanted, was busily engaged doing up his
merchandise.
"Yes; I do," he replied.
"Then, I'd advise you to strike out into the country. You
won't sell so much in the village here, because we have
shops, you know."
"I see! But could you advise me as to the most profitable
route to take?"
"Yes. There, you women, you have got all you want,
now go!" said the landlady, suddenly turning to her four
handmaids, who thereupon gathered up their belongings
and departed.
b ' 



