THE TEST OF LOVE                   155
near the old dry well at that hour to see it," explained the
old dame.
"Look here, ma'am ! I have the very greatest curiosity
and desire to see that wonder, with my own eyes! Now, if
you could manage it for me so that I would not be consid-
ered a trespasser, I would make it worth your while to the
tune of two guineas," said the traveler, placing two gol? -
sovereigns and two silver shillings on the table before her.
"Two pun-two? Great Heaven!" gasped the old dame;
"more than Zach could yarn in two months! What is it
you want me to do, sir? I would do anything in the world
-honest-for two guineas."
"I only want you to guide me, or to send some one else
to guide me to the dry well, or to some spot from which I
can have a view of the well between midnight and day,"
said the traveler.
"To-night, sir?" gasped the old woman, turning pale.
"To-night," answered the traveler; "I wish to test this
matter for myself."
"And-would you want-anybody-to stay there till they
saw the ghost?" faltered the old dame, who was powerfully
shaken by the conflict between her fears of the ghost and
her desire for the guineas.
"No, I only want some one belonging to the place to go
with me to the spot to quiet the dogs, who would bark at
e as a stranger, and to prevent me from being mistaken for
a\trespasser, who am only an inquisitive commercial trav-
eleC. My companion might then leave me to watch alone
for he apparition."
"There, now! that's what I call fair and above board!
Zach, my son, you will go with the gentleman, like a good
boy," said the old dame, in persuasive tones.
"No! I wunnot   I dunnot want to see the ghost again,"
answered the boy, with his hair on end.
"But if I give you one of the shillings, Zach, to spend
as you like."
"No I"
"If I give ver both shillings, Zach ! Come, now," coaxed
the dame.
"No! I wunnot! I dunnot want to see the ghost, not
at no price !" answered the boy, intrenching himself behind
a mulish obstinacy.
L.



