180          THE TEST OF LOVE
"Really! But about Traverse, the steward. Is he zealous
in carrying out the new lord's policy?".
"Mr. Traverse, sir! Lord bless your honor, Mr. Traverse
ain't the steward any longer! He was give his walking pao
pers soon arter the use-uppe come into the estate."
"What! that faithful manager of the property dis-
charged; the tenantry abused and oppressed I Oh I my folly
is prolific in evil results that I never dreamed of  But it
can last but a month longer I Scarcely a month longer l"
exclaimed Mr. Hamilton Gower.
"Anan ?" questioned Old Proddy, with a look of helpless
and hopeless idiocy on his face, for he could by no means
understand the drift of the young gentleman's words.
"What was the pretext for Traverse's discharge?" de-
manded Hamilton Gower.
"Beg pardon, sir?"
"What was Traverse turned off for, then?'"
"Oh because my lard chose to be his own steward, your
honor, which was a pretty thing, wasn't it, for one who
pretended to stand in the shoes of the r'yal nobility I No,
your honor, if Mr. Traverse had not been turned off, he
would ha' gone off hisself, rather than grind the faces of
the poor, or do sich ha'sh deeds as is to be done to-morrow."
"Come here, Proddy! Let us sit down on this bank of
gorse for a little while. You are not in a hurry?" inquired
the young gentleman, leading the way to a grassy and gorsy
ridge on the right-hand side of the road.
"Me in a hurry I Ah, your honor I Why should I be in a
hurry to go home with bad news to the poor missus ? News 
that will keep her awake the whole night I No, your honor,  :
I am in no hurry," sadly replied Old Proddy, as he fol-
lowed.
They sat down on the ridge, and then the young gentle-
man looked up and down the road, and seeing no one in
shight, he unbuttoned his coat and drew from his breast
pocket a thick morocco wallet.
Old Proddy watched the operation with curiosity and in-
terest, wondering whether this pleasant-spoken young gen-
tleman was going to give him a half crown, a crown, or a
half sovereign.
"You said twelve pounds would settle the rent and save
the ejectment of three of the Hawkewood tenants-your-



