THE TEST OP LOVE 
'He stretched out his hand and rang the bell, whose pull
was within his reach, summoned a waiter and ordered a
glass of wine; and when he had drunk it he settled himself
in his large armchair, arolled the manuscript, and read:
"THE STORY OF MARGARET 0AMPBELL
"Dear friend, who have been so good to me, I feel that I
must be true with you.
"Now, standing in the shadow of death, I must tell you
the whole story.
"I preface my narrative by confessing that but for my
;  own fault I should never have been placed in the awful
position in which I stand to-day-doomed to die for a
crime that I never was capable of committing.
"Dearest of dear friends! you knew so little of me, of my
circumstances, before my dire extremity brought you to
my help, that I must recount something of my early life.
in order to explain what is to follow.
'   "I am the only child of Duncan Campbell, second son of
Duncan Campbell, of Rose Hill, and of Seraph Elfinstar,
only daughter of Theobald Elfinstar, of Thorcliff, York-
.  shire.
X "I have no memory of my parents, having lost them
fi    both in the first two years of my existence.
"My infancy and childhood were passed happily under
the guardianship of my father's elder brother, Mr. Stuart
Campbell, of Rose Hill.
"My uncle was without children, and I, in right of my
'father, was the recognized heir presumptive of the estate.
"I was the adopted daughter of the house, petted and
spoiled by both uncle and aunt.
"I loved my uncle, who was my uncle by blood; but I
' actually adored my aunt, though she was my aunt only
,  by marriage.
"She loved me with more than a mother's tenderness,
and I worshiped her with more than a daughter's devotion.
'"The bond of affectio between us was a perfect bond.
'"She was a most accomplished woman, and when, in the
.  eventh year of my age, the question of providing a gover-
_   ess for me arose in the house, and I-spoiled child that I
was-rebelled at the idea, with a storm of sobs, and tears,
.?



