800           THE TEST OF LOVE
and proclaiming the murder-she still suspected
she cherished her suspicions with such morbid 
that they grew into a monomania that pos
and influenced the minds of others. My wife was 
accuser. Her suspicions, based on circumstantial 
though unjust, were sincere, for they broke her heart
accusation, though false, was conscientious, for it 
on her deathbed.
"Now, your worships, I have given you the exp
of my presence in the room of the murdered mas
night of the murder, and of my reasons for not ro
Aousehold and proclaiming my dreadful discovery.
"If that explanation does not satisfy you, I have
to give. If that explanation-taken together with a
to irreproachable character-does not constitute a 
defense, 1 have no other to offer. I have done, gen
concluded Lewis Manton, so-called Earl of Hawke
he resumed his seat. 
The three magistrates consulted together for a f
utes, and then the presiding magistrate, Mr. Oliv
said, mildly:
"Your explanation, my lord, appears to us as ve
ible, your defense very reasonable. Nevertheless,
much we may be inclined to receive them, inasmuch
rest on your own unsupported word, which, in your
stances, cannot be received as legal evidence, we 
pelled, in the discharge of our duty as guardian
public peace and functionaries of justice, to act it
ance with the law and the testimony. We are very'i
say that we shall have to commit you to wait the 
the grand jury."
The concluding words of the justice produced a p
sensation in the hall.
The prisoner turned as pale as a corpse; the 
seemed stricken dumb and motionless, for not evewn
mur of surprise escaped anyone; and before they
cover from their panic, Lawyer Poinsett sprang
feet and began to say:
"I protest! I protest! I protest against this ot
the person of my noble client, a peer of the realm 
At this moment the lawyer felt a hand laid ligh
ar m



