THE TEST OF LOVE                    $1
a sense of relief in discovering that no knowledge or sue
picion of the truth had crept out.
"Oh, yes, a beautiful home in the wilderness; but no
society, or possibility of society," growled the doctor.
"I do not think he wants society," ventured Mr. Gower.
"Maybe he does not; but the young lady, sir, his daugh-
ter. Do you not suppose that it is natural she should want
society ?"
"Oh, well, she may marry some day, and then she will
get it."
"Marry? By Jove! I should like to know whom she
could be likely to marry up there, unless, indeed-oh!"
suddenly exclaimed the doctor, stopping short and staring
at the young man by his side.
"Or, at least," said the latter with an embarrassed smile,
"the old gentleman, who is turned three score and ten,
may die very soon-must die before very long, and then
his daughter will be at liberty to leave the Hermitage.
She will not grudge a few years of her early youth to him."
"A few years, quotha ? Why, if the man has only turned
seventy, he may live ten, twenty, or even thirty years
longer, until the young girl shall grow into an old woman.
Which way are you going?" suddenly inquired the doctor,
as they came to a crossing.
"To mail letters; but, really, I do not know but that I
am going away from the post office! I meant to inquire,
but your conversation interested me so much that I forgot
to do so," replied the young man.
"Well, I am going there myself. It is around this
corner."
The two gentlemen turned and walked to the post office
together, mailed their letters and came out.
"Which way now?" inquired the doctor.
"Well, I hardly know where to go, or what to do with
myself to-day," replied the young man frankly.
"Quite so, and so much the better. Come home with
me to a bachelor's early dinner, and afterward I will take
pYao 0around and show you the town-the government of.
loesa, military barracks, convicts' barraoks, county jail,
ineale house of correction, prisoners' hospital-such is the
aelivening program!  Oh, I assure you, life at HoblL
An.\   '                                     ~~/



