THE' TEST OF LOVE                 28t
The young nobleman made his way rapidly through all
this hubbub, occasioning a shriek now and then from some
woman who fancied she saw his ghost, and so at length he
reached the town hall, where the bench of magistrates were
sitting.
He pushed through the crowd that surrounded the build.
ing, and told the officer who guarded the door that he wag
a witness for the defense, and must have way made for him
to the witness box.
"You will please pass around to the side door, sir, which
will lead you right where you want to go," civilly replied
the man.
The young earl followed this direction and went down an
alley that led to a door in the side of the building.
To the man on guard here he told the same story, and was
at once admitted.
This door opened directly into the crowded iourt room,
where the magistrate was holding the preliminary examina-
tion of the accused prisoners.
But the first object that struck the sight of the young
earl was the dock, m which stood, side by side, Lewis Man-
ton, called Earl of Hawkewood, Ham Gow, and-Henri
Delaplaine.
CHAPTER XXX
MAZEKMENT
COMINO from the broad daylight into the semi-darkness
of the crowded court room, the dazzled vision of the young
nobleman could at first perceive nothing but a floor of heads
so close together that one might have walked over them
without tottering.
The first distinct figures that he recognized were those of
the three prisoners, whom he only saw plainly because they
were in the dock a few feet above the level of the crowd
and on the opposite side of the room, and in a direct line
with the door by which he entered and through which a
bright sunbeam fell upon them.
But when the door was closed, and the light was excluded,



