THE TEST OF LOVE                   t55
justice room, ready to preside over the preliminary examina-
tion of a prisoner charged by you with murder."
"Yes, your worship, certainly I did," replied the young
man, with a respectful though puzzled air.
"And these," added the squire, indicating Gow's two com-
panions, "are other witnesses that you have brought ?"
"Mr. Hutchings here has testimony to give," replied
Ham, with a wave of his hand toward the detective, who
bowed to the squire at this informal introduction.
The squire nodded briefly, in response to this courtesy,
and then turned an inquiring look toward Mr. Gower.
"This gentleman-Mr. Hamilton Gower, lately from
Australia-has no direct evidence to offer, but, being deeply
interested in the case, wishes to attend the examination of
the accused," said Ham Gow, in explanation.
Mr. Gower bowed to the squire, who returned the saluta-
tion, and then said:
"But, gentlemen, there will be no examination, which is
the reason why you find me here instead of in the justice
room."
"No examination 1" exclaimed the three men in a breath,
as they looked from the squire toward each other.
"Has the accused woman escaped, then?" inquired Mr.
Gower.
"She has-entirely beyond the power of magistrate or
man to recapture her. She has gone to the judgment
above," gravely replied the squire.
"Dead I" exclaimed Ham Gow.
"I am not surprised," remarked Detective Hutchings.
"What a misfortune 1" exclaimed Mr. Hamilton Gower.
"No, sir; it was a very fortunate event for all concerned,"
said the squire, replying to the last speaker.
"But in what manner now can the innocence of Margaret
Campbell be established?" inquired Hamilton Gower, with
a bitter sigh.
"By the dying deposition of that unfortunate girl, taken
down from her own lips in my presence, and duly signed
and witnessed," replied the squire.
"She confessed, then " exclaimed Mr. Gower.
"I told you so !" said the detective.
"I thought she would," added Ham Gow.
"Yes, she confessed," answered the squire. "The poor
L ''
Of~~~~~~~~~



