12           THE TEST OF LOVE'
It i scarcely likely that my aunt would send a message
to yoi,' I replied, with a calm dignity not at all natra,
but due entirely to the laudanum. 
: "But you have something to say to me, my dear? she
murmured in the most mellifluous of tones.
" Yes, madam, I have this to say: You have been
hete nearly five months; you have so completely engrossed
the attention of- my uncle that he has had no time, days
nor evenings, to give to his invalid wife. Everybody notices
this and blames you. The attendant physician, the serv-
ants in the house, all talk about it. Some ne ought to
tell you what is said. I do it. You should go away, and
leave the husband to his wife.'
"She did not lose her temper at those plain words, as
any one might have supposed she would have done. Oh,
not in the least. Her wonderful powers of dissimulation
served her as well as the opiate did me. So that what
might otherwise have been an unseemly war of words:
i'  ~    became a quiet discussion.
" But, my little Jove,' she said sweetly, 'I cannot go
away and leave the family at such a distressing time. I
would willingly have gone three months ago, or any time
since that. I came only to spend the Christmas holidays.
I had promised January to the Countess of Rockland;
February to the'Countess of Grassmere; March to the'
Marchioness of Widelands; April to the Duchess of Win-
caster; and to all these ladies I have had to send excuses
because my duties kept me here at Rose Hill, and I have
had to forego all their pleasant country parties for the
sake of staying here in this afflicted family, and doing
my little best to supply the place of its lonely invalid mis-
tress. I am sorry people are so absurd as to talk; but
that should not prevent me from doing my duty.'
"That I did not fall upon her, tooth and nail, for her
hypocrisy was due only to the calming influence of the
laudanum.
"'So you will not go?' I said.
"'No, sweet one, I must not.'
"'You will stay here as a guest until you are sure of
remaining here as the mistress of the house?
"'Is that what the wicked people say of me, my dear?
" It is just what observers think of you, madam.'
;                                               1~



