THE TEST OF LOVE                   153
"'Haunted ?' "repeated the detective, catching at the one
word with an air of curiosity and interest that was not alto-
gether assumed.
"Yes! haunted! haunted awful   Arks granny, if you
don't believe me," returned Master Zach.
"Oh, my dear sir! Far be it from me the sacrilege of
casting incredulity upon the statements of a pious youth
who supports his aged grandparent," solemnly replied the
detective.
"Well, then, you just arks granny, if you can't believe
me ! Just arks her. Ah I she knows! She just does!" ex-
claimed the youth, resentfully, misunderstanding the words
of the detective, and imagining himself to be doubted and
reproached.
The detective turned an inquiring glance toward the old
dame.
He was very anxious to get to the bottom of this ghost
story, for he saw in it the means of elucidating the mystery
of that murder for which Margaret Campbell had been
condemned to transportation and penal servitude for life.
"Oh, yes, sir," said the old dame, with a deep sigh, "it is
too true ! the boy tells the truth I The well is haunted, sir !
it is horribly haunted 1 There's a-many people as don't be-
lieve in ghosts, but if they had seen what I saw at the well
one dark night last month, they'd never again misdoubt as
he dead do walk!"
\I never misdoubted itl I have heard too much and
seen too much to misdoubt it I" solemnly replied the detec-
tive.
"Ah, sir, but I'm glad to hear you say that ! It is good
to meet a sensible gentleman sometimes  So many don't be-
lieve ! There's our minister, though he is a learned man and
a good Christian, he don't believe in the ghost I saw that
night. what turned my blood to water and my bones to jelly,
so that I fell down for dead! But if he'd seen it! Ahl
if he'd seen it " sighed the old dame, clasping her hands
and raising her dim, blue eyes.
"Has anyone else seen it besides yourself?" sympathetic-
ally inquired the traveler.
"Oh, yes, sir! This boy here, he was with me at the
time, carrying a lantern to light me through the yard. 



