THE TEST OF LOVE                   141
turesque little inn built of dark-red bricks, with a very
steep roof of many gables, and very large windows with
very small panes, and very high twisted chimneys with
hoods on their heads to prevent them from smoking the in-
mates of the house.
There was a swinging sign in front, on which was painted
the "Campbell Arms"-hieroglyphics which no one but a
professor of heraldry could have understood. And there
were large trees, under which stood benches, where the rus-
tic customers often sat while regaling themselves with
pipes and beer.
Behind the house were stables with red roofs, and there
were brown hayricks, and a few apple trees in an old-
fashioned garden; all of which made a pleasant rural pic-
ture fully appreciated by the Londoner.
As the stagecoach drew up before the door the landlady
herself came out to welcome any chance guests.
But besides Mr. Hutchings there were only three other
passengers, countrymen, who got out and went into the tap-
room to call for mugs of beer, and who, after drinking,
went off to their homes.
Hutchings walked into the parlor of the inn, and asked if
he could have a room and tea.
The landlady, a brisk little body, with black eyes, black
ringlets, a black alpaca gown and a cap trimmed with red
ribbons, answered that he could be promptly served with
all that he should be pleased to call for, and anything else.
Could he have his tea in that parlor ? he wanted to know.
Certainly; there were no other stopping guests, and he
could have his tea in that parlor.
And would the landlady pour it out for him?
The landlady would pour it out for him with pleasure;
but first she would send the chambermaid to show him his
bedroom.
Exit the landlady and enter the chambermaid-a stout,
high-comple'ioned country girl, in a blue dress and white
bib apron, and a white cap with blue ribbons.
She stood and courtesied silently, and then turned and
opened a back door and looked around at the guest.
The latter understanding by this pantomime that he was
expected to follow, arose and followed his conductress
through a labyrinth of narrow passages and up a corkscrew
L



