THE TEST OF LOVE                   184
night and hour, swears that he saw Margaret Campbell at
the well 1 There, you see, is oath for oath!"
"Yes," impatiently interrupted Mr. Hamilton Gower.
"But don't you know that the groom was old, purblind and
at some distance from the well, whereas Ham Gow, a young,
sharp-eyed man, was on the spot ?"
"Still there would be contradictory testimony, and with-
out stronger evidence than we have got to support Mr.
Gow's, it would not be advisable to bring the charge against
Malvina Mattox; for if she should be arraigned on that
charge and not convicted. our cause would be finally lost.
Malvina Mattox would go free, and Margaret Campbell,
with the stigma of a crime upon her name, must remain in
penal servitude for the term of her natural life."
"What, then, would you advise us to do?" demanded Mr.
Gower, in a voice of despair.
"For the present wait and watch for an opportunity to
surprise or terrify the girl into a confession of her crime."
"But-would that be lawful?"
"By some means, no; by others, yes."
"But what reason have you, Mr. Hutchings, for suppos-
ing it to be possible that this most guilty woman could be
either surprised or frightened into confession?" demanded
Mr. Gower.
"My own experiences and observations, while investi-
gating the case at Rose Hill. I had better give you the full
particulars of my visit, and then you will be able to judge
for yourself, and I am sure you will agree with me! But
here comes the waiter to lay the supper. After we have
got rid of him I will tell you the whole story, and one part
of it will astonish you!" said Hutchings, nodding with a
peculiar gravity.
The entrance of a man, bearing a great tray on his head,
imposed silence on the three guests until he had placed the
supper on the table and stood waiting orders.
"You may go. If we should want anything, I will ring,"
said Mr. Gower.
The waiter withdrew, and Ham Gow arose and locked the
door after him.
"There! Now we are alone, I will just dispose of a slice
of bread and beef and a glass of ale, and then tell you all
about it! I can't before, because I am famished and must



