THE TEST OF LOVE                   265
There was no possibility of doubting his earnestness and
sincerity.
"You are, perhaps, a near relation to this unhappy young
lady?" said the squire.
"I am her betrothed husband," answered the young gen-
tleman, "and not a ticket-of-leave man, though I have just
returned from the penal colonies," he added, with a smile,
as he met the scrutinizing gaze of the magistrate.
"I did not suspect you to be one. I will let you take the
papers, and give you a letter to the secretary. I believe you
to be trustworthy, and even if you were not, you could
have no temptation to betray this trust, since to do so would
not advantage you in any way. I need not detain you while
I write a letter to the secretary. I have the letter already
written, and waiting for a messenger to take it. I have only
now to put your name on the lower left-hand corner of the
envelope. Let's see," said the squire, dipping his pen in
ink, "it's Mr.-Mr.-"
"Hamilton Gower," explained the young man.
"Oh, ay, yes, to be sure I Any relation of the great ducal
house of that name?" inquired the old man..
"I have not the remotest claim to such an honor," replied
the young man, with a smile.
"Here you are, then, my young friend. And Heaven
speed you I" said the squire, as he put into his hand a long
envelope containing the attested confession of Malvina Mat-
tox and his own letter to the secretary.
"And now, sir, if you wish to catch the London train, we
must get back to our inn as soon as possible," suggested De-
tective Hutchings.
And the three men arose and bade good-by to the squire,
and re-entered their carriage to drive back to the market
town.
They stopped at the Cat and Fiddle only to pay their bill,
and then continued their journey on to Stockstone, where
they were so fortunate as to catch the night express to
Londo.
9e



