THE TEST OF LOVE                   219
was covered by coarse grass, shaded by large trees and inter-
sected by gravel walks.
Following one of these gravel walks, he approached the
main entrance of the building, and found himself facing a
flight of broad steps that led up to a pair of heavy, oaken
doors.
Here he rang a second bell.
J   second panel opened, and a second old woman's face in
a nun's coif and veil appeared.
"I have come to see Miss Malvina Mattox," said Ham
Gow.
This second door swung open, and closed behind him with
a clang as soon as he had crossed the threshold.
Ham Gow found himself in a vestibule with three inner
doors-one on the right, one on the left and one opposite
-straight before him.
The right-hand door led into the den of the second old
portress, who had already turned her back on the visitor
and disappeared from his view.
While Ham Gow was wondering what he should do next,
the door straight before him opened, and a nun came out
with a bunch of keys in her hand.
She never raised her eyes to the visitor, but silently un-
locked the door on the left, and by a gesture indicated that
the visitor was to enter that room.
Ham Gow entered the room, and the door clanged behind
him as the other doors had done.
His attendant had disappeared as her predecessors had.
Ham Gow found himself alone in a small, square apart-
ment, with bare floor, whitewashed walls and four oaken
chairs. There was a grated window in front, and an iron
grating instead of a wall at the back.
While the tramp was wondering what would happen next,
a soft, sweet voice stole upon his ear.
"You have been sent to see Miss Malvina Mattox ?"
Ham started in a sort of panic, and turned in the direc-
tion of the sound, to see a lady of majestic presence and
surpassing beauty, which even the nun's ugly dress could
not spoil, seated on the other side of the grating; but her
eyes were fixed upon the ground, from which she never
raised them.



