166          THE TEST OF LOVE
woman, carrying in her arms a child, emerges from the
wood and glides across the paddock.
"Spellbound, I gaze upon the vision until it reaches tJ
well Then-to prevent a catastrophe-- make a supren
effort, break from my trance, and rush forward to clasp 
and whirl her away from the brink of destruction.
"I clasp-thin air, and receive a shock that annihila
sense and reason for hours! I come at length to my
and here I stand in the paddock, and there is the haunt
well before me. But where is the haunter?" 
Here Hutchings walked up to the circular wall aroun
the well and looked down into its depths. He saw nothi
but a bottomless, black pit.
Then he turned and walked to the fir wood. It was
tangled, impenetrable, pathless thicket, through whi
scarcely a hare could have found its way.
"And yet from its depths the vision of the woman 
the child came !" said Hutchings to himself, as he retra
his steps.
He was now anxious to get out of the paddocks and to
turn to his lodgings, to think over all that had occurred
his leisure.
Unfortunately he could not jump from the ground to t
top of the wall as easily as he had dropped from the top 
the wall to the ground.
He looked around for other means of exit, for he did n
wish to be found trespassing on private premises by any
the stablemen, who might now soon be astir.
Finally he climbed over the hurdle fence that divided 
paddock from the stable wall, and seeing a gate bolted
the inside, he went and unbolted it and passed through.
He found himself now on the road outside the stable w
where he had parted from his boy guide a few hours befo
Even if he had not recollected the circumstance,
would have been reminded of it now, for all the dogs be
to bark.
"That will arouse the stablemen, anyhow; and I won
what has become of my heroic young friend? Has he
mained all night with the dogs, or has he found courage 
go home?" Hutchings mentally inquired.
His question was practically answered by a fai
voice:
?ii



