THE TEST OF LOVE                   271
prove his identity, claim his estates and vindicate the ac-
cused prisoners from the charge of his murder.
He stepped gayly off the train, handed his companion out,
and, seeing no carriage at the station, inquired:
"Lona, do you think you can walk as far as Demondike ?"
"Of course I can. Is Ham there?"
"No, Lona; Ham is probably at the court room in the
town hall now-"
"Oh 1"
"You remember that I told you he was called down here
to attend a trial."
"Oh, yes, I remember," said the unsuspicious young
woman.
"So I shall take you to Demondike and then walk over to
see how the trial goes, and send Ham back to you when
the court adjourns."
"I thank you very much, sir. Bother the court! When
do you think it will adjourn?"
"It may not do so before a late hour in the afternoon."
"Very well; then you will send Ham to me, sir."
"Oh, yes!"
They were walking as briskly as young and strong
muscles could carry them  on the road to Demondike,
where the earl, as we shall henceforth call him, chose to
take Lona Gow, in preference to leaving her in the
village hotel, where she would be in danger of hearing
from some indiscreet gossip the present situation of her
husband, and without the key to the mystery, would be ter-
rifled out of her senses at his apparent danger.
A brisk walk of three-quarters of an hour brought them
to Demondike, where they found the old ruined watch tower
looking just the same as it had looked on their last visit- 
as it had looked, in fact, for the last hundred years, and
would look probably for the next hundred.
But this description refers only to the outside, which
presented the base of a fallen tower situated on the edge of
the cliff at the mouth of the raging torrent.
They opened the door and entered the strong room, where
they found Old Nan seated in her big armchair, smoking a
short pipe, and Young Nan busily engaged in packing.
The latter started violently on seeing the intruders; but



