THE TEST OF LOVE                  M
and navy who happened to be present in the town, together
with those of the civil service, were present, and where the
revelry was kept up to quite a late hour.
This was followed by a ball, at which the "beauty and
fashion" of the colonial city, as well as its "intellect and
chivalry," were present.
Among the guests were, of course, the family of the ex-
governor, consisting of the Viscount and Viscountess
Seyres, and Mr. and Mrs. Belle Isle.
These were by special invitation to remain as the guests
of the new governor, at the government house, until such
time as the Derwent, by which they intended to return,
should be ready to sail for England, which would not occur
for some weeks, as the Derwent was going on a further
voyage to Melbourne, and would only stop at Hobart Town
on her return voyage home.
This day and night was a season of great rejoicing to
all, except such as were especially interested in the fate of
the Norfolk.
Among the latter were, of course, old Mr. Elfinstar and
his daughter.
Again Jonas Stackpole, who was sent into the town now
every day to glean news, came back with the announcement
of a ship's arrival.
And again old Mr. Elfinstar had mounted his horse and
ridden into the town to hear all that could be learned from
the Derwent.
He witnessed the pageantry of the new governor's recep-
tion and inauguration, but he got no letters in the mail
that was opened, and heard no news of the missing ship.
And he went home that evening to his desponding daugh-
ter with the heavy news that there was no news.
She had ceased to hope, indeed; but still it is very hard
to have despair confirmed.
On the afternoon of the second day succeeding the new
governor's inauguration, the father and daughter were sit-
ting out on the front piazza, pensively looking over the
magnificent panorama of scenery rolled out beneath them-
their own beautiful terraced plateau, with its statues, vases,
fountains, arbors, shrubs and flowers, and the wooded de-
scent of the mountain, the bright river beneath, now flushed
with the crimson glow of the descending sun; the wooded,
'



