THE TEST OF LOVE                   107
Hutchings looked up with more interest than before.
Mr. Gower continued:
"You say that you had the strongest doubts of the con-
demned girl's guilt. Had you, at the same time, any sus- /
picion as to the identity of the real criminal?"
"No, sir, I had not-unless-- But, indeed, I prefer
not to express my suspicion," said the detective, correcting
himself.
"Let me express it for you I Let me finish your sentence
'unless'-it was of the half-witted, deformed girl who was
Miss Campbell's roommate and first accuser " solemnly
added Mr. Gower.
"Sir! How came you to arrive at that conclusion ?" de-
manded the detective.
"Because that girl, Malvina Mattox, was really the guilty
party, as we shall soon be able to prove! There was an
eyewitness to the murder; but as, for certain reasons, that
shall be explained hereafter, he did not appear as a witness
at the time of the murder, his testimony might not be suffi-
cient to clear the innocent, unless it was supported by cor-
roborative evidence, and it is this evidence that we wish
you to discover."
"Tell me all the facts that have come to your knowledge,
sir, and produce your eyewitness, if you please," said Hutch-
ings.
"Here he is !-Mr. Gow. He will give you all the facts.
He was on a pedestrian tour at the time, and being caught
in the rain on the night of the murder he took shelter under
a shed near that old well where the body of the child was
found. Gow, tell the story as you told it to me."
The young "pedestrian" nodded, and began his narrative.
The detective was a most attentive listener. He drew a
capacious notebook from his pocket and took down in
shorthand the words of the narrator.
Sometimes he stopped to ask questions or to make a
comment.
When the story was finished he closed his notebook and
put it, with his pencil, into his pocket, remarking:
"It is a pity you had not given in this evidence at the
. time. But I appreciate your motive. Thinking that the
law had got hold of the right party, and that she was only



