THE TEST OF LOVE                   159
"Yezznr," gaped the latter, rubbing his knuckles into his
eyes.
"Attend to me! Do you know what you promised to do?"
"Yezzur," yawned Zach, coming slowly to his senses, "yer
promised to gimmy a four-blade knife and a pattink sharp-
ener and two bob."
"Oh, ay, to be sure ! But that is not the question I What
did you promise to do to earn them?" demanded the de-
tective.
The boy yawned fearfully and shuddered; but that might
have been caused by his having been so rudely aroused from
his sleep.
"Come, come! Do you know what you promised to do
to earn the four-bladed knife, the patent sharpener and the
two bob?" impatiently demanded Hutchings.
"Yezzur," gaped the boy.
"What was it, then? Come, speak up!"
"Yer promised-I promised to go with yer and-to go
with yer to the withered pear tree and-and show yer the
haunted well-where the ghost walks-Ur-r-r-rr-r !" shud-
dered the boy.
"All right! That is what you promised to do," assented
Hutchings; "and now it is time to be off !"
"But, mind you, I ain't a-gwine no nigher nor the dead
pear tree; and I ain't a-gwine to stay no longer nor to still
them dogs-no, not at any price," said Zach, as he reeled
off toward the corner cupboard and took his old hat from
a hook at its side.
"All right I You shall not be required to do more than
you have agreed upon," laughed Hutchings.
"And ye're to gimmy the four-blade knife and pattink
harpener and the two bob, true and faithful," added the
la, who was now at length fully awake.
rue and faithful," agreed the detective, as they left the
house   ether.
Hutchings locked the lodge door on the outside and with-
drew the key, as Zach had been ordered, but had forgotten
to do.
Th'e full moon was at the zenith and shining brightly
dc wn upon the grass-grown avenue, along which they
^ 'l:d with stealthy steps, and upon the old trees that
Iz- .Il'.^ it.



