THE TEST OF LOVE                   299
ing room to indulge in a cigar. This smoking room, I need
-carcely tell you, was situated in the bachelors' corridor.
"I happened there to find my old crimson satin wrapper
and black velvet cap. I really had forgotten that I had
worn these things on the fatal night of the murder, of which
this night was the anniversary.
"I threw off my dress coat and put on the wrapper and
cap and sat down to smoke. I felt so comfortable that my
one cigar grew to two or three. I was still smoking when
the sound of some one walking in the corridor outside, and
opening and shutting doors, reached my ears.
1"Knowing that all the household had long retired, I be-
lieved that a thief had in some way got into the house, and
I wished to surprise him. So I took a revolver from its case,
and instead of coming down the passage, I entered by a side
door into the bath room connected with the late earl's suite
of apartments, and passed through them all to its bedroom
and then opened the door of that bedroom and stepped out
into the corridor ready to cover the intruder with my pistol.
"But I suddenly came upon my wife, who, on seeing me,
stared until her face grew white with horror, and then, with
a piercing scream, she fell into a swoon.
"I dropped the pistol, and stooped to raise her from the
floor. I heard steps rapidly approaching, and soon the
housekeeper was by my side, and with many anxious in-
quiries that I was unable to answer, she followed me as I
carried the countess to her bedroom and laid her on the bed.
"You have heard from other witnesses that after that
night my wife could not endure the sight of me for weeks.
" Later on in the year, when I insisted on her giving me
an explanation of her strange conduct, she deliberately
charged me with the murder of the earl, declaring that she
had recognized in me, on that night of our home-coming,
- the man she had seen issuing from the dead earl's room on
the night of the murder.
"This was very shocking! But I gave her the explana-
tion of my illness as the motive of my visit to the earl's
r0oom, and of the terrible shock I had received on finding
him murdered in his bed.
She seemed at first to believe my statement; but-per-
haps because I did not make my explanation full enough,
and did not tell her my reason for not rousing the house



