78           THE TEST OF LOVE 
under the protection of the chaplain to visit him in jai,
i        wtwhen at length she was convinced of her mitake." 
"Poor Lona! What a terrible trial!"               ,
"The second 'fetch' was myself.  She met me on Mae.i
quarrie Street on the first day of my arrival in this towni,
and, poor innocent ! threw herself in my arms with a bur!
of joyful tears! And when I tried to convince her o't
J           her mistake she bitterly reproached me with infidelity,"
threw her betrothal ring in my face, and left me in boiling)
anger !"
"Poor Lona !"
"That very evening I happened to make acquaintance 
with the people where she was at service, and in the coura
of conversation my strange encounter with the girl came
to be spoken of, and an explanation ensued. Later on  '
heard that the mistress gave the maid a serious lecture and',,
warning against making such another mistake."
"Poor, dear Lona!" murmured Ham Gow.
"So, you see, you cannot blame her, when at last snej
met the real 'Simon Pure,' yourself, that she should have 
taken you for a third 'fetch' and repudiated your acquaint-:
ance !"
"No, indeed, I cannot. But who are those Belle Isles;!
with whom she came out? Any connections of the Duke,"
of Grand Manors?"
"Yes, of course; the lieutenant was a nephew and ward 
of the late duke, and used to be a good deal at the Castle
Belle Isle, I understand. And, by the way, he detected a
very wonderful likeness between myself and 'the late 
unfortunate young Earl of Hawkewood' whom he says
he used to see at the parish church at Hawkeville !"
"Ha! ha! ha! that must have amused you, sir. You 
have been staying here quite a good while, my lor-sir."
"Yes, quite a good while. I-have been interested in
!  the colony," replied Mr. Hamilton Gower. Then a sud-
den impulse came upon him to take Ham Gow, his old
playmate and companion, partly into his confidence, not in
regard to Seraph Elfinstar, but in regard to Margaret
Campbell.
"Gow," he said, "do you remember a celebrated trial
that occurred in England about four years ago, in which a



