THE TEST OF LOVE                   �88
the service of the "late" earl; and two stout matrons, serv-
ants from the HalL These were the witnesses for the prose-
cution, he knew, and what an array there was to prove
that Lewis Manton had murdered a man who was at that
moment sitting behind them, alive and well.
Evidently the trial or investigation had already made
some progress, the charge upon which the warrants for the
arrest of the accused were issued had been read, and had
been met by denial on the part of the prisoners; probably
the minutes of the coroner's inquest which had sat upon the
body of the "murdered earl" had also been read, and fol-
lowed by the little discussion that was going on between the
justices on the bench when the young earl had entered the
court room and taken his seat.
Now, that discussion was over, and the oily voice of the
bullet-headed Justice Ball was heard to say:
"Let the Rev. Dr. Paul Laude take the stand."
The doctor slowly arose, and reared his tall, grand form,
until it towered above the highest head in the room, and
stepped forward.
The oath was duly administered, and then Mr. Ball said
informally-for this was but a preliminary investigation:
"Dr. Laude, you will please tell us all you may happen
to know of the homicide at Hawke Hall."
"I know nothing whatever of that homicide, beyond the
patent fact that my ward, the late Earl of Hawkewood, was
certainly murdered there on the morning of the second of
September, 18-, two years since," answered the doctor.
"Oh! you know that, do you?" said the young earl to
himself, while in the dock Lewis Manton shuddered, Ham
Gow chuckled and Henri Delaplaine twirled his mustache.
"Then," said the magistrate, "tell us something of your
connection with the house, and any circumstances bearing,
directly or indirectly, upon the homicide that may have
come to your knowledge."
The reverend doctor cleared his throat, and began:
"My name is Paul Laude; my age is sixty-eight years;
I am a clerygman of the Established Church; I took my
degree twenty years ago, at Old Trinity, Oxford.
"For fourteen years, and up to two years since, I was resi.
dent guardian and tutor of the late youthful Earl of Hawke-
Vwood.



