THE TEST OF LOVE                    257
first-class hansom from a livery stable, entered it, and
taking with him his documents, drove to Somerset House,
in the fond, fallacious hope of finding the home secretary
at his office and of being admitted to his lordship's presence.
Perhaps, if he had presented himself under his proper
name and title, he might have commanded some respect and
attention; but appearing simply as Mr. Hamilton Gower,
though that name was a good one, too, and bearing a letter
from no more important a person than an obscure Yorkshire
squire, he met nothing but coolness, snubs, rebuffs and de-
lays, all the way up, through porters, footmen, messengers,
pages and clerks of all grades, until he reached the corridor
of the anteroom to the office of the private secretary of the
home secretary.
After difficulty and delay, he obtained one minute's in-
terview with the great man's great man, who told him that
"his lordship" was not at the office that day, nor was it
certain when "his lordship" would be there. Would the
gentleman leave letters ?
"No," said Mr. Gower, "they are to be delivered to his
lordship in person. They contain matters concerning life
or death."
"So many letters of that sort come to the minister. Good.
day, sir," replied the great man's great man, smiling "su-
perior" as he dismissed the applicant.
It would be tedious to tell how many times young Ham-
ilton Gower presented himself at Somerset House, without
succeeding in his attempt to see the secretary.
At length, after three days of vain effort, he wrote a
note, in which he briefly stated the urgent claims of justice
and mercy that had brought him from Australia, and lastly
from Yorkshire, to seek a personal interview with the home
minister. He marked this letter private, and addressed it
to the town house of the secretary, and then waited the
course of events.
The following morning he received a note from the pri-
vate secretary of the minister, saying that "his lordship"
would receive Mr. Gower at the "office" that same day at
twelve o'clock noon.
Hamilton Gower rejoiced, for he now considered his cause
as good as gained.
And he was right.
.&



