296          THE TEST OF LOVE
a bottle of seltzer water. I had no idea where to find 
or where to look for a servant who would get me one.
"I was too ill to stand on ceremony; so I arose, tre
my dressing gown and smoking cap, and went to my 
door to rap him up, and to ask him how I could get.
seltzer.
"I could scarcely walk, I was so ill; but I reached his
at last and rapped. There was no answer. As I rap
little harder, the door swung open. It had not been 1
or even latched.
"With the privilege of a kinsman, I entered the r
There was a night light burning on the mantelpiece, a
feeble rays fell directly on the bed, whose crimson
curtains were festooned back. 
"I approached the bed, calling Horace, softly. There
no answer. I drew nearer, and then beheld a sight
seemed to turn me into stone with its horror! There
my cousin, dead, with a ghastly wound on the forehead,
his blanched face and black hair surrounded by a 
curdled blood.
"I stood there for-I know not how long or sh
time-congealed with horror! I took in the whole te
truth at a glance! He had been murdered! He was 
beyond recovery!
"And then, with the rush of a torrent, came the
sciousness of great danger to myself! I remembered 
the law, in looking for the perpetrator of a mysterious
der, always casts its eyes first upon the person who was
posed to be the most to be benefited by the death of"
murdered victim.
"Who, in this case, was to be most benefited by the
of Horace, Earl of Hawkewood?   Clearly no other
myself, Lewis Manton, the heir presumptive of his 
And had not the astrologer foretold that I should be
for murder and foreshadowed that I should be ex
for it ?
"All these thoughts, I say, rushed through my mind
the force of a raging torrent. I lost my self-possessio
became, for the time being, distraught! Instead of 
the alarm as I should have done, I fled from the room
hurried to my own, lest anyone should find me neai:
scene of the homicide ! I locked myself in, and fell upo



