$18          THE TEST OF LOVE
emotion, "I was never given to softness or sentimeat'
youth. Do not make a child of me now. Do not ml
shed tears. If-if I can be of use to you, I will very
remain, as domestic chaplain and librarian, for that,
pose, is what you mean. Yes! I will acknowle
that for fifteen years I had grown into this old li
an oyster in its shell-and the leaving it was as neari
to me as tearing from its shell would have been
oyster."
"I thank Heaven that it was not quite fatal to y
doctor I I thank Heaven that you have lived to c I
And now you must never leave it again I Nay, ide
must consider that you never have really left it ex
a holiday.. And, by the way, the estate is in arrears 
for two years' salary, which I shall instruct my stew
pay. Doctor, you have been accustomed to issue ord
Pray send a servant at once to the Hawke Arms fo
luggage. Will you? And see to the removal of your
from London at your earliest convenience. Will
so?"
"Yes, yes, my dear boy, I will; but just now, if y
excuse me, I want to find that black letter copy of P
which I have been longing to look up for months," l
doctor.
The young earl smiled, and arose and went out, 
the old man mousing among the musty bookshelves. ;,
The next few days were occupied by the earl in r
congratulatory visits from friends and neighbors. 
On the Friday, Ham Gow and his wife, Lona, c
the Hall, and asked to see the earl.  '
Whet they were admitted to his presence, the ex.
said:
"We have come to take a short leave of your lo
Mother Crook, and Nan, and Dennis go up to Lo
morrow, as they expect to sail for New York on
Lona and myself are going to see them off, and also
in certain English goods, chattels and comforts to 
with us to the colony, for we have determined to re
the same ship that will take your lordship out, and 
sail on the tenth."
"I am very glad to know that I shall have yourc
for the voyage out. Remember me to the excellen
. .]



