156           THE TEST OF LOVE
"But if I give you a four-bladed knife, with a 
knife sharpener, such as no boy or man in the whole ne
borhood has got-if I give you these in addition to the
shillings your grandmother has promised you, how the
inquired the traveler.
The boy hesitated. The battle between his terror and
cupidity was wonderful to behold.
"I'll-I'll take you to the withered pear tree and
till the dogs stop barking; but I won't take you no ni
nor I won't stay no longer," he said.
"But where is the withered pear tree ? inquired the
tective.
"It is right outside the stable yard. The stable gat
locked, so you couldn't get in there, anyway, but you
have a full view of the old dry well and the fir wood w
the ghost walks from the pear tree."
"It is a bargain, then. You shall take me to the wit
pear tree, introduce me to the dogs as a friend of your
that they won't eat me, or even object to me, and then
may leave me there alone to watch for the ghost."
"All right, and you'll give me the four-bladed knife
the pattink sharpener, and granny'll give me the two 
"Yes, assuredly," replied the traveler.
"But we needn't go till nigh midnight, nohow. It
arter midnight when me and granny seen it, that time
had been a-sittin' up long of the coachman's 'oman,
was ill," said the boy.
"Very well! We will not go until near midnight
Mrs. Keene will give me houseroom until that time," 
the traveler.
"That I will, sir, and welcome! And now, as you 
stay, won't you take a bit of supper with us ?" inquired 
Keene.
The traveler declined, but begged that Dame Keene 
her grandson might sit down and sup without ceremony.
They followed his advice.
After they had finished their meal and the dame
cleared the table, and set the two tall tallow candles in
candlesticks upon it, she said:
"Now, sir, if you will excuse me, I will go upstairs
bed, on account o' my rheumatics; and you and Zach
....



