THE TEST OF LOVE                    99
set eyes on her anywhere before, and could not, therefore,
be mistaken in the person of the girl at the well.
"And now, if you plea~   sir, as 1 only dropped in to
pay my respects, and it is late, I will bid you good-night,"
said Ham Gow, moving to depart.
"Good-night, and much obliged," replied Mr. Gower, as
he closed the door after his visitor.
The next morning Mr. Hamilton Gower proposed to
take Miss Elfinstar for a drive along the beautiful banks
of the Derwent. Before the young couple left the hotel,
and while Seraph Efinstar was in her bedroom putting on
her bonnet, Mr. Hamilton Gower took Ham Gow into Mr.
Elfinstar's parlor and introduced him to the old gentle-
man, and then said:
"Now, Gow, I wish you to relate to my friend here the
particulars of your adventure at Rose Hill on the night of
the murder. But you need not begin until Miss Elfinstar
has left the house. You can entertain him with the story
during the absence of his daughter and myself."
"All right, sir; I will do it."
The lovers went for their drive, and were gone three
hours.
When they got back to the hotel and Seraph Elfinstar
had gone to her room to change her dress, leaving her father
and her lover alone together in the parlor, the old gentle-
man said:
"I have heard the whole story from Gow-and, if there
had been any doubt in my mind-which there was not-
his narrative must hav  dispelled it!  My daughter is
saved !"
"Undoubtedly! But here she comes! Let us change
the subject."
Seraph came in, looking fresh and blooming from her
drive, and the three friends sat down to luncheon.
On the following Saturday morning, Ham   Gow and
Lona Pond were quietly married in the little chapel of the
barracks, Mr. Hamilton Gower acting as groomsman, and
Lieut. Belle Isle giving away the bride.
The Elfinstars were not present at the wedding; for
though no one knew the identity of Margaret Campbell and
Seraph Elfinstar except the three friends, they deemed



