94           THE TEST OF LOVE
"Saunter around the town and see the sights," 
Gow. 
"Well, you will not see me again until to-morrow 
ing. My horse is at the door."
"I will see you into your saddle, then, at all 
said Ham Gow.
Mr. Gower took his hat, gloves and whip, and ledli
way downstairs. 
A few minutes later the young gentleman was can
briskly out of town on his way to Mount Wellington. e
He had left the Hermitage only that morning, and 
tainly he was not expected back there that evening. 
Yet he could not resist the impulse to hurry to the
ence of Mr. Elfinstar and Seraph, and tell them the glo
news that a witness had providentially turned up w]
testimony would clear Margaret Campbell from every 
putation of guilt; and that the vindication of her
acter and the restoration of her liberty was no long
matter of anxious hope, but of positive certainty.
Never had Mr. Hamilton Gower ridden along so g
as on this bright afternoon.
The sun set before he reached the foot of Mount
lington and began to wind up the ascent to the plateau
the shorter bridle path.
The moon and stars were shining with the glorious 
they shed over the nights of the Southern hemisphere, w
he finally reached the Hermitage. The father and da
ter were sitting out under the veranda enjoying the bea
of the hour. As he rode up and threw himself from
saddle the old gentleman arose and hurried to meet 
in some trepidation. He was made anxious by the untin
visit.
"Oh I understand it too well! The Labrador arri
while he was here yesterday, or this morning, and she
to sail for England immediately  He has come to bid
good-by 1" said Seraph, turning pale and faint.
As he hastily shook hands with Mr. Elfinstar, his lo
ears caught the purport of her murmured words, and
hastened to reassure her.
"No, love, no!" he exclaimed, catching her hand 
carrying it to his lips. "I have not come to bid you g
by, but to bring you the most glorious news that
\-~~~~~~~~~~~ ..-~~~~~~~~~~~~~~ ;f~'



