THE TEST OF LOVE                   111
"Now, then," said Ham Gow, "if it was not for my wife,
you, sir, and I could walk on to Demondike; but we shall
either have to take a fly to convey her or leave her at the
Hawke Arms Inn. What do you think?"
They were standing on the platform of the station,
whence the few passenger who had left the train at this
point had already departed on their several ways, and the
train itself was puffing and blowing as it "slowed" out of
the station on its way to Land's End.
"I think you had better leave the matter to Mrs. Ham
herself," said Mr. Gower, with a laugh.
"What do you say, Lona?"
"I sav, Ham, and if you please, Mr. Gower, sir," began
the young woman, addressing her companions in turn, "that
if you leave it to me, I would rather not stop at the inn by
myself, nor get into a fly neither. I am that cramped up
with sitting so long in the train that I feel as if I would
like to begin to walk and keep on walking to the end of my
life !"
"Ha, ha, ha I Your life would be a very short one if that
were the case 1" laughed Ham Gow.
"Do you really think you will be able to walk the three
miles between this and Demondike?" considerately inquired
Mr. Gowelr.
"Yes, sir, indeed, please, I could so, with pleasure-but 
-I would like to wash the dust and cinders out of my eyes
first."
"Well, there's a ladies' dressing room in the station!
And I reckon we would all be better or the cleaner for a
little soap and water. Eh, Mr. Gower?"
"Decidedly," replied the young gentleman, leading the
way into the station, where they separated, Mrs. Ham going
into the ladies' dressing room, and the two men into the
gentlemen's.
As Mr. Gower stood before the looking-glass brushing
his hair, after having washed his face and head, he turned
toward Ham Gow-who was vigorously using a crash towel
upon his own neck and ears-and said:
"You remarked, when persuading me to this journey,
that 'we need not discover ourselves prematurely.' I would
like to know how we are to avoid doing so, if we walk
through the neighborhood."
m.~



