126          THE TEST OF LOVE
"His own wife! What-the countess?"
aHer as was Lady Gaylante Belle Eyes, the duke's darter;
but she did not know what she was saying, poor lady, or
maybe she'd never 'a' said it. Ah! it was the day the heir ,
was born, and died, sir; and she was very ill and belirious
in her lunatics, and she raved about the innercent baby's 
death being of a judgment on its father for that night's
work when he slew the young Aarl of Hawkewood in his 
bed."                                                    :.f
"Lady Hawkewood said this when she was delirious?"
demanded the young gentleman, in amazement.
"Ay-she did, sir; and much more to the same purpose,
too. They tried to stop her, but they might as well ha' tried
to stop the rush of Demondike's torrent arter a heavy
rain! She raved about seeing him come out of the arl's.
room the very hour of the murder, and of his pale and white
face, and his guilty looks, and suspicious conduct afterward.
And the doctors heard her, and the nurses, and the serv-
ants; and 'tis said my lard tried to get everybody out'n the
room, but didn't get to do it until they had all heern too
much. And the next day she died; and 'tis said that before
she died she lay for an hour or more like one stone dead, 
'cept that the breath hadn't quite left her body, when all of 
a sudden she riz right up out'n that, and fixing her eyes on 
the arl, as stood at the foot of the bed, and stretching out  '
her arm and pointing to him, she said:                   .
"'There stands the man that murdered Horace Hawke, 
Earl of Hawkewood '                                     ,
"And with the words on her lips she fell back on her  :'
pillow and died."                                        i
"Is it possible! Can that be true? What could have put
such a horrible thought in the poor lady's head?" inquired 
Mr. Hamilton Gower.
"No knowing, your honor, unless it was true wot she said
in her belirious lunacy-that she saw the use-upper come 
out'n the young arl's room the very hour when 'tis said the
murder was done." 
"And has this story obtained much credence in the neigh- 
borhood ?" inquired the young gentleman.                :
"Beg pardon, sir," said the cobbler, with a look of per-



