POPULAR BOOKS
,  11S  F. e.D.F. N. SOVFHWORKH
::u   IIn Habon� Cloth Biodiml
P,:  ;iOe pe  eme . . .           -    -   060 Cent.
-sptdASetBintheCloset    Love's Bittere~ t (Cp
Xi       BfFaiSBBS^eTnt iequed to er Mothr's eCBt
,      . a The Changed Brides  Mystrl3 Matria8se., The
.'I.bri   O(rdeal, The      Sequel to ALeap I  the Dark
Capitola's Peril               Nearst and Deare
.,         Sl. to the dde  ad       Noble Lord. A
Cha~ned Brides, The          boeltoTheteaotH
?'...' .    Cruel as the Grave         Self-Raised
,'  ".   David LUndsay               Seuel to ihmas
Seuel to Gloria          Skeleton In the loset, A
J,       D eed Without a Name. A    Strngle of a SL The
Dorothy Harcourt' Secret    S      toTe   a       e
toA Deed WithoutaNae    Sweet Love's Atonement
Husband                   Test of Love, The
Equ to"EHnsb               Sequel to A Totured Heart
sePelatoyEm               To His Fate'
oFr Whose Sake              S~quel to Dorothy Har~aour's
'For Whose Sake              -eq  ret
Seaus to Wly Did He Wed Hert  Torturd Heart A
.           For Woman 8 Love             Sequel to The Trailof the Serpent
lfi;ing Her Destiny        Trail of the Serpent, The
Sequelto WhnLove Command T     for Her Life
:  Gloria  a fe            Sequel to Cruel as the Grve
Her Lve or Her Life        Unloed Wfe The
Sequel to The Bride's Ordeal  U ed Wif, The
..,^SSS^0^                 Unrequited Love, An.
Her Mother's Secret        USeel t  Fo Woan's 
ffidd  H"   TSehe                to For Wesma's LoMv
Hidden Hand, The           Viotor'I Triumph
How He Won Her              S    to Bea ot.dlFled
euel to Fair Pla          When Love Commands
'   Leap %in-the Dark, A   When Shadows Die
Le    th    a               S~ ique a  to L n'* Met Cop
el to the Unloved Woe    Why Did Heo.Wed Efrt
',           Little Nea's EngaPment    Zenobia's Sritos
Soquel to Nearest and Dearet  Sequel to Swtesonm t
For Sale by all Boolers or will be sent postpalMd  relpt of rice.
A. L BURT COMPANY, PWUB.lSS
52 Duane Street  .N                            York
Copyright 37H-ta5S
'  BT Ro~ Bn
,   I       Beoea ral nted to Mr. Charlotte Stiohrth LawrBoe .1
JUL 1 1^3           J
,, ,uNV ,  ,:'/B



