184          THE TEST OF LOVE
inganyevidenceof sufficient weight to support the testi. 
mony of Mr. Gow as to the guilt of this girl, Malvina  l
Mattox?"                      :
"I think I have. I may say that I feel sure that I have.
I have seen and studied the girl. She is still with her' 
mother, the widow of Duncan Campbell, of Rose Hill, who  '
is still living in the manor house on sufferance. The girl 
Malvina appears to me as one who is crazed by remorse, or'
some other deeply concealed trouble. I think it is remorse.
I also think that she might be surprised or frightened into 
a confession of her crime. She suffers fearfully. So does 
her mother, who evidently now knows as much about the 
matter as the girl herself. Another view of the case is that
if Malvina could be withdrawn from the influence of her
mother, she would-without being surprised or frightened       |
into the measure-confess her crime, from sheer inability 
to bear the burden of the secret. But I do not think sheW
would ever have to suffer the extreme penalty of the law.
She is evidently too much of an imbecile for that." 
"What, then, would be her fate ?" inquired Ham Gow, in 
a grave and compassionate voice.
"Seclusion 'during her majesty's pleasure' in the Asylum  ii
for Criminal Lunatics, at Hanwell," replied the detective.
"The conviction of this guilty woman is absolutely neces-
sary to the vindication of the innocent young girl who is
now bearing the penalty of this woman's crime! The charge 
of murder should be brought against Malvina Mattox at
once! With the testimony of Gow, here, supported by the
evidence that you may be able to gather, she can be brought
to trial I And every hour's delay in bringing the guilty to 
justice is a heinous wrong to the innocent I Let us lose no
time in this matter, but go to Yorkshire by the next train,"
said Mr. Hamilton Gower, in a stem, relentless, determined
manner.
"I beg your pardon, sir," interposed Detective Hutchings.
"But such haste would ruin our cause. Or it might do so.
If we should succeed in bringing this woman to trial on  ,
the evidence that we have got, it is very doubtful whether
we could convict her on it. Mr. Gow is ready to swear that
he saw Malvina Mattox at the well on the night and at
the hour of the murder. Very well! But, on the other
hand, the old groom who was awakened by a noise that same



