TEW TEST OF LOVE                    18
:f      a 'How unjust they are! How little they know me!'
"This woman knew that she was not deceiving me. She
iid not even wish to do so. I saw through her. She wished
at the same time to avoid a scene which would have com-
promised her, and to defy and taunt me under the cover
of her sweet words and 19oks.
"I, a child of a dozen years, was powerless in the hands
of such a woman.
'You will not go, then I You will not go 1 Very well I
I shall pray day and night to the Lord to deliver us from
you, as from the greatest evil that afflicts us!'
"I spoke passionately, notwithstanding the opiate, and
I left the room.
"I never told my aunt of this conversation, nor did Mrs.
Mattox complain of me to my uncle. She would not have
done that. Her tactics were to avoid all disturbance; to
keep all in apparent harmony.
"My dear aunt faded gradually, and about three weeks
after my interview with Mrs. Mattox she passed quietly
away.
"Then I think my uncle was seized with a sudden re-
morse, for he'shut himself up in his room and refused to
see any visitor, leaving all necessary arrangements in the
hands of his solicitors and steward.
"On the day of my aunt's death, Mrs. Mattox came to
me, and said:
"'I must leave you, sweet lovet I grieve to do so;
but you must be aware that it would not be proper for,
me to remain in the house of a widower where there is no 
lady at the head of the establishment.'
"'Oh, go, go,' I answered passionately. 'Go you have
finished your work here! You have won the heart of the
husband and broken the heart of the wife  You have
killed her  Go, and may the Lord judge you !'
"'You are excited, dear love! You will be more just
to me when you are calmer,' she said, as she stooped to
kiss me; but I started and turned away, and she left the
room, and, a few hours later, the hb~   '



