THE TEST OF LOVE                    169
sir, how bad yer do look, tew be sure  W'y, ye're pale as
a corpse and wet tew the skin 1" exclaimed Granny Keene,
as she looked more closely at the traveler.
"Well, not quite wet to the skin, but damp on the sur-
face. The dews were very heavy last night," smilingly re-
plied Hutchings.
"As the jews are apt to be on August nights," assented
the old woman; "but come in! come in, sir ! Bless us, ye're
not gwine any farder this morning until yer hev dried yer
clothes and got a good hot cup o' coffee!" she added, stretch-
ing the door wide open and placing her armchair forward
for the guest.
Hutchings, well pleased at the prospect of rest and re-
freshment, entered and seated himself.
Granny Keene added a bundle of faggots to the little fire,
and then filled a small copper kettle and hung it over the
blaze, and drew out an oaken table and spread a white cloth
over it preparatory to breakfast.
Zach sidled up to the visitor and whispered:
"Yer know wot yer promised me, master."
"Oh, yes," said Hutchings, putting his hand deep in the
pocket of his coat and drawing out a handful of its con-
tents. "Here is your four-bladed knife with a buckhorn
handle." (It was the man's own familiar pocketknife; but
he gave it up for the sake of peace, promising himself an.
other and a better one in its place.)
"Oh!-ain't this just the bulliest knife as ever was!"
cried the boy, in an ecstasy of delight over his new posses-
sion.
"And here is the patent sharpener," added the agent,
producing the instrument.
"Oh! Ah! Eh! Gimmy�the thing! I know how to
use it! I see how to use it-look !" exclaimed the boy, seiz-
ing the tool and beginning to test its powers upon the
largest blade of his knife.
"And here are two 'bob'! And now we are quits!" said
Hutchings, laying a couple of bright new shillings down
on the table before the boy.
"Yes! now we's quits " admitted Zach, pocketing the
coins.
"And don't yer never get in debt to a boy ag'in, as long
as yer live, sir! for yer'll never have no peace of yer life
.



