250          THE TEST OF LOVE
"That she is at rest," responded the priest, reverently
bowing his head.
"Dead I"
"Passed to her eternal home."
A look, not of grief, nor even of regret, but of infinite *
relief, came into the mother's face. Every feature expressed
what her tongue only forbore to speak:
"Thank Heaven!" 
It was with a deep sigh of satisfaction that she inquired:
"When did it happen?"
"Not an hour ago-suddenly, too suddenly to have you
notified in time."
"I knew it would come suddenly when it did come. I .
was warned of that by our family physician. Did the poor 
girl suffer much at the last?"
"Not at all. She passed away very quietly. I am here '
to offer any assistance on my own part, and on the part of 
the community of the Holy Sepulcher. The sisterhood are ;
giving all requisite attention to the remains, but, of course, -
we wait your orders. We would know whether you would'
have the body brought hither, or interred in the convent .
cemetery."
"Oh, in the convent cemetery by all means, if the sisters I
of the Holy Sepulcher will be so good as to allow it," said ,
the lady..
"Then it shall be so, and the sisterhood will willingly ex-' i
tend to yourself and your daughter the hospitalities of their: ,
house in this time of trouble."
"They are very good. I would like to go to the convent;:i.
immediately."                                      t
"There is nothing to hinder. There is a carriage at the i H
door."
"I will speak to my daughter," said the lady, as she arosee
and left the room. 
A few minutes later Mrs. and Miss Campbell reappeared 
arrayed for their ride, and the priest attended them down- i
stairs and out to the carriage.
When they reached the convent the two ladies were re,!
ceived with the most tender sympathy by the mother supe-i 
nor, who did not suspect and could not have understood.
why the death of the girl should have been such a great!
relief to the mother and the sister.



