1U2          THE TEST OF LOVE
long distance, and couldn't be thought to know or to re.; i
member what had happened there five years ago."     '
"Perhaps so."'
"And did you really see the madam, now, sir?" 
"Of course I did."
"And-her oldest daughter, the beauty, Miss Mattox?"  .
"Yes."
"Ah, poor girl, I pity her!-for it is not likely as any
man will ever venture to marry her " sighed the landlady.
"Why not?" demanded the inquisitive detective.
"Oh, sir! And insanity and epilepsy and what not in  i
the family !" exclaimed Mrs. Keene.
"'Insanity !'-'epilepsy !'-I don't understand you !" said 
Hutchings.
"Did you see-the youngest girl, sir? the afflicted one?'?
inquired the landlady, lowering her voice to an almost in-
audible key.
"The one that has fits? Yes, I saw her," answered thi
detective, in as careless a tone as he could assume.
"They say she never was quite right in her head, and e d'.A,
since that terrible tragedy she has been altogether wrong,'
quite crazy."
"Yet, if I remember rightly, she was the principal wit. 
ness against Margaret Campbell?"':
"That she was, sir! and, therefore, one might think she
couldn't be quite as crazy then as she was cracked up to'
be, else the judges wouldn't have listened to her. I say, sir*,
-did you-did you-see or hear anything about the ghost ,!
of the haunted well when you were at the place last night ?"
inquired the landlady, in a low whisper. -
"I heard a good deal about it from old Mrs. Keene and
the boy," replied Hutchings, evasively.
"Beg pardon, master; but if so be you expect to go to
the train by this coach, you'd better look sharp! She starts
in about two minutes " said the stage-driver, putting his
head into the barroom.
"One moment!" exclaimed Hutchings, and he hastily
paid his bill, caught his valise from a porter, bade good-by 
to the landlady, and ran out and took his place in the '
coach.
An hour later he had caught the train at Stockstone.,



