188          THE TEST OF LOVE
"Oh, that is it-is it? Well, I suppose it is I Come! we t
must hurry, or we shall miss our train."
The three walked rapidly on, and reached the station
just in time.
"Take a whole compartment for ourselves, Ham. We
don't want company," said Mr. Hamilton Gower.
The compartment was engaged, and the travelers en-
tered it.
It had three seats behind, and a sofa in front. The sofa
was given up to Lona, who gladly stretched herself upon
it to rest and sleep, while the two men, her traveling com-
panions, occupied the seats in the opposite corners.
They had scarcely got comfortably settled before the train
started.
Twice only during that night's journey were they dis-
turbed-to change train at Penzance for Southampton, and
to change at Southampton for London.
They reached Paddington Station at sunrise, stopped to
take breakfast at the Grand Southwestern Hotel, and then
took a carriage to go to their lodgings at the Crown and
Anchor, at the opposite end of London.
As soon as they reached the inn, Mr. Hamilton Gower   '
went to the office to inquire for letters.
"No letters, sir, but a telegram came about five minutes
ago. Here it is," said the clerk, handing the sealed en-  (
velope.
Mr. Hamilton Gower tore it open, and read:
"Benjamin Hutchings, Rosedale, Yorkshire, to Mr. Ham-
ilton Gower, Crown and Anchor Inn, Gaunt Street, Lon-  'I
don: Most important discoveries, only to be communicated
in a personal interview. Leave this within an hour. Ex- 
pect to reach London by the 10:30 P. M. train. Meet me."
CHAPTER XIV
THE HAUNTED WELL
Ma. HUTC[INGO, the most skillful of the secret detec-
tives on the force, had other and more ostensible ways of



