THE TEST OF LOVE                   27T
But the two women had disappeared
"They went out, just as you came to me. Did you think
that I'd ha' spoken so free to you, if them wimmen had
been listening with all their four ears cocked? Not likely 1
Didn't you know they were gone ?"
"No, I never thought of them until this moment. Tell
Lona that I will send Ham to her as soon as the court shall
adjourn. She knows nothing of the accusation against him.
She thinks he is there as a witness, and so he really is,
though it was not as a witness that he was summoned, or,
rather, arrested," said the young man.
And he once more turned to leave the room; but the evi-
dences of impending removal, seen in the packed and half-
packed boxes and trunks through which he had to pick his
way, attracted his attention and excited his curiosity.
"Are you going to leave Demondike, after all these
years ?" he inquired of the old woman.
"Yes! Didn't I tell you as Lewis Manton-may the
fiend fly away with him I-broke up our free trading here?
Ain't four of our boys caught and waiting their trial at the
next assizes? Ain't Dennis Prout lost his situation as
coast guardsman? Not as anything in this world can be
proved agin' Dennis I But they charged him with neglect of
dooty, and suspicioned him o' favoring the smugglers, and
so they turned him off. Hows'ever, Dennis has saved a
pretty penny, as we all has, for the matter o' that 1 And
him and Nan is going to be married at last, and we are all
a-going over to the Newlighted States of Americky, where
there ain't no lords acknowledged, 'cept the One Lord as
rules the universe I But, my lad-or my lord, if it must be
so-hadn't you better be off to the courthouse?"
"Yes, yes; good-morning! I will see you again to say
good-by before you go. By the way, when do you leave ?"
"Next Monday."
"Oh, there'll be time enough, then. Good-morning."
"Good-morning. Go along now! You have wasted half
an hour here."
The young earl walked out into the sunlight. He saw
Young Nan and Lona Gow sitting down on an old boat on
the sands, talking confidentially.
He merely raised his hat as he passed them, saying:



