278           THE TEST OF LOVE
"Good-morning   I shall be sure to send Ham to you aa s'
soon as the court adjourns."
"Oh, do!" cried Lona, but her words scarcely reached his
ears, he had walked on so rapidly. 
He Was absorbed in anxious thought. The strange rev- 
elations made to him by Old Nan Crook had disturbed him 
greatly, notwithstanding his long secret suspicion of the 'i
real relationship existing between himself and his beloved '
"tramp."  But mere suspicion is one thing and assured a
knowledge another. Strong as was his attachment to this 
half brother, he felt glad to remember that Ham Gow had. :
declared his intention to return to Australia and make that, 
prosperous colony his home. 
Besides this, he had great source of anxiety in the con-' ;
tinued silence of his late valet, Henri Delaplaine, who, as '
one of the chief witnesses to his identity, could scarcely be', 
spared on this day; for a man whom the law, represented by ',#
a coroner's jury, had declared to have been murdered two ':,
years ago, and whose titles and estates had passed to his,,i.
successor, would require something more than personal like- ".
ness to the earl who was supposed to have been assassinateda' 
and the testimony of his accused assassin, to establish hias 
identity and restore his rights.
He had written to Delaplaine before leaving Australia, I
and he had written again since arriving in England. HeiW I
had directed his letters to the only address left him by thai
valet--"M. Henri Delaplaine, Barbier et Coiffeur, Rue dail
Rivoli, Paris."                                     '
But no response in person or in writing had been re.':
ceived.
Now, suppose the ex-valet should be dead, or lost? HoW:|
awkward for the young earl l Instead of being at once a-c ':
knowledged as the Lord of Hawkewood, he might be lookedat.
upon as a mere adventurer, whom an accidental likeness toi
the murdered earl had tempted to take his name and claimi
his estates, and his very witness, Ham Gow, who was 'n1
custody for the murder of the earl, might be considered asX
his accomplice in the intended fraud  He might be patd
through endless and ruinous lawsuits, he might even bi
prosecuted in the criminal courts for fraud 1       i
He might have to pay very dearly for his two years' frolicS
Heaven only knew how it would all end, unless Mr. Henritl



