THE TEST OF LOVE                   R95
ger; for though he only foretold the trial, and could not, or
would not, tell anything beyond, I felt that he foreshadowed
what I cannot even breathe here in connection with myself.
"My mind was becoming diseased on this subject; the
more so that I was obliged to brood over it in silence. Any
other mental trouble I might have confided to my minister;
any other bodily ailment to my physician. But this trouble,
preying on both mind and body, I was compelled to keep to
myself. I could not tell it to anyone.
"I sought forgetfulness in society, in travel, in wine, but
found it never. It was about fifteen months after this pre-
diction had been made, and about twelve months after the
first part of it had been fulfilled in the death of my father,
that I was invited to attend the birthday festival of my
cousin, the late Earl of Hawkewood, and I accepted the in-
vitation and went to Hawke Hall on that fatal occasion.
"Now all that I have told you leads up to the explanation
of my conduct at that time.
"I was really glad to make friends with my cousin after
a family feud of three generations. And I should have
enjoyed the festival had I not been overshadowed by the
astrologer's prophecy of evil.
"The ball was kept up, as you-know, to a very late hour
of the night, or rather to an early hour of the morning. I
-according to a custom I was but too readily falling into-
drank too much wine, and perhaps too much of stronger
liquors.
"Thus it happened that when I left my room I lost my-
self in the labyrinth of halls and corridors on the second
floor, and as there seemed to be no servants at hand, it was
some time before I got back into the bachelors' corridor,
where my room was situated.
"Then, by the most natural mistake, I went to my
cousin's door instead of to my own, and was trying to open it
cautiously for fear of disturbing my fellow lodgers, when I
was startled by the sudden opening of the opposite door
ai c the appearance of Dr. Laude.
'"He saw the situation at once, told me I had mistaken
the door, and directed me to my own.
"I went to my room and went to bed, but some hours
later became so ill that I had to rise to seek relief. I wanted



