254          THE TEST OF LOVE
ror of-I know not what I I walked the floor of my room.
I rapped and called at my door. All to no purpose  No
one heard me ! No one slept on the same floor, in fact 1 So
passed the remainder of the night 1 And now, father, listen
to what happened the next morning, and see if you can
explain that, for I cannot !"
"I listen."
"I did not go to bed again, but walked the floor until the
day broke and it was light enough for me to see to dress.
When my mother came to unlock my door and let me out,
she saw my terrible situation. I would have told her the
cause of it, but she would not let me talk. She gave me a
dose of morphine, which quieted and stupefied me, but did
not put me to sleep !"
"My daughter, let me interrupt to remind you that you  '
must not use names or refer to other persons more than
necessary," gently said the priest.
"I will try to avoid doing so. I could eat no breakfast," :
and after we left the table, my mother, sister and self went 
into our morning sitting room, where they occupied them-
selves with needlework, and I sat in a half stupor, until I
was terribly aroused from it  A man had come into the
room."
"Ah!" breathed the priest.
"At first I was only dimly conscious of his presence, of 
-of his being a sort of peddler or patent agent, who was 
trying to sell something to my mother and sister; but I took 
no notice of him, for I was not interested in what he was
doing, until at last he came boldly up to me, spoke to me,, l
put something in my lap, and so compelled me to look up ':
at him, when-oh, father 1" cried the girl, shuddering and
covering her face with her hands.
"What? what, my daughter?" cried the excited priest. 
"Oh, father ! in him, this peddler, I recognized the man' 
I had seen in my fearful dream of the previous night, who ,
had attempted to seize me !"
"And what happened next?" inquired the astonished'
priest.
"I hardly know   But was it not strange, was it not ,
horrible that I should meet this man face to face, in thei
flesh, after having met him in that terrible dream?" i
i!.



