THE TEST OF LOVE                   ,11
* 'Stockton, I know it  And I do not wish to betray
myself. I am going downstairs now. Give me something
to quiet me! You know what to give. I have seen you
give it to auntie when she has been very nervous. What
is it? Give me some '
" 'It is laudanum I gave my mistress, by the doctor's
directions, my dear Miss Margaret. 1 would not like to
fool with it without orders.'
" 'How much do you give auntie, then ?'
" 'Eh twenty-five drops; but she is used to it; twenty-
five drops might lay you out. No, Miss Margaret, I can't
even give you so much as one drop without the doctor's
orders. It might kill you, and I don't want to be hung
for poisoning, not at my time of life P
"I turned away from Stockton and went straight to
the little cabinet in which the medicine bottles were kept,
and I deliberately dropped ten drops of Jaudanum in a
teaspoon and swallowed it.
"I had never taken laudanum in my life before, and
the effect was prompt and potent. My turbulent blood
suddenly fell as calm as the stormy sea at the divine com-
mand.
"I went downstairs as firmly as if I had been fifty years
old instead of twelve; and I went into the library, where
Mrs. Mattox sat reading poetry aloud and making eyes at
my uncle, who listened, and leered, and sighed over the
traitress, in a way to have put me in a rage, if it had
not been for the laudanum.
"'Uncle,' I said, 'I have something to say to Mrs. Mat-
tox, if you will please excuse me, and leave us alone for
a few minutes.'
" Indeed   A message from your aunt, perhaps,' he
said, rising, while Mrs. Mattox closed her book, keeping
her thumb in her place.
"I did not reply to my uncle's theory, and he, taking
it for granted that he had guessed the truth, left the
library.
"We were alone together-the snake woman and myself.
' 'Have you a message from your aunt to me, my love?'
she sweetly inquired, bringing her black eyes to bear
caressingly on me.
" 'No, madam, I have no message from my aunt to you.



