THE TEST OF LOVE                    251
Mrs Campbell felt that her wretched daughter was at
last safe from the imminent danger of a public trial, and
possibly a public execution, and she was very glad that this
should be so.
She suspected nothing of the dying deposition made by
the girl, nor did anyone enlighten her on the subject, which
would have overwhelmed her with pain and shame.
To the questions of Mrs. Campbell the nuns replied that
Miss Malvina had arisen and dressed herself in the morn-
ing, and, with much excitement and obstinacy, had insisted
on taking a drive; that the physician thought there would
be less danger in gratifying her wishes than in opposing
them. Accordingly, she was allowed to take the drive,
attended by the physician, who kindly volunteered his serv-
ices. But the girl had expired in the carriage.
This was the impression the nuns had received, and
though it was not in all respects exactly true, yet it was
honestly believed and uttered as truth.
Mrs. and Miss Campbell remained three days at the con-
vent.
At the end of the third day the obsequies of Malvina
Mattox were performed in the chapel, and her body was
laid in the cemetery.
And on the morning of the fourth day Mrs. Campbell
made a munificent present to the convent, and then returned
with her daughter to Rose Hill, where they fell into the
monotonous routine of their secluded lives.
In the meantime other events of importance to the desti-
nies of our friends were rapidly transpiring elsewhere.
After Ham Gow had laid the formal charge of murder
against Malvina before Squire Storkridge, and had seen the
warrant made out for her apprehension-that warrant
which was destined never to be served-he returned to the
little wayside inn where he had left Mr. Hamilton Gower
and the detective waiting for him.
He found them in the private parlor-the only one the
little inn could boast.
"Well?" demanded Mr. Gower, eagerly.
"All right. The squire received the charge and acted on
it immediately. An officer, armed with a warrant, has been
dispatched to the Convent of the Holy Sepulcher to arrest
Malvina Mattox on the charge of having murdered her
LE.



