THE TEST OF LOVE                   287
shameful, .cruel death  Oh, I cannot bear it! I cannot
bear it 1 I could risk my soul sooner I" she wailed, in utter
woe.
"My daughter, all this would be no more than many a
tender woman has endured before you, nor near so much as
some have suffered-ay, some of the best women that ever
lived have suffered the most cruel deaths, and suffered bravely
in the cause of justice, liberty, patriotism, or religion ! You,
if it should come to the worst with you, would not suffer
much. But it will not come to the worst in your case. You
will not have to suffer death as the consequence of your
confession."
"What? What? Not suffer death, when I did destroy
the child?" exclaimed the girl, in amazement and per-
plexity.
" No, for you did not wish or intend to harm the babe."
"No, I did not mean to hurt the child! I tried not to
do it! I succeeded in not doing it during my waking hours I
But an evil spirit seized me in my sleep, and I did the deed
in a dream! Oh, I am willing to suffer for it! Glad to
suffer imprisonment,transportation, penal servitude-every-
thing else, only I shrink from the gaze of people, and I
shudder at the thought of the public, ignominious death !"
she gasped, shaking from head to foot.
"You will not be called to suffer it. Daughter, can you
not confide in me?"
"Oh, yes, yes !"
"Then believe me that you have no reason to fear the ex-
treme penalty of the law. You are not a subject for it.
Come, my daughter! Rouse yourself to do your duty. I
will do all that I can to sustain and support you during the
trial. Will you do this, my child?"
"Oh, yes, I will, I will !" fervently replied the girl.
"And now return to your cot in the infirmary. Rest to-
night, and to-morrow you will do your duty. Benedicite,
my daughter," murmured the priest, and the penitent arose
and glided away in the darkness.
\



