186           THE TEST OF LOVE
then, as the sun was sinking beneath the western waves, they
returned to the Ruined Tower, and enteerd the strong ;
room, which the women had now restored to order, and
where the neat tea table was set.
After tea, the three visitors took leave of the two women
at the Ruined Tower, and set out by starlight to walk to
Hawkeville to take the evening train to Penzance en route
for Southampton.
As the night was fine, the road good, and their spirits
were light, they stepped on briskly, talking cheerfully and
laughing gayly, so that the time and distance seemed short:
when they etnered the village of Hawkeville.
They would have to pass entirely through and beyond the 
village to the railway station that was half a mile out of
town.
As they passed down Market Street, which would have 
been dark but for the lights in the shops that were still open,
they saw groups of villagers here and there, and caught
fragments of conversation, sweet enough to the ears of Mr.
Hamilton Gower, but quite unintelligible to his companions.
"Ah, yes, sonnies," said the wheezing voice of a very old
man, who was holding forth to a little group of men, women
and children that stopped the way before a locksmith's
little, dingy shop. "Ah, yes, sonnies, a perfect gentleman  i
he was, as well as a perfect stranger, who didn't give his
name to Mr. Proddy, but telled him he had come down from
Lunnun town a purpose to see us righted. And it's my
opinion as he is the prince hisself, or some o' the r'yal fam-
ily of England as has heern of our wrongs."
"Wan't yer s'prised, Granddady Penn ?" inquired a voice
from the little group.
"S'prised? Ay, lad. When Mr. Proddy come inter the
shop where Phil was a-sitting wid his head in his hand
looking like a man gone crazy, and the women a-crying
and the children scared to death at they didn't know what, 
and I trying to comfort 'em all by telling on 'em as they'd
be sure to like t'rough it all, in comes old Mr. Proddy look-
ing like a angel, with his face all shining, and a gloriole
round his head, and says he:
" 'Peace be unto this house, and unto all that are in it,'
same as if he had been the parson come to pray over the



