886           THE TEST OF LOVE 
only know, he is in the enjoyment of a post of
emolument, with unlimited opportunities for 
one of the most important custom houses. Mr.
Prout-Dennis and his wife, Nan-are in very good
and are considered an eminently respectable c
they have no family, and they decline all open in
with Old Nan, on account of her peculiar line of b
although they are sociable enough with the old w
private.
Old Nan's success is, perhaps, the most surprisingo
related in this story.
She is no longer known as Old Nan. She is Ma
Crook, the seventh daughter of a seventh daughte*,i
seventh daughter through seven generations and is
quently, by birth and inheritance, the most won
trologer, clairvoyant healing medium-and humb
the world ever rejoiced in.
She lives in a handsomely furnished French flat,
meals supplied from a first-class restaurant, has a
wait on her, and a stylish colored man to open the
her dupes. She wears a picturesque costume of black 
with a turban of the same, and a brilliant brooch,
may be a solitaire diamond or a big bit of glass; there
telling one from the other in these days, unless one
to be a lapidary.
Old Nan Crook may fall into the hands of the polic
fine morning, and spend the remainder of her long au
used life in the calm retreats of the State penitentiary
But, in the meantime, she is making her own
by telling the fortunes of others, and-equally wis
more worthy friends-enjoying a full share of hesla :
prosperity.
THE END OF "THE TEST OF LOVE. ':
(PAw nI, "THE TAI OP THE BB PENT.")
THE TRAIL OF THE SERPENT.
(PIasT PART.)
A TORTURED HEART.
(PAT II, "THE TRAIL OF THE SBEPENT.) 
� ,)
''ii



