84 STHE TEST OF LOVE
to the situation, while the surgeon stood laughing ilen
and the girl continued her monologue:
"He was an awful man whom I mistook for you 
I beg your pardon for mistaking him for you, dear
But he was the very image of you  I---  Why don't
seak to me, Ham? You haven't-you don't seem to
glad to see me " said Lona Pond, suddenly coming to
lover's irresponsive mood, as she withdrew her arms
looked at him.
He stood before her cold and calm, for he had now
covered his self-possession, notwithstanding the surgeon
irritating, silent laugh.
"No, indeed, you don't seem a bit glad to see me!" sa
Lona Pond, in mournful resentment.
"Who are you, young woman?" quietly asked Mr. H
ilton Gower.
"Who am I? Is that the way you speak to me, H
Gow? Who am I, do you ask? You know very well 
I am! I am Leonora Pond I your promised wife! and t
is your engagement ring I wear upon my finger  W
am I, indeed! Oh I Oh    Oh, dear I Oh,dear " shee
claimed, beginning to groan and wring her hands.
"Here is some huge mistake, and I think I unders
it," murmured Mr. Hamilton Gower.
"I should think you might understand it! But the
take was all mine in thinking you would be faithful,
loving you, loving you in your absence as if you were
ready my-      Ah, me! Ah, me!" groaned the gi
wringing her hands.
"You are Leonora Pond, you say? Now, then, whom 
you take me for?" he inquired.
"Whom do I take you for? That is a pretty que
to ask me, Ham Gow. I don't take you for the Kin
France, nor yet for the Emperor of Russia. I take y
for Ham Gow, of Hawkeville, as have been engaged
be married to me for three years and more. But I
suppose you have made your fortune in the gold
and you are looking higher now I looking to marry a lady.
she added in bitter scorn.
"You take me for Ham Gow--" 
"I know you are Ham Gow! What do you mean?"
sentfully demanded the girl.
L~~~~~~~~~~~~~~~~~~~~~~~"
:~~~~~~~~~~~~~~~~~'                           '



