294          THE TEST OF LOVE
Here the speaker paused for a moment, passed his
thin hand over his forehead, and resumed:
"Do you ask me what all this has to do with the crime
puted to me? You will soon hear.
"My father was in the prime of life, being scarcely f
two years of age. He was of a very robust constitu
and had the finest health, never having had a day's 
in his life. He had no dangerous habits, was not a
hunter, was not a heavy feeder or a hard drinker. In
he had every prospect of living to be ninety or a hun
years of age. I could hardly believe in that portion of
astrologer's prophecy.
"Yet the first news that met me on my return to E
was that my father had been killed in a railroad con
when on his journey to meet me on my landing at So
ampton !
"I will not speak of the sorrow that overwhelmed m
that time. It has nothing to do with this case. But I m
speak of the horror that darkened my soul and obscured
reason, as I brooded morbidly over this unexpected fl
ment of the astrologer's prediction."
("Ah! ha ! he's going to set up the plea of insanity I !
won't do, my lord! That game is played out !" mutt
more than one of the spectators, in these or other words
the same effect.)
"If the first unlikely prediction had been fulfilled, 
all the others might be. But only one of these troubled
It was not, you may be sure, that I was to come sud
into the possession of wealth, land and title, nor was it
I should wed a lady of high birth and great beauty; foi
one could object to such good fortunes as those; nor yet
I should lose both wife and child in the second yearJ
marriage, for no one can become very deeply interested
an imaginary wife and child.
"No! that which oppressed my soul almost to melanch!
madness was the prediction announcing the murder 
haunted my mind both day and night, took away my a
tite, prevented my sleep.
"I became very morbid. I read nothing but murder
past and present. I thought that no earthly pros
would be of any worth to me if my short career was to
in the awful way foretold and foreshadowed by the 



