THE TEST OF LOVE                   265.
itome from the wax works presently, and will be frightened
out of her senses if she should miss me and then hear what
has happened. You wait here and meet her. Tell her I
have left town on important business. If she should chance
to hear of the visit of the policemen, explain to her that
they have taken me off as an important witness for the
claimant of an estate-for that is what they really are
taking me for, whether they know it or not," added Ham
Gow.
Mr. Hamilton Gower nodded.
"And when you come down on the thirtieth bring her
with you, and take her to Demondike."
"I will do so," said the young gentleman.
"We must really be off - We have not five minutes to
lose!" said the policeman.
'I am ready I And, indeed, old man, I am anxious to be
off, before my wife returns here to discover these men, and
to be frightened out of her wits! You can send my traps
down by express," added Ham, as he wrung the hand of his
friend, and turned to accompany the two policemen.
"Oh, see herel" impulsively exclaimed Mr. Hamilton
Gower, forgetting all his former reasoning as soon as he
saw his friend being led off. "This is supremely ridiculous,
you know! You have arrested that man for the murder of
one who is still living! Horace, sixteenth Earl of Hawke-
wood, is no more dead than I am!"
"Oh, come now, sir; that is a little too thin !" replied the
policeman.
"But it is true, I tell you!" persisted the young gentle-
man.
"Beg pardon, sir; but if any other than a gentleman had
made that statement I should think he was a fool, or took
me for one !"
"Horace Hawke is still alive and well, I say, and is in
London at this present time."
"All right, let him produce himself 1"
"He can do so immediately. I am Horace Hawke, for
whose murder you have arrested that man," earnestly de-
clared Mr. Hamilton Gower.
"Oh, I dare say you are my granny, who has been dead
this twenty years !" insolently laughed the policeman, who
was fast losing respect for the "gentleman."
A.'~~~~~



