THE TEST OF LOVE                   Ml
the garrison of a convict colony, and subjecting his you~.
ful bride to the same dreary existence."
"Yes, I know," responded the honest lad, "but you see,
sir, that I have hitherto been so vacillating, that I should
be steady now, even if it be to my own hurt."
"And to other people's hurt, also? I don't see it. Look
here, Cosmo! There is another point of view  You are
holding a position that you do not need, and that some other
brave fellow does. Sell out, Cosmo, and give the other poor
lad, whoever he may be, a chance I"
"I know you would not advise me to do anything wrong.
If you, my lord, say that I can sell out with honor, I will do
so with delight," eagerly declared the lieutenant.
"Then, see to it without delay!" said the viscount.
"I will !" exclaimed the young officer.
This was joyful news to the viscountess and to her daugh-
ter, Isola, who both longed with an unutterable longing to
return to their native land.
All this took place within a few weeks after the young
Earl of Hawkewood and his humble friends had sailed in
the Labrador for London, on that first of April.
By the Eyre, that sailed from Hobart Town just a month
later, on the first of May, the viscount sent home his resig-
nation of office, to take effect on the arrival of his successor,
who, he prayed, might be appointed and dispatched to re-
lieve him with all convenient expedition.
In any case, the homesick exiles knew that there must be
a weary time of months to wait before they could get an-
swers to these dispatches.
* The holy and happy season of Christmas came and passed
before the governor began to look for advices from home.
However, news came at last. The Sea Oull, from London
on the tenth of October, arrived at Hobart Town on the first
of February.
She brought dispatches to the governor announcing the
facts that his resignation had been accepted, and that his
successor would sail for Tasmania by the Derwent on the
tenth of the ensuing November.
This was most delightful news to the viscount and via-
countess, and to the young lieutenant and his wife.
The Derwent, with the newly appointed governor and his
staff, might be expected to arrive on or before the first of
L.L



