THE TEST OF LOVE                   815
They, however, excused themselves, and with the excep-
tion of Dr. Paul Laude and Mr. Lewis Manton, took their
departure.
When these two last mentioned gentlemen had bid their
host good-night, and Lewis Manton had retired to his own
usual apartment, and Dr. Paul Laude had been marshaled
by old Pelton, the groom of the chambers, to his room in the
bachelors' corridor, the young host rang the bell, and de-
sired Stepney, the footman who answered it, to inquire of
the housekeeper what rooms had been prepared for himself
(the earl).
For so much engaged had the young nobleman been that
he had not once found time to ascertain.
The inquiry was answered by the appearance of Mrs
Carraway in person, who courtesied, and said:
"If you please, my lord, we have got ready the suite of
rooms over the drawing room for your lordship, as those in
the bachelors' corridor once occupied by your lordship have
been shut up these two years."
"Quite right. I will find my own way now. That will
do, Mrs. Carraway. Good-night."
"Good-night, my lord."
The young gentleman took a bedroom candle from a
bracket near at hand, and went upstairs to the magnificent
suite of apartments that were usually reserved for distin-
guished guests, and had last been occupied by the late Duke
and Duchess of Grand Manors on the occasion of their visit
to their daughter and son-in-law.
When Lord Hawkewood entered the bedroom, he found
his ex-valet, the elegant Monsieur Delaplaine, laying out a
dressing gown, slippers, fresh towels and other conven-
iences, as naturally as if there had been no interruption to
their relations during the last two years.
For a moment the interval seemed as a dream to him.
"Where have you been since you left my service, Dela-
plaine?" he inquired.
"In America, my lord-in the city of Chicago, engaged
in the hairdressing business there," replied the valet, with a
bow.
"And the fair Madame Delaplaine, nie Labb ?"
" She went with me, my lord. We had been married some
time before we left."



