THE TEST OF LOVE                   161
Apparently a row of fruit trees had once grown there;
but now nothing remained but one dead tree, whose skele-
ton branches stood out as if traced in ink upon the gray
surface of the stone.
"There! Ur-r-r-r-r-r! There's the dead pear tree  Ef
yer'll go to it and climb upon the rubbish, yer kin see the
paddock 'tween the stable yard and the fir wood, and the
old haunted well in the paddock where the ghost walks,"
said the boy, with his teeth chattering like a pair of cas-
tanets.
Here the dogs began to bark vociferously, and the boy
plucked up a little courage, for there is something very anti-
ghostly in the hearty bark of watchdogs.
"Down, Fly! Hush yer tongue, Tip! Shut up, Buck!
Hold yer jaw, Wool! Be quiet, can't yer?" he called, first
to one, then to others in turn, finally to all; and so, as they
recognized his voice and his presence, he succeeded in quiet-
ing them.
"Now yer kin go up to the wall," said the lad.
But Mr. Hutchings had his doubts whether the watch-
dogs would keep quiet after the boy should have gone and
only himself be left, and so he said:
"You-what are you going to do?"
" Oh, now, master, don't go to try to do me ! Yer know I
told yer I wurn't gwine no nigher 'an the dead pear tree,
nor stay no longer 'an to still the dogs! No, not fur no
price    And yer 'greed I And now them dogs is quiet as
lambs, and here's the dead pear tree, where yer kin stand
and see the ghost when it comes to the haunted well.
Ur-r-r-r-r-r-r ! And I'm gwine home right off now !" cried
the boy, turning to run.
But Hutchings laid hold on him.
"Lemmy go! Lemmy go      I wunnot stop for no price!"
criedthe boy, struggling.
"Ohe moment! I want to ask you a question."
'"Lery go!"
"Are ybu going home through that dark thicket?"
"Yes! Lemmv go!"
"By yourself?";
"Yes! Lemmy go! Lemmy go !"
"Suppose you were to meet the ghost in the path ?"
"Ah-h-h-h-h-h-h-h 1" yelled the boy, dropping on the



