THE TEST OF LOVE                    259
some better way of compensating to her, and to all victims,
of circumstantial evidence, for the great wrong done to them
in their conviction." 
And the minister bowed his head upon his chest with a 
deep sigh that revealed the painful sympathy of his soul.
"I wish to say to you, my lord, since your lordship so 
kindly takes some interest in this case, that the young girl,
since her arrival in Tasmania, has had no suffering to en-
counter, beyond that of exile-exile softened by the pres-
ence and companionship of an aged relative, who preceded
her out to the colony, made a home for her there, and re-
ceived her on her arrival in the only way in which he could
do so, as his assigned servant, nominally, as his adopted
daughter really."
"I am glad to hear it. I know such arrangements are
sometimes made in the penal colonies. I am glad this has
been done in the case of this unfortunate girl. Mr. Gower,
the order for Margaret Campbell's discharge from custody
shall go out in the steamer that sails for Melbourne on the
tenth of September."
"I-beg your lordship's pardon. I had supposed the ship
would sail on the first," said the young gentleman, respect-
fully.
"The time of sailing has been changed," quietly re-
sponded his lordship.
The first feeling of Hamilton Gower on hearing this news
was one of disappointment-a delay of even ten days seemed
very grievous to him; but his next feeling, following almost
instantly upon the first, was one of delight at the thought
that this very delay would enable him to be the bearer of
the order for Margaret Campbell's release, if only the min-
ister would permit him to become so. He felt that he was
beginning to trespass a little too long on the golden minutes
of the home secretary; yet he could not help saying:
"Again I beg your lordship's pardon and forbearance, but
-I am going out to Australia by the steamer of the tenth,
and I should be very happy to be intrusted with the order
for Margaret Campbell's discharge."
The minister reflected for a moment, and then said:
mr   ~   "At present I see no objection to the plan. You came
to me accredited by Mr. Storkridge, of Croft Court, with



