THE TEST OF LOVE                   80
Bless my soul and body! whatever are they kept for, any-
how ?" exclaimed old Mr. Ball, vigorously wiping his round,
red face, as he added: "And let the hall be at once cleared.
The sitting is adjourned."
Then the three magistrates came down from the bench
and shook hands with the young earl, warmly congratu-
lating him on his return home.
They were joined by the discharged prisoner, Lewis Man-
ton, who seized his cousin's hand, and in a voice broken by
emotion welcomed him to Hawkewood, adding:
"Never did an unconscious usurper so gladly give up his
false position to the true occupant."
'"I believe you, Manton, and I thank you!" heartily re-
sponded the young earl, warmly returning the hand grasp,
as the last vestige of his animosity against the usurper van-
ished away.
Ham Gow now claimed his attention.
"Will you allow me at last to congratulate you now, my
lord?"
"No, dear lad! I will not allow you to linger here any
longer for any purpose. I promised to send you home to
your wife just as soon as the court should adjourn. Now
be off with yourself as fast as you can go to Demondike,
where Lona is awaiting you! Hurry, now, or the poor
woman will be thinking that you have already received your
deserts and are 'comfortably' hanged!" laughed the young
gentleman.
Ham Gow, regardless of the presence of the
"Most potent, grave and reverend seigniors,"
and fearless of being committed for contempt of court, since
"court" had adjourned, laughed aloud, threw up his hat,
caught it again, and ran out of the hall.
The crowd had already left it, but they had not yet dis-
persed to their homes; they were waiting outside to make
a demonstration in honor of their young lord; for, ten
minutes later, when the earl appeared, accompanied by the
magistrates, the two clergymen, the village doctor, and Mr.
Lewis Manton, such a shout arose from the assembled vil-
lagers and tenantry and laborers as had never before been
heard in Hawkeville, and cries of:



