THE TEST OF LOVE                    28
the departure of the convict transport ship in which I
was to sail.
"He sent confidential agents in advance to select a site
and begin the building of a home here.
"He let his own patrimonial home and bought and
shipped furniture, books, pictures, statuary and all that
was required to fit up and embellish a comfortable and
refined home.
"He saw me every day, and kept up my spirits by tell-
ing me the progress that he had made in his preparations
for emigration, and picturing the quiet, peaceful. haven
we should reach after these storms, and the harmonious
life we two should lead in that far-off island of the southern
sea-which, though some parts of it had been given over
to demons and their drivers, was yet, in the beauty and
sublimity of its scenery and the salubrity and delightful-
ness of its climate, a paradise fit for the dwelling place
of angels and good spirits.
"And, meanwhile, so diligently did he work, that by
the time the prison ship was ready to sail his own arrange-
ments were all completed.
"He saw me off. He commended me to the care of the
ship's captain, and he did all the 'regulations' would per-
mit him to do to soften for me the hardships of that voy-
age in the convict ship. He urged me to keep up my
courage, to pray when my heart failed, and to believe
that he would be at Hobart Town ready to receive me, to
take me at once out of the penal station, in the only way
he could, as his 'assigned servant,' nominally, bq'really as
his dear and cherished daughter. And so he blessed me
and bade me good-by an hour before the ship sailed.
"I do not wish to speak of that sad voyage. The con-
vict transport ships are notorious for being the worst in
the service, and that in which I sailed was old, slow and
unseaworthy. Some unfortunate Irish patriots, whose only
crime had been love of national liberty, and whose death
sentence had, like mine, been commuted to transportation
to the penal colonies for life, went over in the same
ship.
-  "I have heard that they were penned with the worst
of the convicts, and suffered unimaginable tortures; but I
never saw one of them; for, by the intercession of my



