282          THE TEST OF LOVE 
"Because, father, I could not leave my prison chamber;|
for the reasons that I have told you, to go anywhere ia'
the flesh during the night. I was locked fast in. But,
father, here is a mystery. I seemed to be driven to go to
the scene of my crime-in the spirit-every night," whis.
pered the girl.
"How say you ?" demanded the bewildered priest.
"I say that there are mysteries about myself in my ab-i
normal state that I cannot penetrate or understand."
"Explain yourself, my daughter."
"I cannot. I will tell you all I can, however. Every 
night, when I was locked in my room and covered up mI
bed, I fell into a deep sleep and had a very vivid dream."
"'Ah i"
"I always dreamed of rising in my bed and passing out ,i
of the door-not out through the open door, but through'
the closed door, as if its solid timbers had been only a'
shadow, and so on through every material barrier, as if
they had been shadows and I had been the only substance. :
And so passing through the house without opening a door )
-through the lawn and into the plantation without opening i
a gate, and through the thick plantation, where scarcely a 
fox could have gone-through the tangled brushwood as if.'
it had been but a mesh of shadows, and so into the paddock,'"
and so to the old dry well. And, oh, father !" she suddenly ,
exclaimed, with a startling change of look and tone. 
"What is it, daughter?"                  . 
"In my dream the child came to me, living-warm, liv-
ing, loving, joyous! In my dream I had not hurt it!" she.'!
answered, with a thrill that visibly shook her whole frame. '
"And what do you gather from that dream, poor girl?" 
"I think my spirit left my body and entered that world 
which lies all about us, invisible-that world where matter 
is shadow or is nothing, and spirit is substance and every- 
thing; that world in which the child whom I loved and;
whom I never wished to harm, and never really had the 
power to harm, still lived, and understood, and felt, and 
pitied, and came to comfort me. No; I never harmed the! 
child !"
"Unsound! Unsound!" murmured the priest. 
"It is not the thought of the child that tortures me! The i
child is an angel in heaven, and he knows that his puor i



