'I
108          THE TEST OF LOVE 
a half-witted child, you did not wish to help to put;
rope around her neck."
"That was it, of course," assented Gow; "but no
know that my holding back caused an innocent girl's '
viction, I do feel guilty of all her misfortunes, and I 
never feel easy until I have atoned for my fault. WB
not my testimony alone be sufficient to clear the y
lady, sir?"
"It might if you were a doctor of divinity; but as
are not, your testimony will be all the better for 
corroborated by other evidence."
"What is your advice in the premises?" inquired'
Gower.
"To put the suspected girl--"
"The 'suspected' girl, indeed! The criminal girl,
should say !" exclaimed Mr. Gower. 
"To put her under secret surveillance, then  It o'H
be, if she has committed this crime, that she has n
some time betrayed herself and does not continue to do
"To put her under secret surveillance! That is 
what I wish you to do!"
"Where is the girl now?"
"I do not know. You had best go to Rose Hill and 
secret investigations. When could you start for
shie ?" 
"To-night."                                 i
"Very well, then. Here are a hundred pounds to
with. Spare no expense in the quest, and write to me 
at this address," said Mr. Gower, putting a roll of 
bank notes into the hand of the detective.
"I will write a receipt for this money, sir, and k
exact account of its expenditure," said Hutchings, 
counted over the notes.
Pen, ink and paper being supplied to him, he wro
an acknowledgment for a hundred pounds, gave it X
Gower, and took his leave.
"Will you want to see us for any further purpose 
you start?" inquired Mr. Gower.
"Not again. Oh, no-not at all. You will next
from me at Rosedale, where I shall make my head
while investigating Rose Hill," answered the detective
walked out of the room.
dJ



