THE TEST OF LOVE                   818
"To the Hawke Arms, for a few days, while I see to the
removal of my personal effects from Hawke HalL  I owe
your lordship the revenues of this place for the last two
years. It will be easy to pay them, for very little of those
revenues has been spent-nothing indeed except upon the
improvement of the property. My steward will see to a
settlement. After which I shall retire to my place in
Northumberland."
While Lewis Manton spoke the young earl looked at him
with grave attention. When he ceased speaking Lord
Hawkewood said:
"I beg that you will do nothing of the sort, Manton! I 
ask you, as a special favor to me, to remain here and make
this house your home so long as business may detain you in
this neighborhood, and as much longer as may be con-
venient or agreeable. Come, Manton! We are cousins.
Accept my invitation as frankly as it is given I You will
remain ?"
"Yes, thank you, Hawkewood, I will, with pleasure,"
readily replied the earl's kinsman.
"Well, Horace, your friends here and myself have only
dropped in to welcome you to your ancestral home and to
say good-by," began Dr. Paul Laude; but the young earl in.
terrupted him:
"You have come to spend the day, or the rest of the day,
and to dine this evening, gentlemen. I will take no refusal
from you. Our arrival is sudden and unprepared; but our
old housekeeper and butler are people of resources ! At any
rate, you must stay and take what our plain neighbors,
"'The rude forefathers of the hamlet,'
and their descendants call 'potluck' with us to-day !"
The friends invited in this offhand manner signified their
willingness to accept the young earl's hospitality.
"And now if you will excuse me, gentlemen, I must go
out and speak to my steward. There are about fifteen hun-
dred villagers, tenantr and laborers outside to be provided
for to-day, and as we have no floral works nor fireworks nor
pageantry of any sort to amuse them, the deficiency must
be made up in beef and beer, and cake and tea, and fiddle
and bagpipes; and old Traverse and the butler and hoses



