THE TEST OF LOVE                   121
"To judge from appearances, these should be the 'gold
fields,' and the harvest should be reaped with scythe and
sickle, and not gatheerd with pickax and shovel," he said,
with a smile, as he resumed his walk along the rude path on
the brink of the chasm and pursued it until he came to the
bridge.
It was a safe bridge now, defended by strong walls.
He crossed it to the east side of the chasm and entered
upon the turnpike road leading from the village of Hawke-
ville to the manor of Hawkewood.
As he walked on, meditatively looking from right to left
and back again upon the familiar scenes of his childhood,
and whose pleasantest memories were associated, it must
be confessed, with Ham Gow, the boy tramp, he saw three
men before him in the distance on the road, walking slowly,
so slowly that without the slightest effort to do so, he soon
overtook them.
They were old acquaintances. He recognized them at
once-Phil. Penn, the locksmith; Jim Tree, the tanner;
and little gray old Tommy Proddy, the cobbler-the con-
stant cronies concerning whom Hawkeville made a bull by
saying that:
"Them three always hunted in couples."
"Good-morning," said the young gentleman, pleasantly,
as he overtook them.
The three men turned about and stared stupidly. Only
old Proddy returned the salutation by taking off his very
ragged old hat and bowing low, and saying, reverently:
"My sarvice to your honor."
"Do not let me detain you," said Mr. Hamilton Gower
to the two silent men, who thereupon gave their forelocks
a pull by way of an obeisance, and slouched on their way.
Old Proddy lingered respectfully, hat in hand, until the
young gentleman joined him, when they walked on, not
quite side by side, for the old cobbler kept meekly a step in
the rear.
"My mates there, sir," he said, nodding toward the two
men, "don't mean to be noways oncivil, sir, but they have
that on their minds as e'en a'most makes idiwuts of 'em,
and so naterally they forget their manners and wot's jew to
the honorable gentry," sold Old Proddy, partly recognizing
the rank of his chance companion.



