THE TEST OF LOVE                   819
Crook and her daughter, and say that I wish them much
prosperity in the country of their adoption," said the young
earl, in a serio-comic tone.
"I will do so. We shall go to the same old inn, and, after
seeing the old folks off to America, we will wait your com-
ing there. I suppose you will be in town very soon?" said
Ham.
"Yes, in a very few days. Just as soon as I can arrange
affairs here for my long absence. The ship, as you say, will
sail on the tenth; I shall certainly be in London on the
eighth, at the latest."
"Yes, my lord. We only came to take short leave, and
now we wish your lordship good-by," said Ham Gow.
And he and his wife, declining all offered refreshments,
on the score of haste, shook hands with the earl, and went
their way.
The next morning, according to arrangement, Nan Crook
and her disreputable family vacated the old watch tower
that had been their home for over twenty years.
Four days later the young Earl of Hawkewood, leaving
his old tutor, Dr. Paul Laude, in charge of the Hall, and
his faithful steward, Traverse, in charge of the estate, bade
good-by to his friends, and started for London.
And on Saturday, the tenth of September, attended by
Ham Gow and Lona, he sailed in the Norfolk for Australia.
CHAPTER XXXIV
LOVE's LoNG SUSPENSE
VIsCOUNT S:YmES did not find the governorship of a con-
vict colony situated far beyond the last "jumping off"
point of the civilized world, very much to his liking.
His lordship's delegated sovereignty and vice-regal court,
with all their attendant power and dignity, did not com-
pensate to him for the los-let us say-of the Times at his
breakfast table every morning, and all his other newspapers
and newsmongers at his club every noon; for his ride in
Rotten Row every afternoon; for his seat in the House, or
his stall at the opera in the evening; for Epsom, Ascot, or



