X64           THE TEST OF LOVE
"Dear me," said Lona Pond, putting her hand up to
her head in a helpless sort of way.
"You will then have an opportunity of seeing the two
men together, and knowing 'which is which,' concluded
the lady with a smile.
Lona Pond did not answer her, but slowly shook her
head, muttering to herself:
"Dear me dear me I I wonder if I am growing silly ?"
Mrs. Belle Isle could not reassure her by saying that
she was not going in that way.
"And is it really and truly the case, ma'am, that I have
mistaken a gentleman for Ham    Gow, after going and
mistaking a convict for him, too ?" sighed the girl.
"I thought I had convinced you that you had. But
when you see the real Ham Gow you will believe the evi-
dence of your own senses."
"No, ma'am, no! I never shall   I never can believe
my own eyes and ears and sense again as far as Ham Gow
is concerned-never! I am gone daft on that subject, I  .
know " persisted Lona.
Mrs. Belle Isle thought it very likely that the girl spoke  ?
the truth of herself, and said no more.
Mr. Hamilton Gower became rather a frequent visitor 
at Lieut. Belle Isle's quarters, where he was always cor- :'
dially welcomed; but he never encountered again the girl 
who had so vehemently embraced him, for Lona Pond, 
convinced at length that she had made a mistake, was so
thoroughly ashamed of having kissed the wrong man that
she kept carefully out of his sight.
Mr. Gower and Lieut. Belle Isle became great friends;
but the former often caught the eyes of the latter fixed on
him with a strange and wistful expression.
One evening when he was passing an hour in Mr. Belle
Isle's parlor the young lieutenant, being present, suddenly
said to him:
"By Jove! it is very strange !"
"What is strange, my dear fellow?" inquired Mr. Gower.
"The likeness."
"Oh! my close resemblance to the estimable Mr. Gow!"
laughed the guest.
"No, not at all. I never saw Mr. Gow, to my knowledge,
much as I have heard of that gentleman. No; I mean your



