THE TEST OF LOVE                   197
hope it isn't on the cards that I shall have to hang that
wretched girl, after all !" exclaimed Ham Gow, uneasily.
"Even if it should come to that, it would still be your
solemn duty to give the testimony that should convict the
guilty in order to vindicate the innocent," said Mr. Gower.
"Yes, I know that, and I should not shrink from my
duty; but still I hope it will not come to hanging," said
Ham.
"Never fear! She is too much of an imbecile for capital
punishment. Imprisonment in the Hanwell Asylum for
criminal lunatics will be the utmost penalty she will have
to suffer. She will be kindly treated there; quite as well
off--indeed, much better off than in her mother's house, and
very much happier than she is now, with that guilty secret
weighing on her conscience, and the horrible fear of the
death penalty always over her."
"I am glad you think they won't hang the poor girl,"
said Ham Gow, with much feeling.
"'Think?   Nonsense! I don't 'think.' I know they
won't! They don't hang idiots in the nineteenth century,"
said Mr. Gower.
The slowing of the train, the flashing of the lights along
the platform, and the bustling arrival of the express at a
great branch depot, put an end to the conversation.
"Hitching!  Change here for Cambridge, Bedford and
Leicester!" bawled a guard, bustling noisily the carriage
doors.
This woke Detective Hutchings up.
"Hitchin Station, is it?  We are thirty-two miles from
London, and I have slept like death all the way!" he ex-
claimed, sitting up and shaking himself.
But the express was off again.
Mr. Hutchings did not lie down again, but implored his
fellow travelers that one or the other should take his turn.
Ham Gow declared that it was only recently he had be-
come reconciled to riding on a railway train; but as to
sleeping on one-well, he would see the whole world further
first!
After a little persuasion, finding that no one else would
occupy the sofa, Mr. Hamilton Gower lay down on it and
went to sleep.
Ham Gow and Detective Hutchings, reclining in opposite
L 



