THE TEST OF LOVE                   215
"Then, let Mr. Gow, here, go at once to the Convent of
the Holy Sepulcher, and, upon some pretext that we must
invent, ask to see the girl. When she shall be brought in the
visitors' room to see him, let him ask her if she remembers
the occasion of their first meeting at midnight by the old
dry well, some five years since-and-the result, mark me,
will be her self-betrayal!"
"Ah-h! I see," muttered Hamilton Gower.
"For, you see, by all. that we can judge from what we
have heard, she has been tortured by remorse for the last
five years, and has, doubtless, betrayed herself to her mother,
and must certainly have done so to others, had she not
been closely watched by that lady. Even my visit, for some
reason that I do not understand, disturbed her to such a
degree as to throw her into convulsions, and later to cause
her flight from her home and her taking sanctuary in the
convent. Judge, therefore, what the effect will be when
she shall find herself face to face once more with the only
mortal witness of her crime !"
"I see! I see! Let us lose no more time in talking!
Let us go at once to the Convent of the Holy Sepulcher 
Now, then-what train should we take? And what is the
nearest station?" hastily inquired Mr. Gower.
"There is no train leading anywhere near the convent,
and this is the nearest station, and it is nine miles off ! So
I learned by inquiry at Rose Hill. The Convent of the Holy
Sepulcher is one of the most secluded of the religious houses
in the realm. We shall have to take a private conveyance,"
said Hutchings.
"All right! I will go and get onel" exclaimed Ham
Gow, rising and running out.
"Hold on, if you please !" called out the detective.
Ham Gow ran in again, inquiring:
"What is up now?"
"It is too late to do anything to-night, you know!"
said Hutchings.
"Not so !" impatiently exclaimed Hamilton Gower. "We
shall not be able to gain admittance to the convent to-night,
it is true; but we can go on and stop at the nearest public
house, and be ready for as early a visit as the rules will
allow in the morning. So time will be saved, and time is
precious."



