THE TEST OF LOVE                   215
built on a rock in the sea, long before this island formed
around it."
Hutchings laughed at the tramp's hyperbole, but Mr.
Gower gravely said that-all jokes aside-the convent was
certainly of very ancient date.
Their horses were in good condition, and went so well
that, notwithstanding the winding ways, at about ten o'clock
they drew up before one of the oldest, quaintest and most
picturesque country inns that the travelers had'ever beheld.
It was a large building, or rather a large cluster of build-
ings, of graystone, red brick, peaked and tiled roofs, and
latticed windows, and with stable yards, corn cribs and hay-
ricks crowded behind it. On the right and left great forest
trees overshadowed it; in front, from a high pole, the sign
of the Great Black Bear swung and creaked in the night
wind.
And over all the moor there was not another building of
any sort visible, though the driver of the carriage, pointing
with the handle of his whip to a mass of black shadows on
the horizon, opposite the inn, told the travelers that there
stood the Convent of the Holy Sepulcher, supposed to be
the oldest of its class in England.
At the sound of wheels, a man with a lantern in his hand
emerged from the silent and solitary-looking inn and came
up to the carriage.
"Can we have accommodations here for the night?" in-
quired Mr. Hamilton Gower.
"Ou, ay, no doot, your honor," answered the man, with a
very low bow.
The three travelers alighted, and followed the waiter into
the house, while the driver took the carriage around to the
stables.
"What would your honors hae for supper?" inquired the
* waiter, as he ushered his guests into the best parlor.
Ham Gow whispered to his "feudal lord":
"No matter what you order, they will give us bacon and
eggs and bad beer, or worse wine."
"Anything will do; whatever you have in the house, so
that it is cleanly served," answered Mr. Gower.
The waiter bowed and withdrew, and his exit was soon
followed by the entrance of the chambermaid, who courte-



