US9        THE TEST OF LOVE 
"Thank Heaven that we see you safe ! But how 
we have the great happiness of seeing you, inte
your letters?" inquired Mr. Elfinstar. 
"By a special Providece, I sem to think. The
sailing of the mail ships for the East was ch
the first to the tenth, so that the business that wr
detained me in England the first week in the mo
satisfactorily concluded in time for me to sail in th
folk, and, having the opportunity, I could not r
temptation to bring the order for release, instead of
it. But, dear friends, I have a long story to tell yo^
I must reserve for some future occasion." 
"Tell me only this: As you say that Margaret  H
has been vindicated, of course the real criminal mui
been convicted I That wretched girl I What is her
inquired Seraph.
"Malvina Mattox is at rest. She died of nerVr
haustion before she could be brought to trial, but not:
she had made a full confession. She was not near so
as we imagined. Hers is a strange story of nerv
cerebral disease, that I must tell you some time but n
now," sighed the young man.
"Oh, no, not now," assented the old gentleman, "f
are doubtless weary and in want of refreshments..
hark there is the tea bell ! We will go in and ha
and afterward we will talk. Only one question I 
you as we go: How is it with that fine fellow who w
chief help in bringing the truth to light?"
"Ham Gow ?"
"Yes, Gow l"
"He made up his mind to return to the colonies. 
his wife came out with me in the Norfolk. They are
Royal Victoria now and are going on to Melbourne 
Deuent, which we found in port here."
"And not by the Norfolk`'
" o, the Norfolk will have to lie to for repairs. The
went will take her mails and passengers to Melbou
"Ah that is all I wished to ask you now. Com
tea," said the old gentleman, rising, and leading the
the dining room.
The young man gave his arm to the young lady, anM
followed to the bright and cheerful tea table.
"i'



