74           THE TEST OF LOVE
to stand. How came you to forget?" gently inquired the
lady.
"Oh, ma'am," breathed the palpitating creature, as she
sank down on a footstool at her mistress' feet, "it was all
along of a great shock I got on Queen Street."
"What sort of a shock, Lona? I hope-"
"Oh, dear, ma'am, it was another Ham Gow l"
"Lona 1"
"I mean another fetch of his, ma'am 1"
"Oh, my poor girl! are you quite losing your senses?"
sighed the lady.
"Oh, no, dear ma'am, I am getting them back again,
sure! for 1 would not allow this fetch to be Ham Gow,
although he was the image of him-as perfect an image of
him as the other fetches were, and even although he him-
self owned up to being Ham Gow, which the other two
fetches didn't; but, on the contrary, denied that they were
so80."
"Lona!" suddenly exclaimed the lady. "You say that
this third man declared himself to be Gow?"
"Yes, ma'am, he did, the deceiver! And he was the
first to speak to me, calling me his dearest Lona, and ask-
ing me if I didn't know him, and a lot of other questions!
But I wasn't to be fooled by him  I wouldn't allow him
to be Ham Gow for one single minute!" said the girl, em-
phatically shaking her head.
"I think you have made another mistake, Lona," said
the lady.
,* ~       "Oh, no, please, ma'am, I haven't! No mistake this
time   I remembered my solemn promise to you, ma'am,
never to take another man for Ham Gow as long as I
should live in this world! And I didn't, ma'am! for
when this third fetch kept on trying to fool me, I just 
called a constable to him and come awayl"
"What! You had the man arrested?"
"Oh, no, ma'am, not that; for when I called the con- i
stable he got out of my way and let me pass. And then
I hurried down Queen Street to do your errand, and then
found out that I had forgotten what it was! Now, dear
ma'am, wasn't it enough to make me forget?" pleaded
Lona Pond.
"Yes, and I excuse your forgetfulness," laughed the
,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'i



