174           THE TEST OF LOVE 
"Yes, I will take it, and maybe the mistress will
with you, for they be great needlewomen, be our la
said the woman, as she received the paper and disap
through a door on the right.
"Oh, dear! Sairy Ann Johnson is a crusty piece P
Mrs. Keene, half to herself.
Hutchings made no reply.
In a few minutes the woman returned, saying:
"You are to go up to the ladies with your needle
ers. They want to see all the varieties you have got."
Hutchings arose to follow the servant who was w
to conduct him.
Mrs. Keene also arose to accompany them, but Sairy
arrested her intention by saying:
"Granny Keene, you are to stay just where you ar
to go home, just as you please; but you are not wanted
stairs."
"Eh, dear, the imperance o' 'pampered' mediums!"
tered the old woman, sinking back in her seat.
Mr. Hutchings followed his conductress through the
on the right, and thence down a long, narrow passage 
led to the great hall, thence up the grand staircase tq
upper hall, from whence many doors opened into suit
rooms.
The woman opened one of these doors on the right 
admitted the visitor into a small, oak-paneled parlor
which were seated three women-all in mourning, or
mourning.
The elder was tall and handsome, though somewhat
her prime; she wore a black dress and a widow's cap.
The second in age, a girl of about twenty-five, 
beautiful brunette, and wore a white Swiss muslin
with blue ribbon sash and bows.
The third was a pale blonde, with dim blue eyes and
straw-colored hair, and wore a sort of loose white wra
carelessly fastened about the waist with strings of the
material as the dress.
These three women were gathered around their worklt
The two beauties. evidently mother and daughter, were.
gaged in embroidery. The invalid was sitting in 
idleness, with her hands laid straight on her lap and
eyes fixed upon them.



