54           THE TEST OF LOVE 
affairs that I have forgotten to think abot yours, 
Hawke. You were anxiously looking for news from Ho 
Town. I hope you got it, and that it is good."
"Thank you. I got it, and it is good," answered HIi
Gow with a cordial smile. 
"And you go back to the old country soon ?"
"Yes, as soon as possible. I shall leave this place
the mailwagon that starts at daylight to-morrow mo
ing for Melbourne, and I shall take passage in the Labr       l
for London. She will stop at Hobart Town, as 
and there my friend will join me, and we will go to Eng
together."
"That will be very fine for you and your mate. But
is quite a sudden blow to us. I'm blest, if it wasn't
the thought of having the two old gals over so soon,
feel quite knocked over at the loss of you, lad 1" said 
Jones.
"I do thank you for feeling so much interest in such
vagabond as I am! But I do not think you will lose mI
altogether. "I think I shall come back here-that is---i
"If the 'girl you left behind you' consents to emg
eh?" put in the landlord of the Queen's, with a wink.
"Just so," frankly admitted Ham Gow. "If she
come out with me I shall return, and I don't see why
shouldn't do so, for she has really no one belonging to
in the old country except a crabbed stepmother whom
will be glad to get away from. And now, my friends,
must leave you for the present. I have got a great d
to do to-night. I must go back to my claim and m
some arrangement with my partner, Traverse, and get
pile and pack my valise."
"I should think you would have a great deal to do
get ready on so short a notice," said Mrs. Jones.
"And so I will bid you good-night," added Ham 
rising.
"We will see you again to-morrow morning," said
Jones kindly, rising and holding out his hand, which 
Gow took and pressed.
"And you shall have a good, hot, comforting 
before you start, be it ever so early," said Mrs. Jones
..*



