S26          THE TEST OF LOVE
"I was afraid to tell anyone of that dreadful vsita
which grew upon me from that time. I was afraid tr
left alone with the child for a moment for fear I sho n
him some harm. I hated myself for these visitations 
could not foresee or resist-for they came upon me 
denly, unexpectedly. I never could trust myself near
child, and everyone thought I had taken a dislike to i
baby brother. But they were all mistaken! I loved
but I feared that I was doomed to destroy him I Oh I
horror of it all I"
The miserable girl paused, and shuddered, and let i
moments pass before she resumed:
"This malady grew upon me until I became a terror 
a horror to myself. I could not sleep nor eat; and I 
weak and thin. They said my health was failing,
hoped it was."
"My child, that was a sinful hope, to be repented 
*said the old man, in a warning voice.
"Was it? I could not help it any more than Ieo
help the rest of it. I wished to die before I could do
baby brother any harm. But though I grew thin and 
I did not die. I feared I could not die. I feared tha
was fated to live, and to do the deed I so much dra
Oh ! the horror of it !-the horror of it !"
The wretched girl shook as with an ague, and at 1
continued:
"At last I was tempted to commit suicide."
"Oh, my unhappy daughter !" groaned the priest.
"I could not help it, I say, any more than I could
the rest. I was tempted to kill myself to keep me 
hurting the innocent, helpless child. But I could not 
myself to do the act. I wish I could have done so.
how I wish I could  Oh! that I had taken my own
rather than his!"
"My child !-my child you speak wildly and wick
I must not listen to you if you speak so !" exclamed the
man.
"Bear with me! Bear with me! I am so wretched!
lost soul in the depths is more miserable than I
wailed the girl.
"Speak on, poor soul! I have nothing but pity for
now," said the priest, in a gentle tone.



