THE TEST OF LOVE                   205
"Oh! Ahl You have got summat to sell. Come inl
Come in! I'll take a look at it."
Ham Gow nodded and smiled as he entered the cottage,
and sat down in a chair pla ed for him by the dame.
"Your daughter at the Cunpbell Arms recommended me
to come and show you my goods," said the peddler, as he
proceeded to open his pack.
"Ah, yes ! she's a good ddughter enough. She allus sends
me anything likely that comes in her way 1 Day before yes-
terday she sent me a thread-needling fellow, which I
wouldn't be without it now for double and treble its worth,
let alone other profits as I made out'n him! Ah! that's
what I want I That would just suit me-if it's anything
like a reasonable price!" exclaimed the dame, seizing on the
heavy blanket shawl of dark-gray color and holding it up.
"Your daughter thought it would suit you."
"Ah! she knowed it would! It isn't whether the shawl
would suit, it's whether the price would suit! That's the
question," said the old woman, cunningly.
"I think I can make the price suit," replied the peddler.
"I hope so, I'm sure! Yer see, here's where it is-I did
a sarvice for that needle-threader chap, which he paid me
princely in two guineas; which, if it hadn't been for that,
I shouldn't never ha' been able to buy a warm shawl for
the winter as I wanted worse kind. I know I shall never
see two more guineas the longest day I live in the world 
So, yer see, I ain't gwine to give all my fortin for a shawl,
bad as I want it!"
"Oh, no, ma'am, certainly not! You shall have this
shawl for one guinea. And, really, I only make one shilling
profit on it," said Ham Gow, telling the exact truth.
"Do yer expect me to believe that? Guinea, indeed!
Set yer up with it I I'll give yer no sich extorbitting price,"
exclaimed the dame.
"Well, then, what will you give?" inquired the peddler.
"I'll give yer ten and sixpence, and not a ha'penny
more 1"
"Oh, ma'am! I could never let the shawl go for half
price !"
"Well, then, yer kin keep it yerself! Half price, indeed I
Yer know very well as yer never give more'n eight shillings
k



