THE TEST OF LOVE                    97
"I have only had a e  articles put ih a couple of valises,
father, dear; but I hive ordered Jenny to pack a trunk to
send after us," said the young lady.
The carriage was coming up toward the house, and see-
ing it, the two gentlemen stepped back into the hall to
get their hats and gloves.
"Suppose you take a seat in the carriage with us and
allow one of the boys to ride your horse back," said Mr.
Elfinstar.
"With great pleasure," assented the young man.
And in a few minutes later the three friends, seated in-
side the coach, and having Jonas Stackpole on the box,
were driving slowly down the mountain road, attended by
Peter, the groom, mounted on Mr. Gower's horse.
Hamilton Gower, with Seraph Elfinstar by his side on
the front seat, and the kindly old gentleman opposite to
them, thought that this was about the most delightful drive
he had ever enjoyed in the whole course of his life.
They reached Hobart Town about noon, and were pro-
vided with a fine suit of apartments on the first floor front
of the Royal Victoria Hotel-immediately across the hall
and opposite to Mr. Hamilton Gower's room.
Ham Gow was nowhere visible about the house, but,might
be supposed to be in attendance on his bethothed.
After luncheon the three friends walked out into the
town together, and Seraph Elfinstar was as much delighted
as any child could have been at the gayety and variety of the
shops-the bookstores, the picture dealers, the fancy ba-
zaars-all had the attraction of novelty for the young girl
who had not been shopping for nearly five years.
It will be easily understood that the public buildings--
which consisted principally of the government offices, mili-
tary and convict barracks, jails and hospitals-objects of
interest to most strangers visiting Hobart Town, had no
attractions, but, on the contrary, a strong repulsion for
Seraph Elfinstar. She avoided them  with horror, and
kept away as much as possible even from the streets that
led to them.
In the evening she went to a concert with her father and
her lover, and enjoyed the music, the lights and the gay
crowd with the keen delight of one long deprived of such
pleasures.



