60           THE TEST OF LOVE
"Why are you so tender in your feelings toward her? SLi :
was your first accuser."
"1 thought she believed the story that she told me, mauj
wept because she was compelled to tell it." 
"She probably wept because she was not altogether ^.
unmitigated devil, and felt the terrible wrong which, -it
order to shield herself, she was doing to one who had .al:' 
ways been kind to her. Seraph, I believe that I have gi!
the right clue, and I shall follow it up. If the girl' 
innocent, my investigation will not hurt her; if she i
guilty, it would vindicate you without really injuring rhe,
Will you let me lead you to the house? You look red!
faint."
"Thank you. I think we had better go in," assented 
young lady, as she took the proffered arm of her lover. 
When they reached the entrance they found Mr. ElSt
star sitting in his armchair on the piazza engaged ,'
reading.
"So you are back, young sir I" he said, rising to meet il
guest.
"Did you not expect to see me back?" inquired tI
latter with a smile, as he placed his companion in a set
and took another himself.                         i
"Well, frankly, I did; for I know well the persistence 
youth in such matters." 
Mr. Hamilton Gower then spoke earnestly of Marga
Campbell's unjust conviction and cruel fate, and unfold
his own theory of the murder and plans of detecting t
guilty and vindicating the innocent.
Mr. Elfinstar was penetrated by the fidelity and devotio
of the young advocate and impressed with the plausibilit
of his opinion. He said but little, however, until E
Hamilton Gower, having finished his explanation and del
dined an invitation to dinner, arose to depart. Then thB
old gentleman warmly grasped his hand, saying:
"You are an enthusiast in this cause, my dear young
friend, but-enthusiasts often succeed."



