276          THE TEST OF LOVE'
Airl o' Harkwood and married a dook's darter, I movel
right over from St. Rosalie, where I had been living, and  !
settled right down into this strong room and made it cornm-  ,'
fortable, and I kept guard over the smugglers' secrets."
"And did my-did the late earl ever find out that his son 
had been rescued from drowning ?"        .,
" Of course he did  Ah I1 went and told him I But he
was married then, as I said, and expecting of a legal heir .
every day. Ah! he would ha' taken the boy away from me, /,
but I threatened exposure of him and his gypsy marriage. 
And so he left the lad with me, which was nothing but a  '
baby anyway, you see ! And he promised, when the lad was 
old enough, to see to his education and his setting up in  ;
life; but, lor', he died too soon to do anything for poor
Ham."
"Did my-did the late earl suspect the smuggling opera-
tions in which you were engaged ?"
"I reckon he did! And winked at 'em  Why, he were  lf
our best protector! He muzzled the steward, old Traverse, 
who had his suspicions, and would ha' set the constables on 
us an' it hadn't been for the airl putting of a muzzle on his '.  l
mouth! And he'd ha' kept his word and edicated Ham if
he'd lived long enough! Poor Ham!"
"I repeat that I will do the very best I can for my  .
brother! But Ham is in no want of help. He was very ',"I
successful in the gold fields. He is a rich man."   it
"Glad to hear it! But he is sorely in need o' help now, ';
my lord! If it hadn't been as he is accused of murdering '!
you, I don't know as I should ha' let on to you as I knowed 
who you was this time any more than I did the last time
you was here, and I knowed you then !" said Old Nan.
The young earl arose and said:
"I must leave you now. I must hurry back to Hawke- 
ville, and present myself as a witness at the court room." 
"Werry well! And maybe when you have time you'll :
tell me how you come to be alive when we all thought as i:','
you were dead, and whose body that was as was thought to 
be stole and cut up by the doctors, and, most of all, why ,', 
you vanished, and where you have been these two yearsl"  '
said the old woman.
"I will leave Ham to tell you all that " said the yombn  X
earl, looking around for Lona. 
4A



