THE TEST OF LOVE                  SS
rate of one a month, and no news of the Labrador reached
Hobart Town.
Four months passed in this manner, and then the waiting:
bride said to herself:
"Half the time has gone. If he has had a prosperous'
voyage he is in port now. And the next ship that shall
come from London after this date will bring me a letter
from my love I And it may bring my discharge, also, if my
knight succeeds as he. hoped to do."
The thought inspired her with courage to endure the:
remainder of her trial.
She sent her faithful old groom, Stackpole, to the office
cf the shipping agent in the town, to bring her a copy of
the shipping list, and on referring to it she found the Nor-
folk gazetted to sail from London on September 10th.
"The Labrador expected to reach London about the first
of August. If she did-and she is reported to be a good,
fast sailer-he will have time to work out his plan for my
vindication, and send me the result by the Norfolk. Only
four months more to wait ! The Norfolk should reach here
by the first of January, in the new year I And, oh I if she
should be very fortunate, she may reach port by Christ-
Iras I"
From this time Seraph Elfinstar began to look forward.
with hope. And still she continued to expect a letter from
the sea by every incoming ship, for she said to herself:
"He may have met an outward bound ship when very
near the end of the voyage, and he would have written by.
her."
But though mail ships continued to arrive every month,.
no letter came from her lover.
Yet as the time drew near for the expected arrival of the.
Norfolk her spirits rose. She checked off the days of the
last month in the year with great pleasure, and kept her
thoughts fixed upon the end, when Christmas or the New
Year would bring the Norfolk with news of her lover, andc
liberty for herself.
But Christmas came and passed without the Norfolk; and
New Year came and passed without intelligence of the lin.
gering ship.
For the first week or two, though everyone was impatient,



