160           THE TEST OF LOVE
The two went on in perfect silence, the man befora
boy close at his heels, shuddering, stealthily loo1king
his own shoulders and starting fearfully at every deadl
or crooked tree that happened to be more grotesque
usual.
So they went on for about half a mile, and then thb'
stopped abruptly.
"What now ?" inquired the man, also pausing.
"This here path leads to the corner of the stable,
where the old gateway used to be; but it is walled up i
said the boy, pointing to a blind path on the right
struck into a thicket so dense as scarcely to admit a 
the bright moonlight which was flooding the atmosphe
"Well?" inquired Hutchings.
"Well," repeated the lad, "the dead pear tree is
agin' the wall at the other end o' this here path."
"Very good! Let us turn into it, then. Why do
stop?" inquired the detective, seeing that the boy di!
budge.
"Yer go fust. I'll foller," cried the boy, with chat
teeth.
"All right! Come on!" cheerily exclaimed Hut
striking into the narrow, tangled thicket, now damp
dark with the dews of an August night.
"Ur-r-r-r-r-r!" shivered the boy, as he followed. "
I ain't a-gwine no nigher nor the dead pear tree, ?
ain't a-gwine to stay no longer nor to still them dogs !'.
"Of course. I understand that," replied his employ
"Not at no price!" added the boy.
"No, 'not at no price, " assented Hutchings.
"And ye're gwine to gimmy the four-bladed knife.
the pattink sharpener and the two bob, as yer promise
"Upon my sacred honor, I will."
"True and faithfurl?"
" 'True and faithfurl,'" solemnly replied the d
as he pushed on through the dark and dense thicket,
ing aside the mingled branches of the trees to the right
left, and crushing the brushwood under his feet.
They went on so for about an eighth of a mile, when
denly they emerged from the thicket and came out
open space, like a disused road, that ran along on the
side of an old, dilapidated stone wall that stood before
*.  '                                         jH~~~~~~~~~~~i



