100          THE TEST OF LOVE 
it best not to attract too much attention to the father ,
daughter.                                        i
The bridegroom  and the bride, after an afect
leavetaking of their friends, went immediately to the 
That afternoon Mr. Hamilton Gower, having li
to the last safe moment in the close carriage that.
brought his friends and himself down to the wharf, b
a mournful but a firm and hopeful good-by to his lovei
her father, and went on board the boat that was to ^
him to the ship just one second before the gangp'
was drawn in.
Half an hour later, before a fair wind and outgoing I
the good ship Labrador, with all her canvas spread, 
for England.
CHAPTER XI
ON THE TRAIL
THU Labrador made a rapid, prosperous, and, ther
uneventful voyage, leaving nothing for the narrator .
chronicle, unless it were the changes of the weather, of
seasons, and of the bill of fare, which would scarcely 
an interesting chapter of accidents.
She reached her landing at the East India Docks,
don, early on the mornning of the first of August.
"And now, Ham," said Mr. Gower, as they stepped
shore, "we will have a whole month before us, you see, for
would not do for me to go down to Cornwall and pr
myself at Hawke Hall until I shall be legally qualified
act for myself, which will not be the case until I shall h
attained my majority, which I shall not do, as you 
know, until my twenty-first birthday, which will come ro
on the first of next September."
"Yes, sir. I am aware of that," replied Ham, who
busily engaged in elbowing and pushing a way for
and Mrs. Gow through the crowd.
~*      "You know, of course, that I do not wish fo show
self at Hawke Hall until I can take command of af
there in my own proper person," continued Mr. Gower. 
44



