188          THE TEST OF LOVE
u death, and might have been dead for any sign of life  ' i'
there was about her. I went up to her as I was leaving,  I
and laid a packet of my needle threaders on her hands and
spoke close to her ears to insure her attention. I only said:
"'I wish you would be so good as to look at these ar- 
ticles,' or words to that effect.
"But she sprang up as if suddenly stung and began to ,
wring her hands, and to cry out incoherently:
" 'It is not so ! It is not so ' over and over again, as fast 
as she could speak, and then: 'Why didn't I die? Why
didn't I die ?' until she fell into convulsions.
"I stooped to raise her from the floor where she had
fallen; but the mother, who had darted to her assistance,
dismissed me with sharp words, and I left them-to draw
my own conclusions, as you will now draw yours," said the
detective.
Mr. Hamilton Gower reflected for a moment, and then
said:
"But did not that wretched girl's incoherent words--
what were they ?--'It is not so! It is not so !'-savor more
of denial, of passionate, obstinate denial, than of confes-
sion ?"
"No; for no one had ever accused her. No, indeed-not  '^
as I understand them, from her manner. It was the sud-
den utterance of brooding remorse. 'It is not so!' meant, to  '
my apprehension, that Margaret Campbell never committed  i
the crime for which she is suffering the penalty."'
"Good heavens I Yes! that must have been the meaning
of the outburst !" said Mr. Gower.
"And yet the words would certainly bear two meanings
-zither a denial of her own guilt, or of Margaret Camp- '
bell's," put in Ham Gow.
"You would not think so if you had heard and seen her. '
And now I come to the strangest, the most incomprehen-
sible of my adventures at Rose Hill," said the detective,
solemnly; and then he paused and looked gravely from one
to the other of his hearers.
"Go on. We are all attention. Let us hear your adven-
ture, if it has any bearing on the case in question," said
Mr. Gower.
"It has a very important bearing on the case," replied
the detective; "but, mind, I intend to give you the facts in
.,



