THE TEST OF LOVE                     85
and began to pat and coax and caress her. She was a very
gentle creature, and she allowed me to milk her and fill
my little pannikin and empty it until my hunger and
thirst were fully satisfied. When this was done I arose to
my feet, and then-"
"And then?" eagerly questioned Mr. Gower.
"I witnessed the scene that I have spoken of. The rain
had ceased even before I had left the shed; now the moon
was shining in the west, but was near her setting. As I
arose to my feet I saw over the back of the cow the old
well about three yards off, with the stables and a clump of
dark trees at some little distance behind it. And stooping
over the well I saw a white figure with a white bundle-
the figure of a young girl clothed in a white gown and
having long, fair hair hanging down her back. A super-
stitious thrill passed through me-the hour, the scene, the
form, were all so ghostly. She stooped over the well and
dropped something into it!  I heard the low, soft thud
as it struck the bottom! Then the girl turned and came
toward me. She was within three feet of me before she
saw me. Then we stood face to face with each other for
what seemed to me one dreadful moment, her pale, thin
face, white and wan in the moonlight, her large, wild eyes
blazing as from an inward fire I She seemed to scan me half
questioningly, half defiantly, as if she wished to know
whether I had seen or suspected anything wrong in her
errand to the well. But as she found neither suspicion
nor danger in my looks, she turned and limped away as
fast as her halting limb would permit her."
A great cry burst from the lips of Mr. Hamilton Gower.
"Now, what in the deuce is the matter with you?" ex-
claimed Ham Gow, forgetting his respects in his dismay.
Mr. Gower had started to his feet, and was shaking with
excessive emotion.
"Say that again !" he exclaimed in husky, guttural tones.
"Say what again?   Are we both gone daft together ?
demanded the sorely tried tramp.
"About the girl's limping  You said she limped  Did
she limp?"
"Why, of course she did  Her right leg seemed to be
shorter than her left, and her right shoulder lower than
the left one."



