815          THE TEST OF LOVE
"Why, Mrs. Carraway! The benevolent Mrs. Cam
who used to pamper me in the nursery and in the
room with cakes and tarts, when my excellent tutor #
have kept me on a regimen of oatmeal porridge and bu
milk !" laughed the young earl, as he offered his
the housekeeper, who grasped it, wept over it and p
it to her heart and to her lips, as she said:
"Oh, my lordl this is the very happiest day of my 
just as the day I thought we had lost you was the'
happiest !"
And so through all the line of servants, with a 
grasp of the hand and a pleasant smile and word for 
he passed into a reception room at the rear of the hall, 
there he found Ham Gow and Lona awaiting him. 
He gazed on them in surprise for a moment, and
with a comic gravity, exclaimed:
"You here, my children! Why, Ham, by what so
natural or supernatural magic did you get over the
between Hawkeville and Demondike and fetch Lona 
in this short time?"
"By no magic at all. I have not been to Demon
When you turned me out of the town hall in that s
and summary manner, the first person I saw on the o
was Lona, whining around the building like a sick kitt
said Ham, laughing.
"Oh, I grew so anxious! I could not stay at the t
so I walked over to the town hall, and I hadn't been 
more than five minutes at the most when Ham came
and-he told me all about it, my lord, and then put me
old Farmer Perry's tax cart that was going on that way,
brought me here to be ready to welcome you home, 
lord."
While these old companions were talking together
were joined by Dr. Paul.Laude, Dr. Ellis, the Rev.I
Vincent and Lawyer Poinsett, who had followed the 
another carriage, from the Hawke Arms, and had justI
rived.
"And now," said Mr. Lewis Manton, "as I have 
your lordship 'installed' if I may borrow the term, I 
take my leave."
"Why, where are you going?" inquired the earl, in
prise.
ii            -



