282           THE TEST OF LOVE 
all the scene became obscure again until his eyes grew ao-,
customed to the half light.
"I am a witness for the defense," he said to an oficer
who was in attendance. 
"Then, you are the only one, I'm thinking, sir; but this i
just the preliminary examination before the justices, yo{
see," replied the man. 
"I am aware of that. Where shall I sit?"
"Here, if you please, sir."
The young earl took the indicated seat.
As the scene cleared before him, he perceived three m
istrates on the bench, the presiding one being old Mr. Oliv
Ball, whose round, white head and round, red face w
easily recognized. The two other magistrates were strang
to him.
There was a discussion going on in a rather low tone
prevented its purport from reaching his ears.
Turning his attention from the bench to the dock, he 
careful note of the prisoners there.
Lewis Manton, so-called Earl of Hawkewood, looked
pale as death, kept his eyes fixed upon the floor and sh
dered with every appearance of conscious guilt. If hewe
not a criminal, he was certainly a coward.
Ham Gow, on the contrary, stood erect, not with defia
but with a face full of fun, as if he exceedingly enjoyed
joke, and he never looked down except in the effort to s
press an explosion of laughter. If the ex-tramp had nd
been there upon the gravest of all charges, he might h
been committed for contempt of court-that is, if a 
could be committed for the inward laughter that gleam
from the corners of his dark eyes and bearded mouth.
Henri Delaplaine, evidently taking courage from  i
guilty looks of the "earl," as well as from the merry a
of the tramp, stood up in rather a theatrical attitude 
heroism, with his chest thrown out, his arms folded,
head thrown back, and his eyes rolling calmly over the 
Withdrawing his glance from the dock, the young
turned it upon persons seated nearer to himself. In a 
directly in front of him, and with their backs toward hi
were seated the Rev. Paul Laude; Dr. Ellis, the 
physician of Hawke Hall; the Rev. Mr. Vincent, rectoi
Hawkeville Old Church; Stepney, a footman formerly



