140           THE TEST OF LOVE
that worthy stood waiting for customers behind the coua-
ter, by saying that it was necessary for him to raise a cer-
tain sum of money by the first of the ensuing month, and
that he should take a quantity of the patented articles for 
which he was agent and try to sell them wholesale to the
country dealers through Yorkshire, a locality through which
he had never traveled with them before.
Mrs. Ben was accustomed to these sudden and unexpected
departures, so she only said:
"As I have often remarked before, it is very strange you
can't foresee these things so as to give me time enough to
get you up comfortably for your journey. All your best
shirts are in the wash, and-- ""
"Never mind, my dear. Common shirts are best for a
journey, anyway. Put me up a couple; I shall not want ;I
more. Only be quick about it. I want to catch the four-
thirty express," said the agent for the patent needle threader
and patent knife sharpener, as he went behind the counter
and proceeded to take down from the shelves grosses of
these articles, and to pack them into a japanned tin box
with a handle in the top.
In twenty minutes he was off to catch his train, leaving
his wife to mind the shop, and without a suspicion that
her husband had gone to Yorkshire on any more serious
business than the one he had given as the object of his
journey.
He caught his train, and was soon speeding by express
toward the city of York.
He arrived there early in the morning, and had time to
get breakfast before leaving by another train for a certain 
village about forty miles west of the city.
Short as the distance was, he had to change trains twice, 
and at each change there was a delay of two or three hours,
so that it was afternoon before he reached his destination,
and then he had a ride of three miles by stage to the hamlet
of Rosedale, which was to be the scene of his operations.
He finally reached the quaint little place just as the sun:
was sinking to its setting in the western horizon, and the
shadows of isolated houses and trees were lengthening over
the broad moor in a dent of which the little hamlet nestled.
The stagecoach by which he had traveled from the last
railway station drew up before "Campbell Arms"--a pic-



