218          THE TEST OF LOVE
nobles, the Convent of the Holy Sepulcher steadily in
in power and splendor, through five centuries of pr
and then, all in one year, came adversity and destruct
Henry, the cutthroat, wife killer and church burner
his greedy raid upon the religious houses of his kin
sacked the rich convent, and drove the helpless sster
out to beggary or starvation.
The house, given to a court favorite, passed through x
hands in successive generations, until, in the year d"l
Catholic emancipation, it came, by purchase, into the
session of a wealthy Catholic gentleman. who, dying
married, bequeathed it to a community of Carmelite n
It was now restored after its model in the medieval ag
The carriage containing the three travelers drew np
fore a small, heavy, oaken door, that was the only i
which broke the monotony of the long stone wall.
"Have you made up your mind what pretext to adv
for seeing the girl? You know they won't let you ee
without a satisfactory reason," said the detective, as
Gow was about to leave the carriage.
"No! I have not thought of anything yet! I must 
to circumstances, or the inspiration of the moment," re
the tramp.
"You might say that her mother sent you to see h
suggested the detective.
"Oh, I hate to lie, even in a good cause," said the 
"But in such a case as this the end justifies the me
said Hutchings.
"Can't see it. I shall trust to circumstances," re
Ham Gow, as he got out of the carriage, leaving his
companions seated, while he went to the little door in
wall and rang the bell. 
A small panel in the door slipped aside, and an old w
an's face in a nun's veil and muffler appeared.
"I have come to see Miss Malvina Mattox," said
visitor.
The portress silently opened the door, which closed 
him with a clang as soon as he had passed the threshold.
The silent portress, without leaving her niche beside
door, pointed in the direction of the convent. and imm
ately, with bowed head, resumed the counting of her 
Ham Gow found himself in a courtyard where ther



