98           THE TEST OF LOVE 
In the auditorium Mr. Gower caught sight of '
and Lona Pond, seated side by side.
He pointed out the tramp to the old gentleman,j
"That man is your witness I"
Mr. and Miss Elfinstar both gazed at the man
deepest interest.
"I never set eyes on him before," said the olde
man.
"He has a fine face-a very familiar one---
is like you I" whispered Seraph, turning suddenly
lover.
"Yes, very like you, Mr. Gowerl" added hei
who had overheard her remark.
He saw that Ham Gow was also regarding
his party with the greatest curiosity and interest. .
But the commencement of the music soon attr
their attention.
When the concert was over Mr. Hamilton Gower
Ham Gow in the crowd that was pouring out of the
but that night, after he had reached the hotel, 
friends at the door of their apartments and had
to his own room, the tramp came to him.
"I have been looking for you all day," said Mr. G
"I have been most of the day with Lona Pond,"
Ham Gow. 
"You saw the lady and gentleman who were with
said Gower.
"Oh, yes. The angel and the gentleman, you mean, 
How heavenly beautiful she is, sir I"           '
"Yes; did you never see her before?" inquired
Gower, with an affectation of carelessness. 
"Never in my life, sir! Where was I see her? I
was in Hobart Town before."                     .
"Did you ever see any one who looked like her?"
"Never, sir. I do not believe there is another lady
the world like her !" exclaimed Ham Gow enthusiasti
"Neither do I," frankly admitted Mr. Hamilton G
whose questions to the tramp had been dictated not by
faintest suspicion that the latter had seen her at the 
on the night of the murder, but by the desire tn hr'
out in the strongest manner the fact that Gow hul r.--



