THE TEST OF LOVE                   109
"Now what on earth shall we do with ourselves, while
waiting for news?" inquired Hamilton Gower, disconso-
lately.
"I propose that we just run down to Hawkeville and see
how the place looks. We need not discover ourselves pre-
maturely-at least you need not," suggested Ham Gow.
"Bnt our going seems incompatable with the business we
have taken up," replied Mr. Gower.
"Oh, I don't think so at all 1 We can go and return be-
fore we shall be wanted on this business. Listen: It is now
two o'clock. There is a train leaves Paddington at four,"
said Ham Gow, with all the eagerness of a confirmed vaga-
bond, who could not rest long in any one place, as he fixed
his eyes on a page in the Bradshaw he had been consulting
through the morning.
"Well, there's a train leaves Paddington at four-what
then?" inquired Mr. Gower.
"We can leave by that train, reach Hawkeville by day-
light, run down to Demondike and see the Nans, and learn
all the news at the Hall, and leave again by the afternoon
train, and reach London on the following morning in full
time to receive the first letter that Hutchings could possibly
write you from Rosedale. Don't you see?"
"Well-yes   the plan seems practicable enough! But
how about Mrs. Ham? Would you leave her here until our
return ?"
"Leave her here, sir? Not a bit of it  Why, she would
be sure to come to grief, if not to ruin, if she were to be
left here alone! I would not leave her any sooner than I
would leave a child five years old."
"So I supposedl But how are you going to take Mrs.
Ham, if she has not returned?" inquired Mr. Gower.
"Humph! I-         But she has returned!" exclaimed
Ham Gow, breaking off from his first answer as the door
opened and Mrs. Ham entered the room, radiant from her
ride.
She was immediately informed by her husband of the
proposed expedition to Hawkeville, and she was as pleased
as a child with the prospect.
She hurried into her room to pack a small valise for the
journey.



