280          THE    TEST   OF LOVE                :
"Father, she would not let me!" wailed the girl. 
"'She?' Who? You should not have allowed anyone 
hinder you in the discharge of a duty so vital I"
"But she was my mother. She had authority over mi
She made the discovery in the same moment in which 
made it. I knew it at the time that she did I knew it b
the look of horror and terror that came over her counte.'
ance when she met my eyes !"
"What did she say?"
"Nothing at first. It was I who spoke. I said-for li
could not help saying it, the words rushed from my soul-I
I said:
"'Oh, mother! mother! I did that deed! I---'
"But she seized my elbow and shook me, as she hissed
into mv ear:
"'Is it not grievous and horrible enough that I shoulad
have my baby murdered, without having my daughtdri
hanged! You never did that! You have had a nightmare i,
Or you are crazy! Go on with you to the house!'
,"And she drove me before her, until we reached the house
and my room, where she locked me in! From that time ^
was a prisoner. It was my mother who prevented me from
explaining my sin and vindicating the innocent," moaned
the girl.
"You are not here to accuse your mother, but to accus
yourself! I am not here to audit your denunciation of th
sins of another, but your confession of your own," said the
rriest, with gentle firmness.
"I know! I know! And I do not wish to criminate m
mother, but I must tell the whole truth of the circumstan
under which I lived, or you will never understand my
tion," meekly replied the girl.
"Go on, then, poor child, only avoid mentioning oth
sinners as much as possible."
"I will try! Well, then, without mentioning names
persons, I must tell you that every mental and materi
means were taken to deter me from confession and to k
me quiet. I was never left alone except when I was securel
locked in my own room. My mind was subjected to dalj
terrors by tales of the horrors of imprisonment and the to
tures of a public execution. No dreadful, blood-curdli
story of death by public strangulation on the gallows 
.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,!.U1



