THE TEST OF LOVE                    87
turned to England and went down to Cornwall, arriving
at Hawkewood on the day of your fete, sir."
"Thank Heaven, she is saved 1" exclaimed Mr. Gower,
whose thought seemed to have wandered off from the nar-
rative of Gow's travels to the subject of the unjustly
condemned girl.
"You are very much interested in this case, sir," said
the tramp.
"Profoundly interested in it," answered the young gen-
tleman.
"And you really think, sir," said Ham Gow gravely
and even sorrowfully, "that through my failure to reveal
what I had seen the guilty party escaped and an innocent
girl was condemned?"
"I am as sure of it as that I live 1 I have seen this gir)
in the colony," said the young gentleman cautiously, for
he did not intend to take the tramp into his confidence in
respect to Miss Elfinstar. "She has been assigned to pri-
vate service in a gentleman's family in the country, where
I am acquainted, and from all that I saw of the girl I
felt sure that she could not have committed that crime.
Your revelation has confirmed my faith in her."
"It is an awful reflection for me, sir, that by my silence
I suffered an innocent young girl to be convicted. But
I thought to a dead certainty that she was the one I saw-
and the printed description suited her so well I"
"But that description said nothing about a halting gait,
or a humpback, did it?" sarcastically inquired Mr. Gower.
"Well, no; but I did not think that omission of any
consequence; for, you see, I was already confirmed in my
belief that the accused girl was the same whom I had
seen. Besides, there was another witness-the stableman
who had been disturbed by the cow and had come out in
time to see the girl at the well-who testified that she was
Margaret Campbell."
"He saw the girl from a greater distance. He was mis-
taken in her as well as yourself."
"Yes, sir, I must believe that now. But, then, there
was the market gardener, who saw her near the house, you
know."
"He saw the figure of a young girl, clothed in white,



