3eo          THE TEST OF LOVE
~Qodwood races in their seasons; for bird   f
hunting or deer stalking in their seasons; nor for
society of friends who had grown old with him,
familiar from his rhildhood.
Viscount Seyres had been "deadly poor" before hb
ried the beautiful heiress of the Princess Zavieski, 
cepted the governorship of Tasmania. His seat in
was half a ruin, his whole estate a bog, and his
were starving on land for which they could not a
not required to pay any rent.
But poor as the old nobleman was, he did not n
heiress for her money, but for love notwithstand
money; and he accepted the governorship of Tas
cause it would give him a salary by which he would 
to support his household in good style without tou
penny of his wife's fortune.
So he had come out to Hobart Town and brou
bride, who had accepted him partly from admiration
person and character, and partly from ambition to 
rank and title; and she had consented to their emi
because it was not safe for her to venture into Engi
ciety while yet that second will of her grandaunt-ta
of whose existence she had no suspicion-had not be
covered.
But in this first year of their married life such a
mutual affection had grown up between the husba
wife, and made them so entirely one in heart and minda
all morbid sensitiveness about living on her money was
and forgotten.
He discovered that she was equally anxious with
to return to England, and, after a final consultation,
her on the subject, he made up his mind to send in hi
ignation by the first homeward bound ship.
Then, to please his wife, he set himself to persuade
son-in-law, Cosmo Belle Isle, to sell out his commissio
return to England with them.
Nothing could have pleased the young lieutenant
than to do that very thing; but he had his scrup
liesitaate 
"You knew, my dear boy," urged the viscount, "t
utter folly in a young man with fifty thousand 
year to be living the life of a subaltern officer out



