THE TEST OF LOVE                   145
"Why, so it is  Why, so I can! Now, ain't it strange
that no one ever thought of inventing such a simple thing
before, as long as needles have been in use, and wimming
have been worritting their eyes out of their heads, trying to
thread fine ones?" exclaimed the landlady, in delight.
And the needle threader was, in fact, the very simplest
and most obvious of instruments.
It looked like a coarse number one needle, with a large,
funnel-shaped eye, but it was in reality a hollow tube, and
the needle to be threaded was to be shoved up the tube, until
its eye was even with the eye of the funnel, and then no
matter how fine the needle might be, or how dim the eyes,
or awkward the fingers that guided the thread, the end
could be easily passed into the funnel and was bound to go
right through the eye of the needle, for it could go nowhere
else.
All this Mrs. Keene saw at a glance, and she quickly
whipped a housewife from her capacious pocket, unfolded
it and selected the finest needle she could find and threaded
it in an instant with the needle threader.
"Well, there! I might ha' been five minutes trying to do
that with my own eyes and wouldn't ha' done it  Sir, I'll
take a shilling's worth o' these patent needle threaders; so if
I should happen to lose one I would have others to fall back
upon, for I'll never be without one-never I" she exclaimed.
"Madam, allow me to present you with a dozen. And if
you can recommend the article to your neighbors I shall be
more than repaid," said the gallant traveler, offering to the
landlady a paper of the instruments marked one dozen.
"Oh, thank you, sir! Recommend   I should think so!
Why, I don't believe there's a woman in the village that
won't buy as many of them as she can afford, for fear she
should get out of them and couldn't get any more! Yes,
sir, I shall recommend them everywhere !"
"Do you think the family at Rose Hill would patronize
me ?" inquired the traveler.
The landlady paused thoughtfully.
"The family at Rose Hill, sir," she said at length, "live in
the strictest retirement, and have lived so ever since it hap-
pened. There is no one there but the widow and her two
daughters, and one of 'em is afflicted."
"Ahl you mean the one who gave the most important
�



