i16          THE TEST OF LOVE 
bold one, I'm thinking, to bring the charge of murder aghf     I 
the Yarl of Hawkewood," replied the voice of Old Nan. 
"What in the de-octors is up now?" muttered Ham 
Glow, turning in amazement to his astonished companions.
Then, being too honorable to play the part of an eavess.- 
dropper, he knocked loudly-so loudly that he startled the .
inmates, one of whom was heard to rise and come forward 
to'open the door.
It was Old Nan, who started and looked aghast at the 
sight of her visitors. 
"Hello, mother I don't you know me ? I'm not a ghost I
I'm solid flesh and blood I Ain't you glad to see me?" exi  d
claimed the tramp, holding out his hand, and laughing at1|
the old woman's dismay.                                        [ 
"Ham    ow !" she exclaimed, staring at him, and chang, ! 
ing color. "You have no consideration-to come dropping A;
down upon one in this way! I'm that weak I must sij 
down !" she sighed, sinking into the nearest chair.. "Gimmy    i
a drop o' brandy, lass!" she said to Young Nan, who, a         I
tracted by the name of her beloved vagrant, had hurried ^
the door.
But Nan, instead of running for the brandy, suddenly :
threw up her arms in a burst of joy, exclaiming: 
"Ham! HamGow! Ohlmydearboy! Isityou? Isr 
it indeed you?" And she clasped her recovered treasure' 
to her bosom. 
"Yes, indeed, it is I, Nan! and ever so glad to see you,; 
old gal! And here is my wife. You remember Lona I*":*
said the tramp, gently extricating himself from the woman's. i
embrace, and presenting Mrs. Ham.
"Oh, yes, I remember Lona-Lona Pond    To be sure ir         L
do! She was lady's maid at Stony Fells and afterward at,     h
Hawke Hall. And she was your true and faithful sweet- 
heart! And she went out to the colonies with Mrs. Belle '
Isle on purpose to find you out there! And she did find        L
you, and she has brought you back, else you might never        n
have come! And I bless Lona !" exclaimed Young Nan,
warmly embracing Mrs. Ham, who blushingly returned her
caresses.
"And here is a dear friend and patron of mine, a gentle- 
man who came over in the same ship-Mr. Hamilton Gow- ' I1
er," said the tramp, turning to indicate his fellow traveler,
t                                                      L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I
-a



