THE TEST OF LOVE                    181
night on the estate, and breakfasted at the lodge this morn-
ing," good-humoredly explained Hutchings.
"Eh then if so be. Granny Keene has took to entertain-
ing travelers, she had better get the madam's consent, and
hang a sign out," sharply commented the landlady.
As Hutchings did not know what to reply to this out-
burst, he contented himself by asking for his bill, adding:
"And you make it out up to the present hour, for though
I did not occupy a bedroom, I certainly engaged one, and
shall pay for it."
"Yes, sir, certainly; that is as it should be," said the
landlady, who, finding that her bill was not to be disputed,
became mollified at once.,
The last of the stagecoach passengers had just received
his mug of beer from the barmaid's hands. When he had
quaffed it and left the house, the landlady stooped toward
the detective, dropped her voice to a confidential, low key,
and inquired:
"Did you have the good luck to show any of your wares
to the ladies, sir, if one might ask?"
"Oh, yesl Old Mrs. Keene was so kind as to go with
me to the house this morning, and get me an interview with
the ladies. They were pleased with my patent needle thread-
ers, and bought a dozen."
The landlady stared in astonishment for a moment, and
then exclaimed:
"Well! though I asked you the question, I didn't expect
you to answer it in that way ! I could hardly have believed
that you would have got in where no one is ever allowed to
go l But I suppose it was.just because you were a stranger
from a distance!  No one from this neighborhood would
ever be allowed to enter into that house, now, I can tell
you."
"I do not see why," said the detective.
"Neither do I; but it is just so! And so it has been
ever since the house was cleared of the police and law offi-
cers after the verdict of the coroner's jury and the committal
of Margaret Campbell for the murder. I'll dare to say as
you are the first man, barring the doctor, and the priest, as
has been received into that house these five years past."
"Welll I had no trouble to get in."
"It must have been because you was a stranger from a



