18            THE TEST OF LOVE
boudoir, bedchamber and dressing room, was taken from
me and given to Miss Lavinia Mattox, and I was put in
a small apartment in the attic, with the poor, sickly, half-
witted Malvina for a roommate, and even for a bedfellow.
And I was ordered to watch over her and take care of
her, for it was not safe either to herself or to others that
she should be left unguarded.
"I told you that at first view this girl had excited my
compassion, but when I came to know her more thoroughly
she inspired me with fear and dislike. She was not quite
an idiot, but she was sly, cruel and vindictive, as idiots
often are. She was cowardly, also, and secretive to a
degree I have never seen equaled.
"She saw that I, equally with herself, was a butt for
the ill usage of the household, and she divined that, equally
with herself, I resented the bitter injustice.
"She confided to me, in secret, her hatred of the whole
family, and of her mother most of all.
"This shocked me so much that I felt compelled to tell
her how wicked it was in her to hate her own mother.
"Then she laughed in my face, and told me that she
gave hate for hate, that her mother was ashamed of her,
and would like to have her dead and out of the way, and
she knew it!
"Yet it was only to me this unfortunate girl confided
her real feelings. She had inherited her mother's powers
of dissimulation, and she openly fawned upon the relatives
whom she secretly hated.i
"This creature had, among her other infirmities, the
troublesome and dangerous habit of sleep-walking.
"Now, though I feared and disliked her, yet I pitied
her, and I was often anxious lest she should come to harm
during her fits of somnambulism; and whenever I awoke
in the night and missed her from my side I always rose,
lighted a candle, and went in search of her, usually finding
her loitering aimlessly about the upper corridors of the
house, when I would gently awake her and lead her back
to her bed.
"We two were almost inseparable companions; and we 
were so, not of choice, but of necessity. For such was the 
will of Mrs. Campbell. We slept together in the little attic .. 



