THE TEST OF LOVE                    37
tor, leading the way into a small house adjoining the
prisoners' barracks.
About the same hour Mrs. Belle Isle was sitting alone
in her parlor, when the door opened and her maid entered
and dropped down at her feet in great agitation.
"What is the matter, Lona?" inquired the lady.
"Oh, madam, it is all over! all over!" cried the girl,
bursting into tears and weeping wildly.
"What is all over? What do you mean, Lona?"
"Oh, madam, it is all over between me and Ham Gow l
He has made his fortune in the gold mines, and he has
turned against me 1 I know just how it is! He is rich
and he wants to marry rich  and so he is false to me!"l
wildly wept the girl.
"I do not believe it, Lona. What makes you think
so?" inquired the lady.
"Oh, madam, I would never have believed it of him
either, if I had not heard it out of his own lips !"
"Have you seen him, then?" demanded Mrs. Belle Isle,
in surprise.
"Oh, yes, madam! He is in the colony I He is in the
town !"
"Where did you see him?"
"On Macquarrie Road, as I was coming home with the
Berlin wool yarn you sent me to buy for you. He was
walking with another gentleman. I think it was the sur-
geon of convicts, and I spoke to him. Oh 1 I was so over-
joyed, so crazy with delight when I saw him, that I'm
afraid-I'm afraid I behaved very improper! But he de-
nied that he was Ham Gow, and he pretended that he
did not know me! Oh     Oh! Oh, dear me! Oh, dear
me !" cried Lona, bursting again into a passion of tears.
"Try to be calm, my poor girl; and try to think now
whether you are quite, quite sure that this man was Ham
Gow," said her mistress kindly.
"Oh, madam! Oh, madam! as if it was possible for
mle to be mistaken in my own Ham Gow!" exclaimed the
girl. Then dropping her voice, she moaned: "My own
Ham Gow! Ah, me! Ah, me! My own Ham Gow no
longer! Never again! Never again "
"You were mistaken once, you remember, Lona, when



