180           THE TEST OF LOVE 
the haunted well was not Malvina Mattox in the flesh, .
what was it?
"Ben Hutchings! Ben Hutchings you are out of your 
depths now, if ever you were in all your life; and I advise 
you, Ben, not to tell this story of the ghost in Scotland
Yard. It would not be good for your reputation, Ben.
"It is enough for you that-setting the ghost aside--. 
you have seen and heard sufficient to corroborate the testi-
mony of Mr. Ham Gow as to the really guilty party in that
Rose Hill murder."
With these, sage reflections the detective arose and walked
on toward the lodge.
The cottage was shut up as he passed it, but he easily 
unbolted the gate and let himself out of the park, and then
walked along the turnpike road leading down the hill to-.
ward Rosedale.
He soon reached the Campbell Arms, before the door of
which he saw the stagecoach for the Stockstone railway :''
station standing, and several passengers getting out and
passing into the barroom. It had apparently just arrived
with travelers by the early train.
"How soon do you go back to the station?" inquired  i
Hutchings of the driver.                              '
"In half an hour, sir," answered the latter. 
Hutchings passed into the barroom, where the landlady  '
herself was behind the counter helping the barmaid to wait
on the customers brought by the stagecoach, and who 
seemed to belong to the neighborhood, for as soon as they
had drunk their beer they went their way.
"Eh-bless us !" exclaimed the Widow Keene, as soon as 
she saw her guest. "Sure, I was feared some ill had come
to you, sir, by your not getting back last night."
"Not at all. Nothing but good came to me, I am thank-
ful to say," blithely replied the detective.
"Oh! I am glad to hear you say so, sir, though I did
expect you back last night, and told Jim Sims to sleep with
one ear open so he could hear you if you came back late," 'i
replied the landlady, with a shade of resentment in her
Volce.
"But I found such favor in the eyes of your relative at
the gate, for both myself and my wares, that I spent the
.                            . a        .~~~~~~



