THE TEST OF LOVE                   115
"I don't think she could be persuaded to enjoy it I Be-
member, also, the cause of justice in another case in which
your testimony may be required any day."
"Now, that is a good argument, so I guess I will not be
over meddlesome in giving old man Proddy a fortune to
retire upon yet a while! Ah, old man  You don't know
what you have neared and what you have missed in the last
ten minutes !"
As he spoke they came up to Mrs. Ham sitting on a frag-
ment of rock, with her lap full of "ocean treasures."
She hastily tied them up in her handkerchief, and arose
to accompany them, so that there could be no more confi-
dential conversation between the two men.
The three walked on, talking on indifferent subjects,
until, in turning a point on the coast, they came in sight of
Demondike, about a quarter of a mile ahead of them.
"How natural it all looks 1 It seems to me as if it was
only yesterday that I left it 1" murmured Ham Gow, gazing
almost fondly on the old ruined tower.
"Old Nan is getting breakfast. See what a smoke is
coming out of the chimney 1" exclaimed Mrs. Ham.
"You don't want another breakfast, do you, little wom-
an?" demanded Gow.
"I shouldn't mind," responded. Mrs. Ham; "breakfasts
at railway restaurants are not so very satisfactory."
"Ah, sir, you see I had need to go to the gold mines l"
said Ham, with a look of comic appeal to his "chief."
As they drew near to the ruin they perceived that there
was no life stirring outside of the tower, but the sound of
voices came from within.
Ham Gow stepped before his companions, went up to
the door and knocked; but the earnestness of the discussion
within seemd to prevent the speakers from hearing the sum-
mons-and not only voices, but words, reached the visitors
without.
"I shouldn't wonder to hear of the earls arrest any day.
The whole neighborhood is talking of it. They say all that
is wanted to bring him to trial, ay, and to the gallows, too,
is some one bold enough to make the charge against him,"
said the voice of Young Nan.
"Ay, but wherell that bold man be found? It'll take a



