THE TEST OF LOVE                 ' i
CHAPTER XXXV
TEB BSURPIS. 
"WHAT is it, Seraph? What is it, love?" gently inquied
old Theobald Elfinstar.
"Oh, hush hush! It is his step  It is his step 1 Or-
I am going mad!" panted the girl, tranfixed in listening 
"Impossible, dear child," tenderly murmured the old
gentleman. "It is your fancy only."
But it was not "fancy only." It was the most joyful
reality that ever burst unexpectedly upon a hopeless heart,
lighting up the "darkest hour" of life into a blaze of sun-
shine.
For even as the old man spoke a firm footstep crunched
over the pebble walk beneath the piazza, and-
"Seraph I"
"Horace !"
And with that cry of joy the girl sprang forward, and
was caught to her lover's bosom.
A few moments of utterly silent bliss, and then a few
words of inarticulate endearments, and finally the young
man's hand held out to the old gentleman, with the broken
words:
"All is well, dear friend! Margaret Campbell is vin-
dicated ! I bring the order for her release I"
"Thank Heaven! Oh, thank Heaven " exclaimed old
Theobald Elfinstar, fervently, grasping the hand that had
been held out to him, and then sinking back to his seat,
overcome by emotion.
"It is such an unlooked-for delight I Our wildest hopes
did not suggest the joy of seeing you here. We had almost
lost hope even of hearing from you ! We feared the Norfolk
had gone down, with your letters on board," said Seraph, as
she drew her lover in and made him sit down on the bench
between her father and herself
"The Norfolk encountered foul weather and was driven
far out of her course, and she reached port only at noon to-
day, in a very crippled condition. I came directly from the
ship out here to bring you the good news," replied the young
man.
. M.~~~~~~~~I



