162          THE TEST OF LOVE
ground, appalled by a possibility that had not before 
curred to him.
"You can go if you like, you know," said Hutchi
kindly.
"I darn't! Oh, I darn't  I darn't stay herel I 
go away   Oh, wot wull I do? wot wull I do?" cried
boy, rolling over and over on the wet ground, and kic
in his impotent excitement.
"I tell you what I would do if I were you."
"Wot? Oh, master, wot ?"
"I would go and stay with the dogs. It is well kn
to all men that ghosts never go near dogs ! Now, I w
go and stay with the dogs if I were you. Hear! they
beginning to growl ! They'll burst out barking again if
don't go to them."
"I jes' believe I will, marster. It'll be the best w
Ye're sure ghosts don't 'pear to dogs?" inquired the
somewhat recovering from his abject terror.
"Sure and certain! I would take my affidavit to
fact! There, now, go! or they will be in full blast agai
The boy gathered himself up and crept off to the kenn
which were at the end of the wall-on the right hand.
The dogs then became perfectly quiet, and the boy  i
must have calmed himself in their company, for no so
was heard from the kennels.
Ben Hutchinge went up to the withered pear tree, clim
upon a pile of broken stones and thence up into the 
Seating himself in the fork between two strong limbs
looked over the stable wall.
A weird scene met his view.
The full moon, shining broadly down, revealed every 
ject with clearest distinctness.
And this was the picture:
On his extreme right stood the dark, massive stone bu
ing of the stables, the carriage houses, the coachman i
grooms' quarters, and the kennels. Nearer, but still
the right hand, was the stable yard. Just below him 
straight before him was a hurdle fence dividing the stE
yard from a small paddock that lay immediately to the l
In the midst of this paddock stood an old dry well, of whi
nothing above ground remained but a moss-covered circu
brick wall about breast high. On the extreme left of
?i5 
. e'_



