92          rTHE TEST OF LOVE
to go with her on the most important business that
be put off! And the alternative is that we marry a
together, or that I go alone, and leave you here alone
may be for years, and it may be forever,' as the old'
says, and says truly. Now, can you doubt which al
tive to choose? Speak, Lona, dear 1"
"Well-then-Ham," she began, hesitating and bins
"since-such is the case-I suppose-'What can't be 
must be endured,' and I shall have to go with you."'
"My own true-hearted love, you shall never, never
cause to regret it 1" warmly responded Ham Gow, e
the promise on her lips.
"Mr. Hamilton Gower is going home, too, by the
dor, is he not?" uneasily inquired the girl.
"Yes, he is."
"You know I hugged that gentleman by mistake
you! I hugged him hard. Oh! I hope I won't see
on the ship !" aspirated Lona, with such a genuine di
that Ham Gow laughed aloud, saving:
"I think he forgave you, my dear! Indeed, I don't t
he minded it one bit! And no more do I, seeing thati
was all meant for me ! And so neither need you, you kn
Just try to forget all about it, Lona 1"
"I wish I could!"
They talked some time longer-so long, indeed,
Ham Gow's conscience began to accuse him of trespass
though he could not tear himself away from his so
cently recovered sweetheart, until a servant entered
dining room and began to lay the cloth for dinner.
"I think you had better go now, Ham, dear," said Lo
gently. "I hate to send you away, but I think you 
better go."                             '
"And when shall I see you again ?" he inquired, ri
and taking his tarpaulin hat from the floor where he 
dropped it.
"Any evening you please. I am engaged all day,
in the evening I am free."
"May I come this evening?"
"Yes, and take me to a concert at the Lyceum." 
"All right. What time?"                         '
"Half-past seven."
"I will be on time !" said Ham Gow, and-thee



