20            THE TEST OF LOVE
room, with her eyes staring and her dress in disorder, andA 
with the news that the infant heir was missing from his
crib in the nursery, and could not be found anywhere, and
that the mistress was beside herself with grief and terror.
And did we know anything about it, she inquired, or had
we seen anything of the dear little master?
"We were both too much startled by the rude awaken-
ing to understand the full force of what was said; but I
answered that we had seen nothing of the child since the
preceding day; while Malvina, with the most stolid in-
difference, yawned, turned over, and closed her eyes as if
to go to sleep again.
"I arose at once; for, notwithstanding my hatred of
the mother, I had a really tender love for the poor baby,
who was an affectionate and winsome little laddie.
"You, my dear friend, as well as the public, know all
the hideous details of the domestic tragedy that followed.
I need not repeat them here.
"I' think I was suspected from the very first, though this
suspicion never got into the papers.
"It was not, however, until the remains of the poor,
dear baby were discovered at the bottom the dry well that
I was openly accused.
"And to my intense amazement, the first witness against
me at the coroner's inquest was my half-witted roommate,
Malvina Mattox, in whose arms I had slept the whole night
of the murder.
"Amid tears and sobs that seemed to prove her reluc-
tance to tell the story, which was dragged from her by
questions, she testified that about three o'clock on the
night, or rather on the morning of the murder, I arose
from our bed, drew the key from our chamber door, and
taking it with me, left the room and went downstairs; that
I was absent about an hour, and returned to the chamber
a few minutes after the clock in the tower struck four.
"This testimony, false and incomprehensible as it was
to me, was the first link in that fearful chain of circum-
stantial evidence which was forged for my destruction.
"You have seen how link after link was found and
fitted until the whole fatal sequence was complete I
"The coroner's jury brought in a verdict in accordance
with the evidence, and I was committed to prison on the 
I                                                              -t'i



