270           THE TEST OF LOVE
"And we are following him, but this is only the f
stage of our journey. We are to go on to Penzance." 
"Will we find him there?"
"No, my dear Lona; your husband is at Hawkeville."',i
"Then, why didn't you tell me so at first, Mr. Gower
"I thought I did tell you so. I had no intention to r
otherwise. We will take the train for Penzance in a 
minutes. Are you tired, Lona?"                    i
"No, I am not tired of anything but of these sud
journeys of Ham! I am tired enough of them."
"Never mind! Courage    This will be the last one,
hope!" said Mr. Gower, as they stepped out of their co
partment to the platform. 
"I hope so, too " answered Lona.
In a few more minutes they were on the express train f
Penzance, where they arrived late that night.
There was no train for Hawkeville until the next mor
ing. In fact, there were but four trains in the twenty-fo
hours on that little branch railroad, and the last one
the day had gone.
There was no alternative for the travelers but to put
at the Railroad Hotel for the night, which they reluctan
did.
At eight o'clock the next morning they entered upon 
"Hawkeville Special," and were soon flying over the 
stage of their journey. 
They reached the Hawkeville station at half-past n
They happened to be the only passengers that got out the
before the train went thundering on its way further do
the coast.
CHAPTER XXIX
THE BIBTHDAY
THIS was the morning of the first of September, and
twenty-first anniversary of the young Earl of Hawkeoo
birth.
He cared no longer to continue the masquerade he 
been enacting for the last two years.
To-day he would throw off all disguise, declare him
*.



