THE TEST OF LOVE                    89
see her at once. I will take you around to Lieut. Belle
Isle's quarters."
"Thank you, sir; I am ready," said Ham Gow.
And the two men walked out together.
CHAPTER X
REVIVING HOPE
As Mr. Hamilton Gower, accompanied by Ham Gow,
turned into Macquarrie Street on his way to the barracks,
a question of etiquette arose to perplex him.
How was he to dispose of his companion on reaching
the lieutenant's quarters?
Was he to take the tramp up into Mrs. Belle Isle's par-
lor?
Scarcely.
And that parlor and the dining room beyond were the
only apartments in the house with which he was ac-
quainted.
It is true, Mrs. Belle Isle had said to him:
"When this wonderful Ham Gow, with the innumerable
doubles, arrives at Hobart Town, bring him directly here."
But, then, did that lady mean that he was to take the
tramp upstairs into her presence?
"I wish," said Mr. Gower to himself, "that my worthy
tutor, in teaching me much Greek, and Latin, and Hebrew,
and mathematics, had given me some chance of learning
the ways of the world !"
'When he rang the bell at the lieutenant's quarters, an,
orderly opened the door.
"Is Mrs.-Belle Isle at home?" inquired Mr. Gower.
"'Yes, sir; walk upstairs, if you please," politely re-
sponded the man.
"Stay; you may take this card up first," said the young
gentleman, drawing his ordinary visiting card from its
case and writing one line:
"I have brought Gow with me, according to orders."
The man took the message upstairs, and in two min-
utes returned, saying:



