THE TEST OF LOVE                   �75
believe," suggested the young earl, who was desirous of
finding out exactly how much of this history was known to
the old woman.
"Yes, I was saying one of our boys who was sent over for
seven years on account of his contempt of custom house,
came back on the Labrador, after honorably sarving out
his time, and he told me all about John Gow, and where he
died and where he was buried. Well, he's at rest, anyway.
But poor Ham 1"
"I will do the best I can for my brother," said the earl.
"You're a good un, I'll say that for you, lad, though you
do belong to an order which I ain't got much respects for,
noway! 'Lords,' indeed! The imperence of 'em! When
the youngest Sunday-school child knows as there ain't but
one Lord over the heavens and the earth."
"I said before, Mother Crook, that I cannot reverse the
order of society, if I wished to do so," said the young man,
good-humoredly.
"No more you can't as I said before."
"Mother Crook, I have a few more questions to ask you.
In the first place, why, when you discovered that the child
you rescued was mourned as lost, you did not send word to
the bereaved father that he was safe?"
"Mixed motives, such as rules the most of us. You see,
we was on this side when the news was brought by a fishing
smack that a boat had upset with a lady and two children,
and that the eldest boy was saved, but the lady was drowned,
and her body recovered, but as the youngest lad was drowned
and his body washed out to sea and not found. This were
full two weeks arter the ewent. I knowed well enough who
the child was when I first seed him. That wasn't no news
to me. But, you see, in those two weeks I had got fond of
the lad. I allus had a fondness for chillun, like some people
have for cats and dogs, and besides which I had a spite agin'
Capt. Hawke for not making that gypsy marriage lawful
by a Christian one; and so, partly out'n fondness for the
boy and partly out'n spite agin' the father, I kept the child
and never let on that he was alive."
"How came you first to the ruined watch tower?"
"Lor' bless you! the old tower, with the caves under it,
had been used by the free traders for time out o' mindl
And when I heard that Capt. Hawke had turned into the



