THE TEST OF LOVE                  167
" 'Old yer tongue, Buck I Hush yer jaw, Tip I Stop yer
noise, Fly! Down, Wool! Will yer then, yer idiwuts?"
It was the voice of little Zach "stilling" the dogs, whose
vociferous barking at the approaching intruder had roused
the boy from his sound sleep.
Zach now came out of the kennels, with straws in his
hair and his knuckles in his eyes.
"Hello !" exclaimed Mr. Hutchings. "Did you stay all
night with the dogs?"
-[    "Yezzur," drowsily answered the lad.
"How came you to do that?"
"I dunno. Yes, I does, too. I wur waiting for you, and
yer never come for me," answered Zach, who was waking up
faster in the fresh outer air of this morning than he had
been able to do in the close atmosphere of the lodge on the
previous night.
"Well, I came for you as soon as ever I waked up. I
liave been asleep-or something, myself," said Hutchings,
good-humoredly.
' Us hed better get along back to the lodge. Mr. Merry-
winkle, the coachman, or some on um, will be coming out
'ere to see wot hev been the matter of the dogs," advised
the boy.
"True. Come along; let us hurry," assented Hutchings,
leading the way to the entrance of the blind path that led
through the plantation thicket to the main park avenue.
"Did yer-did yer-see it?" inquired the boy, in hushed
tones, as they passed in.
"See what?" demanded the detective, pretending not to
understand the question.
"Oh, yer know-the ghost-but I recking yer didn't see
it, or yer wuddn't arks--Wot?"
"No, I did not see it," coolly replied Hutchings.
"Not!" exclaimed the boy, stopping and staring.
"No. Come along. We have got the key of the lodge,
you know, and your granny may be wanting to open the
front door. See, the sky is getting red in the east, and the
sun will soon be up."
i        "-- sAnd so wull granny soon be up, and hur w ill wop me
ef I ain't thar to 'elp 'url And yer didn't see it?" again.
inquired the boy.
No.



