154           THE TEST OF LOVE
had been sitting with the coachman's wife, sir"-andii
the dame told the story of her fright at the well just al
traveler had already heard it from the landlady of
Campbell Arms.
"Has the apparition been visible since that night?"
quired the traveler.
"Anan?" questioned the dame. 
"Has the ghost been seen since ?"
"Oh, yes, sir  Yes  Every night between midnight
morning that ghost has been seen by anybody that 
pened to be about at that hour; and always wrapped i
long white sheet that trailed upon the ground, and alw
carrying the murdered baby in its arms and weeping o
it-oh! weeping as if its heart was broken, and fit to br
anybody else's heart, as well as to scare 'em to death!
"I didn't tell you before, sir! I didn't like to! but
course we all on us knows whose ghost it is! It's as p
as daylight !" said the old dame, in an awful whisper.
"Whose?" inquired the detective, in the same hu
tone.
"Why, of course, hers, sir! Margaret Campbell's!
must have died out there on Bottommy Bay, and now
spirit is condemned to come back here and wander e
night and go through the motions of her bloody deed, all,
dumb show! And no wonder her spirit can't rest!
course, you have heerd of Margaret Campbell, sir?"
"Oh, yes! I think most people have heard of her
these realms !"
"Yes, sir, to be sure they must have! Well, sir, it's 
garet Campbell's ghost as haunts the dry well, carrying
murdered baby in her arms and weeping over it fit to bre
your heart."
"I have no doubt of it in the world! And I should l
to see it above all things."
"Oh, sir, wouldn't you be affeard?"
"Why, no; why should I be? What harm could the gh
do me?"
"But the sight of it, sir, would turn your blood to water
"The sight wouldn't affect me in that way! You say 
can be seen every night between midnight and morning
inquired the traveler.
"I say it has been so seen whenever anybody has 
9~            ^



