80S          THE TEST OF LOVE
CHAPTER XXXTI
DISCHARGED 
"THB living Horace Hawke, Earl of Hawkewood, 
before your worships to answer for himself, to assert
own rights to every legal, social and domestic recogni
and to vindicate the falsely accused prisoners from the 
posterous charge of his murder," continued Lawyer 
sett, as he handed the young nobleman up into the wi
stand, right under the eyes of the magistrates.
And then he let his eyes rove over bench, dock and ai
ence, with an expression strangely made up of mirth, 
casm and triumph.
The effect of his announcement upon all persons
that hall was something stupendous!
All the audience stood up upon their tiptoes and stre
their necks to the danger of dislocation in their effor
see and hear what was going on around the bench.
Of the prisoners in the dock, Lewis Manton, som
called Earl of Hawkewood, stood and stared with his
starting from his head like those of a madman.
Ham Gow looked and laughed silently.
Monsieur Henri Delaplaine threw back his sho
arched his eyebrows, and twirled his mustache in the
supercilious manner imaginable.
But the effect upon the three sitting magistrates 
"It was a thing to see, not hear 1"
They perfectly recognized the young man before
There was no doubt about that. He had grown up 
them from childhood to youth, and the last two ye
his life had not made such a change in his appear
to raise the slightest question of his identity. 
.So, as he stood there on the witness stand, fac
bench, with the full light of the great window abo
bench falling directly on his fine dark face and sligh
gant form, they saw and knew that Horace Hawke,
Hawkewood, stood before them! -l
But at the same time they remembered that
4.:



