THE TEST OF LOVE                    29
business in the Rue du Rivoli, Paris; but I have lost my
memorandum and forgotten the number.
"But a letter will find the fellow, no doubt. I must
write to him at once. The Norfolk is expected to touch
here on her return voyage from Melbourne to London, to-
day or to-morrow. I wish I were ready to return by the
Norfolk; but I am not. I must see Seraph Elfinstar again,
and have a final understanding with her. And I must notify
Ham Gow. He must return with me by the Labrador a
month hence."
As Mr. Hamilton Gower formed this resolution he went
to his valise, unstrapped it, and took from it his writing
case, which he laid upon the table, opened and arranged.
Then he sat down and wrote two letters. The first was
directed as follows:
M. HBEmI DELAPLANE,
Barbier et Coiffeur,
Rue du Rivoli,
Paris, France.
The second one was addressed to:
MR. DUPLICATE HAWKE,
Gold Diggings, Dead Maiden Brook,
Via Melbourne, Victoria.
Having sealed these letters, he put them in his pocket,
took his hat, and went out to post them.
This was Hamilton Gower's first walk through Hobart
Town.
When he had first arrived in the city that morning he
had been too deeply absorbed by the mystery of Seraph
Elfinstar, and his curiosity and anxiety to read her manu-
, script and solve the enigma of her life in the wilderness,
to feel the slightest interest in his surroundings.
Now, however, he stepped out upon the clean and well-
kept street, flanked by its neat and tasteful dwellings, with
the bright, blue waters of the Derwent flashing in the
.morning sunlight on his right, and the vivid, greenrooded
hill, and the distant cloud-capped opal mountainsbn his
^ it, his mind was penetrated and exhilarated by the beauty



