s0           THE TEST OF LOVE
and brilliancy of nature surrounding this quaint
city of the Antipodes.
He did not know the way to the post office, but he
to ask the first man he should meet.
"Good-morning, Mr. Gower. How do you do?"
This salutation came from Dr. Briggs, who 
joined him.
"Ah good-morning, doctor. I am glad to meet
returned the young man cordially.
"Fine morning. Glorious weather, this " 
"It is, indeed."
"When did you reach town?" 
"Only this morning."
"I hope you left our friends at the Hermitage well
"Quite so."
"By Georgel a strange household, that " remarked
doctor, as the two gentlemen walked on together.
Hamilton Gower said nothing.
"A very strange household," continued Briggs. 
idea of a man of his age coming out to this colony 
spending a mine of money to build a palace on a ix
tain I Why, sir, the cost of building that house on  '
Wellington was at least ten times what it would have
to have built it on the banks of the Derwent, or on
of Sullivan's Cove, where the villas of our wealthiest
nists are located 1 Why, sir, the engineering of that 
tain road leading up to the house cost a fortune, ch
onvict labor is 1"
"I have no doubt of it," said Mr. Hamilton Gowe
way of saying something.
"Do you know what people say about it?" inquired
surgeon, looking up suddenly. 
"No," replied Mr. Gower uneasily, for he feared
some suspicion or even knowledge of the identity of
garet Campbell, the convict servant, and ot Seraph
star, the daughter of the master of the Mountain
mitage, had got abroad.
"They say that no man but a man whose ecen
had reached the verge of insanity would have selected
a site for a home " explained the doctor.
"Yet it is a beautiful home," replied Mr. Goweri.'



