THE TEST OF LOVE                   151
The traveler bowed to the old dame with as much respect
as if she had been a duchess, and stepped into a neat room
with sanded floor, whitewashed walls, white-curtained win-
dows, clean, oaken chairs and tables, a tall corner cupboard,
a tall corner clock, and between the two last a red chimney-
place, in which burned a little fire, and over which sang a
little copper kettle.
A little table stood in the middle of the floor, and on it
was arranged the frugal supper of bread, cheese and cold
corned beef.
The old woman drew forward her own armchair, and
begged her visitor to be seated.
"Do not let me interrupt your supper," said Mr. Hutch-
ings, as he took possession of the chair.
"Eh, sir! that can wait. The lad, Zach, helps in the
stable up at the great house, and he have just come in to
his supper; but he can wait. He is my grandson, sir, and
a great trial, too. And he lives with me, in course. Now,
please-if it be no offense-what did Peggy Keene want?"
"She wished me to show you a curious little instrument
called a needle threader, by which the poorest eyes can
thread the finest needle," replied the traveler, taking the
little box from his pocket, selecting an instrument, and
handing it to the dame, who looked at it curiously, under-
stood the way of using it at sight, and exclaimed:
"A needle threader! Well, well! I thought when kerry-
sene' and lucifers was inwented, we had got to the werry end
f inwentions! But-needle threaders! Well, well! They
must cost a sight of money!" she said, longingly contem-
plating the little instrument that she held between her
finger and her thumb.
"No, indeed! They cost only a penny apiece !" exclaimed
the agent.
"Only a penny apiece! Bless and save the man! does he
think a penny is not a sight o' money for the likes o' me?"
sharply inquired the dame, who had lost half her reverence
for the visitor on discovering that, after all, he was only a
traveling agent for the sale of a patented article.
"If you think the price too high, madam-   " com-
menced the agent, in a conciliatory tone; but she inter-
rupted him:
"I'm not saying the price is too high for other folks!



