THE TEST OF LOVE                    209
"And I promised faithful, never to tell no huming being,
an' no more I won't, sir, never; for I don't count telling
you, as ye're a perfect stranger, as will go away ter-morrer
or next day, and forget all about it 1 But mind, yer mustn't
mintion it to a soul in the willage while here you stay !"
"Never!" exclaimed Ham Gow, emphatically.
"Well, then Sary Ann, she up and told me all about it!
How the priest had told the missus as Miss Melwiny were at
the Convent of the Holy Sepulcher, which the pious sisters
were taking good care on her at that present speaking.
" 'Seems like, from wot I could hear,' says Sary Ann, 'as
she 'rived at the convent last night, and begged to be taken
in; and she was took in, because it was seen at once that
she was a poor needlet as it would be dangerous to turn
away. And this morning, when the priest seen her, he rec-
cognized her as one of the Miss Mattoxes-that is, the
afflicted one. And he came over here and told the missus.'"
"It was a long walk, fifteen miles," said Ham Gow.
"Bless you, he didn't walk all the way. He rode a horse-
back, it 'pears, far as a parishioner which is sick and
wanted spirituous consolation, and he left his horse there to
feed and rest, while he walked here, which is a short walk.
Leastways, that's wot Sary Ann says he told the missus,
when she offered to have the pony chay brought around for
him."
"So the young lady is at the Convent of the Holy
Sepulcher ?"
"Yes; but don't you go and tell anybody in the willage."
"No, I won't; but I don't see any reason why it should
kept secret."
"Don't yer? Well, then I'll tell yer! It is because, if
it got out now, the missus would be sure to think as some-
body had been a-listening! Missus is so wery suspicious."
"Ah, and is the young lady to be left at the convent, do
you know?"
"That's just what I arksed Sary Ann, when she said. it
'peared, from all she could make out, as the poor afflicted
gal was to stay there for the present."
"Where is that convent?" inquired the peddler, with as-
sumed carelessness.
"Oh, west of this! 'Way down by the sea."



