THE TEST OF LOVE                    49
In another moment the whole street, and that means
the whole town, was alive.
Men, women and children whirled out of the houses on
both sides of the gully, and surged up in the rear of the
wagon on its way to the post office.
Many of the impatient people did not wait for the open-
ing of the mails, but eagerly questioned the driver.
"Has there been a ship in from the ould country, Mick,
boy?" was the question put with but little variation from
more than a dozen different persons.
*"Ay, sure  The Labrador is in, with mails from England
and likewise from Hobbyton! My bag be nigh bursting
wi' 'em!" was the satisfactory answer that put new life
and lightness into the hearts and feet of the anxious
crowd.
Mr. Duplicate.Hawke and Jones of the Queen were by
no means the hindmost in the rush. They pushed their
way to the front, though once or twice they were very nearly
being forced over the bank and down into the gully.
Being. the most impetuous of the crowd, they were the
first to push themselves into the post office, and the first,
when the mail was opened, to get their letters.
The landlord of the Queen's hurried home, happy in the
possession of a joint letter from his own and his wife's
mother, and a bundle of London and Penzance newspapers.
Mr. Duplicate Hawke hastened after him, equally well
pleased with the solitary epistle postmarked Hobart Town,
and directed in the familiar hand of Mr. Hamilton Gower.
On reaching the inn he hurried to his little room on the
second floor, lighted his tallow candle, placed it in the
neck of an empty bottle on his little table, and sat down
to read his letter, which was this:
"ROYAL VIOTORIA HOTEL, HOBART TOWN,
"March 1, 18-.
"D~ba  Gow: If I have not written to you for some
time past it has been because I had rambled out of the
reach of mail route&s
"I arrived in this city only this morning.
"I write this letter for the Labrador, which arrived here
yesterday morning from London, and will sail for Mel-
bourne with the first tide to-morrow morning.



