102          THE TEST OF LOVE
ing ale to the customer for whom he had been
and then called a waiter in a white apron, and sMid:
"Party wants two beds and one sitting." 
The waiter in the white apron touched the top of 
forehead and summoned a chambermaid in a cap mat
ribbons, and instructed her to show "this lady andi
into the Griffin and the Dragon and the Salamander.
Mrs. Ham's brows went up and her chin dropped
at this alarming command; but her husband calm
fears by whispering:
"It is only the names of the rooms, my dear, andi
cozy rooms they are, if I may judge of what I have 
the place before !"
And "nice, cozy rooms" they were truly found
when the friends had followed the chambermaid in th.l
trimmed with blue ribbons upstairs.
There were three rooms in a row on one side of a
passage.
The chambermaid unlocked the door of the middle 
which was labeled Salamander, and invited the gu
enter.
They did so, and found themselves in a large, 
antique parlor, whose floor, walls and low ceiling were
dark oak wood, and whose one wide window was g
with small, diamond-shaped panes, and whose broad
place was lined with Dutch tiles and adorned with b
brass andirons, shovel, tongs and fender, and decorated
a jar of paper flowers-for there was no fire at this
season. The furniture was upholstered in dark-red e
but the floor was bare except for two Turkey rugs, one
which lay before the fireplace and the other before the
sofa that stood below the red-curtained window.
A door on the right and one on the left led into the
joining bedrooms.
"This gives one the feeling of being in a large w
box, does it not?" said Ham Gow.
"It does so! And it smells so old !" answered Mrs. H
sitting down in the large red serge-covered easy-chair.
"The bedrooms open right and left from this, ma
Any orders, ma'am ?" inquired the chambermaid, addre
the "lady."



