I;'       8-           THE    TEST    OF LOVE
that you saw drop the parcel-which afterward proved tW;
;i~ be the body of the murdered child-into the well?" P      ' 
.'li       "Margaret Campbell, of coursel I thought you kneVwJ
rI -that I" said Ham Gow, raising his eyebrows.                 i
*;          at"I know to the contraryl I know it was not Margaretm.
Campbell, and could never have been she I She was falselyd
foully accused I I am very glad that you did withhold yourz
testimony, since you believed her to have been the crimin,
,1j  ~    nail But what led you to believe such a falsity?" asked'
Mr. Gower in an agitated voice. 
Ham Gow shrugged his shoulders with a perfectly help-
less look, and said within himself: 
"One of us two must be demented! I wonder if therei.
be anything in the climate of Hobart Town to turn people's '
wits? There was my old sweetheart, a sensible enough girlf
when I left her in England, talking and acting like a.i
lunatic here in Hobart Town I And here is my old friend,
the earl, who used to be considered an intelligent youn
man in the old country, carrying on like an idiot here! I
must be the air of the place that don't agree with Corn-i
wall wits! I'm glad we shall leave it so soon 1"
"Gow, I asked what led you to believe that the girl
you saw at the well that night of the murder was Margaret )
Campbell," demanded Mr. Hamilton Gower in a troubled'
voice.
"Why, the witness of my eyesight."
"But you had never seen her before, and you never saw
her afterward, perhaps ?"
"No; but there were corroborating facts."
"Lying, circumstantial evidence !" exclaimed Mr. Gower.
"And there was the printed description of the girl,
which tallied exactly with her appearance at the well I"
"The printed descriptionI" repeated Mr. Gower.
"Yes-I'l tell you  The girl I saw at the well seemed
just at the turning point between child and woman-say
about thirteen or fourteen years of age, small and slight,
:~i ~    thin and pale, with delicate features, large eyes and a great
quantity of long, light yellow hair."
"Was that the true personal appearance of the girl you
saw?"
"Yes, it was! Under the circumstances is it likely that  I
I could ever forget her looks? I speak from memory of
,'
ii .A 



