THE TEST OF LOVE-                  269
Lona returned his kind good-morning, and then rang for
the coffee and accompaniments, which were promptly
brought by the waiter.
Lona, eager as any child for a holiday, was too much
excited by the thought of her journey to eat much.
She speedily dispatched her morning meal, and seemed to
feel aggrieved that Mr. Hamilton Gower should take more
time over his muffins and chops than she had done.
"Won't we miss the train, Mr. Gower?" she asked at
2ength.
"Possible!" exclaimed the gentleman, starting up.
At the same moment the waiter entered and announced
the cab that had been ordered to take them to the railwa:
station.
In ten more minutes they were seated in that cab and
bowling rapidly toward Paddington.
They caught their train. It was the express, which in
the course of a few hours rushed them rapidly down toward
Southampton.
Lona Gow was more aggrieved than ever. Mr. Hamilton
Gower, wishing to indulge in his own thoughts, had sup-
plied his companion with papers, magazines, cakes and
fruits, and had left her to enjoy herself with them while he
ensconced himself in a corner and gave his mind to reverie.
But Lona was no reader, and so she could not occupy her-
self with literature, nor could she munch cakes or suck
oranges forever, so she sat there, sometimes staring out of
the window at the fields, farmhouses and forests that seemed
to rush past her as the train went on, and sometimes casting
furtive glances at her silent escort, and putting questions,
which he answered absently in monosyllables that were not
always to the point.
So, when they reached Southampton, Lona heaved a great
sigh of relief, and said:
"Now, then, let us go and find Ham I Perhaps he is on
the platform waiting for us."
"Why--did you expect to see Ham here?" inquired Mr.
Hamilton Gower, in surprise.
"Of course I did I When I asked where you were going
to take me, you said to Southampton, and I expected to
fina h.m here, since we were following him," said Lona.



