68           THE TEST OF LOVE
"Silene, sir; in the name of Heaven " cried the young
man, stung by the wordLs
"I am answered," gravely murmured old Elfinstar, nod-
ding his gray head several times in affirmation; "I am
answered; and I think, my lord, and I say it without the
slightest surprise or resentment, that it is best you should
not come again to the Hermitage. You see that you can-
not marry my daughter-how much soever you may love
and esteem her-you cannot marry her, in view of her
horrible past."
t         "',You mistake me  You misjudge me! You wrong me
bitterlyl What have I ever said or done to lead you to 
suppose that I could be recreant to my plighted faith?
Yes, I do love Seraph Elfinstar-for by that name only
have I known her, and by that name only will I call her.
I do love her, I do honor her, and I will marry her, if she
will do me the honor to become my wife."
"But your rank?" mildly suggested the old gentleman.
"As to my rank, I am not at all indifferent to it, I as-
sure you, Mr. Elfinstar  I should rather be the Earl of
Hawkewood than to be a costermonger, or even a county
clerk; but I am not the slave of my 'rank'  I will not
bow down and worship my 'rank' as an idol  I will not
sacrifice on the altar of my 'rank' all my heart's holiest
affection! No sooner than do that I will continue dead 
to the world, which for nearly two years has supposed
me to be really so. I will leave my title and estate in the
possession of my heir presumptive, who now usurps them,
and I will live a true life here with the woman who is to .
be my mate forever. But it will not be necessary for me
to sacrifice my rank, and my love shall share it with me!
Come, Mr. Elfinstar, dear friend, we shall all be home in
England within one year from this time-a happy house-
hold in Hawke Hall."
"But your relatives?" meekly queried the old gentleman
Hamilton (ower broke into a soft and silvery laugh.
'Relatives'l" he echoed. "Bless you, I have none
whatever! I have not even aoquaintances  And if ever
I lamented the want of family and social ties, I now re-
joice in it! There is positively no one to interfere with
me! My only living kinsman is the man who now usurps
my title, and he is so very distant a cousin that no one



