50           THIE TEST OF LOVE
"I suppose she will remain at Melbourne for a fewid
"She will touch here again on her homeWard-boun
age.
"Now, Ham, it is high time that you and I were 
way to England. If you can possibly make your
ments to do so, I beg that you will leave Melbourne 
Labrador, and I will join you on board from this port1!
we will return home together.
"If you should be at any pecuniary loss, dear friend, 
know that I will make it up to you, as in common j
I should be bound to do; for your company on the 
home, and your support when I shall present mys
one risen from the dead to claim an inheritance, wi
all important and most valuable to me.
"You need not feel the slightest uneasiness in the
pect of presenting yourself here under your real n
You will not be arrested for the murder of the late
of Hawkewood. Not-mind you-because it has been
covered that he never was murdered at all, for no 
discovery has yet been made; but because an unfo
convict, one John Hice, being dangerously wounded,
believing himself to be near death, made a full confes
of his crimes, acknowledging, among the rest, the m
of the Earl of Hawkewood, which homicide, he said,
heavier on his soul than all his other sins, though he n
meant to kill the earl, but only to strike him a 
blow in self-defense.
"(I so entirely believed that statement to be true that
afterward asked and obtained the privilege of a priva
interview with the convict, in which I explained to
that he had never had the opportunity of killing the 
earl, either intentionally or otherwise, and that he 
only stunned another man with a harder head, when
had intended to stun the earl. My explanation, when
had convinced him of its truth, made the poor wretch
tively happy. He is gone now, but not from the ef
of his wounds, thank Heaven!   However, this is a
from the purport of my letter.)
"The confession of Hice, duly taken. down in wri
from his lips, signed, witnessed and attested, is on reo
and fully exonerates you from the charge of murder. 



