254           THE TEST OF LOVE 
creature, at her own earnest desire, was brought here in a 
carriage, accompanied by her physician and priest. She
was dying, and by what seemed a supernatural effort of
will, she lived-gasping, panting, fainting and rallying-- 
until she had made and signed her confession; and five
minutes afterward she expired in her chair."
Silence fell upon the men who heard this statement.
Mr. Hamilton Gower was the first to speak.
"You will take steps immediately to bring this case be-i:
fore the Home Secretary, that no time may be lost in doing
justice to Margaret Campbell," he said.
"I wish to communicate with the secretary immediately.'i.
I could send the documents up by mail, but in that case:j,
they would have to go through the hands of so many under-
lings before they could reach those of the secretary-if they:
ever should reach them-that at best there would be great 
delay, and the order for the liberation of that most deeply ,
wronged young lady could not go out, as it ought to do, b;i
the next mail steamer to Australia. Therefore, I wish to
find a responsible messenger, which is not a very easy mat.'
ter, just in a hurry," said the squire. 
"Allow me to be the bearer of these dispatches. I am, fei
certain reasons which I should be perfectly willing to 
plain to your worship, if there was time, the most deepl
interested of anyone in the vindication of Margaret Cam
bell  Allow me to bear the dispatches 1" eagerly exclaim
Hamilton Gower.
The old squire looked somewhat surprised and seemed 
hesitate.
"My great reason for returning to England at this tim
though I had other and very important interests to draw 
hither-was to vindicate the innocence of Margaret Camn
bell. Though I am a stranger to you, sir; and though I 
not come to you accredited; and though I have no t
now to lose in procuring credentials, yet, surely, you can
hesitate to trust me with those papers, which no hu
being would find any interest in embezzling or misapp 
priating. Or if you have the slightest doubt on that subj
proy intrust me only with the copy of the attested o
sion, and give me a letter from yourself to the ecre
and I will leave for London to-night," vehemently d
the young man. 
/\j)



