�164         THE TEST OF LOVE 
puppet of rags and paper, such as the detective had exp
to see in the possession of the somnambulist, but-a 
as beautiful as one of the cherubim of heaven, with a
of light around its form; and now, also, it was evident
it was this light only that illumined the woman's formn
Yet still the detective could not move a limb or utt
word, nor even withdraw his gaze from the radiant fornmz
the spirit-woman and babe.
The vision had now advanced to the well, and with
back to the entranced spectator, and with the babe 
to her bosom, and her head bent until all her shining
fell forward over the form of the child, she leaned
looked down into the deep, dark shaft below them.
'By all that is most holy!" cried the detective, by
mighty effort breaking from the spell that bound him-
all that is most holy I spirit or flesh, she shall not throw
child into the well 1"
And so saying he swung himself over the wall b
branch of the tree, and let himself drop into the padd
below.
The fall was a shock to his frame, but he quickly pic
himself up and ran reeling on toward the well, where 
stood the radiant form of the woman, with the beau
babe clasped to her bosom, her shining hair veiling it as
head was bent and her eyes were fixed on the pit below.
Hutchings ran impetuously forward, intending to
her from behind and whirl her with the child from
brink of the well. But-- 
She swayed around as on a pivot, and fixed upon him
pair of wild, bright eyes that glowed from a cavern
white face half veiled with flaming yellow hair.
He cast his arms around her, and clasped-an el
shock that threw him violently back upon the ground,
left him in a state of unconsciousness.
CHAPTER XVII
WITHIN THE MANOR HOUSE 
WHEN the detective recovered his consciousness, the m
was sinking toward the west, and the dawn was rising 
the east.



