TkE TEST OF LOVE                   165
His clothing was damp with the dews of that antumn
night; his limbs were stif, and his head was heavy.
He gathered himself up with a groan, and began to collect
his faculties.
The scene aided his memory; there was the paddock with
the old dry well in the midst, and with the stable yard and
the stable on its right, the dark fir wood on its left, and the
fields, hayricks and barns beyond. The only difference was
the lengthened shadow of the stable cast half across the
yard by the descending moon on the right and the white
light of the dawn tipping the dark fir wood on the left.
"What have I seen ? What have I discovered ? Was it a
dream? Was it a reality? or was it a trick? It seems I
have been worsted in this quest, and caught-nothing but
the rheumatism, probably I How strange all this is! Noth-
ing like it ever happened in my experience before  Let me
think," said Hutchings to himself, as he stood by the broken
wall of the old well, and, with his hand to his head, tried
to clearly recall the adventures of the night that were but
dimly present to his mind.
"Let me see  I came down here to investigate the facts
of that five-year-old murder of a child at Rose Hill, for
which Margaret Campbell was condemned-unjustly, as
her friends say-to transportation and penal servitude for
life!
"I reach this place and hear the story of a ghost-the
ghost of a woman with a child in her arms-who haunts the
well and has been seen by too many people to leave a doubt,
even on my practical mind, as to there being some solid
foundation for the story.
"I draw my own conclusions, however   I believe the
ghost to be no other than a material wonain-the same
woman seen by the traveler at the well witli the child on
the night of the murder-a guilty creature tortured by re-
motse, driven by conscience and compelled to walk in her
slep, haunting the scene of her crime, and re-enacting it
in er dreams !
.I resolve to go at midnight to the 'haunted' well and
watch for the 'ghost,' or somnambulist, as I am convinced
she is.
"I go and watch, and what do I see?   An unearthly
vision-yes, my soul!-an unearthly vision l-a vision of a
i.                                                                   I



