THE TEST OF LOVE                   188
must be content,' as Shakespeare, or some one else, said, or
might have said," laughed Mr. Hamilton Gower.
The party sat down to dinner and enjoyed themselves
greatly. Even Old Nan, who presided in a blue cotton
gown and a red bandanna head kerchief, was mollified and
gracious under the benign influence of the viands set before
her.
It was while they were still at table that Ham Gow said:
"We have heard it all from Mrs. Crook, sir! There is
no longer a doubt on anyone's mind that the present Earl of
Hawkewood 'made away with' his predecessor, as they
put it."
"Indeed! Is that true?" inquired Mr. Hamilton Gower,
slyly.
" True as-true! The late countess knew all about it, and
either confessed it on her deathbed or else betrayed it in
her delirium-it is hard to tell which, for both these state-
ments are afloat."
"Why is the present earl not arrested, then?" inquired
Mr. Hamilton Gower.
"Ah! there's just where it is! Nobody seems to have
the pluck to go before a magistrate and openly accuse him.
Why, thev say that from the bold way in which his lordship
carries himself he cannot have any suspicion of the dreadful
rumors that are abroad concerning him 1"
"No, that he has not," put in Young Nan, who was tack-
ling the wing of a pheasant with her hands and teeth.
"But they say summat has come out lately that aggra-
vates the case so it'll fetch things to a head and the false
yarl may be took up any hour now !" added Old Nan.
"What is this 'snmmat, then?" inquired the young gen-
tleman.
~i      "I don't rightly know. Nobody seems to. If so be he be
!       brought to trial for the murder of the late yarl, be you
coming forward to save his neck, sir?" demanded Old Nan,
turning suddenly upon her guest.
"I-what do you mean, maam ?" inquired Mr. Hamilton
Gower, in some cnfusion.
"Oh, nothing much! You are Mr. Howilton Gammer.
Well, maybe you are I Gimmy the breast o' that other pheas-
ant, wi' a-plenty o' white sauce and -guava jelly, Ham!"



