THE TEST OF LOVE                   225
"I was forsworn ! She was innocent-I alone was guilty
ef that crime " said the voice of the woman, in a dying
hadence.
The good old man started and shuddered.
"Miserable one," he said, as soon as he could command
his voice, "what led you to such a crime-to such a tissue
of crime ?"
"I don't know! I don't know! Oh, don't betray my
secret! Don't betray my secret! I had to tell you, but
don't you tell anyone !" wailed the woman, in a voice of ag-
onizing entreaty.
"You know that the seal of the confessional is on my
lips, and it may not be broken for any cause whatever. You
know that what passes here will never transpire through
me," gravely and sorrowfully replied the old priest.
"I know! I know I And yet I fear! I fear! Oh, father!
what shall I do?" cried the woman, wringing her hands.
"Make a full confession, in the first place! Tell me what
instigated you to such a course of crime."
"I say I do not know! I had no malice against the child
or against anyone! I liked the child  Indeed I did! I
used to like to play with him, for he was my baby brother,
you know, and I really liked him."
"Are vou telling me the truth ? Remember that to tell a
falsehood here is more than falsehood, it is sacrilege !" said
the priest, in a solemn voice.
"I am telling you the truth, as Heaven can bear me wit-
ness! I had no malice against the child! I liked him! 
But listen! One day, in the same summer that he was born,
I had him in my lap playing with him; I suddenly put him
in my mother's arms and ran out of the room. Afterward
they all asked me why I acted so strangely. I did not tell
them. I could not tell them; but I will tell you, father !"
"I am listening."
"It was because I was suddenly seized with an unaccount-
able, irresistible impulse to throw him out of the open win-
dow! It would have killed him! And to prevent doing so
I had to drop him in his mother's lap and run out of the
room! And I had no ill will to the child either !"
"It was a possession of the devil, against which you
should have struggled with fasting and prayer," said the
horrified priest.



