X08          THE TEST OF LOVE
"Yes, sir; that was it. So I went in and put on
things, and went up to the house. But, lor' ! the priest 
got there long before I did, and he were closeted with t
madam at that present speaking. And Sary Ann, she 
nowhere to be seen. But I could guess very well where 
was. I knowed very well if there was any secret pave
and marveling in a room with closed doors Sary Ann wo
be at the key. So there I stayed in the kitchen a-waitin' 
what would happen next. Eh, dear I what a world this is 
muttered the dame. And she went off into reverie.
"What did happen next?" inquired Ham Gow.
"Eh ! nothing much, just at first. The missus rang
bell, after a bit, and ordered wine and biscuits brought
and half an hour or so later on I heard the priest co
down and leave the house. I didn't consider of it need
for me to go back to the lodge then, for I had left the ga
open for his reverence to pass out; so I waited till Sary 
come down. Then the cook up and 'tacked her.
" 'And wot fetch the priest here this morning?' says
cook, says she.
"'And how do I know, 'less he come to comfort mis
in her trouble, as a good Christian minister ought,' sa
Sary Ann, says she.
"'Well, I do reckon as that was his business a
enough,' says the cook, who was a onsuspicious soul as es
lived.
"'And now, Sary Ann, my dear,' says I, 'if so be as you
walk a bit back with me, I'll give you a couple o' 
needle threaders.'
"And Sary Ann ris right up at that, and said
would go.
"And we walked along the avenue toward the lodge.
" 'And now, Sary Ann,' says I, 'you and me be o
cronies, who don't have no secrets from one another, a
likewise we is two descreet wimming as don't go a-gossip
here and there! So now I want you to tell me true---w
did the priest come for this day, and do he know anyh
about Miss Melwiny ?
"Now, I seed Sary Ani were fairly a-busting to tell 
all about it; but says she:
" 'If I tell yer, will yer swear never to tell no hu
being?' 
I



