110          THE TEST OF LOVE
While she was thus engaged Mr. Gower rang and o
luncheon to be served as quickly as possible.
When she came out she found the table set, but as t
was no luncheon on it as yet, she proposed to go into
Gower's room and put up his necessaries for the journey, 
"I have packed a bag for Ham and me," she said, "f
now I would like to pack a bag for you, Mr. Gower." 
"My dear, I never take anything but a hair brush, a 
brush and a clean shirt when I go a journey-and thi
roll up in a newspaper. And here is luncheon, so thati
will have. no time to pack even if there was anything to
up!" said Mr. Gower, as the door opened and a 
appeared staggering under a large, heavily laden tray, 
he contrived to strike and jar at every favorable opp
nity of doing so as is the custom of awkward waiters.
* As soon as the luncheon was arranged upon the table, 
friends sat down to it with good appetites.
But they did not linger over the meal, and half an
later they were in a four-wheeler cab, bowling on 
Paddington.
CHAPTER XII
BACK TO HAWKEWOOD
THai reached Paddington Station just in time to 
their tickets and hurry into a first-class carriage onf
four o'clock express to Southampton en route for Pe
and Hawkeville.
They traveled all the afternoon and reached the first
of their journey at Southampton near sunset.
They had time to enjoy a comfortable tea at the S
western Hotel before taking the train for Penzance.
It was long after midnight when they reached this "
westerly town in England," where they were delayed
hour, and improved the time by taking a late supper or.
early breakfast of hot coffee, muffins and mutton chopsei
the railway restaurant.
After this refreshment they entered the train for HaE
ville, where they arrived at about daybreak.
l~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )'~
i!,



