THE TEST OF LOVE                    WT
her brain, being tied up, till death do 'em part, along with
a 'sassinator 1"
Again the woman was severely reproved by the bench,
and told to restrict her statement to facts.
"I am, your worship I Ain't it every bit a fact I'm telling
of you, and me on my oath? Yes, sir, I do memorize the
day as my new mistress, the late young Countess of Hawke-
wood, was brought home to Hawke Hall! I do memorize
that of all the five hundred days in the year, it was the very
day of the hamnaversly of my dear young master's murder,
and they was to have a festywall on the grounds! But it
didn't turn out to no good.
"That night, after all the visitors had gone home, except
the duke and duchess, as were to stay all night, I was sud-
denly startled by hearing some one scream out most fear-
full 
"I was at my supper, but I ran up the back stairs as
hard as I could go, and on toward the bachelors' corridor,
where the screams came from.
"And there I sees the earl, with the countess in his arms,
a-taking of her toward her room.
"'And is it highstrikes, my lord?' sez I.
"'I don't know,' he said, as he laid her on the bed. 'Stay
by her and do what is proper, while I go to look for the
duchess.'
"And he went out and left me alone with the lady."
"Did you notice how his lordship was dressed on that
occasion ?" inquired one of the magistrates.
"Ay, I did, sir! He were dressed in a flaming red satin
gown and a black velvet cap, and a glistening gold torsel,
all as one with any of them circus men, which I thought at
the time was misbecoming of a Christian nobleman."
"Go on. What occurred when you were left with the
countess ?"
"I soon brought herto, ir, your worship, which I was al-
lers well beknown fer.  kill with fainting fits and high-
strikes. And which herdyi    p'e ftrst words were wild
enough, for she were like  e disrated 
" 'He was the man I saw coming out of the earl's room
on the night of the murder  He was the assassin of his
cousin '
& 



