THE TEST OF LOVE
CHAPTER I
A GIBL'S TRAGEDY
ONCE more Hamilton Gower read the little pink note that
had come with the manuscript which his beloved, Seraph
Elfnstar, had given him to read:
"Before you begin to read my narrative you must know
this in explanation: Mr. Elfinstar is not my father, but my
grandfather, and I am Margaret Campbell."
He sat stupefied with amazement and sorrow.
One idea possessed and overwhelmed him-that Seraph
Elfinstar, the good and beautiful girl whom he loved and
worshiped for her angelic attributes of person and char-
acter, could be one and the same individual with Margaret
Campbell, the convict murderess, whom he had learned to
loathe and abhor for the cruelty of her nature and the
atrocity of her crime.
He could not understand this. He could not believe it.
The terrible revelation crushed, but did not convince him.
He sat there paralyzed by the stunning blow, utterly in-
capable of reasoning upon it.
Seraph Elfinstar and Margaret Campbell one and the
same woman    It was incredible it was impossible! even
though she herself had said it!
He felt a sudden sense of suffocation. Rising and stag-
gering like a drunken man, he tottered to one of the win-
dows and raised it, drew a deep inhalation of the fresh air,
and then sank down on a chair beside it and rested his
elbow on the sill.
Margaret Campbell and Seraph Elfinstar one I
8
186549
&.                                                                 J



