150           THE TEST OF LOVE 
The place looked solitary and deserted. Above the
wall could be seen the tops of stunted evergreen trees.
the right of the iron gate was the little Gothic lodge, wi
a solitary light gleaming from a tiny window in the ga
end of the roof. 
The traveler found the gate fastened, though it was as yf
quite early in the evening.
He rang, and waited, but received no response to his f
summons.
He rang again, a louder and a louder peal. 
Then a window on the ground floor was cautiousl
opened, letting out a little stream of light, and a trembli
voice inquired:
"Who's there?"
"A friend from the Campbell Arms, with a message fro
Mrs. Keene," replied the traveler, in cheery tones.
"Eh! then wait till I send the lad to open the gate,'
said the voice within, and the window was closed, and th
door of the lodge was opened, letting out a stream of ligh
upon the shrubbery, and a boy came forth and unlocked t
small side door of the gateway that was used by passenge
As the lad opened the gate and stood in the line of ligh
from the cottage door, the traveler saw that he was a sandy
haired and freckled-faced little fellow of about twelve yea
of age.
Mr. Hutchings passed through, leaving the boy to faste
the gate, and walked up to the lodge door, where he was m
by a little, thin, old woman with a fair, pale face, and sca
gray hair, surmounted by a high-crowned, white muslin ca
She wore a dark calico dress, with a white handkerch
crossed over her bosom, and a white apron tied around h
waist.
She welcomed the visitor in a friendly manner.
"You come from Peggy Keene, do you, my man? Now
whal do Peggy Keene want of me at this time o' the ev
ing ?" she inquired, bending rather sharp blue eyes upon th
speaker.
Then, seeing that he was not one of the servants fro
the inn, and that he might be a gentleman, she hastened
say:
"I beg your pardon, sir. Please walk in. Any friend
Mrs. Keene is very welcome to me."
. .I



