142           THE TEST OF LOVE 
of winding stairs to a quaint little room, ending in a gable, 
with one white-curtained window and a small, white-cur-
tained bed, with a rug laid down beside it, and a three-
cornered washstand, with a towel rack on one side and a  i
looking-glass on the other. Plain, neat and clean was all
that could be said of it. 
Having shown the guest into this room, the silent girl
retreated.
There was at least plenty of pure water and fresh towels. 
The traveled treated himself to a good wash and a change
of linen, and went down into the parlor, where the landlady
stood presiding over a neatly spread little tea table.
"Hope you feel refreshed, sir," said the landlady, blithe-'i
ly, as she lifted and rang a little hand bell that stood upon 
the table.
A waiter in a white apron brought in, in answer to the
bell, a tray on which stood the teapot, a stack of dry toast, 
a rack of boiled eggs, and a covered dish, from which
emanated an aroma of mutton chops.
These were all neatly arranged on the table, and the land-
lady sat down to pour out the tea. 
"Much travel in this direction?" inquired the guest, as
he received a full cup from his landlady.
"Dear me, no, sir! The house depends mostly on the
neighborhood. If it had depended on travelers it would 'a' V
gone into bankruptcy long ago, sir. You see, the place is i
out o' line o' travel, sir."
"But tourists? Don't they come around in the summer 
and autumn?"
"Hardly one in a year, sir ! Why, there is nothing to at-
tract them in these moors, sir."
"Nor artists?"
"Lor', no, sir! What should fetch 'em ?"
"Why, have you no picturesque ruins, or interesting old
houses ?"
"No, sir; naught of the sort-though, now I think of it,"
added the landlady, after a thoughtful pause.
"Well-now you think of it?" questioned the traveler,
waiting for an explanation.
"I was a-going to say our own manor house, sir-".
"Well-your own manor house?"
"Rose Hill, sir."



