THE TEST OF LOVE                    81
Campbell, the innocent victim of circumstantial evidence,
to be tried, convicted and only saved from a felon's death
for the sake of her childish Years, to be sent to this penal
colony for life I Oh, Gow I it was a cruel and wicked course."
"I swear, by all my hopes of salvation, that I don't know
what you are driving at, sir  I don't, indeed l" exclaimed
the tramp, with an utterly puzzled and helpless look.
"You acted at first, no doubt, under a good impulse.
It was merciful in you to withhold the testimony that
might have consigned so young a girl, however guilty, to a
felon's ignominous death 1"
"That was the only reason why I held my tongue, sir "
"And at first you might have been right. But when
you saw another girl, a most innocent young girl, accused
of this heinous deed-indicted, arraigned, tried, convicted,
condemned to death for a crime you knew she never com-
mitted-why, I ask, in the name of justice and mercy, did
you not, at some stage of these proceedings, go forward and
give the testimony that would have vindicated the inno-
cent, even if it had to convict the guilty?"
"I am all at sea, sir " exclaimed Ham Gow in utter
confusion. "Whom are you talking about, anyhow, if you
please, sir?"
"Why, Margaret Oampbell, of course I"
"Well, she was tried and convicted of the murder, wasn't
she, without my evidence, either ?"
"Yes, but-"
"And she was the one that did the murder, as they proved
without my help   So where is the innocent girl that I
allowed to be convicted?  I let an innocent girl be con-
victed? I, Ham Gow?     Surely, you don't know Ham
Gow I"
Mr. Hamilton Gower sank back in his chair, overwhelmed
and pale as death.
"There was no other girl tried for that crime except
Margaret Campbell, who was convicted, was there, sir?"
"No," breathed Mr. Gower in the tone of a sigh.
"Then what did you mean by saying that I let the inno-
cent suffer while I shielded the guilty? There must be
some great misunderstanding between us," said Ham Gow
in a perplexed manner.
"I think so, tool But tell me distinctly who was it



