268          THE TEST OF LOVE
"Oh I but where are we going?"
"Down to Southampton-first."
"Whatever business can Ham have in Southampton?
he had only prepared me 1"
�He had not time. He was called away too sudd
He did not even take his valise with him. Asked me
express it to-night."
"Well, if we are to leave by the nine-eighteen, I must
and pack up. Are we to take our sea boxes ?"
"I do not advise it. Leave them here in the care of
landlady. Take only a valise."
"Very well."
"And see here, my dear girl I The first thing you do
be to pack your husband's valise as quickly as you can,
let me have it. I must send that off to-night. He will 
it the first thing in the morning."
"Very well," said Lona Gow, again, as she seized
bonnet and vanished from the room.
The young man lighted his meerschaum and began
smoke while he read the evening papers-a bad habit-
the reading, but the smoking, which he had picked up ,
the Australian gold fields and fastened upon himself 
shipboard.
In a very short time, Lona Gow entered the room, 
ing a well-packed portmanteau, which she placed upon
table before the young gentleman, and then, with a
words of earnest thanks for the trouble he was about,
take on her husband's account, she left the parlor to 
her own preparations for the next day's journey.
Mr. Hamilton Gower put on his hat, took up the
manteau, and conveyed it to the office of the Royal P
Express Co. (Ltd.), and there sent it off to Ham Gow,
of the governor of the Hawkeville House of Detention,
the county prison was called.
He returned to his inn to join Lona Gow in a tit
supper, after which they bade each other good-night,
separated to retire to rest.
Very early in the morning, Mr. Hamilton Gower
astir.
On entering the parlor he found Lona Gow already
quite prepared for her journey, and the breakfast
waiting.
:':!.



