THE TEST OF LOVE 
Marh, at which time the retiring governor woul
erty to return with his family to England.
They began to make preparations for the rese
Strangers, and for their own voyage home.
But while the governor's household were rej
other families in the town were beginning to 
anxiety for the fate of the Norfolk-which had le4
on the tenth of the preceding September, and had.
heard from since. She should have been in pet
first of February, and was now, therefore, ov
month. 
The only news the Sea Gull brought of her was,
had certainly left London on the tenth of Sep
month before the Sea Gull's own departure. 
All, therefore, who expected friends, goods, or l
the Norfolk were suffering all the worries of hope
But if the delay of the ship caused anxiety in
how much more it must have caused in the Mount
mitage?
After the departure of the young earl on his
perilous voyage, a gloom fell upon that bright 
home such as had never overcast it before.
Even old Theobald Elfinstar painfully missed
youth who had been his guest for so many months, 
his almost daily visitor for so many weeks.
And as for Seraph Elfinstar, it required all the
and patience she had learned from suffering to 
to endure the severe ordeal of her lover's absence
and dangerous voyage, while her suspense would
lieved by any certainty of letters or of news from
,a period of from eight to ten months.
It is true that there was a possibility of news,
;a mere possibility. If the Labrador, bound for
�should be fortunate enough to meet a ship in
bound to Hobart Town, passengers would be able,
change letters on this highway of the sea, and
onuld surely write to her. If this should not
would have to wait the best part of a year for n
By every ship that reached this port after the
Of the Labrador, Seraph Elfinstar hoped "against.
ceive news from the sea; but ship after ship camil
I



