THE TEST OF LOVE                   12l
"Do people believe it?" inquired Mr. Hamilton Gowsr,
simplifying his question.
"Believe what, sir?"
"That the late countess spoke the truth of her husband "
"Yes, sir; they do. More believes it nor disbelieves it;
and 'tis said, now and then, that it only wants a man bold
enough to bring an ackessation agin' the use-upper before
one of the honorable nobility of the magisters of the peace
to have him 'rested for the murder."
"How long has it been since Lady Hawkewood died?"
inquired the young gentleman.
"Well, it must 'a' been a matter of eight months, sir."
"And this affair has been talked about ever since, with-
out any steps having been taken to investigate it ?"
"Yes, your honor, and it is a-going to continny to be
talked about till that use-upper is 'rested and dealt with ac-
cording to lawyers."
"You people of Hawkewood seem to be a slow com-
munity."
"That we are, your honor! Slow and sure, and sartin "
exclaimed the cobbler, as if accepting a just tribute to his
native town.
"But how do you know that it may not be eight more
months before anything is done in the case?"
"I shouldn't know at all, sir, 'cept that it is said here and
there that something new have turned up wot will compel
the noble magisters of the peace to look inter this matter,
and as how the use-upper must be 'rested before many days,
and some say before many hours."
"And what is this that is said to have turned up ?"
"I don't know, sir. It is a dead secret among them as
knows, it seems, and will never be telled 'til the trial.
Here we are at the park gate, your honor I Tree and Penn
have gone in. Beg pardon, your honor," said the old cob-
bler, stopping and glancing furtively into the face of his
companion.
"Beg pardon for what, my friend?" smiled the young
man.
"For saying as I never did ia ll tbe days of my life1"
exclaimed the old fellow.
"You never did-what?" laughed Mr. Hamilton Gower.
"See sich a likeness as your honor do bear to the late
L.,
, :, 



