146           THE TEST OF LOVE
testimony against the accused young lady? You see, I be.
gin to recall the circumstances of the trial, now, since yoW
have mentioned it."                                '
"As why shouldn't you, sir, being face to face, as one
might say, with an eye-witness of the tragedy; leastways, o
the great fuss that was made about it! Yes, sir, the sam
poor, afflicted girl lives there still with her mother and si
ters. Some do say they haven't got any right to live the'
at all; because when the poor baby was murdered Margar
Campbell was the next heir; but as she is a conwick f
life, her estates perverted to the crown, which means to t
queen, I suppose! But, anyways, it seems her majesty m
be too good-hearted to turn 'em out, for there they be stl
living all to theirselves and keeping no company. A needi
threader, for pit-tee's sake 1" exclaimed the landlady, su
denly breaking off in her discourse to contemplate her ne
treasures.
The traveler recalled her wandering attention.
"Perhaps some of the old domestics there might patr
ize my wares."
"I beg pardon, sir?"
"Maybe the old servants might buy my needle threaders;
"Oh, yes! to be sure! Now I think of it, Granny Kee
-my late husband's sister-in-law, she was, sir, and s
keeps the gate lodge at Rose Hill now-she might like t
have some of them! You could tell her I recommended yo
to her, and she would show you over the place, sir! Ov
the grounds, I mean, of course, not over the house, tho
that is a fine show place, too, with the picture gallery 
the room Queen Mary Stuart slept in one night, and oth
interesting places; but the family being there, you can't
the inside of the house now, sir. But you can see 
grounds, and the well where the child was found. Oh, 
listen !" And here the landlady dropped her voice to a my
terious whisper. "They say it's haunted !"
"Haunted !" exclaimed the traveler.
"Yes, sir."
"What, the house?"
"No, sir; the well !"
"What, or who, haunts it?"  v
"The ghost of Margaret Campbell carrying the murder
child in her arms."



