290          THE TEST OF LOVE                            1
"Were these strange charges ever made in the pr
of a third party ?" inquired Mr. Poinsett.
"Not when I was one of the three, sir. And I
think she ever made them in the presence of her grace 
duchess, who seemed to be all at sea as to what could 
caused her ladyship's sudden hatred of his lordship."
"You were with the late Countess of Hawkewood in
last illness, I think," said the presiding magistrate. ",
us what occurred on the last day of her ladyship's life."
"Yes, your worship. It was afternoon. My lady
very low. The little infant, Viscount Hawke, had died
day before, and he was lying in his little casket on a table
the foot of his mother's bed. She would not allow himft
be removed.
"There were in my lady's chamber about half a da
people-his lordship the earl, his grace the young d
her ladyship the Lady Victoria Belle Isle, the attend
physician (Dr. Ellis), and the sick nurse, which was
self, your honors. And we were all watching and expec
that every breath would be her last, when all of a sudden 
opens her great black eyes-and awfully large and sol
they looked in her thin, white face-and she said:
"'I desire that everybody shall leave this room except 
doctor and the nurse.'
"And after a little consultation with Dr. Ellis, by
advice they all did go out, leaving me and Dr. Ellis with
dying lady. Then she whispered:
" 'I have no strength to write, or to sign my name, or
make a mark; my hands are already cold and dead.'
"I took one of her hands and Dr. Ellis the other,
we rubbed them. After a little she whispered again:
" 'I cannot go out of this world and take with me a 
which may leave the innocent to suffer for the guilty. 
your ears, both of you, and listen to my dying words.'
"We stooped nearer, and she whispered:
" 'The secret that has cost me my life and the life of
little child, is this-that I know the present Earl of Haw
wood murdered the late earl. I saw him leave the roon
the murdered man in the darkness before day on the m
ing of the murder. I did not know it was he then, bt
knew it later. A few weeks ago I charged him with
crime, and he denied it and attempted to explain his



