THE TEST OF LOVE                     9
eyes and golden hair of Mrs. Mattox with a burning rage
that nearly consumed me. Oh I1 thought, if I could only
strike her dead with the glance of my eyes 1 Or if I could
breathe a pestilence over her and wither her freshness and
beauty with leprosy or smallpox, how gladly I would have
done it !
"The whole household saw the intensity of my hatred
and shuddered at it, and were compelled to testify to it
when they were forced to appear as witnesses against me
on my trial.
"But, now, was there no excuse for me?
"This woman Mattox had deliberately won my foolish
old uncle's affections from his invalid wife! She daily
flaunted her fresh and blooming beauty and elegant and
bewitching toilets, in contrast to the pale, gray, failing
lady whose heart was breaking even faster than her health i
"She was killing my sweet and gentle aunt I How could
I help hating her unto death?
"Once I ventured to ask my aunt:
"'Why does not Mrs. Mattox go home? She has been
here for four months now, and her children must want
to see her, if she does not.care to see them.'
"'Her children are at boarding school, dear, and can
only see their mother at stated intervals,' replied my aunt.
"'But, why, then, does not she go home?' I persisted.
"'I do not think she has any settled home. I think,
while her daughters are at boarding school, she visits
around among her friends.'
"'Then why in the world doesn't she go to some other
friend now? It must have been somebody else's turn at
least three months ago! She must be defrauding some
admiring friends out of their proper share of her pleasant
society!'
"'I suppose she finds her quarters here more agreeable
than elsewhere,' said my aunt, with a patient smile.
" 'I wish I could make them very disagreeable to her  I
wish    '
"'Hush, darling, 'said the gentle lady.
"'Auntie, dear, why do you not write her a note, and
say that it is not convenient to entertain her any longer?
Oh, auntie! do write that note, and I will take it to her
myself-with pleasure.'
A.                          .                        .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



