THE TEST OF LOVE                   179
have the hideous alternative of harboring this most guilty
secret, or else of denouncing her own daughter to the law
and its terrible penalty  No wonder that look of anguish
and despair is indelibly impressed upon that woman's
face !"
Here Hutchings reached a rustic seat on one side of the
avenue, and he sat down on it, drew his handkerchief from
his pocket, and wiped his forehead.
"And the stupor of that girl during the whole of my
interview with her mother. She seemed to me-ay, and
she was, totally unconscious of my presence in the room
until I went up close to her, spoke in her ear, and touched
her hand to make her look up at me, as the phantom had
looked in the midnight vision by the haunted well.
"And her sudden, overwhelming terror as she met my
eyes. What could that mean? Did she recognize me as
anyone she had ever seen before? Was it she whom I saw
at midnight by the well? Was she sleepwalking? Did she
awaken and see me, and having seen me at the well, did she
recognize me again this morning?"
"It seems likely. It seems absolutely certain. But-
but-the form I saw carried in its arms a babe! Not a doll,
not a puppet, but a babe as beautiful as one of the cheru-
bim, and it was illumined with a supernal light that shone
like the sun, though in a limited sphere. And when I went
to throw my arms around this image, and clasp it, I clasped
only empty air, and at the same time received an electric
shock that hurled me to the ground, and left me unconscious
for more hours than I care to count.
"No, if that form I saw at the haunted well was this
'Malvina Mattox in the flesh, where did she get that beauti-
ful cherub ? Where did she get that radiant, supernal light?
And why, when I threw my arms around her form, did I
clasp nothing but thin air? And why did I receive an
electric shock that hurled me to the ground as if I had been
struck by lightning? Who can answer these questions?
And, on the other hand, if this image was not Malvina Mat-
tox in the flesh, how came it to resemble her so closely,
and why should she have been overwhelmed with terror on
meeting my eyes this morning?
And, finally, if that form seen in the midnight vision by



