2,6           THE TEST OF LOVE
The priest stooped and whispered:
"Tell your story, my child, not with as much detail as
you used with me, but as briefly, as clearly, and in as few 
words as possible. Then answer any questions the magis-
trate may put to you."
"I-wish to be put under oath. I-want every form to 
be used to insure that justice shall be done," gasped the
girl.
The oath was duly administered to her, and she told again 
the strange story of her involuntary crime, committed dur-
ing somnambulism, utterly forgotten for a time, and then
suddenly remembered when she was abruptly awakened out
of a similar fit of somnambulism at the scene and hour of
the tragedy. She spoke with difficulty, while her whole  i
aspect revealed to the most careless observer that not her
hours only, but her minutes, were numbered.
The magistrate's clerk took down her deposition in writ-
ing, and when it was finished he presented the paper for
signature.
Three times the pen dropped from her relaxing fingers 
before she completed it, and then she sank back in her chair, , 
laboring for breath.
The doctor took her wrist in his hand, felt her pulse, and
then dropped it with a sigh. 
All the persons present signed the deposition as witnesses.   I
Then the priest inquired of the magistrate: 
"What will be your next move? You will not commit i           M
this dying woman to prison ?"
"No, poor soul 1 she would not reach there alive. Doctor, -i 
how long will this last?" inquired the magistrate, in a whis- i
per, as he glanced toward the panting girl. 
"A very few minutes," murmured the physician. 
"Then, doctor, pray do as you see fit. You may take her ' 
away, if you think she is strong enough to bear removal; 
or you may lay her on a bed in this house, if you choose. I 
will ring for my housekeeper," said the squire, kindly.
"No; don't, don't ring. Look I" replied the doctor, point- '
ing to the girl, whose eyes were fixed and glazed and whose :i
labored breathing had ceased, and over whose head the priest ,
was extending his open palms and murmuring some prayer -' 
in Latin.
j.l
� al        S 



