THE TEST OF LOVE                  119
Ham Gow went to Lona, who was sitting by the side of
Young Nan, with the woman's arms around her waist, and.
took her by the hand, and saying:
"Come, speak to the old woman," led her up to Old Nan.
"Well, my lass, you went and fetched him, didn't you? 
And you married him, out of hand I And now you'll steady
him, I know I Come, gimmy a kiss  So I that was as hearty
as if it had been gin' to Ham 1 Ath my lass if you knew
what you had married in him I If you knew his rale rank,
and yours as his wife 1" said Old Nan, as she warmly kissed
and embraced the young woman.
"There! Now fetch the other fellow to me-the im-
postor!-Mr. Gowilton Hammer, is it? Yes! fetch him."
The tramp went to the gentleman, and said:
"I beg pardon, but will you humor the old woman, sir?
She wants to speak to you. And will you please to excuse
her whatever she may say? She is very queer. I think
she is falling into her second childhood, and is going to be
a very bad child indeed."
"Why, of course I will go to herl What, my hostess?
Certainly ! I was only waiting her convenience and permis-
sion to pay my respects to her 1" said Mr. Gower, with a
smile, as he arose and followed his friend to the "presence."
"How do you do, Mr. Howilton Gammer? I am proud
to make your acquaintance," said Old Nan, without waiting
for the stranger to be formally introduced.
Mr. Hamilton Gower bowed with as much ceremony as if
he had been presented to a duchess.
"I think I have seen you before, Mr. Gammilton Hower,"
she added, looking sharply into his eyes. "Yes, I'm sure
I've seen you somewhere."
"Quite likely; I have often been there," solemnly replied
the visitor.
"And your father, alsol"
"Just as probable I I once rejoiced in an honored rela-
tive of that denomination who was in the habit of 'walking
to and fro on the earth, and going up and down in it,'"
coolly replied the young man.
"Humphmph    ph I humph 1" mumbled Old Nan, with a
nod at every "humph." "Eggsactlyl You couldn't have
hit it closer, Mr. Howilton Gammer ! You struck the pupil



