THE TEST OF LOVE                    69
on earth but Sir Bernard Burke, who runs The Peerage,'
could trace the connection. And the only humiliation he
will feel must attend his being turned out of Hawke Hall.
So you see my 'relatives' are as little likely as my 'rank'
to be an impediment to our happiness."
" Finally-your world ?"
"I haven't any, my good sir! I have lived so secluded
from society that I have no world, outside of this colony.
So much for my world. Have you anything else to urge?"
"In objection? No but I have this to suggest. It is
that, in case you succeed in vindicating the name and fame
of Margaret Campbell, and thus restoring her to liberty-
if you should still be determined to marry her, you marry
her privately by her name of Margaret Campbell, and then,
when we all get back to England, you receive her from
my hand as my daughter, and marry her publicly as Seraph
Elfinstar, and let this public marriage be attended with
all the ceremonies
" 'That wait on princes' nuptials.'
Will you do this?"
"I will do anything in my power to please you and
Seraph."
"I wish this plan adopted to save you and yours from
unmerited reproach. My granddaughter was but a child
when she was caught and crushed in this terrible machinery
of circumstantial evidence-a pale, thin, little girl of four-
teen. She is now a tall and handsome woman of nineteen.
You will marry her privately, under her first name, in
order to make your union legal beyond all possibility of
doubt. You will marry her publicly, under her second
name that I have given her by adoption, and do this to
throw a veil over misfortunes which the world must never
know; and no one will ever recognize in Seraph Elfinstar,
or the Countess of Hawkewood, the crushed and martyred
child who was sent out to these colonies four years ago. Do
you understand?"
"I understand."
"And now I will bid you good-by, and turn back home
with a somewhat lighter heart than I brought," said Mr.
Elfinstar.
L-



