56           THE TEST OF LOVE                         , 
CHAPTER VI                       '
THE LOE VEBS
"HA~   Gow will answer that letter in person, if I knowr,,
the fellow " said Mr. Hamilton Gower, as he went home .! 
to his hotel that night, after having spent the day in sight- : i
seeing and the evening at the barracks. "In fact, he wi l
have to answer it in person and come with the first mail',
that leaves the diggings if he wants to be in time to secure ':  -
his passage in the Labrador. He will be here in two orl,
three weeks, and I must be ready to join him. To-morrow:r'i
I will go and have an understanding with the Elfinstars,"' l
he concluded, as he composed himself to sleep.       "
Early the next morning, in accordance with his resolu- |
tion, he arose, ordered his horse, took his breakfast in a :
hurry, threw himself into his saddle and started for the 
Mountain Hermitage.
It was but seven o'clock when he cantered briskly out 
upon the New Road, where the chain gang of convicts, in ,
their yellow jackets and ferocious or despondent aspect,
were already at work under their drivers and guards.
He rode rapidly past these with sinking spirits, until he
got out of sight and hearing of them and into the solitude
and freshness of the green and dewy country, where he
breathed more freely.
It was but nine o'clock when he reached the base of the 
mountain and began to wind up it by that wonderful
road engineered by Mr. Elfinstar's enterprise and the con-
vict labor.
It was ten o'clock when he reached the plateau on which
the beautiful house and grounds of the Mountain Hermi-
tage were situated.
He rode around by the foot of the lowest terrace and
up a graded road leading to the stables, where he found 
old Jonas Stackpole sitting down in his armchair outside
the door, smoking a short pipe.
"You didn't expect to see me back so soon, Stadipole,
eh?" gayly inquired the young man.
"No, sir; but I am all the happier in having the un-
A'"i' 



