18          1THE TEST OF LOVE
"Go home to England, and take with you my life-l
gratitude and affection.
"I do not ask you to forget me, but to remember me
one who has passed away from this earth. Think of
only as a spirit, and of the Mountain Hermitage as a ho
of the spirit world which you have seen in a dream. Go
by. God bless you" 1
"Think of her 'only as a spirit, and the Mountain 
mitage as a home of the spirit world seen in a dream '
said Hamilton Gower to himself, as he folded the ma
script. "I shall do nothing of the sort! I have flesh
blood myself, and so has she, and we have half a cen
of material life on this planet yet to endure I No; it is
quixotic adventure to undertake, but I will do it! I I
vindicate her fame, and restore her to the world I"
He fell into deeper thought.
"Let me see what I have to do: It is now March-
first day of March, really. In six months it will be tl
first of September-my birthday-when I shall be of a
Why-I have not got more than time to rally my witnes
and return to England to claim my inheritance!
"Ha! ha! ha! What an unpleasant shock my appealt
ance will be to the worthy Mr. Lewis Manton, who steppe
into my shoes, assumed my rank, and married my sweet
heart   And what a sensation in the quiet village 
Hawkeville   Ah!
"But I must look after my witnesses. To be sure,
would never do for me to go to Hawkewood and claim
rights unsupported by witnesses! The excellent Mr. M
ton is quite capable of disputing my identity.
"Let me see. Delaplaine and Gow must accompany
to Hawkewood, or meet me there. They both prom
to meet me at the Hall on the first of the next Septebe
But that promise was given eighteen months ago, and
have been forgotten-at least by Delaplaine-for it is
likely to be so by Gow, from whom I parted only a
months ago.
"However, I must write to both. Gow, I know, is 
at Dead Maiden's Brook. But where is Delaplaine-
dandy I-where is he? Ah    In the hair-dressing lie
*,]



