THE TEST OF LOVE                   80
Hawke, Earl of Hawkewood, had been murdered in his
bed just two years before this; that a coroner's inquest had
sat upon his body and found a verdict of willful murder
against two of the men there in the dock, and the body of
the unfortunate young nobleman had actually been stolen
and dissected by medical students I
How, then, could he be standing before them, though the
evidence of their senses proved that he was, while the testi-
mony of their memory assured them that he could not pos-
sibly be 
Stout old drinkers of "old brown stout" and portly bib-
bers of heavy port cannot be expected to have very clear
heads. And now these worthy administrators of justice had
their minds hopelessly muddled between the evidence of
their senses and the testimony of their memories.
They sat perfectly motionless and dumfounded, staring at
the young man on the witness stand for some moments, and
then all three gave vent to their amazement in a simul-
taneous utterance of the bothered Briton's favorite ex-
pletive:
"Lord bless my soul and body I"
It was lucky just then that the old clerk was a well-regu-
lated piece of clockwork, not to be put out of routine by any
sort of surprise or jar, and that, seeing the pause, he stood
up and asked:
"Shall I swear this witness, your worships ?"
"Eh? Yes. Swear himl" answered Mr. Ball, with a
start, glad to act upon any suggestion in the present ob-
fuscated and bewildered state of his magisterial intellect.
The oath was duly administered, and the young earl
looked around upon the audience, then bowed to the justices,
and made his brief statement under oath.
"My name is Horace Hawke, my age twenty-one years
this day. I am the sixteenth Earl of Hawkewood, being the
son and heir of Roscius, fifteenth earL
"Two years ago, on the morning of the second of Sep-
tember, in the hours between three and five in the morning,
I formed a plan, with the aid of my tenant, Ham Gow, and
my valet, Henri Delaplaine, by which I might escape from
a tutelage that had long oppressed me, to the serious injury
of mind and body, and travel free and unsuspected for the
r



