42           THE TEST OF LOVE
"This Gow, however, was the favorite playmate of
childhood, and the companion of my boyhood. He is
betrothed husband, as I know from his own telling of 
girl. He is in Victoria at present, but I expect him
within the month, for we are to return to England'
company by the Labrador, and I think, from what Ila
of him, that when he finds his betrothed here he will 
to marry and take her with him. This is just wh
wanted to explain to the girl if she had given me
opportunity," concluded Mr. Gower.
"And it would be kind of you, ma'am, to let this
fool know how the case stands. It would save her
breaking her heart, or cracking her brain, and it
save Mr. Gower from being assaulted or embraced Ji
public streets," laughed the surgeon.
"I will tell her," said Mrs. Belle Isle.
Then the two gentlemen said good-by and went i
way. 
CHAPTER V
AT THE GOLD DIGGINGS
DEAD MAIDEN'S BRooK had changed very much
the first great "rush" to its newly discovered gold fie
Then it was but an extensive, disorderly encam
along the banks of the gully in the deep ravine th
which it ran.
Now the scene presented every appearance of a pr
ous settlement-a new, strange town such as may 
found in the Australian gold fields-a town of onlZ
street, if street it could be called, where a loosely 
chain of dwelling houses, shops and taverns ran
for miles, on the east and west side of the gully, 
each other across it, and having the mountains at
backs. 
These houses presented the most novel and curo
pect, being constructed of the most unusual and 
material-some of cedar logs set upright like pall
some of bark nailed on a framework of wood, a Id,
of canvas-lined green baize or red cloth.
!i~~~~~~~~~~~ *                              ^;



