90           THE TEST OF LOVE
"Madam's compliments, and you bring your friend4
if you please, sir."
"Come, Gow," said the young gentleman, going up
preceded by the orderly, and followed by the tramp. 
They found Mrs. Belle Isle seated alone in her pal
and engaged upon her favorite Berlin wool work, 
she laid aside as she arose and came forward to meet
visitors.
Hamilton Gower greeted her with warm respect, end
low over the hand that he held.
Then he presented his friend, whom the lady rece
with cordial kindness.
"You have had a pleasant voyage from Melbourne*i
hope," she said, turning to Ham Gow when they were
seated.
"Yes, madam, a very quick and pleasant voyage, I th
you," responded Ham Gow, whom all Mrs. Belle I
kindness failed to place at his ease.
At length she said to him: I..
"You wish to see some one who is in the house here%,
believe?"
"Yes, madam, if you please; a young girl whom
understand to be in your service at present, and to wh
I have been long engaged."
"Lona Pond ?"
"The same, madam, thank you."
"You shall see here at once," said the lady, rising
ringing the bell.
Ham Gow fidgeted, and felt more uneasy than ever.
did not certainly wish to meet his sweetheart in that par
in the presence of the lady and the gentleman.
When the orderly answered the bell, the lady said:
"Show Mr. Gow into the dining room, and send Lo
Pond up to see him."
The orderly saluted, and opened the door. 
Ham Gow, much relieved, blithely sprang up and bow
and followed his conductor to the adjoining apartmen
where he seated himself in a high-backed chair to a
the coming of Lona Pond, whom the orderly went to se
In a very few minutes the girl entered-more shy
than she had ever before come into the presence of
lover.



