THE TEST OF LOVE                    187
stranger from a long distance, who was supposed to know
nothing, or to have forgotten everything, about the tragedy
which had been enacted there five years before," he added.
And then he went on to describe from personal observa-
tion that indelible expression of intense pain and hopeless
sorrow on the face of the widow, and of the chronic stupor
of despair in which the younger daughter seemed so deeply
plunged as to render her unmindful, if not absolutely un-
conscious, of all.
"From all these circumstances, added to what we had
both heard from Mr. Gow, and also from what I heard in
the village, I drew the same conclusions that you will now
draw-namely, that Malvina Mattox, however irresponsible
by reason of her insanity, was the consciously guilty party
in this child murder, and that she was suffering deep and
dull remorse in semi-idiocy which had stupefied her for the
last five years; and that she must have long since unbur-
dened her soul by confession had she not been closely
watched, and perhaps constantly drugged with opiates, by
the mother, who had discovered her secret, and who was
grimly determined that that secret should not be made pub-
lic," said the detective.
"But what a cruel, what a criminal course for that wom-
an to pursue, knowing her daughter to be guilty and allow-
ing an innocent girl to suffer in that daughters place "
exclaimed Mr. Gower, indignantly.
"Cruel and criminal indeed. No doubt she feels it to be
so, and shc. too, suffers acutely; her face shows her suffer-
ing; but her conduct is not unnatural-for the criminal is
her own daughter and the innocent girl is nothing to her,
and she has not the Roman courage to give her own child up
to justice to vindicate an alien. I am afraid few women,
or even men, would have," said the detective.
"I burn at the stake until justice can be done!" vehe-
mently exclaimed Mr. Gower.
"We must surprise or frighten this woman into self-
betrayal or confession. I tried a little experiment on her
when I was about to withdraw from the room, after having
had the interview I have just related. She had been sitting
on a low chair, with her hands clasped on her lap, her head
bowed and her eyes fixed. She had never once spoken,
looked up, or moved in the slightest degree. She was as pale



