THE TEST OF LOVE                  117
who had withdrawn a few paces from this family meeting;
but who, on hearing his name uttered, came up and per-
mitted himself to be presented in form.
"But come in, all of you, and make yourselves at home !
Don't stand out there a moment longer!  Take seats l"
said Young Nan, hospitably, bustling about, dusting chairs
and handing them to her visitors.
"Are you going to gimmy a drop o' brandy? Or are you
going to lemmy sink and die here for the want of it?"
querulously demanded Old Nan Crook of her daughter, as
she glared around upon her visitors.
"Ugh! she's a triall If she wasn't my own mother I
couldn't stand her! She gets queerer and queerer every
day, Ham, lad !" whispered Young Nan, confidentially, to
the tramp, as she dusted a chair for Mrs. Ham.
"But you must stand her, Nan, dear, because she is your
mother and because she is old. Stop! I will get the brandy
for her 1 I know the old hiding place of the bottle-or I
ought to know it 1" laughed Ham Gow, as he went to the
furthest end of the strong room, drew away a movable
wooden cupboard and displayed a deep black hole in the
thick wall of the tower, from which he took a bottle of
brandy; then from the cupboard he got a glass, and he
turned to cross the room, when Old Nan screamed at him:
"Push that cupboard back agin' the wall, you officiousing,
interfering interloper, you I"
Ham Gow laughed, replaced the cupboard, and carried
the brandy bottle and the glass to the old woman.
"How much shall I give you, granny?" inquired the
tramp, as he drew the cork with his teeth, while he held the
bottle in his right hand and the glass in his left.
"Fill it up full, you fool!" 
Now as the glass was a half-pint tumbler, the young man
naturally hesitated to obey the order.
"Fill it up full, you idiwut! Do you think as I'm a
babby to be hurt by a little likker? And there's good likker,
good brandy, made outen honest grape juice! None of
your mannerfactored pizens! None of your bensins, nor
kerosins, nor no other sort o  'sins, spiced up and sweetened
up to deceive the people 1 Gimmy a glass full, or lemmy
have the bottle myself" exclaimed the crone, fast losing
temper.



