THE TEST OF LOVE                     7
she walked, rode, or drove with him in the park; while my
aunt, confined to her own room by indisposition, was utterly
neglected, and left to pine in solitude, or with no other
company than myself, or her maid, Stockton.
"While these follies were going on under my eyes I
did not at first recognize them as improprieties. I was
too young. I knew too little of the world. I thought that
it was my uncle's duty, and a very hard duty, under the
circumstances, to entertain the lady guests, and I was
sorry for him and vexed with her, especially when my aunt,
looking at me with anxious, pathetic eyes, would ask:
;    "'Meg, darling, where is your uncle?'
"And I would be compelled to answer that he was with
Mrs. Mattox.
"Sometimes I would grow impatient at seeing how my
aunt was neglected, and how despondent she was becom-
ing, and then I would exclaim:
"'I wish that Mattox woman would go home, if she
has any home to go to! I should think she might see
that she is a nuisance, especially to poor uncle, who wants
to spend some time in the day with his wife !'
"But my aunt would only answer by the saddest smile,
that always ended in a sigh.
"One day I was suddenly enlightened. I happened to
be alone in my aunt's boudoir, arranging some of the first
wild violets of the spring in little vases on her table, when
Stockton entered with a silk quilt to lay on the sofa in
readiness for her mistress, who intended to lie down there
that day for a change. As she was arranging the silk quilt
and cushions she suddenly exclaimed:
" 'I hope my master will find time to-day to come and
sit a while with my mistress.'
" 'Why, he cannot, Stockton. He is going by rail to
Tynemouth to show Mrs. Mattox the ruins of the old abbey
she is so anxious to see,' I exclaimed.
" 'Humph!' muttered the maid, with a decided expres-
sion of scorn and detestation.
,     "Encouraged by this tacit sympathy, I cried out sharply:
t "'I wish to the Lord in heaven that woman would go
about her business-that I do!'
E:I*    " 'She is about her business, Miss Margaret! Never you
doubt that P



