176          THE TEST OF LOVE 
"Come here," repeated the lady, in a sterner tone.
"I beg your pardon i" exclaimed the man, with a 
as he recovered himself and obeyed the summons by ste
ping up to the table. 
"Sit down," said the widow, in the same perempt
tone, pointing to a vacant chair. 
The detective dropped into the seat and tried to reco
from the unprecedented panic into which the sight of tl
girl had thrown him.
He had discreetly withdrawn his eyes, but his thoug
still dwelt on her, or circled wildly around her.
"This form of flesh," he said to himself, as his gaze 
more furtively sought the girl-"this form of fleshee
like a body from which the soul has fled, and that form {
air seemed like a disembodied spirit."
Then suddenly pulling himself together, as he wou
have expressed it, he took himself to task, mentally sayi
"Come, come, Hutchings, it is all queer enough, but 
you go mooning over things you don't understand; but j
attend to the lady."
The widow was, in fact, speaking to him.
"I asked you to sit down; for Keene has told me th
you came on foot all the way from Rosedale-a long  a
and all uphill," she said, in the same strange, hollow b
now not unkindly tone.
"I thank you, madam. Yes, I walked from the villag
said Hutchings, respectfully.
"And you have something new in the appointments of
workbox to show us, I understand?"
"Yes, madam, if you will allow me; a needle thread
that will enable anyone, no matter how weak the sight, 
how nervous the fingers, to thread the finest needle in o
instant, without the least trouble," said the quasi pat
agent, taking a little box from his pocket and opening 
to display his wares.
He handed one specimen to the elder lady and one
the pretty brunette girl, and a third to the pallid, sto
creature who had not once lifted her eyes from the cros
hands upon her lap, or in any other way given any si
of life.
The widow and the elder daughter received the little
".



