THE TEST OF LOVE                   191
that dark wood streamed a ray of vivid white light, like
nothing that I ever saw in the natural world. This light
arose and condensed into the form of a woman-a fair,
fragile woman, who steadily advanced-not step by step,
but gliding as light glides-into the paddock. I was so
much amazed by what I saw that 1 became spellbound and
unable to withdraw my eyes from the vision. She continued
to advance, and I saw that she carried in her arms the
form of a fair and beautiful child, and that it was the halo
which emanated from the radiant child that illuminate. 
the woman's form as by a borrowed light.
"I remained spellbound, to gaze upon the vision until it
approached the old dry well and bent over its brink.
"Then, in the sudden feeling that the woman was about
to drop the child into that perdition, I broke from the spell
that bound me, swung myself over the wall by the limb of
the tree in which I sat, and dropped into the paddock below.
"It took me a moment to recover from the shock of the
fall, and then I arose and ran toward the woman, who was
clasping the form of the child to her bosom and gazing
down into the well.
"As I approached she raised her head and turned around
and met my gaze with a pair of strangely blue, blazing eyes
that seemed less human eyes than inward fire flaming
through their sockets.
"Thinking only to save the child, awaken the sleepwalker
and surprise the criminal into self-betrayal, I threw my
arms around her and clasped-  "
"What, what?" demanded Ham Gow, while Mr. Gower
only listened in silent wonder.
"Empty air! And at the same instant received a shock
as if a thunderbolt had struck me to the earth where I fell
and remained in a state of unconsciousness for several
hours.
"It was daylight when I recovered and found myself ly-
ing under the wall of the old well. As soon as I collected
my scattered faculties I examined the ground, but found no
signs remaining of my nocturnal visitant or vision 1 There,
gentlemen, I have given you the facts! Make of them what
you please !" concluded the detective.
"How very extraordinary," commented Ham Gow.
"You have given us the facts, you say, and inexplicaal



