THE TEST OF LOVE                   125    l
'How long-why, sir, the order were for ejectment in ten
days if the rent wa'n't paidl Eight of the ten be gone,
your honor, and to-day is the ninth day, and to-morrow is
the last of grace I Me and my two neighbors be a reputation
from the tenants wot can't pay to ask a few days more."
"Do you think you will get it?"
"Lord knows, sir; I don't " replied the old man, in a
despondent tone.
"Or if you should get ten days more, do you think you
will be able to pay at the end of that term?"
"No, your honor, we know we won't be no more able to
pay then than we are now !"
"Then why do you ask for the extension ?"
"Well, your honor, let alone our being anxious to keep a
ruff over our heads and over the children's heads as long
as possible, we feel pretty sure that though we won't be able
to pay the rent by that time, our landlord won't be in a
sitteration to turn us out of our homes," solemnly replied
Old Proddy.
"Why, what do you mean?" demanded Mr. Hamilton
Gower, struck by the deep gravity of the old man's manner
"Is-the new earl threatened with illness?"
"The use-upper is t'reatened with worse than that, your
honor," whispered Old Proddy, with deep significance.
"What is he threatened with, then?" inquired the young
gentleman.
"With the loss of his liberty and life, your honor. 'Tis
said, here and there, that the sword of Damascus hangs
over his head,'" replied the old man, in a voice of deep sol-
emity.
"What do you mean?" inquired Mr. Hamilton Gower, as
his thoughts flew back to the words he had overheard ut.
tered by Old Nan Crook in the Ruined Tower.
"Well, sir, 'tis an awful thing to say; but 'tis said, here
and there-and you might be told of it anywhere-that"-
here the voice of the old man dropped to a hoarse whisper
-"that the present use-upper did felinishly make way wid
*the late arl 1"
Mr. Hamilton Gower started, and stard at the speaker.
"Who says that ?" he demanded.
"His own lady wife was the first to say it, your honor;
and there's been enough to say it after her."
'�~~~~~~~~~~~~~~~~~~



