204         TTHE TEST OF LOVE 
of Margaret Campbell, upon which his friend, Mr. Hamil 
ton Gower, had so set his heart, would also die.
"Ahl Heaven forbid, indeed, for the poor madam's
sake I AhI they used to say that she did not care for her
poor, afflicted girl, and was ashamed of her, and would
rather have her out of the way than in it; but they ought to
see her now, as my old mother-in-law describes her, just
mad with distress and anxiety. But I'm keeping you from 
your dinner. You mentioned dinner, I think?"
"Yes, anything that you have got handy. I'll not wait 
to have anything cooked now, for I must 'make hay while I
the sun shines,' you know. I'll just take a cold bite, and ' 
make up for it at supper time," he said. 
"Then you can have that cold bite in here, if you like,"
said the landlady, as she arose and left the room.
In a very few minutes she returned, followed by a waiter i;
bearing a tray laden with all that was required.  L
The table was spread, and the peddler sat down and, 
made a hearty repast of cold beef, bread and cheese, and ,;
beer.
Then shouldering his pack he left the house, and being m
directed by the landlady, he marched out of the village by 'I
the road that led to the Rose Hill lodge, and reached it i!.s 
good time.                                           X
CHAPTER XXI
HIDDEN 
HAM Gow stopped for a moment to gaze at the high, mol-' 
dering old stone wall, now covered with moss, lichen and '
other parasitical plants, that had changed its original sur-
face of stone-gray to a variegated marble hue of red, green, 
brown and yellow, and on the crowded trees that reared their
lofty heads above it.
Then he tried the small gate on the right of the great one,. i
and, finding it open, he rang the bell at the little Gothic;
lodge.
The door was opened by the old dame, who, seeing a ped-. 
dler there with his pack, gladly welcomed him with the',
words:



