144          THE TEST OF LOVE
"It must have been an exciting time," said the traveler,
cracking one of the boiled eggs.
"It was, sir 1 And while it lasted the house here was as
full as it could cram both day and night. But when it was
over the custom fell off again, and the house got to depend
on the neighborhood for its support."
"There were three other travelers, besides myself, came
by the coach."
"All from the neighborhood here, sir! Went to Stock-
stone this morning by the stage, and came back this after- 
noon. No, sir! No stranger ever comes here but a commer- 
cial traveler, or bagman, as we call them here. You'll be 
something in that line yourself, sir ?" inquired the landlady,
dubiously.
"Yes, something in that line! I am traveling for the
sale of the patent needle threader, price one penny, in-
valuable aid to dim eyes or awkward hands, enabling an old 
woman of ninety, or a child of three years, to thread a;
needle 'with neatness and dispatch,'" quoted the traveler.
"A needle threader! For pit-tee's sake! What will they
be getting up next, I wonder I I thought, when the sewin
machine and the baby jumper were invented, they could not
go beyond that unless they had invented a boy spakner,
which might 'a' been useful. But a needle threader! Foi
pit-tee's sake! I'd like to see the instrument 1" said t
landlady.
"I am pleased with your interest in this inventi
ma'am, and you shall see it, and learn how to use it 
moment I have done tea, if you can spare me the timed
said the traveler.
"Oh! I can spare the time well enough. One barm
and waiter can attend to all the customers we have, and pl
half the time, as they do, the lazy things "       ;:
The traveler soon finished his tea, and the landlady
for a waiter to take away the service.
When the table was cleared and covered with a neat 
cloth, and the landlady and triaeler were seated at it, 
latter drew from his pocket a small pasteboard box, cont
ing about a gross of the new instrument.
Drawing one out, he handed it to the landlady, say'
"You see it is as simple as the needle itself! And y
can tell by merely looking at it how to use it."



