THE TEST OF LOVE                    98
being busy at the cabinet, with his back toward the lovers
-they kissed and parted.
Ham (ow went into the parlor, where, on his appearance,
Mr. Hamilton Gower arose to take leave.
When they had left the house and found themselves. on
the street, Ham Gow, with boyish frankness and delight,
told his friend and patron of his reconciliation with Lona
and of their approaching marriage. Mr. Gower congratu-
lated him, and inquired on what day the auspicious cere-
mony was to be performed.
"Before we sail, of course, sir; but only just before,
Lona says. So, as the Labrador leaves on Saturday after-
noon, we'll get the knot tied on Saturday morning, quietly,
you know, sir, by the chaplain of the regiment. And I
hope you will be on hand, sir, to-to-to--"
"Give the bride away? Of course I shalll" laughed
Mr. Gower.
"To wish us good luck, I was going to say, sir. I hadn't
thought of such an honor as the other."
"Never mind    I have a fancy for giving the bride
away, and I shall do it."
"You are very kind, sir," said Ham Gow.
When they reached the Royal Victoria, Mr. Gower paused
before entering the house, and said:
"Gow, I am going to take a ride a few miles out into
the country to a house where I know I can make you
welcome for as long as you would like to stay; but we
cannot get back to-night. Will you go with me P"
"Well, no, sir, I thank you very much, if you will ex-
cuse me. I have an engagement to take Lona to the
Lyceum this evening."
"Ah, to be sure I Well, go in the house, there's a good
fellow, and order dinner to be served for us immediately
in my apartment. I am going around to the stables to
take a look at my horse."
They separated there, Mr. Gower turning off toward the
stable, and Ham Gow passing into the office of the hotel.
A quarter of an hour later the friends met at a tfte-4-
_ tte dinner in Mr. Gower's apartments.
"What are you going to do with yourself until it is time
to go to the Lyceum?" inquired Mr. Gower, when they
finally arose from the table.



