58           THE TEST OF LOVE
" 'Jeilous and vindictive,' do you call her? A h
and harmless child, goaded into cries of pain and i
wrongs that might have maddened older and mote
governed people I" earnestly responded the young ml
"You defend Margaret Campbell now as eloquen
you denounced her-once," said Seraph with a
smile.
"I know her now. I did not know her then;
would beg her pardon, at her feet, for the rash 
ment by which I so greatly wronged her," said the
reverently.
"Oh, you need not. It was so natural, so inevitable. :
was a misjudgment also which you shared with the
judges and the sharpest jurors; with the press, and
the public," murmured Seraph.
"By all my hopes of heaven I will make them all
their minds !" eagerly exclaimed the youth.
"Ah! I do not know how you will manage to work
miracle I"
"The truth must prevail, if it has but one earnest
vocate ! And it shall prevail, for I am such a one! I
return to England by the next ship. I shall devote all
time, fortune and energies to the vindication of 
name !"
"Would you indeed do all that for me?-for me-l
forlorn, despairing as I am- " Her voice broke do
in emotion.,
"Yes, all that, and more ! for your misfortunes are
and your unhappiness is mine; in serving you I serve
self. All that man or angel can do for you, I will do" 'I
"Ah! where can you ever begin? Your enterprise
be-a phantom hunt I"
"No, no!   I believe I have a clue l"
"A clue !"
"Yes!   I was too anxious in reading the narrative nD
to be on the-lookout for clues, and I believe I have founi.
one."
"You-suspect-some-one?" she inquired in a low,
hesitating, almost breathless voice.
"Yes, I suspect some one."
"Whom-whom ?"
:;!



