24           THE TEST OF LOVE 
uncle, the influence of the chaplain, the fact that I w i
the only female prisoner on board, and, I :think, throug
the pity of the officers and their wives for my childish an[
harmless personality, I was treated with great kindnee.
I was taken out of the convict quarters of the ship an
appointed to assist the stewardess in waiting on the officersa
wives.
"When we reached Hobart Town, my dear grandfatheri
stood upon the dock. 
"I see him now as I saw him then-his tall, spare figure;i
clothed in black, with a white necktie, his venerable head
bare, his long, white hair waving in the wind, his broad-':
brimmed black hat held in his hand.
"I was allowed to land before the band of convicts didi
The chaplain and one other detailed officer were my cus-.
todians.
"When we stepped on the wharf my grandfather met,~t
me and took me in his arms and warmly embraced me.
"He had a carriage waiting. We four-my grandfather,,'
the chaplain, the sergeant and myself-entered it, and were'
driven immediately to the residency, and ushered into the'
presence of the superintendent of convicts.
"There the necessary forms were gone through and the 
documents signed, and Margaret Campbell, life prisoner of'
the crown, was transferred to the guardianship of Theobald.
Elfinstar, Esq., as his 'assigned servant.'
"The chaplain and the sergeant then left us, and my'
grandfather put me in the carriage and directed the coach-
man to drive to the Royal Victoria.
"While we were on our way he opened a bundle, in whichz
there was a large, handsome cloak, which he wrapped about 
me to hide my prison garb. Next he took from a box 
hat and veil, which he gave me to put on my head.
"Then he told me that he had sailed from London two
weeks after I did, and yet he had reached Hobart Town 
month before I arrived, and had been busily engaged i'
overseeing the completion of our house, which was nowj
habitable, if not finished.
"When the hack drew up before the Royal Victoria, mD
grandfather got out, paid the hackman first of all to 
rid of him at once, and then hurried me, closely veiled



