THE TEST OF LOVE                   198
derbolt to the ground, where you lay in a state of uncon-
sciousness for several hours; but-when I say that in start-
ing ont in your sleep to catch the form of your dream, you
simply lost your balance and fell from the tree to the
ground with a shock that stunned you into insensibility,
from which you were very fortunate to recover at all.
There! that is my theory."
"A very likely one, too !" admitted Ham Gow.
"With only one objection, gentlemen, that it is not, and
cannot be, the true one. I was not asleep. I was not even
the least sleepy. I was wider awake, more vividly alive to
my surroundings, more keenly expectant of events than I
am at this present moment; and of this I assure you by
my word of honor and by all my hopes of happiness in this
world and the world to come," said Hutchings, with so
much solemnity that his two hearers found nothing more
to say on the subject.
"Well, what is our next move?" inquired Ham Gow, at
length.
"To take the early train to-morrow morning to York-
shire, and go down to Rose Hill," replied Mr. Gower.
CHAPTER XX
FLIGHT AND PURSUIT
"OUR next move will be to take the first train to York-
shire, eh? Is that your decision, sir?" inquired the detec-
tive, dryly.
"It is," answered Mr. Gower.
"Then let us see when that train goes," murmured the
detective, drawing a Bradshaw from his breast pocket, and
referring to the London and North Western Railway route.
"Ahl here it is. The York express leaves London at 1
A. M.-reaching York at 8 A. M. There you are, sir!
Will you take that?" asked Hutchings, as he marked the
line and passed the guidebook over to his employer.
"Certainly we will take this one! I did not know that
there would be one before daylight, but I am glad there is 
te^                                                      "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



