THE TEST OF LOVE                    10S
"I don't knowl Ham, dear-Mr. Gower, please, sir l"
said Mrs. Ham, helplessly appealing to her two companions.
" Yes, breakfast in this room as soon as it can be served,"
said Mr. Gower.
"What would you like, sir?" inquired the girl.
"Anything at all, so that it is cleanly and quickly
served I" said Mr. Gower.
The girl left the room, and the young man turned to his
fellow travelers, and added:
"You see, I am in a fever to get to Scotland Yard."
"I know you are, sir," replied Gow.
"You must go there with me, Ham !"
I  "Of course, sir! Little use your going without me, I
reckon."
"And you must get some papers for Mrs. Ham to read
while we are gone. By the way, let your wife take a look
at the bedrooms and select one for yourselves."
"Hadn't you better take your choice first, sir?"
"As if I had a preference I No, I will take the one that
shall be left."
"I dare say there isn't any diffeernce between them!
Lona, lass, take a look at the two rooms, will you?"
Mrs. Ham arose and went into the room on the right,
which seemed to satisfy her; and then, actuated by curiosity
rather than by fastidiousness, she went into the room on
the left, and came out looking so evidently disappointed
that Ham laughed and remarked:
"Not so good as the first one, eh?"
"They are both exactly alike, even to the ugly, old-
fashioned, four-post bedsteads, and heavy chintz curtains,
and the hideous china images on the mantelshelf. But, as
I have to take one or the other, though there is no 'choice.
I'll take this last one," said Mrs. Ham, as she turned and
re-entered the room to lay off her bonnet.
The waiter now entered the parlor to lay the cloth for
breakfast on the round oak table that stood in the center.
The meal was promptly served, and as soon as it had
been discussed Mr. Gower and witness went out and took
a cab and drove to Scotland Yard.
On arriving at the police headquarters Mr. Gower asked
to see the chief on important business.
He was shown at once into an inner office, where, beside



