1X8          THE TEST OF LOVE
demented young Arl of Hawkewood! Why, sir, your hon-
or face, from the top of the forrid down to the bottom of
the nbe, is a perfect similar to hizzen! I don't know r
about the mouth and chin, because it is hidden under a
heavy beard, which he never wore, sir. His lordship's chin
was as bare as a peeled potato  Beg pardon for my free-
dom, your honor I Be your honor coming in to take a look
at the park?"
"I think T will  There is no objection, I hope?" said
Mr. Gower.
"Not as I knows on, your honor! There didn't used to
be when the place was under the rule of the r'yal nobility
of the Hawkes; but I don't know how it is under the use-
upper," cautiously replied the cobbler.
"I think I will take the risk. I will stroll around the
grounds for an hour, and then wait for you at the gate
here. I feel rather anxious to hear the result of your inter- 
view with the usurper, as you call him," replied Mr. Ham-
ilton Gower.
"Very well, sir  It may not take a hour, but if I get
back here before you do, I will jest wait here for you," said
Old Proddy, as he trotted off after his two companions,
who were some little distance in advance of him.             !
Mr. Gower turned into a winding walk, deeply shaded
with forest trees, and followed it through all its turnings 
around the park.
He did not wish to go near the house, or expose himself 
to the view of any of the servants.
Like a ghost returned to the scene of its early life, he
wandered about his own park, not daring to show himself,
for an hour, and then returned to the gate, where Old 
Proddy stood waiting for him.
It required only a glance at the old man's distressed coun-
tenance to discover that his mission to his landlord had
failed. 
"I see how it is, Proddy; but take heart, my friend," 
said the young gentleman, as he joined the cobbler, and 
tbey walked to the gate together.
"Ah ! your honor, how can I take heart, when to-morrow     l
� .r Trees houseful of little children will be turned out
into the street, and Penn's sick wife and old feyther and
I



