THE TEST OF LOVE                   266
Hawkewood, on the morning of Wednesday, September 1,
18-, at Hawke Hall," replied the policeman.
To the astonishment of that officer, the prisoner -urst
into a loud laugh, in which he was joined by his companion.
"Has the earl been arrested ?" demanded the young gen-
tleman.
"Yes, sir. His lordship was safely stowed in Hawke-
ville jail this morning," replied the policeman.
"Well, I'm blessed!" exclaimed Ham Gow. "I don't
mind being accused of a murder or so now and then, but to
be charged with being an accomplice of Lewis Manton's "
CHAPTER XXVIII
JAI[ GOW'8 GREAT GRIEVNCE
THE two policemen were preparing to take Ham Gow
away.
"Where are you going to carry him ?" inquired Mr. Ham-
ilton Gower, curiously divided between a sense of humor
and a feeling of annoyance.
"We shall take him down to Hawkeville, sir, and lodge
him in jail, alongside of his principal in the charge, least-
wise in another cell it will be, hows'ever; for it is ordered
as the accomplices be kept apart," answered the policeman.
Ham Gow made a wry face-such an awfully wry face
that Mr. Hamilton Gower hastened to say:
"I am very sorry for this inconvenience to you, old boy I
-though it will last but a day or two. Tuesday, you know,
is the first of September, when all this mystery of our own
making will be cleared up. Have patience, old fellow, until
you can turn the tables on your persecutors."
But Ham Gow screwed up his handsome face into the
likeness of a nut cracker, and made no answer.
"Really, I would do anything in the world that I could
do to relieve you of this inconvenience, but I cannot possibly
do anything now, or here  Suppose, for instance, I should
declare myself-who would believe me? There is no one
here to identify me, except yourself, and you would not
be believed under the circumstances ! Nor even if we should



