THE TEST OF LOVE                     2S
I was, into a private suite of apartments and rang and
ordered breakfast.
"When we were alone he said.to me:
'" 'Go into the adjoining room, my dear, where you will
find clothing suitable for a young gentlewoman. Dress
yourself in it. Then make up your present garb into a
parcel. We will throw it away when we get out of town,
as we will throw away the name of Margaret Campbell
forever! You are no longer a Campbell, my dear! You
are an Elfinstar in name as you certainly are in face. And
you are not my grandchild, but you are my daughter, my
dear Seraph, restored to me again. Go make your toilet,
Seraph Elfinstar. You are now all my own; for I have
plucked you out of the fire.'
"Was ever love like this? I asked myself again. I threw
myself into his arms and burst into a flood of tears, and
wept and kissed and embraced him until he gently led me
to the door of my chamber and put me through it with a
repetition of his words:
" 'Go and make your toilet, Seraph Elfinstar.'
"I went in and closed the door behind me, and found
myself in a clean, spacious, comfortable apartment, that
.seemed to me-after my prison and ship experiences of
the last seven months-to combine every imaginable laxury
--the greatest of which was the bathroom.
"I took a bath, and dressed myself in the black silk suit
that had been provided for me, and added the little white
linen collar and cuffs, and the blue silk necktie that came
with it. Nothing had been forgotten, not even the white
linen pocket handkerchiefs.
"I took one and passed into the parlor, where the table
was already set and my grandfather was waiting for me.
" 'Now, be at perfect peace, my love,' he said as we sat
down to the table. 'No one in this house knows anything
about you. The past ic past. In a few minutes 1 expect
my faithful servant, Jonas Stackpole, here with our private
carriage, wlch he is to bring to meet his master and his
master's daughter, who is just arrived from the old coun-
try.'
"I assured my grandfather that I was at perfect peace.
Every state is relative to other state&  After my terrible
peril and suffering, and the intermediate sea voyage, sad



