THE TEST OF LOVE                   233
afflicted sister loved him  No! it is not for the child I
grieve, but for the poor girl unjustly convicted and sent to
the penal colonies for life-it is of her I think!"
"Yes, of her you should think! Of her who suffers for
your crime," said the priest.
"She shall suffer no longer than I can help I Father, I
wish to tell you what precipitated my flight from Rose
Hill."
"Speak on, my daughter."
"Three nights ago I had the strangest dream, or vision,
or experience-call it what you will-that I ever had in my
life."
"What was it, my child?"
"I dreamed that I rose from my bed, passed through
the closed door as a substance passes through shadow, and
passed out and on until I found myself in the paddock, with
the beautiful child in my arms, on the brink of the old well,
when-oh! it was terrible!" suddenly exclaimed the girl,
throwing up her wan, white hands and covering her face.
"Compose yourself and go on," said the priest, in a voice
of calm authority.
"Oh, it was terrible! terrible! for I suddenly stood face
to face with a man who attempted to seize me!"
"My daughter!"
"Yes, father, and in my agony of terror my spirit flashed
back again into my body and I woke up in my bed! I was
so distressed that I arose and tried to get out of the room,
but the door was securely locked and I could not escape I"
"But, my poor, unhappy child, to what purpose do you
recall and recount these nightmare dreams?" demanded the
priest.
"Nightmare dreams, do you call them, father-only
nightmare dreams?" wistfully inquired the girl.
"Only nightmare dreams, perfectly natural under the cir-
cumstances of a sin-troubled soul (and an unsound mind),"
he added, mentally.
"Only nightmare dreams " she murmured, thoughtfully.
"No more, at all! Why do you recall them ?"
"Because you told me to speak out. Because I wish to
explain the circumstances that drove me to this sanctuary."
"Go on, then "
"I could sleep no more that night! I was sick with ter.



