THE TEST OF LOVE                   199
to the railway station, where they enjoyed a substantial
meal, which might have been called either breakfast or
luncheon.
After which they entered their train and were on their
way to Stockstone, where they arrived about noon.
The stagecoach that ran between the market town of
Stockstone and the village of Rosedale was at the station,.
waiting for chance passengers.
"We had better not seem to know each other here,"'
whispered Detective Hutchings to Ham Gow, before they
left the compartment which the three had occupied alone 
together.
"Just so  I will go immediately and get into the Rose-
dale coach with my pack, and I will write and report to Mr.
Gower, as arranged," whispered Ham Gow, in reply.
"Can you recommend any inn here?" hastily inquired
Mr. Gower.
"Yes, the Cat and Fiddle is the best. Never mind the
name. It is the best, really. We can walk thither," replied
Hutchings.
The carriage door was opened by the guard, and the three
men got out and parted on the platform as if they did not
know each other-Ham Gow going into the stagecoach for
Rosedale, and Mr. Hamilton Gower and Detective Hutch.
ings walking up Market Street, bound for accommodations
at the Cat and Fiddle.
We must follow Ham Gow.
While Mr. Gower and Detective Hutchings were seated
comfortably at dinner in the little coffee room of the Cat
and Fiddle, the largest inn in Stockstone, situated in the
busiest part of Market Street, Ham Gow, with his pack, was
being jolted along the turnpike road over the moors toward
Rosedale.
He was the only passenger by the stagecoach on this day,
which did not chance to be market day.
Ham was glad of the solitude and did not mind the jolt-
ing. He put his pack upon the opposite seat, crossed his
arms over his bosom and leaned back to enjoy at once the
threefold luxury of silence, isolation and passive exercise;
nor did he change his position until the coach rattled over
the rocky street leading into Rosedale and drew up before
the Campbell Arms.
L,



