s*2            THE TEST OF LOVE
The next day, Thursday, Ham Gow and his wife
to the Hermitage to inform their friends that the
would set sail for Melbourne that evening. They
their traps on board the ship, and had now comet!
good-by.
"When you have quite made your fortune you 
back to England, Ham, dear boy," said the young 
"I'll come back to visit before that, my lord; but'
live out here. I like the free life of the colonies,"'
the tramp.
Seraph Elfinstar begged the visitors to excuse 
few minutes, and she flew upstairs and took a casket
jewels, earrings, brooch, necklace and bracelets of p
phires set in pearls. 
She presented them as a parting souvenir to 
who received them with frank surprise and delight,
outburst of gratitude that provoked smiles from
saw and heard her.
Soon, with many good wishes, the visitors took  l
went away, accompanied by the young earl, who, at
moment, determined to return to town with his fri
see them off to Melbourne.
"But come back to-night, though it will be late
moon shines, and the road is good, and-I will sit;
you," said Seraph Elfinstar.
He gave her a fond and grateful look that promised
thing.
The month that intervened between the sailing
Derwent for Melbourne and its return to Hobart 
a very busy one.
In the first place, the new governor came out -i:
to inspect the property he thought of buying for a a
retreat. He liked the place very much, and at on~es'
fled his intention to buy it if the price should prove,'
factory as the place.
The bargain was finally concluded, and the He
-house, land, stock and furniture-was sold to 
governor, and possession was to be given on the f
next month.
Next, Margaret Campbell executed a deed, be
her right, title and interest in Rose Hill Manor, in'
shire, to Theobald Elfinstar, of Thomdike, Cumbel
�   �   ,  



