THE TEST OF LOVE                   101
"Of course; quite so, sir; but what do you intend to do
in the meantime?" "
"Just what I have been talking about doing ever since
I began to suspect that we should make an early arrival, and
have some-,weeks on our hands before it would be time to
go down into Cornwall! I intend to stop in London and
work up the case of Margaret Campbell."
"You, you keep to that plan."
"Decidedly! See here! Here is a cab stand. We had
better take a cab and go at once to some good inn. Do you
know of one near?" inquired Mr. Gower.
"The Crown and Anchor is not far off, sir. It is clean
and quiet, or it used to be so when I knew it; but it might
not suit you, sir."
"We'll try it," said Mr. Gower, as he signaled a cabman,
who immediately touched his cap and turned his horse to-
ward the party.
"To the Crown and Anchor I" said Mr. Gower, when the
three were comfortably seated in the vehicle.
The cabman touched his hat again and started his horse,
and in about fifteen minutes they drew up before one of
the oldest inns in London.
It was a substantial building of dark-red brick, and small
twisted chimneys, and broad windows with iron sashes and
small, diamond-shaped panes, and with a high, brick arch-
way leading to the courtyard, at the back of which were
the substantial stone stables and coach houses.
From this "hostelry," in the good old times, a line of
mail coaches to or from Dover started or arrived twice
daily; and here, in still older times, knights and squires and
"lords of high degree," as well as farmers, teamsters and
men of low estate, fed their beasts and regaled themselves.
Mr. Gower paid and discharged the cab and led the way
in to an antiqpe taproom, presided over by a short, stout,
middle-aged man in a fustian suit, with a red waistcoat and
a redder face-a man who might have stepped out of one of
the old English comedies.
To this functionary Mr. Gower made known the wants
of his party-a suite of rooms with two chambers and a
parlor.
The man in the red waistcoat handed the mug of foam.



