168          THE TEST OF LOVE
"Well, I thought yer didn't, or yer wouldn't arks--W
But it's mons'us queer yer didn't see nothink."
"Oh, I went to sleep on my post. I reckon that was,
reason why," Hutchings explained.
"I reckon so, too. Yer wouldn't do fur a sojer, 
yer, now? And mind, yer hev got to gimmy that 
bladed knife and pattink sharpener, and them two bob'
yer 'didn't see nothink! Yer hev got to give um to'
whether or no !" said the boy, with the air of one upon w
it would be no use to try any tricks.
"Oh, of course, of course," readily assented the travy
"Yes, but when are yer gwine to give um to me?"
"Just as soon as we get back to the lodge."
"Well, come along, then!  Le's hurry!  Granny'll
wanting of the keys, yer know!" exclaimed the boy, st
lated by the prospect of winning his reward at the en4
his walk.
They soon emerged from the thicket out into the br
avenue, where both breathed more freely.
A rapid walk of twenty minutes brought them to
lodge.
"Oh, granny'a up ! See the smoke comin' out'n chimb
said the boy.
Mr. Hutchings drew the key from his pocket and gave 
to Zach, saying:
"Run around the back way and hand this key to 
grandmother, that she may let me in, if she likes." 
"Why can't yer unlock the door and let yerself in, 1
as yer hed got the key?" inquired the boy.
"Because that would not have been quite polite to y
grandmother," replied Hutchings. 
"But nobody don't think it no use to be perlite to t
likes of old granny," said Zach, as he ran off with the
Two minutes later the front door was opened by the o
woman, who confronted the visitor with a face full of '
terest and curiosity.
"Zach says as yer never saw nothink, sir!" she said,        l
an incredulous tone.
"No, I never did," replied the detective, who had his o
reasons for keeping his secret and his own method of qui
ing his conscience.
"Now that there is werry strange I But, Lord save ux
,   . . .   .   ..   .  .  .  ..  ..   .   .  .   .  ..~ ~~~~~~~~~~~.7



