THE TEST OF LOVE                   S9
After tea, when they sat together in the pleasant parlor,
they talked over their affairs.
First the young earl gave the father and daughter a can-
did account of himself, and his reasons for leaving home at
the age of nineteen and remaining absent until he had
reached his majority. He frankly related all the serious
complications that had followed his youthful escapade.
The old gentleman listened gravely, but could find no
word of blame for the young man who had shown such devo-
tion to himself and to his beloved child.
Seraph listened with the closest attention and deepest
sympathy.
Next the narrator passed on to the story of their pursuit
and detection of the real criminal, for whose guilt poor Mar-
garet Campbell had so innocently suffered.
He explained how necessary it was to find other evidence
in support of Ham Gow's testimony, which, under all the
circumstances, would scarcely have been received alone and
on its own merits.
He related the means that had been taken to bring the
guilty woman to the confession of that secret crime whose
burden was bearing her to the grave.
He described the circumstances of her death, and his own
prompt action and successful appeal to the home secretary.
Lastly, reverting to his personal affairs, he told them of
his journey down into Cornwall to claim his inheritance,
and of his opportune appearance in the town hall, where his
quasi-successor, Lewis Manton, his friend, Ham Gow, and
his ex-valet, Henri Delaplaine, were arraigned to answer
the charge of his, the earl's, murder. He told of the tri-
umphal acquittal of the prisoners and his own immediate
entrance into his possessions.
"I had no time to write and advise you of these matters,
dear sir, for I found by the change in the day of sailing
that I should be able to go personally on the same ship,
which, had she sailed sooner, would have taken only my let-
ters with the official order for Margaret Campbell's release.
And so, by coming in person, although I have had a some-
what rough and tedious voyage out, I have met you six
months sooner than I should otherwise have done. But I
have wearied you with my long story," concluded the young
man, with a smile.



