THE TEST OF LOVE                    l41
tor, lowering his voice, so that his words should reach the
ears of the priest only.
"And the matter at stake is much more than her life is
worth. She will tell you so herself," firmly replied the
father.
"Listen to me. She is dying now; actually dying,"
whispered the doctor.
"Dying?" muttered the old priest, with a slight start.
"Oh, you mean that she has some mortal malady from which
she can never recover, as we say of an invalid that he or she
is dying of consumption, or cancer, while they may live for
years-dying surely all the time. That is just what you
mean, I suppose."
"1 mean that death is upon her now; her pulse counts
one hundred and forty; her breath is labored. She will not
live to see the sun set," earnestly replied the doctor.
"Holy Mother ! is this true ?" exclaimed the father, cross-
ing himself.
"It is true. You see now the urgent necessity of her
being placed in bed."
"Yes," said the priest, and he crossed the room and whis-
pered to his patient:
"The doctor thinks that you are not well enough to go
out, my poor child. You must return to bed and we can
send for the squire to come here and take your deposition."
"No! No I" exclaimed the girl, with startling energy for
one so weak--No! There will be no time to send a mes-
sage and fetch the squire I No 1 I must go! I must go
in person! I must tell my story, if I drop dead after end-
ing it! Oh !" she gasped, laboring for breath, "I caught
some words of your conversation I I heard the doctor say
I was dying   I knew it before  I have been dying since
last night! Oh, yes, thank Heaven, I am dying! But I
must use the last hour of my life to do that justice which
should have been done many years ago   Help me to the
carriage, Father Benedict l"
In vain both priest and physician earnestly endeavored
to dissuade her from her purpose.
Her dying self-will and energy was something frightful
to encounter. Her eyes blazed like coals of fire from the
white ashes of her sunken face, and her impetuous Words
came in gasps with her laboring breath.



