.19           THE TEST OF LOVE
The sooner we are off the better," replied Mr. Gower, as he
examined the route.
"Do you wish me to go with you, sir?" inquired Hutch-
i  (Of course ! Why not? Why do you ask the question?"
demanded Gower.
"Because it would not be polite for me to reappear in the
neighborhood so soon after my departure from it," replied
Hutchings
"You mean at Boaedale ?
"Yes, sir."
"Well, I see the objection! Your immediate return with
two strangers in your wake might excite suspicions and lead
to precautions which would baffle us 1 And yet we should
need your presence, too," ruminated the young gentleman.
"There's where it is, sir  But I will suggest this-that
we all go together to Yorkshire as far as Stockstone, which
is the last terminus of our railway journey; and that you,
eir, and myself remain at Stockstone, while Mr. Gow goes 
on by stage to Rosedale to reconnoiter."
"A good plan. We will adopt it. But in a gossiping 
little country neighborhood like that, Gow would need some 
pretext to roam about Bose Hill. What should it be ?" 
"I might go as a vagabond artist in search of the pie- [''it
turesque," suggested Ham.                             '
" Twon't do," briefly replied Detective Hutchings.
"Why won't it?" demanded Ham Gow. 
"Because as traveling artist you would have no pretext 
for pushing yourself into the presence of the ladies of Rose  ;
Hill! And I think one of your first enterprises should be
to contrive to get face to face with Miss Malvina Mattox, to
identify her to your own satisfaction as the young woman
you saw throw a parcel into the well on the night and at the
'hour in which the child was cast there."
"Certainly," said Mr. G(ower, "that should be your first
And principal object in going before us to Rosedale; and,
*a Mr. Hutchings justly observes, your traveling in the
.character of an artist in search of the picturesque would 'i
never help you to the attainment of that object."
"Well, then, will somebody please to suggest something
ttter, something that will do?" aid Hm Gow. in a tone
da piqu



