242          THE TEST OF LOVE
"Doctor," said the priest, deferring to the authority that
he recognized as superior in this case, "doctor, do you not
think that we had better let her go, since we cannot recon-
cile her to the idea of staying? Will not this excitement
caused by our opposition to her will do her even more harm
than the journey would?"
"Yes, I think sol The choice is between two evils. In
any case, she cannot outlive the day. Let her have her way,"
concluded the physician.
It seemed impossible that the girl could have overheard
these words, which were whispered at the front window
some distance from the chair on which she sat, panting;
yet she spoke as if their meaning, at least, had reached her,
when she said:
"I shall go and tell my story to the squire, and I shall 
not die till then I Lead me to the carriage."
The doctor gave her his arm and supported her whole
weight as he led her out, followed closely by the priest,
who was ready to lend assistance when it should be needed.
They took her through the convent grounds and through
the outer gate and to the spot where the carriage stood
waiting.
They placed her in it, supporting her on every side by ':
the cushions and then gave the order to the coachman: i
"Drive very slowly to Squire Storkridge, at Croft Court."
Then they placed themselves on the seat fronting the ',
dying girl, and each held a hand of hers, rubbing and pat- :
ting it gently to impart some vital force to her failing sys- 
tem.
Squire Storkridge was one of the justices of the peace in :
the shire, and had been chosen by Father Benedict as tha<',i
recipient of his penitent's deposition, not only because the'
squire was a clear-headed, kind-hearted old man, but be..: 
cause his seat, Croft Court, was in easy distance from the  :
Convent of St. Sepulcher.
Twenty minutes' slow driving brought them to the outes 
gate of the park, and five more to the door of the huge gray  .
stone house that the squire called his hereditary home.
The dying girl was not so much exhausted by her drive 
as they had expected her to be. The mental satisfaction of
having her own way had done her good. 
"Best here for a few minutes, my child. The doctor will



