f29          TIE    TEST   OF LOVE 
here, as in substance they were but a repetition of tho
his predecessor on the stand. 
"What do you take to have been the mental condition
the late countess at the time of her making the dying ^
ment?" inquired the presiding justice.
"Her ladyship was perfectly sane, though much
in mind," replied the doctor.
"Have you at any time seen any evidence of mental 
ness or mental aberration on the part of the late countea
"Never, your honor, though I knew her ladyship from 
day that she was born until the day that she died; ha
been the medical attendant of her family when they 
at Castle Belle Isle the greater part of every year,
twenty years. And I must say this for her ladyship, tha
never knew a woman of any rank or any age of a soun
better balanced or more practical mind than was the 
Countess of Hawkewood."
The doctor was then permitted to withdraw.
CHAPTER XXXI
A DARK DEFENSE                '
THE three magistrates consulted together in a low t
and then the presiding justice, addressing the chief pris
"'q    said:
"You have heard the charge and the testimony a
you. What have you now to say in explanation or defense
The so-called Earl of Hawkewood arose in his place, e
eye turned upon him.
He stood there with a face as pale as his very light, fia
hair; his light-blue eyes bent upon the floor, his long, 
fingers clutching the front of the dock; his whole 
form trembling like a sapling in the wind.
His voice was low and quivering as he began to sp
"Yes, I have an explanation to make-an explanation
the action and the motive of that action, which has 
me in this humiliating position-false position, I
say.
"To make this explanation clear I must go back to,



