214           THE TEST OF LOVE
"That is so, if you choose to go to so much extra tr
and inconvenience," assented Hutchings.
"I would go to any trouble-suffer any inconvenience
exclaimed the young gentleman.
"You speak and you work as if you had a very heavy st
in this game, sir," said the detective.
"I have a very heavy stake in it, my friend," replied
young gentleman.
Ham Gow stood looking from one to the other, wait
orders, as it were.
"Go on, Gow, dear fellow, and engage a carriage 
a pair of good, fresh horses, and while you are at it inq
more particularly into the whereabouts of the convent, a
the best way of getting there," said Mr. Hamilton Gower.
The ex-tramp needed no spur, but ran out of the ro
again, and used such expedition that in less than twe
minutes he returned with the announcement that the c
riage was at the door, and that the Convent of the Ho
Sepulcher was situated on High Moor, ten miles north
Stockstone, and was to be reached only by a labyrinth
country roads.
"Ten milesl That.is one mile more than we bargain
for, to begin with, and the distance doubled by wind'
ways I However, it does not matter so much, since weco
not get into the convent by any means before mornig
said Hamilton Gower, as he made hasty preparations
departure.
In five minutes the three men were seated in the 
riage, bowling along the road toward High Moor.
It was a hazy night; but the moon, a little on the w
now. was shining through the thin clouds, making t
road over the seemingly boundless moor clearly visible.
"I would like to have some faint idea of where we are
sleep to-night; not having been in bed for the last t
nights, the subject is an interesting one," said Hutch
with a grim smile.
"Oh! I asked about that," returned Ham Gow, "and
find that within a quarter of a mile of the convent sta
the old inn of the Great Black Bear, on the old Lon
Road-an inn almost as ancient as the convent itself, w
-if you believe the Stockstone folk lore-must have 



