X24          THE TEST OF LOVE
"But-I am-the blackest of sinners !" burst with a
from the lips of the unseen woman.
The old priest started and shuddered. It had never 
pened to him in his long, harmless life to receive the
fession of any great criminal, and there was that in the 
of the unseen woman, who spoke through the little open
in the panel, which convinced him that her words were 
the morbid exaggeration of a self-accusing fanatic, but
preface to some terrible revelation of crime. For a mo
he could not speak.
"Ah, you shrink from me already! What will you
when you hear what I must tell?" moaned the woman.
"I do not shrink from you, my daughter. Who am
that I should dare to shrink from any ? I wait to hear w
you wish to say," gently replied the old man.
"I must relieve myself-of the secret-that oppres
and suffocates-my soul 1" said the voice behind the ser
speaking with difficulty and in gasps.
"I listen, my child," murmured the old man.
"I have borne the burden-so long-so long that it
-nearly maddened-or killed me  I wish it had done 
-or the other !"
"Nay, nay, my daughter! Say not so! But why 
the burden of your sin, when you could lay it down at,.
foot of the cross?" gently inquired the priest. 
"Oh. I was not permitted to confess! I was watc
guarded, day and night! My mother would not let me
of her sight-until-by an artifice-by affecting a
sleep-I eluded her vigilance and fled here! For I 
confess, or die, or go raving mad !"
"Speak out, my child, in the name of Heaven !" said
priest.
"I am-that wretched creature called-Malvina 
tox !" spoke the penitent, in gasps. 
"I thought as much. I knew that unhappy one 
sought refuge in the convent. Go on, my child."
"You-remember-the awful death-of the ba
Rose Hill-five years ago----"                   ;
"I remember."
"And Margaret Campbell-was convicted-of the mi
der."
"Yes, upon your evidence," said the old man, sol
,;~



