THE TEST OF LOVE                   85
"You are utterly mistakenl My name is Hamilton
Gower I"
The girl gazed at the speaker, and burst into a weak,
contemptuous laugh, saying:
"Oh, indeed! Ham Gow wasn't a good enough name
for the grand gentleman that made his fortune in the gold
mines, so you must tack two or three more syllables on to
it! Mr. Ham-ilton Gower. But," she said, with a sud-
den effort at self-assertion, "you needn't be afraid, Mr.
Hamilton Gow-er ! I do not mean to force myself on you!
I'd die sooner than force myself on any man, even if he
was my lawful, wedded husband! much less only my en-
gaged one! I would have thrust both my hands into the
fire before I would have put them around-before I would
have touched you with them, if I had known that you had
changed to me  Yes, I would   I would, and you know
I would!" she passionately exclaimed, as she suddenly
turned and walked away.
"But you are mistaken, my good girl! You are indeed 
I am not Ham Gow, but I know who is, and I dare say he
is as true as steel to everything he ever promised you!
Come back and listen to reason!" said the young man,
stepping quickly after her.
She turned fiercely upon him, drew the betrothal ring
from her finger and threw it down on the ground, ex-
claiming:
"You want that back again, I supposel Take it " and
walked swiftly away.
He stopped and picked up the ring and put it in his vest
pocket to keep it from being lost, and then he would have
followed her; but the street was no longer private-a group
of officers coming out of the barracks walked slowly down
it.
The young man retreated and rejoined the surgeon, who
was still noislessly laughing.
"What amuses you so much, I should like to know?"
inquired the former gravely.
"Oh, Mr. Gower! Mr. Gower I" exclaimed the surgeon,
shaking his head.
"I)o you really think that I knew anything about that
young woman?" resentfullysemanded the young man.



