rI            ]THE    TEST    OF LOVE             178
"Come in, then I" sid the woman, in a very inhospitable
tone as she moved aside to let the old woman pass.
Hutchings followed without an invitation.
They found themselves in a back passage, or hall, fur-
nished with a fewr chairs.
The two visitors sat down without waiting to be asked to
do so.
" Who is that you've got along with yer? You know very
well as strangers ain't allowed into this house!" said the
servant woman.
"Eh, then, let me sit down and get my breath a minute
before I'm called to answer questions," panted the old
woman, as she settled herself in her chair and untied her
bonnet strings.
"This gentleman," she resumed at last, "have got the
most wonderfullest inwentions for threading all sorts of
needles and sharpening all sorts of razors and knives and
things as ever was seen or heerd tell on in this world! And
as I hev tried the thread-a-needler and found it good, I
thought, Sairy Ann, as it 'ould be a godsend to you to gin
yer a chance to get one for yourself. Only a penny apiece,
and yer might never hev another opportunity as long as yer
lived."
"Well, I don't mind if I look at the thing-though I
know it's a humbug 1 I don't believe in new-fangled things,
nor likewise take no stock in 'wentions  But I'll just take
a look at the cantrip I" said the woman, surlily.
"Certainly, ma'amI Look at it! We are only intro-
ducing the article now, and if you will oblige me by accept-
ing a couple and giving them a trial, I would be very
grateful," said the agent, with extreme politeness, as he
produced a packet, selected from it two needle-threaders
and handed them to the woman.
Curiosity prompted the latter to look at the little tool,
and she, like others, saw at a glance how easily it could be
used, and what a great convenience it would be.
She pocketed the needle threaders and thanked the donor
-though with an ill grace, for politeness did not come
naturally to her.
"And now, if you would'be kind enough to take this
packet to the ladies of the house," he added, proffering the
little parcel.



