THE TEST OF LOVE                   147
The deep solemnity with which the woman spoke drove
the incipient smile from the lips of the traveler.
"How can they say the ghost of the murderess haunts the
well, when she is a convict several thousand miles away?"
he inquired.
"Oh, sir, they say she must have died out in them foreign
parts! She must have died, else how could her ghost haunt
the well, carrying the murdered child in her arms?" sol-
emnly inquired the landlady.
"But how do you know her ghost does haunt the well?
Who says it does ? Who has seen her ?" demanded the trav-
eler, with natural incredulity.
"Oh, sir 1 Plenty of people have seen it  Why, the old
coachman as has been in the family forty years, man and
boy, he seen it so often that he couldn't stand it, and he has
given warning, sir! he has, indeed, after forty years' serv-
ice ! And one of the young grooms run away without giving
any warning, and lost half a month's wages I You see, the
dry well is near the stable yard, sir, and the stablemen see
the most of the ghost! And there was my own dear de-
parted husband's own dear sister-in-law, sir-Granny
Keene, as keeps the gate-she was sitting along of the
coachman's wife in the stable cottage one night and stayed
late, and, as she was going home, with one of the stableboys
carrying a lantern to light her way, she came face to face
with the ghost, in a long, white sheet, and carrying the
child, all swathed in-'witej And Granny Keene fell down
in a fit, and the boy dropped the lantern and ran, yelling,
back to the cottage, and told the tale in such a wild, wan-
dering way that nobody could understand it; and the coach-
man and all the stableboys ran out to the dry well, but they
didn't see any ghost there, only Granny Keene lying down
among the damp weeds in a dead faint. And they lifted of
her up and toted of her to the coachman's cottage, and laid
her on the bed, and burned feathers underneath her nose,
and poured rum down her throat, and worked on her ever
so long before they could fetch her to! And then they had
to get out the pony chaise to take her back to the gate house.
Oh, sir, you see, there can't be any mistake about it! The
ghost of the murderess haunts the well with the murdered
child in her arms."



