212          THE TEST OF LOVE
for his friends, and was at once ushered into a privat
parlor, where he found Mr. Gower and Detective Hutchin
quietly reading the country papers.
"What news " exclaimed the former, starting up.
"A sack full of news !" replied Ham Gow, throwing him$i
self into a chair.
And then and there he eagerly told his story.
"Fled to a convent, has she? Now, then, our bird is a
certainly netted! She leaves the convent only to stand a
the bar of justice 1" exclaimed the detective.
"Explain yourself," said Mr. Gower.             i
"The Assizes are to be held here in ten days from th
and Malvina Mattox shall be arraigned at them to stand
trial for the murder of Stuart Campbell. And of that
pledge you my official word of honor."
"But I do not understand! Explain, I beg you."
"I have a plan that is sure of success."
CHAPTER XXII
RUN TO COVER
"WHAT is this infallible plan of yours, then?" inq
Mr. Hamilton Gower of the detective.
"A very simple one. Mr. Gow here tells us that wh
he discovered the girl, Malvina Mattox, at the well, t
night, the moment after she had committed the crim
which he did not understand at the time to be a murder
they stood for an instant face to face with each other, gaz
at each other, fully taking in every feature of each other
said Hutchings.
"Well ?" inquired Gower.
"Do you not suppose that, under the circumstances, 
indelible impression of the other's face was made upon
memory of each?" 
"Yes, I do."
"Do you not suppose that girl's guilty conscience
haunted with the secret fear of seeing the face of that
ness again appearing some time to accuse her?"
"I think it more than likely."



