a8*          THE TEST OF LOVE
Town is a criminal drama and a penal panorama 1
come?"
"Thank you I Willingly," replied the young man. 
They turned into Macquarrie Street, the surgeonii
ig the way.
"Hello " he exclaimed, "whom have we got hered
CHAPTER IV
AN EMBARRASSING ENCOUNTER
A SLENDER young girl, dressed in black, was fyi
meet them-a delicate, thin young girl, with a fair,
face, large, light blue eye&, and pale, yellow hair.
colorless countenance was radiant with surprise and
light as she flew on toward them, and-regardless of
presence of a third person-threw herself, sobbing
joy, into the arms of the astonished and horrified 
Hamilton Gower, and clung tightly around his neck.
"My good girl my good girl!" remonstrated the 
man, while the surgeon of convicts stood and laughed
"Oh, my dear Ham! Oh, my darling Ham 1 Do I 
you at last " cried the young woman, hugging for
life.
"But, my good girl  Really, now, you know! Ind
now! Really, now " cried Mr. Hamilton Gower, 
ing furiously and trying gently to release himself from
overpowering and embarrassing embrace.
"Oh, Haml Precious, precious love! I have come
far to see youl I have sailed so many thousands 
thousands of miles across the ocean, and was seasick,
got the quinsy among the icebergs, and was scared al
to death when Neptune came on board crossing the eq
you know-though he was nobody but the bo's'n, after
And when I got here and couldn't find you-oh, 
But it is all over now, Ham, my darling! And I a
happy 1 so happy!" she exclaimed, with another bear's
of her slender arms, to which excitement had lent
natural strength.
"But, young womanl you are-you are-this i



