26            THEI TEST OF LOVE
enough, but ameliorated by kindness and by hope, I 
I had now reached a fair haven of rest. I was in 
of calm delight.
"My grandfather recognized this, and smiled with
nignant pleasure.
"After breakfast he led me, closely veiled, out to
carriage, which was waiting for us before the door.
"The tallest, gauntest and reddest man I ever
was seated on the box. He got down, touched his hat
opened the door for us.
"My grandfather put me in, followed me, and we 
soon bowling along the New Town Road on our wa
the Hermitage.
"How well I remember that delicious ridel After
long, long confinement, and longer sea voyage, that 
was life and joy to me; deep, calm joy, for I was not
capable of jubilant exultation.
"But on that glorious morning the sun, which s
flooding the azure heavens and the green earth, the wa
forests, the undulating hills, the distant, towering m
tains, whose opal-hued tips blended with the golden
ruby-tinted clouds along the horizon-the exhilarat
fresh air, and even the rapid motion of our carriage,
combined to give me delight.
"After a few hours of this delicious drive we ent
upon a very rough, new road leading into the wilder
of jagged rocks and thorny trees that surrounded the 
of Mount Wellington, like the enchanted, impenetr
thicket of the fairy tale.
" I had this road opened, but it is not yet comple
said my grandfather, as the carriage was stopped for 
moment, while Jonas Stackpole got down from his 
and went to the horses' heads to lead them.
"In this manner we went on for a mile or two, win
up the mountain, until we came to a place beyond
we could go no farther in the carriage.
"Here several rude-looking men in yellow jackets 
at work on the extension of the road, and they stop
work, leaning on their picks and shovels to gaze at us.
"Here, also, was a rough building of boards, for
porary use as stable, carriage and tool shed.
"We left the carriage and mounted saddled horses,



