186           THE TEST OF LOVE
suffers in my stead! Father, what must I do?" pleaded
~i ~     the penitent, with clasped hands and beseeching eyes.
"My poor daughter, your conscience has already told you
what you must do. You must make a public confession of
your crime to clear the innocent! Think what it has been
to leave a guiltless girl to suffer an exile to the penal colo-
dies for these five long years !" mildly spoke the priest.
"She cannot have suffered as I have, and she should not  'i
have suffered if I could have had my liberty before this;
and she shall not suffer longer than I can help. But tell
me what I shall do?" inquired the girl.
"I have told you-your own conscience has told you; you
must make a public confession! You will have no forgive-
noss, find no peace, until you cleanse your soul by a public
confession. Be sure of this, my daughter."
"But-I thought-that you could give me absolution-
could make me at peace with myself," faltered the girl.
"No, no, nothing can be done for you without a public 
confession that shall acknowledge your own guilt and vindi. 
cate the innocent."
"Ah me! ah me! how can I make such a confession? I
cannot go upon the housetops and proclaim my crime P"
cried the girl, wringing her hands.
"You can go to a magistrate and give yourself up as the 
slayer of the child for whose murder Margaret Campbell
was transported to penal servitude for life." 
"Oh, Heaven ! And witness the horror with which every i
body will regard me! They will think I am the cold-blooded j
murderess who destroyed my own little brother and then ale
lowed an innocent girl to suffer in my place! They w
not know the very truth of the case! Oh, it is too hard
too hard I" exclaimed the wretched girl, wringing her hand h 
"Yes, it is hard, but it is absolutely necessary as yo
most imperative duty. I will not try to convince you other~
wise," said the priest. 
"And oh! to be imprisoned in a dreadful jail; to
brought to public trial!" wailed the girl.
"Yes, it will be grievous; there is no denying that
this will be very grievous; but, my child, it is no more th
Margaret Campbell innocently suffered in your stea
Think of that, and brace yourself to do her justice." 
"And oh! the end of it all-the public execution



