e66          THE TEST OF LOVE
"I repeat that I am the Earl of Hawkewood, who
supposed to have been murdered. Your prisoner kn
that I am so."
"You are chaffing us, sir, and we know it; and, beg
your pardon, this is no subject for chaffing !" said the 
policeman, joining in the discussion for the first time. 
"Ham Gowl Who am I?      Tell these blockheads" 
claimed the young gentleman, losing patience.
"You are Horace Hawke, sixteenth Earl of Hawkew
my lord l" answered the prisoner.
"You hear?" said the young nobleman, turning tow
the two officers. 
Both those persons burst into a simultaneous laugh 
derision.
"All right," said the elder one, ironically. "You pro
that to the sitting bench of magistrates at Hawkeville
morrow, and the charge against the prisoner will be instan
ly dismissed. For the present, we have got to do our d
and take away our prisoner, though all London were h
to declare you to be the nobleman you claim to be I Co
along, Gow!"
"You see, it is no use, my lord, I must go; but don
you mind it, for really I do not! It will all be right in'
day or two," said Ham Gow, cheerfully.
"I knew it would be of no use to declare myself here;
I felt that it would be wrong not to do so. However,
will go down with you to Cornwall, and find a-plent
identify me there."
"I beg you won't, sir ! Remember that the impression
you having been murdered has been so deeply stamped u
the minds of men that nothing but proof positive of
trick you and I played in changing characters will e
bring them to acknowledge you as the living earl who
supposed to have been murdered in his bed."
"Well, we will give the explanation!"
"But we cannot prove it without Delaplaine I You,
the claimant, would be an incompetent witness. I, 
under arrest for the earl's murder, would be another.
must wait for Delaplaine, who is to meet us on the firs
Hawke Hall."
"I believe you are right. I will not fail you on the f
said the young earl.                            '
.~



