THE TEST OF LOVE                     51
can come to Hobart Town a free man, under your own
name.
"Whether I shall assume mine before I reach England
I have not yet decided. But I will, for once, indulge my-
self in the luxury of signing it here as
"Your true friend,           HAWXEWOOD.
"P. S.-I have written to Delaplaine at Paris, to remind
him to keep tryst on the first of next September, at Hawke
Hall.                                          H."
"Well, well, well, well," slowly ruminated Mr. Dupli-
cate Hawke, or Ham Gow, as we may as well call him, now
that the ban is taken off from his name. "What a letter I
Here is food enough for thought to keep me awake all
night. My unknown assailant discovered in a Tasmanian
convict I Blest if I did not always believe it to have been
that fellow Lewis Manton who tried to murder the earl to
succeed to his estates -I am blest if I didn't -and now
it has turned out to be an ordinary sneak thief that dealt
me that stunning blow I Well, his confession is on record,
and I am cleared. Ah, I am glad to know that 
"By Jove l" he exclaimed with a laugh, as a new aspect
of the case struck his sense of humor. "It was I myself
who was assassinated and half murdered, and as if that
were not 'enough for the monkey,' it was I myself who
was charged and all but hanged for that same'assassination
and supposed murder   Now I wonder if the like of that
ever happened to mortal man before I
"Life's a conundrum, and I give it up I
"Well! We will keep the tryst at Hawke Hall on the
first of September, and have some fun there! But how
about the good Mr. Delaplaine? My lord says that he has
written to him to join us at Hawke Hall. Good gracious!
Has my lord forgotten that Mr. Delaplaine was accused
with me of being an accomplice in his murder, and that
therefore the worthy Mr. Delaplaine never could have
carried out his purpose of buying that little business? My
lord has forgotten that the excellent Mr. Delaplaine must
be in hiding somewhere, and unless the valet, or himself,
should re               to keep it at all risks, my lord
mu   st,-io         t!r      Well-I think we can do
wiFth i   And now .to      glad the heart of my kind
I.       ms      L-IBRAR8 R
186549



