190          THE TEST OF LOVE
mind I determined to gain admittance to the premises that
night, and to watch beside the haunted well, and if the 
sleepwalker should appear, to seize and awaken her, at all 
hazards to her own safety, for the purpose of surprising her
into self-betrayal and confession." 
"Well, well," eagerly demanded Mr. Gower.
"I got the confidence of the old portress at the lodge,
where I passed the early portion of the night, and guided
by her grandson, I went a mile or so through the old wooded
park to the rear of the manor house, where the stables, ken- 
nels, paddock and so forth, were situated."
"Yes; go on," said Ham Gow.
"The scene of my adventure lies as plainly before my
mind's eyes to-night as it lay before my bodily eyes last
night. My path through a dense thicket had brought me
up to an old stone wall and under the branches of a dead
tree. It was midnight, and the full moon was shining
broadly down from the zenith. It was almost as bright as
day. I climbed the dead tree and looked over the wall."
The detective paused for a moment to drink a draught of  il
ale, and then continued:
"And this is what I saw under the broad, bright moon-^
light: On my right, the large, dark group of stone build- 
ings, comprising stables, coach houses, grooms' quarters
and kennels, surrounded by the stable yard. Just before
me an open paddock, with an old well in the midst, and
hayricks and barns beyond. On my left an obscure, dense' 
fir wood, from far behind which the chimneys of the manor
house arose."
The narrator paused to take another drink, and con-        l
tinued:
"Now, my dear sirs, you need not think, though it was 
midnight, that I dreamed what I am about to tell you; for
remember, that I was up in the fork of an old dead tree,
and I was even uncommonly wide awake, both from a sense
of the danger of my position, should I forget myself for an 
instant, and also from a vivid anticipation of an immediate 
encounter with a sleepwalker."
"We understand the situation," said Mr. Gower.
"Well, then, as I sat, with my eyes roving over the whole
scene-the stable yards and buildings, the paddock. with
the old dry well, and the dark fir wood-suddenly out of
.1



