272          THE TEST OF LOVE
on recognizing them she shut down the lid of the trunk
had been filling and advanced toward them.
The earl made her a sign to be on her guard, and th
said: 
"I have taken the liberty of a friend of the family
bring Mrs. Gow here to wait for her husband, who is
tending a trial at the town hall."
"As a witness, you know, Nan. You don't mind 
coming in this offhand manner, do you?" inquired
"No, child; no, I don't," replied Young Nan, witth
tremor in her voice, for she knew that Ham Gow wea'
rested for murder, and she considered him in ext
danger.
"And she will not have long to wait. I pledge you 
word to send Ham to you as soon as the court shall adj
this afternoon," said the earl, to reassure Young Nan
well as to comfort Lona.
"EhI What's that you say? Come here, you !" 
Old Nan, in a peremptory voice, as she took her pipe
her mouth, and struck her stick sharply upon the 
floor.
Laughing, the earl went to her, while Lona Gow
stood near the old woman, trembling, for she was very 
afraid of Old Nan.
"Well, Mrs. Crook, here I am! What is your will
me?" inquired the earl, still laughing.
"Come here, youl I know youl And I knowed 
when you was here a month ago I You're the Airl o'
wood, you are!" said the old woman, snappishly.
"You are right, Mrs. Crook. I have no disposit
deny your statement. No! I thank you for recog
me," said the earl, gravely enough now.
"You're the Airl o' Harkwood lawfully; but you're
the airl justly! No!" exclaimed the crone.
"Who, then, is the rightful heir, Mother Crook?"
humoredly inquired the young earl.
"Your elder brother, my lord! Ham Gowl"
The young earl started violently and flushed to the 
his forehead.
However strongly he might have suspected his own:
tionship to the companion of his childhood, ever since 
;  1''  i



