884           THE TEST OF LOVE
the two calls they had made on the Belle Isles, i-
on landing from the Derwent, and the one just 
ing for Melbourne.
After a pleasant half hour spent with his fr
earl took leave and returned to the Hermitage in
join his bride and her grandfather at tea.
In three weeks from this day, a happy party of 
embarked on the Dernent, bound for "Old England.
Of the voyage it is not necessary to speak. "'
that life-or that voyage-which has no history.
this I must say, that in the intimacy of ship associa
real rank of the earl transpired, and nothing ev
thought of his having traveled incog. Also, it was
suspected that his lordship was engaged to Miss
But that was really all that was discovered or ami
cerning the young couple or the aged grandfather. ,,
The Derwent was a new ship and a fast sailer, ant
time landed at the East India Docks, London, "
well on board," according to gazette, and according'
facts.
Three weeks after this, in the last days of Augui
was a brilliant wedding at Thorndike in Cumberland,
was attended by all the neighboring gentry, and at.
Mr. Theobald Elfinstar, of that ilk, bestowed the
his granddaughter and heiress, Seraph, on Horace
Earl of Hawkewood, in Cornwall, and at which M'
star gave the bride, as a wedding present, the fine 3
Rose Hill, in Yorkshire.
Immediately after the ceremony, the bridegroom'.
bride took the train for London, en route for the
seat of the earl, Hawke Hall, in Cornwall, whe're:
cent preparations were made for their reception, as[
they arrived on the morning of September the '
twenty-second anniversary of the earl's birth.  i
There was a gala day worth describing, in which'
day fete and a bride's reception were merged intii,
day long to be remembered in Hawkeville.
*      e         *   *      *      *
Some years have passed, and now here is the 
tion of the principal parties who have figured in o
The Earl and Countess of Hawkewood live at
wood, and have a son and daughter. With them 



