THE TEST OF LOVE                   281
ever published that was not read to me-with additions and
exaggerations, as I do now believe-until I screamed with
terror, and shrank from exposing myself to such a penalty."
"Poor girl! Was not the sense of remorse, then, strong
enough to overcome the sense of fear ?"
"Sometimes it was, father  Sometimes the thought of
my crime caused me such anguish that I felt willing to fac~
death in any form so that 1 might expiate my sin, be for-
given and find peace I Then I cried and wailed to be let
out to go and give myself up to justice !"
"And then?"
"Then opium was given to me I Opium, that plunged all
my senses in a fool's paradise of serene enjoyment."
"Ah! what sin!" breathed the priest.
"And this went on for years and years! I did not get a
chance or an opportunity to speak to anyone, even to my
own sister, even to a servant. She waited on me herself
and gave out that I was crazy, and that it was not safe for
others to attend me. At last I felt that I was really going
crazy."
"Were you at this time a sleepwalker?" inquired the
priest, who had heard the neighborhood rumor of the
"ghost" that haunted the old well, and who hoped to get
at some elucidation of the mystery.
"Within the limits of my own room I may have been a
sleepwalker, but not beyond it, for you see I could not get
out. My room was at the top of the house and I was
locked in every night. It had but one door, of which she
took the key, and but one window, with a sheer descent of
eighty feet to the ground. Why did you ask me that ques-
tion, father?" inquired the girl, in a low, earnest whisper.
"I will tell you. Because an absurd rumor is now dis-
turbing the minds of our rustic population. This rumor
is to the effect that an apparition is nightly seen to hover
about the old well which was the place of the tragedy. It
occurred to me that if anything of the sort has really been
seen, it must have been yourself walking in your sleep,"
frankly replied Father Benedict.
"It was not I! At least it was not I in the flesh !"
breathed Malvina, in a low, mysterious voice.
"Why do you say, 'at least it was not I in the flesh?'"
wistfully inquired the priest.
ik



