THE TEST OF LOVE                   21T
knew that opportunity might be missed by delay; and noth-
ing could be lost by haste.
So he walked at his utmost speed, notwithstanding his
heavy pack; and it was well for his enterprise that he did
so; for, just as he came in sight of the Campbell Arms, he
saw the stagecoach moving on.
He ran and shouted to the driver.
"Hello   Stop l Stop !" he cried, waving his hat in his
left hand, while his pack was held fast in his right one.
"Hello, yourself l What is it?" shouted the driver, in
reply, as he drew up.
"A passenger! Double fare if you'll wait two minutes !"
"Hurry up, then 1"
Ham Gow ran up, ran into the Campbell Arms, dropped
down his pack before the landlady, saying:
"Keep that for security of my bill until I come back!
Have got to go to Stockstone to look after something I have
left behind and feel uneasy about !"
And before the breathless landlady could recover her
wind, Ham Gow had rushed out, jumped on board the
starting coach and was off.
The alarmed landlady recovered her breath, and expressed
her sentiments.
"Humph! We'll never see him ag'in, unless it's in the
hands of the perlice I As sure as eggs is eggs, he stole these
things, and he's running from the perlice I Here! Peter!
John! Susan ! Mary    Listen what I say ! That peddler
what put up here has left his pack and gone off in the coach
to Stockstone! Now, I want you all to bear witness as I'm
no receiver of stolen goods! Let that pack lay right there
where he drapped it, and don't any of you lay finger on it
to put it away. I'd send it to the perlice station if there
was any nigher than Stockstone, but as there isn't, why
just let it lay there and nobody touch it till the perlicemen
come to look after him, as they will come soon, you bet i"
Meanwhile, Ham Gow, happily unconscious of the dark
suspicions against him, and brimful of the news he had to
tell his companions in this quixotic adventure of righting
i      the wrong, was jolted on his way to Stockstone, where he
arrived at the hour which old-fashioned housekeepers used
to call "early candlelight."
He went straight to the "Cat and Fiddle," and inquired



