THE TEST OF LOVE                     43
They were nearly all roofed with bark, or canvas, and
lighted by one or more glazed windows.
Behind many of these houses were gardens where cab-
bages and potatoes and other common table vegetables were
raised, and tended by the women and children.
Here and there was also a cow to be seen under a shed;
but that was a luxury.
And the shafts, windlasses, pans and cradles of the dig-
gers were to be seen everywhere-between the houses, along
the banks of the gully, behind the houses, under the moun-
tains, before the houses of the gully, and scattered up
and down through the great ravine as far as the eye could
reach in any direction.
The two principal hotels were-the "Queen's," on the
north end of the east bank, and the "Prince of Wales," at
the south end of the west bank. These were good-sized,
well constructed frame buildings.
Besides these there were several other smaller and less
reputable public houses, and more than a dozen "all sorts"
stores, where everything, or a little of everything, was sold,
from an ounce of tea to a pound of Epsom salts, and from
a straw hat to a canvas tent.
There was also a post office, and a weekly mail from Mel-
bourne.
Our friends, the numerous Joneses, had greatly pros-
pered, some of them still engaged in working out the in-
exhaustible treasures of their first lucky leads, some en-
gaged in the almost equally lucrative trade of the town,
and one, the head of that fortunate tribe, enjoying himself
in literally "taking his ease in his inn" as landlord of
the Queen's, with a good staff of assistants in his own
sons and daughters to take all the hard work off his hands.
Mr. Duplicate Hawke had also prospered in the begin-
ning qf his gold digging.
To sum up his fortune briefly, the first nine months had
brought him very nearly ten thousand pounds.
But after that his luck declined. His "lead" yielded
less and less, until at length it was worked entirely out.
He sunk other shafts, but found little or no gold. He
was still persevering, however, under discouragement and
a growing homesickness.



