THE TEST OF LOVE                   105
Then the two men went upstairs to while away the time
as best they could while waiting for the detective officer.
It was twelve o'clock before Hutchings made his appear-
ance.
He was a small, spare man, about forty years of age. He
had rather a large head, the back and sides of which were
covered with short, black hair. He had a large, bare, pro-
jecting forehead, and bushy eyebrows overhanging a pair
of deeply set, keen, black eyes; a thin, sharp, turned-up
nose, and a heavy, black mustache and beard that covered
his mouth and chin. He wore a black cloth suit and a white
necktie, and he looked like a dissenting clergyman.
"A natural born as well as a regularly ordained detec-
tive," whispered Ham Gow to himself as he took stock of
this physiognomy.
"I have the honor to speak to Mr. Gower," said the de-
tective, when he had shut the door and advanced into the
room, instinctively addressing himself to the right man.
"My name is Gower," said the latter. "And yours?"
"Hutchings, at your service, sir. The chief sent me to
this address."
"At my request. I have a very important case upon
which I wish to employ you."
"Quite so, sir. I am ready."
"It is understood that all which passes in this room is to
be held as private and confidential?"
"Just so, sir," assented the detective, with an inquiring
glance toward Ham Gow.
"Oh, that man is connected with the case," explained Mr.
Gower.
"Ah !" exclaimed Hutchings.
"But, Ham, where is Mrs. Ham?" inquired Mr. Gower,
in an aside to his companion.
"Oh, she has gone out in a cab, shopping. She didn't
come through the parlor, which is the reason why you
didn't see her," replied Mrs. Ham's lord and master.
"Then we can proceed to business," said Mr. Gower, and
the three men drew their chairs to the table.
"Mr. Hutchings," said the young gentleman, coming
directly to the point," do you remember the notorious Rose
Hill case?"
"Of the child mysteriously missing from its nursery for



