THE TEST OF LOVE                   157
sit here until it is time to go to the haunted ground. You'll
excuse me, sir?"
"Certainly, ma'am I Pray do not stand on ceremony with
me," said the traveler.
"Thank y', sir. And mind, Zach, when you go, lock the
front door and take the key with you," she added, turning
to the boy.
"And leave you locked up here? 'Spose there was a fire
or anything, and you wanted to get out?"
"I could unbolt the back door, of course!"
"Oh, so you could! I forgot that!"
The old dame courtesied to the traveler and went upstairs
to the little room above, where, for about five minutes, she
could be heard walking, and then she was heard to get into
a bed that creaked under her light weight. And finally all
was silent.
The traveler and the boy sat at the oaken table, opposite
each other, with the two tallow candles in the brass candle-
sticks between them.
The clock struck ten.
The boy opened his mouth and yawned fearfully, super-
naturally, and said:
"Yer wunnot mind if I go to sleep, master, will yer ? I
am so"-another phenomenal yawn-"awfully dead beat!"
"Certainly not. Go to sleep. I. will wake you when it's
time to start," said the traveler.
But the permission was superfluous; the boy heard not a
wordof it; he was snoring with his head upon his folded
arms o the table, before the sentence was completed.
The raveler sat for a little while thinking over what he
had heard, and drawing certain conclusions from the story,
and then he began to feel bored, and to wonder how he
should pass the two hours before it would be time to start
for the haunted well.
He got up and looked around the room. He discovered a
few books on a hanging shelf against the wall, and he went
to them and examined them one by one-the Book of books,
the Holy Bible, a common prayer book, a volume of relig-
ious tracts, the "Pilgrim's Progress."  Such was the col-
lection.
lIutchings had not seen the "Pilgrim's Progress" since
he was a Sunday-school boy, thirty years before.
L                                                                   I



