THE TEST OF LOVE                   175
As the visitor entered he was at once struck by the
strange expressions on these women's faces.
That of the mother betrayed a depth of anguish and de.
spair that caused the spectator to turn shuddering away
from its contemplation, wondering the while that its ownei
could suffer so much and live!
That of the dark-eyed daughter displayed an excess of
discontent and irritability.
That of the pale blonde expressed a depth of gloom and
terror bordering on the horror of insanity.
Surely these were three strange-looking women to find in
this oak-paneled parlor of the quaint old manor house ! Any
visitor, unacquainted with their antecedents, might natur-
ally ask what fearful tragedy had happened there to impress
upon the faces of two, at least, this indelible expression of
anguish, horror and despair!
For a moment Hutchings glanced from face to face, and
then his gaze became riveted on the face and form of the
cold, deadly pale blonde girl!
And well it might, for she was the perfect counterpart
of the woman he had seen in the midnight vision at the
haunted well-wanting only the beautiful child and the su-
pernal illumination 
CHAPTER XVIII
"'WEIRD WOMEN"
"CoiMB here," said the elder lady-who wore a widow's
dress and cap-speaking in a strange, hollow, unnatural
tone, as she beckoned the stranger to approach the table
at which she anJ the two girls were seated.
But the detective scarcely heard her-his attention being
still riveted upon the pallid, silent, motionless creature
whose phantom he had seen in his midnight vision at the
haunted well.
Excepting the addition of the beautiful child she had
carried in her arms, and the supernal illumination of her
whole form of air as seen in the vision, it was the perfect
image of this pale, stony, immovable girL



