THE TEST OF LOVE                  �67
"And, meanwhile-poor Lona-my lord 1"
"Yes, I will see to her."
"Now, good-night, my lord."
"Good-night, Ham ! God bless you, old fellow i"
"You, too, my lord."
The two policemen laughed incredulously at this dia-
logue, which they supposed to have been got up for their
especial edification, as they led their prisoner off.
They had not been gone fifteen minutes, when Lona came
running into the parlor, radiant from exercise and sight-
seeing.
Finding Mr. Hamilton Gower alone she demanded:
"Where is Ham r"
"He has been suddenly called out of town on most im-
portant business. He left me here, Lona, to tell you so,"
explained the young gentleman.
"That is just the way he went off before!" impatiently
exclaimed the young woman, sitting down and jerking off
her gloves.
" You must not blame him, Lona. He was obliged to go,"
said the young gentleman.
"Why was he obliged to go off so suddenly without giving
me a word of warning, just like he did before ?"
"My dear girl, I would rather not tell you."
"It is another secret, I suppose, like the cause of his
sudden night journey to Yorkshire."
"Yes, it is a secret for the present."
"I hate secrets, especially between husbands and wives l"
said Lona, petulantly throwing off her bonnet.
"So do I; but they cannot be told, when they are other
people's secrets, you know! But, never mind, you shall
know all about this one in a day or two."
"Where has he gone this time? Up into Yorkshire
again ?"
"No; down in an opposite direction."
"When is he coming back?"
"Not for a week; business will detain him in the neigh-
borhood that long at least; but I am to take you down to
him to-morrow."
"Oh! what time to-morrow?"
"We can leave by the nine-eighteen express from Pad-
dington."
L



