THE TEST OF LOVE                    89
"I am glad to see you, Mr. Gower. Doctor, you have
had a pleasant day for your usual walk," said the lady,
as the two callers seated themselves, and she resumed her
place on the sofa.
"Yes; and a rather amusing adventure-of which more
presently. You have been out to-day?"
"No, I have been lazy and remained indoors, and there-
fore 'I have lost a day,' as some sage or hero said, long
ago, when he had missed doing a good deed," said Mrs.
Belle Isle with a smile.
"I have been doing good deeds, then, and have not lost
a day! I think I have made two in one! After getting
through with my patients, I fell in with Mr. Gower, here,
wandering about like the Wandering Jew, and I took him
under my protection and have been showing him around
our town-into the cheerful and exhilarating jails, hos-
pitals, convict barracks and so on."
"Ah!-and what do you think of it all, Mr. Gower ?"
inquired the lady, turning to her younger visitor.
"I think of it, madam," said the young man with a
thoughtful smile-"under your ticket-of-leave system-
very much as some people think of purgatory, with this
difference, that its convicts are quite as likely to sink down
into utter perdition as to rise into the comparative heaven
of honesty and respectability."
"That is but too true," assented the surgeon. Then ad-
dressing his hostess, he said, quite suddenly: "Speaking
of convicts, ma'am, you remember that desperate fellow
Hice, in whom Mr. Belle Isle showed so much interest at
one time?"
"Oh, yes I It was because-because my maid, poor girl,
saw him in the chain gang on the new road, and imagined
that she recognized in him an old acquaintance of hers,"
replied the lady, speaking with some hesitation.
"He afterward bolted, you know."
"Yes, I know; and he threw the whole community of
women here in such a state of terror by his outbreak that
not one of us would dare to take a walk or ride beyond the
limits of the town."
"Ah! he was not half as black as he was painted! He
is gone, poor fellow, to render his account to the only just



