THE TEST OF LOVE                    245
The priest turned to retrace his steps.
"Be I to go and sarve the warrant?" inquired the con-
stable, who had been hesitating all this while.
"No I You are to wait here for the present ! Come back,
Mr. Riordon   Ah! you are coming   Well, sir, what is all
this you are telling me?" demanded the squire, as soon as
the priest stood before him again.
"I tell you, sir, that the girl whom you have sent to
arrest has forestalled your warrant by coming voluntarily
to give herself up, and that her physical condition is such
as to render all delay in taking her deposition dangerous
to the cause of justice," said the priest.
"Unaccountablel Here, an hour ago, comes to me a
young man, one Gow, from Somerset-no, from Cornwall,
and more recently from Australia-who tells me that he
was an eyewitness to the murder of little Stuart Campbell,
of which he charges Malvina Mattox-and tells so straight
a story that I felt constrained to issue a warrant for the
girl's apprehension. And now you come to tell me that the
girl herself comes forward voluntarily to give herself up to
justice. I say these two circumstances, taken together, are
very strange."
"They will seem less so, squire, when you hear the gil's
confession, which I implore you to lose no time in doing.
Her physician declares that she cannot outlive the day,"
earnestly declared the priest.
"Ah! a deathbed repentance and a dying confession t I
place little confidence in either l"
"No; this is no mere deathbed repentance. The girl has
been for years suffering from remorse and eagerly longing
to confess her crime, but she has been confined and watched,
and prevented. You must hear her story. She is not so
guilty as appears," urged the priest.
"Send her in," said the squire.
"I will bring her," replied Father Benedict, as he turned
and left the room.
In a few minutes he returned with Malvina Mattox lean-
ing on his arm, and supported on the other side by the
doctor.
They carried her to a chair in front of the magistrate's
table and placed her in it.
She bowed to the magistrate and sank back, panting.
~Lim..m.



