THE TEST OF LOVE                    71
Now she was in port, and the letters must be finished
in time for her next departure.
It happened that Mrs. Belle Isle was among the busiest
letter writers. She had written long epistles to the Rev.
Dr. Irvine, to Lady Victoria Belle Isle, and to Miss Olive
Ball, and she wished to add to each a postcript; but having
used up her stock of thin, foreign note paper, she sent her
maid, Lona Pond, out into the town to procure a new
supply.
Lona walked down Barracks Lane into Macquarrie
Street, and thence into Queen Street, where she intended
to make her purchase.
She walked with her eyes cast down upon the ground,
for she could not bear to look at or speak to any one since
her misadventure with Mr. Hamilton Gower.
Suddenly she heard her name called in a voice that ought
to have been familiar.
"Lona! Lona Pond! Isitpossiblel Youhere?"
She started in terror, and raised her eyes, to see stand-
ing before her, barring her way, a fine, stalwart-looking
man, with good features, dark, sunburned complexion, dark
eyes, dark hair and a full, heavy, dark beard.
He wore a sailors suit, and held in his hand a tarpaulin
hat.
She uttered a faint cry, and covered her face.with her
hands.
"Lona   Lona Pond   Is this really you? I can scarcely
believe my eyes! How came you out here? Speak to me!"
exclaimed the newcomer.
But she only held her hands before her eyes and trem-
bled.
"Are you Lona Pond? Speak to me! I cannot have
made a mistake! Speak to me! Are you Lona Pond?"
pleaded the stranger.
"Ay, I'm Lona Pond fast enough; miserable, demented
girl that I am !" muttered the young woman from behind
her trembling hands.
"You are Lona Pond      Of course, I knew it    I 
was sure of it! Dear, dearest Lona  It is such a surprise,
such a delight, to meet you so unexpectedly! When did you
come out here, and with whom ?"
"I came out about a year ago, as lady's maid to an offi.
L 



