THE TEST OF LOVE                   187
sick. And then he holds out his hand with bright gold
money in it, and says:
"'Cheer up, Philly Penn   Here's money to pay your
rent, and Jim Tree's and mine, and all our troubles is over !'
"Then, sonnies, I was proper scared, for I t'ought as poor
old Mr. Proddy had been so left to his own devices as he
had committed highway burglary in his desperation, and
we'd all be sent to Bottommy Bay for it. But when I
looked at him ag'in, and saw his face shining like a angel's,
I knowed he couldn't ha' committed no crime, and then I
t'ought-"
But what old Grandfather Penn thought was lost to the
three travelers, who by this time with difficulty pushed their
way through the crowd and passed out of hearing.
A little further down the street a woman sat on the sill
of her front door, expatiating on the same subject to several
of her neighbors, who were standing before her.
"I had e'en a'most lost my faith in everythink, and was
ready to give up and die, when down comes this relief as
suddenly and as unexpectedly as if it had dropped out'n
the clouds  What I say is-"
But what she further said never reached the ears of the
travelers, who had again passed out of hearing.
At the end of the town they came upon a crowd of chil-
dren before a long, rambling house, with a tan-yard in the
rear.
One of the little girls was telling a story with much
vehemence, and evidently with great exaggeration.
She was saying:
"How he didn't wonder as men went raving mad and
burned ricks and housen, and mother cried, and cried, and
cried, and cried tubsful! And just then Daddy Proddy
come in with his pockets crammed full of golden guineas 1!
Oh, I tell you all what-"
What she had to tell them all was never heard by the
wayfarers, who hurried on beyond the sound of her voice.
"What on earth are they all-men, women and children
-talking of so excitedly?" inquired Ham Gow of the uni-
verse at large.
"Of some one who seems to have paid their rent and
I,       saved them from ejectment," said Mr. Hamilton Gower.
L



