262          THE    TEST   OF LOVE                 '
"Well, leave Lona to enjoy herself, poor girl, and tell 
me what you think of this?" exclaimed Hamilton Gower, '
taking the long packet from his pocket and laying it on the '
table, just under the eyes of his friend.          '
"I think," said Ham Gow, drawing his pipe from his '
mouth and bending his head to scrutinize the superscrip- gi
tion," I think-in the inelegant but expressive language of 
my boyhood-that it is bully 1"
Before another word could be spoken, the door was sud- 'i
denly opened and two policemen unceremoniously entered i
the room.
The two men who were seated at the table looked up in
surprise.
"Have you not mistaken the room?" inquired Mr. Ham- 
ilton Gower, on seeing the officers approaching them as if
they meant business.
"No, I think not," said the foremost policeman, referring 
to a printed paper in his hand, and then looking atten-
tively at Ham Gow.
"Then, what is your business here ?" demanded Mr. Ham-
ilton Gower.
"Our business, sir, is with this gentleman," replied the ,
policeman, and going up to Ham, who was staring with all 
his might, he laid his hand on his shoulder, and said: "Ham 
Gow, I arrest you in the queen's name! You are my pris-
oner !"
"Me! In the name of all the dees, what do you want of
me?" demanded the ex-tramp. Then, with a sudden light '
breaking all over his dark face, he exclaimed: "Oh, I 
see I see ! By the Lord Harry ! but this is too funny !"
"You will not find it very funny, I am afraid, my fine.
fellow 1 You have eluded justice long enough, but now we,
have got you, and the charge against you is a very serious
one," said the policeman, as he drew a pair of handcuiffe
from his pocket, and, quick as lightning, snapped them upon 
Ham's wrists.
"Upon what charge do you arrest my friend?" gravely 
inquired Mr. Hamilton Gower; for though he divined at
once the nature of the accusation against the prisoner, he i
chose to hear it stated in distinct terms.
"Upon the charge of being an accomplice of Lewis Earl
of Hawkewood, in the murder of Horace, late Earl of '
? .



