THE TEST OF LOVE                    291
ence there; and his denial imposed on me for a while, but
here on my deathbed the conviction is strong upon me that
he did the deed. If any other man should be brought to
trial for that crime, I charge you to make this my dying
declaration public; but-otherwise-keep it secret still; I
only wish to shield the innocent-and Gow and Delaplaine
are innocent-I do not-wish to--'
"And then, your honors, she lost her speech forever. Dr.
Ellis went to the door and called in her friends, who gath-
ered around the bed. But her eyes were fixed and her
breath coming in gasps, and in a few minutes she was gone,"
concluded the witness.
The effect of her testimony was electrical. The air be-
came alive with the buzz of voices. It is true that rumors
of this deathbed declaration of the countess had prevailed
and gained ground for weeks past; for the sick nurse had
probably not been so reticent as prudence might have dic-
tated to her to be; so the people were in a measure prepared
for the revelation; yet still to hear the rumor confirmed by
evidence given under oath produced the most profound sen-
sation.
'The presiding magistrate gave an order that silence
should be enforced or the hall should be cleared.
This order had the effect of striking the spectators dumb
for the time being; and then Mr. Poinsett began to worry
the witness on the stand.
"You have a most wonderful memory, Mrs. Possett, to
be able to repeat, word for word, that dying declaration of
the late countess-that dying declaration which was never
taken down in writing I How is it that you can repeat this
lesson so well ?" he sarcastically demanded.
"Your honors, I have repeated the last words of the
Countess of Hawkewood, to the best of my knowledge, and
that is all I can do. But your honors have a better witness
than me. There is Dr. Ellis, as also heard the words," re-
plied Ellen Possett.
"Dr. Ellis will please to take the stand," said the pre-
siding magistrate.
The Hawkeville physician came forward, and, after being
duly sworn, corroborated in every respect the testimony of
the previous witness; it is unnecessary to give his words



