THE TEST OF LOVE                    88
what I saw   And now I will tell you the description I
read of her in the paper, as she appeared when arraigned
at the bar. It tallied so exactly with her looks at the well
that I can repeat it nearly word for word. You see, the
whole thing made such a deep impression on me."
"You need not repeat it. I am familiar with the de-
scription. I acknowledge that it does tally with what you
say you saw of the girl at the well 1 But I tell you again
that you are utterly mistaken in supposing that girl to
have been Margaret Campbell!"
The tramp shook his head dubiously.
"The agreement between the printed description of Mar-
garet Campbell and the personal appearance of the girl
you saw at the well is the most convincing proof to your
mind that they were one and the same person, is it not?"
"Yes, sir, it is ! It can't be got over, you know !"
"And yet consider how superficial that description was,
and how many young girls it would suit who might be very
dissimilar in minor features-'fourteen years of age, small
and slight, thin and pale, with delicate features, large eyes
and light hair ' Why, there might be a dozen young girls
whom that description would suit, and yet every one of
them have different shaped foreheads, noses, mouths and
chins, so that no two of them might be the least alike 
Don't you see that ?"
"Yes, sir, I see that; but I think the girl at the well
that night was Margaret Campbell, all the same "
"Will you tell me how you came to be on the premises
of Rose Hill Manor that particular night, Gow?" some-
what impatiently inquired the young gentleman.
"Of course, sir! Willinglyl I had been on the tramp
through the North Riding of Yorkshire, and had been
very unlucky, scarcely getting jobs enough to do to keep
body and soul together. Indeed, I was at my very lowest
ebb of luck-as near starving as a man could be-not to
starve."
"Those evil days are over forever now, Ham, if you
invest your money well."
i      "I hope they are, sir. Well, at the close of a dismal
winter day I found myself, footsore, cold, hungry and
half fainting, in the neighborhood of Rose Hill Manor.
In that wintry weather, and at that late hour, none of the
I'



