416          THE TEST OF LOVE
"Why were you not to be found at the address yo,
me in Paris?"
"Pardon, my lord, I read the papers and knew tb
a warrant out for my arrest on the charge of m
hastened with myself to the new world, my lord.'
"Then, you never got my letters?"
"Non, my lord."
"How, then, did you come back?"
"I remembered me of my appointment with your;
ship, and came back to keep it, well knowing that youit
ship would appear that day that was promised;
sooner do I my appearance make than I am se
thrown into prison on the charge of murder of my
"That was hard " said the earl, but he said it
laugh.
"It was varray hard, my lord !"
"Is your wife with you?"
"She is with some old friends in the village, my
She was on the grounds this afternoon with the
though your lordship did not see her."
"Ahh  What do you intend to do, Delaplaine-to
to America?"
"Non, my lord, not if your lordship will conde
take me into your service again. I like not the publi41
dressing. An artiste cannot choose his patrons, and
exposed to the too intimate association with les no
richs. I like more the private service of my lord."
"You really wish to re-enter my service? Very well,
I engage you from to-night ! But how about your wife
"Ah, she will take service again also. We have no
ily, my lord ! And in the future, when my lord shal
a fair countess to the Hall, it may be that M6lanie ma
favor with my lord's lady."
The young earl laughed, and as during this conve
he had thrown off his coat and boots, and with the 
ance of the valet drawn on his dressing gown, he di
Delaplaine for the night and soon after retired to bed."
The next morning Lord Hawkewood requested Dr.
Laude to give him a private interview in the library.
When they were seated, and the door was closed,
young nobleman delicately led the conversation up
doctor's affairs and indirectly learned that the aged 
h'!:



