THE TEST OF LOVE                   185
"Yes, but never got anything in reply but what I have
told you-hints, surmises, absurd and extravagant  Only
one thing is certain: the two women have always loved and
cherished me as devotedly as if the elder had really been
my grandmother and the younger my mother, and I owe
them the duty and affection of a son," warmly added the
young man.
"A debt that I feel sure you will faithfully discharge,"
earnestly declared Mr. Gower.
"I mean to do so henceforth, sir, if I have never done so
before," said Ham Gow.
They strolled on, smoking, in silence for a little while,
and then the ex-tramp, taking the pipe from his mouth,
burst into a loud laugh.
"What is up now?" inquired his companion.
"I was thinking of the 'yarl,' as granny calls him; and
how if he were arrested for this supposed murder, it would
cap the climax of absurdity!"
Mfr. Gower echoed the laugh in which Ham Oow's words
began and ended.
"If now such should be the case, and the 'yarl' should
be arrested, and cast in prison, charged with your murder,
would you put in an appearance to save him ?"
"Not one day sooner than I shall do so under any cir-
cumstances. In fact, I should feel tempted to lie perdue a
little longer, to give 'my lord' full opportunity of enjoying
his new postion, before going forward to save his neck and
take his title!" said Mr. Hamilton Gower.
"Ha! ha! ha! I fancy he would be glad to have his
neck saved, even at that price! That remainds me of what
Granny Crook asked you-whether in the event of the 'yarl'
being brought to trial for the murder, you would come
forward to save his neck 1 Strange she should have asked
you that question."
"She either recognized me or strongly suspected my iden-
tity. I don't know which. She would not explain her
meaning when I asked her for it, nor, indeed, did I wish to
push the inquiry too closely. I am glad we are to leave the
neighborhood so soon."
"You don't want a premature discovery, sir."
"By no means!"
They sauntered on, smoking, for an hour longer, and
L



