'BO           THE TEST OF LOVE
until his ears were assailed by loud voices-though they iJ
were not speaking to him.
"Promised to go and see the women 'fore they left for,  B
'Meriky 1" said the voice of Penn, the locksmith.
"Well, I thought, being an idle day, as I'd stroll over and 
see how they was a-takin' of this new misfortin'. I don't. 
think as they'll be going off to 'Meriky, leaving poor Haza
in the lurch, till he's hanged, or 'quitted, or somethink,"] 
drawled the deep tones of Tree, the tanner. 
"I was only gwine to offer my sarvices, if belike I could 
be of any use," piped the wheezing whistle of little OldI 
Proddy, the cobbler.
But all these men, whatever other individual motives they 
might have had for visiting the Buined Tower at this crisis, 
were simultaneously moved by curiosity. 
The young earl raised his pale face and looked at them., 
There was a unanimous yell and flight. 
"Lord betune us and harm 1" cried little Penn.
"Hail Mary, full of grace I" rapidly intoned Tree, as
scudded away after Penn.
"Lord spare my life this time, and I will try to be 
better old man 1" whimpered the little cobbler, Proddy, fall
ing upon his knees, and hiding his panic-stricken face in
hands.
This incident made a revolution in the spirits of th
young earL
"These men have recognized me fast enough; only t
have taken me for a ghost," he laughed, as he strode rapidly
away.
He would have stopped to speak to Old Proddy, only he
was afraid of frightening the old man into fatal fits bfo
he could succeed in convincing him that the supposed dis. 
embodied spirit was incased in solid flesh and blood, and
besides, he was in a very great hurry to reach Hawkeville.
Ten minutes later he entered the village, which he found 
in the highest excitement over the great event of the time
There was no pretense of doing any sort of business 0
work.                                              4
Men were gathered at street corners, and women at
other's door step, and all were eagerly discussing the 
rest of the Earl of Hawkewood for the murder of
predecessor.



