18S8          THE TEST OF LOVE 
"'Who be your ladyship talking about, my ly4ra
I did think as she were off her head.
"'Him! Lewis Manton I Him I charge with the mt
of the late earl 1' she cried, fierce-like, staring at me O
great black eyes.
" 'Oh, dear, my lady, your ladyship don't know
you're saying of,' says I, feeling sure then as she was oi
her mind.
"'What have I said? Oh, what have I said?' she 
starting up and trying to fling herself out of bed.
"I had seen highstrikes afore then, but nothing like 
followed that 1 It was awful, she flung herself about so 
could scarcely keep her in bed.
"But presently my lord came in with the duchess,
the sight of him her ladyship went off worse than ever
began to charge him with some crime that she did not 
then, and suddenly, from violent convulsions, she fell
unconsciousness. 
"And then I was sent out of the room, and never saw
lady for weeks, and never heard her repeat the charge 
made on that wild night. That is all I know about it,
worship; but there are some here as knows more."
This witness was freely cross-examined; but the p
only strengthened her testimony, and brought out ad
items that weighed heavily against the accused, for
Mr. Poinsett inquired:
"You say, witness, that when her ladyship came to
senses she never repeated the charge she had made inu
delirium?"
"No, your honor, I didn't say anything of the sort,
ging your pardon; but I said after that I never saw
ladyship for weeks, and never heard her repeat the cha
replied the witness.
"Ah! When did you see her ladyship next ?"
"The day on which the duchess took her away to
Isle. My lady called me into her room and told m
was going away for a change, and said she meant to
my waes, and she presented me with one of her own
shawls, which was worth fifty pound if it was wo
shilling, and I was quite flustered with all this gracio
and coulan't return thanks enough, nor make co



