88           THE TEST OF LOVE
near the house at an unusual hour, but he did not pretend 
to identify the girl as Miss Campbell, I thinkl"
"And there was other testimony that went to confirm
me in my opinion."
"All the merest circumstantial evidence, that could have 
been blown away by a breath of the testimony you were-
able to give concerning that deformed cripple whom you
saw at the welL"
"Oh, if I had only knownl If I had only come for- 
ward and testified! But, sir,'who could that little mon-
ster have been?"
"One whom I strongly suspected of the crime before I
heard your story-a deformed, malignant idiot, who was a'
member of the Rose Hill household, but of whom it is not.
yet time to speak further. When we get back to England,
we will work up the case until we can fix the guilt where?
it belongs, and vindicate the innocent."
"Heaven knows I will be with you heart and hand is:
that, sir." 
"I am sure of that. When does the Labrador sail?" .
"The captain hopes to get away by Saturday."
"And this is Tuesday. There is something to be don
in the meantime. We must be busy. At least, I must;
And now about your faithful betrothed, Ham. What ai
you going to do ? Leave her here ?"
"Oh, no, sir! My greatest wish in returning to E
land was to rejoin her i It was an unlooked-for joy to f
her here; though that was soon turned into grief by h
conduct toward me."
"Which I hope I have explained to your satisfaction
Ham."
"Oh, yes, sir, I thank you; quite so."
"And you will take her back to England with youP" 
"Oh, yes, sir!" laughed Ham Gow. "Though I
tainly did not expect to find a wife out here and take
home, yet I shall rejoice to have Lona, if she will come wi
me. You see, I must take her on every account, for I don'
want to have to come back here after her. A six or eil
months' voyage is no light undertaking."
"Indeed, it is not. Well, since you have to arra
preliminaries with your sweetheart, I think you had
�r
i ~i~!



