j        880            THE TEST OF LOVE
"You have wearied yourself, poor lad, but youi
deeply interested us. Now you must have a glass iof
and a biscuit and retire to rest," replied the old gent
rising to ring for the required refreshments, afte~
taking of which the trio of friends separated and re
the night.
The next morning, after breakfast, the young eox
companied by his aged host, set out to ride into e
Town to deliver the order for the release of 
Campbell to the superintendent of convicts.
When the necessary form had been observed, 
paired to the Royal Victoria to see Ham Gow and hia
and after a pleasant interview with that light-hearted
and his light-headed woman, they went to a house and
agent's office to advertise the Mountain Hermitage fo4r,
or rent.
*'I leave the colonies in about a month from noWi
should like to dispose of my property just as it stands
I go; so much should I like to do this, that I will 1
place go at some sacrifice," said the old gentleman. 
Then, turning to the young earl, he added:
"I do not suppose that I shall be able to get rid of.
soon; but that shall not keep us in the colony a day 
than we can get away. We shall go to England by t
went, which will stop here on her return from Mel
about a month hence, as usual-whether the He
shall be disposed of or not."
"I think, sir, you will have no trouble in selling the
erty. The new governor has authorized me to look
a country seat for himself away from the sea, in a h
mountainous district, and within ten or fifteen milesf
city. It seems to me your place, from what I hear a['
exactly what the governor would like, and much better
he could hope to get, for I do not suppose there is
place like it in the colony," said the agent, looking upi:
the book he had been examining.
"Very well, then, negotiate with the governor, an
ten per cent. on the sale from me. I leave the ma
your hands," concluded Mr. Elfinstar, as he took the
porting arm of his young friend and left the office.
They returned to the "mews" where they had leti
..,



