e2           THE TEST OF LOVE
own true girl that crosed the big seas for his saket"
sobbed the girl.
"Oh! what a tiresome idiot you are, Lonal-I cannot 
help saying it  Now, listen to me and don't speak a word
until I get through. The gentleman whom you met and' ,
embraced yesterday   "              -                '
"Don't throw that up against me, please, ma'aml P11 ' 
never do it again !" sniffed Lona.
"I hope and trust and pray that you will not; but I :
can't feel sure about it," smiled her mistress.
"I'll never, never, never kiss Ham Gow again as long as ,:
I live in this world! No, not if it was to save his neck; i
from being stretched or his soul from being burned !"
"Hush! hush you must not say such shocking wordsl" '.
"Not when I have been scorned and cast off by my ;
young man who was engaged to be married to me, and for 
whose sake I crossed the seas! Beg pardon, ma'am, for. i
speaking so strong in your presence; but I said it and 
I meant it" "
"Lona, your lover has never scorned you or cast you
off-at least, to your knowledge, and you have no right to
say that he has! Now, then, listen to mel Did I not
tell you not to utter a word until I had finished?"
"Yes, ma'am, and I will be silent."
"Very well, then; now keep your promise and attend.
The gentleman you seized upon in the street was Mr.
Hamilton Gower," began Mrs. Belle Isle.
Lona Pond muttered something under her breath to the
effect that she knew that he had added two or three sylla- 
bles to his honest name since he had made his fortune; .
but Mrs. Belle Isle took no notice of her interruption, 
and went on to say:
"He is from Cornwall, and knew this Gow intimately 
from boyhood."
"I should rather think he did," mumbled Lona.
"It is not the first time, he says, by many that he has
been mistaken for Gow and Gow for him."
"Tell that to the horse marines," muttered Lona under
her breath.
"What are you saying, child?"
"Nothing much, ma'am."
"Mr. Gower, so far from resenting the mistake you made
:-~~~~~~~~~~~~~~~~~~



