916           THE TEST OF LOVE
sied and conducted them to their rooms-three little cha
bers in a row, opening upon the same passage.
Sweet little rooms, with white dimity curtains and
spreads, all smelling of dried lavender; three-cornered w
stands with blue stone basins and ewers, and dressing ta
glasses.
By the time the travelers had refreshed themselves 
a good wash and had brushed their hair they were cal
down to supper, which was laid in the best parlor, the sa
into which they had been first introduced.
The supper was not what Ham Gow had prophesied t
it would be-bacon and eggs, with bad beer and worse w
-it was cold ham and beef, fine cheese and butter,
bread and prime Scotch ale.
After enjoying a hearty meal, the tired travelers ret
to rest, and-as neither of them had been in bed for t
nights-they each and all dropped into a deep and drea
less sleep that lasted until morning.
Mr. Hamilton Gower was the first to wake. The 1
beams of the rising sun, streaming in between the mid
opening of the white window curtains, struck him full
the evelids, and, with that kiss of light, aroused him.
He started up, collected his faculties, and went and 1l
out of the window.
The moor stretched away on every side until its bo
daries were lost in the distant horizon.
Not a house or a tree was to be seen in the vast expa
except that group of dense black shadows under the hor
straight before him which the coachman had pointed out
the night before as the buildings of the Convent of the H
Seplleher.
"The last refuge of the eoncc:ence-stricken murderess
has left an innocent girl to suffer in her stead." said Ha
ton Gower to himself, as he gazed upon the mass.
He was in no mood to incur delay by the somnolencvy
his fellow-travelers, so, before beginning to dress himself, 
walked out into the passage and beat a "reveille" upon
door of the room occupied by Ham Gow, which soon aro
the latter from his profound slumber.
"Hello! what the-" growled Ham. 
"It is I  The sun is up, and so should you be! I



