THE TEST OF LOVE                   $11
Among those who had hurried on before was Lewis
Manton.
And as the young earl alighted from the carriage he was
met at the hall door by his predecessor, who came down
the steps and grasped his hand, saying:
"Permit me to welcome you to your home. The ex-gov-
ernor, I think, always receives and installs the new gov-
ernor. Allow me."
And so saying he drew the earl's arm within his own, and
conducted him into the hall, where the household servants
were drawn up on each side to receive their lord.
These domestics were too decorous to set up a shout, or
to indulge in any other loud or violent demonstrations of
joy; but as the young earl recognized one and another, the
clasped hands and tearful eyes, and earnest, low-breathed
prayers and thanksgivings testified to the depth and fervor
of their affections.
"Ah Pelton, is that you ?" he said, seeing the gray-haired
groom of the chambers, who had been in the service of the
family so many years.
"Ahl Lord bless your lordship, my lord, it is I. Left
lingering here to see your return. Oh ! but it is like a resur-
rection from the dead!" cried the old man, pressing the
hand given him by his young master to his heart.
"How do you do, Bruce?" echoed the young earl, as the
fat butler bowed before him.
"Ah, my lord, so much better for seeing your lordship.
Long life to you, my lord !"
"Stepney, I see you. Why, you have grown four inches
in height, and eight in breadth, since I saw you last. You
haven't broken your heart after your master," said the
young gentleman, as the Hall footman made his bow.
"Oh I my lord, indeed I have. I was so cut up by your
lordship's death that I fell often my feed and sleep, and
J'ined the Bible class and the Brotherhood of St. James,
and everythink, in hopes I might meet your lordship in
heaven at last !" exclaimed the great boy, with the tears roll-
ing down his red cheeks.
"Well, we have met at last, lad, never to part again, I
hope," laughed the young lord.
"Yes-thanks be to Heaven, my lord!" cried the foot-
man.
L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



