148           THE TEST OF LOVE 
"Do the family tolerate such a report among their:
mestics ?"
"I beg pardon, sir?"
"Sho! What do the widow and her daughters say to, 
this ?"
"There ain't but one of her daughters capable of sy
anything to it, sir I The other one is afflicted, as I told
And I don't know what they say to it. Granny Keene
the coachman's'wife don't see much of the ladies, and
they don't know how they take this dreadful thing, and
course, they can't tell me," continued the landlady.
"How far is Rose Hill from here?" inquired the trav
"Why, sir, not more than a mile. This is a part of
estate; this whole village is. I rent from the steward
my husband did before me, and his forefathers did bel
him."
"Which road should I take to go there?" 
"Why, sir, when you walk right straight out of
house, you turn to the left and keep right straight on, 
the mill and past the church, and the parsonage, and
patch of wood, and then you come to the park gate and
lodge. Granny Keene keeps the lodge, as I told you bef
and if you mention my name, I am sure she will be glad
see you, and if you show her the patent needle threader,
am sure she will be glad to buy a lot of them. Goodne
why, every time I go to see her she makes me thread do
of needles and stick 'em into a big, round pincushion re
for use. She will be glad enough of the needle threader
ways at hand !"
"I will be sure to submit them to her approval."
"I beg pardon?"
"I'll show her the instrument."
"Yes, sir; do."
The traveler arose and took his hat.
"You don't mean to walk, sir?" inquired the landlady.
"Certainly. It is only a mile. I may stay late--l
enough to see the ghost. How long do you keep open ?"'
"Oh, we close at eleven, but you can get in at any h
by knocking."
"Thank you," said the traveler, as he left the room.



