THE TEST OF LOVE                  285
"It was, indeed, passing strange ! But compose yourself,
my child, and tell me what next occurred."
"I say I hardly know I I remember trying to pour out
a confession then and there, but I believe I soon became
incoherent, and fell into convulsions. I know that I finally
lost all consciousness of my surroundings,for when I came to
my senses again I found myself in bed, in my mother's cham-
ber. I was quite alone. My mind was singularly clear-
clearer, indeed, than it had been for many years. I deter-
mined then to try for liberty. I arose and went to the
door, but found it locked on the outside. I was locked in.
Then I went to the window, which was fastened on the
inside. I unfastened it and got out on the roof of the ve-
randa, and climbed to the ground by the aid of the old
knotted branches of the honeysuckle that grew over it. Then
I fled  Father-"
"Well, my poor child !"
"My fate pursued me even here. I fled hither for sanc-
tuary, for confession, for counsel; but my fate pursued me
even hither !"
"I do not understand you, my child."
"You know-or at least I know-that a messenger was
sent to let my mother know where I was."
"Yes."
"And she was persuaded to leave me here for a time."
"I know."
"And she promised to send my clothes to-day."
"Yes."
"Oh, fatherl while I was expecting only a messenger
from my mother, I was told that a visitor wished to see me
in the parlor. I went down with Sister Olympia, thinking
only of seeing one of our own servants; but, father, conceive
my terror when, for the first timie since that fatal night, I
stood face to face with the witness of my crime I Oh 1 oh I
it was overwhelming  He used I know not what words to
remind me when and where we had met before. And-
convulsions, chaos and unconsciousness on my part fol-
lowed. Father, this happened this morning! When I came
here I eluded the vigilance of Sister Olympia, and left the
infirmary to steal hither and make this confession. Father,
I killed my baby brother, though I did not mean to harm
him! I alone am guilty of that crime for which another



