THE TEST OF LOVE                    2 4
remain with you. I must see the squire alone," said the
priest, as he opened the door of the carriage and stepped
out.
As he walked up on the old moss-covered stone steps that
led to the front door, intending to knock for admittance,
that door was suddenly opened by a gray-haired servant in
livery, who was showing out a tall, dark-complexioned,
black-bearded young man, who looked as if he held a doubt-
ful social position between that of a gentleman and that of
a yeoman.
The young man raised his hat to the priest and passed on.
The eyes of the latter followed him with involuntary in-
terest that made him, for the moment, forget his business;
for, in fact, he recognized the visitor to'the squire as the
person who had gone to the convent on the preceding day
to inquire for Malvina Mattox, and whom the nuns had
mistaken as her mother's messenger, but whom she at once
remembered as the secret witness of her crime, whose pres-
ence in daylight and in dreams had lately afflicted her so
deeply-in a word, the tramp, Ham Gow!
What business had he with the magistrate ? Had he come
to denounce Malvina Mattox as the murderess of the little
Stuart Campbell, her infant brother?"
While he was asking himself this question, the gray-
haired servant waited respectfully, and then inquired:
"Did you wish to see my master, sir?"
"Yes ! yes I" exclaimed the priest, rousing himself. "I
wished to see the squire. Is he at home?"
"Yes, sir; please walk in. I will take your card."
The priest drew a blank card from his pocket, wrote upon
it, with a pencil:
"Benedict Riordon, S. J.," and handed it to the foot-
man, who first showed him into a small reception room and
then left him.
In what seemed but a moment, the man returned and
said:
"The squire will see you at once, sir, if you will please
to walk into the justice room, where he is engaged at pres-
ent, but will soon be at liberty."
The priest-trembling with impatience at the thought of
the vital interest then at stake, which a few minutes of de-
lay might ruin forever-followed the footman down the



