THE TEST OF LOVE                   817
man had, for the last two years, been living in cheap lodg-
ings on the Westminster Road, with nothing to do and no
other income than that derived from the small interest of
his savings which were invested in the safe but poorly pay-
ing three per cent. consols.
That he had been brought down from London as a wit-
ness at the preliminary examination of the prisoners
charged with the murder of the earl, and that he had been
living for the last few days at the Hawke Arms.
Now, although the old doctor had been an austere tutor
and guardian to his pupil and ward, yet he had stood almost
in the relation of a father to the orphan boy, and now the
young earl was surprised to find that he felt almost a filial
affection for the ster but conscientious old man. He felt
a tender compassion for him as he looked on his pale, worn
face, thin gray hair and rusty, threadbare coat.
He knew that he could make the aged bookworm's life
as happy as it was capable of being made, and he deter-
mined to do it.
"Doctor," he said, "I answered you with inexcusable flip-
pancy when you kindly expressed to me your forgiveness
yesterday. I hope you will pardon me for that, and for all
my other offenses against you."
"My dear Horace, I have said that I do. I have always
had your true interests at heart, and have always tried to
do my duty by you," replied the old man.
"Indeed, I know it, Dr. Laude. And now I am going to
beg you not to desert me; not to leave me to myself. I be-
lieve that I shall now be a much more satisfactory pupil
than I have ever been before."
"Do you wish to re-enter Oxford? Many an older man
than yourself has done so," said the doctor.
"Oh, no; but I shall read-after a time. In the mean-
while, dear sir, I wish you to be so kind, if you will, as to
return to your old quarters here and resume your old avoca-
tions! Dear doctor, I wish you to remain with me here, at
the same salary, looking after the library and leading the
morning and evening worship-so long as we both shall
live. Will you do this, dear doctor? You have no one in
the world so near to you as the troublesome boy you have
reared." 
"Horace," said the old man, in a voice quivering with



