n2a           THE TEST OF LOVE/
"Have they troubles?" inquired Mr. Hamilton Gower,    ,
ready enough to draw the old man into conversation. 
"Troubles, is it, sir? Ah, sir, your honor may well ask! t J
Look at 'em, sir; that long, dark man, all skin and bone, -
as looks as if he'd tanned hisself in his own bark vats and
dried hisself on his own stretchers, him is Jim Tree, the
tanner, the father of eleven children, the oldest a gal of
fourteen-a honest, hard-working man as ever lived, yet
they be all well-nigh starving."'
"I am very sorry to hear that l" said Mr. Hamilton
Gower.
"And look at t'other un, your worship; that little red-
haired feller, so thin and white and vapory as he minds me
of nothing so much as a crystyliss, arter the moth have .
gone outen it-half gone in a consumption hisself, sir, and a  :
sickly wife and seven little uns; yes, and an old, helpless  a?
feyther and mawther! Him's Philly Penn the locksmith,   '
as honest and hard-working as Tree, and his folks a-starving
as bad !" 
"This is terrible!  And how is it with yourself, my 
friend ?" inquired the young gentleman.
"Pretty bad, sir! Pretty bad, though all my children  *i
being growed and gone to do for themselves, me and the  '|
missus can manage to knock along somehow or another."
"What is the cause of this suffering?" inquired the   '
young gentleman, with growing interest. 
"Why, the new lord, sir, for certain I You be a stranger 
to these parts belike, sir, and you don't know but the new 
lord ain't one of the old anshunt r'yal nobility o' Hawke- 
wood, sir; not one of the r'yal Hawkes, sir; but a new man
wid a new name, a sort of a use-upper, sir, as we none of us 
don't have no reverence for."
"Is he a hard landlord?"
"Oh! hard, your honorable worship; flint, cast iron, 
neither millstones ain't no harder nor that use-uper's 
heart ! He riz on us all, sir, soon's ever he come inter the 
estate."
"How did he do that?"
"Oh, every way, sir, every way except the wages! He .
didn't riz on them I He riz on the rents and lowered on
the wages."
"That was certainly very unjust and crueL"



