10           THE TEST OF LOVE
"'No, dear, I cannot do that. It would do no good.
It would rather do harm, for it would displease your uncle,'
she patiently replied.
" Displease my uncle? Who cares if it would? You
have the right to send away the woman who takes up so 
much of his time that ought to be passed with you '
" 'Hush, hush, my love, and listen to me,' she said,'
impressively. I am going away from this earth, dear Mar- jA
garet; I am going away very soon; and I want to go-I
want to go to that love which never disappoints, or wounds, 
or fails; but I want to go in peace, dearest, in perfect
peace with all the world.'
"'Oh, auntie; oh, auntie, what do you mean? Do you
mean to let that woman kill you, and never say a word?'
I broke forth, in burning indignation.
"'  ush, my darling; hush! I mean only this-that the
few remaining days of my life on earth may be passed
in peace, so that in leaving it I may depart in peace. What,
my Margaret, shall I mar with discord this sacred time,
when earth is fading on my vision and heaven is bright-
ening? No, dear child; no.'
"I looked at her and made up my mind, if she would not
write that note to send Mrs. Mattox away, I would speak
to that woman myself.
"I was terribly excited. I did not dare to trust myself
in the creature's presence until I could command myself;
for I required perfect calmness in order to speak to her
as I intended to do. But how or when I should attain
such calmness I could not know.
"I went to Stockton, who was busy in my aunt's dressing
room, to consult her.
" 'Stockton,' I said, 'I am so very nervous. My heart is
throbbing up toward my throat, as if it would choke me;
my brain is beating as if it would burst; my limbs are
trembling so that I can scarcely stand; and you can per-
ceive for yourself that I cannot speak steadily.'
"'I can see you are in an awful way, Miss Margaret;
and now what has put you into it?' she inquired.
" 'That woman, of course 1' 
U 'Now, Miss Margaret, you must not think of her, or
you will be growing crazy I Just to see that state you are
in'
2 .:.
i. :^



