THE TEST OF LOVE                   289
put down her cup and pushed away her plate, and dropped
back upon her pillow exhausted.
"You must do better than that," said the sister.
"I cannot-I cannot swallow anything more. I am dy-
ing," sighed the girl.
"Nonsense, you are low-spirited."
"No, I hope I am dying."
"You must not talk like that. If you do I shall call our
mother superior to you."
"No, do not. I will say no more. But please leave me
in peace," pleaded the girl.
"I must leave you for a little while to go to benediction,
but I will not be long away; and I will not have any more
nonsense talked about dying. Do you hear me ?"
"Yes," sighed the girl.
The sister took up the cup and saucer and plate and
carried them out.
Malvina Mattox closed her eyes and clasped her hands
above her head, and yielded herself up to rest, or sleep, or
death--she cared not which.
She lay perfectly quiet until an hour later, when she was
aroused by the entrance of the infirmary night nurse, who
insisted that the patient should undress and go regularly to
bed. 
Malvina obeyed, and gave no more trouble to anyone that
,    night.                                                        |
Early the next morning, however, she arose and began to
put on her walking suit, though she was still so weak and ill
that she tottered as she walked, and dropped things as she
handled them.
Sister Olympia, coming in from first matins, found her
patient in this condition, and ordered her immediately back
to bed.
But on this occasion the usually manageable girl refused
to obey.
"No, I cannot stay in bed. I have an engagement with
Father Benedict that I must fulfill," she explained.
"Father Benedict again! Welll" exclaimed the sister,
somewhat emphatically, but quickly recollecting herself, she
bowed her head and became silent.
A few minutes later a message came up from the portress:
r



