THE TEST OF LOVE                  208
her worst conniptions and from out'n one fit into another-
crying all the time:
"'It was not so  It was not so 1 It was not so ' Just
as if anybody ever said anything was so, to cross her, until,
as Sarah Ann, the parlor nsaid, told my old mother-in-law,
it was enough to drive everbody in the house demented 1"
"The girl is crazy, then?'\
"Crazy, or-something,   nyways, it was hours before
she sank into quietness and then into a deep sleep, such as
the madam thought from past experiences would last all
day and all night. So they drew the window curtain and
shut the door and left her alone.
"The ladies went to luncheon. Half an hour afterward,
sir, when the madam opened her door to see how she was
sleeping, she was gone I"
" 'Gone I' "echoed the peddler.
"Gone! The madam was surprised, but at fust she was
not alarmed. She thought the poor girl had waked up and
wandered off to some other room in the house, and she and
her eldest daughter went in search of her; but, sir, the
afflicted one could not be found, neither in the house, nor in
the grounds, nor in the neighborhood. Neither had anyone
seen her or any sign of her since her mother left her sleep-
ing soundly in bed when she went to luncheon."
"She had disappeared," said the peddler.
"Yes, she had disappeared. And naturally the poor
mother thought of that terrible time when her other child
disappeared and was found dead at the bottom of the old
dry well. And she sent to the village and had a man go
down into the well to search it, but nothing was found
there but a lot of old bundles made of nothing but waste
paper. Well, now, to make a long story short, the whole
country have been beat up, yesterday, last night and this
morning, and no trace of the lost girl has been found."
"How could she have vanished so suddenly and so com-
pletely ?"
"Ah! how? But the woods are thick around Rose Hill,
aid I should not wonder yet if she were found dead in some
of the thickets."
"Heaven forbid !" exclaimed Ham Gow, who felt that in
such a death of Malvina Mattox all hopes of the vindication
Ln



