258           THE TEST OF LOVE
He once more made a very careful toilet, engaged a first '
lass hansom, and drove to Somerset House.
Here his reception was now very different from what it 
had been on the occasion of his former visits.
The gentleman who presented himself by appointment to
Ibe admitted to the august presence must certainly be treated 
with the utmost respect, not to say reverence and veneration.
The underlings were obsequious, and passed the visitor on
:from one to another with bows and scrapes, until he found
ihimself before the awful potency that represented the throne
.in its dominion over life and death. The great minister
,was in point of fact a gentle and unassuming old man, who
'might have been the beloved pastor of some simple country 
,congregation; and yet he was one of England's most emi- '
inent as well as most Christian statesmen; while his high, 
full, broad forehead, thoughtful eyes, and calmly com- i
ipressed lips, quietly folded hands and easy attitude showed 
all an intellect as serene in its integrity as it was benevo-
lent in its aims and potent in its strength.
His manner at once put the young visitor at ease.
With a low, respectful bow Hamilton Gower laid the
letter and documents before his lordship.
"Sit down, young sir, while I look into these papers,"
said the minister, taking up the packets.
Hamilton Gower took a seat at a short distance an)}
glanced from time to time at the face of the secretary, who
was now reading the letter of Squire Storkridge. 
The young man now fully appreciated the act of the greats
minister in giving his personal attention to a matter that;
mighthave been referred to some of his numerous assisti
.ants.
"This is the most cruel case of the kind that ever camer
,under my notice," said the home secretary, as he finished
Treading the documents.
The young gentleman bowed in respectful assent, and the?}
elder one continued:
"Measures'shall be at once taken to redress this grea'
wrong, so far as it can be redressed; but what can com-'
pensate to that unhappy girl for the injuries she has sf-
lered-the distress of her trial and conviction, the misery
of five years of penal servitude? Not certainly the mere'
order for her discharge from custody. I would there were'



