158           THE TEST OF LOVE
He now felt some curiosity to look into it. He took
the table, sat down, opened and began to read it.
He was soon so absorbed in the adventures of
as to become deaf to the snores of Master Zach-who,
ing in an uneasy position, with his arms and head on.
table, blew his trumpet with unusual force and vol
and oblivious to the passage of time until the loud 
of the clock startled him.
It tolled eleven.
He then closed his book and restored it to its place
the shelf.
"I shall not wait here until twelve," he said to hi
"for it may be just possible that the 'ghost' may t
into its head to 'walk' before midnight, in which ev
should miss it by delay ! I will, therefore, rouse our h
friend here, and proceed to the withered pear tree at l
Heavens I how weird and unearthly all this seems to be I"
CHAPTER XVI
THE HAUNTED WELL AT MIDNIGHT
ALL was still as death within and around the l
lodge. The boy still slept soundly, with his head laid
his arms on the table.
The detective went to his side to arouse him. T
him by the shoulder, he shook him gently.
It was no easy matter to awaken this sleeper, how
for if he was shaken up one instant he was down again
next.
At length, by repeated efforts, the detective succeede
arousing him and restoring him to some sense of the s
tion.
"Now, then! Do you know where you are?" deman
the traveler, as he stood the boy up on his feet and 
him fast to keep him from falling.
"Yezzur," drowsily replied the lad, reeling.
"Do you know who I am?" inquired the man, stead
the boy.
.~~~~~~~~~~~~



