172          THE TEST OF LOVE 
"Well, sir, I dunnot know about any right. They do 
as the poor creature, Margaret Caippbell, as was sent acr
the seas, was the next heiress after her little cousin, as 
was accused of killing. And then ag'in some do say as'
conwick for life can't own no property, which if they do,
goes back to the crown, which means to the queen ? But
do reckon ef it is so, as her majersty be too kind-hearted
mislest this poor widow and turn her out'n doors! HcR
s'ever, one says one thing, and one says another, and I don'
know nothing about it, for sartain."
"Ahl" muttered the traveler, and they walked on
silence a little further. Then-
"Do the ladies attend the parish church?" inquif
Hutchings. 
"Eh! no, sir; they be Romans and go to St. Domini
chapel, up by Huxton, a score o' miles from here, when
go anywhere," repeated the dame.
A turn in the avenue now brought them in sight of 
house-an old, oblong, redstone building, with many l
ticed windows, gable roofs and twisted chimneys.
walls were partly overgrown with ivy, and the whole ho
heavily shaded by large forest trees.
The avenue led them up before the front door, a doub
leaved portal of black oak, which was reached by half
dozen large, moss-grown stone steps.
"I'll go round to the servants' door if yer'll wait h
sir," said Mrs. Keene, turning off toward the right.
"Very well! I'll go with you! Being only a sort 
peddler, the ladies might take it as a liberty if I was to t
at the other door," said the traveler.
"As yer please, good sir," assented the dame, who
not able, in her own mind, to fix the social status of 
stranger.
She led him around to a small door in the rear of.
building, and rang the bell.
A grave-looking woman, in a black stuff gown and a whi
cap and apron, opened the door.
';Eh, how do yer do, Sairy?" exclaimed Granny Keen
"And how is the madam    and the young ladees? 
wench, let me come in and sit down, for I'm that spent i
walking from the lodge to the house here that I can har
stand !" 
,  .                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~, 



