306          THE TEST OF LOVE
known me by sight ever since my childhood, as I 
known you! Surely no other witnesses besides your 
senses are necessary," exclaimed the young earl, 
tiently.
"It is not, sir, what we may believe you to be, but ,
you can prove yourself to be by the testimony of compe
witnesses I Nor may it rest with us to give a final d
in this case. It may have to go to the higher co
the Court of Chancery, for aught we know I This is, asX
are aware, only a preliminary investigation of the c
against these prisoners who are held to answer for the m
der of the late Earl of Hawkewood. You appear as a&
ness for their defense, claiming to be the living Ea
Hawkewood. I hope you may establish your claim to
name and title, but you must do it not by your own
assertion or even by your statement under oath, but by
nesses who can swear to your identity."
"Of course!" exclaimed the presiding justice. "Be
Lord bless my soul and body, man, you may look eve
much like the late young Earl of Hawkewood, but we
that you-I mean the late young Earl of Hawkewood
assassinated in his bed two years ago, and the co
jury that sat upon his body brought in a verdict of 
murder against one Ham Gow and one Henri Dela
now held in custody under the charge, and here pres
any man may see! And we have every reason to believe
your-I mean the late Earl of Hawkewood's body was
and dissected by medical students! These are hard
you see !" concluded the justice.
"And it is a much harder fact that I, Horace Ha
and so forth-stand bodily before you, and that you
know it I Therefore, it could not have been myself who
murdered in my bed and 'sat upon' by a coroner's jury.",'
Ham Gow were a competent witness, he could tell you 
it was that was-not murdered, but-stunned into ap
death, pronounced dead by the doctors, and decided
coroner's jury, to have been murdered, but who, in the
morning, recovered from his stupor, crawled through a.
window, and crept on to the ruined watch tower, w
was concealed and nursed for some weeks by old
Cry t ."t it w                            
"'That is a very strange story, but it wants proof, :



