274          THE TEST OF LOVE
his pea-jacket and flung hisself overboard, and fished it 
out o' the sea and brought it to me?"
"And that child was Ham Gow?" inquired the young  ,
earl.
"It was Ham Gow, in course."
"Why did you not restore him to his father?" 
"Why? That's a good un! The Belle Femme had a,.
cargo o' French silks and brandies as we wanted to land on i!'
t'other side before daylight, and to be quick about it, too Xr 
And we didn't want to draw no partic'lar attention. Pierreo,^
Moreau upped anchor and steered for the English coast in .':
about ten minutes after fishing the child out of the seaI
It was a week or more before we heard how the child had  i
got into the sea. Seems like the poor mother and her two ;
children had got into one o' them shallopy boats what the :',
'longshoremen have for hire, and it was upset. The boat- ':
man saved the eldest boy, but the youngest, Ham, was car-
ried out by the tide and picked up by Pierre Moreau, as I 
said, and the poor mother was drowned. It would ha' been
well if Jack had been drowned, too, for he only lived to.,
come to a worse fate!"
"You have heard the end of John Hice, then?"
"Haven't I? One of our boys in the free trading line o' 
business-I don't mind mentioning of it now, seeing as i
we have been druv to giv' it up, all along of Lewis Man-h.: j
ton's interference-dog him  I'm glad he's going to be'
kicked, neck and heels, out'n Hawke Hall, and if you hadn't C.
come back to do that, something better still would ha' hap- 'i
pened to him, and he would ha' been hanged for your mur.- 
der, and sarve him right! I wish you had kept dark, my :.;
lord, till the vilyan was hung, then you might have come-:
back and claimed your own; but nothing could 'a' brought. 
him back. That there's a mistake as can never be remedied 'l
If you'd only kept dark till he was hung for your murder, /.
my lord !"
"But that would have sacrificed Ham " said the youngm!,i
earl, laughing despite the gravity of the subject. 
"So it would. Ham would ha' had to swing alongside ot's
him. I'm glad you have come back to kick Lewis Mantoa,^,
out."
"You were saying that you had heard of the fate of John 
Gow, known as Jack Hice-from one of your friends ~.



