THE TEST OF LOVE                   m05
from Hobart Town to London. I reached London on the
fifth of August, and purposely lingered about that city until
this twenty-first anniversary of my birth should make me
a free agent.
"Of all the strange events at Hawke Hall that followed
my departure, I have, of course, no personal knowledge
whatever. I have learned them from hearsay. But my con-
federates, Gow and Delaplaine, are competent to corroborate
my testimony and to supplement it by a statement of their
own.
"Your worships, I have done, unless anyone here may
wish to question me," concluded the young earl.
"Lord bless my soul alive!" again simultaneously ex-
claimed the three magistrates.
"Mr. Ball, may I venture to ask if you recognize me
now ?" inquired the young earl.
"Eh ?-I-Lord bless my soul and body !" exclaimed old
Oliver Ball, in confusion.
*'You seem in doubt. Will you allow me to call a witness
who can identify me ?"
"Eh?-I-yes-call a witness."
"Then let Ham Gow be put on the stand," said the young
earl, stepping down.
"Yes, certainly, let Ham Gow take the stand," said Mr.
Ball.
"I beg your pardon," here interrupted his brother magis.
trate-a Mr. Leigh-"the prisoner Gow, being held under
charge of murder, is not competent to give evidence in this
ease."
"Eh ?-Oh    Ay, certainly not  Bless my soul and body,
what a bother 1" exclaimed Mr. Ball, wiping his round, red
face.
"Other witnesses should be called to identify or deny the
pretensions of this claimant," said the third magistrate-
Mr. Thoms.
"Eh? Yes, of course, other witnesses," assented Mr.
Ball.
"Who are not under arrest for crime," added Mr. Leigh.
"To be sure, who are not under arrest! Do you hear-a
-sir-Mr.-my lord?" blundered old Ball.
"Heaven and earth, gentlemen, are other witnesses at all
necessary? You are all my old neighbors! You have
L



