THE TEST OF LOVE                    79
young girl, scarcely past childhood, was convicted of the
murder of her infant cousin?"
"You mean the case of Margaret Campbell, of course,
sir ?"
"Yes," said the young gentleman, wincing a little at
the name, "I mean that case."
"I should think I did remember it, sir I I should think
I had good cause to remember it," so solemnly replied the
tramp that the young gentleman gazed wonderingly into
his face as he asked:
"What do you mean? What special cause have you,
more than any one else, to remember that case?"
"Because, sir," said the tramp, lowering his voice and
turning pale even under his dark, bronzed complexion,
"because I-I saw that deed done 1"
CHAPTER IX
WHAT TAl   GOW SAW ONE NIGHT
'  HAMIION GOWER sat back in his chair, and stared at
his visitor in blank amazement for a moment, and then
slowly repeated the words:
"You-saw-that-deed-done ?"
"Yes, I did, sir I to my great misfortune I for, though I
have been through a great deal of evil things, I never
witnessed anything so horrible, so heinous, as that night's
work !" said the tramp with a shudder.
"You saw that foul murder committed?" persisted Ham-
ilton Gower, still amazed and incredulous.
"Yes, sir, I did; I told you that I did-to my sorrow "
"Then, why, in the name of Heaven, did not you inter-
fere to prevent it?" sternly demanded Mr. Gower.
"Good Lord, sir, I could not! It was done in an in-
stant, before I knew what was going to happen I"
"Then, why did you not afterward give the alarm? The
child might possibly have been rescued 1"
"Because, sir, I did not understand what had occurred
until it was too late."
I- 



