Good Fiction Wo 
A sries or romane~ containing ,eerl dbk idS
of htorcal fction, replete with powerflro_ mM- ieE
that ed    n thiin   and aaborbing irt. I           ,~ 
WIND8OR CASTLE. A Historical Romance of t
Catharine of Arago~ and Anne Bolen. By Win. a
zma    with four liuratos by Geore C~ r
"Windsor Castle" to the story of Hnar  VMII.
Boleyn. "Bluff Kin  Hal, although a welll
good a one in many ways. Of all his el f i
one ws more discreditable than his divore frm 
ae to the beautiful Anne Boleyn. The Kins 
as vehement. Jane    eymour, wtf maid on the
aad Anne Boleyn was forced to the block to make 
is romance      one of etreme inteet to a          i d
HOREtBHOB ROBINSON. Atale otheTory
ainn178     ByJoh. CyohuPKenne. Cloth,       th. wh
Watson~ Dav    Pri~e, .                           i '
Among the old favorite in the field of what bi
tlon. there ae one which appeal to a larr    Mbr~
orwehoe Robinson, and thio because It 1o tthe
with fidelity to the faet the heroic efforts o the
lisa to defend their homes against the brutl 
under such leaders a Corwallo and Tarleto~    '' 
The reader bt charmed with the story of love
of the tale, and then impresed with the wealth
timea The picture of the mniold   ufferin ot
drawn, but painted faithfully and honestly
time nor labor labor n his efforts to present in this
price in blood and tear which the Carolnian
wrinning of the republic. 
TaL    It all In all 'Horeshoe Robinson" Is 
found on every book-shelf, not only because tt e. 
tory, but because of the wealth of valuable
colonirt wbhih It contains  That it has been
Ilustrated. ti something which will live plerre 
long de~red an opportunity to read the story  i
have tried vainly in thee latter days to pro  * l
read t for the firt time.
THB    PEARL OF ORR'8 ISLAND. A tory Qfot*'i
Harrieteechertowe     Cloh,     .     trat. d
Written prior to 18, the "Pear of Ore's s  O 
Jlled with delicate fan , such as seemingy
time one rads them.    One see   the '"ea
around the pine-airt, lonely shorhe oft OrS
comee "the heavy, hollow moan of the U        wE  ,
ngry howl or eome savage anlmal."         _
Who en read of the beginning of that
imne Into thio world under the very 
without having an inten~e deoare to kow
tomed? Aatin and again one inem o
meter of that baby boy Moses, who came
gr     billows pillowed onu hi deaded moth ^' ^ 
There Is no more faith             of       , 
Which Mrs   towe ive In "Th    Pearl 
For mle by al boonklers. or ent pospad oat;
lie, A., L. BURT COMPANY, f1        
��~~~~' ',P:MEEN



