814           THE TEST OF LOVE 
keeper will have to see to all," concluded the young
he left the room to issue his orders.
His upper servants were, as he had said, persons
sources.
A dozen casks of ale were carried out into the
and tapped; all the bread, cheese, cakes, cold meat anIJ
that were in the larder were taken out and distributed
messengers were sent off in haste to the village to buy
every baker and confectioner there, as well as all the
meat that could be spared from the Hawke Arms.
And in two hours' time a feast was spread in the
amply sufficient to feed the fifteen hundred people. 
And before they had got through eating and drink
fiddle and the bagpipes arrived, and all the young
deserted the viands for the violin.
The gentlemen came out from the house to join i'm
merrymaking.
The earl, with Mrs. Ham Gow for a partner, le1
d.nce, and Mr. Ham Gow, with the plainest young 
the ground, was their vis-d-vis.
Ham said he always paid attention to plain girls, for.
good and sufficient reasons: Firstly, because other men
lected them; secondly, because they were always so p
and grateful for attentions; and thirdly, because they.,
never cause Mrs. Ham a pang of jealousy.
Good Ham Gow I
The dancing was kept up until the night necessarily
an end to it as an outdoor amusement. And then, as
impossible to improvise lights or fireworks, the people, 
a full chorus of cheers for their young lord-cheers
frightened all the fowls of the air on the roosts, and s
all the dogs in the kennels to barking furiously-left
grounds and dispersed to their homes-to go to bed
sleep ? No, indeed; but to sit late into the night
over the strange events of the day.
The small, impromptu dinner party at Hawke Hall
success.
After it was over, and at quite a late hour in the ev
the guests arose to take leave.
The young earl, in the easy, offhand manner that
characterized his conduct since his return, pressed hi#,
itors to remain for the night.
,!~~~~~~~~~~



