THE TEST OF LOVE                   129
mawther, and the babies, too, without a ruff to cover them ?"
said the old man, ready to weep.
"And yourself, Proddy ?" kindly inquired the young man.
"Oh! sir, as for me and the missus, we can pay for our
lodgings in some of the cottages for a day or two while
we turn ourselves around. No fear of us. It's the children
I'm thinking on, and the old aged, and the sick, wot will
all be withouten a ruff to cover them to-morrow night !"
"You don't mean to say that that man up there will push
matters to such extremity as this ?"
"I do mean to say that we will all be put out'n our house
to-morrow, in default of the rent I"
"How much is this rent, Proddy?" inquired the young
gentleman, after a little while, as they walked together along
the highroad leading to Hawkeville.
"I owes two quarters, sir, which comes to three pun ster-
ling. Tree owes for three, sir, which comes to seven pun
ten, and Penn for two, sir, which comes to one pun ten.
Twelve pun sterling altogether, sir."
"And for this three families, burdened with old age, sick-
ness and infancy, are to be turned into the street ?"
"Yes, sir; there's no help for it."
"You couldn't raise twelve pounds among your friends ?"
"No more'n we could raise twelve hunder, sir," sighed
the old man. "Oh 1 sich a thing never could have happened
in the time of the r'yal nobility of the Hawkes "
"And it shall not happen now if I can help it I Who else
are to be ejected to-morrow besides yourself and your two
friends ?"
"No one as I knows on, sir. The other tenants in the
willage and the farmers have managed to scrape together the
rent, by hook or by crook, and paid it. The poor laborers
are to be 'lowed until the first of September to pay, but if
they ain't ready with the money by that time, they go."
"What does Traverse, the steward, say to all this? He is
a humane man-or used to be. It must go very hard with
him to enforce all these harsh measures."
"Mr. Traverse, sir! Your honor knowed him, then.!"
exclaimed the cobbler, in surprise.
i          "Oh, yes. I have been in this neighborhood before,"
[r      laughed Hamilton Gower.
"To be surel Has your hoonr. really?"
.;'



