4IHE TEST OF LOVE                    17
plain, having a pale, sallow face, dull, flaxen hair, dim, blue
eyes, and a fragile figure, with one shoulder a little higher
than the other. She had, also, a very feeble mind, and a
very uncertain temper. She was dressed shabbily, and
snubbed constantly. For all these reasons I became at once
much interested in the poor girl.
"The new Mrs. Campbell was very devoted in her at-
tentions to her dying husband. She was, also, very sweet
in her manner. It was her cue to be so, and, therefore, I
did not appreciate her superficial amiability.
"I was my uncle's constant companion. It was his wish
that I should remain in his room and sit by his bed as
much as possible.
"He assured me that he had never ceased to love me as
a daughter, and that I was well provided for by his will,
and he hoped, he said, that I would try to get on with
my new aunt, who was really very amiable, and desired
to make me happy.
"I could not contradict or oppose my dying uncle. I
promised all he wished, and I even treated Mrs. Campbell
decently in his presence for his sake.
"My poor uncle lingered a few weeks longer, and then
died, with my hand clasped in his own.
"After my uncle's funeral his will was read. He had
made ample provision for me, but had constituted his
widow the guardian of my person and the trustee of my
property.
"Those were bitter pills 1
"And, ahl from that day how much changed for the
worse my life became !
"Mrs. Campbell threw off her mask forever!
"She no longer affected any kindness of feeling or con-
duct toward me. I, who had been brought up in the
house as the heiress presumptive of the estate, and treated
with the tenderest affection by the master and mistress,
and with the highest respect by all the servants of the es-
tablishment, was now made to feel as if I were a poor
dependent on the bounty of a widow, and a barely tolerated
intruder in the home of my ancestors. I was treated with
contempt by the new mistress, and with insolence by the
new servants, who were her creatures.
"My own beautiful suite of apartments, consisting of



