112          THE TEST OF LOVE 
"I said so; but I added, on second thoughts, that y_
need not do so, at least. And you need not, sir. You 
never be recognized until you declare your identity a .
prove it! You are dead, sir, as dead as Julius COesar, w i
was killed near two thousand years ago  As dead as tb 
well-known 'door nail' that never lived at all l You wei
murdered in your bed, sir, two years ago come the first ot
next September. And your successor reigns in your ste4i
It would take a vast deal of ocular demonstration and
swearing to convince people to the contrary. Once in,:
fixed idea and malaria are the hardest things in nature 
get out of men's systems. And the people of Cornw
have a fixed idea that you are dead and-no, not buried, 
more completely done for-that is, dissected 1"
"Well, it may be that I pass unsuspected, especially as
have really grown since my nineteenth birthday-wheni
was murdered. I have grown, in these two years, ag
two inches in height and six in breadth, besides having 
complexion tanned some shades darker, and wearing a
and heavy beard, such as I never sported then. I fancy y
are right, Ham. I shall pass unchallenged!" laugh
replied Mr. Gower.
"But as for me, sir, it is difficult. I never was repor
dead, but only as absconded in three or four different dirt
tions; and, no doubt, people are still on the lookout for
to nab me and get the reward offered for my apprehensi
Nor have I changed so much as to elude detection. I ha
not grown a hair's breadth in any direction, having attain
my full stature about three or four years ago; and I ha
the same sunburned skin, and the same rough, black 
and beard, familiar from sight to all who knew me perso
ally, and from description to all who read the posters 
vertising me. It would be a funny thing if I were nabbe
and committed to jail on the old charge of having murderS
you, sir-wouldn't it?"
"Not to you, I should think !"
"Well, no, not to me; but you would not allow me to
main in prison until the first of September, would yo'
sir?"
"I am afraid I should have to do so, Ham, for you 
I cannot very well declare myself at Hawkewood until
first of September shall give me my majority and with '
*s
.42^



