70           THE TEST OF LOVE
"And with more faith in me, I hope, sir," smiled the
young man.
"It is faith that has lightened my heart. Heaven bless
you, my boy," said the old gentleman, as he turned his
horse's head and rode slowly up the mountain path.
Hamilton Gower, smiling to himself, cantered briskly
on toward Hobart Town.
CHAPTER VIII
ANOTHER MAD MEETING
THE month of March drew to a close, and the arrival 
of the Labrador was daily expected.
This prospect did not prevent Mr. Hamilton Gower from
going as usual to spend a day and night at the Mountain
Hermitage. He was not afraid of being left behind by
the ship, in the event of her arrival during his absence.
He knew that she was expected to remain for a few days
in port.
And so it happened that, on the morning of the thirty-
first of March, Mr. Hamilton Gower rode out to the Moun- 
tain Hermitage to spend a day and night with the Elfin-
stars.
And that same afternoon the Labrador sailed up the
Derwent, and dropped anchor.
The news spread like wildfire through the town, causing
considerable excitement-the arrival of a ship was such an
important event at Hobart Town, even though it was a
ship from Melbourne on her voyage to England, instead of
a ship from "home," bringing news of friends and rela-
tives.
The Labrador had brought such news on her voyage out,
and now she would carry back answers to letters that had
come by her mails some five weeks previous.
These answers, which had been begun soon after the
reception of the letters and continued in the form of in-
stallments, had been waiting in many households to be
dosed up and sent "home" by the Labrador when she
should stop at Hobart Town on her way back to London.
.~~~~~~~~~~~~~~~~~~~~~~ ?



