326"          THE TEST OF LOVE
CHAPTER XXVII
sucass!
HAMILTON GowXB and his companions reached 
about seven o'clock the next morning, and then took a
and drove to their inn, the Borough.
They found Ham Gow's young wife safe and well, the
a little impatient at having been left alone for three wh
days and nights.
"Which, if it hadn't been for the friendliness of 
Bounce, the landlady, in taking me out sometimes, it
moped to death I should have been before this," she said,
she sat down at the head of the breakfast table to pour
the coffee, in the private parlor of the party.
"But I telegraphed you every day, Lona," said the y
husband, deprecatingly.
"Oh, what is a telegram with nothing in it but 'All w
be home soon, take good care of yourself,' or some
when I wanted you, or else a long letter every day," c
plained Mrs. Gow.
"But, my good child, we were all on a mission involve
more than life or death-involving justice and mercy.
had no time to eat or sleep-at least with any satisfae
to ourselves-much less to write letters 1" said Ham 
deprecatingly.
"I'd like to know what that business was that took
off at a tangent, and kept you three whole days ! I am 
if it hadn't been for the telegrams the landlady would ha
thought you had abandoned me, and I might have thou
so, tool" said Mrs. Ham.
"Oh, no! Oh, no! you never could have done me th
injustice, Lona !"
"I don't know! But tell me what that wonderful bu
ness was that made you leave London as suddenly as if y
had been running from the police."
"Other people's secrets, my good little woman, that I dafr
not divulge," said Ham Gow, so seriously that Lonace
to tease him.
As soon as breakfast was over Mr. Hamilton Gowe
changed his dress, made a very careful toilet, ordered 
-~~~~~~~~/1



