THE TEAT OF LOVE                    91
Siam Gow, seeing this hesitation and confusion on her
part, and attributing both to the right cause, sprang up,
hastened to meet her and fold her to his honest heart, mur-
muring in her ear:
"My loveI my dearest I I know all about it now, and so
do you. You will not take me for my 'fetch' now?"
"Oh, Ham, dear I took two other 'fetches' for you first;
and then I got so discouraged from disappointment, and
so mortified by-by-by-taking a gentleman for you, that
I couldn't believe it was you when I did see you at last 1"
"I understand how that could be, my dear l And so,
my true-hearted girl, you really crossed the seas and came
this long, long, long voyage for the sake of finding a poor,
good-for-nothing fugitive like me " he said, looking ten-
derly, penitently, into her pretty face.
"You are not good for nothing, Ham, and you shall
not call yourself so! You are good and true, Ham  Yes,
as good as gold, and as true as steel  If you had not been
so I should never have come so many thousand miles to
find you !" she gently replied.
"Ah, my dear! I wish, I wish that I were all you take
me to be I But I will try to be so! I will for your sake,
Lonal And you have crossed the sea once for love of
me   Will you cross it again for my, sake?"
",What do you mean, Ham ?"
"I came here to-day to ask you that question. Will you
cross the sea again for my sake? Ah! I see you don't un-
derstand I I am going back to England by the Labrador
that is to sail on Saturday. Will you marry me between
now and then, and go with me?"
They were by this time seated in two high-backed chairs
that were drawn as closely together as such uncompromising
seats could be persuaded to come, and as he asked this
question he stole his arm around her waist.
"Will you, Lona? Will you?" he repeated, seeing that
she hesitated to answer him.
"Oh, Ham, can you be in earnest? It is so sudden "
she said; but the light of joy beamed from her face.
"I am in dead earnest, of course, Lona. And as for
its being sudden-you can't call it that after such a long
engagement! Besides, we have no time to delay, Lona,
dear. The Labrador sails on Saturday, and I am obliged



