THE TEST OF LOVE                  '8
Theobald Elfinstar, who, at eighty years of age, bids tair to
complete his century of life, and who is very happy in his
great-grandchildren, and old Dr. Paul Laude, who is
"Planted unco right"
in the grand old library, and who takes great pleasure in
teaching the little Viscount Hawke his catechism and his.
Latin grammar.
These old gentlemen have formed a close friendship, and
smoke their after-dinner pipes together in the library.
Lord and Lady Seyres live at Seyres Castle, in Ireland.
At the earnest desire of Lady Seyres a large portion of her
fortune was well invested in the complete restoration of the
venerable castle, in the thorough draining of the land, and
in the erection of comfortable cottages for the tenants and
the agricultural laborers.
They, at least, live in the midst of a healthy, prosperous,
smiling and contented peasantry, whatever other landlords
may be doing.
They are blessed with one son, whom the viscount calls
the Isaac of his age.
Mr. and Mrs. Belle Isle live principally in London at the
Palace Zavieski; but they have a country seat in Northum-
berland, and a seaside house at Torquay, and
"Many children around them grow."'
Ham Gow is one of the wealthiest merchants in Mel-
bourne, and his town house and seaside residence are among
the most splendid mansions in the colony. Lona is very
much admired for her beauty and amiability.
No one out there knows, or would care, even if they did
know, that the wealthy merchant king was once a poor
tramp, who married a poor servant maid, for they live in a
colony of self-made men and women, who have risen from
the lowest ranks. They have a house full of children, in
whom they take the greatest delight.
Our worthy friend, Dennis Prout coast guardsman and
smuggler from Cornwall, has "fallen on his feet," so to
speak, in one of our American cities-never mind which.
By what political hocus pocs the "ring" and the demon



