170           THE TEST OF LOVE
till ye're outen it," said the old woman, as she placed
large loaf of brown bread on the table.
"No, I never will!" solemnly replied the visitor.
"And I think, Zach, yer might be taking the gemp
upstairs where he'll find soap and water and towels to w
hisself before breakfast. Wouldn't you like to, sir?"i
inquired, turning to her guest. 
"Yes, indeed, very much!" replied the man, rising
follow the boy, who led the way upstairs and probably
dered that anyone should want to wash his face when:i
had the option of leaving it alone.
While the two were upstairs the old woman made the
fee and fried rashers of bacon and fresh eggs.
When the traveler returned he found breakfast ready. 
"This is really very kind of you, Mrs. Keene, to pr
so liberally for a poor wayfarer," said Hutchings,
hearty and sincere appreciation, as he seated himself at
table.
"Lawk, sir, ye're kindly welcome! And sure this is
much to do after yer liberalality to the boy and me 1" re
the dame, as she handed him a large cup of coffee.
"Ah! that is nothing to what I hope to do to show
sense of your worthiness, ma'am !" politely replied the
as he received a cup from her hands; "but tell me, do
not think the ladies up in the manor house might like
look at my needle threaders?"
"Well, sir, I don't think as yer'll get to see the ladies
how   But still there's nothing like trying, and there 
be no offense in trying. I might go up to the house 
you, sir, and go in first, as they'll not object to seeing
and I might talk 'em into takin' a look at yer thread n
lers," suggested the dame.
"Oh, I wish you would! It would be very kind of yo
eagerly exclaimed the agent.
"Then we will go directly after breakfast, sir; but,
me, sir, it do seem to me, as selling them things at a pe
apiece, or a shilling a dozen, yer'll make very little profit
'em I Hardly enough to make it worth yer while to
down in these yere parts with 'em," said Granny Keene.;
"Oh! my dear ma'am, it is not for what we make n
We are only introducing them. No, it is not now we ex
to make money; but when every man, woman and child



