THE LIBRARY WINDO W.           1I
for me I not good for me! and they had done
something-even Aunt Mary herself-and that
wicked diamond that hid itself in Lady Carn-
bee's hand. Of course I knew all this was
ridiculous as well as you could tell me; but I
was exasperated by the disappointment and
the sudden stop to all my excited feelings,
and I could not bear it. It was more strong
thaMI.
I was late for dinner, and naturally there
were some traces in my eyes that I had been
crying when I came into the full light in the
dnining-room, where Aunt May could look at
me at her pleasure, and I could not run away.
She said, "Honey, you have been shedding
tears. I'm loth, loth that a bairn of your
mother's should be made to shed tears in my
house."
I have not been made to shed, tears," cried
I; and then, to save myself another fit of cry-
ing, I burst out laughing and said, " I am afraid
of that dreadful diamond on old Lady Carn-
bee's hand. It bites-I am   sure it bites!
Aunt Mary, look here."
"You foolish lassie," Aunt Mary said; but
she looked at my cheek under the light of the
lamp, and then she gave it a little pat with her
soft hand. "Go away with you, you silly
bairn. There is no bite; but a flushed cheek,
my honey, and a wet eye. You must just read
out my paper to me after dinner when the post
is in: and we'll have no more thinking and no
more dreaming for to-night."



