212          THE PORTRAIT.               '
"I cannot explain to you," I said, as gently ;'
as I could, "what it is that has made me for- i'
get you. It was an event that can only do !i
you good in the end. Go home now, and 
see the man that took your things from you,: A;1
and tell him to come to me. I promise you N
it shall all be put right." 
The woman looked at me in astonishment 's
then burst forth, as it seemed, involuntarily,- 
"What ! without asking no questions?" After'
this there came a storm of tears and blessings,' j
from which I made haste to escape,-but not l'
without carrying that curious commentary ono 
my rashness away with me-"Without asking '
no questions?"  It might be foolish, perhaps ,'|
but after all how slight a matter. To make
the poor creature comfortable at the cost of :
what-a box or two of cigars, perhaps, oa;
some other trifle. And if it should be her '
own fault, or her husband's-what then? Had
I been punished for all my faults, whereiX
should I have been now. And if the advan-i
tage should be only temporary, what then Ii:
To be relieved and comforted even for a daf  '
or two, was not that something to count ifrn
life? Thus I quenched the fiery dart of critil;-"
cism  which my protIgle herself had throwiy:
into the transaction, not without a certain ift
sense of the humour of it. Its effect, how- '
ever, was to make me less anxious to see mny:i'l
father, to repeat my proposal to him, and to a'
call his attention to the cruelty performed i'i' ,
his name. This one case I had taken out 



