OLD LADY MARY.              103
There was something so like his old self in
this, that she laughed with an irresistible sense
of amusement.
"You were always fond of the oracular," she
said.  She was conscious that on former
occasions, if he had made such a speech to
her, though she would have felt the same
amusement, she would not have expressed it
so frankly.  But he did not take it at all
amiss.  And her thoughts went on in other
directions. She felt herself saying over to her-
self the words of the old north-country dirge,
which came to her recollection she knew not
how-
"If hosen and shoon thou gavest nane,
The whins shall prick thee intill the bane."
When she saw that her companion heard her,
she asked, " Is that true ? "
He shook his head a little.   "It is too
matter of fact," he said, "as I need hardly tell
you. Hosen and shoon are good, but they do
not always sufficiently indicate the state of the
heart."
Lady Mary had a consciousness, which was
pleasant to her, that so far as the hosen and
shoon went, she had abundant means of pre-
paring herself for the pricks of any road, how-
ever rough; but she had no time to indulge
this pleasing reflection, for she was shortly in-
troduced into a great building full of innumer-
able rooms, in one of which her companion
left her.



