128         OLD LADY MARY.
It was with no servile intention of secur-
ing a look from that little prince of life that
she who was not of this world had stepped
aside forlorn, and looked at him in his cradle.
Though she was not of this world, she was
still a woman, and had nursed her children in
her arms. She bent over the infant by the soft
impulse of nature, tenderly, with no interested
thought. But the child saw her; was it pos-
sible? He turned his head towards her, and
flickered his baby hands, and cooed with that in-
describable voice that goes to every woman's
heart. Lady Mary felt such a thrill of pleas-
ure go through her, as no incident had given
her for long years. She put out her arms to
him as the mother snatched him from his
little bed; and he, which was more wonder-
ful, stretched towards her in his innocence,
turning away from them all.
"He wants to go to some one," cried the
mother.  "Oh look, look, for God's sake!
who is there that the child sees?"
"There's no one there-not a soul. Now
dearie, dearie, be reasonable.  You can see
for yourself there's not a creature," said the
grandmother.
"Oh, my baby, my baby! He sees some-
thing we can't see," the young woman cried.
"Something has happened to his father, or he's
going to be taken from me ! " she said, holding
the child to her in a sudden passion. The
other women rushed to her to console her-
the mother with reason and Hopgood with



