308      THE LIBRARY WINDOW.
faded, it had changed. The window was just
as it had always been, a sombre break upon
the wall.                                  ; 
I was treated like an invalid all that evening, i
and taken upstairs to bed, and Aunt Mary sat ;
up in my room the whole night through. When- 
ever I opened my eyes she was always sitting 
there close to me, watching. And there never
was in all my life so strange a night. When I
would talk in my excitement, she kissed me and
hushed me like a child. "Oh, honey, you are
not the only one!" she said.  "Oh whisht,
whisht, bairn! I should never have let you
be there!"
"Aunt Mary, Aunt Mary, you have seen
him too ? "
"Oh whisht, whisht, honey!" Aunt Mary
said: her eyes were shining-there were tears
in them. "Oh whisht, whisht! Put it out of
your mind, and try to sleep. I will not speak
another word," she cried.
But I had my arms round her, and my
mouth at her ear. "Who is he there ?-tell me
that and I will ask no more  "
"Oh honey, rest, and try to sleep!  It is
just-how can I tell you ?-a dream, a dream !
Did you not hear what Lady Carnbee said?-
the women of our blood   "
"What? what? Aunt Mary, oh        Aunt
Mary--
"I canna tell you," she cried in her agita-
tion, "I canna tell you! How can I tell you,
when I know just what you know and no



