68          THE OPEN DOOR.
with a glance of pleasure, and took my hand
and laid his cheek upon it, and so went to
sleep.
For some nights after, I watched among the
ruins, spending all the dark hours up to mid-
night patrolling about the bit of wall which was
associated with so many emotions; but I heard
nothing, and saw nothing beyond the quiet
course of nature: nor so far as I am aware,
has anything been heard again. Dr Moncrieff
gave me the history of the youth, whom he
never hesitated to name. I did not ask, as
Simson did, how he recognised him. He had
been a prodigal-weak, foolish, easily imposed
upon, and "led away," as people say. All that
we had heard had passed actually in life, the
Doctor said. The young man had come home
thus a day or two after his mother died-who
was no more than the housekeeper in the old
house-and distracted with the news, had
thrown himself down at the door and called
upon her to let him in. The old man could
scarcely speak of it for tears. To me it seemed
as if-heaven help us, how little do we know
about anything !-a scene like that might irm-
press itselfsomehow upon the hidden heart of
nature. I do not pretend to know how, but
the repetition had struck me at the time as, in
its terrible strangeness and incomprehensibility,
almost mechanical-as if the unseen actor could



