THE LIBRARY WINDOW.          263
Next morning I rather think I forgot all
about it-or was busy: or was more idle than
usual: the two things meant nearly the same.
At all events I thought no more of the window,
though I still sat in my own, opposite to it, but
occupied with some other fancy. Aunt Mary's
visitors came as usual in the afternoon; but
their talk was of other things, and for a day
or two nothing at all happened to bring back
my thoughts into this channel. It might be
nearly a week before the subject came back,
and once more it was old Lady Carnbee who
set me thinking; not that she said anything
upon that particular theme. But she was the
last of my aunt's afternoon guests to go away,
and when she rose to leave she threw up her
hands, with those lively gesticulations which
so many old Scotch ladies have. " My faith !"
said she, "there is that bairn there still like a
dream. Is the creature bewitched, Mary Bal-
carres? and is she bound to sit there by night
and by day for the rest of her days? You
should mind that there's things about, uncanny
for women of our blood."
I was too much startled at first to recognise
that it was of me she was speaking. She was
like a figure in a picture, with her pale face the
colour of ashes, and the big pattern of the
Spanish lace hanging half over it, and her hand
held up, with the big diamond blazing at me
from the inside of her uplifted palm. It was
held up in surprise, but it looked as if it were
raised in malediction; and the diamond threw



