THE PORTRAIT.            245
sonal existence in the end of his life. Agnes
is now my wife, as he had, of course, foreseen.
It was not merely the disinclination to receive
her father's daughter, or to take upon him a
new responsibility, that had moved him, to do
him justice. But both these motives had told
strongly.  I have never been told, and now,
will never be told, what his griefs against my
mother's family, and specially against that
cousin, had been; but that he had been very
determined, deeply prejudiced, there can be
no doubt. It turned out after, that the first
occasion on which I had been mysteriously
commissioned to him with a message which I
did not understand, and which for that time he
did not understand, was the evening of the day
on which he had received the dead man's letter,
appealing to him-to him, a man whom he had
wronged-on behalf of the child who was about
to be left friendless in the world. The second
time, further letters, from the nurse who was
the only guardian of the orphan, and the
chaplain of the place where her father had
died, taking it for granted that my father's
house was her natural refuge-had been re-
ceived. The third I have already described,
and its results.
For a long time after, my mind was never
without a lurking fear that the influence which
had once taken possession of me might return
again. Why should I have feared to be in-
fluenced-to be the messenger of a blessed
creature, whose wishes could be nothing but



