THE OPEN DOOR.             6I
that the voice of the invisible creature had
ceased to have. I thought the old man, whom
I had brought into this danger, had gone mad
with terror.  I made a dash round to the
other side of the wall, half crazed myself with
the thought. He was standing where I had
left him, his shadow thrown vague and large
upon the grass by the lantern which stood at
his feet. I lifted my own light to see his face
as I rushed forward.  He was very pale, his
eyes wet and glistening, his mouth quivering
with parted lips.  He neither saw nor heard
me.   We that had gone through this experi-
ence before, had crouched towards each other
to get a little strength to bear it. But he was
not even aware that I was there. His whole
being seemed absorbed in anxiety and tender-
ness. He held out his hands, which trembled,
but it seemed to me with eagerness, not fear.
He went on speaking all the time. "Willie, if
it is you-and it's you, if it is not a delusion of
Satan,-Willie, lad! why come ye here fright-
ing them that know you not? Why came ye
not to me ?"
He seemed to wait for an answer. When
his voice ceased, his countenance, every line
moving, continued to speak. Simson gave me
another terrible shock, stealing into the open
doorway with his light, as much awe-stricken,
as wildly curious, as I. But the minister re-
sumed, without seeing Simson, speaking to
some one else.  His voice took a tone of
expostulation-



