THE LIBRARY WINDOW.          295
I had got into quite a happy commotion of
mind by the time we set out across the street
in the soft light of the evening to the Library
Hall. Perhaps, after all, I should see him,
and see the room which I was so well ac-
quainted with, and find out why he sat there
so constantly and never was seen abroad. I
thought I might even hear what he was work-
ing at, which would be such a pleasant thing
to tell papa when I went home. A friend of
mine at St Rule's-oh, far, far more busy than
you ever were, papa !-and then my father
would laugh as he always did, and say he was
but an idler and never busy at all.
The room was all light and bright, flowers
wherever flowers could be, and the long lines
of the books that went along the walls on each
side, lighting up wherever there was a line of
gilding or an ornament, with a little response.
It dazzled me at first all that light: but I was
very eager, though I kept very quiet, looking
round to see if perhaps in any corner, in the
middle of any group, he would be there. I
did not expect to see him among the ladies.
He would not be with them,-he was too
studious, too silent: but perhaps among that
circle of grey heads at the upper end of the
room-perhaps-
No: I am not sure that it was not half a
pleasure to me to make quite sure that there
was not one whom I could take for him, who
was at all like my vague image of him. No:
it was absurd to think that he would be here,



