184         THE PORTRAIT.
ing pulled down at this moment to make roomi j:
for more streets of mean little houses,-the ';.;
kind of thing, and not a dull house of faded .:l
gentry, which perhaps the neighbourhood re- i:
quires. The house was dull, and so were we,  '
its last inhabitants; and the furniture was |
faded, even a little dingy,-nothing to brag of. |
I do not, however, intend to convey a sug-:g
gestion that we were faded gentry, for that was ;!
not the case. My father, indeed, was rich, and _i
had no need to spare any expense in making 
his life and his house bright if he pleased; but ::?
he did not please, and I had not been long :I
enough at home to exercise any special in- i;
fluence of my own. It was the only home I of;
had ever known; but except in my earliest; 'i
childhood, and in my holidays as a schoolboy, :a
I had in reality known but little of it. My. 'l
mother had died at my birth, or shortly after, A'l
and I had grown up in the gravity and silence i i
of a house without women. In my infancy, I ::
believe, a sister of my father's had lived with i
us, and taken charge of the household and of/l
me; but she, too, had died long, long ago, my;j 
mourning for her being one of the first thingg i :l1i
could recollect. And she had no successor.:, ii
There was, indeed, a housekeeper and some, 'c
maids,--the latter of whom I only saw disap- :i
pearing at the end of a passage, or whiskirng ;:
out of a room when one of "the gentlemen' l
appeared.  Mrs Weir, indeed, I saw nearly ,:i
every day; but a curtsey, a smile, a pair of :i
nice round arms which she caressed while fold*  i
V , ' i;,�



