136         OLD LADY MARY.
with a gesture of alarm, when she saw Mary
move in the dark. "Who are you ?" she cried
out in a trembling voice, "and what do you
want here?"
Then Mary made a step or two forward and
said, "I must ask your pardon if I am tres-
passing. I did not know there was any objec-
tion-" This stranger to object to her as an
intruder! It brought something like a trem-
ulous laugh to Mary's lips.
"Oh, there is no objection," said the lady,
"only we have been a little put out. I see
now: you are the young lady who-you are
the young lady that,-you are the one that-
suffered most."
"I am Lady Mary's goddaughter," said the
girl. "I have lived here all my life."
"Oh, my dear, I have heard all about you,"
the stranger cried. The people who had taken
the house were merely rich people; they had
no other characteristic; and in the vicarage, as
well as in the other houses about, it was said
when they were spoken of, that it was a good
thing they were not people to be visited, since
nobody could have had the heart to visit
strangers in Lady Mary's house. And Mary
could not but feel a keen resentment to think
that her story, such as it was, the story which
she had only now heard in her own person,
should be discussed by such people. But the
speaker had a look of kindness, and, so far as
could be seen, of perplexity and fretted anxi-
ety in her face, and had been in a hurry, but



