146         OLD LADY MARY.
warm in her adoration. She would not, for
all the inheritances of the world, have acknow-
ledged even to herself that Lady Mary was
in fault. Mary felt that she would rather a
thousand times be poor and have to gain her
daily bread, than that she who had nourished
and cherished her should have been forced
in her cheerful old age to think, before she
chose to do so, of parting and farewell and the
inevitable end.
She thought, like every young creature in
strange and painful circumstances, that she
would be unable to sleep, and did indeed lie
awake and weep for an hour or more, thinking
of all the changes that had happened; but
sleep overtook her before she knew, while her
mind was still full of these thoughts; and her
dreams were endless, confused, full of misery
and longing. She dreamed a dozen times over
that she heard Lady Mary's soft call through
the open door-which was not open, but shut
closely and locked by the sisters who now
inhabited the next room; and once she dream-
ed that Lady Mary came to her bedside and
stood there looking at her earnestly with the
tears flowing from her eyes. Mary struggled
in her sleep to tell her benefactress how she
loved her, and approved of all she had done,
and wanted nothing-but felt herself bound as
by a nightmare, so that she could not move
or speak, or even put out a hand to dry those
tears which it was intolerable to her to see;
and woke with the struggle, and the miserable



