192          THE PORTRAIT. 
fleeting that to ask for privateinformation fromi-:, 
a servant about my father's habits was as bad ;!
as investigating into a stranger's affairs. It a.
did not strike me in the same light.     I
"Mr Philip," said Morphew, "a thing 'as;i;
'appened as 'appens more often than it ought a
to. Master has got awful keen about money l':
in his old age." 
"That's a new thing for him," I said. 
"No, sir, begging your pardon, it ain't a.!
new thing.  He was once broke of it, andyl
that wasn't easy done; but it's come back, if l
you1ll excuse me saying so.  And I don't A,
know as he'll ever be broke of it again at X9
his age."
I felt more disposed to be angry than dis- i
turbed by this. "You must be making some Ax
ridiculous mistake," I said. "And if you were
not so old a friend as you are, Morphew, I ~i
should not have allowed my father to be so ,
spoken of to me."
The old man gave me a half-astonished, hal i |
contemptuous look. "He's been my mastera a:i
deal longer than he's been your father," he said; X
turning on his heel. The assumption was soi  m
comical that my anger could not stand in face !' 
of it. I went out, having been on my way to l
the door when this conversation occurred, and ` ;
took my, usual lounge about, which was not: '
a satisfactory sort of amusement. Its vanity ': l
and emptiness appeared to be more evident,
than usual to-day. I met half-a-dozen people' |,
I knew, and had as many pieces of news i
5i



