THE PORTRAIT.            20o
too will be like me, a different being, and we
shall meet as what? as strangers, as people
who have lost sight of each other, with a long
past between us-we who parted, my God!
with-with---"
His voice broke and ended for a moment:
then while, surprised and almost shocked by
what he said, I cast about in my mind what
to reply, he withdrew his arm suddenly from
mine, and said in his usual tone, "Where shall
we hang the picture, Phil? It must be here
in this room. What do you think will be the
best light ? "
This sudden alteration took me still more
by surprise, and gave me almost an additional
shock; but it was evident that I must follow
the changes of his mood, or at least the
sudden repression of sentiment which he orig-
inated. We went into that simpler question
with great seriousness, consulting which would
be the best light. "You know I can scarcely
advise," I said; "I have never been familiar
with this room. I should like to put off, if
you don't mind, till daylight."
"I think," he said, "that this would be the
best place." It was on the other side of the
fireplace, on the wall which faced the windows,
-not the best light, I knew enough to be
aware, for an oil-painting. When I said so,
however, he answered me with a little impa-
tience,-" It does not matter very much about
the best light. There will be nobody to see
it but you and me. I have my reasons-   "



