THE PORTRAIT.            211
room, and was little above my own level as
I stood and looked at her again. Once more
I smiled at the strange thought that this young
creature, so young, almost childish, could be
my mother; and once more my eyes grew wet
looking at her. He was a benefactor, indeed,
who had given her back to us. I said to my-
self, that if I could ever do anything for him
or his, I would certainly do, for my-for this
lovely young creature's sake.
And with this in my mind, and all the
thoughts that came with it, I am obliged to
confess that the other matter, which I had been
so full of on the previous night, went entirely
out of my head.
It is rarely, however, that such matters are
allowed to slip out of one's mind. When I
went out in the afternoon for my usual stroll
-or rather when I returned from that stroll-
I saw once more before me the woman with her
baby whose story had filled me with dismay on
the previous evening. She was waiting at the gate
as before, and-"Oh, gentleman, but haven't you
got some news to give me?" she said.
" My good woman-I-have been greatly oc-
cupied. I have had-no time to do anything."
"Ah!" she said, with a little cry of disap-
pointment, " my man said not to make too sure,
and that the ways of the gentlefolks is hard
to know."



