OLD LADY MARY.             147
sensation of seeing her dearest friend weep and
being unable to comfort her. The moon was
shining into the room, throwing part of it into
a cold full light, while blackness lay in all the
corners. The impression of her dream was
so strong that Mary's eyes turned instantly
to the spot where in her dream her godmother
had stood. To be sure, there was nobody
there; but as her consciousness returned, and
with it the sweep of painful recollection, the
sense of change, the miserable contrast between
the present and the past, sleep fled from her
eyes.  She fell into the vividly awake con-
dition which is the alternative of broken rest,
and gradually, as she lay, there came upon her
that mysterious sense of another presence in
the room, which is so subtle and indescribable.
She neither saw anything nor heard anything,
and yet she felt that some one was there.
She lay still for some time and held her
breath, listening for a movement, even for the
sound of breathing, scarcely alarmed, yet sure
that she was not alone.  After a while she
raised herself on her pillow, and in a low voice
asked, "Who is there? is any one there?"
There was no reply, no sound of any descrip-
tion, and yet the conviction grew upon her.
Her heart began to beat, and the blood to
mount to her head. Her own being made so
much sound, so much commotion, that it
seemed to her she could not hear anything
save those beatings and pulsings.  Yet she
was not afraid.  After a time, however, the



