30          THE OPEN DOOR.
I hear it-which I doubt-you may be sure I
shall never rest till I make it out. Be ready
for me about ten o'clock."
"Me, Cornel!" Jarvis said, in a faint voice.
I had not been looking at him in my own pre-
occupation, but when I did so, I found that
the greatest change had come over the fat and
ruddy coachman. "Me, Cornel !" he repeated,
wiping the perspiration from his brow. His
ruddy face hung in flabby folds, his knees
knocked together, his voice seemed half extin-
guished in his throat. Then he began to rub
his hands and smile upon me in a deprecating,
imbecile way. "There's nothing I wouldna
do to pleasure ye, Cornel," taking a step further
back. " I'm sure, she kens I've aye said I
never had to do with a mair fair, weel-spoken
gentleman    "  Here Jarvis came to a pause,
again looking at me, rubbing his hands.
"Well ?" I said.
"But eh, sir I" he went on, with the same
imbecile yet insinuating smile, "if ye'll reflect
that I am no used to my feet. With a horse
atween my legs, or the reins in my hand, I'm
maybe nae worse than other men; but on fit,
Cornel-      It's no the-bogles;  but I've
been cavalry, ye see," with a little hoarse laugh,
"a' my life. To face a thing ye didna under-
stan'-on your feet, Cornel."
"Well, sir, if I do it," said I tartly, "why
shouldn't you ?"
"Eh, Cornel, there's an awfu' difference. In
the first place, ye tramp about the haill country-



