256      TEE LIBRARY WINDOW. :
my wandering fancy was caught by her hand :; 
as she help it up, throwing back the lace that 
drooped over it. Lady Carnbee's lace was the' i
chief thing about her-heavy black Spanish ;,
lace with large flowers. Everything she wore ,ll
was trimmed with it. A large veil of it hung ;:
over her old bonnet. But her hand coming   l
out of this heavy lace was a curious thing to 
see.  She had very long fingers, very taper, i  l
which had been much admired in her youth,; .i|
and her hand was very white, or rather more  p
than white, pale, bleached, and bloodless, with:
large blue veins standing up upon the back ; '1
and she wore some fine rings, among othersa ,
big diamond in an ugly old claw setting. They 
were too big for her, and were wound round :.;'
and round with yellow silk to make them keep  ;
on: and this little cushion of silk, turned brown ;;:
with long wearing, had twisted round so that: .j
it was more conspicuous than the jewels; while 
the big diamond blazed underneath in the; ;
hollow of her hand, like some dangerous thing ,A
hiding and sending out darts of light. The ;|
hand, which seemed to come almost to a point, !i,;
with this strange ornament underneath, clutched
at my half-terrified imagination. It too seemed 
to mean far more than was said. I felt as if .i
it might clutch me with sharp claws, and the 
lurking, dazzling creature bite-with a sting ::
that would go to the heart.
Presently, however, the circle of the old faces:l
broke up, the old ladies returned to their seats, ;
and Mr Pitmilly, small but very erect, stood up .I
-Mi! 
X   .,1  



