THE LIBRARY WINDOW.          257
in the midst of them, talking with mild author-
ity like a little oracle among the ladies. Only
Lady Carnbee always contradicted the neat,
little old gentleman. She gesticulated, when
she talked, like a Frenchwoman, and darted
forth that hand of hers with the lace hanging
over it, so that I always caught a glimpse of
the lurking diamond. I thought she looked
like a witch among the comfortable little group
which gave such attention to everything Mr
Pitmilly said.
" For my part, it is my opinion there is no
window there at all," he said.  "It's very like
the thing that's called in scienteefic language
an optical illusion. It arises generally, if I may
use such a word in the presence of ladies, from
a liver that is not just in the perfitt order and
balance that organ demands-and then you
will see things-a blue dog, I remember, was
the thing in one case, and in another  "
"The man has gane gyte," said Lady
Carnbee; "I mind the windows in the Auld
Leebrary as long as I mind anything. Is the
Leebrary itself an optical illusion too ? "
"Na, na," and "No, no," said the old
ladies; "a blue dogue would be a strange
vagary: but the Library we have all kent from
our youth," said one. "And I mind when the
Assemblies were held there one year when the
Town Hall was building," another said.
"It is just a great divert to me," said Aunt
Mary: but what was strange was that she
paused there, and said in a low tone, "now":
R



