290      THE LIBRARY WINDOW. 
for some time before that, and, I am sure, hel4
secret consultations over me, sometimes with Fa
the doctor, and sometimes with her old ladies, 
who thought they knew more about young:
girls than even the doctors.  And I could ?
hear them saying to her that I wanted diver-
sion, that I must be diverted, and that she 
must take me out more, and give a party, and':
that when the summer visitors began to come
there would perhaps be a ball or two, or Lady 
Carnbee would get up a picnic. "And there's 
my young lord coming home," said the old lady
whom they called Miss Jeanie, "and I never  ! 
knew the young lassie yet that would not cock: 
up her bonnet at the sight of a young lord."
But Aunt Mary shook her head. "I would; 
not lippen much to the young lord," she said. 
"His mother is sore set upon siller for him; 
and my poor bit honey has no fortune to speak
of. No, we must not fly so high as the young
lord; but I will gladly take her about the 
country to see the old castles and towers. It ,
will perhaps rouse her up a little."
"And if that does not answer we must think
of something else," the old lady said.
I heard them perhaps that day because they
were talking of me, which is always so effective
a way of making you hear-for latterly I had 
not been paying any attention to what they
were saying; and I thought to myself how
little they knew, and how little I cared about
even the old castles and curious houses, having
something else in my mind. But just about



