THE LIBRARY WINDOW.           253
beginning, that there were many discussions
about that window. It was, and still is, the
last window in the row, of the College Library,
which is opposite my aunt's house in the High
Street. Yet it is not exactly opposite, but a
little to the west, so that I could see it best
from the left side of my recess.  I took it
calmly for granted that it was a window like
any other till I first heard the talk about it
which was going on in the drawing-room.
"Have you never made up your mind, Mrs
Balcarres," said old Mr Pitmilly, "whether that
window opposite is a window or no?"   He
said Mistress Balcarres-and he was always
called Mr Pitmilly, Morton: which was the
name of his place.
"I am never sure of it, to tell the truth,"
said Aunt Mary, "all these years."
"Bless me!" said one of the old ladies,
"and what window may that be?"
Mr Pitmilly had a way of laughing as he
spoke, which did not please me; but it was
true that he was not perhaps desirous of pleas-
ing me. He said, "Oh, just the window op-
posite," with his laugh running through his
words; "our friend can never make up her
mind about it, though she has been living op-
posite it since  "
"You need never mind the date," said
another; "the Leebrary window!  Dear me,
what should it be but a window? up at that
height it could not be a door."
"The question is," said my aunt, "if it is a



