186          THE PORTRAIT.
dull too by nature, for I did not mind. I was
fond of reading, and for that there was un-
bounded opportunity. I had a little ambition
in respect to work, and that too could be
prosecuted undisturbed. When I went to the
university, my society lay almost entirely among
men; but by that time and afterwards, matters
had of course greatly changed with me, and
though I recognised women as part of the
economy of nature, and did not indeed by
any means dislike or avoid them, yet the idea
of connecting them at all with my own home
never entered into my head. That continued
to be as it had always been, when at intervals
I descended upon the cool, grave, colourless
place, in the midst of my traffic with the
world: always very still, well-ordered, serious--
the cooking very good, the comfort perfect-  '
old Morphew, the butler, a little older (but
very little older, perhaps on the whole less old, 
since in my childhood I had thought him a
kind of Methuselah), and Mrs Weir, less active,  1
covering up her arms in sleeves, but folding 
and caressing them just as always. I remem-
ber looking in from the lawn through the
windows upon that deadly-orderly drawing- 
room, with a humorous recollection of my i
childish 'admiration and wonder, and feeling 
that it must be kept so for ever and ever, and  i2
that to go into it would break some sort of  I
amusing mock mystery, some pleasantly ridicu- .
lous spell
But it was only at rare intervals that I went :i
: 1i.
*0 pi i



