THE OPEN DOOR.             25
November weather and lang nichts, and us
that ken a' we ken. How daur ye name-a
name that shouldna be spoken?" She threw
down her stocking and got up, also in great
agitation. "I tell't ye you never could keep
it. It's no a thing that will hide; and the
haill toun kens as weel as you or me. Tell
the Cornel straight out-or see, I'll do it. I
dinna hold wi' your secrets: and a secret that
the haill toun kens !" She snapped her fingers
with an air of large disdain. As for Jarvis,
ruddy and big as he was, he shrank to nothing
before this decided woman. He repeated to
her two or three times her own adjuration,
"Hold your peace!" then, suddenly changing
his tone, cried out, "Tell him then, confound
ye! I'll wash my hands o't. If a' the ghosts
in Scotland were in the auld hoose, is that ony
concern o' mine ? "
After this I elicited without much difficulty
the whole story.  In the opinion of the Jar-
vises, and of everybody about, the certainty
that the place was haunted was beyond all
doubt. As Sandy and his wife warmed to the
tale, one tripping up another in their eagerness
to tell everything, it gradually developed as dis-
tinct a superstition as I ever heard, and not
without poetry and pathos. How long it was
since the voice had been heard first, nobody
could tell with certainty. Jarvis's opinion was
that his father, who had been coachman at
Brentwood before him, had never heard any-
thing about it, and that the whole thing had



