32          THE OPEN DOOR.
was very apparent to me that they also were
glad to see me go.
And it will be thought very strange, but it
would be weak not to add, that I myself,
though bent on the investigation I have spoken
of, pledged to Roland to carry it out, and feel-
ing that my boy's health, perhaps his life, de-
pended on the result of my inquiry,-I felt the
most unaccountable reluctance to pass these
ruins on my way home. My curiosity was in-
tense; and yet it was all my mind could do to
pull my body along. I daresay the scientific
people would describe it the other way, and
attribute my cowardice to the state of my
stomach.  I went on; but if I had followed
my impulse, I should have turned and bolted.
Everything in me seemed to cry out against it;
my heart thumped, my pulses all began, like
sledge-hammers, beating against my ears and
every sensitive part.  It was very dark, as I
have said; the old house, with its shapeless
tower, loomed a heavy mass through the dark-
ness, which was only not entirely so solid as
itself. On the other hand, the great dark
cedars of which we were so proud seemed to
fill up the night. My foot strayed out of the
path in my confusion and the gloom together,
and I brought myself up with a cry as I felt
myself knock against something solid. What
was it?  The contact with hard stone and
lime and prickly bramble-bushes restored me a
little to myself. "Oh, it's only the old gable,"
I said aloud, with a little laugh to reassure my-



