58          THE OPEN DOOR.
in the library, where I could not rest, but
kept pacing up and down like a caged beast.
What could I do ? and if I could do nothing,
what would become of my boy? These were
the questions that, without ceasing, pursued
each other through my mind.
Simson came out to dinner, and when the
house was all still, and most of the servants in
bed, we went out and met Dr Moncrieff, as we
had appointed, at the head of the glen. Simson,
for his part, was disposed to scoff at the Doctor.
" If there are to be any spells, you know, I'll cut
the whole concern," he said. I did not make
him any reply.  I had not invited him; he
could go or come as he pleased. He was very
talkative, far more so than suited my humour, as
we went on. "One thing is certain, you know,
there must be some human agency," he said.
"It is all bosh about apparitions. I never have
investigated the laws of sound to any great extent,
and there's a great deal in ventriloquism that we
don't know much about." " If it's the same to
you," I said, "I wish you'd keep all that to
yourself, Simson. It doesn't suit my state of
mind."  "Oh, I hope I know how to respect
idiosyncrasy," he said. The very tone of his
voice irritated me beyond measure.  These
scientific fellows, I wonder people put up with
them as they do, when you have no mind for
their cold-blooded confidence.  Dr Moncrieff
met us about eleven o'clock, the same time as
on the previous night. He was a large man,
with a venerable countenance and white hair-



