THE LIBRARY WINDOW.           309
more?   It is a longing all your life after-it
is a looking-for what never comes."
"He will come," I cried. "I shall see him
to-morrow-that I know, I know!"
She kissed me and cried over me, her cheek
hot and wet like mine. " My honey, try if you
can sleep-try if you can sleep: and we'll wait
to see what to-morrow brings."
"I have no fear," said I; and then I sup-
pose, though it is strange to think of, I must
have fallen asleep-I was so worn-out, and
young, and not used to lying in my bed awake.
From time to time I opened my eyes, and
sometimes jumped up remembering everything;
but Aunt Mary was always there to soothe me,
and I lay down again in her shelter like a bird
in its nest. 
But I would not let them keep me in bed
next day. I was in a kind of fever, not know-
ing what I did. The window was quite opaque,
without the least glimmer in it, flat and blank
like a piece of wood. Never from the first day
had I seen it so little like a window. "It can-
not be wondered at," I said to myself, "that
seeing it like that, and with eyes that are old,
not so clear as mine, they should think what
they do."  And then I smiled to myself to
think of the evening and the long light, and
whether he would look out again, or only give
me a signal with his hand. I decided I would
like that best: not that he should take the
trouble to come forward and open it again, but
just a turn of his head and a wave of his hand.



