312     THE LIBRARY WINDOW.               ,
And then I grasped her with my hands, and 
gave her a shake, and flung away from her.  I
"You tell me that to throw dust in my eyes- -'
when I saw him only last night: and he as
living as I am, and as young!" 
"My honey, my honey!" Aunt Mary said. 
After that I would not speak to her for a
long time; but she kept close to me, never
leaving me when she could help it, and always � :
with that pity in her eyes. For the next night
it was the same; and the third night. That 
third night I thought I could not bear it any 
longer. I would have to do something-if only
I knew what to do ! If it would ever get dark,
quite dark, there might be something to be
done. I had wild dreams of stealing out of the 
house and getting a ladder, and mounting up to
try if I could not open that window, in the
middle of the night-if perhaps I could get the
baker's boy to help me; and then my mind got 
into a whirl, and it was as if I had done it; 
and I could almost see the boy put the ladder
to the window, and hear him cry out that there
was nothing there. Oh, how slow it was, the 
night ! and how light it was, and everything so
clear-no darkness to cover you, no shadow,
whether on one side of the street or on the
other side! I could not sleep, though I was
forced to go to bed. And in the deep mid-
night, when it is dark dark in every other place, 
I slipped very softly downstairs, though there
was one board op the landing-place that
creaked-and opened the door and stepped



