Ino         OLD LADY MARY.
in a better place." They sighed as they named
the better place; though some smiled too, feel-
ing perhaps more near to it.
Lady Mary listened to them all, but she
kept her eyes upon the face of him who offered
her this possibility. There passed through her
mind a hundred stories she had heard of those
who had gone back; but not one that spoke of
them as welcome, as received with joy, as com-
forting those they loved. Ah no! was it not
rather a curse upon the house to which they
came? The rooms were shut up, the houses
abandoned, where they were supposed to ap-
pear. Those whom they had loved best feared
and fled them. They were a vulgar wonder,-
a thing that the poorest laughed at, yet dreaded.
Poor banished souls! it was because no one
would listen to them that they had to linger
and wait, and come and go. She shivered,
and, in spite of her longing and her repentance,
a cold dread and horror took possession of her.
She looked round upon her companions for
comfort, and found none.
"Do not go," they said; "do not go. We
have endured like you. We wait till all things
are made clear."
And another said, "All will be made clear.
It is but for a time."
She turned from one to another, and back
again to the first speaker,-he who had au-
thority.
He said, "It is very rarely successful; it
retards the course of your penitence. It is an



