OLD LADY MARY.             III
indulgence, and it may bring harm and not
good; but if the meaning is generous and just,
permission will be given, and you may go."
Then all the strength of her nature rose in
her. She thought of the child forsaken, and of
the dark world round her, where she would
find so few friends; and of the home shut up
in which she had lived her young and pleasant
life; and of the thoughts that must rise in her
heart, as though she were forsaken and aban-
doned of God and man. Then Lady Mary
turned to the man who had authority. She
said, " If He whom I saw to-day will give me
His blessing, I will go-   " and they all
pressed round her, weeping and kissing her
hands.
"He will not refuse His blessing," they said;
"but the way is terrible, and you are still weak.
How can you encounter all the misery of it?
He commands no one to try that dark and
dreadful way."
"I will try," Lady Mary said.
V.
The night which Lady Mary had been con-
scious of, in a momentary glimpse full of the
exaggeration of fever, had not indeed been so
short as she believed. The doctor, it is true,
had been pronouncing her death-warrant when
she saw him holding her wrist and wondered
what he did there in the middle of the night;



