THE PORTRAIT.            223
I was independent of it all the time, a spec-
tator of my own agitation-a clear proof that,
whatever it was, it had affected my bodily
organisation alone.
Next day I returned to the problem which
I had not been able to solve. I found out
my petitioner in the back street, and that she
was happy in the recovery of her possessions,
which to my eyes indeed did not seem very
worthy either of lamentation or delight. Nor
was her house the tidy house which injured
virtue should have when restored to its humble
rights. She was not injured virtue, it was
clear. She made me a great many curtseys,
and poured forth a number of blessings. Her
" man " came in while I was there, and hoped
in a gruff voice that God would reward me,
and that the old gentleman 'd let 'em alone.
I did not like the looks of the man.  It
seemed to me that in the dark lane behind
the house of a winter's night he would not
be a pleasant person to find in one's way.
Nor was this all: when I went out into the
little street which it appeared was all, or al-
most all, my father's property, a number of
groups formed in my way, and at least half-
a-dozen applicants sidled up.  "I've more
claims nor Mary Jordan any day," said one;
"I've lived on Squire Canning's property,
one place and another, this twenty year."
"And what do you say to me," said another;
"I've six children to her two, bless you, sir,
and ne'er a father to do for them." I be-



