228          THE PORTRAIT. 
becomes infected with this inexplainable des- ;:
peration of terror, and I suppose I must have 
done so: but for a time I kept the upper    | :
hand. I would not allow myself to spring up 
as I wished, as my impulse was, but sat there 
doggedly, clinging to my books, to my table, 
fixing myself on I did not mind what, to resist :
the flood of sensation, of emotion, which was
sweeping through me, carrying me away.  I 
tried to continue my calculations. I tried to 
stir myself up with recollections of the miser- iX
able sights I had seen, the poverty, the help- ';i
lessness. I tried to work myself into indig-
nation; but all through these efforts I felt j
the contagion growing upon me, my mind X
falling into sympathy with all those straining i
faculties of the body, startled, excited, driven '
wild by something I knew not what. It was i
not fear.  I was like a ship at sea straining :: '
and plunging against wind and tide, but I was :'
not afraid. I am obliged to use these met-;'
aphors, otherwise I could give no explanation 
of my condition, seized upon against my will, 
and torn from all those moorings of reason to j
which I clung with desperation-as long as I 
had the strength.
When I got up from my chair at last, the:
battle was lost, so far as my powers of self- 
control were concerned. I got up, or rather S
was dragged up, from my seat, clutching at
these material things round me as with a last -
effort to hold my own.   But that was no i
longer possible; I was overcome. I stood for -
pi



