OLD LADY MARY.              83
resplendent with snowy linen and shining silver
and china, with its bouquet of violets or a rose
in the season, the newspaper carefully dried
and cut, the letters ;-every detail was so per-
fect, so unchanging, regular as the morning.
It seemed impossible that it should come to
an end.   And then when she came down-
stairs, there were all the little articles upon
her table always ready to her hand; a certain
number of things to do, each at the appointed
hour; the slender refreshments it was necessary
for her to take, in which there was a little ex-
quisite variety-but never any change in the
fact that at eleven and at three and so forth
something had to be taken.  Had a woman
wanted to abandon the peaceful life which was
thus supported and carried on, the very frame-
work itself would have resisted.  It was im-
possible (almost) to contemplate the idea that
at a given moment the whole machinery must
stop. She was neither without heart nor with-
out religion, but, on the contrary, a good woman,
to whom many gentle thoughts had been given
at various portions of her career. But the oc-
casion seemed to have passed for that as well
as other kinds of emotion. The mere fact of
living was enough for her. The little exertion
which it was well she was required to make
produced a pleasant weariness. It was a duty
much enforced upon her by all around her,
that she should do nothing which would ex-
haust or fatigue her.  "I don't want you to
think even," the doctor would say; "you have



