230          THE PORTRAIT.
He was seated there at his table as usual,:.;
the light of the lamp falling on his white hair; Z
he looked up with some surprise at the sound  :
of the opening door.  "Phil," he said, and,:
with a look of wondering apprehension on his !j
face, watched my approach.  I went straight 
up to him, and put my hand on his shoulder. ('
"Phil, what is the matter? What do you want:i
with me? What is it ?" he said.          :
"Father, I can't tell you. I come not of
myself. There must be something in it, though:
I don't know what it is. This is the secondi
time I have been brought to you here." 
"Are you going    ?" he stopped himself, 
The exclamation had been begun with an angry 
intention. He stopped, looking at me with a 
scared look, as if perhaps it might be true.  i:
"Do you mean mad?     I don't think sol.
I have no delusions that I know of. Fatheri
think-do you 'know any reason why I aiD
brought here? for some cause there must bei
I stood with my hand upon the back of hii
chair.  His table was covered with paper
among which were several letters with tlhy
broad black border which I had before observed
I noticed this now in my excitement without;
any distinct associations of thoughts, for thati
I was not capable of; but the black border '
caught my eye. And I was conscious that b:";'
too, gave a hurried glance at them, and witii,'
one hand swept them away.               ;
"Philip," he said, pushing back his cha!;h!
"you must be ill, my poor boy.  Evidently,:



