220          THE PORTRAIT .
the nerves, some physical disturbance. I laid",
myself down upon my sofa to try if rest wouldl 
help me, and kept still-as long as the thump ;
ing and throbbing of this wild excited mechan- .
ism within, like a wild beast plunging and i
struggling, would let me. I am quite awarer':
of the confusion of the metaphor-the reality
was just so. It was like a mechanism deranged,
going wildly with ever-increasing precipitation;
like those horrible wheels that from time tol
time catch a helpless human being in them 'l
and tear him to pieces: but at the same time-
it was like a maddened living creature making
the wildest efforts to get free.
When I could bear this no longer I got up /
and walked about my room; then having still i
a certain command of myself, though I could ;
not master the commotion within me, I de-'
liberately took down an exciting book from 
the shelf, a book of breathless adventure which ,
had always interested me, and tried with that
to break the spell. After a few minutes, how-'?
ever, I flung the book aside; I was gradually',i
losing all power over myself. What I should '
be moved to do,-to shout aloud, to struggle ''
with I know not what; or if I was going mad I
altogether, and next moment must be a raving '.
lunatic,-I could not tell. I kept looking ;
round, expecting I don't know what: several i
times, with the corer of my eye I seemed to q
see a movement, as if some one was stealing' ?'
out of sight; but when I looked straight, there 
was never anything but the plain outlines of K



