108         OLD LADY MARY.
fort must not be; that the people who love you
must bear it, as we all have done in our time,
and trust to God for consolation. But I have
done a wrong! Oh, listen, listen to me, my
friends. I have left a child, a young creature,
unprovided for-without any one to help her.
And must that be? Must she bear it, and I
bear it, for ever, and no means, no way of set-
ting it right? Listen to me ! I was there last
night,-in the middle of the night I was still
there,-and here this morning. So it must be
easy to come-only a short way; and two words
would be enough,-only two words ! "
They gathered closer and closer round her,
full of compassion. "It is easy to come," they
said, "but not to go."
And one added, "It will not be for ever;
comfort yourself. When she comes here, or to
a better place, that will seem to you only as a
day."
"But to her," cried Lady Mary,-" to her it
will be long years-it will be trouble and sorrow;
and she will think I took no thought for her:
and she will be right," the penitent said, with a
great and bitter cry.
It was so terrible that they were all silent,
and said not a word; except the man who had
loved her, who put his hand upon her arm, and
said, "We are here for that; this is the fire
that purges us,-to see at last what we have
done, and the true aspect of it, and to know
the cruel wrong, yet never be able to make
amends."



