88          OLD LADY MARY.
only point in which she was a little hard upon
her maid, who in every other respect was the
best-treated of servants.  Lady Mary, as it
happened, had often no inclination for bed
till the night was far advanced.  She slept
little, as is common enough at her age. She
was in her warm wadded dressing-gown, an
article in which she still showed certain traces
(which were indeed visible in all she wore) of
her ancient beauty, with her white hair becom-
ingly arranged under a cap of cambric and
lace. At the last moment, when she had been
ready to step into bed, she had changed her
mind, and told Hopgood that she would write
a letter or two first. And she had written her
letters, but still felt no inclination to sleep.
Then there fluttered across her memory some-
how the conversation she had held with Mr
Furnival in the morning. It would be amus-
ing, she thought, to cheat him out of some of
those six-and-eightpences he pretended to think
so much of. It would be still more amusing,
next time the subject of her will was recurred
to, to give his arm a little tap with her fan, and
say, "Oh, that is all settled, months ago."
She laughed to herself at this, and took out
a fresh sheet of paper. It was a little jest that
pleased her.
"Do you think there is any one up yet,
Hopgood, except you and me?" she said to
the maid.  Hopgood hesitated a little, and
then said that she believed Mr Brown had not
gone to bed yet: for he had been going over



