26          THE OPEN DOOR.
arisen within the last ten years, since the com-
plete dismantling of the old house: which was
a wonderfully modern date for a tale so well
authenticated. According to these witnesses,
and to several whom I questioned afterwards,
and who were all in perfect agreement, it was
only in the months of November and December
that "the visitation" occurred. During these
months, the darkest of the year, scarcely a
night passed without the recurrence of these
inexplicable cries. Nothing, it was said, had
ever been seen-at least nothing that could be
identified. Some people, bolder or more im-
aginative than the others, had seen the dark-
ness moving, Mrs Jarvis said, with unconscious
poetry. It began when night fell, and con-
tinued, at intervals, till day broke. Very often
it was only an inarticulate cry and moaning,
but sometimes the words which had taken
possession of my poor boy's fancy had been
distinctly audible-" Oh, mother, let me in!"
The Jarvises were not aware that there had
ever been any investigation into it. The estate
of Brentwood had lapsed into the hands of a
distant branch of the family, who had lived
but little there; and of the many people who
had taken it, as I had done, few had remained
through two Decembers.  And nobody had
taken the trouble to make a very close ex-
amination into the facts.  "No, no," Jarvis
said, shaking his head, " No, no, Cornel. Wha
wad set themsels up for a laughin'-stock to a'
the country-side, making a wark about a ghost?



