188          THE PORTRAIT .
And then I was for a long time absent, mak- '
ing my own way in the world.   I did not ;
make it very successfully. I accomplished the :;
natural fate of an Englishman, and went out:
to the Colonies; then to India in a semi-
diplomatic position; but returned home after 
seven or eight years, invalided, in bad health " V
and not much better spirits, tired and disap- ' 
pointed with my first trial of life. I had, as 
people say, "no occasion" to insist on making. ;
my way. My father was rich, and had never 
given me the slightest reason to believe that X
he did not intend me to be his heir. His allow-  :
ance to me was not illiberal, and though he did. 
not oppose the carrying out of my own plans, 
he by no means urged me to exertion. When : ! l
I came home he received me very affection-  ' 
ately, and expressed his satisfaction in my
return.  "Of course," he said, "I am  not' 
glad that you are disappointed, Philip, or that . 
your health is broken; but otherwise it is an ,;
ill wind, you know, that blows nobody good 7:
-and I am very glad to have you at home. .;   .
I am growing an old man     " 
"I don't see any difference, sir," said I; 
"everything here seems exactly the same as
when I went away-" 
He smiled, and shook his head.   "It is
true enough," he said, "after we have reached `ll
a certain age we seem to go on for a long time  ?
on a plane, and feel no great difference from ;  |;
year to year; but it is an inclined plane-and '
the longer we go on, the more sudden will 
:  :/  I



