Io6         OLD LADY MARY.
be only for tenderness; whereas this is for
justice and for pity, and to do away with a
great wrong which I did before I came here."
"I am very sorry for you," he said; but
shook his head once more as he went away. 
She was more careful next time, and chose one
who had the look of much experience and
knowledge of the place. He listened to her
very gravely, and answered Yes, that he was
one of the officers, and could tell her whatever
she wanted to know; but when she told him
what she wanted, he too shook his head. "I
do not say it cannot be done," he said. " There
are some cases in which it has been successful,
but very few.  It has often been attempted.
There is no law against it. Those who do it
do it at their own risk. They suffer much, and
almost always they fail."
"No, oh no.   You said there were some
who succeeded. No one can be more anxious
than I. I will give-anything-everything I
have in the world !  "
He gave her a smile, which was very grave
nevertheless, and full of pity.  "You forget,"
he said, "that you have nothing to give; and
if you had, that there is no one here to whom
it would be of any value."
Though she was no longer old and weak,
yet she was still a woman, and she began to
weep, in the terrible failure and contrariety of
all things; but yet she would not yield. She
cried: "There must be some one here who
would do it for love. I have had people who



