284      THE LIBRARY WINDOW.             ;
on him: but it was all in vain. Either the
face changed as I sat staring, or else it was
the light that was not good enough, or I don't
know what it was.  His hair seemed to me 
light-certainly there was no dark line about 
his head, as there would have been had it |',
been very dark-and I saw, where it came:l
across the old gilt frame on the wall behind, 
that it must be fair: and I am almost sure
he had no beard. Indeed I am sure that he D
had no beard, for the outline of his face was
distinct enough; and the daylight was still
quite clear out of doors, so that I recognised
perfectly a baker's boy who was on the pave- ;
ment opposite, and whom I should have known -:
again whenever I had met him: as if it was of 
the least importance to recognise a baker's boy ! 
There was one thing, however, rather curious l
about this boy. He had been throwing stones 
at something or somebody. In St Rule's they
have a great way of throwing stones at each
other, and I suppose there had been a battle.
I suppose also that he had one stone in his 
hand left over from the battle, and his roving
eye took in all the incidents of the street to
judge where he could throw it with most effect
and mischief. But apparently he found noth-
ing worthy of it in the street, for he suddenly
turned round with a flick under his leg to show
his cleverness, and aimed it straight at the
window. I remarked without remarking that
it struck with a hard sound and without atny
breaking of glass, and fell straight down on the



