316      THE LIBRARY WINDOW.
that diamond ring. I am   afraid of it still.
It is locked up in an old sandal-wood box in
the lumber-roonm in the little old country-house
which belongs to me, but where I never live.
If any one would steal it, it would be a relief
to my mind. Yet I never knew what Aunt
Mary meant when she said, "Yon ring was the
token," nor what it could have to do with that
strange window in the old College Library of
St Rule's.
THE END.
PRINTED BY WILLIAM BLACKWOOD AND SONS.



