138         OLD LADY MARY.
the vicarage,-where you are living, I believe,
-to see if the vicar, or his wife, or you, or all
of you together, could do a thing for me."
"Oh, I am   sure Mrs Bowyer      " said
Mary, with a voice much less assured than her
words.
"You must not be too sure, my dear. I
know she doesn't mean to call upon me, be-
cause my husband is a City man. That is just
as she pleases. I am not very fond of City
men myself.   But there's no reason why I
should stand on ceremony when I want some-
thing, is there? Now, my dear, I want to
know    -  Don't laugh at me.   I am not
superstitious, so far as I am aware; but-
Tell me, in your time was there ever any
disturbance, any appearances you couldn't un-
derstand, any-     Well, I don't like the
word ghosts. It's disrespectful, if there's any-
thing of the sort; and it's vulgar if there isn't.
But you know what I mean. Was there any-
thing-of that sort-in your time?"
In your time!   Poor Mary had scarcely
realised yet that her time was over.  Her
heart refused to allow it when it was thus so
abruptly brought before her; but she obliged
herself to subdue these rising rebellions, and
to answer, though with some hauteur. "There
is nothing of the kind that I ever heard of.
There is no superstition-or ghost-in our
house."
She thought it was the vulgar desire of new
people to find a conventional mystery, and



