OLD LADY MARY.            131
tremble, she could not tell. Time did not count
with her as with common men. She did not
grow weary, or require refreshment or rest, like
those who were still of this world.  But at
length her head grew giddy and her heart
failed. A cold despair took possession of her
soul.
She could do nothing then-nothing; neither
by help of man, neither by use of her own facul-
ties, which were greater and clearer than ever
before. She sank down upon the floor at the
foot of that old toy, which had pleased her in
the softness of her old age, to which she had
trusted the fortunes of another; by which, in
wantonness and folly, she had sinned, she had
sinned! And she thought she saw standing
round, her companions in the land she had
left, saying, "It is impossible, impossible!"
with infinite pity in their eyes; and the face of
Him who had given her permission to come,
yet who had said no word to her to encourage
her in what was against nature. And there
came into her heart a longing to fly, to get
home, to be back in the land where her fellows
were, and her appointed place. A child lost,
how pitiful that is! without power to reason or
divine how help will come; but a soul lost,
outside of one method of existence, withdrawn
from the other, knowing no way to retrace its
steps, nor how help can come! There had
been no bitterness in the passing from earth to
the land where she had gone; but now there
came upon her soul, in all the power of her



