OLD LADY MARY.             179
common way. She was received by the great
officer who had given her permission to go, and
her companions who had received her at the
first all came forward, wondering, to hear what
she had to say: because it only occurs to those
wanderers who have gone back to earth of their
own will, to return-when they had accom-
plished what they wished, or it is judged above
that there is nothing possible more.  Accord-
ingly the question was on all their lips, "You
have set the wrong right-you have done what
you desired ?"
"Oh," she said, stretching out her hands,
"how well one is in one's own place! how
blessed to be at home!   I have seen the
trouble and sorrow in the earth till my heart is
sore, and sometimes I have been near to die."
"But that is impossible," said the man who
had loved her.
"If it had not been impossible, I should
have died," she said.  "I have stood among
people who loved me, and they have not seen
me nor known me, nor heard my cry. I have
been outcast from all life, for I belonged to
none. I have longed for you all, and my heart
has failed me. Oh how lonely it is in the
world when you are a wanderer, and can be
known of none     "
"You were warned," said he who was in au-
thority, "that it was more bitter than death."
"What is death?" she said. And no one
made any reply. Neither did any one venture
to ask her again whether she had been success-



