76          OLD LADY MARY.
strong emotions, such as rend the heart-no
great labours, bringing after them the weariness
which is unto death: but the calm of an exist-
ence which is enough for its needs, which
affords the moderate amount of comfort and
pleasure for which its being is now adapted, and
of which there seems no reason that there
should ever be any end. To passion, to joy,
to anguish, an end must come; but mere gentle
living, determined by a framework of gentle
rules and habits-why should that ever be
ended?   When a soul has got to this retire-
ment and is content in it, it becomes very hard
to die: hard to accept the necessity of dying,
and to accustom one's self to the idea, and still
harder to consent to carry it out.
The woman who is the subject of the follow-
ing narrative was in this position. She had
lived through almost everything that is to be
found in life.  She had been beautiful in her
youth, and had enjoyed all the triumphs of
beauty; had been intoxicated with flattery,
and triumphant in conquest, and mad with
jealousy and the bitterness of defeat when it
became evident that her day was over.  She
had never been a bad woman, or false, or un-
kind; but she had thrown herself with all her
heart into those different stages of being, and
had suffered as much as she enjoyed, according
to the unfailing usage of life.  Many a day
during these storms and victories, when things
went against her, when delights did not satisfy
her, she had thrown out a cry into the wide



