OLD LADY MARY.             177
she is, but Thou art everywhere. 0 God,
let her know that I have never blamed her,
never wished it otherwise, never ceased to
love her, and thank her, and bless her.
God! God!" cried Mary, with a great and
urgent cry, as if it were a man's name. She
knelt there for a moment before her senses
failed her, her eyes shining as if they would
burst from their sockets, her lips dropping
apart, her countenance like marble-.
XIII.
"And She was standing there all the time,"
said Connie, crying and telling her little tale
after Mary had been carried away-"stand-
ing with her hand upon that cabinet, looking
and looking, oh, as if she wanted to say
something and couldn't. Why couldn't she,
i mamma? Oh, Mr Bowyer, why couldn't she,
if she wanted so much? Why wouldn't God
let her speak?"
XIV.
Mary had a long illness, and hovered on the
verge of death.  She said a great deal in her
wanderings about some one who had looked at
her.  "For a moment, a moment," she would
cry; "only a moment! and I had so much to
say." But as she got better nothing was said
M



