OLD LADY MARY.            o10
loved me in my time. There must be some
here who have not forgotten.  Ah! I know
what you would say. I lived so long I forgot
them all, and why should they remember me ?"
Here she was touched on the arm, and look-
ing round, saw close to her the face of one
whom, it was very true, she had forgotten.
She remembered him    but dimly, after she
had looked long at him. A little group had
gathered about her, with grieved looks, to see
her distress.  He who had touched her was
the spokesman of them all.
"There is nothing I would not do," he said,
"for you and for love."  And then they all
sighed, surrounding her, and added, " But it is
impossible-impossible!"
She stood and gazed at them, recognising by
degrees faces that she knew, and seeing in all
that look of grief and sympathy which makes
all human souls brothers. Impossible was not
a word that had been often said to her in her
life; and to come out of a world in which
everything could be changed, everything com-
municated in the twinkling of an eye, and find
a dead blank before her and around her,
through which not a word could go, was more
terrible than can be said in words. She looked
piteously upon them, with that anguish of help-
lessness which goes to every heart, and cried,
"What is impossible ? To send a word-only
a word-to set right what is wrong?  Oh, I
understand," she said, lifting up her hands.
"I understand ! that to send messages of com-



