OLD LADY MARY.               93
kind of gentle measure of the progress of time;
but she said, with a smile, that she thought it
was always Sunday-they came so close upon
each other. And Time flew on gentle wings,
that made no sound and left no reminders.
She had her little ailments like everybody, but
in reality less than anybody, seeing there was
nothing to fret her, nothing to disturb the even
tenor of her days. Still there were times when
she took a little cold, or got a chill, in spite of
all precautions, as she went from one room to
another. She came to be one of the marvels of
the time-an old lady who had seen everybody
worth seeing for generations back-who re-
membered as distinctly as if they had happened
yesterday, great events that had taken place
before the present age began at all, before the
great statesmen of our time were born.  And
in full possession of all her faculties, as every-
body said, her mind as clear as ever, her
intelligence as active, reading everything, inter-
ested in everything, and still beautiful in ex-
treme old age.  Everybody about her, and in
particular all the people who helped to keep the
thorns from her path, and felt themselves to
have a hand in her preservation, were proud of
Lady Mary: and she was perhaps a little, a
very little, delightfully, charmingly proud of
herself. The doctor, beguiled by professional
vanity, feeling what a feather she was in his
cap, quite confident that she would reach her
hundredth birthday, and with an ecstatic hope
that even, by grace of his admirable treatment



