104         OLD LADY MARY.
IV.
The door opened, and she felt herself free to
come out. How long she had been there, or
what passed there, is not for any one to say.
She came out tingling and smarting-if such
words can be used-with an intolerable recol-
lection of the last act of her life. So intoler-
able was it that all that had gone before, and
all the risings up of old errors and visions long
dead, were forgotten in the sharp and keen
prick of this, which was not over and done like
the rest. No one had accused her, or brought
before her Judge the things that were against
her.  She it was who had done it all-she
whose memory did not spare her one fault,
who remembered everything. But when she
came to that last frivolity of her old age, and
saw for the first time how she had played with
the future of the child whom she had brought
up, and abandoned to the hardest fate-for
nothing, for folly, for a jest-the horror and
bitterness of the thought filled her mind to
overflowing. In the first anguish of that recol-
lection she had to go forth, receiving no word
of comfort in respect to it, meeting only with a
look of sadness and compassion, which went to
her very heart. She came forth as if she had
been driven away, but not by any outward in-
fluence, by the force of her own miserable sen-
sations.  "I will write," she said to herself,
"and tell them-I will go-   "  And then



