140         OLD LADY MARY.
you, how could I send little Connie away, the 
apple of her father's eye ? I should have to
go with her, of course, and how could the
house get on without me? Naturally we are
very anxious. And this afternoon she has
seen her again, and sits there crying because
she says the dear old lady looks so sad. I
just seized my hat, and walked out, to come
to you and your friends at the vicarage to see
if you could help me. Mrs Bowyer may look
down upon a City person-I don't mind that;
but she is a mother, and surely she would
feel for a mother," cried the poor lady vehe- 
mently, putting up her hands to her wet 
eyes.
"Oh indeed, indeed she would!    I am
sure now that she will call directly. We did
not know what a-    " Mary stopped her-
self in saying, "what a nice woman you are,"
which she thought would be rude, though poor 
Mrs Turner would have liked it. But then
she shook her head and added, "What could 
any of us do to help you?   I have never
heard of any old lady.  There never was
anything-     I know all about the house,
everything that has ever happened, and Pren-
tiss will tell you. There is nothing of that 
kind-indeed there is nothing at all. You 
must have-"      But here Mary stopped
again; for to suggest that a new family, a   ;
City family, should have brought an appari-
tion of their own with them, was too ridic-  A
ulous an idea to be entertained.



