254      THE LIBRARY WINDOW 0 
real window with glass in it, or if it is merely 
painted, or if it once was a window, and hasai 
been built up. And the oftener people look>
at it, the less they are able to say." 
"Let me see this window," said old Lady;
Carnbee, who was very active and strong- Y:0
minded; and then they all came crowding    -
upon me-three or four old ladies, very eager, 
and Mr Pitmilly's white hair appearing over X
their heads, and my aunt sitting quiet and smil- %
ing behind.                               *i
"I mind the window very well," said Lady I
Carnbee; "ay: and so do more than me. But
in its present appearance it is just like any 
other window; but has not been cleaned, I i
should say, in the memory of man."         i
" I see what ye mean," said one of the others. i/
"It is just a very dead thing without any reflec- :
tion in' it; but I've seen as bad before."
"Ay, it's dead enough," said another, "but 
that's no rule; for these hizzies of women-;,
servants in this ill age--"
"Nay, the women are well enough," said i-
the softest voice of all, which was Aunt Mary's. 
"I will never let them risk their lives cleaning 
the outside of mine. And there are no women- '
servants in the Old Library: there is maybe '
something more in it than that."
They were all pressing into my recess, press-; 
ing upon me, a row of old faces, peering into Xt
something they could not understand. I had'
a sense in my mind how curious it was, the :I
wall of old ladies in their old satin gowns all 
4'::, 



