14          THE OPEN DOOR.
inhuman father sacrificing my child to my am-
bition. But I would not increase her trouble
by taking any notice. After a while they per-
suaded me to lie down, to rest, and to eat-
none of which things had been possible since
I received their letters.  The mere fact of 
being on the spot, of course, in itself was a
great thing; and when I knew that I could
be called in a moment, as soon as he was
awake and wanted me, I felt capable, even
in the dark, chill morning twilight, to snatch
an hour or two's sleep. As it happened, I was
so worn out with the strain of anxiety, and he
so quieted and consoled by knowing I had
come, that I was not disturbed till the after-
noon, when the twilight had again settled down.
There was just daylight enough to see his face
when I went to, him; and what a change in
a fortnight! Fle was paler and more worn, I
thought, than even in those dreadful days in
the plains before we left India.  His hair
seemed to me to have grown long and lank;
his eyes were like blazing lights projecting out
of his white face. He got hold of my hand
in a cold and tremulous clutch, and waved to
everybody to go away.   "Go away--even
mother," he said,-" go away." This went to
her heart, for she did not like that even I
should have more of the boy's confidence than
herself; but my wife has never been a woman
to think of herself, and she left us alone.
" Are they all gone ? " he said, eagerly. " They
would not let me speak. The doctor treated



