258      THE LIBRARY WINDOW. 
and then went on again, "for whoever comes .i'
to my house, there are aye discussions about.'
that window. I have never just made up my 
mind about it myself. Sometimes I think iti's ii;
a case of these wicked window duties, as you
said, Miss Jeanie, when half the windows in
our houses were blocked up to save the tax.:
And then, I think, it may be due to that blank i
kind of building like the great new buildings 
on the Earthen Mound in Edinburgh, where |
the windows are just ornaments. And theni
whiles I am sure I can see the glass shining::
when the sun catches it in the afternoon."  .,
"You could so easily satisfy yourself, Mrs' i'j
Balcarres, if you were to  "
"Give a laddie a penny to cast a stone, and. 
see what happens," said Lady Carnbee. 
"But I am not sure that I have any desire
to satisfy myself," Aunt Mary said. And then ^
there was a stir in the room, and I had to: i
come out from my recess and open the door -:
for the old ladies and see them downstairs,1 :j
as they all went away following one another. 
Mr Pitmilly gave his arm to Lady Carnbee,' 
though she was always contradicting him; andci'
so the tea-party dispersed. Aunt Mary came .
to the head of the stairs with her guests in an X
old-fashioned gracious way, while I went down: 
with them to see that the maid was ready at 
the door. When I came back Aunt Mary was';:
still standing in the recess looking out. Return- 
ing to my seat she said, with a kind of wistful �
look, "Well, honey: and what is your opinion?" 



