170         OLD LADY MARY.
phosed into a dependant of the city family,
held out as long as possible against the good-
nature of Mrs Turner, and were revolted by
the spectacle of this child claiming poor Mary's
attention wherever she moved. But by-and-by
all these strong sentiments softened, as was
natural.  The only real drawback was, that
amid these agitations Mary lost her bloom.
She began to droop and grow pale under the
observation of the watchful doctor, who had
never been otherwise than dissatisfied with the
new position of affairs, and betook himself to
Mrs Bowyer for sympathy and information.
"Did you ever see a girl so fallen off?" he
said.  "Fallen off, doctor! I think she is 
prettier and prettier every day."  "Oh," the
poor man cried, with a strong breathing of
impatience, "you ladies think of nothing but
prettiness! was I talking of prettiness? She
must have lost a stone since she went back
there. It is all very well to laugh," the doctor
added, growing red with suppressed anger,
"but I can tell you that is the true test. That
little Connie Turner is as well as possible; she
has handed over her nerves to Mary Vivian.
I wonder now if she ever talks to you on that
subject."
"Who ? little Connie ?"
"Of course I mean Miss Vivian, Mrs Bowyer.
Don't you know the village is all in a tremble
about the ghost at the Great House?"
"Oh yes, I know; and it is very strange. I
can't help thinking, doctor  "



