288      THE LIBRARY WINDOW. 
really beautiful for him to live in, so near all 
the books, and so retired and quiet, that not '
body knew of them. What a fine thing for J
him I and you could see what use he made of. i
his good fortune as he sat there, so constant s
at his writing for hours together. Was it a'ij
book he was writing, or could it be perhaps "
Poems? This was a thought which made my ;
heart beat; but I concluded with much regret 
that it could not be Poems, because no one:
could possibly write Poems like that, straight 
off, without pausing for a word or a rhyme 
Had they been Poems he must have risenf
up, he must have paced about the room or 
come to the window as papa did-not that 
papa wrote Poems: he always said, "I am
not worthy even to speak of such prevailing 
mysteries," shaking his head-which gave me
a wonderful admiration and almost awe of a
Poet, who was thus much greater even than
papa. But I could not believe that a poet
could have kept still for hours and hours like
that. What could it be then? perhaps it was
history; that is a great thing to work at, but
you would not perhaps need to move nor to
stride up and down, or look out upon the sky
and the wonderful light.
He did move now and then, however, though
he never came to the window. Sometimes, as
I have said, he would turn round in his chair
and turn his face towards it, and sit there for
a long time musing when the light had begun
to fail, and the world was full of that strange



