THE OPEN DOOR.              67
ister! the young gentleman will be worse?"
she cried.
"Far from that-better.  God bless him!"
Dr Moncrieff said.
I think if Simson had begun again to me
with his questions, I should have pitched him
over the rocks as we returned up the glen;
but he was silent, by a good inspiration. And
the sky was clearer than it had been for many
nights, shining high over the trees, with here
and there a star faintly gleaming through the
wilderness of dark and bare branches. The air,
as I have said, was very soft in them, with a
subdued and peaceful cadence. It was real, like
every natural sound, and came to us like a
hush of peace and relief. I thought there was
a sound in it as of the breath of a sleeper,
and it seemed clear to me that Roland must be
sleeping, satisfied and calm. We went up to
his room when we went in. There we found
the complete hush of rest. My wife looked up
out of a doze, and gave me a smile: "I think
he is a great deal better; but you are very late,"
she said in a whisper, shading the light with
her hand that the doctor might see his patient.
The boy had got back something like his own
colour. He woke as we stood all round his
bed. His eyes had the happy half-awakened
look of childhood, glad to shut again, yet
pleased with the interruption and glimmer of
the light. I stooped over him and kissed his
forehead, which was moist and cool. "All is
well, Roland," I said.  He looked up at me



