THE PORTRAIT.             201
the best," said he. He lifted the lamp from
the table with a sort of abstraction, not re-
marking even my offer to take it from him,
and led the way. He was on the verge of
seventy, and looked his age: but it was a
vigorous age, with no symptoms of giving
way. The circle of light from the lamp lit
up his white hair, and keen blue eyes, and
clear complexion; his forehead was like old
ivory, his cheek warmly coloured: an old man,
yet a man in full strength. He was taller
than I was, and still almost as strong.  As
he stood for a moment with the lamp in his
hand, he looked like a tower in his great height
and bulk. I reflected as I looked at him that I
knew him intimately, more intimately than any
other creature in the world,-I was familiar
with every detail of his outward life; could
it be that in reality I did not know  him
at all?
The drawing-room was already lighted with
a flickering array of candles upon the mantel-
piece and along the walls, producing the pretty
starry effect which candles give without very
much light. As I had not the smallest idea
what I was about to see, for Morphew's
"speaking likeness" was very hurriedly said,
and only half comprehensible in the bewilder-
ment of my faculties, my first glance was at
this very unusual illumination, for which I



