THE PORTRAIT.             213
of the category of wrongs to be righted, by
assuming arbitrarily the position of Providence
in my own person-for, of course, I had
bound myself to pay the poor creature's rent
as well as redeem her goods-and, whatever
might happen to her in the future, had taken
the past into my own hands. The man came
presently to see me who, it seems, had acted
as my father's agent in the matter. "I don't
know, sir, how Mr Canning will take it," he
said. "He don't want none of those irreg-
ular, bad-paying one's in his property. He
always says as to look over it and let the rent
run on is making things worse in the end.
His rule is, 'Never more than a month, Ste-
vens:' that's what Mr Canning says to me,
sir. He says, 'More than that they can't pay.
It's no use trying.'  And it's a good rule;
it's a very good rule. He won't hear none of
their stories, sir. Bless you, you'd never get
a penny of rent from them small houses if you
listened to their tales. But if so be as you'll
pay Mrs Jordan's rent, it's none of my busi-
ness how it's paid, so long as it's paid, and
I'll send her back her things.  But they'll
just have to be took next time," he added,
composedly.   "Over and over: it's always
the same story with them sort of poor folks
-they're too poor for anything, that's the
truth," the man said.
Morphew came back to my room after my
visitor was gone. " Mr Philip," he said, "you'll
excuse me, sir, but if you're going to pay all



