THE LIBRARY WINDOW.          299
which was on his arm, and looking at me
very anxiously.  "Bless me! bless me! I
never thought it would have this effect," he
said.
But I would not allow him to take me away
in that direction. I went to the picture again
and looked at it without seeing it: and then I
went across the room again, with some kind of
wild thought that if I insisted I should find it.
"My window-my window !" I said.
There was one of the professors standing
there, and he heard me.   "The window!"
said he. "Ah, you've been taken in with what
appears outside. It was put there to be in
uniformity with the window on the stair. But
it never was a real window. It is just behind
that bookcase. Many people are taken in by
it," he said.
His voice seemed to sound from somewhere
far away, and as if it would go on for ever;
and the hall swam in a dazzle of shining and of
noises round me; and the daylight through
the open window grew greyer, waiting till it
should be over, and the bubble burst.
V.
It was Mr Pitmilly who took me home; or
rather it was I who took him, pushing him on
a little in front of me, holding fast by his arm,
not waiting for Aunt Mary or any one. We
came out into the daylight again outside, I,



