OLD LADY MARY.            135
about her, or ask charity for her, she said to
herself. She had gone through the woods and
round the park, which was not large, and now
she could not leave these beloved precincts
without going to look at the house. Up to
this time she had not had the courage to go
near the house; but to the commotion and
fever of her mind every violent sensation was
congenial, and she went up the avenue now
almost gladly, with a little demonstration to
herself of energy and courage. Why not that
as well as all the rest?
It was once more twilight, and the dimness
favoured her design. She wanted to go there
unseen, to look up at the windows with their
alien lights, and to think of the time when
Lady Mary sat behind the curtains, and there
was nothing but tenderness and peace through-
out the house. There was a light in every
window along the entire front, a lavishness of
firelight and lamplight which told of a house-
hold in which there were many inhabitants.
Mary's mind was so deeply absorbed, and
perhaps her eyes so dim with tears, that she
could scarcely see what was before her, when
the door opened suddenly and a lady came
out. "I will go myself," she said in an agi-
tated tone to some one behind her. "Don't
get yourself laughed at," said a voice from
within. The sound of the voices roused the
young spectator. She looked with a little curi-
osity, mixed with dislike, at the lady who had
come out of the house, and who started too,



