OLD LADY MARY.            I51
have been still more difficult to support. "You
are a real lady yourself, dear Mrs Turner," she
cried.  (And this notwithstanding the one
deficient letter: but many people who are
much more dignified than Mrs Turner-people
who behave themselves very well in every other
respect-say "'ome.")
"Oh, my dear, I don't make any pretensions,"
the good woman cried, but with a little shock
of pleasure which brought the tears to her eyes.
And then the story was told. Connie had
seen the lady walk upstairs, and had thought
no harm.  The child supposed it was some
one belonging to the house. She had gone
into the room which was now Connie's room,
but as that had a second door, there was no
suspicion caused by the fact that she was not
found there a little time after, when the child
told her mother what she had seen.  After
this Connie had seen the same lady several
times, and once had met her face to face.
The child declared that she was not at all
afraid. She was a pretty old lady, with white
hair and dark eyes. She looked a little sad,
but smiled when Connie stopped and stared
at her-not angry at all, but rather pleased
-and looked for a moment as if she would
speak. That was all. Not a word about a
ghost was said in Connie's hearing. She had
already told it all to the doctor, and he had
pretended to consider which of the old ladies
in the neighbourhood this could be. In Mary's
mind, occupied as it was by so many important



