THE LIBRARY WINDOW.          25$
glazed with age, Lady Carnbee with her lace
about her head. Nobody was looking at me
or thinking of me; but I felt unconsciously the
contrast of my youngness to their oldness, and
stared at them as they stared over my head at
the Library window. I had given it no atten-
tion up to this time. I was more taken up
with the old ladies than with the thing they
were looking at.
"The framework is all right at least, I can
see that, and pented black-" 
"And the panes are pented black too. It's
no window, Mrs Balcarres. It has been filled
in, in the days of the window duties: you will
mind, Leddy Carnbee."
"Mind!" said that oldest lady. "I mind
when your mother was marriet, Jeanie: and
that's neither the day nor yesterday. But as
for the window, it's just a delusion: and that
is my opinion of the matter, if you ask me."
"There's a great want of light in that
muckle room at the college," said another.
" If it was a window, the Leebrary would have
more light."
" One thing is clear," said one of the younger
ones, "it cannot be a window to see through.
It may be filled in or it may be built up, but
it is not a window to give light."
" And who ever heard of a window that was
no to see through ?" Lady Carnbee said. I
was fascinated by the look on her face, which 
was a curious scornful look as of one who
knew more than she chose to say: and then
I -:



