20          THE  OPEN DOOR.
that had ever come my way. I am a sober
man myself, and not superstitious-at least any !l
more than everybody is superstitious.  Of
course I do not believe in ghosts; but I don't
deny, any more than other people, that there ;
are stories, which I cannot pretend to under-
stand.  My blood got a sort of chill in my
veins at the idea that Roland should be a
ghost-seer; for that generally means a hysteri-
cal temperament and weak health, and all that
men most hate and fear for their children.
But that I should take up his ghost and right
its wrongs, and save it from its trouble, was
such a mission as was enough to confuse any
man. I did my best to console my boy with-
out giving any promise of this astonishing
kind; but he was too sharp for me.    He
would have none of my caresses. With sobs
breaking in at intervals upon his voice, and the
rain-drops hanging on his eyelids, he yet re-
turned to the charge.
"It will be there now-it will be there all
the night. Oh think, papa, think, if it was me !
I can't rest for thinking of it.  Don't! " he
cried, putting away my hand-" don't!  You 
go and help it, and mother can take care
of me."
"But, Roland, what can I do ?"
My boy opened his eyes, which were large
with weakness and fever, and gave me a smile
such, I think, as sick children only know the
secret of.  "I was sure you would know as
soon as you came. I always said-Father will



