80          OLD LADY MARY.
The poor had no reason to complain of her;
her servants were very comfortable; and the
one person in her house who was nearer to
her own level, who was her companion and
most important minister, was very comfortable
too.
This was a young woman about twenty, a
very distant relation, with "no claim," every-
body said, upon her kind mistress and friend--
the daughter of a distant cousin. How very
few think anything at all of such a tie! but
Lady Mary had taken her young namesake
when she was a child, and she had grown up
as it were at her godmother's footstool, in the
conviction that the measured existence of the
old was the rule of life, and that her own
trifling personality counted for nothing, or next
to nothing, in its steady progress. Her name
was Mary too-always called "little Mary" as
having once been little, and not yet very much
in the matter of size. She was one of the
pleasantest things to look at of all the pretty
things in Lady Mary's rooms, and she had the
most sheltered, peaceful, and pleasant life that
could be conceived. The only little thorn in
her pillow was, that whereas in the novels, of
which she read a great many, the heroines all
go and pay visits and have adventures, she had
none, but lived constantly at home. There
was something much more serious in her life,
had she known, which was that she had noth-
ing, and no power of doing anything for her-
self; that she had all her life been accustomed



