THE PORTRAIT.
AT the period when the following incidents
occurred I was living with my father at
The Grove, a large old house in the immediate
neighbourhood of a little town. This had been
his home for a number of years; and I believe
I was born in it. It was a kind of house
which, notwithstanding all the red and white
architecture, known at present by the name of
Queen Anne, builders nowadays have forgotten
how to build. It was straggling and irregular,
with wide passages, wide staircases, broad land-
ings; the rooms large but not very lofty; the
arrangements leaving much to be desired, with
no economy of space: a house belonging to a
period when land was cheap, and, so far as
that was concerned, there was no occasion to
economise. Though it was so near the town,
the clump of trees in which it was environed
was a veritable grove. In the grounds in
spring the primroses grew as thickly as in the
forest. We had a few fields for the cows, and
an excellent walled garden. The place is be-
L....  '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



