ISo         OLD LADY MARY.
ful in her mission.  But at last, when the
warmth of her appointed home had melted the
ice about her heart, she smiled once more and
spoke.
"The little children knew me; they were
not afraid of me; they held out their arms.
And God's dear and innocent creatures   "
She wept a few tears, which were sweet after
the ice-tears she had shed upon the earth.
And then some one, more bold than the rest,
asked again, "And did you accomplish what
you wished ?"
She had come to herself by this time, and
the dark lines were melting from her face. "I
am forgiven," she said, with a low cry of happi-
ness.  "She whom I wronged loves me and
blessed me; and we saw each other face to
face. I know nothing more."
"There is no more," said all together. For
everything is included in pardon and love.
,



