OLD LADY MARY.            I09
She remembered then that this was a man
who had neglected all lawful affections, and
broken the hearts of those who trusted him for
her sake; and for a moment she forgot her own
burden in sorrow for his.
It was now that he who had called himself
one of the officers came forward again,-for the
little crowd had gathered round her so closely
that he had been shut out. He said, "No one
can carry your message for you; that is not
permitted. But there is still a possibility. You
yourself may have permission to go.  Such
things have been done, though they have not
often been successful. But if you will  "
She shivered when she heard him; and it
became apparent to her why no one could be
found to go,-for all her nature revolted from
that step which it was evident must be the
most terrible which could be thought of. She
looked at him with troubled, beseeching eyes,
and the rest all looked at her, pitying and trying
to soothe her.
"Permission will not be refused," he said,
"for a worthy cause."
Upon which the others all spoke together,
entreating her. "Already," they cried, "they
have forgotten you living. You are to them
one who is dead. They will be afraid of you
if they can see you. Oh, go not back! Be
content to wait-to wait; it is only a little
while. The life of man is nothing; it appears
for a little time, and then it vanishes away.
And when she comes here she will know-or



