THE LIBRARY WINDOW.         293
pleased. But I came to Aunt Mary as soon
as he was gone, and besought her not to make
me go. "I like the long bonnie night and the
light that lasts so long. And I cannot bear to
dress up and go out, wasting it all in a stupid
party. I hate parties, Aunt Mary!" I cried,
"and I would far rather stay here."
"My honey," she said, taking both my
hands, "I know it will maybe be a blow to
you,-but it's better so."
"How could it be a blow to me?" I cried;
"but I would far rather not go."
"You'll just go with me, honey, just this
once: it is not often I go out. You will go
with me this one night, just this one night, my
honey sweet."
I am sure there were tears in Aunt Mary's
eyes, and she kissed me between the words.
There was nothing more that I could say; but
how I grudged the evening! A mere party, a
conversazione (when all the College was away,
too, and nobody to make conversation!), in-
stead of my enchanted hour at my window and
the soft strange light, and the dim face looking
out, which kept me wondering and wondering
what was he thinking of, what was he looking
for, who was he? all one wonder and mystery
and question, through the long, long, slowly
fading night!
It occurred to me, however, when I was
dressing-though I was so sure that he would
prefer his solitude to everything-that he might
perhaps, it was just possible, be there. And



