THE PORTRAIT.            193
confided to me. I went up and down the
length of the High Street. I made a small
purchase or two. And then I turned home-
ward-despising myself, yet finding no alterna-
tive within my reach. Would a long country
walk have been more virtuous?-it would at
least have been more wholesome-but that
was all that could be said. My mind did not
dwell on Morphew's communication. It seemed
without sense or meaning to me; and after the
excellent joke about his superior interest in his
master to mine in my father, was dismissed
lightly enough from  my mind.  I tried to
invent some way of telling this to my father
without letting him perceive that Morphew had
been finding faults in him, or I listening; for it
seemed a pity to lose so good a joke. How-
ever, as I returned home, something happened
which put the joke entirely out of my head. It
is curious when a new subject of trouble or
anxiety has been suggested to the mind in an
unexpected way, how often a second advertise-
ment follows immediately after the first, and
gives to that a potency which in itself it had
not possessed.
I was approaching our own door, wondering
whether my father had gone, and whether, on
my return, I should find him at leisure-for I
had several little things to say to him-when
I noticed a poor woman lingering about the
closed gates. She had a baby sleeping in
her arms. It was a spring night, the stars
shining in the twilight, and everything soft
N



