THE OPEN DOOR.             19
"Do you want to tell me it is a ghost ?" I
said.
Roland withdrew his hand; his countenance
assumed an aspect of great dignity and gravity;
a slight quiver remained about his lips. " What-
ever it was-you always said we were not to
call names.  It was something-in trouble.
Oh, father, in terrible trouble!"
"But, my boy," I said-I was at my wits'
end-"if it was a child that was lost, or any
poor human creature-  but, Roland, what do
you want me to do ?"
" I should know if I was you," said the child,
eagerly. "That is what I always said to my-
self-Father will know.  Oh, papa, papa, to
have to face it night after night, in such terrible,
terrible trouble! and never to be able to do it
any good. I don't want to cry; it's like a
baby, I know; but what can I do else ?-out
there all by itself in the ruin, and nobody to
help it.  I can't bear it, I can't bear it!"
cried my generous boy. And in his weakness
he burst out, after many attempts to restrain
it, into a great childish fit of sobbing and
tears.
I do not know that I ever was in a greater
perplexity in my life; and afterwards, when I
thought of it, there was something comic in it
too.  It is bad enough to find your child's
mind possessed with the conviction that he
has seen-or heard-a ghost. But that he
should require you to go instantly and help
that ghost, was the most bewildering experience
.



