164         OLD LADY MARY.
more what she had said to them   in their
dreams.
Presently, however, when she found Mary
re-established in her old home, in her own
room, there came to her a new hope.  For 
there is nothing in the world so hard to believe,
or to be convinced of, as that no effort, no
device, will ever make you known and visible
to those you love.  Lady Mary being little
altered in her character, though so much in
her being, still believed that if she could but
find the way, in a moment, in the twinkling
of an eye, all would be revealed and under-
stood.  She went to Mary's room with this
new hope strong in her heart.  When they 
were alone together, in that nest of comfort
which she had herself made beautiful for her
child,-two hearts so full of thought for each
other,-what was there in earthly bonds which
could prevent them from meeting?  She went
into the silent room, which was so familiar and
dear, and waited like a mother long separated
from her child, with a faint doubt trembling
on the surface of her mind, yet a great joyful 
confidence underneath in the force of nature.
A few words would be enough,-a moment,
and all would be right. And then she pleased
herself with fancies of how, when that was 
done, she would whisper to her darling what
has never been told to flesh and blood; and 
so go home proud, and satisfied, and happy
in the accomplishment of all that she had
hoped.



