OLD LADY MARY.             8i
to a modest luxury which would make poverty
very hard to her; and that Lady Mary was
over eighty, and had made no will. If she did
not make any will, her property would all go to
her grandson, who was so rich already that her
fortune would be but as a drop in the ocean to
him; or to some great-grandchildren of whom
she knew very little-the descendants of a
daughter long ago dead who had married an
Austrian, and who were foreigners both in birth
and name. That she should provide for little
Mary was therefore a thing which nature de-
manded, and which would hurt nobody. She
had said so often; but she deferred the doing
of it as a thing for which there was " no hurry."
For why should she die? There seemed no
reason or need for it. So long as she lived,
nothing could be more sure, more happy and
serene, than little Mary's life; and why should
she die? She did not perhaps put this into
words; but the meaning of her smile, and the
manner in which she put aside every suggestion
about the chances of the hereafter away from
her, said it more clearly than words. It was not
that she had any superstitious fear about the
making of a will. When the doctor or the vicar
or her man of business, the only persons who
ever talked to her on the subject, ventured
periodically to refer to it, she assented pleas-
antly,-Yes, certainly, she must do it-some
time or other.
"It is a very simple thing to do," the lawyer
said. "I will save you all trouble; nothing
F



