278      THE LIBRARY WINDOW.           '
looked out, he would have drummed with hi$s
fingers on the pane, he would have watched ei
fly and helped it over a difficulty, and playet!
with the fringe of the curtain, and done 4iA
dozen other nice, pleasant, foolish things, tilte
the next sentence took shape. "My dear, 
am waiting for a word," he would say to my
mother when she looked at him, with a ques,
tion why he was so idle, in her eyes; and
then he would laugh, and go back again 
his writing-table.  But He over there never
stopped at all.  It was like a fascination. 
could not take my eyes from him and tha
little scarcely perceptible movement he made
turning his head. I trembled with impatience
to see him turn the page, or perhaps throw
down his finished sheet on the floor, as some-:
body looking into a window like me once saw 
Sir Walter do, sheet after sheet.  I should i
have cried out if this Unknown had done that.'
I should not have been able to help myself, 
whoever had been present; and gradually I:
got into such a state of suspense waiting for ':
it to be done that my head grew hot and my '
hands cold. And then, just when there was a ?'
little movement of his elbow, as if he were {.
about to do this, to be called away by Aunt
Mary to see Lady Carnbee to the door! I   ^
believe I did not hear her till she had called ),
me three times, and then I stumbled up, all 
flushed and hot, and nearly crying. When I 
came out from the recess to give the old lady
my arm (Mr Pitmilly had gone away some 



