62          THE OPEN DOOR.
" Is this right to come here ? Your mother's
gone with your name on her lips.  Do you
think she would ever close her door on her
own lad?  Do ye think the Lord will close
the door, ye faint-hearted creature?  No !-
I forbid ye! I forbid ye!" cried the old man.
The sobbing voice had begun to resume its
cries. He made a step forward, calling out
the last words in a voice of command. " I for-
bid ye! Cry out no more to man. Go home,
ye wandering spirit! go home! Do you hear
me ?-me that christened ye, that have struggled
with ye, that have wrestled for ye with the
Lord!"   Here the loud tones of his voice
sank into tenderness.  "And her too, poor
woman! poor woman! her you are calling
upon.  She's no here.  You'll find her with
the Lord. Go there and seek her, not here.
Do you hear me, lad? go after her there.
He'll let you in, though it's late. Man, take
heart! if you will lie and sob and greet, let it
be at heaven's gate, and no your poor mother's
ruined door."
He stopped to get his breath: and the voice
had stopped, not as it had done before, when
its time was exhausted and all its repetitions
said, but with a sobbing catch in the breath
as if overruled.  Then the minister spoke
again, "Are you hearing me, Will? Oh, laddie,
you've liked the beggarly elements all your
days. Be done with them now. Go home to
the Father-the Father! Are you hearing
me?"   Here the old man sank down upon



