298      THE LIBRARY WINDOW.
What did it mean? Oh, what did it mean? 
I turned round again to the open window at
the east end, and to the daylight, the strange 
light without any shadow, that was all round
about this lighted hall, holding it like a bubble 
that would burst, like something that was not
real. The real place was the room I knew,
in which that picture was hanging, where the
writing-table was, and where he sat with his
face to the light. But where was the light and
the window through which it came?  I think
my senses must have left me. I went up to
the picture which I knew, and then I walked
straight across the room, always dragging Mr
Pitmilly, whose face was pale, but who did
not struggle but allowed me to lead him,
straight across to where the window was-
where the window was not;-where there was
no sign of it. "Where is my window ?-where
is my window?" I said. And all the time I
was sure that I was in a dream, and these
lights were all some theatrical illusion, and the
people talking; and nothing real but the pale,
pale, watching, lingering day standing by to
wait until that foolish bubble should burst.
"My dear," said Mr Pitmilly, "my dear!
Mind that you are in public. Mind where you
are. You must not make an outcry and
frighten your Aunt Mary. Come away with
me. Come away, my dear young lady! and
you'll take a seat for a minute or two and
compose yourself; and I'll get you an ice or
a little wine."  He kept patting my hand,



