OLD LADY MARY.             I6I
"Impossible," said the doctor.  "I told you
so: a stranger-that had no connection with
her, knew nothing about her-  "
"Instead of," said the vicar, with a slight
tremor, "making herself known, if that was
permitted, to-to me, for example; or our
friend here."
"That sounds reasonable, Mary," said Mrs
Bowyer; "don't you think so, my dear? If
she had come to one of us, or to yourself, my
darling, I should never have wondered, after
all that has happened.  But to this little
child-"
"Whereas there is nothing more likely-
more consonant with all the teachings of
science-than that the little thing should have
this hallucination, of which you ought never to
have heard a word. You are the very last
person  -"
"That is true," said the vicar, "and all the
associations of the place must be overwhelming.
My dear, we must take her away with us. Mrs
Turner, I am sure, is very kind, but it cannot
be good for Mary to be here."
"No, no! I never thought so," said Mrs
Bowyer; "I never intended-      dear Mrs
Turner, we all appreciate your motives.  I
hope you will let us see much of you, and that
we may become very good friends. But, Mary
-it is her first grief, don't you know?" said
the vicar's wife, with the tears in her eyes;
"she has always been so much cared for, so
much thought of all her life,-and then all at
L



