THE OPEN DOOR.              7
autumn. In the park which surrounded the
house were the ruins of the former mansion
of Brentwood, a much smaller and less im-
portant house than the solid Georgian edifice
which we inhabited. The ruins were pictur-
esque, however, and gave importance to the
place.  Even we, who were but temporary
tenants, felt a vague pride in them, as if they
somehow reflected a certain consequence upon
ourselves. The old building had the remains
of a tower, an indistinguishable mass of mason-
work, overgrown with ivy, and the shells of
walls attached to this were half filled up with
soil. I had never examined it closely, I am
ashamed to say.  There was a large room,
or what had been a large room, with the lower
part of the windows still existing, on the
principal floor, and underneath other windows,
which were perfect, though half filled up with
fallen soil, and waving with a wild growth of
brambles and chance growths of all kinds.
This was the oldest part of all. At a little
distance were some very commonplace and
disjointed fragments of building, one of them
suggesting a certain pathos by its very common-
ness and the complete wreck which it showed.
This was the end of a low gable, a bit of grey
wall, all encrusted with lichens, in which was
a common doorway.    Probably it had been
a servants' entrance, a back-door, or opening
into what are called " the offices" in Scotland.
No offices remained to be entered-pantry and
kitchen had all been swept out of being; but
I.



