THE OPEN DOOR.             41
it is saying ?" I cried, stepping in through the
doorway. He was lying against the wall-his
eyes glazed, half dead with terror. He made a
motion of his lips as if to answer me, but no
sounds came; then lifted his hand with a
curious imperative movement as if ordering me
to be silent and listen. And how long I did so
I cannot tell. It began to have an interest, an
exciting hold upon me, which I could not
describe. It seemed to call up visibly a scene
any one could understand-a something shut
out, restlessly wandering to and fro; sometimes
the voice dropped, as if throwing itself down-
sometimes wandered off a few paces, growing
sharp and clear. "Oh, mother, let me in ! oh,
mother, mother, let me in! oh, let me in!"
every word was clear to me. No wonder the
boy had gone wild with pity. I tried to steady
my mind upon Roland, upon his conviction
that I could do something, but my head swam
with the excitement, even when I partially
overcame the terror. At last the words died
away, and there was a sound of sobs and
moaning. I cried out, "In the name of God
who are you?" with a kind of feeling in my
mind that to use the name of God was profane,
seeing that I did not believe in ghosts or any-
thing supernatural; but I did it all the same,
and waited, my heart giving a leap of terror lest
there should be a reply. Why this should
have been I cannot tell, but I had a feeling
that if there was an answer it would be more
than I could bear. But there was no answer;



