240          THE PORTRAIT.
blame. I acknowledge no claim, and nothing  !
you can say will change my resolution. I must 
beg you to go away. All this is very painful 
and quite useless. I acknowledge no claim."' 
"Oh, sir," she cried, her eyes beginning 
once more to flow, her speech interrupted by Ai
little sobs. "Maybe I did wrong to speak of:' A
a claim. I'm not educated to argue with fat
gentleman. Maybe we have no claim. But li
if it's not by right, oh, Mr Canning, won't you e i
let your heart be touched by pity? She don't' l
know what I'm saying, poor dear. She's not 
one to beg and pray for herself, as I'm doing:
for her. Oh, sir, she's so young! She's soiA
lone in this world-not a friend to stand by 
her, nor a house to take her in! You are th il
nearest to her of any one that's left in this 
world. She hasn't a relation-not one so neari
as you---oh!" she cried, with a sudden 
thought, turning quickly round upon me, "this:pg
gentleman's your son ! Now I think of it, it's :f
not your relation she is, but his, through his'
mother!   That's nearer, nearer!  Oh, sir 
you're young; your heart should be more
tender.  Here is my young lady that has no .
one in the world to look to her. Your own,:i
flesh and blood: your mother's cousin-your 
mother's    " 
My father called to her to stop, with a voice
of thunder. "Philip, leave us at once. It is 
not a matter to be discussed with you."
And then in a moment it became clear to ;
me what it was. It had been with difficulty  _
i



