THE LIBRARY WINDOW.          283
through his mind as if the doors were open,
and he has no responsibility. What sort of
things were blowing through this man's mind?
or was he thinking, still thinking, of what he
had been writing and going on with it still?
The thing that troubled me most was that I
could not make out his face. It is very diffi-
cult to do so when you see a person only
through two windows, your own and his. I
wanted very much to recognise him afterwards
if I should chance to meet him in the street.
If he had only stood up and moved about the
room, I should have made out the rest of his
figure, and then I should have known him
again; or if he had only come to the window
(as papa always did), then I should have seen
his face clearly enough to have recognised
him. But, to be sure, he did not see any
need to do anything in order that I might
recognise him, for he did not know I existed;
and probably if he had known I was watching
him, he would have been annoyed and gone
away.
But he was as immovable there facing the
window as he had been seated at the desk.
Sometimes he made a little faint stir with a
hand or a foot, and I held my breath, hoping
he was about to rise from his chair-but he
never did it. And with all the efforts I made
I could not be sure of his face. I puckered
my eyelids together as old Miss Jeanie did
who was shortsighted, and I put my hands on
each side of my face to concentrate the light



