THE OPEN DOOR.             31
side, and think naething of it; but a walk tires
me mair than a hunard miles' drive: and then
ye're a gentleman, and do your ain pleasure;
and you're no so auld as me; and it's for your
ain bairn, ye see, Cornel; and then- "
"He believes in it, Cornel, and you dinna
believe in it," the woman said.
"Will you come with me?" I said, turning
to her.
She jumped back, upsetting her chair in her
bewilderment.  "Me!" with a scream, and
then fell into a sort of hysterical laugh. "I
wouldna say but what I would go; but what
would the folk say to hear of Cornel Mortimer
with an auld silly woman at his heels ?"
The suggestion made me laugh too, though
I had little inclination for it. "I'm sorry you
have so little spirit, Jarvis," I said. "I must
find some one else, I suppose."
Jarvis, touched by this, began to remonstrate,
but I cut him short. My butler was a soldier
who had been with me in India, and was not
supposed to fear anything-man or devil,-
certainly not the former; and I felt that I was
losing time. The Jarvises were too thankful to
get rid of me. They attended me to the door
with the most anxious courtesies. Outside, the
two grooms stood close by, a little confused by
my sudden exit. I don't know if perhaps
they had been listening-at least standing as
near as possible, to catch any scrap of the con-
versation. I waved my hand to them as I
went past, in answer to their salutations, and it



