OLD LADY MARY.            121
you don't mind, just to get used to the
idea."
"My dear, I will get my hat in a mo-
ment    "
"No, please. It is not unkindness; but I
must think it over by myself-by myself,"
Mary cried.  She hurried away, while Mrs
Bowyer took another survey of the outer room,
and called the servant to know who had been
calling. Nobody had been calling, the maid
said; but her mistress still shook her head.
"It must have been some one who does not
ring, who just opens the door," she said to
herself. "That is the worst of the country.
It might be Mrs Blunt, or Sophia Blackburn,
or the curate, or half-a-dozen people-and they
have just gone away when they heard me
crying. How could I help crying? But I
wonder how much they heard, whoever it was."
VI.
It was winter, and snow was on the ground.
Lady Mary found herself on the road that
led through her own village going home. It
was like a picture of a wintry night-like one
of those pictures that please the children at
Christmas.  A little snow sprinkled on the
roofs, just enough to define them, and on the
edges of the roads; every cottage window
showing a ruddy glimmer in the twilight; the



