THE OPEN DOOR.             15
me as if I were a fool. You know I am not
a fool, papa."
"Yes, yes, my boy, I know; but you are ill,
and quiet is so necessary. You are not only
not a fool, Roland, but you are reasonable and
understand. When you are ill you must deny
yourself; you must not do everything that you
might do being well."
He waved his thin hand with a sort of indig-
nation. "Then, father, I am not ill," he cried.
"Oh, I thought when you came you would not
stop me,-you would see the sense of it!
What do you think is the matter with me, all
of you ? Simson is well enough, but he is only
a doctor. What do you think is the matter
with me? I am no more ill than you are. A
doctor, of course, he thinks you are ill the
moment he looks at you-that's what he's
there for-and claps you into bed."
" Which is the best place for you at present,
my dear boy."
"I made up my mind," cried the little
fellow, "that I would stand it till you came
home.   I said to myself, I won't frighten
mother and the girls.  But now, father," he
cried, half jumping out of bed, " it's not illness,
-it's a secret."
His eyes shone so wildly, his face was so
swept with strong feeling, that my heart sank
within me. It could be nothing but fever that
did it, and fever had been so fatal. I got him
into my arms to put him back into bed.
"Roland," I said, humouring the poor child,



