152         OLD LADY MARY.
matters, there had been up to this time no
great question about Connie's apparition: now
she began to listen closely, not so much from
real interest as from a perception that the doctor,
who was her friend, did not want her to hear.
This naturally aroused her attention at once.
She listened to the child's description with grow-
ing eagerness, all the more because the doctor
opposed.
"Now that will do, Miss Connie," he said;
"it is one of the old Miss Murchisons, who are
always so fond of finding out about their neigh-
bours. I have no doubt at all on that subject.
She wants to find you out in your pet naughti-
ness, whatever it is, and tell me."
"I am sure it is not for that," cried Connie.
"Oh, how can you be so disagreeable?   I
know she is not a lady who would tell. Be-
sides, she is not thinking at all about me. She
was either looking for something she had lost,
or-oh, I don't know what it was !-and when
she saw me she just smiled.   She is not
dressed like any of the people here.  She
had got no cloak on, or bonnet, or anything
that is common, but a beautiful white shawl
and a long dress: and it gives a little sweep
when she walks-oh no ! not like your rustling,
mamma; but all soft, like water-and it looks
like lace upon her head, tied here," said Connie,
putting her hands to her chin, "in such a
pretty, large, soft knot."
Mary had gradually risen as this description
went on, starting a little at first, looking up,



