OLD LADY MARY.             145
passed.  This was a kind woman who had
opened her doors to the destitute girl; but
notwithstanding, however great the torture to
Mary, there was no escaping this room, which
was haunted by the saddest recollections of her
life. Of such things she must no longer com-
plain-nay, she must think of nothing but
thanking the mistress of the house for her
thoughtfulness, for the wish to be kind which
so often exceeds the performance.
The room was warm and well lighted; the
night was very calm and sweet outside. Noth-
ing had been touched or changed of all her
little decorations, the ornaments which had
been so delightful to her girlhood. A large
photograph of Lady Mary held the chief place
over the mantelpiece, representing her in the
fulness of her beauty,-a photograph which
had been taken from the picture painted ages
ago by a Royal Academician.  It was fortun-
ately so little like Lady Mary in her old age
that, save as a thing which had always hung
there, and belonged to her happier life, it did
not affect the girl; but no picture was neces-
sary to bring before her the well-remembered
figure.  She could not realise that the little
movements she heard on the other side of the
door were any other than those of her mistress,
her friend, her mother, for all these names
Mary lavished upon her in the fulness of her
heart. The blame that was being cast upon
Lady Mary from all sides made this child of
her bounty but more deeply her partisan, more
K



