260      THE LIBRARY WINDOW. 
made me laugh. The tone and the faint sing-  |
song, or rather chant, of the accent, which was 
"a wee Fifish," was novel to me, and associ- '
ated with holiday, and pleasant; and some- 
times they said to each other something that
was amusing, and often something that sug- i
gested a whole story; but presently they began 
to drop off, the footsteps slackened, the voices ;H
died away. It was getting late, though the
clear soft daylight went on and on.   All : 
through the lingering evening, which seemed
to consist of interminable hours, long but not
weary, drawn out as if the spell of the light
and the outdoor life might never end, I had !;
now and then, quite unawares, cast a glance  Il
at the mysterious window which my aunt and.  $
her friends had discussed, as I felt, though I
dared not say it even to myself, rather foolishly.
It caught my eye without any intention on my
part, as I paused, as it were, to take breath, 
in the flowing and current of undistinguishable  f
thoughts and things from without and within
which carried me along. First it occurred to 
me, with a little sensation of discovery, how  :i
absurd to say it was not a window, a living 
window, one to see through! Why, then, had 
they never seen it, these old folk?  I saw as 
I looked up suddenly the faint greyness as of '
visible space within-a room behind, certainly "ij
-dim, as it was natural a room should be on  ?
the other side of the street-quite indefinite:
yet so clear that if some one were to come to
the window there would be nothing surprising
,:1



