THE LIBRARY WINDOW.          301
ness, not disturbed by anything. I pulled Mr 
Pitmilly's arm before I let him go,-" You see,
you see!" I cried. He gave me the most be-
wildered look, as if he would have liked to cry.
He saw nothing! I was sure of that from his
eyes. He was an old man, and there was no
vision in him. If I had called up Janet, she
would have seen it all. "My dear!" he said.
"My dear!" waving his hands in a helpless
way.
"He has been there all these nights," I
cried, "and I thought you could tell me who
he was and what he was doing; and that he
might have taken me in to that room, and
showed me, that I might tell papa.  Papa
would understand, he would like to hear. Oh,
can't you tell me what work he is doing, Mr
Pitmilly?  He never lifts his head as long as
the light throws a shadow, and then when it is
like this he turns round and thinks, and takes
a rest!"
Mr Pitmilly was trembling, whether it was
with cold or I know not what. He said, with
a shake in his voice, "My dear young lady-
my dear-   " and then stopped and looked at
me as if he were going to cry. " It's peetiful,
it's peetiful," he said; and then in another 
voice, " I am going across there again to bring
your Aunt Mary home; do you understand,
my poor little thing, my-   I am going to
bring her home-you will be better when she 
is here." I was glad when he went away, as
he could not see anything: and I sat alone in 
I



