92          OLD LADY MARY.
mind then, or ever after, between the paper she
had signed and this old cabinet, which was one
of the old lady's toys.  She arranged Lady
Mary's shawl, which had dropped off her
shoulders a little in her unusual activity, and
took up her book and her favourite cushion,
and all the little paraphernalia that moved with
her, and gave her lady her arm to go down-
stairs; where little Mary had placed her chair
just at the right angle, and arranged the little
table, on which there were so many little neces-
saries and conveniences, and was standing
smiling, the prettiest object of all, the climax
of the gentle luxury and pleasantness, to receive
her godmother, who had been her providence
all her life.
But what a pity! oh, what a pity, that she
had not died that night!
II. 
Life went on after this without any change.
There was never any change in that delightful
house; and if it was years or months, or even
days, the youngest of its inhabitants could
scarcely tell, and Lady Mary could not tell at
all. This was one of her little imperfections--
a little mist which hung like the lace about her
head over her memory. She could not re-
member how time went, or that there was
any difference between one day and another.
There were Sundays, it was true, which made a



