52          THE OPEN DOOR.
swear you exorcised it;" but the man was too
kind-hearted to be satisfied with that.  " It's
frightfully serious for you, Mortimer. I can't
laugh as I should like to. I wish I saw a way
out of it, for your sake. By the way," he added
shortly, "didn't you notice that juniper-bush on
the left-hand side?"  "There was one on the
right hand of the door. I noticed you made
that mistake last night." " Mistake!" he cried,
with a curious low laugh, pulling up the collar
of his coat as though he felt the cold,-" there's
no juniper there this morning, left or right.
Just go and see."  As he stepped into the
train a few minutes after, he looked back upon
me and beckoned me for a parting word. " I'm
coming back to-night," he said.
I don't think I had any feeling about this as
I turned away from that common bustle of the
railway which made my private preoccupations
feel so strangely out of date. There had been
a distinct satisfaction in my mind before that
his scepticism had been so entirely defeated.
But the more serious part of the matter pressed
upon me now. I went straight from the rail-
way to the manse, which stood on a little
plateau on the side of the river opposite to the
woods of Brentwood. The minister was one
of a class which is not so common in Scotland
as it used to be. He was a man of good
family, well educated in the Scotch way, strong
in philosophy, not so strong in Greek, strong-
est of all in experience,-a man who had
"come across," in the course of his life, most



