70          THE OPEN DOOR.
with his stick penetrated an old window which
had been entirely blocked up with fallen soil.
He jumped down into it in great excitement,
and called me to follow. There we found a
little hole-for it was more a hole than a room
-entirely hidden under the ivy and ruins, in
which there was a quantity of straw laid in a
corner, as if some one had made a bed there,
and some remains of crusts about the floor.
Some one had lodged there, and not very long
before, he made out; and that this unknown
being was the author of all the mysterious
sounds we heard he is convinced. " I told you
it was human agency," he said, triumphantly.
He forgets, I suppose, how he and I stood
with our lights seeing nothing, while the space
between us was audibly traversed by something
that could speak, and sob, and suffer. There
is no argument with men of this kind. He is
ready to get up a laugh against me on this
slender ground.  "I was puzzled myself-I
could not make it out-but I always felt con-
vinced human agency was at the bottom of it.
And here it is-and a clever fellow he must
have been," the Doctor says.
Bagley left my service as soon as he got well.
He assured me it was no want of respect; but
he could not stand "them kind of things," and
the man was so shaken and ghastly that I was
glad to give him a present and let him go.
For my own part, I made a point of staying
out the time, two years, for which I had taken
Brentwood; but I did not renew my tenancy.



