OLD LADY MARY.             91
letters she had written, and looking of as little
importance as they. There was nobody in the
world who grudged old Lady Mary one of those
pretty placid days of hers. Brown and Hop-
good, if they were sometimes a little impatient,
consoled each other that they were both sure of
something in her will, and that in the meantime
it was a very good place. And all the rest
would have been very well content that Lady
Mary should live for ever. But how wonder-
fully it would have simplified everything, and
how much trouble and pain it would have
saved to everybody, herself included, could she
have died that night!
But naturally there was no question of dying
on that night. When she was about to go
downstairs next day, Lady Mary, giving her
letters to be posted, saw the paper which she
had forgotten lying beside them. She had for-
gotten all about it, but the sight of it made her
smile. She folded it up and put it in an en-
velope while Hopgood went downstairs with
the letters; and then, to carry out her joke, she
looked round her to see where she would put
it. There was an old Italian cabinet in the
room with a secret drawer, which it was a little
difficult to open, almost impossible for any one
who did not know the secret. Lady Mary
looked round her, smiled, hesitated a little, and
then walked across the room and put the en-
velope in the secret drawer.  She was still
fumbling with it when Hopgood came back,
but there was no connection in Hopgood's



