THE LIBRARY WINDOW.           269
room as clear as-  "  My voice wavered, for
I had just looked up and across the street, and
I could have sworn that there was no window
at all, but only a false image of one painted on
the wall.
"Ah! " she said, with a little tone of keen-
ness and of surprise: and she half rose up,
throwing down her work hastily, as if she meant
to come to me: then, perhaps seeing the
bewildered look on my face, she paused and
hesitated-" Ay, honey! " she said, "have you
got so far ben as that ? "
What did she mean ? Of course I knew all
the old Scotch phrases as well as I knew
myself; but it is a comfort to take refuge in
a little ignorance, and I know I pretended not
to understand whenever I was put out.  "I
don't know what you mean by 'far ben,"' I
cried out, very impatient. I don't know what
might have followed, but some one just then
came to call, and she could only give me a
look before she went forward, putting out her
hand to her visitor. It was a very soft look,
but anxious, and as if she did not know what
to do: and she shook her head a very little,
and I thought, though there was a smile on
her face, there was something wet about her
eyes. I retired into my recess, and nothing
more was said.
But it was very tantalising that it should
fluctuate so; for sometimes I saw that room
quite plain and clear-quite as clear as I could
see papa's library, for example, when I shut my



