THE OPEN DOOR.             7I
By that time we had settled, and found for
ourselves a pleasant home of our own.
I must add that when the doctor defies me,
I can always bring back gravity to his counten-
ance, and a pause in his railing, when I remind
him of the juniper-bush. To me that was a
matter of little importance. I could believe I
was mistaken.  I did not care about it one
way or other; but on his mind the effect was
different. The miserable voice, the spirit in
pain, he could think of as the result of ven-
triloquism, or reverberation, or-anything you
please: an elaborate prolonged hoax executed
somehow by the tramp that had found a lodging
in the old tower. But the juniper-bush stag-
gered him.  Things have effects so different
on the minds of different men.



