THE OPEN DOOR.             37
feet was the only thing that marked our pro-
gress. After a while I stood still to see, or
rather feel, where we were. The darkness was
very still, but no stiller than is usual in a
winter's night. The sounds I have mentioned
-the crackling of twigs, the roll of a pebble,
the sound of some rustle in the dead leaves, or
creeping creature on the grass-were audible
when you listened, all mysterious enough when
your mind is disengaged, but to me cheering
now as signs of the livingness of nature, even
in the death of the frost. As we stood still
there came up from the trees in the glen the
prolonged hoot of an owl. Bagley started with
alarm, being in a state of general nervousness,
and not knowing what he was afraid of. But
to me the sound was encouraging and pleasant,
being so comprehensible. "An owl," I said,
under my breath.   "Y-es, Colonel," said
Bagley, his teeth chattering. We stood still
about five minutes, while it broke into the
still brooding of the air, the sound widening
out in circles, dying upon the darkness. This
sound, which is not a cheerful one, made me
almost gay. It was natural, and relieved the
tension of the mind. I moved on with new
courage, my nervous excitement calming down.
When all at once, quite suddenly, close to
us, at our feet, there broke out a cry. I made
a spring backwards in the first moment of sur-
prise and horror, and in doing so came sharply
against the same rough masonry and brambles
that had struck me before. This new sound



