130         OLD LADY MARY.
little, wondering to think how far away from
her now was this scene of her old life, but feel-
ing no pain in the sight of it-only a kind
indulgence for the foolish simplicity which had
taken so much pride in all these infantile
elements of living.  She went to the little
Italian cabinet which stood against the wall,
feeling now at least that she could do as she
would,-that here there was no blank of human
unconsciousness to stand in her way. But she
was met by something that baffled and vexed
her once more. She felt the polished surface
of the wood under her hand, and saw all the
pretty ornamentation, the inlaid work, the deli-
cate carvings, which she knew so well. They
swam in her eyes a little, as if they were part
of some phantasmagoria about her, existing only
in her vision. Yet the smooth surface resisted
her touch; and when she withdrew a step
from it, it stood before her solidly and square,
as it had stood always, a glory to the place.
She put forth her hands upon it, and could
have traced the waving lines of the exquisite
work, in which some artist soul had worked
itself out in the old times; but though she
thus saw it and felt, she could not with all her
endeavours find the handle of the drawer, the
richly wrought knob of ivory, the little door
that opened into the secret place. How long
she stood by it, attempting again and again to
find what was as familiar to her as her own
hand, what was before her, visible in every line,
what she felt with fingers which began to



