22          THE OPEN DOOR. 
It was then I remembered suddenly the
looks of the men when they turned to take
the brougham to the stables in the dark that :
morning: they had not liked it, and the horses 
had not liked it. I remembered that even in
my anxiety about Roland I had heard them   5
tearing along the avenue back to the stables, 
and had made a memorandum mentally that I i'
must speak of it. It seemed to me that the 
best thing I could do was to go to the stables
now and make a few inquiries. It is impos-
sible to fathom the minds of rustics; there  t
might be some devilry of practical joking, for
anything I knew; or they might have some
interest in getting up a bad reputation for the
Brentwood avenue.  It was getting dark by
the time I went out, and nobody who knows
the country will need to be told how black is
the darkness of a November night under high
laurel-bushes and yew-trees. I walked into the 
heart of the shrubberies two or three times,
not seeing a step before me, till I came out
upon the broader carriage-road, where the trees
opened a little, and there was a faint grey
glimmer of sky visible, under which the great
limes and elms stood darkling like ghosts; but
it grew black again as I approached the corner 
where the ruins lay. Both eyes and ears were
on the alert, as may be supposed; but I could
see nothing in the absolute gloom, and, so far
as I can recollect, I heard nothing.  Never-
theless there came a strong impression upon
me that somebody was there. It is a sensation



