THE PORTRAIT.            217
who has considered deeply a question which
you allow to be full of difficulty; who regrets,
but cannot, being human, avert, the miseries
which to some unhappy individuals follow from
the very wisdom of his rule,-what can you
do-what is to be done?   Individual benev-
olence at haphazard may baulk him here and
there, but what have you to put in the place
of his well-considered scheme ? Charity which
makes paupers? or what else?  I had not
considered the question deeply, but it seemed
to me that I now came to a blank wall, which
my vague human sentiment of pity and scorn
could find no way to breach. There must be
wrong somewhere-but where? There must
be some change for the better to be made-
but how ?
I was seated with a book before me on the
table, with my head supported on my hands.
My eyes were on the printed page, but I
was not reading-my mind was full of these
thoughts, my heart of great discouragement
and despondency, a sense that I could do
nothing, yet that there surely must and ought,
if I but knew it, be something to do. The
fire which Morphew had built up before dinner
was dying out, the shaded lamp on my table
left all the corners in a mysterious twilight.
The house was perfectly still, no one moving:
my father in the library, where, after the habit
of many solitary years, he liked to be left alone,
and I here in my retreat, preparing for the
formation of similar habits. I thought all at



