242          THE PORTRAIT.             :
My father rose.  He called out to me,-
threateningly, "I will have nothing touched 
that is hers. Nothing that is hers shall be ;:
profaned-   "                            ;
I waited to hear no more: I knew what !i
had to do. By what means it was conveyed 
to me I cannot tell; but the certainty of an 
influence which no one thought of calmed men |
in the midst of my fever. I went out into the Ji
hall, where I had seen the young strange
waiting. I went up to her and touched he
on the shoulder. She rose at once, with aI
little movement of alarm, yet with docile and
instant obedience, as if she had expected the |
summons. I made her take off her veil andi
her bonnet, scarcely looking at her, scarcel
seeing her, knowing how it was: I took her
soft, small, cool, yet trembling hand into mine ;
it was so soft and cool, not cold, it refreshe:I
me with its tremulous touch. All through [ Y
moved and spoke like a man in a dreantV
swiftly, noiselessly, all the complications oti
waking life removed, without embarrassment,
without reflection, without the loss of a mo |
ment.  My father was still standing up, leads
ing a little forward as he had done when !i
withdrew, threatening, yet terror-stricken, noil
knowing what I might be about to do, when
I returned with my companion.   That wEf?
the one thing he had not thought of. He war
entirely undefended, unprepared.  He gav,'
her one look, flung up his arms above hi:
head, and uttered a distracted cry, so wild that



