OLD LADY MARY.            113 
memorandum somewhere. These three gentle- 
men were in the foreground of affairs; because 
she had no relations to step in and take the
management.   The Earl, her grandson, was
abroad, and there were only his solicitors to
interfere on his behalf-men to whom Lady
Mary's fortune was quite unimportant, although
it was against their principles to let anything
slip out of their hands that could aggrandise
their client; but who knew nothing about the
circumstances-about little Mary, about the
old lady's peculiarities, in any way. Therefore
the persons who had surrounded her in her 
life, and Mr Furnival, her man of business, 
were the persons who really had the manage- 
ment of everything. Their wives interfered a
little too, or rather the one wife who only could
do so-the wife of the vicar, who came in
beneficently at once, and took poor little Mary,
in her first desolation, out of the melancholy
house. Mrs Vicar did this without any hesi-
tation, knowing very well that, in all prob-
ability, Lady Mary had made no will, and
consequently that the poor girl was destitute.
A great deal is said about the hardness of the
world, and the small consideration that is
shown for a destitute dependant in such cir-
cumstances. But this is not true; and, as a
matter of fact, there is never, or very rarely,
such profound need in the world, without a
great deal of kindness and much pity. The
three gentlemen all along had been entirely in
Mary's interest. They had not expected leg-
H



