OLD LADY MARY.            117
his grandmother did, and what her intentions
must have been. He ought to make her a
little allowance-that is the least he can do.
Not, to be sure, such a provision as we all
hoped Lady Mary was going to make for her,
but enough to live upon.  Mr Furnival, I
believe, has written to him to that effect."
"Hush !" cried the vicar's wife; indeed she
had been making signs to the other lady, who
stood with her back to the door, for some mo-
ments. Mary had come in while this conver-
sation was going on. She had not paid any
attention to it; and yet her ear had been
caught by the names of Lady Mary and the
Earl and Mr Furnival. For whom was it that
the Earl should make an allowance enough to
live upon ? whom Lady Mary had not provided 
for, and whom Mr Furnival had written about?
When she sat down to the needlework in which
she was helping Mrs Vicar, it was not to be
supposed that she should not ponder these
words-for some time very vaguely, not per-
ceiving the meaning of them; and then with a
start she woke up to perceive that there must
be something meant, some one-even some
one she knew. And then the needle dropped
out of the girl's hand, and the pinafore she was
making fell on the floor. Some one !-it must
be herself they meant! Who but she could be
the subject of that earnest conversation? She
began to remember a great many conversations
as earnest, which had been stopped when she
came into the room, and the looks of pity



