THE OPEN DOOR.             23
which most people have felt.  I have seen
when it has been strong enough to awake me
out of sleep, the sense of some one looking
at me. I suppose my imagination had been
affected by Roland's story; and the mystery
of the darkness is always full of suggestions.
I stamped my feet violently on the gravel to
rouse myself, and called out sharply, "Who's
there?" Nobody answered, nor did I expect
any one to answer, but the impression had
been made. I was so foolish that I did not
like to look back, but went sideways, keeping
an eye on the gloom behind. It was with
great relief that I spied the light in the stables,
making a sort of oasis in the darkness.  I
walked very quickly into the midst of that
lighted and cheerful place, and thought the
clank of the groom's pail one of the pleasantest
sounds I had ever heard. The coachman was
the head of this little colony, and it was to his
house I went to pursue my investigations. He
was a native of the district, and had taken care
of the place in the absence of the family for
years; it was impossible but that he must know
everything that was going on, and all the tradi-
tions of the place.  The men, I could see,
eyed me anxiously when I thus appeared at
such an hour among them, and followed me
with their eyes to Jarvis's house, where he
lived alone with his old wife, their children
being all married and out in the world. Mrs
Jarvis met me with anxious questions. How
was the poor young gentleman ? but the others



