THE PORTRAIT.            231
we have not been treating you rightly: you
have been more ill all through than I supposed.
Let me persuade you to go to bed."
"I am   perfectly well," I said.  "Father,
don't let us deceive one another. I am neither
a man to go mad nor to see ghosts. What it is
that has got-the command over me I can't tell:
but there is some cause for it. You are doing
something or planning something with which I
have a, right to interfere."
He turned round squarely in his chair with
a spark in his blue eyes. He was not a man
to be meddled with.  "I have yet to learn
what can give my son a right to interfere. I
am in possession of all my faculties, I hope."
"Fatlher," I cried, "won't you listen to me?
no one can say I have been undutiful or dis-
respectful. I am a man, with a right to speak
my mind, and I have done so; but this is
different. I am not here by my own will.
Something that is stronger than I has brought
me. There is something in your mind which
disturbs-others. I don't know what I am say-
ing. This is not what I meant to say: but
you know the meaning better than I. Some
one-who can speak to you only by me-
speaks to you by me; and I know that you
understand."
He gazed up at me, growing pale, and his
under lip fell. I, *for my part, felt that my
message was delivered. My heart sank into
a stillness so sudden that it made me faint.
The light swam in my eyes: everything went



