178         OLD LADY MARY.
to her about this face she had seen. And
perhaps it was only the suggestion of some
feverish dream. She was taken away, and was
a long time getting up her strength; and in the
meantime the Turners insisted that the drains
should be thoroughly seen to, which were not
at all in a perfect state. And the Earl coming
to see the place, took a fancy to it, and deter-
mined to keep it in his own hands. He was a
friendly person, and his ideas of decoration
were quite different from those of his grand-
mother. He gave away a great deal of her old
furniture, and sold the rest.
Among the articles given away was the
Italian cabinet which the vicar had always had
a fancy for; and naturally it had not been in
the vicarage a day before the boys insisted on
finding out the way of opening the secret
drawer. And there the paper was found in
the most natural way, without any trouble
or mystery at all.
XV.
They all gathered to see the wanderer com-
ing back. She was not as she had been when
she went away. Her face, which had been so
easy, was worn with trouble; her eyes were
deep with things unspeakable. Pity and know-
ledge were in the lines which time had not
made. It was a great event in that place to
see one come back who did not come by the



