OLD LADY MIARY.           133
ing upon her a sense that she had come to a
crisis in her life, and that she must soon be
told what was to become of her. It was not
so urgent as that she should ask any questions;
but it began to appear very clearly in her mind
that things were not to be with her as they had
been.  She had heard the complaints and
astonishment of the servants, to whom Lady
Mary had left nothing, with resentment. Hop-
good, who could not marry and take her lodg-
ing-house, but must wait until she had saved
more money, and wept to think, after all her
devotion, of having to take another place;
and Mrs Prentiss, the housekeeper, who was
cynical, and expounded Lady Mary's kindness
to her servants to be the issue of a refined
selfishness; and Brown, who had sworn sub-
dued oaths, and had taken the liberty of repre-
senting himself to Mary as "in the same box"
with her.  Mary had been angry, very angry
at all this; and she had not by word or look
given any one to understand that she felt her-
self "in the same box." But yet she had been
vaguely anxious, curious, desiring to know.
And she had not even begun to think what she
should do. That seemed a sort of affront to
her godmother's memory, at all events, until
some one had made it clear to her. But now,
in a moment, with her first consciousness of
the importance of this matter in the sight of
others, a consciousness of what it was to her-
self came into her mind. A change of every-
thing-a new life-a new world; and not only



