THE LIBRARY WINDOW.          29I
that time Mr Pitmilly came in, who was always
a friend to me, and, when he heard them talk-
ing, he managed to stop them and turn the
conversation into another channel. And after
a while, when the ladies were gone away, he
came up to my recess, and gave a glance right
over my head. And then he asked my Aunt
Mary if ever she had settled her question about
the window opposite, " that you thought was a
window sometimes, and then not a window,
and many curious things," the old gentleman
said.
My Aunt Mary gave me another very wistful
look; and then she said, "Indeed, Mr Pitmilly,
we are just where we were, and I am quite as
unsettled as ever; and I think my niece she
has taken up my views, for I see her many a
time looking across and wondering, and I am
not clear now what her opinion is."
"My opinion!" I said, "Aunt Mary." I
could not help being a little scornful, as one is
when one is very young. " I have no opinion.
There is not only a window but there is a
room, and I could show you-"       I was
going to say, " show you the gentleman who sits
and writes in it," but I stopped, not knowing
what they might say, and looked from one to
another. "I could tell you-all the furniture
that is in it," I said. And then I felt some-
thing like a flame that went over my face, and
that all at once my cheeks were burning. I
thought they gave a little glance at each other,
but that may have been folly.  "There is a



