THE LIBRARY WINDOW.          315
I never went back to St Rule's, and for
years of my life I never again looked out of
a window when any other window was in sight.
You ask me did I ever see him again? I
cannot tell: the imagination is a great deceiver,
as Lady Carnbee said: and if he stayed there
so long, only to punish the race that had
wronged him, why should I ever have seen
him again ? for I had received my share. But
who can tell what happens in a heart that
often, often, and so long as that, comes back
to do its errand? If it was he whom I have
seen again, the anger is gone from him, and
he means good and no longer harm to the
house of the woman that loved him. I have
seen his face looking at me from a crowd.
There was one time when I came home a
widow from India, very sad, with my little
children: I am certain I saw him there among
all the people coming to welcome their friends.
There was nobody to welcome me,-for I
was not expected: and very sad was I, with-
out a face I knew: when all at once I saw
him, and he waved his hand to me.    My
heart leaped up again: I had forgotten who he
was, but only that it was a face I knew, and I
landed almost cheerfully, thinking here was
some one who would help me. But he had
disappeared, as he did from the window, with
that one wave of his hand.
And again I was reminded of it all when old
Lady Carnbee died-an old, old wonran-and
it was found in her will that she had left me



