THE LIBRARY WINDOW.           261 
in it.  For certainly there was a feeling of
space behind the panes which these old half-
blind ladies had disputed about whether they
were glass or only fictitious panes marked on
the wall, How silly! when eyes that could
see could make it out in a minute. It was
only a greyness at present, but it was unmis-
takable, a space that went back into gloom,
as every room does when you look into it
across a street. There were no curtains to
show whether it was inhabited or not; but a
room-oh, as distinctly as ever room was! I
was pleased with myself, but said nothing,
while Aunt Mary rustled her paper, waiting for
a favourable moment to announce a discovery
which settled her problem at once. Then I
was carried away upon the stream again, and
forgot the window, till somebody threw un- 
awares a word from  the outer world, "I'm
goin' hame; it'll soon be dark."  Dark! what
was the fool thinking of? it never would be
dark if one, waited out, wandering in the soft
air for hours longer; and then my eyes, acquir-
ing easily that new habit, looked across the
way again.
Ah, now   nobody indeed had come to the
window; and no light had been lighted, seeing
it was still beautiful to read by-a still, clear,
colourless light; but the room inside had
certainly widened. I could see the grey space
and air a little deeper, and a sort of vision, very
dim, of a wall, and something against it; some-
thing dark, with the blackness that a solid



