THE PORTRAIT.            219
have been in a far corner of the house. I did
not move except to lift my eyes from the book,
as one does instinctively the better to listen;
when-        But I cannot tell, nor have I ever
been able to describe exactly what it was. My
heart made all at once a sudden leap in my
breast. I am aware that this language is figur-
ative, and that the heart cannot leap: but it is
a figure so entirely justified by sensation, that
no one will have any difficulty in understanding 
what I mean. My heart leapt up and began
beating wildly in my throat, in my ears, as if
my whole being had received a sudden and
intolerable shock. The sound went through
my head like the dizzy sound of some strange
mechanism, a thousand wheels and springs,
circling, echoing, working in my brain. I felt
the blood bound in my veins, my mouth
became dry, my eyes hot, a sense of some-
thing insupportable took possession of me. I
sprang to my feet, and then I sat down again.
I cast a quick glance round me beyond the
brief circle of the lamplight, but there was
nothing there to account in any way for this
sudden extraordinary rush of sensation-nor
could I feel any meaning in it, any suggestion,
any moral impression. I thought I must be
going to be ill, and got out my watch and felt
my pulse: it was beating furiously, about 125
throbs in a minute. I knew of no illness that
could come on like this without warning, in a
moment, and I tried to subdue myself, to say
to myself that it was nothing, some flutter of



