56          THE OPEN DOOR.
inaccuracy of recollection, which even a scien-
tific man will be guilty of. I could see now
the light of my lantern gleaming upon the wet
glistening surface of the spiky leaves at the
right hand-and he ready to go to the stake
for it that it was the left! I went round to
make sure. And then I saw what he had
said. Right or left there was no juniper at
all. I was confounded by this, though it was
entirely a matter of detail: nothing at all: a
bush of brambles waving, the grass growing
up to the very walls. But after all, though it
gave me a shock for a moment, what did that
matter? There were marks as if a number
of footsteps had been up and down in front
of the door; but these might have been our
steps; and all was bright, and peaceful, and
still.  I poked about the other ruin-the
larger ruins of the old house-for some
time, as I had done before.   There were
marks upon the grass here and there, I could
not call them footsteps, all about; but that
told for nothing one way or another. I had
examined the ruined rooms closely the first
day. They were half filled up with soil and
debris, withered brackens and bramble-no
refuge for any one there.  It vexed me that
Jarvis should see me coming from that spot
when he came up to me for his orders. I
don't know whether my nocturnal expeditions
had got wind among the servants. But there
was a significant look in his face. Something
in it I felt was like my own sensation when



