THE LIBRARY WINDOW.         297
what I might find out next. If there were no
windows on the wall to the street, where was
my window?    My heart, which had been
jumping up and calming down again all the
time, gave a great leap at this, as if it would
have come out of me-but I did not know
what it could mean.
Then we stopped before a glass case, and
Mr Pitmilly showed me some things in it. I
could not pay much attention to them. My
head was going round and round. I heard
his voice going on, and then myself speaking
with a queer sound that was hollow in my
ears; but I did not know what I was saying
or what he was saying. Then he took me to
the very end of the room, the east end, saying
something that I caught-that I was pale,
that the air would do me good. The air was
blowing full on me, lifting the lace of my dress,
lifting my hair, almost chilly. The window
opened into the pale daylight, into the little
lane that ran by the end of the building. Mr
Pitmilly went on talking, but I could not make
out a word he said. Then I heard my own
voice speaking through it, though I did not
seem  to be aware that I was speaking.
"Where is my window?-where, then, is my
window?" I seemed to be saying, and I
turned right round, dragging him with me,
still holding his arm. As I did this my eye
fell upon something at last which I knew. It
was a large picture in a broad frame, hanging
against the farther wall.



