216          THE PORTRAIT.              :
"There are no evil chances," he said, "there  ;
is no bad luck-they reap as they sow. No, Ii
don't go among them to be cheated by their l\
stories, and spend quite unnecessary emotion a'
in sympathising with them. You will find it ,"
much better for you that I don't. I deal with !'
them on a general rule, made, I assure you, :
not without a great deal of thought."     ,
"And must it always be so ?" I said. "Is ;
there no way of ameliorating or bringing in a |
better state of things?"                  I
"It seems not," he said; "we don't get 
'no forrarder' in that direction so far as I can t:i
see." And then he turned the conversation 
to general matters. 
I retired to my room greatly discouraged ,
that night. In former ages-or so one is led :i-
to suppose-and in the lower primitive classes
who still linger near the primeval type, action 
of any kind was, and is, easier than amid the i
complications of our higher civilisation.  A 
bad man is a distinct entity, against whom you 
know more or less what steps to take. A 
tyrant, an oppressor, a bad landlord, a man i:l
who lets miserable tenements at a rack-rent :?
(to come down to particulars), and exposes :
his wretched tenants to all those abominations  )
of which we have heard so much-well! he 
is more or less a satisfactory opponent. There 
he is, and there is nothing to be said for
him-down with him ! and let there be an end, 
of his wickedness. But when, on the contrary,
you have before you a good man, a just man,



