40          THE OPEN DOOR.
at our feet--more close to us than any separate
being could be. He dropped off from me, and
fell against the wall, his jaw dropping as if he
were dying. I suppose, at the same moment,
he saw that it was me whom he had clutched.
I, for my part, had scarcely more command of
myself. I snatched the light out of his hand,
and flashed it all about me wildly. Nothing,-
the juniper-bush which I thought I had never
seen before, the heavy growth of the glistening
ivy, the brambles waving. It was close to my
ears now, crying, crying, pleading as if for life.
Either I heard the same words Roland had
heard, or else, in my excitement, his imagina-
tion got possession of mine. The voice went
on, growing into distinct articulation, but waver-
ing about, now from one point, now from an-
other, as if the owner of it were moving slowly
back and forward.  "Mother ! mother!" and
then an outburst of wailing. As my mind
steadied, getting accustomed (as one's mind
gets accustomed to anything), it seemed to me
as if some uneasy, miserable creature was pac-
ing up and down before a closed door. Some-
times-but that must have been excitement-I
thought I heard a sound like knocking, and
then another burst, "Oh, mother! mother!"
All this close, close to the space where I was
standing with my lantern-now before me, now
behind me: a creature restless, unhappy, moan-
ing, crying, before the vacant doorway, which
no one could either shut or open more.
"Do you hear it, Bagley? do you hear what



