i66        OLD LADY MARY.
no shadow in it; the rain fell upon her, but
did not hurt her; the little night-breeze blew
without finding any resistance in her.  She
said to herself, "I have failed. What am I
that I should do what they all said was im-
possible?  It was my pride, because I have
had my own way all my life. But now I have
no way and no place on earth, and what I have
to tell them will never, never be known. Oh
my little Mary, a servant in her own house!
And a word would make it right !-but never,
never can she hear that word. I am wrong
to say never; she will know when she is in
heaven. She will not live to be old and fool-
ish, like me. She will go up there early, and
then she will know. But I, what will become
of me ?-for I am nothing here, and I cannot
go back to my own place."
A little moaning wind rose up suddenly in
the middle of the dark night, and carried a
faint wail, like the voice of some one lost, to
the windows of the sleeping house. It woke
the children, and Mary, who opened her eyes 
quickly in the dark, wondering if perhaps now
the vision might come to her. But the vision
had come when she could not see it, and
now returned no more.
X.
On the other side, however, visions which
had nothing sacred in them began to be heard



