i60         OLD LADY MARY.
"How could the child know what we have
been saying, Francis ?"
"Connie has heard nothing that any one has
been saying; and there is no picture."
"My dear lady, you hear what the doctor
says. If there is no picture, and she has heard
nothing, I suppose, then, your premisses are 
gone, and the conclusion falls to the ground." 
"What does it matter about premisses ?"
cried the vicar's wife; "here is something
dreadful that has happened.  Oh, what non-
sense that is about imagination; children have 
no imagination.  A dreadful thing has hap-
pened.  In heaven's name, Francis, tell this
poor child what she is to do."
"My dear," said the vicar again, "you are  :
asking me to believe in purgatory,-nothing 
less.  You are asking me to contradict the 
Church's teaching.  Mary, you must compose 
yourself. You must wait till this excitement
has passed away."
"I can see by her eyes she did not sleep last 
night," the doctor said, relieved.  "We shall
have her seeing visions too, if we don't take
care."
"And, my dear Mary," continued the vicar,
"if you will think of it, it is derogatory to the
dignity of the  of our dear friends who have
passed away. How can we suppose that one
of the blessed would come down from heaven,
and walk about her own house, which she had
just left, and show herself to a-to a--little
child who had never seen her before."



