THE LIBRARY WINDOW.          271
it was some superiority in me which made it
so clear to me, if it were only the great
superiority of young eyes over old-though
that was not quite enough to satisfy me, seeing
it was a superiority which I shared with every
little lass and lad in the street.  I rather
wanted, I believe, to think that there was some
particular insight in me which gave clearness
to my sight-which was a most impertinent
assumption, but really did not mean half the
harm it seems to mean when it is put down
here in black and white. I had several times
again, however, seen the room quite plain, and
made out that it was a large room, with a great
picture in a dim gilded frame hanging on the
farther wall, and many other pieces of solid
furniture making a blackness here and there,
besides the great escritoire against the wall,
which had evidently been placed near the
window for the sake of the light. One thing
became visible to me after another, till I al-
most thought I should end by being able to
read the old lettering on one of the big
volumes which projected from the others and
caught the light; but this was all preliminary
to the great event which happened about
Midsummer Day-the day of St John, which
was once so much thought of as a festival, but
now means nothing at all in Scotland any more
than any other of the saints' days: which I
shall always think a great pity and loss to
Scotland, whatever Aunt Mary may say.



