304      THE LIBRARY WINDOW.
And then he leaned forward out of the 
window, looking out. There was not one in
the street but must have seen him.   He
looked at me first, with a little wave of his .
hand, as if it were a salutation-yet not exactly
that either, for I thought he waved me away;
and then he looked up and down in the dim
shining of the ending day, first to the east, to
the old Abbey towers, and then to the west,
along the broad line of the street where so
many people were coming and going, but so
little noise, all like enchanted folk in an en-
chanted place. I watched him with such a
melting heart, with such a deep satisfaction as
words could not say; for nobody could tell me
now that he was not there,-nobody could say
I was dreaming any more. I watched him as
if I could not breathe-my heart in my throat,
my eyes upon him. He looked up and down,
and then he looked back to me. I was the
first, and I was the last, though it was not for
long: he did know, he did see, who it was that
had recognised him and sympathised with him
all the time. I was in a kind of rapture, yet
stupor too; my look went with his look, follow-
ing it as if I were his shadow; and then sud-
denly he was gone, and I saw him no more.
I dropped back again upon my seat, seeking
something to support me, something to lean
upon. He had lifted his hand and waved it
once again to me. How he went I cannot
tell, nor where he went I cannot tell; but in a
moment he was away, and the window standing



