THE LIBRARY WINDOW.          267
in the still place. You may look at an empty
room and the furniture in it for hours, and then
suddenly there will be the flicker, and you
know that something has come into it.  It
might only be a dog or a cat; it might be, if
that were possible, a bird flying across; but it
is some one, something living, which is so
different, so completely different, in a moment
from the things that are not living. It seemed
to strike right through me, and I gave a little
cry. Then Aunt Mary stirred a little, and put
down the huge newspaper that almost covered
her from sight, and said, "What is it, honey?"
I cried "Nothing," with a little gasp, quickly,
for I did not want to be disturbed just at this
moment when somebody was coming! But
I suppose she was not satisfied, for she got up
and stood behind to see what it was, putting her
hand on my shoulder. It was the softest touch
in the world, but I could have flung it off ang-
rily: for that moment everything was still again,
and the place grew grey and I saw no more.
"Nothing," I repeated, but I was so vexed I
could have cried. " I told you it was nothing,
Aunt Mary. Don't you believe me, that you
come to look-and spoil it all!"
I did not mean of course to say these last
words; they were forced out of me. I was so
much annoyed to see it all melt away like a
dream: for it was no dream, but as real as-as
real as-myself or anything I ever saw.
She gave my shoulder a little pat with her
hand. "Honey," she said, "were you looking



