12          THE OPEN DOOR.
place? If I had not been in such hot haste
to get home, I think I should have stopped the
carriage and got out to see what tramp it was
that had made an entrance, and chosen my
grounds, of all places in the world,-when
my boy was ill!-to grumble and groan in.
But I had no reason to complain of our slow
pace here. The horses flew like lightning along
the intervening path, and drew up at the door
all panting, as if they had run a race.  My
wife stood waiting to receive me with a pale
face, and a candle in her hand, which made
her look paler still as the wind blew the flame
about. " He is sleeping," she said in a whisper,
as if her voice might wake him. And I replied,
when I could find my voice, also in a whisper,
as though the jingling of the horses' furniture
and the sound of their hoofs must not have been
more dangerous. I stood on the steps with her
a moment, almost afraid to go in, now that I
was here; and it seemed to me that I saw
without observing, if I may say so, that the
horses were unwilling to turn round, though
their stables lay that way, or that the men were
unwilling. These things occurred to me after-
wards, though at the moment I was not capable
of anything but to ask questions and to hear
of the condition of the boy.
I looked at him from the door of his room,
for we were afraid to go near, lest we should
disturb that blessed sleep. It looked like actual
sleep-not the lethargy into which my wife told
me he would sometimes fall.  She told me



