i68         OLD LADY MARY.
"Dear Prentiss, you must not say Mrs
Turner is not a lady.   She has far more
delicacy of feeling than many ladies," cried
Mary.
"Yes, Miss Mary, dear, I allow that she is
very nice to you; but who could help that?
and to hear my lady's name-that might have
her faults, but who was far above anything of
the sort-in every mouth, and her costoome,
that they don't know how to describe: and
to think that she would go and talk to the like
of Betsy Barnes about what is on her mind!
I think sometimes I shall break my heart-or
else throw up my place, Miss Mary," Prentiss
said, with tears.
"Oh, don't do that; oh, don't leave me,
Prentiss!" Mary said, with an involuntary cry
of dismay.
"Not if you mind, not if you mind, dear,"
the housekeeper cried.  And then she drew
close to the young lady with an anxious look.
"You haven't seen anything ?" she said. "That
would be only natural, Miss Mary; I could well
understand she couldn't rest in her grave-if
she came and told it all to you."
"Prentiss, be silent," cried Mary; "that
ends everything between you and me if you
say such a word. There has been too much
said already-oh, far too much! as if I only
loved her for what she was to leave me."
"I did not mean that, dear," said Prentiss;
"but-"
"There is no but; and everything she did



