144         OLD LADY MARY.
down with them at the big heavy-laden table,
surrounded with the hum of so large a party, it
was impossible for her to believe that every-
thing was not new about her. In no way
could the saddening recollections of .a home
from which the chief figure had disappeared
have been more completely broken up. After-
wards Mrs Turner took her aside, and begged
to know which was Mary's old room: "for I
should like to put you there, as if nothing had
happened."  "Oh, do not put me there!"
Mary cried, "so much has happened." But
this was too much refinement for the kind
woman, a fancy which it was far better for her
young guest not to "yield" to. The room
Mary had occupied had been next to her god-
mother's, with a door between, and when it
turned out that Connie, with an elder sister,
was in Lady Mary's room, everything seemed
perfectly arranged in Mrs Turner's eyes. She
thought it was providential, with a simple belief
in Mary's powers that in other circumstances
would have been amusing. But there was no
amusement in Mary's mind when she took
possession of the old room "as if nothing had
happened." She sat by the fire for half the
night, in an agony 'of silent recollection and
thought, going over the last days of her god-
mother's life, calling up everything before her,
and realising, as she had never realised till now,
the lonely career on which she was setting out,
the subjection to the will and convenience of
strangers in which henceforth her life must be



