OLD LADY MARY.              87
ant, the good man's heart was sore. He said
many hard things of her in his own mind as he
went away.
"She will die," he said, bitterly.  " She will
go off in a moment when nobody is looking for
it, and that poor child will be left destitute."
It was all he could do not to go back and
take her by her fragile old shoulders and force
her to sign and seal at once. But then he
knew very well that as soon as he found him-
self in her presence, he would of necessity be
obliged to subdue his impatience, and be once
more civil, very civil, and try to suggest and
insinuate the duty, which he dared not force
upon her. And it was very clear that till she
pleased she would take no hint. He supposed
it must be that strange reluctance to part with
their power which is said to be common to old
people, or else that horror of death, and deter-
mination to keep it at arm's-length, which is
also common. Thus he did as spectators are
so apt to do, he forced a meaning and motive
into what had no motive at all, and imagined
Lady Mary, the kindest of women, to be of
purpose and intention risking the future of the
girl whom she had brought up, and whom she
loved-not with passion, indeed, or anxiety,
but with tender benevolence: a theory which
was as false as anything could be.
That evening in her room, Lady Mary, in a
very cheerful mood, sat by a little bright un-
necessary fire, with her writing-book before her,
waiting till she should be sleepy.  It was the



