THE OPEN DOOR.             57
Simson in the midst of his scepticism  was
struck dumb.   Jarvis felt satisfied that his
veracity had been put beyond question.  I
never spoke to a servant of mine in such a
peremptory tone before.  I sent him  away
"with a flea in his lug," as the man described
it afterwards.  Interference of any kind was
intolerable to me at such a moment.
But what was strangest of all was, that I could
not face Roland. I did not go up to his room as
I would have naturally done at once. This the
girls could not understand. They saw there was
some mystery in it. "Mother has gone to lie
down," Agatha said; "he has had such a good
night."  "But he wants you so, papa!" cried
little Jeanie, always with her two arms embracing
mine in a pretty way she had. I was obliged to
go at last-but what could I say ? I could only
kiss him, and tell him to keep still-that I was
doing all I could. There is something mystical
about the patience of a child. " It will come all
right, won't it, father ? " he said. " God grant it
may ! I hope so, Roland."  "Oh yes, it will
come all right." Perhaps he understood that in
the midst of my anxiety I could not stay with
him as I should have done otherwise. But the
girls were more surprised than it is possible to
describe. They looked at me with wondering
eyes. " If I were ill, papa, and you only stayed
with me a moment, I should break my heart,"
said Agatha. But the boy had a sympathetic
feeling  He knew   that of my own will I
would not have done it.  I shut myself up



