THE OPEN DOOR.             17
like fever than I thought.  "Are you quite
sure you have not dreamt it, Roland ?" I said.
"Dreamt ?-that!"   He was springing up
again when he suddenly bethought himself, and
lay down flat with the same sort of smile on
his face. "The pony heard it too," he said.
"She jumped as if she had been shot. If I
had not grasped at the reins, -for I was
frightened, father  "
"No shame to you, my boy," said I, though
I scarcely knew why.
"If I hadn't held to her like a leech, she'd
have pitched me over her head, and never drew
breath till we were at the door. Did the pony
dream it?" he said, with a soft disdain, yet in-
dulgence for my foolishness. Then he added
slowly: "It was only a cry the first time, and
all the time before you went away. I wouldn't
tell you, for it was so wretched to be frightened.
I thought it might be a hare or a rabbit snared,
and I went in the morning and looked, but
there was nothing. It was after you went I
heard it really first, and this is what he says."
He raised himself on his elbow close to me,
and looked me in the face.  "'Oh, mother,
let me in! oh, mother, let me in!'"  As he
said the words a mist came over his face, the
mouth quivered, the soft features all melted
and changed, and when he had ended these
pitiful words, dissolved in a shower of heavy
tears.
Was it a hallucination?  Was it the fever
of the brain?  Was it the disordered fancy
B



