THE LIBRARY WINDOW.          287
to it, I could not tell. I made up my mind
that it must open out of the hall, and that the
gentleman must be the Librarian or one of his
assistants, perhaps kept busy all the day in his
official duties, and only able to get to his desk
and do his own private work in the evening.
One has heard of so many things like that-
a man who had to take up some other kind
of work for his living, and then when his
leisure-time came, gave it all up to something
he really loved-some study or some book he
was writing. My father himself at one time
had been like that. He had been in the
Treasury all day, and then in the evening
wrote his books, which made him famous.
His daughter, however little she might know
of other things, could not but know that!
But it discouraged me very much when some-
body pointed out to me one day in the street
an old gentleman who wore a wig and took
a great deal of snuff, and said, That's the
Librarian of the old College. It gave me a
great shock for a moment; but then I re-
membered that an old gentleman has generally
assistants, and that it must be one of them.
Gradually I became quite sure of this.
There was another small window above, which
twinkled very much when the sun shone, and
looked a very kindly bright little window,
above that dulness of the other which hid so
much. I made up my mind this was the
window of his other room, and that these two
chambers at the end of the beautiful hall were



