24          THE OPEN DOOR.
knew, I could see by their faces, that not even
this was the foremost thing in my mind.   i
"Noises?-ou ay, there'll be noises-the  i
wind in the trees, and the water soughing
down the glen. As for tramps, Cornel, no, i
there's little o' that kind o' cattle about here;
and Merran at the gate's a careful body."
Jarvis moved about with some embarrassment  ;
from one leg to another as he spoke.  He 
kept in the shade, and did not look at me
more than he could help. Evidently his mind 
was perturbed, and he had reasons for keeping
his own counsel. His wife sat by, giving him
a quick look now and then, but saying nothing.
The kitchen was very snug, and warm, and
bright-as different as could be from the chill
and mystery of the night outside.
"I think you are trifling with me, Jarvis," I
said.
"Triflin', Cornel? no me. What would I
trifle for? If the deevil himsel was in the
auld hoose, I have no interest in't one way
or another -"
"Sandy, hold your peace!" cried his wife,
imperatively.
"And what am I to hold my peace for, wi'
the Cornel standing there asking a' thae ques-
tions? I'm saying, if the deevil himsel-"
"And I'm telling ye hold your peace!"
cried the woman, in great excitement. "Dark



