156         OLD LADY MARY.
This was said while the vicar was still making
his bow to his new parishioner-who knew
very well that her visitors had not intended
to call: for the Turners were Dissenters, to
crown all their misdemeanours, besides being
city people and nouveaux riches.
"Don't ask me any questions just now,"
said Mary, clasping almost hysterically her
friend's hand.  "It was providential.  Come
and hear what the child has seen."    Mrs
Turner, though she was so anxious, was too
polite not to make a fuss about getting chairs
for all her visitors. She postponed her own
trouble to this necessity, and trembling, sought
the most comfortable seat for Mrs Bowyer,
the largest and most imposing for the vicar
himself. When she had established them in
a little circle, and done her best to draw Mary
too into a chair, she sat down quietly, her
mind divided between the cares of courtesy
and the alarms of an anxious mother. Mary
stood at the table and waited till the com-
motion was over. The new-comers thought
she was going to explain her conduct in leav-
ing them; and Mrs Bowyer, at least, who was
critical in point of manners, shivered a little,
wondering if perhaps (though she could not
find it in her heart to blame Mary) her pro-
ceedings were in perfect taste.
"The little girl," Mary said, beginning
abruptly. She had been standing by the table,
her lips apart, her countenance utterly pale,
her mind evidently too much absorbed to



