158         OLD LADY MARY.
The child is very nervous and sensitive. She
has evidently seen a picture somewhere of our
dear old friend. She has heard the story some- 
how-oh, perhaps in some garbled version
from Prentiss, or-of course they've all been
talking of it. And the child is one of those
creatures with its nerves all on the surface-
and a little below par in health, in need of iron
and quinine, and all that sort of thing. I've
seen a hundred such cases," cried the doctor-
"a thousand such; but now, of course, we'll
have a fine story made of it, now that it's come
into the ladies' hands."
He was much excited with this long speech;
but it cannot be said that any one paid much
attention to him.  Mrs Bowyer was holding
Mary in her arms, uttering little cries and sobs
over her, and looking anxiously at her husband.
The vicar sat down suddenly in his chair, with
the air of a man who has judgment to deliver
without the least idea what to say; while Mary,
freeing herself unconsciously from her friend's
restraining embrace, stood facing them all with
a sort of trembling defiance: and Mrs Turner
kept on explaining nervously that-"no, no,
her Connie was not excitable, was not over-
sensitive, never had known what a delusion
was."
"This is very strange," the vicar said.
"Oh, Mr Bowyer," cried Mary, "tell me
what I am to do !-think if she cannot rest, if
she is not happy, she that was so good to
everybody, that never could bear to see any



