162         OLD LADY MAR Y.
once! You will not think that we misunder-
stand your kind motives; but it is more than
she can bear. She made up her mind in a
hurry without thinking.  You must not be 
annoyed if we take her away."
Mrs Turner had been looking from one to
another while this dialogue went on. She said
now, a little wounded, "I wished only to do
what was kind; but, perhaps, I was thinking
most of my own child. Miss Vivian must do
what she thinks best."
"You are all kind-too kind," Mary cried;
"but no one must say another word, please.
Unless Mrs Turner should send me away, until
I know what this all means, it is my place to
stay here."
IX.
It was Lady Mary who had come into the
vicarage that afternoon when Mrs Bowyer
supposed some one had called. She wandered
about to a great many places in these days, but
always returned to the scenes in which her
life had been passed, and where alone her
work could be done, if it were done at all.
She came in and listened while the tale of her
own carelessness and heedlessness was told,
and stood by while her favourite was taken
to another woman's bosom for comfort, and
heard everything and saw everything. She was
used to it by this time: but to be nothing is
hard, even when you are accustomed to it;



