THE LIBRARY WINDOW.          273
had quite left St Rule's, and the High Street,
and the College Library, and was really in a
South American forest, almost throttled by
the flowery creepers, and treading softly lest
I should put my foot on a scorpion or a
dangerous snake. At this moment something
suddenly calling my attention to the outside,
I looked across, and then, with a start, sprang
up, for I could not contain myself. I don't
know what I said, but enough to startle the
people in the room, one of whom was old
Mr Pitmilly. They all looked round upon me
to ask what was the matter. And when I gave
my usual answer of " Nothing," sitting down
again shamefaced but very much excited, Mr
Pitmilly got up and came forward, and looked
out, apparently to see what was the cause. He
saw nothing, for he went back again, and I
could hear him telling Aunt Mary not to be
alarmed, for Missy had fallen into a doze with
the heat, and had startled herself waking up,
at which they all laughed: another time I
could have killed him for his impertinence, but
my mind was too much taken up now to pay
any attention. My head was throbbing and
my heart beating. I was in such high excite-
ment, however, that to restrain myself com-
pletely, to be perfectly silent, was more easy
to me then than at any other time of my life.
I waited until the old gentleman had taken his
seat again, and then I looked back. Yes,
there he was! I had not been deceived. I
knew then, when I looked across, that this was
s



