94         OLD LADY MARY.
and her own beautiful constitution she might
(almost) solve the problem and live for ever,
gave up troubling about the will which at a
former period he had taken so much interest
in. "What is the use?" he said; "she will
see us all out." And the vicar, though he did
not give in to this, was overawed by the old
lady, who knew everything that could be taught
her, and to whom it seemed an impertinence to
utter commonplaces about duty, or even to
suggest subjects of thought. Mr Furnival was
the only man who did not cease his represen-
tations, and whose anxiety about the young
Mary, who was so blooming and sweet in the
shadow of the old, did not decrease. But the
recollection of the bit of paper in the secret
drawer of the cabinet, fortified his old client
against all his attacks. She had intended it
only as a jest, with which some day or other to
confound him, and show how much wiser she
was than he supposed.  It became quite a
pleasant subject of thought to her, at which
she laughed to herself. Some day, when she
had a suitable moment, she would order him to
come with all his formalities, and then produce
her bit of paper, and turn the laugh against
him. But oddly, the very existence of that
little document kept her indifferent even to the
laugh. It was too much trouble; she only
smiled at him, and took no more notice,
amused to think how astonished he would be
-when, if ever, he found it out.
It happened, however, that one day in the



