OLD LADY MARY.             155
"Doctor, don't go away: tell me rather what
I must do. If she is looking for something!
Oh, doctor, think if she were unhappy, if she
were kept out of her sweet rest!"
"Miss Mary! for God's sake be reasonable.
You ought never to have heard a word."
" Doctor, think ! if it should be anything we
can do. Oh, tell me, tell me! don't go away
and leave me: perhaps we can find out what
it is."
"I will have nothing to do with your find-
ings out.  It is mere delusion.  Put them
both to bed, Mrs Turner-put them    all to
bed! As if there were not trouble enough!"
"What is it?" cried Connie's mother; "is
it a warning! Oh, for the love of God, tell
me, is that what comes before a death?"
When they were all in this state of agitation,
the vicar and his wife were suddenly shown
into the room. Mrs Bowyer's eyes flew to
Mary, but she was too well-bred a woman
not to pay her respects first to the lady of
the house, and there were a number of polite-
nesses exchanged, very breathlessly on Mrs
Turner's part, before the new-comers were free
to show the real occasion of their visit. " Oh,
Mary, what did you mean by taking such a
step all in a moment? How could you come
here of all places in the world? and how could
you leave me without a word?" the vicar's wife
said, with her lips against Mary's cheek. She
had already perceived, without understanding
it, the excitement in which all the party were.



