OLD LADY MARY.
I.
SHE was very old, and therefore it was very
hard for her to make up her mind to die.
I am aware that this is not at all the general
view, but that it is believed, as old age must be
near death, that it prepares the soul for that in-
evitable event. It is not so, however, in many
cases. In youth we are still so near the unseen
out of which we came, that death is rather path-
etic than tragic-a thing that touches all hearts,
but to which, in many cases, the young hero
accommodates himself sweetly and courage-
ously. And amid the storms and burdens of
middle life there are many times when we would
fain push open the door that stands ajar, and
behind which there is ease for all our pains, or
at least rest, if nothing more. But Age, which
has gone through both these phases, is apt, out
of long custom and habit, to regard the matter
from  a different view.  All things that are
violent have passed out of its life,-no more



