THE OPEN DOOR.             39
it, sir?" he gasped.  If I yielded, there was
evidently an end of both of us. " I can't tell,"
I said, " any more than you; that's what we've
got to find out: up, man, up !" I pulled him
to his feet. " Will you go round and examine
the other side, or will you stay here with the
lantern?"  Bagley gasped at me with a face of
horror.  "Can't we stay together, Colonel?"
he said-his knees were trembling under him.
I pushed him against the corner of the wall,
and put the light into his hands. "Stand fast
till I come back; shake yourself together,
man; let nothing pass you," I said.   The
voice was within two or three feet of us, of that
there could be no doubt.
I went myself to the other side of the
wall, keeping close to it. The light shook in
Bagley's hand, but, tremulous though it was,
shone out through the vacant door, one oblong
block of light marking all the crumbling corners
and hanging masses of foliage. Was that some-
thing dark huddled in a heap by the side of it?
I pushed forward across the light in the door-
way, and fell upon it with my hands; but it
was only a juniper-bush growing close against
the wall. Meanwhile, the sight of my figure
crossing the doorway had brought Bagley's
nervous excitement to a height: he flew at
me, gripping my shoulder. "I've got him,
Colonel! I've got him !" he cried, with a voice
of sudden exultation.  He thought it was a
man, and was at once relieved.  But at that
moment the voice burst forth again between us,



