246         T7E PORTRAIT.
heavenly? Who can say? Flesh and blood is
not made for such encounters: they were more /ii-
than I could bear. But nothing of the kind *^
has ever occurred again.           X
Agnes had her peaceful domestic throne    !
established under the picture.  My father   t
wished it to be so, and spent his evenings j1'
there in the warmth and light, instead of in the l
old library, in the narrow circle cleared by our :A
lamp out of the darkness, as long as he lived. l:
It is supposed by strangers that the picture on 
the wall is that of my wife; and I have always
been glad that it should be so supposed. She  ;�i
who was my mother, who came back to me ;ia
and became as my soul for three strange mo-..
ments and no more, but with whom I can feel id
no credible relationship as she stands there,  :!?
has retired for me into the tender regions of :::
the unseen. She has passed once more into Ad
the secret company of those shadows, who can_ ,
only become real in an atmosphere fitted to::
modify and harmonise all differences, and make
all wonders possible-the light of the perfect :i
Ni F'
' y'                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~';e^



