148         OLD LADY MARY.
oppression became more than she could bear.
She got up and lit her candle, and searched
through the familiar room; but she found no
trace that any one had been there. The fur-
niture was all in its usual order. There was
no hiding-place where any human thing could
find refuge. When she had satisfied herself,
and was about to return to bed, suppressing
a sensation which must, she said to herself,
be altogether fantastic, she was startled by a
low knocking at the door of communication.
Then she heard the voice of the elder girl.
"Oh, Miss Vivian-what is it?   Have you
seen anything?"  A new sense of anger, dis-
dain, humiliation, swept through Mary's mind.
And if she had seen anything, she said to
herself, what was that to those strangers? She
replied, "No, nothing; what should I see ?"
in a tone which was almost haughty in spite
of herself.
"I thought it might be-the ghost. Oh,
please, don't be angry.  I thought I heard
this door open, but it is locked. Oh! perhaps
it is very silly, but I am so frightened, Miss
Vivian."
"Go back to bed," said Mary; " there is no-
ghost. I am going to sit up and write some-
letters. You will see my light under the door."
"Oh, thank you," cried the girl.
Mary remembered what a consolation and
strength in all wakefulness had been the
glimmer of the light under her godmother's
door. She smiled to think that she herself,



