OLD LADY MARY.             I49
so desolate as she was, was able to afford
this innocent comfort to another girl, and then
sat down and wept quietly, feeling her solitude
and the chill about her, and the dark and the
silence. The moon had gone behind a cloud.
There seemed no light but her small miserable
candle in earth and heaven.  And yet that
poor little speck of light kept up the heart of
another-which made her smile again in the
middle of her tears. And by and-by the corn-
motion in her head and heart calmed down,
and she too fell asleep.
Next day she heard all the floating legends
that were beginning to rise in the house.
They all arose from Connie's questions about
the old lady whom she had seen going upstairs
before her, the first evening after the new
family's arrival. It was in the presence of the
doctor-who had come to see the child, and
whose surprise at finding Mary there was almost
ludicrous-that she heard the story, though
much against his will.
"There can be no need for troubling Miss
Vivian about it," he said, in a tone which
was almost rude. But Mrs Turner was not
sensitive.
"When Miss Vivian has just come, like a
dear, to help us with Connie!" the good
woman cried.  "Of course she must hear it,
doctor; for otherwise, how could she know
what to do?"
"Is it true that you have come here-here ?
to help-    Good heavens, Miss Mary, here?"



