OLD LADY MARY.             119 
luxury, you have not a penny."   Here the 
vicar's wife gave Mary a closer hug, and kissed
her once more. "We love you all the better
-if that was possible," she said.
How many thoughts will fly through a girl's
mind while her head rests on some kind
shoulder, and she is being consoled for the first
calamity that has touched her life! She was
neither ungrateful nor unresponsive; but as
Mrs Bowyer pressed her close to her kind
breast and cried over her, Mary did not cry
but thought, seeing in a moment a succession
of scenes, and realising in a moment so com-
plete a new world, that all her pain was quelled
by the hurry and rush in her brain as her forces
rallied to sustain her. She withdrew from that
kind support after a moment with eyes tearless
and shining, the colour mounting to her face,
and not a sign of discouragement in her, nor
yet of sentiment, though she grasped her kind
friend's hands with a pressure which her
innocent small fingers seemed incapable of
giving.  "One has read of such things-in
books," she said, with a faint courageous smile;
"and I suppose they happen-in life."
"Oh, my dear, too often in life.  Though
how people can be so cruel, so indifferent,
so careless of the happiness of those they
love    "
Here Mary pressed her friend's hands till
they hurt, and cried, "Not cruel, not indiffer-
ent.  I cannot hear a word    "
"Well, dear, it is like you to feel so-I



