OLD LADY MARY.             I57
notice anything.  "The little girl-has seen
several times a lady going upstairs.  Once
she met her and saw her face, and the lady
smiled at her; but her face was sorrowful, and
the child thought she was looking for some-
thing. The lady was old, with white hair done
up upon her forehead, and lace upon her head.
She was dressed,"-here Mary's voice began
to be interrupted from time to time by a brief
sob,-" in a long dress that made a soft sound
when she walked, and a white shawl, and the
lace tied under her chin in a large soft
knot-"
"Mary, Mary!"    Mrs Bowyer had risen,
and stood behind the girl, in whose slender
throat the climbing sorrow was almost visible,
supporting her, trying to stop her.  "Mary,
Mary!" she cried; "oh, my darling, what are
you thinking of? Francis! doctor! make her
stop, make her stop--
"Why should she stop?" said Mrs Turner,
rising too in her agitation. "Oh, is it a warn-
ing, is it a warning ? for my child has seen it-
Connie has seen it."
"Listen to me, all of you," said Mary, with
an effort. "You all know-who that is. And
she has seen her-the little girl  "
The vicar and his wife looked at each other,
exchanging a startled look.
"My dear people," cried the doctor, "the
case is not the least unusual. No, no, Mrs
Turner, it is no warning-it is nothing of the
sort. Look here, Bowyer; you'll believe me.



