THE OPEN DOOR.             49
concealed it with great success, but he was
perplexed. And then all that had happened
on the previous night was enacted once more.
It fell strangely upon me with a sense of
repetition. Every cry, every sob seemed the
same as before. I listened almost without any
emotion at all in my own person, thinking of
its effect upon Simson. He maintained a very
bold front on the whole. All that coming and
going of the voice was, if our ears could be
trusted, exactly in front of the vacant, blank
doorway, blazing full of light, which caught and
shone in the glistening leaves of the great
hollies at a little distance. Not a rabbit could
have crossed the turf without being seen;-but
there was nothing. After a time, Simson, with
a certain caution and bodily reluctance, as it
seemed to me, went out with his roll of taper
into this space. His figure showed against the
holly in full outline. Just at this moment the
voice sank, as was its custom, and seemed to
fling itself down at the door. Simson recoiled
violently, as if some one had come up against
him, then turned, and held his taper low as
if examining something.  "Do you see any-
body?" I cried in a whisper, feeling the chill
of nervous panic steal over me at this action.
" It's nothing but a -    confounded juniper-
bush," he said. This I knew very well to be
nonsense, for the juniper-bush was on the other
side. He went about after this round and
round, poking his taper everywhere, then re-
turned to me on the inner side of the wall.
D



