176         OLD LADY MARY.
a sort of blank whiteness, greyness, was in
the place, which no one ever entered. The
child rushed on with eager gestures, crying
"Look ! look!" turning her lively head from
side to side.  Mary, in a still and passive
expectation, seeing nothing, looking mechan-
ically where Connie told her to look, moving
like a creature in a dream, against her will,
followed.  There was nothing to be seen.
The blank, the vacancy went to her heart.
She no longer thought of Connie or her vision.
She felt the emptiness with a desolation such
as she had never felt before.  She loosed
her arm with something like impatience from
the child's close clasp. For months she had
not entered the room which was associated
with so much of her life. Connie and her
cries and warnings passed from her mind
like the stir of a bird or a fly. Mary felt
herself alone with her dead, alone with her
life, with all that had been and that never
could be again.  Slowly, without knowing
what she did, she sank upon her knees. She
raised her face in the blank of desolation
about her to the unseen heaven. Unseen!
unseen! whatever we may do. God above us,
and those who have gone from us, and He
who has taken them, who has redeemed them,
who is ours and theirs, our only hope; but
all unseen, unseen, concealed as much by the
blue skies as by the dull blank of that roof.
Her heart ached and cried into the unknown.
"O God," she cried, "I do not know where



