THE PORTRAIT.            233
Your mind shall not be upset about that, even
though I don't enter into all your views." 
"Thank you," I said; "but, father, that is
not what it is."
"Then it is a, piece of folly," he said, angrily.
' I suppose you mean   but this is a matter 
in which I choose to judge for myself."
"You know what I mean," I said, as quietly
as I could, "though I don't myself know; that
proves there is good reason for it. Will you
do one thing for me before I leave you ?
Come with me into the drawing-room-   "
"What end," he said, with again the tremble
in his voice, " is to be served by that ?"
"I don't very well know; but to look at her,
you and I together, will always do something
for us, sir. As for breach, there can be no
breach when we stand there."
He got up, trembling like an old man, which
he was, but which he never looked like save
at moments of emotion like this, and told me
to take the light; then stopped when he had
got half-way across the room. " This is a piece
of theatrical sentimentality," he said.  "No,
Phil, I will not go. I will not bring her into
any such-      Put down the lamp, and-if you
will take my advice, go to bed."
"At least," I said, "I will trouble you no
more, father, to-night. So long as you under-
stand, there need be no more to say."
He gave me a very curt "good-night," and
turned back to his papers-the letters with the
black edge, either by my imagination or in



