OLD LADY MARY.            165
Mary came in with her candle in her hand,
and closed the door between her and all ex-
ternal things. She looked round wistful with
that strange consciousness which she had
already experienced that some one was there.
The other stood so close to her that the girl
could not move without touching her.  She
held up her hands, imploring, to the child of
her love. She called to her, "Mary, Mary!"
putting her hands upon her, and gazed into
her face with an intensity and anguish of eager-
ness which might have drawn the stars out of
the sky. And a strange tumult was in Mary's
bosom. She stood looking blankly round her,
like one who is blind with open eyes, and saw
nothing; and strained her ears, like a deaf
man, but heard nothing.   All was silence,
vacancy, an empty world about her. She sat
down at her little table, with a heavy sigh.
"The child can see her, but she will not come
to me," Mary said, and wept.
Then Lady Mary turned away with a heart
full of despair. She went quickly from the
house, out into the night. The pang of her
disappointment was so keen, that she could
not endure it. She remembered what had
been said to her in the place from whence she
came, and how she had been entreated to be
patient and wait. Oh, had she but waited
and been patient! She sat down upon the
ground, a soul forlorn, outside of life, outside
of all things, lost in a world which had no
place for her. The moon shone, but she made



