THE PORTRAIT.            197
did not see my father till dinner. I have said
that our dinners were very good, luxurious in
a simple way, everything excellent in its kind,
well cooked, well served, the perfection of
comfort without show-which is a combination
very dear to the English heart. I said nothing
till Morphew, with his solemn attention to
everything that was going, had retired-and
then it was with some strain of courage that
I began.
"I was stopped outside the gate to-day by
a curious sort of petitioner-a poor woman,
who seems to be one of your tenants, sir, but
whom your agent must have been rather too
hard upon."
"My agent? who is that?" said my father,
quietly.
"I don't know his name, and I doubt his
competence. The poor creature seems to have
had everything taken from her-her bed, her
child's cradle."
"No doubt she was behind with her rent."
"Very likely, sir. She seemed very poor,"
said I.
"You take it coolly," said my father, with
an upward glance, half-amused, not in the least
shocked by my statement. " But when a man,
or a woman either, takes a house, I suppose
you will allow that they ought to pay rent
for it."
"Certainly, sir," I replied, "when they have
got anything to pay."
"I don't allow the reservation," he said.



