THE LIBRARY WINDOW.          289
day which was night, that light without colour,
in which everything was so clearly visible, and
there were no shadows. "It was between the
night and the day, when the fairy folk have
power."  This was the after-light of the won-
derful, long, long summer evening, the light
without shadows. It had a spell in it, and
sometimes it made me afraid: and all manner
of strange thoughts seemed to come in, and I
always felt that if only we had a little more
vision in our eyes we might see beautiful folk
walking about in it, who were not of our world.
I thought most likely he saw them, from the
way he sat there looking out: and this made
my heart expand with the most curious sen-
sation, as if of pride that, though I could not
see, he did, and did not even require to come
to the window, as I did, sitting close in the
depth of the recess, with my eyes upon him,
and almost seeing things through his eyes.
I was so much absorbed in these thoughts
and in watching him every evening-for now
he never missed an evening, but was always
there-that people began to remark that I was
looking pale and that I could not be well, for
I paid no attention when they talked to me,
and did not care to go out, nor to join the
other girls for their tennis, nor to do anything
that others did; and some said to Aunt Mary
that I was quickly losing all the ground I had
gained, and that she could never send me
back to my mother with a white face like that.
Aunt Mary had begun to look at me anxiously
T



