296      THE LIBRARY WINDOW.             /
amid all that sound of voices, under the glare", ; n
of that light. I felt a little proud to think ,, 
that he was in his room as usual, doing his 's
work, or thinking so deeply over it, as when 
he turned round in his chair with his face to  ;i
the light.
I was thus getting a little composed and  ::
quiet in my mind, for now that the expecta- ';
tion of seeing him was over, though it was a
disappointment, it was a satisfaction too-when 
Mr Pitmilly came up to me, holding out his :
arm. "Now," he said, "I am going to take 
you to see the curiosities."  I thought to my- 
self that after I had seen them and spoken to 
everybody I knew, Aunt Mary would let me 
go home, so I went very willingly, though I
did not care for the curiosities. Something,
however, struck me strangely as we walked up
the room.  It was the air, rather fresh and 
strong, from an open window at the east end
of the hall. How should there be a window 
there?  I hardly saw what it meant for the 
first moment, but it blew in my face as if there
was some meaning in it, and I felt very uneasy
without seeing why.
Then there was another thing that startled 
me. On that side of the wall which was to
the street there seemed no windows at all.
A long line of bookcases filled it from end to 
end. I could not see what that meant either,
but it confused me. I was altogether confused.
I felt as if I was in a strange country, not 
knowing where I was going, not knowing



