310      THE LIBRARY WINDOW.
It would be more friendly and show more con-m 
fidence,-not as if I wanted that kind of 
demonstration every night.
I did not come down in the afternoon, b:ut
kept at my own window upstairs alone, till the
tea-party should be over. I could hear themn;
making a great talk; and I was sure they were
all in the recess staring at the window, and;
laughing at the silly lassie.  Let them laugh!
I felt above all that now. At dinner I wash
very restless, hurrying to get it over; and I
think Aunt Mary was restless too. I doubt
whether she read her 'Times' when it came; 
she opened it up so as to shield her, and
watched from a corner. And I settled myself
in the recess,. with my heart full of expectation.
I wanted nothing more than to see him writing
at his table, and to turn his head and give me
a little wave of his hand, just to show that he
knew I was there. I sat from half-past seven
o'clock to ten o'clock: and the daylight grew
softer and softer, till at last it was as if it was
shining through a pearl, and not a shadow to be
seen. But the window all the time was as black
as night, and there was nothing, nothing there.
Well: but other nights it had been like that;
he would not be there every night only to please
me. There are other things in a man's life, a
great learned man like that. I said to myself I
was not disappointed. Why should I be dis-
appointed ? There had been other nights when
he was not there. Aunt Mary watched me,
every movement I made, her eyes shining, often



