38          THE OPEN DOOR. 
came upwards from the ground-a low, moan-
ing, wailing voice, full of suffering and pain.
The contrast between it and the hoot of the 
owl was indescribable; the one with a whole- 
some wildness and naturalness that hurt no-
body-the other, a sound that made one's
blood curdle, full of human misery. With a
great deal of fumbling-for in spite of every-
thing I could do to keep up my courage my 
hands shook-I managed to remove the slide
of my lantern. The light leaped out like
something living, and made the place visible
in a moment. We were what would have
been inside the ruined building had anything
remained but the gable-wall which I have
described. It was close to us, the vacant door-
way in it going out straight into the blackness
outside. The light showed the bit of wall, the
ivy glistening upon it in clouds of dark green,
the bramble-branches waving, and below, the 
open door-a door that led to nothing. It 
was from this the voice came which died out
just as the light flashed upon this strange scene.
There was a moment's silence, and then it 
broke forth again. The sound was so near, so 
penetrating, so pitiful, that, in the nervous start 
I gave, the light fell out of my hand. As I
groped for it in the dark my hand was clutched 
by Bagley, who I think must have dropped
upon his knees; but I was too much perturbed
myself to think much of this. He clutched at
me in the confusion of his terror, forgetting all
his usual decorum. "For God's sake, what is



