THE PORTRAIT.             187
home. In the long vacation, as in my school
holidays, my father often went abroad with me,
so that we had gone over a great deal of the
Continent together very pleasantly. He was
old in proportion to the age of his son, being
a man of sixty when I was twenty, but that
did not disturb the pleasure of the relations
between us.  I don't know that they were
ever very confidential.  On my side there
was but little to communicate, for I did not get
into scrapes nor fall in love, the two predica-
ments which demand sympathy and confidences.
And as for my father himself, I was never
aware what there could be to communicate on
his side.  I knew his life exactly-what he
did almost at every hour of the day; under
what circumstances of the temperature he would
ride and when walk; how often and with what
guests he would indulge in the occasional
break of a dinner-party, a serious pleasure,
-perhaps, indeed, less a pleasure than a duty.
All this I knew as well as he did, and also
his views on public matters, his political
opinions, which naturally were different from
mine. What ground, then, remained for con-
fidence ? I did not know any. We were both
of us of a reserved nature, not apt to enter into
our religious feelings, for instance. There are
many people who think reticence on such
subjects a sign of the most reverential way of
contemplating them. Of this I am far from
being sure; but, at all events, it was the
practice most congenial to my own mind.



