6            THE OPEN DOOR.
river-flowed between its rocks and trees. The
river, like so many in that district, had, how-
ever, in its earlier life been sacrificed to trade,
and was grimy with paper-making.   But this
did not affect our pleasure in it so much as
I have known it to affect other streams. Per-
haps our water was more rapid-perhaps less
clogged with dirt and refuse. Our side of the
dell was charmingly accident, and clothed with
fine trees, through which various paths wound
down to the river-side and to the village bridge
which crossed the stream. The village lay in
the hollow, and climbed, with very prosaic
houses, the other side.  Village architecture
does not flourish in Scotland.  The blue slates
and the grey stone are sworn foes to the pictur-
esque; and though I do not, for my own part,
dislike the interior of an old-fashioned pewed
and galleried church, with its little family settle-
ments on all sides, the square box outside,
with its bit of a spire like a handle to lift it
by, is not an improvement to the landscape.
Still a cluster of houses on differing elevations
-with scraps of garden coming in between,
a hedgerow with clothes laid out to dry, the
opening of a street with its rural sociability,
the women at their doors, the slow waggon
lumbering along-gives a centre to the land-
scape.  It was cheerful to look at, and con-
venient in a hundred ways. Within ourselves
we had walks in plenty, the glen being always
beautiful in all its phases, whether the woods
were green in the spring or ruddy in the
\I



