THE PORTRAIT.            239
any struggle between us before; but I had no
power to do one thing or another.    The
tumult within me was in full career. I heard
indeed what he said, and was able to reply;
but his words, too, were like straws tossed
upon the tremendous stream. I saw now with
my feverish eyes who the other person present
was. It was a woman, dressed also in mourn-
ing similar to the one in the hall; but this a
middle-aged woman, like a respectable servant.
She had been crying, and in the pause caused
by this encounter between my father and my-
self, dried her eyes with a handkerchief, which
she rolled like a ball in her hand, evidently in
strong emotion. She turned and looked at me
as my father spoke to me, for a moment with
a 'gleam of hope, then falling back into her
former attitude.
My father returned to his seat.  He was
much agitated too, though doing all that was
possible to conceal it. My inopportune arrival
was evidently a great and unlooked-for vexation
to him. He gave me the only look of passion-
ate displeasure I have ever had from him, as
he sat down again: but he said nothing more.
"You must understand," he said, addressing
the woman, "that I have said my last words
on this subject. I don't choose to enter into
it again in the presence of my son, who is not 
well enough to be made a party to any dis-
cussion. I am sorry that you should have had
so much trouble in vain; but you were warned
beforehand, and you-have only yourself to



