THE OPEN DOOR.
I TOOK the house of Brentwood on my
return from India in 18-, for the tem-
porary accommodation of my family, until I
could find a permanent home for them. It
had many advantages which made it peculiarly
appropriate. It was within reach of Edinburgh,
and my boy Roland, whose education had been
considerably neglected, could go in and out to
school, which was thought to be better for him
than either leaving home altogether or staying
there always with a tutor. The first of these
expedients would have seemed preferable to me,
the second commended itself to his mother.
The doctor, like a judicious man, took the mid-
way between.  "Put him on his pony, and let
him ride into the High School every morning;
it will do him all the good in the world," Dr
Simson said; "and when it is bad weather
there is the train." His mother accepted this
solution of the difficulty more easily than I
could have hoped; and our pale-faced boy, who
had never known anything more invigorating



