64           THE OPEN DOOR.
as if it were going to dissolve and disappear;
and yet as long as I live I will never forget
it-the shining of the strange lights, the black-
ness all round, the kneeling figure with all the
whiteness of the light concentrated on its white
venerable head and uplifted hands. A strange
solemn stillness seemed to close all round us.
By intervals a single syllable, "Lord! Lord ! "
came from the old minister's lips.  He saw
none of us, nor thought of us. I never knew
how long we stood, like sentinels guarding him
at his prayers, holding our lights in a confused
dazed way, not knowing what we did. But at
last he rose from his knees, and standing up
at his full height, raised his arms, as the Scotch
manner is at the end of a religious service, and
solemnly gave the apostolical benediction-to
what? to the silent earth, the dark woods, the
wide breathing atmosphere-for we were but
spectators gasping an Amen!
It seemed to me that it must be the middle
of the night, as we all walked back. It was
in reality very late. Dr Moncrieff put his arm
into mine. He walked slowly, with an air of
exhaustion. It was as if we were coming from
a deathbed.   Something hushed and solem-
nised the very air. There was that sense of
relief in it which there always is at the end
of a death-struggle.  And nature, persistent,
never daunted, came back in all of us, as we
returned into the ways of life. We said nothing
to each other, indeed, for a time; but when we
got clear of the trees and reached the opening



