18          THE OPEN DOOR.
caused by great bodily weakness? How could ,'
I tell ? I thought it wisest to accept it as if it
were all true.
"This is very touching, Roland," I said.
"Oh, if you had just heard it, father! I 
said to myself, if father heard it he would do 
something; but mamma, you know, she's given 
over to Simson, and that fellow's a doctor, and
never thinks of anything but clapping you into  V
bed."
"We must not blame Simson for being a   if
doctor, Roland."
"No, no," said my boy, with delightful toler- 
ation and indulgence; "oh no; that's the
good of him--that's what he's for; I know 
that. But you-you are different; you are 
just father: and you'll do something,-directly,
papa, directly,-this very night."
"Surely," I said. "No doubt it is some
little lost child."
He gave me a sudden, swift look, investi-
gating my face as though to see whether, after 
all, this was everything my eminence as
"father" came to, - no more than that ?   f
Then he got hold of my shoulder, clutching it
with his thin hand: "Look here," he said,
with a quiver in his voice; "suppose it wasn't 
-living at all! " 
"My dear boy, how then could you have
heard it?" I said.
He turned away from me with a pettish ex- 
clamation-" As if you didn't know better than
that!"



