294      THE LIBRARY WINDOW. 
when I thought of that, I took out my white :
frock-though Janet had laid out my blue one  4 
-and my little pearl necklace which I had
thought was too good to wear. They were not 
very large pearls, but they were real pearls, and :;
very even and lustrous though they were small; i:
and though I did not think much of my ap- 
pearance then, there must have been some- 
thing about me-pale as I was but apt to I 
colour in a moment, with my dress so white, 
and my pearls so white, and my hair all 
shadowy-perhaps, that was pleasant to look 
at: for even old Mr Pitmilly had a strange
look in his eyes, as if he was not only pleased 
but sorry too, perhaps thinking me a creature s!
that would have troubles in this life, though I  i
was so young and knew them not. And when,
Aunt Mary looked at me, there was a little   v
quiver about her mouth. She herself had on0
her pretty lace and her white hair very nicely ;
done, and looking her best. As for Mr Pit-;' ;
milly, he had a beautiful fine French cambric  ! 
frill to his shirt, plaited in the most minute .'
plaits, and with a diamond pin in it which 
sparkled as much as Lady Carnbee's ring; 
but this was a fine frank kindly stone, that -
looked you straight in the face and sparkled, 
with the light dancing in it as if it were pleased  -
to see you, and to be shining on that old  X
gentleman's honest and faithful breast: for he 
had been one of Aunt Mary's lovers in their - 
early days, and still thought there was nobody ';!
like her in the world.



