300      THE LIBRARY WINDOW.
without even a cloak or a shawl, with my bare 
arms, and uncovered head, and the pearls round :
my neck.   There was a rush of the people
about, and a baker's boy, that baker's boy,
stood right in my way and cried, "Here's a ;
braw ane !" shouting to the others: the words 
struck me somehow, as his stone had struck ;
the window, without any reason. But I did 
not mind the people staring, and hurried across  t
the street, with Mr Pitmilly half a step in ad-  i
vance. The door was open, and Janet stand-
ing at it, looking out to see what she could see
of the ladies in their grand dresses. She gave
a shriek when she saw me hurrying across the
street; but I brushed past her, and pushed Mr
Pitmilly up the stairs, and took him breathless
to the recess, where I threw myself down on
the seat, feeling as if I could not have gone
another step farther, and waved my hand across
to the window.   "There! there!" I cried.
Ah! there it was-not that senseless mob-
not the theatre and the gas, and the people
all in a murmur and clang of talking. Never
in all these days had I seen that room so
clearly. There was a faint tone of light be-
hind, as if it might have been a reflection from
some of those vulgar lights in the hall, and he
sat against it, calm, wrapped in his thoughts,
with his face turned to the window. Nobody
but must have seen him. Janet could have
seen him had I called her upstairs. It was
like a picture, all the things I knew, and the
same attitude, and the atmosphere, full of quiet- 
.1C



