THE OPEN DOOR.             47
brute caught in some of these infernal traps of
yours; you'll find it among the bushes some-
where."  I said nothing. I felt no particular
fear, but a triumphant satisfaction in what was
to follow. I led him to the spot where Bagley
and I had stood on the previous night. All was
silent as a winter night could be-so silent
that we heard far off the sound of the horses
in the stables, the shutting of a window at the
house.  Simson lighted his taper and went
peering about, poking into all the corners.
We looked like two conspirators lying in wait
for some unfortunate traveller; but not a sound
broke the quiet. The moaning had stopped
before we came up; a star or two shone over
us in the sky, looking down as if surprised at
our strange proceedings. Dr Simson did no-
thing but utter subdued laughs under his
breath. "I thought as much," he said. "It
is just the same with tables and all other kinds
of ghostly apparatus; a sceptic's presence stops
everything. When I am present nothing ever
comes off. How long do you think it will be
necessary to stay here? Oh, I don't com-
plain; only, when you are satisfied, I am-
quite."
I will not deny that I was disappointed
beyond measure by this result. It made me
look like a credulous fool. It gave the doctor
such a pull over me as nothing else could. I
should point all his morals for years to come,
and his materialism, his scepticism, would be
increased beyond endurance.  "It seems, in-



