THE PORTRAIT.            203
face which so invited love and confidence I
never saw. One smiled at it with instinctive
affection.  "What a sweet face!" I said.
"What a lovely girl! Who is she?   Is this
one of the relations you were speaking of on
the other side?"
My father made me no reply. He stood
aside, looking at it as if he knew it too well
to require to look,-as if the picture was
already in his eyes. "Yes," he said, after an
interval, with a long-drawn breath, "she was
a lovely girl, as you say."
"Was?-then she is dead. What a pity!"
I said; "what a pity! so young and so
sweet !"
We stood gazing at her thus, in her beautiful
stillness and calm-two men, the younger of us
full grown and conscious of many experiences,
the other an old man-before this impersona-
tion of tender youth. At length he said, with a
slight tremulousness in his voice, "Does no-
thing suggest to you who she is, Phil?"
I turned round to look at him with profound
astonishment, but he turned away from my
look. A sort of quiver passed over his face.
"That is your mother," he said, and walked
suddenly away, leaving me there.
My mother!
I stood for a moment in a kind of conster-
nation before the white-robed innocent creature,
to me no more than a child; then a sudden
laugh broke from me, without any will of mine:
something ludicrous, as well as something aw-



