THE PORTRAIT.            225
check disease, and prolong life-which is more,
I assure you, than they've any right to expect."
I was not prepared with arguments as I
ought to have been. That is all in the Gospel
according to Adam Smith, which my father
had been brought up in, but of which the
tenets had begun to be less binding in my day.
I wanted something more, or else something
less; but my views were not so clear, nor my
system so logical and well-built, as that upon
which my father rested his conscience, and
drew his percentage with a light heart.
Yet I thought there were signs in him of
some perturbation. I met him one morning
coming out of the room in which the portrait
hung, as if he had gone to look at it stealthily.
He was shaking his head, and saying "No,
no," to himself, not perceiving me, and I
stepped aside when I saw him so absorbed.
For myself, I entered that room but little. I
went outside, as I had so often done when I
was a child, and looked through the windows
into the still and now sacred place, which
had always impressed me with a certain awe.
Looked at so, the slight figure in its white
dress seemed to be stepping down into the
room from some slight visionary altitude, look-
ing with that which had seemed to me at first
anxiety, which I sometimes represented to
myself now as a wistful curiosity, as if she
were looking for the life which might have
been hers. Where was the existence that had
belonged to her, the sweet household place,
P



