142         OLD LADY MARY.
indignation; but then she remembered how
forlorn she was, and her voice softened. "I
must do something-but I don't know what
I am good for," she said, trembling, and on
the verge of tears.
"My dear, I have heard a great deal about
you," said the stranger; "it is not rash, though
it may look so. Come back with me directly,
and see Connie. She is a very interesting
little thing, though I say it-it is wonderful
sometimes to hear her talk. You shall be her
governess, my dear. Oh, you need not teach
her anything-that is not what I mean.   I
think, I am sure, you will be the saving of her,
Miss Vivian; and such a lady as you are, it
will be everything for the other girls to live
with you. Don't stop to think, but just come
with me. You shall have whatever you please,
and always be treated like a lady. Oh, my
dear, consider my feelings as a mother, and
come; oh, come to Connie! I know you will
save her; it is an inspiration. Come back.
Come back with me l"
It seemed to Mary, too, like an inspiration.
What it cost her to cross that threshold and
walk in, a stranger, to the house which had
been all her life as he- own, she never said to
any one. But it was independence; it was
deliverance from entreaties and remonstrances
without end. It was a kind of setting right,
so far as could be, of the balance which had
got so terribly wrong. No writing to the Earl
now; no appeal to friends,-anything in all



