THE LIBRARY WINDOW.           285
pavement. But I took no notice of this even
in my mind, so intently was I watching the
figure within, which moved not nor took the
slightest notice, and remained just as dimly
clear, as perfectly seen, yet as indistinguishable,
as before. And then the light began to fail
a little, not diminishing the prospect within,
but making it still less distinct than it had
been.
Then I jumped up, feeling Aunt Mary's
hand upon my shoulder. "Honey," she said,
"I asked you twice to ring the bell; but you
did not hear me."
"Oh, Aunt Mary!" I cried in great peni-
tence, but turning again to the window in spite
of myself.
"You must come away from    there: you
must come away from there," she said, al-
most as if she were angry: and then her soft
voice grew softer, and she gave me a kiss:
"never mind about the lamp, honey; I have
rung myself, and it is coming; but, silly bairn,
you must not aye be dreaming-your little
head will turn."
All the answer I made, for I could scarcely
speak, was to give a little wave with my hand
to the window on the other side of the street.
She stood there patting me softly on the
shoulder for a whole minute or more, murmur-
ing something that sounded like, "She must
go away, she must go away." Then she said,
always with her hand soft on my shoulder,
"Like a dream   when one awaketh."   And



