THE OPEN DOOR.             27
Naebody believes in ghosts. It bid to be the
wind in the trees, the last gentleman said, or
some effec' o' the water wrastlin' among the
rocks. He said it was a' quite easy explained:
but he gave up the hoose.   And when you
cam, Cornel, we were awfu' anxious you should 
never hear. What for should I have spoiled the
bargain and hairmed the property for no-thing?"
"Do you call my child's life nothing?" I
said in the trouble of the moment, unable to
restrain myself. "And instead of telling this
all to me, you have told it to him-to a deli-
cate boy, a child unable to sift evidence,
or judge for himself, a tender-hearted young
creature   "
I was walking about the room with an anger
all the hotter that I felt it to be most likely
quite unjust. My heart was full of bitterness
against the stolid retainers of a family who
were content to risk other people's children
and comfort rather than let a house lie empty.
If I had been warned I might have taken
precautions, or left the place, or sent Roland
away, a hundred things which now I could not
do; and here I was with my boy in a brain-
fever, and his life, the most precious life on
earth, hanging in the balance, dependent on
whether or not I could get to the reason of a
commonplace ghost-story! I paced about in
high wrath, not seeing what I was to do; for,
to take Roland away, even if he were able to
travel, would not settle his agitated mind; and
I feared even that a scientific explanation of
| 



