THE PORTRAIT.             227
mystery, but the soft-breathing quiet of the
evening, full of the faint habitual sounds of a
human dwelling, a consciousness of life about.
And I was very busy with my figures, inter-
ested, feeling no room in my mind for any
other thought. The singular experience which
had startled me so much had passed over very
quickly, and there had been no return. I had
ceased to think of it: indeed I had never
thought of it save for the moment, setting it
down after it was over to a physical cause with-
out much difficulty. At this time I was far
too busy to have thoughts to spare for any-
thing, or room  for imagination: and when
suddenly in a moment, without any warning,
the first symptom returned, I started with it
into determined resistance, resolute not to be
fooled by any mock influence which could
resolve itself into the action of nerves or
ganglions. The first symptom, as before, was
that my heart sprang up with a bound, as if
a cannon had been fired at my ear. My whole
being responded with a start. The pen fell
out of my fingers, the figures went out of my
head as if all faculty had departed: and yet I
was conscious for a time at least of keeping
my self-control.  I was like the rider of a
frightened horse, rendered almost wild by
something which in the mystery of its voiceless
being it has seen, something on the road which
it will not pass, but wildly plunging, resisting
every persuasion, turns from, with ever increas-
ing passion. The rider himself after a time



