262      THE LIBRARY WINDOW.            :
article, however indistinctly seen, takes in the :i
lighter darkness that is only space-a large,`';
black, dark thing coming out into the grey.; 'i
I looked more intently, and made sure it was; 'i
a piece of furniture, either a writing-table or 1:'
perhaps a large bookcase. No doubt it must 'l;
be the last, since this was part of the 6ld X
library.  I never visited the old College 
Library, but I had seen such places befbrte,  I
and I could well imagine it to myself. How i .
curious that for all the time these old people ;j:
had looked at it, they had never seen this :
before! 
It was more silent now, and my eyes, I sup- 
pose, had grown dim with gazing, doing my 'Ai
best to make it out, when suddenly Aunt Mary
said, "Will you ring the bell, my dear? I mustri
have my lamp."
"Your lamp?" I cried, "when it is still
daylight."  But then I gave another look at 
my window, and perceived with a start that the 
light had indeed changed: for now I saw " J
nothing. It was still light, but there was so 0?,ii
much change in the light that my room, with  ;'
the grey space and the large shadowy bookcase, '5
had gone out, and I saw them no more: for 
even a Scotch night in June, though it looks
as if it would never end, does darken at the
last.  I had almost cried out, but checked 
myself, and rang the bell for Aunt Mary, and
made up my mind I would say nothing till
next morning, when to be sure naturally it 
would be more clear.



