THE PORTRAIT.            199
usual-nay, so unprecedented-that I was
greatly startled. It seemed to me like the
sudden introduction of a quite new element
in the stagnant atmosphere, as well as a new
party to our conversation. My father looked
across the table, as if with some astonish-
ment at my tone of -surprise.
"Is that so very extraordinary ?" he said.
"No; of course it is not extraordinary that
I should resemble my mother. Only-I have
heard very little of her-almost nothing."
"That is true." He got up and placed
himself before the fire, which was very low, as
the night was not cold-had not been cold
heretofore at least; but it seemed to me now
that a little chill came into the dim and faded
room. Perhaps it looked more dull from the
suggestion of a something brighter, warmer,
that might have been. "Talking of mistakes,"
he said, "perhaps that was one: to sever
you entirely from her side of the house. But
I did not care for the connection. You will
understand how it is that I speak of it now
when I tell you-  "  He stopped here, how-
ever, said nothing more for a minute or so,
and then rang the bell. Morphew came, as
he always did, very deliberately, so that some
time elapsed in silence, during which my sur-
prise grew. When the old man appeared at
the door-" Have you put the lights in the
drawing-room, as I told you?" my father said.
"Yes, sir; and opened the box, sir; and
it's a-it's a speaking likeness--



