210          THE PORTRAIT.
quainted, at least, with your mother's appear- 
ance, and need not have sustained this shock. ,
But he would not consent. It gave him, I |
think, a certain pleasure to think that he had.,:,
the only picture. But now he is dead-and l
out of remorse, or with some other intention, :
has left it to me."
"That looks like kindness," said I. 
"Yes; or something else. He might have ;
thought that by so doing he was establishing
a claim upon me," my father said: but he
did not seem disposed to add any more. On
whose behalf he meant to establish a claim
I did not know, nor who the man was who 
had laid us under so great an obligation on
his deathbed.  He had established a claim:
on me at least: though, as he was dead, I|
could not see on whose behalf it was. And"
my father said nothing more. He seemed to
dislike the subject.  When I attempted toi
return to it, he had recourse to his letters
or his newspapers.  Evidently he had made|
up his mind to say no more.
Afterwards I went into the drawing-room tob
look at the picture once more. It seemed to,
me that the anxiety in her eyes was not so,
evident as I had thought it last night. Thi4|
light possibly was more favourable. She stood
just above the place where, I make no doubt,
she had sat in life, where her little work-basket
was-not very much above it. The picturei
was full-length, and we had hung it low, soq,
that she might have been stepping into the;
* /; !



