THE OPEN DOOR.             35
to nothing in the presence of Bagley. You saw
and wondered how he was made: the parting
of his hair, the tie of his white neckcloth, the
fit of his trousers, all perfect as works of art;
but you could see how they were done, which
makes all the difference. I flung myself upon
him, so to speak, without waiting to note the
extreme unlikeness of the man to anything of
the kind I meant. "Bagley," I said, "I want
you to come out with me to-night to watch
for-"                    .
"Poachers, Colonel," he said, a gleam of
pleasure running all over him.
"No, Bagley; a great deal worse," I cried.
"Yes, Colonel; at what hour, sir ?" the man
said; but then I had not told him what it was.
It was ten o'clock when we set out. All
was perfectly quiet indoors. My wife was with
Roland, who had been quite calm, she said,
and who (though, no doubt, the fever must run
its course) had been better ever since I came.
I told Bagley to put on a thick greatcoat over
his evening coat, and did the same myself-
with strong boots; for the soil was like a
sponge, or worse. Talking to him, I almost
forgot what we were going to do. It was
darker even than it had been before, and
Bagley kept very close to me as we went
along. I had a small lantern in my hand,
which gave us a partial guidance. We had come
to the corner where the path turns. On one
side was the bowling-green, which the girls had
taken possession of for their croquet-ground-a



