234          THE PORTRAIT.
reality, always keeping uppermost. I went to ,.
my own room for my lamp, and then alone pro-
ceeded to the silent shrine in which the portrait :
hung. I at least would look at her to-night. 
I don't know whether I asked myself, in so i;
many words, if it were she who-or if it was ;:
any one-I knew nothing; but my heart was '
drawn with a softness-born, perhaps, of the ?'i
great weakness in which I was left after that ,i
visitation-to her, to look at her, to see perhaps ,-
if there was any sympathy, any approval in her:  t
face. I set down my lamp on the table where  ~
her little work-basket still was: the light threw :
a gleam upward upon her,-she seemed more:
than ever to be stepping into the room, coming' ,
down towards me, coming back to her life, ~:
Ah no! her life was lost and vanished: all !i
mine stood between her and the days she 
knew. She looked at me with eyes that did &i
not change. The anxiety I had seen at first !;
seemed now a wistful subdued question; but 4:l
that difference was not in her look but in mine.'
I need not linger on the intervening time. i
The doctor who attended us usually, came in  i
next day "by accident," and we had a long  !
conversation.  On the following day a very ;.i
impressive yet genial gentleman from  town 
lunched with us-a friend of my father's, Dr. .!
Something; but the introduction was hurried, , 
and I did not catch his name. He, too, had 



