218          THE PORTRAIT.
once of the third member of the party, the
new-comer, alone too in the room that had:
been hers; and there suddenly occurred to mi5
a strong desire to take up my lamp and go t,
the drawing-room and visit her, to see whether :
her soft angelic face would give any inspirational
I restrained, however, this futile impulse-fori`,
what could the picture say ?-and instead won-
dered what might have been had she lived, had
she been there, warmly enthroned beside thoi
warm domestic centre, the hearth which would?
have been a common sanctuary, the true home.
In that case what might have been?  Alas I
the question was no more simple to answer
than the other: she might have been there
alone too, her husband's business, her son'S
thoughts, as far from her as now, when her J
silent representative held her old place in the6!
silence and darkness. I had known it so, oftenit
enough. Love itself does not always give corn-m
prehension and sympathy. It might be that
she was more to us there, in the sweet images
of her undeveloped beauty, than she might
have been had she lived and grown to maturity
and fading, like the rest.
I cannot be certain whether my mind was 
still lingering on this not very cheerful reflec- .
tion, or if it had been left behind, when the' i
strange occurrence came of which I have now !
to tell: can I call it an occurrence? My eyes X
were on my book, when I thought I heard the i
sound of a door opening and shutting, but so 
far away and faint that if real at all it must ?
!i.



