102         OLD LADY MARY.
hood.  But she had always been a kind
woman. She wanted to step aside and help,
on more than one occasion, when it seemed to
her that some people in her way had a task
above their powers; but this her conductor
would not permit.  And she endeavoured to
put some questions to him as they went along
with still less success.
"The change is very confusing," she said;
"one has no standard to judge by. I should
like to know something about-the kind of
people-and the-manner of life."
"For a time," he said, "you will have
enough to do, without troubling yourself about
that." 
This naturally produced an uneasy sensation
in her mind.  "I suppose," she said rather
timidly, "that we are not in-what we have
been accustomed to call heaven?"
"That is a word," he said, "which expresses
rather a condition than a place."
"But there must be a place-in which that
condition can exist."  She had always been
fond of discussions of this kind, and felt en-
couraged to find that they were still practicable.
"It cannot be the-  Inferno, that is clear at
least," she added with the sprightliness which
was one of her characteristics; "perhaps-
Purgatory? since you infer that I have some-
thing to endure."
"Words are interchangeable," he said:
"that means one thing to one of us which to
another has a totally different signification."



