THE OPEN DOOR.             55
heads."  This is very old-fashioned phrase-
ology, and a week before, most likely, I should
have smiled (though always with kindness) at
Dr Moncrieffs credulity; but there was a great
comfort, whether rational or otherwise I can-
not say, in the mere sound of the words.
The road to the station and the village lay
through the glen-not by the ruins; but
though the sunshine and the fresh air, and
the beauty of the trees, and the sound of
the water were all very soothing to the spirits,
my mind was so full of my own subject that
I could not refrain from turning to the right
hand as I got to the top of the glen, and
going straight to the place which I may call
the scene of all my thoughts.  It was lying
full in the sunshine, like all the rest of the
world.  The ruined gable looked due east,
and in the present aspect of the sun the light
streamed down through the doorway as our
lantern had done, throwing a flood of light
upon the damp grass beyond. There was a
strange suggestion in the open door-so futile,
a kind of emblem of vanity-all free around,
so that you could go where you pleased, and
yet that semblance of an enclosure-that
way of entrance, unnecessary, leading to noth-
ing. And why any creature should pray and
weep to get in-to nothing: or be kept out-
by nothing! You could not dwell upon it, or
it made your brain go round. I remembered,
however, what Simson said about the juniper,
with a little smile on my own mind as to the



