232          THE PORTRAIT.
round with me. I kept upright only by my
hold upon the chair; and in the sense of utter
weakness that followed, I dropped on my knees 
I think first, then on the nearest seat that pre-
sented itself, and covering my face with my
hands, had hard ado not to sob, in the sudden
removal of that strange influence, the relaxa-
tion of the strain.
There was silence between us for some time;
then he said, but with a voice slightly broken,
" I don't understand you, Phil. You must 
have taken some fancy into your mind which
my slower intelligence    Speak out what4
you want to say.  What do you find fault A
with?  Is it all-all that woman Jordan?"
He gave a short forced laugh as he broke :
off, and shook me almost roughly by the
shoulder, saying, "Speak out! what-what do 
you want to say?"
"It seems, sir, that I have said everything." '
My voice trembled more than his, but not in
the same way. "I have told you that I didd
not come by my own will-quite otherwise. I
resisted as long as I could: now all is said. 
It is for you to judge whether it was worth the
trouble or not."
He got up from his seat in a hurried way.
"You would have me as-mad- as yourself,"
he said, then sat down again as quickly.
"Come, Phil: if it will please you, not to
make a breach, the first breach, between us,
you shall have your way. I consent to your >'?
looking into that matter about the poor tenants. 



