OLD LADY MARY.               79
had books in plenty, and all the newspapers,
and everything that was needful to keep her
within the reflection of the busy life which she
no longer cared to encounter in her own
person.  The post rarely brought her painful
letters; for all those impassioned interests
which bring pain had died out, and the
sorrows of others, when they were communi-
cated to her, gave her a luxurious sense of
sympathy yet exemption. She was sorry for
them; but such catastrophes could touch her
no more. And often she had pleasant letters,
which afforded her something to talk and think
about, and discuss as if it concerned her-
and yet did not concern her,-business which
could not hurt her if it failed, which would
please her if it succeeded. Her letters, her
papers, her books, each coming at its ap-
pointed time, were all instruments of pleasure.
She came downstairs at a certain hour, which
she kept to as if it had been of the utmost
importance, although it was of no importance
at all: she took just so much good wine, so
many cups of tea. Her repasts were as regular
as clockwork-never too late, never too early.
Her whole life went on velvet, rolling smoothly
along, without jar or interruption, blameless,
pleasant, kind.  People talked of her old age
as a model of old age, with no bitterness or sour-
ness in it. And, indeed, why should she have
been sour or bitter?  It suited her far better
to be kind. She was in reality kind to every-
body, liking to see pleasant faces about her.



