THE LIBRARY WINDOW.          251
tempted to follow it out than to read my book,
as sometimes happened. At other times, and
if the book were interesting, I used to get
through volume after volume sitting there,
paying no attention to anybody. And yet I
did pay a kind of attention.  Aunt Mary's
old ladies came in to call, and I heard them
talk, though I very seldom listened; but for
all that, if they had anything to say that was
interesting, it is curious how I found it in my
mind afterwards, as if the air had blown it to
me.   They came and went, and I had the
sensation of their old bonnets gliding out and
in, and their dresses rustling; and now and
then had to jump up and shake hands with
some one who knew me, and asked after my
papa and mamma. Then Aunt Mary would
give me a little smile again, and I slipped back
to my window. She never seemed to mind.
My mother would not have let me do it, I
know. She would have remembered dozens of
things there were to do. She would have sent
me upstairs to fetch something which I was
quite sure she did not want, or downstairs
to carry some quite unnecessary message to
the housemaid. She liked to keep me running
about. Perhaps that was one reason why I
was so fond of Aunt Mary's drawing-room, and
the deep recess of the window, and the curtain
that fell half over it, and the broad window-seat,
where one could collect so many things without
being found fault with for untidiness. When-
ever we had anything the matter with us in



