THE LIBRARY WINDOW.          305
open, and the room fading into stillness and
dimness, yet so clear, with all its space, and
the great picture in its gilded frame upon the
wall. It gave me no pain to see him go away.
My heart was so content, and I was so worn
out and satisfied-for what doubt or question
could there be about him now? As I was
lying back as weak as water, Aunt Mary came
in behind me, and flew to me with a little
rustle as if she had come on wings, and put
her arms round me, and drew my head on to
her breast.  I had begun to cry a little, with
sobs like a child.  "You saw him, you saw
him !" I said. To lean upon her, and feel her
so soft, so kind, gave me a pleasure I cannot
describe, and her arms round me, and her
voice saying "Honey, my honey ! "-as if she
were nearly crying too. Lying there I came
back to myself, quite sweetly, glad of every-
thing. But I wanted some assurance from
them that they had seen him too.  I waved
my hand to the window that was still standing
open, and the room that was stealing away into
the faint dark.  "This time you saw it all?"
I said, getting more eager.  " My honey!"
said Aunt Mary, giving me a kiss: and Mr
Pitmilly began to walk about the room with
short little steps behind, as if he were out of
patience. I sat straight up and put away Aunt
Mary's arms.  "You cannot be so blind, so
blind!" I cried.  "Oh, not to-night, at least
not to-night!"  But neither the one nor the
other made any reply. I shook myself quite
u



