78          OLD LADY MARY.
in the secret chambers of her mind, to which she
could go back in silent moments, in the twilight
seated by the fire, or in the balmy afternoon,
when langour and sweet thoughts are over the
world. Sometimes at such moments there would
be heard from her a faint sob, called forth, it
was quite as likely, by the recollections of the
triumph as by that of the deathbed.  With
these pictures to go back upon at her will she
was never dull, but saw herself moving through
the various scenes of her life with a continual
sympathy, feeling for herself in all her troubles
-sometimes approving, sometimes judging,
that woman who had been so pretty, so happy,
so miserable, and had gone through everything
that life can go through. How much that is
looking back upon it! passages so hard that the
wonder was how she could survive them-pangs
so terrible that the heart would seem at its last
gasp, but yet would revive and go on.
Besides these, however, she had many mild
pleasures.  She had a pretty house full of
things which formed a graceful entourage, suit-
able, as she felt, for such a woman as she was,
and in which she took pleasure for their own
beauty-soft chairs and couches, a fireplace
and lights which were the perfection of tem-
pered warmth and illumination. She had a
carriage, very comfortable and easy, in which,
when the weather was suitable, she went out;
and a pretty garden and lawns, in which, when
she preferred staying at home, she could have
her little walk or sit out under the trees. She



