90o          THE PORTRAIT.               Gi
part of my contemporaries,-for I had an L:
assured and comfortable existence, as much 
money as I wanted, and the prospect of an  i
excellent fortune for the future. On the other  i
hand, my health was still low, and I had no .:
occupation. The neighbourhood of the town !
was a drawback rather than an advantage. I I1
felt myself tempted, instead of taking the long ; 
walk into the country which my doctor recom-
mended, to take a much shorter one through 
the High Street, across the river, and back T
again, which was not a walk but a lounge.
The country was silent and full of thoughts
-thoughts not always very agreeable-whereas
there were always the humours of the little urban
population to glance at, the news to be heard, : I
all those petty matters which so often make ~'
up life in a very impoverished version for the i;!
idle man. I did not like it, but I felt myself  '
yielding to it, not having energy enough to 
make a stand.  The rector and the leading ~,
lawyer of the place asked me to dinner. I
might have glided into the society, such as ''
it was, had I been disposed for that-every-:.i
thing about me began to close over me as if 
I had been fifty, and fully contented with my :h
lot.
It was possibly my own want of occupation 
which made me observe with surprise, after :ii
a while, how much occupied my father was. ^I
He had expressed himself glad of my return;  '
but now that I had returned, I saw very little :'
of him. Most of his time was spent in his ::
. 4-



