202          THE PORTRAIT.
could assign no reason. The next showed me ;
a large full-length portrait, still in the box in la
which apparently it had travelled, placed up-;
right, supported against a table in the centre, i
of the room. My father walked straight up to
it, motioned to me to place a smaller table
close to the picture on the left side, and :
put his lamp upon that. Then he waved his ,l
hand towards it, and stood aside that I might 
see. 
It was a full-length portrait of a very young 
woman-I might say a girl, scarcely twenty
in a white dress, made in a very simple old :
fashion, though I was too little accustomed to ,
female costume to be able to fix the date. It :
might have been a hundred years old, or l
twenty, for aught I knew. The face had an i
expression of youth, candour, and simplicity i
more than any face I had ever seen,-or so, at i
least, in my surprise, I thought.  The eyes::
were a little wistful, with something which was 
almost anxiety-which at least was not content
-in them; a faint, almost imperceptible, curve ;i
in the lids. The complexion was of a dazzling 'A
fairness, the hair light, but the eyes dark, 
which gave individuality to the face. It wouldk,
have been as lovely had the eyes been blue--l 
probably more so-but their darkness gave a i,
touch of character, a slight discord, which N;
made the harmony finer.  It was not, perhaps, ?
beautiful in the highest sense of the word. ;
The girl must have been too young, too slightj A(i
too little developed for actual beauty; but a '
a?!i



