174         OLD LADY MARY.
" My dear,' cried Mary, " do not repeat what
ignorant people say, because it is not true."
"But mamma said it, Miss Vivian."
"She does not know, Connie; you must not
say it: and I will tell your mamma she must
not say it; for nobody can know so well as I
do-and it is not true    "
"But they say," cried Connie, " that that is
why she can't rest in her grave. You must
have heard. Poor old lady, they say she can-
not rest in her grave because  "
Mary seized the child in her arms with a
pressure that hurt Connie. "You must not!
you must not!" she cried, with a sort of panic.
Was she afraid that some one might hear ? She
gave Connie a hurried kiss, and turned her face
away, looking out into the vacant room. " It is
not true! it is not true !" she cried, with a great
excitement and horror, as if to stay a wound.
"She was always good, and like an angel to
me. She is with the angels. She is with
God. She cannot be disturbed by anything
-anything! Oh let us never say, or think,
or imagine-!" Mary cried. Her cheeks
burned, her eyes were full of tears.   It
seemed to her that something of wonder and
anguish and dismay was in the room round
her-as if some one unseen had heard a
bitter reproach, an accusation undeserved,
which must wound to the very heart.
Connie struggled a little in that too tight
hold.  "Are you frightened, Miss Vivian?
what are you frightened for ? No one can hear;



