28          THE OPEN DOOR.
refracted sound, or reverberation, or any other
of the easy certainties with which we elder men
are silenced, would have very little effect upon
the boy.
"Cornel," said Jarvis, solemnly, "and she'll
bear me witness-the young gentleman never
heard a word from me-no, nor from either
groom or gardener; I'll gie ye my word for
that. In the first place, he's no a lad that
invites ye to talk. There are some that are,
and some that arena. Some will draw ye on,
till ye've tellt them a' the clatter of the toun,
and a' ye ken, and whiles mair. But Maister
Roland, his mind's fu' of his books. He's aye
civil and kind, and a fine lad; but no that
sort. And ye see it's for a' our interest, Cornel,
that you should stay at Brentwood.  I took it
upon me mysel to pass the word-' No a syllable
to Maister Roland, nor to the young leddies-
no a syllable.' The women-servants, that have
little reason to be out at night, ken little or
nothing about it. And some think it grand to
have a ghost so long as they're no in the way
of coming across it. If you had been tellt the
story to begin with maybe ye would have
thought so yourself."
This was true enough, though it did not
throw any light upon my perplexity. If we
had heard of it to start with, it is possible that
all the family would have considered the pos-
session of a ghost a distinct advantage. It is
the fashion of the times. We never think what
a risk it is to play with young imaginations,



