THE PORTRAIT.          . 215
half amused.  "I don't think that plan of
yours will hold water, Phil. I hear you have
been paying rents and redeeming furniture-
that's an expensive game, and a very profit-
less one.  Of course, so long as you are a
benevolent gentleman acting for your own
pleasure, it makes no difference to me.  I
am quite content if I get my money, even
out of your pockets-so long as it amuses
you. But as my collector, you know, which
you are good enough to propose to be-- "
" Of course I should act under your orders,"
I said; "but at least you might be sure that
I would not commit you to any-to any   "
I paused for a word.
"Act of oppression," he said with a smile-
"piece of cruelty, exaction-there are half-a-
dozen words    "
"Sir-   " I cried.
"Stop, Phil, and let us understand each
other. I hope I have always been a just man.
I do my duty on my side, and I expect it
from others. It is your benevolence that is
cruel. I have calculated anxiously how much
credit it is safe to allow; but I will allow no
man, or woman either, to go beyond what he
or she can make up. My law is fixed. Now
you understand. My agents, as you call them,
originate nothing-they execute only what I
decide    "
"But then no circumstances are taken into
account-no bad luck, no evil chances, no loss
unexpected."



