THE LIBRARY WINDOW.           275
dimness. I saw this outline against the dim
gilding of the frame of the large picture which
hung on the farther wall.
I sat all the time the visitors were there, in a
sort of rapture, gazing at this figure. I knew
no reason why I should be so much moved.
In an ordinary way, to see a student at an
opposite window quietly doing his work might
have interested me a little, but certainly it
would not have moved me in any such way.
It is always interesting to have a glimpse like
this of an unknown life-to see so much and
yet know so little, and to wonder, perhaps,
what the man is doing, and why he never turns
his head. One would go to the window-but
not too close, lest he should see you and think
you were spying upon him-and one would
ask, Is he still there? is he writing, writing
always? I wonder what he is writing! And it
would be a great amusement: but no more.
This was not my feeling at all in the present
case. It was a sort of breathless watch, an
absorption. I did not feel that I had eyes for
anything else, or any room in my mind for
another thought.  I no longer heard, as I
generally did, the stories and the wise remarks
(or foolish) of Aunt Mary's old ladies or Mr
Pitmilly. I heard only a murmur behind me,
the interchange of voices, one softer, one
sharper; but it was not as in the time when I
sat reading and heard every word, till the story
in my book, and the stories they were telling
(what they said almost always shaped into



