222          THE PORTRAIT.               i
hair shining like silver; but his look wasct
severe. "You are not a boy, that I should i;
reprove you; but you ought to know better,"?,A
he said.
Then I explained to him, so far as I wasi
able, what had happened. Had happened? 
nothing had happened. He did not under*
stand me-nor did I, now that it was over 
understand myself; but he saw enough t!
make him aware that the disturbance in meA
was serious, and not caused by any folly 6of,
my own. He was very kind as soon as he;,
had assured himself of this, and talked, taking
pains to bring me back to unexciting subjects:
He had a letter in his hand with a very dee
border of black when I came in. I observed
it, without taking any notice or associating it
with anything I knew. He had many corres-.
pondents, and although we were excellent;,
friends, we had never been on those confidenr
tial terms which warrant one man in asking:
another from whom a special letter has come.>
We were not so near to each other as thisl
though we were father and son. After a whil' i
I went back to my own room, and finishe4'
the evening in my usual way, without any redI
turn of the excitement which, now that it wa!
over, looked to me like some extraordinary
dream. What had it meant? had it meantf
anything?  I said to myself that it must bE
purely physical, something 'gone temporarili
amiss, which had righted itself. It was phys:i
ical; the excitement did not affect my mind.4



