124         OLD LADY MARY.
It is hard to be left out in the cold when
others go into their cheerful houses; but to be
thus left outside of life, to speak and not be
heard, to stand, unseen, astounded, unable to
secure any attention! She had thought they 
would be frightened, but it was not they who
were frightened.  A great panic seized the
woman who was no more of this world. She
had almost rejoiced to find herself back walk-
ing so lightly, so strongly, finding everything
easy that had been so hard; and yet but a few
minutes had passed, and she knew, never more
to be deceived, that she was no longer of this
world. What if she should be condemned to
wander for ever among familiar places that
knew her no more, appealing for a look, a
word, to those who could no longer see her,
or hear her cry, or know of her presence? 
Terror seized upon her, a chill and pang of
fear beyond description. She felt an impulse
to fly wildly into the dark, into the night, like
a lost creature; to find again somehow, she
could not tell how, the door out of which she
had come, and beat upon it wildly with her
hands, and implore to be taken home. For
a moment she stood looking round her, lost
and alone in the wide universe; no one to
speak to her, no one to comfort her-outside
of life altogether. Other rustic figures, slow-
stepping, leisurely, at their ease, went and
came, one at a time; but in this place, where
every stranger was an object of curiosity, no



