THE OPEN DOOR.             63
his knees, his face raised upwards, his hands
held up with a tremble in them, all white in
the light in the midst of the darkness. I re-
sisted as long as I could, though I cannot tell
why,-then I, too, dropped upon my knees.
Simson all the time stood in the doorway,
with an expression in his face such as words
could not tell, his under lip dropped, his eyes
wild, staring.  It seemed to be to him, that
image of blank ignorance and wonder, that
we were praying. All the time the voice, with
a low arrested sobbing, lay just where he was
standing, as I thought.
"Lord," the minister said-" Lord, take him
into Thy everlasting habitations. The mother
he cries to is with Thee. Who can open to
him but Thee ? Lord, when is it too late for
Thee, or what is too hard for Thee?  Lord,
let that woman there draw him inower! Let
her draw him inower!"
I sprang forward to catch something in my
arms that flung itself wildly within the door.
The illusion was so strong, that I never paused
till I felt my forehead graze against the wall
and my hands clutch the ground-for there
was nobody there to save from falling, as in
my foolishness I thought.  Simson held out
his hand to me to help me up.    He was
trembling and cold, his lower lip hanging, his
speech almost inarticulate.  "It's gone," he
said, stammering,-"it's gone!"  We leant
upon each other for a moment, trembling so
much both of us that the whole scene trembled



