66          THE OPEN DOOR.
in him which I could feel going over all his
frame, "if I saw a friend of mine within the
gates of hell, I would not despair but his Father
would take him by the hand still-if he cried
like yon."
"I allow it is very strange-very strange. I
cannot see through it. That there must be
human agency, I feel sure.  Doctor, what
made you decide upon the person and the
name?"
The minister put out his hand with the im-
patience which a man might show if he were
asked how he recognised his brother. " Tuts! "
he said, in familiar speech - then more
solemnly, "how should I not recognise a
person that I know better-far better-than I
know you?"
"Then you saw the man?"
Dr Moncrieff made no reply. He moved
his hand again with a little impatient move-
ment, and walked on, leaning heavily on my
arm. And we went on for a long time without
another word, threading the dark paths, which
were steep and slippery with the damp of the
winter. The air was very still-not more than
enough to make a faint sighing in the branches,
which mingled with the sound of the water to
which we were descending. When we spoke
again, it was about indifferent matters-about
the height of the river, and the recent rains.
We parted with the minister at his own door,
where his old housekeeper appeared in great
perturbation, waiting for him. "Eh me, min-



