42          THE OPEN DOOR.
the moaning went on, and then, as if it had
been real, the voice rose a little higher again,
the words recommenced, "Oh, mother, let me
in ! oh, mother, let me in !" with an expression
that was heart-breaking to hear.
As if it had been real/ What do I mean by
that?  I suppose I got less alarmed as the
thing went on. I began to recover the use of
my senses-I seemed to explain it all to my-
self by saying that this had once happened, that
it was a recollection of a real scene. Why
there should have seemed something quite satis-
factory and composing in this explanation I
cannot tell, but so it was. I began to listen
almost as if it had been a play, forgetting
Bagley, who, I almost think, had fainted, lean-
ing against the wall. I was startled out of this
strange spectatorship that had fallen upon me
by the sudden rush of something which made
my heart jump once more, a large black figure
in the doorway waving its arms. "Come in!
come in! come in!" it shouted out hoarsely
at the top of a deep bass voice, and then poor
Bagley fell down senseless across the threshold.
He was less sophisticated than I,--he had not
been able to bear it any longer. I took him
for something supernatural, as he took me, and
it was some time before I awoke to the
necessities of the moment.  I remembered
only after, that from the time I began to give
my attention to the man, I heard the other
voice no more.  It was some time before I
brought him to. It must have been a strange



