OLD LADY MARY.             I59
one in trouble. Oh, tell me, tell me what I
am to do! It is you that have disturbed her
with all you have been saying. Oh, what can
I do, what can I do to give her rest ? "
" My dear Mary! My dear Mary ! " they all
cried in different tones of consternation; and
for a few minutes no one could speak. Mrs
Bowyer, as was natural, said something, being
unable to endure the silence; but neither she
nor any of the others knew what it was she
said. Then it became evident that the vicar
must speak, all were silent, waiting for him;
and though it had now become imperative that
something in the shape of a judgment must be
delivered, yet he was as far as ever from know-
ing what to say.
" Mary," he said, with a little tremulousness
of voice, "it is quite natural that you should
ask me; but, my dear, I am not at all pre-
pared to answer. I think you know that the
doctor, who ought to know best about such
matters    "
" Nay, not I. I only know about the phys-
ical; the other-if there is another-that's
your concern."
"-    who ought to know best," repeated
Mr Bowyer; "for everybody will tell you, my
dear, that the mind is so dependent upon the
body. I suppose he must be right. I suppose
it is just the imagination of a nervous child
working upon the data which has been given-
the picture; and then, as you justly remind
me, all we have been saying-"



