THE PORTRAIT.             191
library, as had always been the case. But on
the few visits I paid him there, I could not but
perceive that the aspect of the library was
much changed. It had acquired the look of
a business-room, almost an office. There were
large business-like books on the table, which
I could not associate with anything he could
naturally have to do; and his correspondence
was very large. I thought he closed one of
those books hurriedly as I came in, and pushed
it away, as if he did not wish me to see it. This
surprised me at the moment, without arousing
any other feeling; but afterwards I remembered
it with a clearer sense of what it meant. He
was more absorbed altogether than I had been
used to see him.   He was visited by men
sometimes not of very prepossessing, appear-
ance. Surprise grew in my mind without any
very distinct idea of the reason of it; and it
was not till after a chance conversation with
Morphew that my vague uneasiness began to
take definite shape.  It was begun without
any special intention on my part. Morphew
had informed me that master was very busy,
on some occasion when I wanted to see him.
And I was a little annoyed to be thus put off.
"It appears to me that my father is always
busy," I said, hastily.  Morphew then began
very oracularly to nod his head in assent.
"A   deal too busy, sir, if you take my
opinion," he said.
This startled me much, and I asked hur-
riedly, "What do you mean?" without re-



