OLD LADY MARY.             97
those long, long years-maturity and mother-
hood, and trouble and triumph, and old age
at the end of all? It seemed to her possible
that she might have dreamed the rest, for she
had been a girl much given to visions; but she
said to herself that she never could have dreamed
old age. And then with a smile she mused
and thought that it must be the voice that was
a dream; for how could she get up without
Hopgood, who had never appeared yet to draw
the curtains or make the fire?  Hopgood per-
haps had sat up late. She remembered now to
have seen her that time in the middle of the
night by her bedside, so that it was natural
enough, poor thing, that she should be late.
Get up! who was it that was calling to her
so. She had not been so called to, she who
had always been a great lady, since she was
a girl by her mother's side. "Mary, Mary!"
It was a very curious dream. And what was
yet more curious was, that by-and-by she
could not keep still any longer, but got up
without thinking any more of Hopgood, and
going out of her room came all at once into
the midst of a company of people all very
busy-whom   she was much surprised to find
at first, but whom she soon accustomed her-
self to, finding the greatest interest in their
proceedings, and curious to know what they
were doing.  They, for their part, did not
seem at all surprised by her appearance, nor
did any one stop to explain, as would have
been natural; but she took this with great
G



