THE LIBRARY WINDOW. .        313
out. There was not a soul to be seen, up or
down, from the Abbey to the West Port: and
the trees stood like ghosts, and the silence was
terrible, and everything as clear as day. You
don't know what silence is till you find it in the
light like that, not morning but night, no sun-
rising, no shadow, but everything as clear as the
day.
It did not make any difference as the slow
minutes went on: one o'clock, two o'clock.
How strange it was to hear the clocks striking
in that dead light when there was nobody to
hear them! But it made no difference. The
window was quite blank; even the marking of
the panes seemed to have melted away. I stolel
up again after a long time, through the silent
house, in the clear light; cold ard trembling,
with despair in my heart.
I am sure Aunt Mary must have watched and
seen me coming back, for after a while I heard
faint sounds in the house; and very early, when
there had come a little sunshine into the air,
she came to my bedside with a cup of tea in
her hand; and she, too, was looking like a
ghost. "Are you warm, honey-are you com-
fortable ?" she said. " It doesn't matter," said
I. I did not feel as if anything mattered; un-
less if one could get into the dark somewhere
-the soft, deep dark that would cover you over
and hide you-but I could not tell from what.
The dreadful thing was that there was nothing,
nothing to look for, nothing to hide from-
only the silence and the light.



