OLD LADY MARY.            I37
stopped herself in order to show her interest.
"I wonder," she said impulsively, "that you
can come here and look at the place again after
all that has passed."
"I never thought," said Mary, "that there
could be-any objection."
"Oh, how can you think I mean that ? how
can you pretend to think so?" cried the other
impatiently. "But after you have been treated
so heartlessly, so unkindly,-and left, poor
thing! they tell me, without a penny, without
any provision-  "
"I don't know you," cried Mary, breathless
with quick-rising passion. "I don't know what
right you can have to meddle with my affairs."
The lady stared at her for a moment without
speaking, and then she said, all at once, "That
is quite true-but it is rude as well; for though
I have no right to meddle with your affairs, I
did it in kindness, because I took an interest
in you from all I have heard."
Mary was very accessible to such a reproach
and argument. Her face flushed with a sense
of her own churlishness. " I beg your pardon,"
she said; " I am sure you mean to be kind."
"Well," said the stranger, "that is perhaps
going too far on the other side, for you can't
even see my face to know what I mean. But
I do mean to be kind, and I am very sorry for
you. And though I think you've been treated
abominably, all the same I like you better for
not allowing any one to say so. And now, do
you know where I was going ? I was going to



