THE LIBRARY WINDOW.           265
that the big piece of furniture against the wall
was a writing-desk. That in a moment, when
first my eyes rested upon it, was quite clear:
a large old-fashioned escritoire, standing out
into the room: and I knew by the shape of it
that it had a great many pigeon-holes and little
drawers in the back, and a large table for
writing. There was one just like it in my
father's library at home. It was such a sur-
prise to see it all so clearly that I closed my
eyes, for the moment almost giddy, won-
dering how papa's desk could have come
here-and then when I reminded myself that
this was nonsense, and that there were many
such writing-tables besides papa's, and looked
again-lo ! it had all become quite vague and
indistinct as it was at first; and I saw nothing
but the blank window, of which the old ladies
could never be certain whether it was filled up
to avoid the window-tax, or whether it had
ever been a window at all.
This occupied my mind very much, and yet
I did not say anything to Aunt Mary. For
one thing, I rarely saw anything at all in the
early part of the day; but then that is natural:
you can never see into a place from outside,
whether it is an empty room or a looking-glass,
or people's eyes, or anything else that is
mysterious, in the day.  It has, I suppose,
something to do with the light. But in the
evening in June in Scotland-then is the time
to see. For it is daylight, yet it is not day,
and there is a quality in it which I cannot



