OLD LADY MARY.              89
the cellar, and was making up his accounts.
Hopgood was so explanatory that her mistress
divined what was meant. "I suppose I have
been spoiling sport, keeping you here," she
said, good-humouredly; for it was well known
that Miss Hopgood and Mr Brown were en-
gaged, and that they were only waiting (every-
body knew but Lady Mary, who never sus-
pected it) the death of their mistress to set up
a lodging-house in Jermyn Street, where they
fully intended to make their fortune. "Then
go," Lady Mary said, "and call Brown.   I
have a little business paper to write, and you
must both witness my signature."  She laughed
to herself a little as she said this, thinking how
she would steal a march on Mr Furnival. "I
give and bequeath," she said to herself play-
fully, after Hopgood had hurried away. She
fully intended to leave both of these good
servants something, but then she recollected
that people who are interested in a will cannot
sign as witnesses.  "What does it matter?"
she said to herself gaily; "if it should ever
be wanted, Mary would see to that."  Accord-
ingly- she dashed off in her pretty old-fashioned
handwriting, which was very angular and point-
ed, as was the fashion in her day, and still very
clear, though slightly tremulous, a few lines, in
which, remembering playfully Mr Furnival's
recommendation of "few words," she left to 
little Mary all she possessed, adding, by the
prompting of that recollection about the wit-
nesses, "She will take care of the servants."



