THE PORTRAIT.            237
if possible, by that means. Morphew lingered,
however, and, before he came, I was beyond
conversation.  I heard him speak, his voice
coming vaguely through the turmoil which was
already in my ears, but what he said I have
never known. I stood staring, trying to recover
my power of attention, with an aspect which
ended by completely frightening the man. He
cried out at last that he was sure I was ill, that
he must bring me something; which words
penetrated more or less into my maddened
brain. It became impressed upon me that he
was going to get some one-one of my father's
doctors, perhaps-to prevent me from acting,
to stop my interference,-and that if I waited a
moment longer I might be too late. A vague
idea seized me at the same time, of taking
refuge with the portrait-going to its feet,
throwing myself there, perhaps, till the paroxysm
should be over. But it was not there that my
footsteps were directed. I can remember mak-
ing an effort to open the door of the drawing-
room, and feeling myself swept past it, as if
by a gale of wind. It was not there that I had
to go. I knew very well where I had to go,
-once more on my confused and voiceless
mission to my father, who understood, although
I could not understand.
Yet as it was daylight, and all was clear, I
could not help noting one or two circumstances
on my way. I saw some one sitting in the hall
as if waiting-a woman, a girl, a black-shrouded
figure, with a thick veil over her face: and asked



