I72         OLD LADY MARY.
thinking of Mary Vivian's senses, which will
not stand this much longer. Try and find out
from her if she sees anything: if she has come
to that, whatever she says we must have her
out of there."
But Mrs Bowyer had nothing to report when
this conclave of friends met again.  Mary
would not allow that she had seen anything.
She grew paler every day, her eyes grew larger,
but she made no confession.   And Connie
bloomed and grew, and met no more old ladies
upon the stairs.
XII.
The days passed on, and no new event
occurred in this little history.  It came to
be summer, balmy and green, and everything
around the old house was delightful, and its
beautiful rooms became more pleasant than
ever in the long days and soft brief nights.
Fears of the Earl's return and of the possible
end of the Turners' tenancy began to disturb
the household, but no one so much as Mary,
who felt herself to cling as she had never done
before to the old house. She had never got
over the impression that a secret presence, re-
vealed to no one else, was continually near her,
though she saw no one. And her health was
greatly affected by this visionary double life.
Such was the state of affairs on a certain
soft wet day when the family were all within



