THE OPEN DOOR.             59
old, but in full vigour, and thinking less of a
cold night walk than many a younger man.
He had his lantern as I had. We were fully
provided with means of lighting the place, and
we were all of us resolute men. We had a
rapid consultation as we went up, and the result
was that we divided to different posts. Dr
Moncrieff remained inside the wall-if you can
call that inside where there was no wall but
one. Simson placed himself on the side next
the ruins, so as to intercept any communication
with the old house, which was what his mind
was fixed upon.  I was posted on the other
side. To say that nothing could come near
without being seen was self-evident. It had
been so also on the previous night. Now,
with our three lights in the midst of the dark-
ness, the whole place seemed illuminated. Dr
Moncrieff's lantern, which was a large one,
without any means of shutting up-an old-
fashioned lantern with a pierced and ornamen-
tal top-shone steadily, the rays shooting out of
it upward into the gloom. He placed it on the
grass, where the middle of the room, if this
had been a room, would have been. The
usual effect of the light streaming out of the
doorway was prevented by the illumination
which Simson and I on either side supplied.
With these differences, everything seemed as
on the previous night.
And what occurred was exactly the same, with
the same air of repetition, point for point, as
I had formerly remarked.  I declare that it



