282      THE LIBRARY WINDOW.
"Yes, Aunt Mary," said I.  But I knew
what would happen; for when she opens up
her 'Times,' all full of the news of the world,
and the speeches and things which she takes
an interest in, though I cannot tell why-she
forgets. And as I kept very quiet and made
not a sound, she forgot to-night what she had
said, and the curtain hung a little more over
me than usual, and I sat down in my recess
as if I had been a hundred miles away. And
my heart gave a great jump, as if it would
have come out of my breast; for he was there.
But not as he had been in the morning-I
suppose the light, perhaps, was not good
enough to go on with his work without a
lamp or candles-for he had turned away
from the table and was fronting the window,
sitting leaning back in his chair, and turning
his head to me. Not to me-he knew nothing
about me. I thought he was not looking at
anything; but with his face turned my way.
My heart was in my mouth: it was so unex-
pected, so strange! though why it should have
seemed strange I know not, for there was no
communication between him and me that it
should have moved me; and what could be
more natural than that a man, wearied of his
work, and feeling the want perhaps of more
light, and yet that it was not dark enough to
light a lamp, should turn round in his own
chair, and rest a little, and think-perhaps of
nothing at all? Papa always says he is think-
ing of nothing at all. He says things blow



