THE LIBRARY WINDOW.           279
time before), she put up her hand and stroked
my cheek. "What ails the bairn ?" she said;
"she's fevered. You must not let her sit her
lane in the window, Mary Balcarres.  You
and me know what comes of that."  Her old
fingers had a strange touch, cold like some-
thing not living, and I felt that dreadful
diamond sting me on the cheek.
I do not say that this was not just a part
of my excitement and suspense; and I know it
is enough to make any one laugh when the
excitement was all about an unknown man
writing in a room on the other side of the
way, and my impatience because he never came
to an end of the page. If you think I was
not quite as well aware of this as any one
could be! but the worst was that this dread-
ful old lady felt my heart beating against her
arm that was within mine. "You are just in
a dream," she said to me, with her old voice
close at my ear as we went downstairs. "I
don't know who it is about, but it's bound to
be some man that is not worth it. If you were
wise you would think of him no more."
"I am thinking of no man!" I said, half
crying. "It is very unkind and dreadful of
you to say so, Lady Carnbee. I never thought
of-   any man, in all my life!" I cried in a
passion of indignation. The old lady clung
tighter to my arm, and pressed it to her, not
unkindly.
"Poor little bird," she said, "how it's
strugglin' and flutterin'! I'm not saying but



