THE OPEN DOOR.            53
people of note that had ever been in Scot- 
land-and who was said to be very sound in
doctrine, without infringing the toleration with
which old men, who are good men, are
generally endowed.  He was old-fashioned;
perhaps he did not think so much about the
troublous problems of theology as many of the
young men, nor ask himself any hard questions
about the Confession of Faith-but he under-
stood human nature, which is perhaps better.
He received me with a cordial welcome.
"Come away, Colonel Mortimer," he said;
"I'm all the more glad to see you, that I feel
it's a good sign for the boy. He's doing well?
-God be praised-and the Lord bless him
and keep him. He has many a poor body's
prayers-and that can do nobody harm."
"He will need them all, Dr Moncrieff," I
said, "and your counsel too."  And I told him
the story-more than I had told Simson. The
old clergyman listened to me with many sup-
pressed exclamations, and at the end the water
stood in his eyes.
"That's just beautiful," he said. "I do not
mind to have heard anything like it; it's as
fine as Burns when he wished deliverance to
one-that is prayed for in no kirk. Ay, ay!
so he would have you console the poor lost
spirit? God bless the boy! There's something
more than common in that, Colonel Mortimer.
And also the faith of him in his father!--I
would like to put that into a sermon." Then
the old gentleman gave me an alarmed look,



