194         THE PORTRAIT.
and dim; and the woman's figure was like a:' 4
shadow, flitting about, now here, now there, onli~,
one side or another of the gate. She stopped 
when she saw me approaching, and hesitated
for a moment, then seemed to take a suddenJe
resolution.  I watched her without knowing,
with a prevision that she was going to address8,
me, though with no sort of idea as to the:ir
subject of her address. She came up to m
doubtfully, it seemed, yet certainly, as I felt 
and when she was close to me, dropped a!!ii?
sort of hesitating curtsey, and said, "It's Mr
Philip?" in a low voice.
"What do you want with me?" I said.   ,,
Then she poured forth suddenly, without:,
warning or preparation, her long speech-a- !|i
flood of words which must have been all readyi
and waiting at the doors of her lips for utter-
ance. "Oh, sir, I want to speak to you! I;,
can't believe you'll be so hard, for you'rei
young; and I can't believe he'll be so hard i;tB
so be as his own son, as I've always heard<
he had but one, '11 speak up for us. Oh
gentleman, it is easy for the likes of you, tha
if you ain't comfortable in one room, can ju
walk into another; but if one room is all yoi!
have, and every bit of furniture you have taki.
out of it, and nothing but the four walls left,-
not so much as the cradle for the child, or  iB
chair for your man to sit down upon when hlI
comes from his work, or a saucepan to cooki
him his supper-" 
"My good woman," I said, "who can havi
:in



