1O          THE OPEN DOOR.
mails.  I was about to open one of these,
when the club porter brought me two tele-
grams, one of which, he said, had arrived the
night before. I opened, as was to be expected,
the last first, and this was what I read: "Why
don't you come or answer?  For God's sake,
come.   He is much worse."   This was a
thunderbolt to fall upon a man's head who
had one only son, and he the light of his
eyes!  The other telegram, which I opened
with hands trembling so much that I lost time
by my haste, was to much the same purport:
"No better; doctor afraid of brain-fever. Calls
for you day and night.  Let nothing detain
you."  The first thing I did was to look up
the time-tables to see if there was any way of
getting off sooner than by the night train, though
I knew well enough there was not; and then
I read the letters, which furnished, alas! too
clearly, all the details. They told me that the
boy had been pale for some time, with a scared
look. His mother had noticed it before I left
home, but would not say anything to alarm
me. This look had increased day by day; and 
soon it was observed that Roland came home
at a wild gallop through the park, his pony
panting and in foam, himself "as white as a
sheet," but with the perspiration streaming from
his forehead. For a long time he had resisted
all questioning, but at length had developed
such strange changes of mood, showing a re-
luctance to go to school, a desire to be fetched
in the carriage at night-which was a ridiculous



