154         OLD LADY MARY.
which will not be at all nasty, and we shall
hear no more of your old lady. My dear Miss
Vivian, if you will but hear reason! I have
known such cases a hundred times. The child
has seen a picture, and it has taken possession
of her imagination. She is a little below par,
and she has a lively imagination: and she has
learned something from Prentiss, though prob-
ably she does not remember that. And there
it is! a few doses of quinine, and she will see
visions no more."
"Doctor," cried Mary, "how can you speak
so to me? You dare not look me in the face.
You know you dare not: as if you did not
know as well as I do!   Oh, why does that
child see her, and not me?"
"There it is," he said, with a broken laugh;
"could anything show better that it is a mere
delusion?  Why, in the name of all that is
reasonable, should this stranger child see her,
if it was anything, and not you?"
Mrs Turner looked from one to another with
wondering eyes. " You know what it is ? " she
said.  "Oh, you know who it is?    Doctor,
doctor, is it because my Connie is so delicate ?
is it a warning ? is it  ? "
"Oh, for heaven's sake! you will drive me
mad, you ladies. Is it this, and is it that?
It is nothing, I tell you. The child is out of
sorts, and she has seen some picture that has
caught her fancy-and she thinks she sees-
I'll send her a bottle," he cried, jumping up;
"that will put an end to all that."



