THE PORTRAIT.            205
relationship, which it was beyond my power
to understand.
Presently my father came back: possibly
because I had been a long time unconscious
of the passage of the minutes, or perhaps be-
cause he was himself restless in the strange
disturbance of his habitual calm. He came in
and put his arm   within mine, leaning his
weight partially upon me, with an affectionate
suggestion which went deeper than words. I
pressed his arm to my side: it was more
between us two grave Englishmen than any
embracing.
"I cannot understand it," I said.
"No. I don't wonder at that; but if it is
strange to you, Phil, think how much more
strange to me! That is the partner of'my life.
I have never had another-or thought of an-
other. That-girl!  If we are to meet again,
as I have always hoped we should meet again,
what am I to say to her-I, an old man?
Yes; I know what you mean. I am not an
old man for my years; but my years are three-
score and ten, and the play is nearly played
out. How am I to meet that young creature?
We used to say to each other that it was for
ever, that we never could be but one, that it was
for life and death. But what-what am I to
say to her, Phil, when I meet her again, that-
that angel? No, it is not her being an angel
that troubles me; but she is so young! She
is like my-my grand-daughter," he cried,
with a burst of what was half sobs, half laugh-



