292      THE LIBRARY WINDOW.          Xt
great picture, in a big dim frame," I said, feel,h
ing a little breathless, "on the wall opposite tIe 
window-                 "
"Is there so?" said Mr Pitmilly, with a i
little laugh. And he said, "Now I will tell
you what we'll do. You know that there is  X
conversation party, or whatever they call it,|V
in the big room to-night, and it will be all 
open and lighted up. And it is a handsom
room, and two-three things well worth looking
at. I will just step along after we have all got
our dinner, and take you over to the pairty  j
madam-Missy and you      "             $
"Dear me!" said Aunt Mary. "I have not i
gone to a pairty for more years than I would
like to say-and never once to the Library
Hall." Then she gave a little shiver, and said 
quite low, "I could not go there." 
"Then you will just begin again to-nighti
madam," said Mr Pitmilly, taking no notice
of this, "and a proud man will I be leadingr
in Mistress Balcarres that was once the pride'l 
of the ball."
"Ah, once!" said Aunt Mary, with a low 
little laugh and then a sigh. "And we'll not "i;
say how long ago;" and after that she made: ';
a pause, looking always at me: and then she: 
said, "I accept your offer, and we'll put ona ;;
our braws; and I hope you will have no" 
occasion to think shame of us. But why 
not take your dinner here?"
That was how it was settled, and the old 
gentleman went away to dress, looking quite ::l
, ! ' '



