I50         OLD LADY MARY.
"Why not here?" Mary said, smiling as
best she could.  "I am Connie's governess,
doctor."
He burst out into that suppressed roar which
serves a man instead of tears, and jumped up
from his seat, clenching his fist. The clenched
fist was to the intention of the dead woman
whose fault this was; and if it had ever
entered the doctor's mind, as his mother sup-
posed, to marry this forlorn child, and thus
bestow a home upon her whether she would
or no, no doubt he would now have attempted
to carry out that plan. But as no such thing
had occurred to him, the doctor only showed
his sense of the intolerable by look and gesture.
"I must speak to the vicar. I must see Fur-
nival. It can't be permitted," he cried.
"Do you think I shall not be kind to her,
doctor?" cried Mrs Turner. "Oh, ask her!
She is one that understands. She knows far
better than that. We're not fine people, doctor,
but we're kind people. I can say that for my-
self. There is nobody in this house but will
be good to her, and admire her, and take an
example by her.  To have a real lady with
the girls, that is what I would give anything
for; and as she wants taking care of, poor
dear, and petting, and an 'ome-" 
Mary, who would not hear any more, got
up hastily, and took the hand of her new pro-
tectress, and kissed her, partly out of gratitude
and kindness, partly to stop her mouth, and
prevent the saying of something which it might



