OLD LADY MARY.            123
well. She stopped quite cheerfully to bid her
good evening, as she had done in her vigorous
days, before she grew old. It was a little
experiment, too. She thought it possible that
Catherine would scream out, and perhaps fly
from her; but surely would be easily reassured
when she heard the voice she knew, and saw
by her one who was no ghost, but her own
kind mistress. But Catherine took no notice
when she spoke; she did not so much as turn
her head. Lady Mary stood by her patiently,
with more and more of that wistful desire to be
recognised. She put her hand timidly upon
the woman's arm, who was thinking of nothing
but her boys, and calling to them, straining her
eyes in the fading light. "Don't be afraid-
they are coming, they are safe," she said, press-
ing Catherine's arm.  But the woman never
moved. She took no notice. She called to a
neighbour who was passing to ask if she had
seen the children, and the two stood and
talked in the dim air, not conscious of the
third who stood between them, looking from
one to another, astonished, paralysed. Lady
Mary had not been prepared for this; she
could not believe it even now. She repeated
their names more and more anxiously, and
even plucked at their sleeves to call their atten-
tion. She stood as a poor dependant some-
times stands, wistful, civil, trying to say some-
thing that will please, while they talked and
took no notice; and then the neighbour
passed on, and Catherine went into her house.



