274      THE LIBRARY WINDOW.
what I had been looking for all the time-that 
I had known he was there, and had beent 
waiting for him, every time there was that ;!
flicker of movement in the room-him and no|
one else. And there at last, just as I had ex-
pected, he was. I don't know that in reality I  
ever had expected him, or any one: but this
was what I felt when, suddenly looking into
that curious dim room, I saw him there. 
He was sitting in the chair, which he must i
have placed for himself, or which some one
else in the dead of night when nobody wasd
looking must have set for him, in front of them
escritoire-with the back of his head towardsi
me, writing. The light fell upon him from the 
left hand, and therefore upon his shoulders and .
the side of his head, which, however, was too
much turned away to show anything of his
face. Oh, how strange that there should' be:
some one staring at him as I was doing, and:
he never to turn his head, to make a move-"
ment! If any one stood and looked at me, '
were I in the soundest sleep that ever was, I
would wake, I would jump up, I would feel it '
through everything.  But there he sat and 
never moved. You are not to suppose, though
I said the light fell upon him from the left '
hand, that there was very much light. Thereo.f:
never is in a room you are looking into like' I
that across the street; but there was enough to 
see him by-the outline of his figure dark and , 
solid, seated in the chair, and the fairness of
his head visible faintly, a clear spot against the -
* 



