46          THE OPEN DOOR.
not come to any conclusion-yet.    I am
neglecting nothing you said," I cried. What
I could not do was to give his active mind
any encouragement to dwell upon the mystery.
It was a hard predicament, for some satisfaction
had to be given him. He looked at me very
wistfully, with the great blue eyes which shone
so large and brilliant out of his white and worn
face. "You must trust me," I said. "Yes,
father. Father understands," he said to him-
self, as if to soothe some inward doubt. I left
him as soon as I could. He was about the
most precious thing I had on earth, and his
health my first thought; but yet somehow, in
the excitement of this other subject, I put that
aside, and preferred not to dwell upon Roland,
which was the most curious part of it all.
That night at eleven I met Simson at the
gate. He had come by train, and I let him in
gently myself. I had been so much absorbed
in the coming experiment that I passed the
ruins in going to meet him, almost without
thought, if you can understand that. I had
my lantern; and he showed me a coil of taper
which he had ready for use. "There is no-
thing like light," he said, in his scoffing tone.
It was a very still night, scarcely a sound, but
not so dark. We could keep the path without
difficulty as we went along. As we approached
the spot we could hear a low moaning, broken
occasionally by a bitter cry. "Perhaps that is
your voice," said the doctor; "I thought it
must be something of the kind. That's a poor



