48          THE OPEN DOOR.
deed," I said, "that there is to be no  "
"Manifestation," he said, laughing; "that is
what all the mediums say. No manifestations,
in consequence of the presence of an unbe-
liever."  His laugh sounded very uncomfortable
to me in the silence; and it was now near mid-
night. But that laugh seemed the signal; be-
fore it died away the moaning we had heard
before was resumed.  It started from  some
distance off, and came towards us, nearer and
nearer, like some one walking along and moan-
ing to himself. There could be no idea now
that it was a hare caught in a trap.  The
approach was slow, like that of a weak person
with little halts and pauses. We heard it com-
ing along the grass straight towards the vacant
doorway. Simson had been a little startled by
the first sound. He said hastily, "That child
has no business to be out so late." But he felt,
as well as I, that this was no child's voice. As
it came nearer, he grew silent, and, going to
the doorway with his taper, stood looking out
towards the sound.  The taper being unpro-
tected blew about in the night air, though there
was scarcely any wind.  I threw the light of
my lantern steady and white across the same
space. It was in a blaze of light in the midst
of the blackness. A little icy thrill had gone
over me at the first sound, but as it came close,
I confess that my only feeling was satisfaction.
The scoffer could scoff no more.  The light
touched his own face, and showed a very per-
plexed countenance.  If he was afraid, he



