96          OLD LADY MARY.
there in the middle of the night ?), holding her
hand or feeling her pulse: little Mary at one
side crying-why should the child cry? and
Hopgood very anxious, pouring something into
a glass. There were other faces there which
she was sure must have come out of a dream,
so unlikely was it that they should be collected
in her bedchamber; and all with a sort of halo
of feverish light about them, a magnified and
mysterious importance.  This strange scene,
which she did not understand, seemed to make
itself visible all in a moment out of the dark-
ness, and then disappeared again as suddenly
as it came.
III.
When she woke again it was morning; and
her first waking consciousness was, that she
must be much better. The choking sensation
in her throat was altogether gone. She had no
desire to cough-no difficulty in breathing.
She had a fancy, however, that she must be
still dreaming, for she felt sure that some one
had called her by her name, "Mary." Now
all who could call her by her Christian name
were dead years ago-therefore it must be a
dream. However, in a short time it was re-
peated,-"Mary, Mary! get up; there is a
great deal to do." This voice confused her
greatly. Was it possible that all that was past
had been mere fancy; that she had but dreamed



