OLD LADY MARY.             125
one cast a glance at her. She was as if she
had never been.
Presently she found herself entering her own
house.
It was all shut up and silent,-not a window
lighted along the whole front of the house
which used to twinkle and glitter with lights.
It soothed her somewhat to see this, as if in
evidence that the place had changed with her.
She went in silently, and the darkness was as
day to her. Her own rooms were all shut up,
yet were open to her steps, which no external
obstacle could limit.  There was still the
sound of life below stairs, and in the house-
keeper's room a cheerful party gathered round
the fire. It was there that she turned first
with some wistful human attraction towards the
warmth and light rather than to the still places
in which her own life had been passed. Mrs
Prentiss, the housekeeper, had her daughter
with her on a visit, and the daughter's baby
lay asleep in a cradle placed upon two chairs
outside the little circle of women round the
table-one of whom     was Hopgood, Lady
Mary's maid. Hopgood sat and worked and
cried, and mixed her words with little sobs.
"I never thought as I should have had to take
another place," she said. "Brown and me, we
made sure of a little something to start upon.
He's been here for twenty years, and so have
you, Mrs Prentiss; and me, as nobody can say
I wasn't faithful night and day."



