132         OLD LADY MARY
new faculties, the bitterness of death.  The
place which was hers she had forsaken and
left, and the place that had been hers knew her
no more.
VII.
Mary, when she left her kind friend in the
vicarage, went out and took a long walk. She
had received a shock so great that it took all
sensation from her, and threw her into the
seething and surging of an excitement alto-
gether beyond her control.  She could not
think until she had got familiar with the idea,
which indeed had been vaguely shaping itself
in her mind ever since she had emerged from
the first profound gloom and prostration of the
shadow of death.  She had never definitely
thought of her position before-never even
asked herself what was to become of her when
Lady Mary died. She did not see, any more
than Lady Mary did, why she should ever
die; and girls who have never wanted anything
in their lives, who have had no sharp experi-
ence to enlighten them, are slow to think upon
such subjects. She had not expected any-
thing; her mind had not formed any idea of
inheritance: and it had not surprised her to
hear of the Earl, who was Lady Mary's natural
heir; nor to feel herself separated from the
house in which all her previous life had been
passed. But there had been gradually dawn-
I;0



