50          THE OPEN DOOR.
He scoffed no longer; his face was contracted
and pale. "How long does this go on?" he
whispered to me, like a man who does not wish
to interrupt some one who is speaking. I had
become too much perturbed myself to remark
whether the successions and changes of the
voice were the same as last night. It suddenly
went out in the air almost as he was speaking,
with a soft reiterated sob dying away. If there
had been anything to be seen, I should have
said that the person was at that moment
crouching on the ground close to the door.
We walked home very silent afterwards. It
was only when we were in sight of the house
that I said, "What do you think of it?"  "I
can't tell what to think of it," he said, quickly.
He took-though he was a very temperate
man-not the claret I was going to offer him,
but some brandy from the tray, and swallowed
it almost undiluted. "Mind you, I don't be-
lieve a word of it," he said, when he had light-
ed his candle; "but I can't tell what to think,"
he turned round to add, when he was half-way
upstairs.
All of this, however, did me no good with
the solution of my problem. I was to help
this weeping, sobbing thing, which was already
to me as distinct a personality as anything I
knew-or what should I say to Roland?  It
was on my heart that my boy would die if
I could not find some way of helping this
creature. You may be surprised that I should
speak of it in this way. I did not know if it



