34          THE OPEN DOOR.
a mist. I was as firmly determined that there
was something as Roland was. I did not for a
moment pretend to myself that it was possible
I could be deceived; there were movements
and noises which I understood all about, crack-
lings of small branches in the frost, and little
rolls of gravel on the path, such as have a very
eerie sound sometimes, and perplex you with
wonder as to who has done it, when there is no
real mystery; but I assure you all these little
movements of nature don't affect you one bit
when there is something. I understood them.
I did not understand the sigh. That was not
simple nature; there was meaning in it-feel-
ing, the soul of a creature invisible. This is
the thing that human nature trembles at-a
creature invisible, yet with sensations, feelings,
a power somehow of expressing itself. I had
not the same sense of unwillingness to turn my
back upon the scene of the mystery which I
had experienced in going to the stables; but I
almost ran home, impelled by eagerness to get
everything done that had to be done, in order
to apply myself to finding it out.  Bagley
was in the hall as usual when I went in. He
was always there in the afternoon, always with
the appearance of perfect occupation, yet, so far
as I know, never doing anything. The door
was open, so that I hurried in without any
pause, breathless; but the sight of his calm
regard, as he came to help me off with my
overcoat, subdued me in a moment. Anything
out of the way, anything incomprehensible, faded



