THE LIBRARY WINDOW.          303
almost gone from me, when I saw him move
in his chair! He had heard me, though I
knew not how. He rose up, and I rose too,
speechless, incapable of anything but this
mechanical movement. He seemed to draw
me as if I were a puppet moved by his will.
He came forward to the window, and stood
looking across at me. I was sure that he
looked at me. At last he had seen me: at
last he had found out that somebody, though
only a girl, was watching him, looking for him,
believing in him. I was in such trouble and
commotion of mind and trembling, that I
could not keep on my feet, but dropped kneel-
ing on the window-seat, supporting myself
against the window, feeling as if my heart were
being drawn out of me. I cannot describe his
face. It was all dim, yet there was a light on
it: I think it must have been a smile; and as
closely as I looked at him he looked at me.
His hair was fair, and there was a little quiver
about his lips. Then he put his hands upon
the window to open it. It was stiff and hard
to move; but at last he forced it open with a
sound that echoed all along the street. I saw
that the people heard it, and several looked up.
As for me, I put my hands together, leaning
with my face against the glass, drawn to him as
if I could have gone out of myself, my heart
out of my bosom, my eyes out of my head.
He opened the window with a noise that was
heard from  the West Port to the Abbey.
Could any one doubt that?



