36          THE OPEN DOOR.
wonderful enclosure surrounded by high hedges
of holly, three hundred years old and more;
on the other, the ruins. Both were black as
night; but before we got so far, there was a
little opening in which we could just discern
the trees and the lighter line of the road. I
thought it best to pause there and take breath.
"Bagley," I said, "there is something about
these ruins I don't understand. It is there I
am  going.  Keep your eyes open and your
wits about you. Be ready to pounce upon any
stranger you see-anything, man or woman.
Don't hurt, but seize-anything you see."
"Colonel," said Bagley, with a little tremor
in his breath, "they do say there's things
there-as is neither man nor woman."  There
was no time for words.  "Are you game to
follow me, my man? that's the question," I
said.  Bagley fell in without a word, and
saluted.  I knew then I had nothing to fear.
We went, so far as I could guess, exactly
as I had come, when I heard that sigh. The
darkness, however, was so complete that all
marks, as of trees or paths, disappeared. One
moment we felt our feet on the gravel, another
sinking noiselessly into the slippery grass, that
was all. I had shut up my lantern, not wish-
ing to scare any one, whoever it might be.
Bagley followed, it seemed to me, exactly in
my footsteps as I made my way, as I supposed,
towards the mass of the ruined house. We
seemed to take a long time groping along seek-
ing this; the squash of the wet soil under our



