THE OPEN DOOR.             13
everything in the next room, which communi-
cated with his, rising now and then and going
to the door of communication; and in this
there was much that was very startling and
confusing to the mind. It appeared that ever
since the winter began, since it was early dark,
and night had fallen before his return from
school, he had been hearing voices among the
ruins-at first only a groaning, he said, at
which his pony was as much alarmed as he
was, but by degrees a voice.  The tears ran
down my wife's cheeks as she described to me
how he would start up in the night and cry
out, "Oh, mother, let me in! oh, mother, let
me in!" with a pathos which rent her heart.
And she sitting there all the time, only long-
ing to do everything his heart could desire!
But though she would try to soothe him, cry-
ing, "You are at home, my darling.  I am
here. Don't you know me? Your mother is
here!" he would only stare at her, and after
a while spring up again with the same cry. At
other times he would be quite reasonable, she
said, asking eagerly when I was coming, but
declaring that he must go with me as soon as I
did so, "to let them in."  "The doctor thinks
his nervous system must have received a shock,"
my wife said. "Oh, Henry, can it be that we
have pushed him on too much with his work
-a delicate boy like Roland ?-and what is his
work in comparison with his health ? Even you
would think little of honours or prizes if it hurt
the boy's health."  Even I! as if I were an



