OLD LADY MARY.             139
it seemed to Mary that this was a desecration
of her home. Mrs Turner, however (for that
was her name), did not receive the intimation
as the girl expected, but looked at her very
gravely, and said, "That makes it a great deal
more serious," as if to herself. She paused,
and then added, "You see, the case is this.
I have a little girl who is our youngest, who is
just my husband's idol. She is a sweet little
thing, though perhaps I should not say it.
Are you fond of children? Then I almost
feel sure you would think so too.  Not a
moping child at all, or too clever, or anything
to alarm one. Well, you know, little Connie,
since ever we came here, has seen an old
lady walking about the house--"
"An old lady!" said Mary, with an invol-
untary smile.
"Oh yes. I laughed too, the first time.
I said it would be old Mrs Prentiss, or perhaps
the charwoman, or some old lady from the
village that had been in the habit of coming
in the former people's time. But the child
got very angry. She said it was a real lady.
She would not allow me to speak. Then
we thought perhaps it was some one who
did not know the house was let, and had
walked in to look at it; but nobody would
go on coming like that with all the signs
of a large family in the house. And now
the doctor says the child must be low, that
the place perhaps doesn't agree with her, and
that we must send her away. Now, I ask



