OLD LADY MARY.             105
she stopped short, remembering that she could
neither go nor write-that all communication
with the world she had left was closed. Was
it all closed? Was there no way in which
a message could reach those who remained
behind?  She caught the first passer-by, and
addressed him piteously. "Oh, tell me-you
have been longer here than I-cannot one
send a letter, a message, if it were only a single
word ?"
"Where?" he said, stopping and listening;
so that it began to seem possible to her that
some such expedient might still be within her
reach.
"It is to England," she said, thinking he
meant to ask to which quarter of the world.
"Ah," he said, shaking his head, "I fear
that is impossible."
"But it is to set something right, which out
of mere inadvertence, with no ill meaning-- "
No, no (she repeated to herself), no ill meaning
-none ! "Oh sir, for charity ! tell me how I
can find a way. There must-there must be
some way."
He was greatly moved by the sight of her
distress. "I am but a stranger here," he said;
"I may be wrong. There are others who can
tell you better; but "-and he shook his head
sadly-" most of us would be so thankful, if we
could, to send a word, if it were only a single
word, to those we have left behind, that I fear,
I fear   "
"Ah!" cried Lady Mary, "but that would



