268      THE LIBRARY WINDOW. 
at something?  Is't that? is't that?"  "Is it !
what?" I wanted to say, shaking off her hand,
but something in me stopped me: for I said ::(^
nothing at all, and she went quietly back to her ::'
place. I suppose she must have rung the bell i !
herself, for immediately I felt the soft flood of e
the light behind me, and the evening outside 
dimmed down, as it did every night, and I saw i;
nothing more.                           't
It was next day, I think, in the afternoon ,i
that I spoke. It was brought on by something a
she said about her fine work. "I get a mist ; ~
before my eyes," she said; "you will have to il
learn my old lace stitches, honey-for I soon 
will not see to draw the threads." 
"Oh, I hope you will keep your sight," I  i
cried, without thinking what I was saying. I 
was then young and very matter-of-fact. I had 
not found out that one may mean something, 
yet not half or a hundredth part of what one ,
seems to mean: and even then probably hoping 
to be contradicted if it is anyhow against one's 
self. 
"My sight !" she said, looking up at me with 
a look that was almost angry; "there is no 
question of losing my sight-on the contrary, 
my eyes are very strong. I may not see to
draw fine threads, but I see at a distance as
well as ever I did-as well as you do."
"I did not mean any harm, Aunt Mary," I
said. "I thought you said-   But how can
your sight be as good as ever when you are in
doubt about that window? I can see into the



