238          THE PORTRAIT. 
myself who she was, and what she wanted there ? 
This question, which had nothing to do with my : z!
present condition, somehow got into my mind, :
and was tossed up and down upon the tumult :
uous tide like a stray log on the breast of a 
fiercely rolling stream, now submerged, now
coming uppermost, at the mercy of the waters.. ..
It did not stop me for a moment, as I hurried  |
towards my father's room, but it got upon the:
current of my mind. I flung open my father's 
door, and closed it again after me, without 
seeing who was there or how he was engaged.: :
The full clearness of the daylight did not ;
identify him as the lamp did at night. He ;
looked up at the sound of the door, with a:;;
glance of apprehension; and rising suddenly 
interrupting some one who was standing speak-;
ing to him with much earnestness and evenwl,
vehemence, came forward to meet me. " I ca 
not be disturbed at present," he said quickly;i,
"I am busy." Then seeing the look in ry :
face, which by this time he knew, he tooi',
changed colour.  "Phil," he said, in a low,;
imperative voice, "wretched boy, go away--go
away; don't let a stranger see you -" 
"I can't go away," I said. "It is impost ,
sible. You know why I have come. I cannoti, :
if I would. It is more powerful than I-  :" 
"Go, sir," he said; "go at once-no more .,
of this folly. I will not have you in this room. , 
Go-go!"                                   i
I made no answer. I don't know that I ;
could have done so. There had never been  i
' .  ' .f



