THE OPEN DOOR               5
Brentwood stands on that fine and wealthy
slope of country, one of the richest in Scotland,
which lies between the Pentland Hills and the
Firth. In clear weather you could see the blue
gleam-like a bent bow, embracing the wealthy
fields and scattered houses-of the great estuary
on one side of you; and on the other the blue
heights, not gigantic like those we had been
used to, but just high enough for all the glories
of the atmosphere, the play of clouds, and
sweet reflections, which give to a hilly country
an interest and a charm which nothing else
can emulate. Edinburgh, with its two lesser
heights-the Castle and the Calton Hill-its
spires and towers piercing through the smoke,
and Arthur's Seat, lying crouched behind, like
a guardian no longer very needful, taking his
repose beside the well-beloved charge, which
is now, so to speak, able to take care of itself
without him-lay at our right hand. From
the lawn and drawing-room windows we could
see all these varieties of landscape. The colour
was sometimes a little chilly, but sometimes,
also, as animated and full of vicissitude as a
drama. I was never tired of it. Its colour
and freshness revived the eyes which had
grown weary of arid plains and blazing skies.
It was always cheery, and fresh, and full of
repose.
The village of Brentwood lay almost under
the house, on the other side of the deep little
ravine, down which a stream-which ought to
have been a lovely, wild, and frolicsome little



