THE OPEN DOOR.             II
piece of luxury-an unwillingness to go out
into the grounds, and nervous start at every
sound, that his mother had insisted upon an
explanation. When the boy-our boy Roland,
who had never known what fear was-began
to talk to her of voices he had heard in the
park, and shadows that had appeared to him
among the ruins, my wife promptly put him to
bed and sent for Dr Simson-which, of course,
was the only thing to do.
I hurried off that evening, as may be supposed,
with an anxious heart. How I got through the
hours before the starting of the train, I cannot
tell. We must all be thankful for the quickness
of the railway when in anxiety; but to have
thrown myself into a post-chaise as soon as
horses could be put to, would have been a
relief. I got to Edinburgh very early in the
blackness of the winter morning, and scarcely
dared look the man in the face, at whom I
gasped "What news?"  My wife had sent the
brougham for me, which I concluded, before
the man spoke, was a bad sign. His answer
was that stereotyped answer which leaves the
imagination so wildly free-" Just the same."
Just the same! What might that mean?  The
horses seemed to me to creep along the long
dark country road. As we dashed through the
park, I thought I heard some one moaning
among the trees, and clenched my fist at him
(whoever he might be) with fury. Why had
the fool of a woman at the gate allowed any
one to come in to disturb the quiet of the
ra



