272      THE LIBRARY WINDOW. 
III.                  :
It was about midsummer, I cannot say :?
exactly to a day when, but near that time, 
when the great event happened. I had grown 
very well acquainted by this time with- that ,
large dim room.   Not only the escritoire, q;
which was very plain to me now, with the.X
papers upon it, and the books at its foot, but
the great picture that hung against the farther 
wall, and various other shadowy pieces ofl
furniture, especially a chair which one eveningi
I saw had been moved into the space before
the escritoire,-a little change which made my
heart beat, for it spoke so distinctly of some 
one who must have been there, the some one 
who had already made me start, two or three
times before, by some vague shadow of him
or thrill of him which made a sort of move-
ment in the silent space: a movement which
made me sure that next minute I must see
something or hear something which would
explain the whole-if it were not that some-
thing always happened outside to stop it, at
the very moment of its accomplishment. I
had no warning this time of movement or
shadow. I had been looking into the room
very attentively a little while before, and had
made out everything almost clearer than ever;
and then had bent my attention again on my
book, and read a chapter or two at a most
exciting period of the story: and consequently



