i6          THE OPEN DOOR.
which I knew was the only way, "if you are
going to tell me this secret to do any good,
you know you must be quite quiet, and not ex-
cite yourself. If you excite yourself, I must
not let you speak."
"Yes, father," said the boy. He was quiet
directly, like a man, as if he quite understood.
When I had laid him back on his pillow, he 
looked up at me with that grateful sweet look
with which children, when they are ill, break
one's heart, the water coming into his eyes in
his weakness. "I was sure as soon as you
were here you would know what to do," he
said.
"To be sure, my boy. Now keep quiet,
and tell it all out like a man."  To think I
was telling lies to my own child! for I did it
only to humour him, thinking, poor little fellow,
his brain was wrong.
" Yes, father. Father, there is some one in
the park,-some one that has been badly used."
"Hush, my dear; you remember, there is to
be no excitement.  Well, who is this some-
body, and who has been ill-using him? We
will soon put a stop to that."
"Ah," cried Roland, "but it is not so easy
as you think. I don't know who it is. It is
just a cry. Oh, if you could hear it! It gets
into my head in my sleep. I heard it as clear
-as clear;-and they think that I am dream-
ing-or raving perhaps," the boy said, with a
sort of disdainful smile.
This look of his perplexed me; it was less



