306     TIE LIBRARY WINDOW.
free, and raised myself up. And there, in the
middle of the street, stood the baker's boy like 
a statue, staring up at the open window, with 
his mouth open and his face full of wonder-
breathless, as if he could not believe what he
saw.  I darted forward, calling to him, and
beckoned him to come to me.   "Oh, bring
him up! bring him, bring him to me!" I
cried.
Mr Pitmilly went out directly, and got the
boy by the shoulder.  He did not want to
come. It was strange to see the little old
gentleman, with his beautiful frill and his
diamond pin, standing out in the street, with
his hand upon the boy's shoulder, and the
other boys round, all in a little crowd. And 
presently they came towards the house, the
others all following, gaping and wondering.
He came in unwilling, almost resisting, look-
ing as if we meant him some harm. "Come
away, my laddie, come and speak to the young
lady," Mr Pitmilly was saying.  And Aunt
Mary took my hands to keep me back. But
I would not be kept back.
"Boy," I cried, "you saw it too: you saw
it: tell them you saw it! It is that I want,
and no more."
He looked at me as they all did, as if he
thought I was mad. "What's she wantin' wi' 
me?" he said; and then, "I did nae harm,
even if I did throw a bit stane at it-and it's
nae sin to throw a stane."
"You rascal!" said Mr Pitmilly, giving him



