236          THE PORTRAIT.
the feeling of winter a grievance, instead of the 
natural effect which it had conveyed a few
months before.  I had been writing letters,
and was cheerful enough, going back among
the associates of my old life, with, perhaps, a
little longing for its freedom and independence, 
but at the same time a not ungrateful conscious- 
ness that for the moment my present tranquillity
might be best.
This was my condition-a not unpleasant ;
one-when suddenly the now well-known symp- 
toms of the visitation to which I had become 
subject suddenly seized upon me,-the leap of :
the heart; the sudden, causeless, overwhelming
physical excitement, which I could neither ig-
nore nor allay. I was terrified beyond descrip-
tion, beyond reason, when I became conscious N:
that this was about to begin over again: what:i
purpose did it answer, what good was in it? :
My father indeed understood the meaning of it,  =
though I did not understand: but it was little
agreeable to be thus made a helpless instrument;:
without any will of mine, in an operation of
which I knew nothing; and to enact the part
of the oracle unwillingly, with suffering and 
such a strain as it took me days to get over.
I resisted, not as before, but yet desperately,
trying with better knowledge to keep down the 
growing passion. I hurried to my room and
swallowed a dose of a sedative which had been
given me to procure sleep on my first return
from India. I saw Morphew in the hall, and
called him to talk to him, and cheat myselft



