OLD LADY MARY.             143
the world, much more honest service and kind-
ness, must be better than that.
VIII.
"Tell the young lady all about it, Connie,"
said her mother.
But Connie was very reluctant to tell. She
was very shy, and clung to her mother, and hid
her face in her ample dress; and though
presently she was beguiled by Mary's voice,
and in a short time came to her side, and
clung to her as she had clung to Mrs Turner,
she still kept her secret to herself. They were
all very kind to Mary, the elder girls standing
round in a respectful circle looking at her,
while their mother exhorted them to "'take a
pattern" by Miss Vivian. The novelty, the
awe which she inspired, the real kindness
about her, ended by overcoming in Mary's
young mind the first miserable impression of
such a return to her home. It gave her a kind
of pleasure to write to Mrs Bowyer that she
had found employment, and had thought it
better to accept it at once.  "Don't be angry
with me: and I think you will understand me,"
she said. And then she gave herself up to the
strange new scene.
The "ways" of the large simple-minded
family, homely yet kindly, so transformed Lady
Mary's graceful old rooms that they no longer
looked the same place. And when Mary sat



