OLD LADY MARY.             167
of, and Connie's ghost, as it was called in the
house, had various vulgar effects. A house-
maid became hysterical, and announced that
she too had seen the lady, of whom she gave
a description, exaggerated from Connie's, which
all the household were ready to swear she had
never heard.  The lady, whom   Connie had
only seen passing, went to Betsy's room in the
middle of the night, and told her, in a hollow
and terrible voice, that she could not rest,
opening a series of communications by which
it was evident all the secrets of the unseen
world would soon be disclosed. And follow-
ing upon this, there came a sort of panic in
the house-noises were heard in various places,
sounds of footsteps pacing, and of a long robe
sweeping about the passages; and Lady Mary's
costume, and the head-dress which was so
peculiar, which all her friends had recognised
in Connie's description, grew into something
portentous under the heavier hand of the foot-
boy and the kitchen-maid. Mrs Prentiss, who
had remained as a special favour to the new
people, was deeply indignant and outraged by
this treatment of her mistress. She appealed
to Mary with mingled anger and tears.
"I would have sent the hussy away at an
hour's notice, if I had the power in my hands,"
she cried; "but, Miss Mary, it is easily seen
who is a real lady and who is not.    Mrs
Turner interferes herself in everything, though
she likes it to be supposed that she has a
housekeeper."



