208          THE PORTRAIT. 
There was a small table standing against the |
wall at this spot, on which he had his hand |
as he spoke. Upon it stood a little basket 
in very fine lace-like wickerwork.  His hand
must have trembled, for the table shook, and 
the basket fell, its contents turning out upon :
the carpet,-little bits of needlework, coloured 
silks, a small piece of knitting half done. He 
laughed as they rolled out at his feet, and |
tried to stoop to collect them, then tottered i
to a chair, and covered for a moment his face 
with his hands.
No need to ask what they were. No woman's 
work had been seen in the house since I could 
recollect it.  I gathered them  up reverently 
and put them back. I could see, ignorant as 
I was, that the bit of knitting was something i
for an infant. What could I do less than ,
put it to my lips? It had been left in the i
doing-for me.
"Yes, I think this is the best place," my �
father said a minute after, in his usual tone. 
We placed it there that evening with our 
own hands. The picture was large, and in a 
heavy frame, but my father would let no one 
help me but himself. And then, with a super- 
stition for which I never could give any reason 
even to myself, having removed the packings,
we closed and locked the door, leaving the ;
candles about the room, in their soft strange, 
illumination lighting the first night of her 
return to her old place. 
That night no more was said. My father !
1 ' '?



