4           THE OPEN DOOR.
than Simla, began to encounter the brisk
breezes of the North in the subdued severity
of the month of May.   Before the time of 
the vacation in July we had the satisfaction
of seeing him begin to acquire something of
the brown and ruddy complexion of his school- 
fellows. The English system did not commend
itself to Scotland in these days. There was no
little Eton at Fettes; nor do I think, if there
had been, that a genteel exotic of that class 
would have tempted either my wife or me.
The lad was doubly precious to us, being the
only one left us of many; and he was fragile
in body, we believed, and deeply sensitive in
mind. To keep him at home, and yet to send 
him to school-to combine the advantages of
the two systems-seemed to be everything that
could be desired. The two girls also found at
Brentwood everything they wanted. They were 
near enough to Edinburgh to have masters and
lessons as many as they required for com-
pleting that never-ending education which the
young people seem to require nowadays. Their
mother married me when she was younger
than Agatha, and I should like to see them
improve upon their mother! I myself was
then no more than twenty-five-an age at
which I see the young fellows now groping
about them, with no notion what they are
going to do with their lives.  However, I
suppose every generation has a conceit of
itself which elevates it, in its own opinion,
above that which comes after it. 
:, E



