OLD LADY MARY.             95
early winter the wind changed when Lady Mary
was out for her drive: at least they all vowed
the wind changed. It was in the south, that
genial quarter, when she set out, but turned
about in some uncomfortable way, and was a
keen north-easter when she came back. And
in the moment of stepping from the carriage
she caught a chill. It was the coachman's
fault, Hopgood said, who allowed the horses to
make a step forward when Lady Mary was get-
ting out, and kept her exposed, standing on the
step of the carriage, while he pulled them up;
and it was Hopgood's fault, the footman said,
who was not clever enough to get her lady out,
or even to throw a shawl round her, when she
perceived how the weather had changed. It is
always some one's fault, or some unforeseen
unprecedented change, that does it at the last.
Lady Mary was not accustomed to be ill, and
did not bear it with her usual grace. She was a
little impatient at first, and thought they were
making an unnecessary fuss. But then there
passed a few uncomfortable feverish days, when
she began to look forward to the doctor's visit
as the only thing there was any comfort in.
Afterwards she passed a night of a very agi-
tating kind.  She dozed and dreamed, and
awoke and dreamed again. Her life seemed all
to run into dreams-a strange confusion was
about her, through which she could define
nothing. Once waking up, as she supposed,
she saw a group round her bed, the doctor with
a candle in his hand (how should the doctor be



