60          THE OPEN DOOR.
seemed to me as if I were pushed against, put
aside, by the owner of the voice as he paced up
and down in his trouble,-though these are
perfectly futile words, seeing that the stream of
light from my lantern, and that from Simson's
taper, lay broad and clear, without a shadow,
without the smallest break, across the entire
breadth of the grass. I had ceased even to be
alarmed, for my part. My heart was rent with
pity and trouble-pity for the poor suffering
human creature that moaned and pleaded so,
and trouble for myself and my boy. God! if I
could not find any help-and what help could
I find ?-Roland would die.
We were all perfectly still till the first out-
burst was exhausted, as I knew (by experience)
it would be. Dr Moncrieff, to whom it was
new, was quite motionless on the other side of
the wall, as we were in our places. My heart
had remained almost at its usual beating during
the voice. I was used to it; it did not rouse
all my pulses as it did at first. But just as it
threw itself sobbing at the door (I cannot use
other words), there suddenly came something
which sent the blood coursing through my
veins and my heart into my mouth. It was a
voice inside the wall-the minister's well-known
voice. I would have been prepared for it in any
kind of adjuration, but I was not prepared for
what I heard.  It came out with a sort of
stammering, as if too much moved for utterance.
"Willie, Willie! Oh, God preserve us! is it you?"
These simple words had an effect upon me



