THE OPEN DOOR.            21
know: and mother," he cried, with a softening
of repose upon his face, his limbs relaxing,
his form sinking with a luxurious ease in
his bed-" mother can come and take care
of me."
I called her, and saw him turn to her with
the complete dependence of a child, and then
I went away and left them, as perplexed a man
as any in Scotland. I must say, however, I
had this consolation, that my mind was greatly
eased about Roland. He might be under a
hallucination, but his head was clear enough,
and I did not think him so ill as everybody
else did.  The girls were astonished even at
the ease with which I took it. "How do you
think he is?" they said in a breath, coming
round me, laying hold of me. "Not half so
ill as I expected," I said; "not very bad at
all."  "Oh, papa, you are a darling!" cried
Agatha, kissing me, and crying upon my
shoulder; while little Jeanie, who was as pale
as Roland, clasped both her arms round mine,
and could not speak at all. I knew nothing 
about it, not half so much as Simson: but they
believed in me; they had a feeling that all
would go right now. God is very good to you
when your children look to you like that. It
makes one humble, not proud.  I was not
worthy of it; and then I recollected that I had
to act the part of a father to Roland's ghost,
which made me almost laugh, though I might
just as well have cried. It was the strangest
mission that ever was intrusted to mortal man.



