THE OPEN DOOR.             43
scene: the lantern making a luminous spot in
the darkness, the man's white face lying on the
black earth, I over him, doing what I could
for him. Probably I should have been thought
to be murdering him had any one seen us.
When at last I succeeded in pouring a little
brandy down his throat, he sat up and looked
about him wildly.  "What's up?" he said;
then recognising me, tried to struggle to his
feet with a faint "Beg your pardon, Colonel."
I got him home as best I could, making him
lean upon my arm.    The great fellow was
as weak as a child. Fortunately he did not
for some time remember what had happened.
From the time Bagley fell the voice had
stopped, and all was still.
"You've got an epidemic in your house,
Colonel," Simson said to me next morning.
"What's the meaning of it all?  Here's your
butler raving about a voice. This will never
do, you know; and so far as I can make out,
you are in it too."
"Yes, I am in it, doctor. I thought I had
better speak to you. Of course you are treat-
ing Roland all right-but the boy is not raving,
he is as sane as you or me. It's all true."
"As sane as-I-or you. I never thought
the boy insane. He's got cerebral excitement,
fever. I don't know what you've got. There's



