THE PORTRAIT.            221
the wall and carpet, the chairs standing in
good order. At last I snatched up the lamp
in my hand and went out of the room. To
look at the picture? which had been faintly
showing in my imagination from time to time,
the eyes, more anxious than ever, looking at
me from out the silent air. lBut no; I passed
the door of that room swiftly, moving, it seemed,
without any volition of my own, and before I
knew where I was going, went into my father's
library with my lamp in my hand.
He was still sitting there at his writing-table;
he looked up astonished to see me hurrying
in with my light. "Phil!" he said, surprised.
I remember that I shut the door behind me,
and came up to him, and set down the lamp
on his table. My sudden appearance alarmed
him. "Whatis the matter?" he cried. "Philip,
what have you been doing with yourself?"
I sat down on the nearest chair and gasped,
gazing at him. The wild commotion ceased,
the blood subsided into its natural channels,
my heart resumed its place. I use such words
as mortal weakness can to express the sensa-
tions I felt. 'I came to myself thus, gazing at
him, confounded, at once by the extraordinary
passion which I had gone through, and its sud-
den cessation. "The matter?" I cried; "I
don't know what is the matter."
My father had pushed his spectacles up
from his eyes. He appeared to me as faces
appear in a fever, all glorified with light which
is not in them-his eyes glowing, his white



