Ioo         OLD LADY MARY.
home?"   The idea was ludicrous, and she
laughed. "You see I am very much improved
indeed," she said.
She was still so far from perceiving the real
situation, that some one came towards her out
of the group of people about-some one whom
she recognised-with the evident intention of
explaining to her how it was. She started a
little at the sight of him, and held out her
hand, and cried: "You here! I am very glad
to see you-doubly glad, since I was told a
few days ago that you had-died."
There was something in this word as she
herself pronounced it that troubled her a little.
She had never been one of those who are
afraid of death.  On the contrary, she had
always taken a great interest in it, and liked to
hear everything that could be told her on the
subject. It gave her now, however, a curious
little thrill of sensation, which she did not
understand: she hoped it was not superstition.
" You have guessed rightly," he said-" quite
right. That is one of the words with a false
meaning, which is to us a mere symbol of
something we cannot understand.  But you
see what it means now."
It was a great shock, it need not be con-
cealed. Otherwise she had been quite pleas-
antly occupied with the interest of something
new, into which she had walked so easily out
of her own bedchamber, without any trouble,
and with the delightful new sensation of health
and strength. But when it flashed upon her



