134         OLD LADY MARY.
so, but a severance from the old world,-a
giving up of everything that had been most
near and pleasant to her.
These thoughts were driven through her
mind like the snowflakes in a storm. The year
had slid on since Lady Mary's death. Winter
was beginning to yield to spring; the snow was
over and the great cold. And other changes
had taken place. The great house had been
let, and the family who had taken it had been
about a week in possession. Their coming
had inflicted a wound upon Mary's heart; but
everybody had urged upon her the idea that it
was much better the house should be let for a
time "till everything was settled."  When all
was settled things would be different. Mrs
Bowyer did not say, "You can then do what
you please," but she did convey to Mary's
mind somehow a sort of inference that she
would have something to do it with.  And
when Mary had protested, "It shall never be
let again with my will," the kind woman had
said tremulously, "Well, my dear!" and had
changed the subject. All these things now came
to Mary's mind. They had been afraid to tell
her; they had thought it would be so much to
her-so important, such a crushing blow. To
have nothing-to be destitute; to be written
about by Mr Furnival to the Earl; to have her
case represented-Mary felt herself stung by
such unendurable suggestions into an energy,
a determination, of which her soft young life
had known nothing.   No one should write



