82          OLD LADY MARY.
but your signature will be wanted-and that
you give every day."
"Oh, I should think nothing of the trouble !"
she said.
" And it would liberate your mind from all
care, and leave you free to think of things more
important still," said the clergyman.
"I think I am very free of care," she
replied.
Then the doctor added, bluntly, "And you
will not die an hour the sooner for having made
your will.?'
" Die !" said Lady Mary, surprised. And
then she added, with a smile, "I hope you
don't think so little of me as to believe I
would be kept back by that?"
These gentlemen all consulted together in
despair, and asked each other what should be
done? They were tempted to think her an
egotist-a cold-hearted old woman, holding at
arm's-length any idea of the inevitable. And
so she did; but not because she was cold-
hearted-because she was so accustomed to
living, and had survived so many calamities,
and gone on so long-so long; and because
everything was so comfortably arranged about
her-all her little habits so firmly established,
as if nothing could interfere with them. To
think of the day arriving which should begin
with some other formula than that of her
maid's entrance, drawing aside the curtains,
lighting the cheerful fire, bringing her a re-
port of the weather; and then the little tray,



