OLD LADY MARY.              77
air of the universe and wished to die. And
then she had come to the higher table-land of
life, and had borne all the spites of fortune,-
had been poor and rich, and happy and
sorrowful; had lost and won a hundred times
over; had sat at feasts and knelt by deathbeds,
and followed her best-beloved to the grave,
often, often crying out to God above to liberate
her, to make an end of her anguish, for that
her strength was exhausted and she could bear
no more.   But she had borne it and lived
through all-and now had arrived at a time
when all strong sensations are over, when the
soul is no longer either triumphant or miserable,
and when life itself, and comfort, and ease, and
the warmth of the sun, and of the fireside, and
the mild beauty of home were enough for her,
and she required no more.    That is, she
required very little more,-a useful routine of
hours and rules, a play of reflected emotion, a
pleasant exercise of faculty, making her feel
herself still capable of the best things in life-
of interest in her fellow-creatures, kindness to
them, and a little gentle intellectual occupation,
with books and men around. She had not for-
gotten anything in her life-not the excitements
and delights of her beauty, nor love, nor grief,
nor the higher levels she had touched in her
day. She did not forget the dark day when
her first-born was laid in the grave, nor that
triumphant and brilliant climax of her life when
every one pointed to her as the mother of a
hero. All these things were like pictures hung



