OLD LADY MARY.            I73
doors. Connie had exhausted all her means of
amusement in the morning. When the after-
noon came, with its long, dull, uneventful
hours, she had nothing better to do than to
fling herself upon Miss Vivian, upon whom
she had a special claim. She came to Mary's
room, disturbing the strange quietude of that
place, and amused herself looking over the
trinkets and ornaments that were to be found
there, all of which were associated to Mary
with her godmother.  Connie tried on the
bracelets and brooches which Mary in her
deep mourning had not worn, and asked a
hundred questions. The answer which had
to be so often repeated, "That was given to
me by my godmother," at last called forth the
child's remark, "How fond your godmother
must have been of you, Miss Vivian! she
seems to have given you everything  "
"Everything !" cried Mary, with a full heart.
"And yet they all say she was not kind
enough," said little Connie-"what do they
mean by that? for you seem to love her very
much still, though she is dead. Can one go
on loving people when they are dead?"
"Oh yes, and better than ever," said Mary;
"for often you do not know how you loved
them, or what they were to you, till they are
gone away."
Connie gave her governess a hug and said,
"Why did not she leave you all her money,
Miss Vivian? everybody says she was wicked
and unkind to die without-"



