OLD LADY MARY.             175
and if you mind it so much, I will never say
it again."
" You must never, never say it again. There
is nothing I mind so much," Mary said.
"Oh!" said Connie, with mild surprise.
Then as Mary's hold relaxed, she put her
arms round her beloved companion's neck.
"I will tell them all you don't like it. I will
tell them they must not-      Oh !" cried
Connie again, in a quick astonished voice.
She clutched Mary round the neck, returning
the violence of the grasp which had hurt her,
and with her other hand pointed to the door.
"The lady! the lady! Oh, come and see
where she is going!" Connie cried.
Mary felt as if the child in her vehemence
lifted her from her seat. She had no sense
that her own limbs or her own will carried
her, in the impetuous rush with which Connie
flew. The blood mounted to her head. She
felt a heat and throbbing as if her spine
were on fire. Connie, holding by her skirts,
pushing her on, went along the corridor to
the other door, now deserted, of Lady Mary's
room.   "There, there! don't you see her?
She is going in," the child cried, and rushed
on, clinging to Mary, dragging her on, her
light hair streaming, her little white dress
waving.
Lady Mary's room was unoccupied and cold
-cold, though it was summer, with the chill
that rests in uninhabited apartments. The
blinds were drawn down over the windows;



