THE PORTRAIT.             235
a long talk with me afterwards-my father
being called away to speak to some one on
business. Dr       drew me out on the sub-
ject of the dwellings of the poor. He said he
heard I took great interest in this question,
which had come so much to the front at the
present moment. He was interested in it too,
and wanted to know the view I took. I ex-
plained at considerable length that my view
did not concern the general subject, on which
I had scarcely thought, so much as the in-
dividual mode of management of my father's
estate. He was a most patient and intelligent
listener, agreeing with me on some points,
differing in others; and his visit was very
pleasant.  I had no idea until after of its
special object: though a certain puzzled look
and slight shake of the head when my father
returned, might have thrown some light upon
it. The report of the medical experts in my
case must, however, have been quite satisfactory,
for I heard nothing more of them. It was, I
think, a fortnight later when the next and last
of these strange experiences came.
This time it was morning, about noon,-a
wet and rather dismal spring day. The half-
spread leaves seemed to tap at the window,
with an appeal to be taken in; the primroses,
that showed golden upon the grass at the roots
of the trees, just beyond the smooth-shorn grass
of the lawn, were all drooped and sodden among
their sheltering leaves. The very growth seemed
dreary-the sense of spring in the air making



