OLD LADY MARY.             99
"The fact is, I feel a great deal better and
stronger," she said.
"Quite well, Mary, and stronger than ever
you were before?"
"Who is it that calls me Mary? I have
had nobody for a long time to call me Mary;
the friends of my youth are all dead. I think
that you must be right, although the doctor, I
feel sure, thought me very bad last night. I
should have got alarmed if I had not fallen
asleep again."
"And then woke up well ?"
"Quite well: it is wonderful, but quite true.
You seem to know a great deal about me ? "
"I know everything about you. You have
had a very pleasant life, and do you think you
have made the best of it?  Your old age has
been very pleasant-"
"Ah! you acknowledge that I am     old,
then?" cried Lady Mary, with a smile.
"You are old no longer, and you are a
great lady no longer.  Don't you see that
something has happened to you ? It is seldom
that such a great change happens without
being found out."
"Yes; it is true I have got better all at
once.  I feel an extraordinary renewal of
strength. I seem to have left home without
knowing it; none of my people seem near me.
I feel very much as if I had just awakened
from a long dream. Is it possible," she said,
with a wondering look, "that I have dreamed
all my life, and after all am just a girl at



