286     THE LIBRARY WINDOW.
when I looked again, I saw the blank of an 
opaque surface and nothing more. 
Aunt Mary asked me no more questions. 
She made me come into the room and sit
in the light and read something to her. But  1a
I did not know what I was reading, for there - :i
suddenly came into my mind and took pos-
session of it, the thud of the stone upon the  i!
window, and its descent straight down, as if
from some hard substance that threw it off:
though I had myself seen it strike upon the  0
glass of the panes across the way.
IV. 
I am afraid I continued in a state of great
exaltation and commotion of mind for some
time. I used to hurry through the day till
the evening came, when I could watch my
neighbour through the window opposite.  I
did not talk much to any one, and I never
said a word about my own questions and
wonderings.  I wondered who he was, what
he was doing, and why he never came till the
evening (or very rarely); and I also won-
dered much to what house the room belonged
in which he sat. It seemed to form a portion
of the old College Library, as I have often
said. The window was one of the line of
windows which I understood lighted the large
hall; but whether this room belonged to the
library itself, or how its occupant gained access



