R
0 : : :: :: X
:                           ;;
: 0 N:
f 0, f f
:: f 0 S:l ::
: X : f: f : WS0:
S                 :  :::  /
: : : f
:             ::        ;       0::
: : ::: if 0
: W
: 0 : : f :D
S: A::: N
\ X X 0 
:::  0 f  :::    :: 0:tfl'
: f; :0:00
f; | | St:
THE                PORTRAIT                                      :           0 * 00 If
E                                0               f f
f 0 ,:
:f: ff:|e:0 :
0 An::
.
H             e                                 :                        0             : :
. .



