THE OPEN DOOR.             69
not exceed or vary, but was bound to re-enact
the whole. One thing that struck me, how-
ever, greatly, was the likeness between the old
minister and my boy in the manner of regard-
ing these strange phenomena.  Dr Moncrieff
was not terrified, as I had been myself, and
all the rest of us.  It was no "ghost," as I
fear we all vulgarly considered it, to him-but
a poor creature whom he knew under these
conditions, just as he had known him in the
flesh, having no doubt of his identity. And to
Roland it was the same. This spirit in pain-
if it was a spirit-this voice out of the unseen
-was a poor fellow-creature in misery, to be
succoured and helped out of his trouble, to my
boy. He spoke to me quite frankly about it
when he got better.  "I knew father would
find out some way," he said. And this was
when he was strong and well, and all idea that
he would turn hysterical or become a seer of
visions had happily passed away.
I must add one curious fact which does not
seem to me to have any relation to the above,
but which Simson made great use of, as the
human agency which he was determined to find
somehow. We had examined the ruins very
closely at the time of these occurrences; but
afterwards, when all was over, as we went
casually about them one Sunday afternoon in
the idleness of that unemployed day, Simson



