266      THE LIBRARY WINDOW.
describe, it is so clear, as if every object was :
a- reflection of itself.                   .
I used to see more and more of the room:
as the days went on. The large escritoire
stood out more and more into the space: with  t
sometimes white glimmering things, which
looked like papers, lying on it: and once or 
twice I was sure I saw a pile of books on the '
floor close to the writing-table, as if they had LI
gilding upon them in broken specks, like old 
books. It was always about the time when the i
lads in the street began to call to each other :
that they were going home, and sometimes a
shriller voice would come from  one of the  /
doors, bidding somebody to "cry upon the
laddies" to come back to their suppers. That
was always the time I saw best, though it was
close upon the moment when the veil seemed 
to fall and the clear radiance became less
living, and all the sounds died out of the
street, and Aunt Mary said in her soft voice,
"Honey! will you ring for the lamp?"  She
said honey as people say darling: and I think
it is a prettier word. 
Then finally, while I sat one evening with my
book in my hand, looking straight across the
street, not distracted by anything, I saw a little 
movement within. It was not any one visible
-but everybody must know what it is to see
the stir in the air, the little disturbance-you
cannot tell what it is, but that it indicates some 
one there, even though you can see no one
Perhaps it is a shadow making just one flicker



