OLD LADY MARY.             153
getting upon her feet. The colour went alto-
gether out of her face-her eyes grew to twice
their natural size.  The doctor put out his
hand without looking at her, and laid it on
her arm with a strong emphatic pressure.
"Just like some one you have seen a picture
of," he said.
"Oh no. I never saw a picture that was so
pretty," said the child.
"Doctor, why do you ask her any more?
don't you see, don't you see, the child has
seen    ? "
"Miss Mary, for God's sake, hold your
tongue; it is folly, you know. Now, my little
girl, tell me. I know this old lady is the very
image of that pretty old lady with the toys for
good children, who was in the last Christmas
number ?"
"Oh !" said Connie, pausing a little. "Yes,
I remember; it was a very pretty picture-
mamma put it up in the nursery. No, she is
not like that, not at all, much prettier; and
then my lady is sorry about something-except
when she smiles at me. She has her hair put
up like this, and this," the child went on,
twisting her own bright locks.
"Doctor! I can't bear any more."
"My dear! you are mistaken, it is all a
delusion. She has seen a picture.  I think
now, Mrs Turner, that my little patient had
better run away and play. Take a good run
through the woods, Miss Connie, with your
brother, and I will send you some physic



