THE LIBRARY WINDOW.          307
a shake; "have you been throwing stones?
You'll kill somebody some of these days with
your stones." The old gentlemanrwas con-
fused and troubled, for he did not understand
what I wanted, nor anything that had happened.
And then Aunt Mary, holding my hands and
drawing me close to her, spoke.  "Laddie,"
she said, "answer the young lady, like a good
lad. There's no intention of finding fault with
you. Answer her, my man, and then Janet will
give ye your supper before you go."
"Oh speak, speak !" I cried; "answer them
and tell them! you saw that window opened,
and the gentleman look out and wave his
hand?"
"I saw nae gentleman," he said, with his
head down, "except this wee gentleman here."
"Listen, laddie," said Aunt Mary. "I saw
ye standing in the middle of the street staring.
What were ye looking at ?"
"It was naething to make a wark about. It
was just yon windy yonder in the library that
is nae windy.  And it was open-as sure's
death. You may laugh if you like. Is that a'
she's wantin' wi' me ? "
"You are telling a pack of lies, laddie," Mr
Pitmilly said.
"I'm tellin' nae lees-it was standin' open
just like ony ither windy. It's as sure's death.
I couldna believe it mysel'; but it's true."
" And there it is," I cried, turning round and
pointing it out to them with great triumph in
my heart. But the light was all grey, it had



