84          OLD LADY MARY.
done enough of thinking in your time." And
this she accepted with great composure of spirit.
She had thought and felt and done much in
her day; but now everything of the kind was
over. There was no need for her to fatigue
herself; and day followed day, all warm and
sheltered and pleasant. People died, it is true,
now and then out of doors; but they were
mostly young people, whose death might have
been prevented had proper care been taken-
who were seized with violent maladies, or caught
sudden infections, or were cut down by accident
-all which things seemed natural. Her own
contemporaries were very few, and they were
like herself-living on in something of the same
way. At eighty-five all people under seventy
are young; and one's contemporaries are very,
very few.
Nevertheless these men did disturb her a
little about her will. She had made more than
one will in the former days during her active
life; but all those to whom she had bequeathed
her possessions were dead. She had survived
them all, and inherited from many of them,
which had been a hard thing in its time. One
day the lawyer had been more than ordinarily
pressing. He had told her stories of men who
had died intestate, and left trouble and penury
behind them to those whom they would have
most wished to preserve from all trouble. It
would not have become Mr Furnival to say
brutally to Lady Mary-" This is how you will
leave your godchild when you die." But he



