OLD LADY MARY.             169
was right," the girl cried with vehemence. She
shed hot and bitter tears over this wrong which
all her friends did to Lady Mary's memory.
"I am glad it was so," she said to herself when
she was alone, with youthful extravagance. "I
am glad it was so; for now no one can think
that I loved her for anything but herself."
The household, however, was agitated by all
these rumours and inventions. Alice, Connie's
elder sister, declined to sleep any longer in that
which was now called the haunted room. She,
too, began to think she saw something, she
could not tell what, gliding out of the room in
the evenings in the twilight, and to hear sighs
and moans in the corridors. The servants,
who all wanted to leave, and the villagers, who
avoided the grounds after nightfall, spread the
rumour far and near that the house was
haunted.
XI.
In the meantime Connie herself was silent,
and said no more of the Lady. Her attach-
ment to Mary grew into one of those visionary
passions which little girls so often form for
young women.    She followed her so-called
governess wherever she went, hanging upon
her arm when she could, holding her dress
when no other hold was possible-following
her everywhere, like her shadow. The vicar-
age, jealous and annoyed at first, and all the
neighbours indignant too, to see Mary metamor-



