ii6        OLD LADY MARY.
Bowyer, Mary has a great deal of character.
You should put more confidence in her.  No
doubt she will be much cast down at first, but
when she knows, she will rise to the occasion
and show what is in her." 
"Poor little thing! what is in a girl of
eighteen, and one that has lain on the roses
and fed on the lilies all her life ? Oh, I could
find it in my heart to say a great deal about
old Lady Mary that would not be pleasant!
Why did she bring her up so if she did not
mean to provide for her?  I think she must
have been at heart a wicked old woman."
"Oh no-we must not say that. I daresay,
as my son says, she always meant to do it
some time    "
"Some time! how long did she expect to
live, I wonder?"
"Well," said the doctor's mother, "it is
wonderful how little old one feels sometimes
within oneself, even when one is well up in
years."  She was of the faction of the old, in-
stead of being like Mrs Bowyer, who was not
much over thirty, of the faction of the young.
She could make excuses for Lady Mary; but
she thought that it was unkind to keep the
poor little girl in ignorance of her real position,
and in the way of men-who, though old
enough to know better, were still capable of
folly, as what man is not where a girl of
eighteen is concerned ? "I hope," she added
"that the Earl will do something for her.
Certainly he ought to, when he knows all that



