OLD LADY MARY.            115
It was too heartrending to have to put the real
state of affairs before her.
The doctor had no wife; but he had an
anxious mother, who, though she would not
for the world have been unkind to the poor
girl, yet was very anxious that she should be
disposed of and out of her son's way. It is
true that the doctor was forty and Mary only
eighteen,-but what then? matches of that
kind were seen every day. And his heart was
so soft to the child that his mother never knew
from one day to another what might happen.
She had naturally no doubt at all that Mary
would seize the first hand held out to her, and
as time went on held many an anxious con-
sultation with the vicar's wife on the subject.
"You cannot have her with you for ever," she
said. "She must know one time or another
how she is left, and that she must learn to do
something for herself."
"Oh," said the vicar's wife, "how is she to
be told ? It is heartrending to look at her and
to think,-nothing but luxury all her life, and
now, in a moment, destitution. I am very
glad to have her with me; she is a dear little
thing, and so nice with the children. And if
some good man would only step in-"
The doctor's mother trembled; for that a
good man should step in was exactly what she
feared.  "That is a thing that can never be
depended upon," she said; "and marriages
made out of compassion are just as bad as
mercenary marriages. Oh no, my dear Mrs



