OLD LADY MARY.            127
know who was looking at her with wide
wistful eyes, holding out her hands in ap-
peal, receiving every word as if it had been a
blow. Though she knew it was useless, Lady
Mary could not help it. She cried out to
them, "Have pity upon me! have pity upon
me ! I am not cruel, as you think," with a keen
anguish in her voice, which seemed to be
sharp enough to pierce the very air and go
up to the skies. And so, perhaps, it did;
but never touched the human atmosphere in
which she stood a stranger. Hopgood was
threading her needle when her mistress uttered
that cry, but her hand did not tremble, nor
did the thread deflect a hair's-breadth from
the straight line.  The young mother alone
seemed to be moved by some faint disturb-
ance. "Hush!" she said; "is he waking?"
looking towards the cradle. But as the baby
made no further sound, she too returned to
her sewing; and they sat bending their heads
over their work round the table, and con-
tinued their talk. The room was very com-
fortable, bright, and warm, as Lady Mary
had liked all her rooms to be. The warm
firelight danced upon the walls; the women
talked in cheerful tones. She stood outside
their circle, and looked at them with a wistful
face. Their notice would have been more
sweet to her as she stood in that great humili-
ation, than in other times the look of a queen.
"But what is the matter with baby?" the
mother said, rising hastily.



