THE OPEN DOOR.             65
near the house, where we could see the sky, Dr
Moncrieff himself was the first to speak. "I
must be going," he said; "it's very late, I'm
afraid. I will go down the glen, as I came."
"But not alone.  I am   going with you,
Doctor."
"Well, I will not oppose it. I am an old
man, and agitation wearies more than work.
Yes; I'll be thankful of your arm. To-night,
Colonel, you've done me more good turns
than one."
I pressed his hand on my arm, not feeling
able to speak. But Simson, who turned with
us, and who had gone along all this time with
his taper flaring, in entire unconsciousness,
came to himself, apparently at the sound of
our voices, and put out that wild little torch
with a quick movement, as if of shame.  "Let
me carry your lantern," he said; "it is heavy."
He recovered with a spring, and in a moment,
from the awe-stricken spectator he had been,
became himself, sceptical and cynical.  "I
should like to ask you a question," he said.
"Do you believe in Purgatory, Doctor? It's
not in the tenets of the Church, so far as I
know."
"Sir," said Dr Moncrieff, "an old man like
me is sometimes not very sure what he believes.
There is just one thing I am certain of-and
that is the loving-kindness of God."
"But I thought that was in this life. I am
no theologian-  "
"Sir," said the old man again, with a tremor
E



