264      THE LIBRARY WINDOW. 
out darts of light and glared and twinkled at,
me. If it had been in its right place it would 
not have mattered; but there, in the open of '
the hand! I started up, half in terror, half in
wrath. And then the old lady laughed, and 
her hand dropped. "I've wakened you to life, 
and broke the spell," she said, nodding her old
head at me, while the large black silk flowers
of the lace waved and threatened. And she 
took my arm to go downstairs, laughing and
bidding me be steady, and no' tremble and:::
shake like a broken reed. "You should be 
as steady as a rock at your age. I was like
a young tree,." she said, leaning so heavily  : 
that my willowy girlish frame quivered- "I
was a support to virtue, like Pamela, in my 
time."
"Aunt Mary, Lady Carnbee is a witch!!"
I cried, when I came back.
"Is that what you think, honey? well:
maybe she once was," said Aunt Mary, whom
nothing surprised.
And it was that night once more after dinner,
and after the post came in, and the 'Times,'
that I suddenly saw the Library window again.
I had seen it every day-and noticed nothing;
but to-night, still in a little tumult of mind
over Lady Carnbee and her wicked diamond
which wished me harm, and her lace which
waved threats and warnings at me, I looked
across the street, and there I saw quite plainly
the room opposite, far more clear than before.
I saw dimly that it must be a large room, and



