250      THE LIBRARY WINDOW.
at these unlovely moments we shut the windows,
and even I, who am so fond of that deep recess
where I can take refuge from all that is going
on inside, and make myself a spectator of all
the varied story out of doors, withdraw from
my watch-tower. To tell the truth, there never
was very much going on inside. The house
belonged to my aunt, to whom (she says, Thank
God!) nothing ever happens. I believe that
many things have happened to her in her time;
but that was all over at the period of which I  ;
am speaking, and she was old, and very quiet.
Her life went on in a routine never broken.
She got up at the same hour every day, and
did the same things in the same rotation, day
by day the same. She said that this was the
greatest support in the world, and that routine
is a kind of salvation. It may be so; but it is
a very dull salvation, and I used to feel that
I would rather have incident, whatever kind of
incident it might be. But then at that time I
was not old, which makes all the difference.
At the time of which I speak the deep recess
of the drawing-room window was a great com- 
fort to me. Though she was an old lady (per-
haps because she was so old) she was very 
tolerant, and had a kind of feeling for me
She never said a word, but often gave me a 
smile when she saw how I had built myself up, C
with my books and my basket of work. I did  ,
very little work, I fear-now and then a few 
stitches when the spirit moved me, or when A
I had got well afloat in a dream, and was more i



