THE LIBRARY WINDOW.          259
"I have no opinion. I was reading my
book all the time," I said.
"And so you were, honey, and no' very
civil; but all the same I ken well you heard
every word we said."
II.
It was a night in June; dinner was long
over, and had it been winter the maids would
have been shutting up the house, and my
Aunt Mary preparing to go upstairs to her
room. But it was still clear. daylight, that
daylight out of which the sun has been long
gone, and which has no longer any rose reflec-
tions, but all has sunk into a pearly neutral
tint-a light which is daylight yet is not day.
We had taken a turn in the garden after
dinner, and now we had returned to what we
called our usual occupations. My aunt was
reading. The English post had come in, and
she had got her 'Times,' which was her great
diversion. The 'Scotsman' was her morning
reading, but she liked her 'Times' at night.
As for me, I too was at my usual occu-
pation, which at that time was doing nothing.
I had a book as usual, and was absorbed in it:
but I was conscious of all that was going on
all the same. The people strolled along the
broad pavement, making remarks as they
passed under the open window which came
up into my story or my dream, and sometimes



