214          THE PORTRAIT. 
the poor folk's rent as have distresses put in, A!
you may just go into the court at once, for 
it's without end  " 
"I am going to be the agent myself, Mor-. ,
phew, and manage for my father: and we'll 
soon put a stop to that," I said, more cheer- 
fully than I felt. 
"Manage for-master," he said, with a face 
of consternation. "You, Mr Philip !"
"You seem to have a great contempt for i 
me, Morphew."
He did not deny the fact. He said with
excitement, "Master, sir-master don't let !
himself be put a stop to by any man. Mas-
ter's-not one to be managed. Don't you
quarrel with master, Mr Philip, for the love,
of God." The old man was quite pale. 
"Quarrel!" I said. " I have never quarrelled
with my father, and I don't mean to begin now." 
Morphew dispelled his own excitement by :
making up the fire, which was dying in the 
grate.  It was a very mild spring evening, 
and he made up a great blaze which would
have suited December. This is one of many :
ways in which an old servant will relieve his  i
mind. He muttered all the time as he threw 
on the coals and wood. "He'll not like it-:
we all know as he'll not like it. Master won't
stand no meddling, Mr Philip,"-this last he !
discharged at me like a flying arrow as he 1
closed the door.
I soon found there was truth in what he ;
said. My father was not angry; he was even 



