THE LIBRARY WINDOW.         311
wet, with a pity in them that almost made me
cry: but I felt as if I were more sorry for her
than for myself. And then I flung myself upon
her, and asked her, again and again, what it
was, and who it was, imploring her to tell me if
she knew? and when she had seen him, and
what had happened ? and what it meant about
the women of our blood? She told me that
how it was she could not tell, nor when: it
was just at the time it had to be; and that we
all saw him in our time-"that is," she said,
"the ones that are like you and me." What
was it that made her and me different from the
rest? but she only shook her head and would
not tell me. "They say," she said, and then
stopped short. "Oh, honey, try and forget all
about it-if I had but kno\wn you were of that
kind! They say-that onde there was one that
was a Scholar, and liked his books more than
any lady's love. Honey, do not look at me
like that. To think I should have brought all
this on you !"
"He was a Scholar ?" I cried.
"And one of us, that must have been a light
woman, not like you and me   But maybe it
was just in innocence; for who can tell? She
waved to him and waved to him to come over:
and yon ring was the token: but he would
not come. But still she sat at her window
and waved and waved-till at last her brothers
heard of it, that were stirring men; and then
-   oh, my honey, let us speak of it no more!"
" They killed him!" I cried, carried away.



