8           TTHE OPEN DOOR.
there stood the doorway open and vacant, free 
to all the winds, to the rabbits, and every wild
creature. It struck my eye, the first time I 
went to Brentwood, like a melancholy comment
upon a life that was over. A door that led
to nothing-closed once, perhaps, with anxious
care, bolted and guarded, now void of any
meaning. It impressed me, I remember, from
the first; so perhaps it may be said that my
mind was prepared to attach to it an importance
which nothing justified.
The summer was a very happy period of
repose for us all. The warmth of Indian suns
was still in our veins. It seemed to us that
we could never have enough of the greenness,
the dewiness, the freshness of the northern
landscape.  Even its mists were pleasant to
us, taking all the fever out of us, and pouring
in vigour and refreshment.  In autumn we
followed the fashion of the time, and went
away for change which we did not in the least 
require. It was when the family had settled
down for the winter, when the days were short
and dark, and the rigorous reign of frost upon
us, that the incidents occurred which alone
could justify me in intruding upon the world
my private affairs. These incidents were, how- 
ever, of so curious a character, that I hope my
inevitable references to my own family and
pressing personal interests will meet with a
general pardon.
I was absent in London when these events
began.  In London an old Indian plunges
I~



