90          OLD LADY MARY.
It filled one side only of the large sheet of
note-paper, which was what Lady Mary habitu-
ally used. Brown, introduced timidly by Hop-
good, and a little overawed by the solemnity of
the bedchamber, came in and painted solidly
his large signature after the spidery lines of
his mistress. She had folded down the paper,
so that neither saw what it was.
"Now I will go to bed," Lady Mary said,
when Brown had left the room.  "And Hop-
good, you must go to bed too."
"Yes, my lady," said Hopgood.
" I don't approve of courtship at this hour."
"No, my lady," Hopgood replied, deprecat-
ing and disappointed.
"Why cannot he tell his tale in daylight ?"
"Oh, my lady, there's no tale to tell," cried
the maid. "We are not of the gossiping sort,
my lady, neither me nor Mr Brown." Lady
Mary laughed, and watched while the candles
were put out: the fire made a pleasant flicker
in the room-it was autumn and still warm,
and it was "for company" and cheerfulness
that the little fire was lit; she liked to see it
dancing and flickering upon the walls,-and
then closed her eyes amid an exquisite softness
of comfort and luxury, life itself bearing her up
as softly, filling up all crevices as warmly, as
the downy pillow upon which she rested her
still beautiful old head.
If she had died that night! The little sheet
of paper that meant so much lay openly, in-
nocently, in her writing-book, along with the



