244          THE PORTRAIT. 
His delusion was not wonderful, but mo 'st;.
natural. She was clothed in black from head '  l
to foot, instead of the white dress of the i ,
portrait. She had no knowledge of the con-  l
flict, of nothing but that she was called foi.t:
that her fate might depend on the next few Aii
minutes.  In her eyes there was a pathetic -$
question, a line of anxiety in the lids, an  t
innocent appeal in the looks. And the face i|
the same: the same lips, sensitive, ready to:? j.
quiver; the same innocent, candid brow; thi
look of a common race, which is more subtlej ?
than mere resemblance. How I knew that i:;!
was so, I cannot tell, nor any man. It was the' ij!
other-the elder-ah no! not elder; the everl
young, the Agnes to whom age can never comti
-she who they say was the mother of a maTi
who never saw her-it was she who led her
kinswoman, her representative, into our hearts. 
My father recovered after a few days: hi:
had taken cold, it was said, the day before-i.
and naturally, at seventy, a small matter iS:
enough to upset the balance even of a stron
man. He got quite well; but he was willingi'
enough afterwards to leave the management A
that ticklish kind of property which involve4'
human wellbeing in my hands, who coul4d f
move about more freely, and see with my owt!
eyes how things were going on.  He like A|
home better, and had more pleasure in his p^'<i-
i;" !'



