276      THE LIBRAnRY WINDOW. v        i
stories), were all mingled into each other,
the hero in the novel became somehow
hero (or more likely heroine) of them :
But I took no notice of what they were sa
now. And it was not that there was anythi
very interesting to look at, except the fact t
he was there. He did nothing to keep up t
absorption of my thoughts. He moved just
much as a man will do when he is very busf
writing, thinking of nothing else. There wa
faint turn of his head as he went from one 
to another of the page he was writing; butte
appeared to be a long long page which ne
wanted turning. Just a little inclination wl
he was at the end of the line, outward, a
then a little inclination inward when he bega
the next. That was little enough to keep o
gazing. But I suppose it was the gradul
course of events leading up to this, the fndin |
out of one thing after another as the eyes g
accustomed to the vague light: first the roon
itself, and then the writing-table, and then theF,
other furniture, and last of all the human
inhabitant who gave it all meaning. This wa:i,�i
all so interesting that it was like a countryi
which one had discovered. And then the 
extraordinary blindness of the other peopele:
who disputed among themselves whether it/
was a window at all! I did not, I am sure, ;i
wish to be disrespectful, and I was very fond& "
of my Aunt Mary, and I liked Mr Pitmilly well <
enough, and I was afraid of Lady Carnbee.';
But yet to think of the-I know I ought not "i



