THE LIBRARY WINDOW.           277
to say stupidity-the blindness of them, the
foolishness, the insensibility! discussing it as
if a thing that your eyes could see was a thing
to discuss! It would have been unkind to
think it was because they were old and their
faculties dimmed. It is so sad to think that
the faculties grow dim, that such a woman as
my Aunt Mary should fail in seeing, or hear-
ing, or feeling, that I would not have dwelt
on it for a moment, it would have seemed
so cruel ! And then such a clever old lady
as   ady Carnbee, who could see through
a millstone, people said-and Mr Pitmilly,
such an old man of the world. It did indeed
bring tears to my eyes to think that all those
clever people, solely by reason of being no
longer young as I was, should have the
simplest things shut out from them; and for
all their wisdom and their knowledge be
unable to see what a girl like me could see
so easily. I was too much grieved for them
to dwell upon that thought, and half ashamed,
though perhaps half proud too, to be so much
better off than they.
All those thoughts flitted through my mind
as I sat and gazed across the street. And 1
felt there was so much going on in that room
across the street! He was so absorbed in his
writing, never looked up, never paused for a
word, never turned round in his chair, or got
up and walked about the room as my father
did. Papa is a great writer, everybody says:
but he would have come to the window and 



