252      THE LIBRARY WINDOW. 
these days, we were sent to St Rule's to get ;',
up our strength. And this was my case at the ;?i,
time of which I am going to speak.
Everybody had said, since eves I learned to  i
speak, that I was fantastic and fanciful and :i
dreamy, and all the other words with which a  l
girl who may happen to like poetry, and to bei: !;'  !
fond of thinking, is so often made uncom-' :'I
fortable. People don't know what they mean ^:
i when they say fantastic. It sounds like Madge,
Wildfire or something of that sort. My mother ',
thought I should always be busy, to keep   i,
nonsense out of my head. But really I was
not at all fond of nonsense.  I was rather 
serious than otherwise. I would have been no; idi
trouble to anybody if I had been left to myself.;' i
It was only that I had a sort of second-sight," ei
and was conscious of things to which I paid " e
no attention. Even when reading the most in-i i 
teresting book, the things that were being talked
about blew in to me; and I heard what the 1''
people were saying in the streets as they passed 
under the window. Aunt Mary always said I :i:r'
could do two or indeed three things at once--  :
both read and listen, and see. I am sure that ; i
I did not listen much, and seldom looked out, ' +;
of set purpose-as some people do who notice  % 
what bonnets the ladies in the street have on; iii,,
but I did hear what I couldn't help hearing,  ,s
even when I was reading my book, and I did "',i5
see all sorts of things, though often for a whole i]
half-hour I might never lift my eyes.     i
This does not explain what I said at thei */!



