226          THE PORTRAIT.
the infant she had left? She would no moreiM
recognise the man who thus came to look a
her as through a veil with a mystic reverence!,
than I could recognise her. I could never
be her child to her, any more than she cou.;
be a mother to me.                     'i;
Thus time passed on for several quiet days
There was nothing to make us give any speciSV^
heed to the passage of time, life being ve!t
uneventful and its habits unvaried. My min:
was very much preoccupied by my father'
tenants. He had a great deal of property i':
the town which was so near us,-streets t
small houses, the best-paying property (I waai
assured) of any. I was very anxious to com|
to some settled conclusion: on the one hand?
not to let myself be carried away by sentiment !
on the other, not to allow my strongly roused
feelings to fall into the blank of routine, as his
had done. I was seated one evening in my
own sitting-room busy with this matter,-busy '
with calculations as to cost and profit, with
an anxious desire to convince him, either tha
his profits were greater than justice allowed, or<i
that they carried with them a more urgent duty'!
than he had conceived.                  :
It was night, but not late, not more thani :k
ten o'clock, the household still astir. EveryS;i:
thing was quiet-not the solemnity of midnight) i
silence, in which there is always something of.t



