OLD LADY MARY.            101
that she was not to go back to her bedroom
again, nor have any of those cares and atten-
tions which had seemed necessary to existence,
she was very much startled and shaken. Died !
Was it possible that she personally had died?
She had known it was a thing that happened
to everybody; but yet.-And it was a solemn
matter, to be prepared for, and looked forward 
to, whereas--    "If you mean that I too
--" she said, faltering a little; and then she
added, "it is very surprising," with a trouble
in her mind which yet was not all trouble.
" If that is so, it is a thing well over. And it
is very wonderful how much disturbance people
give themselves about it-if this is all."
"This is not all, however," her friend said;
"you have an ordeal before you which you
will not find pleasant. You are going to think
about your life, and all that was imperfect in it,
and which might have been done better."
"We are none of us perfect," said Lady
Mary, with a little of that natural resentment
with which one hears one's self accused-
however ready one may be to accuse one's
self.
"Permit me," said he, and took her hand
and led her away without further explanation.
The people about were so busy with their own
occupations, that they took very little notice;
neither did she pay much attention to the
manner in which they were engaged. Their
looks were friendly when they met her eye, and
she too felt friendly, with a sense of brother-
y~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



