THE LIBRARY WINDOW.
Ad          I.
I WAS not aware at first of the many dis.
cussions which had gone on about that
window. It was almost opposite one of the
windows of the large old-fashioned drawing-
room  of the house in which I spent that
summer, which was of so much importance
in my life. Our house and the library were
on opposite sides of the broad High Street
of St Rule's, which is a fine street, wide and
ample, and very quiet, as strangers think who
come from noisier places; but in a summer
evening there is much coming and going, and
the stillness is full of sound--the sound of
footsteps and pleasant voices, softened by the
summer air. There are even exceptional mo-
ments when it is noisy: the time of the fair,
and on Saturday night sometimes, and when
there are excursion trains.  Then even the
softest sunny air of the evening will not smooth
the harsh tones and the stumbling steps; but



