120       OLD LADY MARY.
knew you would; and I will not say a word.
Oh, Mary, if she ever thinks of such things
now     "
"I hope she will not-I hope she cannot! "
cried the girl, with once more a vehement
pressure of her friend's hands.
"What is that?" Mrs Bowyer said, looking
round. "It is somebody in the next room, I
suppose. No, dear; I hope so too, for she
could not be happy if she remembered. Mary,
dry your eyes, my dear. Try not tb think of
this. I am sure there is some one in the next
room. And you must try not to look wretched,
for all our sakes  "
"Wretched!" cried Mary, springing up. "I
am not wretched." And she turned with a
countenance glowing and full of courage to the
door. But there was no one there-no visitor
lingering in the smaller room, as sometimes
happened.
"I thought I heard some one come in," said
the vicar's wife. "Didn't you hear something,
Mary?   I suppose it is because I am  so
agitated with all this, but I could have sworn
I heard some one come in."
"There is nobody," said Mary, who, in the
shock of the calamity which had so suddenly
changed the world to her, was perfectly calm.
She did not feel at all disposed to-cry or "give
way." It went to her head with a thrill of
pain, which was excitement as well, like a
strong stimulant suddenly applied; and she
added, "I should like to go out a little, if



