THE OPEN DOOR.             29
but cry out, in the fashionable jargon, "A
ghost!--nothing else was wanted to make it
perfect."  I should not have been above this
myself. I should have smiled, of course, at
the idea of the ghost at all, but then to feel
that it was mine would have pleased my vanity.
Oh yes, I claim no exemption. The girls would
have been delighted. I could fancy their eager-
ness, their interest, and excitement. No; if we
had been told, it would have done no good-
we should have made the bargain all the more
eagerly, the foQls that we are.  "And there
has been no attempt to investigate it," I said,
"to see what it really is?"
"Eh, Cornel," said the coachman's wife,
"wha would investigate, as ye call it, a thing
that nobody believes in? Ye would be the
laughin'-stock of a' the country-side, as my
man says."
"But you believe in it," I said, turning upon
her hastily. The woman was taken by surprise.
She made a step backward out of my way.
"Lord, Cornel, how ye frichten a body!
Me !-there's awfu' strange things in this world.
An unlearned person doesna ken what to think.
But the minister and the gentry they just laugh
in your face.  Inquire into the thing that is
not! Na, na, we just let it be."
"Come with me, Jarvis," I said, hastily,
"and we'll make an attempt at least.  Say
nothing to the men or to anybody.  I'll come
back after dinner, and we'll make a serious
attempt to see what it is, if it is anything.  If



