OLD LADY MARY              I4r
"Miss Vivian," said Mrs Turner, "will you
come back with me and speak to the child?"
At this Mary faltered a little.  "I have
never been there-since the-funeral," she
said.
The good woman laid a kind hand upon
her shoulder, caressing and soothing. "You
were very fond of her-in spite of the way
she has used you?"
"Oh, how dare you, or any one, to speak
of her so?  She used me as if I had been
her dearest child.  She was more kind to
me than a mother. There is no one in the
world like her!" Mary cried.
"And yet she left you without a penny.
Oh, you must be a good girl to feel for her
like that. She left you without---  What
are you going to do, my dear? I feel like
a friend. I feel like a mother to you, though
you don't know me. You mustn't think it
is only curiosity. You can't stay with your
friends for ever,-and what are you going to
do?"
There are some cases in which it is more
easy to speak to a stranger than to one's
dearest and oldest friend. Mary had felt this
when she rushed out, not knowing how to
tell the vicar's wife that she must leave her,
and find some independence for herself. It
was, however, strange to rush into such a
discussion with so little warning, and Mary's
pride was very sensitive. She said, "I am
not going to burden my friends," with a little



