206          THE PORTRAIT. 
ter; "and she is my wife,-and I am an olti
man-an old man ! And so much has hap: 
pened that she could not understand."  Ai1
I was too much startled by this strange
complaint to know what to say. It was no;.
my own trouble, and I answered it in tho,
conventional way.                       '
"They are not as we are, sir,' I said
"they look upon us with larger, other eyes
than ours." 
"Ah! you don't know what I mean," he
said quickly; and in the interval he had sub. 
dued his emotion. "At first, after she died
it was my consolation to think that I should
meet her again-that we never could be reall
parted. But, my God, how I have changet
since then!  I am another man-I am      i
different being. I was not very young event
then-twenty years older than she was: bu
her youth renewed mine. I was not an unfi!
partner; she asked no better: and knew ad
much-more than I did in some things-beinii
so much nearer the source-as I did in otheric!
that were of the world. But I have gone a7
long way since then, Phil-a long way; an;
there she stands just where I left her."  iA
I pressed his arm again. "Father," I sa4l i
which was a title I seldom used, "we are not
to suppose that in a higher life the mind~'
stands still."  I did not feel myself qualifie::
to discuss such topics, but something ot.
must say.                               ' :
"Worse, worse!" he replied; "then sh:: 
9''



