z8o      THE LIBRARY WINDOW. 
what it's more dangerous when it's all for 
dream."'
She was not at all unkind; but I was vesJ
angry and excited, and would scarcely shali
that old pale hand which she put out to ri
from her carriage window when I had hel
her in. I was angry with her, and I was a
of the diamond, which looked up from und:
her finger as if it saw through and through me;
and whether you believe me or not, I) ai2
certain that it stung me again-a sharp mai.
nant prick, oh full of meaning t She neve
wore gloves, but only black lace mitte!ij
through which that horrible diamond gleamed
I ran upstairs-she had been the last to g!l|
-and Aunt Mary too had gone to get rea4dy
for dinner, for it was late. I hurried to mil1
place, and looked across, with my heart beating,
more than ever. I made quite sure I should 
see the finished sheet lying white upon the 
floor. But what I gazed at was only the diml
blank of that window which they said was no ';j
window.  The light had changed in some'i
wonderful way during that five minutes I had ,
been gone, and there was nothing, nothing,
not a reflection, not a glimmer. It looked
exactly as they all said, the blank form  of 
a window painted on the wall. It was too 
much: I sat down in my excitement and cried 
as if my heart would break. I felt that they ;
had done something to it, that it was not 
natural, that I could not bear their unkindness 
-even Aunt Mary. They thought it not good
> .V,



