OLD LADY MARY.              85
told her story after story, many of them piteous
enough.
"People think it is so troublesome a busi-
ness," he said, "when it is nothing at all-the
most easy matter in the world. We are getting
so much less particular nowadays about for- 
malities.  So long as the testator's intentions
are made quite apparent-that is the chief
matter: and a very bad thing for us lawyers."
"I daresay," said Lady Mary, "it is un-
pleasant for a man to think of himself as 'the
testator.' It is a very abstract title, when you
come to think of it."
"Pooh!" said Mr Furnival, who had no
sense of humour.
"But if this great business is so very simple,"
she went on, "one could do it, no doubt, for
oneself?"
"Many people do-but it is never advisable,"
said the lawyer.  "You will say it is natural
for me to tell you that.  When they do, it
should be as simple as possible.  I give all my
real property, or my personal property, or my
shares in so-and-so, or my jewels, or so forth,
to-whoever it may be. The fewer words the
better, so that nobody may be able to read
between the lines, you know; and the signature
attested by two witnesses; but they must not
be witnesses that have any interest-that is,
that have anything left to them by the docu-
ment they witness."
Lady Mary put up her hand defensively,
with a laugh.  It was still a most delicate



