270      THE LIBRARY WINDOW,
eyes. I compared it naturally to my father's
study, because of the shape of the writing4,
table, which, as I tell you, was the same as his. ,
At times I saw the papers on the table quite'
plain, just as I had seen his papers many az
day. And the little pile of books on the floor
at the foot-not ranged regularly in order, but ei
put down one above the other, with all theirs
angles going different ways, and a speck of the 
old gilding shining here and there. And then ;:
again at other times I saw nothing, absolutely 
nothing, and was no better than the old ladies : 
who had peered over my head, drawing their i 
eyelids together, and arguing that the window 
had been shut up because of the old long- :,;
abolished window tax, or else that it had never 
been a window at all. It annoyed me very   _
much at those dull moments to feel that I too 
puckered up my eyelids and saw no better,
than they. 
Aunt Mary's old ladies came and went day o 
after day while June went on. I was to go '(! i
back in July, and I felt that I should be very 
unwilling indeed to leave until I had quite 
cleared up-as I was indeed in the way of ;
doing-the mystery of that window   which   ,
changed so strangely and appeared quite a 
different thing, not only to different people,
but to. the same eyes at different times. Of  !
course I said to myself it must simply be an
effect of the light. And yet I did not quite 
like that explanation either, but would have  V
been better pleased to make out to myself that 



