314     THE LIBRARY WINDOW,             . ;
That day my mother came and took me )
home. I had not heard she was coming; she
arrived quite unexpectedly, and said she had
no time to stay, but must start the same
evening so as to be in London next day, papa
having settled to go abroad. At first I had a 
wild thought I would not go. But how can a
girl say I will not, when her mother has come
for her, and there is no reason, no reason in the
world, to resist, and no right! I had to go,
whatever I might wish or any one might say.
Aunt Mary's dear eyes were wet; she went about
the house drying them quietly with her hand-
kerchief, but she always said, "It is the best
thing for you, honey-the best thing for you!"
Oh, how I hated to hear it said that it was the
best thing, as if anything mattered, one more
than another! The old ladies were all there in
the afternoon, Lady Cambee looking at me
from under her black lace, and the diamond
lurking, sending out darts from under her finger.
She patted me on the shoulder, and told me to
be a good bairn. "And never lippen to what
you see from the window," she said. " The eye
is 'deceitful as well as the heart." She kept
patting me on the shoulder, and I felt again as
if that sharp wicked stone stung me. Was that
what Aunt Mary meant when she said yon ring
was the token? I thought afterwards I saw
the mark on my shoulder. You will say why?
How can I tell why? If I had known, I
should have been contented, and it would not
have mattered any more.



