112         OLD LADY MARY.
but she had been very ill before this, and the
conclusion of her life had been watched with
many tears. Then there had risen up a won-
derful commotion in the house, of which little
Mary, her godchild, was very little sensible.
Had she left any will, any instructions, the
slightest indication of what she wished to be
done after her death? Mr Furnival, who had
been very anxious to be allowed to see her,
even in the last days of her illness, said em-
phatically, No. She had never executed any
will, never made any disposition of her affairs,
he said, almost with bitterness, in the tone of
one who is ready to weep with vexation and
distress. The vicar took a more hopeful view.
He said it was impossible that so considerate
a person could have done this, and that there
must, he was sure, be found somewhere, if
close examination was made, a memorandum,
a letter-something which would show what
she wished; for she must have known very
well, notwithstanding all flatteries and compli-
ments upon her good looks, that from day to
day her existence was not to be calculated
upon.
The doctor did not share this last opinion.
He said that there was no fathoming the ex-
traordinary views that people took of their own
case; and that it was quite possible, though
it seemed incredible, that Lady Mary might
really be as little expectant of death, on the
way to ninety, as a girl of seventeen; but still
he was of opinion that she might have left a



