122         OLD LADY MARY.
men coming home from their work; the child-
ren, tied up in comforters and fur caps, stealing
in from the slides, and from the pond where
they were forbidden to go; and, in the dis-
tance, the trees of the great House standing
up dark, turning the twilight into night. She
had a curious enjoyment in it, simple like that
of a child, and a wish to talk to some one out
of the fulness of her heart. She overtook, her
step being far lighter and quicker than his, one
of the men going home from his work, and
spoke to him, telling him with a smile not to
be afraid; but he never so much as raised his
head, and went plodding on with his heavy
step, not knowing that she had spoken to him.
She was startled by this; but said to herself
that the men were dull, that their perceptions
were confused, and that it was getting dark-
and went on, passing him quickly. His breath
made a cloud in the air as he walked, and his
heavy plodding steps sounded into the frosty
night. She perceived that her own were invis-
ible and inaudible, with a curious momentary
sensation half of pleasure, half of pain. She
felt no cold, and she saw through the twilight
as clearly as if it had been day. There was
no fatigue or sense of weakness in her; but
she had the strange, wistful feeling of an exile
returning after long years, not knowing how he
may find those he had left.
At one of the first houses in the village there
was a woman standing at her door, looking out
for her children-one who knew Lady Mary



