224          THE PORTRAIT.
lieved in my father's rule before I got out i
of the street, and approved his wisdom  in
keeping himself free from  personal contaet
with his tenants. Yet when I looked bacy 
upon the swarming thoroughfare, the meani 
little houses, the women at their doors all sd;
open-mouthed, and eager to contend for Amdi
favour, my heart sank within me at the thought
that out of their misery some portion of ouri
wealth came-I don't care how small a porl s
tion: that I, young and strong, should be kept;"
idle and in luxury, in some part through the 
money screwed out of their necessities, ob;
tained sometimes by the sacrifice of everything
they prized! Of course I know all the orb ?
dinary commonplaces of life as well as an
one-that if you build a house with yote
hands' or your money, and let it, the rent oi: 
it is your just due, and must be paid. But? !
yet-- 
"Don't you think, sir," I said that even+'
ing at dinner, the subject being reintroduced, 
by my father himself, "that we have som4'
duty towards them when we draw so muchl, 
from them?"
"Certainly," he said; "I take as much'j
trouble about their drains as I do about myT
own."
"That is always something, I suppose." 
"Something! it is a great deal-it is more
than they get anywhere else. I keep them'
clean, as far as that's possible. I give theain
at leat the means of keeping clean, and thus ,
.  : ,,>^



