98          OLD LADY MARY.
composure, somewhat astonished perhaps, be-
ing accustomed, wherever she went, to a great
many observances and much respect, but soon,
very soon, becoming used to it. Then some
one repeated what she had heard before. "It
was time you got up-for there is a great
deal to do."
"To do," she said, "for me?" and then
she looked round upon them with that charm-
ing smile which had subjugated so many.
"I am   afraid," she said, "you will find
me of very little use.  I am too old now,
if ever I could have done much, for
work."
"Oh no, you are not old,-you will do
very well," some one said.
"Not old! "-Lady Mary felt a little of-
fended in spite of herself. "Perhaps I like
flattery as well as my neighbours," she said
with dignity, "but then it must be reason-
able. To say I am anything but a very old
woman-"
Here she paused a little, perceiving for the
first time with surprise that she was standing
and walking without her stick or the help of
any one's arm, quite freely and at her ease, and
that the place in which she was had expanded
into a great place like a gallery in a palace,
instead of the room next her own into which
she had walked a few minutes ago; but this
discovery did not at all affect her mind, or
occupy her except with the most passing
momentary surprise.



