THE PORTRAIT.            I89
be the fall at the end. But at all events it
will be a great comfort to me to have you
here."
"If I had known that," I said, "and that
you wanted me, I should have come in any
circumstances. As there are only two of us
in the world-  "
"Yes," he said, "there are only two of us
in the world; but still I should not have sent
for you, Phil, to interrupt your career."
"It is as well, then, that it has interrupted
itself," I said, rather bitterly; for disappoint-
ment is hard to bear.
He patted me on the shoulder, and repeated,
"It is an ill wind that blows nobody good,"
with a look of real pleasure which gave me
a certain gratification too; for, after all, he
was an old man, and the only one in all the
world to whom I owed any duty. I had not
been without dreams of warmer affections, but
they had come to nothing-not tragically, but
in the ordinary way. I might perhaps have
had love which I did not want, but not that
which I did want,-which was not a thing to
make any unmanly moan about, but in the
ordinary course of events.  Such disappoint-
ments happen every day; indeed, they are
more common than anything else, and some-
times it is apparent afterwards that it is better
it was so.
However, here I was at thirty stranded-
yet wanting for nothing, in a position to call
forth rather envy than pity from the greater



