THE PORTRAIT.             85
ing them across her ample waist, and a large
white apron, were all I knew of her. This was
the only female influence in the house. The
drawing-room I was aware of only as a place of
deadly good order, into which nobody ever
entered. It had three long windows opening
on the lawn, and communicated at the upper
end, which was rounded like a great bay, with
the conservatory. Sometimes I gazed into it
as a child from without, wondering at the
needlework on the chairs, the screens, the look-
ing-glasses which never reflected any living face.
My father did not like the room, which prob-
ably was not wonderful, though it never occurred
to me in those early days to inquire why.
I may say here, though it will probably be
disappointing to those who form a sentimental
idea of the capabilities of children, that it did
not occur to me either, in these early days, to
make any inquiry about my mother. There
was no room in life, as I knew it, for any such
person; nothing suggested to my mind either
the fact that she must have existed, or that
there was need of her in the house. I ac-
cepted, as I believe most children do, the facts
of existence, on the basis with which I had
first made acquaintance with them, without
question or remark.  As a matter of fact, I
was aware that it was rather dull at home; but
neither by comparison with the books I read,
nor by the communications received from my
school-fellows, did this seem to me anything
remarkable. And I was possibly somewhat



