200          THE PORTRAIT.             :
This the old man got out in a great hurl
as if afraid that his master would stop hi
My father did so with a wave of his hand
" That's enough. I asked no informat
You can go now." 
The door closed upon us, and thete w:
again a pause. My subject had floated 
altogether like a mist, though I had been 
concerned about it. I tried to resume, 
could not. Something seemed to arrest i
very breathing: and yet in this dull resp
able house of ours, where everything brea
good character and integrity, it was certa
that there could be no shameful mystIery
reveal. It was some time before my fat
spoke, not from any purpose that I could e
but apparently because his mind was bu
with probably unaccustomed thoughts. 
"You scarcely know   the drawing-roouj
Phil," he said at last.
"Very little. I have never seen it use
I have a little awe of it, to tell the truth." 
"That should not be. There is no reasol4
for that. But a man by himself, as I ha1r
been for the greater part of my life, has1I
occasion for a drawing-room.  I always, 
a matter of preference, sat among my bookl
however, I ought to have thought of the ini
pression on you."
"Oh, it is not important," I said; "t
awe was childish. I have not thought of 
since I came home." 
"It never was anything very splendid  i



