II8         OLD LADY MARY.
which had been bent upon her. She had
thought in her innocence that this was because
she had lost her godmother, her protectress-
and had been very grateful for the kindness of
her friends. But now another meaning came
into everything.  Mrs Bowyer had accom-
panied her visitor to the door, still talking, and
when she returned her face was very grave.
But she smiled when she met Mary's look, and
said cheerfully, "How kind of you, my dear, to
make all those pinafores for me! The little
ones will not know themselves. They never
were so fine before."
"Oh, Mrs Bowyer," cried the girl, "I have
guessed something, and I want you to tell me!
Are you keeping me for charity, and is it I that
am left-without any provision? and for whom
Mr Furnival has written-"
She could not finish her sentence, for it was
very bitter to her, as may be supposed.
"I don't know what you mean, my dear,"
cried the vicar's wife. "Charity,-well, I sup-
pose that is the same as love-at least it is so
in the I3th chapter of ist Corinthians. You
are staying with us, I hope, for love, if that is
what you mean."
Upon which she took the girl in her arms
and kissed her, and cried as women must.
"My dearest," she said, "as you have guessed
the worst, it is better to tell you. Lady Mary
-I don't know why,-oh, I don't wish to
blame her,-has left no will: and, my dear,
my dear, you who have been brought up in



