54          THE OPEN DOOR.
and said, "No, no; I was not meaning a
sermon; but I must write it down for the
'Children's Record.'" I saw the thought that
passed through his mind. Either he thought,
or he feared I would think, of a funeral sermon.
You may believe this did not make me more
cheerful.
I can scarcely say that Dr Moncrieff gave
me any advice. How could any one advise on
such a subject? But he said, "I think I'll
come too. I'm an old man; I'm less liable
to be frighted than those that are further off
the world unseen.  It behoves me to think
of my own journey there. I've no cut-and-
dry beliefs on the subject. I'll come too:
and maybe at the moment the Lord will put
into our heads what to do."
This gave me a little comfort-more than
Simson had given me. To be clear about
the cause of it was not my grand desire. It
was another thing that was in my mind-my
boy. As for the poor soul at the open door,
I had no more doubt, as I have said, of its
existence than I had of my own. It was no
ghost to me. I knew the creature, and it was
in trouble. That was my feeling about it, as
it was Roland's. To hear it first was a great
shock to my nerves, but not now; a man
will get accustomed to anything. But to do
something for it was the great problem; how
was I to be serviceable to a being that was
invisible, that was mortal no longer?  "Maybe
at the moment the Lord will put it into our



