T7E PORTRAIT.            209
went to his room early, which was not his
habit. He had never, however, accustomed
me to sit late with him in the library. I had
a little study or smoking-room of my own,
in which all my special treasures were, the
collections of my travels and my favourite
books-and where I always sat after prayers, a
ceremonial which was regularly kept up in the
house.  I retired as usual this night to my
room, and as usual read-but to-night some-
what vaguely, often pausing to think. When
it was quite late, I went out by the glass door
to the lawn, and walked round the house, with
the intention of looking in at the drawing-room
windows, as I had done when a child. But
I had forgotten that these windows were all
shuttered at night, and nothing but a faint
penetration of the light within through the
crevices bore witness to the instalment of the
new dweller there.
In the morning my father was entirely him-
self again. He told me without emotion of the
manner in which he had obtained the picture.
It had belonged to my mother's family, and
had fallen eventually into the hands of a cousin
of hers, resident abroad-"A man whom I
did not like, and who did not like me," my
father said; "there was, or had been, some
rivalry, he thought: a mistake, but he was
never aware of that.  He refused all my
requests to have a copy made.  You may
suppose, Phil, that I wished this very much.
Had I succeeded, you would have been ac-
o



