44          THE OPEN DOOR.
something very queer about the look of your
eyes."
"Come," said I, "you can't put us all to
bed, you know. You had better listen and
hear the symptoms in full."
The doctor shrugged his shoulders, but he
listened to me patiently. He did not believe
a word of the story, that was clear; but he
heard it all from beginning to end. "My dear
fellow," he said, "the boy told me just the
same. It's an epidemic. When one person
falls a victim to this sort of thing, it's as safe
as can be-there's always two or three."
"Then how do you account for it?" I said.
"Oh, account for it!-that's a different
matter; there's no accounting for the freaks
our brains are subject to. If it's delusion; if
it's some trick of the echoes or the winds-
some phonetic disturbance or other- "
"Come with me to-night, and judge for
yourself," I said.
Upon this he laughed aloud, then said,
"That's not such a bad idea; but it would
ruin me for ever if it were known that John
Simson was ghost-hunting."
"There it is," said I; "you dart down on
us who are unlearned with your phonetic dis-
turbances, but you daren't examine what the
thing really is for fear of being laughed at.
That's science!"
"It's not science-it's common-sense," said
the doctor. "The thing has delusion on the
front of it. It is encouraging an unwholesome



