THE OPEN DOOR.              9
back into the interests with which all his
previous life has been associated, and meets
old friends at every step. I had been circulat-
ing among some half-dozen of these-enjoying
the return to my former life in shadow, though
I had been so thankful in substance to throw
it aside-and had missed some of my home
letters, what with going down from Friday to
Monday to old Benbow's place in the country,
and stopping on the way back to dine and
sleep at Sellar's and to take a look into Cross's
stables, which occupied another day.  It is
never safe to miss one's letters. In this tran-
sitory life, as the Prayer-book says, how can
one ever be certain what is going to happen?
All was well at home.   I knew exactly (I
thought) what they would have to say to me:
"The weather has been so fine, that Roland
has not once gone by train, and he enjoys the
ride beyond anything."  "Dear papa, be sure
that you don't forget anything, but bring us so-
and-so, and so-and-so "-a list as long as my
arm. Dear girls and dearer mother! I would
not for the world have forgotten their com-
missions, or lost their little letters, for all the
Benbows and Crosses in the world.
But I was confident in my home-comfort and
peacefulness. When I got back to my club,
however, three or four letters were lying for
me, upon some of which I noticed the "im-
mediate," "urgent," which old-fashioned people
and anxious people still believe will influence
the post-office and quicken the speed of the
A.



