196         THE PORTRAIT. 
that our court and the lane and everything XT
belongs to. And he's taken the bed from ,
under us, and the baby's cradle, although it's 
said in the Bible as you're not to take poor
folks's bed." 
"My father!" I cried in spite of myself--
"then it must be some agent, some one else:
in his name. You may be sure he knowsl
nothing of it. Of course I shall speak to him;
at once."
"Oh, God bless you, sir," said the woman.
But then she added, in a lower tone-" It's no ,
agent. It's one as never knows trouble. It'si
him that lives in that grand house." But this A
was said under her breath, evidently not for 
me to hear.
Morphew's words flashed through my mind i
as she spoke. What was this? Did it afford X
an explanation of the much occupied hours, :t
the big books, the strange visitors?  I took:
the poor woman's name, and gave her some-,�
thing to procure a few comforts for the night,
and went indoors disturbed and troubled. It !
was impossible to believe that my father him-.
self would have acted thus; but he was not 
a man to brook interference, and I did riot |
see how to introduce the subject, what to say.X
I could but hope that, at the moment of 
broaching it, words would be put into my-l!
mouth, which often happens in moments of:i
necessity, one knows not how, even when one's 
theme is not so all-important as that for which 'f
such help has been promised. As usual, I 
4X 



