THE PORTRAIT.            229
a moment looking round me feebly, feeling
myself begin to babble with stammering lips,
which was the alternative of shrieking, and
which I seemed to choose as a lesser evil.
What I said was, "What am I to do?" and
after a while, " What do you want me to do ?"
although throughout I saw no one, heard no
voice, and had in reality not power enough in
my dizzy and confused brain to know what
I myself meant. I stood thus for a moment
looking blankly round me for guidance, repeat-
ing the question, which seemed after a time
to become almost mechanical. What do you
want me to do? though I neither knew to
whom I addressed it nor why I said it. Pres-
ently-whether in answer, whether in mere
yielding of nature, I cannot tell-I became
aware of a difference: not a lessening of the
agitation, but a softening, as if my powers of
resistance being exhausted, a gentler force, a
more benignant influence, had room. I felt
myself consent to whatever it was. My heart
melted in the midst of the tumult; I seemed
to give myself up, and move as if drawn by
some one whose arm was in mine, as if softly
swept along, not forcibly, but with an utter
consent of all my faculties to do I knew not
what, for love of I knew not whom. For
love-that was how it seemed-notby force,
as when I went before. But my steps took
the same course: I went through the dim
passages in an exaltation indescribable, and
opened the door of my father's room.



