OLD LADY MARY.            I29
poetry. "It's the angels whispering, like the
song says." Oh the pang that was in the heart
of the other whom they could not hear ! She
stood wondering how it could be-wondering
with an amazement beyond words, how all that
was in her heart, the love and the pain, and
the sweetness and bitterness, could all be
hidden-all hidden by that air in which the
women stood so clear!   She held out her
hands, she spoke to them, telling who she was,
but no one paid any attention; only the little
dog Fido, who had been basking by the fire,
sprang up, looked at her, and, retreating slowly
backwards till he reached the wall, sat down
there and looked at her again, with now and
then a little bark of inquiry. The dog saw
her. This gave her a curious pang of humilia-
tion, yet pleasure. She went away out of that
little centre of human life in a great excitement
and thrill of her whole being. The child had
seen her, and the dog; but, oh heavens! how
was she to work out her purpose by such
auxiliaries as these?
She went up to her old bedchamber with
unshed tears heavy about her eyes, and a
pathetic smile quivering on her mouth. It
touched her beyond measure that the child
should have that confidence in her. "Then
God is still with me," she said to herself. Her
room, which had been so warm and bright,
lay desolate in the stillness of the night; but
she wanted no light, for the darkness was no
darkness to her. She looked round her for a
I



