THE PORTRAIT.            243
it seemed the last outcry of nature-" Agnes ! "
then fell back like a sudden ruin, upon himself,
into his chair.
I had no leisure to think how he was, or
whether he could hear what I said. I had my
message to deliver. "Father," I said, labour-
ing with my panting breath, "it is for this that
heaven has opened, and one whom I never saw,
one whom I know not, has taken possession of
me. Had we been less earthly we should have
seen her-herself, and not merely her image.
I have not even known what she meant. I
have been as a fool without understanding.
This is the third time I have come to you with
her message, without knowing what to say.
But now I have found it out.  This is her
message. I have found it out at last."
There was an awful pause-a pause in which
no one moved or breathed. Then there came
a broken voice out of my father's chair. He
had not understood, though I think he heard
what I said. He put out two feeble hands.
"Phil-I think I am dying-has she-has she
come for me?" he said.
We had to carry him to his bed.   What
struggles he had gone through before I cannot
tell. He had stood fast, and had refused to
be moved, and now he fell-like an old tower,
like an old tree. The necessity there was for
thinking of him saved me from the physical con-
sequences which had prostrated me on a former
occasion. I had no leisure now for any con-
sciousness of how matters went with myself.



