THE OPEN DOOR.            51
was man or woman; but I no more doubted
that it was a soul in pain than I doubted my
own being; and it was my business to soothe
this pain-to deliver it, if that was possible.
Was ever such a task given to an anxious father
trembling for his only boy? I felt in my heart,
fantastic as it may appear, that I must fulfil
this somehow, or part with my child; and you
may conceive that rather than do that I was
ready to die.  But even my dying would not
have advanced me-unless by bringing me into
the same world with that seeker at the door.
Next morning Simson was out before break-
fast, and came in with evident signs of the
damp grass on his boots, and a look of worry
and weariness, which did not say much for the
night he had passed. He improved a little
after breakfast, and visited his two patients, for
Bagley was still an invalid. I went out with
him on his way to the train, to hear what he
had to say about the boy. "He is going on
very well," he said; "there are no complica-
tions as yet. But mind you, that's not a boy
to be trifled with, Mortimer. Not a word to
him about last night." I had to tell him then
of my last interview with Roland, and of the
impossible demand he had made upon me-by
which, though he tried to laugh, he was much
discomposed, as I could see. "We must just
perjure ourselves all round," he said, "and



