THE OPEN DOOR.             45
tendency even to examine. What good could
come of it?   Even if I am   convinced, I
shouldn't believe."
"I should have said so yesterday; and I
don't want you to be convinced or to believe,"
said I. "If you prove it to be a delusion, I
shall be very much obliged to you for one.
Come; somebody must go with me."
"You are cool," said the doctor. "You've
disabled this poor fellow of yours, and made
him-on that point-a lunatic for life; and
now you want to disable me. But for once,
I'll do it. To save appearance, if you'll give
me a bed, I'll come over after my last rounds."
It was agreed that I should meet him at
the gate, and that we should visit the scene of
last night's occurrences before we came to the
house, so that nobody might be the wiser. It
was scarcely possible to hope that the cause
of Bagley's sudden illness should not some-
how steal into the knowledge of the servants
at least, and it was better that all should be
done as quietly as possible. The day seemed
to me a very long one. I had to spend a
certain part of it with Roland, which was a
terrible ordeal for me-for what could I say
to the boy? The improvement continued, but
he was still in a very precarious state, and the
trembling vehemence with which he turned
to me when his mother left the room filled
me with alarm. "Father?" he said, quietly.
"Yes, my boy; I am giving my best attention
to it-all is being done that I can do. I have



