204          THE PORTRAIT. 
ful, was in:it. When the laugh was over, I found:!
myself with tears in my eyes, gazing, holding
my breath. The soft features seemed to melt, 
the lips to move, the anxiety in the eyes to 
become a personal inquiry.  Ah, no! nothing
of the kind; only because of the water in mine. 
My mother! oh, fair and gentle creature, 
scarcely woman-how could any man's voice 
call her by that name!   I had little idea i
enough of what it meant,-had     heard it |
laughed at, scoffed at, reverenced, but never'
had learned to place it even among the ideal '
powers of life. Yet, if it meant anything at ,'
all, what it meant was worth thinking of. ;
What did she ask, looking at me with those "
eyes? what would she have said if "those lips ?,
had language"?  If I had known her only as'J
Cowper did-with a child's recollection-there 
might have been some thread, some faint butt
comprehensible link, between us; but now all?
that I felt was the curious incongruity. Poorl
child! I said to myself; so sweet a creature;
poor little tender soul! as if she had been a;
little sister, a child of mine,-but my mother! i
I cannot tell how long I stood looking at her,
studying the candid, sweet face, which surely:
had germs in it of everything that was good: 
and beautiful; and sorry, with a profound l
regret, that she had died and never carried.;
these promises to fulfilment. Poor girl! poor l
people who had loved her! These were my si
thoughts: with a curious vertigo and giddiness.-
of my whole being in the sense of a mysterious i,



