126         OLD LADY MARY.
" I never had that confidence in my lady
to expect anything," Prentiss said.
" Oh, mother, don't say that: many and many
a day you've said, when my lady dies- "
"And we've all said it," said Hopgood.
"I can't think how she did it, nor why she
did it; for she was a kind lady, though ap-
pearances is against her."
"She was one of them, and I've known a
many, as could not abide to see a gloomy
face," said the housekeeper. "She kept us
all comfortable for the sake of being comfort-
able herself, but no more."
"Oh, you are hard upon my lady!" cried
Hopgood, "and I can't bear to hear a word
against her, though it's been an awful disap-
pointment to me."
"What's you or me, or any one," cried
Mrs Prentiss, "in comparison of that poor
little thing that can't work for her living like
we can; that is left on the charity of folks she
don't belong to ? I'd have forgiven my lady
anything if she'd done what was right by
Miss Mary. You'll get a place, and a good
place; and me, they'll leave me here when
the new folks come as have taken the house.
But what will become of her, the darling?
and not a penny, nor a friend, nor one to
look to her? Oh, you selfish old woman!
oh, you heart of stone! I just hope you are
feeling it where you're gone," the house-
keeper cried.
But as she said this, the woman did not



