OLD LADY MARY.             171
"We had better not discuss that subject
Of course I don't put a moment's faith in any
such nonsense. But girls are full of fancies.
I want you to find out for me whether she has
begun to think she sees anything. She looks
like it; and if something isn't done she will
soon do so, if not now."
"Then you do think there is something to
see," said Mrs Bowyer, clasping her hands;
"that has always been my opinion: what so
natural-   ?"
"As that Lady Mary, the greatest old
aristocrat in the world, should come and make
private revelations to Betsy Barnes, the under
housemaid-    ?" said the doctor, with a
sardonic grin.
" I don't mean that, doctor; but if she could
not rest in her grave, poor old lady-"
"You think then, my dear," said the vicar,
"that Lady Mary, our old friend, who was
as young in her mind as any of us, lies body
and soul in that old dark hole of a vault?"
"How you talk, Francis! what can a woman
say between you horrid men? I say if she
couldn't rest-wherever she is-because of
leaving Mary destitute, it would be only natural
-and I should think the more of her for it,"
Mrs Bowyer cried.
The vicar had a gentle professional laugh
over the confusion of his wife's mind. But the
doctor took the matter more seriously. "Lady
Mary is safely buried and done with. I am
not thinking of her," he said; "but I am



