OLD LADY MARY.            I63
and though she knew that they would not hear
her, what could she do but cry out to them as
she stood there unregarded? "Oh, have pity
upon me!" Lady Mary said; and the pang in
her heart was so great that the very atmosphere
was stirred, and the air could scarcely contain
her and the passion of her endeavour to make
herself known, but thrilled like a harp-string to
her cry. Mrs Bowyer heard the jar and tingle
in the inanimate world; but she thought only
that it was some charitable visitor who had
come in, and gone softly away again at the
sound of tears.
And if Lady Mary could not make herself
known to the poor cottagers who had loved
her, or to the women who wept for her loss
while they blamed her, how was she to reveal
herself and her secret to the men who, if
they had seen her, would have thought her a
hallucination?  Yet she tried all, and even
went a long journey over land and sea to visit
the Earl who was her heir, and awake in him
an interest in her child.  And she lingered
about all these people in the silence of the
night, and tried to move them in dreams, since
she could not move them    waking.  It is
more easy for one who is no more of this
world, to be seen and heard in sleep; for then
those who are still in the flesh stand on the
borders of the unseen, and see and hear things
which, waking, they do not understand. But,
alas! when they woke, this poor wanderer
discovered that her friends remembered no



