rI4         OLD LADY MARY.
acies from the old lady, or any advantage to
themselves. It was of the girl that they had
thought. And when now they examined every-
thing and inquired into all her ways and what
she had done, it was of Mary they were think-
ing. But Mr Furnival was very certain of his
point. He knew that Lady Mary had made
no will; time after time he had pressed it upon
her. He was very sure, even while he exam-
ined her writing-table, and turned out all the
drawers, that nothing would be found. The
little Italian cabinet had ciffons in it, frag-
ments of old lace, pieces of ribbon, little
nothings of all sorts. Nobody thought of the
secret drawer; and if they had thought of it,
what place could have been less likely? If
she had ever made a will, she could have had
no reason for concealing it. To be sure, they
did not reason in this way, being simply un-
aware of any place of concealment at all. And
Mary knew nothing about this search they were
making. She did not know how she was her-
self "left."  When the first misery of grief was
exhausted, she began, indeed, to have troubled
thoughts in her own mind,-to expect that the
vicar would speak to her, or Mr Furnival send
for her, and tell her what she was to do. But
nothing was said to her. The vicar's wife had
asked her to come for a long visit; and the
anxious people, who were for ever talking over
this subject and consulting what was best for
her, had come to no decision as yet, as to what
must be said to the person chiefly concerned.



