THE OPEN DOOR.             33
self. The rough feeling of the stones recon-
ciled me. As I groped about thus, I shook off
my visionary folly. What so easily explained
as that I should have strayed from the path
in the darkness? This brought me back to
common existence, as if I had been shaken by
a wise hand out of all the silliness of super-
stition. How silly it was, after all! What did
it matter which path I took? I laughed again,
this time with better heart-when suddenly, in
a moment, the blood was chilled in my veins, a
shiver stole along my spine, my faculties seemed
to forsake me. Close by me at my side, at my
feet, there was a sigh. No, not a groan, not a
moaning, not anything so tangible-a perfectly
soft, faint, inarticulate sigh.  I sprang back,
and my heart stopped beating. Mistaken! no,
mistake was impossible. I heard it as clearly
as I hear myself speak; a long, soft, weary sigh,
as if drawn to the utmost, and emptying out a
load of sadness that filled the breast. To hear
this in the solitude, in the dark, in the night
(though it was still early), had an effect which I
cannot describe.  I feel it now-something
cold creeping over me, up into my hair, and
down to my feet, which refused to move. I
cried out, with a trembling voice, "Who is
there?" as I had done before-but there was
no reply.
I got home I don't quite know how; but in
my mind there was no longer any indifference
as to the thing, whatever it was, that haunted
these ruins. My scepticism disappeared like
c



