86          OLD LADY MARY.
hand, like ivory, a little yellowed with age, but
fine, the veins standing out a little upon it, the
finger-tips still pink. "You speak," she said,
"as if you expected me to take the law in my
own hands.   No, no, my old friend; never
fear, you shall have the doing of it."
"Whenever you please, my dear lady-when-
ever you please. Such a thing cannot be done
an hour too soon. Shall I take your instruc-
tions now?"
Lady Mary laughed, and said, "You were
always a very keen man for business. I re-
member your father used to say, Robert would
never neglect an opening."
"No," he said, with a peculiar look.  "I
have always looked after my six-and-eightpences;
and in that case it is true the pounds take care
of themselves."
"Very good care," said Lady Mary; and
then she bade her young companion bring that
book she had been reading, where there was
something she wanted to show Mr Furnival.
"It is only a case in a novel-but I am sure
it is bad law; give me your opinion," she said.
He was obliged to be civil, very civil. No-
body is rude to the Lady Marys of life; and
besides, she was old enough to have an
additional right to every courtesy. But while
he sat over the novel, and tried with un-
necessary vehemence to make her see what
very bad law it was, and glanced from her
smiling attention to the innocent sweetness of
the girl beside her, who was her loving attend-



