302      THE LIBRARY WINDOW.
the dark which was not dark, but quite clear
light-a light like nothing I ever saw. How 
clear it was in that room! not glaring like the  i
gas and the voices, but so quiet, everything so  ,
visible, as if it were in another world. I heard 
a little rustle behind me, and there was Janet, 
standing staring at me with two big eyes wide
open. She was only a little older than I was.
I called to her, "Janet, come here, come here,
and you will see him,-come here and. see
him!" impatient that she should be so shy
and keep behind.  "Oh, my bonnie young
leddy!" she said, and burst out crying.  I
stamped my foot at her, in my indignation
that she would not come, and she fled before
me with a rustle and swing of haste, as if she
were afraid. None of them, none of them!
not even a girl like myself, with the sight in
her eyes, would understand.  I turned back
again, and held out my hands to him sitting
there, who was the only one that knew.
"Oh," I said, "say something to me!   I
don't know who you are, or what you are:
but you're lonely and so am I; and I only-
feel for you. Say something to me!"   I
neither hoped that he would hear, nor ex-
pected any answer.  How could he hear,
with the street between us, and his window
shut, and all the murmuring of the voices and
the people standing about?  But for one
moment it seemed to me that there was only
him and me in the whole world.
But I gasped with my breath, that had



