THE PORTRAIT.            :95
taken all that from you ? surely nobody can be
so cruel ?"
"You say it's cruel!" she cried with a sort
of triumph. "Oh, I knowed you would, or
any true gentleman that don't hold with screw-
ing poor folks. Just go and say that to him
inside there, for the love of God. Tell him
to think what he's doing, driving poor creatures
to despair. Summer's coming, the Lord be
praised, but yet it's bitter cold at night with
your counterpane gone; and when you've been
working hard all day, and nothing but four
bare walls to come home to, and all your poor
little sticks of furniture that you've saved up
for, and got together one by one, all gone-
and you no better than when you started, or
rather worse, for then you was young. Oh,
sir!" the woman's voice rose into a sort of
passionate wail. And then she added, beseech-
ingly, recovering herself-" Oh, speak for us-
he'll not refuse his own son- "
"To whom am I to speak? who is it that
has done this to you ?" I said.
The woman hesitated again, looking keenly
in my face-then repeated with a slight falter-
ing, "It's Mr Philip ?" as if that made every-
thing right.
"Yes; I am Philip Canning," I said; "'but
what have I to do with this? and to whom am
I to speak ?"
She began to whimper, crying and stopping
herself. "Oh, please sir! it's Mr Canning as
owns all the house property about-it's him



