198          THE PORTRAIT.
But he was not angry, which I had feared he i
would be.                                A
"I think," I continued, "that your agent 
must be too severe. And this emboldens me 
to say something which has been in my mind  :
for some time"-(these were the words, no;
doubt, which I had hoped would be put into l
my mouth; they were the suggestion of the F;i
moment, and yet as I said them it was with    !
the most complete conviction of their truth) ;l
--"and that is this: I am doing nothing;' 
my time hangs heavy on my hands. Make :   X
me your agent. I will see for myself, and
save you from such mistakes; and it will be:a
an occupation--
"Mistakes?   What warrant have you for
saying these are mistakes?" he said testily,; '
then after a moment: "This is a strange;
proposal from you, Phil. Do you know what i'
it is you are offering?-to be a collector of 'kSi
rents, going about from door to door, from 
week to week; to look after wretched little 
bits of repairs, drains, &c.; to get paid, which,
after all, is the chief thing, and not to be 
taken in by tales of poverty." 
"Not to let you be taken in by men with- 
out pity," I said.
He gave me a strange glance, which I did.,
not very well understand, and said, abruptly, |;
a thing which, so far as I remember, he had :: 
never in my life said before, "You've become  !
a little like your mother, Phil  "
"My mother!"    The reference was so un- 
-   l



