<!--TEI.extensions.dtd file generated by pizzaChef 1.4 for pid 2381 on
29 Jun 2004 -->

<!-- Modified by Rebecca Sutton Koeser for
     NEH / Transatlantic Genre Fiction customizations -->

<!-- Original TEI declarations for figure -->
<!-- added attributes width & height -->
<!ELEMENT figure %om.RR; ((%m.Incl;)*, (head, (%m.Incl;)*)?, (p,
(%m.Incl;)*)*, (figDesc, (%m.Incl;)*)?, (text, (%m.Incl;)*)?)> 

<!ATTLIST figure %a.global;
	entity ENTITY #IMPLIED TEIform CDATA 'figure' 
	width CDATA #IMPLIED
 	height CDATA #IMPLIED >

<!-- Original TEI declarations for pb -->
<!-- added attributes entity and pages -->
<!ELEMENT pb %om.RO; EMPTY> 
<!ATTLIST pb %a.global; 
	entity CDATA #IMPLIED
	pages CDATA #IMPLIED
	ed CDATA #IMPLIED TEIform CDATA 'pb' >

