THE TRAIL OF THE SERPENT                  25
"Yes! I repeat, it is fine to be you  You are free! You
come and go when and where you like! And there is no
one to say to you: 'Do this,' or 'Don't do that,' 'You must,'
or 'You must not!' " persisted the young gentleman.
"No, there never has been. Not that ever I knew. No-      -
body ever cared that much for me," replied the tramp,
with the harsh and discordant laugh that grated so unpleas-
antly on the sensitive ears of the young earl.
Where do you come from   last, Gow?" inquired his
lordship.
"How can I tell, my lord? 'From going to and fro on
the earth, and walking up and down in it,' like Satan in the
I history of Job. i Last night I slept on the sheltered side of
a barn on Farmer Perry's place."
"Have you been out of England since I saw you last?"
"'Since you saw me last !' Let us see. When was that,
my lord?"
"About two years ago. Ah! I have a better memory
than you have, Gow. I do not enjoy such a constant change
of scene to confuse it, you know."
"Two years ago! Why, I have been all over the world
in that time. I have dug for silver in Colorado, for gold
in Australia, and for diamonds in Cape Colony," replied
the tramp, grinning until he showed all his strong, white
teeth in contrast to his dark mustache and beard.
"Oh! you happy fellow !" exclaimed the young earl, with
a look of admiration and envv.
"Didn't find anything, though. Came back as poor as
I went. Worked my passage home on an East Indiaman,
from Calcutta, that stopped at the Cape of Good Hope,"
added the tramp.
"Still, I repeat, you are a happy fellow, to come and go
so freely."
"One gets tired of that sort of thing after a while-
deuced tired," exclaimed the tramp bitterly, as he eyed the
young nobleman with a cynical air.
"See here; I know how tired a man may grow of mo-
n:otony, but I cannot understand how anyone can weary of
perpetual change and variety."
"They can, then. You just try it for yourself, my lord,"
said the tramp, with an ugly scowl.
i-



