THE TRAIL OF THE SERPENT                215
made I First, to get the reward for finding the body--r a
body-which must be found. And then to find out where
that mag-nif-i-cent palace is standing where my splendid
lady received her grand company. Where--"
In the preoccupation of her mind, Nan Crook did not
look where she was treading, and so she had her mental
soliloquy broken by a stumble and a fall. With as many
oaths as might have served a pirate in a storm, she struggled
to her feet. In doing so, her eyes fell upon something that
looked like a pocketbook lying on the briars on the left
side of the path.
She stooped and picked it up.
It was a memorandum book, bound in dark purple mo-
rocco, and having on its little brass plate the initials
"M. S."
Nan knew the alphabet, but that was the extent of her
knowledge of letters.
" 'M. S.,'" she said to herself. "What does that stand
for, I wonder."
She opened the book and saw that its pages were written
all over. She was filled with curiosity to know the meaning
of the writing.
"This book must have belonged to her. She must have
dropped it on her way to the bridge. I wonder if this will
give any clue to that palace? If it does-if it does, Old
Nan will have an annual income outen my lady for keeping
of her secret."
So saying, the crone hurried onward, walking rapidly
until she reached the ruined tower.
Young Nan was out, but Red Dennis was ,there await-
ing her return.
"Well?" she demanded eagerly. "What news?"
"Good news I Listen ! That poor girl, Nell Thorne, died
a Monday and was buried yesterday," replied the man.
"Well?"
"The grave is in a lonesome .part of St. Luke's grave-
yard."
"Yes I"
"It isn't watched."
'"No?"



