THE TRAIL OF THE SERPENT                  19
..him on the premises again put him in the stocks,"
eluded, pointing to Ham Gow.
k your reverence very much. You needn't trouble,
ins-I can get off without you. Good-by, Horry, I
t be you for all you possess!" exclaimed the young
, as he turned and left the Hall.
result of this escapade was that the young noble-
went immediately to Eton, and the young vagabond,
ng his companion, and weary with solitude and mo-
, ran away to sea.
rPaul Laude accompanied the young earl to Eton,
took up his abode in lodgings near the college, that he
t personally superintend the studies and the conduct
charge.
r that the young nobleman and his wild companion
but little of each other, Lord Hawkewood passing his
e at college, and Ham Gow coming and going to and
the neighborhood of Demondike at. long intervals of
Later on, when the young earl entered Oxford, Dr.
uLaude accompanied him thither also, and look lodg-
for both in the same house, that he might still assist
the higher and more abstruse studies, as well as watch
the morals and manners of his pupil.
vNow, if this constant surveillance had been irksome to
boy and galling to the youth, it had grown to be well-
maddening to the young man.
e began to hate his rank, his title, his heavy estates,
above all, his tutor-to hate him, that is, with a strong
nism, but not with malice. He did not wish to in-
e him-he only longed to be rid of him, and rid of
forever.
*1   ~       CHAPTER II
THE FATAL BIRTHDAY F*TE
Ring, joyous chords I Ring out again!
A swifter still and a wilder strain!
They are here, the fair face and the careless heart,
, And the stars shall wane ere the mirthful part.



