298    THE TRAIL OF THE SERPENT '                    l
eat down, drew the little bag from her bosom and  ( _
its contents upon her lap, gased at them, gloated over
lifted them in her hands and let them trickle in a i
stream through her large, horny flgers. She sat i:
time absorbed in this morbid delight, and until ^
aroused by a loud knocking at the door.   o
She listened, but uttered no word, made no motioi
no sound or sign of her presence.
She was determined not to open that door until sl
hidden her treasure safely away..
The knocking at the door grew louder, and was su
by a shaking, and then by a swearing, and then by the
tered words:
"The old cuss hasn't got home yet," as the appl
admission retreated.
Nan listened until his steps died slowly away, ami[
laughed slowly to herself, saying:
"Ah i you were soon on my trail, knowing that I ha.
money about me, Dennis Proutl 'Tain'tlikely as 
you in till I had put it all outen your way 1 You'd 
throat for a hunder pound, or less money, as soon asf
at me! Thought you'd catch me here alone with the
and.Nan gone, did you? Ah, but you didn't know
the six-shooter I Thought it would be easy to slit 
'oman's wizzand and hide her body down in the ca
walk off with the money, did ye? Fool! If my pi
a-been loaded I'd a-let you in to see what you'd -b
And at the first sign of deviltry I'd a-put a, bulet 
'your brains with more satisfaction than.ever I ett
was hungry   But now to load my pistil and hi
money 1" she concluded, as she slowly ripaced the 
the bag and began to consider where she could 
stow them.
It was in this manner that Old Nan received her 
and brought it home.
Before she had got this money he had been p
sincere in her desire and intention of using it as a
of getting away from the Ruined Tower and living a
if not an honester life; but on seeing and  andl
shining coins of precious gold, Old Nan had been '
smitten with the miser's madness, and henceforth
.,~~~~~~~~~~~~~~~



