92     THE TRAIL OF THE SERPENT
"Lady Volante, I will now read over the statement.
you have made under oath, so that you may know i{
been correctly taken down before ffixing your  gna
said the magistrate.
The young lady bowed.
Mr. Ball then read over the deposition.
"It is quite right," said Lady Volante, and she .i
it in the presence of her father, who then affixed his
signature as witness. -
The duke then rang for the nurse, and the two ge
men, leaving Lady Volante in charge of Mrs. Possett, w
drew from the room.
At this very hour Young Nan, exasperated by the
tinued presence of a policeman in her home, rushed ou
the ruined tower to seek and upbraid her lover, Red De
At some little distance down the dike she met the 
who was waiting for her.
"You have not-found anybody yet willing to swear
saw Ham take boat to the coast of France 1" she excl
reproachfully.
"No. They're afeared o' being prosecuted for parj
But here's a go-the rummest go I I just come off to
you 1" laughed the man.
"I don't care for no go but the peelers going out of?
house !" exclaimed Nan, in a resentful tone.
"Well, they'll go out of it to-day all right."
"What do you mean?"
"You know Jack Abbott and his mates, what
from here on the morning of the day the murder
found out?"
"Yes."
"They sailed for the deep-sea fishing. That was ten
ago, and as nothing was heard of 'em up to this mo
it was thought they were lost."
"Well ?"
"This morning their boat come in, and they h
the murder for the first time, and also of the warrant.
against Gow and Delaplaine, and the reward offered
their arrest or infomation that might lead to their a
"What of that? Them Methodists wouldn't take a



