THE TRAIL OF THE SERPENT                   19
ve extended the right hand of fellowship to Lewis Man-
and he has received it. He has already arrived. I
you will welcome him amicably."
will meet my guests politely, however I may disap-
of them personally," replied the young earl, as they
ed the Hall.
Only the dinner guests-about twenty in all-had yet
'ved.
And these were in their dressing rooms.
The earl and the doctor entered the drawing room-a-
, lofty apartment, upholstered in light-blue velvet and
ry, with windows draped in lace and satin and walls
ered with mirrors and choice pictures.
Open fires of sea coal were burning in the large, steel
tes at each end of the room.
I No one was present when the two gentlemen entered.
The doctor took up his position on the rug, with his
back to the fire, and the earl threw himself languidly into
An easy-chair.
The first to join them was a young man of about five-
Ld-twenty years of age, with a tall figure, fair complex-
ion, light-gray eyes, and sandy hair and whiskers, and
hom the doctor immediately presented to the earl as "Mr.
Lewis Manton, of Manton Manor."
. The newcomer bowed low and was received politely by
e young earl.
He seemed a very commonplace young gentleman, with-
t any distinctive attributes-though a phrenologist might
ave viewed the flat, broad shape of the head with much
favor as indicating a great lack of moral and religious
inciples and a great preponderance of animal and self-
h instincts, and decided that this young gentleman of
ealth and reputation, of elegant appearance and accom-
ihed manners, was in himself neither good nor safe.
After a few moments entered the Duke and Duchess of
rand Manors and their beautiful daughter, Lady Volante
elle Isle. 
: The duke was a tall, stout, florid man of forty years,
th fiery-red hair and whiskers and bright, blue eyes.
.The duchess was a pretty, plump brunette of medium
ight, with a rich complexion and dark-brown hair and



