.1      THE TRAIL OF THE SERPENT
should live to succeed to the honored and historic
and title that his forefathers had borne with di'
so many generations; and lastly, hatred-fierce-burn
conuming hatred of the man who had wrought
bitter, unpardonable wrong, and who, failing this
babe, should come into the ancient earldom, bringing 
an alien patronymic to the time-honored title.
And well, we know, had Lewis Manton earned
hatredi
The grudge was an old one, dating back to the 
the youth of both, but it had lost nothing by the flig
time. On the contrary, it had grown deeper and fie
with the passage of years I
Bitter as wormwood was the thought that this dete
rival might succeed him.
And thus hatred and ambition as well as 'paternal
moved the earl to use every ordinary and extraor
means for the preservation of his heir's life.
Under the intelligent direction of the young phy
and the fostering dare of the healthy nurse, the fragile b
boy thrived and grew strong, so that at the end of the
twelve months he was as fine a child as any other of his
But the earl, who had led a fast life and somewhat 
paired his  n n originally good constittion, began now
Feeling that he might depart this world at any time,.
made his will-not to devise his estate, for that was t
entailed, every acre of it, and went with the title-but.i
provide proper guardianship for his heir.
. And here he showed the "ruling passion strong," in
presence of the great change which we miscall "death." 
He had led a wild and reckless life which had often
peiled his existence, and had finally shortened his da
He was, therefore, "posted" on the effects of such a car
as his own had been, and he was resolved that his
should not be exposed to similar perils.
Horace should be "trained up in the way he should 
-the safe way that led through a straight and narrow 
to respectability of character and length of days.
So he searched for and found the man he wanted as
guardian for his only son. You can get any sort of a 



