THE' TRAIL OF THE $ERPEN1          T     9W
since be went away," replied Lona Pond, in the same timid
and hesitating manner.
"N0, I hevn't heard from hi4 since he has been gone,
except that once when I put you in a trance and sent yer
to look for him, and yer found him on shipboard all right
an dtold me wot yer saw. Now, do yer want me to put
yer into another trance,'and send yer to see where he is
now?"
"Oh, yes, Mr. Crook, but how can you do it?"
"Same as I did before."
"How was that?"
"I am'a '.ost powerful strong megnertyzer and yer a
fust-class clir-woy-ant. Yer've heerd tell of sich things
before" 
"01, yes, Mrs. Crook; it is very strange. But how is
it th  I forget what I see in my trance?"
*A1l clar-woy-ats do."
',I wish Icould only remember. It would be such a com-
fort."
"None of 'em ever does. Now, are yer all ready?"
"Yes," said Lona Pond, laying aside her gloves, hat, and
fack, and submittifg herself to the will of the magnetizer.
"Now, it ' p  this armchair, lean back, lay out your arms
on the aix of theI chair, look me right in the eyes."
Lona Pon4dobeyed all these orders.
Then Old.a n Crook, ignorant as a mule, and strong as
one, began t, witeld the power that she possessed without
comprehend't bie power that is utterly independent of
intellect or eaiition, and that is more frequently exereised
by the ignorant ad brutal than by the refined and culti-
vated-the dangerou power that resided in her tempera-
ment, and is rig htycalled "animal" magnetism.
The fair, fragile girl, sensitive and susceptible, soon
yielded to the powerfl passes and sank itno a profound
mesmeric sleep.
Old Nan stood up and took breath while she gazed upon
her subject.
She had no intention of sending Lona Pond in search
of Hani Gow. She meant to send the clairvoyant after the
mortal remains of the late Earl of Hawkewood, that she



