I2 IHE TRAIL OF THE SERPENT                1I
obited. The men and women might eat to satiety
nk to stupidity, but they should not dance I
gave great dissatisfaction. But the heir promised
fter he should have come of age, they should dance
year.
just here we should revert to the story of the weird
who had taken undisputed possession of the ruined
tower at the entrance of Demondike.
the villagers had wondered much that they had been..
d to remain there, especially after the unprovoked.
malignant assault upon the young countess, that might 
be said to have been the remote cause of the lady's
; and much gossip was rife concerning the cause of
sarl's forbearance, which gossip took a definite form
r passed and the little vagrant at the dike developed
ng likeness to the little heir at the Hall, and the
bachelor life of the earl was recalled to memory.
r the death of the earl and the accession of the in-
heir, under the guardianship of the austere doctor of
y, it was thought that the Hag of Demondike-as
~woman in the ruined watchtower was popularly called
id, with her reputed daughter and grandchild, cer-
iy be expelled from her lawless home and driven from
'estate; but, to the continued wonder of the tenantry,
was suffered to remain, notwithstanding that her repu-
was of the very worst description, a quack doctress,
e teller, and a witch, a harborer of thieves, poach-
d smugglers-all these and worse than these she was
ta be I
was confidently asserted that her mysterious arrival
e coast, which had so puzled the good people of the
at the time of its occurrence, was to be explained
e fact that a smuggling craft had brought her over
the coast of France, with all her household goods and
her questionable child.
day a fishwoman, with a courageous heart and in-
g mind, went to the ruined watchtower to have her
e told.
tr having crossed the witch's hand with a bright
ce and been fooled to the bent of her humor, she said:
i ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 



