84     THE TRAIL OF THE SERPENT
Horace impatiently shook off the doctor's arm. He
growing furious under this constant tutelage. 
"I cannot ask Miss Olive Ball to waltz! I could 
hold her up. I am not strong enough," he answered, 
a mocking laugh. 
"What nonsensel You must be a gentleman in y
own house, my lord !" said the doctor, and he recaptu
his ward's arm and led him up to Miss Ball.
Horace had nothing else to do but to bow and ask
honor, and so forth.
"Tell them to play 'The Broide's Durream.' It ism
beautiful, easy waltz, not too fast," said Olive, in 
rich voice, as she lazily arose and passed her plump a
through that of the young earl.         '
"The Bride's Dream" arose in low, soft, slowly swell
notes, and soon Horace and Olive were gliding around
the delicious melody of motion. He did not feel her wei
though his arm was around her waist and her hand w
on his shoulder. Her touch seemed to mesmerize, soot
and exalt him, and he was almost as happy as he had 
in waltzing with Volante-in a different sort of parad
to be sure, but still in a paradise.
So well pleased was he with his new partner that
would gladly have danced with her again had not
officious doctor, at the end of that waltz, marched
off to dance a quadrille with another young lady, who 
neither a sparkling and enlivening beauty like Volante'
a sleepy and soothing one like Olive.
At twelve the supper rooms were opened, and contin'
open all the remainder of the night, so that the el
guests might refresh themselves with feeding and drink
while the younger ones were dancing and waltzing away
small hours.
Dr. Laude was a free liver, so far as food and
were concerned. You might know that by his size
complexion.                                     ,
He spent the night from 12 M. to 2 A. M. in the s
rooms.
He took down successively the Duchess of Grand M
Mrs. Olive Ball, and other middle-aged or elderly 1
and he kept each of them company at supper.



