THE TRAIL OF THE SERPENT                   $
mp on the ground, the sky cloudless, the atmosphere
'and clear, and objects could be seen from a long
ee, the people of the hamlet of Hawkeville-a fishing
on the coast, some two miles east of Demondike,
also the property of the Earls of Hawkewood-ob-
smoke issuing from the old watchtower.
They knew it could not be on fire, since there was noth-
left of it but stones, and stones do not burn, or if they
-never smoke.
n the dearth of incident in that isolated hamlet, even
an event as this seemed of great interest; and Penn,
locksmith, Tree, the tanner, and Proddy, the cobbler
out through snow and ice, to walk to Demondike and
out whether a tribe of gypsies or a gang of smugglers
taken possession of the ruined watchtower-or who-
else might be the occupants.
hey went for news, and returned, as Proddy, the cob-
declared, with a hornet in each ear.
Aver their mugs of ale at the Black Bull Tavern that
t they made this report:
at, as they approached the ruined watchtower-of
M h, be it remembered, nothing was left but the strong
d-room on the ground floor and the crypt, or dungeon,
bath it-they noticed that a rude top had been built of
stones on the broken chimney, on the side of the
r next to them as they approached it.
Going around, they found the doorway-from   which
door had been missing for centuries-hung with a
se blue blanket.
'They pushed aside this blanket and entered the room,
* which the light and air came only from loopholes in
walls.
hy found here no one but a child sleeping in a poor
made up in rough deal box for a cradle.
BIt was a dark-complexioned child of about one year
they thought, and that was all they could tell about it.
erie was a fire of driftwood in the middle of the huge
ere was a rude wooden bedstead with a very clea
and a bright patchwork quilt and white pillows upon



