88      tHE TRAIL OF THE SERPENT
habit of reverential submission that had been formed in
earliest childhood had clung to him ever since. 
"Your father, my young friend, had, or suppose
had, good reason for hating the elder Lewis Manton; 
he has followed his foe to the other world. This yo
man is his grandson, who never did either your father
ourself an injury. He is, besides, your cousin and
heir presumptive. In giving this birthday ball in honor
your nineteenth anniversary, and in bidding the princ
county families to the place, I could not in decency
him, your nearest, I may say your only kinsmmn, rAep
the doctor, with great gravity and dignity.
"] do not like him I  do not want him here I" exlai
the young man, with his fine, pale face flushing. 
"It is time this family feud had ceased. I thought
and I held out the olive branch to Lewis, and he has 
it kindly."
"I am very sorry for it. I wish you had consulted
before taking so important a step."
"Did I not do so, and did you not particularly req
me to use my owu judgment concerning this fete?"
manded the doctor.
"It is true; but I could not have supposed that 
would ask Lbwis Manton here."
"Do you consider, Lord Hawkewood,,that althoughy
are the earl and the proprietor, yet that Lewis Mantoni
your heir presumptive, who, in case of your death, unm
ried, would succeed to your title and estates, and in 
of your death before your majority would also inherit
your personal property " severely demanded the doctor.
"I do, but I fail to see why that should be a re
mendation of him to my favor or a reason why Isho
have to receive him here," laughed the young man.
"Not a special recommendation to your favor, perha
but a very special reason why you should invite him to y
house, when he lives so near. It is a matter of etiquett
a matter of courtesy-that must be observed, my lo
That must be, lest it should be said that you bear yo
cousin and heir presumptive, Lewis Manton, an unwo
grudge for the position he holds toward you and the 
possibility of his succeeding you. For the reasons sta



