24     THE TRAIL OF THE SERPEN 
of the wealthiest noblemen in the British emp
was the grand fete day, when all his tenantry i
tainers were being feasted on the grounds, and a
bility and gentry of the neighborhood were to be n
in the Hall-while he, the tramp, was at the best 
but a poor hanger-on to the estate, without a
own in the world, or the least disposition to earn
There could scarcely have been a greater coen
earth than was shown in the relative positions of t
men.
Yet in their personal appearance they were i
alike, notwithstanding the great difference in t]
tume-and gossip said that they were very near of 
Both were of the medium height, and of slender,
figures. Both had stately heads, broad, full fo
straight noses, short upper lips, and projecting chins)
had dark-brown hair and beautiful dark-gray
heavy, overhanging eyebrows.
So far they were exactly alike, but here the
ended.
The young nobleman had a clear, pale complexi
trimmed, short hair, parted on the left side, and
clipped, short mustache, and he wore the faultless m
dress of a gentleman-a neatly fitting, closely b
black frock coat, gray pantaloons, patent leather
perfect gloves, speckless linen, and a white japonicas
buttonhole.
Ham Gow, the tramp, had a complexion so di
with dust that it would have been difficult to tell it4
inal hue, while he wore his dark hair and.beard I
rough, and was clothed in a brown smock frock an
tweed trousers, all much the worse for wear and 
had on his feet heavy boots, so laden with clay from 
roads and so broken withal that they could scarcel
their hold.
Surely if there was a very striking likeness in the
and features of the earl and the tramp, there was an
striking contrast in their costumes and positions.
"Fine to be me, my lord I That is likely enough 
claimed the tramp, with a stare of tamaement and a
and bitter laugh. '
.;_



