96     THE TRAIL OF THE SERPENT 
ment looking up and down the corridor, with a scared
pression, and then closed the door and stole away into'
darkness" 
The agitation of the new Lord Hawkewood now 
almost uncontrollable. He could scarcely steady his 
sufficiently to put the question which he next asked.
"Did her ladyship recognize this man?"
"Why, no, my lord-no! I think I said or hinted
much before. She did not recognize him," replied Mr. 
"Would she know him again if she were to see him ?'
"She cannot certainly tell. She says she only saw
lower half of his face-his hose and chin, as she putb
She says that his dressing-gown collar was turned up to
cars and his smoking-cap was pulled down to his eyeb
This has distressed you, I fear, my lord," concluded
magistrate, unable longer to ignore the extreme disturb
of the earl.
"Yes, yes, yes," slowly returned his lordship. "Ev
thing relating to that terrible event does greatly dis
me." 
At this instant a footman entered the room and said
"If it please my lord, there are three of the Hawk
fishermen outside, who beg to see your lordship, or
worship, saying that they have some information to 
in regard to the fugitive Ham 'Gow." 
"Ah, indeed! Well, detain them in the servants'
Give them a mug of beer each, and when I ring the
bring them up here," said the earL
The footman bowed and withdrew.
"Mr. Ball," said the earl, turning to the magistrate,
suppose this evidence will go far to clear Gow and
plaine from the charge of murder."
"This evidence given by Lady Volante Belle Isle,
mean, of course?"
"Yes."
"I should say it would." 
"Would it entirely clear them?" ? "
"It might. do so. I cannot tell. The valet and
tramp may have returned and committed the murder, 
all; and certainly their flight immediately after the i
tells strongly against them. On the other hand, the
. .H



