t44     THE TRAIL OF THE SERPENT
riders, followed by a long tail \of gentlemen and ldi
coaches and on hosebacLk  But I know not an it be
ventured little Penn.
"Noa, it isn't true. I wunnot say about the hoses;
may be eight, or there mayn't be, nor likewise the m
grooms, or outriders, as you call them, Mr. Penn 
there's no long tail of ladies and gentlemen. This
and this feast be got up for us-the faithful seran
the roy'l family of Hawkewood Halll And none but
roy'l family conclusive of the dukkal family will take
in it," the old cobbler explained.
"'Tis said here and there that the Duk' and Du
Grand Mothers will be in the procession," added Penni
"Ay, they will, sonny; and no one else. Take my
for it."
"See here, Proddy I" exclaimel Mr. Moss, the head
dener, who was one of the marshals of the parade-d
don't you keep off the avenue? Don't you know the
All you tenentry and laboring folk are required to st
each side of the avenue, ready to welcome my lord ank
as they drive; and therel see what a beautiful shag^
will have under those alms I"
"Ay, Mr. Moss, we know the rules, but we tho
there'd be no harrum in just standing here and loo
the avenue to get the fust sight of the royl ca
pleaded Proddy, as he obeyed the signal of the 
and stepped off the avenue, under the shade of
trees that bordered it on each side, and where also
his neighbors, in their holiday suits, stood waiting.
In fact, the whole course of the avenue was fil
both sides by lines of gayly dressedemen, women, 
dren, and presented a variegated and lovely mosaic
trast to the deep-green foliage of the great oak 
shaded them and darkened the drive.
" 'Tis said here and there that the roy'l perces
leave the castle at ten o'clock so as to be here by 
'Tis nigh on to that now," observed Proddy,
eyes through the thick foliage of the tree above him
sight of the position of the sun.
"Well! and here they come! Listen " exclai
as a rising swell of voices from the crowd at the.



