Good Fction Worth Readl
A e ries romnoe contaia   r           avorits ee  th o  he 
Or i    l ticton, replete with pow ofil romamees of love  d Idl
that exoel n thrilling and absorbing Interst.
WN1h80sR CA8TLB. A Historical Romoa eo tIhe Reldan<iHem
Catharine ofAraon and Anneioleyn. By Win. Hrrison Asworth.
ma. wiLth four illUnatnolu by George Cr-ni ewv k Prle,. o
o s a  wone n            as    m     odunwarrntable 
om =w               thmor d dt a  ttin divorco tr., Oiar_  a o
tot to ebtw bautif  Boleyn .141  the Bar'st n ru, t w Ot
W~deesu          Swt waaitinng maid on   B  attratedj^^^
b   maoe     one of extreme naterest to all readers.
BOUIBO    O RtOBBONm. A tsaletheTeryA ^eylnSot
Ilains zb  BI. JobaP. Xenned, Cloth, mo. with forllrtrtil
Watson Dava Price, $1.00.
Amen, the d tvoritet in t field of what to knn as
toaL n _m e none wnhth Iapea to a lar  er of Amito
_erboe .obao, i a tba beoauiet b the onl  ry wot ,
wlth Id1tyo the aot the  ro e forts of-he oolo4nle  a
Un to adefend teir homes aeaint the brut l oppreIon 'I  tle,
onder seb     u m a CornWn  aM Tarleton. 
.   rt ebee  hmed ith the story  low wboh orms
t the tale, ud              ae wealth o detail 
'        otr oS t=hr e  mole otl theOae  U  the nof  ep
aetwee      _  th het n, d hollow n a   btbo  br  o W h o  pr
Ume   le bor o his 8orts to peent in basoheami loe tory
prtbe  ble_ d nd teer w  eh t a  he C tolnmiinad a their
it all al, l"oawtsoe Robinson" 1o a work which
lonxd on uero be      c not        it lt 'a moat eo
atorey  t becae ot the welth ot valuable Iformo the to
ooobte which it ooatans. Thbat it has been brotht ot enos
Uoe trat e o_ mething which wiU give pleasure to thousandh
leaf dwred ap oport unit to read the tor gi, aao the N
have tried valnbr  thm latter day to proure a opat thtU
red st fot thet time.
TH2  PWBA  0� O? 0 S IULANID. Astory othe Cot ofd
BrrletbeenherStowe. Cloth, umo. TlrJhte1  Prlce.i.oo.
Writ  priw to i1, the "Pearl of Or  I    ever neawu
flled with delicate fanes,  as eb ly as smin   erw themsealves a
tmw one reade them. ) ne sees the 1sea llka *0nbroken
around the lnae-rht lonely sbores of Orr's " N ad
ondM  *       ,llow        the oeas , a l Or tb u o t he 
ary howl of some satage animal."
Who a read o the beginnin of that sweot Mi, named
mRe ate" thbi world under the very shdow of the Death
rwithst having an Intense desire to knowr ow the. Dpreaturh
ned    Aga  and aga  o   er or the deserlptlonto 
aoter of tat bb  boy Moss, ho cametrog the tempMtw.' 
_try bnlows pillwePd on hbdead *otbher's bre 
bthe s so Domore ftehfulm potraySalt w XNagad Usre rN
Which Mrs. towe gives in "The Pearl o Orr Iland" 
at ae   by all boosellers, or sent postpad on reept f pri t
Hsbrs. A. L. BURT COMPAQY, 5  Duane 8t., 



