S8M THE TRAIL OF THE SERPENT 
Here the archbishop and his assistants-all in their
copal robes and vestments-awaited the bride's party, 
was here joined by the bridegroom and his friends
The Earl of Hawkewood advanced from the right,
Lady Volante Belle Isle's hand from her father and led
to the altar, before which they both kneeled on the 
hassocks that had been laid for them.
The bridesmaids formed in a circle behind them..
bride's parents and relatives stood on the left.
The archbishop opened the book and began the im
sive marriage service, according to the ritual of the C
of England.
When the ceremony was concluded the bridal
passed out into the vestry to sign the register.
After which they received the congratulations of
friends and left the church.
Outside there was the usual change in the arrang
of the program.                                 I 
The Earl of HawkeWood led his newly made count
his own elegant carriage, while the fourth place in
duke's carriage, vacated by the bride, was filled by hel
sister, Lady Victoria Belle Isle.
The bridal party, with many distinguished gues
paired to Belle Isle Palace, where a sumptuous w
breakfast awaited them.
There the usual speeches were made, toasts offere
jests ventured and enjoyed.
And when these in their turn were all exhaus
guests arose from the table and the bride retired
room to change her bridal for her traveling dress.    h
Her mother was by her side. The duchess had 
had an opportunity of speaking to her daughter since
return from the church. Now, in the midst of their 
sation upon other topics, her grace suddenly inquired 
"Volante, my love, did you notice in the church
in deep mourning, heavily veiled, who sat alone in 
the side pews on the right hand of the altar?"  ',
UNo, mamma, dear; I do not think I noticed 
among the crowd at all," responded the bride. 
"Probably not; but if you had noticed anyone, Ii
you must have noticed that woman." 
.                                     .~~~~~~~~~~~~~



