180     THE TRAIL OF THE SERPEIMNj
His anxiety was almost instantly relieved, for
up at him, met his eyes frankly, and smiled as sli :
thanking him for his courtesy. 
He would gladly have given her his arm to the 
but that attention was so manifestly due to the d
her mother, that he could not make such a bre
etiquette.
He bowed and offered his escort to her grace, wh
venerable Dr. Laude performed the same office f
young lady, leaving the Duke of Grand Manors to a
on alone.
The young earl took the head of his own table, with'
duchess on his right hand and the beauty on his left.
to the duchess sat Dr. Laude, and next to the young
sat the duke.
As their host, Lord Hawkewood divided his atte
very equally between the two ladies, but his eyes dwelt
frequently upon the beautiful face of Lady Volante.
Soon after luncheon the young lady retired -to her 
and did not leave it again that day.
No allusion had been made to the morning of the 
edy. It was thought best not to touch upon the agita
subject in her presence, for, though convalescent, she,
not yet restoed to full health and strength; but the
had observed eough to convince hin that the young
had no suspici  of the identity of the man she had 
seen stealing from the room of the murdered lord in
darkness before daybreak of that fUal morning.
This emboldened him to say to the Duke of Grand MN
ore, as they sat over their wine after dinner that eveni
that he earnestly desired to do himself the honor of 
ing on his grace at an early date at Castle Belle Isle, u
a subject very near his-the earl's-eart.
The duke replied that he would be always happy to
aeive Lord Hawkewood at his hoIs. 
About noon the next day the dcal party left H
Hall-the duke, the duchees, and their daughte ridi
oe camage.
Lady SVolante Belle Isle seemed depressed. Her spi
in' fact, were still very flutuating.
One day she would be cheerful, another'gloomy.



