THE TRAIL OF THE SERPENT                  198
manner. -I fancy she is on her road hither," answeredl Mr.
Poinsett.
"Was she notified by telegraph or by letter?"
"By letter. The little Gernman hamlet where she keeps
her school is out of the line of the telegraph wires, and
I believe has not more than two mails a week."
"Ah I Of course, that accounts for it. She would not
wait to write, but has set off at once to come hither."
"The death was so sudden that there was not the slight-
est chance of notifying her before it took place," said the
attorney, not as if he were informing the doctor, who ,of
course, knew more of that matter than himself, but rather
as if he were complaining of the fact.
"Yes, it was very sudden  I dined with her highness on
Tuesday night, and was called here on Wednesday morning
to fnd her dead of apoplexy. What is the age of her heiress
-Miss Smith?" 
"Well, not far from forty years, I should think," replied
Mr. Poinsett
"What sort of a woman is she ?" inquired Sir Peter.
"Have you never see nher?"
"Never. The princess never happened to be ill enough
to send for me during any one of Miss Smith's visits- 
though, as I have heard, she made long and frequent calls
on her aged relative."
"No, Sir Peter, it was not exactly so. Miss Smith keeps
a French and Egleh pensionnat, or boarding-school for
girls, in the little hamtlt of Osnik, and can only get away
during the school vacatiopsa  She has been in the habit of
coming here at the h   Brirfas, Easter, and midsummer holi-
days. She was here as i;ual last midsummer, and stayed
until the first of Septemblir, and left just twenty days before
the sudden death of the pricess."  .
"Is it not strange that the late princess should have
chosen to live here in this' ieat house, with her vast rev.
enues, alone, and allowed her only liring relative to toil for
her bread in a foreign land?" inquired the physician.
"Yes, it is strange, but it is in perfect keepng with the
character of the late princess. I have been her solicitor for
the last forty years, and I never knew her to give away a
dollar in charity, or to do one single kindly act."



