120    THE TRAIL OF THE          SERPENT 'I
"I saw Ham Gow sail in the ship Goldenn Path ft
tralia. But what is there, I would ask again, in
that you should regard it with astonishment and
uljty ?" inquired the curate.
"Well, I will tell you now. But first-you know Q
Abbott and his mates, Miller and Johnson-old fil
here??"
"Of course I know them-good, conscientious C
men, though they do prefer the Wesleyan to the Esta
Church."
"You would believe them under oath?"
"I would take the simple word of either of them, as
as I would the oath of any other man."
�   "Very well, then. These truthful, reliable men
made a statement under oath that they have known 
Gow familiarly all his life, and that at sunrise on the 
of September, the morning of the murder, they took.
Ham Gow, on board their boat and sailed with him
coast of France, and that they left him there at the
fishing village of St. Rosalie."
The curate seemed thunderstruck at this statem
the magistrate, and sat staring stupidly in his face.
"But what ido the men mean?" he inquired, as 
he could speak. "Ham Gow could not have been
with them to FrIci while he was riding with me to
don I"
"Obviously not! And here is the,perplexity. B
you-the fisherioen's party, who swear that they too
'to France on the second of September, and you, wh
that he rode with you to London, onithat date, are p
reliable men, who have known the tramp all his life.
which of you is right?"
Neither of them was right, as it soon seemed; for
any reply could be made, the door was again open
footman, who announced:
"Dr. Ellis," and withdrew.
Pr. Ellis, a slight, dark-complexioned, middle-ag
with brown hair and a full beard, into which silver'
had begun to mingle, advanced into the room, loo
and agitated.



