268    THE TRAIL OF THE SERPENT
"Matmma, you must take me home with you to
Isle, and papa must take measures for a separation 
me and that man."
"My beloved child; whatever do you mean?" ga
horrified duchess.
"I cannot live with him again, mammal I cannot
I will not I Understand that, please."
"Volantel Volante!" cried the duchess, who was
much the more excited of the two.
"Mamma, I abhor myself for having married that,
-that monster of wickedness and hypocrisy! I dete
very sight of his face-the very sound of his voice. I
never, so help me Heaven, I will never hear the one
the other while I live, if I can avoid doing so I"
"My childl my child! this is th-the effect of
illness."
"Not so, mammal My illness and my resolutil
both the effects of that man's-conduct. I would as:
mate with the lowest felon in Penzance jail as with
You must not let him come to the door again, ma
Keep him entirely away, until you can take me away
this accursed house."
"Oh, Volante! What is the reason of this sudden,!
hatred you have conceived for Hawkewood?" d
the duchess, in extremity of distress.
The countess did not reply. She was gazing do
her own wan, white fingers as she idly twined and un
them.
A sudden light seemed to break on the duchess'!
She thought she had discovered that the most 
cause of estrangement between husband and wife-j
-was at the root of Lady Hawkewood's deep offe
with a smile she inquired:
"Has he given you any cause for doubting his i
my love ?"
The countess looked at her mother long and fix
then said:
"Oh, I understand. You think I am jealous;
should I be jealous of that man? He is nothing
He may go to Utah, if he pleases. I wish he 
somewhere out of the country." 



