THE TRAIL OF THE SERPENT                  1M
And so they went to dinner.
After that festive meal was over the party spent the
evening quietly in the drawing-room.
The duke, e duchess, the retor, and Mrs. Irvine formed
a rubber of whist-the duke and the widow playing to-
gether against the duchess and the rector.
Cosmo Belle Isle devoted himself to the beautiful Isoline
Irvine, and Lord Belle Isle to his sister, Lady Volante.
An unusually strong and tender tie bound this brother
and sister together.
But from the whist table Berry Irvine watched the cou-
pie on the ttet-d-tte sofa-Cosmo and Isoline-and watch-
ing them, played worse than she had ever done in her life,
returning her adversary's lead, trumping her partner's
tricks, and committing other higher crimes and misde-
meanors against the laws of Boyle, and so provoking the
duke that he heartily wished for the privilege of commit-
ting her for such offenses.
If the duke was provoked, however, the duchess was
pleased, for she-and her partner won the rubber, much to
the discomfiture of their antagonists-the duke and the
'widow.
The rector arose and bade his friends good-night and
L   left.
Soon after his departure the circle broke up and retired.
"Isoline," said the widow, when she found herself alone
with hqr daughter in the bedchamber, "Isoline, I am quite
ashamed of you I"
"Mammal what have I done?" cried the startled girl,
blushing with astonishmevt and mortification.
"What, indeed I I wonder what Lieut. Coemo Belle Isle
thinks of you I" exclaimed the lady.
"; Oh, mamma, what have I done ?" cried the amazed and
abashed girl, beginning to tremble, while the blush deepened
and darkened on her cheek.
"You have been too forward; too familiar-much, very
much too forward and familiar in your manners to that
, young gentleman."
"Oh I mamma, have I really     I did not mean to be so 
I did not know! I spoke and acted as I felt. Oh, I am
so sorry  I feel so humiliated I" said the unsophisticated



