THE TRAL OF THE SERPENT                   199
to the woman through thick and thin," as Mrs Traverse,
the steward's wife, putit.
These mysterious journeys of the widow formed the sub-
ject of gossip around many an humble as well as aristo-
cratic tea table, for Bonny Berry Irvine hadea middle posi-
tion between the high and the low; her social relations with
the former and her benevolent.labors among the latter ren-
dered her equally familiar to both classes.
"Dunnot yer see," said Mrs. Carr, the parish clerk's
wife, to a coterie of neighbors gathered around her tei
table-" dunnot yer all see as it's summut to do wi' churches'
as takes her away? Dunnot yer mind as it is allus on a
church holiday as Christmas and Easter as she goes? It is
summut to do wi' churches, mind my word I"
"Oh, then, Missus Oarr, dear, sure yer head is allus a-
running on churches bekase ye're the clerk's wife! Mid-
summer ain't no church holiday I Yet the last time as ever
was she went away of a midsummer I More like it is schools
as she has summut to do with, for all her goings be on
school holidays," said Mrs. Penn, the locksmith s better
half.
"But the schools be all out on the holidays, so it can't
be them," objected Mrs. Tree, the locksmith's old mother
"That was trit, they all agreed.      -
And then theyleft the question as they were always
forced to leave itm.asettled.
But when year -iftr year passed, and during every year
the pretty widow relt regularly on these mysterious jour-.
neys of which she would give no account, spending a month
at Christma -froa    ithe fifteenth of December until the
fifteenth of January-.a d a week at Easter, and six weeks
of midsummer of every year, the people's curiosity subsided
into an apathetic smPm  qt that did not even seek a solu-
tion of the question.
And all this time the widow's enemies whispered that
she was trying vainly to "catch" some rich man for a
husband.
Meanwhile the beautiful child Isoline was growing up
into a most beautiful woman. And those same carping
critics whispered that the lovely mother was iealous of the
more lovely daughtr.
I.



