190    THE TRAIL OF TIHE SERPENT
hours before day on that fatal morning when she was
missed from her home, by losing her footing and fa
from the bridge into the dread abyss of Demondike,
that her body had been washed out to sea.
The reward offered for its recovery stimulated the
fishermen to incredible vigilance and exertions. Two hIi
dred pounds would have made any one of them rich for,
according to their own estimate, and they all neglected
legitimate business to watch the coast for the lost body, 
CHAPTER XVIII
IN THE PALAOE ZAVIESKI
Around that house there hangs a solemn gloom; 
The step falls timid in each gorgeous room,
Vast, sumptuous, dreary, as some Eastern pile
Where mutes keep watch-a home without a smile. 
Noiseless, as silence reigned there like a law,
And the cold luxury saddens into awe 
Now when the pomp of somber funeral
Jars into life the melancholy hall,
As some chance wind on mournful autumn wing
Discordant sounds, although from music's strings.
-BoL
IN one of the most aristocratic old streets in the
snd of London stood the Palace Zavieski-alone.
Any stranger passing by would have taken the
to be a prison, a hospital, or some other public r
for guilt or for misery.
It was a vast, square edifice of dark, iron-gray,
without any architectural beauty whatever. Five
lofty windows, with dark oaken shutters, always 
faced the street. Four of these rows contained se
dows; but the lowest row contained but six, th
side the great double door of oak and iron that
mittance to the house. A stone wall, surmount
iron railing, surrounded the building.  Two 



