THE TRAL OF THE B0RPENT                  38
and dependents as 'my lady.' And no visitors'o others
will be permitted to intrude upon you."
"I thank you, dear mamma. Now I can rest easy," said
the countess, with another deep inspiration, as she clasped
her hands above her head and stretched out her feet at
ease.
But she did not remain so many minutes. The eager,
restless spirit impelled het to turn and ask:
"Mamma, have yod spoken to my father about taking
the proper steps toward a separation of myself from-that
man ?" 
"No, my dear lore, hot yet; I--" began the dismayed
duchess; but het daughter, with irritable impatience, in-
terrupted her woids.
"If you have not yet done so, mamma, when will you do
it? Or shall I speak to papa on the subject ?"
"Oh, my dear thild, no. It would be inadvisable for
you to move in this matter. Leave it all to me. I will
speak to your papa.in X  od time. Promise me, Volante,
that you will nit brathe this matter to the duke."
"I will promise, dear mamma, on condition that you
undertake the task yourself.  Of course, I would much
rather that you should speak to papa on he subject, than
that I should have to do it."
"Quite so, my love; Leave the affair in my hands,"
replied the duchess, in a non-committal manner that was
not, however, perceived by Volante.
The duchess ias very uneasy. She dreaded above all
things that this subJect of separation should be started be-
tween the duke and his daughter. She knew that the duke
would not for a single instant tolerate the idea of such
a public impropriety as the separation of the Earl and
Countess of Hawkewoo. And she also kne* that his op-
position to this meaSure would seriously injure the health
and endanger the life of her daughter.
All that was possible she would do to prevent an inter-
view between the father aid child on this dreaded subject.
She had already gained the pledge of Volante not to
broach it to the duke.
Later in the day she took occasion to say to his grace:
"I wish you to promise me not even to name the Earl



