I6 THE TRAIL OF THE SERPei
well as her wondrous beauty, and it was the 
agreeable occupation to cultivate the gift of hei
These works were good and won "golden opini'O
all sorts of men" for the beautiful stranger.
�But there are gossips, carpers, and detractors'
the world, and Hawkeville had a large share. 
These latter asked inconvenient questions of the 
the steward, and each other concerning the charmingw
"Why should Mrs. Berners Irvine, with a young
ter to educate, and a small, independent income that
enable her to live anywhere, choose this out-of-
place, far from all her friends-if she has any--Mr, i
centP" inquired Mrs. Ball, one day, when the rector
making a pastoral call at Bowling Green. 
"I suppose the place took her fancy, madam, and h i
an income, and so being free to choose, she chose it,"  _
plied the rector.
"Hmph -very oddl" commented the lady. And 
subject dopped for the time being.               '
"Why does she never allude to her family, or her '
life? Surely, if all was right, she would speak of
sometimes," inquired Mrs. Traverse, the steward's wif
Dr. Laude, who had called on business.
"Don't know, I'm sure, mum I Al we care to
about the lady is that she brought a church letter t-
She certainly leads a very blameless and beneficeant
here," replied the doctor.
"Oh, ayl I dare say! Full of good works andt
like! But don't you see, doctor, that she does her'
works only to get into good company and make a
marriage for herself I"
"No, mum, I don't see anything of the sort. The
ess of Grand Manors is her friend.'
. "Oh, the Duchess of Grand Manors loves to pat
people! She would rather associate with people l1
look down on and patronize, than with the royal
heAmselvesl" said Mrs. Traverse.
.Dr. Laude then smiled grimly. He knew that the
ard's wife, with her plain, hard, common sense, hAd
upon the exact truth.



