THE TRAIL OF THE SERPENT                 1l
Supporting the invalid, the duches led her to the eofs
and laid her on it.
At that moment there came a knock at the door.
"Come in," said Berry languidly.
Greylock entered, with a card on a waiter, which she
brought to the duchess, saying that the porter had just sent
it up.
"The Earl of Hawkewood," read the duchess; then turn-
ing to Berry Irvine, she said:
"You will excuse me, my dear. Greylock will remain
with you."
"Thanks, dearest friend; but I will just ask Mrs. Grey.
lock to be good enough to close the windows and leave the
room. I think I will take your advice and try to sleep,"
wearily replied Berry.
"That is right, love. And, Greylock, place the bell tassel
within reach of Mrs. Irvine, and do you remain within
call, if she should need anything."
The lady's maid did all that was required of her and
then followed the duchess from the chamber, closing tha
door after her.
What a metamorphosis then passed over the languid
woman I
She half rose upon her elbow and listened, while her black
eyes burned with a fierce fire.
Then she sprang. up, darted to the door and turned the
key. 
Soon she gave way to the wildest paroxysm of passions
Clasping her hands above her head with a gesture of
fierce despair, or mortal anguish, she began to walk up
and down the floor, wrningi  and twisting her fingers to.
gether, and muttering hoarsely in bitter pain:
"It is ended! It is end  !l The long deception, the
two-fold life-it is ended suddenly at last  Oh, IsolineI
Oh, my child, must I give you up I Give you up forever 
Never look upon your face I Never hear your voice I Never
clasp your hand I Live in the same world with you for half
a century or more-for we are a very long-livedrace-and
never dare to meet you! Oh, Isola, my child! I never
knew how much I lo Ted you, my only one, until now I Yet
it is for your sake I for yours I that I do what I must do I



