76     THE TRAIL OF THE SERPENT 
for the coroner's inquest, at ten o'clock last night, to a
the offices of the undertaker."
"Bless my soul alive  Wasn't the body watched?"
quired the gaping coast guardsman.
"No. Why should it have been? Who would have
posed there was any danger of its disappearing?"
"No one, in course! But-wasn't it locked up, the
"Fast! The wLidow shutters were closed and bol
And the door was locked on the outside, and Dr. La
took away the key himself."
"Then how on earth could the body have been stole
"That's the conundrum nobody can guess."
"Was the room broken into?"
"Apparently not I"
"What time was the body stolen?"
"Somewhere after midnight, it is supposed."
"Bless my old grandmother! That was a go   W
was it found out? Who found it out ?"
"This morning, when the undertaker, Blackstone, 
and roused 'em all up, for they slept late after so m
loss of rest. Dr. Laude himself conducted the under
to the dining-room, and then discovered the theft of
body. One of the front windows was wide open and
body was gone."
"Great snakes! And you say the room had not 
broken into?"
"Seems not. The fastenings on the open window 
all in good order as those of any window that had 
opened lawfully from the'inside of the house that m
ing."
"Then what do they think about it?"
"One theory is that the thieves got in some time d
the day, while the room was open, and before the inq
began; that they hid themselves under the table, which
covered with a deep-black cloth that hung all the way do
to the floor, under which they remained unsuspected
ing all the proceedings, and that they waited until m
night, when all the family were asleep, and then opened
window and carried off the body easily enough."
"That sounds very likely. Who do they think it 
You say they don't think it was the medical students?" p



