'�HE   TRAIL OF THE       SERPUNT        ill,
answered quite gravely: "What should we, sure enough?"
While Young Nan said never a word.
Ham Gow then walked off to a remote part of the caverh
to change his "linen." And when this was done Mrs.
Crook made a bundle of his soiled clothing and took it off
with her when she left the cavern for the strong room in
the tower.
Old Nan was very glad to get back to her own home.
On emerging from the opening of the secret passage she
proceeded to strike a light and kindle a fire, and to make
herself generally comfortable.
Then she opened the door and looked out. The sun had
just set, and in the west the sea and sky were both aflame
with the afterglow. Th tide was in, and very high, and
Demondike was roaring and foaming like a cataract. But
not a human being was in sight.
Old Nan seated herself on the doorsill, partly to enjoy
the evening, which was unisually warm for the middle of
September, and partly to watch for any chance appearance
of Red Dennis, whom she wished to question on the subject
of La Belle Fenmme, and the smuggler, Moreau.
She sat there watching until the last faint light died in
the west, and the ihadE w of darkness crept over the earth.
Then feeling the chill of the night air, she turaed into
the house, and locked tHe door.
Finally she made a large mug of strong brandy toddy,
and drank it all, an&d betook herself to bed.
Now, whether it was the brandy, the, fatigue, or the
feather bed, or all together, we cannot tll, but no sooner
had Old Nan settled herbead upon the pillow, and drawn
her blankets up over her shoulders, thaun she fell into a
deep and dreamless sleep, that lasted all night and late into
the next morning..



