V7      THE TRAIL OF THE SERPENT
of you is to remain here and take care of Ham, and 
is to go above and hoodwink the peelers."
"I will stay with my boy," said Young Nan decisively
"Thee'll do naught o' the sort," said Old Nan, still
decisively. "How canst take care of him when thee kn
naught of wounds or yarbs? I will stay and look after
lad, and thee will go and tackle the peelers."
Old Nan's word was law, and her skill in medicine
undoubted, at least by her daughter. So it was settled 
Mrs. Crook should remain below with the wounded
while Young Nan returned to the tower with Dennis 
Ham Gow was already sleeping quietly under the
fluence of a cooling and composing draught administere
Old Nan.
"Hurry -up, now. We must be back to the tower
the peelers reach it," said Dennis Prout.
Young Nan hastily stooped and kissed the pallid
of the wounded man, and followed Dennis from the
When they reached the tower Dennis went at on
the north window of the strong room and looked oilt.
men were now just visible to the naked eye. They
again on the brow of a swelling hill much nearer the 
then the one from which Dennis had first seen them
scend.
"They will be here in twenty minutes, Nan, but we
be ready for them," said the man, as he shut down,
window.
Nan, who was neat in all her ways, and under all,
cumstances, began to make up the tumbled bed, and
the disordered room to rights.
"Tell you what, my girl, I will go out and walk n
down on the beach-my occasional beat, you know.
when they get near the tower, I will join them, pro
ous-like, and come in with them."
"Yes, go! It would not be seemly for a rep
coast guardsman to be seen in the company of the i
me," exclaimed the woman bitterl.
"Nay, don't say that, lass, or down I sit and
stay," said the man, throwing himself into ' a hr. .
"Go! got You must not be sspected, as we ar
single spark of suspicio lighting upon you would



