THEl I:RAIL OF THE SERPENT                 127
"But Lady Volante's testimony does not end here. She
saw this transaction at the door of his rkdship's chamber
when she was on her way downstairs to look for a lost iewel.
Nearly two hours later, having found' her jewel, she was
returning from her search,. when sah he  passed in sight
of his lordships door an'd saw a:. an emerge from the
room."
At this moment a deadly pattess overspread the face
of the new earl, his head sank to the back of his chair, and
his hands clutched the arms. 
"You-you are ill, my lord I Let meget you something I"
exclaimed Mr. Ball, in alarm, as he spring lip and walked
over to the beaufet.
"No-no-it is nothing-a spasm of the heart, to which
I am subject. There, it is over. Go on," said the earl,
striving, and not withett gsccess, to recover his calmness.
"A man in a dark dressing-gown  nd a black velvet cap
with a gold tassel a man with a, pale, scare&d face and
startled eyes, who irst glanced cautiously up and- down the
corridor, and then-without-seeing Lady Volant, who haid
shrunk into the shadows of a narrow passage-cautioualy
closed the door and stole awayV" 
"Did-she---recognize this nmal?" falteringly inqUired
the new Lord Hawkelrood.
"Why, no. Of course not" P
"And-haa--she-no suspicion of his iaeM   y, then?"
4'No. None whatever. My lord, this f  ubjet agitates
y1'you."          : .: ;'
"No. It is only my hert. Go on with what you were
about to say."         : 
"I was only about: to beg au take ioti of the iangular
!coincidences that there ae three distilct aid contradictory
theories of the murder, lad adalo thee' distinct and eontri-
:.dictory identifications of' the alleged murderer, Ham Gow.
These circumstances, talknu 'n eoAnection with the theft
of the body on the night ot the inquest, make the crime
aamong the most remarkable on record."
. "They do, indeed," assented the new earl, in a more
cheerful tone of voice, for his spirits seemed to be rallying.
"And now, my lord, I am going ove' to police head-
1tarters to see ro the sending of officers on these new routes
F.



