108    THE TRAIL OF THE SERPENT M'                   _
witnesses at the inquest that you went to his room 
pointment at half-past three o'clock in the morin
no one saw him alive afterward 1"
"They didn't?" cried the tramp, with a strange 
his mouth that suggested the suppression of a laugh. /j
"No, they did not."
"That makes it look black for me." 
"It does  Now, Ham, I want you to begin with:
going to the young earl's room and tell me everything
occurred to you from that moment to the moment 
you reeled into the tower covered with blood and fell f
ing n the floor."
"Nan, I tell you, as I have told the old woman'here,
my interview with the earl covers a profound secret t
have sworn never to reveal except under certain cire
stances. But I will tell you this much for your satisac
-that Be two-the great earl and the poor tramp-s
two hours together on the best of terms, and that we pa
about five  'clock the very best of friends. You bei
me?"' 
"And you had no altercation, no struggle, no fight
the earl ?"
"No, Nan, of course not. Can't you believe me?"
"Yes, I cau, and do believe you! But how did you
hurt, Ham?' 
The tramp reflected for a moment, and then replied:
"I received that blow while saving the young earl's l
"Saving the young earl's lifel" echoed both women'
one breath. 
"Yes," answered the tramp.
"Why-when did you save his life?" demanded Y
Nan, while Old Nan listened in dumfounded amazemen
"About an hour after we had pated." 
"Gracious goodness I You ought to have given this
dence in at the inquest! Who attempted his life?
did'you happen to be at hand to resue him? Did you
him cry for help? And when yoV ,saved his life, why dil
you kill~ his assailant? Why didn't you alarm the ho
Why didn't you stay with the ear all the night? Why
you leave him alone there to be ssassinated, after all?
did you?"



