THE TRAIL OF THE SERPENT                  t19
"Mr. Prout, I thank you for your zeaL If the bod4
ave found should prove to be that of the lost lady, Aou
receive the stipulated reward," said the duke, risng
with the air of dismissing his visitor.
"I humbly thank your grace," said the coast guardsman,
bowing profoundly, and continuing to bow until he disap.
ared through the door, followed by the steward.
When he was left alone the duke reclined back in his
chair and subsided into thought,
" The coroner must be notified at once. The inquest must
be held to-day. The witnesses must be summoned to view
the body-to identify or deny it-as the remains of Mrs.
Berners Irvine.. Let me see-who should bea ummoned?
hose who know her intimately, of course. Those are-the
duchess, myself, the rector, her own daughter, and the serv-
ants from Stony Fells. These are the persons who knew
her most intimately. The duchess must not be srtonofied.
I will not permit her to be subjected to such annoyance.
Miss Irvine is physically disabled from attendance. There
remains, besides myself-Dr. Vincent, Dr. Ellis; and the
servants from Stony Fells. They must be summoned at
nce."
As the duke came to these conclusions the page entered
and announced the carriage.
"Tell the duchess that I have gone to Hawkevile, but
will be home in time for dinner," was the message left with
Cosmo Belle Isle, whom the duke encountered on his way
o the carriage.
The young man bowed and smiled, without any suspicion
of the ghastly errand that took his uncle to the village.
The duke passed on and entered his coach.
"Drive to the Ruined Tower at the foot of Demondike,"
was the order he gave to his coachman as he took his seat
in the carriage, which immediately turned down the avenue
leading to the ferry.
After crossing the ferry to the main, the duke perceived
that the coast was "alive" witi fishermen, agricultural.la-
brers, loiterers, men, women, and children, discussing the
ews that had already, in some unknown way, got abroad
oncerning the finding of the drowned body.
The duke ordered his coachman to drive fast along the



