THE -TRAIL OF THiE SERPENT                1X5
"'Lost time and labor!" exclaimed the parson and the
doctor, in a breath.
"Another officer must be sent with a warrant to Aus-
tralia, It is a long way, but such an atrocious murderer
must be brought to justice, emen if he has to be brought
from the uttermost parts of the earth."
"Assuredly," assented the minister.
"A perfect wild-goose chase!" exclaimed the doctor, and
the fisherman nodded agreement with the opinion.
"And, finally, detectives must scour the country around
Demondike and Stony Fells," concluded the magistrate.
"Ah! now you are speaking sensibly at last!" exclaimed
Dr. Ellis. 
'"You won't find him in this country I" cried the minister
and the fisherman in'a breath.
"Because he is on the South Atlantic Ocean by this
time," added the minister.
"For, you see, he is some'rs in France," concluded the
fisherman. 
The magistrate laughed, and the earl turned and in-
quired:
"But what speci4lJusiness brought you here this morn-
iag, Abbott?" 
"It were this red woolen scarf, what belonged to Ham
Gow, your honor, and what I found to-day while I was
overhauling the cabin of my craft. He wore it on board
the vessel, and he must have forgotten and left it there
when he went on shoreW"
"Ahl Gow's scarf 1-Yes!-This is- Corroborative evi-
dence, if it can be identietl as Gow's," said Mr. Ball, as
he took the scarf from the lxhads of the fisherman.
"His name be knit into it,'if you will look, sir. Young
Nan be very clever at kttfing names and 'nitials into
things," explained the fisherman.
"Ay, here it is, sure enough; knit into the pattern," said
the magistrate, examining the scarf.
"And he had it on when he came on board, sir. And he
must have left it when he went on shore, because I found
it when I were overhauling the craft." 
"Very well; we will keep this scarf, in case it should be
wanted. It certainly supports your evidence, Abbott."



