70     THE TRAIL OF THE SERPENT 
When he reached the top, he listened again, but
nothing. He opened the iron door that pretended 
face of it to be the door of a Dutch oven adjoini
fireplace-but he only opened it for a few inches to
out. The strong room was in a blaze of light, for
door and window was wide open; but he saw no one
the room was empty.
Emboldened by this view, he pushed the iron gate 
and came out.
Everything about the place was in the utmost con
showing that the officers of the law had been there and
made a thorough search.
Now Dennis Prout felt quite safe. He slid the
trapdoor, that formed the bottom of the Dutch oven,
its place, and he closed the iron door. If, therefore,
officer of the law, or anybody else who was not in
secret, should happen to open that iron door on the 
of the fireplace, they would only see a large old ba
oven, and could never suppose that the bottom of it
a sliding trapdoor, covering the head of a flight of 
leading down through the thickness of the wall to the c
or cellar beneath.
The first thing Dennis Prout did was to go outdoors
reconnoiter.
North, south, east, and west, as far as his eyes c
teach, there was not a living creature to be seen.
Behind him lay the downs, rolling northward to the
woods, against which, as against a dense greenbackgro
stood ,the dark-red walls and towers of Hawkewood Ha
To the east, across the dreadful chasm of Demon
rolled the same downs until they were lost to sight on
horizon.
To the south lay the sandy beaqh and "the multitud
seas," sparkling away until they seemed to meet the
in the vast distance. Not a single sail was to be seen
its rippling blue expanse.
To the west rolled the downs again monotonously,
some miles away they were varied by what seemed at
distance mosaic work, of white and red and gray
yellow, but which was really the hamlet of Hawkevillfe. 
.



