THE TPAIL OF THE SERPENT *W
a dresser on one side and a settle on the other; a rude oak
table and a few rough oak chairs.
Such was the aspect of this old kitchen.
Lona, with a look of great slyness and satisfation upo
her pretty face, drew a chair to the fire and made the si  -
itor sit down.
"Where is Mrs. Pond?" inquired Nan, as she dropped
heavily into the seat and stpod lh  staff up in the chimiey
corner.
"Oh, she's gone to the castle with some sort of a note'
as we found behind the bureau when we was a-cleaning up 
the missus' room, which she thinks may throw some light
on the missus' fate."
"Ay, ay . What was in the note?" inquired Old Nan,
her cunning blue eyes gleaming.
"Dunno. We didn't dare to read it, though it wasn't
sealed. It were only in one of these hre hang wollop."
"When did she go?"
"'Bout an hour ago."
"When will she be back?'
"Oh, not till evening. She wants to call at the Hall and
at the rectory and at the village." 
"Oh, yes, shell hare to talk of her disvery to all he
acquaintances, I suppose. Well, I am rale sorry ihe's away,
said Old Nan, hypocritically.
"I'm not I" exclaimed Lona, very sinoerly, as be eye
laughed with sly humor.
"Why ain't you?" demanded the crone
"'Cause I want to have my fortune told, ad IAo dow
on fortune telling."
"Oh, she is, is sh t  Why didn't shey so,then, when
I promised to call the fit time I ome aond this way and
tell your fortune ?"
"'Cause she was afread oF yo, I reckon  But oon a
ever you was gone she. fell aboard of me, so she did, and
said as if she ever caught ime at such foolery how she'd lok
me up on bread and water for a week " 
"Oh, she would, would she? And what does she think
your missus would say 'to losing of your servioe all that
time? Your missus was alive then, you know."
"Oh. yes I My poor missus  Idunno what shethg ht



