IP      THE TRAIL OF TIE SE
her left hand l Will the coroner's honor's g
condescension to let me take it off and pas it 
The coroner assented and the woman tried 
the ring, but in vain; it fitted too tightly. S81
with  burst of tears.
"I think the ring should be forced off and
It might fumish conclusive evidence, one way or
whispered the duke to the coroner.
The latter nodded, and in his turn beckoned.
man, to whom he gave an order.
In a few seconds the ring was forcep from the
the dead and brought toethe coroner.        '
He took it in his hand, applied a small
to the inscription within, and read:
"Arthur Berners and Mary Irvine, 18-."
"There seems to be no doubt that this is tho?
ring of the late Mrs. Berners Irvine," said th
passing the ring to the duke.
"I know it to be so," replied his grace, after
it losely.
The woman on the stand was then asked if 
any other means by which she could identify
that of her mistress.
"Yes, there is! By her beautiful black hair
combed it out often enough for her to know it.
people's air," replied Mrs. Pond. 
Being asked if the duties of a lady's maid 
of her functions as housekeeper and cook, she.
"My mistress kept but two servants-me anb
and I was always willing to turn my hand to 
accommodate her, for she was a good mistress to
MrL Pond was allowed to sit down, and L
late housemaid at Stony Fells, was called to 
Lona Pond was, if possible, even more 
hysterical than her relative had been; but si
equally positive that this was the body of her 
She identified and swore to everything that M'Ji
identified and sworn to, and she added that she 
known this to be the body of her late mistress
by its size and shape and general appearance, 
as it was by being in the water so long.
?



