160    THE TRAIL OF THE S9irsNT
CHAPTER XV
MRRY IBV    hsE's DANOGEB
I have cast my life upon a die,
And will abide the issue of the cast.
Oh, unexpected stroke, worse than of death 
Must I then leave thee?          -MInwN.
IsoIaNs IBRINB hastened to her mother's side, raised
drooping head that had fallen on the left arm of the e
chair, and began with hasty and tremulous fingers to loo
the front of the dress, crying all the time in low and frigh
ened tones:
"Mamma! Mammal Oh! what is the matter? 'Oh
my dear duchess, is she-is she-"
"She has fainted, my dear girl. Do not be alarme
The heat of the room, perhaps. Volante, my love,  o
up the window, and ring the bell," said the Duchess 
Grand Manors, who hastened to the side of the faini
mother and frightened daughter to render what assis
she might. 
Lady Volante followed her instructions.
"Send Greylock here," said the duchess to the footm
who answered the bell.
But before the lady's maid could repnd to the smmom
Mrs. Irvine had recovered her coeiousness, and with
deep sigh opened her eyes and looked about her.  i
"You are better, my dear. Here, smell this salts
Take a deep inhalation of it," said Lady Volante, off
her viniagrette.
But Berry Irvine looked around in a bewildered ma'
and put her hand to her brow, without speaking. 
"You have scarcely recovered yet, dear. e Pep rps
had better get you to bed for a while. Do you think,,
can walk so far as your room?".inquired the duchess '^?.
"Yes," murmured Berry scarcely conscious of what 
was saying, as she passed her hand back and forth
her forehead. 



