THE TRAIL OF THE SERPENT                 1S7
"The Princess Maria Zavieskil" answered the dhess,
laying down the paper and looking at her daughter.
It is well that she looked m that direction. If she had
glanced toward Berry Irvine she would have seen that the
beautiful widow had turned pale as marble and wastaring
with fixed, stony eyes on the speaker, forgetful that other
eyes might question her mood.
"Well, mamma, dear, what is there so   urpr'iag in
that? She was very aged, was she not?"
"She was ninety-five, the notice says."
"Then the only wonder is that she should have lived so
long," said Lady Volante.
A lonely and supremely selfish woman like the Princess
Zavieski, who cares for nothing and for nobody but herself,
would be likely to live long. Indeed, I was surprised to
see the notice of her death, for she seemed to be a permanent
institution in Belgravia-one of those persons who seem to
have gotten into a confirmed habit of living."
"She belngs to history, does she not?" inquired Lady
Volante.
"Well, yes, rather," replied the duchess, with a smile.
Then turning to her guests, she said:
"We are speaking of a very remarkable woman, who is
just dead, my dear. You must have heard of her-the
Princess Maria Zavieski."
"I-yesI--think s," replied Berry Irvine, in a low,
tremulous voice, as  shifte her position so as to get her
back to the window and her face in the deep shadow as
she bent over her embroidery.
Had not the duchessbeen so preoccupied with her subject
she must have noticed the!intense agitation of her guest.
"A very remarkable woman, this Princess Zavieski, with
a very remarkable history. Perhaps, if you are not familiar
with it, you would like to hear it," pursued her grace,
without very attentively regarding her guest.
"Yes," faintly responded the pallid widow.
"Well, her maiden name was Mary Smith-about the
commonest name you could find in the London directory,
don't you think so?"
"Yes," responded the widow in a low voice, as she bent
over her embroidery. She did not know what she was
i



