THE TRAIL OF TIlE SERPENT               1TT
Cosmo Belle Isle started up and caught her and placed
her in a chair. 
The whole party left the table and gathered around her.
"My dear child, what has happened?" inquired the
duchess, while the duke poured out a glass of wine and
made her drink it.
"What has happened, Isoline?" again inquired the
duchess.
"Oh, madam I Mamma I mamma " cried the girl, burst-
ing into a paroxysm of tears.
"What ails her, my dear child? Speak, Isolinel Is she
ill? Is she-"   The duchess did not finish her question.
"Oh, madam, she is gone I gone I gone I Mamma is gone PI
sobbed the girl, wildly wringing her hands.
"Dead?" inquired the duke, in a sympathetic tone.
"Oh, sir  I don't know  But she is gone gone  Oh,
mamma I mamma     Oh, pardon me  I ought not to give
way so! I ought not to behave so badly  But I cannot
help it! I cannot 1 Oh, mamma, mamma" 
"My poor child, 'try to compose yourself sufficiently to
give some coherent account. You say your mother is gone,
love?" inquired the duchess.
"Oh, yes   She is gone! gone gone " exclaimed the
girl, wringing and twisting her fingers in an agony of
grief.
"But where has she gone, my dear?" asked the duke. 
"Oh,. I don't knowl I don't know! I did hope that
she might be here, but the porter told me she was not 
Oh, it killed my last hopel Oh, mammal mamma "
"Come with me," said the duchess tenderly, taking the
girl's hand and leading her out of the breakfast room and
across the hall into a coay little reception room, where she
made her lie down on the lounge.
Then the duchess closed and locked the door and drew
a chair to the sofa and seated herself beside the grieving
girl, saying:
"Now that we are quite alone, my dear, try to compose
your mind and collect your faculties so as to give me an
intelligible account of what has happened. You say your
mamma has gone?"
"Oh, yes, yes!" sobbed Isoline.



