48     TH TRAL OF HE S
And the absence of all these articles
the motive for the murder, and that motive,
In the place of the missing property was
witness-a woolen scarf known to have been
tramp, Ham Gow, on the afternoon of the
at the fte.
The servants were called together and dl
They all identified the red woolen scarf m
of Ham Gow, the tramp, which was wornby
premises. 
A footman said that he had admitted Gow
at midnight, by the prevoius directions of his 
other footman said that he had let the rao
o'clock in the morning. A gardener's boy 
information that he had heard the appoin
tween his late master and the tramp to meet
his lordship's chamber. 
Being questioned by the sergeant of po
else had heard this appointment made, he
he thought Penn, the locksmith; Tree, the
Proddy, the cobbler, had heard it, because
three near at hand.
A policeman was then dispatched to find the
and after an absence of twenty minutes r
house, bringing them.
In answer to the questions of the sergeant,
each in his turn, admitted that they had 
the grounds about sunset on the preceding
had heard the appointment made between
wood and Ham Gow to meet in his lordh
night after the guests should have retired.
they really knew about the matter.
Old Proddy began to declare his private
opinion that Mr. Lewis Manton had commi
and ought to be forthwith executed therefor;?
geant ordered the old man to be silent.
�.They were all detained as witnesses before,
"Where is his lordship's valet, Albert Dell
inquired the sergeant.
"If you please, sir, we do not know. Mr.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.,



