THE TRAIL OF THE SERPENT                  49
not been seen here since last niigt," answered the groom
of the chambers.
"What I" exclaimed the sergeant, taming suddenly upon
the speaker.                }
"If you please, sir, his lordship's gentleman, Mr. Dilly-
plin, has not been seen since last night," repeated Pelton,
slowly and emphatically.
"This is a most important fact I Why were we not told
of it before?" inquired the sergeant, in as much disturbance
as a self-contained police officer ever betrays.
"If you please, sir, you never asked, and I thought we
was only here to answer questions."
This conversation, which took place in the upper hall
near the sealed bedchamber of the murdered man, was
interrupted by the appearance of a messenger, who an-
nounced that the coroner had arrived and wished to see
the sergeant of police.
The assembled servants were ordered to remain where
they were, and the sergeant went down to see the coroner,
whom he found in the lower hall in conversation with Mr.
Ball, the magistrate, who was staying in the house, and
Dr. Ellis, the family physician, who had just arrived upon
the scene, overcome with the news of the night's mys-
terious tragedy.
Together the four men went up to the chamber. of hor-
ror to view the body of the murdered man.
No change had passed over the corpse since the discovery
in the morning.
It lay there cold, stiff, white, with the deep, ghastly
wound in the forehead and the coagulated blood settled on
the pillow around the marble face.
Dr. Ellis, scarcely able to command his emotions, pro.
ceeded to make a cursory examination of the case.
With a sponge and basin of hot water, procured from
the adjoining dressing-room, he carefully washed the clotted
blood from the wound on the forehead, showing a fracture
of the skull, which he pronounced to have been produced
by a blow from a blunt instrument and to have been the
immediate cause of death.
A further and more careful search was made in the room,
I.



