THE TRAIL OF THE SERPENT                11
the last I saw of him. I went to sleep, and I must have
slept very soundly, for when I woke up this morning he
had gone !"
"Are you sure he is gone?"
"Certain ! I have searched the cave from one end to the
other, calling him at the top of my voice."
"Then he must be gone, sure enough, the impatient, un-
grateful cub! He'll be took and hung, and serve him just
,right, the thankless whelp I" cried the old woman, in equal
wrath and f3ar.
"And, mother, see here  See here  You fastened this
door as usual before you went to bed,"' said Young Nan,
pointing in the direction of which she spoke. ,
"Did I ever leave it unfastened since we had it put up ?"
inquired Old Nan.
"Well, you see now the door is not only unlocked and
unbolted, but it is ajar!"
"E I" cried Old Nan indignantly.
"The door is ajar-just as Ham must have left it when
he went out!"
"The young villyun! Oh, won't he get his deserts!"
screamed Mrs. Crook.
"Oh, mother, don't put any -bad wishes on poor Haml
I'm nearly crazy now with fright for fear he'll be took "
pleaded Young Nan.
"It's that girl he's after-that Lona Pond!" cried the
old woman wrathfully. "I know! He'll watch and wait
and risk his neck to see her before he gets off from the
country !"
"Oh, if only the real murderer of the earl could be found
so that poor Ham might stay in England and be safe!
For even if he 'scapes being took and gets safe out of the
country, I shall never see him again-never, never!  My
poor boy is lost to me in any case, unless the real murderer
can be found !" cried Young Nan, dropp  ing to a chair
and beginning to rock herself backward and forward as
she sobbed.
"Hush howling! Haiull be all right, though he don't
deserve it. The peelers ain't a-looking for him around
here I They've gone for him to the coast of France I He'll
prowl around Stony Fells until he sees that girl and bids



