THE TRAIL OP THE SERPENT                 269
"Then you are not jealous of him?" inquired the duchess,
again disturbed in her mind.
The young countess .curled her lovely lip with gentle dis-
dain as she answered contemptuously:
"If my mother had not asked that question I should say
it was a very silly one."
"Then if he has given you no cause to doubt his fidelity
to you, what has been the nature of Lord Hawkewood's
offense ?" demanded the elder lady.
The younger one put her hands over her eyes and shiv-
ered.
"For Heaven's sake tell me what Hawkewood has done
to forfeit your affection? What great crime has he com-
mitted?" demanded the duchess, not dreaming that there
could be any question of crime in the ease, but merely using
the words as a formula of gentle sarcasm.
But the effect on Lady Hawkewood was startling.
She sprang up on her pillow, and, leaning on her elbow,
gazed at her mother with great, dilating, dark eyes and
pallid cheeks, while, with ashen lips, she muttered:
"Who said he had committed a crime? I did notl I
never said sol Never neverl never !"
"My beloved child, I did not mean to speak so strongly.
I should have said indiscretion, misdemeanor, rather than
-crime," replied the duchess.
"I will never tell   I will never, never telll" exclaimed
the countess, dropping back exhausted upon her pillow,
where she lay trembling and gasping for breath.
The duchess, beside herself with alarm and confusion,
went and poured out a dose of the sedative the doctor had
left, and came and raised her daughter's head and placed
the medicine to her lips
Lady Hawkewood drank it obediently and became more
composed.
The duchess did not. dare to venture any other remark,
for fear of provoking an exciting discussion that might be
pernicious or even fatal to her daughter.
But Chat lady herself resumed the conversation, though
. a calmer tone; for the sedative had partly subdued her
� tcitement.
. 



