The Trail of the Serpent
^i, 5CHAPTER I
1^.      THE BtuINED TOWEB AND ITS TENANT
Here, above, around, below,
On mountain or in glen,
Nor tree, nor shrub, nor plant, nor Hower,
Nor aught of vegetative power,
....    The weary eye may ken;
For all is rock at random thrown,
Black waves, bare rocks and banks of stone.
--Sx  WALTEBR soT
o: wHere       de and   Why, what art thou,
'.   withered and so wid in thy attire,
.T.hat lookst not like th' inhabitants of earth,
And yet are on 't? Thou shouldst be woman,
And yet thy beard forbids us to interpret
That thou art so. --SHAKESPB                 ARE.
io few years ago, in an ancient family of Cornwall,
I lacnd, a series of events occurred of a nature so ex-
iBmary aas to seem incredible had not their authen-
b een positively proven in the courts of law.
Ior some time we hesitated to use in fiction these facts,
A seemed too marvelous even for a romantic narra-
_; but now we have decided to give the strange history
the guise of the following story-reminding any
eee          omavluevnfrarmnIc[a



