a6     THE TRAIL OF THE SERPE
"Oh, you do% do you? Well, now, listen:
would that 'subject,' as the doctors call 'em, havel
if I hadn't found and fixed up the clothing to pr_
it wasand the wedding ring to be a clincher? C
Divide fair  If you don't, so help me Satan, I'll
you, Dennis Prout, for a thief, a smuggler, a body
and a grave robber I Yes, and a murderer 
proved all the other crimes on you it will be easyt
to charge you with the murder of-you know wh
the crone, with a malicious leer.' 
The effect of these words on the man was startl
reeled back until he reached the walls of the ro
he leaned with trembling form, pallid face, staring 
drooping jaw.
"You-would-do-that I You she-demon 1" he at
exclaimed, glaring at her.
"Yes, sonny, I would do that! I would turn"
evidence and hang you, and enjoy doing it, too
should go for to cheat me out of my well-earned
the reward I Why, I done more than half of tl
And I was the first to think of the job, too, yVoJ
Come, hows'ever, I give you a few hours to thi'
on it, as I had rather have my money than my re
I dessey you would rather part with half the re
is my dre tihan with your life or your liberty I I
bit afeared, my son, but what you'll do me justice
the crone, with a chuckle, 
What he would have done to her then and there
be known, as the sudden entrance of Young Nas
end to the interview, and Red Dennis, with a 1l
snatched up his hat and rushed out of the stro
Three days after this the body supposed to be th
unfortunate Berry Irvine was quietly interred in
.yard of Hawkevile church.
Her unhappy daughter was too ill to attend the
or even to be informed of the finding of the body.'
All information upon thai head was reserved fro
Irvine until she should recover health. 
�-
. ~ ~~~~~~~~~~~~~ .  !



