THE TRAIL OF THE SERPENT                     a.
CHAPTER XXIII 
THE MOST IPRT.TTAfTtT MATCH OF THE 8EA801 
IN February the Duke and, Duchess of Grand Manors
with all their family, including the music mistress, went
up to London and took possession of their town hounse
Belle Isle Palace, for the. season.
Lady Volante Belle Isle began her second campaign as an
engaged young lady.
The final preparations for her marriage were to be com-
pleted here; for the ceremony was to be performed at the
most fashionable and aristocratic church in London-the
world-renowned St. George's, Hanover Square. 
The bridegroom-elect, the young Earl of Hawkewood,
came up to town and took apartments at the Alexandra.
His own town house, Hawke Lodge, was then in the
hands of upholsterers and decorators, undergoing a thor-
ough refurnishing *nd refitting for the reception of the
young pair upon their return from their bridal tour,
The new Earl ofHawkewood took his seat in the House
of Lords for the first time on the opening of Parliament
this month..
The Duke of Grand Manors introduced him; but the
new peer took no more part in the debates than the chair
on which he sat   -
The duchess gave no parties, and attended no receptions.
She was too much ecwupied in personally superintending
the preparations of bher daughter's wedding, and, apart
from that, she wa reserving herself for that important
occasion.
Lady Volante Belle Isl8 was busy all day long driving
from milliner to mantuimaker; and from dressmaker to
jeweler.
The world of fashion decided that the. forthcoming mar-
riage, which had been dulyBannounced in the Court Journal,
would certainly be the maBo  brilliant of the season.
The settlements were munificent-"most munificent,"
the solicitors of the duke had said among themselves, add-
ing that the bridegroom expectant had acted with the Bu-



