THE TRAIL OF THE SERPENT                 173
"Send your woman away, my dear; I wish to speak to
you," said the duke.
"You may leave the room," said the duchess.
The maid courtesied and retired.
"Now, then, you tiresome person, what is itP" inquired
the duchess, with a smile.
"Hawkewood has proposed for Volly," said the duke.
"Yes! I presumed that he had come to do that."
"But he has not yet spoken to her. Rather an odd way
of proceeding, eh ?"
"It strikes me as the proper way, however."
"Well, what I wish to say to you, my dear, is just this:
Tell Volly she had better accept Hawkewood."
"I will advise her to do so; but, of course, she must be
permitted to act as she pleases in a matter so entirely, and
so vitally concerning herself."
"She will be a great fool is she does not take him."
"That is a mere matter of opinion. And now, please
ring the bell to recall my maid, and go and change your
dress, or you will be late for dinner," said the duchess.
The duke complied with her request and then left the
room.
Half an hour later the family and the guests were as-
sembled around the dinner table.
By the radiant looks of the young earl the duke imagined
that he had already laid his coronet at the feet of Lady
Volante, and that she had accepted it.
But the duchess knew that this was not the case, as
Lady Volante had remained in her dressing-room until the
last dinner bell rang and had then gone directly to the
drawing-room, where, the whole party was assembled, so
that the earl could have had no opportunity of speaking to
the lady in private.
That opportunity was toabe afforded him after dinner.
When the three courses and the dessert that composed
the dinner had been discussed, the ladies arose, and, leaving
the gentlemen to their wine, retired to the drawing-room.
Here they divided. Mrs. Irvine took her daughter's arm 
and led her away for a tete--tite, leaving the duchess and
Lady Volante together.



