164    THE TRAIL OF THE SERPENT
tion you offer her. I shall be glad and grateful to know th
should I be taken suddenly away, she will have a home
your house and a friend in you."
"I think I can promise all that, and more, for your chil
Berry! I can promise that Isoline shall be considered an
treated as a daughter of the house."
"You are very good, duchess  You shall have Isolin
I must return to Stony Fells to-morrow; but, if you pla
I will leave Isoline with you."
"No, no, no, my dear Berry I I will not accept such
sacrifice as that I Isoline must not leave you in your feel
health !"
"Ah but it's for Isoline's good that she should re
here," said the widow.
"But I will not accept the sacrifice, even for her sa
I tell you what I will do. I will engage your daughter
the music teacher of my children from this day. But 
shall live with you as long as you live. I will send the c
ciage for her three times a week, and bring her here
the morning and return her to you in the evening, so l
as you live to require her company; but if you should p
away, as I hope and believe you will not for many
to come, I will bring her here to make her permanent 
with us. Will that plan be agreeable to you, Berry?"
"Oh, perfectly! perfectly! No one but your lovely
would ever have thought of it!" exclaimed the wid.
taking and pressing the hand of the duchess to her lips.
"Now do not get excited over me, my dear. I pray
lie down on your bed and rest a while." 
"No, no! I will not go to bed  I do not want to sl
I want to look at this bright world as much as possi
before the long, long sleep shuts it forever from my vi
forever."
"Ah, do not talk so I And remember that when our
terial, bodily eyes close upon this 'bright world,' our 
ual eyes open upon a far brighter one. But you o
weary. At least consent to lie down upon the sofa.
can look from that through the south window on the
Let me lead you to the sofa."
"As you please, dear duchess," said Berry languidl
she gave her hand to her hostess.              '



