THE TRAIL OF THE SEBPENT                  '~ 
plump, creamy neck and arms. White kid gaiters and 
gloves, both embroidered with seed pearls, completed the
essentials of this magnificet toilet  The hradkerohief,
fan, and bouquet were in perfect accordance with th*  es 
Her bevy of fair bridesmaids stood around her-, le" 
eyed and golden-haired blaodes; black-eyed and raven        |
haired brunettes, and the charming gray-eyed and brown-
haired mezzotint beauties were all represented here. Their
dress was a uniform conisting of trained princess white
satin robes, with white Brusels veils and wreaths of white
moss rosebuds.
'IThe carriages attend my lady," announced the groom
of the chambers at the door.
And the lovely bride, followed by her fair train of brides-
maids, swept out of the room,
"In sheen of satin and shimmer of pearls,"
and deseended the broad staircase.
In the hall below they were met by the Duke of Grand
Manors and the Marquis of Belle Isle-the father and
brother of the bride.
"Your mother is in the carriage, my love," said the duke,
as he gave his daughter his arm and led her forth.
The Marquis of Belle Isle bowed and conducted the
bridesmaids.     ;
The children; with their governesses, were already seated
in the rear carrge
When' all was ready the procession moved, and in due
season reached the church and drew up before its massive
portals. 
Ushers in "wedding garments," with white wands in their
white kid-gloved hands, kept clear the walk from the pave-
ment to the church-door. This walk was covered with
scarlet cloth and canopied with an arch of flowers. 
The bride's procession pa*ed up that and into the church
and up the middle aisle wider a succession of floral arches,
shedding forth brilliant beauty and exquisite fragrance,
and between rows of pews filled with splendidly arrayed
guests to the altar railings, behind which the chancel seemed
one garden of rare and beautiful exotic plants and flowers.



