!
THE TRAIL OF THE SERPENT                 291
go ! jLet me go I" she wildly exclaimed, breaking from him
and flying into the hall and up the staircase.
Volante came next, at full peed.
The duke seized her arm ana caught her in turn.
"Volante I What does all this mean?" he inquired, more
anxiously than before.
"Oh, papa, dear, somieting has frightened Isoline almost
out of her senses 1" replied his daughter, passing her hand
through his arm and turning with him to enter the hall.
"What could have frightened her in our quiet grounds?"
questioned the duke.
"She says it was some one lurking in the shrubbery."
"Rubbish   Did you see or hear anyone?" 
"No, I did not, papa."
"And there was no one there. A bird rustled in the trees
or a squirrel in the bushes. It must have been one of those
that abe heard." 
"I think as yo'u do papa! But she does not think with
us. She is te'ibl  lghtepel   I must go to her, papa, if
you please."     . 
"Go, then, my love, and convince the girl of the ab-
surdity of her fes'."
The tountess hurried away, ran upstairs and went di-
rectly to te clamber occupied by Isoline.
She rapped at the door.
There was yo aswer,
She tried t-; hanle, found it unfastened, opened it and
entered the room. 
Isoline was wis on the carpet beside the bedstead,
with her face down on the counterpane.
Volante went' aai.ok her hand to raise her. 
"Isoline, love-i ue,"   she said, "what made you
scream so? It must have been something m6re startling
than a step in the shrubbery."
"It was I Oh, it wall" gasped the girl.
"Tell me all about it then," said the countess, gently,
as she led the frightened creature to a lounge, placed her
on it, sat beside her, and assed an arm around her waist,
"1 will tell you, Volante, I will tell you. But, oh, do not
treat lightly what I have to say  Do not I for it is the
truth! 'It is the truth, as sure as I live to tell itl Oh,



