78     THE TRAIL OF THE SIK;tJNT
"I don't mind telling this, because it is no secret a
Lady Volante Belle Isle's French maid, Mademo:
Melaine Labb6, has fled, and it is known that the 
Delaplaine, was sweet on her."
"Bl-a-zes I Look here, Upperman, don't tell me an
else just yet I You make me giddy I" said the coast 
man.
Then in contradiction of himself he suddenly deman
"When was she missing?"
"Not until to-day, though it appears that she'has
been seen by any of the family since the night of
murder."
"And is it supposed that she fled with Ham Gow?" 
"No I" exclaimed the policeman, indigoantly. "Do
suppose a young lady's young lady would lower hee
a tramp? No     It is believed that she has fled with
lord's gentleman, Monsieur Delaplaine,"
"Perhaps she was accessory to the murder."
"No, she wasn't I She wasn't in the house at the
She didn't attend her ladyship to the Hall. The du
brought her own maid, Mrs. Greylock, to dress her
and her ladyship. But to-day, as Lady Volante is still
bed suffering from the shock of the murder, and can't 
the Hall, the duchess sent over to Grand Manors for M
moiselle Melanie, and received news that she had
missing from the castle since the evening previous."
"Oh! then there is no doubt as to where she has g
I suppose." 
"But little I Here we are at the tower  I hate to po
women! Especially unprotected women like these! B
I must do my duty " said Inspector Upperman, as
waved the men who accompanied him to stand back,
then stepped into the door that had been purposely
open.
He found Young Nan sitting down on a low stool,
a long, blue'stocking drawn over her hand, busily en
in darning and seemingly absorbed in her work.
"Good-afternoon, missus " said the officer, as he en
the room.
"Good-afternoon," returned Nan, looking up for an
stani from her work and then looking down at it again.



