THE TRAIL OF THE SERPENT                  188
dress, I remember," said the duke, taking the piece and
eramining it carefully.
"This came out of the torn pocket of that fragment in
your hand. -Observe, sir, it has a name in the corner,"
cantinued the steward, exhibiting a ragged white linen cam-
brie pocket handkerchief.
"This looks ill! It is Mrs. Irvine's name on the corner I
See  'Berry Irvine!' " exclaimed the duke, in a troubled
tone.
"And nearly on a level with the water at high tide, this
was found, sir," said the steward, taking from the bottom of
the parcel a sodden and battered mass that proved to be a
lady's black felt hat and feather, which was immediately
recognized as the property of Mrs. Irvine.
The duke groaned as he looked at it.
"Who found these articles, and under what circum-
�tances?" he then inquired.
"I, myself, and one of the men from the hall, your grace.
The way was this: The report went around that the lady
of Stony Fells was missing, and that she had been last seen
on the banks of the Demondike, near the old stone bridge,
ti the dark hours before day; and the theory was that she
had started to walk to Castle Belle Isle, and the fear was
that in crossing the old stone bridge, where there are no
parapets, she had missed her footing in the dark, and had
fallen into the abysse.
"A natural and terrible conclusion 1. That is a very dan-
gerous bridge to cross either on a dark night or a windy
day; one might easily miss his footing in the night, or be
blown over in the day. That bridge ought to have been at-
tended to long ago," said the duke.
"So it ought, sir! And I went there this morning with
mne of the laborers from the estate, who is a stone mason,
to see about building a parapet to defend passengers from
falling over the bridge.
"An instance of the forethought shown in locking the
stable door after the steed is stolen,' eh, Traverse?"
"Well, your grace, I'i afeared it was something like
that; but your grace mus how that no accident of the
kind had ever happened before, and though people often
said to ni.: 'That bridge is dangerous and somebody will



