*62     THE TRAIL OF THE SERPENT I|!
the duchess, unconsciously wringing her plump
she spoke.
"There is no immediate danget, your grace. If
structions are carefully carried out, I have no dot
favorable issue," politely replied the great court p
"What is the nature of Lady Hawkewood's m
James?" inquired the duke, who was equally 
though more self-controlled than the duchess.
"Brain fever, your grace-brought on appar
some mental shock," replied.the great authority.
"Impossible, Sir James! The shock, I mean, 
-not the fever. She can have had no mental 
any sort," exclaimed the duke impulsively.             I
"I stand corrected," replied the infallible count.
cian, whom royalty had knighted, and, bowing
left the hall and went down to enter the carriage
to take him back to Hawkeville to catch the Dn
train to London.
The butler, bowing to the ground, intercepted       I
man, threw open the, doors of the elegant little leun
where a tempting repast was spreadfi and bowed 
the table.
Professional irritability felt itself soothed dowA
sight of oysters on the half shell, pickled salmon, 
toast, venison ham, mayonnaise, champagne onU
other tempting delicacies to eat and drink.
He sat down, tucked a napkn under his chin, 
fered himself to be mollified by the table luxurie!
him, and to be worshiped by the reverential bu
tendance.
But the great London physician, for whom n
royal patients might be waiting, must not miss
So he spent no more time at the table than was
to do full justice to the luxuries before him. 
Having completed his meal, he went to his c
driven rapidly to Hawkeville, where he arrived in-
take his train to London.
For days and nights the life of the young o 
Hawkewood was in extremest peril.     .     i
The duchess never left her daughter's apartm
duke and earl came in with slippered feet al



