THE TRAIL OF THE SERPENT                  W,
ningly disguised sedative, one of the most potent in the
whole pharmacopia.
"Drink this, my lady, and you will be strong enough
for your drive," said the doctor' artfully, as he held the
glass toward her.
She took it, looked at him cunningly, and said:
"Yes, but I will never tell never tell I never tellI I had
no part in it  I will not profit by it  I will notl I will
not! Iwill noti I will not "
"No, no more would It But drink that delicious cor-
dial, my lay I See, you are spilling it I" skid the. doctor
soothingly, as he guided her shaking hand vith the glass
to her lips. 
"I knowit washe I Itwashe    Itwashe    Itwashe "
she cried over and over many times, as she stared in the
face of the doctor.
"Of course it -was he, and no one else, my lady! You
are quite right. But do drink this,"said the doctor.
"It was not, thenl It was notl You try to catch me
up   But I w   l not tell! Iwill not! I will- "
"Drink th*s dear, dear Lady Hawkewood," said the
doctor pernmasively, preMsing the glass upon her.
She seied it and swallowed the contents at a gulp, as if
to get rid of at impertinent interruption, and then con.
tinued her wild talk just from where it had been broken
off-
"Not tell! No ten    Not tell-     Oh-h-h, my broken
life " she suddenly wailed, dropping her chin upon her
bosom. 
After this she reas no more; but partly from the ar
haustion of her parotysm of excitement, partly from reao-
tion, and partly from the effects of the drug, she became
quiet, and submitted to be undressed by attendants and
put to bed.
But the duchess did not leave her daughter's bedside
that night, nor did the doctor leave the house.
The countess slept at onc. profoundly and painfully;
for while she was sunk in deep unconsciousness of all her,
real surroundings, she mutteerd in her sleep of other deeds
and places, and rolled her head continually, and threw her
arms about and sometimes started up, glared around the



