90     THE TRAIL OF THE SERPENT
"After looking up and down with that scared expr
for an instant, he stole out, softly closed the door and 
away silently, passing out of the line of light into:
shadows-of the corridor, where he disappeared from 
view."
"Volante! Did you recognize this man?" inquired
dtike, in a low voice.
"No, I did not, papa. Nor did I then suspect an
I was startled and a little frightened, but I though
man was probably some guest who was staying in the 
and whom I had not met, and that, feeling indisposed
the night, he had sought his host's room to procure
ance, and that he was afraid of disturbing other guests. 
"Something like that passed through my mind as I w
on to my own bedchamber; but I was too tired and 
to let the matter engage my thoughts. I went immedi
to bed and fell fast asleep. I did not think of the
again until we were told of the murder. Then I inst
connected what we heard in the morning with what I
seei in the night, and it was that connection which 
whelmed me."
"Volante, my child, you seem sopositive that n
the valet nor the tramp had anything to do with the
der, yet- 
"The circumstances make me positive, papa. I saw
earl lock those men out. I saw the men depart,"
the young lady.
"Yet might not one of them have returned and 
the lock and perpetrated the deed, as I suggested be
Might not the man whom you subsequently saw com
of the earl's room have been the valet or the tramp?"
"No, papa, no-it is utterly impossible I Delaplai
Gow are both dark-skinned, black-haired, black-b
men. This one whom I saw last leave the earl's roo
a very white-faced man with a smooth chin."
"In a dark dressing-gown and a dark smoking-ca
say?"
"Yes; a dark dressing-gown, corded around his
and a dark smoking-cap with its point folded d
the left side and its heavy gold tassel shining in the
light."
:a^~t



