804     THE TRAIL OF THE SERPENT                ;!
"No, ma'am, nor wouldn't now, but I can't stand it
longer," replied the visitor.
"Can't stand wot no longer? But come inter the ho
me gel, and sit down. Im dead beat myself, heving 
all the way to Hawkeville and back again," said Old 
as they reached the door of the tower, and she drew a
from her pocket and unlocked it.
Lona followed her into the strong room and sat dowi'
the side of the bed, while Old Nan dropped into the rude
comfortable armchair.
"Where is Mrs. Nan ?" inquired the girl, looking ar
"Yer didn't expect to find her locked in here, did
�Nan's doing a day's washing at Farmer Perry's.
missus is brought to bed there., A fine boy. Now, wot
it yer couldn't stand no longer, Lona ?"
A slight flush came to the fair white cheek of the
and she hesitated and spoke low, with averted face, as
answered:
"It was about-Mr.-Gow." 
"Ham ?"
"Yes, ma'am. I-haven't heard-from him--s in
went away," murmured the girl.
"Yes, you hev! Yer've forgotten I The day I put
a trance, yer saw him gay and happy on a outbound
with the snow-white sails a-flapping over his head and
bright, blue waters flashing all around him, and he a-
on your doggy-type and a-thinking on you  Don 
remember ?"
"I remember you told me so."
"And didn't yer believe me?" inquired Old Nan
fully.
"Yes, ma'am, but that wasn't like hearing from him.
did warn me that morning when he went away as he
going a long, long, long sea voyage, quite to the othe
of the world, and how I mightn't hear from him for a 
unless he had the luck to meet a home-bound ship.
it has been more'n a year now, Mrs. Crook."
"Only a little more. Well, now, wot do yer want 
do" 
"I only want you to tell me if you have heard from



