THE TRAIL OF THE' SERPENT               1i4
ing the hour of noon the next day as the time when they
would be ready to set out from Stony Fells to Castle Belle
Isle.
She gave this note to Lona Pond to take down and de.
liver to the duchess' messenger.
"And now we must lay aside this embroidery and begin
to make some preparation for our visit," said the lady,
folding up her work.
"I am delighted to go, mammaIl exclaimed Isoline, with
a radiant countenance.
"You poor girl; You have had but little variety in your
life," said the lady, with a momentary feeling of com-
passion.
"Who is Cosmo, mamma?" inquired Isoline, as she put
her embroidery away in one of the table drawers.
"Cosmo? Oh I a little midshipman on leave, I suppose.
A nephew of the duke's. I have never seen him," replied
the lady, as she led the way from the sitting-room, followed
by her daughter.
The remainder of the afternoon and evening was spent
by them in looking over their scanty wardrobe and selecting
the best, to be handed over to Lona Pond, and brushed and
pressed out and re-trimmed for their visit, 
Early the next morning their trunks were'packed, and
they were ready and waiting for the carriage to take them
to Belle Isle.
They had scarcely finished breakfast when it was an-
nounced.
They started on their journey, leaving the house in the
care of Mrs. Pond and her daughter Lona, with'directions
to send their trunks on by the carrier's cart.
The ride from Stony Fells to Belle Isle led along the
seaside until it neared the awful abyss of Demondike;
there it turned up the brink of the dike to an ancient stone
bridge that crossed the chasm.
They passed over this bridge, gazing with awe upon
the roaring torrent below them, and then pursued their
way along the seacoast toward their destination.
Isoline, who, as long as she Jad lived in the neighbor-
hood, had never seen this horrid gorge before, turned pale
as the carriage rolled over the ancient bridge.
e  .            ,l, .



