THE TRAIL OF THE SERPENT                  89
hiding-place and passed along to the main upper hall and
down the grand staircase, looking for my pendant as I
went.
"I could not find it there, so I passed down into the
lower hall and on into the ballroom, where I looked very
carefully, but in vain.
"I looked for a long time. I think I must have been
two hours engaged in that vain search. Then my candle,
which had burned very low, suddenly sank in its socket and
went out.
"I should have been in total.darkness but for the smol-
dering coal fires in the grates of the front and back chim-
neys. By their faint gleams of light I found my way to
the door, with the intention of having the housekeepers and
the butler roused to inquire for the lost jewel.
"Just as I passed out of the ballroom into the hall,
however, I saw my missing diamond, shining like a glow-
worm, at the foot of the last step of the staircase.
"I picked it up with joy, and began to ascend the stairs,
guiding myself through the darkness by the balusters. Thus
I reached the great hall and felt my way along the walls,
trying to reach the corirdor in which my apartments were
situated.
"As I passed before the archway leading into the 'bache-
lors' corridor,' the moonlight from a painted glass window
at the other end shone down the vista, and shone on the
figure of. a man who was just emerging from the earl's
room."
Here the duke and the magistrate bent with breathless
attention toward the speaker, who paused, reached her hand
toward the glass of wine on the stand, sipped a few drops,
replaced it and continued:
"The man wore a dark dressing-gown, corded around
his waist, and a dark smoking-cap with a tassel at its
side. His face was deadly pale and haggard, or it looked
so in the moonlight. He glanced anxiously, fearfully, as
it seemed to me, up and down the corridor.
"He could not see me, though I saw'him distinctly, for
I was in the deep shadows of the main hall, while he
stood in the direct line of the moonlight from the painted
window at the end of that corridor.



