THE TRAIL OF THE SERPENT                   57
and I was here sharp. But it is half-past. eight now,
through waiting for you to open the door. Now, then, show
me in to the dead room," concluded Mr. Blackstone, drop-
ping down on a chair to get his breath.
The footman, who was gaping and rubbing his eyes, at
length brought out the words:
"The room wheer my lord's body lies is locked up, and
his reverence, the Rev. Dr. Laude, has got the key."
"Well, then, go and get the key or ask the Rev. Dr.
Laude to come and unlock the door for me," said the under-
taker, impatiently.
The yawning footman nodded his head in compliance,
and staggered blindly away on his errand, for he was still
half asleep.
About twenty minutes later the doctor came down in his
dressing-gown and cap, with the key in his hand.
Immediately on seeing the tutor, the manner of the
undertaker changed. He became very humble and very
.solemn. He arose and bowed with deep gravity, and stood
waiting respectfully for the doctor to speak first.  ,
"Well, Blackstone, it is about fifteen years since the Hall
has required your services," began Dr.-Laude.
"Yes, your reverence;,it is just fifteen years since his
late lamented lordship passed away," sighed the under-
taker.
"We little thought that your next services would be re-
quired for the young earl."
"Very little, indeed, your reverence; but 'we are here
to-day and gone to-morrow,' as the saying is."
"Ay, ay; there never was a truer word I But come with
me now. I will take you tothe death room."
Dr. Laude led the way, followed by the undertaker.
They passed through several narrow back passages until
. they came at length to the great hall running through the
center of the vast structure.
Dr. Laude unlooked the door on the right which led into
the justice room, which he entered, closely followed by
the undertaker.
"There," said the latter, "that is the window I saw onen
f om the outside I Very careless of the servants to leave it



