166    THE TRAIL OF THE SERPENT
that I did what I have done  We could never have bo
grinding poverty, you nor II Yet, oh, to leave you
To leave you so! To never see you nor hear of you a
this! It is worse than death 1"
More wild words she spoke as she walked, reeling,
and down the floor, wringing her hands, beating her br
giving way to the most frantic expressions of anguish 
despair.
But there was no look of heart disease in the fine, tr
�eyes, tortured with passion, no appearance of weakness
the beautiful, strong arms, writhing like serpents in ag
above her head.
A knock came to the door.
She stopped her wild walk, listened, trembled, but
not answer.
The knock was reiterated and followed by the voice
Isoline, saying, pleadingly:
"It is I, dear mamma-Isoline. Are you better, <
mamma? May I come in?"
"The room is darkened. She will not see me pla
I must let her in, "muttered the agitated mother, as
went and opened the door.
"Oh, mamma I Are you better?" anxoiusly inquired
young girl, as she put her arms around her mother.
"Yes, love," replied the lady, speaking with more ten
ness than she had shown her daughter since that daugh
childhood. "Yes, love, I am better. Do not be alar
Isoline. Fainting fits are very common among women,
though I, being a very strong and healthy woman,
never had one before."
"Sit down, dear mamma I Do not stand  I will sit
you," said the girl, drawing her mother toward the
"What caused you to faint, mamma a" she inquired,
they were seated, side by side.
"Two agents, my dear; the tightness of my Arese
I am so well and growing so stout that my clothes
too small for me-and the heat of the room, for we
are accustomed to the loose window frames and do
dilapidated Stony Fells, that let in 'a' the airts o' He
cannot stand the close warmth of these luxurious 
curtained off from every draught of wind and almiost3



