284    T'TE TRAIL OF THE SERPENT 
of Hawkewood in the presence of my daughter. Sh#
more and more sensitive to the subject."
"Is she growing isane, then?" inquired the duk
a slight shrug of his shoulders.
"Oh, no I Heaven forbid I Her morbid fancies
away in time, no doubt."
"But meanwhile they are very trying."
"But we must have patience with her," plea
mother.
"Well, well, if Hawkewood can stand it, I can,"
the duke, as he strolled away.
The next disagreeable task that the duchess had
form was to call her sons and daughters, with 
erness, together, and warn them all of the penuia
the countess' illness had taken and to caution them
to mention the name of the Earl of Hawkewood
hearing of the invalid or to let her suspect his pr
the castleu
The astonished and wondering young people
pressed their sympathy and promised discretion.
After this, the servants had to be instructed:/
manner, and when this was done the anxious mothe
that all avenues of danger were closed.
In the quiet of her beloved Belle Isle the young 
of Hawkewood improved rapidly. She soon recov
all her ailments except-her deep-seated antipath
earl, which seemed to increase rather than to di
She had no suspicion of Lord Hawkewood's pr
the castle. The secret had been carefully kept  I
knowledge.
But when she grew able to leave her apartment
culty of keeping this secret was greatly augmented
was daily, almost hourly, danger of her discoveri'
At this time, however, an event occurred that
torily summoned the Earl of Hawkewood to the
This was the illness and approaching death oft
ternal grandfather, Mr. Humber of Humber Hol
squire of Northumberlandshire, by whose demise 
earl expected to inherit a large estate. 
The duchess would have been shocked had 



