114     THE TRAIL OF THE'SERPENT                  I
her good-by and then he will sneak over here to-niht
time to get away in Moreau's vessel. He will go to
West Indies, and what's to hinder us a j'ining on him th
after a bit? Come, girl! Get breakfast, and don't h
out till you're hurt i" said Old Nan, as she went to the c
board and uncorked the brandy bottle and put the neck
her mouth to' take her morning dram.
It was said of Old Nan that she could drink more liq
with less effect, than any man on the coast.
Nan was somewhat comforted by the words of the
woman, and she went about her work -more cherfully.
But the day. passed, evening came and waned, but
Ham returned to the tower.
Nan despaired. X
"In the dead waste and middle of the night" 
-a moonless, starless, overclouded, dismal night- La B
Femme crept into the mouth of Demondike and ran a ca
of St. Croix spirits and Havana cigars, which were car
to the ruined tower and deposited in the smugglers' c
to wait for a favorable opportunity to be disposed of. 
And Capt. Pierre Morean sailed again, but he sa'
without Ham {ow.
Meanwhile, where was the tramp?
The reports of his whereabouts, which were received
the Hall and at police headquarters,, were somewhat a
ffieting.
Three "good men and true"-Abbott, Johnson, and
ler-had given information, as we knAw, that they t
him on board their boat,, on the momdig of the mur
and conveyed him from Aawkevile, on the coast of Co
wail, to St. Rosalie, on the coast of Normandy, 
they left him; while at the same time, Red Dennis, 
Nna tnd Young. Nan could have testiied, had they cho
to do so, that Ham Gow lay, d~agerously wounded, t
in the smugglers' cave at Demondike.
Nor were these the only contrsdictory and bewilde
circumstances in regard to the fgitive's movements, asi
shall soon see.
On the same morning of Ham Gow's sudden flight 



