THE TRAIL OF THE SERPENT                  77
"No, I didn't. I said they didn't know who it was. But
they do suspect the medieal students, because there is no-
body else to suspect."
"That is really so. Bless my old grandmother  Bless
all my old forefathers, if I ever had any I I never heard
of such doings in the whole course of my long and useful
life I Why, the stealing of the murdered man's body beats
the murder all out!" exclaimed Dennis.
"Well, it does, and that is a fact. Murders are com-
mon enough-too common-though it is not often you hear
of a peer of the realm being found murdered in his bed
but the theft of the body under the circumstances is un-
paralleled."
"You said there was no clue to the murderers yet?"
"There's no clue to the retreat of Gow and Delaplaine,
and there is no doubt that they were the murderers, and
that their object was plunder. Why, the amount of the
money and jewels stolen is estimated at fifteen thousand
pounds 1"
"Fif-teen-thou-sand-pounds !      Whe-ew      They
risked their necks for something. However could they
have got away with all that?"
"Easily, because the most valuable part of the booty was
in small compass. Why, Castor and Pollux could have
been carried in a man's mouth I"
"Castor and Pollurl" repeated the coast guardsman, with
a puzzled look.
"The Twin Stars, some call 'em."
"Twin Stars 1" repeated the man, in growing perplexity.
"The famous Hawkewood diamonds. A pair of big soli-
taire diamonds that his lordship wore as sleeve buttons at
his birthday fete the night before he was murdered. They
alone were worth fourteen thousand pounds. All the rest
of the booty did not amount to more than a thousand
more."
" Great whales  What a haul I Ard you have no clue to
the whereabouts of the robbers and murderers?"
"None as yet; but we have made a discovery that may
lead to a clue 1"
"What is that, if you don't mind telling-though you
police are very secret sometimes 1"



