THE TRAIL OF THE SERPENT                169
yourself, could not bear the thought of having me left
alone."
"No, no,"'murmured Isoline.
"So she proposes that you shall return with me to Stony
Fells and remain there as in your permanent home. And
that she shall send the carriage for you, three mornings
out of every week-say Mondays, Wednesdays, andFri-
days-and bring you to the castle here to give music lessons
to her daughters in the forenoon and send you back to me
in the afternoon, so.that you shall never sleep a night away
from me. What do you think of that plan, Isola? Is it
agreeable to you ?"
"Perfectly agreeable, dear mamma !" eagerly replied the
girl.
"Just the answer I made to the duchess when she first
proposed the plan, my dear."
"Oh, how good of her! No one but the good duchess-
no. one but herself would have thought of such a com-
promise!" exclaimed the girl, with enthusiastic gratitude.
"Almost the exact comment I made myself, dear girl,"
smiled the lady.
"You think the matter may be considered as settled, dear
mamma?" rather anxiously inquired Isoline, for the pros-
pect opening before her seemed too pleasant to be real.
"I know it may be considered settled, my love. I know
you may enter upon your duties as soon, after we return
home, as you please."
"We are in no hurry to return, however, dear mamma.
I think the duchess expects us to stay at least a week. And
the visit is doing you good, notwithstanding the unpleasant
episode of your fainting fit. You have got over that now.
You feel much better, do you not, mamma?"
"Much better, my dear. You will help me to dress. I
will go down to luncheon, if only to reassure our friends,
and because it is our last day here."
"Our last day, mamma?"
"Yes, love, for I have business tat requires my atten-
tion, so that we must return home to-morrow. But before
we gwe e will arrange that you shall commence your duties
here on Monday, so you will be interested and occupied."
"I was only thinking of you, mamma."



