88     THE TRAIL OF THE SERPENT
"Yes, papa, I saw and heard all that; and it all p
in one or two minutes," replied the young lady. 
"But, don't you see, my dear, that what you saw pro
nothing whatever in favor of the accused? You saw 
go out, and you heard the earl lock them out; but later
they might have returned, picked the lock, and perpetra
that murder and that robbery."
"They might have done so, but they did not, papa. La
on some one else picked the lock and perpetrated the m
der. I have not told all I saw. I saw much more than w
I have told. I saw the real murderer at his fiendish wor
"Lady Volante !"
"My dearest child I"
These exclamations were simultaneously uttered by
duke and the magistrate.
"I saw the murderer," repeated the young lady, gr
ing very pale and speaking very low.
"Under what circumstances?" inquired the magistra
in an almost equally subdued voice.
"Papa, a glass of wine, please-I think you will
some in the next room," said Lady Volante, faintly.
"This has been too much for you. You should not 
undertaken this task so soon," said the duke, as he ar
and hastened into his daughter's bedchamber to fetch
glass of wine.
"I should have undertaken it sooner. I should h
given this evidence in at the inquest. It would have chan
the verdict," sighed Volante, regretfully and almost
proachfully.
"My dear young lady    Who could have possibly 
agined such-an improbable circumstance as that you sho
have known anything connected with the murder? No 
thought of summoning you. Besides, if anyone had d
so, you were much too ill to attend," replied Mr. B
"That is true," sighed Lady Volante.
The duke returned with the glass of wine.
His daughter sipped half of it; then placed the g
on the table and continued her testimony:
"When the valet and the tramp had disappeared, 
the earl had closed and locked his door, I came out of



