THE TRAIL OF THE SEBPENT '187
"Drink this at once, my love," said her hostess, offeri
the little cordial that was so attractive to the sight and
smell.
"Oh, tell me first, dear duchess, is there any news?"
pleaded Isoline, clasping her hands and raising her eyes to
the face of her friend.
"Yes, my dear, there is.news, not very satisfactiory, how-
ever. But drink this. I will not utter another word until
you obey me."
Thus constrained, Isoline took the beautiful little glass
in her fingers, and smiling faintly, sadi:
"It looks beautiful and smells delicious. It cannot be
hard to take. It has also an exquisite taste and a soothing
effect," she added, when she had drank the cordial and
returned the glass to her friend.
The draught had been compounded to produce a swift
and powerful effect.
"Keep your promise now, dear duchess, and tell me news
of my dear mamma, if you have any," said Isoline earnestly.
But the sharp anxiety had left her face and her voice-
soothed down and soothed away by the potent balm that the
chemists have christened Donum-Dei.
Then the duchess, having prepared her nerves, began to
prepare her mind for the news she was to receive.
"Isoline, do you believe we are all in the hands of an in-
finitely good and wigs Heavenly Father?"
"Surely, I beliee so, duchess."
"Do you believe that everything which happens to us,
no matter what it may be, happens by the absolute pro-
viding, or the permitting of this infinitely wise and loving
Father?"
"Indeed I do   But why do you ask me, duchess? Are
you going to tell me anything terrible?" inquired the girl
in a calm tone.
"Isoline, you remember the coast guardsman, Prout, told
you that he had met Mrs. Irvine, of Stony Fells, wandering
on the brink of the Demondike, in the dark hour before
day, yesterday morning?"
"Yes, I remember."
"It was a very dangerous place for her, or for anyone
to pass at that hour."



