202    THE TRAIL OF THE SERPENT
"And never will! Isay gain. They don'tgo the
way about it."
,"I don't know what you mean, mother."
"I s'pose you don't, being a natural fool  Look 
Nan," said the old woman, lowering her voice and ga
intently into the eyes of he rdaughter.
"Well, I'm looking, and listening, tool" exclaimed
latter, after she had bolted a lump of bacom and gulp
draught of claret.
"No, you're not looking and listening-you're gu
and gormandizing, that is what you're a-doing, you g
ton and winebibber you I" wrathfully exclaimed Old No
shaking her fist at her daughter.
"Mother, I am attending to you. See me," said
young woman, as she pushed away her plate, wiped 
mouth, and gave her undivided attention to the beldam. 
"Well, then, this is what I want to know: if De
Prout and his pal cannot find the body, why don't t
get a body? There l" exclaimed Old Nan, her eyes
ping with cunning.
"Mother!" cried Young Nan, in genuine dismay.
"Eh, 'mother ' What do you mean by speaking in
tone?" snapped Old Nan.
"I am afraid to think what you mean," muttered
young woman.
"That is because you are a fool and a-coward! A
because you can't understand that that body will never
washed ashqre Iow, or if it should, it would never be kno
from any other woman's corpse, allowing it was of
same length. And that being so, how good a job it wo
be to get hold of some other body and give it up to
perlice and get the reward. Eh, it would be a good deed
around  It would quiet and satisfy the heart of the 
suffering orphan daughter to think that the body o
dear mother was resting quietly in the grave with a h
some monimint at the head of it, instead of being t
about on the stormy sea or being food for fishes I Y
a fool not to understand this, and a coward to be af
to ventur it" 
In proof of which last assertion Young Nan shud
,.



