THE TRAIL OF THE SERPENT                 18
a little white zote upon the table before the duchess, ua
ing:
"I f6und this, your mighty grace, behind the dresio g
table in my lady's bedroom when I was a-giving of it a
good cleaning. I think-if I might take the liberty, your
highness-as the paper must have been laid on the top of
the dressing-table for my young lady to see, but as it got
blown behind, and slipped down the back outen sight. I
don't know else how it could 'a' got there."
The duchess took the note, unfolded it, and read:
"BEDRoox, 4 A. M., Saturday.
"MY DABING IsoSZaB: Do not be alarmed when you
miss me in the morning, as I am going to walk to Castle
Belle Isle to see the duchess upon a point connected with
your engagement as a music mistress for her daughters-
and important poidt which I had not thought of at the time
the engagement was made, but which has since that dis-
turbed my mind so much that it has kept me awake all
night. I feel that I must get it settled this day, if you are
to go to the castle on Monday. Do not be anxiou even
though I should not return to-night. I may feel too much
fatigued to do so; in which case come to church on. Sunday
and meet me, and I will return with you. Heaven bless
and keep you, my darling child, is ever the prayer of your
mother."
"This settles it. This explains everythingl' The poor
lady, in the morbid and unsound state of mind which we
all noticed, remembered some trifling condition or another
that had not been considered,between us, and attaching
undue importance to it, set out in the darkness before day
to come to Castle Belle Isle, and in crossing that unguarded
bridge, missed her footing, fell into. the dike and was swept
off to sea," said the duehess, with a deep sigh, as she
dropped the note upon her lap and leaned her head upon
her hand.              ' 
"Indeed, then, with my irspectful duty to your ionorable
grace, which I hope your worshipful honor might not think
it were too great a liberty if I was to ask how my dear



