100    THE TRAIL OF THE SERPENT, -:
not miss your reward," said Mr. Ball, as he dis
men.
Later that afternoon YoungNan sat in her roomi
ruined tower engaged in patching a red flannel 
and scowling darkly at the policeman who stood
his back against the chimney and smoking a short
Nan was also pondering in her mind!the strange stor
by Abbott and his mates, and repeated to her by Bed
nis. What could be the meaning of it? she asked.
men were not liars. They were men of earnest piety
of irreproachable character. They had known Ham'
from his boyhood, and could not well mistake another1
for him. Yet they had said, and persisted, that they
taken Ham Gow over to the coast of France, and left
there, although, to Nan's certain knowledge, Ham Gow
at that time, and from that time to the present momex
invalid and a prisoner in the smugglers' cave at the'
end of the secret underground passage. 
While'she was still pondering over this mystery, andh
ing at least that it might be the means of delivering
home from the presence of the police, footsteps were 
crunching over the rocky ground, and another polic
entered theroom.
"Glad to be relieved, mate. It is anything but jolly
stand here by the hour to be scowled at by a handsome
as you will find it when you take my place. I wou
mind it so mueh if she was ugly, you kow. Ugliness
scowls go natrally together,!' said the first police
taking his pipe from his mouth, knocking the ashes ou
the bowl and putting it into his pliket. "Whereas h
someness and smiles should be allebs united," he ad
slowly and philosophically.  - : ; 
"' Hold your scurrilous tonguet you degraded beast I
now that your turn of watching isover, get out of my h
before I scald you," fiercely exclaimed Young Nan, se
the boiling kettle from the fire and threatening him wit
"With pleasure, dear madam. Robbins, I don't e
you your position!" said the policeman, first turning
Nan, and then to his comrade.
"Oh, but I'm not to take your place! We are off
at this post for good and all. The quarry isn't here.



