THE TRAIL OF THE SERPENT                  18
vant in London if you have only money enough to
him and to secure him.
e earl discovered a poor doctor of divinity who loved
better than he did the care of a pariah; a man of
church principles and strictest piety; much of a
and very much more of a martinet, but, withal,
and very conscientious.
. Paul Laude was "interviewed" by the earl in person,
found competent and willing to undertake the duties
to him.
fact, the prospect of living at Hawke Hall, with a
ome salary, as resident guardian and tutor bf the
t heir, passing his days, for twenty years or so, in
richly stored library, surrounded by heights and depths
lengths and breadths of shelves piled with priceless
lnt lore; and with no heavier duties to perform than
.of directing the studies and correcting the morals of
ittle lad-seemed very attractive indee to the worthy
oiated with him in the guardianship of the child
Mr. Anthony Poinsett, the family solicitor, who would
after the estate and the moneyed interests of the heir,
g all that sort of trouble off the doctor's hands.
t the earl, who had the advantage of the constant
ce of Dr. Ellis, the gifted young physician whom
adengaged for his son, lived longer than he had ex-
to do. He lived to see Horace a robust lad of five
; ad then, at the age of seventy-two, he passed away,
the direct heir became, in his infancy, the sixteenth
.of Hawkewood.
d thus the lad never remembered the time when he
ho been "My Lord," and thus also he grew up as in-
to his title as habit and  age could make him.
here was this unfortunate heir to an ancient earldom
i. immense estate placed in a position so false as to
him a dislocated member of the human family, and
that is to suffer as much ain as a dislocated limb.
Il tha e high spirit and elf-will of his father, and
Se senitive delicacy and nervous irritability of his
the young Horace required a training that should
nce firm and gentle, conscientious and sympathetic.



