THE TRAIL OF THE SERPENT                   8 
pling black hair, and the look of her dear face; the ex-
pression ! the expression of sad, yearning, remorseful love!
Oh, I saw it all I Al in one instant of startling grief and
horror  Do not tell me that I did not see it, for I know I
did I Do not say it was impossible, for it was sol" vehe-
mnmtly insisted the girL
'"I cannot change my opinion that you have been the
dupe of your imagination, dear Isoline. But I will not
force this opinion upon you, nor longer combat your belief
in the reality of your vision. To do so would be useless
Such hallucinations are the most difficult things in the
world to conquer. But I will get you to bed at once and give
you a sedative," said the countess, rising and touching the
bell.
"Send the housekeeper to me," she said to the servant
who answered the summons.
Mrs. Carraway came promptly.
"Miss Irvine has had a fright. She is very nervous. I
wish ou to pepare a leeping draught for her, such as you
have bee  n ithe habit of giving me when I have needed
one."
"YGu my lady.n * 
A'snd    d     eylock here."
"Yes, my �lady"r
The houaekeper left the room and was soon succeeded
by the lady's mid, who entered full of sympathy and cam 
dolence for the frightened girl.
Isoline, who hbl  not recovered any of her compoure,
repeated in agtatd tones the story of the apparition she
had seen in the pk.
The countess frend   and turned away. She felt an-    '
noyed that this soul iication should have been made to
Greylock. It was kot the habit of her house to gossip with
domestics.
"The woman will pread the story all through the neigh-
borhood," she said tohtihelf, as she mentally wondered at
what she termed "Miss frvine's want of dignity."
But poor Isoline, brought up in her mother's small house-
hold at Stony Fells, and accustomed to talk freely to the
two simple, faithful women who were their only servants,
saw no harm in opening her heart to the lady's maid.



