THE TRAIL OF THE SERPENT '18
began her "passes" and her questions again, but she could
elicit nothing but sighs, moans, and complaints of weari-
ness from the exhausted girl
"I would like to wait until she rallies and question her
again, but I must not stay here much longer," concluded
Old Nan, as she glanced at the kitchen clock and saw it
was nearly five, and at the kitchen window and saw that
the sun was near its setting.
With a few rapid counterpasses she roused the girl from
her trance.
Lona looked around in a bewildered way.
"Well, don't you remember what has happened to you?"
demanded Old Nan.
Lona stared at the questioner, but made no reply.
"Don't you know I came here to tell your fortune and
put you into a sleep where you could see your lover in a
dream ?"
"Oh I"
"Do you remember?"
"Yes."
"Did you see him in a dream?"
"No I"
"Ohl You stupid! Yes, you didl And you talked in
your sleep and told me all about where he was I Why, it
was my Ham, you shy puss, and me not knowing as who
was his sweetheart until you saw him in your dream and
talked about him in your sleep I"
"Oh " said Lona again, for she was both bewildered
and exhausted.
"Ah I You saw him in a fine ship, on the blue sea, writ-
ing a letter to you to be sent home by the first homeward-
bound craft they should meet  And you don't remember
nothing about this ?"
"No I"
"Don't remember anything yoi dreamed about?"
"No!"
"Nor anything you talked about in your sleep?"
"No !"
"How stupid and provokingl but, then, people do often
forget their dreams 1"
,../



