186    THE TRAIL OF THE SERPENT 
"Who could dare do it?" added the ypung marquis.
"Not I, certainly," replied the duke, with a shudde
"The duchess must break the news to Miss Irvine. Womn
by their native tact and delicacy, are fitter for such tas
thian men."
The conclave then broke up, and the duke went to se
his wife.
On inquiry, he learned that she was with Miss Irvine, 
that young lady's room.
He sent a message to ask to see her grace alone for
few moments.
The duchess returned for an answer that she would
to her boudoir and meet him.
And there, as soon as the pair were alone together,
duke told her of the terribly significant discoveries that 
the same morning been made at Demondike.
The duchess was deeply affected.
"Who shall tell Isoline this?" she moaned, with the s
hard question that had troubled the gentlemen below stai
"My love, you must brace yourself to that severe du
No one would do it so wisely, so tenderly as yourself,.
sighed the duke. "I would not tell her to-night I Let b
have another night of hope," he added.
"Oh, but this which you call 'hope' is with her an ag
of suspense I Let it be ended at once I Let the blow 
It will hurt her heavily, but it will not kill her  Let
fall now, that she may the more quickly recover from it
replied the duchess.
"As you will, my dear. In this case, most certain
you know best," said the duke.
"But the body must be put, in a condition to meet
shock," murmured the lady, as she went to a small, eleg
cabinet, where she kept certain cordials and sedatives,
then she prepared a mixture, pleasant to the taste, s
porting and calming to the nerves.
With this, in a beautiful little Bohemian glass, she w
to the bedchamber of Isoline, where she had left the y
girl reclining on a sofa.
Isoline looked up anxiously.
"Any news? Did the duke send for you to give you 
news?" she eagerly inquired.



