U8      THE TRAIL OF THE SERPEN
darkened room and then fell back on her pilloer'
waking.
When the doctor visited her in the morning
her condition much worse. She was not awa
was she wholesomely asleep, but in a stupor, di
a low delirium, while her face was almost purple,
burning hot and her pulse racing.     -
The duchess, who was still seated at the bed
child, raised her eyes anxiously to those of the 
"I would like a consultation, your grace. S
graph for your London physician ?"
"If you please," said the duchess, turning very
"Pray do not be alarmed, your grace  Th
it necessary to take every precaution, I should
there is no present cause for undue anxiety, sai
speaking very cautiously.
"Send a telegram at once for Sir James MI
if you please." 
Dr. Ellis left the room and dispatched the
the telegraph office by a groom on a fast h
returned to the sick room.
"What is the nature of her illness, Dr. Ellis
the duchess, trying to curb her intense anxiety a
calmly.
"It is a brain fever, your grace, occasioned 
some hidden severe shock to the nervouS s
the physician gravely.                     '
"What could it have been? Hawkewood
her at midnight in the hall near the archiwt!
the bachelors' corridor, at the end of,which is
men's smoking-room, you know, which he 
locked up some few minutes before."
"What could her ladyship have been doing in 
that hour?" inquired the physician
"We do not know. Hawkewood thought .ih
looking for him. He was about to speak to 
itarted, stared at him, and then, with a p
fell down in a deep swoon. He lifted her 
brought her here. After we had all been 
bedside, and used all our skill to recover heI



