1W2 TIE, TAIL F TE(V               SERP1ET ''| 
OHAPTER IX
: .    I hbve some comfort in this fellow;
He hath no drowning mark upon him.'
. --SHAZSPm:
UP into the great Dutch oven, through. the iron tra
in the bottom, down the stone steps cut in the thikn
the wall, across the crypt to the concealed entrance of'
subterranean passage, along that rugged and tortuous
went- Yolg Nah, painfully dragging her bundle behi
pushing it before her.
At length she emerged into the spacious cavern, 
on a mattress on the floor, sat Old Nan, with her li
drawn upy her elbows on her knees, and her chin in
palms of her hands, brooding and scowling, and doing nl
ingelse.,
A ray fiom tihe after6on sun striking through the c
ice of tX' inaaeessible cliffs above fell on the red han
chief and blue gown that she wore, and on the gay, Pa
colored. quilt over the mattress where she sat, makm
bright' oasi of dolors in the brown gloom of the caver
"Where is, Im-P" demanded Youag- 1In, in.. d
alarm at not' geeing the young man.  . 
"He has wai&.d off to a short.distance. He will
here presently. But a pretty time ybu have been awa
exclaimed Old Nan resentfully.  : 
"Oh, I am so glad that poor Hani is able to walk at
He is better, then, of Course? C0, I am so relieved 
have been so anxious  I aid not ioW how I should
him. I feared I might even fird hti dying or-den
said Young Nan, totally igaorig :he reproaches of thei
womaln.
"No thanka to you, nor to Deinis Prout, that bei
dead ! ,ere have we been fr nine days without the ~i
of a huml b being I! We'shoM have been without foo
drink, or light or fire, if it had not been for my foretht
in providing them I" growled the old woman.



