18     THE TRAIL OF THE SERPENT 
after-dinner nap; and their worst misdemeanors we*
the robbing of birds' nests or apple orchards on the '
own land.
But later on they grew more reckless, so that HI
would rise from his bed at night and steal out to
Ham, who would be waiting for him in the park, and
would go out poaching in the little lord's own preserv
Thus the young earl would, in company with hi,
federate, kill his own game and rob himself-all
mere "lark" to bother and mystify the gamekeepersj
have some "fun" out of them.
One unlucky night, when the keepers were out, 
looking for poachers, the boys were fired at, very al'
wounded with birdshot, and taken prisoners before
were recognized.
Then you may judge of the terrible fright Gubbin
head keeper, was in at having injured his youthful
ship. 
Hanging for himself and all his companions seem
be the mildest form of punishment he anticipated. 
But all he had to do was to convey the two
to the Hall, and wake up the servants, and get the
to call the Rev. Dr. Laude.
Now, if there was terror among the gamekeepers,
was certainly consternation among the servants.
And when Dr. Laude came down, his shame and h
at discovering his ward and pupil in such a plight was
limited and utterly indescribable. 
His emotions deprived him of the power of speech. 
Horace laughed aloud, and Ham joined him.
Then Horace said:
"Doctor, you can't prosecute a fellow for poaching in
ow  preserves, can you ? No, nor his friend for going
him, either," he added, turning and clasping the han
Ham as if to protect him.
"Leave my presence, sir " exclaimed the shocked
offended tutor, as soon as he could speak. "As for
he continued, turning to the terrified keepers, dyoni
right to shoot. If you had killed them both in the ex
of your duties you would have been blameless. Now
that young vagabond out of the house, and if you



