THE TRAIL OF THE SERPENT                   4 
Tents were raised and tables were set throughout the'
grounds to accommodate and refresh the agricultural la-
borers and the tenantry, who'vere to be entertained that.
day in honor of their lord's and lady's arrival at home.
A music stand was erecWe4 at a' convenient place; for the
country and village lads and lasses were to be indulgel in
their favorite pastime.
There was to be no entrtainment of the nobility and
gentry on this occasion, however.
The festival was to be entirely a domestic and feudal
one given to the dependents of the new earl in honor of
his bride's home-coming.
Early on the morning of the first of September the law
borers, villagers, and tenantry began to assemble and to look
forward impatiently for the arrival of their hereditary
lord and lady, which was to be the signal for the com-
mencement of their music, dancing, eating, and drinking.
The three cronies, Proddy, the little, gray, old cobbler,
Tree, the tall and swarthy tanner, and Penn, the little red-
haired locksmith, were standing together under one of the
grand arches, looking up the avenue for the approach of
the carriage.
"Ah, sonnies 1" said the old man. "It's all very brave
and fine, and noa doobt the beef and beer will be of the
best, and well all have full and plenty to enj'y ourselves;
-but for all that, Dsnnies, it do mind ns of this day last
year which ended in the murder of the late young airl.
Heigh-ho I"
"I wonder, I don" aqueaked Penn, in a piping little voice,
"why the noble quality should chose sich a day for the
crowniation, anyhow.'.
"Look yer," said the cobbler-"yer not to kittercise the
condict of the roy' nobility. They know what they do-
ay, they know, and it is not for niggerramusses like us to
kittercise 'em."   - 
"Of course, you, are a comprehensive man, Mr. Proddy,
and looked up to by us all; and no doubt you are right, but
we must thenk our thoughts all the same," put in Tree,
in behalf of Penn.
" 'Tis said here and there that the roy'l pair will come
in a coach drawn by eight white horses and sixteen out-
.naTssi    eeadteethtterylpi               ilcm



