THE-. TRAIL OF THE SERPENT               *
tured to hint that she could, under any circumstances, be
brought to rejoice in the illness and death of any fellow
creature; yet assuredly she could not regret the event that
took Lord Hawkewood from Castle Belle Isle at this cr1is.
As soon as his lordship had departed she again warned
her husband and her household not to allude to the earl's
existence in the pereence of the countess, and then she be-
gan to decoy the nervous invalid from the seclusion of her
sick chamber to lunch with the family, and to roll in a
wheeled garden hair .through the beautiful grounds imme-
diately around tie  tle.
No one dared 'to speak to Volante of her husband. She
had never qpoken of him to anyone but to her mother. She
had not the least suspicion that he had been at the castle.
One morning, while she was seated in her garden chair
under the shade of a great oak tree on the lawn, attended
by her mother and siste, she sent them all away, retaining
only her mother near her, to whom she said:  ,
"Mamma, I have been here now nearly a month. I have
not lately spokeni to  on on the hateful subject, thinking
that if you had any ery definite news to tell me you would
impart it voluntarily. But you have been silent on this
matter. Tell me now, however, what steps have been taken
toward this legl separation between that man and myslef."
The poor duchessgroaned at her daughter's persistence,
and answered wearfly:
"No steps have been taken as yet, my love. No steps were
possible to be takten  Nothing has been done. Nothing
could be done."
The countess turned and fixed her eyes upon those of
her mother for a full minute; and then inquired:
"Are you trifling with me, mamma? Are you all ply-
ing with me? I will nt bear it I I will not  If you do
not act, I must. It would'be a crime for me to live with
Lord Hawkewood again "
"Oh, my beloved child, have patience  You need not
live with the earl, if you do not wish to do so. But for
us to take any measures toward your legal separation just
at this time would be a public scandal. The earl is absent
in Northumberland, attending the dying bed of his grand-



