TITHE TRAIL OF TIHE SERPENT              101
authorities have received certain information that he has
fled to the coast of France, and! ' pair of police officer.,
armed with a writ of requistion, have already been dis-
patched in pursuit of him. So, mistress," said Robbins,
looking around and addressing Nan, "you are to be re-
lieved of the, good company which yon did not appreciate
while you enjoyed it."
"A good riddance of bad rubbish I Why don't you go?"
demanded Nan.
"We are going now," said Robbins.
And they went.
Nan arose and bolted the door after the departing men,
and then went to that back window which looked inland
toward the Hall and watched them until, a fall of the downs
hid them from her sight.
Then she dropped down in her chair and gave way to
a long fit of laughter-muttering between her paroxysms:
"Escaped to the coast of Francej has he? Ha! ha! ha I
ha! ha! Two peelers with a warrant sent after. him, eh ?
Ha! ha ha I ha I ha! I wonder who it was that old Abbott
did take over, anyhow? Ha! hal ha! ha! lal Couldn't
have been our Ham, whoever it was! Ha! ha! ha! ha ! ha 
Well, I must now go to see Ham. .I have not seen him
for more than a week. , He may be dead, or in a dying
condition. But I do not think so. If he were in such
extremity I know :moo;r would risk anything to let me
know. But I will satisfy myself at once. Stay, though!
I must gather up some.provisions to take with me for them,
for what they had must be well-nigh exhausted by this
time."
So thinking, Young Nan went to her big oaken chest
and brought out a long canvas bag, which she proceeded
to fill with several bundles of fagots and a loaf of bread,
a paper of tea, another of sugar, a bottle of milk, another
of brandy, a couple of candles, a tin box of matches% and
finally, a roll of clean linen.
When all her preparations were completed she secured
the door and window of.the strong room, opened the iron
trap leading to the secret subterranean passage, and took
her way to the cave.



