:126  T    r. TRAItL OF T'E 4M       P
"I am willing to stake a ten-pound note against
that Gow never crossed the channel in your era
and never sailed for Australia, in your sight, .
erise'" said )Dr. Ellis.  . -
But as neither the Church of England cler
tie Wesleyan fisherman were betting men, the doet
was not covered.
The fisherman now bowed himself out, and his
example was soon followed by the minister and it
: "And now, my lord," said the magistrate, as so
was left alone with the earl, "is not this the moti
ease you ever heard of? Here are, to begin wi
contradictory theories of the murder: first, that it
petrated by. Ham Gow, the tramp, who was knownL
been alone with the late earl, in his chamber, I
the household had retired, and this theory is sup
the evidence of certain witnesses who overhear
eused man using very suspicious language in regard
appointed meeting, and almost confirmed by the
the tramp.'" 
"Yes," assented his lordship, in a low tone.
"And th 1,eco' theory is that the valet alone c
the murder. And this theory is supported by the 
of the Hail.Jo tian, who overheard the valet using
ening la   ag~e concerning his master, and by that
Laude, who    aw i laplaine enter the late earl's
at an early homwaofhe morning; and this theory also
to be confirmed by the flight of the v-let."
"Yes," again 'isen ted the new earl, very faintly. 
"And the third theory is that the deed was d
stranger, who maaaged to enter the hrose during the
ress of the ball, ant to conceal himself in the cha
the late Lord Hawkewood. And tis theory is stro
held by the testimony of Lady Volante Belle Isle,
the: valet and the tramp leave the chamber toget
heard the earl's voice from withii directing Delap
what way to conduct Glow from the premises. Thiu
an hbier subsequent to that in which the tramp was)
in the bedroom, and also subsequent to that in w
valet was seen by Dr. Laude to enter it."
"Yes'" breathed the earl faintly. 



