THE TRAIL 'OF TH            SERPENt1       81
pointment at this early separation of the young pair, which
seemed ominous of evil.
"I will not have it so l" he said at length, returning to
his seat. &I will not have the whole country set to gos-
siping about my family. Volante must remain here with
her husband, or else Hawkewood must go to Belle Isle with
his wife."
"This forced association will kill heri" groaned the
duchess.           -
"There need be no forced association-no association of
any kind between them. Hawkewood must accompany
Volante to Belle Isle, if she is to go thither. But if our
daughter's mind is in such a morbid condition that she
cannot endure the presence of her husband, and if her
medical ettndant declares that she must be humored, why,
we can see that she is humored. You can easily take Vo-
lante in your carriage and Hawkewood and myself can fol-
low on horseback. She need not even know, while her
caprice lasts, that the earl is in the castle. But he must go,
if she goes,' Birmly concluded the duke.
"I am sure that you are quite right," readily conceded
the duchess. '"Ad I know that Hawkewood will agree
with you; but we muit really keep the fact of his accom-
panying us to Belle Isle and his presence in the castle a
secret from Volante uitil she recovers. There is the din-
ner bell, aid I Im not dressed," added her grace, as she
hastily left the library to repair to her own apartments to
make her evenig toilet.
All was arrange   as had been agreed upon between the
duke and the ducels.
The Earl of Hawkewood, with every appearance of sat-
isfaction, acceded td the plan of accompanying his countess
to Castle Belle Isle, and to having the fact of his presence
there withheld from her knowledge.
The young countess on her part received' the news of
her approaching departure with unconcealed pleasure.
But when the subject of packing came to be discussed
she startled her mother by saying:
"Have all my wedding outfit that came from my own
family and friends packed up and sent off. But do not
put the smallest trife given me by the earl, nor the least



