So     THE TRAIL OF THE SERPENT
darkgray eyes. She wore a handsome evening dress
garnet-colored velvet, finished with point lace about the lo
corsage and short sleeves, a diadem of diamonds on he _
dark hair, and earrings, necklace, brooch, and bracelets 
the same peerless jewels.
The Lady Volante was the beauty of Cornwall and
belle of London.
She had been presented to the queen, and then had b
brought out into society only during the season which h
just closed. She had refused many most eligible offers
marriage, and had returned to the country hand free,
not heart whole.
Not heart whole; yet certainly as heart whole as h
had gone. No one in London had disturbed the peace 
her
"Maiden meditations, fancy free."
But gossip whispered that her heart, even from childhood,
had been given to the melancholy young recluse of Hawke
Hall, whom she had never seen except at church, whom'
she had never spoken to in her life, and who, if the truth,
must be told, thought no more of her than he did of her
grandfather the archbishop-the young lady came on her:
mother's side from ecclesiastical ancestry.
She was a lovely brunette, of medium height and perfect
form and features, with a rich and blooming complexion,
fine, silky, dark-brown hair, curling.lightly all around herl
head, and large, dark-gray eyes full of life and light and.
mischief! She wore a dress of fine, light, floating, cloud.h
like lace over a delicate rose-colored silk, made low on the'
bosom and short in the sleeves, and pearl ornaments on'
her beautiful neck and arms.
As the ducal party came into the room Dr. Laude ad
vanced with great ceremony and conducted them to a sofa
at the upper end.
When they were seated he brought up his ward, the
young Earl of Hawkewood, and presented him first to the
duchess, then to the Lady Volante, and lastly to the duke.
This presenting the host to the guests was reversing th
usual order of things, in honor of age, rank, and woma
hood, and it seemed good in the eyes of the worthydoct



