TE TRAIL OF THE SERPENT                    97
the unknown man--as seen leaving the earlF room, in
a state of agitation, two hours after the earl had dismissed
the tramp and the valet and locked them out. Now, if'
this unknown man had nothing to do with the murder,
why has he not come forward before this to give evidence
as to how he left the earl at six o'clock on the morning
of the murder? I tell you, my lord, it looks almost equally'
black for the valet, the tramp ,and the mysterious stranger I
They may have been confederates, for that matter. And
in that view of the case I do.'not see that Lady Volante
Belle Isle's evidence disproves anything that has been
charged against Gow or Delaplaine," concluded the magis-
trate.
"That is all I wish to ask you, Mr, Ball. And now,
if you please, we will have those fishermen in," said the
earl, pulling the bell cordi
The footman soon reappeared, ushering in three rude,
dark-skinned, elf-locked Cornish fishermen, in blue blouses,
duck trousers, and tarpaulin hats.
They doffed these hats and stood holding them down be-
fore their knees and bowing before tie getlemPwn.
"Your names, my men?" demanded the magistrate,
drawing his chair up'to the library table and arranging
paper and pens to take notes.
" Charles Abbott, your worship," said the taller and elder
man of the three, advancing. "And these.be my mates
here-John Miller and Thoas Johnson," he added, jerk.
ing his thumb over his shoulder toward the other two.
"You have some infomati   to give regading te fugi-
tive, Ham Gow?" 
"Yes, your worship," saidithe speaker.
"Only this, your worship: that he sailed to the coast of
Prance early in the morning after the murder and afore
the murder were found out," seid Abbott.
"So long ago as that ? It has been ten days since. Why
-have you not given this information before, if it was in
your possession?"-
" 'Cause, your worship, we didn't know as how Ham Gow
had been up to anything at all, or as there was any warrant
out agin' him for anythin' when we seen him, and no more



