140 THE TRAIL OF THEI ILNC                T ! ;
It appeared that there was some truth in this.  II
widow, disppointed in her matrimonial aspiratiooi,,.
seein' her dlighter develop into such a perfection of w
anhood, regarded her rather with the envy o   rival  t
with the pride of a mother.
"She will push me from my plae," mttered the
bitterly. "My own and ony hild will push me from
place."
And to put off that dreaded consequence as long as p
iWle, the mother kept the daughter confined to her stud
at dreary Stony Fells, until at the age of nineteen i
had never been brought ott into company.
The news of the tragedy at gawke Hall had fallen
Stony Fells as it fell on other places, as with the shoc
of an earthquake. The lovely widow and her daihte
were not intimate at the Hall. They had not been invite
to the birthday fete; but the fate of the young earl did
affect them the less on that account; though the imat
most distressed by the intelligence of the calamity was ce
tainly pretty Lona Pond, the daughter of the cook, and 
housemaid at Stony Fells.
This girl had a surreptitious acquaintance with, the hand
some tramp, H4m Gow, whom she had first met at a vill
fair and to whom she was secretly engaged to be marri
The news tlat her betrothed was acused of the mur
had filled her with horror and dismay, so that she
about the housein a dazed state of mind, almost icapab
of doing her work, until one mornmg--the same morn
on which Dr., Ellis had declared that he had met Gow
the path leading from Stony Fells-after which 
spirits rallied an4 she resumed her atie duties with che
filness.
The next day came the invitation from the Duchess
Grand Manors to Mrs. Berners Irvine and Miss Irvine
spend & week at Castle Belle Isl.
Out of this event was to proceed a ma tery even m
bewildering to the people of Hawkeville than any 
had preeed- it.



