*O0     THE TRAIL OF THE SERPENT
looking driftwood or a rift of seaweed, in hope of discov
ing "something."
In this way she was nearly two hours in reaching Sto
Fells, which stood on the extreme edge of the promonto
overhanging the sea. The end of the promontory helv
out like the ledge of a pulpit, and was therefore 
proachable from the water side.
Old Nan turned from the coast and climbed up the cli
by a winding path and presently stood upon the pla
facing the grim old stone mansion.
Everything around the building was silent, and it seem
deserted
CHAPTER XX
VISION8
The hclbqniress now begins-her spells.
--THo"Ls Moo au
OLD NAr opened the iron gate in the stone wall
crossed the rocky yard with its wild.growth of briars 
thistles, and went around to the servants door at the ba
of the house and knocked.
The door was opened by Lona Pond, a fair-complexio
rosy-cheeked, blue-eyed and yellow-haired lassie, who
tered an exclamation of surprise and pleasure at seeing 
old woman, for was she not the grandmother of handso
Ham Gow ?
"Lawl   Is it you, Mrs. Crook? Surely I'm glad as g
to see you I"
"Yes, dearie, it's me! Didn't I promise you, then:
met you in the village t'other day, as I'd come and 
your fortune first time I was passing this way?"
the cunning old woman in a wheedling tone.
"Surely you did, Mrs. Crook. And I think it is so:
of you to remember and call! Come in-dol" said
girl, leading the way to the vast old kitchen, which 
the one recommendation of cleanliness. Bare stone wai
bare oak floor, tall, deep windows, a wide fireplace, 



