THE TRAIL OF THE SERPENT                   9 9
"'Why did ;you?' 'Why didn't you?' Look here, Wan,
I am not going to say another word about that night,: It
was a night of mysteries, whose secrets I am sworn to
keep!" said the tramp, with much emphasi  ,
"Where did you get that fine suit of underclothes, then?
You can tell me that!" said Young Nan angrily.
"No, indeed, I cannot. That is another mystery'!" re- 
turned the tramp.
"You got that wound on the night or morning you saved 
the young earl's life-for a little while-that was twenty-
four hours before you reeled into this tower and fell faint-
ing on the floor. Now, Ham Gow, where did you pass the
time between the minutes you got hurt and the minute you
stumbled into the tower and fell down on the floor? Tell
me that !" said Nan, in a voice of authority.
"That is another mystery, and the deepest mystery of
all. If I were to tell you that, I should give you the key
of a room as full of secrets as Bluebeard's chamber-secrets
I am' sworn not to divulge.  Come, Nanl   You have
brought something comfortable in that sack of yours. Let
us have supper, that is a good woman. But ohl I say- 
has the earl's body been found yet?"
"No, it has not. Great rewards have been offered for it,
but all in vain. They get no trace."
"That is odd, too. They charged me with having mur-�
dered the Earl of Hawkewood. Now, while they are about
it, why did they not harge me with having walked off with
his dead. body? One dhsrge was quite as reasonable and 'a
little more probable than the other 1" exclaimed Ham with
a chuckle. 
Meanwhile Nan was untying the mouth of the canvas 
sack and taking out the treasures she had brought.
"Fagots! I'm glad of tem, anyway. The old woman
hasn't had a cup of tea for 'two days just because we had
no means of making a fire to boil water," exclaimed Ham,
as Old Nan seized the bundle of chips and the box of
matches and began to kindle a fire on the rocky ground of
the cavern.
"It is well the food held out," said Nan.
"Oh, yes, such as it was. Ship biscuit and smoked beef !
-Give me the kettle, granny, and I'll fill it."
l~~ . ..*



