296    THE TRAIL OF THE SERPENT 
The duchess, with the Court Journal in her hands, 
the "Fashionable Intelligence."
"Ah!" she said, looking up from her paper in a
which immediately attracted the attention of the 
circle.
"What is it?" carelessly inquired the duke.
"Oh! it is the visit of the Prince of Orange, papa.
read it this morning. It is supposed that he comes to,
the hand of the Princess  "
"No, Volante, it is not that; but something that con
us, or rather, Cosmo, more intimately," said the du
interrupting her daughter.
"His regiment ordered to Australia? I knew it was
to be," put in the duke.
"Not at all; but something that may save him from 
necessity of going to Australia, or even of remaining in
service," said the duchess.
"You speak in riddles," said the duke.
Isoline looked from one to the other, and listened
the deepest interest. All that concerned her lover w
the most vital imporatnce to hen
"I will read the paragraph," continued the duchess;
smoothing out the paper she read:
"The forthcoming marriage is announced of the
Honorable Gilbert-Charles-John, Viscount Seyres, '
Adelaide Mary, daughter of the late Rev. Henry 
and niece and sole heiress of the late Maria, P
Zavieski."
"Therel 'If that is true, as I presume it to be,
Smith forfeits by the terms of her grandaunt's
whole of the Zavieski estate, which will now re
Cosmo Belle Isle, our nephew," concluded the duchess;,
a look of satisfaction. 
"No, mamma, I think not-unfortunately," s
countess.
"Volantel" exclaimed the duchess.
"Well, mamma, dear, I really wish there was the
of a hope in that direction for poor Cos.; but there
At the time the will of the Princess Zavieski was p
. .P



