m8     THE TRAI OF THE SERPENT
Crowded as the original yard was with graves, ro
been found in a green spot under a broad, spreading 
for the coffin of "the unfortunate Berry Irvine." 
Lady Volante drew up at the front gate, gave the
to her groom, who followed on horseback, assisted I
to alight, and led her into the churchyard and down a'
row, shrub-bordered path to the deeply shaded, ve
nook, where, under the sheltering branches of the ol
tree, arose the slender; white marble obelisk that hadt
placed there by the duke to mark the last bed of Is
mother. 
It bore a very simple inscription, as follows:
MARY,
Widow of the late Rev. Berners Irvine.
Died September 20th, 18-, 
Aged .-.
Isoline sank down on the newly sodded mound an
way to the inevitable burst of sorrow.         '
Lady Volante stood over her, full of sympathy, but
out attempting a word of useless condolement.
When her paroxysm of grief had temporarily e
itself, Isoline arose, drew a deep breath, wiped her 
and gazed upon the obelisk with its inscription. 
"Who put this here?" she at length inquired gentli
"Papa," replied Lady Volante softly; 
"Oh, how kind, how good, how thoughtful he is li
grateful I ought to be to him and all his family
great benefits to me I and how grateful to the Lord f
ing up such friends to me in my trouble!" ferven
claimed Isoline. 
"I am quite sure it has been a pleasure to dear Pa
to us all to do what we could to alleviate your sorro
girl," said Lady Volante tenderly. 
"I do believe it is, for you all live to do good. 
is time for me to rouse myself from this weakness of
sorrow and do my duty also in this life. Volante, ^
on Monday next I must begin my work." 
"No, my dear Isoline, mamma does not wish to,



