THE TRAIL OF THE SERPENT                  171
possessed its own peculiar excellence; but the lunhes-wer  -
considered the most attractive and appetizing of any in the
county.
The latest guest, the young Earl of Hawkewood, had cer-
tainly come on a special visit to the Lady Volante Belle
Isle; but being the only gentleman at the. table he was too
much a man of society to confine his attentions to one
beauty. He distributed his small services and smaller talk
very equally between the four ladies present; and-wonder-
ful success !-managed to please them all I
He had been really disappointed at missing the duke,
with whom he had intended to have that interview of which
he had spoken at Hawkewood Hall, "on a subject intimately
connected with his whole life's hope and happiness;" but
now he seemed amply compensated for the duke's absence,
especially as he had accepted an invitation from the duchess
not only to lunch but to dine at the castle.
When the elegant little repast was over the party went
out to the lawn-for a game of croquet, the duchess and the
earl playing against Lady Volante Belle Isle and Isoline
Irvine, while Mrs. Irvine, seated in a garden-chair, looked
on, and stitched at her embroidery.
An hour before.the dressing or first dinner bell rang the
Duke of Grand Manors and the Marquis of Belle Isle re-
turned from their shooting tramp in the preserves of Bowl-
ing Green, and after cordially greeting the young earl,
paused in their picturesque shooting-suits to look on at the'
game of croquet. But when the game then in progress came
to an end, and the two young ladies were declared victors
over the duchess and the earl, the whole party went into
the house to dress for dinner.
On their way in, the young earl managed to get beside
the duke for a few moments, and then asked his grace if
at any time during the evening he could give him a private
interview.
"Yes, surely. Now, if you wisH.' There is plenty of
time before the bell rings," replied the duke, as he opened
the door of a small reception room, and led his visitor in.
"Now then, my lad," said the duke, as soon as they were
seated, "speak out. Perhaps it will help you if I say that
I know all about it beforehand, for I had to go through the
I no      l                         a



