162    THE TRAIL OF THE SERPENT
"Were you in any manner whatever connected with
late princess?"
Berry strove to recover her lost faculties and answe
slowly:
"Why, no-I-did not know the-princess. Who w
she?" 
"Zavieski."
"I really do not think I ever heard of her in all my
before. Oh, no! My fainting had nothing to do wi
what you were reading. If the subject had been the ma
riage of a peasant instead of the death of a princess, I m
have fainted all the same," said the widow, with a sigh, bu
with perfect calmness, for she had recovered her self
control.
"Was it the heat of the room, my love?"
"No, dear duchess, it was-and this is what I have
confide in you-it was heart disease."
" 'Heart disease!' Oh, my dear Berry, no  You m
be mistaken," said the duchess, scarcely able to conceal h
dismay.
"Ah, no! I wish there were room for doubt. I h
atrophy of the heart. It is a fatal disorder," gravely
plied the widow.
"Oh, why should you say so? How can you know?"
"I had suspected it long, from certain symptoms: Wh
I was in London a month ago I took the best medical adv
upon the subject, and then I had my suspicions confirmed.
"I am very sorry to hear it. I think it was very wr
in the physicians to tell you anything of the kind."
"No, it was right, under the circumstances. I explain
to Sir Henry Cooper that I had a young orphan daught
for whom some provision should be made before my de
and he advised me to lose no time In making provision
her; for though with care I might live for years, any
prudence or excitement might bring about my death
any moment."
"Oh, Berry I And you can speak so calmly of this "
"Why not? Death is as natural as birth. Why h
it be feared? My only care is my child-my poor 
I am sorry she saw me faint. It alarmed her so m
I never fainted in her presende before."



