0o      THE TRAIL OF THE SERPENT
But I met a dimly mournful glance
In a sudden turn of the flying dance.      .
I heard the tone of a heavy sigh 
In a pause of the thrilling melody. 
-FzLIaou 
THE young Earl of Hawkewood came down f
ford, still accompanied by his guardian, to spend the
mer vacation at Hawke Hall.
Youthful, handsome, amiable, intellectual, accomp
wealthy, noble, honored, he was, nevertheless, disco
even to despondency.             ,
He was now approaching his nineteenth birthdays
had rather more than two years yet to live and en
fore he should reach his majority and-freedom.
He fretted grievously under the severe restraint i
upon him, and he began to feel and to say to himse
the two remaininig years of such tutelage could n
borne.
He fell into a state of melancholy verging on des
It was impossible that his condition should not 
manifest to the whole establishment, as it did, long 
it reached the obtuse perceptions of the absent-minded
worm and martinet of routine whom he had for a gua
It is even possible that the mental condition of the
might never have been observed by the guardian ha&
the fact been brought to his attention by Dr. Ellis,
young physician, who had, at one time, taken the exl
charge of the young heir's health as resident medi
tendant, and who was now following a lucrative and
eral practice in the village of Hawkewood and the
rounding country.
Dr. Ellis had seen the young earl at church on the
Sunday after his return. He had afterward called at
Hall to pay his respects. On both these occasionsa
physician had observed his former patient with a p
sional eye, and feeling the deepest interest in the
man, whose life he had been instrumental in savmi
took an early occasion to seek a private interview wi!
guardian, and lay the case of the ward before him. 



