148    THE TRAIL OF THE             akiPiNTU". ''
"It has no fence, mammal Nothing to keep man o
beast who might make a misstep on a dark night from falli
ing headlong into the abyss below I And, oh I with what
rapidity such a victim would be whirled on in this roaring
and thundering torrent to the ocean beyond 1"
"Yes, it is dangerous; but people are used to it, I 8mup
pee," replied the lady, meditatively, as she turned 
head and looked through the little back window of theco
upon the terrible scene they had just passed.
'The remainder of their drive was grandly beautiful alo
the rock-bound coast.
CHAPTER XIV
CASTLE BELLE ISLE
This castle hath a pleasant seat. The air
Nimbly and sweetly recommends itself
Unto our gentle senses       -SHAKBPAM.
ABOT halfwy between the Demondike and Hawke
hamlet the road diide-the left-hand fork going on alo
the top of the cliff toward the village and the right-ha
fork sloping gradually to the beach below.
When the carriage containing Mrs. Irvine and her 
ter reached this division Isoline made an involuntaryv 
dlamation of surprise and delight at the lovely vision u
arose upon their view.
About half a mile from the shore lay the lovely 
bound island of Belle Isle, with the white towers of
castle rising from its grove of emerald green trees, which
this southern coast had ont yet begun to turn in the
autumn air.
"What a charming place! It is like a vision of 
dis I" said Isoline warmly. 
But the careful coachman now turned his horses' 
to the right and began to tighten his reins to descen:
pas cut through the solid rocks that led to the b
ow, and scarcely a breath was drawn in the carriage 
they reached the sands in safety. 



