248    THE TRAIL OF THE SERPENT
Only six persons at down to lunch-the Dke
Duchess of Grand Manors, the Earl and Countess
Hawkevood, the Marquis of Belle Isle, and the Lady
toria Belle Isle.
It was not the gay party that it should have been on
occasion of a bride's coming home.
The deep shadow of that awful tragedy which had 
enacted in this very house only a year ago, and of w
this very day was the first anniversary, darkened every
and quieted every tongue. No one ventured to spe 
it, though they could think of nothing else.
When lunch was over the whole party walked out
the park to witness, and some of them to take part in,
pastime of the villagers and country people.
It was a "gay and festive" scene. The white tents
orated with bright-colored flags, and the many tables
ered with white cloths, made a pleasant contrast to the
green grass of the ground under foot and the heavy
foliage of the trees overhead, while the groups of
dressed men, women,.and children gave variety to the
eral aspect.
Around the tables under the trees, or within the
the elders of the assembly were still gathered, eating
drinking; in the open spaces the young men and w
were dancing to the music of the fiddle and the bagpi
The party from the house walked among them all
kind words and smiles for everyone with whom they 
in immediate oontact. 
The most threatening part of the program was not
ried out, however. No woman insisted on her prero
of waltzing with her young lord. No man had the au
to claim his privilege on this occasion of dancing wi
countess.
In fact, this old feudal custom, never in good tf
the oldest of times, was now falling into disuse.
The tenantry and laborers had certainly never beeni
liberally entertained than' they were at the present 
In their hearty enjoyment of this fete they even for
tragedy whose memory overshadowed the first hours
day, and ceased to allude to the dreadful fate of the
lord, found murdered in his bed on the morning 



