188 THE TRAIL OF THE SERPFENT . ,
Pond, and the housemaid, Leonor or Lona Pond, 
stayed away during the whole of the Christmas
and retuned about the middle of January.      '?
The only explanation of her long and strange a
from home at such a time was given to the rector of 
ville and to the Duchess of Grand Manors, ana aimot
to no more than this-that she had been called aa
important business, which had detained her for a mon
The Duchess of Grand Manors was an obstinate *o
having made up her mind to patronize Bonny Berry 
she was determined to do it, come what- might. 83
put'down all invidious speculation regarding the myste
journey of the young widow by saying that it was no
ness of anyone except the lady in question.
But when three months later, at Easter the widow
left home suddenly, and stayed until the holidays,
over, and on coming home could give no other accou
her absence than the vague explanation that she had
away on business, even the faith of her two best frie
the duchess and the rector, was slightly disturbed, and
would have liked to, ask her on what business, prec
she had gone; only it is not considered polite to press
agreeble qutions.
But the year's wonders were not yet over.
When the long midsummer holidays were at hand,
Irvine suddenlyleft home again and remained away 1o
than at any former period, and did not return until
second wee in September. Nor did she vouchsafei
further elucidation of her strange absence than she ha
fered on the two former occasions. She repeated the
had been called away on important business that ha
tained her, this time longer than usA, she added.
The faith of the duchess and the rector was 
saken.
xHad not the Balls and other people savagely cri
the conduct of the beautiful wido, d  ducheiss mg
forsaken her, but these wlipnt orticisms provo
wrathMl antagonism of her grace, who thereupon '
to be true to her protegee, "through evil report as
through good report," as she expressed herself-toi:



