THE TRAIL OF THE SERPENT                 O5
dishes, she went to the corner cupboard where she kept
her medicinal dried herbs, roots, and flowers and her infu-
sions, decoctions, and distillations, and she carefully selected
a vial containing a powerful narcotic of the class which is
swift in its action and brief in its duration, and put it into
her pocket.
She slipped a pack of cards in the same depository and
put on her short red cloak and her blue silk head handker-
chief, and took her staff in her hand and turned to leave
the house.
"Where are you going, mother?" inquired Young Nan,
who had not once spoken during the interview between
Old Nan and Red Dennis.
"I am going down to Stony Fells to see them there two
lonesome women and tell their fortunes, as I promised them
I would some day," replied the crone.
"Motherl You are going on a most wicked errand to
get something to help out a most fiendish deception-1" cried
Young Nan.
"Hold your tongue, or I'll brain you, you jade I How
dare you say such tings? I am going to do a pious deed 
I'm going to set a poor young gal's heart at ease by helping
to find the body of her drowned mother and resky it from
the stormy waves so she can give it Christian burial, with
a monimint at the head, and a stone at the foot, and come
and weep over it on Easters and All Souls' days. And like-
wise to put mone in our pockets so we can go away from
this smugglers' hole and live quiet lives summars  And
you want to hinder me in such a holy duty as that, you
wicked woman, you I'T exclaimed Old Nan, shaking her staff
at her daughter as she left the ruined tower.
She walked down to the coast, and took her way to the
promontory. As the tide was low and still ebbing, she
walked along the sands, keeping a sharp lookout for the
dreadful "treasure trove she was earnestly hoping to find.
"For if it should turn up," she said to herself, "it would
save me all this trouble, and I should get the whole of
the money."
And many a time in the course of her walk she went
to the edge of the surf to poke over a piece of suspicious-



