THE TRAIL OF THE SERPENT                  41
"Dead!" "Dead I" "Dead !
'"Murdered, gentlemen-murdered 1" shrieked the old
man, beside himself with horror and despair.
"Murdered!" roared the men in chorus, as, with one ac-
cord they turned and hurried toward the great hall and up
the grand staircase.
"Murdered!" whispered the ladies present, in hushed
tones, with pallid cheeks and sickening hearts, as they sank,
each one, upon the nearest seat.
Meanwhile the gentlemen, led by the duke, hastened up
to the bedchamber of the young earl, threw open the door
and entered the room.
What did they see?
Only at first a dimly lighted, spacious chamber, uphol-
stered in black walnut and crimson satin, with heavy crim-
son curtains at the lofty windows and around the canopied
bed.
Dr. Laude, with a pale face and a slight, muttered
apology, pushed past the others and' hurried to the bed,
parted the curtains, looked upon the still form lying there,
and shrank back, white as a sheet, exclaiming:
"Great Heaven  It is true "
The Duke of Grand Manors, Mr. Ball, Lewis Manton,
and several of the upper servants of the house, who had
followed the doctor to the chamber of death, now crowded
around the bed, with exclamations of astonishment.
There lay the rigid form of the young man, cold, white,
and still, with a ghastly wound across his forehead.
"Gracious Heaven   Who could have done this?" cried
the duke.
"Have the doors of the house closed, Dr. Laude. Suffer
no one to leave the premises until there is an investigation
of this atrocious crime  The house must be put into the
hands of the police I" said Mr. Ball, who was in the com-
:-mission of the peace.
"We must send immediately for Dr. Ellis. Life may
not yet be extinct," replied the doctor, as soon as he could
recover from his panic; and he bent again over the body
mand laid his hand upon the icy brow.
.Oh, my dear sir I" muttered the duke, in a tone of grave
Epostulation against such an absurd hypothesis.



