THE TRAIL OF THE SERPENT                  278
"Drink this, my love, and leave all your  airs In my
hands. I will see to them."
Volante obediently emptied the cup and returned it to
her mother.
"Now lie down and shut your eyes, and try to go to
sleep."
"Will you first call Greylock to sit beside me, while you
go and talk to my father about getting me away from here,
and, if necessary, talk to-that felon also, for I will leave
him, if to do so I may have to leave this world l" cried the
countess vehemently.
"Oh, my love, do not talk so madly. Of course, you
shall do as you please. You are no man's slave. Your
father and myself will see that you have your will. Be
quiet now, dear. The quieter you are the sooner you will
recover, and be able to return with us to Belle Isle. Let
that consideration influence you," said the troubled duchess.
Apparently "that consideration," together with the ac-
tion of the dru, did "influence" the agitated invalid.
She turned her face to the wall and composed herself as
if for sleep.
The duchess rang for her maid.
The woman soon came and rapped softly in response.
The duchess arose, opened the door and admitted her,
saying:
"I wish you to lock this door after me and admit no one
at all, except mi elff, or the doctor."
"Certainly, your grace.   And if my lord     should
come ---" began Mrs. Greylock.
"If Lord Hawkewood should come, you are to tell him
. that her ladyship is sleeping under the influence of an
opiate, and the orders are that she must not be disturbed."
"Yes, your grace."
"When you have locked the door after me, seat your-
self beside Lady Hawkewood and watch her carefully until
my return."
"Yes, your grace."
The duchess then passed out of the sick room, and in
walking down the hall came face to face with Dr. Ellis,
who had just arrived.
"Come into my boudoir," said her grace, after the usual



