THE TRAIL OF THE SERPENT                  195
pects of wealth and position in favor of love and matri-
mony," said the physician.
"Yes, it is, and no doubt she has had her good offers of
marriage-could not help having had them with all her
beauty; but as I remarked before, having resisted such
temptations in her youth, she is not apt to yield to them in
her middle age."
"Persuade her to try and set aside the will! It is a
sufficiently eccentric one to warrant a suspicion of the te- -
tator's unsoundness of mind. And if she can set aside the
will, she will inherit as next of kin and heiress-at-law, with
the liberty of marrying if she wishes."
"Your proposal is worth thinking of, Sir Peter, and I
will suggest it to Miss Smith. Come now, shall we leave
this gloomy splendor? You only wished to view the ar-
rangements, I believe," said Mr. Poinsett.
"That's all I I have had enough of it," replied Sir Peter.
And the two gentlemen went out, the solicitor locking
the door after them.
A footman, already in deep mourning for his late mis-
tress, met them in the hall, and addressing the solicitor,
said:
"If you please, sir, Miss Smith has just arrived and she
asks to see you."
"Ah ! at last I Where is Miss Smith ?"
"In the blue parlor, sir." 
"Ah I You will excuse me, Sir Peter," said the solicitor
to the physician. -
"Certainly, Mr. Poinsett.  I am just going, in fact.
Good-morning," replied the latter.
"Will you not stop to luncheon, and see Miss Smith?"
"No; thanks. I have an engagement, and just time to
meet it. Good-morbing."
"Good-morning, then, since you must go."
The two gentlemen parted; the knighted physician to en-
ter his carriage and drive away to the house of some aristo-
cratic patient, and the solicitor to follow the footman to
the presence of the heiress.
The servant opened a door at the rear of the hall on the
right hand, and admitted the attorney into a small but ele-
gant apartment, upholstered in pale-blue velvet on ivory,



