60     THE TRAIL OF THE SERPENT 
The sun had just sparkled up rom the sea on the
zon's edge, striking a path of daling light across 
waters to the land and shining on the desolate rock-bo
coast.
The tide was very high, the dike was very full, and
thunder of the waves on the coast and the roaring of
waters in the dike made a din that was almost deafen'
A curling column of white smoke issuing from the
chimney of the tower showed that the inmates were astir.
Within the strong room two women were busy at w
They were the Old Nan and the Young Nan.
The former was engaged in hanging a teakettle o
the fire she had just kindled, and the latter was ma
up the rude bed in the bunk that had been the sleep
berth of both women.
Old Nan had changed but little since the first day of
arrival, twenty years before, unless, as it was often s
that age had hardened and toughened rather than weak
and subdued her.
She had the same tall, gaunt, masculine-looking 
the same large, bony features, dark, florid face, and
red hair, rather rusty now, and she wore the same style
clothing-the dark-blue linsey-woolsey gown and the
silk head handkerchief.
Young Nan, a very handsome woman of about th
five years, was nearly as tall as her mother, but had a mu
finer form, features, and complexion than that mother
her youth had ever boasted.
Young Nan had a clear-cut Grecian profile, with its 
forehead, straight nose, short upper.lip, and round, poin
chin. Her skin was white, her cheeks were rose, and her I
coral, and her stately head was covered with a prof
of rich, dark auburn hair. 
She was attired in a crimson serge gown, and had a
muslin handkerchief tucked in abo  her neck and over
full, rounded bosom.
Her sleeves were rolled up to her elbows and her sha
white arms were shown to the best advantage as she t
over the mattress, or shook out the sheets in making
the bed.
"'Twere a good landing we made that night, moth



