I"     TIHE TRAIL OF THE SERPENT 
bech, and in something less than an hour he 
the Rnined Tower.
The house-if it could be called such-was suri
by a mob of people whom the two police officers s
thre on duty found it difficult to keep in order.
Way was made, however, for the duke's carriage,
drew up before the rude door of the strong room.
A policeman on guard there came forward and
the carriage door.
"What is going on in there?" inquired the duke. 
"The crowners 'quest, your grace," replied the
etfully touching his hat.
"WhatI already?" 
Before the policeman could answer, Old Nan, 
heard the short colloquy from within, pushed
crowd that filled the strong room, and came out, sa
"It was no fault of ours, your majesty  Mr. 
said as your highness was to be told of it first of
that you could have the first sight of it, because your
ness had offered the reward, but the news got wind
how, and the first thing I knowed Mr. Prout had
gone an hour before here comes down the crowner 
policemen and a whole possy come-at-us after him.
your imminence won't blame us."
"Not at all, my good womanl. Let me pass in,
please," said the duke, slightly smiling at the 
volubility.
-"Sartainly, your royal highness. Stand aside, th
ruffians, and let his majesty come in " exclaimed O
walking before the duke, and emphasizing her ws
clearing the way with elbows, fists, and feet, sorely:
expense of her neighbors' stomachs ribs, and shins.
In a cleared space, in the middle of the room, 
body of the drowned woman, on a deal table cov
a white sheet. The body itself-except the disfig
-was not covered, but lay stretched out there on 
the dripping and closely dinging black dress and lI
black hair making a strongly marked contrasto tbo
ness of the linen on which it' lay. Some tender 
spread a white pocket handkerchief over the h
the poor face, whose lost features were supposed 



