THE TRAIL OF THE AERPENT                  187
"Do you think she'll mary again, doctor?" inqired
Mrs. Traverse.
"Who, mum?" 
"Oh, you know. The pretty wido* I"
"I cannot say, mum   I am not interested in the queos
tion," gruffly replied Dr. Laude.
"Well, all I know about it, she is trying hard enough to
do it 1" said Mrs. Traverse, just as the entrance of her hu-
band put an end to the conversation. 
And the steward, after bowing to the doctor, led the way
to his little office, where they retired to transact business.
Again the steward's wife had hit upon the truth. Berry
Irvine was trying to catch a husband. Her test friends 
could not deny it.
The duchess defended her. 
"How can you blame her, poor soul! She has evidently
seen better days and' she is now suffering all the evils of
'genteel poverty ' She wants to improve her condition for
her daughter's sake, s well as her own, no doubt. And
what does she do? Nothing unladylike. She dresses her-
self with the greatest taste, and sets off her beauty to the
best advantage, and she makes herself as attractive as pos-
sible to all eligible gentlemen. And why should you criti-
cise her for that? She does no more than every marriage-
able young laly in society does."
Pretty Berry Irvine could not have had a more earnest
and powerful advoctie than she possessed in her grace the
Duchess of Grand MatnOrs.
But a few months after the settlement of the widow at
Stony Fells, an event oceurred which stimulated the gos-
sip, which had been dying out under the damping and de-
pressing influence of the duchess' treatment, itno new life
and vitality. Mrs. Berners Irvine went on a journey I
The movement in itself would not have been so strange,
but that it was attended by all the secrec, myster  or
eccentricity that had characteized the  rst arrival of hat
strange lady. 
Without havins spoken of her intention to anyone,
without having bidden good-by to anyone, she went away
alone one Monday morning in December, leaving her 'little
daughter Isola at Stony Fells in the care of the cook, Mrs.



