THE TRAIL OF THE SERPENT                 181
"Oh, everywhere where it is probable or possible that
she might be. First, at the rectory; but Dr. Vincent had
neither seen nor heard anything of mamma since he met
her at church last Sunday. And then at the cottages of
the poor people she is in the habit of visiting; but nowhere,
nowhere could I hear of her, except from Dennis Prout,
who-in the darkest hours before day-saw her-wandering
--on the brink of Demondike," answered Isoline, her voice
faltering and breaking down at the close of her speech.
The duke put a few more questions, but elicited no more
information in addition to what he had already received
from the duchess.
"Try to be tranquil, my child," said the duke, "and rely
upon me for having proper measures taken for the discovery
of this poor lady."
And with these words he left the room, followed by his
son and his nephew.
The duchess took Isoline upstairs to her own private
apartments, where she made the girl lay off her jacket and
hat, and bathe her head.
Lady Volante came in, showing her sympathy, not in
direct words, but by the kindness and consideration of her
manner.
In the meantime, the duke wrote letters to the chief of
police at the Hawkeville station, and at other stations, noti-
fying them of the mysterious disappearance of the lady of
Stony Fells, and urging them to active measures for the
discovery of her retreat, or of her fate.
The hours passed slowly and heavily with Isoline, and
frith all who by sympathy shared her distress and anxiety.
But the morning glowed into noon and faded into evening
without bringing any intelligence of the missing lady.
Isoline, in the anguish of her suspense, would have
tearted off again to Stony Fells, in the forlorn hope of find-
ing that her mother had returned home,but theduke assured
her that a man was stationed at the old manor house, with
orders to bring the first news of the lady's arrival-should
she return thither-immediately to Castle Belle Isle, and
the duchess would not let her- stir from the place.
The troubled day was followed by a terrible night.
Isoline did not even make a pretense of going to bed or



