THE TRAIL OF THE SERPENT                  78
This window looked inland toward Hawkewood Hall.
It now occurred to Dennis Prout to take down an old
spyglass that hung over the mantelpiece and take an ob-
servation.
He immediately acted on the suggestion. 
Kneeling before the window he rested the spyglass on
the sill, then adjusted the lenses to his sight and swept the
downs that lay between the ruined tower and the Hall
At first there was nothing to be seen; but presently,
miles away, there appeared a-group of men ascending one
of the rolling hills, with their faces toward the tower.
As they reached the top of the hill Dennis Prout recog-
nized them by their uniform to be police officers. He
watched them for a few moments until they sank from view 
in an intervening valley, and then he put down his spy- 
glass, saying:
"They are nearly three miles off and walking leasurely up
hill and down dale. It will 6e an hour and a half before
they are here, and we can be ready to receive them." 
He went immediately to work, and made up a bundle of
bedclothing, and pushed it through the secret passage and
down the narrow steps to the crypt below.
Then he took the mattress from under the feather bed
on the bunk, and, rolling it up lengthways, forced it
through the passage and tumbled it down the steps.
Then he sent two pillows down the same way.
Finally he put a loaf of bread and a bottle of milk in
his capacious pockets and began the descent of the steps.
On reaching the crypt he was forced to leave many of
the articles there, for he had to hurry on and warn the
women of tle approach of the police force.
"I have brought you a pillow andc a blanket for the boy.
The other things are in the crypt, and you can get them 
at your leisure. Now, what I wish to tell you.is thise The
peelers are on their way to the tower. They mean to watch
it. That is what I believe; so unless you both intend to
spend the night in this cave, or to reinter the tower in full
view of the peelers, and by doing so reveal to them the    -
secret passage-unless you intend to do one of these mad
things, I say, you must quickly make up your minds which



