172    THE 'AAIL OF THE SERPENT
same ordeal myself about twenty-five years ago, and hat .
not forgotten it up to this time. Speak out."
"Your grace is very good. I came, then, to say-say
- " the young earl hesitated for a moment, and then con-
tinned-"that I love your fair daughter, the Lady Volante 
Belle Isle-and-and-and--"
"Have you spoken to Volly?" abruptly demanded the
duke.
"No, your grace. I was about to ask your---"
"Then how in the deuce am I to give you an answer 
until I know her mind?" again interrupted the duke.
"I was about to ask your grace's sanction to my ad-;
dresses," replied the young earl.
"Oh, ho I That is it! You begin at the right end I An
unusual proceeding in a country where, instead of asking 
papa's leave to address the daughter, the young fellows in-
variably ask the daughter's leave to 'speak to papa,"' 
Jsughed the duke.
"Am I to understand, then, that your grace kindly per-
mits me to   "
"Make a fool of yourself?-Certainly, my dear lad, if 
you choose to do so I As a free-born Briton you have the.
right-
" For Britons never, never, never will be slaves I
"Seriously, my dear Hawkewood, you have my full ap-.
probation to your suit and my warmest wishes for its suci,
cess," said the duke cordially, offering his hand to his'
prospective son-in-law.
The young earl pressed it earnestly, as he said: 
"Your grace has made me a very happy and a very gra
ful man."
"Nay, nay, Volly must do that  And now be off wil
you to learn your fate from her lips, and leave me to 
myself ready for dinner." 
The young earl bowed and left the room. 
The duke hurlied up to his dressing-room, but befit
beginning his toilet he looked in upon the duchess, i
was Fiiting before her looking-glass, having her nair'
ranged bv the hands of her maid. 
'e



