19:    TZ'JLi  TJtAIL OF THE S1EKJPNT
the room is lighted by a large, splendid chandelier of 
candles that hang from the center of the ceiling, a fo
of little flames-a constellation of stars.
By its light you may behold the magnificence of gI
The veiling of the saloon is covered with black, fi
silk; the walls are hung with black cloth; the windows
curtained with heavy black velvet, sweeping down from
ceiling and dropping in massive folds to the floor. Ch,
sofas, stands, and tables are covered with black velvet.- >,
In the center of the saloon, directly under the light.]
the chandelier, stands a sumptuous catafalco, also cov
with black velvet, and canopied with black crape,
crowned with black plumes.
On the stand, under the canopy, rests a casket of eb
inland with pearl and silver, and lined with satin
swan's down and lace. On the lid of this coffin, on a
of silver, in letters of pearl, is this inscription:
MABIA,
PBINOB88 ZAVIBKI,
Born September 20th, 17-,
Died September 20th, 18-,
Aged 95 years.
Within that coffin, dressed splendidly in white v
trimmed with white satin and white lace, adorned
pearls and diamonds and decorated with flowers, lay 
mortal remains of the departed woman-a little, shri
form and wizened face from which all beauty as well s&
vitality had long departed.
Standing near the catafalco were two men-the m
attendant of the late princess, a court physician of
fame, Sir Peter Power, and her solicitor, Mr. An
Poinsett.
Though they were the nearest-friends, I was abo
say, but the princess had no friends-acquaintances 
deceased woman, they had no words of commpndatio
her. 
"Has Miss Smith been heard from?" inquired Sir
"No. She was notified as soon as the death ocou
the day before yestrday; but she has not responded 
*



