THE TRAIL OF THE SERPENT                  117
the magistrate, drawing writing materials before him to
take down the notes.
"I am coming to that," said the curate. "The murder
was committed on the morning of the second of September,
I believe."
"Yes, in the very early morning, before day," replied
Mr. Ball.
"When was it first discovered, if you please?"
"About one o'clock in the afternoon; for we all slept
late after the birthnight ball, and did not assemble to break-
fast until about noon. Then we waited for the earl some
time before Dr. Laude sent to have him called. Then the
young earl was found dead in his bed."
"At what time was the inquest held, the verdict rendered,
and the warrants issued for the apprehension of Gow and
his accomplice?' Forgive me for troubling you with these
questions, but I have reasons."
"The inquest was held late that afternoon. The verdict
was rendered late at night. The warrants were then im-
mediately issued and placed in the hands of the officers,
who, however, were unable to do much with them until
the next morning."
"The morning of the third of September."
"Exactly."
"Now, then. I had been down in,this neighborhood onu
a visit to my uncle, his lordship's steward, for a week. On
the morning of the second of September-the morning on
which the murder was committed-and probbaly about two
or three hours after it was committed-I took the seven
A. M. train from the Hawkeville station to London. I rode
in the thitd.class carriage as a matter of economy, and--
I sat beside Ham Gow, as a matter of chance, all the way to
town." 
"What!" exclaimed the earl and the magistrate in a
breath, as they stared at the parson and then at each other.
"I say, I rode with Ham Gow and talked with him all
the way from Hawkeville Station to London, on the morn-
ing of the second of September. What is there so mar-
velous in the assertion to make you stare so?" demanded
the curate.



