180    THE TRAIL OF THE SERPENT
CHAPTER XVII
THE MYsTnEY DEEPENS
We are the fools of time.and terror; days
Steal on us, and steal from us; yet we live. 
Wasting our life, and dreading still to die. 
In all the days of this oppressive yoke,
This vital weight, upon the struggling heart,
Which sinks with sorrow, or beats quick with pain,
Or joy that ends in agony, or faintness-
In all the days of past and future, for
In life there is no present, we may number.
How few, how less than few, wherein the soul
Forbears to pant for death, and yet draws back 
As from a stream in winter, though the chill
Be but a moment's        -BYBoN's "M1ANFED."L 
IsoINB IBVIN   shuddered with terror. 
"You must remain here, my dear girl, until a thorou
search is made for your mamma," said the duchess kindly
"Oh, madam, will you assist me in the search?" inquire
the girl, clasping her hands and lifting her eyes in 
earnestness of her appeal.                  -
"Surely, surely, my dear child; but we must co
our friends as to the best means of proceeding," said t
duchess, as she arose and touched the bell.
A footman answered the summons.
"Give my respects to the gentlemen in the breakf
room, and ask them to be so good as to step hither," 
the duchess.
The footman bowed and disappeared. , 
His exit was almost immediately followed by the entrain
of the duke, the marquis, and the young lieutenant. 
In a low tone, and in a few brief words, the dch
told the duke, in the hearing of the others, the  armf
facts relating to the disappearance of Mrs. Irvine, as th
had been imparted to her by Isoline.  l
"Where have you already inquired?" questioned
duke, turning to the young girl.



