280- THE TRAIL OF THE SERP
I hope you have no objection to obey your mothi
tlhls respect," said Lady Volante. 
"I am but too blessed in having that privile
never can be too grateful," replied Isoline.  !',
"Then, when you are able to talk, dear, you cai
with papa about Stony Fells."
"What about Stony Fells, dear Lady Volanteti?
"Why-as you are to live with us, you will not
keep up the establishment at Stony Fells." 
"I see nowI Of course I could not do it.
I?" inquired Isoline, with a slight smile.
"Then papa thinks that the lease had best be 
the furniture sold, and the servants discharged." 
The ready tears sprang into the eyes of Isolini
"I fear it will be painful for you to do this, my r
listen, Everybody is inclined to be kind. Lordi
wood is willing to take the house off your hand|
he will never get another tenant for the old place,
Of the, furniture, you can select every family l
memento of your mother that you wish to keep i'
them here."
"You are goodness itself, dear Volante  Thet$'
things I would like to preserve."
"Biring them to the castle, then, my dear." .
"Thanks, love  But, besides the relics I wark
-I. was thinking-  "   '                   I
"Of what, dear Isoline?"                 '[
"Of the two servants. They have been with :i
-the elder one from as long as I can rememt
young one from her childhood. They will be 
and, I fear-destitute."
"Not so. The establishment at Hawke Hall 
to be enlarged when I go home thither-"
Lady Volante paused, blushed vividly, and then
effortovercame her embarrassment and smilingly 
"I think I can find places, with good wages,,
your faithful servants, dear Isoline. 
"Ah, Lady Volante  You are the angel of th',
sorrowful !" earnestly exclaimed Isoline. 
"'Lady Volante!'" began the duke's daughti
merry laugh. "I never heard of an angel with.,
~~~~~~~~~~~~~~~./.



