THE TRAIL OF THE SERPENT 1S
/                                                    =
'Certainly," replied the widow. 
"And she never had any other instructor than yourself ?"
"Never    How could she have had? You have known
us ever since we first came here, when she was a little
child, and where in this neighborhood could I have obtained
a music teacher for her ?" inquired the widow.
"Where, indeed ?" laughed the duchess. "Yet she is such 
a very accomplished pianist and singer that I thought she
must have had other instruction than yours."
"But why should she not have gained all her perfection
in the art from me?"
"Because, my dear-I do not mind telling you, for you
are her mother, and mothers are never jealous of their
daughters-because, then, excellent as you yourself may
be as a singer and a pianist, your beautiful daughter excels
you in both accomplishents I Ah what would I not give
to secure a music mistress with half the skill and talent of
yourself and your daughter for my little girls," sighed the
duchess. 
"Have they no music teacher, then?" inquired Berry
Irvine.
"Oh, there is Mademoiselle Millevoye, their governess,
who is a fair specimen; but she is not a gifted artiste, my
love, such as I would like to have for my little girls," said
the duchess, with another sigh.
Berry Irvine understood the drift of all this conversa-
tion. She knew the duchess wished and hinted what deli-
cacy prevented her from proposing in so many words-that
Isoline Irvine should become the music teacher of the young
ladies Belle Isle.
And Berry knew that the salary the duchess would be
.willing to offer would be about three times the amount of
her own slender income. But Berry Irvine would have seen
her friend the duchess sunk into the bottom of the sea
before she would have taken the hint and offered the serv-
ics of her daughter as the salaried teacher of the Duchess
of Grand Manors' young ladies.
While this conversation was going on, Isoline, at the
solicitation of the duke, arose to sing and play a solo from
the new opera of "The Niebelungenlied."
Cosmo Belle Isle led her to the piano, adjusted her stool,



