10     THE TRAIL OF THE SERPENT
made her way to the Hall and insisted on seeing the
teas, who declined to admit her.
Nan, however, succeeded, by following one of the 
ants, in forcing her way to the presence of the lady, w
without any apparent cause and in pure malignity,'
proceeded to upbraid and curse, telling her that she,,
countess-was a serpent, and should die by the fangsI
a serpent.
The lady, nervous, sensitive, and very morbid, shri
and fainted with fright. The woman was put out of
room and out of the house, and the lady treated until
recovered consciousness.
But the hag's words dwelt on the countess' mind
depressed her spirits, notwithstanding that her husb
and all her attendants assured her that this malignant cr
had, doubtless, heard of the countess' dread of snakes,
had taken advantage of it to terrify her.
But it happened unfortunately, on the last day of t
same month of August, and some few weeks before 
expected to become a mother, Lady Hawkewood was wa
ing alone in a secluded part of the park, when a harml
little grass snake crossed her path.
She screamed and sprang aside, and in doing so ina
vertently trod upon its tail.
The reptile, also frightened, and trying to defend itse
coiled around her ankle and struck its teeth into her fle
And then the lady fell to the ground in a deep swoo
just as one of the under-keepers, who had seen the who
affair from a distance, darted to her rescue.
The snake had made good its eseape.
The lady was raised and laid upon a hastily construe
litter, made by a door taken from its hinges and cove
with a quantity of pillows and blanke, all brought r
the keeper's cottage.
She was borne tenderly and carefully to the Hall, w
she arrived in a state of profound unconsciousness, fr
which she was only aroused by severe illness.
The village doctor was summoned in haste.
The next morning a delicate little baby boy was hurri
too soon into the world.
.   .   .~~~~~~ ~ ~



