82     THE TRAIL OF THE SERPENT
the thieves who had stolen the body of the murdered
Immense rewards were offered for the apprehension
or any of the FTrminsla. Famous detectives from 
were engaged to look up the case. But days passed 
throwing any light upon the mystery.
One day Nan Crook walked out from the ruined 
and went down to the beach to watch for her co
Dennis Prout
When at length he came in sight she hastened to
him, and began at once to say:
"Can't you get Up some story to beguile the police
from the tower? The longer they bide there the more 
gerous it is. Mother'll get tired of staying down the
the cave, and she'll be coming up, and all will be disco
Besides, I am so anxious to know how Ham is. He
be dying or dead, for aught I know."
"If he were either, the old dame'd come up for certa
interrupted Prout.
"And all that might happen at any time and eve
be discovered  Dennis, listen I I told the police that
had gone across the channel. There's a reward offered
any information that may lead to his arrest. Now
you get some of our men to give information that they
him put off in a fishing craft to cross the channel oni
morning after the fate, before the murder was discove
Prout dropped his red head upon his chest and ref
for a few moments, and then answered:
"Thats a good idea, Nan; I think I can work it
Run away now, my girl 1 Here comes one of my comra
Nan turned away bitterly. She understood that the,
spectable" coast guardsman did not wish to be seen in
versation with a "suspicious" character.
Before the week was over, however, a surprising e
occurred that promised to throw a strong new light
the dark mystery, clearing the accused men and ree
the real perpetrator of the murder.
Lady Volante Belle Isle had been so prostrated 
shock, when the murder was first discovered, that sh
been conveyed to bed and put under medical treatment 
She had remained very ill during the inquest an
several days afterward.
'i^



