THE TRAIL OF THE SERPENT                  185
But for two circumstanzces she might have brought sme
of her admirers to her feet and have made a brilliant mar.
riage.
The first was that she was known, to be a poor widow
incumbered with a daughter. The second was that she was
utterly reticent on the subject of hei past life.
The widow of a curate, commended by a church letter
from a clergyman in Yorkshire to a clergyman in Corn.
wall. That vouched for her good reputation as a woman,
and for nothing else.         \ 
The curate's widow might have been the daughter of a
duchess, or of a dairy maid, for aught anyone knew.
"For," as one of her most ardent yet most prudent ad.
mirers had observed, "the curates seem to have the utmost
latitude in marriage. *They may run away with a young
lady, or they may marry her maid. And it proves nothing
to say that this lovely widow is refined; for it happens
sometimes that the lady's maid is quite as ladylike as her
lady. And on the other side it is very strange that Mrs.
Irvine has never alluded to her parentage."
No, never had the slightest slip of the tongue, in her
most confiding moods, conveyed the smallest hint in re-
gard to her past life to the ears of her most intimate friendl
As the lovely widow had come into the neighborhood
bearing a church letter from the Yorkshire minister to the
Cornwall rector, that letter had given her a certain status
in the parish. She had, since her arrival; been a regular
attendant upon the church services and an active laborer in
its charities.
She had little or no money to spare, but she had given
her time and labor freely.
One preeminent a id highly cultivated talent she pos-
sessed. She was beyond all question by far the most gifted
and accomplished musician in the county, and a most skill-
ful teacher of her beautiful art.
Her voice was a rich, superb, double contralto.  She
was ever ready either to play the organ or to sing in the
church choir, or teach the parish school children-all
gratuitously, for love of the work, -
Her little daughter Isoline inherited her musical talent as



