198    THE TRAIL OF THE SERPENT
and it came into my possession sealed, among other docul
ments relating to the Zavieski estate."
"And Miss Smith may now marry, if she pleases."
"Yes, Sir Peter. There is a chance for you. I am al-
ready married." 
CHAPTER XIX                       ,
THE PERPLEXED OOMMUNITY 
Between two worlds life hovers like a star,
'Twixt night and morn upon the horizon's verge,
How little do we know that which we are I
How less what we may be I The eternal surge
Of time and tide rolls on, and bears afar
Lashed from the foam of ages; while the graves
Of empires heave but like some passing waves.
-BRYON.
ISOLINE IVINE lay ill at Castle Belle Isle. She was pr
trated by a nervous fever, superinduced by the ment
suffering consequent upon the terrible fate of her mothe
The well-meant course of treatment practiced upon
young orphan by the kind-hearted duchess had only mo
fled but not prevented the severe physical effects of I
line's great affliction.
The poor girl lay now exhausted by mental and bo
suffering, and carefully tended by Dr. Ellis and Nu
Possett.
It was during the first hours of her illness that a sli
clue to the motives and movements of the unfortunate B
Irvine was brought to the castle.
In the afternoon of the first day Mrs. Pond, the ho
keeper and cook at Stony Fells, came to Belle Isle,
her "respectful duty" to the Duchess of Grand Man
and begged to see her grace.                     I
Her request was granted, and she was shown into a
doir where the noble lady of Belle Isle graciously 
her. 
With a profound courtesy Mrs. Pond advanced and.



