TE, TRAIL OF THE SERPENT                 608
as it was out off of his blessed head by these identical fingers
of mine on that demeitable day preceding his lordship's
deathb,i said the kindly old man, as he detached the tress
from te page and handed it fo Old Nan, adding:
"'ive it to the young lady with James Babb's respectful
love, and tell as he has been through it 1ll hisself, which is
the reason why he is a lonesome old bachelor to this day."
"Ah I was she murdered, Mr. Babb P" inquired Old Nan,
out of idle curiosity.
"Bless you, no muml   She married Carr, the parish
clerk " � 
"Oh I th. I hink you should be thankful for your es-
capel That man has the temper of a wild cat and the
tonge of . viper I Well, good-by, Mr. Babb  It is very
kind of you to send the lock of hair, and Misa Isoline Irvine
will t4ly it highly, you may depend," said Old Nan, as she
arose to leave the shop.
"(boad-by, Mrs. Crook, mum, which you and the young.
lady be kindly welcome to the token," replied the old bar-
ber, who, perceiving another customer approaching, would
not oter to detain his visitor.
Old Nan hurried from the shop, nearly falling over
Traverse, tbhe  awkewood steward, who was coming m.
She walked rapidly on in the direction toward the Ruined
Tower, at wbh  she arrived about noon.
As she drw 'lar the place she saw a young girl eated
on the sill of *1 :;fatened door.
As this girl a.gOe and came to meet her, Old Nan recog-
nized Lona Pond, who, with her light flaxen hair, light-
blue eyes, and  i thin face, in contrast with her black
gown, sack, and hat, looked whiter, thinner, and more
ghostly than ever.,;
"Au, hal has my will worked upon her so quickly?"
asked Old Nan of bersi, as they met.
But probably not Od Nan's will, but Lona Pond's own
wish brought the girl to the ruined tower, as she soo
explained.
"How dy' do, Lonal   You here? Wot fotch ye, gel?
I hevn't got a glimp of ye since I told yer fortin at Stony
Fells, soon afte yer lost yer missus," began Mrs. Crook. 



