26     THE TRAIL OF THE SEP
"I wish I might try it 1" exclaimed the yo
"I wish so, too," muttered the tramp.
"See here, Gow," said Lord Hawkewood, 
good-naturedly. "If you really would like t
wandering life and settle down, I think I can do!
for you. You have a good common education,
master of my charity school is about to leave us
usher's place in Penzance. You may succeed
like. The salary is fifty pounds a year, with a c
nished, and a garden, rent free."
"All under the vicar! No, I thank you, iy lo
call no man master. The vicar and I would n
Besides, I don't like to be tied down to hor, m
thank you all the same," replied Gow, wit a
laugh.
"Well, Gow, I am sorry the suggestion does
you, but if there should be anything I could do 
any time, I hope you will let me know it."
"Thank you, my lord, but I do not think rthere
"Here, Ham, take this for old acquaintance' 
the earl, pressing a five-pound note into the hand
who closed his fingers upon it with a bow and a 
"And-come closer, Ham. Listen I" whispere
The tramp drew to his side and bent down.
"Stay about here until night-until late at night
in the morning, and then, when all the guests a
and all the household is quiet, you come to the
entrance and ask for me."
"Yes, my lord."
"My valet will be there to admit you, and
you to my room, and you shall tell me somethin
your travels, for I know they must have been out,
course of commonplace tours."
"I should think so, my lord," laughed the man. 
"Po not forget," added the young gentleman, i:
moved off.
"All right, my lord," answered the tramp, pul
dark elf locks by way of a bow, and snarling as
tered:
"Fine to be me, is it?-a homeless, friendless, 
nameless ragsmnffin, who never had a father or a



