"QO    THE TRAIL OF THE SERPENT
servants never come this way unless they are 
or are in attendance on some one of the family.
with what you were saying."
"I was going to ask you if you think Miss Smi
ever marry at her age?"
"I cannot form an opinion, my dear. I know to
of her. There are women and women, you see-- -"
"But at her age 1 She if forty, or-   Oh listen
denly gasped the girl, in a frightened whisper.
"What now ?" inquired the countess.
"That step again I I heard it more distinctly this 
It was no fancy."
"Nonsense   Don't be alarmed  It was a prow
I hear the creatures crying half the night."
"No, no, it was no cat t It was a heavier step.
step could not break the brushwood. This step
through the brushwood."
"Don't trouble so, my dear!" 
"Oh, it is so lonely herel And the trees and 
make it so dark." 
' "But we are quite safe here, lovel  Our island 
stronghold. It is a stronghold! There are none
Belle Isle except the family and the faithful serva
ferryboat is also locked on this side  So not only
no stranger on the island, but none could come h
"Not m a rowboat?" inquired Isoline.
"Hum! I never thought of that. We and ou
and visitors use the ferryboat habitually in going 
ing between Belle Isle and Hawkeville. Come, d
dark and lonely here, and besides it is late, and
The speaker was startlingly interrupted by a
shriek from Isoline, who turned and fled toward 
Volante followed at full speed.
Isoline's shrill scream had reached the castleall
duke, followed by several of the menservants, h
to inquire the cause of the alarm. 
They met the flying girls.
Isoline was foremost. The duke caught her 
stopped her. 
"My dear, what has happened?" he anxiousl
"Oh, I cannot tell youl I cannotl I cannodt



