THE TRAIL OF THE SERPENT                  2f9
"I heard his lordship say, as I left him, that he was going
to church," replied the latter.
"Ahl yes," remarked the duchess. "I must say that
Hawkewood, for so young a man, is remarkably attentive
to his religious duties-going to every week-day service as
well as to the Sabbath worship."
The young countess curled her lips, and murmured in-
distinctly.
"What did you say, my love?" inquired the elder lady,
bending over her.
"I said there must be some truth in the old proverb,
that 'the greater the sinner the greater the saint,'" replied
Volante.
"Oh ! my love, my love, do not say such dreadful things
in reference to your husband," whispered her mother.
"Mamma, he is not my husband! If you call him so you
will drive me mad. I cannot recall or alter what is past;
but for the future he is nothing to me," said Volante, with
desperate earnestness.
The duchess and the doctor looked at each other in de-
spair.
Then the eyes of the former seemed to ask the question:
"What can be done in such a case?"
And those of the latter to answer:
"Nothing, Do not force the unwelcome subject upon
her."
The doctor then left the necessary directions for the
treatment of his patient, and took his leave.
CHAPTER XXVLII
AT BELLE ISLE
JaiTEn in the afternoon the duchess sought the duke in
the library, where she found him alone, engaged in reading.
He arose at het entrance and set a chair.
She dropped into the seat, and at once opened the sab.
ject of the proposed removal of the countess from Hawke.
wood Hall to Castle Belle Isle.



