33            The Trail of the Serpent
Once "in the turn of the flying dance," the young earl
glanced at his partner and noticed that she had laughing, dark eyes.
That glance was quite accidental; the next one was on
purpose; but it was not so successful as the first-the mischievous
eyes were veiled under ivory-white lids fringed with long, black,
curly lashes that lay like shadows on the damask cheeks that glowed
with consciousness under his gaze.
For the first time in his life the young recluse of Hawke Hall
was impressed by the beauty of a young woman.
His glances sought the lovely face in every whirl of the
dance, and went sideways toward her while they stood still together
waiting their turn.
But whenever she chanced to look up and catch him at this
pastime, his eyes fell and his faced flushed.
At the end of the quadrille he took her to her mother and
stood mutely beside her until the waltz music began, and then he
solicited her hand for the round dance and led her out again.
With his arm clasping her waist, with her hand resting on his
shoulder, her head so near his breast that his face was brushed by the
beautiful, perfumed dark hair-whirling around and around in
measured cadences to the time of entrancing music, in that dreamy,
bewildering, delicious waltz, Horace felt that he had never imagined
the possibility of a heaven on earth like this!
Again, at the end of the dance, he took his partner to her
mother, and stood mute and spellbound before her.
Then it was that Dr. Laude came slowly up to them and said,  -
with dignified courtesy:
"Excuse me, dear duchess, I have a word to say to his
lordship."
And with that he drew his ward's arm within his own and
walked him off through the crowded rooms, saying, as they went:
"It is all very well, and just as it should be, your attentions to
Lady Volante-so far. But there are other ladies in the room-Miss



