8      THE TRAIL OF THE SERPE
"Well, then, if he is not here, tell me where
I will send one of my men to fetch him, andwh
him I will relieve you of my presence.'
"Where you will not get him! He is half.
the channel by this time," said Young Nan, who
hesitate to tell an untruth.
"Halfway across the channel, is he? Well, I 
to wait here until he comes back," said the inspecto t
an incredulous smile.
Nan relapsed into sullen silence, so that all con
between the two ceased. 
Meanwhile the policemen who had accompanied
spector sat down on large fragments of rock, each ai
door, and held Dennis Prout in conversation.
"When did you see Ham Gow last?" inquired one.       _
"Haven't seen Gow for two years. Didn't know he
got back. Of course I don't mix with suspicious ct
ters I" said Dennis stiffily. 
"Beg pardon; I know you don't. If you did, you woul
be long in the coast-guard service. I only thought'!
might have seen him in the crowd at the Hall on.the d
the fete, because he was among them," the policeman
plained.
"But I wasn't, you see. I was on duty all day and ni
taking the night as well as the day to accommodate a frie
who wanted to see the fireworks. And now you must
cuse me, mate, for I have got to go up to the station r
make a report to the lieutenant," said Prout, as he tou
his hat politely and walked off. 
And for several days affairs remained in the same
The hunted fugitive, Ham Gow lay ill in the cave, c
fully nursed by Old Nan, who pos;2ssed great skill in b
medicine and surgery.
She and her patient were both close prisoners by rea
of the police who were on guard at the ruined tow
through which was their only communication with the oul
world. But their imprisonment did not matter to either. 
Thanks to the forethought and promptitude of De
Prout, the old woman had at hand all the real necessaries
life. She never missed the comforts and luxuries wh
she had never possessed.



