I       THE TRAIL OF THE SERPENT                  55
must look to the party wot was to be beneficked by his
lordship's death. Him it was wot done the deed."
Here Mr. Proddy was rebuked by the coroner, who pro-
ceeded to admonish him that he was not on the stand to
give his opinion, but to tell the facts within his knowledge.
"W'ich I'm a-doing on, your honors and your worships;
for it is my knowledge to know as it is jue to his lordship
that a born gentleman should be hung for his lordship
My lord wasn't no common man, your reverences I My lord
vas Airl o' Hawkewood and a Pare o' the Rem! And
w'en he's found murdered in his bed it stands to reason a
gentleman should be hung for him."
"The man is an idiot! Stand down, witness " said the
coroner.
Old Proddy slunk away, muttering:
"I knows wot I knows."
Search was ordered to be made for the missing valet, but
it proved unavailing.
All the witnesses having been examined, the room was
cleared, that the jury might deliberate on the verdict.
It was now growing dark, so that the great chandelier
in the drawing-room was ordered to be lighted.
The jury deliberated in the inquest room with closed
doors. The crowd outside gathered into groups and talked
over the tragedy while waiting for the verdict.
It was ten o'clock before the verdict was rendered that:
"The deceased, Horace Charles Edward Hawke, six-
teenth Earl of Hawkewood, came to his death through a
wound in the skull, inflicted by an iron hammer held in
the hands of one Ham Gow, a tramp, who was aided and
abetted in his felony by one Henri Delaplaine, the valet of
his late lordship."
M.Ir. Ball, being a justice of the peace, and on the spot,
immediately made out two warrants and placed them in
the hands of a constable-one was for the arrest of Ham
row, the tramp, the other for that of Henri Delaplaine,
the valet.
The jury then retired to the steward's room, where, by
the orders of the new Earl of Hawkewood, they were re-
galed with a collation of bread and cheese, cold ham and
beef, porter and ale.



