THE TRAIL OF THE SERPENT                 W9
"Oh, no   You will not sleep more than an hour."
"I'm glad of that, because I have got a task to finiah
before she comes home."
"Oh, you have? Then I will wake you up in an hour."
"That is a good soul! Now begin."
And the girl sat back in her chair and yielded herself
up to the will of this necromancer, otherwise mesmerist,
who immediately began her incantations or "passes."
The girl soon succumbed to the influences and went of
into a deep mesmeric sleep or trance
"Now, then," said the crone, "I must fasten up the doors
to prevent interruption, and go through the house to get
what I want."
She secured the lower part of the house and then went
upstairs and roamed from room to room until she came
to one which, from its superior furniture, she decided must
be that of the late mistress.
Then she drew a large bunch of skeleton keys from her
pocket and went to the bureau drawers and tried one key
after the other until she found one to fit the lock, when
she opened the drawers in succession and took from them
only what she needed for her purpose and nothing else, for
she did not wish a robbery to appear and cause inquiry.
Among the trifles taken from the drawer was an inside
handkerchief or tucker of white linen cambric and lace
which had evidently been used since it had been washed.
This she lifted delicately with the tip of her fingers and
laid apart, muttering:
"It lay next to her bosom  It is full of her magnetism.
It will be useful in the clairvoyant search, but I must not
let it be mixed with other material."
She closed the bureau drawers and locked them and went
to a wardrobe and took from its hooks and shelves a full
suit of woman's clothing, including shoes and stockings.
These she made into a bundle and set upon a chair, while
she carefully closed and locked the doors.
Then she replaced the bunch of skeleton keys in her
pocket, took up the bundle in one hand and the "tucker"
in the other, holding the latter by the tip of her finger and
thumb, and so descended the stairs and passed by a rear
door into the kitchen.



