THE TRAIL OF THE SERPENT                 .m
my dear," concluded the duches, as she took, up a book
of prints and began to examine them to show that the shqkt
conference was at an end.
The young gentleman, who seemed now to be posed
of a demon of restlessness and mishief-making, just osam  -
tered up to the betrothed pair and interrupted their tetV
tete by asking the Earl of Ha*kewood when, as master of
the Hawkeville fox hounds, be *as going to have the first
meet.
"What is that to you?" laughingly replied the earL
"You are generally supposed to ride to the hounds about
as well as a tailor I But the first meet will be at the head
of the Demondike, on Thusday, as you might have seen by
the IAawkeville Beacon, if you really cared to know."
Cosmo Belle Isle turned on his heel and went and waked
up his uncle to ask him when there would be a sitting of
the county magistracy and whether anything more c  euld be
done toward the detection and arrest of the criminals who
had perpetrated the outrages at Hawke Hall.
The duke, waked from some pleasant dream of his long
past boyhood, perhaps, suppressed a yawn, rubbed his eyes,
and said he thought it was near bedtime.
And the "goodly meeting" being thus broken up, the
members of the circle retired to their several chambers.
After breakfast the next morning the Earl of Hawke-
wood left the castle, and the Duke of Grand Manors had
a business interview With his "ward," as he ihoee to call
and confider Isoline Irvine.
In that interview all the proposals of the duke were
promptly accepted by the orphan, who had, indeed, no idea
of opposing any arrangement recommended by those whose
faithful protection of heself had given them a claim to
her obedience.
In the course of the next week, therefore, in carrying
out the plans of the duke for the benefit of his ward, the
establishment at Stony Fells was broken up, the lease was
resigned, the furniture-witi the exception of the few
trifles reserved by Isoline ian memory of her mother-were
sold at auction, and the two servants were discharged.
Furniture stores are not so many, nor auctions so fre-
quent in the country as in the towns and villages, and
.     uatr     trsaentsomnnracin                ofe



