THE TRAIL OF THE SERPENT                   *1
Early in the month the queen held the first drawing-
room of the season at Bnekingram palace. 
Then the most beautifi bride of the season was duly
presented by her mother to their sovereign.
There her beauty became the theme of every male tougue
and the envy of some female minds.
This was the inauguration of a series of splendid social
triumphs, such as have seldom been achieved by any one
reigning beauty.
"If Victoria were only of an age to be brought out now I
She is very like her sister, whose success would greatly facil-
itate'her own advantageous settlement," said the duchess,
referring to her second daughter, who was still in the
schoolroom; but she consoled herself with thinking that on
the next season the lovely Lady Victoria Belle Isle might
begin to win laurels of her own. 
The long and splendid season drew to a close near the
end of June.
Then the Duke and Duchess of Grand Manors and all
their family returned to Castle Belle Isle.
The Earl and Countess of Hawkewood went for a short
time to Scarborough, forthe sea bathing, and afterwards,
about the beginning of August, they made a visit to the
duke and duchesseat their castle.
Here   se"ie 'f dinners and dancing parties were given
in honor of the married pair.
Hawke Hall ehd been in the hands of architects, deco
orators, upholsteers, and landscape gardeners for the last
few months, and was now so much renovated and improved
that the old ted tiaor house seemed transfigured into a
white and shining fair palace, the brickwork of the build-
ing having been coved with white marble slabs, and all
the old casements and lattices transformed into modern
French windows, bow r'an  bay windows. All the decorar"
tions and furniture of 'lWe house had been renewed-the
priceless old tapestry and pictures restored. Nothing that
money, skill or taste couMd do toward making the place a.
perfect home had been   intted.
Yet the house was not quite ready for the reception of
its new lord and lady until the first of September, when
it was arranged that the noble pair should make a grand'



