THE TRAIL OF THE SERPENT                 N0 
aLooky her     It is easy as easy! lThey could get
bod-"
"Don't, mother, don't!" cried Young Nan, placing her
hands on her ears.
At this moment Red Dennis entered the tower.
"Eh, you've not earned that two hunder pound yet* 
cried Old Nan, snapping her finger and thumb derisiveb
at the newcomer.
"No, I have not," answered Dennis gruffly, throwing
himself into a chair.
"Going to give up the mearch?"
"Yes, I am."
"Glad to hear you say so. You'll never get the body;
but you might get a body and win your two hunder pounds
all the same, and I'd help you to do it to earn my share."
"Eh? What? What in the bottomless pit do you mean,
woman?" demanded the startled ruffian.
"Listen and I'll tell ye. That idiot has stopped her ears
She won't listen to me. But she wouldn't betray us if she
should hear. Attend, nowl You and your pas may be
the bone and sinew of our band, but, by George,  am the
brains 1" exclaimed the woman.
And then to the attentive Dennis she unfolded the de
tails of the diabolical plot to which Young Nan had re-
fused to listen.
"It would be emy enough to get-one-somewhere along
this coast, or on the other side-but-they are generally
identified by the clothes, or the marks on the clothes, sug
gested Bed Dennis.
"And what's to hinder that?" leered Old Nan.
"Why, because if I got-one-from the other place--
it-would not have en te right sort of clothes to be iden.
tified." 
"HeI hehe    I aid I was the brains of the band  Do
you get it, and I'll get it lothed, all marked aad water
sogged and battered as if they had been beaten about in
the ocean for days and nights. I'll get the clothes and
have 'em ready for it." 
"Mrs. Crook, you are a wonder  But might I ask how
you'll get 'em?"
"Bah    Can't you see? Stony Fells is guarded by two
i'                          '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



