6       THB TRAIL OF THE SERPENT
There was a rude oaken table and several rough
chairs and other simple articles of furniture.
The men stared in astonishment. How came all the
things here? They had seen no sign of cart or horse, 
tracks btt their own in the snow.
How, then, came these things here?
It seemed like witchcraft.
Before they could find any clue to the mystery th
blanket was pushed aside and the "witch" herself enter
the room.
She was certainly not a gypsy.
That they all saw at once.
She was a tall, masculine-looking woman of about 
years of age, with coarse, red hair of that peculiar shade
which fades and turns rusty, but never grows white, an
with light-gray eyes, fearful to look upon in their ferocity.
She wore a long, blue-serge gown, and over her un-
combed elf locks she had tied a three-cornered red hand.
kerchief.
She had come in from outside, yet, cold as the weathetr
was, she seemed to have had no other garment.
"What are you doing here?" she demanded in a hars
and strident voice, as she glared upon the intruders.
The three men stood mute with amazement for a mo.
ment, and then Tree, the tanner, took his hat off his head,
and holding it down before him with both hands, said:
"If you please, mistress, we saw smokecoming outen the
tower, and we made so bold as to walk. over and see who
had taken possession of the strong room."
"And now that you have seen, you may make 'so bold'
as to turn around and go home again," said the Amazon,
as she lifted up the blanket with one arm and stretched
out the other with a commanding gesture.
"One word, mistress, if you please, before we go. We
are his lordship's tenants, and this here property is on his
lordship's land; so we would like to know whether you
have got a permit from his lordship, Lord Hawkewood,
or his lordship's steward, Mr. Traverse, or whether you
be trespassing here," inquired Penn, the locksmith.
For all answer the virago strode across the room, seized



