158    THE TRAIL OF THE SERPENT
doing, for she was nsbihig off a fair lily-with scarlet flogs
instead of fine white silk.
"And you would wonder how Mary Smith came to 
converted into the Princess Maria Zavieski."
"Yes," breathed the widow, still bending low over her
work, while Isoline dropped hers upon her lap and gavei
her whole attention to the duchess, feeling as eager as 
child for a story.
"Yet, though her name was a very common one, she di
not belong to a very common family, I assure you. There
are Smiths in the landed gentry, and even in the nobili
of Great Britain."
"I remember hearing that the Princess Maria ZavieskF,
father, Ferdinand Smith, was a near relative of the Smi
Barons of Carrington, and also to Sir John James Sm
of- -" began Lady Volante, but her mother cut her sho
"Of no matter where, Volantel Don't interrupt m
Her father, the Rev. Ferdinand Smith, was a clergyman d
the Church of England, with avery large family and a e
small income-things that should be incompatible, but,
fortunately, are not so, for they go together in most mi
isters' lives. Well, Mary was the eldest daughter, and
was educated for a governess, and her very first engagem
was as English teacher in the Russian minister's family,
"That f the Count-    "
"Yes, Volate I Don't interrupt I She was treated th
more like a daughter than a dependent.. They took her
St. Petersburg with them, and often had her to play
sing in their drawing-rooms, as well for their large c
paniee as for themselves, for Mary Smith had so fine a
that it was said of her that but for her father's holy o
she would have gone on the operatic stage and won
fame and fortune."
"It might have been better if hhe had," observed.
Volante.
"Perhaps; but it was not her destiny. Her desting
-to be seen at the receptions of the count by the
Prince Paul Zavieski, a near relative of the re
family."
"Some say he was anl unacknowledged son of the 
muttered Lady Volante.
.                                   .~~~~~~~~~~~~~~~~~~~~~~~~~'?



