THE TRAIL OF THE SERPENT 281
to her name in the whole course of my long and useful'anA'
laborious existence I How many times have I implored yoI
not to call me Ladv Volante?"
"Dear Volante, then!   Beloved Volante!" irmnure4
Isoline.
"That is much better! Very much better! But here
we are at the ferry !-Steady, Pearl  Steady, Beauty I"
This to the little silver-gray pony, who began to be frisky
as she descended to the water side.
The groom came to the head of the horse, took the bit
bridle and led her down the slope to the gangplank and then
across to the ferryboat.
In twenty minutes more the boat had crossed the water
and landed at Belle Isle.
The groom went again to the head of the pony and led
her to the shore.
Then Lady Volante resumed the reins and drove along
the shaded avenue that led to the castle.
They arrived in good time to dress for dinner.
The care of the kind duchess had, during the illness of
Isoline, provided mourning and had it made up for the
orphan girl.
This was the first occasion of her joining the family at
dinner since her bereavement. When she appeared in the
drawing-room, her beautiful pale face seemed still more
beautifully fair in contrast with the darkness of her eyes
and hair and the jet blackness of her lusterless silk dress
and its heavy crape trimmings.
As she glided softly into the room, Cosmo Belle Isle,
tall, fair, handsome, aad attentive, went to meet her, and
with every silent and delicate manifestation of reverential
tenderness and sympathy led her to a seat.
Nor did his attention stop there. When dinner was an-
nounced he led her into the aining-room and placed himself
beside her at the table.
And after dinner he devoted himself to her during the
whole evening.
As she was still somethiai of an invalid and this was
her first evening out of her sick chamber, she was the first
to retire from the circle.
Cosmo Belle Isle took her wax candle in its little gold



