200    THE TRAIL OF THE SERPENT
young lady is at this present time," humbly suggested 
"Miss Irvine is very much prostrated, I am sorry to say
"Would your worshipful highness allow a faithful
servant to see her?"
"I regret to refuse you;,but your young lady must
kept very quiet. None but the doctor and the nurse 
be permitted to see her," kindly explained the duchess.
"Then I won't even wish to 'sturve her, but will 
my humble leave of your majesty," said the good wo
rising.
"Stay, Mrs. Pond. I wish you to tell me who have
at Stony Fells to take care of the house, since the ca
trophe?" inquired the duchess.
"No one, your worship, except me and my girl, 
your honor."
"Then I will send one of our steady old men over 
to guard you until some arrangement can be made."
"Lord love your grace's glory, there ain't nothing 
guard agin'I But how and ever, if your highness w
to send a man to stop at Stony Fells, come he must, tho
how he'll live there passes me to know I" 
"I will not send anyone, since it is not necessary to
so," replied the duchess.
"Has your majesty any more gracious commands,
inquired the woman.
"No; no more, Mrs. Pond, thanks."
"Then I'll make so bold as to take my humble lea
your highiess," said the visitor, who, having exha
every high title upon the great lady, courtesied dowu:
the floor and turned to depart.
The duchess touched the bell, and to the servant
answered it she gave the order:
"Show Mrs. Pond to the housekeeper's room, and let
have some refreshments before she leaves the castle.", 
The woman courtesied again, even more profoundly 
before, and followed her conductor from the room. 
The duchess, when left alone, took up the poor
letter and read it over once more. Then laid it c
away in the drawer of a little cabinet that stood 
right hand, saying within herself: 



