THE TRAIL OF THE SERPENT                  3m1
been the prey of fihes, and were therefore totally uaroog
nizable, even by the nearest friends.
The coroner was seated at a little wooden stand at the
head of the table, around which the jury were standing-
the resources of the Ruined Tower not affording seats for
twelve "good men and true."
A flag-bottomed chair was, however, dragged from some
obscure corner by Old Nan and placed at the stand beside
['the coroner for his "imminence," which was the last title
of distinction bestowed by te crone on the Duke of Grand
Manors.
The inquest had already made some progress.
Old Nan, it seemed, had testified to the bringing of the
body to the Ruined Tower at just past midgight by Mr.
Dennis Prout of the Preventive Service.
'Mr. Dennis Prout was not in the room, not yet having
returned from his mission to Belle Isle Castle--t takes
longer to walk that distance than to drive it-but his testi-
mony could'be taken later. The proceedings were not to be
delayed on his account, for while waiting for him other
witnesses could be heard.
Mrs. Pond, the housekeeper and cook from Stony Fells,
was undergoing an examination at the time the duke took
his seat beside the coroner.
Amid hysterical sobs and tears the woman swore most
positively that this body upon which the inquest was being
held was that of hetr dear, dear, dear, deceased mistress,
Mrs. Berhers Irvine' "
When asked how she could so assuredly identify it, she
declared, with grief and indignation, that "that was her
mistress' black cashmere dress, and that was her Balmoral
skirt, and that her Welsh flannel petticoat, and those were
her mistress' Balmoral boots and Balbriggan stockings"-
indicating the various articles by touch as she spoke of
hem.
Being gently reminded that the identification of the
clothing, though it was strong presumptive evidence, was
not exactly identification of the body, she suddenly caught
p the poor, damp, mutilated left hand and exclaimed,
idst convulsive sobs:
"Here, then, is her wedding ring on her third finger of



