THE TRAIL OF THE SERPENT                  68
empty tumbler to her mother, "what'st been up to,
lad ?"
"Help me to the cave  Hide me I Hide me I" hurriedly
exclaimed the tramp.
"Surely, surely, we will I Canst rise? What's the trou-
ble? Hast been poaching?  Wast wi' the gamekeepers?"
cried Young Nan, as she tried to raise the man to his feet.
"Hurry    Hurry   Hide me    Quick    They will be
here !" cried the tramp, in a faint though agitated voice.
"Come, help me, mother   I'm afraid he cannot stand.
Canst use thy limbs, lad ?"
"Try me   Help me up I Quick I" exclaimed the man.
By the united efforts of the two strong women, the man
was raised to his feet, but he could not stand a moment
nor could they sustain him.
He sank to the floor again, murmuring:
"It's no good. They'll take me, and the game'ul be up."
The two women holding on to him had broken his fall
by lowering him to the floor, and now they stood over him
in despair.
A noise was heard outside-the noise of swiftly approach-
ing steps.
"Who is that?" exclaimed Young Nan, in alarm.
"The bumbaillies after me 1 It's no good. I'm a goner 
It ain't so bad as they think, however. And I shall get
some fun out of it yet," laughed the tramp, in ironical des-
peration.
"They sha'n't take you out of this room l They sha'n't
cross that threshold I Or if they do, they sha'n't go back
again alivel" cried Old Nan, running to the corner and
seizing a loaded gun.
Meanwhile, Ham Gow, from his lair on the floor, and
Young Nan, from her stand above him, glared at the
doorway.
"Put up your gun, missus. Don't be afeared, Nan. It's
all right, mate. It's me."
" ed Denais I" exclaimed the three inmates of the ruined
tower in one breath, as the false coast guardsman entered
the place.
"Right you are! I don't know who you've got here on
the floor, but seeing where he is. I takes him to be a friend



