X94    THE THAIL OF THE SERPENT
"It was my own sweet mother's face   It was in
Mrm Greylock I" she repeated, for the twentieth time.
"Hoot, toot, my dear.young ladyl It was one of, 
housemaids out sparking with her sweetheartl I'll gi
to the fool to-morrow," replied the woman, as, having 
fully undressed the girl, she lifted her up and laid her
the bed as tenderly as if Isoline had been an infant.
"As if I could mistake one of those round, red-ch
snub-nosed faces for the pure, pale, classic one of my
mother! I know I saw my sweet mother's face to-
But it is of no use to keep on saying it, so I will
said Isoline, impatiently. "But I will say one thing
ahe added. "Before to-night I only believed in the
after death; but now I know of it, for I have seen my
mother's living face 1"
The entrance of the housekeeper with the sl
draught put a stop to this conversation.
Isoline obediently drank it and lay down again, andl.
soon yielded to its benign influence.
The housekeeper left the room; but the countess and
maid remained at the bedside until the girl was fast
Then Lady Hawkewood arose to leave, but before
so gave some instructions to Mrs. Greylock
"I wish you to remain with Miss Irvine for an 
will look in at the end of that time, before retiring;
must warn you not to gossip concerning this stran
lucination of Miss Irvine." "
"Surely not, my lady. I hope I know my duty
said Mrs. Greylock, with an injured look, and 
doubt, to keep her word; though it is certain that 
next day, under temptation, she did whisper the
the housekeeper, the cook, the porter, the bulter,
coachman; but only under the most solemn promie
each of inviolable secrecy.
And so the story got wind through all the coum
ud afforded food for endless gossip and speculat
this is going ahead.
When Lady Hawkewooddeft Miss Irvine's cha
went directly to the drawing-room, where she fo
mother and her two next sisters sitting.     I
"Your papa tells me that you had a fright in



