THE TRAIL OF THE SERPENT                  65
for the regard I bear the missus and Young Nan it is not
me that'd help you to hide yourself from the law."
4'But, great Goliath of Gath I I never did it !"
"Now, Ham Gow, don't you depend on standing here
with that defense. Get down to the cave as fast as you
can, and stay there till you can be took off quiet to the
I coast of France."
"I'm awfully sorry that this has happened to his lord-
ship," exclaimed the tramp, stopping and standing still in
grief.
"You'll be more awfuller sorrier still when ypu're swung
up for it, as you will be if you don't get down into that
cave in double-quick. I tell you there is a warrant out agin'
you !"
"But-upon what ground has a warrant been issued
against me?" inquired the tramp, as Red Dennis hurried
him onward across the crypt to a certan corner, where he
proceeded to dislodge a stone, revealing a secret passage
through the solid rocks.
"Upon the foundation of the coroner's 'quest verdict
what set on the body last night, as I take it I"
"What was the verdict?" inquired Ham   Gow, as he
groped along the passage, held up on one side by Red
Dennis and on the other by the two women, who listened
in silence and with the deepest and most painful interest
to every word that was spoken.
"Why, the verdict was as how the young Earl of Hawke-
wood came to his death by a wound on the head, made with
an iron hammer held in-the hands of one Ham Gow, who
was aided and abetted by one Henri Delaplaine !"
"I begin to see I" exclaimed the unlucky tramp, striking
sforehead with his clinched fist.
"Oh, you do, do you?-Well, here we are in the cave,"
oncluded Red Dennis, as the whole party emerged from
E long, dark, and sinuous passage into a large amphi-
ter of rock lighted by a fssure in the cliffs that over-
the beach. This fissure was about halfway between
etop and the bottom of the cliff, was totally inaccessible,
from the outside was invisible.
u this manner it lighted up the whole cave to those
l.



