THE TRAIL OF THE SERPENT                 �Tl
"Then, mamma, listen to me. Bend down your ear to
my lips."
The duchess did as she requested.
"I have made a discovery which renders it my solemn
duty, no less than my irresistible impulse, to separate my-
self, at once and forever, from the felon who dares to call
himself the Earl of Hawkewood I"
CHAPTER XXVII
THE BDEia   HATE
"VoLAT.! Heaven of heavens, Volantel" exclaimed
the duchess, beside herself with amazement.
"I do not overstate the case, mamma," replied the young
bride, with bitter calmness.
"But do you know what you say?"
"I say that I have made a discovery whih renders it a
solemn duty to separate myself at once and forever from
that felmo who daes to call himself the Earl of Hawkewood
and my husbandl"
"Oh, Volante, your mind must have been deranged from
your illness,'my dear child, to harbor such dreadful imagin-
ings " shuddered the duchess.
"IMy mind may be deranged. But that does not alter
the fact that I have had enough to derange it. My mind
may have been deranged by my late illness, but what caused
that- illness, if not the discovery I made?" sadly inquired
the young lady.
"What was that discovery, Volante ?" earnestly demanded
the duchess.
"Oh, mamma, I cannot tell you ! I can never, never tell
you! Do not ask me, dear mamma. Get my father to
speak to that man about a permanent separation. I do not
want the income he settled on me I I would not touch a
penny of that money if I were starving! I want it all re-
turned to him-every penny of it! I do not want the dia-
monds, or India shawls, or any other of his presents! I
would not wear any of them if my life depended on my



