THE TRAIL OF THE SERPENT                 8t
month, a blank envelope containing a Bank of England
note for one hundred pounds. They began to come about
three months previous to this date. She had now, there-
fore, received three, without a single word accompanying
either of them to give a hint as to whom they came from,
or why they were sent, or how long they would be continued.
She had shown the first one to the duchess, and in much
surprise and perplexity asked her opinion and counsel; but
that grand dame, after having inspected the note, the en-
velope, the superscription, and the postmark, and learned
nothing but that a hundred-pound Bank of England note
had been sent from London in a blank envelope, directed in
a bold, legal hand to Isoline Irvine, and having criticised
the carelessness of persons in sending so considerable a sum
of money in an unregistered letter, took the whole matter
to the duke and submttea the mystery to his Ihasculine wis-
dom for solution.
The duke suspected a bad practical joke with a good
counterfeit note, and in his turn subjected the paper to the
inspection of the Hawkeville banker, who at once pro-
nounced it genuine-a "true bill."
Isoline had never possessed a quarter of such a sum in
her life, except on the occasion of the sale of her mother's
household furniture. Now she was very much "embar-
rassed" with her "riches."
She, however, followed the duke's advice and deposited
the whole sum in the Rawkeville Bank, thereby opening
an account withthat trustworthy institution.
But when, eo the first of October, another hundred-
pound note came in the same mysterious manner and was
found to be genuiie, the great curiosity of the duchess
would have set London dete6tives at work to discover the
sender; but the duke put a stop to that transaction.
"Let the poor girl take the goods the gods provide and
be thankful, but ask no questions, lest the inquiries shoild
stop the supplies, which would be a very great pity, for
her sake, for if they should continue to come, she will soon
lay by a little ideendependece," he said.
The duchess agreed with the justice of his views; the
notes continued to come and to be deposited in the lboal
bank, and the mystery remained unsolved.



