LU            W     LO THo TILPYTl 5a^is'I::
CHAPTER XI
THS THREX   MYSTERIEE
A mystery?-Ay, sir, a mjstery,
It is a mystery, .1 have heard say.   .:
-SHAKEsPArX
"T;RB  E Ham Gows? Three tramps, three fugitive N
derers, of the same name and form? Impossible I and
it would seem so, :since three distinct parties, equally
liable, have sworn to this man's presence in three disi
places, at the same time," said the magistrate, slowly 
with a perplexed look. 
"Recount the circumstances, Mr. Ball if yon please;
is all very puzling," observed Dr, Ellis thoughtfully. :
"We have received three separate and conflicting t
ments, three pieces of reliable information, all equally
worthy, yet each contradicting the others," interpolated
earl. .     : 
"Reliable information the first," resumed the mgis
"was brought tAd'. by Charles Abbott, a man of unqu
tionable integWi   who has known our tramp from his i_
fanscy, anu whos fAeam that early on the morning of t1
murder he took Ham Gow on board his ishing smack a
sailed with hixm Ifhee coast of Fmrae, where a few da
later he left himt Atshe little fishing .viYle of St. Rosa
and his testimony is spported by t i'of his two wat
Jaq .Mliler and ,     Johnson."  :'f? 
"Humphl " exclaimed Mr. Trav      nd Dr. Ellis, in
brth.            :                , 
"Reliable infoiaon the seco    gt uirsued the na
trate, "comes from'this reverend gentleman here, who
rectitude is above question, and fatly contradicts the fir
He also has known our tramp frbm his infancy, and
solemnly declares that early on the morning of the mur
he rode with Ham Gow on the railway train from Haw
ville Station to London, saw him on board the Golden Pa
and saw him sail for Australia."
"Humph I" said Dr. Ellis meditatively. 
"Reliable information the third is offered by you, who



