THE TRAIL OF THE SERPENT                   I
^  double-barreled gun, and taking deliberate aim at
speaker, exclaimed:
'If you do not leave the room instantly I will send the
le of one charge through your carcass and the other'
ugh your companion'."
he locksmith threw up his hands in deprecation and
ed and fled.
e tanner and the cobbler followed suit, for they could
tell for which of them the furious woman intended the
nd charge, if she should fire the first.
HIalf in zeal and half in resentment they betook them-
es to Mr. Traverse, the Hawkewood steward, and told
of their discovery of smoke at the tower, their visit
investigation, and their meeting with the woman, whom
represented to be a tramp and a trespasser, if no
But, to their surprise, Mr. Traverse advised them to
their own affairs and leave the woman at the ruined
chtower alone, if they wished to continue in his lord-
as favor.
Ed so the squatter, as she was called, continued to
in the tower and to rear the child she had brought
her.
:Nothing more transpired at that time concerning the
ger or the child, except that her name was Nan Crook,
d that of the child was Ham Gow.
'Mr. Traverse, the steward, had let that much out over
locial glass of rum and water with the parish clerk, Mr.
r, in the parlor of the Black Bull.
ater on, in the early spring, Nan Crook was joined
;a handsome young woman of about sixteen years of
enough like the Amazon to have been her own daugh-
and whom the villagers, for want of any other known
, began to speak of as "Young Nan." She was sup-
to be the mother of the child; but this was mere
[ecture.
.the August following the sudden advent of Nan
ok at the ruined tower, an incident occurred which
one thought must result in that woman's expulsion
the neighborhood.
 ~~~~~~~~~~~~~~~~~~~~~~~~~



