44     THE TRAIL OF THE SERPENT
"Your grace will pardon me, but no one can be pe
to leave the house until the coroner's inquest has.sat."'
"What, sir? Is it possible that you would detain m
and my daughter here?" demanded the indignant du
"By.no means, your grace I" the little, rotund
hastened to say, with his round face as red as a to
"By no means; yet it is absolutely required that eve
here present should remain until after the inquest."
"It is true, madam, Mr. Ball is quite right," si
duke gently, as he gave his arm to his half-fainting d
ter to support her back to her sofa.
"What a horrid nuisance to have to stay in this
house! But if we cannot go home we must go to
rooms. Volante must go to bed and be nursed," re
the duchess.
The duke then turned his steps toward the door an
his daughter from the breakfast parlor, up the sta
her own apartment, followed closely by the duchess.
Lewis Manton, as the new Earl of Hawkewood, took'
himself the direction of all affairs not strictly within
province of the magistrate.
A detachment of police arrived at the hall early in
afternoon and took possession of the house, placing 
at every door to prevent thedeparture of anyone f
premises.
They were followed by a great crowd from Hawk
and the surrounding country, who had been drawn t
spot by the news of the murder.
Prominent among the people were Penn, the little
haired locksmith; Tree, the long, lank, swarthy
and Proddy, the gray old cobbler.
These were almost overwhelmed with grief and
at the sudden and terrible taking off of their young 
lord.
"And before he had a chance to get married and.
an heir to come after him-and he the last of his l
the last of the Hawkes of Hawkewood I" they said ov
over to each other and to their neighbors, with the
reiteration of men who have few ideas and much loq
Being without the fearpof a libel suit before therii
having nothing, indeed, to risk or lose in damages, 



