240    THE TRAIL OF THE SERPENT f
Cordial congratulations, hearty good wishes were 
there.
And, finally, the bride's brother, the Marquis oc
Isle, led her out into the hall, where she bade 
her father and mother, and to all the younger mem
the family who were assembled there to see her off. 
Finally she gave her hand to her bridegroom, wh!
it within his arm and led her to the carriage that
to take them to the London Bridge Station, whenci
were to go by the tidal express to Dover, where 
tended to take the night steamer to Calais en ro
Paris, where their honeymoon was to be spent. 
As the bridal carriage rolled away from the door a
of rice-which fashion has decreed shall take the 
the traditional and time-honored old slipper--wasi
after them.
A few minutes later the wedding guests left
Palace, and the house returned to its usual quiet ro
March is not a pleasant month for travel in n
latitude, so the bridal pair went to Paris, took apa
at Lea Trois Freres, and settled down there to.spe
honeymoon, but not by any means in retirement.
They entered into all the gayeties of the fa_
world, where la belle Anglaise-as the young countes
to be called-became the furor of the drawing-r
the clubs.
At the end of the conventional four weeks the
Countess of Hawkewood returned to London and
the guests of the Duke and Duchess of Grand
Belle Isle Palace.
It was now April, and the brilliant London 
near its height.
A drawing-room was to be held by the queen
ingham Palace.. 
The Duchess of Grand Manors waited for that
to present the Countess of. Hawkewood, on her
to the queen, as etiquette demanded, before gi
cepting any invitations in honor of the newly !
pair. 
She had not very long to wait.



