THE TRAIL OF THE SERPENT                 251
the memory of that tragedy which had occurred just one
year ago in this house and of which this day was the first
anniversary.
She thought of that night-walk she had been led to take,
and of how she had lost her way and strayed into the
bachelors' corridor, and of the man she had seen there steal-
ing away from the room in, which the earl, a few hburs
later, was found murdered.
She had no doubt in her own mind that the man she
had seen was the real murderer.
Should she know him again, she asked herself-should
she know him again if she should meet him in the world?
She could not tel, even though now she seemed to see
his formo and face. as she had dimly seen it then-the rich
crimson silk dressing-gown reaching down to his heels, the
black velvet fez cap with its long golden tassel; the white,
spectral, horrified face, seen dimly in the moonlight that
streamed through the oriel window at the end of the cor-
ridor and struck upon it.
The memory made her shudder and feel sick.    She
dreaded to stay alone. She wondered why the earl did
not come to her room on this night of all nights, on which
he had brought her hdOi. .
She wondered if he were in his smoking-den at the rear of
this hall.
She would not ring for a servant at this late hour of the
night, but she resolved to go and see for herself.
She arose and went out into the hall. The moon, which
had just risen, was Bsining through a bow window in the
rear.
Everything was still and silent, as all should be in a
well-ordered household in the dead of night.
She passed down between rows of closed doors until she
reached the archway of the passage leading to the smoking-
room. She entered this and groped her way along to the
rear, watching for some glimmer of light through crevice
or keyhole.
She reached the door of the smoking-room and knocked.
No one answered.
She tried the handle of the lock, but it was fastened.



