264    THE TRAIL OF THE SERPENT 
fresh face, fine silver hair and beard, immaculate rm
closely buttoned up black broadcloth body coat, gray pant
gray gloves, and polished patent leather boots-came up o
the landing, ushered by the pompous porter in person.
"Good-morning, my lord!   I hope we are better
morning," said the knightly doctor, alluding to the lady
the sick room and not to himself and the earl, as m
have been supposed.
"Thanks, Sir James, the countess has shown signs
returning consciousness, but it is attended with considera
nervous excitement," replied the earl, striving to reco 
his own self-control.         ,
"Ah, ah, and this symptom alarms you, my dear lor
observed Sir James, looking with a keen professional
on the earl, and probably mistaking the cause of his
tation. "This symptom alarms you. Very natural 
unnecessary anxiety, of course. We will soon set all
right. Let me see my patient."
The earl bowed assent and attended the doctor to
door of the sick room.
"Will you not go in?" inquired the physician, thus'
pressing his willingness to allow the husband a plac
the bedside where he was attending the wife.
"No, thanks, Sir James. My wife cannot bear the
of me," said the earl, speaking impulsively and bitterly,
the next moment regretting that he had spoken at all- 
"Oh, ah-quite so. Very natural, but unple
course. I have known such cases of sudden aversion 
such circumstances. It will pass away, my dear lord
will pass away. With the birth of your heir all w
well," said the affable physician, as they paused for '
ment before the door.
"I would like to have a little talk with you afteI
visit to the countess," said Lord Hawkewood.
"Certainly! Certainly, my dear lord," replied Sir 
as be passed into the sick room.           i !
The earl remained pacing-up and down the
for about fifteen minutes longer, at the end of w
the great physician came out and joined him there.
cheerily: 
"We are doing very well! very well, indeed I



