THE TRAIL OF THE SERPENT                   81
As for the young man, soothed into delicious repose by
the sedative and cooling herb teas and decoctions applied
inwardly and outwardly by his doctress, he lay in a state
of blissful unconsciousness of all the evils of life.
The officers on guard at the ruined tower were relieved
morning and evening by others, but the guard was kept up
for a week.
Young Nan protested in vain against this invasion of
her privacy; but she had no sort or right to a residence
in the ruined tower. She and her mother were but tol-
erated squatters on the estate of the Earl of Hawkewood,
paying no rent for their tenement, and holding no permit
to occupy it.
The successor of Inspector Upperman who relieved that
good-humored officer of his guard, was a rude, plain-spoken
man, who told Young Nan that if she did not approve of
'his company, not being under arrest herself, she was at
liberty to leave the tower, but that he should obey orders
and stay there.
The only concession he made was to permit the poor
woman to curtain off a portion of the room with quilts and
blankets around her bed to construct a private sleeping
ompartment. And, of course, Nan went in and out of
the tower as she pleased.
One of her greatest anxieties was that possibly Ham
OW might suffer for some medicine or food that was not
at hand, or that Old Nan might be tempeted by weariness
f confinement, or the want of something, to come out of
te cave, and through the secret passage to the ruined tower,
hile the police remained in possession of it. Such a pro-
ing she knew must lead to the discovery of the unier-
round passage, the arrest of Ham Gow, the seizure of the
uggled goods contained in the cavern, and the breaking
P of their contraband trade.
But as we have shown, Nan's fears were groundless; for
e old woman had everything she really needed about her
d suffered no temptation to leave her helpless boy even
an hour's liberty.
Meanwhile all over the country the police were very
ively engaged in searching for the fugitive "murderers,"
Gow and Henri Delaplaine, and in trying to discover



