THE TRAIL OF THE SERPENT                 88
On the first day, however, on which she was able to con-
verse, she startled the duke, her father, very considerably,
by saying:
"If you please, papa, I wish you to send for Mr. Ball, or
some other magistrate, to come here and take my deposition.
I have most important testimony to give in relation to the
murder of the Earl of Hawkewood."
CHAPTER VII
WHAT LADY VOLANTE SAW
With caution judge of probability;
Things deemed unnatural, e'en impossible,
Experience oft hath shown us to be true.
-SHAKESPEAE.
"MY dear Volante! My dear child! You have im-
portant testimony to give in relation to the murder of the
Earl of Hawkewood! What on earth can you know of it,
my girl ?" inquired the duke, in amazement.
"I know that the two men-the poor vagrant, Ham Gow,
and the valet, Henri Delaplaine, who, as I am informed,
have been accused of the murder, are not guilty."
"Volante I"
"I speak the truth, papa! But I would rather not utter
another word until I make a deposition under oath, in the
presence of a magistrate. I wish you would send for Mr.
Ball  I shall feel easier, and recover sooner, for having
this burden off my mind," said the young lady.
"Volante! Is it possible that you can know who com-
mitted that murder? If so, how in the world came you to
know it?  Through your maid, Melanie Labb6?"
"No, papa I I have not seen nor heard of Melanie since
I came here to the Hall. They tell me she has fled."
"In company of the valet, who is accused of participa-m
tion in the murder of the earl; yes."
"She may have gone away to marry Delaplaine, for I
know she was engaged to him. She told me so, and gave



