POPVULAR BOOKS 
BIt-'^lb- r * . E. 1~ - h. XX W -Erw
Ij . , .g,, .  e.per volume,       60 Cents 
In Heeagasm_ Cloth A.nding
IS:. '~ $ Eklott ^,,isA Lst Heir The
K  ^  ^-cJ' SWie  LostMLady of Loe, Tne
theCot LOE i  e's Bitterst Cup
K^W  Seauelofe  .  8~tmSequelB toNlWBtr Sed t
I (pita@ Pail     Sequel ALto pIn the DerA
Iaeeit D. o thy e H i. edWout a Semo  Nearest and Dearses
o ;ae Br. toeedt  Noble ord, At
,, .  Em's Husband  Test of LI s He
,i':~.| ,~ t h^:" e---=uel at Grave
;^^ ~Sea to               A T ortured   Hemt A
<S ;t'AI I* Ifilgu Her Destiny d  Sequel ' Tho  lofIathe SeIpent
"; Xi : Dvi wL and sy  u et we e eba  ohe
G=<;ito la Name, A           Ydr 'c Life a
,. Bir Lno olr =  '.^ :,, ,-' , f ',lr..-' 8p.tvl..e
i :Y  / rFenaPa        To< His Fate:.'.  t
Gloria Ef
Sequel toThe  !
�i  ' '..', ,' .. '  e
Hidden Han., '
jE How lIe Wee,
.i....T. ~ ,ittea  ~~t  ZenobaaFlgig
?   Sieq W  to0 Nearest and Dearet  S.ls  w e' A..
)' ;*.*  Pr S^ by al Bokeuera or wU be aet pos.*d a nOOO   or prie
A. L BURT COMPANY, PUWrXS  o
K ^                      --en in the De~fI~A'�~  Now YOrk.
p|^yj^,<~ . : ... ^^CopyrufIf. linii
M& C.hadlotte  nSmthveath aInme. 10S
.' AR.        O THE SERPENT.
46'I~ .li: ~t~sb~~~"~W ~ nL8



