THE TRAIL OF THE SERPENT                 ill
This was one of her sad days.
"We must get Berry Irvine to the castle for a few4ay&a
She will cheer Vtlante," mid the duchess, as they drove
sl owly along the great avenue of oaks leading from the Hll
to the high road. 
"Yes, and let her bring Isoline. - It is strange how that
poor girl is kept in seclusion at Stony Fells  She mist
be twenty years old, and has never been brought out. It
looks as if the beautiful mother were jealous of her own'
daughter," said the duke.
"I notice that Berry is las fond of her than formerly,"
admitted the duchess.
Volante said nothing.
CHAPTER XII
TE  BT TANGU LADY AT STONY FELL .
By a shore where beetling cliffs
Overhang the breaking spray,
While the pure white sand beneath
Border fair a rockbound bay.-ALPORD.
MEIoON has been made, in this story, of Stony Felle,
an old manor occlying a position on the coast almost as
wild, savage, and terrific as that of the Demondike itself
It was a portion of the vast estate of Hawkewood, though
it was -situated about. fve miles up the coast from Demon-
dike and about eight fromHawke Hall.
The house was an edifi  of immense strength, built of
stone upon the extreme point of a rocky promontory over-
hanging the sea.
It was a much more ancient building than Hawke Hall,
and had been the residence of the Hawkewood family for
centuries before the Hall was erected.
The ground around it is rocky and nearly barren, yield-
ing only a coarse grass and a few hardly evergreen and other
stunted trees.
The chief value of the estate in the olden time had been



