194    THE TRAIL OF THE SERPENT
"That is a hard character to give to the deceased, stan
ing here by her body."
"It is a true one! Why, Sir Peter, if she could ha
taken all her wealth down into the grave with her d
she would have done it rather than that any human be
should have had it I Why, look at these jewels that bed
her corpse by her written instructions-pearls and 
monds worth many thousand pounds I-they go down i
the grave with her body l If she had made no will, 
Mary Smith, as her only living relative, would have
her heir-at-law. But she chose to make a will, leaving
her property to Mary Smith, not from any affection for
girl, but because she would rather leave it to one of her 
blood-since she must leave it to somebody-than to'
stranger; but she loaded her bequest with a cruel  di
-you may have heard it-that the legatee should
marry; anl if she should marry, then the whole es
should lapse from her to one Cosmo Belle Isle, a distant
ative of her late husband-Prince Alexander Zavieski."
" Cosmo Belle Isle ? Is he a connection of the ducal h
of Grand Manors?"
"Yes-a nephew of the present duke, whose yo
brother, Lord Bertram Belle Isle, married Vera Zavi
a niece of the late Prince Aleeander. But he will 
come in for this property."
"Why will he not ?"
"Because Miss Smith will accet the conditions 
which she is to get the estate. She will remain
ried."
"How do you know that?"
"Beause if she did not marry in her early youth, 
not the least likely to do so now."
"I inquired of you a while ago what sort of
woman this lady is," said Sir Peter. 
"Oh, she is a lovely brunette-.  most beautiful w
answered the solicitor warmly. 
"What, now at forty years of age?"
"Yes, now at forty years of age! I don't
she manages to be so, but I know she is so." 
"The wonder is all the greater that she has n
persuaded by some fine fellow to forego her 
,;^^^



