08     T       THE TRAIL OF THE SERPENT
I reckon-she threatened me without thinking, she wai
mad, you know. Anyways, rm glad she's-gone. Now
have my fortune told in peace. And oh, it isn't my 
tune, but-but-- "
The girl hesitated and blushed.
"But a bonny lad's as hev gone to sea," suggested
crone.
Lona hung her head in silence.
"Ah I" said Old Nan to herself  "I need not drug a
even if I could get a chance. There is a safer and a 
way of putting her to sleep. Ay I and of learning so
thing from her at the same time. These large-eyed, lii
eyed girls are mostly clairvoyant, and if I could mesme
this one into a trance I might get all I want to get, 
hear all I want to know. I'll try my art upon her. I
succeed I will send her in search of the lost body. Sh
be sure to find it, or to see it, even if it is at the bott
of the sea-especially if I can get hold of anything 
body wore in life  And then, maybe, we needn't hun
bogus one."
"Will you tell my fortune now, Mrs. Crook, please
said Lona.
"Yes, my dear child. And I will do better than that.,:
will put you into a sleep in which you shall see your
fortune. How would you like that'?"
"Oh, that would be wonderfull" exclaimed the
whose hopeful nature never imagined the possibility of
ing anything unpleasant in the future of her life.
"Sit in that chair, then, lean back, and fix your eyes
mine," said the crone.
The girl complied with these directions, and the 
was about to begin her passes when Lona interrupted 
"Will I sec scc  eo    "
'Him? Yes, dearie. You will see him exactly w
he is and what he is doing."
"Oh, that will be wonderful, wonderful I You may
at once. But stop! It won't take long, will it?"
"To put you to sleep? No."
"I don't mean that. I mean I sha'n't sleep long-
I? Not so long as people sleep when they take laud
for the toothache and sleep all night and all day ?"



