46     THE TRAIL OF THE SERPENT                   
silk dress, and a stiff, white book muslin eap, came
coiusly forward to wait on her new lady.
"How do you do, Mrs Curran?" kindly inquired
countess of the smiling and courtesying woman.
"In the best of health, thank you, my lady. An
need not fear for your ladyship's good health, you are
blooming, my lady. May I show your ladyship to Y
ladyship's rooms, my lady ?" respectfully inquired the w
an, with a deep couitesy, and a broad smile.
"No; attend to the duchess. I can find my apartme
Is Millefleurs there?" inquired the countess.
"Yes, my lady; she arrived with your ladyship's
perials some hours ago."
"Very well. Attend the duchess" said the countess!
she passed up the grand staircase, closely followed by '
earl.
Her rooms opened from the upper hall, the doors
pear the head of the stairs.
As they gained the landing the earl opened his
and folded her to his bosom, saying, with some emotio
"Let me melcome you home in this way, my wife,
dearest love, my Volahte I"
She quietly received the embrace, rather than ret
it, and then she said:
"Will you see that the duke is made comfortable?>
"Pelton has charge of his graces comfort and 
ready shown him to his dressing-room."
"What is the program for the day? Will you p
tell me, for I do not think I understand it," sa
countess, pausing on the threshold of her chamber d
"Well, we are to have lunch, while the people o
are taking their refreshments-not but what they 
and drink all day, for the tables on the grounds w
kept standing and supplied with relays of beef, brea
ale, all the while," aid the earl, with a laugh. 
'And after the lunch?" inquired the countess. 
"We must go out and mix with them a little.
have to dance with some of the women. I am n
sure that you will not be expected to 'tread a measu
some of the men," added the earl, with another lau1



