THE TRAIL OF THE SERPENT                 289
"Why, mamma      "
"Because of her strangeness altogether. She had that
side pew against the wall all to herself in the crowded
church. She sat with her back to the window. She never
moved, and never took her eyes off Isoline Irvine."
"What was she like, mamma?"
"I cannot tell you-a tall, elegant woman, in deep
mourning, who sat with her back to the light and her veil
down, and never moved, and never took her eyes from Iso-
line Irvine. That is all I could see of her. When we left
the church we left her there."
"Some unhappy widow, I do suppose, mamma," said the
newly made Countess of Hawkewood, who now, seated in
her dreseingchair resigned herself into the hands of her
new French ma"i, Mademoiselle Millefleurs, who began
daintily to remove the bridal veil and wreath from the
beautiful head of her lady.
The subject was then dismissed, and the duchess and her
daughter talked of other matters.
This was no sad parting between the tenderly attached
mother and child; for, after the short bridal tour should be
over, the Earl and Countess of Hawkewood were to join
the family of the Duke and Duchess of Grand Manors at
Belle Isle Palaee until their own home, Hawke Lodge,
should be ready to receive them.
And whether in town or country, the mother and daugh-
ter were to reside near each other.
Mademoiselle Milefleurs was an artist in her profession,
and she took her thie in making her lady's traveling dress
as perfect in is way aS her bridal toilet had been.
The costume of theacotitee s was now a silver-gray poplin
suit, trimmed with chinchilla fur, and a chinchilla hat with
short, curled, gray mai*bot feathers, gray veil, gray gloves,
and gray parasol.
When the bride's secod toilet was complete, and she was
ready to go downstairs, e stopped to embrace her mother
and take leave of her theIr. Then they both descended the
stairs together.
All the wedding guests awaited the bride in the drawing-
room, whither she went to make her last adieux.
t ~   ~     ~     .    .



