29     THE TiRAIL OF THE' SERPENT 
Volante! oh, Volantel it will kill me " panted the
shuddering, and covering her eyes with her hands.
"What was it, dear? Tell me, and you will feel b
whispered the countess soothingly.
"It was-something I saw 1" gasped Isoline.
"What did you see m the shbery ? Compose yo
dear, and tell me." 
"I-I-heard that cautious, creeping, crackling step
third time, and I-I-turned to listen, and I saw-a
oh ! "        .
"Saw what, Isoline? Be reasonable, child, and
out. You saw-    "
"My dead mother's face I" 
"What ?"
"My dead mother's face peering at me, whiteand gh
between the dark foliage of the evergreens," said the
in a low, hoarse whisper, as she fixed her horror-st
eyes on her friend's and shuddered through all her f
"Isoline I Isoline collect your faculties, my love! 
are you saying? You saw your mother's face? 
sible, you know I Your dear mother has been in the
world more than thirteen months."
"But I saw her face-I did! I did I It was no f
I was not theh thinking of her t I was thinking oft
or poachers who might be lurking in the shrubber
I turned and saw my mother's face peering at me t
the evergreens. Oh, it gleamed so white and gha
tween the dark leaves of the lignum vita!o I sawh
saw herl I saw hetl" cried Isoline, wildly, press
hands before her eyes and rocking her body back and
Volante threw her arms around the distracted
held her firmly, while she tried to reason her out
she called her hallucination,
But all to no purpose.
"You say it was fancy! imaginationt hallucina.
was not! It was fact, truth, reality 1 As I live *
it wasl Do I not know my own dear mother's 
saw it plainly! I saw every feature  The sweet, 
head, the level, black eyebrows, the beautiful, bl
the elegant aquiline nose, the perfect lips, thJ
pointed, classic chin, the pure ivory complexion,'



