142    THE TRAIL OF THE SERPErNT                 .
had led an exceptionally quiet life, fiee from all grie, 
ship or excitement. 
And now she was in the full maturity of her ond
beauty-a luscious tea rose in its perfection.
But ah Berry Irvine knew-none better knew-
swiftly full blooming is followed by fading-a shower or'
breeze will scatter the petals of the full-blown flower 
grief or an illness will quickly change the mature
into an old woman.
Therefore was the mother jealous of the daughte
blooming rose of the half-opened bud. 
Berry's married life hadbeen a short and happy one.     l
She had shed floods of tears over the loss of her h
band, who had fallen a victim to a sharp attack of pne
monia; but in a few days her tears were dried and fo&
gotten like April showers.
She had a sunny, affectionate, but rather shallow an
fickle nature, and so, in a year or two after the loss of 
husband, she wanted to marry again, and to marry a rich
man.
She had been trying, vainly, to do so, from that time
to this; and now that her blooming beauty was so soon
fade, she was more anxious than ever to accomplih h
object.
Therefore also was she jealous of her young and loel1
daughter, and kept her out of company.
If Isoline were seen abroad she might be admired, lo
wooed, and-wedded. And beautiful Berry might be 
verted into a mother-in-law-a grandmother.f  Oh ho
of horrors I !
The daughter must be kept in the background until
mother should be well married.
As has been said, the daughter was wonderfully like
mother. Both had the same perfectly proportioned fo
of the same height; but the mother's was full and roun'
the daughter's slender and delicate; both had the
finely cut, firm, aquiline features, but the mother's
was full, the daughter's thin; both had the same luxur'
raven-blacl hair, and large, tender, deep-fringed dark
and the same creamy complexions and plump red lips,



