THE TRAIL OF THE SEMPENT                 91
"This man must have been some one who was staying
in the house," suggested the magistrate.
"I do not know," replied the lady.
"Lady Volante  My dear young lady '" began the magis-
trate solemnly. "Remember that you have sworn to speak
'the truth'-which I have no doubt you will speak-and
also 'the whole truth.' Are you telling the whole truth
now, my dear? Are you keeping nothing back?"
"No, nothing whatever, in any manner relating to this
case," firmly replied the lady.
"Not even your possible suspicion of the identity of this
man whom you saw emerge from the earl's door on the
night of the murder?"
"Not even that, for I had no suspicion of his identity,"
answered the lady.
"And yet it would seem that he must have been one of
the guests in the house, and you must have seen him."
"I do not know. I did not recognize him at all as any-
one I had ever seen before."
"Yet the male visitors who remained overnight are easily,
very easily, counted-the duke, myself, and Mr. Lewis Man-
ton, now the Earl of Hawkewood," said Mr. Ball.
Lady Volante Belle Isle smiled slightly, sadly, and an-
swered:
"The man I saw looked like neither of the three."
"Some other one of the guests may have remained sur-
reptitiously in the house, or some outsider may have taken
advantage of the open doors and windows and secreted
himself within it," Auggested the duke.
"It may have been so," answered the magistrate.
"Yes," assented Lady Volante.
"Should your ladyship be able to recognize this man if
you should see him again P'
"I do not know. I saw but little of his face. The collar
of his dressing-gown was turned up around the nape of
his neck and his cheeks. His smoking-cap was pulled down
ever his eyebrows and ears. I saw nothing of his face but
his nose, mouth, and chin, white and smooth."
"You saw no one in the breakfast room that reminded
you of him ?"
"No one."



