THE TRAIL OF THE SERPENT                  67
back from this place and enter the tower through the secret
pass, your doing so would show them the way to the cave,
and then the game would be up-not only with Ham here,
but with us, for all time, too!" exclaimed the smuggling.
coast guardsman, as he continued to wash the head andface
of the wounded man.
In doing so, he revealed a fearful gash in the.upper part
of the forehead.
"Oh! that was his death blow I" cried Young Nan, in-
anguish.
"No, it wasn't. Twould a-been the death blow o' many
another man, but not o' Ham. Goliath I Ham's got the
hardest head in all Cornwall. George! He must a-had a
hard fight of it  The young Earl of Hawkewood sold his
life high, if so be Ham Gow took it. Why, he looks as if
he had lost all the blood in his body 1"
"Ham never took the young earl's lifel Never! Why,
Ham is incapable of committing a crime! He will not
even countenance smuggling-though for our sakes he will
not betray you 1" fiercely exclajied Young Nan.
" 'Twasn't me that put it on him, Nan. I don't see what
call he had to kill the young earl. They used to be as good
friends as ever a peer and a peasant could be. So it wasn't
for enmity he killed him."
"And he doesn't seem to have brought any valuables
away with him, not even a suit of clothes, so it warn't for
plunder neither," said Old Nan.
"But they do say the earl was robbed-heavily, too-all
his money and jewelry, and much of his clothing, and other
effects, was took," said Red Dennis.
"Well, Ham is certainly above robbery; nothing could
tempt him to that 1" cried Young Nan.
"Besides, he hasn't brought anything, not even a suit of
clothes, away with him," added Old Nan, rather regret-
fully.
"But 'tis said he had a confederate-Henri Delaplaine,
the valet, who might have gone off with the booty, to be
divided at some more convenient time," Red Dennis ex-
plained.
-"That might be," admitted Old Nan,'in a more eheerful
ton...



