68     THE TRAIL OF THE SERPENT 
"Hold your tongue, .ennis Prout  How dare y
that Ham could be an accomplice of thieves?" fier
claimed Young Nan, as soon as her indignation would
her to speak.
"Beg pardon, Nan. I was only trying to get at 
for the good of all concerned," soothingly replied the
"And he without a suit of clothes to his back 1" 
added the younger woman. 
"Hello I What's here?" exclaimed Dennis, who, in
ing the shirt bosom of the wounded man, had noti
we first time the fine quality of the linen.
"What's where? Is the de'il in the man?" cried
Nan.
"Since when has Ham Gow been wearing 'purple
fine linen' like a gentleman?  Leastways, ineli
certain! Did you notice this, Mother Crook?" den
Dennis Prout, pointing to the delicate fabric of wh
Woke.
"No, I didn't notice it. I only noticed the hurt b
saw he had a suit of underclothes and no upper ones,
all I" growled the crone.
"Well, here you are, then! Look at this! the
fine linen! Ay, and by Georgel the initial 'H  wi
coronet I"
"Well, 'H' stands for Ham, doint it?" demanded Y
Nan.
"Yes, but the coronet don't, whereas both of them 
for the Earl of Hawkewood! No denying of it,
Ham Gow has got on one of the young earl's stolen sh
said Prout positively.
The announcement of this strange fact drew both w
closer to the wounded man; they examined the shirt,
scrutinized the mark which was at the back of the
band, and then they drew back, shuddering.
"So you see it looks black for Ham, as to the murde
robbery both," sighed the coast guardsman.
"Ham never did either i" cried Young Nan, with a
sob, as she covered her face with her hands. "He
did either. I don't understand how he comes to be we
the murdered man's shirt, but he never murdered or 
the earl !"



