66     THE TRAIL OF THE SERPENT
within, without betraying its existence to any outi
tators.
"Ham, dear, was that the-the-I mean was thi
you were afraid of when you first rushed into the
and asked us to conceal you ?" inquired Young Nan;
The tramp put his hand to his head in a bewildere
ner and reflected for a moment, and then answered
ously:
"I-don't-know. I don't think so-I don't 
had heard of the earl's murder then."
"Well, what were you afraid of, Ham, when you l
us to hide you?"
"I-was afraid-they'd catch me, and-find out all
it," replied the tramp, with a still more dazed look.
"About what, Ham?" gently inquired Young Nan.
"Let's see-about-about-    Blame my head! I
again !" muttered the tramp, putting both hands up
temples.
"What were you afraid they would find out? An
were you afraid would find it out ?" inquired Young
The tramp looked confusedly and helplessly at the
tioner, threw his hands to his head, and dropped I
heavily to the ground, where he lay motionless.
"He's dead! My lad is dead " screamed Young,
wringing her hands in an agony of sorrow.
"No, he's not, neither " exclaimed Bed Dennis,
to a rill of clear water that trickled from a little 
the rock and flowed in a little stream through the 
toward the sea.                              .
He took his cap from his head, filled it with water
this natural fountain, and came back and knelt by
of the unconscious man on the ground, and began 
his bead. while the two women knelt on the other:
anxiously looking on.
"No, he's not dead; but he's hurt pretty bad, I 
you that, and it will take all your doctoring skill to
Vim through, missus I" continued the man.
"I'll go back to the tower and fetch my physic
said Old Nan, rising.
"You won't budge! The officers are in the t
the watch now, you may depend on it. If you wer
.                                ;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



