r             TH~aE - HTRAIL OF Titc SEAPENT           141
CHAPTER XIn
�                        I . . . ..                   .
THB OAgBD BEAUTY
Norham is grim and grated close,
Hemmed in with battlement and fosse.
And many a darksome tower,
And better loves my lady bright
:;     ~    To sit in liberty and light
!:-�   ~     In fair Queen Margaret's bower.
tI                         -~31..1' -aSiWALa SCOTT.
,I[ ~       Thy only dream is liberty,
And restlessly, impatiently
Thou strugglest, strivest to be free.
:                                       -LoNGa  LIrow.
ON the morning after the departure of the' ducal family
from Hawke Hall, Mrs. Irvine and her daughter Isoline
sat together in the antique, three cornered, waincoated par-
lor at Stony Fells. 
In one corer was a fireplace, crosswise, in which burned
a cheerful little fire of driftwood, which the coolness bf
the September morning on this bleak promontory, with the
sea on both sides, rendered agreeable, if not necessary.
The fitting up of his unique, triangular room was simple
enough.            ;              '
The walls and ceiling were oak-paneled; the floor was
bare, and highly polised: the furniture consisted of a cor-
ner cupboard filled  ith old china and battered plate, a
corner clock as high as the cupboard; a round, oaken table
before the fire, and 'Beeal high-backed, oaken chairs.
Mrs. Irvine and her daughter Isolitie sat at the table,
engaged in fancy needlework, in which both were adepts.
As they sat there it would have seemed that the mother
had no just cause to be jealous of the daughter's charms,
for a more beautiful woman could scarcely have been found
in the world than was Berry Irvine at this period of. her
life.
She was one of those lovely, luxurious brunettes whose
beauty seems to be perennial, or immortal rather; and she



