THE TRAIL OF THE SERPENT                4'
Lady Volante Belle Isle lay upon the sofa, white and
mbling.
The other ladies were near the girl, bathing her temples
th cologne, Olive Ball holding a viniagrette to her-nostrils.
The confirmation of the terrible news had already reached
em through the servants, who had preceded the gentle-
en to the breakfast room.
"This shock has been too much for Volante. We must
her home immediately," said the duchess. Then, turn-
to Lewis Manton, she graciously inquired:
"Will your lordship kindly give directions that my car-
shall be ordered ?"
he new earl bowed, and touched the bell; and to the
ant who answered it he said:
"See that her grace the Duchess of Grand Manors' car-
is brought around."
he footman bowed and withdrew.
"Ah, Heaven !" sighed the doctor, who felt his "occupa-
" gone. "How ready is this world to forget the setting
the rising sun! 'The king is dead! Long live the king I
the same breath. I can give no more orders here."
Mr. Ball had meantime taken a good-sized notebook from
pocket, and was now busily writing in it. When he
finished, he tore out the page, folded and directed it,
turning to Dr. Laude, said:
Doctor, shall I trouble you to send this by a servant to
lice station ?"
Sir," said the doctor, with dignity, "I have no longer
rivilege of issuing commands in this house. But Lord
ewood here will, no doubt, see that your wishes are
'ed out."
y George, they must be carried out! I am a magis-
engaged in the discharge of my official duty," pom-
y exclaimed the round, little man. "Here is a young
nan found murdered in his bed-"
this moment a servant entered the room  and an-
Duchess of Grand Manors' carriage."
duchess assisted Lady Volante Belle Isle to rise, and
ies turned to leave the room.
Mr. Ball interrupted them by saying to the former:



