THE TRAIL OP THE SERPENT                8W
a while. There is somethig I have to tell you-- secet,
Pear."
"I think I can guess that. I know Lord Hawkewood
as not been coming here only to talk political economy
ithe duke. But we will not toch on thou at happy topi
in this sad place. It might not be well omened to do ao.'
id Isoline with a sigh.
Lady Volante, whose only motive in referring to her
"secret" was the wish to divert the sad thoughts of Isolins
rom dwelling on her bereavement, assented to the fitness of
er friend's remarks by keepin silence on the subject.
A few moments later she said:
"Dear Isoline, I do not wish to hurry you, but the dew
s falling, the place is very damp, and you are still very
elicate and susceptible to cold since your illness. We had
et go home now, love. We can come again,you know."
Isoline arose and took the offered arm of Lady Volante,
and they left the churchyard together.
As they were driving home, Isoline sank again into
mber thought.
To arouse her from this, Lady Volante said;
"As soon as you are able to enter into a discussion of
business, my dear Isoline, papa wishes to talk to you about
tony Fells."
" 'Stony Fells P " echoed Isoline, with an inquiring look.
"Yes, dear-as to what had best be done'with it. You
will make your home with us, you kno*."
"Oh, Lady Volante ! said Isoline depreatingly.
"Did you not know. that mamma had promised your
other, in the event of your being left alone, to take charge
you and keep you here?" inuired Lady Volante.
"No, indeed, I did not know it," replied Isoline.
"But it is true, however, formamma told me so."
"I know my dear mother, for a short time before her
tal accident, had been hiunted with a presentiment of
udden death from heart disease."
"And with that presentiment strong upon her, she con-
ided her anxieties for you to mamma, and fell in with the
rrangement proposed by the duchess, that in the event of
yur mother's death, you should make your home with us.



