602     THE TRAIL OF THE SERPENT
"Would yer mind letting a body see it, Mr. Babb?"
"Law, no, Mrs. Crook, mum, surely not," said the
man, reaching down the book which was labeled in wri
"Sacred to the memory of Lord Hawkewood."
"Here, mum, is a lock of his lordship's hair for 
year of his life, from the time he was seven years old, w
I first operated on his lordship's hair perfessionally, 
the day his lordship was nineteen years of age, when I 
had the honor of officiating. See, mum 1" said the barb
turning over the leaves of the book that somewhat re
bled a small herbarium, with human hair instead of lea
and flowers for specimens. "See, mum, at seven years
age his little lordship's hair was flaxen, at ten, over 
it was auburn, at thirteen, see, it was chestnut, at 
brown, at nineteen black."
"And this is the last ?"
"Yes, mum, the black is the last as ever I cut of'
head."
"Now, Mr. Babb, I hev come to you on a very del
messidge from a young lady as Was very fond of the
murdered young lord, and wants a lock of his lor
hair as a keepsake, poor soul! Now, Mr. Babb, you'd
have the harrde heart to refuse her a little bit of this
curl! Ivwer sich a little bit would do for her to kisa
cry over, you know, poor thing I You'd not have the
to refuse her I"
"Law bless you, no, Mrs. Crook I You don't think
sich a brute beast, do you? I'll give the poor young
half I have got, willing. Who did you say she was, a
inquired the little barber, who was very full of sen
as you might know by his saving the locks of hair as
orials of his customers.
"I didn't say who she was; but I will say it now i
will keep the secret," said Old Nan.
"I will keep the secret to my dying day, Mrs.
mum," said the little man, much intereed.
"Well, then, it was Miss Isoline Irvine," whisp
Nan.
"AhI poor child! poor childI 'The course of
never did,' you know, and never will, I reckon. H
Crook, mum, here's a good two-thirds of the black c



