52     THE TRAIL OF THE SERPENT                      X
the coroner took his seat, with a clerk on one side of b
and a bailiff on the other.
The jurymen were sworn in and took their places.
Near the table at which the coroner and his assistan
were seated stood several comfortable arnmchairs, whi
were soon occupied by Mr. Ball and Dr. Laude, and lat
on by the Duke of Grand Manors and Dr. Ellis.
The new Earl of Hawkewood was not present at 
opening of the inquest.
The room was soon filled with an eager crowd, compose
of gentlemen from the neighborhood and tenants and labo
ers from the estate.
The first witness called was the groom of the chambe
who had discovered the murder.
Having been duly sworn, he testified that his name w
Adam Pelton and his age fifty years; that he was born o
the estate and had been in the service of the family sinc
the age of fifteen, when he had entered it as page to th
then Countess of Bawkewood.
He had last seen his master alive on the night of th
first of September, or, to speak more correctly, on th
morning of that same second of September, at about thr
o'clock, going upstairs to bed.
That he himself had neither seen nor heard of his la
lordship again until about twelve o'clock that day, wh
all the guests being assembled at breakfast, he was order
by Dr. Laude to go up and call the young earl.
That he had gone to his lordship's room and rappe
softly; getting no response, rapped loudly; receiving n
answer, and finding the door slightly ajar, he had gone
and approached the bed, and called gently; failing to was
his lordship, he had stooped over him to see if he were ye
sound asleep-and-had-then-discovered--
Here the voice of the witness broke down, and he sob
eonvulsively.
Time was given him to recover, and after some minu
he resumed:
"I beg your pardon, gentlemen, but I have knowed m
lord since he was-was born, all right along up to this ti
and his fate has broke my heart," he said, in a tone
humble apology.



