THE TRAIL OF THE SERPENT                 109
"I thought Dennis Prout had brought these necessaries
down here?" coolly observed the young one.
"Where did he get 'em? Where did he get 'en but oft'n
'ny store in the tower? And you're not answering of my
questions, nutherl  I asks you where you have been and
what you have been a-doing 'of, all this time, that you have
never come a-nigh us, but left us albne for nine days, suf-
fering from unsartainty and anxiousness to that extent as
I was on the p'int a many times of risking everything and
going up to the tower to see whet ailed you, as you nor
Dennis never came a-nigh us!"
'"If you had, you would have ruined us all I You would
have been arrested. We should all have been imprisoned;
the secret passage to the cave discovered; the contraband
goods seized; the smuggling band brokn up, and-Ham
would have been hanged for a crime he never could have
committed," gravely replied Young Nan.
"Then if there was so much danger from my coming up
into the tower, why didn't you awide the chance of it by
coming down to tell us ?" fiercely demanded Old Nan.
"Because the tower was in the possession of the police,
from the day you left it until this day. A policeman was
on guard in the strong room all the time, and never left
it until he was relieved by another policeman"
"Whatl Night as wellas day?"
"Yes,. night as well as day."
'  "Humph !"
"I could not have left the tower by the secret passage
without their knowledge, which would have been ruin to
us all, as I have explained. But here comes Ham !"
So saying, Young Nan broke off in her discourse and ran
to meet the tramp, who was iqw coming into sight through
the distant shadows of ihe cav;e
"Oh, Ham, my dear, I am ip glad that you. are alive 1"
she exclaimed, throwing her arms around him.
"I had a thick skull, a strong constitution, and a first-
rate, incomparable doctress.  That's about how it was,
Nan I" gayry answered the young man, as he seated him-
self on the mattress-the only seat in the cave.
"And no bothering neighbors a-coming in to disturb him



