THE TRAIL OF THE SERPENT                A29
you, whom our messenger fortunately met near the lodge
gate."
"Yes, I had just come from Traverse's wife, your grace."
"Ah, I did not know. Is Mrs. Traverse ill ?"
"No% your grace. She is as well as can be expected and
is rejoicing over her ninth boy."
"Oh, doctor, what do you suppose could have fright-
ened Volante in the hall last night?" inquired the duches,
who could not long keep up her interest in the steward's
wife and baby. 
"1 do not know, your grace, I cannot conjecture, un-
less, in the uncertain light, her ladyship mistook the earl -
for a stranger a a     "
"A burglar, you were about to say. Well, she might
have done so, yet that would scarcely account for an ex-
tremity of terror so intense as to hurry her into a brain
fever. I believe, on the contrary, that if Volante had met
a real burglar, she would have been more indignant than
frightened; she would have given the alarm, not have fallen
into a swoon," said the duchess.
"In her normal state of health, madam, for she is a
young lady of spirit  But your grace should take into
account that her ladyship's present delicate situation modi-
fies her normal condtion very materially and renders her
peculiarly suseptible to impressions."
"That is re" said the duchess, with a deep sigh.
This converqson had been carried on in a very low tone
by the two watchers, so as not to disturb the restless sleeper.
Now, however, the deep moans of the patient drew the
duchess and the doctor silently to the bedside.
The countess was moaning and muttering in low de-
lirium.
The duchess bent to hear her words, and shrank back
appalled.
"To slay him for his coronet  But I will never tell--
never tell-never tell 1"
The duchess sank back in her chair and covered her face
with her hands.
The doctor heard, too, and looked down at his boots.
"'Guilty;' did they say 'guilty'? No, no, I never toldl.
A wife cannot bear witness against her--- What is that?



