THE TRAIL OF THE SERPENT                 2S
hour. The village doctor came twice a day. The great
London physician made his weekly visits.
For many days the countess lay unconscious of all
around her.
At length the hour came when she recovered her con-
sciousness and cast feeble but intelligent glances around her.
Ier rejoicing mother bent over her right side and kissed
her softly.
Her husband bowed over her left side and would have
kissed her brow, but, on recognizing his face, she uttered
a wild though half-suppressed cry, covered her eyes with
Ler thin hands, and shook with agitation from head to foot.
"Oh, my lord, withdraw. I entreat you to withdraw, or
your presence will kill her I" pleaded the duchess, in a low,
agonized tone.
"What in the name of Heaven can be the meaning of
this?" demanded the highly provoked man.
"I do not know. Some remains of her delirium, I sup.
pose. Oh, pray go, and do not speak above your breath.
When she is better, no doubt she will get over this strange
caprice. We should be so thankful she is out of danger,
Hawkewood; we must not risk a relapse," said the duchess
in an imploring tone.
The earl silently and sulkily complied, and left the sick
room.
There was no mistaking the look of wild, pallid horror
and abhorrence with which his young wife had stared into
his face as she uttered that low, agonized cry, and covered
her eyes, shuddering from head to foot.
He was both perplexed and offended by such an exhibi.
tion of terror and disguest.
What could it mean? he asked himself, as he tried to
recall every incident of his encounter with her on the night
of her strange attack of illness.
Suddenly he stopped short in his walk toward the star.
case and turned deadly pale, and clutched a pillar to prevet
himself from falling to the ground.
"My -    I She suspects " he muttered hoarsely, as he
tried to steady himself.
Footsteps approached up the softly carpeted stairs.
The elegant Sir James Meriot, the court physician--
.                   w~~~~~~~~~~~~



