o80    THE TRAIL OF THE situNT
might dicover'their fate and claim the reward which
been offered for such a service.
With this objeet in view she took the little parcel
tissue pape from her pocket, unrolld it, took out the
shining black curl of the young earl's hair and held it
the forehead of the entranced girl, saying:
"Follow this man"
What old Nan discovered will be told in another vo
under' the title of "A Tortured Heart," ipndo oely o
in cloth, and uniform with this volum       '
THE END OF "THE TRAIL OF THE SERPE
A TOITUItSU HEART.
(PABT IL "TBs TBAIL OF THBE BS PBNT.)
THE TEST OF LOVE.
J(PA Iw L "Tm.   TrLn   or Ts  a   .) .n  



