22     THE TRAIL OF THE SERPENI
friends and neighbors of the Hall family, who-.
so long ignored as to have grown cynical over 
sion of the young earl, and to have ascribed that ,
to various causes not very complimentary to his t
The Duke and Duchess of Grand Manors t
young earl might be epileptic, or feeble-minded, i
fright his mother had received on the day before
mature birth; and Lewis Manton, the grandson
the traitor and of Isabel the fickle, thought that
must be very unhealthy in body and mind, and
be likely to keep. him long out of the title and 
which he-Lewis-was the heir presumptive.
And Mr. and Mrs. Oliver Ball, of Bowling
thought that nothing ailed the young man but'
wholesome amusement and cheerful society.
All these returned acceptances to the invitations
The first of September, the day of the f8te, 
and bright.
The old Hall looked grand and festive as it stoodt
dark-red, oblong building, flanked by four tow
crowning a swelling hill, with a background of dense
The Hall fronted the sea, from which, however, 
three miles distant, with a stretch of undulating d
tween it and the coast.
On the day of the fete flags flew from the tops::
towers, and tents were spread and tables laid thr
the grounds for the accommodation of the tenan
the agricultural laborers and their families.
All these were assembled at an early hour, for the
to be entertained and feasted all day long, until-
when they were to be dismissed to their homes-each
woman, and child with a small present in money. ':
in the evening the nobility and gentry of the nei
hood were to be entertained with a dinner and ball.
It was afternoon, and the festivities on the groun
at their climax.                              '
Crowds of gayly dressed villagers and country
swarmed over the greensward and through the gro
men and women ate and drank in the tents; young
girls danced-for this occasion only-on the grass.,
The young Earl of Hawkewood, pale, thin, and



