ThJ1 T*WiXor O.              aRp1wr Ad 
water?  You'd go quiekrd     'h"ert, asd more co- 
for'ble, says I.
"'Oh, because I amr not peed fot ptwie, �Ad there'a
more fun in goig with you,'" aayle; 'and, besides, mayhap
I want to do an old friend a kindus,' says he, 
"Well, your worship, we closed in with bis offer and
took him off. We set sail about sunrise, efore any news
from the Hall had reached the coant, and never suspecting
that anything was wrong.        ' 
"We reached the coast of France the fifth day out, and 
put our passenger ashore at a little fishing village called
St. Rosalie, where we stayed one day. Then we came back,
stopping to fish for a few hours u4tl we got a load.
"We reached home this mOering, yor worship, when 
we heard for the first time of the murder and robbery at
the Hall and of the warrants that were out for Henri Dela-
plaine and Ham Gow, qnd the Reward that"was offered for
information that would lead to the arrest of the criminals."
"And we came off immediately to tell your worship,"
struck in -John Mier.        , 
"And not for the sake of the rewards, my lords and gen,
tlemenl We dont waptono blood money, which it never
prospers in no man's possession," added Thomas Johnson.
"No, we only came to ,give infrmationa about the fugi-
tive from the love we bear our late lord and the sorrow
we feel for his death, and for our own foolishness in being
beguiled into aiding hs iiurderer to run away. So now,
my lords and gentlemeta,, 6iat is all I have got to tell, and'
so we will not intrude aq ,lieger on yoqr .lordshps and
worships," concluded Abbott, with a bow, .
"Stay," said Mr. Bail, whe 'was very methodical-too        r
methodical, perhaps-and he took up his minutes of the
information given by Abbott asn read;t Over to the men.
"That's all right," said Abbo*. 
His mates agreed with him,; and all three of the men
scrawled their names at the bottom of the paper.
"Now, my friends, a couple of police officers will be sent
over to France, armed with a warrant of requistion under
the extradition treaty, for the delivery of this fugitive 
from justice into their hands. And if this information
which you have given should lead to his arrest, you will



