THE TRAIL OF THE SERPSINT'               121
The three gentlemen arose quickly, with questioning
looks.
"Forgive this intrusion, but I have important testimony
to give in relation to the fugitive from justice, Ham Gow,
whom I have met face to face this morning l" exclaimed
the doctor, dropping into the nearest vacant chair.
"Eh !" cried the magistrate, staring.
"What " exclaimed the minister, staring.
"The deuce you say 1" remarked the earl, whistling.
"Yesl you may wonder, but it is a factl I was in the
neighborhood of Stony Fells, where I had been up all night
with a patient. I was on my way home, about sunrise,
when I came suddenly upon Ham Gow l"
"Where? where !" cried the three gentleman, in a breath.
"In the private road leading from the turnpike at Stony
Fells. He recognized me, but tried to pretend he did not;
but when I called upon him, in the name of the queen, to
give himself up to the law, he laughed in my face, and
asked:
" 'How long have you been a bumbailie, doctor, and
where is your warrant?' 
"I then jumped off my horse; but before I was quite
free he turned and fed into the thick woods by the roadside.
"I followed him, bht in vain. He was completely lost
in the wilderness of tree., 
"After along search I came out of the woods, rem6unted
my horse and rode ofto' the police station to lodge the
information. Then I dacie on here." ' 
"Dr. Ellis, are you sure that the man you met was Ham
Gow ?" inquired the magiste: �        '
"Absolutely sure. But why do you all look so amazed?"P
"Because there seems to be three Ha;n Gows."'



