THE TRAIL OF THE SERPENT. P
of these remains and take them to Stony Fells, from which
they must be buried," continued the duke.
Dennis bowed down to the ground again.
Theh the duke entered the carriage and drove away.
Dennis Prout and Old Nan looked at each other And
laughed.
"What a clincher that there wedding ring turned oit
to be  Wasn't it lucky I found it in the pocket of that
there memorandum book " cirped Old Nan exultingly.
"Yes, it was, Mrs. Crook,. but how in the world came it
to be there? Ladies don't carry their wedding rings in
their poketbooks, do they?" inquired Dennis.
"No, they don't 1. Not as I ever heard on I Mrs. Irvine
must have took off hers and put it in that book before she
lost it out of her possession."
"In course, I s'pose she did. But what did she take it
offen her finger for, that's the question ?"
"Av, that is.the question I And some other things about
that lady is questions, too I" exclaimed Old Nan. 
"What do you mean ?" demonded Dennis.
"Nothin'. But say  Weren't it clever in me to tearot
the pocket of that black gownd, and rip and rend it 'ld
soak and mash it, the way I did?"
"Yes, Mrs. Crook. Where is Young Nan?"
"She run away to the village, as you know, as soon as
'the inquest began"
"And hasn't got back?"
"No   Never mind Nan I Tell me, now I Are you going 
to divide that there money equal between me and you, share
and share alike, as tjlawyers say?" cunningly demanded
.Old Nan.
"Why-as to that, Mr Crook, you know I furnished the
body." 
"Ay, that you did," asseted the crone, with a sly twin-
de in her eyes. 
"And I have the credit io fnding it."
"So you have."          ,'                   '
"And of honestly winning te reward."
"True, my son."
"I think I should have three-quarters of the whole
ount, and that one quarter should satisfy you."



