84     THE TRAIL OF THE SERPENT 
me warning a few days ago; but he had nothing to do
the murder," said Lady Volante.
"My childl You have not answered my questiot
ask you again: Do you know who committed it, and 
how came you by the knowledge?" repeated the duke.
"No, papa, I do not positively know who did the 
but I do know that the two men who are accused d
do it," replied the young lady, very firmly.
"How can you positively know that, child?" da
the duke, rather impatiently.
"Dear papa, to tell you would require an explanation
long and painful to be made twice. It is my bounden
to make it before a magistrate, and I wish to make it
and there, once for all. Will you send for a magi
papa? You will be present, of course, and hear all
I have got to say. But you need not disturb mamma
this affair. It' would be sure to distress her. And she
gone to her room with a headache to lie down and t
sleep it off."              '
"Very well, my dear. I have not far to send f
magistrate. Mr. Ball is here to-day. I will go and f
him up."
"Stay, papa dear. Not just immediately. Ring for
nurse, please. I must rise and put on my dressing-
and go into the boudoir to receive Mr. BalL"
"Are you able to do that, my dear? Will not the
tion throw you back?" anxiously inquired the duke.
"I am able to sit up a little while. The slight ee
will not hurt me. The change may do me good," re
the young lady.
The duke rang the bell and the sick-nurse entered 
chamber.
"In fifteen minutes from this you may bring Mr.
into the next room. I shall then be ready to receive
said Lady Volante, as the duke turned to leave the cha
"You had best ring when you are prepared for ua?
dear," suggested the duke.
"You dear papa, you would not hear the bell. p
come in just fifteen minutes."
"Very well, dear."
The duke left the room.



