THE TRAIL OF THE SERPENT                  X9
"Didn't find you here when we paid our visit to the tower
this morning," he continued, cooly taking a seat and put-
ting his hat down between his feet.
"I didn't know you owed the tower a visit," returned
Nan, scrutinizing the hole in the stocking she was darning.
"Didn't you? Well, we did, then  Your-relation, Mr.
Ham Gow, made quite an interesting visit to the young Earl
of Hawkewood one night, and as his lordship is not in a
condition to respond to it, his friends have deputed me to
return it, and urged me-in case of his absence from the 
tower-to remain here until his return. So I may pay
my respects to Mr. Gow in person," said the inspector,
pleasantly, and with a bow.
"I know what you mean, you cruel wretch! You de-
mon 1" cried Young Nan, losing all her hardly sustained
self-control-"I know there is a warrant out against our
poor boy for the murder of Lord Hawkewood  But he was
no more like to do a murder than you, no, nor half as
much, you beast I"
The inspector bowed godd-humoredly.
"Do you mean to say that you are going to stop here
day and night?" demanded Nan.
"Until further orders, missus," evasively'replied the in-
spector.
"Then you will starve to death, that is one comfort, for
I have got nothing to give you to eat or to drink."
The inspector carefully drew from one capacious pocket
a good-sized loaf of bread and from the other a big chunk
of cheese and a flask of spirits, all of which he placed on
the floor at his feet, saying coolly:
"The garrison is provisioned for several days, missus."
"Are you going to intrude here day and night, I ask
you, in this place, where there are only women living, and
where there is but this one room for eating and sleepingr"
indignantly screamed Nan.
"Until further orders, as I said before, missus."
"It is indecent  It is outrageous 1"
"Well, then, if you don't like my company, missus, just
produce Ham Gow, and I will take him and go off peace.
ably."
" He is not here, as you might easily see for yourself P



