THE TRAIL OF THE SERPENT                 98
oath as they'd seen Ham sail for the coast of France to save
all our lives," said Nan spitefully.
"No, that they wouldn't. But they say-and stick to it
now-that they took Ham Gow over to the coast of France
on the morning of the murder, before anyone had heard
anything about it."
"Eh!" exclaimed Nan, in unbounded amazement.
"They say, and they evidently believe, that they carried
Ham Gow to the coast of France, and left him there. And
now they have gone up to the Hall to give information. So
your house will be free of the police in a few hours. And
now I must be gone, my girl. Good-by."
CHAPTER VIII
WHAT THE FISBRMWvN SAID THEY SAW
News, my masters? The air is filled with news,
The earth doth teem with news. We breathe, eat, drink
Nothing but news! News, quotha? Good, now! News 
-SHAKESPEARE.
"THE Earl of Hawkewood should be informed of this
new testimony," said the duke to the magistrate, as they
left Lady Volante Belle Isle's room.
"I think so," replied the latter. "We will communicate
with him at once."
The two gentlemen went downstairs to the lower hall,
where they found the porter and a footman waiting.
"Where is Lord Hawkewood?" inquired the duke of the
last-mentioned domestic.
"His lordship is in the library, your grace," replied the
footman, touching his forehead with his finger by way of
a bow.
"Show us thither," said the duke.
The footman only pdinted to his forehead this time, as
he turned to lead the way down the lower halL.
He opened a rear door on the left and announced:



