128    THEfI TUAIL OF TIE SERPENT
indicated in the statements of the doctor and the p I
said Mr. Ball, as he arose and shook hands with th$
earl.
After the departure of the magistrate the young
Hawkewood arose fDom his chair and began to walk sl
up and down the library floor, muttering to himself:
"Cap she suspect? Can sh ? But no-it is impoaib
"I have not seen her since that morning of-the-m.
:der, when I met her in the breakfast room. Her face
dicated no knowledge of the event then, no suspicionU!
disturbance of any sort.
"She greeted me with a smile.,
"But when, a few minutes later, the discovery was ma
then indeed she was more deeply affected by the news th
anyone present-more deeply affected than the event, h
rible as it really was, should have caused her to be-eun
upon the theory that she was in love with Horace, as
Hall goips whisper her to have been.
"Well, she comes down to lunch to-day for the first 
since-since--the morning on which the murder was 
covered. 
"I shall meet her at the table and shall see at a glan
whether she suspects the identity of the man she saw 
out of the dead earl's chamber at six o'loek in the morni
"Who would have thought that there was anybody ab
in the bachelors' corridor at that hour? Perdition I Wh
possessed a young woman to be prowlJg about the ho
in the darkness before daylight? 'A lost jewel, indeed l
fig's end                          i 
"However," he concluded, as he iogmed his seat at  I
table and leaned his elbow on its t,'and bowed his he
in his hand, "I shall see her in a few minutes, and be a
to judge how much she knows or,.enspects.
"To-morrow morning her party:. twl leave the Hall. 
I find out to-day that my lady fair has no troublesom
suspicions, then I shall give the, dAke a hint of my ite
tions and hopes, and so, in a few weeks, I may be able
make my Lady Volante Belle Ile the Countess of Haw
wood-ind--cure her of sleepwalking."
With this pious asperation the young earl left the libra
and went Ip to his chamber to change his dressing-go



