THE TRAIL OF THE SERPENT                   21
lordship's life should be changed, or he may fall
B elancholy madness," said the doctor, plainly.
ow would you have it changed?" inquired the guard'
;with ponderous dignity.
would have his lordship go more into society, see
company-young company suitable to his age-and
d have him form the acquaintance of eligible young
with a view toward marriage at no very distant
replied the doctor.
e guardian might have started if he had not been a
ponderous old man, for the words of the physician
d to his mind a forgotten duty=-a piece of instruc-
left by the late earl for the guidance of the guardian
the benefit of his ward-that the latter, as he grew
rd manhood, should be associated with young ladies
iown rank and of suitable age, with a view to an
and advantageous matrimonial union.
e ad not read his late patron's will, or the accom-
ng letter of instructions, since the day after the de-
earl's funeral; hence, though he had followed every
ion that came into force at that time, and had con-
up to the present, yet this, which was to affect the
years of the boy's minority, he had ignored and sub-
tly forgotten.
n the professor's mind was once aroused he could be
prompt in his actions
determined to make the approaching birthday fete
first of September the occasion of bringing together
ountry families and introducing his ward to their ac-
tance.
consulted the young earl on the subject, but was met
so much indifference on the part of his lordship as to
eand discourage him.
ray do as you please, and invite whom you please.
have always acted without reference to me. Continue
Bso," had 'been Lord Hawkewood's answer.
Dr. Laude, in addition to the usual out-of-doors f8te
to the tenantry and retainers, issued cards for a din-
and ball to the gentry and nobility of the neighbor-
invitations were generally accepted by the old
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



