154    THE TRAIL OF THE Sif:PFsNT               :
and opened her music book; then bent over her and turned
the page as she sang.
Mrs. Irvine fidgeted and bit her lip, and confirmed her-  :
self in the resolution to cut her visit short.
When the solo was over the duke warmly thanked the
young singer, and Lieut. Cosmo Belle Isle led-her back to
her sofa, and devoted himelf to her for the rest of the
afternoon.
Lady Volante lay reclining in her easy-chair, taking no
part in the conversation. The young Lord Belle Isle sat 
on a hassock at her feet trying to amuse her with bright 
anecdotes of the boat racing at his college, but failing to
interest her in the least degree.
When the first dinner bell rang the party separated to i
dress.
The widow and her daughter went up to their rooms,
where they found their trunks waiting for them.
Isoline, acting as her mother's maid, unlocked the lady's
trunk, and began to lay out her dresses.
"I shall wear the black damase silk, and the duchess lace
set, with the pearl jewelry," said the widow.
Her daughter obediently laid the dress and decorations
out on the bed, and then proceeded to unpack and hang up'
in the armoires her mother's other dresses.
"You had better leave them and get yourself ready for,
dinner. We have not too much time. We can let Greylockl
put them away, and here she is now," said the widow, as-
the woman made her appearance to offer her services.
"Come and help me to dress," said Mrs. Irvine. 
Mrs. Greylock obeyed, leaving Ioline to unpack her o
trunk and dress herself. 
Isoline wore a white figured orgpdy muslin, with pa
pink ribbons, and no jewelry. It was her mother's wh
still to dress her as a young schoolgirl. 
They went down to the drawingroom, where they fo
the party augmented by the arrival of the Rev. Mr. Yin
The rector advanced to greet Mrs. and Miss Irvine
the most cordial manner. 
The dinner was announced, and the rector gave his ai
to the duchess, the duke conducted Mrs. Irvine, 
Miss Irvine, and Lord Belle Isle Lady Volante



