THE TRAIL OF THE SERPENT                 185
shall happen through that unguarded bridge, for the men
are now at work upon the parapet."
"I wish they had been set to work a week earlier, how-
ever," said the implacable duke.
"Had not the dike better. be dragged, uncle?" inquired
the lieutenant.
"'Dragged,' my boy? You might as well 'drag' Niagara
Falls with any hope of finding a body that had fallen over
them! The dike at every high tide becomes a rushing,
roaring, impetuous torrent, carrying everything before it !
That unhappy lady's body has been swept out to sea, and
wherever it may be found, if ever it be found, it will not
be in Demondike."
"Is there, under these circumstances, even a possibility
of its recovery?" inquired the young marquis.
"I think so-a bare possibility. It may be thrown up by
the sea, or washed ashore," replied the duke.
"My lord, the Earl of Hawkewood, seeing that the acci-
dent happened on his estate, has already authorized me to
instruct the police to offer a large reward, in his name, for
the recovery of the body," said the steward, still lingering
near the library door with his hat in his hand.
"And you have done so?"
"Yes, your grace. His lordship being much interested
in the repair. of that dangerous bridge, came down to the
dike while the stone mason and myself were there, and in
fact just after we had recovered these relics, and being coh-
vincd, by seeing them, that a fatal accident had happened
to the poor lady, he told me to stop at the police station
and tell the chief to'offer two hundred pounds for the
recovery of that body. The police station was right on my
wav to the castle, and I stopped there and did as my lord
had .cmmanded. The placards are out by this time, I
dare sav."
"Thanks. That will do, Traverse! We will not detain
you any longer," said the duke.
"Good-day, then, your grace.  Good-day, gentlemen,"
returned the steward, bowing himself out.
"And now, in the name of Heaven, who is to tell the
unhappy daughter of this catastrophe?" demanded the
young lieutenant, in an anxious tone.



