04    THE TRAIL dF THE SERPENT 
omen. Ill go there and tell their fortunes. They
to hear me do it. They will offer me beer and drinkl
with me. I will drug their drink, and while they sleep 
will go quietly through the house and take all that is ne
ary-and no more-lest it should be missed, and o
everything else as I found it."
"But won't they suspect you, when they wake up 
ind you gone?"
"No, for I shall not be gone. I shall stay until they-
about to wake up. Then I will pretend to be very so
asleep, and they shall have a great deal of trouble in ro
ing me. Perhaps I may be very angry, and accuse them
making me drunk. I must think about that I"
"But if they see you depart, how will you manage
carry the suit of clothes?"
"Easily. They shall see me leave the house em
handed, straightforward and aboveboard, like an Io
woman, and then I will walk on a few rods to where
road turns into the lane, and there I will pick up the bun
from where I shall have hidden it before, and bring it h
in triumph to put it in soak in the salt sea water, 
pound it well besides."
"Yes, I see," said Red Dennis meditatively.
"And if you will do your part equally as well, we
earn that money."
"Yes-but-suppose, after we have done that, the
body should turn up ?"
"Suppose you don't raise any more difficulties.
if the real one does turn up? That will be nothing to 
You find a body. They, the friends of Mrs. Irvine, iden
it by size and clothing, and so forth  'If it is afterw
found that they have made a mistake it is their bus'
not yours  You only found a body. They identified
You can't be blamed. Only I would advise you to 
off with your share of the reward as soon as you ge f
And now be off with you and begin to work this job I 
Red Dennis laughed and left the tower.
Nan herself lost no time. It was now only about
o'clock in the afternoon; for Nan, like other people of
class, took her dinner at twelve noon.
Now she arose, and, leaving her daughter to wa4l



