THE TRAIL OF THE SERPENT                 at9
the prey f two pursuing passions-a horrible fear of losing
her treesure and a fierce desire of adding to it.
She concealed her money in cunning hiding-places, bUt:
never;deemed it secure. She was afraid to leave it in the
hou6b lebt some one should steal it in her absence. She
was afraid to take it abroad with her lest some one shouid
creep up behind her, knock her down and rob her of it.
She distrusted everyone, even her most intimate friends
and associate--though it is true she had but little reason
to think well of these last-mentioned worthies.
She suspected Dennis Prout of being a murderer at heart,
and Young Nan of being a thief in intention.
She did not hold her life or her money to be secure for
an ho t.          h
Shes ared her loaded revolver in her bosom constantly.
She . aunged the hiding-place of her treasure daily, or as
often'as the absence of Young Nan gave her an opportunity
of wo0rkig in secret.
And se told many a lie as to the disposal of her funds.
Not'tlhat!anyone questioned her on the subject. Young
Nan, Wro was disgusted with the whole fraudulent trans 
actin, .disdained to make any inquiries.
Di      Prout, whose grasping spirit longed to clutch the
treaswr, i too politic to seem to take any interest in the
matter;' . 
But Old' Na was at pains to mislead them both.
"ih," sh ,i iW  e night, when the good Mr. Prout was
taking a sc'40 -of ale with the two women at the tower
-"ahi I be h *, e a grand invistment of my hunder
punds! A g"     en hbe borrowed it o' me at tin per cint.
intirist."
"That's high I liope you've got good security," replied
Prout, who did net blieve a word she' said, but, on the
contrary, felt assur4e that the money was concealed some-
where in the tower ad' watched his opportunity to discover
and purloin it.
"O, ay I the very bi iv seeurity! Trust me for that "
replied Old Nan, chuckling.
Young Nan never took part in these discussions, but sat
in a moody, disapproving silence.
As the weeks passed off and slipped into months, Old



