GOOD FICTION WORIT1 JEAEMu
.    . i   ..i  ..  .  .  * ,  .  , J' > i' . :.. j I ... ...., ., -
A wsri   of romances coutainikg asvrl of d*e   old.
ite  in the field of historical fiction, replete -ob poWe
of love and diplomacy that exce it t              r id
ainterest.
ME     LAST TRAIL. A story of early days in the Ohio
Valley. By Zane Grey. Cloth, 12mo. Four page illustra-
tions by J. Watson Davis. Price, $1.00.
The Last Tral is a story of the border. The scene is laid at VPat
Henry, where CoL E  er Zane with his family have built  illae
espite the atta   f saV  and renegades. The Colonel' brother aid
Wetd, lknow, as Pthwlad y the Indians are the bordenea whp devote
their vs to the wrlare of te white people. A splendid love s'tioy  us
throuch the hc .                                   . a
Th at R a  Shteprd, the heroine, should fall in love with such a
brae, l  ue eoa .as Jo athaa Zane seems only reasonable afte his ys 
m       sof   _~asBd defense of the people of the settlement from savages ad
reneade                            .                     .
.1i ot  as a liling for storis of the trail, where the white man mtches
tusr;qur�  i_ -cnin~, for ales of ambush eid Cosl.e tt sturing for
tlme ,         Ii~t 'Trl"raill be greatly to h, likin.
THE KNIGH         OF THE HORSESHOE. A traditn
ary ile of the CGcked Hat Gentry in the Old Dominioa. By
D    W. !WL .A. Carutfhers. Cloth, l2mo. Four page illts**-
tio;by ,, 'Watson. Davis. Price, $1.00.
~~er    ter e iy i4gtl4 t  the te-publicatlon of this mra
hosfl.taDb  .                                                     I
eIttlh'    ; i awLhf ____g _ will be found in his tais that s
* i       oean olodal ife, and also here i f  1
the des of ts foending of the Tramontane Order, aread wh1E   lM
ever been sucE ,a dickos avor of .romance.
_   _'B,                  plantat io n life, poolW es, i_ ei-; 1 nd
ina~ &t M        ^ *_:  . 9  he mountans wthich raft          |
doe  and   t   bftfe fair Vdl of Virgia  A r are  W
with a delicios flaor of  a
BY 3BERW     f    *Ai  . A Romance of Welsh Life. By
Allen Raine. C*, t    2mo. Four page illustrations W     J.
Wat0on Davis. P:' $1.00.
iB tasder an d .     romasa of the Idi. A rea ng
of ie i' a We                    s methlii.  a  ng of a  trqp , 
ttener aad gracefol.
For sale by all booksellers, or sent postpaid on reeipt of
price by the publishers, A. L   BURT    COMPANY, 5-S8
Duine St., New York.



