THE TRAIL OF THE SEJkrISNT              NW
is past  The countess will recover. But, my dear lord,
her ladyship must not be subjected to any agitation such
as she suffered this morning. We must be patient, my dear
lord! Wemust be patient."
"What is the cause of the sudden aversion the countess
has taken to me-her husband P I have given her no cause
of offense, as Heaven knowas  What, then, can be the
reason ?" inquired the ear, as he took the arm of the doctor
and they walked up and down the hall.
"Her ladyship's condition, my dear lord, as I hinted be-
fore. It not unfrequently happens so. Why, there was the
Princess-~    But I must not betray professional secrets,
you know. It is enough to say that I have met several
such cases in the course of my practice. Whim, fantasy,
caprice, we might almost call it, but I say it is the con-
dition."
They had now reached the head of the stairs, and the
court physician, turning said:
"Good-day, my lord. I have to catch my train, You
know."
But tie earl went downstairs with the doctor, where
the butler met them and solemnly marshaled them into the
elegant little d-iing-room, where a dainty luncheon was
laid, and where the court physician-as on former occ.-
sions-forgot his hurry in the enjoyment of the luxuries set
before him.
On this occasionthe earl sat down and joined the doctor.
But there was lo more talk on medical or other di.
turbing topic-the experienced physician respected his dL
gestion too much for that sort of conversation at table.
When the lunch was over, Sir James Meriot took a seconi
leave of the earl, entered his carriage and drove off to the 
station.
The earl walked about the house disconsolately. He
only half believed the dotos theory of his wife's aversion.
After a little while be retraced his steps and went'up
to the bedroom door and rappedi.
The duchess opened the door, came out to him, and
closed it after her.
"How is Volante now ?" he inquired in a low voice.
i



