282    THE TRAIL OF THE SERPENT '
candlestick, gave her his arm and supported her 
grand staircase to the door of her own chamber.  'i
There he placed the candle in her hand, and wish
a balmy night's repose, and heavenly dreams, he I
and returned to the drawing-room below. 
The Earl of Hawkewood, who, as the affianced 
of a daughter of the house, took the liberty of d'
'down upon the family at any hour of the day or e
that suited his convenience, had just arrived, with
dent intention of taking a bed at the castle.
He was seated beside Lady Volante on one
ttee--tte sofas.
The duke was using his privilege as paterfamil
prospective father-in-law by sitting back in his cha
his handkerchief over his face, dozing.
The duchess was seated alone at a table covered'i
pictures and bijouterie.
As Cosmo Belle Isle entered she beckoned him to
to her.
He came and took a seat at the saine table, facin
and took up a tortoise shell and gold paper knife, and'
fiddling with it awkwardly. He seemed to know.w
coming.
* "Cosmo, Cosmo, take care! Take care, my boy 1~!
pered the duchess, raising her fair, fat forefinger an
ing it at him.
"I don't understand you, aunt," said the yo
respectfully, while a sudden flush dyed his frank, 't
crimson; for he did understand, the young sto
though he pretended not to. 
"Cosmo, you are too poor to marry a poor girl, Wn
-And too honorable, I am sure, to try to win her af
without any hope of marriage." 
The young lieutenant fidgeted and looked  nutt
confused.
"There, lad, there; I shall say no more on the 
I do not wish to wound you, but only to warn you 
thoughtless folly that, if indulged in, may-nay, 
bring trouble upon yourself and others. You will1
in a few days, I know. In the meantime, be very
.. 



