THE TRAIL OF THE SERfPEI           .      W
"Blamed if I knowI" said the tramp, lifting his head
with a perfectly helpless and idiotic look. 
"Hlow should'he know? Was he theme to see?. lDot be
a fool, Nat. It was likely some one that looked like Ham,
and that passed himself of for Ham, so that they took him
as suchl There,was the young Earl of Hawkswesod,.used
to be the very fetch of Ham, when they was both boys. as
he had good reason to be. Now, it might hae been the
Earl of Hawkewood as they took over, only that they sailed
at sunrise, you say, and the young earl was found dead in
his bed at noon the same day I So it ooulnd't 'a' been him,
anyhow 1" concluded Old Nan.
"No, evidently it couldn't 'a' been him I.- He ceuldnt 'a'
been sailing across the seas between England and France
and lying dead in his bed at the very same time, eh ?" said
the tramp.
"Let alone the facts, as, if he'd 'a' been alive and well,
he'd got no cause to go over the seas in a'oncomfortable;
rolling, sickening, little sailboat, bad enough to make the
best sailor heave his stomach overboard,". added Young
Nan.
"Certainly, what call should a nobleman have to put
himself to such il-ceonvenience? Of course, it could not
have been my lord,, even supposing he had been alive, when
we all know that he was dead," said the tramp.
"Who could it have .UeenP" muttered Nan, returning to
the previous question                -
"Since it wasn't nme and couldn't have been my lord,
blamed if I know who it was!" replied Ham, with the
same assumption of imbecility.
"It was a good job ftr you, whoever it was," exclaimed
the old woman.
"Ah, you may say that! !AUd I mean to take advantage
of it by leaving this place by the first of our vessels that
sails from this coast I"
"Ham, you must now give me some satisfaction about
yourself and your wound, and that suit of fine undercloth-
ing you wore when you reeled into the tower on the morn-
ing after the inquest and sank-down in a fainting fit. .Ham,
you were the last to see the young Earl of Hawkewood alive
on the morning of his murder. It was proved by several



