266    THE TRAIL OF THE SERPENT
"She is better. She has taken a little nonriAhmento
is quiet," replied the duchess in a whisper.
"Is she asleep?" 
"No, but she is calm, under the influence of a
that the doctor has just administered."
"Can I see her now?" 
"No. Oh, pray do not think of such a thing! Givi;
time to recover. The doctor says she must not be agit
"It is a confounded shame, I think, that a wife 
have taken such a dislike to a husband who has never
her any cause of offense," muttered the young earl,
sort of boyish ill temper.
"It is very unreasonable and provoking, I admit,
wood-very. But she has been extremely ill, you
and her brain and nervous system have been so se
implicated in this illness. You must give the poor
time to recover her reason. I will expostulate with
soon as she is able to bear the subject. In the mean
patient, dear Hawkewood, and do not risk appearing 
her for the present. The longer you forbear the so
will recover," said the duchess soothingly.
"She must be insane, I think," muttered the earl,
lantly.
"Undoubtedly her mind is unbalanced at the
time. That is the only excuse for her strange
the duchess replied in a conciliating tone.
"I shall try to see her to-morrow, at all events?'
the earl.
"Yes, certainly," replied the duchess vaguely, 
mitting herself to any particular meaning as to
he should "see" his wife, oe only "try" to do so.
There they parted.
The earl-went downstairs, lighted his cigar, an
stroll through the park, wondering who was right
was wrong as to the caue of his wife's sudden sn
antipathy to him.
Meanwhile the duchess returned to the sick r
and bolted the door, and went and seated her
bedside of her daughter.
Lady Hawkewood was lying quietly on her 
her head upon her dainty, laced pillow, her t



