THE TRAIL OF THE SERPENT                 28
walked among his guests-more like their idea of the
of a man than a man-bestowing a warm smile or
d greeting upon some humble friend or acquaintance.
IAh poor young gentleman, he looks not long for this
d," said Penn, the little red-haired locksmith.
And then yon Lew Manton will be airl in his place,"
Proddy, the small, gray-haired cobbler.
Burn that Lew Manton!" exclaimed Tree, the tall,
t, swarthy tanner, of whom the people were accus-
to say that he had soaked his complexion in his own
ung vats.
ese three men were cronies, always to be found to-
er, and were now grouped around one end of a long
e, filling themselves with bread, beef, and ale.
eanwhile the young man walked on, the saddest human
g on the grounds that day.
ut presently his worn face lighted up with a smile as
hastened to meet a stranger whom he saw rather hesi-
gly approaching from toward the sea.
A stranger ! It was a tramp I A tramp of the roughest,
est, and most disreputable aspect, yet one of a free,
dsome, joyous, dare-devil countenance.
fet the young earl hurried to meet him and held out
hand, exclaiming:
Why, Ham! Dear old fellow I A thousand welcomes 
so glad to see you!"
e tramp took off his battered hat and bowed low be.
his feudal chief.
.Ah! you bring with you'the very breezes of life, mo-
, liberty! You come to me as the sea wind'comes to
becalmed ship! as the thunderstorm and the rising
nt come to the dried-up stream and the stagnant pool I
very garments flutter with freedom!" exclaimed the
g earl.
e tramp stared at this rhapsody. He did not under-
d a wordof it.
AhI it is fine to be you, Ham! It is very fine to be
e tramp continued to stare with astonishment, as well
igthe speaker was the young Earl of Hawwood, one
ay, the speaker was the young Earl of Hawkewood, one
l ~~~~~~~~~~~~~~~~~~~~~~



