182    THE TRAIL OF THE SERPENT
to sleep; but she walked the floor of her chamber all nigh
closely watched by Mrs. Greylock, who had orders fr
the duchess not to leave the young lady.
With the coming of light came also hope that the day
might bring some news.
It did bring news, but not, ah l not of the soft to ch
the spirits.
It was soon after breakfast that Mr. Traverse, th
steward, came to Castle Belle Isle and inquired for t
duke.
Being asked into the library, where the three gentlem
of the castle were seated in council, he entered, bowing, an
baring a parcel tied up in brown paper in his hands.
"Well, Mr. Traverse, you asked to see me! What can
do for you this morning? But pray be seated. You lo
weary," said the duke, pointing to a chair.
"Yes, your grace. I thank your grace, I am a bit spe
walking all the way from Demondike," replied the stewa
sinking into the indicated chair, putting his parcel do
at his feet, drawing a red bandanna handkerchief f
his pocket and beginning to wipe his flushed and moisten
forehead..
"It is a warm day for the third week in Septem
said Lieut. Bell eIsle.
"Yes, captain, it is, your honor; and I would not h
walked all the way from Demondike to Belle Isle if I 
not had news concerning the missing lady."
"Ah I" exclaimed the three gentlemen in a breath,.
becoming immediately attentive.
"This bundle," continued the steward, lifting the br
paper parcel at his feet and beginning to untie it-"(
tains some articles found on the brink of Demondike,
among the rocks and briars, half way down to the wa
The three gentlemen drew near the steward, who 
ceeded to exhibit the contents of his parcel.
"This fragment of black cashmere was found 
in the briars, a few feet below the bank," continued the
ard, exhibiting the remnant that seemed to have 
caught on thorns and violently torn off from its dress.
"It is a portion of a woman's gown, and looks asI
might have been part of Mrs Irvine's. She wore a 



