288    THE TAIL OF THE SERPENT I
CHAPTER XXIX               4'
THs APPABTION IN THE PARB
LONGER and longer lingered the Earl of Haw
Yorkshire, attending the deathbed of his sowly
grandsire
His absence was felt as a very great relief to the
countess, who every day grew better and stronger ii
and body.
She so far lost all her nervous irritability and
her self-control that she no longer started or shud
her husband's name were accidentally mentioned
presence,
The duchess was so much pleased by this impr
that she wrote daily bulletins of its progress to Lord,
wood at Humber Hold.
The bulletins she received from the earl were not
factory. The paralyzed old Yorkshire squire lay 
the same state," "no change," "no better," "no w
the burden of the letters or telegrams that came
ber Hold.
In the beautiful October weather it was Vo
light to wander with Isoline through the pleasuri
of the castle, or around the sea beach that irdleQ
Sometimes, on a long forenoon, they would ma
plete circuit of the coast and return to the ho
or lunch, with a good appetite, and with
enough to make the forenoon rest agreeable.
During the moonlight nights in October it'.
pleasure to walk on the upper terrace of the 
and enjoy the beauty of the night scene over l
Volante, though she could not give Isoline her.
so far as to impart to her the dark secret
bosom, yet drew the orphan girl out and symp
her in all her hopes, fears, and doubts
"When are you and Cosmo going to be 
equntess inquired of her companion one
were walking on the upper terrace under the' 
The girl started and blushed, but did not 
"Now, love, surely you can speak to me c



