THE TRAIL O T      L      THE SERPENT
public entrance into the Hall, in accordance with a.
established custom of the Earls of Hawkewood.
The most sumptuous preparations were made for
pageant, which was to come off at noon on the first day
Strange and passing strange that no one remembered,
if they did, no one mentioned the fact that this day was
anniversary of the murder of the late Earl of Hawkew
It is probable that the day was first suggested by 
contractor for the work of renovation, who probably n
the time when that work would be completed, and with
reflecting upon the fact that the first of September m
henceforth be memorable as the date of a murder,
supposed that, being the initial day of the month, it wo
be the most appropriate for the public entrance of the 
and Countess of Hawkewood upon their estate.
The young earl must have remembered the tragic
versary, but probably had not the moral courage to opp
the arrangement, or to explain the grounds of his op
tion, for
"Conscience doth make cowards of us all."
The youthful countess also remembered that 
anniversary and shuddered at the thought that it sho
have been selected as the date of their home-going. B
she reflected,,if other people who knew the facts saw noth
strange, ominous, or objectionable in the arrangement,
was not for her to criticise it.
Not a word, therefore, passed between the young pair
the subject. Indeed, since all necessary discussion of
late earPs tragic and mysterious death had ceased with
investigations that were fruitlessly made at the time,
whole subject had been studiously avoided.
The preparations to celebrate the homecoming of
young married pair were completed.
Triumphal arches stood all along the principal'va
leading from the lodge gates through the park up to
Hall.
Flags flew from the tops of all four of the towers t
flankedthe main building.



