THE TRAIL OF THE SERPENT                 35
that rang through the house, fell down in a deep swoon at
his feet.
When Lady Volante opened her eyes again she was lying
on the bed in her own chamber, with the duke and duchess,
the earl; the village doctor, and the lady's maid anxiously
grouped around her.
"Her ladyship will do very well now," whispered Dr.
Ellis to Lord Hawkewood. "Bqt what occasioned this deep
swoon ?"      -
"Heaven knows I" returned the earl, in the same low'
tone. "I met her half an hour ago in the passage leading
to the smoking-room, and was about to speak to her, when
she started, stared at me with an afrighted look and
piercing scream, and fell to the floor."
"Took your lordship for a ghost, perhaps. But she is
quite conscious now-'I hoje your ladyship is much bet-
ter," said the doctor, turning to his patient.
The young countess started at the questioner without
making any reply.;
"How are you, dear love?" inquired the earl, pushing
his way between the doctor and the duchess, and bending
over his wife until the black velvet ekull cap and gold
tassel were within a few inches of her face.
A look of horror and detestation came into that face!
She averted it quickly and put up both hands in depreca-
tion.
"Will you not speak to me, dear love? What was it that
frightened youI" persisted the earl, taking one of her
hands.
She snatched it fromihiim, while a violent shudder shook
her frame as she tuned herself toward the wall.
"Dear love, dear love, what is this?" persevered the earl,
bending farther over her.
With a low cry of terror and abhorrence, she Shrank and
rolled away to the wall, and turned and buried her face
in the pillows.
"Come away,.my lord. Your presence disturbs her lady-
ship," whispered the doctor. 
"But-good Heaven i-why?" demanded the earl, as he
unwillingly withdrew from the bedside.
"Ah I" replied the doctor, with a smile. "One of the



