24     THE TRAIL OF THE SERPENT .
and were brought forward by the police officer
them in charge.
The fragment of the drew, the pocket handk
the felt hat were identified by the steward and t
mason as the relics found by them halfway down t!
of Demondike.
The pocket handkerchief and the hat were ident
the two Pond women as the property of their late
The fragment of dress was then compared with 
on the drowned woman, and it seemed to match i'
and texture, and also to correspond with a great rent
right-hand side of the dress, where the'pocket shou
been, but was not.
The edges of the fragment having the pocket, 
edges of the torn dress where the pocket was mis
not fit each other, however; but tis accident wei
accounted for from the fact that the rent had been 
much larger by the beating of the waves among w
poor body had been tossed so long.
A few more witnesses were examined, and then
after a very short deliberation, returned a verdict
effect that:
"The deceased, Mrs. Berner Irvine, came to
by falling from the bridge over Demondike, on 
in gof September 20th and being thereby, then 
drowned."
The Duke of Grand Manors then asked leave '
charge of the body for burial, which was, of 
promptly granted him. 
The crowd in and around the Ruined Tower
dispersed.
he duke then beckoned Dennis Prout to his pa
"You will call on my steward to-morrow mo
will give you a check for the amount of the re
have won," said his grace, 
Dennis Prout bowed down to the ground in  '
of his gratitude and humility. 
"I shall send an unertaker here, who will



