THE TRAIL OF THE SERPENT                 189 
dead ?" she heavily inquired, raising her eyes, full of stupid
trouble, to the face of the duchess.
"My dear, you must lie down and think all this quietly
over, and nerve your soul to bear it. I do not wish you
to put it away, but to take it and look at it until you can
endure it," said the duchess.
Isoline obeyed mechanically by sinking back on the sofa
and lying still.
Then the duchess, taking advantage of the lethargy into
which she had thrown the girl, began and gave her a de-
tailed account of the discoveries made at Demondike by the
Hawkewood steward and the stone mason, and also in-
formed her of the deductions made by the people from
these discoveries.
She told all these facts to Isoline, so that there might be
nothing left to tell her afterward.
And the girl heard them with a dull pain, but with a
strange apathy that could only have been the effect of the
powerful drug. 
The duchess then left her to the care of Mrs. Greylock,
and went downstairs to join the duke at luncheon.
To all inquiries as to the state of Isoline, she answered
that the poor child had heard the whole truth, and was
resting quietly under the benign influence of 'a powerful
anodyne and sedative.
"But when the reaction comes?" said the duke.
"It will 'be bad, 'but not so bad as the shock would have
been had we not prepared her system to receive it," replied
the lady.
All the remainder of that day Isoline lay calmly on the
sofa, not sleeping, but resting. Toward night she sank
into a deep slumber, aid in that condition she was un-
dressed and put to bed and watched by Mrs. Greylock.
She slept heavily until moiing,-and then awoke to the
horror and anguish of that reaction of which the duke had
spoken, but which, as the dihess had foretold, was much
less keen and bitter than it might have proved had the
patient not been gradually prepared for it.
The news of the finding of those relics spread through-
out the neighborhood and convinced everyone that the
beautiful lady of Stony Fells had met her fate in the dark



