14     THE TRAIL OF THE SERPENT                !!
Instead of having such aids to the repression of 
and the development of his good, he was placed in
the opposite circumstances-paced in the care of a
tensely blinded egotist, Pharisee and martinet, who
much lea   g without any wisdom, and great piety wi
any charipy. 
This is no paradox, as it may seem to be.
Yet Dr. Paul Laude was sincere, earnest, and co
in all that he thought, said, and did.
He lived at the Hall and devoted himself to his
with rigorous conscientiousness.
He took him from the hands of his nursery gov
and personally drilled him in the rudimentary branch
an English education, saying that even for these a 
required a thoroughly learned man for his teacher; f
the foundation were not perfect the superstructure
not be good.
He grounded his pupil well and solidly in all that
taught him, from the correct spelling of simple En
words, on through days and years of hard work for b
up to the proper construction of Latin, Greek, and
brew theses.
Very little recreation was allowed the boy. A sol
walk, ride, or drive with his tutor every afternoon, a 
annual visit in the spring to London, and in the aut
to the seaside-wherq the scene was changed, but not
companion or the habits-these comprised all of va
in the life of the youthful heir-except indeed the
birthday fete, given on the first of every September to
tenants and dependants of Hawkewood in honor of t
young landlord.
This was not much to the taste of the austere Dr. La
who had no sympathy with such vanities; but it was d
in accordance with a family custom that had prevailed
centuries at Hawkewood and Was held -in great favor
the people, who looked forward all the year to the birth
fte on the first of September, with only less of joyful
ticipations than they looked forward to the blessed
One alteration the doctor made; he stopped the dan H
Beet and ale were unlimited, but fiddles and bagpi



