THE TRAIL OF THE SERPENT                  117
death. Her physician was called and he came promptly,
but could do no good, of course, for all was over. I was
notified and wrote to you immediately. You can see Sir
Peter Power and question him."
"Yes, I should like to do so; but not now. I must go
to my room."
The attorney rang the bell and sent the footman who
answered it to fetch the housekeeper, who, when she came,
conducted the lady to the sumptuous suite of apartments
that had been prepared for her.
"Well," muttered the lawyer to himself, when he was
left alone, "how utterly she is overcome by this event ! Who
would have imagined that the poor, hard-working school-
mistress, coming into this vast fortune bythe death of an
antediluvian relative who had never shown her the slightest
affection, should have been so prostrated by grief as Miss
Smith appears to be I Truly, the ways of woman are won-
derful and past finding out."
The lawyer would have thought so indeed could he have
seen the new heiress a few minutes after the housekeeper
had left her alone in her sumptuous bedchamber.
Locking her door and throwing off her mantle and hat,
Miss Smith gave herself up to a storm of passion. Walking
up and down the softly-carpeted floor, wringing her hands
and beating her breast, she cried, at intervals:
"Was ever temptation-was ever cruelty and crime like
mine !"
Four days later the funeral of the late Princess Maria
Zavieski was solemnized with great pomp.
After the return of the household from the cemetery
the will was read, which left the whole vast estate to the
teetator's grandniece, Mary Smith, on the sole condition
of her remaining unmarried during the life of the testator,
and, failing that condition, to the nephew by marriage,
Cosmo Belle Isle. 
"I thought that the condition of inheritance was that the
heiress should remain unmarried forever," said the doctor,
after the reading had been finished.
"So did I," replied the solicitor in a low voice, "but I did
not draw up the will, and in fact never, read it or heard it
read until to-day. My father and predecessor prepared it,



