218    THE TRAIL OF THE SERPENT
it was not a piece of driftwood. I went to it and
was the body of a woman, with black hair andclot
black clothing. This made me think of the descrip
the mising lady. So when I got over the shock I
the body in my arms and carried it beyond the water
for fear of its being carried away again by the tide,
left it there and went back to my beat and kept it
was relieved."
"Did you tell your relief of the discovery you had 
inquired the duke.
"No, your grace. 'Self-preservation is the first
nature,' so it is said, and I wanted all the reward o '
ing the body to myself," said the coast guardsman,
air of candor.
"Ah selish, but natural 1" observed theduke, "Go
"Well, your grace, I loitered until my relief had got,
of sight at the extreme end of the beat, and then I 
and raised the body in my arms and carried it to the n
place of shelter."
"Where was that?"
"The Ruined Tower, your grace. I beg your g
pardon for doing so, but there was no other place
"Is the body till there?"
"Yes, your grace, it is; but-"
"Is it in a good state of preservation?"
"Oh, no, your grace. The--the--the-fihes,your
"Ah I yes, yes. Have you given informationat
headquartersP" I
"No, your grace. As your grace seemed to be the!
friend of the deceased lady, and as your grace had 
the reward for the recovery of the remains, I tho
my duty to give your grace the first information  I 
your grace approves?" 
"It is perhaps as well," said the duke, as he
hand-bell that stood upon the table beside him. 
A page who waited in the hall outside within  e
its sound entered the room. 
"Go down and order the carriage to be at the d
twenty minutes," said the duke. 
The lad touched his short-eropped, red head andei
upon his errand. 



