40     THE TRAIL OF THE SERPENT
his hands and tottering back until he fell and leaned ag
the wall of the room.
"What about my lord, you blockhead? Is he ill
last night's doings? I shouldn't wonder at all if he w
What ails him ?" impatiently demanded the doctor.
"Oh, air! Oh, sir! It is worse than that I Worse 
ill! Oh oh    Oh, Heaven 1" cried the old servant, as 
tears now burst forth and streamed down his ashen face.
"Worse-worse than that   What do you mean? Sp
at once !" exclaimed the doctor, now thoroughly alarm
as he started up from his chair.
But the old servant sank, sobbing convulsively, to
floor.
All the party at the breakfast table now arose and ga
ered around the collapsed figure on the floor.
The duke, who alone of all the company seemed to ha
his wits about him, went to the sideboard, poured out
glass of cognac brandy and brought it to the prostr
man, saying:
"Herel Take and drink this, and try to collect y
faculties."
The poor old man obeyed, took the glass in his sh
hands and put it to his lips and emptied it at a gulp. T
was the way of his class in drinking.
"Now, then, tell us what is amiss with your maste
said the duke, as he handed the empty glass to the bu
who stood there staring with wonder
"What is the matter with his lordship?" demanded
doctor.
"Oh, sir   Oh, your grace " cried the unhappy m
recovering his voice under the influence'of the stimul
but still weeping and wringing his hands in mortal ang
"Speak, you intolerable fool! What has happene
Lord Hawkewood?" abruptly demanded Mr.Ball,
now opened his mouth for the irst time.
"Oh, sir-oh, your gracel He is dead! dead! de
gasped the old man, dropping his head and wringing
hands. 
The silence of a sudden, stupefying panic fell oni
company for an instant, and then every voice
fatal word in different tone:



