THE TRAIL OF THE SERPENT                 45
r men expressed their opinions with much more freedom
an their betters would have dared to do.
"Durn it all, it were that there Lewis Manton wot done
T It were him, and none otherl Which being of the
et heir in case the young airl died unmarried, would
me in for the title and all the estates- durn him! It
re him wot done it " said Proddy, the little, gray cob-
br, taking his stumpy pipe from his mouth while he spoke.
"I dunnot think so. It might be to his advantage for
young lord to die unmarried, so to speak; but I dunnot
ink he would risk killing of him, like," objected Tree, the
er, running his long, rough, brown fingers through his
ck elf locks.
"Who else could ha' done it, then?" demanded Penn,
lding a pipe suspended between his finger and thumb.
The tanner paused and n  looked from one to the other
interiously, and then whispered: 
"Ham Gow, the tramp-him it were wot done the deed."
"Oh! oh! oh!" cried the two others, in a chorus of die-
t. "Ham Gow is ad honest a fellow as ever drawed the
th of life! Ham Gow, quotha? Ohl"
"Yes, Ham Gow! And if so be he didn't do it, he'll be'
g for it all the same, mind you I Why, just look at it I
n't you mind the young airl made a 'pointment with
t wagabone to meet him last night alone in his bedroom
r all the quality had gone to bed? Didn't we hear the
intment made with our own years?" \ 
"We did," sighed the old cobbler, shaking his gray head
And diedn't I hear that wagrant promise to go and keep
t 'pointment? And didn't I hear that tramp a-growling
&imself, as he walked off, about wot he would get outen
oung airl afore he was done with him? I did that!
y wot, mates! I wouldn't wonder if there wurn't a6
robbery committed as well as a murder, and Ham
B hadn't made off with the booty. There!"
'ttle Proddy dropped down on a rustic seat under-the
where they stood, and shuffled 'his feet and shook his
sorry to hear that! ighing
werry sorry to hear that! I'm uncommon srry



