1B2    THE TRAIL OF THE SERENT 
its fisheries; but even these had declined in the latter'
through some changes in the coast. 
The old house had remained uninhaited for man 
for, in fact, it was by no means "a deirable faly 
dence"-to use the words of the agents.
.But a few years before the opening of this story it
been leased at a very low rate by a widow lady of aristoc
aspirations and slender means.
-This tenant might undoubtedly have made herself 
comfortable with the same money in some pretty mod
villa or cottage orn6e,, of which there were seven to be
in the beautiful neighborhood of Hawkeville; but-
seemed to prefer the prestige of living in an ance
manor house, once the family seat of a long line of nob
even although it was bare, bleak, uncomfortable, and, fr
its remoteness, solitude, and' isolation, dangerous as a
dence.
Her only introduction to the neighborhood was a ch
letter which she had brought from the Rev. Joseph  ep
son, the pastor of the Yorkshire parish from which
came, to the Rev. James Vincent, rector of Hawkeville.
This letter described her as Mrs. Bernes Irvine,
widow of the late Arthur Irvine, of his parish; commen
her to the care of the rector, and invoked his good f
for her and for her young daughter, her only child, Is
line, or Isola. 
The rector of Hawkeville promptly honored the drau
made upon his courtesy and humanity.
On te day after the receipt of this letter, which
widow had sent to him through the mail, he rode up 
Stony Fells and called upon the stranger.
He was introduced into a large, loty apartment,
had evidently once been the great hall of the manor h
where the walls were hung with ancient tapestry, and
rated with rusty armor and' crumbling stags' antlers, 
wbere the floor was covered by a modern carpet,. alll
variance with the old oaken tables and chairs that 
pleted the furniture.
But the sight of the lady who advanced to receive
mon put all these incongruities out of his head. 
She was a tall, slender woman, looking to bhe
,~y



