174   T'tE TRAIL OF THE          SERPENT
"Sit down here, my love; I have something to ask you,
said the duchess.
Lady Volante seated herself beside her mother an
looked up with a questioning, attentive face.
"Do you know, my love, what motive brought LorI
Hawkewood here to-day ?" inquired the duchess.
"I think I do, mamma."
"Ah! then he has found an opportunity of proposing t
you! What was your answer, my dear? I hope it was
favorable one."
"Lord Hawkewood has not yet distinctly proposed to me
mamma."
"He has not! Then how came you to know the objeo
of his visit?"
"I judged by the calculus of probabilities, mamma," sai
the young lady, smiling.
"Then you have judged that you yourself are the obje
of his lordship's visit?"
"Yes, mamma."
"He has been with your father this' afternoon. He h
asked permission to address you."
"Yes, mamma."
"Your father has given him that permission."
"I supposed he would."
"And the earl will propose for you this evening. Now
Volante, what do you intend to do ?"
"I shall accept the earl," said the young lady.
A look of surprise and pleasure came into the face-
the duchess.
She had believed her daughter's attachment to the l
earl would interfere with any thoughts of marriage wi
the present one.
She had anticipated some difficulty in persuading
Volante to accept Lord Hawkewood.
Now the young beauty had coolly announced her in
tion of marrying the earl. 
"Do you really like him ?" inquired the duchess.
"I really like Hawkewood Hall and its rent roll. It:
near Belle Isle, so that I need not be separated from 
own people. and it yields fifty thousand pounds a years'l
that I shall have enough to live upon myself, and en



