THE TRAIL OF THE SERPENT                  W
the avenue nearest the park gate announced the approach of
the bridal'train.
Every hat vas instantly doffed and every eye was turned
down the drive in eager expectancy.
First came two mounted groomns-one in the black-and-
red livery of "Hawkewood, the other in the blue-and-white
livery of Belle Isle. They rode in advance of the bridal
train to clear the way, and, finding it clear, rode on toward
the house.
"Now for the roy'l nobility/, said Proddy to his mates.
CHAPTER XXIV
IN THE OORBRIDOR.
THm carriages came in sight-the open barouche drawn
by four cream-colored horses, and containing the Earl and
Countess of Iawkewpod, was in advance; the bridegroom
wore the faultless morning dress of the period-dark-gray
frock coat and pantaloons; dark-gray felt hat; lighter gray
gloves and cravat. The bride wore a suit of silver-gray,
brocaded silk, with a silver fox fur jacket and hat; gloves,
veil, and parasol to match.
The earl and countess bowed and smiled, and continued
to bow and smile, in response to the ringing hurrahs that
greeted and followed .'em as they passed.
After them, in another open barouche drawn by a fine
pair of black horses, came the Duke and Duchess of Grand
Manors, and the Marquis of Belle Isle, and the Lady Vic-
toria Belle Isle..
The carriages passed up the avenue out of sight of the
people, 4nd halted before the grand entrance of the Hall,
where the servants under the butler and housekeeper were
drawn up in array to welcome their lord and lady, which
they did in a much quieter way that the villagers and ten-
ants had done, by respectful bows and deep courtesies, and
universal smiles.
The housekeeper, a natty little dame in a rustling black



