8       THE TRAIL OF THE SERPENT 
But here it is necessary to give some little account
the feudal chief of the place.
Roeciun  Hawke, a cadet of the noble house of Hawl
wood, was a captain of hussars, with only his pay
without the remotest probability of succeeding to the ti
and estates at the time when, at the age of twenty-five,
met and loved, with all the passion of his fiery yo
heart, the beautiful Isabel Blemiss, the portionless dau
ter of the Vicar of Hawkewood Parish.
It was while he, Capt. Hawke, was on a visit to
uncle, Lord Hawkewood, at Hawke Hall, that he form
the young lady's acquaintance.
Very soon after that he made her an offer of marria
which she accepted.
An early day was set for the wedding, and he invi
his cousin, Lewis Manton, to come down and be intr
duced to his bride-elect, so as afterward to officiate as 
groomsman.
Fatal confidence t
Lewis Manton joined the captain at Hawke Hall, whe
the latter was still stopping, and he met Isabel Blemiss.
Lewis Manton was handsome, fascinating, and the he
of an unencumbered estate of twenty thousand pounds
year.
A sudden, mutual passion sprang up between the trst
friend and the betrothed bride of Roscius Hawke.
In brief, the selfish and fickle beauty transferred h
favor to the richer and handsomer suitor, who did n
hesitate to steal his cousin's affianced bride, if that coul
be said to be stolen which was taken with the knowled
and connivance of a worldly-minded and unprincipl
mother, who so effectually aided and abetted the treach
erous friend and fickle sweetheart as to have them ma
ried from her house.
Boscius Hawke never got over his disappointment, an
never forgave anyone concerned in the wrong that ha
been done him.
He who had seemed blameless up to that time became
totally changed.
He lived the wild life of a reckless bachelor, both wheo



