THE TRAIL OF THE SERPENT                  119
day morning. Yesterday noon, on looking over the two
weeks' file of papers, I learned for the first time of the
murder of the young Earl of Hawkewood on the morning
of the second of September, and of the verdict of the in-
quest which charged Ham Gow with the crime. I instantly
remembered that it was on the same morning on which I
started with him by the early train from Hawkeville to
London.: Gentlemen, I lost no time.  I hastened to the
station and took the first train to Hawkeville, where I ar-
rived this morning. I came immediately out here. Could
I have done better?"
"No, indeed. Mr. Travers, you could not," replied the
new earl, who had listened with grave respect to the ex-
planation of the minister.
"And I heartily beg your pardon, reverend sir, for my
implied criticism of your conduct. And I ar sure Lord
Hawkewood joins me in earnest sympathy with you," said
the magistrate gravely.
"Indeed, I do," murmured the earl.
The curate bowed deeply, and took his hat from the
floor and arose as if to depart.
"Nay, nay, pray sit a little longer. I have some quese
tions which I would like to ask you," said Mr. Ball.
"And we would like to have you stop and dine and take
a bed here to-night," added the earl. 
"Thanks, �but I must return to London to-night," replied
the curate, as he resbiuied his seat.
"Now answer me, 3r. Traverse, for this is a very seri-
ous question: Are you ipoitively certain that you know'
Ham Gow, and that it va himself and no other who sat
by your side and rode wit, you all the way from Hawke-
�ille Station to London oQ the morning of the murder ?"
'I am positively certain. I said so before."
."And could you swear .to hat fact?"
"I will swear to it. You are a justice of the peace, Mr.
Ball. Administer the, usual oath. I will take it willingly."
"It is not necessary. I fel .sure that you believe what
you state."
"I feel sure that I know what I state."
"And you say that you saw Gow on board the Aus.
tralian ship?"



