U84    THE TRAIL OFTHE SERPENTI
therefore, perhaps, it happened that the househ
from Stony Fells brought a fair price.
WVith the money she realized from the sale Iso
all her mother's outstanding debts, which were
or large, and she also paid to the two servants boa
a quarter in advance, that they might be supporte
the time theywere waiting to take the promised ser
the future Countess of Hawkewood.
Soon after this breaking up of the establishment
Fells the duke made inquiries of the rector conce
means by which the late Mrs. Berry Irvine had s
herself and daughter,'and whether there had been 
left besides the household furniture which had alrea
sold.
The rector, however, could give no informationI
subject.
Later on, the duke felt it to be his duty, delicatel
inquiry might be, but acting in the orphan's own m
to consult Isoline on this point.
But Miss, Irvine knew no more than did Dr. 
or anyone else, of the source of her mother's inc
only knew that the income had been narrow and pr
and that it had seemed to be received during those
cal absences of her mother when she always retur
with a little supply of funds.
After these affirs were settled. Iaoline began toi
her usual good spirits, to take an active interest',
splendid preparations that were being made for 
riage of the eldest daughter of the house with. the
Hawkewood, and, ah, benign and happy influence o
and of youth, to feel deep consolation in the tend
pathy of Cosmo Belle Isle, who became more and 
voted in his attentions to the beautiful orphan.
i!



