T10    THE TRAIL OF THE SERPENT
The entranoed girl at there in the chair,  otionle
the dead.
The necromancer dropped the magnetic hrndkerc
upon her lap, and muttering:
"I shall be ready for you directly, dearie," went
opened the kitchen door and looked out.
There was no one to be seen in any direction.
did not really expect that there would be; but she
determined to be satisfied upon that point before i
forth with her bundle, as she presently did.
She walked rapidly lown the narrow, winding path
led through a wild growth of thorns to the beach
until she got about a third of the way down, where,i
small, deep hole on the left side of the path, overgro
with briars and thistles, she put her bundle, which,
black on the outside, was completely hidden by the b
above.
Then she rapidly retraced her steps to the house,
entered the kitchen and fastened the door behind her.
entranced girl had not stirred.
The crone sat down on a chair, muttering:
"I must compose myself before I can do anything
her. Troubled waters reflect nothing."
So saying, she sat back and began making a few
passes down her own head, face, and bosom.
After about ten minutes she drew her chair up 
the profoundly entranced girl, Who showed no sign of
much less of consciousness.
The crone took both the rigid hands of the sleeper I
said:
"Lona."
"Yes," responded the sleeper, as an expression of
passed into her face.
"Where are you?"
"In the dark."
"Where?"
"I don't know."
"Look and see."
"It hurts me. I'm afraid. I cannot." 
"Look, I command you I Where are you?"
'1



