THE TRAIL OF THE SERPENT                  87
honest person. Neither did I like to rouse the tired house-
hold then-at least, not until I had tried to find it alone.
"I therefore took my bedroom candle, which was half
burned out, and set forth to look for my lost jewel, resolv-
ing that in case I should not find it to rouse the household
to assist in the search.
"The hall clock struck four as I left my room. I passed
along the main upper hall, but I must have taken the
wrong turning in the unfamiliar house, for I entered what
I have since heard was the 'bachelors' corridor.'
"As I was passing along this everything seemed very
quiet, until suddenly a door opened.
"I was so startled and frightened that I immediately
shrank out of sight up one of the dark cross passages,
and shaded my lamp as well as I could.
"Two persons came out of that room, and from the light
that shone out through the open door I recognized both.
One was the valet, Henri Delaplaine; the other was the
tramp, Ham Gow. I knew them both by sight, for I had
seen them frequently in the neighborhood.
"I shrank still farther back into the dark passage, for
I was afraid of being seen in my dishabille.
"But nearly at the same instant in which I saw the men
leave the room and shrank back from them, I heard a voice,
which I recognized as that of the Earl of Hawkewood:
" 'Out by the kitchen door, Delaplaine, and thence out
by the north gate.'
"And immediately the open door was closed and locked
by the earl within the room, while the valet was showing
the tramp out," concluded Lady Volante.
"And you saw and heard all this?" inquired the magis-
trate in amazement.
"I saw and heard all this while I was shrinking back
in the dark passage, shading my taper with my hand, at
four o'clock in the morning," repeated Lady Volante.
"You say that you saw the chamber door open, the
valet and the tramp come out of the room together, and
you heard the voice of the earl, within the open door, direct-
ing the valet how to take the tramp from the premises, and
their heard the earl close the door and lock himself in the
room ?" demanded the duke.



