118    THE TRAIL OF THE SEIRPENT 
"Mr. Traverse, will you please repeat that?" saf$
magistrate. 
The minister complied with his request. 
"You.say that you, Mr. Paul Traverse, rode with
Gow from Hawkeville Station to London on Sept
second, the morning of the Earl of Hawkewood's murd
again demanded the amazed magistrate, while the new
gased at the curate in no less astonishment.
"I do, most distinctly," repeated that gentleman. 
"Do you know Ham Gow?" inquired the earl. 
"Just as well as I know anyone else in the world."
"Are you sure it was he?"
The parson smiled sadly as he answered:
"Why, certainly, it is quite impossible for me to be
taken in him. But what is there so very surprising in,
fact of his escaping on the morning of the murder by 
early train to London and in the chance of my being 
companion on the journey?" inquired the parson, w
curiosity was aroused.
"Oh, nothing, my friend-nothing but what we will
plain presently. Now tell us, however, if you rode
Hawkeville Station to London, on the morning of the 
der, with Gow, why, when you heard of the murder, an
the warrant that was out against Gow-as you must
done the next day-did you not hasten to give this i.
mation?" sternly demanded the magistrate.
"Let me eontinue my statement and you will unders
why. On reaching London I learned.froin Gow that he
to sail for Australia that day. Hav i ' some idle hours'
my hands I went down with him to ie docks that I m'
witness what was to me a novel silt, the clearing ofI
emigrant ship for her outward-boundV voyage."
"And you saw Ham Gow off to Australia?"
"I saw him off to Australia. Thiel I went down to
lodgings in Bermondsey, and within an hour afterway
received a telegram 'calling me to the town of St. 3uli
the South of France, where my married sister, my ,
sister, lay ill unto death. I went~ and remained with!
until she passed away, leaving her orphan daughter in
charge. After the funeral I brought the girl to Eng,
and to my home in Bermondsey. We arrived only 



