THE TRAIL OF THE SERPENT               1i
the mother's complexion was the richer in color and the
daughter's the more dainty.
They were not wearing mourning now, of course; the
elder lady wore a black silk dress with lace ruffles at the
throat and wrists, and scarlet velvet bows on her bosom and
in her black hair.
The younger one wore a plain dress of navy-blue cash-
mere with a white collar and cuffa-a dress that a school-
girl might have worn.
Isoline worked slowly, languidly, and then dropped her 
hands upon her lap and sank into silent thought.
"What is the matter with you, Isa? You are so idle to-
day I If you do not work more diligently those chair covers
will not be finished by Christmas," said Berry Irvine, a
little impatiently.
"And what if they are not finished, mamma? Of what
use are they, anyhow? Of what use is life itself?" de-
manded the girl, in a discontented tone.
"Isal" exclaimed the lady reprovingly.
"Well. yes, mamma'! I repeat: Of what use is life? It
is very dull and stupid and trifling, I think."
"I must get Mr. i'mcent to talk to you, Isa."
"And what good would that do me, mamma? Has he
the power to change my life ?"
"Why are you so disatisfied, Isoline ?"
"I do not know; but I am tired of lifetired of every-
thing. All is so dreary, so monotonous. I.am sick of see-
ing the sun rise every morning in the eat, and set every
evening in the west. I 'im sick of the endless succession
of day and night, a.d of summer and winter; and sickest
of all I am of my own ;beating heart."
"You would prefer that the sun should never rise morn-
ings, and summer never retun; that it should be always
night and always winter, and that your heart should cease
to beat," said the lady repbahflly.
"I would prefer an earthquake or an inundation to this
deadly monotony," exclaimed the young girl.
"You are very unreasonable, Isa."
"Am I, mamma? But what is my life? To rise every
morning in the week, eat my breakfast, take my walk, and
read until noon. Then take luncheon and embroider until



