42     THE TRAIL OF THE SERPENT
"I must beg, Dr. Laude, that you will not lay a finger
the murdered man until the coroner has seen him,"
Mr. Ball.
"A physician must see him, sir!" groaned the tutor,
was still half stupefied with consternation and ang
and he turned to the groom of the chambers and said
riedly:
"Pelton, send a messenger on horseback for Dr. 
Tell him to follow and find the doctor wherever he
be and bring him here forthwith! Hasten !"
The distracted old servant ran out of the room to do'
errand.
Mr. Ball turned around and addressed his compa
saying:
"Gentlemen, you must really pardon me if I ask yo
to withdraw from this room, which, in my official cap
as a justice of the peace, I am about to close and seal
the arrival of the coroner and the police, whom I shall
ceed immediately to summon."
The shuddering men withdrew from the chamber.
The magistrate locked the door.
"Forbes," said Lewis Manton, as they went dow
"be good enough to bring me a glass of brandy into
breakfast room."
"Yes, my lord," answered the butler, touching his
head respectfully. "What brand does your lordship,
fer?"
"Otard; and be quick about it !" answered Lewis M
Dr. Laude had started at hearing the young man
dressed as "my lord," and he had stared for an ins
but then he quickly recollected himself, and muttered
"Good Heavenl it is truel Lewis Manton, the
time heir presumptive of the title and estates, has.
ceeded, and he is the seventeenth Earl of Hawkewood'
the servants are quick to remember it, and to give i
new title. Ah, Heaven! the very worst fear of 
earl are realized, and the earldom has fallen to an
and an enemy!"
Thus groaning in the spirit, he followed the gues
the breakfast room, but the interrupted breakfast 
resumed.
it



