14     THlE TRAIL OF .THE         SERFIPEBY'J 
story; it were the sacred, solemn truth, if it wias.
word I had to speak."
The physician and the minister smiled with supe
telligence.
"I have no doubt you think so, Abbott, but may '
have been mislead to that opinion by some resembl
demanded the magistrate.                    ' .'
"Hoot-toot, 'your worship ! Hain't I known the lad
he was a bairn in arms?" ^I
"Still; you may have been deceived by a strong u
Such things have been."
"But, your worship, I was in his company day and 
for five days on board my craft., I couldn't have bee
ceived all that time, if at all!" remonstrated the fish
Not likely," admitted the magistrate.
"I think the weight of probability is with the fish
gentlemen, with all due reverence to your opinions.
said. .For see:' You, Dr. Ellis, saw a man for a few
utes whom you are ready to swear was Ham Gow,
tramp, the alleged murderer of the late Earl of 
wood."
"Yes," said the physician decidedly.         ,
"And you,   r, Traverse, traveled with a man for g
hours whomre  you are ready to swear was this same 
Gow."
"I do swear it, [:replied the minister mniphatically. i
"That is better evidence than Ellis', for, whereas
saw his man only for a few minu*- you saw yours
talked with him for a few hours.'.::,'
"I did, most assuredly," said the curate.
"But you, Mr. Abbott, saw and tiked, ate, drank,.
'and lived with your man for seveial days on board
.ittle fishing smack."         :i:
"I did that, your honor,'" iepled the fisherman. ,
'Thlen, again, begging these gntilemen's pardon, it
,le .eight of. probability is #*th your statement,.
steps should be taken in all tee directions. Officers
with a warrant have already gone to France." '
"That's the point, your honor l" interpolated the 
man.



