150    THE TRAIL OF THE SERPENT
once, my dears," said the duchess, as she led the way foat
the guests through the portals into the regal hall, whoe s'
floor was a mosaic of the richest and rarest marble, whoe'.;
wall were of oak, inlaid with fine, curious foreign wood i,
add whose lofty ceiling in the roof was illnmiiate4 by win,
dws of stained glass illustrating the creation of light iaI
that text of Genesis-"Let there be light, and there wai
light'       ..
Richly carved doors all around this hall led into varig
reception, breakfast, and dining rooms, billiard, smod
and steward's rooms, and finally into the justice's room, 
the duke was lord lieutenant of the county.
A superb staircase arose from the center of this h
and led from  galleries above, with doors opening 
saloons, drawing-rooms, parlors, boudoirs, and bedchamb
Up this staircase the duchess led her guests, and on to
door of ebony and ivory, which a footman in wait
opened. 
"This is your suite of rooms, my dears," said her gra
introducing her guests into an elegant boudoir, upholste
in ebony, ivory, and dark-blue satin and white lace, 
opening into a bedchamber fitted up in the same style.  ]
Berry Irvine sank into a sumptuous chair as if she
been accustomed to such luxuries all her life; but Is
stood and gaed at the elegances around her in si
wonder and delight~ hesitating to sit down and bring
woolen traveling-uit in contact with the glossy satin 
delicate lace.
"I will leave you here, my dears. Greylock will
on you. The lunch bell will ring in fiteen minutes,"
her grace, with a smile, as she left the room.   .
The widow and her daughter passed on into the.l
chamber, where a respectablelookm g, middle-aged
in a gray woolen dress and a white apron and cap, 
waiting to attend to their wants.
Their trunks had not yet arrived, but the mothe^
daughter had brought handbag. containing every 
sary adjunct to convert their simple traveling-suits o.
cashmere into morning dresses suitable to appea/
luncheon table. Collars and cuffs of fine embroi
.. ,,



