o50    THE TRIL OF THE SERPENT '
Then the turbulent multitude became as moti
a sea in a calm. 
The young lord began by thanking them for their,
ence there that day, and for all their warm expr
affection and fdelity to himself and his countess,
assuring them of his own and Lady Hawkewood's g
to themselves. He reminded them that, although 
said to have brought an alien name to the old historic
yet he was as directly descended from the ancient 
Hawkewood as his late lamented cousin and pred
had been. He bade them remember that his great-
grandmother, the Lady Berenice Hawke, had been the
daughter of the thirteenth Earl of Hawkewood.  h
that he was really no alien who had come among them,;
though his name was Manton instead of Hawke. i'
that he should always love his people, as his anes
Hawkewood had done before him.
This speech was received with new acclamation
shouts of:
"Long live the noble Earl and Countess of Haw
In the midst of the shouts the blazing meteor d
in darkness, and then the voices of the people subsi
silence, and they began to disperse through all the 
the park leading more directly to their several ho
The Earl and Countess of Hawkewood and their 
withdrew into the house, and all being much fatig
afterwards separated to their several apartments.
The wearied young countess sought her own r
was at last cleared of its crowd of imperials and
Mademoiselle Millefleurs was in attendance wit
dressing-gown of white cashmere lined with quille
satin and trimmed with white swan's down, to re
rich trained dress of ruby-colored velvet which the
had worn at dinner. 
As soon as the young Lady Hawkewood had '
her full dress for this easy wrapper, and had had
brown hair released from the chains and fetters o
and jewels, she dismissed her maid, saying that she
not need any further attendance that night.
Mademoiselle left the room and Lady Hawk
mained seated in the easy-chair, her thought ma



