THE TRAIL OF THE SERPENT                  69
"No I he never did  But if he had doie it, he had good
ason !" added Old Nan vindictively.
"Mother, for mercy's sake, hush I And you, Dennis
Prout, what are you sitting there for, mopping the poor
boy's face and hands?. What good does that do? He will
die while we are waiting for better help 1" cried the young
woman in wild alarm.  ;
"He will be taken and tried and hanged for the earl's
murder, if one of us should leave this cave for the tower,
while the law officers are there," said Prout; "but, how-
x'ever," he added, after a pause, "I'll go and reconnoiter."
"Do, Dennis! Do, and come back quicklyl" pleaded
Young Nan.
The man dried the face of his patient with the red hand-
kerchief Old Nan had taken from her head for the purpose,
and then he aose and left the cave by the secret passage.
He groped his way along its sinuous windings, between
damp walls and under a dripping roof, all in total dark-
aess. There was one sure circumstance about this under-
ground passage: there was no such thing as losing your
way in it. There were no branches. Following it from
the cave, you were sure to reach the hole through which
you could creep into the cellar.
Prout soon reached this hole.
Here he paused and listened; but heard no sound. Then
he ventured to move the stone a little way and peep in.
The cellar was partly lighted through crevices in the
ceiling above. His keen eyes failed to detect anyone near.
!    Then he rolled the stone aside, slipped through the hole
and rolled the stone back again. This stone was precisely
like hundreds of others that formed the foundation of the
.tower. If it was a little loose in its place, why, so were
several others; but this had also another advantage favor-
able for concealment; it was in a pitch-dark corner of the
cellar.
Prout congratulated himself so far. Even if he were
found in the cellar, it would not matter, now that the en-
trance into the secret passage was hidden securely again.
He crossed over to the steps leading up to the strong
room above, rolled aside a second stone, and began to ascend
the steep and narrow stairs cut in the thickness of the wall.
S'



