THE TRAIL OF THE SERPENT                 168
"Have you ever fainted before, Berry?"
"Ah I yes, several times lately, but never in her presence.
I have sometimes fainted alone in my chamber, and re-
covered without assistance; but never until to-day in mS
child's sight. Poor girl I It alarmed her so much! It will
make her so anxious I I did not wish her to know I I did
not! And for her only am I troubled."
"Can I do anything to relieve you of this anxiety,
Berry ?"
"Yes, dear duchess. Yesterday you mentioned your
great desire to procure a music mistress for your daughters
with half the ability of Isoline."
"I did, most earnestly."
"Well, then, dear duchess, Isoline is quite at your service,
if you will take her " said the widow.
"What do you tell me? Are you really sincere? Should
you indeed be willing that your daughter should take such
a position in my family?" inquired the duchess, in half-
doubtful pleasure.
"Indeed, dear friend, I should," replied the widow em-
phatically.
"Yet only yesterday when I ventured to hint at such an
arrangement, you made me feel by your manner that my
wish was a presumptuous one," smiled the duchess.
"Yesterday I had not this grave warning of the pre-
carious tenure of my life. Other fainting fits I have had,
but nothing so serious as this. Yesterday I cherished hopes
of living a few years longer, for I meant to be very quiet
and prudent; but to-day, without excitement, without im-
prudence, without any assignable cause, I fainted away
while sitting still in my chair. This circumstance assures
me that, live as calmly as I may, I cannot live long."
"Oh, Berry I"
"Let that pass. I think now only of my child, who
would be left destitute by my death. You asked me if I
should be willing that she should take the position of a
music teacher in your family. Had you asked me that
D'   question yesterday I should have answered-No; that I
was not willing; that I wished to keep her at home with
me; but when you ask me to-day, I answer-Yes; that I
am not only willing, but anxious to have her take the posi-



