THE TRAIL OF THE SERPENT                 A61
He was received by the duke, who briefly gave him an
account of Lady Hawkewood's sudden and mysterious at.
tack of illness, and then Conducted him to the sick chamber.
The duchess gravely welcomed him, and gave him a brief
history of the case as she led him to the bedside of her
suffering daughter.
The village doctor, Dr. Ellis, was still seated at the bed-
side, watching the patient, but he now arose, and with a
grave inclination, f the head, greeted and gave place to
the eminent London practitioner.
Sir James (.*riot stood looking quietly at the tossing
and muttering form before him half a minute Wefore he
touched her pulse, counting it by the gold repeater he held
in his left hand.
Then, without the least change of countenance that
might give a sign to the anxious eyes that were watching
him, he put up his watch and turned to the duchess, askinig:
"Will your grace be good enough to allow me a few mo-
ments with Lady Hawkewood's usual medical attendant-
Dr. Ellis, if I am not mistaken ?"
"Yes, certainly, Dr. Ellis, Sir James," rather nervously
replied the anxious mother, as she bowed, took the anm
of the duke, and with him left the room.
The consultation by the bedside was not long, nor did it
disturb the patient, whose mind seemed far away from the
scene around her.
At the end of half an hour the great London practitioner
wrote out two prescriptions and some general directions,
left them with Dr. Elis, and withdrew.
CHAPTER XXVI
"I WILL NQT LIVm  WITH HIM"
SIR JAExs MmIOT was met in the hall by the agitated
parents of the patient.
"Is she dangerously ill, Sir James? But I need not ask
that question. Is there any hope? Tell me that " said



