THE TRAIL OF THE SERPENT 211
A convulsive shudder passed over the sleeper, and she
exclaimed:
"Oh!I 'm afraid of falling  I am on the bridge  It is
so dark! The torrent roars so! Oh!"
The crone made several passes over the girl's head, face,
and bosom, and said:
"Be quiet. Tell me what you see."
The girl trembled into stillness and answered calmly:
"A woman-walking on the bridge before me."
"Ah I" exclaimed Old Nan. "What woman is it?"
"I don't know. It is so dark."
"Look again," said Old Nan, taking the neck handker-
chief from the lap of the girl and folding it and tying it
around the sleeper's forehead.
"Ah!" exclaimed the girl. "It is my mistressl She is
at the end of the bridge now  She is looking down into
the dike! She is doing something to the side of her
dress  - Ah     It is torn! She is pinning it over, so the
rent may not be seen. There   Now she has thrown her
hat over the bridge I And now-now-what is she doing?
She is taking another soft felt hat from her traveling-bag
and is putting it on her head and wrapping a veil around
it! And now-      She is gone. All is very dark again-
pitch dark," said. the girl, with a deep sigh, as she sank
into the quietude of utter exhaustion.
"That is queer, tool Very queerl" muttered Old Nan
to herself. "There was a shred of a torn dress, and there
was a battered and sodden hat found in the dike, just below
the place where Red Dennis saw Mrs. Irvine walking-
and now this girl in her trance sees the same woman do
something to her dress and afterward pin up the rent to
hide it; then drop her hat over the brink, and afterwards
take another hat, with a veil, from her traveling-bag and
put it on! This looks very like a deep deception, and very
unlike finding the body I  must let my seeress rest a little
and then send her off sight-ieing again."
After a few minutes the' cone placed her hands upon
the handkerchief that was still bound around the girl's
brow, and after holding them theer a few seconds, in-
quired:
"Where are you?"



