*56     THE TRAIL OF THE SERPENT
The duchess eased her gently down into an armhai
happened to be at hand, and laid her back.upon it. 
Her eyes were still blazing and her face flaming"
intense nervous excitement.
The lady's maid entered in answer to the bell.
"Has Dr. Ellis left the house?" demanded the d
"No, madame."
"Send him hither, quickly, and come back yourselLf
"Oui, madame," said the young woman, withdz
from the room.
The doctor soon reentered, and seemed startled eve
of his medical coolness at the sight of the woman 
chair. 
"You see her. She is very ill. Oh, what is it,
Ellis? Is it this fever that I hear has broken 
the-     ?"
"Oh, no, no, your grace; do not be alarmed. It 
the fever-not that fever, at least," replied the phy
as he took the hand of the countess and consulted
pulse.
"Tell her to take me away, doctor ' I cannot stay i1
I cannot stay in this house of horrors this house of
rors! Ithis house of horrors I" cried the unhappy lady,!
the reiteration peculiar to the excited stage of brain
"Certainly, my ladyl Certainlyl But you are n
strong now. I will just give you a little drau
strengthen you while they arM getting the carriage 
said the doctor blandly, as he left the room to 
portable medicine chest and prepare a powerful 
"Why do you wish to leave this house, my love
quired the duchess, very injudiciously; but, then, 
inexperienced in these cases.               . '
Her daughter stared at her for a moment, an
answered, with the cunning that sometimes attends 
ness: 
"Ahl you wish to entrap me into telling; but 
never tell t never tell never tell never tell l"
The doctor reentered the room with a small cordia
half filled with a golden liquid, that looked pret
smelled sweet, and tasted deliciously, yet it was 
'!



