62     THE TRAIL OF, THE SERPENT
And the wretch I to lift his eyes to thee, who should
been a   "
2"Hush, mother! I cannot bear that !-And here is
one coming I Who is here?" exclaimed Young Nan,
ing back.
She might well ask, for the figure that staggered i
the doorway and reeled and fell prone upon the floor m
have startled and appalled a woman with even firmer ne
than Young Nan possessed-could such a woman have
found.
It was a tall, gaunt, pallid young man, clothed onl
his shirt and drawers, all of which, together with his
ted, black hair and cadaverous face, was stained with bl
"Who is it? What's all this here?" cried Old Nan, 
rying to the spot where the man had fallen.
"It's-it's-it is-Ham " cried Young Nan, stoo
over the insensible form.
"Ham    How came he here? I did not know he was
the countryl When did he get back?" inquired the 
woman, bending over the body.
"I don't know, mother! I don't know no more t
you do! But he has been-been doing something I 
you see? He has been wounded-maybe killed. 
knows?" cried Young Nan, as she raised the head of
prostrate' man, and, sinking down on the floor, drew
upon her lap.
"No I no I he is not killed! He has only fainted from
tigue, or loss of blood ! See! he breathes!" exclaimed
Nan, hurrying to a rough corner cupboard and pouring
a glass of brandy from a bottle that stood there.
"Here, lass. Pour a little of this down his throat-
cognac, as never heard tell of a custom house, or got tai
wi' duty," said the old woman,'stooping down to hand
younger one the brandy.
The latter seized it eagerly, raised the head of the
higher, and, with some difficulty, poured a few drops of
stimulant into his mouth.
He swallowed it, chokingly, then revived a little,'
swallowed more without choking, and finally finished
glass, and drew a long breath. 
"Ham," cried the younger woman, as she handed'



