THE TRAIL OF THE SERPENT                 167
every breath of fresh air. You must yourself have felt the
heat of the room I"
"Yes, dear mamma, I did; but my dress was not tight,
so I did not grow faint," replied the unsuspicioua girL
"Isoline, my love," said the lady, putting her arms
around her daughter's waist and drawing her Elose to her
bosom-"Isoline, my child, do you love me ?"
"Oh, yes, dear mammas. Whom else in the world have
I to love but you?" replied the girl, fondly returning her
mother's caress
"Did you ever think that I did not love you, my daugh-
ter?" gravely inquired the lady.
"Oh, no, mamma. I always knew that you did love
me," earnestly replied the girL
"And yet, since your childhood I have seldom manifested
any affection for you. Did not you think that was unkind,
Isola?"              ,
"No, dear mamma, I never thought so."
"What did you think?"
"I do not know. Perhaps-that it was your way. Or
-that I had grown too big to be petted like a baby," re-
plied- the girl, with a slight smile.
"And you did not miss these withheld caresses?" in-
quired the lady, with more anxiety than the subject seemed
to explain.
"Yes, mamma, I missed them," replied the young girl,
slowly and hesitatingly; "but I did not think you unlov.
ing," she hastened to say.
"And was the lose of these manifestations of. affection
from me the cause of your great depression of spirits,
Isoline ?" 
"I-do not know, mamma. Partly, perhaps. But the
chief cause of my unhappiness was the dreary monotony
of our lives at Stony Fells," truthfully replied Isoline.
"Well, my dear girl, that Si all over now," said the lady,
with a smile.
"Oh, mamma, what do you mean?" inquired the girl, as
her dark eyes beamed with hope.
"Your life shall henceforth have more bright variety in
it, my love."
*    "Oh, mammal How?"



