116    THE TRAIL OF THE SERPENT -'
us now, but we must hear it all the same, I suppose, 
the earl, with a questioning glance toward his coma
"Of course  Oh, of course! Without a doubt! 
just have come from Paris and may have met and
nized him there or in some other French town or cit
must see him, by all means," answered the magist
At this moment the door was opened and the Rev.
Traverse was announced by the footman, who then
drew.
The two gentlemen rose to receive the tall, thin,
haired mAn who advanced toward them.
"Happy to .see you, Mr. Traverse! Pray be s
You know my neighbor, Mr. Ball?" said the earl, of
his hand.
"Thanks, my lord. Yes, I have the pleasure of knoe
Mr. Ball. How do you do, sir?" said the visitor, sh
hands with both gentlemen and seating himself at the
The earl and the magistrate resumed their own
and Mr. Ball opened the business of the hour by sa
"We understand that you have some information to
in regard to the fugitive from justice, Ham Gow."
"Yes, sir, I have positive information to give-to my
great sorrow," replied the curate.
"To your very great sorrow, Mr. Traverse! How e
that be? I should suppose that you would think it
your bounden duty to assist in bringing that deeply-
criminal to justice?" exclaimed the earl.
"And so I do, my lord. I hold it to be my bounden
but I feel it to be a most sorrowful one! I' have
the young man from his boyhood up. He was a pu
my Sunday-school class. I could not have believed '
capable of committing a crime!" sighed the minister
"But you have doubtless read the report of the in
.nd you can have no doubt of his guilt now?" put 
magistrate.
'PI have read the evidence and I have no doubt 
guilt, 'If I had the least doubt I should not assist in
ing him to justice, or rather to a trial, for it mi
have been justice."
"We will waive this discussion and proceed at 
facts. What information have you to give, sir ?" 



