U54    THE TRAIL OF THE SERPENT N               X
problems that puzzl es medical men is this same 
Or, in other words, how to account for the nervo
tasies of ladies in her ladyahip's delicate situation. -
leave my lady with her grace for the present, my lordI:
"It is all very strange and  naccountable to me,
the earl with a sigh, as he walked toward the ot
tremity of the room. 
"It is not strange, though equally unaccountable to
smiled the doctor, as he followed.
When the gentlemen had all withdrawn from the
and the duchess and the lady's maid were left alone
the countess, her grace said to the girl:
"You may retire now, Millefleurs, but remain
call, in case I should want you."
When mademoiselle had closed the door behind 
duchess bent over her daughter, who was still lyin
her face buried in the pillows at the back of the 
inquired tenderly: 
"Volante, my child, can you talk to me?"
The young lady tured her head and revealed
whitened and eyes dilated with horror.
"Volante I" said the duchess.
"Mammal" gasped the daughter.
"Will you tell me what frightened you, my love? 
"Oh, no, no, not Neverl I will never, never
wildly exclaimed the countess, her eyes beginning to.
and her pallid cheeks to redden with nervous exci
"But this is very strange, Volante I You are not
stitious. You do not imagine that you saw-saw
thing supernatural?" questioned the duchess, allu
rumor that had obtained among the common peo
the ghost of the murdered earl haunted the bachelo
ridor.
The countess shuddered, but failed to reply.
"You did not fancy you saw the ghost, did
lante?"
"I will never, never tell'l" repeated the count
very excited manner.                         I
"This passes belief!" exclaimed the duchess. 
"Where is he?" suddenly inquired the duchess.
"He? Who? The ghost?" 



