�70    THE TRAIL OF THE SERPENT
"Mymo   , I told you I cannot, and I will not, livet
th  man"
The poor duchess bowed in a silent, non-ommitta
of way.
"Mamma, I must take you partly into my confi
not wholly, for I will never, never do that with any
"Tell me anything you like, my dear; only try to
calm," said the elder lady.
"Mamma, you may think my deep and strong an
to-that man-"
"My love-why do you call him 'that man,' inst
the earl, or Lord Hawkewood?" the duchess could n
frain from asking.
"Because he has no more right to the earldom of 
wood than the highway robber has to thepursee
wrested from the murdered traveler I" exclaimed the
ess in an excited tone. Then impulsively clapping her
upon her lips, as if to stop their further utter
stared in'a sort of panic of terror at her mother.
"What do you mean, love? The earl no more 
his earldom than the highwayman to the purse
traveler he has murdered?" inquired the duchess, for
her good resolution of not encouraging her daughter 1o
"No, no, no, I did not mean thatl I spoke 
hastily. Don't mind what I said. I am not we
know," moaned the lady.
"You said you would take me partly into your
dence," sighed the duchess, who was penetrated 
intense curiosity that conquered prudence.
"Yes, I must take you into my confidence, 
mamma; but first ask you to give me your sacred
that you will never reveal the secret that I must 
you," said the countess, with terrible earnestness.
"I give you my sacred promise," said the duch
would have said anything to soothe the sufferer, w
was beginning to look upon as a monomaniac.
"Promise also to take me away from this place 
as I shall be able to go."
"I promise," said the duchess, in, the same tim
spirit.



