178    THE TRAIL OF THE SE1PENT
"You do not know where she has gone?"
"Oh, no, madam, no   I don't know I No one knows! '
I did hope, with a forlorn hope, that she was here."
"When did she go, my dear child?"
"Oh, I do not know. During the night or early this
morning before anyone was upl    Oh, mammal Oh,b
mamma {I" 
"Do try to be calm, my love. Do you mean that youri
mother left her home without telling anyone?-without'
taking leave of you?" 
"Oh, yes, madam   Yes!" 
"Incredible!"
"Oh, madam, I think she was-was -was-  little beside:
herself  She acted so strangely after we got home yeater-.:
day."
"In what manner, Isoline ?"
' "I can hardly tell you! In her looks, in her speech, in 
her actions I It is painful to talk cf it, madam."
"When did you see your mamma last ?"
"When she kissed me good-night at ten o'clock. We,
sleep in adjoining rooms, with the door open between ua.
She came into my room after I was in bed, and she sat 
down by me and asked me if I loved her, and she askedc
me if she were to leave me suddenly whether I would nol;
try to be happy with the friends I had found."
"I understand her motive, my dear. She thought eh
had disease of the heart. I think now that she was mis
taken. Go on."
"I told mamma no friends would compensate for th
loss of one's mother. Then she kissed me many time.
and prayed the Lord to bless me, and so she left me and
went to her own room and put out the light. I did  o
go tosleep for a long time. I was so disturbed by wha
mamma'had said." 
"Poor girl "
"I'lay and listened to hear if she should move or
but everything was quite still, and so I thought she
asleep; and, after a long time, I went to sleep myself
slept late into this morning'  When I woke up I went in
mamma's room and found her bed empty. I thought 
had risen and gone downstairs. I went down as soon as



