236     THE TRAIL OF.THE SERPENT                   ;
perb liberality of a prince of the blood-royal. Ten tho
pounds sterling per annum   ttled on the bride-el
her- separate use, really looked so. 
Twelve young titled beauties were chosen as
maids.
A German prince-there are so many, many
princes-the younger son of a reigning grand duke,
domains were really almost as extensive and vala
an average American farm, was to be "best man"-g
man, as we call it.
An archbishop, an uncle of the bride, assisted by a
of deans, was to perform the ceremony; Veri to
the breakfast; Massoloni, the music.
In short, all the arrangements for the solemnizat
"the most brilliant match of the season" was to be c
most magnfiicent scale, with the most recherch' acce
The important day-the day of days-arrived.
At St. George's, Hanover Square, a distinguished
pany filled the interior of the church.
A very miscellaneous crowd surrounded the exterion
lined the sidewalks up and down opposite the build
A long line of coroneted carriages was drawn up
street.
Every aspect of the square indicated the appo
"the most brilliant wedding of the season." 
At Belle Isle Palace six carriages were in wait
for the twelve bridesmaids, one for the bride, her 
mother, and oldest brother, and the remaining two f
younger children, their governess, and their music 
Within the innermost chamber of the house, the
arrayed in all her bridal glory, stood waiting the sig
go down.
Her wedding dress was a magnificent white velvet
princess dress, trimmed with flounces of white m
feathers, each fastened with an aigrette of pearls an
monds. A superb cardinal point lace veil descended 
her head, flowing down her shoulders and back ne
the edge of her long train. A wreath of orange
crowned her rich, dark-brown hair, and from this 
tendrils of orange buds trailed far down the veil. A.
lace and bracelets of pearls and diamonds encirle



