THE TRAIL OF THE 8ERPFNT                  151
breast bows of rich ribbon, and freh. gloves were all they
needed to effect the change.
When they were ready to go down, the hall footman led
the way to the breakfast room below, where the lunch was
laid.
Here they found the whole family assemblde-the duke
and duchess, and all their sons and daughters.
Those who had not seen the guests on their arrival now
came forward and shook hands with Mrs. Irvine and were
presented to Miss Irvine, whom they each and all cordially
welcomed to the castle.
Lady Volante, aged nineteen, was the eldest child. Next
came the Marquis of Belle Isle, the heir, a lad of seven-
teen. Next to him Lord.Cuthbert, a boy of fifteen. And
following him in succession the three little ladies-Vic-
toria, Maude, and Beatrice, dark-eyed lasses very much
alike, and aged respectively thirteen, eleven, and nine.
Besides thesm there were three babies in the nursery-
Eleanor, aged five; Alberta, three, and Charlotte, one year
old.
In truth, there was no fear of failure in the ducal line of
Grand Manors aid Belle Isle.
The luneheon tablewas surrounded by a merry party.
"But, where is SComoP' inquired the duke. - "A mid-
shipman, accustdoed to discipline on board, should be
more punctual."
"You forget that Cosmo has been promoted," smiled
the duchess.
"I beg the lieutenant's pardon I But his new dignity is
so recent that it is apt to lip my memory."
At this moment a tall and elegant-looking young man,
with a fine Grecian profle, fair complexion, light-gray eyes
and flaxen hair and mustache, entered the room, and see-
ing strangers, stopped and boWed.
"My nephew, Lieut. Bele Isle-Mrs. Berners Irvine-
Miss rvine," said the duke, rising and presenting the new-
comer to his guests.
The young gentleman bowed again and smiled with
pleasure as he took the vacant chair that happened to stand
beside Isoline, and with a "modest assurance," all his own,



