280     THE TRAIL OF THE SERPENT 
"The dreadful associations of this place are really
much for Volante in her delicate state of health. It
very serious mistake to have brought her here at all,"
duchess explained.
"We shall certainly be very happy to have our dau
with us again; yet, as this is to be her future home, 
pity that she should be so very sensitive about itsf
eiations," replied the duke.
"It is; but so natural a feeling cannot be conquered
it ought, indeed, to have been considered before sheb
brought here."
"'But she had to come some time or other, as it 3
husband's principal family seat" 
"Yes; but her coming should have been delayed for
months longer, until after a certain event. Instead ofi
precaution, she was brought home here, of all the 
the year, upon the very anniversary of that awful tr
This was more than her nervous system could endure.
has succumbed to the trial. Ad now Ellis says t
must be taken away from this place. So it is set
she is to return to Belle Isle with us."
"Quite so. Of course the earl accompanies his w
"No! Why not? There can be nothing that o
detain him here?"
"My dear, have you not perceived the sudden
that Volante has taken to her husband since her
gravely inquired the duchess.
"Yes, I have heard; but that is nonsense, you
What right has Volante to take a dislike to her g
band, without any cause?" impatiently demanded t
"No right at all  No more than she has to take
ous fever. It is not a question of right, but fat
morbid, like her illness; but she is no more accoun
it than for her illness. Her medical attendant 
she must be indulged in this caprice. And Ht
himself has consented that Volante hall go alone1i
Isle with us."
The duke left his seat and, frowning, walked 
and down the floor. He was full of surprise



