176    THE TRAIL bF THE SERPENT
forward and thanked the fair mutsiign   for the pleas
they had given them.
And, finally, the earl took leave of the family, and w
home the happiest man in the three kingdoms.
The circle broke up for the night.
Early the next morning Mrs. and Miss Irvine left Ca
'Belle Isle for Stony Fells, with the understanding that
latter should returi on Mondays, Wednesdays, and Frida
to give music lessons to the young ladies.
"We will send our old coachman with the carriage 
her every time, and send her back safe in the evening
were the last words of the duchess to her favorite at part
But there was one of the ducal household who loo
so miserably crestfallen after the departure that the due
had to console him by saying:
"Cheer up, Cosmol This is Friday. And on Mon
you will see her again."
"I am truly grieved to hear that Mrs. Irvine has a a
heart malady," said the young man, by way of 
the conversation from an embarrassing point.
"My good lad, I fear poor Berry's head is more a
than her heart. She has really seemed very strange 
the last few days," said the duchess thoughtfully.
"Do you know, mamma, that it really seemed so to
Mrs. Irvine has been so moody, -so eccentric, and'
absent-minded, that indeed I have not been able to un
stand her," added Lady Volante.
"Poor little woman! She has had her own trou
sighed the duchess.
No more was said on the subject at that time 
the mother and the daughter, but before twenty-four h
had passed and gone a strange and terrible event occ
that seemed to be a practical illustration of their opi
The next morning, as the duke, the duchess, and.
eldest son and daughter and nephew were still seated 
breakfast table, the hall footman opened the door
nounced:
"Miss Irvine." 
And Isoline Irvine, pale, frightened, and tre
tottered into the room, and might have fallen a4



