1*4    THE TRAIL F/THE SERPENT                    '1
evening. Then take dinner aid play musai until bediit
Then retire, with a feeling of relief that the day is 4o :
and life will be lost in sleep for a few unconscious horitur
Then to wake up with a horrible despair in the conscion!
ness of another day to be lived through. Such are the si
week-days, and on Sundays to go to church to hear a du)i
parson preach a dull sermon to a dull congregation, who
yawn, nod, or go to sleep. Such is my life, mamma. D
you wonder that I am weary of it, and that I often
for death ?" bitterly inquired the girl.
"Yet such a life-so calm, so peaceful, so regular-woul
be perfect bliss to some people," said the lady. 
"I wonder what sort of people ?" murmured the girl, wi
an incredulous smile.
"To those of quiet and contented spirits," replied the
lady.
"But, unfortunately, I am not of such," murmured Iso
line, with a sigh, which her mother echoed; for though
she was jealous she loved the daughter, and appreciated
this discontent.
"If you could only take me with you when you go visit-
ing in the neighborhood, or when you go away on you
periodical journeys, then, mamma, life might not seem
joyless to me." 
"But that is impossible, Isoline. I cannot take you wit
me in my neighborhood visiting because you have neve
been invited to accompany me; nor can I make you
companion of my journeys, because I always go on bus
ness, which your presence would interrupt," replied t
elder lady.
As she spoke the door opened, and the parlor maid, Lon
entered the room, bringing a little note on a small, bi
tered, silver waiter.
"A groom from Castle Belle Isle brought it, mada'
and he is waiting an answer," said the girl, as she
proached her mistress.
The lady took the note and opened' it, saying:
"It is from the Duchess of Grand Manors. She has r'
turned with her party to the castle, it appears."
The note was as follows:



