THE TRAIL OF THE SERPENT                R20
"This letter is very important and must be preserved;
for although it certainly betrays a morbid state of mind in
the writer, as setting to much value upon trifles and utterly
ignoring the risk she was about to run in leaving home at
the hour she did to cross the bridge over Demondike, yet
it certainly affords conclusive evidence that no suicide could
have been meditated or committed, and that her death was
due to accident. Yes, this letter will be an invaluable wit-
ness for the poor lady, should her body ever be found to
be subjected to an inquest."
So meditating, the duchess left the boudoir to sit an
hour by the bedside of her suffering young guest. 
At this very time a singular conference was being held
in the Ruined Tower, between Old Nan and Young Nan,
over their dinner of ham and eggs and claret wine-as
fine claret as could be found in the cellars of the hall or
the castle-but, then, it had never paid any duty.
"Yes I two hunder pound a-going a-begging for the want
of a bold stroke to win it. Two hunder pound as would
help us away from this demon's den to some decent place
where we could live at ease all the rest of our lives," said
Old Nan viciously.
"I don't see how you can say that, mother! The two
hundred pounds, I take it, is at this moment safe in the
vaults of some bank, and cannot be got at by the boldest
stroke, unless the duke will give a check for it, and he
won't do that until.the body is found," replied Young Nan.
"And why ain't the body found, with such a reward
a-waiting for it, I should like to know?" sharply demanded
the old woman.
The young one had just put half a fried egg it her
: handsome mouth, and waited to swallow it and wash it down
with a draught of claret before she answered.
" 'Cause the sea haven't tbrowed it up yet," said Young
Nan.
"And never will," muttered Old Nan:
"I'm sure our men have been neglecting everything else
under the light of the sun and moon to watch and wait
for that body in the hopes of earning that reward, and
haven't succeeded"



