THE TRAIL OF THE SERPENT                 W7
folded over her bosom, her eyes closed, and her whole form
composed, like one from which the soul had fled-like one
prepared for the tomb. The rich rose-colored silk and lace-
covered counterpanes that lay over her, the rich white lace
and rose silk-lined curtains that fell around the bedstead,
all lent a delicate bloom to the white face and hands that
they did not otherwise possess.
As the duchess saak into the easy-chair beside the bed
the patient opened her dark eyes and whispered:
"Mamma."
"Yes, dearest."
"Who was that at the door ?"
"Your husband, love, anxiously inquiring for you," ven-
tured the duchess, who was sorry the next moment that
she had done so, for the calm form on the bed shuddered,
and the calm voice trembled as the countess replied:
"Oh, I wish he would not  I wish he would not  Oh,
mamma! never call him my husband againl He is no
husband of mine I There can be nothing between us hence-
forth and forever more I"
"My dearest Volante " exclaimed the duchess, in amaze-
ment and distress, for she certainly thought that the lady's
sudden abhorrence of her leige lord was something greater
than could be accounted for by her "condition."
"Mamma!" said the countess, in an excess of nervous
excitement that  as only partly controlled by the sedative
she had taken.-"Mamma the last thing I remember up
to the time of my illness was my imploring you to take me
away from this demon house and carry me home. And you
promised to do it at once. But you did not. Why did you
not?"
"You were too ill to be moved, Volante. You had to be
put to bed, dearest. And now you are'still too ill to talk.
Compose yourself, my love."
"Mamma, I may refrain from talking, but I cannot re.
frain from thinking-from feeling. It is a relief to talk."
The duchess made no reply.. She thought that if she
herself should speak no more than was strictly necessary,
the conversation would flag and her capricious daughter
subside into silence. , She was mistaken, of course.
Lady Hawkewood suddenly looked up and said:



