THE TRAIL OF THE SERPENT                  *77 
"You refer to her ladyship's sudden and unaccountable
aversion to my presence," added the earl, helping the doctor.
"I do, my lord. Yet to a medical eye there is nothing 
very strange or at all unaccountable in the affair. The state
of her ladyship's nervous system explains all to a profes-
sional mind," said the doctor soothingly, for he really
pitied the distress of the young nobleman.
"You think, then, that this sudden and singular antip-
athy is attributable to her ladyship's state of health, and
not to any imaginary cause of offense with me?" inquired
his lordship.
"I certainly think her aversion due to her excessive
nervous irritability, and to nothing else. But, my lord, it
becomes my duty as Lady Hawkewood's medical attendant
to warn you that her wishes on this subject should be in-
dulged and not thwarted," said Dr. Ellis.
"But, my dear sir, the countess cannot endure the sight
of me."
"Then, my dear lord, be patient and forbearing with her
ladyship for a while and refrain from intruding into her
presence," suggested the doctor.
"But she has even expressed a desire to leave my house
and to go to the home of her parents," complained the 
young husband.
"Be magnanimous, my lord. Accede to that desire. It
will soon pass away, and my lady will be glad enough to
return."
The earl arose frwn his seat and walked up and down
the floor uneasily. Then he paused before the physician,
and earnestly said:
"Ellis, I speak to you not only as our medical attendant,
but also as our old and tried friend, when I ask you: Do
you really believe as you say in regard to the merely
physically origin of my lady's strange antipathy, or may
there be a graver cause?" 
"I believe as I say. There is no cause deeper than that
which exists in her ladyship's state of health, as every medi-
cal man might easily understand."
"And you think this intipathy will pass away?"
"I know it will pass away, if I know anything of the
I                                              -~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~i



