THE TRAIL OF THE SERPENT                   5S
And then he went on to describe the manner in which he
had found the murdered earl, and had given the alarm to
his friends.
One of the jurors inquired whether the witness knew of
any person who had any grudge against his lordship.
The witness answered, extra judicially, as it were:
"Why, law! No, Farmer Perryl I don't believe no
one had no more grudge against my lord nor you nor me
have! He was that well-beloved as I believed there ain't
a man on the estate as wouldn't ha' sooner died for.him
nor have killed him. Besides which, there was the robbery.
That shows what the murder was done for. Some thief
from a long distance must ha' got into the house and hid
himself in his lordship's chamber, and killed his lordship
to prevent his lordship from giving the alarm, and then
gone off with all the waluables."
"You are not here to instruct the jury, witness, but only
to tell what you know of this case," said the coroner.
"I know I ain't, Mr. Bucks," replied Pelton, addressing
that officer ex-officially, as was his custom. "I know I
ain't; but when a man like Farmer Perry asks a foolish 
question I am to answer it, ain't I ?"
"You may sit down," said the coroner.
And Adam Pelton left the stand.
The next witnesses called in succession were his grace
the Duke of Grand Manors, Mr. Ball, and Dr. Laude-all
of whom corroborated the latter portion of Adam Pelton's
testimony, and described the condition in which the body of
the murdered earl was found.
Then Dr. Ellis testified to having made an examination.
of the corpse ,explaining the cause of death, and said that
as the wound was an external one no autopsy was neces-
sary.
The policeman who searched the room described its con-
lition after the murder. The safe, cabinet, and drawers
of the late earl had been rifled of their contents; yet no
locks had been broken, not even the lock of the chamber
door, which was found with its key inside.
Several of the servants testified to the fact that Ham
Gow, the tramp, had come to the house at midnight, say-
ing that he did so by the orders of the young lord, and



