168    THE TRAIL OF THE SERPENT
"You can live here in this gay castle. The Duchess
Grand Manors has offered you, through me, the situati
of music teacher to her daughters, and you can live wit
them here, or in their town house in London, or at the
marine residence at Scarborough, on a footing with th]
children of the family."
"Oh, mamma I How delightful    But you?-you ?" e
claimed {he girl, her tone quickly changing from pure ra
ture to affectionate anxiety.
"I should remain at Stony Fells, happy In the though
that you were happy" 1"
"Alone, mamma?"
"Of course, alone."
"Then I will not take the place. I will not leave yo
I could not be happy, dear mamma, knowing you to
alone in that dreary house," said Isoline tenderly.
"My good, true child " murmured the mother, pressi
her daughter to her bosom as the tears sprang to her da
eyes.
"We are but two, you and I, mamma. Let us not
separated. Let us bear our lives together," whispered Is
line, with a kiss.
"My good, true child, "repeated Mrs. Irvine, as the tea
rained from her eyes.
"I will not give way to gloom when we return to Sto
Fells, mamma. I will battle against depression. Indee
I will try to becheerful, and I will be cheerful," said
girl bravely.
"And you will sacrifice all your bright prospects and
back to Stony Fells with me, my child?" murmured t
lady, in softened tones, as.she gazed on the beautiful, e
nest face of the girl.
"No, mamma, I shall sacrifice nothing. I could not
happy anywhere, knowing you to be alone in that dre
house," smiled Isoline. 
"My own girl! But there is a way, Isoline, in w
you can enjoy some of the advantages of the new life op
ing before you, without leaving me alone."
"Is there, mamma? Oh, that would be glorious! 
how could it be done?"
"The good duchess herself showed the way, for she, 



