58     THE TRAIL OF THE SERPENT
so unless it was done for ventilation, and then there 
to have been a watch set."
The doctor, who had walked into the center of the ro
now suddenly paused, looked around and exclaimed:
"Great Heaven !"
The undertaker then looked around to see what
amiss, but he could detect nothing, wrong. The roo
is true, was in partial obscurity, notwithstanding the
window that was ajar.
"Is anything wrong, your reverence?" he inquired,
vancing toward the doctor, who was standing in the
die of the floor near a table on which lay a white obj
the whole picture indistinct to the questioner.
"For the Lord's sake, throw open all the wind
Blackstone! Let us have some light! Good Heavenl 
cannot be possible!" exclaimed the doctor, who still s
panic-stricken, spellbound, where his footsteps had
been arrested near the table.
The undertaker stared in perpelexity upon the speaker
"Do you not hear what I say, man ? Have you no ea
I tell you-the body of the earl is gone!" almost screa
the doctor.
"'The-body-gonel"' slowly and incredulously I
tered the undertaker. "That cannot be; yeur revere
Who would want his lordship's body? We have got
medical colleges or students hereabout; and who
would steal it? Where was the body laid out, yeur
erence ?"
"In this room, of course! On this table  Here is
pillow on which the head rested I Here is the counter
which covered it I Did you not know that this was
room in which the inquest was held? -In which the
was left to wait your offices? And in which I exp
to find it? Why else should I have brought you her
demanded the doctor.
"To be sure, of course, I thought it was here; but 
I didn't see it, I thought we were going through this 
to some other room where it was. But, your revere
don't be alarmed until you know it is gone. Maybe
of them men folks have moved it back to his bedroo
.~~~~~



