S60    THE TRAIL OF THE SERPENT
What is he putting on his head? A black cap-Oh,
not hanged I-peer of the realm I Who said he id it
"Heaven of heavens, doctor, give her something to
this frightful ravingl" exclaimed the duchess, beside'
self with horror.
"Madam, I dare not. I have administered as many
ates and sedatives as it is safe to give," said the doc
he took the oilskin bag from the top of the sufferer's,
and filled it with crushed ice and replaced it.
But the fever-stricken woman rambled on and ona
ing confusedly of a midnight murder, of a trial and
tion, of infamy overwhelming a noble family; but
up time, place, and circumstances as only the deliri
ever do.
"Oh, doctor, this is terrible! What does it all 
inquired the duchess, pale with undefinable horror. "
"Delirium, madam, nothing more," said the 
quietly.
"But, oh, what could have put such dreadful
her head?"
"A' dream, something that she had read, or
she had heard just before her attack. But there isJ
tain way of explaining the course taken by the wu
of delirium," replied the doctor, with a reass
The raving girl continued to rave until the 
had gradually exhausted her strength, when she
stupor, breathing heavily.
So, alternating between wild delirium or mutte
por, the young countess passed the day.
The duchess never left her side.
The duke came at intervals and stood lood1
troubled face upon his unconscious daughter.
The earl was in and out every few minutes; 
came and went noiselessly, no one interfered
the frequency of his visits to the sick chamber. 
The countess did not notice him or anyone 
had ceased to recognize her surroundings. 
Late in the afternoon the great court ph'Y
Jame Meriot, who had recently been knighted byl
arrived at Hawkewood Hall.
,.)



