THE TRAIL OF THE SERPENT                  95
The Earl of Hawkewood turned around and looked out
of the window at the head of the sofa.
"I thought I saw a man coming whom I know," he
explained, as he turned again, keeping his back to the light
and his face in the shade.
"Lady Volante had occasion to leave her room that
night, in search of a lost jewel. In passing the 'bachelors'
corridor,' as she went down to the ballroom, she saw the
Earl of Hawkewood dismiss the valet and the tramp, and
lock his own door after them. This was at about four
o'clock in the morning."
"Lady Volante Belle Isle saw this?" exclaimed the earl,
"She did."
"Then I don't see how they could have committed the
murder."
"She -declares that they did not, and that another person
did the deed."
The new earl started involuntarily; and then, controlling
himself, he inquired:
"Who does she say committed the murder?"
"She does not know who the man was, though she saw
him leaving the earl's room as she was returning to her
own after a long search for her diamond."
"How-was-that ?" inquired the new Lord Hawkewood,
in a quavering tone.
"I had better tell you all about it. It was near four
o'clock, remember, when, in going down to the hall, she
saw the Earl of Hawkewood let out the valet and the tramp,
and lock himself in his room after their departure. Two
hours later, at six o'clock, she had found her jewel, but had
lost her light, for her candle had burned low, sunk down
in the socket and gone out, and she was returning in the
dark, when, in passing the archway leading into the 'bache-
lors' corridor,' she saw, by the light of the moon which shone
through a stained-glass bow window at the end opposite
the archway, a man emerging from the late earl's room."
"What sort of a man?" inquired the new Lord Hawke-
wood, in irrepressible agitation.
"A young, fair man, with smooth, beardless chin, clothed
in a dark dressing-gown, corder around his waist, and a
dark smoking-cap with a gold tassel. He stood for a mo-



