THE TRAIL OF THE SERPENT                   81
The duchess received the young earl's bow with great
courtesy and friendliness.
The Lady Volante's rich damask cheek deepened in its
tint, and her long, thick, black lashes fell over her dark
eyes. She returned his deep obeisance with a silent bow.
The duke shook hands with his young host, congratulated
him on his natal day, and hoped that.they might be better
friends and neighbors henceforth than they had been
hitherto.
The next arrivals were Mr., Mrs., and Miss Ball, of
Bowling Downs; and never were people more appropriately
named.
Mr. Ball was a little, round-bodied, bullet-headed, black-
haired man of fifty; Mrs. Ball a little, round-bodied, black-
haired, rosy-cheeked woman of forty-five.
How this dumpling pair ever came to have such a fine,
tall, superb, imperial beauty as Olive Ball for a daughter
is a mystery that can only be solved by the supposition
that some of their ancestors must have been handsome
giants.
Olive Ball was five feet seven inches in stature, and was
plump in proportion to her height, with a full, finely
rounded form, well-set head, covered with soft, fine, heavy,
black hair, too lazy to curl, but lying in thick bands around
her low, broad forehead; with a round, cream-colored face,
straight, short nose, large, full, well-shaped lips, and full,
well-curved chin, throat, and bosom.
She had large, soft, sleepy black eyes, half veiled by long,
thick black lashes, and arched by heavy black brows. She
wore a rich black velvet dress, with a low bodice and short
sleeves-all trimmed with a narrow edge of fine white lace.
This dress, though it was rather too matronly for a young,
unmarried woman, yet certainly set off the large, well-
rounded, beautiful bosom and arms to the best advantage.
The voice belonging to the Ball temperament-the voice
that was fat and unctuous in the father and mother, was
ich, rolling, and melodious in the daughter-so melodious
that there was a sensuous pleasure in hearing her speak-.
: W en though she did call father "fawther," and pride,
-proide."



