3W      THE TRAIL OF THE SERPENT
girl, believing every word her mother said and bursting into
tea. t grief and self-abaseent.
"I think I shall take you home to-morrow, and keel
you there until you learA how to behave yourself in com-
pany, said the widow, as she proceeded to undress.
Nothing more was said between the mother and daughter_
Isoline prepared for bed, and they were soon lying sid
by side; but the widow quicldy dropped into a deep an
healthful sleep, while the poor girl was kept awake by t
humiliating thought that she had been too forward an
familiar in her manner to Comso Belle Isle, and that  h
must despise her for having been so, and by the oft-repea
resolution that she would be sufficiently reserved with
persons for the future.
Mrs. Berners Irvine had said that she would take 
daughter back to Stony Falls the next day.
But the next morning brought with it news that sent
jealous thoughts concerning Isoline and her admirer .
of the widow's head.
It was after breakfast, and the gentlemen had gone
the main for a .day's shooting over the Hawkewood p
serves.
The ladies were all assembled in the boudoir of
duchess.
Berry Irvine and her daughter were engaged on th
everlasting embroidery.
Lady Volande was busy with her flower painting in wa
colors-an art in which she was an adept.
The duchess was looking over-the morning papers.. '
Presently her grace glanced up from her imese and
claimed:
"Why, Volante, who do you thini is gone?"
" 'Gone/ mamma?" repeated the young lady ind
ently, as she laid down one camel'shair pencil to se
finer one.                 :
"Dead, I mean, of course. Who do you think is di
aid the duches. 
"I am sure I do not know, mamma. No one that
interested in, however, or you would not use that,
Who is it?" listlessly inquired Volante, as she we, 
painting, in fine strokes, the shading of a moss row i.st



