86     THE TRAIL OF THE SERPENT 
at whatever inconvenience to myself," firmly replied
Volante. 
The duke nodded approval of his daughter's words.'
The magistrate bowed, drew from his pocket a di
edition of the'New Testament, and, holding it out t
young lady, dictated the formula of the oath.
She repeated the words after him in a grave and
solemn tone, and then reverently took the book in her 
and pressed it to her lips.
"UNow, then, my dear, go on; but speak slowly, 
must take down your testimony, and I am not quit
quick at that work as is my absent clerk," said the ma
trate, as he drew a notebook, bottle of ink, and a
pen from his pocket, and drew the little stand before
and prepared to write.
"You appear to carry your office about with you,
Ball," said the duke, with a slight smile.
"I have carried this much of it about with me ever
the terrible events of last week," replied the mast
"Are you ready, Mr. Ball?" inquired Lady Volante
"Quite ready, your ladyship."
"Listen, then: It was on the evening, or, rather, to
exactly, it was on the morning after the birthnight 
for it was between three and four o'clock when the festiv
ceased and the guests departed, with the exception of
few who were to remain for the night. We, the last-
tioned, had all retired to our chambers. My mother's n
who also attended me, had come into my room; but, 
requiring only a few little services from her, I sent h
her mistress, believing that the duchess might be wai
for her.
"I locked the door after Mrs Greylock, and then
down before the glass and began to unclasp the jewels 
my neck. In doing so I noticed that the large soli
diamond pendant was missing.
"I knew that I had had it on during my last waltz,
I thought I must have dropped it either in the b
or in one of the passages ledng thence to my bedcha
"As the diamond was a family jewel of great val
did not dare to leave it to the chance discovery of some
!!H



