6      THE TRAIL OF THE SERPENT 
"Bonu   This night shall be my opportunity, and.
tramp shall be my scapegoat I Tres bon 
Meanwhile the young earl reached the head o the 
where the short wax candle that he carried dropped
of the socket of the silver bracket, fell to the ground
went out.
"Never.mind," said the earl to himself. "I can
my way to my room without a light."
And he walked down the great upper hall, from 
several passages diverged.
He entered a lofty archway on his left, and passed
what was called 'The Bachelors' Corridor," where
situated his own handsome suite of apartments, Dr. I^
private rooms, and the guest chambers to be approp
to any bachelor visitor that might be staying in the 
Lord Hawkewood, Dr. Laude, and Mr. Lewis Ms
were now the only occupants.
As the young earl assed silently along the dark
thickly carpeted corridor a circumstances occurred
seemed singular at the time, 'and sinister as seen in.
light of later events.
There was a dim lamp burning at the upper end of
corridor, and by its aid Lord Hawkewood saw, to
surprise, a man at his door apparently engaged in tam
ing with the lock.
fHe hurried to the spot and came suddenly and 
upon his cousin, Lewis Manton, who started and 
around.
Lord Hawkewood merely thought that a mistake,
been made.
"This is not your room, Mr. Manton. Yours is
doors above," he said politely.
"Oh-ah-I beg pardon. The doors are all so
alike," replied the man.
"They are. Well, two doors above. You will not
take again. On this same side, of course. Good-ni
said Horace pleasantly.
"Good-night," returned the other.
A door opened from the opposite side, and Dr. .
in nightcap and wrapper, put his head out and.inqu
"What's the matter here?"



