170    THE TRAIL OF THE SERPENT
"Oh, I shall be quite satisfied, love. Come now; help
me to dress. I do not want to call Greylock."
Isoline opened one window shutter to give light, and
then proceeded to assist in the toilet of her mother, whose
features had quite regained their composure.
CHAPTER XVI
DEMONDIKE GIVES UP TH   SBEOCET
What's become of Berry
Since she crossed the ferry ?-NzvML./
Drowned I Drowned I-SHAKRsPEARE
WHEN the luncheon bell rang Mrs. Irvine and Miss Irvi
descended to the pleasant room where that refreshment was
usually laid.
There they found only the duchess, Lady Volante, an
the Earl of Hawkewood. The little ladies Belle Isle we
not present. They were in the schoolroom as yet, and we
never permitted to join the family at luncheon when the
happened to be a gentleman visitor present.
As Mrs. Irvine entered the room the duchess went
meet her, saying, in a low tone:
"I am so glad to see you are well enough to join us.
"You are so good to me," murmured Berry Irvine.
"Lord Hawkewood-Mrs. Irvine, of Stony Fells," s
the duchess, turning and presenting the young earl to 
.beautiful widow.
The gentleman and the lady bowed simultaneously. 
"Most happy to meet Mrs. Irvine," said his lordship.
"Lord Hawkewood-Miss Irvine," continued the d
ess, presenting the young earl to the young lady.
"Very happy to know Miss'Irvine," said his lor
with a bow that Isoline returned by a slight bend of
head.                                            :
The small party of five took their places at the ro
table, and formed a very social little circle. 
Every repast served on the board of Castle Belle 1
* ' ^B~~~~~



