252    THE TRAIL OF THE SERPENT
She stooped and looked through the keyhole; but all
dark within.
Evidently there was no one in the smoking-room. 
She turned to retrace her steps to the hall, and js
she reached the archway she heard a door open
passed through the archway into the hall, and there she
coming from a room on the same side, the figure of a
in a long crimson dressing-gown and a black velvet cap
a drooping gold tassel, upon which the moonbeams of 
oriel window fell.
She stood spellbound, horrified, breathless.
- The man turned his head, the moonlight fell full
his face, revealing all its features distinctly.
The young countess, her eyes dilating with
and extreme horror, gave one long, maddened stare,.
then, with a piercing shriek, fell to the floor in a
swoon.
She had seen again the man whom, one year ago
night, she had seen stealing from the room of the mur
earl, and now-now she recognized him for whom he
CHAPTER XXV
DRIVEN INTO DELIrUM 
THE hour, the place, the position, the picture, fo
and presented a perfect counterpart of the scene Lad
lante Belle Isle had once before witnessed, in the da:
preceding the dawn, at the bedroom door in the bah
corridor, on the night of the late Earl of Hawke
mysterious death# now just twelve months ago.
The present scene seemed a sort of magical 
tion of that startling event, with this momentous
-that instead of catching from the few feet distance 
perfect sight of the retreating figure on the scene 
tragedy, the amazed and maddened countess now
for one tremendous minute, white face to face, scar
to eye, with the skulking midnight murderer of the
earl, and then, recognizing the man, with a terrible



