THE TRAIL )F THE SERPENT                  175
to help my sisters and brothers," quietly replied the young
lady.
"But, my dear child, do you like him?" inquired the
mother in a troubled tone, for her own marriage with the
duke had been a love match.
"I do not like him as well as I could have liked his
cousin, the late earl, who was really very attractive and in-
teresting; but I do not dislike the present Lord Hawkewood.
And, as I said before, mamma, he is an earl, he has fifty
thousand pounds a year, and his seat, Hawkewood Hall, is
near Belle Isle. You see, mamma, there are good reasons
why I should accept him when he offers."
"Good reasons m my eyes and your father's, my dear;
but hardly good reasons in a young bride's. I wish you
cared more for him."
"Dear mamma, one cannot have everything they would
like in this imperfect world. I dare say, now, if I got to
eare so much for any young gentlemna as to render him
essential to my happpness, he would be poor, or of humble
position, or his home would be in some distant part of the
country, and you and papa would oppose the match, and so
on, and so on," said Lady Volante.
The duchess sigted.
"And such beg the case, mamma, I have decided to
take the goods :tb  gods provide by taking the Earl of
Hawkewood, country seat, town house, and revenues."
"I am glad you will marry him," said the duchess; but
she sighed.
The entrance of the gentlemen broke up the tteo-t&te.
Tea was brought in. 
After that was serv*d Mrs. Irvine and Miss Irvine, at the
request of the duke, went to the piano and sang and played
several fine selections from popular operas.
The drawing-room was a long one. While the music
maniacs were gathered around the piano at one end of the
room, the Earl of Hawkewood, standing beside Lady Vo-
ante Belle Isle at a booktable at the other end, improved
the opportunity by making an offer of his heart and hand,
which was frankly accepted by her ladyship.
Then, as the music ceased, the polite young hypocrites,
who had not heard one word of the songs or duets, went



