THE TRAIL OF THE SERPENT                 $75
"A discovery! Of what nature, if I may be permitted
to ask, your grace ?"
"She will not tell me I She declares in the most positive
manner that she will die before she will tell, and that she
will die sooner than continue to live with Lord Hawke-
wood."
"Oh    Ah   Ah 1" muttered the doctor to himself, as if
to say that he saw it all now. 
"Speak out, if you please. What do you think of all
this ?" somewhat impatiently demanded her grace.
"May I do so without offense, my dear duchess?" cour-
teously demanded the doctor.
"Most certainly you may. It is just what I wish you
to do. Just why I brought you here. I want your opin-
ion," said the lady firmly.
"Then, your grace, I fear that our beautiful countess may
be-let us say-morbidly jealous! Not an unusual state in
young wives."
"No, doctorl You are mistaken. That was also my
first suspicion, and I taxed her with it; but she laughed the
thought to bitter scorn. Whatever her discovery might
have been, it was not of a nature to make her jealous."
"My dear duchess, jealousy is one of the last foibles
that a young lady would willingly acknowledge! Depend
upon it, the mysterious discovery is simply this: that our
lovely countes, in her walk through the bachelors' corridor
that night, came suddenly upon his lordship amusing him-
self with talking onsense to one of the housemaids I And
with the sensitiveness inseparable from her delicate condi-
tion she mentally exaggerated the circumstance to such an
extent as to make herif ill I Depend upon it, that is the
explanation of her ladyship's conduct, my dear duchess,"
said the doctor.
"I do not think so; but since you have no other thety
to advance, I must proceed to ask your assistance in what
I am forced against my better judgment to do."'
"Your grace may command me in all things," said the
'doctor, with a bow.
"The Earl of Hawkewood is naturally filled with sorrow
and indignation by this sudden and extreme antipathy of
the countess to him, and of which she will give no explanas



