46     THE TRAIL OF THE SERPENT
to hear that! I'd a heap ruther it be Muster Lewis Ma
ton wot killed the airl nor Ham Gow."
"But why?" demanded the locksmith and the tanner 
a breath.
The old cobbler took his pipe from  his mouth, in
which he had just placed it, stared at the questioners
surprise for a moment, and then answered:
"Why, bekase I like Ham Gow. And let alone th
If the young airl had to be murdered, and it was his fa
I'd a heap ruther a gentleman should be hung for him n
a poor, low wagabone! I think it's jue to the young a
as a gentleman should be hung for him. So I shall j
give my v'ice in favor of Muster Lewis Manton being
,the murderer. It's a more befitting the quality of the airl,
concluded Proddy, replacing the pipe in his mouth a
smoking complacently, even while his eyes were still w
with tears for his slaughtered lord.
"There be summdt in wot you say, Mr. Proddy-the
be," earnestly acknowledged the tanner, nodding his hirsu
black head sagaciously.                           i
"Telly wot!" exclaimed the little, red-haired locksmi
in a thin, piping voice. "It's nyther the gentleman nor 
the tramp wot done this bloody deed. The gentlem
wouldn't demean hisself to reek sich a thing as hang
and Ham Gow would no more ha' done it nor me
wurn't nyther of them two !"
"Who was it, then?" demanded the old cobbler.
"Ay, that's the p'int. Who was it ?" added the tanner.
"It was jest that furring French wally-de-sham. And
great sham he be-that Muster Dillyplin."
"O-h-h !" exclaimed his two hearers, incredulously.
"You don't believe me? Well, who was like to ha
been the last in the room of the young airl, even. after 
tramp had tuk his leave? Why, o' course, the wally-
sham-Dillvplin. There!"
"That's so " murmured his hearers, musingly.
"Ay, it is; and, moreover, mates, I hearn Mr. Moss, t
head gardener, say as the wally-de-sham is missing."
"Wot I" cried both the other men in a breath.
"The wally-de-sham, Mr. Dillyplin, is a-missing,
can't be found nowhere," solemnly repeated the locksmi



