THE TRAIL OF THE SERPENT                  217
"Where is your dressing-room, Lewis?" inquired the
countess, irrelevantly, but father suggestively.
"Here, next yours, and I am going in now," answered
the earl, taking the hint and passing into his apartment,
The countess entered her own chamber, where the French
maid stood in the midst of an archipelago' of trunks and
an avalanche of finery.
"Oh, dear why is not all this litter cleared away ?" in-
quired the countess, looking around in despair of finding a
vacant chair on which tioseat herself.
"Eef you please, meeladee, I have been travailant all day
with these toilets, with deacu femmes des chambres to as-
seest me," said the woman, apologetically, as she cleared
the dressing-chairs before the toilet table, for her lady's
accommodation. 
"Come and take off my hat and jacket, and do my hair
over," ,id the countess, as she seated herself before the
glass.
"Weel you shange your dress, meeladee?" inquired the
girl.
"No; not until evening. There, that is the lunch bell,"
said the countess, rising as soon as her hair had been
arranged.
"This leetle tea rose on the right side, meeladee," sug-
gested the maid, taking the creamy bloom from a bouquet
on the table.
"Well, put it in. And try to have all this rubbish taken
away before I come up here to dress for dinner," said the
countess, as she again submitted her head to the artistic
fingers of the .Fr   girl
"I weel do so, i'eeadee," replied Mademoiselle Mille-
fleurs, as she fixed the fragrant, creamy tea rose in dark-
brown tendrils of her lidy'S hair and turned her own head
aside to look at the effect with the eye of a connoisseur.
The countess then glaed at the mirror and turned and
left the room to go down to lunch.
A very dainty repast was elegantly served in the room
that was known as the cabiaet parlor-an octagon room,
with its eight sides alternately occupied by windows and
full-length portraits, all ommounted with lambrequins of
crimson satin and gold.



