THE TRAIL OF THE SERPENT                 1-
for a coat, and in other ways improve his toilet, to join his
guests at the luncheon board.
Yes, the Duke and Duchess of Grand Manors and the
Lady Volante Belle Isle were to leave Hawkewood Hall the
next morning.
Since the disclosure made by the young lady to the
magistrate, of the strange scenes witnessed by her in the
bachelors' corridor, before daybreak on the morning of the
murder, she had seemed like one whose mind was relieved
of a heavy burden.
Her spirits rallied and her health and strength returned,
The time for her departure to Castle Belle Isle was fixed.
To-day she was to essay her strength by coming down to
lunch whn the family.
After breakfast to-morrow she would depart with her
parents for their home.
While Lord Hawkewood was dressing in his own room,
Lady Volante Belle Isle was puting the last touches to her
own toilet in her boudoir. She wore black in honor of the
Hall's mourning for its late lord.
Her dress on this occasion was a lusterless black silk,
lightly trimmed with black crape, and finished with narrow
white crep lise l ruches around her throat and wrists. Her
ornaments were jet earrings, brooch,,necklace, and brace-
lets. Her raven black hair was desd high on the crown of 
her head in puffs and braids, and a fringe of silky curls on
the edge of her forhead. A single-white rose on the side
of her head set off the darkness of her tresses.
Having completed her simple toilet, she sat down to 'wtt
for her mother.
When the duchess joined her they walked down together
to the small breakfast parlor, where the dainty luncheon
was laid. 
Here they were soon joined by the duke, who came in
from a stroll in the park, adI by the late tutor, who was
still a guest in the house, and lastly by their host, the new
Lord Hawkewood, who bowed. o his assembled party, and
then went up to Lady Volante Belle Isle, took her hand
and very warmly congratulated her on her convalescence
and expressed his joy at seeing her among them again.
But how anxiously he scanned her face in the nmeentimel
L ~~~~~~~~~~~~~~~~~~~~~~~~~~~



