THE TRAIL OF THE SERPENT                     .r
CHAPTER XXII
THE RARL AND COUNTEMS AT HOWE.
WHEN the bereaved daughter of Berry Irvine was suf-
ficiently convalescent to hear the subject discussed, the good
duchess went to her chamber, seated herself by her side and
gently informed her of all that had happened during her
illness-suppressing only one hideous item, the mutilated
and disfigured condition in which the "remains" had been
found.
The young girl wept freely as she listened; but her tears
were natural and healthful, and upon the whole, it was
comforting rather than otherwise to think that since her
beloved mother had met so sudden and unprepared a death
by accidental drowning, her remains had been recovered and
now reposed peacefully beneath the turf in the village
churchyard, where her orphan might often visit her grave.
Only one complaint Isoline made-that the funeral had
taken place without her having had the sorrowful privilege
of gazing once more, and for the last time, on the bodily
features of her beloved mother.
But the duchess tenderly reminded Isoline of the im-
practicability that had existed of delaying the burial under
the circumstances '
Isoline humbly assented to this explanation and became
quiet, if not resigned.
Under the care of.'the good duchess and her daughters,
Isoline gradually rei ,ed her health and strength.
On the first day that she was able to go, she begged per.
mission to visit the grfav f her mother, and Lady Volante
drove her thither in her ladyship's own little pony carriage.
Hawkeville Old Church, af it was called, was an ancient
Gothic edifice in the form of a cross, having no steeple,
but a heavy square tower, covered, like all the rest of the
building, with a thick green rantle of ivy.
The churchyard was full of monuments clustering like
a grove around the church, and behind the churchyard was
a comparatively new cemetery, which was entered through
an iron gate in the old stone wall.
.   oprtvl             e  eeeywihwsetrd hog



