THE TRAIL OF THE SERPENT                  47
"Never I" cried the tanner.
"Who says it?" asked the cobbler.
"Mr. Moss, the gardener, I tell you. And they are
a-looking for that wally-de-sham up hill and down dale,
and can't find him'nowheres," added the locksmith.
"Well, then that settles itI" muttered the tanner.
"I'm feared it does," sighed the cobbler, shaking his head.
"And that wally-de-shain done that bloody deed," added
Tree.
"I'm feared he did. I was in hopes, since it were done,
as a gentleman might be hung for the airl. It was jue to
his rank, so to speak."
"It were," assented both his hearers.
The men were here interrupted by the arrival of a po-
liceman, who said:
"You three must come up to the house. You will be
wanted to give evidence before the inquest."
"But we don't know nothing about it 1" exclaimed Penn.
"We wa'n't here-none on us I" added Tree.
"But, anyways, I want to give in my evidence, as I
believe it were Musther Lewis Manton wot done the dreffle
deed, and if it wurn't him it ought to ha' been, for it stands
to reason, since the airl was murdered, a gentleman ought
to be hung for him. It's no more'n wot's jue to his rank.
I'm a-gwine 'long of you, p'liceman," said Proddy, rising
with difficulty to follow the officer.
They passed through a crowd of their neighbors, who
shrank from them in horror, and whispered among them-
selves that these men were "had up for the murder."
But the true state of the case was this: One of the first
acts of the police, on taking possession of the house, was
to make a thorough search of the late Lord Hawkewood's
room.
There they found, both in what was present, and from
what was absent, certain clues to the supposed murderer.
There had been an extensive robbery; the late earl's
,watch, pocketbook, diamond studs, and diamond sleeve
t buttons were missing. The iron safe was open, and its con-
tents gone.
A small quantity of clothing had also disappeared.
,utnwer          m        issigTeio  aewsoeadise



