*4t     THE TRAIL OF THE SERPFENT
greetings were over-"I must have a little talk with.l
before you see your patient."
"How is her ladyship this afternoon?" inquiredi
physician, as he followed the lady into the elegant 
ment she had appropriated as her boudoir.
"She has been very much excited all the morning.
is now sleeping under the influence of an opiate."
"Then I had better not disturb her. I can return:
later hour, when her ladyship will be likely to be awake.
"Oh-if you have no pressing visits to make, you 
here and talk with me."
"I have no pressing visits to make, and I am qu
the disposal of your grace,", said Dr. Ellis, with a low
"We must speak of your patient, and, my dear d
we must speak quite confidentially."
"By all means, my dear duehess."
"The subject is a very delicate one, upon which,
.sual circumstances, I should be perfectly reticent, 
involves the discussion of-family matters and-mo
The duchess paused and the doctor bowed gravely'
"A most distateful theme to introduce even to our
physician, yet in the interests of our beloved pat
must not shrink from it."
"Consider your grace's family physician in the 
an humble father confessor, whom no secret can 
or-escape," said the doctor, with earnest gravity.
"I do, I do indeed, Dr. Ellis. To come to the
My dear daughter, Lady Hawkewood, has taken a 
unreasonable, and most insane aversion. to her hu
"To ladies in the countess' delicate situation, su
den dislike, though uncommon, is not unknown to X
experience, as I believe I hinted to your grace once 
replied the doctor.
"Oh, but this is no mere dislike growing out of X
irritability. This aversion amounts to disgust, hor
abhorrence!  And-listen, Dr. Ellis," said the
dropping her voice--"She says that this det
founded on a discovery which she made on the
which she was taken ill, and which indeed seems
been the cause of her illness."



