188    THE TRAIL OF THE SERPENT 
"I know it was. I told mamma so when we drove o
the bridge in broad daylight on our way here."
"Anyone attempting to cross the bridge in the dark
easily have fallen into the dike."
"What do you mean, duchess? What do you mean
inquired Isoline quickly, passing her hand to and fro ac
her forehead.
"My dear child-something has been found in the
"Oh   mammal m amma m ml You don't mean ma
quickly and anxiously exclaimed the girl; yet without
anguish of pain she must have felt had not her nerves 
under the influence of that balmy sedative.
"Oh! no, no, not your mamma, my dear girl, but 
some proof to show that the coast guardsman's story
true, and that your mamma did wander along the 
of the Demondike, where he says he saw her in th dark
before day, yesterday morning."
"What was found, duchess?" inquired the girl, with
stunned anxiety.
"Some fragments of her'dress, my dear, looking as
had been caught in the briars an  torn offwhen-sh
missed her footing-and fell," said the duchess, brea
down and faltering, until, with the last words, her .
became choked.
Isoline passed her hand once or twice across her 
head in a bewildered manner, and then raised her ey
helpless appeal to her hostess and inquired:
"Do they think-that mamma-dell into the d
was drowned?"
"My dear girl-my dear Isoline, if she did, it 
the providence or the permission of the Lord," said
.duchess in a broken voice.
Again Isoline passed her hand in a troubled way to'
fro across her brow, and said: 
"I hear you say this as if I heard it not! What
matter with me that I am so unfeeling? I can think
enough, but I cannot feel. I hear you say that, 
human probability, my beloved mamma is drown
words to that effect-and yet I cannot feel as if it
true! Whatis thematter? Am I stupid? Am I d
. 



