272    THE TRAIL OF THE SERPENT
doing so  Give him back every iota of money, jwe
anything else he has ever given me I There is cont
tion in their contact I And take me away from this
cursed place, where it is deadly sin and desperate m
to remain I" said the unhappy young lady, exciting h
to fever again.
"And you will not tell me the discovery you have
or you suppose you have made," exclaimed the elder 
in desperation.
"Mammal Like the Roman matron, I would bite,
own tongue off and spit it out if I thought it could
speak that secret  Like the English martyr, I would
my right hand in the fire and burn it to cinders if I
that it could ever write the secret I I would mutilate
self-I would make myself dumb and helpless-if I be
myself capable of communicating that secret to any ii
being-even to you I I must keep it close within my
aching bosom, even though its presence there is killing
Do not question me further, mamma, but, if you 
save my reason, get me out of this fatal house at o
wildly exclaimed the countess.
"Do not, I beseech you, agitate yourself so muc
love. I will do all that you ask. You shall really'
this place and return with me to Belle Isle as soon a':
shall be able to travel. And, in the meantime, you
not be distressed by the presence of Hawkewood in
chamber. I will speak to him and get Ellis to speak to
on the subject," said the duchess, in a soothing tone;,
it cost her some effort of sustain, since she herself
deeply agitated.
"Do not delay, mamma. Act at oncel Every
hear a footstep m the hall outside I dread the ap
of that monster in the room  Lock the door,
0o lock the door! If he should come in, the sight
would kill me I" she cried, turning and burying her
the pillows. 
The duchess went and turned the key and then.
back to the bedside, poured out a composing draug
a bottle that stood on the stand near the head of tl
stead, into a little porcelain cup that she held in her
and offered it to her daughter, whispering:



