THE TRAIL OF THE SERPENT                 161
"Greylock, come here," said her grace to the waiting-
woman, who had just entered the room. "Give Mrs. Irvine
your arm, while I support her on the other side. We must
get her to her chamber."
And the duchess, with tenderest care, assisted her guest
to rise, and would have sustained her, but that the latter
said:
"Thanks, thanks, dear duchess. I can do very well with
the help of Greylock."
And leaning on the strong arm of the lady's maid, Berry
Irvine walked up to her chamber, followed by the duchess
and by Isoline.
When she reached that elegant bower she dropped into
a resting-chair, and desired everyone except her, hostess to
leave the apartment. 
"Had you not better lie down for a little while, my
dear?" inquired her grace. 
"No, no; I will sit here. Send them out, please," re- ';,
plied Berry, referring to her daughter and the maid.
Isola and Greylock left the room, closing the door behind
them.
The duchess stepped to the door and turned the key.. ...
Then coming back to her guest, she drew a chair and   ''
sat down beside the latter, saying:
"You have something to confide in me."
"Yes, I have something to confide in you," admitted the
widow, passing her hand m a perplexed manner to and fro
across her brow.
"Then speak out freely, my love. You know you may
trust me," said her grace.
But Berry only looked the more perplexed and answered
by a moan.
"Let me help you. Were you affected by anything I read
in the paper?"
Mrs. Irvine started and stared in terror upon her ques-
tioner.
"I was reading the obituary notice of the Princess Zavie-
ski when you suddenly fainted. Is it anything in relation
to that lady that you wish to confide in me ?"
But Berry Irvine only stared at her questioner.
..



