THE TRAIL OF THE SERPENT                  85
Lady Volante, with the help of the nurse, got out of
bed, donned a dark-blue cashmere wrapper, lined and faced
with dark-blue satin, and passed into the adjoining boudoir,
where she sank into an easy-chair near the crimson-cur-
tained window.
It was a rich, arm-hued room, upholstered in crimson
and gold, and lined with mirrors and choice pictures.
The nurse placed a footstool under the lady's feet and
a stand by her side.
These arrangements were scarcely completed when there
came a rap at the door. 
The nurse went to it, and admitted the Duke of Grand
Manors and Mr. Ball, of Bowling Downs.
The latter advanced with a bow, saying:
"I am happy to see you up again, my dear young lady."
"I thank you, Mr. Ball. Pray be seated. Nurse, you
can retire," said the invalid.
The woman drew forth two chairs for Lady Volante's
visitors, and then withdrew.
When she had closed the door behind her, the duke
turned to the magistrate, and said:
" As I informed you, sir, my daughter has some important 
testimony to give in relation to the lamentable death of
the young Earl of Hawkewood."
The magistrate bowed to the duke, and addressed the
young lady:
"Yes, I understand from his grace that your ladyship
wishes to make a deposition under oath as to some facts
that have come to your knowledge touching that deplorable
event."
"I do. Administer the oath to me, and I will state all
I know," replied Lady Volante.
"Do you reflect, my dear young lady, that the statement
you are about to make to me may subject you to the in-
convenience of being subpoenaed as a witness on the trial,
should anyone be tried for this murder?" inquired the
magistrate, rather overstepping his official duty in giving
this warning.
"I know that, sir, and I know, also, it is my bounden
duty to give any information within my knowledge that
may tend to vindicate the innocent and discover the guilty,



