278     THE TRAIL OF THE SERPENT
nervous system in a state of health or disease," chee
replied the doctor.
"And you recommend that this-caprice of her ld
be humored P"
"Decidedly I do. thwart her in this 'caprice,' and
expected heir may be born a deformed dwarf or an
or both. Indulge her in this 'caprice,' and all wil go.
with her."
"Then, my dear doctor, give your own professional
in regard to her ladyship's removal to her father's
where, let it be clearly understood, that she goes
visit on account of her health, and with my full ap
tion," said the earl.
Dr. Ellis bowed assent, feeling much relieved in
because he had performed his difficult mission with so-
more ease than he could have hoped to do.
They conversed half an hour longer on various
subjects, and then they were interrupted by the entr
Mrs. Greylock, who came to say that the count
awake, and the duchess had sent to ask the doctor to
and visit his patient.
"And pray return here when you have seen he
ship," requested the earl.
Dr. Ellis followed the lady's maid to the sick roomn
he found the countess much refreshed and calmed,
sleep, and where he cheered and comforted the mot
the daughter by the welcome news of the earl's e
his wife's removal to the home of her parents.
"You see, dear love, that Hawkewood is kind. 
be very painful to him to consent to part with
the circumstances, yet he does so very promptly
pleasure," whispered the duchess, in a depreca
conciliatory tone.
The countess smiled dubiously as she murmured
"I do not think that he would dare to refuse.
think he would venture to drive me to desperatio
is he now?" 
"I do not know, my love. Where is Ha
tor?" inquired the duchess, in a slightly eleva
she turned to the medical attendant.
..                        . 5~~~~~~~~~~~';~



