104    TIHE TRAIL OF THE SERPENT 
by asking how he was. When I got him to sleep, he'I
That's what did it !" cried Old Nan. 
"Why haven't you been to see us before?" inquired -
"It was impossible for me to do so without bringin
struction upon you,", replied Young Nan, who ther
gave the same explanation of her absence to Ham Gow
' dhe had already given to Old Nan.  ,
<  "And so the peelers have had possession of the tower
to-day, watching for me to appear upon the scene, 
chuckled Ham.
"Yes, they have, burn 'em !" blazed Nan.
"Did they suspect any such thing as a secret pa
from the tower?"
"I don't think they did. Leastways they never lo
for one; they sat and smoked in the strong room
watched slyly thrdugh the window and door as if they
pected you from the outside. May the demon roast th
"And since I didn't appear to bless their longing 
what took them off to-day-despair of my return ?"
Here Nan's whole manner changed and she burst int
loud, long laugh. 
"I'd like to know what's 'all that about?" questioned"
young man, while Nan laughed and laughed and lang
and continued to laugh and never ceased from laughin
"Don't you see, you fool, that she has done 'em in S
way or another? Nan's a clever wench! How did y,
the peelers, Nan?" queried the old woman. 
"I didn't do 'em, mother; they did themselves, with,
help of Abbott and his crew," Nan stopped for a mo
to answer, and then she pealed out laughing again.
"Maybe when youa're done playing tHe fool, you'll 
what you mean," snarled the old wo-iman.
"I can't help it, mother! Oh, if 'ou knew, you wou
wonder. I'm overcome with the fun of it  You'd 
yourself! But I'll tell you no* ! You must know thaI
and Dennis-Prout did put ouf heads together to d&
police and get 'em out of the house for good."
"There, I said it was you!" exclaimed Old Nan. 
"But it wasn't us! We only put our heads together
tried to do 'em, but we couldn't. We tried to get
the boys to go up to the great Hall and swear that 



