72     THE TRAIL OF THE SERPENT
"Ay, he has a fever, sure enough," replied Dennis, 
he had laid his hand on Ham's head.
"And he mutters in his sleep," added Young Nan.
"Ay, he has delirium also," said Prout, as he pu
bundle down on the ground and began to untie it.
"He'll die! He'll die here, for want of a doctor 
claimed Young Nan.
"Not he. I'll back Mother Crook agin' all the dot
the world for bringing a man through a broken head,"c
Dennis Prout cheerfully. "And now, missus," he contin
turning to Old Nan, "look here, and see what I
brought you, and see what else you want, and I'll fetc
for I am going back tb the strong room now, to get w
necessary before the peelers return, perhaps, with a 
to watch the house, as you have every reason to fear
will."
"To know they will, the villains " amended Old
vindictively. Then, after examining the contents of
bundle, she turned and said:
"Thee'st shown judgment in what hast brought, Den
Canst bring a mattress, pillows, and bedclothes down,
think ?"
"Of course I can. It won't be very easy to fetch 
down those steps, but I'll do it."
"I wish thee would. He is lying on the wet, cold, h
ground now, and little good will my doctoring do him w
he is so."
"Then I am off now, Mother Crook," exclaimed the c
guardsman, starting up and going toward the secret d
through which he soon disappeared.
Practice makes perfect. This was the third time
day Dennis Prout had attempted the secret passage,
he traveled swiftly.
He did not stop to reconnoiter, either, knowing now
he could not be surprised.
He soon found himself within the strong room w
he had taken such pains to secure on his previous
But it was so dark that he found it necessary to open,
window to give him light before he could make upI
bundle of bedding he had promised Old Nan to car
the cavr



