I      THE TRAIL OF THE SERPENT
critic who may think the incidents "unreal," "im
that Shakespeae himself has warned us to
"With caution judge of probability;
Things deemed unnatural, even impossible, 
Experience oft hath proven to be true."
Oh the wildest part of the coast of Cornwall there is 
frightful ravine cloven down through the clifts, severa
hundred feet in depth, near the sea, but gradually lessen-
ing toward the interior, until half a mile away it disapi
pears on the down.
At high tide this ravine is filled with water to half its
depth and length. At low tide it is dry.
The chasm is called by the natives "Demondike," and'
there is a local tradition that it was fashioned out of the
solid rocks by imps of darkness in one night.
But scientists hold that it was riven by some convulsion
of nature in one moment.
Both science and tradition agree, however, that it had
existed from a period to which the memory of man goes
not back.
This portion of the coast belonged to the vast landed
estate of the Hawkes, Earls of Hawkewood, whose an-
cient seat was situated on the edge of a deep forest some
three miles back of the sea.
The course of Demondike was due outh. On its west-
:> '  ern bank, near the ocean, were the ruins of an old watch-
tower, of which nothing remained but the guard-room on
the ground floor, and the dungeon cut in the solid rocks
^i - below.
No human habitation had ever been raised within a mile
of this fearful abyss until about twenty years before the
opening of this story, when a strange woman had sud-
denlv appeared there with a child and had taken up her
abode in the strong room of the old watchtower.
Who she was, where she came from, how she got there,
or when exactly she reached the spot, no one knew or
could discover.
All that was ascertained was this:.
One bitter-cold morning in February, when the snow



