THE TRAIL OF THE SERPENT                      T7
"Nobody within a mile of Demondike now      'Spose
they'll be back, though. Shouldn't wonder if they didn't
detail an officer, or maybe two or three, to watch the house.
Must make the best use of the time that is left me, how-
ever. Guess I have got two good hours before anybody can
get back here," muttered Prout, as he reentered the house.
He went to work rapidly.
First he found a small shawl, which he spread out upon
the floor. Then he searched and found the old woman's
physic box, brandy bottle, tea cannister, sugar box, match
box, tin teapot, tin cup, and a bundle of fagots-ll of,
which he tied up together in the shawl.
Then he locked and barred the door and closed and bolted
the window shutters and began his descent into the crypt,
carrying the bundle with him.
His progress in going back was slower than his progress
in coming, for he had to take care of his precious bundle.
At length, however, he had passed laboriously down the
concealed steps, through the crypt, along the secret passage,
and had emerged into the lighted cave.
CHAPTER VI
THm  InMAT   Or THEB oAVN
Couched on the straw, from suffering free,
He sleeps, like careless infancy.-SOOTT.
"WHAT a time you have been I" was the ungrateful greet-
,ing of Young Nan.
"I have been all the way back to the strong room, feeling
mny way at every step for safety, as I wouldn't trust you to
feel yours. The peelers have been through the place, and
;trned everything topsy-turvy. But they are gone now, and
:I have made everything fast, and I have brought what was
:aost necessary for our boy. How is he?" anxiously in-
jlired Prout.
"Iis head is as hot as fire  Feel it" exclaimed Yung
Fa



