THE TRAIL OF THE SERPENT                  U5
"o--the earl?"
"He stepped out with the doctor. Shall I call him?"
inquired the duchess, rising and stretching, her hand to-
ward the bell.
"No! No     No " exclaimed her daughter, starting up
in an excess of excitement, and seizing her mother's arm
to arrest her movement.
The elder lady desisted, and sat down much perplexed.
"No, do not call him 1 Do not let him come near me I I
never wish to see his face again! I never will, if I can
help it! Oh, mamma mamma; take me home with you I
Take me home, or I shall go mad !" exclaimed the count-
ess, her eyes flaming, her face crimson as with gpproach-
iig frenzy.
The duchess looked at her daughter in alarm. That the
countess had been suddenly smitten with some fearful fever
that affected her brain was the mildest theory she could
form of the case.
"My dear, dear child, do not talk so wildly. Try to
compose yoiurelf, Volante," she said, laying her cool, soft
hand upon the flushed forehead of the young lady. 
But the countess seized that hand in both hers, and
clung teo -t while sh fixed her frantic eyes on her mother's,
and exelaimed:
"Will you take me home, then? To-day? At once? I
cannot stay'in this accursed house-I cannot!   Oh  I
cannot I I canrot te a party to this-this--  Oh I can-
nott .Oh, maunei I will you take me home with you?"
"Yes, yes, of edire I will, my love. I will take you
home with me," repled the duchess, in the soothing tone
with which she wiVl  have humored the fancy of a de-
lirious child.
"To-day I No!    At once!  Oh, I cannot breathe, I
cannot live in this infernal house! I cannot lie on this
bed I" exdlamied the couateol , suddenly starting up before
her mother could prevent her and beginning to walk the
floor with quick, irregular steps.
The duchess seized the bell and rang it violently, and
then rushed to the side of her daughter just in time to
catch her in her arms and prevent her from falling to the
floor.



