THE TRAIL OF THE SERPI}NT                  115l
the smugglers' cave, another startling piece of intelligence
was received at the Hall, in direct eontroversion of the
fishermen's statement concerning his escape to France.
On that morning, Mr. Ball, the magistrate, was closeted
with the earl iA the handsome library of Hawkewood.
They were talking on the endless theme of the mysteri-
ous murder of the late earl on the morning after his birth-
night ball and of the still more mysterious theft of the
body on the night after the inquest.
"No clue has as yet been obtained to the bodysnatchers;
If the young medical students were the guilty parties they
have done their work so effectually as to leave no trace of
their action behind them! But, thank Heaven, we have
now a sure clue to the fugitive murderer," the earl was
saying, in a cheerful tone, for his lordship had wonderfully
recovered his spirits within the last few days.
"Yesl Yes, indeed! We shall have him back here in
less than a week! He may have'gone on to Paris in the
hope of losin'g himself and spending his booty in that great,
overcrowded city; but Lord bless you ! the French detectives
would in that case unearth him in twenty-four hours !"
replied Mr. Ball.
"Well! What do you want?" demanded the earl of an
obtrusive footman who entered the library at this moment.
The man advanced respectfully and held out a silver
salver on which lay avisiting-card.
The earl screwed his eyeglass, which he affectedly wore,
into his right eye, and squinted at the card. 
"The Rev. George-no, Paul-'Rev., Paul Traverse'.--
Ah, yes! Your steward's jnephew that used to be curate
here, under old Singleton, ard left him last year to take a
poor charge in Bermondseyt. Let us see, he has written
something here in pencil--Itwis fellows would write with
a pen and ink or a good black pencil, distinctly," continued
the earl, as he squinted more eWlely at the card, and inally
said-" Impertinent'-No!     Important information   to 
communicate in regard to the. fugitive murderer.' Ah,
indeed! Let him ome in! Shot the parson up, Stepney."
The footman bowed and left the room.
"It is doubtful if his information can be of any use to



