THE TRAIL OF THE SEBRPNT                  W
and commented on, the subject was discussed, and it was
decided, by the press at least, that the clause respeting te
marriage only restrained the legatee during the life of the
testator, but not afterward."
"I had not seen those qomments, sighed the duchess
"And you may be sure that this intended marriage be-
tween the aged and impovrished Viscount Seyres and the
middle-aged heiress of Zavieski, is one of pure barter-
wealth for title. Thi being so, I think the old bankrupt
has too long a head to make a mistake as to the inheritance.
His.lordship's sopioitor probably examined the will and gave
a favorable opiioni before his lordship proposed to the
heiress," said fi duke.
"True. t6i: mhst be right," sighed the duchess.
And the breakfast party soon after arose from the table,
and the subject of tho Princess Zaviesi's will, and her
heire' mariage, as dropped for the time.
CASEP TER XXX
'HB WITOH AT WORK
NAe   aOc had lohg ago received her share of the reward
offered for Xie roery of Mrs. Berners Irvine's dead body.
But as' :obn " ehi had cashed the check, receiving the
money all i  sini  n o lden sovereigns, she began to chage
he nmind aebft moving away from the neighborhood and
living hone   ,'! ;1
To move a*iyUd live honestly would oblige her $o
spend some of ttl oins-the splendid, glistening, golden
coins I She cod 'in.t bear to part with one of them, and
she would not pat ifth one of them   She would rather
have them-the beautie I-to gaze on than all the neees
saries, comforts, o' tittries they could bring her. She put
the little, yellow canva bg in which she received them fro
the Hawkeville baer .Into her bosom, next to her heart,
stopped at a hardware tpre on the High Street, bough 
revolver, and went ho met the strong room in the Ruined
Tower.
Young Nan was absent.
She was alone. She fastened the door and window and



