152    THE TRAIL OF THE SERPENT 
immediately began to make himself agreeable to that yongi
lady.
Mrs. Berners Irvine bit her pretty lip until it was redder
than ever before with vexation at this meeting.
The "boy middy" was in fact a very handsome nav?
officer, six feet tall. If she had known this she never,
would have brought Isoline to the castle.
Her fears immediately flew to final consequences. "
that handsome blond man and that beautiful brunette gir
should fall in love with each other I And nothing is mor
likely," said the widow to herself, as she watched them an
listened to the gay sallies of wit and humor that flae
from the young mIan's lips and eyes, and caused the d
pressed young girl to smile and even to laugh with delight
It was too late now; she could not undo the present; b
she resolved, if this acquaintance should seem likely to g
on, that she would make some excuse to shorten her vi
and return to Stony Fells, and-never be caught in such
trap again! 
W in the luncheon was over, the younger members o
the ducal family returned to their schoolroom and th
elders withdrew wit their guests to the pretty drawin
roonm in daily use in the family.
Here, at thb request of the duchess, the mother an
daughter wnt to the piano to sing a duet from the op
of "Norma"
Miss Irvine played the accompaniment.
Lieut. Belle Isle stood behind the young lady, bendi
over her devotedly, under the plea of turning her music. 
Both mother and daughter were such musical enthusia
that neither, at the time, troubled her head to think of 
devoted cavalier who stood in attendance upon them. 
Their audience, too-the duke and duchess, the you
Lord Belle Isle, and the Lady Volante-hung entran
upon the melody of their voices. 
When the duet was over, Lieut. Belle Isle led Miss I
to the sofa and seated himself beside her.
The duchess took possession of Berry Irvine an4 ed
her off to the ttte-4-t8te seat.
"You witch, Berry! Do you tell me that you were
daughter's sole teacher ?" inquired her grace. 



