106    THE TRAIL OF THE SERPENT
.Nor were these men lying, Hamn  .They are fanatic
leyans, but they are not hypocrites. They say, and'
to it, that they took Ham Gow to the coast of Fran
left him at the little fishing village of St. Rosalie, ad
he gave them twenty pounds for the job-or twenty  i
I disremember which. But there's not much differ. 
thy say that they never suspeioned Ham Gow had
up to anything unlawful, or they never would have 
him off. And they say, besides, as when they arrove
and heered about the murder of the young earl, an
warrant out agin' Ham Gow, their conscience would'
them have any peace till they goed up to the great
and told my lord and his reverence and his lord
about it."
Ham Gow clasped, his knees, fell back on the ma
and gave vent to a slow, long-
"Whe-e-e-e-ee I"
"Now, Ham, you know these men wouldn't lie.".
"How do I know, Nan? They might want to get
reward I" laughed the tramp.
"You know they would not lie for money or for
thing else! Besides, they have declared that they will:
accept any reward for this informatior-~any blood-i
as they call it, which they insist could never prosp
theirs or any man's hands. No, Ham, these men
really. taken some one over to France whom they su
to be you. Now Ham Gow, who is it that they to
France ?" demanded Young Nan.    ,
A sudden light of intelligence broke over the young i
face, but was quickly masked by aC  sst ned expressio
perplexity, as he slowly raised himself up into a sitting 
tion, took his head between his. ha   and metaphor
put on his considering-cap.
"Now, who was it that Abbgot. ad his mates took 
to France ?" impatiently demanded Young Nan.
"It must have been me!" said the tramp, slowly nod
his head. "Yes, it must have been me, since they ,
apd they Aever lie. It musit-4in iact-have been me t!i
"Nonsense, Ham I How can you make such game.
grave matter! Tell us who it was that these meia
over to France!" demanded the young woman.



