THE TRAIL OF THE SERPENT                   61
vice. He has been here nearly twenty years, and knows
the house. Go to him."
The two gentlemen left the library and went in search
of the venerable doctor, whom they at length found in his
own den-opposite the chamber of death.
They told him their business.
He roused himself from his lethargy of grief to tell them
that the long-disused justice room would be the proper
place for the inquest to be held.
The two gentlemen left the chamber to give orders to
that effect. 
CHAPTER IV
A MYSTERIOUS DISAPPEARANCE
Lost! Out of my keeping!I
Gone, beyond recovery -KNOWLE..
But what are these grave thoughts to thee?
For restlessly, impatiently,
Thou strivest, strugglest to be free-
Thy only dream is liberty, 
Thou carest not how or where !-LoNGELLOW.
THE old justice room then was prepared for the inquest.
The body of the murdered earl was laid out in state upon
the table in its midst.
Another table, placed at right angles with this one, at
the upper end of the hall, and covered with a black cloth,
was furnished with writing materials for the accommoda-
tion of the coroner and such officers of the law as should
attend the inquest.
Benches on each side the longer table on which the body
lay were placed for the jury.
This jury was composed)of some of the more intelligent
and respectable among the farmers and tradesmen of the
: neighborhood-all of whom were tenants of the late earl.
It was four o'clock in the afternoon, however, before



