146 THE TRAIL OF THE SERPEiNT 
o, I will send a carriage for you to-morrow, at any lio'l
that you may fix
"Give my love to la belle Isoline, and believe me
foolishly fond              ELEANoA BEIA     IL.";
Mrs. Irvine read this note through and then looked ui i
froln its perusal thoughtfully.
Here was a present opportunity of gratifying her da'
ter's wish for a change of scene from dreary Stony Fells I
It was not the first invitation of the kind she had 
ceived for Isoline. She had been uncandid with the
in saying that the reason why she had not taken her
visiting was because Isoline had not been invited. 
reason was, as has been hinted, that she wished to keep h
beautiful daughter in the background while the slight
hope of marriage remained for the handsome mother.
But now at this moment some natural affection and 
ternal sympathy inspired her with the wish to gratify th
lonely recluse, and the occasion seemed a favorable one.
There was to be no company at Castle Belle Isle bu
Cosmo, whom Berry Irvine had never seen, but whom sh
judged-from having heard him talked of by the duche
and the young ladies-to be a naval cadet of fifteen 
sixteen.
There was, then, no objection to taking her lovely daug
ter to Castle Belle Isle. Isoline would be almost as mu
retired there as at Stony Fells.
"What does the duchess say in her note, mamma?" 
quired the girl, when the silence had lasted some minut
"She invites me to go on a few days' visit to Ca
Belle Isle, and to bring you with me," said the lady.
d'Oh, mamma " exclaimed Isoline eagerly.
"Should you like to go?" 
"Oh, very much, indeed I"
"Then that settles it.  Bring my writing-desk 
LOn."
The parlor maid lifted the portable writing-desk
the little stand in the orner and placed it on the
before her mistress.
Mrs. Irvine opened it and wrote a note accepting .
ducbess invitation for herself and her daughter, and 



