11u     THE TRAIL OF THE SERPENT               ':
CHAPTER X
CONFICTmING TESTIMONY
I think there be six Richmonds in the field,
Five have I slain already.  -SH4aESP&
How inuch longer she might still have slept is unee
had she not been roused up suddenly by a hearty sha
and the voice of Young Nan calling in her ears:
"Mother! Mother! Wake up! Be you gwine to sle
yourself to death?" -
"Ah-h-hl! Yah-h-h   What's the matter? Who is
Ham ?" yawned the old woman, rubbing her eyes.
"Wake up, mother I Don't you know where you are
"Oh! Yes! Sure-I remember now! I came back
here last night, and left you with Ham, didn't I? Oh,
I was very sound asleep when you called me," said
Nan, throwing ff the cover, and stepping out of bed. 
"Mother, are you wide awake now? Can you underst
me ?" demanded the young woman. 
"Of course I am wide awake, and I understand
word you say to me. But what I can't understand is, 
you are here I You know it is dangerous for you to c
through 'the secret passage out into this room without
knowing who is in it. S'pose I had been up and i
stranger had' been here, and had seen you come out of
old oven? S'pose 'that!" 
"Mother, I was obliged to come.' 'Ham's goneI"
claimed Young Nan, wringing her hands in distress.
"What? Ham gone? What did, ou let him go
Where is the fool gone?" slowly demanded the old wo
holding her linsey gown suspended'in her hands while
put the questions.
"Oh, mother, yes, he is gone, but I did not let him
and X don't know where he's gone 1" cried Young Nan. 
"How is that?" asked the old woman, as she-sla
put on her clothes.
"Oh, mother, Ham gave me his mattress and rolled
self in a blanket at the other end of the cave; and that



