56     THE TRAIL OF THE SERPENT
After partaking heartily of these refreshments, they 
the house and dispersed to their homes.
The crowd outside, who had heard of the verdict 
had been rendered, and the warrants that had been is
continued to loiter about the grounds in the hope of h
ing of some new developments, until they saw the cor
and the jury file out and leave the premises. When gi
up all expectations of any fresh intelligence, they slo
wended their ways homeward.
The body of the murdered earl, given up now to
household, awaited only the offices of the undertaker.
as it was nearly eleven o'clock at night, it was, of co
too late for that gloomy functionary to commence his o
ations.
The body was therefore left where it had been laid
for the inspection of the coroner's jury-on the tabl
the long justice room. It was covered over with a 
seilles counterpaine, and all the windows were hoise
admit air, though the Venetian shutters were closed'
fastened on the inside for security. Then the doors
locked and left so. No guard was now deemed nee
in the room of death. 
By twelve o'clock the very much fatigued household 
to rest.
It is to be presumed that notwithstanding the tragic '
ation they ll slept soundly; for when, at eight o'clock
next morning, the Hawkeville undertaker, Jonas B
stone, made his appearance at the Hall, none of the 
ants were in readiness to receive him.
He rang and knocked at the principal portal wi
gaining any response. Then he went around to the
nts' entrance, and, after much trouble, succeeded in 
ing a footman who slept next to the butler's pantry,,
who came half dressed and half asleep to open the doo
"You ate a pretty set of lazy villains to be abouta 
man's house ! I don't wonder murders are committed
I saw an open window on the ground floor as I came .
and I might have got in and gone through the hou
helped myself, had I been so inclined. Couldn't maki
body hear me. Thought you were all murdered this 
Well, I was to be at the Hall at eight o'clock thismo



