THE TRAIL OF THE IE1TPENT                128
veracity is above suspiciou, and it flatly contradicts the
other two. You, likewise, have kflown this ubiquitous
tramp since his childhood, eid you state that you met him
face to face, on the road from Stony Fells to Demondike,
and you cannot-be mistaken, because you know Ham Gow
as well as you know your own self," concluded the magis-
trate, with a little subtle sarcasm in his tone.
"No, I cannot be mistaken in the man; but the other
two parties are so. Gow is neither an the coast of France
nor on his- way to Australia. He is in this county of Corn-
wall and neighborhood of Havkeville'" replied Dr. Ellis,
ignoring the sarcasm.
"What do you say to this, reverend' sir?" demanded the
magistrate, turning with a smile to the minister.
"I say, with all respect to Dr. Ellis, that he must be in
error. He met some man in the woodland path in the
early morning who may have resembled Gow, and whom he
must have taken for Gow, but who could not have been
he, because I traveled with him from Hawkeville to Lon-
don; was in his company several hours, and saw him off to
Australia by the GOlden Pa9i . Therefore, of course, he
is neither in France nor in England, but a few thousand
miles away on his' toyge to Melbourne," positively con-
eluded Mr. Tate.ei ;' ' 
"Satisfactory andl otistet, :upon my' word!" said the
earl,' once more breaking into the conversation.
"Capping Abbodzt ltnf  our lordshipeon business," said
the footman, putting hia' head in 'at the door.
"Ah! in a good h.t.';,HeIre is informer the first. Let
us see what he will hav6^tW.sy. Let hin ii ome in," said
the  earl. ,            '::'
The strvant admiitted thae  rmai, andl closed the door
behind him.                   .- 
Abbott entered the library, bowed, and stood respectfully
holding his tarpaulii hat b'bth Wahas before him.
"Ah   Abbott. Glad i' 'se6 yfmj mJy man! "exclaimed
Mr. Ball. "Dos't know wthat yoir tus'iiesa is, but before
you enter uonit tell us if you gtill hold to your story of
having taken Hsset Go* over tb the ooast of- France ?"
"Why, sir, l   iegati th flteerman, opening his eyes and
staring with ever-increasing astonishment, "it wa'n't a



