THE TRAIL OF THE SERPENT                  75
us all to destruction. If you were suspected you would
be discharged or secretly watched; and in either case we
should be ruined. Go!" said the woman, peremptorily,
pointing to the door.
"I go for your sake, Nan," replied the man, picking up
the hat that lay at his feet, and walking out of the tower.
He sauntered slowly to the beach and paced up and down
on the sands.
It was ebb tide, and, indeed, almost low tide now, and
�    he paced up and down on the sands, sending an occasional
glance inland toward the party of policemen, who were
coming more and more distinctly into sight.
When they were near the tower, Dennis Prout sauntered
slowly on to meet them.
"Good-afternoon, Upperman I Any news of the murder-
ers yet?" he inquired of the foremost officer, a tall, black-
whiskered, melancholy-looking man.
"None whatever, Proutl We can get not the slightest
clue to the movements of the tramp or the valet. The ser-
geant thinks Gow will certainly come back here some time,
and has detailed us to watch the tower," replied Uppermam,
"So I thought when I saw you coming."
"You have heard of the other outrage?"
"No    What?"
"The stealing of the young earls dead body," whi-
pered the policeman, in an awe-inspiring tone.
"The stealing of the young earls dead. body I echoed
the coast guardsman, under his breath.
"Yes, didn't you hear of it?"
"Hear of it?" again echoed the coast guardsman, in a
tone of amazement. "Why, no I I haven't heard of it, ad
I cannot believe it! The young earl's body stolen? Im-
possible! Who stole it-the medical students?"
"We do not know," replied Upperman.
"But where was it stolen from-the family vault?" in-
quired Prout, still staring in consternation.
"From the family vault I No, it had not been put there,
as you must know very well, if you would think for a mo-
ment I Why, the funeral was only fixed for next Saturday 1
The body wasn't even in the coffin. It was lying out on
the table in the long dining-room, where it had been laid



