THE TRAIL OF THE SERPENr                100
seen Ham Gow on the morning of the murder sail away in
a fishing smack for the coast of France."
"A good dodge l" put in Ham.
"Yes, but we couldn't get anybody to do itl Dennis
himself would a done it in a minute, only, you see, he had
already given in his evidence at the crowner's 'quest, as how
he hadn't seen Ham Gow anywhere, and didn't know as
he had come back to the neighborhood, and so he couldn't
go and contradict himself then by saying as he had seen
Ham Gow sail away in a fishing smack for the coast of
France! You see, Dennis cbuldn't do that, and as for the
others, they wouldn't-they was too cowardly."
"Well, then, how did you get rid of the peelers?" im-
patiently demanded Ham.
"I am telling you as fastas I can. You know Abbott's
crew ?"
"Them canting Wesleyans? Yes, I do."
"Well, then, on the morning of the murder they sailed
at sunrise for the deep-sea fishing. And they never got
back until this morning."
"Ehl Why, what happened them?" demanded the old
woman.
"I am going to tell you," said Young Nan. "Abbot's
boat was gone so long-full ten days, you know-that fears
were felt she was lost; but this morning she landed with a
good load of fish. And what do you think of the news they
brought, and where do you think they had been?"
"How should I know?" crossly demanded the old
woman.
"Where?" inquired Ham.
"They had been to the coast of France, to carry off
Ham Gow, the tramp, who paid them twenty golden guineas
for the job."
"Eh !" screamed Old Nan.
"What !" cried the young man.
"Be you drunk or luny, wench?" demanded the old
woman, and---
"Were they lying to get the reward?" questioned Ham
Gow in the same instant.
"No, mother, I am neither drunk nor luny, I am sane
and sober as I always have been, and always mean to be!



