THE TRAIL OF THE SERPENT. IM8
She was allowed to stand down and was carried off, in
paroxysm of hysterics, by several women.
Dr. Vincent, rector of Hawkeville parish, was called and
testified that, to the best of his knowledge and belief, the
remains before them were those of his friend and parish-
ioner, Mrs. Berners Irvine.
"Would your grace mind taking the witness stand ?" def.-
erentially inquired the coorner..
t"Certainly not. Is it not my bounden duty?" inquired
the duke, somewhat disgusted at the toadyism of the public
officer.
The duke formed very decided opinions upon most sub-
jects. He was very seldom in doubt. He was not in doubt
now. He was absolutely convinced in his own mind that
the body under inquest was that of his late friend, Mrs.
Berners Irvine, and he swore to its being so without a
moment's hesitation.                      , 
At this point of time a stir was seen in thoe crowd near
the door, and Dennis Prout entered the room.
He was considered the most important witness in the
case, and was immediately put upon the stand, and ex-
amined by the coroner in person.
In answer to the direct questions put he testified to hav-
ing seen the deceased lady walking on'the bridge. over
Demondike at about three o'clock in the morning of the
day upon which she was missing. Later on he testied to
having discovered the body now under inquest on the pre-
ceding night at low tide on the part of the beach just west
of the mouth of Demondike, and to having lifted it in his
arms and brought it to the Ruined Tower, and left it in the
care of Mrs. Crook, while he went to Castel Belle Isle to
give information to his grace the Duke of Grand Manors
of what had taken place.
After Dennis Prout came John Traverse, the steward
of the Hawkewood estate, who testified to the finding of
the fragment of a black dres, with a pocket attached, and 
a pocket handkerchief within it; also a black felt hat, half-
way down the bank of the Demondike.
The stone mason, who was with him at the time, cort
roborated his testimony.
The articles in question were now called for in evidence,



