THE TRAIL OF THE SERPENT                   17
re Horace first met Ham Gow, and through some
cive mutual affinity made his acquaintance, and soon
rated a surreptitious intimacy with the lad that was
led to affect the lives of both.
t so strictly did the tutor and guardian of the young
Hawkewood carry out the instructions of the late
in "training up the boy in the way he should go"
in guarding him from the "evil communications which
pt good manners," that he seldom or never lost sight
charge.
e master and pupil read, worked, and took their meals
er; they also, as has been said, walked, rode, and
together.
e only time in the day when Horace could escape
his mentor would be immediately after their early
r, when the old doctor would fall asleep in his easy-
r and be safe for a couple of hours at least.
Then the lad would slip off to meet his one humble
ate, Ham Gow, whose school would be let out just
uthat hour, and they would go off on some boyish ad-
re together.
en in those early days the little Earl of Hawkewood
ed the freedom of the young vagrant of Demondike.
trangely enough, the careful guardian and tutor never
ted these stolen adventures, or even the acquaintance
had sprung up between his high-born, jealously
red ward and pupil and the nameless, tameless young
nt of Demondike who was only known as Ham Gow.
this time young Gow had not a bad reputation.
nder the eyes of his pastors and masters he was a model
for he really had a very bright, inquiring mind, and
progress did them credit.
ut out of their sight he was as daring and reckless a
as you would meet within a year's journey.
was doubtless this wild element in the young scamp's
ctr that formed his chief attraction for the too strictly
ed little earl.
my a truant expedition and many a lawless adventure
'they together.
their first intimacy they only met surreptitiously in
dlaytime while the old doctor would be enjoying his
/ i~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



