t86     THE TRAIL OF THE SERPENT 
ather, old Squire Humber, of Humber Hold," 
ushesa gravely. 
The announcement seemed to surprise and q
countes.
"I had not heard of it," she said, in a subdued
voice.
"And you would not have heard of it if you
called for an explanation of our inaction," rep
duchess.
From this hour Volante said no more on the u
the separation, and at the oldNorthumbrian 
gered long in his last illness and detained the yo
week after week in attendance at his bedside,
contess was entirely relieved from the appreh
his presence, she steadily regained her usual
strength. 
The garden carriage was abandoned for garden
Her favorite companion in these walks was Isoli
The beautiful orphan was more beautiful than
was now thirteen months since she had lost her
and her first acute grief at her bereavement had 
subsided into a tender, melancholy memory.
her lost mother even more deeply than ever before,
no longer bewailed her loss.
Thre was much left in life to make life at
Ioline. She loved and was beloved.
Her lover was now wt Gibraltar, but no w
without bringing her two or three long, fervent l
the young lieutenant, filled with protestations of
dying love that must bind their souls forever, and 
tions of the continued poverty that must keep t
apart so long.
"If only Miss Smith had married like a huma
and that colossal fortune had come to me! Then
not need to wait for you until I get my capt
gray hairs I" he wrote in the very last letter ths
received.
But aside from the interest that love gave 1I
there was another interest of another sort less
interest of an intense curiosity in a profound m
Isoline was in the habit of receiving from  o



