110     THE TRAIL OF THE SERPENT !'
And so sayig, the yonng man carried off the litt*
vessel to the spring before mentioned and brought 
full to the brim.                             .
Old Nan set a three-legged iron stand over the H
pat ht kettle on it, while Young Nan spread out a
cloth on the ground and arranged upon it the breadj
meat, and other viands she had brought down fro'
tower.
They had to make the tea i the teakettle, and then.
had to take turns n drinking it from one cup, for;
housekeeping resources of the cave were not extensive. 
"And now, mother," said Young Nan, when the s
*as ended, the few utensils washed and put away, "I t
I will relieve guard by staying here with Ham to-night
letting you go up and get a good, comfortable sleep in
own bed."
"Not if I know it; you will not stay here with Ham
night P' broke in.-the young man. "What I do you 'th
am going to spend the rest of my life, or even one.
night, in this cavern? Thunder! Why, one might as
be in limbo in one place as another I What is the differ
between this and the county jaig if I can't get out of 
"This difference," sharply retorted Young Nan: "YI
confinement here will end in escape. You confnemei
the jail would end on the gallows!" 
"Ur-r-r-r-rh!:  Don't talk of such rewsome th
Nan I" exclaimed Ha04 with a prtended snarl and
der.                .                          .
"Don't you talk nonsense, then! You must stay
until to.morrow night. Dennis Prout will have this b
Pierre MoreaU will run. a cargo of birady and cigars 
and he can then take you off in his vel, La Belle Femns
"Bhl Is the.Bellfar off Depnadike?" inquiredj
'She's nowhere else. And Moreau will run a cargo
to-morrow night while Red Dennis has the watch,"
swered Young Nan.
"AhI" chuckled Ham Gow. "What would you sgg
do if it wa'n't for the coastguard?"   s
The sarcasm seemed lost on the two women, for Old 



