THE TRAIL OF THE SERPENT                    9
duty in the barracks and when on furlough at some
hionble seaside resort, or in some continental city.
;Long years afterward, when the gradual failure of the
er branch of the family left the title and estates of
wrkewood to him as heir-at-law, and he, at the age of
-five, became fifteenth Earl of Hawkewood, he en..
upon his new and unexpected honors with two deep
rets-the first was, that his hated cousin and success-
rival, Lewis Manton, was his heir-presumptive, who,
ing him, would succeed to the earldom; bringing even
- alien name to the ancient title 1 His second regret was,
t he himself had not married earlier in life and pro-
ded himself with a long line of sons and daughters to
eed him, and to carry down his name, as well as his
e, to remote generations.
[ He promptly determined to redeem his error by taking
wife, hoping it might not yet be too late to prevent the
ession of Lewis Manton.
Thus hatred as well as ambition spurred him on to his
te marriage.
He sought health and vigor in his bride, rather than
l/nk, wealth, or even beauty, yet he found all these in a
ke's daughter, who accepted his offer of marriage, not-
eithstanding his sixty-five years.
In the second year of this union his longing was grati-
by the birth of an heir; but at a great sacrifice, for
the same hour in which the son came into this world the
hr passed out of it.
The calamity was due to a fatal accident, which hap-
ed in this way: From her earliest infancy, the countess
d suffered from an intense fear and horror of snakes-
i that even the sight of a coiled string on the floor, or of
Birled twig on the ground, would cause her to start and
/ek, or turn pale and faint, as the case might be.
9This morbid fear and horror had "grown with her growth
strengthened with her strength."
~ i her last days it also might have been, and probably
, greatly augmented by the incident to which we have
uded in connection with the wild woman, Nan Crook.
.it was about the first of August, six months after the
.iLge woman's arrival in the neighborhood, that Nan
:                  ~~~~~~~~~~~~/



