THE TRAIL OF THE SERPENT                 m7         i
Overly, his grace's steward, who bowed profoundly,  d
stood at what the drill sergeants call-attention.
"Ah, Overly, what is it?" said the duke. 
"If you please, your grace, there is a coast guardsm n
below, who came to me half an hour ago with the news thtt
the body of a woman had been found last night wished
ashore near the mouth of Demondike, and supposed to be
that of the missing lady, Mr. Berners Irvine," said Overly.
"Ah I" exclaimed the duke, instantly and earnestly inter-
ested. "Where is the man?" 
"If you please, your grace, he is below. He came to me
first, not presuming to come near your grace; but I took
the liberty to think your grace might like to question him
yourself. So I brought him to the castle. He is a most
respectable man in his station, your grace-Dennis Prout,
of the Preventive Service," said the steward.
"Bring him up," said the duke.
The steward bowed himself out and in ten minutes re-
turned, ushering into the presence of the duke a short,
thick-set, broad-shouldered, bull-necked, bullet-headed, red-
bearded ruffan, *hom we know as Red Dennis, the traitor
and smuggler, and thief and body snatcher, but whom the
unsuspecting steward presented to the duke of Grand Man-
ors as::
"Mr. Dennis Prout, of the Preventive Force, your grace."
"Ah II am glad to see you, Mr. Prout, especially if you
have brought news and proof of the recovery of the remains
of the unfortunaae lady who was drowned last week at
Demondike," said the duke.
"I found a body, your grace; but I cannot say if it is
that of the missing lady. That will be for her friends to
decide; but if your grace will permit me, I will tell you
the circumstances," said the coast guardsman respectfully..
"Certainly; I am anxious to hear all you have to tell,"
replied the duke.
"Then, your grace, last night, between sunset and twelve
o'clock, it was my watch on the coast, near Demondike.
About half-past eleven o'cloc, at low tide, I was walking
a little west of the dike, when I noticed something lying
upon the sands pretty well wotud about with sea weeds.
Something in the lay of the-thing proved to my mind that



