214    THE TRAIL OF THE SERPENT
"Won't you please-tell me-what I talked about in
sleep?" inquired the girl, slowly recovering her fac
"Lots anii lots about my Ham Gow I My Ham. I
tell you sometime if you will come to the tower.
really did see him in your dream. You saw where he
and what he was doing this very hour. And I will tell
all about it when you come to the tower."
"Why can't you now?"
"Too late! Look at the clock  Mrs. Pond will be'
home in a few minutes."
"Oh! so she will! Oh, yes I You must go at once,
Crook; but won't you take a glass of beer first?" inq
Lona, remembering hospitality in the midst of prud
"No; she might catch me at it; and although she
not hurt me, she might punish you. Good-by, my
The first time you come to the tower I will tell you all
told me about your sweetheart," said Old Nan, as
opened the door and left the kitchen.
"What a bother it is not to remember one's
'specially when they are both pleasant and true I Oh,
me! What makes me feel so weak and tired?" comp
Lona, throwing herself back in her chair.
In the meantime Old Nan walked rapidly down thel
zag path leading to the sands below.
At one-third of the distance down she stooped to 
where she had left her bundle and recovered it.
resumed her walk, muttering to herself as she went o
"Well, I sent my clairvoyant in search of the bod
she found it-but not as I expected she would. She
it just on the bridge-alive. That I did expect. B
didn't see it fall over the bridge and sink into the
No; everything was swallowed up in darkness; and
time she saw it, it was still alive, and in a railway c
That I did not expect. And again the vision was
clouds. The third time she saw it, it was still
more' alive than ever, in a splendid dress, in a m
cent palace, receiving grand company. Ahl th
strange. That don't look like being drowned  ThI
like some deception. And if there is a deception it
some purpose. Steady, now, Nan, and your 



