THE TRAIL OF THE SERPENT                1?
twenty years of age, though she was really twenty-eight.
She had a regular and rather severe profile, with moder-
ately high forehead, small, aquiline nose, short, curled
upper lip, plump under lip, and rounded chin-a beautiful,
resolute face, lighted by a pair of burning black eyes, tem -
pered by long, thick, black eyelashes, and topped by gently .
curved, let-black eyebrows; the whole shaded by rippling
black hair, plainly parted over her forehead, brought down
over her temples and ears, and rolled back in a loose, ripply
mass at the back of her head.
She was dressed in deep mourning, without a scrap of
white to relieve it.
She advanced toward the rector with a smiling face, and
offered her hand, saying, with a voice whose melody lingered
long in the memory of the minister:
"How good you are to me, to come so soon. This is
rather a dilapidated old place in which to welcome you,
however."
"It might be improved-really it might be," admitted
the rector, as he took her offered hand and pressed it cor-
dially, adding, as they both seated themselves on a hard,
high-backed oak settle, "I must call the attention of the
Hawkewood steward to the condition of this place. It is
highly reprehensible for him to have let it to a lady in this
state I"
"Ah, but you see I get it at an almost merely nominal
rent!" replied Mrs. Irvine. And she named the low price
she paid. 
"You could get a very comfortable little villa, or cottage
ornee, for the same money," observed the rector.
"Ah, but neither the villa nor the cottage in question
would be an ancient building, with eight centuries of his-
tory and tradition behind it."
"Oh    If you have the medieval mania, my dear lady,
I have nothing more to say, only that I will see to it the
place be made habitable and wholesome for yc-,," said the
rector.
And his attention was immediately drawn away from
the subject by the entrance of a beautiful child of about
ten years of age, bearing a close resemblance to her mother,
and, like her, dressed in deep mourning.



