98     ITHE TRAIL OP THE SERPENT ?
didn't we find out about the murder until this
when we landed just below Demondike."
"Why, how was that?"                         ;
"Please, your worship, I will tell you all about it. 
on the morning after my loxd's birthday ball (Heav
my dear lord's soul! I was at the feast in the g
and had my fill of roast beef and brown stout, as I
had it once a year in my lord's lifetime.)  Hows'ever|
nyther here nor there, nor anywhere else in what I 
to say," muttered the man, scratching his rough,
head.
" 'It was the morning after the festival,' you said,
gested the magistrate.
"Ay, ay, your worship, it were; and it were hardl
when me and my mates were getting ready the boat
deep-sea fishing, for we were going out with the t
the tide, when who should come on board in the d
the morning but Ham Gow; and says he:
"'My mates, where be you going?' 
" 'Out for the deep-sea fishing,' says I.
"'If you'll put me across to the coast of France, 
give you five pounds,' says he.
" 'It's out of our way,' spoke up John Miller then. 
" 'Then I will give you ten pounds,' says Gow.
"'It'll take a week, at least, to do it, and tha
us back in our fishing,' spoke up my t'other mate,'
Johnson.
" 'All right  Then I'll give you twenty pounds 
job. There.' *
" 'Where did you get so much oney' from, Ham,
I asked.
".'From the gold fields in AuStralia, from which
just returned, you' know,' he ans*ered.
"I didn't know it, your worship, but as I knew
been a wanderer in foreign, *ntries, and as hit
seemed to explain everythng, I believed him. I
Teaasn to suspect him of robbery and murder, no m
I haveto suspect my honest, Vartuous mate here; b
tsk him this:
"'If so be you're flush of money, Ham Gow, why 
you go to a seaport town and take a fine steamer'



