THE TAIL OF THE SERPENT                 145
"CAsTLE BuLL ISLn, Sept. 20, 18-.
"MINE BONNY BEBBa   : We returned here from 'gew-
some' Hawke Hall this morning. Ahl what a visit was
that  What an awful experience I
"To go to a birthnight ball, to dance all night, and to
come into the breakfast room the next morning only to be
tremendously shocked by the appalling news that the young
earl whose anniversary we had been celebrating had been
found dead-murdered in his bed I
"And as if that was not enough, to be held there as wit-
nesses on the inquest and to be waked up the next morn-
ing with the monstrous intelligence that the dead body of
the late earl had been stolen from -the house during the
night !
"Do you wonder that these terrible shocks have shaken
us all stupendously?
"Volante was prostrated by them, so that she kept her
bed for many days and her room for more than two weeks.
"The medical attendant would not consent to her re-
moval until this morning.
"We have now brought her home; but she is in a very
depressed condition.
"I write to ask you to come to us and bring your daugh-
ter.
"We are alone, so here cannot be the objection that you
have so often urged against bringing Isoline to us-'A
house full of gay company that would take the child's mind
off her studies.'
"There is no one here hut Cosmo, our nephew, and he
is one of us.
"Bring Isoline and stay as long as you can.
"I am dying to bive you a detailed account of the doings
at Hawke Hall as seen by an eyewitness.
"Do you know that three several parties swear to having
seen Ham Gow, the alleged assassin-each in a different
place, at a time when he certainly could not have been in
more than one of the places stated?
"The whole affair is strange beyond parallel.  am
longing to talk it over with you.
"Write by my messenger whether you will come. If



