28      THE TRAIL OF TlE SERPENT                  '
article that I have purchased since my marriage, with
money he settled on me, into my boxes; for if you
you will only oblige me to send them back; for reme
mamma, that I intend to return everything he ever
me, marriage settlements and all, and that I shall never
turn to Hawkewood Hall, as this departure is merel
prelude to a permanent separation."
The duchess sighed deeply. She would have argued 
her daughter on the unreasonableness of her conduct,
she did not dare to do so lest she would excite the in
to hysteria or convulsions.
The good duchess had a difficult duty to do between.:
daughter and her husband and her son-in-law.
As soon as Lady Hawkewood was able to bear the j
she was wrapped up and placed in the comfortable a
with her mother, and so conveyed to the ferryboat,;
thence to Castle Belle Isle, where she was installed ii
own rooms.
Her sisters and their governesses were not allo
approach her on the first day of her arrival. Instru
had been sent to them that they must not come for
meet their sister, whose shattered nervous system coul
bear any more excitement for one day than the jo
self from Hawkewood to Belle Isle afforded.
So they allowed her to pass unnoticed to her
apartments, and consoled themselves by giving a
welcome to their father and their brother-in-law,
rived in the castle half an hour later. 
As soon as Lady Hawkewood reached her own r
sank down on the lounge of her bedchamber "with
of a great deliverance," murmuring:
"Now, at last; I thank Heaven! I can breathe
Oh, the relief! the infinite relief of the escape
accursed, blood-stained, phantom-ridden house! I 
"Well, my love !" breathed the solicitous and 
mother, bending over her daughter.
"Let no one call me by that caitiff's name
Henceforth I am again Volante Belle Isle, unde
"It shall be as you please, love. No one is likde
you by an obnoxious name. Your parents and
brothers address you always as 'Volante,' and thil



