THE TRAIL OF THE SERPENT                 179
was dressed  But Lona Pond told me that my mamma
had not been seen since last night, and they were all won-
dering how it was that we slept so late. Oh, madam, I
cannot tell you! I cannot tell you  How we waited for
her, thinking that maybe she had gone for a walk-though
she was rot in the habit of doing so. And then how we
searched and inquired, first around the house and then
around the neighborhood. Only one person gave any in-
formation."
"Then you did get some information," hastily inter-
rupted the duchess.
"Ah, yes-alarming information! It was from one of
the coast-guardsman-Dennis Prout-who said that when
he was going down to the coast to take his morning watch
at four o'clock in the morning, long before daylight, he met
a woman on the banks of the Demondike. She was walking
alone at that hour, and seemed to try to avoid observation.
So he flashed the bull's-eye of his lantern into her face, as
he said it was his duty as a coast guardsman to do to all
suspicious persons, and then he saw that it was Mrs. Irvine
of Stony Fells I That made me hope with a forlorn hope
that she had started out before day to walk here! So I
hurried on here as fast as I could to try to find her. But
she is not herel Oh, mamma.l mamma I"
"My dear child, do you tell me that your poor mother
was seen walking alone in the dead hours of darkness before
day on the brink of the Demondike ?" inquired the duchess,
in consternation.
"Oh, yes, madam! Yes l Oh, where can she be now?
Oh, where is mamma?"
"Where, indeed?" thought the panic-stricken duchess;
but for the afflicted daughter's sake she gave no utterance
to that thought.



