184    THE TRAIL OF THE SERPENT
fall over it and be drowned some of these days,' why,
all thought as it had stood so long and no one lost t h
lives by it yet, it might stand a little longer, so there w
no hurry."
"Until some one should meet with a fatal accident,
this unfortunate lady may have done."
"Well, your grace, it was very unfortunate, and we
feel very much cut up by it, and as soon as ever we her
the report that the unlucky lady had fallen over the bri
I set off at once with the stone mason to see to building th
parapet."
"'Locking the stable door after the steed was stolen.
"Yes, your grace, because there were other steeds 
might be stolen-that is to say, other people might h
fallen over that unguarded bridge."
"You have the duke there, Traverse," put in the yo
lieutenant.
"Ay, captain, your honor, I have. But his grace w
asking me how and about the finding of these relics,"
the steward.
"Yes, and I would be glad to hear," observed the d
"Then, your grace, it was while we were examining
sides of the bridge that we saw a trail off one end of 
as if somebody had fallen or something had been drag
over the side at the end and down the rocky bank. 
bushes and briars that grew in the crevices of the r
in the chasm were bent, torn, or broken down. On loo
closer we found this rent and tattered fragment of a wV
an's dress, with the pocket attached to it and thet
handkerchief half out of it. It looked as if the lady h
fallen over the side of the bridge soon after stepping u
it, and that her pocket had been caught by the briar
torn off by her fall. Away down the bank we saw
crushed hat, and we had to send for grappling hooks bef
we could reach it t9 get it up. 'Pears to me, your
that there can be no doubt now as to what has become
the poor lady," conbluded the steward. 
"No doubt whatever," said the duke with a deep sigh
"And as that is all I had to communicate to your 
I will now take my leave-begging leave first to 
youwpacnd the gentlemen present that no more accid



