216    THE TRAIL OF THE SERPENT 
"What then?"                                             I
"I think-we shall get the reward."
CHAPTER XXI
FOU4D
A  EW days after the events recorded in our last chlo
the Duke of Grand Manors sat alone in his library, l
over the morning papers.
He was reading this item of personal intelligence in 
London Independent:
"The will of the lately deceased Maria, Princess Za
ski, is in perfect accordance with the supreme sefisl
of a woman who, in the whole course of her long natI
life, had never been known to give even so much a
farthing in charity, to do one deed of mercy or to
one word of kindness to any human being. Her vast
tune, made by successful speculation in stocks, and 
mated at ten millions of pounds sterling, has been left 
tirely to her one sole relative, Miss Mary Smith, or 0
Germany, on the sole condition that the inheritrix sho
remain unmarried. Failing this condition, it is to de
to Lieut. the Honorable Cosmo Belle Isle, nephew by        -
mother's side to the deceased husband of the late pr
and also nephew by his father's side to the present 
Grand Manors. No legacy has been left to friend, er
or charity."
"If this maiden lady could have been persuaded to m
now a fine fortune would have come to our Cosmo," 
the duke. "What a monster of selfishness that wo
must have been, to have ignored all the claims of sufe
humanity, and all the impulses of natural affection,'
make such a will as this," he added.
He had scarcely said this to himself, when ai
knock at the door was followed by the entrance of
,i



