THE TRAIL OF THE SEBPENT                  149
Here stood a substantial boathouse of stone, and here
lay moored a ferryboat to take the earriage and horses, with
their freight, to the island.
Four boatmen manned it.    They were hardy-looking
Cornishmen, in sailors' jackets and trousers, and with tar.
paulin hats, which they took off in respect to the ladies:in
the carriage, which was slowly driven on the boat.
The boat was hoved off from the shore, and in a few
moments landed at the steps of the isle, alongside of which
stood another boathouse, surrounded- by a small fleet of
boats.
The ladies left the carriage and went up the steps, while
the boat was pushed around to a more convenient place
'for driving the horses on shore.
At the head of the steps stood the Duchess of Grand
Manors and several of her younger daughters-all in plain
dresses of dark cashmere and garden hats of dark felt.
The duchess took Berry Irvine by the hand and kissed
her, and then embraced Isoline and presented her to the
young ladies, Victoria, Maude, and Beatrice Belle Isle, and
then drew the arm of Berry through her own and led the
way to the castle.
It was a lovely walk, through a grove of trees of so
many varieties that the eye was charmed with contrasted
shades of pale and dark-green and silver-gray, and no less
charmed with contrasted shapes of trees and foliage, from
the heavy form and shining dark leaves of the oak to the
light and graceful figure and pale, feathery foliage of the
acacia. Through this grove, to a terrace gay with flowers,
thence along a marble walk bordered with shrubs, and up
marble steps to higher terraces adorned with trees and
shrubs, vases and statues, and fnally to the grand entrance
of the castle, which was approached first by marble steps
leading from the highest terrace up to a marbled-pillared
portico, and thence to the double doors of polished black
walnut, inlaid with fine, hard woods of various descriptionas
These regal doors stood open and were attended by a
solemn porter in black clothes and a white wig, and who
looked like a bishop or a judge.
"I will take you where you can lay off your bonnets at



