800    THE TRA        OF THE SERPENT
Nan's desire to hold and to increase her hoard r
monomania. She was gnawed by a ravenous h
gold. She did not care much for silver, and not at ali
copper. She would spend the pennies, hillings, and c
she got for doctoring, fortune telling, or other quac
freely enough; but every sovereign she received as her'
of the booty when aiding and abetting the smugglers,
would add carefully to her hidden pile.
These golden coins were few and far between. 8
how unprofitable as well as dangerous she found her.
lawful traffic. 
She cast about in her mind how to increase her s
more rapidly. If she could only double it, she thought,
would be satisfied. If some one else would only cl
murder or suicide, or do something else to cause a r
to tbe offered for discoveries madel Then her crafti
skill might secure the reward again as before I
To be sure, there was the missing body of the m
earl. A very large reward had been offered for the rec
of that, but without results. And now so much time
passed that unless the body had beeh embalmed it coul
be produced.
And now the terms of the reward had. been 
Money was offered, not for the restoration of the 
but for information that might lead to the detection
punishment of the body snatchers.
Oh, how intensely Old Nan coveted this reward! 
She cast about in her mind how she could possibly
it! How she could possibly discover that mystery,
had baffled the ingenuity of the most skillful and 
enced of the London and Paris detectives.
A clairvoyant I
If she could only get hold of a clairvoyant and a
of the earl's clothing that had not been washed or wo
anyone else since he eft it off I Or, better still, if she 
get a lock of his hair! 
She sat and studied. The old wretch possessed the
of a mesmerist in a very good degree without morel
half knowing what she could do with it. Now, wh
pondered, the arch fiend brought two facts, to her
branoe-one was that the mesmerizer, having once p



