32            The Trail of the Serpent
Enough of Olive Ball. Like Volante Belle Isle, she had her
part of play in this strange family history, and that part began this
night.
Other guests assembled, and then dinner was announced.
The young earl led the duchess to the table. It was his duty
to pay this mark of respect to the lady of the highest rank in the
room.
Dr. Paul Laude took in Lady Volante. The duke offered his
arm to Mrs. Ball, Mr. Manton to Miss Olive Ball, and other guests
paired as suited themselves, and so they went in to dinner.
The young host took the head of the table, with the Duchess
of Grand Manors on one side and Mrs. Ball on the other side.
He did not care in the least. At that period of his life and
experience he would as willingly have been flanked by the dowagers
as by anybody else.
The dinner was a long, formal, and tedious affair, but it came
to an end at length, and the ladies adjourned to the drawing-room,
where, a few minutes later, they were joined by the gentlemen, and
tea and coffee were served.
Meanwhile the guests who had been invited to the ball in the
evening began to arrive.
A suite of rooms occupying one entire wing of the house had
been thrown open and prepared for the music and dancing.
Very soon after the young host took his place the rooms
began rapidly to fill.
"You should take Lady Volante out and open the ball with
her," whispered Dr. Laude to the young earl, when all the guests
were supposed to be assembled and the musicians were tuning up
their instruments preparatory to playing a quadrille.
Lord Hawkewood obediently left his tutor's side and went
languidly up to the young lady in question, and asked the honor of
her hand for the first dance.
Ca-s . -1        ,4 11 _ _.' ~A; 11,4 _! .A...,4 1:,,, .-, !  :r



