THE TRAIL OF THE SERPENT                  87
"Nothing, except that Mr. Manton mistook my room door
for his own, and I have set him right."
"Oh I" exclaimed the doctor, as he disappeared and locked
himself within his chamber.
Lord Hawkewood also entered his own proper apart-
ment and closed the door.
Half an hour later all the doors and windows in the
house were secured, all the lights were put out, and all the
.household had retired.
They slept the deep sleep of fatigue and repletion. No
sound disturbed their profound repose.
Yet, while they slept, that fatal night,
"A deed of dreadful note"
/
was done in that house-a deed whose discovery in the
morning would thrill the whole household and the whole
community with its unexampled horror and unfathomable
mystery.
CHAPTER III
I  HORROR AND MYSTE
L.'  ~   The night has been unruly,
And, as they say, lamentings heard i' the air-
Strange signs of death;
And prophesyings, with accents terrible,
Of dire combustion and confused events;
New hatched to the woeful time,
The obscure bird clamor'd the livelong night.
Some say the earth was fevetous and did shake.
---SHAKEPEAR.
u guests at Hawke Hall slept late on the morning
the birthnight ball. It was near noon before any of,
were astir.
e Duke and Duchess of Grand Manors were the first
their apartment.
the foot of the grand staircase they found the groom



