50     THE TRAIL OF THE SERPENT-
and the fatal weapon' was found-a blunt hammer, 
the letters H. G. rudely cut on the handle.
"Ham Gow," muttered the physician, as he exan
the initials.
"The body must be removed to the ground floor. Wh
room can be placed at our disposal for the inquest?" ii
quired the coroner of the physician.
"I will ask his lordship, and let you know," replied 
latter.
The three gentlemen then left the room, locking the d
after them and carrying off the most significant witness 
the crime that they had yet found-the blunt hammer
stained with blood and bearing on its handle the initials
the luckless tramp.
The magistrate and the physician went to seek the ne
Lord Hawkewood to consult him concerning the room 
which the inquest might be held.
They found his lordship in the library alone, seated b
a writing-table with a decanter of brandy and a winegl
before him.
His lordship had evidently been drinking freely-dri
ing more than was good for him, as the two elder gentle
men saw with as much surprise as regret, for Lewis Man _
ton had never been addicted to intemperance.
However, the magistrate and the physician ascribed th
indulgence to the state of excitement into which the youn
gentleman had been thrown by the suddenness of h
cousin's shocking death and of his own unexpected elevatio
to the title and estates.
"We have come to speak of the inquest, my lord," beg
Mr. Ball; but he was instantly interrupted by the earl, w
lifted his hand deprecatingly, exclaiming:
"I beg you will not speak of it to me at all! If I
to be summoned as a witness I will attend when the ti
comes-though, in point of fact, I know nothing about th
horrible affair. Until then, leave me in peace."
"It is about the room in which the inquest may be hel
my lord. It should be some room on the ground floor,
suggested Mr. Ball.
"Go to Dr. Laude. Tell him I sent you to ask his



