THE TRAIL OF THE SERPENT                   $9
The groom of the chambers obeyed, and the old butler,
Forbes, hiniself appeared with the tray.
"Ah! And here is Mr. Manton, also. Good-morning,
young sir. I hope you have slept well?" said the doctor,
addressing the last-named guest.
Lewis Manton bowed to the ladies present, and thea
turned and answered the doctor.
"Yes, thanks, I slept very well. Never woke until half
an hour ago," said Lewis Manton, smiling.
Yet he did not look as if he had rested. His face was
almost ghastly in its pallor.
"These late hours are not good for you, Mr. Manton.
Have you seen your cousin this morning?" inquired the
doctor, as the party seated themselves at the breakfast
table.
"No. Has he not come down yet?" demanded the young
gentleman, pausing in the act of taking a cup of coffee
from the butler's hand.
"He has not, and it is disgraceful  Pelton I" exclaimed
the old gentleman, turning to the groom of the chambers.
"Yes, sir," answered the latter, with a bow..
"Go up yourself, or send some one else, to see if Lord
Hawkewood is up. Let him know that we are all assembled
at breakfast, and would be glad to see his lordship at his
earliest convenience," said the doctor, with a touch of sar-
asm in his tone.
"Yes, sir," submissively replied the old servant, as he
owed and left the room.
"Try a slice of this venison steak on a chafing dish, duke.
.is delicious, dressed so with red currant jelly. Forbes,
e his grace with a chafing dish and fresh coal. Well 
at on earth is the matter?"
This impatient question was addressed to old Pelton, who
d burst into the room with a face full of mute, agonizing
or.
Qah, sir I Oh, sir I" was all that the old man could gasp
: reply.
..Speak, idiot!" cried the doctor, while his companions
e breakfast table gazed on the panic-stricken old man
rprise and curiosity.
1, sir I My lord! my lord I" groaned Pelton, wringing



