276    THE TRAIL OF THE SERPENT
tion, yet which is so powerful that the very sight
lordship's face, or the sound of his voice, is enough to
her nerves to the verge of convulsions."
"This is very deplorable I" sighed the doctor.
"Exceedingly so! Now, what I wish you to do, 
medical capacity, is to examine into Volante's condi
reference to this point, and when you shall be co
that a temporary separation for the benefit of the c
health is absolutely necessary, you will, in your prof
capacity of medical adviser to the family, set the
in its proper light before the earl and induce him to
that his wife shall return with us to Belle Isle. 
the proper person to suggest and enforce this  a
concluded her grace.
"I will suggest and urge this measure. I have no
to enforce it," replied the doctor, with a slight esm
"But you will do the best you can," persisted the drl
"Most assuredly I will, your grace, and no do
Earl of Hawkewood will be amenable to reason."
He of whom they spoke now rapped softly at the
The duchess, who knew his lordship's signal, ini
to enter. 
The Earl of. Hawkewood came in, bowed to the 
and sank into a vacant chair. He looked pale and
as if from anxiety and sleeplessness.
"My dear doctor, how do you find the countess t
he inquired in a husky voice.
"Her ladyship is sleeping. I have not disturbed
make an examination)" replied the physician.
"Dr. Ellis desires to speak to your lordship in'
on the subject of his patient's condition. Your
is so opportune, therefore, my dear Hawkewood,
leave you both together," said the astute duchess,
smile, as she passed out of the boudoir.
The Earl of Hawkewood looked at the d
eager expectancy. 'h
The physician, who felt as if he had been bet
a spring trap, cleared his throat, blew his nose, d
throat a second time, and spoke:
"It is of this strange and hysterical condit
countess-" began the physician, and there he
4.^^^^^^^^B



