16 , THE TRAIL OF THE SERPENT 
"Now I will give you another sixpence if you
me what that boy's name is."
"Ham," curtly replied the woman.
"Ham? Yes, Ham, I know; but does that mean
let, or iamden, or Hamilton, or what?"
"It means Ham, the accursed son of Noah. No
nor no less I" cried the hag, with a glare from her
gray eyes as terrible as it was unaccountable to the
woman, who rose up in a hurry and went off.
How the women and the child managed to live, 
hard to say, for the reputed quack doctress had no
tients, the fortune teller few dupes, and the witch no
time; yet they seemed to want nothing.
When the dark-skinned, black-eyed boy was seven
of age, Granny Crook suddenly appeared in the 
one Sabbath morning, and led him into the Sabbath-
saying that she wished him taught to read and write.
If his Satanic majesty had called upon Dr. Paul 
in person, and expressed an anxiety to learn "how
saved," it could scarcely have created a greater sensati
the village.
However, the child so brought was in no wise to be
out.
Little Ham was received into the Sabbath-school
taught to read; he was not taught to write, for they
not teach writing there; but in due time he was enter
the parish day school, which was flourishing under the
ronage of the infant Earl of Hawkewood, or rather 
that of his guardian, Dr. Paul Laude, in the earl's nam
In these schools little Ham, by his genuine curi
quick intelligence, and constant industry, made great
ress in knowledge of elementary books, and also in
good opinion of his teachers He was always neatly d
and well-behaved.
It has been said that the perish school was supp
by the young earl, through his guardian. Now, o
the most frequent goals of the solemn walks the
Lord Hawkewood was in the habit of taking with his
Di. Laude, happened to be the prish school, where
worthy doctor was accustomed to deliver a short lecture
the pupils



