i84    THE TRAIL OF THE SERPN 
"Come here, Isola, and welcome our rector.. She
only one, Mr. Vincent," said the widow, taking ti  ^
of her little daughter and presenting her to the
The child lifted her lovely dark eye to the face o
minister and shyly offered her hand. A chermvin  l1
miiature image of the beautiful mother she was, wan
fine, severely regular and resolute features softened 
shaded by the large, tender, heavily-fringed dark eyes .
the fine, silky, rippling black hair. 
"She is not at school, this little lady?" the rector
by way of saying something. 
"She is not at school; she has never been at school.:
am her only teacher. She has never been away from 
replied the lady, with a fond look at her child.
When the rector arose to take leave he said:
"Some of my parishioners will call to see you, in
course of the week."
"Oh, no, pray," said the widow, with a deprecating s
"let them come next week, when I shall have some sort
a place fitted up for their reception. I have had to we
you in the hall, for want of parlor or drawing-room. 
indeed, I am very glad to see you, even in this rude 
place; for already, since your visit, I feel more at hom
less like a stranger," she added, as she gave him her ha4d'.
In the course of the following week several of the
families called on the widow at Stony Fells.
Among others came the Duchess of Grand Manors,
gave the beautiful stranger a cordial invitation to C
Belle Isle.
This was the commencement of an acquaintance that
ripened into intimacy, so that iln ourse of time
Berers Irvine grew to be affectionately spoken of by
ladies of the castle, as "Berry Iine," or even "
.Berry Irvine," and she. and her little daughter, Iso
Isols, or Isa, as she was indisriminately called, b
frequent and welcome visitors to the ducal family, 
ever the latter were staying at Belle Isle.
At such seasons the castle would be filled with 
for the duke and duchess were noted for their elegant
lavish hospitality, and then the wondrous beauty bjl
young widow would be the subject of general ad
':



