T'HE TRAIL OF THE SERPENT                 49
ing his birthnight ball, just one year ago, and ceased to
draw evil prognostics from the fact that this fete in honor
of the bride's home;coming should be held on this sad
anniversary.
The people thought of nothing but enjoyment.
The Earl and. Countess of Hawkewood and their party
remained walking about among the merry-makers until
sunset, when they reentered the house to dress for dinner.
The tenantry and laborers outside continued to eat, drink,
dance, and make love, acording to their age, sex, and con-
dition, until it was too dark to do anything but sit down
and talk while waiting for the fireworks to begin.
As soon as tiq Earl and Countess of Hawkewood and
their friends had risen from dinner and come out upon the
front balcony over the principal entrance of the Hall, there
came another shout of welcome from the crowd seated in
the grounds outside.
Then the signal for the fireworks was given, and the first
rocket went up, a flaming messenger, into the murky, black
sky, lighting up all the clouds above and the park below,
and drawing .frm the spectators exclamations of admira-
tion and delith.
And if sue~ was the effect of the first rocket what, what
was that of its Isucessors?
Every succeeding "flaming minister," whether rose,
rocket, wheel, urisl or comet, was more startling, dazzling,
and wonderful thi' its predecessor, and elicited wilder
shouts of astonis'm]  t and rapture.
The exhibition'lated two hours, and was concluded by
the throwing up of a  blazing rocket that resolved itself
into a magnificent meteor that shone like the sun at mid-
day above the Hall, and contained in burning characters
the monogram of the erl. and countess surmounted by a
coronet, and the whole enornled by a motto: "Happiness
to All."               :
This was greeted by deafening acclamations of amaze-
ment and ecstasy by the multitude, who seemed as if they
never could cease applauding.
But presently the young Earl of Hawkewood stood up
i the balcony beneath that blazing, sunlike meteor, to speak
to his people.
I'



