THE TRAIL OF THE 'SERPENT                15e
"At any rate, he fell violently in love with the beautiful
singer, Mary Smith, and not being free to wed openly, he
persuaded the ambitious girl to elope with him to Germany,
where they were married and where they might have lived
happily if they had had anything to live on. But as they
had not, why, just as soon as their pocket money was ex-
pended, they ventured back to Russia, where all the prince's
possessions lay." 
"A dangerous venture," put in Volante.
"Yes, for as soon as they crossed the line they were both
arrested and thrown into prison. Nothing, I think, but
the great influence of the count, the former patron of Mary
Smith, saved the young couple from the knout and Siberia."
"What savage laws " brke in Lady Volante.
"The affair was finally compromised in this way: The
young husband consented to divorce his beautiful wife,
whether she consented or not, on condition that the czar
would settle on her a sufficiently large fortune to enable
her to live in opulence. This the czar consented to do on
the further condition that the lady would leave the Russian
dominions, never to return. She consented to this arrange-
ment and came to England and to London, bought a hand-
some house in Belgravia, which she christened Zavieski
Palace, and lived there in splendor as the Princess Zavieski.
Whether she had any right to retain the title after her
divorce, I cannot tell you. She had led a very eccentric life,
and I was told has made a very eccentric il-leaving her
whole property to her only surviving relative, one Mary
Smith, her great-grandniece, a maiden lady residing in
Germany, on conditioa .that she, Mary Smith; should not
marry during the prinoess' lifetime. As the old lady lived
to be ninety-five, the conditions were 'rather hard on her
heiress, who must now be about forty years of age-"
The duchess was interrupted by a sudden movement of
Lady Volante and Isola IrvIe, who both simultaneoual-
sprang toward the window.
"What is the matter?" demanded her grace rising.
"Mrs. Irvine has fainted," replied Lady Volant
i



