THE TRAIL OF THE SERPENT                   11
But the same instant that the child drew his first breath
of life the mother yielded up her last.
And the baby bore a birthmark that he would surely
carry to his grave, even though he should live to the age
of Methuselah-it was as if a slender green snake had
coiled itself around his tiny ankle and left an indelible
impression there 
The village doctor noticed it, and the nurse shuddered
as she saw it.
Four days after this sudden birth and death the mortal
remains of the Countess of Hawkewood were laid, with:
great pomp and ceremony, in the family mausoleum in the
park.
The bereaved husband aroused himself from the stupor
of grief into which his wife's sudden and shocking death
had plunged him, and began to give all his thought and
care to the fragile little being who had cost him so dear,
and in whose frail life was bound up all his hopes of sending
down his ancient name and title to future generations.
A very strong, healthy, cheerful young woman, whose
own new-born babe had been taken to heaven, was engaged
to nurse the motherless infant.
A young medical man, who had just made his mark in
his profession by writing a prize treatise on the health and
nurture of children, was specially engaged to reside at the
Hall and devote all his care and skill to the preservation
of the life of this precious child, in consideration of a salary
double the amount of the income he could hope to make
in the first years of his practice.
His contract with the earl was for three years, if the
child should last so long.
All this involved extraordinary expense, which, however,
could be well affordedkby an earl with a rent roll of fifty
thousand pounds per annum, and with the life of his only
son and heir at stake.
In doing all this the Earl of Hawkewood was actuated
by three of the strongest passions that could govern the
mind of man-love, ambition, and hatred-love fot his son
of such intensity as can be felt by none save the aged
parent of an oily child, in whose life is bound up all his
affection and all his pride; ambition that this precious son
c 



