THE TRAIL OF-THE S.alPrBNT               289
Whom   ould you trust if not me? Are we not as sisters?
Come, when, will the wedding take place, sweet Isa P"
"Ah, Heaven knows I It is far off-very far off. Cosmo
says he epects to be gray before he gets his comanid,"
answered Isoline, in a low tone.
"Must you wait for that?"
"I suppose so."
"Ah, i    athat Smith woman had only possessed heart
enough to fall in love aid marry, and so.orfeit all the old
prinoess gold, so that Cosmo might have inherited it,
what a great piece of god fortune that would have been I
But she was too worldly   I hate a woman who prefers
gold to lovl*'
"So do I,' fany admitted Isoline. "But Miss Smith
may yet leave Cosmo her fortune, since she has no relatives
of her wn, and COosm. was to have been heir, failing her,"
murmured Isoline.
"Yes,    she mit, so she would if she had any sense
of justice! B t,     gi, if that lady has inherited her
aunt's longevity with  r aunt's fortune she will live to see
you and Coaso nd two gBeerations of the present race die
of old age before h ,na    gives up the ghost-and the
money IBeides,      , she is but fory-two years old, and,
with her e.ornoua  lortune, she may marry, after all."
"Whatl.st her    e? 'Besides, I thought she was pro-
hibited from    mag under penalty of forfeiting the
Zavieski fortuil;.
"She was so plbited from marrying during her aunt's
lifetime, but not ater het aunt's death."
"Oh, indeed I ;did not know that. How did you find
it out?"           .
"I read it in th g.ewspers, Isoline. The win was so
very strange that it was copied in some of the leading,
papers."
"Do you-do yo u-.- ' Oh! what was that?" suddenly
exclaimed Isoline, startig, end breaking off from her di-
course.
"What was-what?" iquiired the countess.
"I thought-I thought I heard a step through the sfrub-
bery quite close to us"
"Itwas   fancy, my dear. No one could be hre. Th



