64     THE TRAIL OF THE SERPENT
I come to warn you, if Ham is about, to hide him . (
.be a warrant out agin' him," said Red Dennis, a:
stout man, with a broad, red face and a thick shock 
hair and beard. 
"Ham is here" I"
"This is Haml"
"I am Ham " exclaimed three voices in e brea
"Hamherel ThatHaml You Ham? Why,wot
have you been doing to yourself ? I didn't know you, 
I swear! But I ain't got no time to talk. There
warrant out agin' you, Ham  The bumbaillies have 
run off to tel you, and they are not half a mile behind ]
"A warrant oat agin' me?  Here; lend the wo
hand to help me downstairs What's,the warrant out
me for?" demanded the tramp, as he gave his hand 
new friend and struggled once more to his feet.
"For the murder of the young Earl of Hawkewj
exclaimed the informer, as he helped the tramp towa
narrow steps cut in the thickness of the wall, and l
to the crypt below.
"The murder of the young Earl of Hawkewood" e
the two women, after a moment's pause of conte
and horror.
"Yes, that's it! The murder of the young 
Hawkewood-more's the pity," moodily repeated
Dennis.
"But-is the young Earl of Hawkewood murde
inquired Ham Gow, as he slowly descended the dark, i
and narrow steps in the wall behind the chimney.
"Come, now; that's a good onel Is the young E
Hawkewood murdered? Yes; he is murdered; and
call had you to go and murder a harmless young nob
like he is ? Thats what we want to know," said Red D
"But I did not do it. When was he murdere
where?" inquired Ham Gow, with a dazed look.
"Come, nowl As if you did not knowl In 
bed there in his room at Hawkewood Hall, yesterday 
ing before day; as you know a great deal better thai
body else-you, who turn up your eyes in horror at 
bit of innercent free trade, yet do not hesitate to 
kleing man's brains out with an iron hammer. If i



