58     THE TRAIL OF THE SERPENT
of the chambers, a gray-haired servant in plain clothes, 
respectfully led the way to the west wing of the ho
which-contained the family parlors, breakfast and di
rooms, library and study.
None of these apartments had been opened to gu
on the preceding evening, and they were all, therefore,
a state of perfect order.
The groom of the chambers led the ducal pair to
breakfast room, where a fine sea coal fire took the chill
the September day, and where the table was laid for
morning meal.
"Shall I ring for breakfast, your grace ?" inquired Pel
respectfully.
"N-n-o. How long will it be before the others are do
I wonder ?" hesitated and inquired the duke.
"1 really cannot say, your grace. But I would res
fully advise not to wait, your grace," replied the old
"No I Ring for the coffee," exclaimed the duchess
emptorily, for she was always ready for her breakfast
any other refreshment.
Mr. Pelton put his hand on the bell pull, but arres
his intended motion at the sight of Dr. Laude, who c
in in his long, priestly black robe and his round skull cap.
"Good-morning, duke. Good-morning, madam. I c
your pardon for my late appearance," said the doctor,
vancing with a bow, and then turning and standing on
rug, with his back to the fire and his hands clasped be
him. 
"Oh, we have just come down, and we are only
not to have to apologize for keeping anybody wait
said the duke.
As he spoke the door opened and Mr., Mrs., and 
Ball entered, closely followed by Lady Volante Belle
Mutual morning greetings were exchanged, and 
the doctor said:
"We are all here except the two young gentlemen.
do not think we need wait for them. Times and m
are changed since I was young. It was unknown
for healthy young men to be sluggards. Pelton, ring
the coffee."
,



