V'iHE TRAIL OF THE SERPENT                 ET
ws of, and never can tell where his next meal or
come from! And he, an earl, with a rent roll of
and pounds a year, and all the beauties of the
his feet, no doubt! And yet-and yet-the old
at Demondike says that we are brothersI Maybe
men are brethren,' for that matter, though the
and prosperous seem to disallow their relationship
poor and unfortunate   Heigh-ho! I shall wait
noble brother to-night, and see what he wants of
-what I can make out of him "
these words Ham Gow moved off to join a set of
borers who, with their wives and children, were
on bread and cheese, beef and beer, in one of the
tents.
while the young earl walked toward the house,
and smiling, on the right and left, to the men in
frocks and the women in smart gowns, who bowed
esied to him as he passed.
the house he met a tall, stout, heavy, gray-haired
in a long, black frock coat all the way down to his
and a black'velvet skull cap on his round head.
was, of course, Dr. Paul Laude.
my lord   You should not neglect your guests so
began the doctor, who usually greeted his pupil with
m or a rebuke.
have just come from among my guests, sir," retorted
ung man, turning and waving his hand toward the
de of people whom he had left in the grounds.
e doctor followed the indication of his ward's hand,
rugged his shoulders as he answered:
! them. That is all very well, as far as it goes; but
ye other and more important guests, my lord, who
ne us the honor to accept our invitations, and have
here to celebrate your natal day. Your cousin, Lewis
, is here in response to my invitation."
here!  And at your bidding, Dr. Laude!  I am
ch astonished I You mew, sir, that my late father
the very nime of that false family, as he had
.reason to do!" exclaimed the young earl, in a tone
*!nant remonstrance such as he had never before
edto use in speaking to his tutor, for whom the



