196    THE TRAIL OF THE SERPENT
and having its one bay window hung with pale-blue  l
and fine white lace.
In the midst of this dainty room stood the stately fo
of a woman, dressed in the deepest mourning. Her lo
black veil of heavy crape was thrown behind her, reveal
a beautiful face, whose marble whiteness bore a "gha
contrast" to the large eyes and luxuriant hair, both as bl
as night.
"Midnight and snow-but beautiful as a statue
Juno " murmured the lawyer to himself as he approach
the lady.
"Miss Smith, I am glad to see you. You got my
of course?" he said, holding out his hand.
"Nay, I did not. The first intimation I received of
aunt's death was from the obituary notice in the Tim
replied the lady, in a voice shaken by emotion.
"Sit down, my dear lady. You are really unable;
stand," said the lawyer, leading her to the nearest chairi
She sank into it, trembling, as she continued:
"As soon as I saw the notice of the death I set out
once for London, and have just arrived." 
"Strange you did not get my letter; but these contin
mails are very badly managed."
"Yes, in such remote places as Osnik."
"We waited to hear from you, Miss Smith, before
the day for the funeral."
"What day have you thought of?"
"Wednesday, the eighth day from the death-the f
from this."
"That will suit me."
"It is the usual interval."
"The obituary said: 'Suddenly, of apoplexy.' Did   B
suffer much ?"
"Not any, I should think, Miss Smith. She rang
her maid at seven o'clock in the morning on Wedn
The woman found her in her usual health. She asked
a cup of tea. The woman went and brought it. She
the tea with apparent enjoyment, and then lay down.
and died immediately."
"Terrible I" exclaimed the lady, shuddering.
"I think not. It was a sudden and perfectly



