JOOD FICTION WORTH REA
A  series of tom    ces contaning several of the old
ites in the field of historical fiction, replete with 
romaaceS of lov     and diplomacy that excel in ti
absorbing interest.
ROB OF THE BOWL. A Story of the Early Da
Maryland. By John P. Kennedy. Cloth, 12mo. Four
illustrations by J. Watson Davis. Price, $1.00.
This story s an authentic exposition of the manners and customs
Lord Baltimore's rule.     The greater portion of the action takes
in St Mry'e      oiginal ca     of the State. 
The quaint character of Rob the loss of whoe legs was supplied
wooden bowl strapped to his thghs, his misfortunes and 'mother wi t'
outshine those fair to look upon. Pirates and smugglers did Rob 
with for gain, and it was to bm that Blanche Werden oed her life 
her happies, as the author has told us in such an enchanting manne.
As a series of pictures of erly colonial life in Marylan  "Rob 
Bowl" has no eqnuaL  The story is full of splendid action with a c
love story, and a plot that never loose  the grip of its interest to
page.
'TICONDEROGA. A           Story of Early Frontier Life .n]
Mohawk Valley. By G. P. R. James.            Cloth, 12mo.
page illustrations by J. Watson Davis. Price, $1.00.
The setting of the story is decuidedy more  ctresque than saty
evolved by Cooper. The story is oated on te frontier of N
Sate. The principal characters in the story include an Engish ge
s beautiful daughter, Lord ,owe,, and certain Indian sachems
to the Five Nations, and the story ends with the Battle of Tlcond
The character of Captain Broos, who voluntarily decdes to
his own life in order to save the son of the Fnglimhn, is not 
least of the attractions of this stor, which holds the attention of the
even to the last pag.                                         "
Interwoven wIh the plot is the Indian "blood" law, which d
life for a life, whether it be that of the murderer or one of his
more chaming story of mingled loe and adventure has never been
than 'Ticontero.-                                          , 
MARY aulKcWztNT. A take of the Wyoming Va
1778. By Mrs. Ann S. Stephens. Coth, 12mo, Four i
tions by J. Watson Davis. Price, $1.00.
The scene of this fscnating stor of early frontier life i laid
Valley af Wyoming. Aside from Mary Derwentowho i of c
heroine, the tory deal with Queen Esther's son, Gengwatah, the
of notorious memory, and the adventures of the golst with the
Though much is made of the Massacre of      ng a ge
of the tale describes the love making between MaryDerwent's sister,
Butler, and one of the defenders of Forty Fort.
Thtf hiatorical novel stands out bright and pleasing, because
myitery and notority of several of the aetor, the tender love
decriptions of the different localities, and the struggles of the
It hld the attention of the reader even to the last page.
..: For sale by all booksellers, or sent postpaid on re
piace by the publishers, A. L. BURT           COMPANY,
'Duane St, New     York.



