THE TRAIL OF TtE SERPENT                  8$
Lord Hawkewood took advantage of his mentor's absence
by confining his attentions, for the remainder of the even-
ing, to Lady Volante.
The ball broke up at half-past two.
All the company departed, except the few guests who
had been invited to stay all night; these were the Duke
and Duchess of Grand Manors, the Lady Volante Belle Isle,
Mr. and Mrs. Oliver Ball, and Miss Olive Ball, and Mr.
Lewis Manton.
When these last-mentioned guests had been shown to
their several apartments and Dr. Laude had said his sol-
emn good-night and retired, Lord Hawkewood passed into
the library, which had not been opened to the inroad of
visitors, and, therefore, was in perfect order, and he called
a loitering footman and said:
"Send Delaplaine here."
The footman bowed and retired, and the valet entered
the room.
"Has Gow been here?" demanded the earL
"Yes, my lord."
"Where is he now?"
"In your lordship's dressing-room."
"When did he come?" 
"About midnight, my lord."
"And you rook him up to my room?"
"Not immediately, my lord. He made himself useful
in the china and glass pantry during supper. I took him
up at two o'clock, my lord." 
"Quite right. Come to me in about fifteen minutes. I
' want you."
"Yes, my lord."
The earl took his bedroom candle and left the library,
and went through the hall, where the footmen were en-
.gaged in putting out the lights, and so passed up the
grand staircase.
The valet, Delaplaine, gazed after his master. The valet
uwas a little, slender man of about thirty years of age, with
sallow complexion, and black hair and mustache, and
ll, black eves. As he gazed, a strange expression came
to his dark face, and he muttered:



