THE TRAIL OF THE SERPENT                  191
trees stood in front and darkly shaded the many windows.
An iron gate in the wall admitted to the dark stone steps
that led by three short flights up the terraced yard to the
front door.
The outside of the house was depressing enough with-
out the great fall of heavy black crape that hung from
the handle of the lock and announced that death reigned
within.
Seeing that badge of mourning on a house of such pre-
tensions, in such a neighborhood, one would naturally have
looked up for the hatchment to see what noble of princely
corpse lay within. But there was no hatchment hung out-
side the wall of the Palace Zavieski, even while the dead
body of the Princess Zavieski lay within, for the princess
had no place in the English peerage.
Passing through those gloomy portals into the house, the
stranger visitor might naturally have expected to find the
bare floors and walls and the severely simple furniture of
some public reformatory or asylum, and would be delight-
fully amazed by- the richness of the scene upon which he
would enter.
The forbidding portals led into a vast hall, which was a
perfect wonder of decorative art. The floor was a rich
mosaic of rarest marbles. The walls were lined with paint-
ings of greatet beauty and highest cost. Two mantel-
pieces of gray marble were triumphs of the sculptors skill
Statues of world-wide fame stood here and there where the
light from the lofty roof fell on them  most efectually.
Vases, cornices, even chairs and tables, were all marvels
of the carver's art.
Carved oaken doors on either side opened into sump-
tuous suites of roomb on the same floor.
A grand staircase led up to the splendid rooms above.
In one room only of this palace lies our present busi-
ness-in the grand salooe n  the first floor. The furniture
and decorations have all ben changed since the death of
the princess. The rich Gobelin tapestry, carpets, curtains,
draperies, mirrors, and so forth, and so forth, the wonder
and admiration of the town, have all been taken down or
covered, and the vast apartment presents now only a sump-
tuous funeral scene. The window shutters are closed, amd



