THE TRAIL OF THE SEPENT                     5
What was it? Nothing serious, I am led to believe," said
the duchess.
"Ohl no, mamma, dear, nothing at all," replied the
countess, who dropped into a corner of the sofa and gave
the story of the adventure from her point of view.
"One of the maids, probably. It must not be permitted,"
said the duchess, coming to the same conclusion that had
first been reached by Mrs. Greylock.
An hour later the family circle separated to retire to bed.
The countess, true to her word, looked into her friend's
chamber, and finding the latter sleeping well, she dismissed
the maid, and then withdrew to her own apartment.
Visions that,appall at night often afford subjects of
amusement by 4ay. But morning brought no modification
of Isoline' faith in the reality of the apparition she had
Beel sit the park.
She arose refreshed from her deep and dreamless sleep,
and she joined the fta'ily circle at breakfast looking in her
usual health.
The duke and ducbess attempted to jest with her on the
terrors of the previous night.
But wbh   the sebject was mentoined she grew very pale,
and laid down her fork. After a silence of a few seconds
she said, in the most solemn manner:
"It wras s   iusion. As I live, I saw my mother's face
-last night, . 7: e fact no longer frightens or distresses
me-it only we. wse; for heretofore I have only believed in
the life afteir a'now I know it, since I have seen my
dead mother's liwi.g face. I do not expect you to believe,
me, however."
This ended a .wnent on the subject. Reason pre-
cluded the possilb    of agreeing with the speaker, and
politeness prevented Isr hearers from contradicting her.
And, indeed, other p^'ect  o soon came upon the tapia.
Breakfast at Castle Belle Isle was usually a lounging,
lingering, informal me, during which the members of the
family dropped in at intervals, and the mail bag was
brought, and letters and.ewspapers were glanced over.
The duke, with the Times open before him, looked over
the foreign news while he sipped his coffee or nibbled his
toast.



