212    THE TRAIL OF THE SERPENT
"In a railway carriage-a first-class one, with cush
and curtains and looking-glasses. The sun is shining
at one window, making a fiery patch on the red curtain
the opposite one. We are going through a lovely
wooded country. We are rushing on rapidly!    Oh, 
rapidly! It almost takes my breath awayl I  am
Oh, so tired 1" sighed the girl.
"Who is with you in the railway carriage?"
"A lady-only a lady. I am tired;"
"Who is the lady?"
"I don't know. Her veil is down-stay. She dra
handkerchief from her traveling-bag and pours som
on it, and raises her veil to smell it. I see her face 
She is my mistress. Her face is pale. Her eyes are
She has been crying. Oh, I cannot see any more. I
tired to death I Tired-to-  " And the girl's voice
away in a deep sigh.
"This grows stranger and stranger," muttered the
to herself. "I must let her rest and try her again."
"After fifteen minutes, Old Nan resumed her in
tions and her questions.
"Where are you now?" she inquired, pressing her
upon the handkerchief that bound the brow of the
voyant.
"Oh, in such a grand, grand house I Grander tha
castle itself l I see my mistress plainly now  Oh, 
so splendidly dressed I But all in deep black  Not a
of white about her-black silk trained dress, trimmed
so deep with black crape, and black bugles, and jet
she herself is as white as a corpse, and her beautiful
eyes are heavy with shadows. There are ladies and 
men with her, all in black. The ladies have their
on, like they were paying a visit. My mistress h
head bare, like she was at home. Oh, what a splendid'
they are all in  What a grand house I But I am g
tired, and it is all tumbling-tumbling-tum-"
Again the girl's voice quivered into silence, and 
sank upon her bosom.
"This beats all !" exclaimed Old Nan. "I will
think all this over before I can make anything of it.":
She let her subject rest for about ten minutes, 



