',%
o d Fiction aWotth 
A series of remam   ou tlnti, esral of the OM hvertti iso IW 
f himteral Slotla; relete with poiwer rommances of loe ad
tht edel la thrillingan ad aorbeeg iMute..
.DilARIL. Abmomaceof the tiawoft eryVm.L nd Cudil
0. P. &ama. Cloth, ranmo. withfour llmttirc  y J. Wat
Price,$z.o.                                       ' ,:
Ja point (^< oatiW4% *Da"rloy IS that wo F bo Mr. James
fllowi "R.ichele an  rmi or can be olted it Wm owig tte 
ViH and ini otene of our wn W ton Irr  that we are I
pml for the torn, te yong author q      whoethre
roperl paint the dlsrmoeb in th ohatr o f o the two sat 
And it ib not sr  that ja shoauMl     hesil  - b
manmm~tlp aooii mnl-~ i~to the world the portret a ioh :
an a    Re by attllt i  a imlar task with aolse the
muh ti tenp-    fortune . Iving insisted that "Dun"' on
lly in sequence, sad .on   in soppord i  r   r t ter
te author set sbout toe  o
A a historical rnsmos DTarlq  to a book that an 
plarbly tagain and aain tior tere o aSout t tht tabtl ha
tos who a        to the awos oc ". P. IL Jamew h d
a  b Impa     by Duma.
r wa           mre about the wo to attorat a ll
Ther i rall bt little pre remano In this stbry, for the
fsacsr4l imagnie lo pasrsaoges ontly between thos whom
*orodltnd �b *tttin e-ptrtL d th teader pasioln We fo
he s      In mang such loves as al the world tsot love
CAPTAIN 3AND, OF TH    COONR    CBNTIPBD3B. 'L
ney A. nLWis-.  . (Mrry     o). ( O Coth,  . mwit fo
tiombyJ WatoaDav& Lrle, $Iz o*.
noS             a"Stcwlo  ot o t ti so  wm pl   those lovers o 
who dedt In so me ith  lty Sav of the ooean as e an oome I
thea dlm iO nte page for never hbu a somt etie sa"
wo ,oo          ' soe , Wtters bdy  ope. m  t lth 
rone book thi gifted ato r whbih i beN t rlwder ad
re i  md with i'asie fr m  n  ty oo  '*aptain
whb e toaiiuttor tate on hisn e pae.was  'lits a
,th Wmt lodl" As a sa stor re tnl mple, Ctan
ner     wlhm *noel  a a os r  pi cal lI. tLidw thot
_ntlliaiMts oftod ad athund , Ut ino iul. 
imCK Of    1 Tb WOODS.  stoty othe tarly Setter o 
lobert Montrpue. Brd. Cloth, Uina   witht four "1tnBtio  by .B
Davis, Pceri,9o.0 
Thits jt popuLar novel and thrilling story of ea  front
Ieatuo  was oriioay publhed i tohe ywer  The nove l k
f          Iat.  d it dau a phenomenal sale, for tto realitoc 
. daa and fntrtslers i i tl da of ttlemet a   i(n
ratedl I tn tale with althe art oef a  ato ter. A very
lovea  n rm a tnu ru tao   tory. Thti new and ta jteful
Nick f the Woods' wll  rtain to akeman rnewd
tht onhanting stoay trom Dr. Bird's olevr and veratUle pom.
u by anl ieoollerf or at postpaid on teeoit of t
_iHlen, A. L. BXT COMPANY, 114-12 lut 23 Street,
. i^^



