04     THE TRAIL OF THE SEKPliNT
"His grace the Duke of Grand Manors, and his wor
Squire Ball."
The two gentlemen entered the library, and the foo
closed the door after them and withdrew.
The new Earl of Hawkewood was not availing hi
of the wealth of learning in that library, which was fa
all over Europe for its rare'collections. No, inideed  L
Manton, Earl of Hawkewood, was lying on a sofa betw
two front windows, smoking a well-browned pipe and
ping brandy and water from a glass that stood on a l
table by his side.
He arose and laid down his pipe as the two gentl
entered.
"Good-morning, my lord! I have ventured to intrudel
your privacy for a little matter of business," said the m
trate.
"Take a seat, Mr. Ball. Duke, here is a comfor
resting chair for you. Be seated, gentlemen, both,"
the earl hospitably.
The visitors sat down.
"I hope Lady Volante is still improving, duke,"
tinued the earl.
"She is better this morning, thanks," replied the lat
"Anything new in regard to the homicide, or the theft,
the corpse, Mr. Ball?" he next inquired.
"Nothing about the body-snatching, but some new
dence in regard to the murder that changes the aspect
affairs very much," replied the magistrate.
"Indeed? What may this new evidence be? And 
has brought it forward?" inquired Lord Hawkewood,
evident agitation.
"I will answer your last question first, my lord.
Volante Belle Isle has brought forward the new eviden
"Lady Volante Belle Isle! What on earth could
'ladyship know about it ?" inquired the earl, with ince
disturbance.
"Just the question the duke and myself asked each 
when the young lady volunteered to become a witness,
her ladyship does know a great deal about it-more 
ably, than any other human being in the world, wit
exception of the criminal who committed the crime."
�   .,~!



