THE TRAIL OF THE SERPENT                 59
some purpose of their own, to dress it for the coffin, or
something," suggested the undertaker. ,
(, Nonsense! Would they have taken it through the win-
dow, even supposing they had dared to meddle with it at
all without orders? The door was locked, and I had the
key, and the door was found fast as it was left. Would they
have taken it through the window?" irascibly demanded
the doctor.
"No, to be sure they would not," admitted the under-
taker.
"Yet the body has been taken out of the window I The
window was found open. We must rouse the house and
set inquiry on foot to discover who has been guilty of this
most heinous offensel" exclaimed the doctor, hurrying off
to put his resolution in execution.
In a few minutes the whole establishment was roused.
A thorough search was made of the entire house by the
appalled and bewildered servants, but no trace was found
either of the stolen body or of the thieves who were sup-
posed to have carried it away.
Detectives were employed, and a reward was offered for
its recovery. 
CHAPTER V
THE APPAIION OF THE RUINED TOWE
Ha whence comest thou? Away I
There's blood upon thy hands,
(,    ~    ~And blood upon thy brow,
And sin upon thy soul.
Go, get thee from the land!
The sleuth-hound dogs thy steps,
Behind thee lurks thy crime,
N          Before thee looms thy fate!
Begone and leave my sight I
AT about the same hour in which the undertaker arrived
sat Hawkewood Hall, a rather startling incident occurred
the ruined watchtower at Demondike, on the beach.
Er



