THE TRAIL OF THE SERPENT                 801
clairvoyaat into a magnetic sleep, retained thneorth oer   -
the subject a certain degree of will power.  :;    .
She determined to exercise this spell upon Las:o Pali,
and :draw the girl from her safe home at Hawkewood Hafl
to the Ruined Tower, and throw her into a trance, to disa
cover, through her clairvoyant faculties, the whereabouts
of what might remain of the late Earl of Hawkewood's ma-
terial form.
But to do this successfully it was absolutely necessary
that she should hare something that was magnetically re-
lated to the eirl.a piece of his clothing, a lock of his hair'
-something tlbt he had handled or worn.
Then the fat' flashed upon her memory that Jemmy
Babb, the eoeric village barber, had a museum of human
hair, in which he kept specimens of all the heads upon which
he had ever operated.
laior declared that "Uncle Jemmy," as he was popu-
larly. caed, had hair enough to stuff a mattress; but that
must have been an exaggeration.
Nan resaved to pay a visit to Jemmy's shop and see what
she could et from him.
Shs lobt nio time in carrying this resolution into effect.
Earl the next morning she walked to the village.
Pai.in  before the barber shop she saw that he was
operatiang onihe chin of the parish clerk, and she walked
away an wited until she saw him leave the shop.
Then she' w t inE ,  and finding Uncle Jemmy alone, and
engaged in *X;pag his razors, she first conciliated the old
man by purc     sg eome of his pomades and perfumeries
"for her daughit,i as she explained, and then she opened
her real busine:.
"Mr. Babb, do you still keep locks of your customers'
hair?"
"Ohyes, Mrs. aok, num."
"Have you got W*yof the dead earl's ?"
"I should just thi: I had, Mrs. Crook, mum I Hev't
I cut his lordship's .llr ever since he was a babby  Didn't
I cut and trim it the very day of the feast which was the
last day of his lordship's life-rest his soull Look at tiat
book up there, mum I The seventh one from the corner.
It contains his lordship's hair."



