54     THE TRAIL OF THE SERPENT
that he was admitted by his lordship's valet, who had
called into consultation as to whether Gow should be p
mitted to stay, and who declared that his lordship had c
manded that he-Gow-should, on his arrival, be sho
up to his lordship's room.
That Gow had made himself useful for a few hours
helping to rinse glasses in the china room during sup
and had then been conducted to the private apartments
the earl to wait.
Adam Pelton, re-called and questioned, said that he
not hear the late earl say anything about having an appoi
ment with Ham Gow in his lordship's room or elsewhe
and, in truth, he never even heard his lordship ment
the name of Ham Gow.
Several other servants testified to having seen De
plaine, the valet, enter his lordship's room about half-p
three o'clock in the morning, as they were going up
gether to their own sleeping-rooms in the attic, and to a
ing missed him ever since.
Messrs. Penn, Tree, and Proddy were sworn and
amined in turn, and testified to having overheard the 
pointment made between the late Earl of Hawkewood 
Ham Gow, the tramp, to meet in his lordship's chamb
that night after the ball should be over and thke gu
departed.
Upon the fact of this appointment all three of the m
agreed. In addition to this,'however, Tree, the tann
testified that he overheard the tramp growling to hime
,that if he kept the appointment he would make someth
out of that job before all was done.
As for Proddy, the cobbler, he could scarcely be kept
bounds.
After he had described the appointment made in
hearing, he burst forth with these words:
"But, gentlemen and the honorable and worshipful par
ment, don't let wot I have said set you ag'in Ham 
wot is as honest a poor man as there is in the world,
wot had no call to up and kill my lord-because why?
cause he was like to get more by my lord's life than
his death. No, my lords and gentlemen of the jury;



