THE TRAIL OF THE SERPENT                  61
aid Young Nan, as she shook out the gay patchwork quilt
over the outside of the bed and began to tuck it in.
"Ay, it were  Thanks to the f8te at the Hall, and Mo-
sey's ambition to be present at it. It was Mosey'e watch,
it were, that night, and I could a-larfed when Bed Dennis
offered to change wi' him and take it if the lieutenant were
agreeable. So good-natured o' Bed Dennis to take the
watch and let Mosey go up to see the fireworks at the Hall,
eh ? Listen here  We landed fifty kegs iof French brandy
and two cases of silk."
"Eh! NoI"
"Yes, we did. Bed Dennis told me so. Besides, I seen
'em, though I didn't count 'em I"
"I should like to have seen that I"
"Well, then, why didn't you stay here instead of gal-
livanting over to the Hall to see the fireworks, eh?"
"Mother, I went to take Mosey off. He wouldn't have
thought of going if it hadn't been for me. Dennis put me
up to ask Mosey to take me to see the fireworks, and I
did; and he said it was his watch at Demondike that night
between eight and twelve, so I put him up to change with
Red Dennis, who had the morning watch farther up the
coast, where it would have been impossible to have found
a landing-place. So Mosey asked the lieutenant up at the
coastguard station, and the lieutenant, who values Mosey
beyond all the force, and would do anything for him-was
agreeable and allowed the change to be made."
"And so the most knowing smuggler on the coast
guarded her majesty's revenue interests that night, and we
run in a cargo worth two hundred pounds. Ah! if Red
Dennis could be put on this beat altogether, or if we could
win over Mosey to our cause! We would soon make money
enough to retire. I say, lass  Mosey dotes on thee! Why
canst not win him to thy will ?" demanded Old Nan svlvy.
"Mosey is a saintly milksop, mother. Mosev is trying to
coax me to join his church, and marry and settle down, as
he calls it! As if I was not 'down' enough already."
"He wants to marry thee, does he?"
"Ay! and I old enough to be his mother!"
" 'Nay,, nay, lass! Thee is thirty-five and he is thirty.



