316            ELSIE DIrSMrORE.
"Miss Stevens is pleased to flatter me," he said,
bowing low; but flattery is not good for either grown-
up children or younger ones, and I must beg leave
to decline the compliment, as I cannot see that
Elsie bears the slightest resemblance to me or any
of my family. She is very like her mother, though,"
he added with a half sigh and a tender, loving glance
at his little girl, "and that is just what I would
have her.  But I am forgetting my errand, Miss
Stevens; I came to ask if you will ride this afternoon,
as we are getting up a small party."
"Yes, thank you, I should like it dearly, it ii
such a lovely day. But how soon do you start ?"
" As soon as the ladies can be ready. The horses
will be at the door in a very few moments."
" Ah ! then I must go and prepare," she said, ris-
ing and sailing out of the room.
Mr. Dinsmore took the seat she had vacated, and,
passing his arm round his little girl, said to her in
an undertone, " My little daughter must not be so fool-
ish as to believe that people mean all they say to her;
for some persons talk in a very thoughtless way, and,
without perhaps intending to be exactly untruthful,
say a great deal that they really do not mean. And
1 should be sorry, indeed, to see my little girl so
spoiled by all this silly flattery as to grow up con-
ceited and vain.
She looked at him with her own sweet, innocent
smile, free from the slightest touch of vanity.
" No, papa," she said, " I do not mind, when people



