228            ELSIE DINSSMORE.
she is, I should be a better man than I am." And
he heaved a deep sigh.
Half an hour had passed, and still Elsie bent over
her book. The tea-bell rang, and Mr. Dinsmore
started up, and crossing the room, bent down and
stroked her hair.
"Do you know it, darling ?" he asked.
"Almost, papa," and she looked up into his face
with a bright, sweet smile, full of affection.
With a sudden impulse he caught her in his arms,
and kissing her again and again, said with emotion,
"Elsie, my darling, I love you too well; I could
never bear to lose you."
"You must love Jesus better, my own precious
papa," she replied, clasping her little arms around his
neck, and returning his caresses.
He held her a moment, and then putting her
down, said, " I shall send you up some supper, and I
want you to eat it; don't behave as you did about
the bread and water once, a good while ago."
" Will it be bread and water this time, papa " she
asked, with a smile.
"You will see," he said laughingly, and quitted
the room.
Elsie turned to her book again, but in a few mo-
ments was interrupted by the entrance of a servant
tarrying on a silver waiter a plate of hot, buttered
muffins, a cup of jelly, another of hot coffee, and a
piece of broiled chicken. Elsie was all astonishment
" Why, Pomp," she asked, "did papa stlnd it 7"



