ELSIE DIVSMORE.             221
look that brought the tears to her eyes: dearly as
she loved him, it seemed almost harder to bear than
the old expression of stern severity.
" It is hard to believe," he said, " that my little
Elsie would be guilty of such conduct; but if she
has been, of course she must be punished, for I can-
not allow anything of the kind. Go, Elsie, to my
dressing-room and remain there until I come to you."
"Papa- " she began, bursting into tears.
" Hush I" he said, with something of the old stern-
ness; "not a word; but obey me instantly."
Then as Elsie went sobbing from the room, he
seated himself, and turning to his father, said, " Now,
sir, if you please, I should like to hear the whole
story; precisely what Elsie has done and said, and
what was the provocation; for that must also be taken
into the account, in order that I may be able to do
her justice."
" If you do her justice, you will whip her well,"
remarked his father in a tone of asperity.
Horace colored violently, for nothing aroused his
ire sooner than any interference between him and his
child; but controlling himself, he replied quite calmly,
"If I find her deserving of punishment, I will not
spare her; but I should be sorry indeed to punish
her unjustly. Will you be so good as to tell me what
she has done ?"
Mr. Dinsmore referred him to his wife for the com-
mencement of the trouble, and she made out as bad
a case against Elsie as possible: but even then there



