146            ELSIE DINSMORE.
the room, and all wore an anxious, expectant look, aa
Mr. Dinsmore entered, leading Elsie by the hand.
"I have brought you another witness, sir," he said,
"for it seems Elsie was present when the mischief
was done."
"Ah!" exclaimed the old gentleman, "then I
may hope to get at the truth. Elsie, who broke my.
watch? '
" It was not Jim, grandpa, indeed, indeed it was
not; but oh! please don't make me say who it was,"
replied the little girl, beseechingly.
"Elsie !" exclaimed her father, in a tone of stern
reproof.
1"0 papa! how can I ?" she sobbed, trembling and
clinging to his hand as she caught a threatening look
from Arthur.
"Come, come, child, you must tell us all you know
about it," said her grandfather, "or else I can't let
Jim off."
Mr. Dinsmore was looking down at his little girl,
and, following the direction of her glance, perceived
the cause of her terror. " Don't be afraid to speak
out and tell all you know, daughter, for I will protect
you," he said, pressing the little trembling hand in his,
and at the same time giving Arthur a meaning rook. 
" Yes, yes, speak out, childi speak out at once; no
one shall hurt you for telling the truth," exclaimed
her grandfather, impatiently.
"' I TZ, grandpa," she said, trembling and weeping,
'      .V J Pease don't be very angry with Arthur; if you



