MLRLE  DINi.MORE.           147
will forgive him this time, I think he will never med
die any more; -and I am quite sure he did not mean
to break it."
"So it was you, after all, you young rascal ! I knew
it from the first!" cried the old gentleman, striding
across the room, seizing the boy by the shoulder ana
shaking him roughly.
" But go on, Elsie, let us have the whole story," he
added, turning to her again, but still keeping his hold
upon Arthur. " You young dog! " he added, when
she had finished. " Yes, I'll forgive you when you've
had a good, sound flogging, and a week's solitary con-
finement on bread and water, but not before."
So saying, he was about to lead him from the room,
when Elsie suddenly sprang forward, and with clasped
hands, and flushed eager face, she pleaded earnestly,
beseechingly, "O  grandpa! don't whip him, don't
punish him! He will never be so naughty again.
vWill you, Arthur  - Let me pay for the watch,
grandpa; and don't punish him. I would so like to
do it."
"It isn't the moneyed value of the watch I care
for, child," replied the old gentleman, contemptu-
ously; "and besides, where would you get so much
money 8"
"I am rich, grandpa, am I not 8 Didn't my mam-
tna leave me a great deal of money!" asked the little
girl, casting down her eyes and blushing painfully.
"No, Elsie," said her father very gravely, as he
.ook her hand and led her back to the side of his



