26             ELSIE DMSMORE.
wicked, and the blessed Bible tells me how that heart
can be renewed, and where I tan obtain that holiness
without which no man shall see the Lord. I find
myself utterly unable to keep God's holy law, and'it
tells me of One who bas kept it for me. I find that I
deserve the wrath and curse of ajustly offended God,
and it tells me of Him who was made a curse for
me. I find that all my righteousnesses are as filthy
rags, and it offers me the beautiful, spotless robe of
Christ's perfect righteousness. Yes, it tells me that
God can be just, and the justifier of him who believes
in Jesus."
Rose spoke these words with deep emotion, then
suddenly clasping her hands and raising her eyes, she
exclaimed, "'Thanks be unto God for his unspeakable
gift '"
For a moment there was silence. Then Adelaide
spoke:
" Rose," said she, " you talk as if you were a great
sinner; but I don't believe it; it is only your humility
that makes you think so. Why, what have you ever
done f Had you been a thief, a murderer, or guilty
of any other great crime, I could see the propriety of
your using such language with regard to yourself; but
for a refined, intelligent, amiable young lady, excuse
me for saying it, dear Rose, but such language seems
to me simply absurd."
"' Man looketh upon the outward appearance, but
the.Lord pondereth the heart,'" said Rose, gently.
" No, dear Adelaide, you are mistaken; for I can



