(98            ELSIE DlINSMORE
and felt that he now could accomplish the revenge he
had plotted ever since the affair of the watch.
He put out his hand to take it, but drew it back
again, and stood for a moment balancing in his mind
the chances of detection.
He could deface Elsie's copybook, but Adelaide
could testify to the little girl's carefulness, and the
neatness of her work up to that very day, for she had
been in the school-room that morning during the
writing hour. But then Adelaide had just left homo
to pay a visit to a friend living at some distance, and
would not return for several weeks, so there was little
danger from that quarter.  Miss Day, to be sure
knew the appearance of Elsie's book quite as well,
but there was still less danger of her interference,
and he was pretty certain no one else knew.
So he decided to run the risk, and laying down
the book he took the key, went to the door, looked
Carefully up and down the hall to make sure of not
being seen by any of the servants, and having satias
fled himself on that point, hurried to the school-room,
unlocked Elsie's desk, took out her copybook, and
dipping a pen in the ink, proceeded deliberately to
blot nearly every page in it; on some he made a
large blot, on others a small one, and on some two o0
three; and also scribbled between the lines and oi
the margin, so as completely to deface poor Elsie'a
work.
But to do Arthur justice, though he knew his bra
ther would be pretty sure to be very angry with



