ELSIE DINSMORE.             131
from trembling a little as she knocked at the library
door.
Her father's voice said, "Come in," and entering
she found him alone, seated at a table covered with
papers and writing materials, while beside the account
oook in which he was writing lay a pile of money,
in bank notes, and gold and silver.
"Here, Elsie," he said, laying down his pen, "I
want to give you your month's allowance. Your
grandfather has paid it to you heretofore, but of course,
now that I am at home, I attend to everything that
concerns you. You have been receiving eight dol-
lars-I shall give you ten;" and he counted out the
money and laid it before her as he spoke; "but 1
shall require a strict account of all that you spend.
I want you to learn to keep accounts, for if you live,
you will some day have a great deal of money to take
care of; and here is a blank book that I have pro
pared, so that you can do so very easily. Every time
that you lay out or give away any money, you must
set it down here as soon as you come home; be par-
ticular about that, lest you should forget something,
because you must bring your book to me at the end
of every month, and let me see how much vou have
spent, and what is the balance in hand; and if yon
are not able to make it come out square, and tell me
what you have done with every penny, you will lose
either the whole or a part of your allowance for the
next month, according to the extent of your dellu-
quency. Do you understand ?"



