ELSIE DINSHORBE.              337
her mornin', noon, an' night, laughin' an' talkin' at de
table an' in de parlor ? an' don't she keep a kissin
little Miss Elsie, an' callin' her pretty critter, sweet
critter, an' de like ?"
" She ma to our sweet little Miss Elsie ! Bah ! 1
tell you, Pomp, Marse Horace got more sense," re-
turned the cook, indignantly.
"Aunt Chloe don't'blieve no such stuff," put in an-
other voice; " she says Marse Horace couldn't put
such trash in her sweet young mistis's place."
" Aunt Chloe's a berry fine woman, no doubt," oh.
served Pomp disdainfully, "but I reckon Marsp
Horace ain't gwine to infide his matcrmonical inten-
tions to her; and I consider it quite consequential
on Marster's being young and handsome that he
will take another wife."
The next speaker said something about his having
lived a good while without, and though Miss Ste-
vens was setting her cap, may be he wouldn't be
caught. But Elsie only gathered the sense of it,
hardly heard the words, and, bounding away like a
frightened deer to her own room, her little heart
beating wildly with a coniused sense of suffering, she
threw herself on the bed. She shed no tears, but
there was, oh ! such a weight on her heart, such a ter-
rible though vague sense of the instability of all
earthly happiness.
There Chloe found her, and wondered much what
ailed her darling, what made her so silent, and yet
so restless, and caused such a deep flush on her



