ELSIE DINSASORE.             301
And she went on opening bundle after bundle,
displaying their contents, and telling him for whom
she. intended them, until at last they had all been
examined, and then she said, a little wearily, " Now,
mammy, please put them all away until to-morrow.
But first take off my things, and get me ready to go
down stairs."
" No, daughter," Mr. Dinsmore said in a gentle
but firm tone; " you are not ready to have them put
away until the price of each has been set down in
your book."
"Oh! papa," she pleaded, " wont to-morrow do,
I'm tired now, and is n't it almost tea-time ? "
"No; never put off till to-morrow what may as
well be done to-day. There is nearly an hour yet
before tea, and I do not think it need fatigue you
much."
Elsie's face clouded, and the slightest approach to
a pout might have been perceived.
" I hope my little girl is not going to be naughty,"
he said, very gravely.
Her face brightened in an instant. " No, papa," she
answered cheerfully, " I will be good, and do what-
ever you bid me."
" That is my own darling," said he, " and I will
help you, and it will not take long."
He opened her writing-desk as he spoke, and took
out her account-book.
"Oh! papa," she cried in a startled tone, springing
Forward and taking hold of his hand, " please, please
L* 2



