214            ELSIE DINSMORE.
at her embroidery, or knitting and listening while ha
read. He helped her with all her studies, taught her
something of botany and geology in their walks,
helped her to see and correct the faults of her draw-
ings, sang with her when she played, bought her
quantities of new music, and engaged the best mas-
ters to instruct her-in short, took a lively interest
,n all her pursuits and pleasures, gave her every in-
dulgence, and lavished upon her the tenderest caresses.
He was very proud of her beauty, her sweetness, her
intelligence, and talent; and nothing pleased him bet-
ter than to hear them spoken of by others in terms
of praise.
And Elsie was very happy; the soft eyes grew
bright with happiness, and the little face lost its
pensive expression, and became as round and rosy
and merry as Enna's.
Miss Day went North, expecting to be absent sev-
eral months, and Elsie's papa took her travelling,
spending some time at different watering-places. It
was her first journey since she had been old enough
to care for such things, and she enjoyed it exceed-
ingly. They left home in July, and did not return
until September, so that the little girl had time to
rest and recruit, both mentally and physically, and
was ready to begin her studies again with zeal and
energy; yet it was so pleasant to be her papa's con.
,tant companion, and she had so enjoyed her freedom
from the restraints of the school-room, that she was
not at all sorry to learn, on their arrival at Roselands,



