ELSIE DINSfORE.            2 I
Arthur returned a scowl of defiance, muttering
almost under his breath, " I'll do as I please about
that;" but cowed by his brother's determined look
and manner, he slowly and reluctantly obeyed.
" Now, sir," said Mr. Dinsmore, when he had him
fairly in the room, and had closed the door behind
them, "I wish to know how you came to meddle
with Elsie's copybook ?"
"I didn't," was the angry rejoinder.
"Take care, sir; I know all about it," said Mr.
Dinsmore, in a warning tone; " it is useless for you
to deny it. Yesterday, while Elsie was out and Aunt
Chloe in the kitchen, you went to her room, took the
key of her desk from the mantel-piece where she had
left it, went to the school-room and did the mischief,
hoping to get her into trouble thereby, and then, re-
locking the desk and returning the key to its proper
place, thought you had escaped detection; and I was
very near giving my poor innocent little girl the
whipping you so richly deserve."
Arthur looked up in astonishment.
" Who told you ?" he asked; " nobody saw me;"
then catching himself, said hastily, "I tell you 1
didn't do it. I don't know anything about it."
" Will you dare to tell me such a falsehood as that
again ?" exclaimed Mr. Dinsmore, angrily, taking him
oy the collar and shaking him roughly.
" Let me alone now," whined the culprit. " I want
my dinner, I say."
"You'll get no dinner to-day, I can tell you,"



