330            ELSIE DINSrORE.
for I bought both it and the candy expressly fot
you."
She replaced the candy in the drawer as she spoke,
and took from another a splendidly-bound book which
she laid in Elsie's lap, saying, with a triumphant air,
"There, my dear, what do you think of that ? is it
not handsome "
Elsie's eyes sparkled; books were her greatest
treasures; but feeling an instinctive repugnance to
taking a gift from one whom she could neither re-
spect nor love, she made an effort to decline it,
though at the same time thanking the lady warmly
for her kind inten+ions.
But Miss Stevens would hear of no refusal, and
fairly forced it upon her acceptance, declaring that,
as she had bought it expressly for her, she should
feel extremely hurt if she did not take it.
" Then I will, Miss Stevens," said the little girl, " and
I am sure you are very kind. I love books and pic-
tures, too, and these are lovely engravings," she added,
turning over the leaves with undisguised pleasure.
"Yes, and the stories are right pretty, too," re-
marked Miss Stevens.
"Yes, ma'am, they look as if they were, and I
should like dearly to read them."
"Well, dear, just sit down and read; there's
nothing to hinder. I'm sure your little friends can
do without you for an hour or two. Or, if you prefer
it, take the book and enjoy it with them; it is your
own, you know, to use as you like."



