ELSIE DMISMORE.              21
soon as I could understand anything," she continued;
"and then she would tell me that my own dear mam-
ma loved Jesus, and had gone to be with Him in
heaven; and how, when she was dying, she put me-
a little, wee baby, I was then not quite a week old-
into her arms, and said, 'Mammy, take my dear little
baby and love her, and take care of her just as you
did of me; and O mammy I be sure that you teach
her to love God.' Would you like to see my mam-
ma, Miss Allison "
And as she spoke she drew from her bosom a min-
iature set in gold and diamonds, which she wore sus
pended by a gold chain around her neck, and put it
in Rose's hand.
It was the likeness of a young and blooming girl,
not more than fifteen or sixteen years of age. She was
very beautiful, with a sweet, gentle, winning coun-
tenance, the same soft hazel eyes and golden brown
curls that the little Elsie possessed; the same regu-
lar features, pure complexion, and sweet smile.
Miss Allison gazed at it a moment in silent admi-
ration; then turning from it to the child with a puz-
zled expression, she said, " But, Elsie, I do not under-
stand; are you not sister to Enna and the rests
and is not Mrs. Dinsmore own mother to them
all?"
"Yes, ma'am, to.all of them, but not to me nor my
papa. Their brother Horace is my papa, and so they
are all my aunts and uncles."
"Indeed," said the lady, musingly; "I thought you



