152            ELSIE DMISMORE.
" If you please, Adelaide," said he haughtily, " 
should like to be allowed to manage my own child as
I see proper, without any interference from others."
Excuse me," replied his sister; " I had no inten-
tion of interfering; but really, Horace, I do think
you have no idea how eagle-eyed you are for faults iu
her, nor how very stern is the tone in which you al
ways reprove her. I have known Elsie a great deal
longer than you have, and I feel very certain that a
gentle reproof would do her quite as much good, and
not wound her half so much."
"Enough, Adelaide !" exclaimed her brother, im
patiently. " If I were ten years younger than your-
self, instead of that much older, there might be some
propriety in your advising and directing me thus; as
it is, I must say I consider it simply impertinent."
And he left the room with an angry stride, while
Adelaide looked after him with the thought, "I am
glad you have no authority over me."
All that Adelaide had said was true; yet Elsie
never complained, never blamed her father, even in
her heart; but, in her deep humility, thought it was
all because she was " so very naughty or careless;"
and she was continually making resolutions to be
"oh! so careful always to do just right, and please
dear papa, so that some day he might learn to love
her."
But, alas! that hope was daily growing fainter and
fainter; his cold and distant manner to her and his
often repeated reproofs had so increased her natural
-- >



