ELSIE DINSMORE.              95
0 Elsie! I'm glad you've come at last. We've bees
here a whole hour-mamma, and Herbert, and I-and
I've been looking for you all this time."
A" How do you do, Miss Lucy Carrington ? I see
you can talk as fast as ever," said Mr. Dinsmore,
laughing, and holding out his band.
Lucy took it, saying, with a litle pout, " To be sure,
Mr. Dinsmore, it isn't more than two or three weeks
since you were at our house, and I wouldn't forget how
to talk in that time." Then looking at Elsie, she went
on, " We've come to stay a week; won't we have a
fine time ?" and, catching her friend round the waist,
she gave her a hearty squeeze.
"I hope so," said Elsie, returning the embrace.
"I am glad you have come."
"Is your papa here, Miss Lucy " asked -Mr.
Dinsmore.
"Yes, sir; but he's going home again to-night,
and then he'll come back for us next week"
" I must go in and speak to him," said Mr. Dins
more. "Elsie, do you entertain Lucy."
"Yes, sir, I will," said Elsie.  "Come with me
to my room, won't you, Lucy "
" Yes; but won't you speak to mamma first ? and
Herbert too; you are such a favorite with both of
them; and they still are in the dressing-room, for
mamma is not very well, and was quite fatigued with
her ride."
Lucy led the way to her mamma's room, as she
spoke, Elsie following.



