ELSIE DINSMORE.               I3
bly recited; for Elsie, knowing Arthur's propensity
for teasing, had studied it in her own room before
school hours. But Miss Day handed back the bool
with a frown, saying, " I told you the recitation must
be perfect, and it was not."
She was always more severe with Elsie than with
any other of her pupils.  The reason the reader will
probably be able to divine ere long.
"There are two incorrect figures in this example,"
said she, laying down the slate, after glancing over its
contents. Then taking up the copy-book, she ex-
claimed, "Careless, disobedient child! did I not cau-
tion you to be careful not to blot your book ? Thero
will be no ride for you this' morning. You hlve
failed in everything. Go to your seat. Make that
example right, and do the next; learn your geography
lesson over, and write another page in your copy-
book; and mind, if there is a blot on it, you will get
no dinner."
Weeping and sobbing, Elsie took up her books and
obeyed.
During this scene Arthur stood at his desk pre-
tending to study, but glancing every now and then at
Elsie, with a conscience evidently ill at ease. She
cast an imploring glance at him, as she returned ti
her seat; but he turned away his head, muttering,
"It's all her own fault, for she wouldn't let me help
her."
As he looked up again, he caught his sister Lora's
eyes fixed on him with an expression of scorn and
B* 2



