46             ELSIE DINMJORIE.
"Certainly, you are right," said Adelaide, musing-
ly. " And now I recollect that, readily as Elsie gives
up her own wishes to others on ordinary occasions,
I have never known her to sacrifice principle; but, on
the contrary, she has several times made mamma ex-
cessively angry by refusing to romp and play with
Enna on the Sabbath, or to deceive papa when ques.
tioned with regard to some of Arthur's misdeeds;
yet she has often borne the blame of his faults, when
she might have escaped by telling of him. Elsie is
certainly very different from any of the rest of us,
and if it is piety that makes her what she is, I think
piety is a very lovely thing."
Elsie's mornings were spent in the school-room; in
the afternoon she walked, or rode out, sometimes in
company with her young uncles and aunts, and some-
times alone, a negro boy following at a respectful
distance, as a protector. In the evening there was
almost always company in the parlor, and she found
it p!easanter to sit beside the bright wood-fire in her
own room, with her fond old nurse for a companion,
than to stay there, or with the younger ones in the
Bitting-room or nursery. If she had no lesson to
learn, she usually read aloud to Chloe, as she sat
Knitting by the fire, and the Bible was the book
generally preferred by both; and then when she
grew weary of reading, she would often take a stool,
and sitting down close to Chloe, put her head in her
lap, saying, " Now, mammy, tell me about mamma."
And then for the hundredth time or more the old



