52             ELSIE DINSMORE.
Scarcely anything but the expected arrival was now
spoken or thought of at Roselands, and Elsie was not
he only one to whom old Time seemed to move witi
an unusually laggard pace.
But at length a letter came telling them that they
might look upon it as being but one day in advance
sf its writer; and now all was bustle and prepara.
t'on.
"0 mammy, mammy!" exclaimed Elsie, jump-
ing up and down, and clapping her hands for joy, as
she came in from her afternoon ride, "just think
papa, dear papa will be here to-morrow morning."
She seemed wild with delight; but suddenly so-
bered down, and a look of care stole over the little
face, as the torturing question recurred to her mind,
Will he love me?"
She stood quite still, with her eyes fixed thought 
fully, and almost sadly, upon the floor, while Chloe
took off her riding dress and cap and smoothed her
hair. As she finished arranging her dress she clasped
the little form in her arms, and pressed a fond kiss
on the fair brow, thinking to herself that it was the
sweetest and loveliest little face she had ever looked
npon.
Just at that moment an unusual bustle was heard
in the house.
Elsie stalted, changed color, and stood listening
with a throbbing heart.
Presently little feet were heard running rapidly
down the hall, and Walter, throwing open the door,



