ELSIE DI1TNSORE.              269
" Two letters for Elsie !" he said, in a tone of sur
prise, just as she was beginning to despair of her
turn coming at all. "Ah! one is from Horace, I
see; and the other from Miss Allison, no doubt."
Elsie could hardly restrain her eagerness while he
held them in his hand, examining and commenting
apon the address, postmark, etc.
But at length he tossed them to her, remarking
"There! if you are done your breakfast, you had
better run away and read them."
"Oh ! thank you, grandpa," she said, gladly availing
herself of his permission.
" Elsie is fortunate to day," observed Lora, look-
ing after her. "I wonder which she will read first."
"Her father's, of course," replied Adelaide.  " He
is more to her than all the rest of the world put to-
gether."
"A matter of small concern to the rest of the
world, I opine," remarked Mrs. Dinsmore, drily.
"Perhaps so, mamma," said Adelaide, quietly;
" yet I think there are some who prize Elsie's affec-
tion."
Yes, Adelaide was right. Miss Rose's letter was
neglected and almost forgotten, while Elsie read and
reread her papa's with the greatest delight.
It gave an amusing account of the day's journey;
but what constituted its chief charm for the little gir
was that it was filled with expressions of the tender.
est affection for her.
Then came the Pleasant task of answering, which
x*2



