ELSIE DIVNSMORE.               321
"Dear papa, I like it very much; I would rather
have it than anything else on the tree."
"Still you have not answered my question," he
said, with a smile, as he sat down and drew her to
his side, adding in a playful tone, " Come, I am not
going to put up with any evasion; tell me truly if
you would have preferred something else, and if so
what it is."
Elsie blushed and looked down; then raising her
eyes, and seeing with what a tender, loving glance he
was regarding her, she took courage to say, "Yes,
papa, there is one thing I would have liked better,
and that is your miniature."
To her surprise he looked highly pleased at her
reply, and giving her another kiss, said, " Well, dar-
ling, some day you shall have it."
"Mr. Horace Dinsmore," called Adelaide, taking
some small, glittering object from the tree.
"Another present for me ? " he asked, as Waltel
came running with it.
He had already received several, from his father
and sisters, but none had seemed to give him half
the pleasure that this did when he saw that it was
labelled, " From his little daughter."
It was only a gold pencil. The miniature-with
which the artist had succeeded so well that nothing
could have been prettier except the original herself-
she had reserved to be given in another way.
" Do you like it, papa ?" she asked, her face glow.
ing with delight to see how pleased he was.



