ELSIE DITSMORE.             169
mind, Elsie; I am ever so sorry for you, and I don't
think you were the'least bit naughty."
She thanked him with a grateful look, and a faint
attempt to smile through her tears, and then hurried
on to her room, where she seated herself in a chair
by the window, and laying her arms upon the sill,
rested her head upon them, and while the bitter tears
fell fast from her eyes she murmured half aloud,
"Oh! why am I always so naughty? always doing
something to displease my dear papa ? how I wish I
could be good, and make him love me ! I am afraid
he never will if I vex him so often."
Then an earnest, importunate prayer for help to do
right,, and wisdom to understand how to gain her
father's love, went up fiom the almost despairing
little heart to Him whose ear is ever open unto the
cry of his suffering children. And thus between
weeping, mourning, and praying, an hour passed
slowly away, and the tea-bell rang.
Elsie started up, but sat down again, feeling that
she would much rather do without her supper than
-show her tear-swollen eyes and tied-up hand at the
table.
But she was not to be left to her choice in the
matter, for presently there came a messenger bring-
ing a peremptory command from her father " to come
down immediately to her supper."
"Did you not hear the bell ?" he asked, in his
sternest tone, as she tremblingly took her seat at his
side.



