ELSIE DINSMORE.              177
Elsie, who was standing near, heard the words, and
they sent a glow of pleasure to her cheek. She
looked up eagerly; but her father turned and walked
away without taking any notice of her, and the glow
of happiness faded, and the soft eyes filled with tears
of wounded feeling.
It was now time for a second report; but alas! the
past month had been a most unfortunate one for the
little girl: the weather was very warm, and she had
felt languid and weak, and so much were her thoughts
occupied with the longing desire to gain her father's
love, so depressed were her spirits by her constant
failure to do so, that she often found it impossible to
give her mind to her lessons.
Arthur, too, during much of the time before and
since the week of his imprisonment, had been more
than usually annoying, shaking her chair and jogging
her elbow so frequently when she was writing, that
her copy-book presented by no means as good an ap-
pearance as usual; and never had Miss Day made out
so poor a report for her. She carried it with much
secret satisfaction to the little girl's father, and en-
tered a long complaint of the child's idleness and
inattention.
"Send her to me," he said, angrily. "She will
find me in my own room."
Miss Day had left Elsie in the school-room putting
her desk in order after the day's work, and she found
her still there on her return.
"Elsie," said she, with a malicious smile, " your



