70             ELSIE DINSMIORE.
"I don't care if I do," was the reply; and they
went out together.
Some hours later in the day Elsie was at the piano
in the music-room practising, when a sudden feeling
that some one was in the room caused her to turn
and look behind her.
Mr. Travilla was standing there.
"Excuse me," said he, bowing politely, "but 1
heard the sound of the instrument, and, being very
fond of music, I ventured to walk in."
Elsie was very modest, and rather timid too, but
also very polite; so she said, "No excuse 's neces-
sary; but will you not take a seat, sir? though I fear
my music will not afford you any pleasure, for you
know I am only a little girl, and cannot play very
well yet."
"Thank you," said .he, taking a seat by her
side. "And now will you do me the favor to re-
peat the song I heard you singing a few moments
since "
Elsie immediately complied, though her cheeks
burned, and her voice trembled at first from embar-
Tassment; but it grew stronger as she proceeded,
and in the last verse was quite steady and full.  She
had a very fine voice for a child of her age; its
sweetness was remarkable both in singing and speak.
.ng; and she had also a good deal of musical talent
which had been well cultivated, for she had had
good teachers, and had practised with great patience
and perseverance. Her music was simple, as suited



