ELSIE DINSMORE.             283
then he said very gravely, " I am afraid you read too
many of those dull books. I don't want you to read
things that fill you with sad and gloomy thoughts,
and make you unhappy. I want my little girl to be
merry and happy as the day is long."
"Please don't forbid me to read them, papa," she
pleaded with a look of apprehension, "for indeed
they don't make me unhappy, and I love them so
dearly."
" You need not be alarmed. I shall not do so unless
I see that they do affect your spirits," he answered
in a reassuring tone, and she thanked him with her
own bright, sweet smile.
She was silent for a moment, then asked suddenly,
" Papa, may I say some verses to you ?"
" Some time," he said, " but not now, for there is
the tea-bell;" and taking her hand, he led her down
to the dining-room.
They went to the drawing-room after tea, but did
not stay long. There were no visitors, and it was
very dull and quiet there, no one seeming inclined
for conversation. Old Mr. Dinsmore sat nodding in
his chair, Louise was drumming on the piano, and
the rest were reading or sitting listlessly, saying noth-
ing, and Elsie and her papa soon slipped away to
their old seat by his dressing-room fire.
"Sing something for me, my pet, some of those
little hymns I often hear you singing to yourself," he
said, as he took her on his knee; and Elsie gladly
obeyed.



