2 -2          ELSIE DIdSMORA
very nice aLn  neat; and when I go down in the
morning he just gives me one glance from head to
foot, and if anything is wrong he is sure to see it and
send me back immediately to have it made right.
Now, mammy, please give me my hat and let ub go."
"You's got plenty ob time, chillens; de bell won't
go for to ring dis hour," remarked the old nurse,
tying on Elsie's hat.
"My chile looks sweet an' fresh as a moss rosebud dis
mornin'," she added, talking to herself, as she watched
the two little girls tripping down-stairs hand in hand.
They skipped up and down the avenue several
times, and ran all round the garden before it was
time to go in. Then Elsie went up to Chloe to have
her hair made smooth again. She was just descending
for the second time to the hall, where she had left Lucy,
when they saw a carriage drive up to the front door.
"There's papa I" cried Lucy, joyfully, as it stopped
mnd a gentleman sprang out and came up the steps
tnto the portico; and in an instant she was in his
arms, receiving such kisses and caresses as Elsie had
vainly longed for all her life.
Lucy had several brothers, but was an oi;iy
daughter, and a very great pet, especially with her
father.
Elsie watched them with a wistful look and a
strange aching at her heart.
But presently Mr. Carrington set Lucv down, and
turning to her, gave her a shake of the hand, and then
a kiss. saying, " Hew do you do this morning, my



