ELSIE DINSMORE.             219
mg, 'A bird that can sing, and won't sing, must be
made to sing.'"
Elsie was opening her lips to speak, but Mrs. Dins-
more bade her be silent, and then went on. " She
pretends it is all on account of conscientious scru-
ples. 'It isn't fit for the Sabbath,' she says. Now I
say it is a great piece of impertinence for a child of
her years to set up her opinion against yours and
mine; and I know very well it is nothing but an
excuse, because she doesn't choose to be obliging."
"Of course It is; nothing in the world but an
excuse," responded Mr. Dinsmore, hotly.
Elsie's face flushed, and she answered a little
indignantly,
" No, grandpa, indeed it is not merely an excuse,
but-"
"Do you dare to contradict me, you impertinent
little hussy!" cried the old gentleman, interrupting
her in the middle of her sentence; and catching hei
by the arm, he shook her violently; then picking her
up and setting her d6wn hard upon a chair, he said,
" Now, miss, sit you there until your father comes
home, then we will see what he thinks of such im
pertinence; and if he doesn't give you the complete
.whipping you deserve, I miss my guess."
"Please, grandpa, I--"
" Hold your tongue! don't dare to speak another
word until your father comes home," said he, threat-
mningly. "If you don't choose to say what you're
wanted to, you shall not talk at all."



