332            ELSIE DlNMSHORE.
Lucy about it. I think that it was such a shame for
them to disappoint me, for I wanted to have it on
the tree."
"I am sorry you were disappointed, Carry, but
perhaps it will come to-day," Elsie answered in a
sympathizing tone. And then she showed the new
book, which she still held in her hand.
They spent some time in examining it, talking
about and admiring the pictures, and then went out
for a walk.
"Has papa come in yet, mammy ," was Elsie's
first question on returning.
" Yes, darlin', I tink he's in the drawin'-room dis
berry minute," Chloe answered, as she took off the
little girl's hat, and carefully smoothed her hair.
" There, there ! mammy, won't that do now ? I'm
in a little bit of a hurry," Elsie said with a merry
little laugh, as she slipped playfully from under her
nurse's hand, and ran down-stairs.
But she was doomed to disappointment for the
present, for her papa was seated on the sofa, beside
Miss Stevens, talking to her; and so she must wait a
little longer. At last, however, he rose, went to the
other side of the room, and stood a moment looking
out of the window.
Then Elsie hastened to take her book from a table,
where she had laid it, and going up to him, said,
"Papa!"
He turned round instantly, asking in a pleasant
tone, " We11, daughter; what is it ,"



