ELSIE DIVSMORE.              12
tion, I must beg leave to decline it, as I am satisfied
that home is the best place for her at present."
"Ah   no, I suppose we ought hardly to have ex-
pected you to spare her so soon after your return,,
said Mrs. Carrington; "but really, I am very sorry to
be refused, for Elsie is such a good child that I am
always delighted to have Lucy and Herbert with her."
"Perhaps you think better of her than she de-
serves, Mrs. Carringtoni. I find that Elsie is some
times naughty and in need of correction, as well as
other children, and therefore I think it best to keep
her as much as possible under my own eye," replied
Mr. Dinsmore, looking very gravely at his little daugh-
ter as he spoke.
Elsie's face flushed painfully, and she had hard work
to keep from bursting into tears. It was a great re-
lief to her that just at that moment the dinner-bel
rang, and there was a general movement in the diree.
tion of the dining-room. Her look was touchingly'
nimble as her father led her in and seated her at the
table.
She was thinking, " Papa says I am naughty some-
times, but oh! how very naughty he would think me
if he knew all the wicked feelings I had yesterday."
As soon as they had risen from the table, Mrs. Car
rington bade Lucy go up to her maid to have her bon-
net put on, as the carriage was already at the door.
Elsie would have gone with her, but her father had
taken her hand again, and he held it fast.
She looked up inquiringly into his face.



