ELSIE DN1SSZORE.            203
"Yes I do," she answered; "and if you do not
speak out at once, I shall save Elsie, and find means
to prove your guilt afterward; so you had much bet-
ter confess."
" Go away," he exclaimed angrily, " I have nothing
to confess."
Seeing it was useless to try to move him, Lora
turned away and hurried to Horace's room, which,
in her haste, she entered without knocking, he having
fortunately neglected to fasten the door. She was
just in time; he had a small riding whip in his hand,
and Elsie stood beside him pale as death, too much
frightened even to cry, and trembling so that she could
scarcely stand.
He turned an angry glance on his sister as she
entered; but taking no notice of it, she exclaimed
eagerly, " Horace, don't punish Elsie, for I am certain
she is innocent."
He laid down the whip, asking " How do you
know it? whatproof have you? I shall be very glad
to be convinced," he added, his countenance relax-
ing somewhat in its stern and angry expression.
"In the first place," replied his sister, "there is
Elsie's established character for truthfulness-in all
the time she has been with us, we have ever found
her perfectly truthful in word and deed. And then,
Horace, what motive could she have had for spoiling
her book, knowing as she did that certain punish-
ment would follow ? Besides, I am sure Arthur is at
the bottom of this, for though he will not acknowledge,
H*



