?.4            ELSIE DINSbMORE.
your grandfather, and yourself I am very glad that
I can trust my little girl to speak the truth. I am
quite sure she would not tell a falsehood even to save
herself from punishment," he added tenderly.
"Thank you, dear papa, for saying that," said
Elsie, raising her head and almost smiling through
her tears. " I will try to tell it just as it happened."
She then told her story simply and truthfully, re-
peating, as he bade her, every word that had passed
between Enna and herself, and between her and her
grandparents. Herwords to her grandfather sounded
very different, repeated in her quiet, respectful tones;
and when she added that if he would have allowed
her, she was going on to explain that it was not any
unwillingness to oblige Enna, but the fear of doing
wrong, that led her to refuse her request, her father
thought that after all she deserved very little blame.
"Do you think I was very saucy, papa l" she
asked anxiously, when she had finished her story.
"So much depends upon the tone, Elsie," he said,
"that I can hardly tell: if you used the same tone
in speaking to your grandpa that you did in repeat
ing your words to me just now, I don't think it wa
very impertinent; though the words themselves were
not as respectful as they ought to have been. You
must always treat my father quite as respectfully a;
you do me; and I think with him, too, that there is
something quite impertinent in a little girl like you
setting up her opinion against that of her elders.
You mvut ever try it with me, my daughter."



