112           ELSIE DIySraP?.
they hurried down to take their places at the table,
where Lucy went on with her narrative, though in a
rather subdued tone, Elsie now and then asking a
question, until Air. Dinsmore turned to his daughter,
saying, in his stern way, "Be quiet Elsie; you are
talking entirely too much for a child of your age;
don't let me hear you speak again until you have left
the table."
Elsie's face flushed, and her eyes fell, under the
rebuke; and during the rest of the meal not a sound
escaped her lips.
" Come, Elsie, let us go into the garden and finish
our talk," said Lucy, putting her arm affectionately
around her friend's waist as they left the table;
" your papa can't hear ug there, and we'll have a good
time."
"Papa only stopped us because we were talking
too much at the table," said Elsie, apologetically;
" I'm sure he is willing you should tell me all about
what a nice time you all had. But, Lucy," she added,
lowering her voice, " please don't say again that you
think papa was unkind to keep me at home to
day. I'm sure he knows best, and I ought not to
nave listened to a word of that kind about him."
"Oh! well, never mind, I won't talk so any more,"
said Lucy good-naturedly, as they skipped down the
walk together; "but I do think he's cross, and I
wish you were my sister, that you might have my
kind, good papa for yours too," she added, drawing
her arm more closely about her friend's waist.



