220            ELSIE DINSMORE.
Then goinmg to the door, he called a servant and
bade him tell "Mr. Horace," as soon as he returned.
that he wished to see him.
For the next half-hour-and a very long one it
seemed to her-Elsie sat there wishing for, and yet
dreading her father's coming. Would he inflict upon
her the punishment which her grandfather evidently
wished her to receive, without pausing to inquire into
the merits of the case? or would he listen patiently
to her story? And even if he did, might he not
still think her deserving of punishment ? She couln
not answer these questions to her own satisfaction.
A few months ago she would have been certain of a
very severe chastisement, and even now she trembled
with fear; for though she knew beyond a doubt that
ne loved her dearly, she knew also that he was a
strict and severe disciplinarian, and never excused her
faults.
At last her ear caught the sound of his step in the
ball, and her heart beat fast and faster as it drew
nearer, until he entered, and addressing his father,
asked, " Did you wish to see me, sir ? "
" Yes, Horace, I want you to attend to this girl,"
replied the old gentleman, with a motion of the head
toward Elsie.  " She has been very impertinent to
me."
"What ! Elsie impertinent ! is it possible I I cer
tainly expected better things of her."
His tone expressed great surprise, and turning to
his little daughter, he regarded her with a grave, sad



