SLSIE DINSJORE.             273
"As good as I ever am, I believe, papa. I tried
very hard; but you can ask Miss Day."
" No, I am entirely satisfied with your report, for 1
know my little daughter is quite truthful."
Elsie colored with pleasure, then calling to mind
the time when he had for a moment suspected her of
falsehood, she heaved a deep sigh, dropping her head
upon his breast.
He seenied to understand her thoughts, for, press-
ing his lips to her forehead, he said gently and kindly
" I think I shall never again doubt my little daugh-
ter's truth."
She looked up with a grateful smile.
" Miss Day has gone away to stay until after New
Year's day, papa," she said, "and so our holidays
have begun."
" Ah ! I am very well satisfied," said he. " I think
you have earned a holiday, and I hope you will enjoy
it. But I don't know that I shall let you playall the
time," he added with a smile; "I have some notion
of giving you a lesson now and then, myself."
" Dear papa, how pleasant !" she exclaimed delight-
edly; "I do so love to say lessons to you."
" Well, then, we will spend an hour together every
morning.  But are you not to have some com-
pany ? "
" Oh! yes, papa, quite a house full," she said with
a slight sigh.  "The Percys, and the IHowards,
and all the Carringtons, and some others too, I
believe."



