306            ELSIE DI1SMOIR.
little girl took her place at the table, we were all so
sorry that you had to leave us so soon last night;
we had lots of fun after you left. I think your papa
might have let you stay up a little longer; but he
has promised that to -night-as we are to have
the Christmas-tree, and ever so much will be going
on-you shall stay up till half-past nine, if you like
Are n't you glad ? I'm sure I am."
" Yes, papa is very kind, and I know I feel much
better for going to bed early last night," said Elsie,
cheerfully.
" Yes, indeed," remarked Mrs. Brown, " late hours
and rich food are very bad for little folks, and I
notice that Miss Elsie has grown a deal stronger and
healthier-looking since her papa came home; he takes
such good care of her."
"Indeed he does," said Elsie heartily, thanking
Mrs. Brown with one of her sweetest smiles.
" What are we going to do to-day, Elsie ?" asked
Caroline.
"Whatever you all prefer," said Elsie. "If you
like I will practice that duet with you the first houn
after breakfast, or do anything else you wish; but
the second hour I must spend with papa, and after
that I have nothing to do but entertain my company
all day."
"Do you do lessons m   holidays?" asked Mary
Leslie, a merry, fun-loving child, about Elsie's own age,
who considered lessons an intolerable bore, and had
some vague idea that they must have been invented



