250            ELSIE DINSMORS.
rather part with everything else than lose this one
little girl," he said, kissing her again and again.
"Dear, dear papa! how glad I am that you love
me so much " she replied; and then relapsed into
silence.
He watched her changing countenance for some
time, then asked, " What is it, darling ?"
"I was just thinking," she said, "whether I was
ready to go to heaven, and I believe I was; for I
know that I love Jesus; and then I was thinking how
glad mamma would have been to see me; don't you
think she would, papa ?"
"I can't spare you to her yet," he replied with
emotion, " and I think she loves me too well to wish
it."
As Miss Day had not yet returned, Elsie's time was
still pretty much at her own disposal, excepting when
her papa gave her something to do; so, after break-
fast, finding that he was engaged with some one in
the library, she took her Bible, and seeking out a
shadyretreat in the garden, sat down to read.
The Bible was ever the book of books to her, and
this morning the solemn, tender feelings naturally
caused by the discovery of her recent narrow escape
from sudden death made it even more than usually
touching and beautiful in her eyes. She had been
alone in the arbor for some time, when, hearing a step
at her side, she looked up, showing a face all wet
with tears.
It was Mr. Travilla who stood beside her.



