ELSIE. DINSMORE.            251
"In tears, little Elsie! Pray, what may the book
be that affects you so " he asked, sitting down by
her side and taking it from her hand. "The Bible, I
declare !" he exclaimed in surprise. " What can there
be in it that you find so affecting ?"
"0 Mr. Travilla! " said the little girl, " does it not
make your heart ache to read how the Jews abused
our dear, dear Saviour? and then to think that it was
all because of our sins," she sobbed.
He looked half distressed, half puzzled; it seemed
a new idea to him.
" Really, my little Elsie," he said, " you are quite
original in your ideas. I suppose I ought to feel un-
happy about these things, but indeed the truth is, I
have never thought much about them."
" Then you don't love Jesus," she answered, mourn-
fully. "Ah ! Mr. Travilla, how sorry I am."
" Why, Elsie, what difference can it make to you
whether I love Him or not "
" Because, Mr. Travilla, the Bible says, ' If any man
love not the Lord Jesus Christ, let him be anathema,
maranatha,' accursed from God. Oh ! sir, think how
dreadful I You cannot be saved unless you love Jesus,
and believe on Him. 'Believe on the Lord Jesus
Christ, and thou shalt be saved.' That is what God
says in His word."
She spoke with deep solemnity, and the tears trem-
bling in her eyes. He was touched, but for a while
sat perfectly silent.
Then he said, with an effort to speak lightly, " Ah I



