ELSIE DINSMORE.              67
It was with a trembling heart, hoping yet fearing,
longing and yet dreading to see her father, that Elsio
descended to the breakfast-room the next morning.
She glanced timidly around, but he was not there.
"Where is papa, Aunt Adelaide i" she asked.
"He is not coming down to breakfast, as he feels
quite fatigued with his journey," replied her aunt
"so you will not see him this morning, and perhap&
not at all to-day, for there will be a good deal of com-
bany here this afternoon and evening."
Elsie sighed, and looked sadly disappointed. She
found it very difficult to attend to her lessons that
morning, and every time the door opened she started
and looked up, half hoping it might be her papa.
But he did not come; and when the dinner hour
arrived, the children were told that they were to dine
in the nursery, on account of the large number of
guests to be entertained in the dining-room.  The
company remained until bedtime, and she was not
called down to the parlor; and so she saw nothing of
her father that day.
But the next morning Chloe told her the children
were to breakfast with the family, as all the visitors
had left excepting one or two gentlemen. So Elsie
went down to the breakfast-room, where, to her sur-
prise, she found her papa sitting alone, reading the
morning paper.
He looked up as she entered.
"Good morning, papa," she said, in half-trembling
tones.
D



