322            ELSIE DINSMORE.
" Yes, darling, very much; and I shall always think
-f my little girl when I use it."
" Keep it in your pocket, and use it every day, won't
you, papa ? "
" Yes, my pet, I will; but I thought you said you
had no present for me ?"
" Oh ! no, no, papa; I said there was none for you
amongst those bundles. I had bought this, but had
given it to Aunt Adelaide to take care of, for fear you
might happen to see it."
"Ah! that was it, ch?" and he laughed and
stroked her hair.
" Here, Elsie, here is your bundle of candy," saia
Walter, running up to them again. " Everybody ha
one, and that is yours, Adelaide says."
He put it in her hand, and ran away again. Elsie
looked up in her father's face inquiringly.
" No, darling," he said, taking the paper from hei
hand and examining its contents, "not to-night: to
morrow, after breakfast, you may eat the cream-candy 
and the rock, but none of the others; they are col-
ored, and very unwholesome." 
" Won't you eat some, papa ?" she asked with win-
ning sweetness.
"No, dearest," he said; "for though I, too, am
fond of sweet things, I will not eat them while I re.
fuse them to you."
" Do, papa," she urged, " it would give me pleasure
to see you enjoying it."
" No, darling, I will wait until to-m orrow, too."



