308            ELShia/ '^tI~ SfMO~lB.
ised to sit by him, and the two little girls went in
search of the rest of the young folks.
Several of the older boys had gone out walking or
riding, but the younger ones, and all the little girls,
were gathered in a little back parlor, where, by Ade-
laide's care and forethought, a variety of story-books,
toys, and games, had been provided for their amuse-
ment. Elsie's entrance was hailed with delight, for
she was a general favorite.
" Oh ! Elsie, can't you tell us what to play ? " cried
Mary Leslie; " I'm so tired," and she yawned wearily.
"Here are some dissected maps, Mary," replied
Elsie, opening a drawer; " would you not like them ?" 
"No, indeed, thank you; they are too much like
lessons."
" Here are blocks; will you build houses ?"
"Oh ! I am too big for that; they are very nice for
little children."
" Will you play jack-stones ? here are some smooth
pebbles."
" Yes, if you, and Carry, and Lucy, will play with
me."
" Agreed !" said the others, " let's have a game."
So, Elsie having first set the little ones to building
block-houses, supplied Harry Carrington-an older
brother of Lucy's-with a book, and two younger
boys with dissected maps to arrange, the four girls
sat down in a circle on the carpet and began theii
game.
For a few moments all went on smoothly; but soon



