5o             ELSIE DCls[IORE.
her touch, Mrs. Dinsmorc's voice was heard in an
angry tone giving the command, " Open this dool
instantly."
Chloe looked at her young mistress.
"You will have to," said Elsie, tearfully, slipping
her work into her pocket again, and lifting up her
heart in prayer for patience and meekness, for she wel
knew she would have need of both.
Mrs. Dinsmore entered, leading the sobbing Enna
by the hand; her face was flushed with passion, and
addressing Elsie in tones of violent anger, she asked,
"What is the meaning of all this, you good-for-
nothing hussey I Why are you always tormenting
this poor child ? Where is that paltry trifle that all
this fuss is about ? let me see it this instant."
Elsie drew the purse from her pocket, saying in
tearful, trembling tones, " It is a purse I was making
for Miss Rose, ma'am; and I offered to make another
just like it for Enna; but I cannot give her this one,
because there would not be time to make another
before Miss Rose goes away."
"You can not give it to her, indeed ? You will not,
you mean; but I say you shall; and I'll see if I'm
not mistress in my own house. Give it to the child
this instant; I'll not have her crying her eyes out that
you may be humored in all your whims. There are
plenty of handsomer ones to be had in the city, aua
if vou are too mean to make her a present of it, I'll
buy you another to-morrow."
But that would not l-e my work, and this is,"



