ELSIE DINSMORE.              193
have confined her to my room for the rest of the day,"
he replied rather shortly.
" Are you sure, Horace, that Elsie was so much to
blame " asked his sister, speaking in a tone too low
to reach any ear but his. "I am certain, from what
Lora tells me, that Miss Day is often cruelly unjust
to her; more so than to any other of her pupils."
He looked at her with a good deal of surprise.
"Are you not mistaken ?" he asked.
"No! it is a positive fact that she does at times
really abuse her."
" Indeed! I shall certainly not allow that," he said,
coloring with anger.
"But in this instance, Adelaide," he added, thought-
fully, " I think you must be mistaken; for Elsie ac-
knowledged that she had been impertinent. I did
not condemn her unheard, stern and severe as you
think me."
"If she was, Horace, believe me it must have
been only after great provocation, and her acknowl-
edgment of it is no proof at all, to my mind; for
Elsie is so humble, she would think she must have
been guilty of impertinence if Miss Day accused hei
of it."
" Surely not, Adelaide; she is by no means want-
ing in sense," he replied, in a tone of incredulity, not
unmixed with annoyance.
Then he sat thinking a moment, half inclined to
go to his child and inquire more particularly into the
circumstances, but soon relinquished the idea, saying



