104           ELSIE DINSMORE.
the men killed it this morning in the meadow. Do
you see now why I forbid you to go there "
' O papa!" she murmured, in a low tone of deep
Feeling, !aying her cheek affectionately against his
band, "I might have lost my life by my disobedi-
ence. How good God was to take care of me! Oh !
I hope I shall never be so naughty again."
"I hope not," said he gravely, but not unkindly;
"and I hope that you will always, after this, believe
that your father has some good reason for his com-
mands, even although he may not choose to explain
it to you."
" Yes, papa, I think I will," she answered, humbly.
The breakfast-bell had rung, and he now led her in
and seated her at the table.
Lucy Canington looked curiously at her, and soon
took an opportunity to whisper, "Where were you
last night, Elsie 8 I couldn't find you, and your papa
wouldn't say what had become of you, though I am
quite sure he knew."
" I'll tell you after breakfast," replied Elsie, blush-
ing deeply.
Lucy waited rather impatiently until all had risen
from the table, and then, putting her arm round
Elsie's waist, she drew her out on to the veranda,
saying, "Now, Elsie, tell me; you know you prom-
ised."
"I was in bed," replied Elsie, dropping her eyes,
while the color mounted to her very hair.
"In bedl before five o'clock!" exclaimed Lucy,



