ELSIE DZlySMORE.            231
about it to-night," he added, kindly, for she had
grown very pale and trembled visibly.
" 0 papa, dear papa! don't ever bid me do anything
wrong; it would break my heart," she said, laying
her head on his shoulder as he sat down and drew
her to his side.
" I never mtend to bid you do wrong, but, on the
contrary, wish you always to do right. But the,
daughter, I must be the judge of what is wrong
or right for you; you must remember that you
are only a very little girl, and not yet capable of
judging for yourself, and all you have to do is ta
obey your father without murmuring or hesitation
and then there will be no trouble."
His tone, though mild, and not unkind, was very
firm and decided, and Elsie's heart sank; she seemed
to feel herself in the shadow of some great trouble
laid up in store for her in the future. But she strove,
and ere long with success, to banish the foreboding
of evil which oppressed her, and give herself up to
the enjoyment of present blessings. Her father loved
her dearly-she knew that-and he was not now re-
quiring her to do aught against her conscience, and
perhaps he never might; he had said so himself, and
God could incline his heart to respect her scruples;
or if, in His infinite wisdom, He saw that the dreaded
trial was needed, He would give her strength to beal
it; for had He not promised, " As thy day, so shall
thy strength be" ?
Her father's arm was around her, and sLe had been



