164            ELSIE DI'NSORS.
angry Arthur would be; but it was too late to think
of that now, and after all, she did rot stand in very
great dread of the consequences, especially as she felt
nearly sure of her father's approval of what she had
done, having several times heard him reprove Arthur
for his cruel practices.
Not caring to meet Arthur then, however, she hast-
ily retreated to the house, where she seated herself in
the veranda with a book. It was a very warm after-
noon, and that, being on the east side of the house
and well protected by trees, shrubbery, and vines, was
as cool a spot as could be found on the place.
Arthur, Walter, and Enna sat on the floor playing
jack-stones-a favorite game with them-and Louise
was stretched full length on a settee, buried in the
latest novel. 
"Hush ! " she said, as Walter gave a sudden shout
at a successful toss Enna had just made; " can't you
we quiet? Mamma is taking her afternoon nap, and
you will disturb her; and, besides, I cannot read in
such a noise."
Elsie wondered why Arthur did not go to see after
his bird, but soon forgot all about it in the interest
with which she was poring over the story of the
K Swiss Family Robinson."
The jack-stone players were just finishing their
game when they were all startled by the sudden
appearance of Mr. Horace Dinsmore upon the scene,
asking in a tone of great wrath who had been down
in the garden and liberated the humming-bird he had



