ELSIE DINSMORE.              267
leave me behind," she sobbed. "I feel as if you
were never coming back."
"Why, my own darling," he said, kissing her
again and again, " why do you talk so I I shall cer
tainly be at home again in a fortnight; but if I haa
thought you would feel so badly, I would have
made arrangements to take you with me. It is too
late now, however, and you must let me go, dearest.
Be a good girl while I am gone, and when I return I
will bring you some handsome presents."
So saying, he embraced her once more, then put-
ting her gently from him, sprang into the carriage
and was driven rapidly away.
Elsie stood watching until it was out of sight, and
then ran away to her own room to put her arms round
her nurse's neck and hide her tears on her boscht.
" Dere, dere darlin'! dat will do now. Massa Hor-
ace he be back 'fore long, and ole Chloe don' like
for see her chile 'stressin' herself so," and the large,
dusky hand was passed lovingly over the bright curls,
and tenderly wiped away the falling tears.
"But, 0 mammy! I'm afraid he will never come
back. I'm afraid the steamboat boiler will burst, or
the cars will run off the track, or- "
" Hush, hush, darlin'! dat's wicked; you must jes'
trust de Lord to take care of Massa Horace; He's
jes' as able to do it in one place as in tudder; an ef
you an' your ole mammy keep prayin' for Massa, I'se
sure he'll come back safe, kase don't you remember
what de good book says, ' If any two of you agree-'"
Kr



