136           ELSIE DINSAMORE.
"0 Arthur! do put it away," pleaded Elsie;
' if anything should happen to it, what will grandpa
say ? I know he will be very angry, and ask us all
who did it; and you know I cannot tell a lie, and if
he asks me if it was you, I cannot say no."
"Yes, I'll trust you for telling tales," replied,
,Arthur, sneeringly; "but if you do, I'll pay you 
for it."
He ran down the avenue as he spoke, Walter and
Emma following, and Elsie slowly bringing up the
rear, looking the picture of distress, for she knew
not what to do, seeing that Arthur would not listen
to her remonstrances, and, as often happened, all
the older members of the family were out, and thus
there was no authority that could be appealed to in
time to prevent the mischief which she had every
reason to fear would be done. Once she thought of
turning back, that she might escape the necessity of
being a witness in the case; but, remembering that
her father told her she must walk with the others
that afternoon, and also that, as she had already seen
the watch in Arthur's possession, her testimony
would be sufficient to convict him even if she saw no
more, she gave up the idea; and hurried on with the
faint hope that she might be able to induce Arthur
to refrain from indulging in such sports as would be
likely to endanger the watch; or else to give it into
her charge. At any other time she would have
trembled at the thought of touching it; but now she
felt so sure it would be safer with her than with



