ELSIE DJISNIORE.            107
Elsic hastily, brushing away a tear that would come
into her eye.
' Then I'd coax him," said Lucy. " Come, I'll go
with you, and we will both try."
" No," replied Elsie, with a hopeless shake of the
head, " I have found out already that my papa never
breaks his word; and nothing could induce him to
let me go, now that he has once said I should not.
But you will have to leave me, Lucy, or you will be
too late."
"Good-bye, then," said Lucy, turning to go; "but
I think it is a great shame, and I sha'n't half enjoy
myself without you."
"Well now, Horace, I think you might let the
child go," was Adelaide's somewhat indignant re-
joinder to her brother, as the two little girls disap-
peared; "I can't conceive what reason you can have
for keeping her at home, and she looks so terribly
iisappointed. Indeed, Horace, I am sometimes half
inclined to think you take pleasure in thwarting that
child."
"You had better call me a tyrant at once, Ade-
laide," said he angrily, and turning very red; "but I
must beg to be permitted to manage my own child
in my own way; and I cannot see that I am under
any obligation to give my reasons either to you or
to any one else."
"Well, if you did not intend to let her go,
I think you might have said so at first, and not
left the poor child to build her hopes upon it, only
g*



