ff l ptir it    bent1).
"The smallest worm will turn, being trodden on."
SnAKsPREAIE, Rlic/ard III.
"A blossom full of promise is life's joy,
That never comes to fruit. Hope, for a time,
Suns the young flow'ret in its gladsome light,
And it looks flourishing-a little while-
'Tis pass'd, we know not whither, but 'tis gone."
Miss LANDON.
IT was Miss     Day's custom     to  present to   the
parents of her pupils a monthly report of their con-
duct and recitations.    The regular time for this had
occurred once since Mr. Horace Dinsmore's return,
when she, of course, handed Elsie's to him.
It was very satisfactory, for Elsie was a most dili-
gent scholar, carrying her religious principles into
that as well as everything else; and disposed as Miss
pay was to find fault with her, she could seldom     see
any excuse for so doing, in either her conduct or re-
citations.
Mr. Dinsmore glanced over the report and handed
it back, saying, "It is all very good; very satisfactory
indeed. I am glad to see that she is industrious and
well behaved, for I wish her to grow up an intelligent
and amiable woman."



