336            ELSIE DINSiORE.
laid himself out for their entertainment, and no one
knew better than he how to amuse ladies of their age.
It was nearly dark when they returned, and Elsio
went at once to her room to be dressed for the evening.
But she found it unoccupied-Aunt Chloe, as it after-
terward appeared, having gone down to the quarter
to carry some of the little girl's gifts to one or two
who were too old and feeble to come up to the house
to receive them.
Elsie rang the bell, waited a little, and then, feeling
impatient to be dressed, ran down to the kitchen tc
see what had become of her nurse.
A very animated discussion was going on there,
just at that moment, between the cook and two or
three of her sable companions, and the first words
that reached the child's ears, as she stood on the thresh-
old, were, " I tell you, you ole darkie, you dunno
nuffin' 'bout it! Massa Horace gwine marry dat bit
ob paint an' finery! no such ting!    Massa's got
more sense."
The words were spoken in a most scornful tone,
and Elsie, into whose childish mind the possibility
Df her father's marrying again had never entered,
stood spellbound with astonishment.
But the conversation went on, the speakers quite
unconscious of her vicinity.
It was Pompey's voice that replied.
"Ef Marse Horace don't like her, what for they
been gwine ridin' ebery afternoon ? avill you tell me
dat, darkies ? an' don't dis niggah see him sit beside



