GRACE AGUILAR'S WORKS.
Orown 8vo., Illustrated, price 5&,
WOMAN'S FRIENDSHIP.
A ITOBY Of DOMESTIO LUX
By GRACE AGUILAR
WITH    ILLUSTRATIONS BT HILIN J. A. MIlm
" To show us how divine a thing
A woman may be made."-WoaDSwoATaL
"Ti1 siwOy tllustrates, with feeling and power, that beneficial nfluenee which
womrne exercise, in their own quiet way, over characters and events in our every-
day life."-Britannia.
" The book is one of more than ordinary interest in various ways, and presents
an admirable conception of the depths and sincerity of female friendship, a
exhibited in England by Englishwomen."-- eekly Chronicle.
" We began to read the volume late in the evening; and although it consists of
about 400 pages, our eyes could not close in sleep until we had read the whole.
This excellent book should find a place on every drawing-room table-nay, in
every library in the kingdom."--Bucks Chronicle.
"We congratulate Miss Aguilar on the spirit, motive, and composition of this
story. Her aims are eminently moral, and her cause comes recommended by the
most beautiful associations. These, connected with the skill here evinced in their
development, ensure the success of her labours."-Illustrated News.
"As a writer of remarkable gracr and delicacy, she devoted herself to the
Inculcation of the virtues, more cape _ly those which are the peculiar charm ot
women."-Critic.
" It is a book for all classes of readers; and we have no hesitation in saying, that
It only requires to be generally known to become exceedingly popular. In our
estimation, it has far more attractions than Miss Burney's celebrated, but over-
estimated, novel of 'Cecilia.'"-Herts County Press.
" This very interesting and agreeable tale has remained longer without notice on
our part than we could have desired; but we would now endeavour to make
amends for the delay, by assuring our readers that it is a most ably-written
publication, full of the nicest points of information and utility that could have
been by any possibility constructed; and, as a proof of its value, it may suffice to
say, that it has been taken from our table again and again by several individuals,
from the recommendation of those who had already perused it, and so prevented
our giving an earlier attention to its manifold claims for the favourable criticism.
It is peculiarly adapted for the young, and wherever it goes will be received with
gratification, and command very extensive approbation."-Bll's Weekly Mecesenger.
(Cheaper Editions, Crown 8vo., Cloth, 8s. 6d., 2s. 6d., and 2s.)
OIEORGE ROUTLEDGE & SONS, Limited, London, Manchester, and New York



