124            ELSIE ~DYSIORE.
her father had collected in his travels, and Elsie lea
the way to the cabinet, a small room opening into the
ibrary, and filled with curiosities.
They had gone in alone, but were soon followed by
Arthur, Walter, and Enna.
Almost everything in the room belonged to Mr.
Horace Din-more; and Elsie, knowing that many of
the articles were rare and costly, and that he was
very careful of them, begged Enna and the boys to
go out, lest they should accidentally do some mis,
chief.
"I won't," replied Arthur. " I've just as good a
right to be here as you."
As he spoke he gave her a push, which almost
knocked her over, and in catching at a table to save
herself from falling, she threw down a beautiful vase
of rare old china, which Mr. Dinsmore prized very
highly. It fell with a loud crash, and lay scattered
in fragments at their feet.
" There, see what you've done !" exclaimed Arthur,
as the little group stood aghast at the mischief.
It happened that Mr. Dinsmore was just then m
the library, and the noise soon brought him upon the
scene of action.
"Who did this ?" he asked, in a wrathful tone,
looking from one to the other.
"Elsie," said Arthur; "she threw it down anu
oroke it."
" Troublesome, careless child I I would not have
taken a hundred dollars for that vase," he exclaimed.



