ELSIE DlIfSMORE.            205
have turned all her love for me into hatred; and
justly, too."
"No, papa, oh! no, no   nothing could ever do
that I" and the little arms were clasped closer and
closer about his neck, and the tears again fell like
rain, as she timidly pressed her quivering lips to his
cheek
" There, there daughter! don't cry any more; we
will try to forget all about it, and talk of something
else," he said soothingly. "Elsie, dear, your Aunt
Adelaide thinks perhaps you were not so very much
to blame the other day; and now I want you to
tell me all the circumstances; for though I should
be very sorry to encourage you to find fault with
your teacher, I am by no means willing to have you
abused."
"Please, papa, don't ask me," she begged. " Aunt
Lora was there, and she will tell you about it."
"No, Elsie," he said, very decidedly, "I want the
story from you; and remember, I want every word
that passed between you and Miss Day, as fai as you
can possibly recall it."
Seeing that he was determined, Elsie obeyed him,
though with evident reluctance, and striving to put
Miss Day's conduct in as favorable a light as consist-
ent with truth, while she by no means extenuated
her own; yet her father listened with feelings of
strong indignation.
"Elsie," he said when she had done, "if I had
known all this at the time, I should not have pun-
u* 2



