lanpter    /cnti(.
" If thou turn away thy foot from the Sabbath, from doing thy pleas.
ore on my holy day, and call the Sabbath a Delight, the Holy of the
Lord, Honorable, and shalt honor him, not doing thine own ways, nor find.
ing thine own pleasure, nor speaking thine own words."-Isaiah lviii. 18.
"Whether it be right in the sight of God to hearken unto you, more
than unto God, judge ye."-Aets iv. 19.
QUITE a number of guests had dined at Roselands.
They were nearly all gentlemen, and were now col-
lected in the drawing-room, laughing, jesting, talking
politics, and conversing with each other and the la-
dies upon various worldly topics, apparently quite
forgetful that it was the Lord's day, which He has
commanded to be kept holy in thought and word, as
well as deed.
"May I ask what you are in search of, Mr. Ever-
sham ? " inquired Adelaide, as she noticed one of the
guests glance around the room with a rather disap-
pointed air.
"Yes, Miss Adelaide; I was looking for little Miss
Elsie. Travilla has given me so very glowing an ac-
count of her precocious musical talent, that I have
conceived a great desire to hear her play and sing."
"Do you hear that, Horace        " asked Adelaide,
turning to her brother.



