ELSIE DINSMORE.             229
"Yes. Miss Elsie, 'deed he did," replied the ser-
vant, with a grin of satisfaction, as he set down his
burden. " I reckon you been berry nice gal dis day
or else Marster Horace tink you little bit sick."
"Papa is very good; and I am much obliged to
you too, Pomp," said the little girl, laying aside her
book, and seating herself before the waiter.
"Jes ring de bell, Miss Elsie, ef you want more;
and dis chile fetch 'em up; Marster Horace say so
hisself." And the grinning negro bowed himself
out, chuckling with delight, for Elsie had always been
a great favorite with him.
"Dear papa," Elsie said, when he came in again
and smilingly asked if she had eaten her prison fare,
"what a good supper you sent me! But I thought
you didn't allow me such things "
"Don't you know," said he playfully, laying his
hand upon her head, " that I am absolute monarch
of this small kingdom, and you are not to question
my doings or decrees "
Then in a more serious tone, " No daughter, I do
not allow it as a regular thing, because I do not thinl
it for your good; but for once, I thought it would
not hurt you. I know you are not one to presume
upon favors, and I wanted to indulge you a little,
because I fear my little girl has been made to suffer
perhaps more than she quite deserved this afternoon."
His voice had a very tender tone as he uttered the
concluding words, and stooping, he pressed his lips
to her forehead.
2



