brapter   iNinti).
"Keep the Sabbath day to sanctify it, as the Lord thy God hath ooma
mnded thee."-Det. v. 12.
"She is mine own;
And I as rich in having such a jewel
As twenty seas, if all their sand were pearl,
The water nectar, and the rocks pure gold."
SHAuexPEAB, Tico Gentlemen of Vrroan.
AND now happy days had come to the little Elsie.
Her father treated her with the tenderest affection,
and kept her with him almost constantly, seeming
scarcely willing to have her out of his sight for an
hour.   He took her with him wherever he went in
his rides and walks and visits to the neighboring
planters.
She was much admired for her beauty and sweet-
ness of disposition, much caressed and flattered, but,
through it all, lost none of her native modesty, but
was ever the same meek, gentle little girl. She felt
grateful for all the kindness she received, and liked to
visit with her papa; but her happiest days were spent
at home on those rare occasions when they were free
from visitors, and she could sit for hours on his knee,
or by his side, talking or reading to him, or working



