244            ELSIE DINSrMOR.
"Elsie is entirely too young to set up her opinion
against mine; she must allow me to judge for her in
these matters for some years to come."
Eversham, who had been casting uneasy glances at
Elsie all the afternoon, now drawing his chair near to
Adelaide, said to her in an undertone, "Miss Ade-
laide, I am deeply sorry for the mischief I have anwit.
tingly caused, and if you can tell me how to repair it
you will lay me under lasting obligations."
Adelaide shook her head. "There is no moving
Horace when he has once set his foot down," she
said; "and as to Elsie, I doubt whether any power
on earth can make her do what she considers wrong."
"Poor little thing!" said  Eversham, sighing;
"where in the world did she get such odd notions "
"Partly from a pious Scotch woman, who had a
good deal to do with her in her infancy, and partly
from studying the Bible, I believe. She is always
at it."
"Indeed !" and he relapsed into thoughtful silence.
Another hour passed slowly away, and then the
tea-bell rang.
" Elsie," asked her father, coming to her side, " are
you ready to obey me now? if so, we will wait a
moment to hear the song, and then you can go to
your tea with us."
"Dear papa, I cannot break the Sabbath," she
replied, in a low, gentle tone, without lifting her
head.
"Very well then, I cannot break my word; you



