140            ELSIZ DINSMORE.
tea-bell rang, and on going d)Wm she found to her
relief that her grandfather and his wife had not yet
returned.
"You look pale, Elsie," said her father, giving her
a scrutinizing glance as she took her seat by his side.
"Are you well "
"Yes, papa, quite well," she replied.
He looked at her again a little anxiously, but said
no more; and as soon as the meal was concluded,
Elsie hastened away to her own room again.
It was still early in the evening when Mr. and Mrs.
Dinsmore returned-for once, bringing no company
with them; and he had not been many minutes in
the house ere he took up his watch, and of course
instantly discovered the injury it had sustained.
His suspicions at onze fell upon Arthur, whose
character for mischief was well established; and burn-
ing with rage, watch in hand, he repaired to the
trawing-room, which he entered, asking, in tones
tremulous with passion, " Where is Arthur ? Young
rascal ! this is some of his work," he added, holding
ap the injured article.
"My dear, how can you say so     have you any
proof ' asked his wife, deprecatingly adding in her
softest tones, "my poor boy seems to get the blame
of everything that goes wrong."
"He gets no more than he deserves," replied her
husband angrily. "Arthur ! Arthur I say, where are
He    i      th  garden, sir, I th-    saw him
He is in the garden, sir, I thin   I saw him



