222             ELSIE DINSMORE.
seemed to her father to be very little to condemn; and
when Mrs. Dinsmore was obliged to acknowledge that
it was Elsie's refusal to humor Enna in her desire for
a particular story which Elsie thought it i ot best to
relate on the Sabbath, he bit his lip with vexation,
and told her in a haughty tone, that though he did
not approve of Elsie's strict notions regarding such
matters, yet he wished her to understand that his
daughter was not to be made a slave to Enna's whims.
If she chose to tell her a story, or to do anything else
for her amusement, he had no objection, but she was
never to beforced to do it against her inclinations,
and Enna must understand that it was done as a favor,
and not at all as her right.
"You are right enough there, Horace," remarked
his father, " but that does not excuse Elsie for her
impertinence to me. In the first place, I must say I
agree with my wife in thinking it quite a piece of
impertinence for a child of her years to set up hel
opinion against mine; and besides, she contradicted
me flatly."
He then went on to repeat what he had said, and
Elsie's denial of the charge, using her exact words,
but quite a different tone, and suppressing the fact
that he had interrupted her before she had finished
her sentence.
Elsie's tone, though slightly indignant, had stil.
been respectful, but from her grandfather's rehearsal
of the scene her father received the impression that
she had been exceedingly saucy, and he left the room



