RLSIE   DINSMORB               303
arate for the night, he had made himself very popular
with nearly all.
Time flew fast, and Elsie was very much surprir i
when the clock struck eight. Half-past was her bAd-
time; and, as she now and then glanced up at the
dial-plate, she thought the hands had never moved no
fast. As it struck the half hour she drew near her
iather's side.
"Papa," she asked, " is the clock right "
"Yes, my dear, it is," he replied, comparing it with
his watch.
"And must I go to bed now?" she asked, half
hoping for permission to stay up a little longer.
"Yes, daughter; keep to rules."
Elsie looked disappointed, and several little voices
urged, " Oh ! do let her stay up another hour, or at
least till nine o'clock."
"No; I cannot often allow a departure from
rules," he said kindly, but firmly; "and to-morrow
night Elsie will find it harder to go to bed in season
than to-night.  Bid your little friends good-night,
my dear, and go at once."
Elsie obeyed, readily and cheerfully. "You, too,
papa," she said, coming to him last.
" No, darling," he answered, laying his hand caress-
ingly on her head, and smiling approvingly on her;
"I will come for my good-night kiss before you
are asleep."
Elsie looked very glad, and went away feeling her-
self the happiest little girl in the land, in spite of the



