150            ELSIE DrISMORS.
Chloe sat silently knittmg, and the little girl, with
her head leaning upon her hand and her eyes fixed
thoughtfully upon the floor, wasrehearsing again and
again in her own mind all that had just passed be-
tween her papa and herself; dwelling with lingering
delight upon everything approaching to a caress, every
kind word, every soothing tone of his voice; and then
picturing to herself all that he might have done and
said if those unwelcome visitors had not come in and
put an end to the interview; and half hoping that he.
would send for her when they had gone, she watched
the clock and listened intently for every sound.
But her bedtime came and she dared not stay up
any longer; for his orders had been peremptory that
she should always retire precisely at that hour,
unless she had his express permission to remain up
longer.
She lay awake for some time, thinking of his un-
wonted kindness, and indulging fond hopes for the
fature, and then fell asleep to dream that she was on
her father's knee, and felt his arms folded lovingly
about her, and his kisses warm upon her cheek.
Her heart beat quickly as she entered the breakfast-
room the next morning.
The family were just taking their places at the
table, and her half-eager, half-timid "Good morning,
papa," was answered by a grave, absent "Good morn-
ing, Elsie,"-and turning to his father and entering
into a conversation with him on some business mat-
ter, he took no further notice of his little daughter,



