ELSIE DlVSiOREi.              33.
and found it very difficult to listen to and answer
the remarks Mrs. Carrington was making to her
about her Christmas presents, and the nice ride they
had had that afternoon.
Mr. Travilla was watching her; he had noticed, as
soon as she came in, the sad and troubled look which
had come over her face, and, following the glance of
her eyes, he guessed at the cause.
He knew there was no danger of the trial that
she feared, and would have been glad to tell her so;
but he felt that it was too delicate a subject for him
to venture on; it might seem too much like med-
dlingo in Mr. Dinsmore's affairs. But he did the
next best thing-got the four little girls into a
corner, and tried to entertain them with stories and
charades.
Elsie seemed interested for a time, but every now
and then her eyes would wander to the other side
of the room, where her father still stood listening to
Miss Stevens' music.
At length Mr. Travilla was called away to give his
opinion about some tableaux the young ladies were
arranging; and Elsie, knowing it was her usual time
for retiring, and not caring to avail herself of her
father's permission to stay up until nine o'clock,
stole quietly away to her room unobserved by any
one, and feeling as if Miss Stevens had already robbed
her of her father.
She wiped away a few quiet tears, as she went,
and wqs very silent and sad, while her mammy was



