ELSIE DINSMORE,              79
of affection; she saw that her child-as she delighted
to call her-was very unhappy, and was growing pale
and melancholy; and her heart ached for her, and
many were the tears she shed in secret over the sor-
rows of her nursling
" Don't 'pear so sorrowful, darlin'," she sometimes
said to her; " try to be merry, like Miss Enna, and
run and jump on Massa Horace's knee, and den I
tink he will like you better."
"0 mammy I I can't," Elsie would say; "I don't
dare to do it."
Andc Chloc would sigh and shake her head sorrow
fully.



