ELSIE DINSMORE.             159
Elsie; tell me, do--what kept you from    being
afraid ?"
"I was thinking," said Elsie gently, turning over
the leaves of her little Bible as she spoke, " of this
sweet verse: 'Yea, though I walk through the valley
of the shadow of death, I will fear no evil; for thou
art with me;' and oh, Lora it made me so happy to
think that Jesus was there with me, and that if I were
killed, I should only fall asleep, to wake up again in
His arms; then how could T be afraid "
"     Ah! I would give anything to feel as you do,"
said Lora, sighing. "But tell me, Elsie, did you not
feel afraid for the rest of us  I'm sure you must
know that we are not Christians; we don't even pre-
tend to be."
Elsie blushed and looked down.
"It all passed so quickly, you knew, Lora, almost
in a moment," she said, "so that I oe--ly had time to
think of papa and myself; and I have prayed so
much for him that I felt quite sure God would
spare him until he should be prepared to die. It
was very selfish, I know," she added with deep
humility; "but it was only for a moment, and I
can't tell you how thankful I was for all our spared
lives."
"Don't look so as if you had done something very
wicked, Elsie," replied Lora, sighing again. "I'm
sure we have given you little enough reason to care
whatever becomes of us; but oh! Elsie, if you can
ltgy tl li e hwv to be a Christian, I mean now to



