270            ELSIE DINSMORE.
occupied almost all her spare time, for letter-writing
was still, to her, a rather new and difficult business,
Miss Allison having hitherto been her only corre-
spondent. And this was a pleasure which was renewed
every day, for her papa faithfully kept his promise,
each morning bringing her a letter, until at length
one came announcing the speedy return of the writer
Elsie was almost wild with delight.
" Aunt Adelaide," she cried, running to her to com-
municate the glad tidings, " papa says he will be hero
this very afternoon."
"Well, my dear, as we have already attended to
all the business that needed to be kept secret from
him, I am very glad to hear it, especially for your
sake," replied Adelaide, looking up for a moment
from the book she was reading, and then returning
to it again, while her little niece danced out of the
room, with her papa's letter still in her hand, and a
face beaming with happiness.
She met Mrs. Dinsmore in the hall.
" Why are you skipping about in that mad fashion,
Elsie ? " she asked, severely; " I believe you will never
learn to move and act like a lady."
" I will try, madam, indeed," Elsie answered, sub-
siding into a slow and steady gait which would not
have disgraced a woman of any age; "but I was so
glad that papa is coming home to-day, that I could
not help skipping."
" Indeed " and with a scornful toss of the head, Mrs.
Dinsmore sailed past her and entered the drawing room,



