288            ELSIE DINrSMOKtO
still gazing tenderly upon the sweet young face, till,
something in its expression reminding him of words
she had just repeated,
"I want to be marked for thine own-
Thy seal on my forehead to wear,"
he laid it gently down, rose, and bent over her with a
troubled look.
" Ah, my darling, that prayer is granted already !'
he murmured; "for, ah me! you seem almost too
good and pure for earth. But oh ! God forbid that
you should be taken from me to that place were I can
see that your heart is even now. How desolate
should T be !" and he turned away with a shiver and
a heavy sigh, and hastily quitted the room.



