318           ELSIE DINSMIORE.
" Pooh! nonsense !" said Lucy, "'tain't a bit cold,
do come now."
"No, Lucy, I must obey my father," Elsie answer-
ed in a very pleasant but no less decided tone.
Some one caught her round the waist and lifted
her up.
" Oh! papa," she exclaimed, " I did not know you
were there ! I wish I was going too; I don't like to
have you go without me."
" I wish you were, my pet; I always love to have
you with me: but you know it wouldn't do; you
have your little guests to entertain. Good-by, dar-
ling. Don't go out in the s4ld."
He kissed her, as he always did now, when leav-
ing her even for an hour or two, and set her down.
The little girls watched until the last of the party
had disappeared down the avenue, and then ran
gayly up-stairs to Elsie's room, where they busied
themselves until tea-time in various little preparations
for the evening, such as dressing dolls, and tying up
bundles of confectionery, etc., to be hung upon the
Christmas-tree.
The children had all noticed that the doors of a
parlor opening into the drawing-room had been closed
since morning to all but a favored few, who passed in
and out, with an air of mystery and importance,
and generally laden with some odd-looking bundle
when going in, which they invariably left behind on
coming out again, and many a whispered consulta-
tion had been held as to what was probably going



