ELIS    DINSBORE.           263
Once Adelaide would not have been surprisel at
Elsic's quietness. Patient and sweet tempered the
little girl had always been, but more especially after
her father's return from Europe-very quiet and
timid, seeming to shrink from Jbservation, with a con-
stant dread of incurring reproof or punishment; but
the last few happy months, during which her father
had continued to lavish upon her every proof of the
tenderest affection, had wrought a great change in
her; her manner had lost its timidity, she moved
about the house with a light and joyous step, and it
was no unusual thing to hear her merry, silvery laugh
ring out, or her sweet voice carolling like some wild
bird of the wood-the natural outgushings of her
joy and thankfulness; for the little heart that had so
long been famishing for love, that had often grown so
weary and sick in its hungering and thirsting for it,
was now fully satisfied, and revelled in its new-found
happiness.
" I have got it all arranged nicely, Elsie," Adelaide
said, coming into the room with a very pleased face
as the little girl was preparing for bed that evening.
" Your papa is going away in a day or two to attend to
some business matters connected with your property,
and will be absent at least two weeks; so, unless he
should take it into his head to carry you along, we
can easily manage about the picture."
Elsie looked up with a countenance of blank dis-
may.
" Why." said Adelaide, laughing, " I thought you'd



