ELSIE DiYSMORE.               75
be again went out, and lifting her from her horse
asked kindly, "Had 'you a pleasant ride, my
dear? "
"Oh I yes, papa, very pleasant," she said, looking up
at him with a face beaming with delight. He stooped
and kissed her, saying, "I think I shall ride with you
one of these days; should you like it "
"Oh! so very, very much, papa," she answered,
eagerly.
He smiled at her earnestness, and she hastened
away to her room to change her dress and tell Chloe
of her happiness.
Alas 1 it was but a transient gleam of sunshine that
darted across her path, to be lost again almost instantly
behind the gathering clouds.
More company came, so that the drawing-room was
quite full in the evening; and, though Elsie was there,
her father seemed too much occupied with the guests
to give. her even a glance. She sat alone and un
noticed in a corner, her eyes following him wherever
he moved, and her ear strained to catch every tone
of his voice; until Mr. Travilla, disengaging himself
from a group of ladies and gentlemen on the opposite
side of the room, came up to her, and taking her by
the hand, led her to a pleasant-looking elderly lady,
who sat at a centre-table examining some choice en-
gravings which Mr. Dinsmore had brought with him
from Europe.
"Mother," said Mr. Travlla, "this is my little
friend Elsie."
to



