It6            ELSIE DI.SM JIOE.
Elsie shook her head.
"What a shame 1" exclaimed Lucy, indignantiy;
he's just as cross as he can be. IIe's a tyrant, so
he is I just a hateful old tyrant, and I wouldn't care
a cent for him, if I were you, Elsie. I'm glad he is
not my father, so I am."
" I'm afraid he doesn't love me much," sighed Elsie
in low, tearful tones, " for he hardly ever lets me have
anything, or go anywhere that I want to."
"Well, never mind, 1'll send and buy a good lot
to-morrow, and we'll have a regular feast," said Lucy,
soothingly, as she passed her arm around her friend's
waist and drew her down to a seat on the portico
step.
" Thank you, Lucy, you can buy for yourself if you
like, but not for me, for papa has forbidden me to eat
anything of the sort."
" Oh I of course we'll not let him know anything
about it," said Lucy.
But Elsie shook her head sadly, saying with a little
sigh, " No, Lucy, you are very kind, but I cannot dis-
obey papa, even if he should never know it, because
that would be disobeying God, and He would know
t."
"Dear me, how particular you are!" exclaimed
Lucy a little pettishly.
"Elsie," said Mr. Dinsmore, speaking from the
door, " what are you doing there ? Did I not forbid
you to be oat in the evening air I"
"T did not know you meant the doorstep, papa.



