i26            ELSIE DINSMORE.
Elsie sobbed out the required words.
" Yes, I must forgive you, of course," replied hei
grandfather, coldly, "but I hope your father is not
going to let you off without proper punishment."
" I will attend to that; I certainly intend to punish
her as she deserves," said his son, laying a marked
emphasis upon the concluding words of his sentence.
Elsie wholly misunderstood him, and so trembled
with fear as he led her from the room, that she could
scarcely walk; seeing which, he took her in his arms
and carried her up-stairs, she sobbing on his shoulder.
He did not speak until he had locked the door,
carried her across the room, and seated himself upon
the couch again, with her upon his knee.
Then he said, in a soothing tone, as he wiped away
.her tears and kissed her kindly," You need not trem-
ble so, my daughter; I am not going to be severe
with you."
She looked up in glad surprise.
"I said I would punish you as you deserve," he
said, with a smile, " and I intend to keep you shut up
here with me until bed-time. I shall not allow you
to go down-stairs to tea, and besides, I am going to
give you a long lesson to learn, which I shall require
you to recite to me quite perfectly before you can go
to bed."
Elsie grew frightened again at the mention of the
lesson, for she feared it might be something which
she could not conscientiously study on the Sabbath;
out all her fear and trouble vanished as she saw her



