ELSIE DI.NSAOE.              325
could not fail to see it as soon as daylight came and
his eyes were opened. This accomplished, she stole
back again as noiselessly as she had come.
" Who dat ?" demanded Chloe, starting up in bed
as Elsie reentered her own apartment.
"It is only I; did I frighten you, mammy    '
answered the little girl with a merry laugh.
"Ki? chile, dat you? what you doin' runnin
'bout de house all in de dark, cold night "
" It isn't night, mammy; I heard it strike five some
time ago."
" Well, den, dis chile gwine get right up an' make de
fire. But jes you creep back into de bed, darlin', 'fore
you cotch your death ob cold."
" I will, mammy," Elsie said, doing as she was de-
sired;" but please dress me as soon as the room is
warm enough, won't you "          )
"Yes, darlin', kase ob course I knows you want to
be up early o' Christmas mornin'. Ki! Miss Elsie
dat's a beautiful shawl you gave your ole mammy. l
shan't feel de cold at all dis winter."
"I hope not, mammy; and were Aunt Phillis,
and Uncle Jack, and all the rest pleased with their
presents ?"
"I reckon dey was, darlin', mos' ready to go off
de handle, 'tirely."
Chloe had soon built up her fire and coaxed it into
a bright blaze, and in a few moments more she pro.
nounced the room sufficiently warm for her nursling
to get up and be dressed.
ar 2



