ELSIE DINSfORE.             187
"0 papa! I cannot help it, when you look and
speak so sternly. I love you so dearly I cannot bear
to have you angry with me; but I am not afraid cd
you now."
"That is right," he said, caressing her again.
"But there is the tea-bell," he added, setting her
down. " Go into the dressing-room there, and bathe
your eyes, and then come to me."
She hastened to do his bidding, and then taking
her hand he led her down and seated her in her
usual place by his side.
There were visitors, and all his conversation was
addressed to them and the older members of the
family, but he now and then bestowed a kind look
upon his little girl, and attended carefully to all tier
wants; and Elsie was very happy.
Everything now went on very pleasantly with our
little friend for some days; she did not see a great
deal of her father, as he was frequently away from
home for a day or two, and, when he returned, gener-
ally brought a number of visitors with him; but
whenever he did notice her it was very kindly, and
she was gradually overcoming her fear of him, and
constantly hoping that the time would soon come
when he would have more leisure to bestow upon
her. She was happy now, and with a mind at ease,
was able to learn her lessons well; and as her Aunt
Adelaide faithfully kept her promise, and thus freea
her from Arthur's annoyances, she was enabled to do
justice to her writing. She took great pains, and



