e32           ELSIE .DINSMOR�:
standing silently, with her face hidden on his shoul
der, while these thoughts were passing through her
mind, and the little heart going up in prayer to God
for him and for herself.
"What is my little girl thinking of?" he asked
presently.
"A good many things, papa," she said, raising her
face, now quite peaceful and happy again. "I was
thinking of what you had just been saying to me,
and that I am so glad I know that you love me dearly;
and I was asking God to help us both to do His will,
and that I might always be able to do what you bid
me, without disobeying Him," she added simply; and
then asked, " May I say my lesson now, papa? I think
I know it quite perfectly."
" Yes," he said in an absent way; " bring me the
book."
Elsie brought it, and putting it into his hands,
drew up a stool and sat down at his feet, resting hei
arm on his knee, and looking up into his face; then
in her sweet, low voice, she repeated slowly and feel-
ingly, with true and beautiful emphasis, the chapters
he had given her to learn: that most touching
description of the Last Supper, and our Saviour's fare-
well address to his sorrowing disciples.
" Ah! papa, is it not beautiful ?" she exclaimed,
haying her head upon his knee, while the tears tremi
rfed in her eyes. " Is not that a sweet verse, ' Having
.eved his own which were in the world, He loved
them unto the end' ? It seemsa o strange that He could



