ELSIE DIN.SMORE.                87
you both; Miss Elsie especially, for she seems to have
taken a very great fancy to her."
If Mrs. Travil!a's greeting was less boisterous, it
certainly was not lacking in cordiality, and she
made Elsie feel at home at once; taking off her
bonnet, smoothing her hair, and kissing her affec-
tionately.
The gentlemen soon went out together, and Elsie
spent the morning in Mrs. Travilla's room, chatting
with her and assisting her with some coarse garments
she was making for her servants.
Mrs. Travilla was an earnest Christian, and the lady
and the little girl were not long in discovering the tie
which' existed between them.
Mrs. Travilla, being also a woman of great discern
ment, and having known Horace Dinsmore nearly all
his life, had conceived a very correct idea of the trials
and difficulties of Elsie's situation, and without al.
luding to them at all, gave her some most excellent
advice, which the little girl received very thank-
fully.
They were still chatting together when Mr. Travilla
came in, saying, "Come, Elsie, I want to take you out
to see my garden, hot-house, etc. We will just have
time before dinner. Will you go along, mother "
"No; I have some little matters to attend to be-
fore dinner, and will leave you to do the honors," re-
plied the lady; and taking the little girl's hand he
led her out.
" Where is papa?" asked Elsie



