302            ELSIE D1NSMORE.
ilont look! you know you said I need not show you
until after Christmas."
" No, I will not," he replied, smiling at her eager-
ness; " you shall put down the items in the book,
while I write the labels, and Aunt Chloe pins them on.
Will that do ?"
"Oh! that's a nice plan, papa," she saidgayly, as
she threw off her hat and pelisse, and seating herself
before the desk, took out her pen and ink.
Chloe put the hat and pelisse carefully away, brought
a comb and brush, and smoothed her nursling's
hair, and then began her share of the business on
hand.
Half an hour's work finished it all, and Elsie wiped
her pen, and laid it away, saying joyously, " Oh !
I'm so glad it is all done."
"Papa knew best, after all, did he not?" asked
her father, drawing her to him, and patting her
cheek.
"Yes, papa," she said softly; "you always know
best, and I am very sorry I was naughty."
He answered with a kiss, and, taking her hand, led
her down to the drp'wing-room.
After tea the young people adjourned to the nursery,
where they amused themselves with a variety of in-
nocent games. Quite early in the evening, and greatly
to Elsie's delight, her father joined them; and, though
some of the young strangers were at first rather shy
of him, they soon found that he could enter heartily
into their sports, and before the time came to sep.



