58             ELSIE DINSMORE.
lie started a little-for it was the first time lie hai
ever been addressed by that title, and it sounded
P'range to his cars-gave her a glance of mingled
curiosity and interest, half held out his hand, but
drawing it back again, simply said, "Good morning,
Elsie," and returned to his paper.
Elsie stood irresolutely in the middle of the floor
wanting, yet not daring to go to him.
But just at that instant the door opened, and Enna,
ooking rosy and happy, came running in, and rush-
ing up to her brother, climbed upon his knee, and
put her arms around his neck, saying, " Good morning,
brother Horace. I want a kiss."
"You shall have it, little pet," said he, throwing
down his paper.
Then, kissing her several times and hugging her in
his amns, he said, " You are not afraid of me, are you ?
nor sorry that I have come home?"
"No, indeed," said Enna.
He glanced at Elsie as she stood looking at them,
her large soft eyes full of tears. She could not help
feeling that Enna had her place, and was receiving
the caresses that should have been lavished upon her-
sPfc
"Jealous," thought her father; "I cannot bear jeal
ots people;" and he gave her a look of displeasure
that cut her to the heart, and she turned quickly
frway and left the room to hide the tears she could
no longer keep back.
"I am envious," she thought, "jealous of Enna.



