264           ELSIF DINSMORK
be delighted with my news, and instead of that, you
look as if I had read you your death-warrant."
"0 Aunt Adelaide ! two whole weeks without
seeing papa ! just think how long."
"Pooh! nonsense, child! it will be gone before
you know it. But now tell me, how much money
have you ?"
"I have saved my allowance for two months; that
makes tventy dollars, you know, auntie, and I have
a little change besides; do you think it will be
enough "
" Hardly, I'm afraid; but I can lend you some, if
necessary."
"Thank you, auntie," Elsie answered gratefully,
"you are very kind; but I couldn't take it, because
papa has told me expressly that I must never borrow
money, nor run into debt in any way."
"Dear me!" exclaimed Adelaide, a little impa-
tiently; " Horace certainly is the most absurdly
strict person I ever met with. But never mind, I
think we can manage it somehow," she added, in a
livelier tone, as she stooped to kiss her little niece
good-night.
Elsie's gentle rap was heard very early at her papa's
door the next morning.
He opened it immediately, and springing into his
arms, she asked, almost tearfully, "Are you going
away, papa "
"Yes, darling," he said, caressing her fondly. "I
must leave home for a few weeks; and though I at



