ELSIE DINSMORK.              327
swimming eyes to the dusky face leaning over her,
and gazing with such mournful fondness at the sweet
girlish countenance, so life-like and beautiful, yet
falling up thoughts of sorrrow and bereavement.
My darling young missus I " murmured the old
nurse, "my own precious chile dat dese arms hab
carried so many years, dis ole heart like to break
wheneber I tinks ob you, an' 'members how your
bright young face done gone away foreber."
The big tears were rolling fast down the sable
cheeks, and dropping like rain on Elsie's curls, while
the broad bosom heaved with sobs. " But your ole
mammy's been good to your little chile dat you lef'
behind, darlin', 'deed she has," she went on.
"Yes, mammy, indeed, indeed you have," Elsie
said, twining her arms lovingly around her. "But
don't let us cry any more, for we know that dear
mamma is very happy in heaven, and does not wish
Es to grieve for her now. I shall not show you the
picture any more if it makes you cry like that," she
added half playfully.
"Not always, chile," Chloe said, wiping away her
tears, "but jes dis here mornin'-Christmas mornin',
when she was always so bright and merry.- It seems
only yesterday she went dancin' about jes like you.'
"Yes, mammy dear, but she is with the angel
now-my sweet, pretty mamma !" Elsie whispere;
softly, with another tender, loving look at the picture
ere she returned it to its accustomed restig-place
in her bosom.



