ELSIE DINSMORE.               291
"Dont you go for to worry yourself, darlin';
dere's plenty ob time," said Chloe, beginning hei
work with all speed, however; "de mistress hab
ordered de breakfast at nine, dese holiday times, to
let de ladies an' gen'lemen take a mornin' nap if
dey likes it."
" Oh, yes, mammy! and that reminds me that papa
said I must eat a cracker or something before I taka
my walk, because he thinks it is n't good for people
to exercise much on an entirely empty stomach,"
said Elsie. "Will you get me one when you have
done my curls ? "
" Yes, honey, dere's a paper full in de drawer yon-
der," replied Chloe, "an' I reckon you better eat
two or three, or you '11 be mighty hungry 'fore you
gits your breakfast."
It still wanted a few minutes of eight o'clock when
Elsie's gentle rap was heard at her papa's dressing-
room door. He opened it, and stooping to give her
a good-morning kiss, said, with a pleased smile,
"How bright and well my darling looks.! Had you
a good night's rest ? "
" Oh, yes, papa ! I never waked once till it began tc
tie light," she rephed; "and now I'm all read'- .'
our walk."
"In goon seasor, too," ne salt. '"We., we will
start presently; but take off your hat and come
tad sit on my knee a littie while first: breakfast
will be late this morning, and we need not-hurry.
Did you get sometLing to eat " he asked, as he
3.



