ELSIEh DISfMO1B.              307
for the sole purpose of tormenting children. Hei blue
eyes opened wide with astonishment when Elsie
quietly replied that her papa had kindly arranged to
give her an hour every morning, because he knew it
would be so much pleasanter for her than spending
the whole day in play.
Elsie did keenly enjoy that quiet hour spent il
studying and reciting to her father, sitting on a low
stool at his feet, or perhaps oftener on his knee, with
his arm around her waist.
She had an eager and growing thirst for knowledge,
and was an apt scholar, whom any one with the least
love for the profession might have delighted in teach-
ing; and Mr. Dinsmore, a thorough scholar himself,
and loving knowledge for its own sake-loving also
his little pupil with all a father's fond, yearning affec-
tion-delighted in his task.
When Elsie left her father she found that the Car-
ringtons had just arrived.  She and Lucy had not
seen each other since the week the latter had spent
at Roselands early in the summer, and both felt
pleased to meet.
Mrs. Carrington gave Elsie a warm embrace, remark.
ing that she had grown, and was looking extremely
well; better than she had ever seen her., But no on,
was more delighted to meet Elsie than Herbert, and
she was very glad to learn that his health was gradu-
ally improving. He was not, however, at all strong,
even yet, and his mother thought it best for him to
lie down and rest a little after his ride. She prom.



