ELSIE D/.XSlIOR..            43
aer hands and dancing up and down with delight
"how Arthur will be pleased I Now, mammy, can you
take it to the school-room, and put it cn Master Ar-
thur's desk, without anybody seeing you ?"
"Ole Chloc '11 try, darlin'," she said, taking it in het
hands.
"Oh! wait one moment," exclaimed Elsie; ant,
caking a card, she wrote on it, " A present to Arthur,
from his niece Elsie." Then laying it on the deck
of the 'ittle vessel, "There, mammy," she said, "I
think that will do; but please look out first to see
whether any one is in the hall."
" Coast all clear, darlin'," replied Chloe, after a care-
ful survey; " all de chillens am in bed before dis time
I spec." And taking a candle in one hand and the
;ittle ship in the other, she started for the school-room.
She soon returned with a broad grin of satisfaction
on her black face, saying, "All right, darlin', I
put him on Massa Arthur's desk, an' nobody de
wiser."
So Elsie went to bed very happy in the thought
of the pleasure Arthur would have in receiving her
present.
She was hurrying down to the breakfast-room the
next morning, a little in advance of Miss Rose, who
had stopped to speak to Adelaide, when Arthur came
running up behind her, having just come in by a side
door from the garden, and seizing her round the waist,
he said, " Thank you, Elsie; you're a real good gir! i
She sails beautifully. I've been trying her on the
O*



