296            ELSIE DINSMORE.
must confess I am more than half afraid of youi
father."
" Oh! you would n't be, Carry, if you knew him,"
Elsie answered, in her eager way; " I was a little my.
self, at first, but now I love him so dearly, I nevei
want to go anywhere without him."
They found Mr. Dinsmore in the drawing-room,
where most of the guests and the older members of
the family were assembled. He was conversing with
a strange gentleman, and his little girl stood quietly
at his side, patiently waiting until he should be
ready to give her his attention. She had to wait
some moments, for the gentlemen were discussing
some political question, and were too much engagec
to notice her.
But at length her father put his arm around
her, and with a kind smile asked, " What is it,
daughter "
"Carry and I want to go to the city, this after-
noon; wont you take us, papa "
".I wish I could, my dear, but I have an engage-
ment, which makes it quite impossible."
" Ah, I 'm so sorry ! but then, papa, we may have
one of the carriages, and Pomp or Ajax to drive us,
may we not ?"
" No, daughter; I am sorry to disappoint you, but
I am afraid you are too young to be trusted on such
an expedition with only a servant. You must wait
antil to-morrow, when I can take you myself."
"But, papa, we want to go to-day. Oh! please do



