118            ELSIE DINSMORE.
Chloe was not there; for, not expecting that her serv-
ices would be required at so early an hour, she had gone
down to the kitchen to have a little chat with her
fellow-servants. Elsie rang for her, and then walking
to the window, stood looking down into the garden
in an attitude of thoughtfulness and dejection. She
was mentally taking a review of the manner in which
she had spent the day, as was her custom before re-
tiring. The retrospect had seldom been so painful to
the little girl. She had a very tender conscience, and
it told her now that she had more than once during
the day indulged in wrong feelings toward her father;
that she had also allowed another to speak disrespect-
fully of him, giving by her silence a tacit approval of
the sentiments uttered, and, more than that, had
spoken complainingly of him herself.
"Oh I" she murmured half aloud as she covered
her face with her hands, and the tears trickled
through her fingers, "how soon I have forgotten the
lesson papa taught me this morning, and my promise
to trust him without knowing his reasons. I don't
deserve that he should love me or.be kind and indul-
gent, when I am so rebellious."
"What's de matter, darlin' ?" asked Chloe's voice
in pitiful tones, as she took her nursling in her arms
and laid her little head against her bosom, passing her
hand caressingly over the soft bright curls; " your ole
mammy can't bear to see her pet cryin' like dat."
"0 mammy, mammy l I've been such a wicked
girl to day! Oh! I'm afraid I shall never be good,



