12             ELSIE DINSIORE
raising. I shall not pity you one bit, if you are
obliged to stay at home."
Elsie made no reply, but, brushing away a tear,
bent over her writing, taking great pains with ever
letter, though saying sadly to herself all the time,
"It's of no use, for that great ugly blot will spoil it
ll."
She finished her page, and, excepting the unfortu-
nate blot, it all looked very neat indeed, showing
plainly that it had been written with great care. She
then took up her slate and patiently went over and
over every figure of the troublesome example, trying
to discover where her mistake had been. But much
time had been lost through Arthur's teasing, and her
mind was so disturbed by the accident to her writing
that she tried in vain to fix it upon the business in
hand; and before the two troublesome figures had
been made right, the hour was past and Miss Day
-eturned.
"Oh !" thought Elsie, "if she will only hear the
others first, I may be able to get this and the geogra-
phy ready yet; and perhaps, if Arthur will be gener-
ous enough to tell her about the blot, she may excusf
me for it."
But it was a vain hope. Miss Day had no sooner
seated herself at her desk, than she called, "Elsie,
come here and say that lesson; and bring your copy.
book and slate, that I may examine your work."
Elsie tremblingly obeyed.
The lesson, though a difficult one, was very tolera



