ELSIE DINSMORE.              33
'Ain't dat a bressed young lady, darlin' " ex-
claimed Chloe, earnestly, as she began the business of
preparing her young charge for bed.
" 0 mammy, I love her so much I she's so good
and kind," replied the child, " and she loves Jesus,
and loves to talk about Him."
" She reminds me of your dear mamma, Miss Elsie,
but she's not so handsome," replied the nurse, with a
tear in her eye; " ole Chloe tinks dere's nebber any
lady so beautiful as her dear young missus was."
Elsie drew out the miniature and kissed it, mur-
muring, "Dear, darling mamma," then put it back in
her bosom again, for she always wore it day and
night. She was standing in her white night-dress,
the tiny white feet just peeping from under it, while
Chloe brushed back her curls and put on her night-
cap.
" Dere now, darlin', you's ready for bed," she ex-
claimed, giving the child a hug and a kiss.
"No, mammy, not quite," replied the little girl,
and gliding away to the side of the bed, she knelt
down and offered up her evening prayer. Then com-
ng back to the toilet table, she opened her little Bible
saying, "Now, mammy, I will read you a chapter
while you are getting ready for bed."
The room was large and airy, and Aunt Chloe,
who was never willing to leave her nursling, but
watched over her night and day with the most de.
voted affection, slept in a cot bed in one corner.
"Tank you, my dear young missus, you's berry



