iapter rr)irb.
-The morning blush was lighted up by hope-
The hope of meeting him"
Miss LADoNI.
Unidrdness, do thy office; poor heart, break.
A WEEK had now passed away since Miss Allison's
departure, and Elsie, to whom it had been a sad and
lonely one, vwas beginning to look eagerly for her first
letter.
" It is just a week to-day since Rose left," remarked
Adelaide at the breakfast table, "and I think we
ought to hear from her soon. She promised to write
on ner journey. Ah! here comes Pomp with the
letters now," she added, as the servant man entered
the room bearing in his hand the bag in which he
always brought the letters of the family from the
office in the neighboring city, whither he was sent
every morning.
"Pomp, you are late this morning," said Mrs.
Dinsmore.
"Yes, missus," replied the negro, scratching his
head, "de horses am berry lazy; spec dey's got de
spring fever."
"Do make haste, papa, and see if there is not one
from Rose," said Adelaide coaxingly, as her father



