ELSIE DINSMORE               6l
Horace Dinsmore was, like his father, an upright,
moral man, who paid an outward respect to the forms
of religion, but cared nothing for the vital power of
godliness; trusted entirely to his morality, and looked
upon Christians as hypocrites and deceivers. Ho had
been told that his little Elsie was one of these, and
though he would not have acknowledged it even to
himself, it had prejudiced him against her. Then,
too, in common with all the Dinsmores, he had a
great deal of family pride; and, though old Mr. Gray-
son had been a man of sterling worth, intelligent,
honest, and pious, and had died very wealthy, yet be-
cause he was known to have begun life as a poor boy,
the whole family were accustomed to speak as though
Horace had stooped very much in marrying his heiress.
And Horace himself had come to look upon his
early marriage as a piece of boyish folly, of which he
was rather ashamed; and so constantly had Mr. Dins-
more spoken in his letters of Elsie as "old Grayson's
grandchild," that he had got into the habit of look-
ing upon her as a kind of disgrace to him; especially
vs she had always been described to him as a disa-
greeable, troublesome child.
He had loved his wife with all the warmth of his
passionate nature, and had mourned bitterly over her
untimely death; but years of study and travel and
worldly pleasures had almost banished her image from
nis mind, and he seldom thought of her except in
connection with the child for whom he felt a secret
dislike.



