ELSIE DiVSMORR.              287
"' I want-and this sums up my prayer-
To glorify thee till I die;
Then calmly to yield up my soul to thy care,
And breathe out in faith my last sigh.'" *
He was silent for a moment after she had repeated
the last verse, then laying his hand softly on her
head, and looking searchingly into her eyes, he asked,
"And does my little one really wish all that those
words express ?"
" Yes, papa, for myself and you too," she answered
X0 papa ! I do want to be all that Jesus would have
me I just like Him; so like Him that everybody who
knows me will see the likeness and know that I be-
long to Him."
"Nay, you belong to me," he said, leaning over
her and patting her cheek. "Hush ! not a syllable
from your lips! I will have no gainsaying of my
words," he added, with a mixture of authority and
playfulness, as she seemed about to reply. "Not
shut your eyes and go to sleep; I will have no more
talking to-night."
She obeyed at once; the white lids gently closed
over the sweet eyes, the long, dark lashes rested qui-
etly on the fair, round cheek, and soon her soft regu-
lar breathing told that she had passed into the land
of dreams.
Her father sat, still holding the little hand, and
* These beautiful words are not mine, nor do I know either
the name of the author or where they were originally pub-
lished



