Qil'aptcr $fourtl).
With more capacity for love than earth
Restows on most of mortal mould and birth."
"What are our hopes?
Like garlands, on afflictions forehead worn,
Kissed In the morning, and at evening torn."
DAVENPORT'S Aing JoXin and fMotilda
SucH had been the state of affairs for about a week,
when one morning Elsie and her father met at the
breakfast-room door.
"Good morning, papa," she said timidly.
" Good morning, Elsie," he replied in an unusually
pleasant tone.
Then taking her by the hand, he led her in and
seated her beside himself at the table.
Elsie's cheek glowed and her eyes sparkled with
pleasure.
There were several guests present, and she waited
patiently while they and the older members of the
family were being helped.      At lengtth it was her
turn.
"Elsie, will you have some meat?" asked sxr
grandfather.
" No," said her father, answering for her; " once t
day is as often as a child of her age ought to eat



