84             ELSIE Di'SMORE.
She sprang to his side, and, taking her hand in one
of his, and laying the other gently on her head, and
bending it back a little, he looked keenly into her
face. It was bright enough now, yet the traces of
tears were very evident.
"You have been crying," he said, in a slightly re-
proving tone. " I am afraid you do a great deal more
of that than is good for you. It is a very babyish
habit, and you must try to break yourself of it."
The little face flushed painfully, and the eyes filled
again.
" There," he said, stroking her hair, " don't begin
it again. I am going to drive over to Ion, where
your friend Mr. Travilla lives, to spend the day; would
my little daughter like to go with me ?"
"Oh I so very much, papa !" she answered eagerly.
"There are no little folks there," he said smiling,
"nobody to see but Mr. Travilla and his mother. But
I see you want to go; so run and ask Aunt Chloe to
get you ready. Tell her I want you nicely dressed, and
the carriage will be at the door in half an hour."
Elsie bounded away to do his bidding, her face
radiant with happiness; and at the specified time
came down again, looking so very lovely that her
father gazed at her with proud delight, and could not
refrain from giving her a kiss as he lifted her up to
place her in the carriage.
Then seating himself beside her, he took her hand
in his; and, closing the door with the other, bade the
coachman drive on.



