ELSIE DIiNSMORE.               35
The time was spent profitably and pleasantly, and
passed so quickly that both were surprised when the
breakfast bell rang.
Miss Allison spent the whole fall and winter at
Roselands; and it was very seldom during all that
time that she and Elsie failed to have their morning
and evening reading and prayer together. Rose was
often made to wonder at the depth of the little girl's
piety and the knowledge of divine things she pos-
sessed. But Elsie had had the best of teaching.
Chloe, though entirely uneducated, was a simple.
minded, earnest Christian, and with a heart full of
love to Jesus, had, as we have seen, early endeavored
to lead the little one to Him; and Mrs. Murray-the
housekeeper whom Adelaide had mentioned, and who
had assisted Chloe in the care of the child from the
time of her birth until a few months before Rose's
coming, when she had suddenly been summoned home
to Scotland-had proved a very faithful friend. She
was an intelligent woman and devotedly pious, and
had carefully instructed this lonely little one, for whom
she felt almost a parent's affection, and her efforts to
bring her to a saving knowledge of Christ had been
signally owned and blessed of God; and in answer to
her earnest prayers, the Holy Spirit had vouchsafed
His teachings, without which all human instruction
must ever be in vain. And young as Elsie was, she
had already a very lovely and well-developed Chris-
tian character. Though not a remarkably precocious
child in other respects, she seemed to have very cieax
c



