172     '      ELSIE DINSMORA.
She brought it.
"-Now," said he, " bring that stool and set you-
self down here close at my knee, and let me see if
I can keep you out of mischief for an hour or two."
"May I get a book to read, papa?" she asked
timidly.
"No," said he shortly. ,, You may just do what
bid you, and nothing more nor less."
She sat down as he directed, with her face turned
toward him, and tried to amuse herself with her owu.
thoughts, and watching the expression of his coun
tenance as he read on and on, turning leaf after leaf,
too much interested in his book to take any further
notice of her.
" How handsome my papa is " thought the little
girl, gazing with affectionate admiration into his
face. And then she sighed and tears trembled in
her eyes again. She admired her father, and loved
him, " oh! so dearly," as she often whispered to her-
self, but would she ever meet with anything like a
return of her fond affection I There was at aching
void in her heart which nothing else could fill: must
it always be thus? was her craving for affection never
to be satisfied ?  "0 papaI my own papa, will you
never love me?" mourned the sad-little heart. "Ah!
if I could only be good always, perhaps he would;
but I am so often naughty;-whenever he begins to
be kind I am sure to do something to vex him, and
then it is all over. Oh-! I wish I could be good! I will
try very, very hard. Aih! if I might climb on his



