106            ELSIE DmNSROR9.
for several days, and the children especially had
been looking forward to it with a great deal of
pleasure.
"Am I to go, Aunt Adelaide did papa say so "
asked Elsie anxiously, as she and Lucy hastened to
obey the summons.
"I presume you are to go of course, Elsie; we
have been discussing the matter for the last three
days, always taking it for granted that you were to
make one of the party, and he has never said you
should not," replied Adelaide, good-naturedly; "so
make haste, or you will be too late. But here comes
your papa now," she added, as the library door
opened, and Mr. Dinsmore stepped out into the hall
where they were standing.
"Horace, Elsie is to go of course "
"I do not see the of course, Adelaide," said he
drily. "No; Elsie is not to go; she must stay at
'ome and attend to her lessons as usual."
A look of keen disappointment came over Elsie's
face, but she turned away without a word and went
up-stairs; while Lucy, casting a look of wrathful in.
dignation at Mr. Dinsmore, ran after her, and follow-
�ing her into her room, she put her arm round her
neck, saying, "Never mind, Elsie; it's too bad, and
I wouldn't bear it. I'd go in spite of him."
"No, no, Lucy, I must obey my father; God savy
so; and besides, I couldn't do that if I wanted to, for
papa is stronger than I am, and would punish me
severely if I were to attempt such a thing," replied



