42             ELSIE DINSMORE.
Phoebe, the cook, but was answered by Pompey him.
self  " Here am Pomp, Miss Elsie; what does little
missy want wid dis chile ? "
"Are you going to the city to-night, Pompey ?"
" Yes, Miss Elsie, I'se got some arrants to do for
missus an' de family in ginral, an' I ben gwine start
in 'bout ten minutes. Little missy wants sumpin,
eh?"
Elsie motioned to him to come close to her, and
then putting her purse into his hands, she told him
.n a whisper of Arthur's wish, and directed him to
purchase the coveted toy, and bring it to her, if pos
sible, without letting any one else know anything
about it. And keep half a dollar for yourself, Pom-
pey, to pay you for your trouble," she added in con-
clusion.
" Tank you, little missy," he replied, with a broad
grin of satisfaction; " dat be berry good pay, and Pomp
am de man to do dis business up for you 'bout right."
The tea-bell rang, and Elsie hastened away to
answer the summons. She looked across the table at
Arthur with a pleasant smile on her countenance, but
he averted his eyes with an angry scowl; and with a
sight sigh she turned away her head, and did not look
it him again during the meal.
Pompey executed his commission faithfully; and
when Elsie returned to her own room, after her even-
mg hour with Miss Rose, Chloe pointed out the little
ihip standing on the mantel.
"Oh! it's a little beauty," cried Elsie, clapping



