276            ELSIE DINSMORE.
take this one to mammy, and tell her to put it on
you, and then come back to me."
"Oh! I wondered how you could get them the
right size, papa," Elsie answered, as she skipped gayly
out of the room.
She was back again in a very few moments, arrayed
in the pretty silk he had selected.
" Ah ! it seems to be a perfect fit," said he, turn-
ing her round and round, with a very gratified look.
"Mammy must dress you to-morrow in one of
these new frocks, and your pretty hat and pelisse."
Elsie looked troubled.
"Well, what is it?" he asked.
"I am afraid I shall be thinking of them in church,
papa, if I wear them then for the first time."
"Pooh! nonsense! what harm if you do?' This
squeamishness, Elsie, is the one thing about you that
displeases me very much. But there ! don't look so
distressed, my pet. I dare say you will get over it
by-and-by, and be all I wish; indeed I sometimes
think you have improved a little already, in that
respect."
Oh! what a pang these words sent to her heart l
was it indeed true that she was losing her tenderness
of conscience that she was becoming less afraid of
displeasing and dishonoring her Saviour than in
former days   The very thought was anguish.
Her head drooped upon her bosom, and the small
white hands were clasped convulsively together, while
a bitter, repenting cry, a silent earnest prayer for



