ELSIE DINSMORE.             I25
Go to your room I go this instant, and stay there
until I send for you; and remember, if you ever
come in here again without permission I shall punish
you"
He opened the door as he spoke, and Elsie flew
$cross the hall, up the stairs, and into her own room
'without once pausing or looking back.
"Now go out, every one of you, and don't come i,
here again; this is no place for children," said Mr.
Dinsmore, turning the others into the hall, and shut.
ting and locking the door upon them.
"You ought to be ashamed, Arthur Dinsmore,"
exclaimed Lucy indignantly; "it was all your own
fault, and Elsie was not to blame at all, and you
know it."
"I didn't touch the old vase, and I'm not going
to take the blame of it either, I can tell you, miss,"
replied Arthur, moving off, followed by Walter and
Enna, while Lucy walked to the other end of the hall,
and stood looking out of the window, debating in
her own mind whether she had sufficient courage to
face Mr. Dinsmore, and make him understand where
the blame of the accident ought to lie.
At length she seemed to have solved the question;
for turning about and moving noiselessly down the
passage to the library door, she gave a timid little
tap, which was immediately answered by Mr. Dins
more's voice saying, "Come in."
Lucy opened the door and walked in, closing it
after her.



