ELSIE DVTSlv fORE.            55
be used some time or nuther, an' I reckoned I mont
jia as well use 'em to-day."
"Do you feel quite sure of being able to hold them
in " asked his master, glancing uneasily first at the
horses and then at Elsie.
" Ki! marster, dis here chile ben able to hold in
a'most anything," exclaimed the negro, exhibiting a
double row of dazzlingly white teeth; "an' besides,
I'se drove dese here bosses twice 'fore now, an' dey
went splendid. Hold 'em in   Yes, sah, easy as nuf-
fin."
"Elsie," said her father, still looking a little uneasy,
m spite of Ajax's boasting, " I think it would be just
as well for you to stay at home."
Elsie made no reply in words, but her answering
look spoke such intense disappointment, such earnest
entreaty, that, saying, "Ah ! well, I suppose there
is no real danger; and since you seem so anxious
to go, I will not compel you to stay at home," he
lifted her into the carriage, and seating himself be-
side her, ordered the coachman to drive on as carefully
as he could.
"Elsie, change seats with me," said Enna; "I
want to sit beside Brother Horace."
"No," replied Mr. Dinsmore; laying his hanu
on his little daughter's shoulder, "Elsie's place is
by me, and she shall sit nowhere else."
"Do you think we are in any danger of being run
away with?" asked Adelaide a little anxiously, as
she observed him glancing once or twice out of



