?I2            ELSIE DINSMIORk
replied his brother. " I am going to lock you into
your bedroom, and keep you there until your father
comes home; and then if he doesn't give you the
flogging you deserve, I will; for I intend you shall
have your deserts for once in your life. I know that
all this is in revenge for Elsie's forced testimony in
the affair of the watch, and I gave you fair warning
then that I would see to it that any attempt to abuse
my child should receive its just reward."
He took the boy by the arm as he spoke, to lead
him from the room.
At first Arthur seemed disposed to resist; but soon
seeing how useless it was to contend against such
odds, he resigned himself to his fate, saying sullenly,
" You wouldn't treat me this way if mamma was at
home."
"She is not, however, as it happens, though I can
tell you that even she could not save you now,"
replied his brother, as he opened the bedroom door,
and pushing him in, locked it upon him, and put the
key in his pocket.
Mr. Horace Dinsmore had almost unbounded inflau
ence over his father, who was very proud of him;
the old gentleman also utterly despised everything
mean and underhanded, and upon being made ac.
quainted by Horace with Arthur's misdemeanors he
inflicted upon him as severe a punishment as any
one could have desired.



