'92            ELSIE DINSOIrE.
escape, she struggled to obey, and at length every
crumb of bread and drop of water had disappeared.
" Now, Elsie," said her father, in a tone of great
severity, "never dare to show me such a temper as
this again; you will not escape so easily next time;
remember I am to be obeyed always; and when I
send you anything to eat, you are to eat it."
It had not been temper at all, and his unjust se-
verity almost broke her heart; but she could not say
one word in her. own defence.
He looked at her a moment as she sat there trem-
bling and weeping, then saying, "I forbid you to
leave this. room without my permission; don't ven
ture to disobey me, Elsie; sit where you are until I
return," he turned to go.
"Papa," she asked, pleadingly, "may I have my
books, to learn my lessons for to-morrow ? "
" Certainly," he said, " I will send a servant with
liem."
"And my Bible too, please, papa."
"Yes, yes,': he answered impatiently, as he went
out and shut tha door.
Jim was just bringing up Elsie's horse, as Mr.
Dinsmore passed through the hall, and he stepped out
to order it back to the stable, saying that Miss Elsie
was not going to ride.
" What is the trouble with Elsie ?" asked his sis-
ter Adelaide, as he returned to the drawing-room and
seated himself beside her.
"She has been impertinent to her governess, and 1



