90             ELSIE DIMbsORE.
into his arms, and clinging to him, hid her face on
his breast, sobbing, "0 papa, dear papa! don't give
me away; please don't-I will be so good-I win do
everything you bid me-I-"
"Why, Elsie, what does all this mean " exclaimed
Mr. Dinsmore in great surprise and perplexity; while
Mr. Travilla stood in the doorway looking half
amused, half sorry for what he had done.
"0 papa!" sobbed the little girl, still clinging to
him as though fearing she should be torn from his
arms, "Mr. Travilla says you have given me to him.
O papa! don't give me away."
' Pooh I nonsense, Elsie! I am ashamed of you I
how can you be so very silly as to believe for one
moment anything so perfectly absurd as that 1 should
think of giving you away ? Why I would as soon think
of parting with my eyes."
Elsie raised her head and gazed searchingly into
his face; then with a deep-drawn sigh of relief, drop-
ped it again, saying, "Oh! I am so glad."
' Really, Miss Elsie," said Travila, coming up and
patting her on the shoulder, "I can't say that I feel
much complimented; and, indeed, I don't see why
you need have been so very much distressed at the
orospect before you; for I must say I have vanity
enough to imagine that I should make the better-or
at least the more indulgent-father of the two. Come
now, wouldn't you be willing to try me for a month,
if your papa will give consent "
Elsie shook her head.



