ELSIE DINSMORE.              91
"I will let you have your own way in everything,"
urged Travilla, coaxingly, "and I know that is more
than he does."
"I don't want my own way, Mr. Travilla; I know
it wouldn't always be a good way," replied Elsie,
decidedly.
Her father laughed and passed his hand caressingly
over her curls.
"I thought you liked me, little Elsie," said Tra-
villa, in a tone of disappointment.
"So I do, Mr. Travilla; I like you very much," she
replied.
"Well, don't you think I would make a good
father ?"
" I am sure you would be very kind, and that I should
iove you very much; but not so much as I love my
own papa: because, you know, you are not my papa,
and never can be, even if he should give me to you."
Mr. Dinsmore laughed heartily, saying, "I think
you may as well give it up, Travilla; it seems I'll have
to keep her whether or no, for she clings to me like
leech."
" Well, Elsie, you will at least come to the piano
and play a little for me, will you not " asked Tra,
villa, smiling.
But Elsie still clung to her father, seeming loath to
leave him, until he said, in his grave, decided way,
"Go, Elsie; go at once, and do as you are requested."
Then she rose instantly to obey.
Travilla looked somewhat vexed. "1 wish," he



