OETS FOR THE PEOPLE
52 VOLUMES.
Crown 8V3o, Cot/h, 42/- each.  Crown 8vo, Paler Covers, 1/6 each.
akspere. Edited by CHARLES KNIGHT, with Portrait and 63 page plates by Si:
JOHN GILBERT, R.A. 832 pages.
ngfellow's Poetical Works. Complete Edition, with 126 Copyright Poems,
)tt's Poetical Works. 640 pages.
ron's Poetical Wcr s. 752 pages.
ras's loetical Works. 512 pages.
e Ingoldsby Legends. 512 pages, with 22 Illustrations from Designs by CRUIK
SHANK and LEECH.
mer's Iliad and Odyssey. POPE'S Translation.
lore's Poetical Works. With Memoir by CHARLES KENT.
et Harte's Poetical Worlts.
's. Hemans' Poetical Works.
od's Poetical Works, Serious and Comic. 528 pages.
elley's Poetical Works. With Memoir by W. B. SCOTT.
akspere Gems: Extracts, specially de;igned for Youth.
wper's Poetical Works.
lton's Poetical Works. From the Text of Dr. NEWTON.
,red Poems: Devotional and Moral.
oice Poems and Lyrics. Beautiful pieces from I30 Poets.
aucer's Canterbury TaTes.
ok of British Ballads. Edited by S. C. HALL.
Imes's Poetical Works.
well's Poetical Works.
1is's Poetical Works.
,rlowe's Faustus and Goethe's Faust. Complete.
1ms. By ELIZABETH BARRETT BROWNING.
ubtful Plays of Shakspeare. Edited by HAZLITT.
ron's Don Juan.
rd Lytton's King Arthur.
The New limon.
nte's Divine Comedy. LONGFELLOW'S Translation with Notes.
littier's Poetical Works.
yant's Poetical Works.
mpbell's Poetical Works.
leridge's Poetical Works.
dd's Beauties of Shakspears.
rbert s Poetical Works.
ats' Poetical Works.
s's Poetical Works.
pe's Poetical Works.
)rdsworth's Poetical Works.
killer and Horace. Translated by LORD LYTTON.
rcy's Reliques of Ancient English Poetry.
ble's The Christian Year.
rgil's Eneid. Translated by DRYDEN.
tler's Hudibras.
rrick's Poems.
nic Poets of the Nineteenth Century.
enser's Faerie Queene.
wrtSn'ct PolatinnlWnl



