108             ELSIE DINlSMORE.
to be disappointed.  I must say I think it was
cruel."
"Until this morning, Adelaide," he replied, "I
did intend to let her go, for I expected to go myself;
but I find I shall not be able to do so, as I must meet
a gentleman on business; and as I know that acci-
dents frequently occur to such pleasure parties, I
don't feel willing to let Elsie go, unless I could be there
myself to take care of her. Whether you believe it
or not, it is really regard for my child's safety, and nol
cruelty, that leads me to refuse her this gratification."
"You are full of notions about that child, Hor-
ace," said Adelaide, a little impatiently.   " I'm
sure some of the rest of us could take care of her."
"No; in case of accident you would all have
enough to do to take care of yourselves, and I shall
not think-of trusting Elsie in the company, since I
cannot be there myself," he answered decidedly;
and Adelaide, seeing he was not to be moved from
his determination, gave up the attempt, and left the
room to prepare for her ride.
It was a great disappointment to Elsie, and for a
few moments her heart rose up in rebellion against
her father. She tried to put away the feeling, but it
would come back; for she could not imagine any
reason for his refusal to let her go, excepting the
disobedience of the day before, and it seemed hard
and unjust to punish her twice for the same fault,
especially as he would have known nothing about it
but for hei own frank and voluntary confession.



