ELSIS DINSMORE.             19g
Elsie, he did not know of the threatened punish-
ment. He stopped once or twice as he thought he
heard a footstep, and shut down the lid until it had
passed, when he raised it again and went on with his
wicked work. It did not take long, however, and he
3oon replaced the copybook in the precise spot in
which he had found it, wiped the pen, and put it
carefully back in its place, relocked the desk, hurried
back to Elsie's room, put the key just where he had
found it, and taking the book, returned to the nursery
without having met any one.
He threw himself down on a couch and tried to
read, but in vain; he could not fix his attention upon
the page-could think of nothing but the mischief
he had done, and its probable consequences; and
now, when it was too late, he more than half repented;
yet as to confessing and thus saving Elsie from un
merited blame, he did not for a single moment enter-
tain the thought. But at length it suddenly occurred
to him that if it became known that he had been
into Elsie's room to get the book he might be sus-
pected; and he started up with the intention of
replacing it. But he found that it was too late; she
had already returned, for he heard her voice in the
hall; so he lay down again, and kept the book until
she came in search of it.
He looked very guilty as the little girl came in,
but not seeming to notice it, she merely said, "I am
looking for my book. I thought perhaps some one
might have brought it in here. Oh! you have it,



