194            ELSIE DIYSMORE.
to himself, " No; if she does not choose to be frank
with me, and say what she can in her own defence,
she deserves to suffer; and besides, she showed such
stubbornness about eating that bread."
He was very proud, and did not like to acknowl-
edge even to himself that he had punished his child
unjustly-much less to her; and it was not until neal
tea-time that he returned to his room, entering so
softly that Elsie did not hear him.
She was sitting just where he had left her, bend-
ing over her Bible, an expression of sadness and deep
humility on the sweet little face, so young and fair
and innocent. She did not seem aware of his pres-
ence until he was close beside her, when, looking up
with a start, she said in a voice full of tears, "Dear
papa, I am very sorry for all my naughtiness; will
you please forgive me "
" Yes," he said, " certainly I win, if you are really
sorry;" and stooping, he kissed her coldly, saying,
" Now go to your room, and let Chloe dress you fox
tea."
She rose at once, gathered up her books, and went
out.
The little heart was very sad; for her father's man-
ner was so cold she feared he would never love hex
again. And she was particularly distressed by the
bad mark given her for recitation that day, because
she knew the time was now drawing very near when
ecr report must be handed in to her papa; and the
delight with which she had hitherto looked forward



