29z            ELSIE DINIS2MORE.
seated himself by the fire and drew her to his
side.
"Yes, papa, I ate a cracker, and I think I will
not get very hungry before nine o'clock; and I'm
very glad we have so much time for our walk," she
replied, as she took her place on his knee. " Shall
we not start soon ?"
" Presently," he said, stroking her hair; " but it will
not hurt you to get well warmed first, for it is a sharp
morning."
" You are very careful of me, dear papa," she said,
laying her head on his breast, " and oh! it is so nice
to have a papa to love me and take care of me."
" And it is so nice to have a dear little daughter
to love and to take care of," he answered, pressing
her closer to him.
The house was still very quiet, no one seeming
to be astir but the servants, as -Mr. Dinsmore and
Elsie went down the stairs and passed out through
the hall.
" 0 papa ! it is going to be such a nice day, and
I feel so happy!" Elsie gayly exclaimed, as they
started down the avenue.
" Do you, daughter ?" he said, regarding her with
an expression of intense yearning affection; "I wish
I could make you always as gay and happy as you
are at this moment.  But alas! it cannot be, my
darling," he added with a sigh.
"I know that, papa," she said with sudden gravi-
ty, "' for man that is born of woman is of few dava,



