ELSIE DIYSJORE.             93
nurse's arms, exclaimed, "0 nainmy, mammy! what a
pleasant, pleasant day I have had ? Papa has been
io kind, and so were Mr. Travilla and his mother."
" I'se berry glad, darlin', an' I hope you gwine hab
many more such days," replied Chloe, embracing her
fondly and then proceeding to talke off her bonnet-
and prepare her for bed, while Elsie gave her a mi
nute account of all the occurrences of the day, not
omitting the fright Mr. Travilla had given her, and
how happily her fears had been relieved.
" You look berry happy, my darlin' pet," said Chloe,
clasping her nursling again in her arms when her task
was finished.
" Yes, mammy, I am happy, oh I so happy, because
I do believe that papa is beginning to love me a little,
and I hope that perhaps, after a while, he will love
me very much."
The tears gathered in her eyes as she spoke.
The next afternoon, as Elsie was returning from her
walk, she met her father.
" Elsie," said he, in a reproving tone, " I have for.
bidden you to walk out alone; are you disobeying
"No, papa," she replied meekly, raiEing her eyes
to his face, " I was not alone until about five minutes
ago, when Aunt Adelaide and Louise left me. They
said it did not matter, as I was so near home; and
they were going to make a call, and did not want me
along."
"Very well," he said, taking hold of her hand and



