174            ELSIE DINSMORA.
learn that i am to be obeyed at all times, and under
all circumstances. Sit down, and don't dare to move
again until I give you leave."
Elsie sat down without another word, but two
bitter, scalding tears rolled quickly down her burning
cheeks.
"You needn't cry, Elsie," said her father; " t is
only an old gentleman who comes to see your grand-
father on business, and who, as he never notices
children, will not be at all likely to ask any questions.
I hope you will learn some day, Elsie, to save your
tears until there is really some occasion for them."
The old gentleman had alighted while Mr. Dins-
more was speaking; Elsie saw that he was alone, and
the relief was so great that for once she scarcely
heeded her father's rebuke.
Another half-hour passed, and Mr. Dinsmore still
sat reading, taking no notice of Elsie, who, afraid to
speak or move, was growing very weary and sleepy.
She longed to lay her head on her father's knee, but
dared not venture to take such a liberty; but at
length she was so completely overpowered by sleep
ao to do so unconsciously.
Th   sound of his voice pronouncing her name
aroused her.
"You are tired and sleepy," said he; " if you would
like to go to bed you may do so."
"Thank you, papa," she replied, rising to her feet.
" Well," he said, seeing her hesitate, " speak, if you
have anything to say."



