74             ELSIE DINSMORE
"Doubtful," replied Horace, hastily quitting the
room, for Elsie had come out on to the portico in her
riding suit, and Jim, her usual attendant, was bringing
up her horse.
" Are you going to ride, Elsie ?" asked her father,
coming up to her.
" Yes, papa," she said, raising her eyes to his face.
He lifted her in his arms and placed her on the
horse, saying to the servant as he did so, " Now, Jim,
you must take good care of my little girl."
Tears of happiness rose in Elsie's eyes as she turned
her horse's head and rode down the avenue. " Ho
called me his little girl," she murmured to herself,
" and bade Jim take good care of me. Oh I he will
love me soon, as good, kind Mr. Travilla said he
would."
iler father was still standing on the portico, look.
ing after her.
" How well she sits her horse !" remarked Travilla,
who had stepped out and stood close by his side.
" Yes, I think she does," was the reply, in an ab.
sent tone. He was thinking of a time, some eight o
nine years before, when he had assisted another Elsie
to mount her horse, and had ridden for hours at her
side.
All the afternoon memories of the past came crowd.
ing thickly on his mind, and an emotion of tenderness
began to spring up in his heart toward the child of
her who had once been so dear to him; and as he
saw the little girl ride up to the house on her return,



