40             ELSIE DINSMORE.
She did not notice what they were saying, anti!
her own name struck her ear.
" Elsie is the only person," Lora was saying, " who
can, and probably will, help you; for she has plenty
of money, and she is so kind and generous; but, if I
were you, I should be ashamed to ask her, after the
w: ; you have acted toward her."
"I wish I hadn't teased her so yesterday," replied
Arthur, disconsolately, "but it's such fun, I can't
help it sometimes."
"Well, I know I wouldn't ask a favor of anybody
I had treated so," said Lora, walking away.
Elsie sat still a few moments, working at her draw-
ing and wondering all the time what it was Arthur
wanted, and thinking how glad she would be of an
opportunity of returning him good for evil. She did
not like, though, to seek his confidence, but pres-
ently hearing him heave a deep sigh, she rose and
went out on the veranda.
He was leaning on the railing in an attitude of de-
jection, his head bent down and his eyes fixed on the
floor. She went up to him, and laying her hand
softly on his shoulder, said, in the sweet, gentle tones
natural to her, " What ails you, Arthur ? Can I do
anything for you ? I will be very glad if I can ?"
"No - yes -" he answered     hesitatingly; "I
wouldn't like to ask you after-after-"
" Oh I never mind," said Elsie, quickly, "I do not
care anything about that now. I had the ride to-
day, and that was better still, because I wont with



