ELSIE DIAISMORE.              315
They dined by themselves in the nursery, but were
afterward taken down to the drawing-room. Here
Elsie found herself immediately seized upon by a
voung lady, dressed in very gay and fashionable
style, whom she did not remember ever to have
seen before, but who insisted on seating the little
girl on the sofa by her side, and keeping her there a
long while, loading her with caresses and flattery.
" My dear child," she said, "what lovely hair you
have! so fine, and soft, and glossy; such a beautiful
color, too, and curls so splendidly! Natural ringlets,
I'm sure, are they not ?"
" Yes, ma'am," Elsie answered, simply, wishing from
the bottom of her heart that the lady would release
her, and talk to some one else.
But the lady had no such intention.
" You are a very sweet little girl, I am sure, and I
shall love you dearly," she said, kissing her several
times. " Ah ! I would give anything if I had such
a clear fair complexion and such rosy cheeks. That
makes you blush. Well, I like to see it; blushes are
very becoming. Oh ! you needn't pretend you don't
know you're handsome; you're a perfect little beauty.
Do tell me, where did you get such splendid eyes 
But I needn't ask, for I have only to look at your
father to see where they came from. Mr. Dinsmore"
-to Elsie's papa, who just then came toward them
--" you ought to be very proud of this child; she is
the very image of yourself, and a perfect little beauty,
too."



