ELSIE DINSMORE.                59
took the bag, and very deliberately adjusted his
spectacles before opening it.
"Have patience, young lady," said he. "Yes,
here is a letter for you, and one for Elsie," tossing
them across the table as he spoke.
Elsie eagerly seized hers and ran away to her own
room to read it. It was a feast to her, this first let-
ter, and from such a dear friend too. It gave her
almost as much pleasure for the moment as Miss
Rose's presence could have afforded.
She had just finished its perusal and was beginning
it again, when she heard Adelaide's voice calling her
by name, and the next moment she entered the room,
saying, "Well, Elsie, I suppose you have read your
letter; and now I have another piece of news for you.
Can you guess what it is ?" she asked, looking at her
with a strange smile.
"Oh! no, Aunt Adelaide; please tell me. Is dear
Miss Rose coming back ?"
"Oh I nonsense; what a guess 1" said Adelaide.
"No, stranger than that. My brother Horace-your
papa-has actually sailed for America, and is coming
directly home."
Elsie sprang up, her cheeks flushed, and her little
heart beating wildly.
"0 Aunt Adelaide !" she cried, " is it really true g
is he coming? and will he be here soon ?"
" He has really started at last; but how soon he
will be here I don't know," replied her aunt, turning to
leave the room. " I have told you all I know about it."



