ELSIE IINStORE.               5 
with Him in secret; often study His word, and try
always to do His will. Ah! dear child, if we can
only have the assurance that that dear Friend is with
ns-that we have His presence and His love, we shall
be supremely happy, though separated from all earthly
friends. I know, dear little one, that you have pecu-
liar trials, and that you often feel the want of sym-
pathy and love; but you may always find them in
Jesus. And now we will have our reading and prayer
as usual."
She took the little girl in her lap, and opening the
Bible, read aloud the fourteenth chapter of John, a
part of that touching farewell of our Saviour to His sor-
rowing disciples; and then they knelt to pray. Elsie
was only a listener, for her little heart was too full to
allow her to be anything more.
" My poor darling !" Rose said, again taking her in
her arms, " we will hope to meet again before very
long. Who knows but your papa may come home,
and some day bring you to see me. It seems not
unlikely, as he is so fond of travelling."
Elsie looked up, smiling through her tears, " Oh I
how delightful that would be," she said. "But it
seems as though my papa would never come," she
added, with a deep-drawn sigh.
Well, darling, we can hope," Rose answered cheer-
fully. "And, dear child, though we must be scpa
rated in body for a time, we can still meet in spirit at
the mercy-seat. Shall we not do so at this hour every
morning ?"



