ELSIE DINSMORE.             279
girl so long, that now I want her close by my side,
or on my knee. all the time. Do you not like to bo
with Lme "
" Dearly well, my own darling papa," she answered,
finging her little arms round his neck, and laying
her head on his breast.
He fondled her, and chatted with her for some
time, then, still keeping her on his knee, took up a
book and began to read.
Elsie saw with pain that it was a novel, and longed
to beg him to put it away, and spend the precious
hours of the holy Sabbath in the study of God's
word, or some of the lesser helps to Zion's pilgrims
which the saints of our own or other ages have pre-
pared. But' she knew that it would be quite out of
place for a little child like her to attempt to counsel
or reprove her father; and that, tenderly as he loved
and cherished her, he would never for one moment
allow her to forget their relative positions.
At length she ventured to ask softly, " Papa, may
I go to my own room now "
" What for ?" he asked; " are you tired of my com.
pany ? "
"No, sir, oh  no; but I want-" she hesitated
and hung her head for an instant, while the rich color
mounted to cheek and brow; then raising it again,
she said fearlessly, " I always want to spend a little
while with my best Friend; on Sabbath afternoon,
papa."
He looked puzzled, and also somewhat displeased.



