�6             ELSIE DINSMORE.
he was carrying on with his father, to listen to the
servant's announcement. " I hope she is not a sickly
child," said he, addressing Adelaide; "is she subject
to such attacks "
"Not very," replied his sister, drily, for she had
seen the meeting, and felt really sorry for Elsie's evi.
dent disappointment; "I imagine crying has brought
this on."
He colored violently, and said in a tone of great
displeasure, " Truly, the return of a parent is a cause for
grief; yet I hardly expected my presence to be quite
so distressing to my only child. I had no idea that
she had already learned to dislike me so thoroughly."
"She doesn't," said Adelaide, " she has been looking
and longing for your return ever since I have known
her."
"Then she has certainly been disappointed in me;
her grief is not at all complimentary, explain it as you
will."
Adelaide made no reply, for ehe saw that he was
determined to put an unfavorable construction upon
Elsie's conduct, and feared that any defence she could
offer would only increase his displeasure.
It was a weary, aching head the little girl laid upon
her pillow that night, and the little heart was sad and
sore; yet she was not altogether comfortless, for sho
had turned in her sorrow to Him who has said,
" Suffer the little children to come unto me, and forbid
them not," and she had the sweet assurance of His
love and favor.



