TaQpter    twelftli.
"She had waited for their coming,
She had kiss'd them o'er and o'er-
And they were so fondly treasured
For the words of love they bore,
Words that whispered in the silence, 
She had listened till his tone
Seemed to linger in the echo
'Darling, thou art all mine own 1"
MRe. J. C. . NEA
"PpAY, what weighty matter is troubling your
young brain, birdie ? " asked Adelaide, laughingly lay-
ing her hand on Elsie's shoulder. "Judging from the
exceeding gravity of your countenance, one might
imagine that the affairs of the nation had been com-
mitted to your care."
" 0 auntie ! can't you help me ? won't you ?" an-
swered the little girl, looking up coaxingly into the
bright, cheerful face bent over her.
" Help you in what ? reading with your book up-
side down, eh " asked Adelaide, pointing with a
quizzical look at the volume of fairy tales in her little
niece's lap.
" Oh !" cried Elsie, coloring and laughing in her
turn, "I was not reading, and did not know that my
book was wrong side up.    " Bt, Aunt Adelaide, you
know Christmas is coming soon, and I want to give
K 2



