258            ELSIE DINSMORE.
age." Then, pulling out her watch, " It is high time
for little folks to be in bed."
Elsie, blushing deeply, would have retired immedi-
ately, but her father held her fast, saying, as he gave
his stepmother an angry glance, " You need not go,
Elsie. unless you choose; I am quite capable of
judging when it is time to send you to bed."
" I would rather go, if you please, papa," whisper-
ed Elsie, who had a great dread of Mrs. Dinsmore's
anger.
"Very well, then, you may do as you like," he
replied, giving her a good-night kiss. And with a
graceful good-night to the company, the little girl left
the room.
Her questioner followed her with an admiring
glance, then turning to her father, exclaimed warmly,
"She is a remarkably intelligent child, Dinsmore!
one that any father might be proud of. I was aston-
ished at her answers."
" Yes," remarked Travilla, "a text has been run-
ning in my head ever since you commenced your con-
versation; something about these things being hid
from the wise and prudent, and revealed unto babes.
And," he added, "I am sure if ever I saw one who
possessed that new nature of which she spoke, it is
she herself. Has she any faults, Dinsmore?"
"Very few, I think; though she would tell you a
different story," replied her father with a gratified
smile.
The next morning Elsie was sitting reading her



