ELSIE DINSMORE.              257
"God's Holy Spirit, alone, can change a sinner's
heart, sir."
" And how am I to secure His aid ? " he asked.
Elsie answered with a text: "God is more willing
to give His Holy Spirit to them that ask Him, than
parents are to give good gifts unto their children.'
He paused a moment; then asked, "Have you
obtained this new heart, Miss Elsie? "
"I hope I have, sir," she replied, the sweet little
face all suffused with blushes, and the soft, downcast
eyes filling with tears.
"Why do you think so . " he asked again. " I
think there is a text that says you must be able
always to give a reason for the hope that is in you,
or something to that effect, is there not ? "
"Yes, sir: ' Be ready always to give an answer to
every man that asketh you a reason of the hope that
is in you, with meekness and fear.'" Then raising
her eyes to his face with a touching mixture of deep
humility and holy boldness, she continued, " And
this, sir, is my answer: Jesus says, ' Him that cometh
unto me, I will in no wise cast out;' and I believe
Him. I did go to Him, and He did not cast me out,
but forgave my sins, and taught me to love Him and
desire to serve Him all my life."
This conversation between the gentleman and the
little girl had drawn the attention of all present; and
now Mrs. Dinsmore, who had more that once shown
signs of impatience, said, " Well, Elsie, I think you
htive now talked quite enough for a child of youn



