ELSIE DINSMOS.              133
"Does she not sometimes say naughty things to
Vou?" asked her father, speaking so low that her
grandfather could not have heard.
"Yes, sir," replied the little girl, almost under her
breath.
"I thought so," said he, "and therefore I shall
keep you apart as entirely as possible; and I hope
there will be no murmuring on your part."
"No, papa, you know best," she answered, very
humbly.
Then putting the money into her hands, he dis-
missed her. When she had gone out he sat for a
moment in deep thought. Elsie's list of articles
bought with her last month's allowance consisted
almost entirely of gifts for others, generally the ser-
vants.  There were some beads and sewing-silk for
making a purse, and a few drawing materials; but
with the exception of the candy, she had bought
nothing else for herself. This was what her father
was thinking of.
She is a dear, unselfish, generous little thing," he
said to himself. " However, I may be mistaken; I
must not allow myself to judge from only one month.
She seems submissive too,"-he had overheard what
passed between her and Lucy at parting-" but per-
haps that was for effect; she probably suspected I
could hear her-and she thinks me a tyrant, and
obeys from fear, not love."
And this thought drove away all the tender feeling
that had been creeping into his heart; and when he
P 2



