ELSIE DINSMORE.             243
harm in it, or that God would be very angry with
you for doing it."
' 0 Mr. Travilla !" she said, looking up at him in
great surprise, "surely you know that there is no
such thing as a little sin; and don't you remember
about the man who picked up sticks on the Sabbath
day . "
"No; what was it?"
"God commanded that he should be stoned to
death, and it was don,%  Would you not have thought
that a very little thing, Mr. Travilla ?"
"Yes, I believe I should," said he, turning away
with a very grave face.
"Dinsmore," he said, going up to his friend, "I
am sure that child is conscientious; had you not bet-
ter give up to her in this instance "
" Never, Travilla," he answered, with stern deci-
sion. " This is the first time she has rebelled against
my authority, and if I let her conquer now, she will
think she is always to have her own way. No; cost
what it may, I must subdue her; she will have tq
learn that my will is law."
' Right, Horace," said the elder Mr. Dinsmore,
approvingly, "let her understand from  the first
that you are to be master; it is always the best
plan."
"Excuse me, Dinsmore," said Travilla; "but I
must say that I think a parent has no right to coerce
a child into doing violence to its conscience."
"Nonsense l" replied his friend, a little angrily;



