ELSIE D1NSMORE.              45
ance. She was a wonder to all the family. Her
grandfather would sometimes look at her as, without
a frown or a pout, she would give up her own wishes
to Enna, and shaking his head, say, " She's no Dins.
more, or she would know how to stand up for her own
rights better than that. I don't like such tame-spir-
ited people. She's not Horace's child: it never was
an easy matter to impose upon or conquer him. He
was a boy of spirit."
" What a strange child Elsie is " Adelaide remarked
to her friend one day. " I am often surprised to see
how sweetly she gives up to all of us; really she has
a lovely temper. I quite envy her; it was always
hard for me to give up my own way."
"I do not believe it was easy for her at first," said
Rose. " I think her sweet disposition is the fiuit of
a work of grace in her heart. It is the ornament of
a meek and quiet spirit, which God alone can be.
stow."
"I wish I had it, then," said Adelaide, sighing.
"You have only to go to the right source to ob.
tain it, dear Adelaide," replied her friend, gently.
"And yet," said Adelaide, "I must say I some-
times think that, as papa says, there is something
mean-spirited and cowardly in always giving up to
other people."
"It would indeed be cowardly and wrong to give
sp principle," replied Rose, "but surely it is noble
and generous to give up our own wishes to another
where no principle is involved."
ce 2



