I66            ELSIE DINSMORe.
himself on the settee, from which Louise had risen on
his entrance. "Come here and tell me what you
mean by'meddling with my affairs in this way."
"Please, papa, please don't be so very angry with
me," sobbed the little girl, as she rose and came forward
in obedience to his command; " I didn't know it was
your bird, and I didn't mean to be naughty."
"No, you never mean to be naughty, according to
your own account," he said; "your badness is all acci-
dent; but nevertheless, I find you a very troublesome,
mischievous child: it was only the other day you
broke a valuable vase" (he forgot in his anger how
little she had really been to blame for that), "and
now you have caused me the loss of a rare specimen
which I had spent a great deal of time and effort in
procuring. Really, Elsie, I am sorely tempted to ad.
minister a very severe punishment."
Elsie caught at the arm of the settee for sup-
port.
" Tell me what you did it for; was it pure love of
mischief ?" asked her father, sternly, taking hold of
her arm and holding her up by it.
.   "No, papa," she answered almost under her breath.
"I was sorry for the little bird. I thought Arthur
had put it there to torture it, and so I let it go. I
'did not mean to do wrong, papa, indeed I did not,"
and the tears fell faster and faster.
" Indeed," said he, " you had n, business to med-
dle with it, let who would have put it thera. Which
hand did it "



