48             ELSIE Ds'3,Mor.'.
"Dunno, darlin'; but ole Ch'oe prays for him ebcry
day."
" And so do I," Elsie would answer; ' dear, dear
papa, how I wish he would come home !"
And so the winter glided away, and spring came,
and Miss Allison must soon return home. It was
now the last day of March, and her departure had
been fixed for the second of April. For a number of
weeks Elsie had been engaged, during all her spare
moments, in knitting a purse for Rose, wishing to
give her something which was the work of her own
hands, knowing that as such it would be more prized
by her friend than a costlier gift. She had just re-
turned from her afternoon ride, and taking out her
work she sat down to finish it. She was in her own
room, with no companion but Chloe, who sat beside
her knitting as usual
Elsie worked on silently for some time, then sud-
denly holding up her purse, she exclaimed, "See,
mammy, it is all done but putting on the tassel!
Isn't it pretty ? and won't dear Miss Allison be pleased
with it "
It really was very pretty indeed, of crimson and
gold, and beautifully knit, and Chloe, looking at it
with admiring eyes, said, "I spec she will, darlin'. I
tink it's berry handsome."
At this moment Enna opened the door and came
ID.
Elsie hastily attempted to conceal the purse by
thrusting it into her pocket, but it was too late, for
I



