IFSIE DINSMORE.              97
"How   is your hip now, Herbert " asked Elsie,
looking pityingly at the boy's pale face.
"     Oh  a great deal better, thank you.  I can take
quite long walks sometimes now, though I still limp,
and cannot run and leap like other boys."
They chatted a few moments longer, and then Elsie
went to her room to have her hat taken off, and ier
hair made smooth before the tea-bell should ring.
The two little girls were seated together at the
table, Elsie's papa being on her other side.
"How nice these muffins are ! Don't you like them
Elsie? " asked Lucy, as she helped hersclf to a thir'l
or fourth.
"Yes, very much," said Elsie, cheerfully.
"Then what are you eating that cold bread for 
and you haven't got any butter either. Pompcy, why
don't you hand Miss Elsie the butter "
"No, Lucy, I mustn't bave it.   Papa does not
allow me to eat hot cakes nor butter," said Elsie,
m the same cheerful tone in which she had spoken
before.
Lucy opened her eyes very wide, and drew in her
breath.
" Well !" she exclaimed, " I guess if my papa s'.lould
try that on me, I'd make such a fuss he'd haec to let
me eat just whatever I wanted."
"Elsie knows better than to do tlat," said Mr.
Dinsmore, who had overheard the conversatio n; " she
would only get sent away from the table and pun
ished for her naughtiness."



