Koutledge's             vopular-icience                   Library
BOUND IN A NEAT UNIFORM CLOTH BINDING.
List of Volumes arranged in order of Price.
Price 7s. 6d. each.
Discoveries and Inventions of the Nineteenth Century.
400 Illustrations. 7th Edition.                      R. ROUTLEDGB.
A Popular History of Science. 300 Illustrations.                 Ditto.
The M1icroscope: A Familiar Introduction to its Use, and the Study of Micro-
scopical Science. 500 Coloured Illustrations by TUFFEN WEST.  JABEZ HOGG.
Price 5s. each,
History of Wonderful Inventions. Many Illustrations.           J. TIMBS.
Boy's Play-Book of Science. I4th Edition. Enlarged by T. C. HEPWORTH
400 Illustrations.                                    PROF. PEPPER.
The Play-Book of Metals and Minerals-Coal, Lead, Copper, and Tin
Mines. 300 Illustrations.                             PROF. PEPPER.
History of a Ship from     Cradle to Grave. The Varieties of Ships, and
Method of Construction. Many Illustrations.
Price 3s. 6d. each.
Agricultural Chemistry. ALFRED SIBSON. New and Revised Edition.
The Modern Seven Wonders of the World. CHARLES KENT. With
Numerous Illustrations.
The Wonders of Science. The Story of Young Humphry Davy, who taught
himself Natural Philosophy. Illustrated by Sir J. GILBERT.  H. MAYHEW.
The Peasant Boy Philosopher. The Early Life of Ferguson, the Astronomer.
Illustrated by Sir J. GILBERT.                         H. MAYHEW.
Science in Sport made Philosophy in Earnest. Illus. R. ROUTLEDGE.
The Common Objects of the Microscope. 400 Coloured Illustrations by
TUFFEN WEST.                                        Rev. J. G. WOOD.
Ten Thousand Wonderiul Things.
The Laws of Contrast of Colour, and their Application to the
Arts. Coloured Illustrations. Translated by J. SPANTON. M. E. CHEVREUL.
The Earth and its Inhabitants.                     MARGARET E. DARTON.
Price 2s. each.
The Orbs of Heaven. A Popular Exposition of the Great Discoveries of
Astronomy. Illustrated.                             O. M. MITCHELL.
Popular Astronomy; or, the Sun, Planets, Satellites, and Comets.
0. M. MITCHIELL.
Electric Lighting. 76 Illustrations.                      R. ROUTLEDGE.
Price Is. 6d. each.
Every-Day Chemistry: A Familiar Explanation of the Chemical Principles
connected with the Operations of Every-Day Life.         A. SIBSON.
Geological Gossip. Chapters on Earth and Ocean, Earthquakes, Volcanoes, Gold
Deposits, &c.                                     Prof. D. T. ANSTED.
Vestiges of the Natural History of Creation.              Introduction by
Prof. HENRY MORLEY.                                   R. CHAMBERS.
Price Is. each.
Geology for the Million.       80 Illustrations. Edited by E. WOOD, F.G.S.
M. PLUES.
Earth, Air, and Water: The Story of the World we Live In. Illustrated.
ITb*~~~~~~ ~~C. A. MARTINEAU.
Common Objects of the Microscope. Rev. J. G. WOOD. (Plain Plates.)



