36              ELSIE DINSTMORE.
Elsie gave a joyful assent.
"And I shall write to you, darling," Rose said ; " I
will write on my journey, if I can, so that you will
get the letter in a week from the time I leave; and
then you must write to me; will you ?"
"If you won't care for the mistakes, Miss Rose.
But you know I am a very little girl, and I wouldn't
like to let Miss Day read my letter to you, to correct
it. But I shall be so very glad to get yours. 1 never
had a letter in my life."
"I sha'n't care for mistakes at all, dear; and no
one shall see your letters but myself," said Rose, kiss-
ing her. " I should be as sorry as you to have Miss
Day look at them."
Elsie drew out the purse and put it in her friend's
hand, saying, "It is all my own work, dear Miss
Itose; I thought you would value it more for that."
"And indeed I shall, darling," replied Rose, with
tears of pleasure in her eyes. "It is beautiful in
�tself, but I shall value it ten times more because
it is your gift, and the work of your own dear little
\ands."
,ut the breakfast-bell now summoned them      to
join the rest of the family, and, in a few moments
after they left the table, the carriage which was to
take Rose to the city was at the door. Rose had on.
clarcd herself to all, old and young, and they were
.oath to part with her. One after another bade her
an affectionate farewell. Elsie was the last. Rose
pressed her tenderly to her bosom, and kissed her



