218            ELSIE DIANSKfOR&.
owed to stay at home, and he had let her have her
wish.
As she feared, she was immediately summoned to
Mrs. Dmsmore's presence.
"Elsie," said that lady, severely, "are you not
ashamed of yourself, to refuse Enna such a small
favor? especially when the poor child is not well.
I must say you are the most selfish, disobliging child
I ever saw."
"I offered to tell her a Bible story, or anything
suitable for the Sabbath day," replied Elsie, meekly,
"but I cannot tell the fairy tale, because it would be
wrong."
"Nonsense ! there's no harm   at all in telling
fairy tales to-day, any more than any other day;
that is just an excuse, Elsie," said Mrs. Dinsmore
angrily.
"I don't want her old Bible stories. I won't have
them. I want that pretty fairy tale," sobbed Ennm
passionately; " make her tell it, mamma."
" Come, come, what is all this fuss about ? " asked
the elder Mr. Dinsmore, coming in from an adjoining
room.
" Nothing," said his wife, "except that Enna
is not well enough to go out, and wants a fairy
story to pass away the time, which Elsie alone is
acquainted with, but is too lazy or too self-willed to
relate."
*  He turned angrily to his little granddaughter.
" Ah I indeed, is that it ? Well, there is an old say-



