ELSIE DINSMORK                11
randa, and learn your lessons there," said Louisa
*' I'll call you when Miss Day comes."
" Oh I no, Louise, I cannot do that, because it would
be disobedience," replied Elsie, taking cut her writing
naterials.
Arthur stood over her criticising every letter she
made, and finally jogged her elbow in such a way as
to cause her to drop all the ink in her pen upon the
paper, making quite a large blot.
"Oh I" cried the little girl, bursting into tears,
" now I shall lose my ride, for Miss Day will not let
me go; and I was so anxious to see all thobe beauti-
ful flowers."
Athur, who was really not very vicious, felt some
compunctions when he saw the mischief he had done.
"Never mind, Elsie," said he, "I can fix it yet.
Just let me tear out this page, and you can begin
again on the next, and I'll not bother you. I'll make
these two figures come right too," he added, taking
up her slate.
"Thank you, Arthur," said the little girl, smiling
through her tears; " you are very kind, but it would
�'ot be honest to do either, and I had rather stay at
nome than be deceitful."
"Very well, miss," said he, tossing his head,
snd walking away, "since you won't let me help
vou, it is all your own fault i you have to stay at
Come."
"Elsie," exclaimed Louise, "I have no patience
with you! such ridiculous scruples as you are always
B*



