ELSIE DINSMORE.             281
to close in, and Mr. Dinsmore, whose hand had been
every now and then laid caressingly upon her curls,
said, "Put away your book now, daughter; it is
growing too dark for you to read without straining
your eyes."
"Please, papa, let me finish the paragraph first;
may I ?" she asked.
"No; you must always obey the instant I speak
to you."
Elsie rose at once, and without another word laid
her books upon the table; then coming back, claimed
her accustomed place upon his knee, with her head
resting on his shoulder.
He put his arm round her, and they sat silently
thus for some moments. At length Elsie asked,
"Papa, did you ever read ' Pilgrim's Progress ? "
" Yes; a good while ago, when I was quite a boy."
"And did you not like it, papa ? "
"Yes, very much, though I have nearly forgotten
the story now. Do you like it "
" Very much, indeed, papa; I think it comes next
to the Bible."
" Next to the Bible, eh ? well, I believe you are the
only little girl of my acquaintance who thinks that
the most beautiful aud interesting book in the world.
But, let me see, what is this 'Pilgrim's Progress'
about? some foolish story of a man with a great
.oad on his back; is it not ?"
"Foolish! papa; oh ! I am sure you don't mean
it; you couldn't think it foolish. Ah I I know by



