100           ELSIE DilNSMORR.     -
I must go home just as quickly as I can; I had fot.
gotten-oh ! how could I forget oh I what will papa
say !"
"Why, what's the matter?" asked Herbert in
alarm.
"Never mind," said Elsie, sobbing. "There are
the boys coming; they will take care of you, and I
must go home. Good-bye."
And she ran quickly up the road, Herbert follow
ing her retreating form with wondering eyes.
Elsie sped onward, crying bitterly as she went.
" Where is papa " she inquired of a servant whom
she met in the avenue.
" Dunno Miss Elsie, but I reckon Massa Horace am
m de house, kase his horse am in de stable."
Elsie hardly waited for the answer, but hurrying
into the house, went from room to room, looking and
lsking in vain for her father. He was not in the
irawing-room, nor the library, nor his own apart-
mlents. She had just come out of these, and meet-
ing a chamber-maid in the hall, she exclaimed, " 0
Fanny I where is papa ? can't you tell me ? for I must
see him."
"Here I am, Elsie; what ao you want with me 1"
called out her father's voice from the veranda, where
she had neglected to look.
"What do you want ?" he repeated, as his little girl
appeared before him with her flushed and tearful face.
Elsie moved slowly toward him, with a timid air
and downcast eyes.



