282            ELSIE DINSfSORE.
your smile that you are only saying it to tease me.
It is a beautiful story, papa, about Christian: how he
lived in the City of Destruction, and had a great bui-
den on his back, which he tried in every way to get
rid of, but all in vain, until he came to the Cross; but
then it seemed suddenly to loosen of itself, and
dropped from his back, and rolled away, and fell into
the sepulchre, where it could not be seen any more."
" Well, and is not that a foolish story ? can you
see any sense or meaning in it?" he asked, with a
slight smile, and a keen glance into the eager little
face upturned to his.
"Ah ! papa, I know what it means," she answered,
in a half-sorrowful tone. " Christian, with the load
on his back, is a person who has been convinced of
sin by God's Holy Spirit, and feels his sins a heavy
burden-too heavy for him to bear; and then he tries
to get rid of them by leaving off his wicked ways,
and by doing good deeds; but he soon finds he can't
get rid of his load that way, for it only grows heavier
and heavier, until at last he gives up trying to save
himself, and just goes to the cross of Jesus Christ;
and the moment he looks to Jesus and trusts in Him,
his load of sins is all gone."
Mr. Dinsmore was surprised; as indeed he had
often been at Elsie's knowledge of spiritual things.
" Who told you all that ?" he asked.
"I read it in the Bible, papa; and besides, I know,
because I have felt it."
He did not speak again for some moments; snd



