ELSIE DIESrORE.            225
Elsie hung down her head in silence for a moment,
then asked in a tremulous tone, " Are you going to
,unish me, papa "
" Yes," he said, but first I am going to take you
down-stairs and make you beg your grandfather's
pardon. I see you don't want to do it," he added,
looking keenly into her face, "but you must, and I
hope I shall not be obliged to enforce obedience to
my commands."
"I will do whatever you bid me, papa," she sob-
bed, " but I did not mean to be saucy. Please, papa,
tell me what to say."
" You must say, Grandpa, I did not intend to be
impertinent to you, and I am very sorry for whatever
may have seemed saucy in my words or tones: will
you please to forgive me, and I will try always to be
perfectly respectful in future. You can say all that
with truth, I think ? "
" Yes, papa, I am sorry, and I do intend to be re-
spectful to grandpa always," she answered, brushing
away her tears, and putting her hand in his.
He then led her into her grandfather's presence,
laying, " Elsie has come to beg your pardon, sir."
" That is as it should be," replied the old gentle-
man, glancing triumphantly at his wife; " I told her
you would not uphold her in any such impertinence."
" No," said his son, with some displeasure in his
tone; " I will neither uphold her in wrong doing, nor
suffer her to be imposed upon. Speak, my daughter,
and say what I bade yon."



