ELSIE DINTSIORE.             255
not that he felt any pleasure in listening, but only to
please her; she had no reason to suppose he ever
prayed, and though he went regularly to church, it
was because he considered it proper and respectable
to do so, and not that he cared to worship God, or to
learn His will.
This conviction, which had gradually dawned upon
Elsie, until now it amounted to certainty, caused her
great grief; she shed many tears over it m secret, and
very many and very earnest were the prayers she
offered up for her dear father's conversion.
She was sitting on his knee one evening in the
drawing-room, while he and several other gentlemen
were conversing on the subject of religion. They
were discussing the question whether or no a change
of heart were necessary to salvation.
The general opinion seemed to be that it was not,
and Elsie listened with pain while her father expressed
his decided conviction that all who led an honest,
upright, moral life, and attended to the outward
observances of religion, were quite safe.
"He could see no necessity for a change of heart;
he did not believe in the doctrine of total depravity,
not he; no indeed, he thought the world much better
than many people would have us believe."
Elsie fixed her eyes on his face with a very mourn-
ful gaze while he was speaking, but he was busy with
his argument and did not notice her.
But one of the guests was just expressing his
approval of Mr. Dinsmore's sentiments, when catch-



