98             ELSIE DINSMfORE.
"I wouldn't do it anyhow, papa," said Elsie, rais
ing her eyes beseechingly to his face.
"No, daughter, I don't believe you would," he re
plied in an unusually kind tone, and Elsie's face flush-
ed with pleasure.
Several days passed away very pleasantly, Lucy
sharing Elsie's studies in the mornings, while Herbert
remained with his mamma; and then in the after-
noon all walking or riding out together, unless the
weather was too warm, when they spent the after-
noon playing in the veranda, on the shady side of the
house, and took their ride or walk after the sun was
down.
Arthur and Walter paid but little attention to IIer-
bert, as his lameness prevented him from sharing in
the active sports which they preferred; for they had
never been taught to yield their wishes to others, and
were consequently extremely selfish and overbearing;
but Elsie was very kind, and did all in her power to
interest and amuse him.
One afternoon they all walked out together, at-
tended by Jim; but Arthur and Walter, unwilling to
accommodate their pace to Herbert's slow movements,
were soon far in advance, Jim following close at their
heels.
"They're quite out of sight," said Herbert pres
ently, " an(' Im very tired. Let's sit down on this
bank, girls: I want to try my new bow, and you may
run and pick up my arrows for me ?"
" Thank you, sir." said Lucy, laughing;" Elsie may



