GRACE AGUILAR'S WORKS.
HOME INFLUENCE.                     DAYS OF BRUCE.
MOTHER'8 RECOMPENSa.                WOMEN OF ISRAEL.
VALE OP CEDARS.,                    HOME SCENES AND HEART
WOMAN'S FRIENDSHIP.                     STUDIES.
Croun Svo., Illustrated, price 5s., with a Memoir of the Author.
HO ME INFLUENCE
A TALE FOB MOTHERS AND DAUGHTERS.
By GRACE AGUILABL
WITH ILLUSTRATIONS BY SIN J. GILBIaS, I.A., AMD AI, E. EDWARDS.
" Grace Aguilar wrote and spoke as one inspired; she condensed and spiritualized
and all her thoughts and feelings were steeped in the essence of celestial love and
truth. To those who really knew Grace Aguilar, all eulogium falls short of her
deserts, and she has left a blank in her particular walk of literature, which we
awer expect to see filled up."-Pilgrimages to English Shrines, by Mrs. Hall.
"A clever and interesting tale, corresponding well to its name, illustrating the
silent, constant influence of a wise and affectionate parent, over characters the
most diverse."-Christian Lady's Magazine.
"This interesting volume unquestionably contains many valuable hints on
domestic education, much powerful writing, and a moral of vast importance."-
Englishwomas's Magazine.
"It is very pleasant, after reading a book, to speak of it in terms of high com-
mendation. The tale before us is an admirable one, and is executed with taste and
ability. The language is beautiful and appropriate; the analysis of character is
skilful and varied. The work ought to be in the hands of all who are interested in
the proper training of the youthful mind."-Palladium.
"In reviewing this work, we hardly know what words in the English language
are strong enough to express the admiration we have felt in its perusal."-Buckd
Chronicle.
" The object and end of the writings of Grace Aguilar were to improve the heart,
and to lead her readers to the consideration of higher motives and objects than
this world can ever afford."-Bell's Weekly Messenger.
"'Home Influence' will not be forgotten by any who have perused it."-Critie.
"A well-known and valuable tale."-Gentleman's Magazine.
"A work which possesses an extraordinary amount of influence to elevate the
sind and educate the heart, by showing that rectitude and virtue conduce no less
to material prosperity, and worldly comfort and happiness, than to the satisfaction
of the conscience, the approval of the good, and the kt'ue and certainty of bliss
hereafter."-F-erts County Press.
(Cheaper Editions, Crown 8vo., Cloth, 3s. Gd., 2s. 6d. and 2s)
GEORGE ROUTLEDGE & SONS, Limited, London, Manchester, and New York.



