QtCl;aper CBriemert8.
"But then her face,
Bolovely, yet so arch, so full of mirth,
The overflowings of an innocent heart."
RooQES'S ITALY.
"An angel face I its sunny wealth of hair,
In radiant ripples bathed the graceful throat
And dimpled shoulders."
MRS. OSGOOD.
THE cold gray light of a winter morning was steal-
ing in through the half-closed blinds as Elsie awoke,
and started up in bed, with the thought that this was
the day on which several of her young guests were
expected, and that her papa had promised her a
walk with him before breakfast, if she were ready in
time.
Aunt Chloe had already risen, and a bright fire was
blazing and crackling on the hearth, which she was
carefully sweeping up.
"Good morning, mammy," said the little girl.
Are you ready to dress me now      "
"What, you 'wake, darlin' "      cried the fond old



