24              ELSIE DINSMOREA
yet not quite a week old, she died. We never saw
her; she died in her guardian's house, and there the
Xittle Elsie stayed in charge of Aunt Chloe, who was
t old servant in the family, and had nursed her-
mother before her, and of the housekeeper, Mrs. Mur.
ray, a pious old Scotch woman, until about four years
ago, when her guardian's death broke up the family
and then they came to us.    Horace never comes
home, and does not seem to care for his child, for he
never mentions her in his letters, except when it is
necessary in the way of business."
" She is a dear little thing," said Rose. " I am sure
he could not help loving hers if he could only see her."
"Oh I yes, she is well enough, and I often feel sorry
for the lonely little thing, but the truth is, I believe
we are a little jealous of her; she is so extremely
beautiful, and heiress so such an immense fortune.
Mamma often frets, and says that one of these days
she will quite eclipse her younger daughters."
" But then," said Rose, " she is almost as near; her
own grand-daughter."
"No, she is not so very near," replied Adelaide,
for Horace is not mamma's son. He was seven or
eight years old when she married papa, and I think
she was never particularly fond of him."
" Ah I yes," thought Rose, " that explains it. Poor
little Elsie  No wonder you pine for your father's
love, and grieve over the loss of the mother you
never knew."
"She is an odd child," said Adelaide; "I don't



