ELSIE DINSSSORE.             217
harder dig with her nail. "You're a little old maid
-so-particular with all your things-that's what
mamma says you are. Now tell me that story."
" I will tell you a story if you will stop scratching
my chair, Enna," said Elsie, almost with tears in her
eyes. " I will tell you about Elijah on Mount Car
mel, or Belshazzar's feast, or the children in the fier3
furnace, or-"
"I sha'n't hear any of those ! I don't want any of
your old Bible stories," interrupted Enna, insolently.
"You must tell me that pretty fairy tale Herbert
Carrington is so fond of."
" No, Enna; I cannot tell you that to-day," replied
Elsie, speaking gently, but very firmly.
"I say you shall I" screamed Enna, springing to
her feet. " I'll just go and tell mamma, and she'll
make you do it."
" Stay, Enna," said Elsie, catching her hand to de-
tain her; " I will tell you any story I know that is
suitable for the Sabbath; but I cannot tell the fairy
tale to-day, because you know it would be wrong. I
will tell it to you to-morrow, though, if you will wait."
"You're a bad girl, and I'll just tell mamma of
you," exclaimed Enna, passionately, jerking her hand
away and darting from the room.
" Oh ! if papa was only at home," sighed Elsie, sink-
ing into her rocking-chair, pale and trembling; but
she knew that he had gone out riding, and would
probably not return for some time; he had invited
her to accompany him, but she had begged to be al



