280            ELSIE DINSMORE.
"I don't understand you, Elsie," he said, ' you
surely can have no better friend than your own father
tnd can it be possible that you love any one else bet-
ter than you love me?"
Again the little arms were round his neck, and
hugging him close and closer, she whispered, " It was
Jesus I meant, papa; you know He loves me even
better than you do, and I must love Him best of all
but there is no one else that I love half so much as I
love you, my own dear, dear, precious father."
"Well, you may go; but only for a little while,
mind," he, answered, giving her a kiss, and setting her
down. " Nay," he added hastily, "stay as long as
you like; if you feel it a punishment to be kept here
with me, I would rather do without you.'"
"Oh! no, no, papa," she said beseechingly, and
with tears in her eyes; "I do so love to be with
you. Please don't be angry; please let me come
back soon."
"No, darling, I am   not angry," he answered,
smoothing her hair and smiling kindly on her;
come back just when you like, and the sooner the
better."
Elsie did not stay away very long; in less than an
hour she returned, bringing her Bible and Pilgrim's
Progress with her.
Her father welcomed her with a smile, and then
turned to his novel again, while she drew a stool to
his side, and, sitting down, leaned her head against
his knee, and read until the short winter day began



