�lapter    itftb.
a Man Is unjust, but God is just; and finally justice
Trlnmphs."
-LoNGfELLOW'S Kvangeln.
"How disappointment tracks
The steps of hope I  "
-MISS LANDON.
ONE afternoon, the next week after the Carring-
tons had left, the younger members of the family,
Arthur, Elsie, Walter, and Enna, were setting out to
take a walk, when Elsie, seeing a gold chain depend-
tng from the pocket of Arthur's jacket, exclaimed:
"0   Arthur! how    could  you   take grandpa's
watch ?  Do put it away, for you will be almost sure
to injure it."
"Hold your tongue, Elsie; I'll do as I please,"
was the polite rejoinder.
"But, Arthur, you know that grandpa would
never let you take it. I have often heard him say
that it was very valuable, for it was seldom that so
good a one could be had at any price; and I know
that he paid a great deal for it."
"Well, if he prizes it so, he needn't have left it
lying on his table; and so I'll just teach him a
lesson; it's about time he learnt to be careful."



