82             LLSIE DlINSMORE.
enough to reconcile Elsie to the rather meagre fare,
and she ate it with a happy heart. But the meagre
fare became a constant thing, while the caresses and
kind words were not; and though she submitted
without a murmur, she could not help sometimes
looking with longing eyes at the coffee and hot but-
tered rolls, of which she was very fond. But she tried
to be contented, saying to herself, " Papa knows best,
and I ought to be satisfied with whatever he gives
me."
"Isn't it delightful to have your papa at home,
Elsie?" Mr. Dinsmore one morning overheard Ar-
thur saying to his little girl in a mocking tone. " It's
very pleasant to live on bread and water, isn't it, eh ?"
" I don't live on bread and water," Elsie replied, a
little indignantly. "Papa always allows me to have
as much good, rich milk, and cream, and fruit as I
want, or I can have eggs, or cheese, or honey, or any-
thing else, except meat, and hot cakes, and butter, and
coffee; and who wouldn't rather do without such
things all their lives than not have a papa to love
them   And besides, you know, Arthur, that I can
have all the meat I want at dinner."
" Pooh I that's nothing; and I wouldn't give much
for all the love you get from him," said Arthur, scorn.
fully.
There was something like a sob from Elsie; and as
her father rose and went to the window, he just caaght
a glimpse of her white dress disappearing down the
garden walk.



