I80            ELSIE DINSMORE.
throwing himself back in his easy chair, he took up a
newspaper and began to lead.
Yet Elsie lingered: her heart so yearned for one
word or look of sympathy sad love; she so longed
to throw herself into his firms and tell him how
dearly, how very dearly she loved him; she did so
hunger and thirst for one fond caress-ah! how
could she go away without it now, when for the very
first time she found herself alone with him in his own
room, where she had never ventured before, but
where she had often been in her brightest dreams.
And so she lingered, trembling, hoping, fearing;
but presently he looked up with a cold "Why do
you stand there  I gave you permission to go; go
at once."  And with a sinking heart she turned
away and sought the solitude of her own room, there
to weep, and mourn, and pray that she might one
day possess the love she so pined for, and bitterly to
reproach herself for having by the failures of the
past month put it farther from her.
And soon a thought came to her which added
greatly to her distresss.  If Arthur continued his
persecutions, how could she make the next copy;
book more presentable ? and in case it were not, her
father had said positively that he would punish ner;
and oh I how could she bear punishment from him,
when a word or look of displeasure almost broke her
neart ?
Miss Day seldom remained in the school-room
during the whole of the writing hour, and some-



