hfapter   QEighti.
He that pursues an act that is attended
With doubtful issues, for the means, had need
if policy and force to make it speed."
T. NABB's Unfjortunate MotAer.
" Joy never feasts so high,
As when the first course is of misery."
SnCKLrim's Aglaura.
IT was Friday, and the next morning was the time
when the reports were to be presented. School had
closed, and all but Elsie had already left the room;
but she was carefully arranging the books, -writing
and drawing materials, etc., in her desk, for she was
very neat and orderly in her habits.
When she had quite finished her work she took up
her report-book, and glanced over it.    As her eye
rested for an instant upon the one bad mark, she
sighed a little, and murmured to herself, "I am    se
sorry: I wish papa knew how little I really deservec
it.  I don't know why I never can get the courage to
tell himr  "
Then laying it aside, she opened her copybook and
turned over the leaves with unalloyed pleasure, for
not one of its pages was defaced by a single blot,
and from beginning to end it gave evidence of painrs
taking carefulness and decided improvenment.



