ELSIE DINSMORE.               3C9
angry and complaining words were heard coming
from the corner where the house-building was going
~n. Elsie left her game to try to make peace.
"What is the matter, Flora, dear?" she asked
soothingly of a little curly-headed girl, who was sob-
bing, and wiping her eyes with the corner of her
apron.
"Enna took my blocks," sobbed the child
"Oh! Enna, wont you give them back ? " said Elsie,
coaxingly; " you know Flora is a visitor, and we must
be very polite to her."
"No, I wont," returned Enna, flatly; "she's got
enough now."
" No, I have n't; I can't build a house with those,"
Flora said, with another sob.
Elsie stood a moment looking much perplexed;
then, with a brightening face, exclaimed in her cheer-
ful, pleasant way, " Well, never mind, Flora, dear, I
will get you my doll. Will not that do quite as
well "
"Oh! yes, I'd rather have the doll, Elsie," the
little weeper answered eagerly, smiling through her
.ears.
Elsie ran out of the room, and was back again
almost in a moment, with the doll in her arms.
"There, dear little Flora," she said, laying it gently
on the child's laD, " please be careful of it, for I have
had it a long while, and prize it very much, because
my guardian gave- it to me when I was a very little
girl, and he is dead now."



