ELS1E DI.VSORE.               7r
her years, but her performance of it was very good
indeed.
Mr. Travilla thanked her very heartily, and com.
plimented her singing; then asked for another and
another song, another and another piece, chatting
with her about each, until they grew quite familiar,
and Elsie lost all feeling of embarrassment.
"Elsie, I think, is your name, is it not?" he
asl:ed after a little.
" Yes, sir," said she, ' Elsie Dinsmore."
"And you are the daughter of my friend, Mr.
Horace Dinsmore ?"
"Yes, sir."
"Your papa has been absent a long time, and I
suppose you must have quite forgotten him."
"No, sir, not forgotten, for I never had seen him."
"Indeed I" said he, in a tone of surprise; " then,
since he is an entire stranger to you, I suppose you
tannot have much affection for him ?"
Elsie raised her large, dark eyes to his face, with
an expression of astonishment.  "Not love papa,
my own dear papa, who has no child but me I Oh ! sir,
bow could you think that "
" Ah  I see I was mistaken," said he, smiling; "1
thought you could hardly care for him at all: but do
.ou think that he loves vou ? '
Elsie dropped her face into her hands, and burst
into an agony of tears.
The young gentleman looked extremely vexed with
himself



