184            ELSIE DIZSMORE.
before he will be pleased with me again. I have dis-
pleased him twice this week-first about the bird,
and now this bad report, and that shameful copy-
book. But oh ! I will try so hard next month, and
dear Aunt Adelaide will keep Arthur from troubling
me, and I'm determined my copy-book shall look
neat, and not have a single blot in it.
" I wonder how I shall spend the vacation? Last
summer I had such a delightful visit at Ashlands;
and then they were here all the rest of the time. It
was then poor Herbert had such a dreadful time with
his hip. Ah ! how thankful I ought to be that I am
not lame, and have always been so healthy. But I'm
afraid papa won't let me go there this summer, nor
ask them to visit me, because he said he thought
Lucy was not a suitable companion for me. I was
very naughty when she was here, and I've been
naughty a great many times since. Oh ! dear, shall I
never, never learn to be good? It seems to me I am
naughty now much oftener than I used to be before
papa came home. I'm afraid he will soon begin to
punish me severely, as he threatened to-day. I won.
der what he means ? "
A crimson tide suddenly swept over the fair face
and neck, and dropping her work, she covered her
face with her hands.  " Oh! he couldn't, couldn
mean that! how could I ever bear it! and yet if it 
would make me really good, I think I wouldn't mind
the pain-but the shame and disgrace! oh ! it would
break my heart. I could never hold up my head



