ELS�IE  DINSSrORE.             69
Oh I how wicked! " And she prayed silently, "Dear
Saviour, help me I take away these sinful feelings."
Young as she was, she was learning to have some
control over her feelings, and in a few moments she
had so far recovered her composure as to be able to
return to the breakfast-room and take her place at the
table, where the rest were already seated, her sweet
little face sad indeed and bearing the traces of tears,
but quite calm and peaceful.
Her father took no further notice of her, and she
did not dare trust herself to look at him. The serv-
ants filled her plate, and she ate in silence, feeling it
a great relief that all were too busily engaged in talking
and eating to pay any attention to her. She scarcely
raised her eyes from her plate, and did not know how
often a strange gentleman, who sat nearly opposite,
fixed his upon her.
As she left the room at the conclusion of the meal,
he asked, while following her with his eyes, "Is that
one of your sisters, Dinsmore "
"No," said he, coloring slightly; "she is my
daughter."
"Ah, indeed I" said his friend. "I remember to
have heard that you had a child, but had forgotten it.
Well, you have no reason to be ashamed of her: she
is lovely, perfectly lovely I has the sweetest little faoe
I ever saw."
"Will you    ride, Travilla?"  asked  Mr.- Dins
more hastily, as though anxious to change the
subject.
D2



