3252           ELSSI DINSgORE.
well, my little friend, I certainly intend to repent and
believe before I die, but there is time enough yet."
"Mr. Travilla," she said, laying her hand on his
arm and looking earnestly into his face, " how do you
know that there is time enough yet ? don't put it off,
[ beg of you."
She paused a moment; then asked, " Do you know,
Mr. Travilla, how near I came to being killed last
night "
He nodded.
"Well, suppose I had been killed, and had not
loved Jesus; where would I be now "
He put his arm round her, and giving her a kiss,
said, "I don't think you would have been in any
very bad place, Elsie; a sweet, amiable little girl, who
has never harmed any one, would surely not fare very
badly in another world."
She shook her head very gravely,
"Ah ! Mr. Travilla, you forget the anathema, mar-
anatha; if I had not loved Jesus, and had my sins
washed away in His blood, I could not have been
saved."
Just at this moment a servant came to tell Elsie
that her papa wanted her in the drawing-room, and
Mr. Travilla, taking her hand, led her into the house.
They found the company again grouped about the
piano, listening to Adelaide's music.
Elsie went directly to her father and stood by his
side, putting her hand in hs with a gesture of con-
fiding affection.



