286              ELSIE DINSMORE
"'I want every moment to feel
That thy Spirit resides in my heart-
That his power is present to cleanse and to heal,
And newness of life to impart.
" ' want-Oh I I want to attain
Some likeness, my Sawiour, to thee I
That longed-for resemblance once more to regain,
Thy comeliness put upon me.
" I want to be marked for thine own-
Thy seal on my forehead to wear;
To receive that new name on the mystic white stone
Which none but thyself can declare.
' I want so in thee to abide
As to bring forth some fruit to thy praise;
The branch which thou prunest, though feeble and
dried,
May languish, but never decays.
' I want thine own hand to unbind
Each tie to terrestial things,
roo tenderly cherished, too closjly entwined,
Where my heart so tenaciously clings.
"'I want, by my aspect serene,
My actions and words, to declare
That my treasure is placed in a country unseen,
That my heart's best affections are there.
' I want as a trav'ller to haste
Straight onward, nor pause on my way;
Nor forethought in anxious contrivance to waste
On the tent only pitched for a day.



