ELSIE DINSMORE.                49
Bnna had seen it, and running toward lce cried
oat, "Now, Elsie, just give that to me!"
"No, Enna," replied Elsie, mildly; "I cannot let
you have it, because it is for Miss Rose."
"I will have it," exclaimed the child, resolutely,
" and if you don't give it to me at once I shall just
go and tell mamma."
"I will let you take it in your hand a few moment
to look at it, if you will be careful not to soil it,
Enna," said Elsie, in the same gentle tone; "and if
you wish, I will get some more silk and beads, and
make you one just like it; but I cannot give you this,
because I would not have time to make another for
Miss Rose."
"No, I shall just have that one; and I shall have
it to keep," said Enna, attempting to snatch it out of
Elsie's hand.
But Elsie held it up out of her reach, and after
trying several times in vain to get it, Enna left the
room, crying and screaming with passion.
Chloe locked the door, saying, "Great pity, darlin',
we forgot to do dat 'fore Miss Enna came. I'se 'fraid
she gwine bring missus for make you gib um up."
Elsie sat down to her work again, but she was very
pale, and the little hands trembled with agitation,
and her soft eyes were full of tears.
Chloe's fears were but too well founded; for the
next moment hasty steps were heard in the passage,
and the handle of the door was laid hold of with nm
very gentle grasp; and then, as it refused to yield to



