44             ELSIE DINSMOR..E.
Dond. But it mustn't be a present; you must let me
pay you back when I get mv allowance."
"Oh ! no, Arthur, that would spoil it all," she an-
swered quickly; " you are entirely welcome, and you
know my allowance is so large that half the time I
have more money than I know how to spend."
"I should like to see the time when that would be
the case with me," said he, laughing. Then in a
lower tone, "Elsie, I'm sorry I teased you so. I'll
not do it again soon."
Elsie answered him with a grateful look, as she
stepped past him and quietly took her place at the
table.
Arthur kept his word, and for many weeks entirely
refrained from teasing Elsie, and while freed from
that annoyance she was always able to have her tasks
thoroughly prepared; and though her governess was
often unreasonable and exacting, and there was scarcely
a day in which she was not called upon to yield her
own wishes or pleasures, or in some way to inconven-
ience herself to please Walter or Enna, or occasion-
ally the older members of the family, yet it was an
unusually happy winter to her, for Rose Allison's love
and uniform kindness shed sunshine on her path.
She had learned to yield readily to others, and when
fretted or saddened by unjust or unkind treatment, a
few moments alone with her precious Bible and her
loved Saviour made all right again, and she would
come from those sweet communings looking as se-
renely happy as if she had never known an annoy*



