ELSIE DINSMOR.                 333
She put the book into his hand, saying eagerly
"It is a Christmas gift from Miss Stevens, papa; will
you let me read it? "
He did not answer immediately, but turned over
the leaves, glancing rapidly over page after page,
but not too rapidly to be able to form a pretty cor-
rect idea of the contents.
"No, daughter," he said, handing it back to her,
"you must content yourself with looking at the pic-
tures; they are by far the best part; the stories are
very unsuitable for a little girl of your age, and
would, indeed, be unprofitable reading for any
one."
She looked a little disappointed.
" I am glad I can trust my little daughter, and feel
certain that she will not disobey me," he said, smil-
ing kindly on her, and patting her cheek.
She answered him with a bright, happy look, full of
confiding affection, laid the book away without a
murmur, and left the room-her father's eyes follow-
ing her with a fond, loving glance.
Miss Stevens, who had watched them both closely
during this little scene, bit her lips with vexation at
the result of her manceuvre.
She had come to Roselands with the fixed deter
mination to lay siege to Mr. Horace Dinsmore's
heart, and flattering and petting his little daughter
was one of her modes of attack; but his decided
disapproval of her present, she perceived, did not
augur well for the success of her schemes. She was
M* 2



