ELSIE DINS.IORE.             18I
times the older girls were also absent, so taat Arthur
bad ample opportunity to indulge his mischievous
propensities; for Elsie was above the meanness of
telling tales, and had she not been, Arthur was so
great a favorite with his mother that she would have
brought a great deal of trouble upon herself by se
doing.
She therefore saw no escape from the dreadea
punishment, unless she could persuade the perverse
boy to cease his annoyances; and of that there was
little hope.
But she carried her trouble to her Heavenly Father,
and asked Him to help her.  She was still on her
knees, pouring out her sobs and prayers, when some
one knocked at the door.
She rose and opened it to find her Aunt Adelaide
standing there.
"Elsie," she said, "I am writing to Miss Rose;
save you any word to send ? You may write a little
note, if you choose, and I will enclose it in my letter.
But what is the matter, child ?" she suddenly ex-
claimed, kindly taking the little girl's hand in
hers.
With many tears and sobs Elsie told her the whole
story, not omitting her papa's threat, and her fear
that she could not, on account of Arthur's persecu-
tions, avoid incurring the punishment.
Adelaide's sympathies were enlisted, and she drew
the sobbing child to her side, saying, as she pressed
a kiss on her cheek, " Never mind, Elsie, I will take



