ELStE DINSMORS.               99
do it if she likes, but as for me, I mean to take a nap;
this nice, soft grass will make an elegant couch;" and
throwing herself down, she soon was, or pretended
to be, in a sound slumber; while Herbert, seating him-
self with his back against a tree, amused himself with
shooting his arrows here and there, Elsie running for
them and bringing them to him, until she was quite
heated and out of breath.
"Now I must rest a little, Herbert," she said at
length, sitting down beside him. "Shall I tell you a
story ?"
"Oh I yes, do; I like your stories, and I don't mind
leaving off shooting till you're done," said he, laying
down his bow.
Elsie's story lasted about ten minutes, and when
she had finished, Herbert took up his bow again, say-
ing, " I guess you're rested now, Elsie," and sent an
arrow over into the meadow.
"There just see how far I sent that I do run and
bring it to me, Elsie," he cried, " and let me see if I
can't hit that tree next time; I've but just missed it."
"I'm tired, Herbert, but I'll run and bring it to
you this once," replied Elsie, forgetting entirely her
father's prohibition; "but then you must try to wait
until Jim comes back before you shoot any more."
So saying, she darted away, and came back in a
moment with the arrow in her hand. But a sudden
recollection had come over her just as she left the
meadow, and throwing down the arrow at the boy's
feet, she exclaimed in an agitated tone- " 0 Herbert 1
U



