tLSLFR DIArN ORi,.              1
meat; she may have it at dinner, but never for break.
east nor tea
The elder Mr. Dinsmore laughed, saying, "Really,
Horace, I had no idea you were so notionate. I al-
ways allowed you to eat whatever you pleased, and I
never saw that it hurt you. But of course you must
manage your own child in your own way."
"If you please, papa, I had rather have scme of
those hot cakes," said Elsie, timidly, as her father laid
a slice of bread upon her plate.
" No," said he decidedly; "I don't approve of hot
bread for children; you must eat the cold." Then
tc a servant who was setting down a cup of coffee
beside the little girl's plate, " Take that away, Pomp,
and bring Miss Elsie a tumbler of milk. Or would
you prefer water, Elsie ?"
" Milk, if you please, papa," she replied with a lit-
tle sigh; for she was cxtremely fond of coffee, and it
was something of a trial to give it up.
Her father put a spoonful of stewed fruit upon her
plate, and as Pompey set down a tumbler of rich
milk beside it, said, " Now you have your breakfast
before you, Elsie. Children in England are not al-
lowed to eat butter until they arc ten or eleven years
of age, and I think it an excellent plan, to make them
grow up rosy and healthy. I have neglected my lit-
tle girl too long, but I intend to begin to take good
care of her now," he added with a smile, and laying
his hand for an instant upon her head.
The slight caress and the few kind words were quito



