LVIU IJJLJJWJ  IU   A IIV V  MJILJJLIJIU  &ILUIILJL L  JJ   JLVVILS
DPNlSY 3BOO:S.
SUITABLE FOR SUNDAY SCHOOL PRIZES.
r Girls at Chautauqua.             Ester Ried.
Le Fishers and their Nets.         Ester Ried yet Speaking.
ee People.                         The Man of the House.
oing and Re-Echoing.               Ruth Erskine's Crosses.
Istie's Christmas.                 Household Puzzles.
ers Women.                         Mabel Wynn; or, Those Boys.
a from Fact.                       Modern Prophets.
Chautauqua Girls at Home.         The Randolphs.
Pocket Measure.                   Mrs. Solomon Smith Looking On.
a Ried.                            From Different Standpoints.
e and Otherwise.                   A New Graft on the Family Tree.
King's Daughter.                  Profiles.
is in Rebecca's Life.              Sidney Martin's Christmas.
rrupted.                           Tip Lewis and His Lamp.
Master Hand.                      Eighty-Seven.
Endless Chain.
BY MIARTHA FINLEY.
A  SERIES OF BOOKS FOR GIRLS, SUITABLE FOR SUNDAY
SCHOOL PRIZES.
e Dinsmore.                        Elsie's New Relations.
e's Holidays at Roselands.         Elsie at Nantucket.
e's Girlhood.                      The Two Elsies.
Elsie's Kith and Kin.
e's Womanhood.           ,Elsie's Friends at Woodburn.
e's Motherhood.                    Christmas at Grandma Elsie's.
a's Children.                      Elsie and the Raymonds.
e's Widowhood.                     Elsie Yachting.
ndmother Elsie.                    Elsie's Vacation.
Elsie at Viamede.
TJS-E : bILDX3R3E:D BOOX-S..
BY   THE   AUTHOR      OF  THE    "ELSIE" BOOKS.
A NEW SERIES OF JUVENILE BOOKS.
Ired Keith.                        Mildred's Married Life,
Ired and Elsie,                    Mildred at Home.
ired at Roselands.                 Mildred's Boys and Girls.



