e88           ELSIE DINSMORP.
her copybook showed a marked improvement in her
penmanship, and its pages had not yet been defaced
by a single blot, so that she was looking forward with
pleasing anticipations to the time when her report
should again be presented to her father.
But, alas! one unfortunate morning it happened
that Miss Day was in a very bad humor indeed-
peevish, fretful, irritable, and unreasonable to the
last degree; and as usual, Elsie was the principal suf-
ferer from her ill-humor.  She found fault with
everything the little girl did; scolded her, shook her,
refused to explain the manner of working out a very
difficult example, or to permit her to apply to any one
else for assistance, and then punished her because it
was done wrong; and when the child could no longer
keep back her tears, called her a baby for crying, and
a dunce for not understanding her arithmetic better.
All this Elsie bore meekly and patiently, not an-
swering a word; but her meekness seemed only to
provoke the governess the more; and finally, when
Elsie came to recite her last lesson, she took pains to
put her questions in the most perplexing form, and
scarcely allowing the child an instant to begin her
reply, answered them herself, and then, throwing down
the book, scolded her vehemently for her bad lessor,
and marked it in her report as a complete failure.
Poor Elsie could bear no more, but bursting inta
tears and sobs, said, " Miss Day, I did know my les.
son, every word of it, if you had asked the questions
as usual, or had given me time to answer."



