200            SELUS    DINYSHORE.
Arthur! well, keep it, if you wish; I can read it
just as well another time."
" Here, take it," said he roughly, pushing it toward
her; "I don't want it; 'tisn't a bit pretty."
"I think it is very interesting, and you are quite;
welcome to read it if you wish," she answered
mildly; "but if you don't care to, I will take it." 
" Young ladies and gentlemen," said the governess,'
as they were about closing their exercises the next
morning, " this is the regular day for the reports, and
they are all made out. Miss Elsie, here is yours;
bring your copybook, and carry both to your papa."
Elsie obeyed, not without some trembling, yet
hoping, as there was but one bad mark in the report
and the copybook showed such evident marks of
care and painstaking, her papa would not be very
seriously displeased.
It being the last day of the term, the exercises of
the morning had varied somewhat from the usual
routine, and the writing hour had been entirely
omitted; thus it happened that Elsie had not opened
her copybook, and was in consequence still in igno-
rance of its sadly altered appearance.
She found her father in his room. He took the
report first from her hand, and glancing over it, said
with a slight frown, "I see you have one very bad
mark for recitation; but as there is only one, and the
others are remarkably good, I will excuse it."
Then taking the copybook and opening it, much
to Elsie's surprise and alarm he gave her a glance of



