ELSIE DINSMORE.             241
meek and humble, she made no movement toward
obeying her father's order.
There was a moment of silent waiting: then he
said in his severest tone, " Elsie, you shall sit there
till you obey me, though it should be until to-morrow
morning."
"Yes, papa," she replied in a scarcely audible
voice, and they all turned away and left her.
"You see now that you had better have taken my
advice, Horace," remarked Mrs. Dinsmore, in a
triumphant aside; "I knew very well how it would
end."
" Excuse me," said he, " but it has not ended; and
ere it does, I think she will learn that she has a
stronger will than her own to deal with."
Elsie's position was a most uncomfortable one; her
seat high and uneasy, and seeming to grow more and
more so as the weary moments passed slowly away.
No one came near her or seemed to notice her, yet
she could hear them conversing in other parts of the
room, and knew that they were sometimes looking at
her, and, timid and bashful as she was, it seemed hard
to bear. Then, too, her little heart was very sad as
she thought of her father's displeasure, and feared
that he would withdraw from her the affection which
had been for the last few months the very sunshine
of her hfe. Besides-all this, the excitement of her
feelings, and the close and sultry air-for it was a
very warm day-had brought on a nervous headache.
She leaned forward and rested her head against the



