ELSIE DINSMORE.               83
What do you mean, sir, by teasing Elsie in that
manner I" he exclaimed angrily to Arthur, who still
stood where the little girl had left him, leaning against
one of the pillars of the portico.
" I only wanted to have a little fun," returned the
boy doggedly.
"Well, sir, I don't approve of such fun, and you
will please to let the child alone in future," replied
his brother as he returned to his newspaper again.
But somehow the paper had lost its interest. He
seemed constantly to hear that little sob, and to see
a little face all wet with tears of wounded feeling.
Just then the school-bell rang, and suddenly throw-
ing down his paper, he took a card from his pocket,
wrote a few words upon it, and calling a servant, said,
"Take this to Miss Day."
Elsie was seated at her desk, beginning her morn-
ing's work, when the servant entered and handed the
card to the governess.
Miss Day glanced at it and said:
" Elsie, your father wants you. You may go."
EIsie rose in some trepidation and left the room,
wondering what her papa could want with her.
" Where is papa, Fanny ? " she asked of the servant.
"In de drawin'-room, Miss Elsie," was the reply;
and she hastened to seek him there.
He held out his hand as she entered, saying with s
smile, "Come here, daughter."
It was the first time he had called her that, and it
sent a thrill of joy to her heart.



