ELSIE DIMSVrOIiE.             323
"Then please keep it for me until to-morrow, papa,
will you ?"
"Yes," he said, putting it in his pocket; and then,
as 'he gifts had all been distributed, and the little folks
were in high glee, a variety of sports were com-
menced by them, in which some of their elders also
took a part; and thus the hours sped away so rap-
idly that Elsie was very much surprised when her
father called her to go to bed.
"Is it half-past nine already, papa ?" she asked.
"It is ten, my dear child, and high time you were
in bed," he said, smiling at her look of astonishment.
"I hope you have enjoyed yourself."
"Oh ! so much, papa. Good-night, and thank you
for letting me stay up so long."
M
*



