fI(2           ELSIE DINSMORE.
oer that you must come very humbly; feeling that
you are a great sinner, and not worthy to be heard,
and only hoping to be forgiven because Jesus died.
The Bible says, ' God resisteth the proud, but giveth
grace unto the humble."'
Lora lingered the greater part of the afternoon in
Elsie's room, asking her questions, or listening to her
while she read the Scriptures, or repeated some beau-
tiful hymn, or spoke, in her sweet, childish way, of her
own peace and joy in believing in Jesus.
But at last Lora went to her own room, and Elsie
had another quiet half-hour to herself before the tea-
bell again called the family together.
Elsie answered the summons with a light heart-a
heart that thrilled with a new and strange sense of
happiness as she remembered her father's evident
anxiety for her safety during their perilous ride, re-
calling each word and look, and feeling again, in im-
agination, the clasp of his arm about her waist.
" Ah surely papa does love me," she murmured to
herself over and over again; and when he met her at
the table with a kind smile, and laying his hand ca-
ressingly on her head, asked in an affectionate tone,
'"fow does my little daughter do this evening?"
her cheeks flushed, and her eyes grew bright with
happiness, and she longed to throw her arms around
his neck, and tell him how very. very much she loved
him.
But that was quite impossible at the table, and be-
fre all the family; so she merely raised her glad eyes



