36             ELSIE DINSbORK
and correct views on almost every subject connected
with her duty to God and her neighbor; was very
truthful, both in word and deed, very strict in her
observance of the Sabbath-though the rest of the
family were by no means particular in that respect-
very diligent in her studies, respectful to superiors, and
kind to inferiors and equals; and she was gentle,
sweet tempered, patient, and forgiving to a remarka-
ble degree. Rose became strongly attached to her,
and the little girl fully returned her affection.
Elsie was very sensitive and affectionate, and felt
keenly the want of sympathy and love, for which, at
the time of Rose's coming, she had no one to look to
but poor old Chloe, who loved her with all her heart.
It is true, Adelaide sometimes treated her almost
affectionately, and Lora, who had a very strong sense
of justice, occasionally interfered and took her part
when she was very unjustly accused, but no one
seemed really to care for her, and she often fe!t sa?
and lonely. Mr. Dinsmore, though her own grand-
father, treated her with entire neglect, seemed to have
not the slightest affection for her, and usually spoke
of her as "old Grayson's grandchild." Mrs. Dins-
nore really disliked her, because she looked upon her
as the child of a stepson for whom she had never felt
any affection, and also as the future rival of her own
thildren; while the governess and the younger
members of the family, following the example of
their elders, treated her with neglect, and occasionally
even with abuse. Miss Day, knowiiw the, -he was



