338            ELSIE DIySHfORE.
cheek. She feared she was feverish, her little hand
was so hot and dry; but Elsie insisted that she
was quite well, and so Chloe tried to think it was only
fatigue.
She would fain have persuaded the little girl to lie
still upon her bed and rest, and let her tea be brought
to her there; but Elsie answered that she would
much rather be dressed, and join her young com-
panions in the nursery. They, too, wondered what
ailed her, she was so very quiet and ate almost noth-
ing at all.  They asked if she was sick. She only
shook her head. "Was she tired, then ?"     "Yes,
she believed she was," and she leaned her head
wearily on her hand.
But, indeed, most of the party seemed dull; they
had gone through such a round of pleasure and ex.
citement, for the last two or three days, that now a
reaction wasi eginning, and th'ey wanted rest, es,
peci&. y the very little ones, who all retired quite
early, when Elsie and her mates joined their parents
in the drawing-room.
Elsie looked eagerly around for her father, the
moment she entered the room. IIe was beside Miss
Stevens, who was at the piano, performing a very
difficult piece of music. Hle was leaning over her,
turning the leaves, and apparently listening with
A great deal of pleasure, for she was really a fine
mutician.
Elsie felt sick at heart at the sight-although a few
hours before it would have given her no concern-



