ELSIE DINBSMORE. 
say yes; we want to go so very much, and I 'm sure
wS could do very nicely by ourselves."
Her arm was around his neck, and both tone and
look were very coaxing.
"My little daughter forgets that when papa says
no, she is never to ask again."
Elsie blushed and hung her head. His mannel
was quite too grave and decided for her to ventura
another word.
"What is the matter? what does Elsie want?"
asked Adelaide, who was standing near, and haQ
overheard enough to have some idea of the trouble.
Mr. Dinsmore explained, and Adelaide at once
offered to take charge of the little girls, saying that
she intended shopping a little in the city herself that
very afternoon.
" Thank you," said her brother, looking very much
pleased; " that obviates the difficulty entirely. Elsie,
rou may go, if Mrs. Howard gives Caroline per
mission."
" Thank you, dear papa, thank you so very much,"
she answered gratefully, and then ran away to tell
Carry of her success, and secure Mrs. Howard's per-
mission, which was easily obtained.
Elsie had intended buying some little present for
each of the house-servants, and had taken a great deal
of pleasure in making out a list of such articles as
she thought would be suitable; but, on examining her
purse, she found to her dismay that she had already
spent so much on the miniature, and various gifts



