ELSIE DINSMORE.              253
He smiled down at her, and kept fast hold of it
until his sister had risen from the instrument, when
putting Elsie in her place, he said, " Now, my daughter,
let us have that song."
" Yes, papa," she replied, beginning the prelude
at once, " I will do my very best."
And so she did. The song was both well played
and well sung, and her father looked proud and happy
as the gentlemen expressed their pleasure and asked
for another and another.
Thus the clouds which had so suddenly obscured
little Elsie's sky, seemed to have vanished as speedily
as they had arisen.
Her father again treated her with all his wonted
affection, and there even seemed to be a depth of
tenderness in his love which it had not known be-
fore, for he could not forget how nearly he had lost
her.



