ELSIE DINstORIS              151
excepting to see that her plate was well supplied with
such articles of food as he allowed her to eat.
Elsie was sadly disappointed, and lingered about
the room in the vain hope of obtaining a smile or
caress; but presently her father went out, saying to
the elder Mr. Dinsmore that he was going to ride
over to Ion, and would probably not return before
night; then, with a sigh, the little girl went back to
her own room to prepare her morning lessons.
Elsie was now happily free from Arthur's persecu-
tions for a time; for even after his release, he was too
much afraid of his brother, openly to offer her any
very serious annoyance, though he plotted revenge in
secret; yet the little girl's situation was far from com-
fortable, and her patience often severely tried, for
Mrs. Dinsmore was excessively angry with her on
'Arthur's account, and whenever her father was not
present, treated her in the most unkind manner; and
from the same cause the rest of the family, with the
exception of her grandpa and Aunt Adelaide, were
unusually cold and distant; while her father, although
careful to see that all her wants were attended to, sel-
dom took any further notice of her; unless to reprove*
her for some childish fault which, however trifling,
never escaped.his eye.
"You seem," said Adelaide to him one day, as he
sent Elsie from the room for some very slight fault,
" to expect that child to be a great deal more perfect
than any grown person I ever saw, and to understand
all about the rules of etiquette."



