ELSIE DINSMORE.                19
worst;" and her tears fell faster, as she laid the little
Bible on the desk, and pointed with her finger to the
words she had been reading. "Oh I" she sobbed,
" I-I did not do it; I did not bear it patiently. I
was treated unjustly, and punished when I was not to,
blame, and I grew angry. Oh I I'm afraid I shall never
be like Jesus I never, never."
The child's distress seemed very great, ana
Miss Allison was extremely surprised. She was a
visitor who had been in the house only a few days,
and, herself a devoted Christian, had been greatly
pained by the utter disregard of the family in which
she was sojourning for the teachings of God's word.
Rose Allison was from the North, and Mr. Dinsmore,
the proprietor of Roselands, was an old friend of her
father, to whom he had been paying a visit, and
finding Rose in delicate health, he had prevailed upon
her parents to allow her to spend the winter months
with his family in the more congenial clime of their
Southern home.
"My poor child," she said, passing her arm around
the little one's waist, "my poor little Elsie I that is
your name is it not?"
"Yes, ma'am; Elsie Dinsmore," replied the little
girl.
"Well, Elsie, let me read you another verse from
.his blessed book. Here it is: 'The blood of Jesus
Christ, his Son, cleanseth us from all sin.' And here
again: ' If any man sin, we have an advocate with
the Father. Jesus Christ the righteous.' Dear Elsie,



