238            ELSIE DINSM ORE.
speaking, and a servant now appearing m answer to
the summons, he sent him with a message to Elsie,
requiring her presence in the drawing-room.
Then turning away from   his step-mother, who
looked after him with a gleam of triumph in her eye,
he joined the group of gentlemen already gathered
about the piano, where Adelaide had just taken her
6eat and begun a brilliant overture.
Yet, outwardly calm and self-satisfied as his de-
meanor may have been, Horace Dinsmore was even
now regretting the step he had just taken; for remem-
bering Elsie's conscientious scruples regarding the
observance of the Sabbath-which he had for the
moment forgotten-he foresaw that there would be a
struggle, probably a severe one; and though, having
always found her docile and yielding, he felt no doubt
of the final result, he would willingly have avoided
the contest, could he have done so without a sacrifice
bf pride; but, as he said to himself, with a slight
sigh, he had now gone too far to retreat; and then
he hac all along felt that this struggle must come some
time, and perhaps it was as well now as at any other.
Elsie was alone in her own room, spending the Sab-
bath afternoon in her usual manner, when the servant
came to say that her papa wished to see her in the
drawing-room. The little girl was a good deal alarme4
at the summons, for the thought instantly flashed upoi
her, " He is going to bid me play and sing, or do some
thing else which it is not right to do on the Sabbatl
day."



