34            ELSIE DINSMORE.
everything that he thinks is good for me," Elsie an-
swered with some warmth.
She was seated between Caroline Howard and
Lucy Carrington.
" What did your papa send you away for, Elsie ?"
whispered the latter.
" Please don't ask me, Lucy," replied the little girl,
blushing deeply. " Papa always has a good reason
for what he does, and he is just the dearest, kindest,
and best father that ever anybody had."
Elsie spoke in an eager, excited, almost angry
manner, quite unusual with her, while the hot tears
came into her eyes, for she knew very well what was
Lucy's opinion of her father, and more than half sus-
pected that she had been making some unkind remark
about him to the others, and she was eager to remove
any unfavorable impression they might have received.
" I am sure he must love you very dearly, Elsie,"
remarked Caroline, soothingly; " no one could help
seeing that just by the way he looks at you."
Elsie answered her with a pleased and grateful
look; and then changed the subject by proposing
that they should all take a walk as soon as they had
finished eating, as the day was fine, and there would
be plenty of time before dinner.
The motion was carried without a dissenting
voice, and in a few moments they all set out, a very
merry party, full of fun and frolic. They had a very
pleasant time, and returned barely in season to be
dressed for dinner.
*8-



