ELSIE DINS2MONE.              335
" Thank you, sir; oh ! it's a little beauty ! I must
run and show it to papa. But I must not forget my
politeness," she added, hastily throwing open the
drawing-room door. " Come in, Mr. Travilla."
She waited quietly until the usual greetings were
exchanged, then went up to her father and showed
her new gift.
He quite entered into her pleasure, and remarked,
with a glance at Miss Stevens, "that her friends
were very kind."
The lady's hopes rose. He was then pleased with
her attention to his child, even though he did not
altogether approve her choice of a gift.
There was a large party to dinner that day, and
the children came down to the dessert. Miss Stevens,
who had contrived to be seated next to Mr. Dinsmore,
made an effort, on the entrance of the juveniles, to
have Elsie placed on her other side; but Mr. Travilla
was too quick for her, and had his young favorite oi
his knee before she could gain her attention.
The lady was disappointed,and Elsie herself only half
satisfied; but the two gentlemen, who thoroughly un-
derstood Miss Stevens and saw through all her manceu-
vres, exchanged glances of amusement and satisfaction.
After dinner Mr. Travilla invited Elsie, Carry, Lucy,
and Mary, to take a ride in his carriage, which invi-
tation was joyfully accepted by all-Mr. Dinsmore
giving a ready consent to Elsie's request to be per-
mitted to go.
They had a very merry time, for Mr. Travilla quite



