78             ELSIE DI'SMORE.
lonely, for all her father's coldness of manner had
returned, and he scarcely ever spoke to her; while
the younger members of the family ridiculed her for
her failure in attempting to play for company; and
Miss Day, who seemed unusually cross and exacting,
often taunted her with it also.
These were sad, dark days for the little girl; she
tried most earnestly to attend to all her duties, but so
depressed were her spirits, so troubled was her mind,
that she failed repeatedly in her lessons, and so was
in continual disgrace with Miss Day, who threatened
more than once to tell her papa.
It was a threat which Elsie dreaded extremely to
have put in execution, and Mliss Day, seeing that it
distressed her, used it the more frequently, and thus
kept the poor child in constant terror.
How to gain her father's love was the constart
subject *f her thoughts, and she tried in many ways
to win his affection. She always yielded a ready and
cheerful obedience to his commands, and strove to
anticipate and fulfil all his wishes. But he seldom
noticed her, unless to give a command or administer
a rebuke, while he lavished many a caress upon his
little sister, Enna. Often Elsie would watch him
fondling her, until, unable any longer to control her
feelings, she would rush away to her own room to
weep and mourn in secret, and pray that her father
might some day learn to love her. She never comr
plained even to poor old Aunt Chloe, but the anxious
nurse watched all tlicse things with the jealous eye



