ELSIR DIVSMOnE.             85
"I suppose you bave never been to ion, Elsie ?"
ho said, inquiringly.
" No, sir; but I have heard Aunt Adelaide say she
thought it a very pretty place," replied the little girl.
" So it is-almost as pretty as Roseland's," said her
father. " Travilla and I have known each other from
boyhood, and I spent many a happy day at Ion, ana
we had many a boyish frolic together, before I ever
thought of you."
lie smiled, and patted her check as he spoke.
Elsie's eyes sparkled. "0 papa!" she said ca.
gerly, "won't you tell me about those times? It
seems so strange that you were ever a little boy and
I was nowhere."
He laughed. Then said, musingly, "It seems but
a very little while to me, Elsie, since I was no older
than you are now."
He heaved a sigh, and relapsed into silence.
Elsie wished very much that he would grant her
request, but did not dare to disturb him by speaking
a word; and they rode on quietly for some time, until
a squirrel darting up a tree caught her eye, and she
uttered an exclamation. "0 papa! did you see that
squirrel ? look at him now, perched up on that branch.
There, we have passed the tree, and now he is out of
sight."
This reminded Mr. Dinsmore of a day h3 had spent
m those woods hunting squirrels, when quite a boy,
and he gave Elsie an animated account of it. One
of the incidents of the day had been the accidental



