ELSIE DDTSMORE.             115
Elsie hung her head in silence.
"Are you going to answer me? " he asked, in hls
severe tone. "WIhy did you send Lucy instead of
coming yourself ?"
" I was afraid, papa," she whispered, almost under
her breath.
" Afraid I afraid of what " he asked, with mcrcas-
ing displeasure.
" Of you, papa," she replied, m a tone so low that
he could scarcely catch the words, although'he bent
down his ear to receive her reply.
" If I were a drunken brute, in the habit of knock
mg you about, beating and abusing you, there might
be some reason for your fear, Elsie," he said, coloring
with anger; " but as it is, I see no excuse for it at all,
and I am both hurt and displeased by it."
"I am very sorry, papa; I won't do so again," she
said, tremblingly.
There was a moment's pause, and then she asked in
a timid, hesitating way, " Papa, may I have my candy,
if yvu please?"
"No, you may not," he said decidedly; " and un-
derstand and remember that I positively forbid you
either to buy or eat anything of the kind again with-
out my express permission."
Elsie's eyes filled, and she had a hard struggle to
keep down a rising sob as she turned away and went
slowly back to the place where she had left her
friend.
"Have you got it ?" asked Lucy, eagerly.



