ELSIE DINSMOR5.             31
one, for mammny loves Him too, very dearly," replied
the little girl, earnestly.
"Does she, darling  then I must love her too, for
I cannot help loving all who love my Saviour."
Then Rose sat down, and drawing the little girl to
a seat on her knee, they talked sweetly together of
the race they were running, and the prize they hopea
to obtain at the end of it; of the battle they were
fighting, and the invisible foes with whom they were
called to struggle-the armor that had been provided,
and of Him who had promised to be the Captain of
their salvation, and to bring them off more than con-
querors. They were pilgrims in the same straight
and narrow way, and it was very pleasant thus to
walk a little while together. " Then they that feared
the Lord spake often one to another; and the Lord
hearkened and heard it; and a book of remembrance
was written before Him for them that feared the
Lord, and that thought upon His name. And they
shall be mine, saith the Lord of hosts, in that day
when I make up my jewels; and I will spare them,
as a man spareth his own son that serveth him."
"That is mammy coming for me," said Elsie, as a
low knock was heard at the door.
"Come in," said Rose, and the door opened, and a
very nice colored woman of middle age, looking beau-
tifully neat in her snow-white apron and turban,
entered with a low courtesy, asking, "Is my little
aissus ready for bed now "
"Yes," said Elsie, jumping off Rose's lap; "but



