56             ELSIE DINSMORE.
the window, and was at the same time sensible that
their motion was unusually rapid.
"The horses are young and fiery, but Ajax is an
excellent driver," he replied, evasively; adding,
"You may be sure that if I had thought the danger
very great I would have left Elsie at home."
They reached the church without accident, but
on their return the horses took fright while going
down a hill, and rushed along at a furious rate,
which threatened every instant to upset the car-
riage.
Elsie thought they were going very fast, but did
not know that there was real danger until her father
suddenly lifted her from  her seat, and placing her
between his knees, held her tightly, as though he
feared she would be snatched from his grasp.
Elsie \> ked up into his face. It was deadly pale,
and his sy Ds were fixed upon her with an expression
of anguish.
"Dear papa," she whispered, "God M 'il take
care of us."
"I would give all I am worth to have you safe at
home," he answered hoarsely, pressing her closer
and closer to him.
Oh! even in that moment of fearful peril, when
death seemed just at hand, those words, and the
affectionate clasp of her father's arm, sent a thrill
of intense joy to the love-famished heart of the
little girL
But destruction seemed inevitable.    Lora was



