266            ELSiE DINSMORE.
spare me for two weeks. I have been thinking my
little girl might perhaps be glad of a little extra
pocket-money for buying Christmas gifts," he said,
taking out his purse. "Would you "
" Yes, papa; oh ! very much, indeed."
He laughed at her eager tone, and putting a fifty-
dollar note into her hand, asked, "Will that be
enough? "
Elsie's eyes opened wide with astonishment.
"I never before had half so much as this," she
exclaimed. " May I spend it all, papa ?"'
" Provided you don't throw it away," he answered
gravely; "but don't forget that I require a strict
account of all your expenditure."
"Must I tell you every thing I buy ?" she asked,
her countenance falling considerably.
"Yes, my child, you must; not until after Christ-
mas, however, if you would rather not."
" I will not mind it so much then," she answered,
looking quite relieved; "but indeed, papa, it is a
great deal of trouble."
" Ah my little girl must not be lazy," he said,
shaking his head gravely.
This was Elsie's first parting from her father since
they had learned to know and love each other; and
when the time came to say good-by, she clung to
him, and seemed so loath to let him go, that he
quite reper.ted of his determination to leave her at
home.
" 0 papa, papa! I cannot bear to have you go, and



