ELSIE DINSMOBE.              247
"You fell and hurt your head," replied her father,
raising her gently in his arms; " but don't talk any
more now."
" Oh ! I remember," she moaned, an expression of
keen distress coming over her face; " papa-"
" Hush! hush! not a word more; we will let
the past go," he said, kissing her lips. "I shall
carry you to your room now, and see you put to
bed."
He held her on his knee, her head resting on his
shoulder, while Chloe prepared her for rest.
"Are you hungry, daughter a " he asked.
"No, papa; I only want to go to sleep."
"There, Aunt Chloe, that will do," he said, as the
old nurse tied on the child's night-cap; and raising
her again in his arms, he carried her to the bed and
was about to place her on it.
"0 papa! my prayers first, you know," she cried
eagerly.
"Never mind them to-night," said he, "you are
not able."
"Please let me, dear papa," she pleaded; "I can
not go to sleep without."
Yielding to her entreaties, he placed her on her
knees, and stood beside her, listening to her mur
mured petitions, in which he more than once heard
his own name coupled with a request that he might
be made to love Jesus.
When she had finished, he again raised her in his
rms, kissed her tenderly several times, and then laid



