C{apter $ift>tm.
"Ask me not why I should love her;-
Look upon those soulful eyes !'
Look while mirth or feeling move her,
And see there how sweetly rise
Thoughts gay and gentle from a breast
Which is of innocence the nest-
Which, though each joy were from it shred,
By truth would still be tenanted I
HOFFMAN'S POBMS
IT was yet dark when Elsie awoke, but, hh    ring the
clock strike five, she knew it was morning. l She lay
still a little while, and then, slipping softly out of bed,
put her feet into her slippers, threw her warm dress.
ing-gown around her, and feeling for a little package
she had left on her toilet-table, she secured it and
stole noiselessly from the room.
All was darkness and silence in the house, but she
had no thought of fear; and, gliding gently down the
hall to her papa's door, she turned the handle very
cautiously, when, to her great delight, she found it
had been left unfastened, aud yielded readily to he-
touch.
She entered as quietly as a little mouse, listened a
moment until satisfied from his breathing that her
father was still sound asleep, then, stepping softly
across the room, she laid her package down where he



