QIagttr    jnurtenltt
" You play the spaniel,
A.A think with wagging of your tongue to win me."
SnAKs. IENRY EIoITI.
"These delights, if thou canst give,
Mirth, with thee I mean to live."
MILTON'S L'ALLEGRO.
THE young party at Roselands had now grown so
large-several additions having been made to it on
Monday afternoon and evening-that a separate
table was ordered to be spread for them in the nursery,
where they took their meals together; Mrs. Brown,
the housekeeper, taking the head of the table, for the
double purpose of keeping them in order, and seeing
that their wants were well supplied.
Elsie came in to breakfast, from a brisk walk with
her papa, looking fresh and rosy, and bright as the
morning; quite different from some of the little
guests, who had been up far beyond their usual hours
the night before, and, having just left their beds, had
come down pale and languid in looks, and in some
instances showing peevish and fretful tempers, very
trying to the patience of their attendants.
"0   Elsie !"  exclamed  Carry IIoward, as the



