190            ELS�L ' DINSMORE.
As he spoke he picked up a small ruler that lay
before him, at the same time taking Elsie's hand as
though he meant to use it on her.
"0 papa!" she cried, in a tone of agonized en-
treaty.
But he laid it down again, saying, "No, I shall
punish you by depriving you of your play this after-
noon, and giving you only bread and water for your
arnner. Sit down there," he added, pointing to a
stool. Then, with a wave of his hand to the gov-
erness, "I think she will not be guilty of the like
again, Miss Day."
The governess left the room, and Elsie sat down on
her stool, crying and sobbing violently, while her
father went on with his writing.
"Elsie," he said, presently, "cease that noise; I
have had quite enough of it."
She struggled to suppress her sobs, but it was al.
mnnst impossible, and she felt it a great relief when a
moment later the dinner-bell rang, and her father left
the room.
In a few moments a servant came in, carrying on a
small waiter a tumbler of water, and a plate with a
slice of bread on it.
"Dis am drefful poor fare, Miss Elsie," he said,
setting it down beside her, "but Massa Horace he
say it all you can hab; but if you say so, dis chile
tell ole Phoebe to send up somethin' better fore Massa
Horace gits through his dinner."
"Oh! no, thank you, Pompey; you're very kind,



