ELSIE DINSMORE.             207
" What is this, Elsie ?" he asked, taking hold of
the chain she always wore around her neck, and
drawing the miniature from her bosom.
But as he touched the spring and the case flew
open, revealing the sweet, girlish face, it needed not
Elsie's low murmured "Mamma" to tell him who
that lovely lady was.
He gazed upon it with emotion, carried back in
memory to the time when for a few short months she
had been his own most cherished treasure. Then,
looking from it to his child, he murmured, "Yes,
she is very like-the same features, the same ex-
pression, complexion, hair and all-will be the very
counterpart of her if she lives."
"Dear papa, am I like mamma " asked Elsie, who
had caught a part of his words.
"Yes, darling, very much indeed, and I hope you
will grow more so."
" You loved mamma 2" she said inquiringly.
"Dearly, very dearly."
" 0 papa ! tell me about her ! do, dear papa," she
pleaded eagerly.
"I have not much to tell," he said, sighing. "I
knew her only for a few short months ere we were
torn asunder, never to meet again on earth."
"But we may hope to meet her in heaven, dear
papa," said Elsie softly, " for she loved Jesus, and if
we love Him we shall go there too when we die.
Do you love Jesus, papa ? " she timidly inquired, for
she had seen him do a number of things which she



