334            ELSIE DISSMORE.
by no means in despair, however, for she had great
confidence in the power of her own personal attrac
tions, being really tolerably pretty, and considering
herself a great beauty, as well as very highly accom-
plished.
As Elsie ran out into the hall, she found herself
suddenly caught in Mr. Travilla's arms.
" ' A merry Christmas and a happy New Year !'
little Elsie," he said, kissing her on both cheeks.
'Now I have caught you figuratively and literally,
my little lady, so what are you going to give me,
eh? "
" Indeed, sir, I think you've helped yourself to the
only thing I have to give at present," she answered
with a merry silvery laugh.
" Nay, give me one, little lady," said he, " one such
hug and kiss as I dare say your father gets half-a-
dozen times in a day."
She gave it very heartily.
"Ah! I wish you were ten years older," he said
as he set her down.
" If I had been, you wouldn't have got the kiss,"
she replied, smiling archly.
"Now, it's my turn," he said, taking something
from his pocket.
"I expected you'd catch me, and so thought it
best to come prepared."
He took her hand, as he spoke, and placed a
beautiful little gold thimble on her finger. "There,
that's to encourage you in industry."



