230            ELSIE DnI'SaORE.
"Don't think, though," he added the next mo-
.ment, "that I am excusing you for impertinence
not at all; but it was what you have had to suffer
from Enna's insolence. I shall put a stop to that,
or I will not have it."
" I don't mind it much, papa," said Elsie gently
"I am quite used to it, for Enna has always treated
me so."
"And why did I never hear of it before?" he
asked, half angrily. "It is abominable! not to be
endured!" he exclaimed, "and I shall see that MIiss
Enna is made to understand that my daughter is
fully her equal in every respect, and always to be
treated as such."
He paused; but Elsie, half frightened at his ve-
hemence, made no reply, and he went on: "I have
no doubt your grandfather and his wife would have
been better pleased had I forced you to yield to
Enna's whim; but I had no idea of such a thing;
you shall use your own pleasure whenever she is con
cerned; but if I had bidden you tell her that story
it would have been a very different matter; you need
never set up your will, or your opinion of right and
wrong, against mine, Elsie, for I shall not allow it.
I don't altogether like some of those strict notions
you have got into your head, and I give you fair
warning, that should they ever come into collision
with my wishes and commands, they will have to be
given up. But don't look so alarmed, daughter; I
hope it may never happen; and we will say no more



