148            ZLSIE DINSMOPR.
chair again, "you have nothing but what I choose to
give you, until you come of age, which will not be
for a great many years yet."
"But you'will give me the money to pay for the
watch, papa, won't you ?" she asked, pleadingly.
"No, I certainly shall not, for I think Arthu.
should be left to suffer the penalty of his own mis.
deeds," he replied in a very decided tone; " and, be-
sides," he added, " your grandfather has already told
you that it is not the pecuniary loss he cares for."
" No; but I will teach this young rascal to let my
property alone," said the elder gentleman with almost
fierce determination,'as he tightened his grasp upon
the boy's arm and dragged him from the room.
Arthur cast a look of hatred and defiance at Elsie
as he went out, that made her grow pale with fear
and tremble so that she could scarcely stand.
Her father saw both the look and its effect. and
drawing the little trembler closer to him, he- put his
arm around her, and stroking her hair, said in a low,
soothing tone: " Don't be frightened, daughter; I will
protect you."
She answered him with a grateful look and a long
sigh of relief, and he was just about to take her on
his knee when visitors were announced, and, changing
his mind, he dismissed her to her room, and she saw
no more of him that evening.
" Oh  if they only hadn't come just now," thought
the sorely disappointed child, as she went out with slow,
reluctant steps. "I'm sure they wouldn't, ' they had



