ELSIE DINSMORE               53
clothing and her room; and the little girl, of course
readily gave her permission to accompany Pomp and
do the errand.
But it was quite late ere Chloe returned, and the
little girl spent the evening alone in her own room.
She was sadly disappointed that she could not even
bave her hour with Miss Rose, who was detained in
the parlor with company whom she could not leave,
and so the evening seemed very long and wore away
very slowly.
But at last Chloe came, and in answer to her eager
nquiries displayed her purchases with great satisfac.
tion, saying, " Yes, darlin', Ise got de berry 'tinga
you wanted."
" Oh  yes," said Elsie, examining them with de-
light; "they are just right; and now I can finish it
in a couple of hours."
"Time to get ready for bed now, ain't it, pet "
asked Chloe; but before the little girl had time to
answer, a servant knocked at the door, and handed in
a note for her. It was from Miss Allison, and, hastily
tearing it open, she read:
"DEAR ELSIE-I am very sorry that we cannot
nave our reading together this evening; but be sure,
darling, to come to me early in the morning; it will
be our last opportunity, for, dear child, I have another
disappointment for you. I had not expected to leave
sbeforo day after to-morrow, but I have learned this
evening that the vessel sails a day sooner than I had



