294            ELSIE DINSMORE.
dressing-room, studying and reciting to him ; then
they took a long ride on horseback, and when they
returned she found that quite a number of the ex-
pected guests had already arrived.
Among them was Caroline Howard, a favorite
friend of Elsie's; a pretty, sweet-tempered little girl,
about a year older than herself.
Caroline had been away paying a long visit to some
friends in the North, and so the two little girls had
not met for nearly a year, and of course they had a
great deal to say to each other.
They chatted a few moments in the drawing-room,
and then Elsie carried her friend off with her to her
own room, that they might go on with their talk
while she was getting dressed for dinner. Caroline
had much to tell of her Northern relatives, and of all
she had seen and heard, and Elsie of her new-found
parent, and her happiness in being so loved and cared
for; and so the little tongues ran very fast, neither
of them feeling Chloe's presence any restraint. But
she. soon completed her task, and went out, leaving
the two sitting on the sofa together, laughing and
talking merrily while awaiting the summons to dinner,
which they were to take that day along with their
elders.
"How pretty your hair is, Elsie," said Caroline,
winding the glossy ringlets around her finger. "I
wish you'd give me one of these curls. I want to
get a bracelet made for mamma, and she thinks so
much n vou. and vour hair is such a lovely color,



