ELSIE DINSMORE.               I63
to his face and answered, "I am   very well, thank
you, papa."                                ,
But after all, this occurrence produced but little
change in Elsie's condition; her father treated her a
little more affectionately for a day or two, and then
gradually returned to his ordinary stern, cold manner;
indeed, before the week was out, she was again in sad
disgrace.
She was walking alone in the garden one afternoon,
when her attention was attracted by aslight fluttering
noise which seemed to proceed from an arbor near by,
and on hastily turning in to ascertain the cause, she
found a tiny and beautiful humming-bird confined under
a glass vase-, in its struggles to escape it was fluttering
and beating against the walls of its prison, thus pro-
ducing the, sound the little girl had heard in passing.
-Elsie was very tender-hearted, and could never see
any living creature in distress without feeling a strong
desire to relieve its sufferings. She knew that Arthur
was in the habit of torturing every little insect and
bird that came in his way, and had often drawn his
persecutions upon herself by interfering in behalf of
the poor victims; and now the thought instantly
flashed upon her that this was some of his work,
and that he would return ere long to carry out his
truel purposes. Then at once arose the desire to re-
.ease the little prisoner and save it further suffering,
and without waiting to reflect a moment she raised
the glass, and the bird was gone.
Then she began to think with a little tremor, hov
j~~~~~~~
A.,



