ELSIE DrNSMORE.             227
father take up a Bible that lay on the table, and turn
over the leaves as though selecting a passage.
Presently he nut it into her hands, and pointing
to the thirteenth and fourteenth chapters of John's
Gospel, bade her carry the book to a low seat by the
window, and sit there until she had learned them
perfectly.
" 0 papa! what a nice lesson !" she exclaimed, look
ing up delightedly into his face; "but it won't be
any punishment, because I love these chapters dearly,
and have read them so often that I almost knoti
every word already."
"Hush, hush!" he said, pretending to be very
stern; "don't tell me that my punishments are no
punishment, I don't allow you to talk so; just take
the book and learn what I bid you; and if you know
those two already, you may learn the next."
Elsie laughed, kissed his hand, and tripped away
'o her window, while he threw himself down on the
couch and took up a newspaper, more as a screen to
his face, however, than for the purpose of reading;
for he lay there closely watching his little daughter,
as she sat in the rich glow of the sunset, with
her sweet, grave little face bending over the holy
book.
" The darling !" he murmured to himself; " she is
lovely as an angel, and she is mine, mine only, mine
own precious one; and loves me with her whole soul,
Ah ! how can I ever find it in my heart to be stern
to her 8 Ah ! if I were but half as good and pure as
I



