ELSIE DINSMlORE.             331
" Thank you, ma'am; but, though I can look at the
pictures, I must not read the stories until I have
asked papa, because he does not allow me to read
anything now without first showing it to him."
"Dear me ! how very strict he is !" exclaimed Miss
Stevens.
" I wonder," she thought to herself, " if he would
expect to domineer over his wife in that style ? "
Elsie was slowly turning over the leaves of the
book, enjoying the pictures very much, studying
them intently, but resolutely refraining from even
glancing over the printed pages. But at length she
closed it, and, looking out of the window, said, with a
slight sigh, " Oh! I wish papa would come; but
I'm afraid he won't for a long while, and I do so
want to read these stories."
"Suppose you let me read one to you," suggested
Miss Stevens: "that would not be your reading it,
you know."
Elsie looked shocked at the proposal. " Oh ! no,
ma'am, thank you, I know you mean to be kind;
but I could not do it; it would be so very wrong;
quite the same, I am sure, as if I read it with my own
eyes," she answered hurriedly; and then, fearing to
be tempted further, she excused herself and went
in search of her young companions.
She found them in the drawing-room.
" Wasn't it too provoking, Elsie, that those people
didn't send home my bracelet last nightS " ex-
claimed Caroline Howard. ' I have just been telling
1 *



