ELSIE DINSMORE.              I61
sin ; and again, 'Tinto Him that loved us, and washed
as from our sins in his own blood.'"
"Yes, Elsie, but what must I do?" asked Lora,
tagerly.
"Do, Lora ? only believe," replied Elsie, in the same
earnest tone. "Jesus has done and suffered all that is
necessary; and now. we have nothing at all to do but
to go to Him and be washed in that fountain; believe
Him when he says, 'I give unto them eternal life;'
just accept the gift, and trust and love Him; that is
the whole of it, and it is so simple that even such a
little girl as I can understand it."
"But surely, Elsie, I can, I must do something."
"Yes, God tells us to repent; and He says, 'Give
me thine heart;' you can do that; you can love
Jesus; at least He will enable you to, if you ask Him,
and He will teach you to be sorry for your sins; the
Bible says, 'He is exalted to give repentance and
remission of sins;' and if you ask him he will give
them to you. It is true we cannot do anything good
of ourselves; without the help of the Holy Spirit we
can do nothing right, because we are so very wicked;
but then we can always get that help if we ask for ii
Jesus said, 'Your Heavenly Father is more willing to
give H's Holy Spirit to them that ask him, than
parents are to give good gifts unto their children.'
Oh, Lora ! don't be afraid to ask for it; don't be afraid
to come to Jesus, for He says,' Him that cometh
unto me, I will in no wise cast out;' and Heis such
a precioas Saviour, so kind and loving. But remem-



