a          BELSIE DINSMORE.            223
with the intention of giving her almost as severe a
punishment as her grandfather would have prescribed.
On the way up to his room, however, his anger had
a little time to cool, and it occurred to him that it
would be no more than just to hear her side of the
story ere he condemned her.
Elsie was seated on a couch at the far side of the
room, and as he entered she turned on him a tearful,
pleading look, that went straight to his heart.
His face was grave and sad, but there was very
little sternness in it, as he sat down and took her in
his arms.
For a moment he held her without speaking, while
she lifted her eyes timidly to his face. Then he said,
as he gently stroked the hair back from her fore-
head, " I am very sorry, very sorry indeed, to hear
so bad an account of my little daughter. I am afraid
I shall have to punish her, and I don't like to do it."
She answered not a word, but burst into tears, and
hiding her face on his breast, sobbed aloud.
" I will not condemn you unheard, Elsie," he said
after a moment's pause; "tell me how you came to
be so impertinent to your grandfather."
" I did not mean to be saucy, papa, indeed I did
not," she sobbed.
" Stop crying then, daughter," lie said kindly, "and
tell me all about it. I know there was some trouble
between you and Enna, and I want you to tell me all
that occurred, and every word spoken by either of
you, as well as all that passed between Mrs. Dinsmor%



