64             ELSIE DINSMORR
ing herself upon the bed wept long and wildly. it
was the disappontment of a lifelong hope.  Since
her earliest recollection she had looked and longed for
this hour; and it seemed as though the little heart
would break with its weight of bitter angaiIsh.
She was all alone, for Chloe had gone down to the
kitchen to talk over the arrival, not doubting that her
darling was supremely happy in the possession of her
long looked-for parent.
And so the little girl lay there with her crushed
and bleeding heart, sobbing, mourning, weeping as
though she would weep her very life away, without
an earthly friend to speak one word of comfort.
"0' papa, papa!" she sobbed, "my own papa, you
do not love me; me, your own little girl. Oh! my
heart will break. 0 mamma, mamma! if I could only
go to you; for there is no one here to love me, and I
am so lonely, oh ! so lonely and desolate."
And thus Chloe found her, when she came in ar
hour later, weeping and sobbing out such broken ex
clamations of grief and anguish.
She was much surprised, but comprehending at
once how her child was suffering, she raised her up h
her strong arms, and laying the little head lovingly
against her bosom, she smoothed the tangled hair,
kissed the tear-swollen eyes, and bathed the throbbing
temples, saying, "My precions pet, my darlin' chile,
your ole mammy loves you better dan life; an' did
my darlin' forget de almighty Friend dat says, 'I have
loved thee with an everlasting love,' an' 'I will never



