304            ELSIE DI NSHORE.
annoyance of being forced to leave the merry group
in the nursery. She was just ready for bed when
her papa came in, and, taking her in his arms, folded
her to his heart, saying, "My own darling ! my good,
obedient little daughter! "
"Dear papa, I love you so much !" she replied,
twining her arms around his neck, " I love you a-1
the better for never letting me have my own way,
but always making me obey and keep to rules."
" I do n't doubt it, daughter," he said, " for I have
often noticed that spoiled, petted children, usually
have very little love for their parents, or indeed for
any one but themselves.   But I must put you in
your bed, or you will be in danger of taking cold."
He laid her down, tucked the clothes snugly about
her, and pressing one more kiss on the round, roy 
cheek, left her to her slumbers,



