ELSIE DINSMOR&               23
little Elsie. Do you know, Adelaide, I thought she
was your sister; but she tells me not."
"No, she is Horace's child. I supposed you knew;
but if you do not, I may just as well tell you the
whole story. Horace was a very wild boy, petted
and spoiled, and always used to having his own way;
and when he was about seventeen-quite a forward
youth he was too-he must needs go to New Orleans
to spend some months with a schoolmate; and there
he met, and fell desperately in love with, a very beau-
tiful girl a year or two younger than himself, an or-
phan and very wealthy.   Fearing that objections
would be made on the score of their youth, etc., etc.,
he persuaded her to consent to a private marriage, and
they had been man and wife for some months before
either her friends or his suspected it.
"Well, when it came at last to papa's ears, he was
very angry, both on account of their extreme youth,
and because, as Elsie Grayson's father had made all
his money by trade, he did not consider her quite my
brother's equal; so he called Horace home and sent
him North to college. Then he studied law, and
since that he has been travelling in foreign lands.
But to return to his wife; it seems that her guardian
was quite as much opposed to the match as papa; and
the poor girl was made to believe that she should
never see her husband again. All their letters were
intercepted, and finally she was told that he was dead
so, a; Aunt Chloe says, 'she grew thin and pale, and
weak and melancholy,' and while the little Elsie was



