sm     DINSMORE.             1 153
timidity and sensitiveness that she was now very con-
strained in her approaches to him, and seldom ven
tured to move or speak in his presence; and he would
not see that this timidity and embarrassment were the
natural results of his treatment, but attributed it all
to want of affection. He saw that she feared him,
and to that feeling alone he gave credit for her uni
form obedience to his commands, while he had na
conception of the intense, but now almost despairing
love for him that burned in that little heart, and made
the young life one longing, earnest desire and effort
to gain his affection.



