52             ELSIE DiSSJr10rE.
face clouded again, as she replied, "But it is not
quite done, and I haven't the beads to finish it with,
and Miss Rose goes day after to-morrow."
" Nebber mind dat, darlin'," said Chloe, jumping
up; "Pomp he been gwine to de city dis berry after.
noon, an' we'll tell him to buy de beads, an' den you
can get de purse finished 'fore to-morrow night, an
de lady don' go till de next day, an' so it gwine all
come right yet."
" Oh ! yes, that will do; dear old mammy, I'm so glad
you thought of it," said Elsie, joyfully. And rising
she went to her bureau, and unlocking a drawer, too!
from it a bead purse of blue and gold, quite as hand.
some as the one of which she had been so ruthlessly
despoiled, and rolling it up in a piece of paper, she
handed it to Chloe, saying, "There, mammy, please
give it to Pomp, and tell him to match the beads and
the silk exactly."
Chloe hastened in search of Pomp, but when she
found him, he insisted that he should not have time
to attend to Miss Elsie's commission and do his other
errands; and Chloe, knowing that he, in common with
11 the other servants, was very fond of the little girl,
�elt satisfied that it was not merely an excuse, and
therefore did not urge her request. She stood a mo-
ment in great perplexity, then suddenly exclaimed,
"I'll go myself. Miss Elsie will spare me, an' I'll go
right long wid you, Pomp."
Chloe was entirely Elsie's servant, having no other
business than to wait upon her and take care of her



