ELSIE DINSMORE.             183
disappointed hopes had been woven into its bright
meshes of gold and blue.
But now she had been much comforted and en-
couraged by her aunt's sympathy and kind promise
of assistance, and, though there were still traces of
tears upon it, the little face looked quite bright and
cheerful again as she settled herself in her little sew-
ing-chair, and began her work.
The small white fingers moved right briskly, the
bright shining needles glancing in and out, while the
thoughts, quite as busy, ran on something in this
fashion: " Ah! I am so sorry I have done so badly
.he past month; no wonder papa was vexed with
me. I don't believe I ever had such a bad report
before. What has come over me? It seems as if I
can't study, and must have a holiday. I wonder if
it is all lazinessa I'm afraid it is, and that I ought
to be punished. I wish I could shake it off, and feel
industrious as I used to. I will try very hard to do
better this month, and perhaps I can. It is only one
month, and then June will be over, and Miss Day is
going North to spend July and August, and may be
September, and so we shall have a long holiday.
Surely I can stand it one month more; it will soon
be over, though it does seem a long time, and be-
sides, this month we are not to stndv so many hours,
because it is so warm ; and there's to be no school on
Saturdays; none to-morrow, so that 1 can finish this.
Ah! I wonder if papa will be pleased?" and she
sighed deeply. "I'm afraid it will be a long, Ioni time



