120            ELSI' DINSMORE.
dear, bressed lamb, your ole mammy don't like to
hear dat."
Then as the child rose from her kneeling posture
she went to her, and taking her in her arms, folded
her in a fond embrace, calling her by the most tender
and endearing epithets, and telling that her old mam-
my loved her better than life-better than anything
in the wide world.
Elsie flung her arms around her nurse's neck, and
laid her head upon her bosom, saying, "Yes, my
dear old mammy, I know you love me, and I love
you too. But put me in bed now, or papa will be
displeased."
"What makes you so onrestless, darlin' t" asked
Chloe, half an hour afterward; "can't you go to
sleep no how "
"0 mammy! if I could only see papa just for
one moment to tell him something. Do you think
he would come to me?" sighed the little girL
"Please, mammy, go down and see if he is busy.
Don't say a word if he is; but if not, ask him to come
to me for just one minute."
Chloe left the room immediately, but returned the
next moment, saying, "I jes looked into de parlor,
darlin', an' Mass Horace he mighty busy playin' chesa
wid Miss Lucy's mamma, an' I didn't say nffin' to
him. Jes you go sleep, my pet, an' tell Mass Horace
all 'bout it in de mornin'."
Elsie sighed deeply, and turning over on her pillow,
cried herself to sleep.



