7I              ELSIE DIX SMORE.
" Ah !" said she, giving the little girl a kiss, " I am
glad to see you, my dear."
Mr. Travilla set a chair for her close to his mother
and then sat down on her other side, and taking up
the engravings one after another, he explained them
to her in a most entertaining manner, generally hav-
Ing some anecdote to tell in connection with each.
Elsie was so much amused and delighted with what
be was saying that she at last quite forgot her father,
and did not notice where he was.
Suddenly Mr. Travilla laid down the engraving be
had in his hand, saying, " Come, Miss Elsie, I want
my mother to hear you play and sing; will you not
do me the favor to repeat that song I admired so
much this morning?"
" Oh ! Mr. Travilla! " exclaimed the little girl, blush-
ig and trembling, " I could not play nor sing before
so many people. Please excuse me."
"Elsie," said her father's voice just at her side,
"go immediately, and do as the gentleman requests."
His tone was very stern, and as she lifted her eyes
to his face, she saw that his look was still more so
and tremblingly and tearfully she rose to obey.
"Stay," said Mr. Travilla kindly, pitying her dis.
tress, " I withdraw my request."
" But I do not withdraw my command," said her
father in the same stern tone; "go at once, Elsie, and
do as I bid you."
She obeyed instantly, struggling hard to overcome
Ler emotion-



