ELSIE DINSiMOf   E.          329
that lady called to her, "Elsie dear, you sweet little
creature, come here, and see what I have for you."
Elsie obeyed, though rather reluctantly, and Miss
Stevens, bidding her sit down, went to a drawer, and
took out a large paper of mixed candy, all of the best
and most expensive kinds, which she put into tho
little girl's hands with one of her sweetest smiles.
It was a strong temptation to a child who had a
great fondness for such things, but Elsie had prayed
from her heart that morning for strength to resist
temptation, and it was given her.
"Thank you ma'am, you are very kind," she said
gratefully, "but I cannot take it, because papa does
not approve of my eating such things. He gave me
a little this morning, but said I must not have any
more for a long time."
"Now, that is quite too bad," exclaimed Miss
Stevens, " but at least take one or two, child; that
much couldn't possibly hart you, and your papa need
never know."
Elsie gave her a look of grieved surprise.
"Oh ! could you think I would do that ?" she said.
" But God would know, Miss Stevens; and I should
know it myself, and how could I ever look my papa
in the face again after deceiving him so ?"
"Really, my dear, you are making a very serious
matter of a mere trifle," laughed the lady; "why, I
have deceived my father more than fifty times, and
never thought it any harm. But here is something
I am sure vou can take, and indeed you must,



