ELSIE DINSMORE.              157
leaning back, half fainting with terror; Adelaide
scarcely less alarmed, while Enna clung to her sob-
bing most bitterly.
Elsie alone preserved a cheerful serenity. She had
built her house upon the rock, and knew   that it
would stand. Her destiny was in her Heavenly
Father's hands, and she was content to leave it there.
Even death had no terrors to-the simple, unquestion-
ing faith of the little child who had put her trust in
Jesus.
But they were not to perish thus; for at that
moment a powerful negro, who was walking along
the road, hearing an unusual sound, turned about,
caught sight of the vehicle coming toward him at
such a rapid rate, and instantly comprehending the
peril of the travellers, planted himself in the middle
of the road, and, at the risk of life and limb, caught
the horses by the bridle-the sudden and unexpected
theck throwing them upon their haunches, and bring-
mg the carriage to an instant stand-still.
"Thank God, we are saved!     That fellow shall
be well rewarded for his brave deed," exclaimed Mr.
Dinsmore, throwing open the carriage door.
Then leaping to the ground, he lifted Elsie out
set her down, and gave his hand to his sisters one
after the other.
They were almost at the entrance of the avenue,
and all preferred to walk the short distance to the
house rather than again trust themselves to the
torses.



