60             ELSIE DINSMORE.
Elsie clabped her hands together, and sank down
upon a sofa, Miss Rose's letter, prized so highly a
moment before, lying unheeded at her feet; for her
thoughts were far away, following that unknown parent
as he crossed the ocean; trying to imagine how he
would look, how he would speak, what would be his
feelings toward her.
" Oh I" she asked, with a beating heart, " will he
love me ? My own papa! will he let me love him ? will
ne take me in his arms and call me his own darling
child ?"
But who could answer the anxious inquiry ? She
must just wait until the slow wheels of time should
Dring the much longed-for, yet sometimes half-dreaded
arrival.
Elsie's lessons were but indifferently recited that
morning, and Miss Day frowned, and said in a tone
of severity that it did not agree with her to receive
letters; and that, unless she wished her papa to be
much displeased with her on his expected arrival, she
must do a great deal better than that.
She had touched the right chord then; for Elsie,
ntensely anxious to please that unknown father, and,
if possible, gain his approbation and affection, gave
ner whole mind to her studies with such a deter.
mined purpose that the governess could find no more
cause for complaint.
But while the child is looking forward to the ex.
tected meeting with such longing affection for him,
Aow is it with the father ?



