ELSIE DINSMORE                 77
Mr. Travilla, scolding himself inwardly all the time
for having brought her into such trouble, selected her
music, and placing it before her as she took her seat
at the instrument, whispered encouragingly, " Now,
Miss Elsie, only have confidence in yourself; that is
all that is necessary to your success."
But Elsie was not only embarrassed, but her heart
was well-nigh broken by her father's sternness, and
the tears would fill her eyes so that she could see
neither notes nor words. She attempted to play the
prelude, but blundered sadly, her embarrassment in-
creasing every moment.
" Never mind," said Mr. Travilla, " never mind the
prelude, but just begin the song."
She made the attempt, but fairly broke down, and
burst into tears before she had got through the first
verse. Her father had come up behind her, and was
standing there, looking much mortified.
"Elsie," he said, leaning down and speaking in a
low, stern tone, close to her ear, " I am ashamed of
vou; go to your room and to your bed immediately."
With a heart almost bursting with grief and morti-
fication she obeyed him, and her pillow was wet with
many bitter tears ere the weary eyes closed in slum-
ber.
When she came down the next morning she learned
to her great grief that Mr. Travilla and his mother
had returned to their own home; she was very sorry
she had not been permitted to say good-bye to her
friend, and for several days she telt very sad aid
D* 2



