131 VOLIUMES.
In Crown 8vo, Cloth, LANDSCAPE Design in Colours.
'3BOO:E3S 3FOER BOYSW.'
Heroes of the Workshop.              Bunyan's Pilgrim's Progress.  V
Extraordinary Men. W. RUSSELL.          Illustrations by J. D. WATSON.
Gulliver's Travels. Dean SWIFT.     The Arabian Nights. Hon. Mrs. SuGr
Capt. Cook's Voyages. C. R. Low.    Marryat's Children of the New For
Andersen's Fairy Tales.              Mlarryat's Little Savage.
GrImm's (Brothers) Fairy Tales.     Robin Hood's Adventures.
Lamb's Tales from Shakspeare.       Famous Ships. W. H. D. ADAMS.
Tales of a Grandfather. SCOTT.      The Flower of Christian   Chiva
The Boy's Own Book of Natural His-      Mrs. R. W. LLOYD.
tory. 40 Illus. Rev. J. G. WooD.  Esop'sFables. II4Plates by HARRI
Robinson Crusoe. 52 Illustrations by    WEIR.
J. 1). WATSON.                   Masterman Ready. Captain MARRY
Swiss Family Robinson. 95 Illustrations.  Eminent Soldiers.
Sandford and Merton. 60 Illustrations.        W. H. DAVENPORT ADA
Evenings at Home. Dr. AIKIN and Mrs.  Eminent Sailors.    Ditto.
BARHAULD.                        Digby Heathcote. W. H. G. KINNGS'
Don Quixote for Boys.               Edgar Clifton. E. J. MAY.
Sir Edward Seaward's Narrative of his  Louis' School-days. E. J. MAY.
Shipwreck. JANE PORTER.
1BOO;KS :FIO              GCIIIE-1S.
B Y GRACE AGUILAR.                   BY MRS. WHITNE Y.
Patience Strong.
Women of Israel.                     The Gayworthys.
Home Influence.                      Faith GartnOy's Gilhood.
The Mother's Recompense. Sequel to   Fth Gartnewaits G
"Home Influence."              A Summer in Leslie Goldthwaite's I
' Home Influence."
The Vale of Cedars.                      BY MISS EDGE WOR TIl.
Woman's Friendship.                  Popular Tales.  Parent's Assist,
Home Scenes and Heart Studies.       Moral Tales.    Early Lessons.
BY MISS WETHERELL.              The Lamplighter. Miss CUMMINS.
Stepping Heavenward, and Aunt Ja
The Wide, Wide World.                   Hero. E. PRENTISS.
Melbourne House.                     The Prince of the House of David.
Queechy.                                           Rev. J. H. INGRAH
Ellen Montgomery's Bookshelf. Corn-  The Pillar of Fire.    Ditto.
prising Mr. RUTHERFORD'S CHIL.   The Throne of David.   Ditto.
DREN, CASPER, and THE CHRIST-    Uncle Tom's Cabin.    Mrs. STO
MAS STOCKING.                        With Preface by the Earl of Carl
The Two School Girls, and other Tales,  Naomi; or, TheLast Days of Jerusal
Illustrating the Beatitudes.         Mrs. WEBB.
The Old Helmet.                      Life of Queen Victoria. BARNETT SM
Sceptres and Crowns, and The Flag of  Barriers Burned Away. E. P. R(
Truce. In I volume.              Opening a Chestnut Burr.  Ditto.
The Glen Luna Family.                What Can She Do?         Ditto.
Extraordinary Women. RUSSELI.
A  WIEda Morton. M. M. BELL.
BY A4. J. E. WILSON.           The Doctor's Little Daughter. Ei
Beulah.                                 METEYARD.
Vashtl; or, Until Death us do Part.  Children of Blessing. Miss CROFI
St. Elmo; or, Saved at Last.         Carol's Little Daughter.



