86             ELSIE DINSMORE.
discharge of the fowling-piece of one of his young
companions, close at Horace Dinsmorc's side, miss-
ing him by but a hair's breadth.
"I felt faint and sick when I knew how near I
had been to death," he said, as he finished his nar-
rative.
Elsie had been listening with breathless interest
"Dear papa," she murmured, laying her little cheel
against his hand, "how good God was to spare you:
life ! If you had been killed I could never have had
you for my papa."
"Perhaps you might have had a much better one,
Elsie," he said gravely.
"Oh I no, papa, I wouldn't want any other," she
replied earnestly, pressing his hand to her lips.
"Ah! here we are," exclaimed her father, as at
that instant the carriage turned into a broad avenue,
up which they drove quite rapidly, and the next mo-
ment they had stopped, the coachman had throwr
open the carriage door, and Mr. Dinsmore, springing
out, lifted his little girl in his arms and set her down
on the steps of the veranda
"Ahl Dinsmore, how do you do      Glad to see
you, and my little friend Elsie too. Why this is
really kind," cried Mr. Travilla, in his cheerful, hearty
way, as, hurrying out to welcome them, he shook Mr.
Dinsmore cordially by the hand, and kissed Elsie's
cheek.
" Walk in, walk in," he continued, leading the way
into the house, "my mother will be delighted to set



