256            ELSIE DINSMORE.
ing sight of Elsie's face, he stopped, remarking," Your
little girl looks as if she had something to say on
the subject; what is it, my dear "
Elsie blushed, hesitated, and looked at her father.
"Yes, speak, my daughter, if you have anything
to say," he said encouragingly.
Elsie lifted her eyes timidly to the gentleman's face
as she replied, " I was just thinking, sir, of what our
Saviour said to Nicodemus: ' Verily, verily I say
unto thee, except a man be born again, he cannot
see the kingdom of God.' 'Marvel not that I said
unto thee, Ye must be born again.'"
She repeated these words of inspiration with a
deep, earnest solemnity that seemed to impress every
hearer.
For a moment there was a deep hush in the room.
Then the gentleman asked, "Well, my little lady,
and what is meant by being born again . "
"0 sir!" she replied, "surely you know that it
means to have the image of God, lost in Adam's fall,
restored to us; it means what David asked for when he
prayed, ' Create in me a clean heart, 0 God, and re-
vew a right spirit within me.'"
" Where did you learn all this ?" he asked, looking
at her with mingled surprise and admiration.
"In the Bible, sir," she modestly replied.
"You seem to have read it to some purpose," said
he; "and now since you consider that change so
necessary, can you tell me how it is to be brought
about "



