ELSIE DISMORE.               65
leave thee, nor forsake thee.' He sticks closer dan a
brudder, precious chile, and says, 'though a woman
forget her sucking child, He will not forget His
chillen.' Mothers loves dere chillcns better dan
fathers, darlin', and so you see Jesus' love is better
dan all other love; an' I knows you hes got dat."
"0 mammy! ask Him to take me to Himself, and
to mamma-for oh! I am very lonely, and I want to die."
" Hush, hush, darlin'; ole Chloe nebber could ask
dat; dis ole heart would break for sure. You's all
de world to your ole mammy, darlin'; an' you know
we must all wait de Lord's time."
"Then ask Him to help me to be patient," she
said, in a weary tone.  "And 0 mammy!" she
added, with a burst of bitter tears, "ask Him to
make my father love me."
"I will, darlin', I will," sobbed Chloe, pressing the
little form closer to her heart; "an' don't you go for
to be discouraged right away; for I'se sure Massa
Horace must love you 'fore long."
The tea-bell rang, and the family gathered about
the table; but one chair remained unoccupied.
'"Where is Miss Elsie ?" asked Adelaide of one od
the servants.
"Dunno, missus," was the reply.
" Well, then, go and see," said Adelaide; " perhaps
she did not hear the bell."
The servant returned in a moment, saying that MisE
Elsie had a bad headache and did not want any supper.
Mr. Horace Dinsmore paused in the conversation



