234            ELSIE DINSMORE.
my heart would long and ache so to see you, and heai
you call me daughter, and to lay my head against
your breast and feel your arms folding me close to
your breast, as you do so often now."
She paused a moment, and struggled hard to keep
down the rising sobs, as she added, "But when you
came, papa, and I saw you did not love me, oh ! papa,
that was the worst. I thought I could never, never
bear it. I thought my heart would break, and I
wanted to die and go to Jesus, and to mamma."
The little frame shook with sobs.
"My poor darling! my poor little pet," he said,
taking her in his arms again, and caressing her with
the greatest tenderness, " it was very hard, very cruel.
I don't know how I could steel my heart so against
my own little child; but I had been very much prej-
udiced, and led to suppose that you looked upon me
with fear and dislike, as a hated tyrant."
Elsie lifted her eyes to his face with a look of
extreme surprise.
" 0 papa !" she exclaimed, " how could you think
that? I have always loved you, ever since I can
remember."
When Elsie went to her room that evening she
thought very seriously of all that had occurred dur-
ing the afternoon, and all that her papa had said to
her; and to her usual petitions was added a very fen
vent one that he might never bid her break any com-
mand of God; or if he did, that she might have
strength given her according to her day.



