kLSIE DINSMORE.            175
"I am very sorry I was naughty, papa. Will you
please forgive me?"  The words were spoken very
low, and almost with a sob.
" Will you try not to meddle in future, and not to
cry at the table, nor pout and sulk when you are
punished ?" he asked in a cold, grave tone.
"Yes, sir, I will try to be a good girl always," said
the humble little voice.
"Then I will forgive you," he replied, taking the
handkerchief off her hand.
Still Elsie lingered. She felt as if she could not
go without some little token of forgiveness and love,
some slight caress.
He looked at her with an impatient "Well?"
Then, in answer to her mute request, " No," he said,
"I will not kiss you to-night; you have been entirely
too naughty. Go to your room at once."
Aunt Chloe was absolutely frightened by the vio-
lence of her child's grief, as she rushed into the room
and flung herself into her arms weeping and sobbing
most vehemently.
"What's de matter, darlin' ?" she asked in great
alarm.
"0 mammy, mammy!" sobbed the child, "papa
wouldn't kiss me! he said I was too naughty. 0
mammy ! will he ever love me now "



