ELSIE DINSMfORE.            101
"I wanted to tell you something, papa," she said in
a low, tremulous tone.
" Well, I am listening," said he, taking hold of her
hand and drawing her to his side. " What is it are
you sick or hurt ?"
"No, papa, not either; but-but, 0 papa! I have
been a very naughty girl," she exclaimed, bursting
into tears, and sobbing violently. " I disobeyed you,
papa. I-I have been in the meadow."
"Is it possible ! Would you dare to do so when
I so positively forbid it only the other day ?" he said
in his sternest tone, while a dark frown gathered on
his brow. "Elsie, I shall have to punish you."
"I did not intend to disobey you, papa," she
sobbed; "I quite forgot that you had forbiddep me
to go there." ,
"That is no excuse, no excuse at all," said he,
severely; "you must remember my commands; and if
your memory is so poor I shall find means ti
Strengthen it."
He paused a moment, still looking sternly at the
little, trembling, sobbing girl at his side; then asked,
"What were you doing in the meadow ? tell me the
whole story, that I may understand just how severely
I ought to punish you."
Elsie gave him all the particulars; and when, upom
questioning her closely, he perceived how entirely
voluntary her confession had been, his tone and man.
ner became less stern, and he said quite mildly,
"U Vel   Elsie, I shall not be very severe with you
2



