ELSIE DInS'SORE.              73
pany, and thus Mr. Travilla seemed to feel quite at
liberty to devote himself entirely to her, attending to
ill her wants, talking with her, and making her talk.
Elsie now and then stole a glance at Mrs. Dins
more, fearing her displeasure; but to her great relief,
the lady seemed too much occupied to notice her.
Once she looked timidly at her father, and her eyes
met his.  He was looking at her with an expression
half curious, half amused. She was at a loss to
understand the look, but, satisfied that there was no
displeasure in it, her heart grew light, and her
cheeks flushed with happiness.
"Really, Dinsmore," said Mr. Travilla, as they
stood together near one of the windows of the draw-
ing-room soon after dinner, "your little girl is re-
markably intelligent, as well as remarkably pretty;
and I have discovered that she has quite a good deal
of musical talent."
"Indeed I I think it is quite a pity that she does
not belong to you, Travilla, instead of me, since you
seem to appreciate her so much more highly," re-
plied the father, laughing.
"I wish she did," said his friend. "But seriously,
Dinsmore, you ought to love that child, for she cer
tainly loves vou devotedly."
He looked surprised. "How do you know ?" he
asked.
" It was evident enough from what I saw and heard
this morning. Dinsmore, she would value a caress
from you more than the richest jewel."



