248            ELSIE DINSMORE.
er carefully on the bed, saying, as he did so, "Wb 
Id you ask, Elsie, that I might love Jesus "
"Because, papa, I do so want you to love Him
it would make you so happy; and besides, you can-
not go to heaven without; the Bible says so."
"Does it and what makes you think I don't love
Him ?"
"Dear papa, please don't be angry," she pleaded,
tearfully, "but you know Jesus says, ' He that
keepeth my commandments, he it is that loveth me.' "
He stooped over her. "Good night, daughter," he
said.
"Dear, dear papa," she cried, throwing her arm
round his neck, and drawing down his face close to
hers, "I do love you so very, very much !"
" Better than anybody else ?" he asked.
" No, papa, I love Jesus best; you next."
He kissed her again, and with a half sigh turned
Iway and left the room. He was not entirely pleased;
not quite willing that she should love even her Sa.
viour better than himself.
Elsie was very weary, and was soon adleep. She
waked the next morning feeling nearly as well as
usual, and after she had had her bath and been dressed
by Chloe's careful hands, the curls being arranged to
conceal the plaster that covered the wound on her
temple, there was nothing in her appearance, except
a slight paleness, to remind her friends of the last
night's accident.
She was sitting reading her morning chapter



