182            LSIE DINSMORA.
my book or needle-work to the school-room every
day, and sit there during the writing hour. But why
don't you tell your papa about it? "
" Because I don't like to tell tales, Aunt Adelaide
and it would make your mamma so angry with me;
and besides, I can't tell papa anything."
" Ah, I understand! and no wonder; he is
strangely stern to the poor child. I mean to give
him a good talking to," murmured Adelaide, more
as if thinking aloud than talking to Elsie.
Then kissing the little girl again, she rose hastily
and left the room, with the intention of seeking het
brother; but he had gone out; and when he returned
he brought several gentlemen with him, and she had
no opportunity until the desire to interfere in the
matter had passed from her mind.
" And it shall came to pass, that before they call,
I will answer, and while they are yet speaking, I will
hear."  The promise had been fulfilled to Elsie, and
help had been sent her in her trouble.
WVhen her Aunt Adelaide left her, Elsie-first
carefully locking the door to guard against a surprise
visit from Enna-went to her bureau, and unlocking a
drawer, took out a purse she was knitting for her father,
to replace the one she had given to Miss Allison.
She had commenced it before his return, and
having spent upon it nearly every spare moment
since, when she could feel secure from intrusion, she
now had it nearly complete_  Ah! many a silent
tear had fallen as she worked, and many a sigh over



