94             ELSIE DINS1rORE
making her walk by his side. "  ow far have you
been ?"
" We went down the river bank to the big spring,
papa. I believe it is a little more than a mile that
way; but when we came home, we made it shorter by
coming across some of the fields and through the
meadow."
"Through the meadow?" said Mr. Dinsmore;
"don't you go there again Elsie, unless I give you ex-
press permission."
" Why, papa " she asked, looking up at him in
some surprise.
" Because I forbid it," he replied sternly; "that is
quite enough for you to know; all you have to do is
to obey, and you need never ask me why, when I
give.you an order."
Elsie's eyes filled, and a big tear rolled quickly
down her cheek.
" I did not mean to be naughty, papa," she said,
struggling to keep down a sob, " and I will try never
to ask why again."
"There is another thing," said he.  "You cry
quite too easily; it is entirely too babyish for a girl
of your age; you must quit it."
" I will try, papa," said the little girl, wiping her
eyes, and making a great effort to control her feelings.
They had entered the avenue while this conversa-
tion was going on, and were now drawing near the
house; and just at this moment a little girl about
Elsie's age came running to meet them, exclaiming,



