ELSIE DINSMORE.             265
first thought of taking you with me, upon further
consideration I have decided that it will be better to
leave you here; yet, if you desire it very much, my
pet, I will take you along. Shall I?"
"You know I would always rather be with you
than anywhere else, papa," she answered, laying her
head on his shoulder; " but you know best, and I am
quite willing to do whatever you say."
"That is right, daughter; my little Elsie is a
good, obedient child," he said, pressing her closer to
iim.
"When are you going, papal" she askedt her
voice trembling a little.
"To-morrow, directly after dinner, daughter."
"So soon," she sighed.
"The sooner I leave you the sooner I shall return,
you know, darling,' he said, patting her cheek, and
smiling kindly on Ther.
" Yes, papa; but two weeks seems such a long, long
time."
He smiled. "At your age I suppose it does, but
when you are as old as I am, you will think it very
short. But to make it pass more quickly, you may
Ivrite me a little letter every day, and I will send you
one just as often."
" Oh ! thank you, papa; that will be so pleasant,"
she answered, with a brightening countenance. "I
do so love to get letters, and I would rather have one
from you than from anybody else."
"Ah    then I think you ought to be willing to



