246            ELSIE DINSBSORM
light showea Elsie's little face, ghastly as that of a
corpse, while a stream of blood was flowing from a
wound in the temple, made by striking against some
sharp corner of the furniture as she fell.
She was a pitiable sight indeed, with bhr fair face,
her curls, and her white dress all dabbled in blood.
" Dinsmore, you're a brute !" exclaimed Traville
indignantly, as he placed her gently on a sofa.
Horace made no reply, but, with a face almost a,
pale as her own, bent over his little daughter in
speechless alarm, while one of the guests, who hap
pened to be a physician, hastily dressed the wound,
and then applied restoratives.
It was some time ere consciousness returned, and
the father trembled with the agonizing fear that the
gentle spirit had taken its flight.
But at length the soft eyes unclosed, and gazing
with a troubled look into his face, bent so anxiously over
her, she asked, " Dear papa, are you angry with me X"
"No, darling," he replied in tones made tremulous
with emotion, " not at all."
" What was it ?" she asked in a bewildered way;
"what did I do ? what has happened ? "
" Never mind, daughter," he said, " you have been
ill; but you are better now, so don't think any more
about it."
" She had better be put to bed at once," said the
physician.
" There is blood on my dress," cried Elsie, in a
startled tone; " where did it come from ?"



