132            ELSIE DINSMORE.
"Yes, sir."
" Very well. Let Ire see now how much you can
temember of your last month's expenditure. Take
tlhw book and set down everything you can think
Elsie had a good memory, and was able to remem-
ber how she had spent almost every cent during the
time specified; and she set down one item after an-
other, and %hen added up the column without any
mistake.
"That was very well done," said her father approv
ingly. And then running over the items half aloud,
"Candy, half a dollar; remember, Elsie, there is to
be no more money disposed of in that way; not as
a matter of economy, by any means, but because I
consider it very injurious. I am very anxious that you
should grow up strong and healthy. I would not for
anything have you a miserable dyspeptic."
Then suddenly closing the book and handing it to
her, he said inquiringly, " You were very anxious to
go to Ashlands ?"
"I would have liked to go, papa, if you had been
- illing," she replied meekly.
"I am afraid Lucy is not a suitable companion for
you, Elsie. I think she puts bad notions into your
head," he said very gravely.
Elsie flushed and trembled, and was just opening
her lips to make her confession, when the door open-
ed and her grandfather entered.  She could not
speak before him, and so remained silent.



