290            ELSIE DTNSIMORE.
creature, turning quickly round at the sound of hei
nursling's vycce. "Better lie still, honey, till de room
gets warm.-'
"I'll wait a little while, mammy," Elsie said, lying
down again, " but I must get up soon; for I wouldn't
miss my walk with papa for a great deal. Please
throw the shutters wide open, and let the daylight
in. I'm so glad it has come."
" Why, my bressed lamb, you did 'nt lie awake look-
in' for de mornin,' did you? You ain't sick, nor
sufferin' any wayt " exclaimed Chloe, in a tone of
mingled concern and inquiry, as she hastily set down
her broom, and came toward the bed, with a look of
loving anxiety on her dark face.
" Oh, no, mammy! I slept nicely, and feel as well
as can be," replied the little girl; "but I am glad to
see this new day, because I hope it is going to be a
very happy one. Carry Howard, and a good many
of my little friends are coming, you know, and I think
we will have a very pleasant time together."
" Your ole mammy hopes you will, darlin'," replied
Chloe, heartily; " an' I'se glad 'nough to see you look-
in' so bright an' well; but jes you lie still till it gets
warm here.. I'll open de shutters, an' fotch some
more wood for de fire, an' clar up de room, an' by
dat time I reckon you can get up."
Elsie waited patiently till Chloe pronounced the
room warm enough, then sprang up with an cager
haste, asking to be dressed as quickly as possible, that
the might go to her papa.



