328            ELSIE DI.NSMORE.
"And now I must go to papa," she said more
cheerfully, " for it is almost breakfast time."
"Is my darling satisfied now  " he asked, as she
ran into his arms and was folded in a close embrace.
" Yes, papa, indeed I am; thank you a thousand
times; it is all I wanted."
"And you have given me the most acceptable
present you could have found. It is a most excellent
likeness, and I am delighted with it."
;' I am so glad, papa, but it was Aunt Adelaide who
thought of it."
" Ah! that was very kind of her. But how does
my little girl feel this morning, after all her dissi-
pation ?"
"Oh ! very well, thank you, papa."
"You will not want to say any lesson to-day, I
suppose a"
" Oh! yes, if you please, papa, and it does not give
you too much trouble," she said. "It is the very
pleasantest hour in the day, except-"
"Well, except what ?"   Ah, yes, I understand.
Well, my pet, it shall be as you wish; but, come to
me directly after breakfast, as I am going out early."
Elsie had had her hour with her father, but, though
he had left her and gone out, she still lingered in his
iressing-room, looking over the next day's lessors
At length, however, she closed the book and left the
room, intending to seek her young guests, who were
m the lower part of the house."
Miss Stevens' door was open as she passed. and



