ELSIE DINSMORE.              299
" Long!" said Adelaide, in a tone of surprise, "you
gentlemen really have no idea what an undertaking it
is to shop. Why, I thought we got through in a
wonderfully short time."
" 0 papa, I have bought such quantities of nice
things," cried Elsie. springing into his arms.
" Such as tobacco-pipes, red flannel, et cetera,"
remarked Adelaide, laughing.
" Indeed, Miss Adelaide !" exclaimed Carry, some-
what indignantly, " you forget the -"
But Elsie's little hand was suddenly placed over
her mouth, and Carry laughed pleasantly, saying,
"Ah ! I forgot, I must n't tell."
" Papa, papa," cried Elsie, catching hold of his hand,
"do come with me to my room, and let me show
you my purchases."
" I will, darling," he answered, pinching her cheek.
"Here, Bill "-to a servant-" carry these bundles to
Miss Elsie's room."
Then picking her up, he tossed her over his shoulder,
and carried her up-stairs as easily as though F:c had
been a baby, she clinging to him and laughing merrily,
" Why, papa, how strong you are," she said, as he
set her down. " I believe you can carry me as easily
as I can my doll."
" To be sure; you are my doll," said he, " and a
verylight burden for a man of my size and strength.
But here come the bundles! what a number! no
wonder you were late in getting home."
' Oh ! yes, papa, see  I want to show you! p! ad
I,,



