ELSIE DINSMORE.             277
pa rdoi and help went up to Him whose ear is evei
open to the cry of His children.
Her father looked at her in astonishment.
"What is it, darling " he asked, drawing her ten-
derly toward him, and pushing back the curls from
her face; " why do you look so pained ? what did I
say that could have hurt you so  I did not mean to
be harsh and severe, for it was a very trifling fault."
She hid her face on his shoulder and burst into an
agony of tears.
" It was not that papa, but-but-"
"But what, my darling   don't be afraid to tell
me," he answered, soothingly.
"0 papa ! I-I am afraid I don't-love Jesus-
as much as I did," she faltered out between her sobs.
" Ah ! that is it, eh ? Well, well, you needn't cry
any more. I think you are a very good little girl,
though rather a silly one, I am afraid, and quite too
morbidly conscientious."
He took her on his knee as he spoke, wiped away
tier tears, and then began talking in a lively strain of
something else.
Elsie listened, and answered him cheerfully, but all
the evening he noticed that whenever she was quiet,
an unusual expression of sadness would steal over her
face.
" What a strange child she is !" he said to himself,
as he sat musing over the fire, after sending her to
bed. " I cannot understand her; it is very odd how
often I wound, when I intend to please her."



