ELSIE dlrS3I1ORi.           209
now; there is the bell. No, stay," he added quick-
y, as she turned to obey; "think a moment and
tell me where you put the key of your desk yester-
day, for it must have been then the mischief was
done. Had you it with you when you rode out ?"
Suddenly Elsie's face flushed, and she exclaimed
eagerly, " Ah! I remember now ! I left it on the man-
telpiece, papa, and-"
But here she paused, as if sorry she had said so
much.
"And what ?" he asked.
"I think I had better not say it, papa I I'm afraid
I ought not, for I don't really know anything, and
it seems so wrong to suspect people."
"You need not express any suspicions," said her
father; " I do not wish you to do so; but I must in-
sist upon having all the facts you can furnish me with.
Was Aunt Chloe in your room all the time you were
away ?"
' No, sir; she told me she went down to the kitch-
en directly after I left, and did not come up again
until after I returned."
"Very well; do you know whether any one else
entered the room during your absence ?"
"I do not know, papa, but I think Arthur must
have been in, because when I came home I found
him reading a book which I had left lying on the
mantelpiece," she answered in a low, reluctant tone.
" Ah, ha ! that is just it! I see it all now," he ex-
claimed, with a satisfied nod. " There, that will do,



