ELSIE DINSMORE.              285
dear papa might soon be taught to love Jesus, and
how to pray to him."    Tears fell fast while she
orayed, but she rose from her knees feeling a joyful
?.ssurance that her petitions had been heard, and would
be granted in God's own good time.
She had hardly laid her head upon her pillow,
when her father came in, and saying, " I have come to
sit beside my little girl till she falls asleep," placed
himself in a chair close by her side, taking her hand
in his and holding it, as she loved so to have him do.
"I am so glad you have come, papa," she said, hex
whole face lighting up with pleased surprise.
"Are you?" he answered with a smile. "I'm
afraid I am spoiling you; but I can't help it to-night.
I think you forgot your wish to repeat some verses
to me "
"Oh ! yes, papa! " she said, "but may I say them
now  "
He nodded assent, and she went on. "' They are
some Miss Rose sent me in one of her letters. She
cut them out of a newspaper, she said, and sent them
to me because she liked them so much; and I too
'hink they are very sweet. The piece is headed
"'THE PILGRIM'S WANTS.'
"'I want a sweet sense of Thy pardoning love,
That my manifold sins are forgiven;
That Christ, as my Advocate, pleadeth above,
That my name is recorded in heaven.'



