ELSIE DINSMORE.            113
"Thank you, Lucy," said Elsie, with a little sigh.
u I would like to be your sister, but indeed I would
not like to give up my own dear papa, for I love him,
oh ! so much."
" Why, how funny, when he's so cross to you!"
exclaimed Lucy, laughing.
Elsie put her hand over her friend's mouth, and
Lucy pushed it away, saying, "Excuse me; I forgot
but I'll try not to say it again."
While the little girls were enjoying their talk in
the garden, a servant with a small bundle in her hand
came out on the veranda, where Mr. Horace Dins-
more was sitting smoking a cigar, and, casting an in-
quiring glance around, asked if he knew where Miss
Elsie was ?
"What do you want with her 8 " he asked.
"Only to give her dis bundle, massa, dat Pomp
jus brought from de city."
" Give it to me," he said, extending his hand to re-
ceive it.
A few moments afterward Elsie and her friend re-
turned to the house, and meeting Pomp, she asked
him if he had brought her candy.
He replied that he had got some that was very
nice indeed, and he thought that Fanny had carried
it to her; and seeing Fanny near, he called to her
to know what she had done with it.
" Why, Pomp, Massa Horace he told me to give it
to him," said the girl.
Elsie turned away with a very disappointed look.



