ELSIE DINSSIORE             191
but I would not disobey, nor deceive papa," replied
the little girl, earnestly; " and I am not at all hungry."
He lingered a moment, seeming loath to leave her
to dine upon such fare.
" You had better go now, Pompey," she said gently;
"I am afraid you will be wanted."
He turned and left the room muttering something
about " disagreeable, good-for-nothing Miss Day !"
Elsie felt no disposition to eat; and when her fa.
ther returned, half an hour afterward, the bread and
water were still untouched.
"What is the meaning of this?" he asked in a
stern, angry tone; " why have you not eaten what I
sent you ?"
" I am not hungry, papa," she said, humbly.
"Don't tell me that," he replied, " it is nothing but
stubbornness; and I shall not allow you to show such
a temper. Take up that bread this moment, and eat
it. You shall eat every crumb of the bread, and drink
every drop of the water."
She obeyed him instantly, breaking off a bit of
bread and putting it in her mouth, while he stood
watching her with an air of stern, cold determination;
but when she attempted to swallow, it seemed utterly
impossible.
" I cannot, papa," she said, " it chokes me."
" You must," he replied; " I am going to be obey
ed. Take a drink of water, and that will wash it
down."
It was a hard task, but seeing that there was n.



