130            ELSIE DINSMORIS.
"Stay here," he said. "Lucy will be down again
m a moment."
And Elsie stood quietly at his side until Lucy re.
turned.
But even then her father did not relinquish his
hold of her hand, and all the talking the little girls
could do must be done close at his side.
Yet, as he was engaged in earnest conversation
with Mr. Carrington, and did not seem to be listen
mg to them, Lucy ventured to whisper to Elsie,
"I think it's real mean of him; he might let you
go."
"No," replied Elsie, in the same low tone, " I'm
sure papa knows best; and besides, I have been
naughty, and don't deserve to go, though I should
like to, dearly."
" Well, good-bye," said Lucy, giving her a kiss.
It was not until Mr. Carrington's carriage was fairly
on its way down the avenue, that Mr. Dinsmore drop-
ped his little girl's hand; and then he said, "I want
you in the library, Elsie; come to me in half an
hour."
"Yes, papa, I will," she replied, looking a little
frightened.
u You need not be afraid,' he said, in a tone of
ispleasure; "I am not going to hurt you."
Elsie blushed and hung her head, but made no re.
ply, and he turned away and left her. She could not
help wondering what he wanted with her, and thougl
she tried not to feel afraid, it was impossible to keep



