98           ELSIE DINSMOORE.
intended for other members of the family, that there
was very little left; and it was with a very sober,
almost sorrowful face, that she came down to take
her place in the carriage; it brightened instantly,
though, as she caught sight of her father waiting to
see her off.
"All ready, my darling?" he said, holding out
his hand; " I think you will have a pleasant ride."
"Ah! yes, if you were only going too, papa," she
answered regretfully.
"Quite impossible, my pet; but here is something
to help you in your shopping; use it wisely;" and
he put a twenty-dollar gold piece in her hand.
" Oh, thank you, papa ! how good and kind you are
to me!" she exclaimed, her whole face lighting up
with pleasure; "now I can buy some things I wanted
to get for mammy and the rest. But how could you
know I wanted more money ?"
He only smiled, lifted her up in his arms, and
kissed her fondly, and then, placing her in the car-
riage, said to the coachman, "Drive carefully, Ajax;
you are carrying my greatest treasure."
" Nebber fear, marster; dese ole horses nebber tink
ob running away," replied the negro, with a bow and
a grin, as he touched his horses with the whip, and
drove off.
It was growing quite dark when the carriage again
drove up the avenue; and Mr. Horace Dinsmore, who
was beginning to feel a little anxious, came out to re-
eeive them, and ask what had detained them so long



