I68             ELSIE DIATSMOK
sometimes, and I thought that was what you were
going to do," .replied Louise, looking somewhat mor-
tified at the rebuke.
"No," said her brother, "that is a very bad plan,
and one which I shall never adopt. Elsie will learn
in time, if she does not know it now, that I never
utter a threat which I do not intend to carry out, and
never break my word."
He had drawn a handkerchief from his pocket
while speaking.
"I shall tie this hand up, Elsie," he said, pro-
ceeding to do so; "those who do not use their
hands aright must be deprived of the use of them.
There! let me see if that will keep it out of mis-
chief. I shall tie you up hand and foot before long,
if you continue such mischievous pranks. Now go
to your room, and stay there until tea-time."
Elsie felt deeply, bitterly disgraced and humiliated
as she turned to obey; and it needed not Arthur's
triumphant chuckle nor the smirk of satisfaction
on Enna's face to add to the keen suffering of her
wounded spirit: this slight punishment was more to
her than a severe chastisement would have been to
many another child; for the very knowledge of her
father's displeasure was enough at any time to cause
great pain to her sensitive spirit and gentle, loving
heart.
Walter, who was far more tender-hearted than
either his brother or sister, felt touched by the sight
of her distress, and ran after her to say, "Never



