ELSIE DINSMORE.               189
"I say that you did not know it; that it was a
complete failure," replied Miss Day, angrily; "an 
you shall just sit down and learn it, every word
over."
"I do know it, if you would hear me right," said
Elsie, indignantly, "and it is very unjust in you to
mark it a failure."
" Impudence !" exclaimed Miss Day, furiously
"how dare you contradict me ? I shall take you to
your father."
And seizing her by the arm, she dragged her acroa
the room, and opening the door, pushed her into the
passage.
" Oh! don't, Miss Dav," pleaded the little girl, turn-
ing toward her, pale and tearful, " don't tell papa."
"I will! so just walk along with you," was the
angry rejoinder, as she pushed her before her to Mr.
Dinsmore's door. It stood open, and he sat at his
desk, writing.
"What is the matter " he asked, looking up as
they appeared before the door.
" Elsie has been very impertinent, sir," said Miss
Day; " she not only accused me of injustice, but con.
tradicted me flatly."
" Is it possible I " said he, frowning angrily. " Come
here to me, Elsie, and tell me, is it true that you
contradicted your teacher "
"Yes, papa," sobbed the child.
"Very well, then, I shall certainly punish you, for
[ will never allow anything of the kind."



