ELSIE DINSMORE     .           319
on in there. Elsie and Carry seemed to be in the
secret, but only smiled and shook their heads wisely
when questioned.
But at length tea being over, and all, both old and
young, assembled as if by common consent in the
drawing-room, it began to be whispered about that
their curiosity was now on the point of being gratified.
All were immediately on the qui vive, and every
face brightened with mirth and expectation; and
when, a moment after, the doors were thrown open,
there was a universal burst of applause.
A large Christmas-tree had been set up at the
further end of the room, and, with its myriad of
lighted tapers, and its load of toys and bonbons,
interspersed with many a richer and more costly gift,
made quite a display.
"Beautiful! beautiful! " cried the children, clap-
ping their hands and dancing about with delight;
while their elders, perhaps equally pleased, expressed
their admiration after a more staid and sober fashion.
When they thought their handiwork had been suf-
ficiently admired, Mrs. Dinsmore and Adelaide ap-
proached the tree and began the pleasant task of dis-
tributing the gifts.
Everything was labelled, and each, as his or her
name was called out, stepped forward to receive the
present.
No one had been forgotten; each had something
and almost every one had several pretty presents.
Marv Leslie and little Flora Arnott were mad, per



