17/            ELSIE DINSMORE.
"Yes, sir," she answered, in a low tremulous tone
"Very well, then; remember that you are always
to come down the moment the bell rings, unless you
are directed otherwise, or are sick; and the next
time you are so late, I shall send you away without
your meal."
"I don't want any supper, papa," she said, humbly.
"Hush," he replied, severely; "i I will have no
pouting nor sulking; you must just eat your supper
and behave yourself. Stop this crying at once," he
added, in an undertone, as he spread some preserves
on a piece of bread and laid it on her plate, "or I
,hall take you away from the table; and if I do, yov
will be very sorry."
He watched her a moment while she made a vio-
lent effort to choke back her tears.
" What is your hand- tied- up for, Elsie " asked
her grandfather; " have you been hurt ?"
Elsie's face flushed painfully, but she made no
reply.
"You must speak when you are spoken to," said
her father; "answer your grandfather's question at
once."
"Papa tied it up, because I was naughty," replied
the little girl, vainly striving to suppress a sob.
Her father made a movement as if about to lead
her from the table.
"0 papa ! don't," she cried, in terror; "I will be
good.
"Let me have no more crying, then," said he



