284.           ELSIE DINSMfORE.
Some of the pieces she sang alone, but in others,
which were familiar to him, her father joined his deep
bass notes to her sweet treble, at which she was
greatly delighted. Then they read several chapters
of the Bible together, and thus the evening passed so
quickly and pleasantly that she was very much sur-
prised when her papa, taking out his watch, told her
it was her bed-time.
" O papa! it has been such a nice, nice evening! "
she said, as she bad6 him   good-night; "so like
the dear old times I used to have with Miss Rose,
only-"
She paused and colored deeply.
"Only what, darling " he asked, drawing her
caressingly to him.
" Only, papa, if you would pray with me, like she
did," she whispered, winding her arms about his neck,
and hiding her face on his shoulder.
"That I cannot do, my pet, I have never learned
how; and so I fear you will have to do all the pray-
ing for yourself and me too," he said, with a vain
effort to speak lightly, for both heart and conscience
were touched.
The only reply was a tightening of the clasp of the
httle arms about his neck, and a half-suppressed sob;
then two trembling lips touched his, a warm tear
fell on his cheek, and she turned away and ran quick
y from the room.
Oh i how earnest and importunate were Elsie's plead-
ings at a throne of grace that night, that her " dear,



