268            ELSIE DINSMORR
" Oh! yes, dear mammy, thank you for remember-
ing it," exclaimed the little girl, lifting her head and
\miling through her tears. "I won't cry any more
,ow, but will just try to keep thinking how glad 1
will be when papa comes home again."
"A very sensible resolution, my dear," said Ade-
laide, putting her head in at the door; " so come, dry
your eyes, and let mammy put on your bonnet and
cloak as fast as possible, for I have begged a holiday
for you, and am going to carry you off to the city to
do some shopping, et cetera."
" Ah! I think I know what that et cetera means,
auntie, don't I ?" laughed Elsie, as she hastened to
obey.
"Dear me ! how very wise some people are," said
her aunt, smiling and nodding good-naturedly, "But
make haste, my dear, for the carriage is at the door."
When Elsie laid her head upon her pillow that
night she acknowledged to herself, that in spite of her
father's absence-and she had, at times, missed him
sadly-the day had been a very short and pleasant
one to her, owing to her Aunt Adelaide's thoughtful
kindness in taking her out into new scenes, and giv-
ing agreeable occupation to her thoughts. '
She rose at her usual early hour the next morning,
and though feeling lonely, comforted herself with the
hope of receiving the promised letter; and her face
was full of eager expectation, as her grandfather, in
his usual leisurely manner, opened the bag and dig
tributed its contents.



