ELSIE DINSMIORe            105
ir, a tone of astonishment. "Why, what was that
for ?"
" Papa sent me," replied Elsie, with an effort. "1
bad been naughty, and disobeyed him."
"'Why, how strange! Do tell me what you
had done!" exclaimed Lucy, with a face full of
curiosity.
"Papa had forbidden me to go into the meadow,
and I forgot all about it, and ran in there to get Her-
bert's arrow for him," replied Elsie, looking very
much ashamed.
" Was that all why, my papa wouldn't have pun-
ished me for that," said Lucy. "lie might have
scolded me a little if I had done it on purpose,
but if I had told him I had forgotten, he would only
have said, ' You must remember better next time."'
"Papa says that forgetfulness is no excuse; that I
am to remember his commands, and if I forget, he
will have to punish me, to wake me remember better
next time," said Elsie.
"He must be very strict indeed; I'm glad he is
not my papa," replied Lucy, in a tone of great satis.
faction.
"Come, little girls, make baste and get ready; we
are to start in half an hour," said Adelaide Dinsmore,
calling to them from the hall door.
The whole family, old and young, including visitors,
were on that day to go on a picnic up the river,
taking their dinner along, and spending the day in
the woods. Thev had been planning this excursion



