ELSIE DINSMOR                3ST
in no danger of incurring the displeasure of her su-
periors by so doing, vented upon her all the spite she
dared not show to her other pupils; and continually
she was made to give up her toys and pleasures to
Enna, and even sometimes to Arthur and Walter. It
often cost her a struggle, and had she possessed less
of the ornament of a meek and quiet spirit, her life
had been wretched indeed.
But in spite of all her trials and vexations,'little
Elsie was the happiest person in the family; for she
had in her heart that peace which the world can nei-
ther give nor take away; that joy which the Saviour
gives to His own, and no man taketh from them. Sih
constantly carried all her sorrows and troubles to Him,
and the coldness and neglect of others seemed but to
drive her nearer to that Heavenly Friend, until she
felt that while possessed of His love, she could not
be unhappy, though treated with scorn and abuse bv
all the world.
"The good are better made by ill,
As odors crushed are sweeter still;
And even so it seemed to be with little Elsie; her
trials seemed to have only the effect of purifying and
making more lovely her naturally amiable character.
Elsie talked much and thought more of her absent
and unknown father, and longed with an intensity of
desire for his return home. It was her dream, by day
and by night, that he had come, that he had takeu
her to his heart, calling her "his own darling child
02



