54             ELSIE DINSMORE
supposed, and therefore I shall be obliged to start on
my journey to-morrow.
" Your friend,          ROBE."
Elsie dropped the note on the floor and burst into
tears.
"What de matter, darin' " asked Chloe, anx-
iously.
"Oh I Miss Rose, dear, dear Miss Rose is going to-
morrow," she sobbed. Then hastily drying her eyes,
she said: "But I have no time for crying. I must
sit up and finish the purse to-night, because there wili
not be time to-morrow."
It was long past her usual hour for retiring when
at last her task, or rather her labor of love, was com-
pleted. Yet she vas up betimes, and at the usual
hour her gentle rap was heard at Miss Allison's door.
Rose clasped her in her arms and kissed her ten
derly.
" O Miss Rose! dear, dear Miss Rose, what shall I
do without you " sobbed the little girl. "I shall
have nobody to love me now but mammy."
" You have another and a better Friend, dear Elsie,
who has said, 'I will never leave thee, nor forsake
thee,'" whispered Rose, with another tender caress.
" Yes," said Elsie, wiping away her tears; and He
is your friend, too; and don't you think, Miss Rose,
Iie will bring us together again some day ? "
"I hope so indeed, darling. We must keep very
close to Him, dear Elsie; we must often commune



