ELSIE Dl�SMOORE.            11
I thought I was only not to go down into the gar.
den," replied the little girl, rising to go in.
" I see you intend to make as near an approach to
disobedience as you dare," said her father. " Go im
mediately to your room, and tell mammy to put you
to bed."
Elsie silently obeyed, and Lucy, casting an indig-
nant glance at Mr. Dinsmore, was about to follow
her, when he said, "I wish her to go alone, if you
please, Miss Lucy;" and with a frown and a pout the
little girl walked into the drawing-room and seated
herself on the sofa beside her mamma.
Mr. Dinsmore walked out on to the portico, and
stood there watching the moon which was just rising
over the treetops.
" Horace," said Arthur, emerging from the shadow
of a tree near by and approaching his brother, " Elsie
thinks you're a tyrant. She says you never let her
have anything, nor go anywhere, and you're always
punishing her. She and Lucy have had a fine time
out here talking over your bad treatment of her, and
planning to have some candy in spite of you."
" Arthur, I do not believe that Elsie would delib-
erately plan to disobey me; and whatever faults she
may have, I am very sure she is above the meanness
of telling tales," replied Mr. Dinsmore, in a tone of
severity, as he turned and went into the house, while
Arthur, looking sadly crestfallen, crept away out of
sight.
When Elsie reached her room, she found that



