ELSIE DINSMORE.              215
that the governess would still be absent for some
weeks.
"How bright and happy the child looks!" was
Adelaide's remark on the day of their return, as, fron
the opposite side of the room, she watched the speak-
ing countenajce of the little girl, who was giving
Enna and the boys an animated description of her
journey.
"Yes." said Lora, "and how entirely she seems
to have overcome her fear of her father " for at that
instant Elsie suddenly left the little group, and run.
ting to him, leaned confidingly on his knee, while
apparently urging some request, which he answered
with a smile and a nod of acquiescence; when she
left the room, and presently returned carrying a richly
bonnd book of engravings.
Yes, Elsie had lost her fear of her father, and could
now talk to him, and tell him her feelings and wishes,
as freely as ever Enna did; and no wonder, for in all
these weeks he had never given her one harsh word
or look; but indeed he had had no occasion to do
so, for she was always docile and obedient.
It was Sabbath afternoon-the first Sabbath after
their return-and Elsie was in her own room alone
with the books she loved best-her Bible, hymn.
book, and " Pilgrim's Progress."
She had spent a very happy hour in self-examina-
tion, reading, and prayer, and was singing to herself
in a low tone her favorite hymn,
" I lay my sins on Jesus,"



