ELSIE DLVSMOREE.              89
intense interest with which she was reading a book
she had taken from the table.
" Ah! that is what you are about, Miss Elsie I a
bookworm, just like your father, I sec. I had been
wondering what had become of you for the last two
nours," exclaimed Mr. Travilla's pleasant voice; and
sitting down beside her, he took the book from her
hand, and putting it behind him, said, " Put it away
now; you will have time enough to finish it, and I
want you to talk to me."
"Oh! please let me have it," she pleaded. " I shall
not have much time, for papa will soon be calling nm
to go home."
" No, no, he is not to take you away; I have mado
a bargain with him to let me keep you," said Mr.
Travilla, very gravely. " We both think that there are
children enough at Rosclands without you; and so
your papa has given you to me; and you are to be
my little girl, and call me papa in future."
Elsie gazed earnestly in his face for an instant, say-
ing in a half-frightened tone, "You are only joking,
Mr. Travilla."
" Not a bit of it," said he; " can't you see that I'm
n earnest ?"
His tone and look were both so serious that for an
instant Elsie believed he meant all that he was saying,
and springing to her feet with a little cry of alarm, she
hastily withdrew her hand which he had taken, and
rushing out to the veranda, where her father still
bat conversing with Mrs. Travilia, she flung herself



