ELSIE DINSMORE.               14
Her story was told with evident reluctance, but in
a simple, straightforward manner, that attested its
truthfulness.
Mr. Dinsmore listened in silence, but with an ex-
pression of indignation on.his handsome features*
and the moment she had finished he rose, and again
taking her hand, led her from the room, saying, as ha
'did so:
"You must repeat this story to your grandfather."
" 0 papa! must I    Won't you tell him ? please
don't make me do it," she pleaded tremblingly, and
hanging back.
"My daughter, you must," he replied, so sternly
that she dared not make any further resistance, but
quietly submitted to be led into her grandfather's
presence.
He was still in the drawing-room, walking about
m a disturbed and angry manner, and now and then
casting a suspicious glance upon Arthur, who sat pale
and trembling in a corner, looking the picture of guilt
and misery; for he had heard Chloe deliver his
brother's message, and feared that exposure awaited
him.
Walter had stolen away to cry over Jim's punish-
ment, and wish that he. had had the courage to tell
the truth at first; but saying to himself that it was
too late now, his father wouldn't believe him, and he
would make it up to Jim somehow, even if it took all
nis pocket-money for a month.
None of the other members of the family had left



