(iaapttr 0econb.
"Thy Injurles would teach patience to blaspheme,
Yet still thou art a dove."
-BEAuxoNT's Double os arrage.
When forced to part from those we love,
Though sure to meet to-morrow;
We yet a kind of anguish prove
And feel a touch of sorrow.
But oh I what words can paint the fears
When from these friends we sever,
Perhaps to part for months-for years-
Perhaps to part forever."
--Anorq.
WIlEN Miss Alliso had gone, and Elsie found her.
self once more quite alone, she rose from her chair,
and kneeling down with the open Bible before her,
she poured out her story of sins and sorrows, in sim
pie, child-like words, into the ear of the dear Saviour
whom she loved so well; confessing that when she
had done well and suffered for it, she had not taken
it patiently, and earnestly pleading that she might be
made like unto the meek and lowly Jesus. Low sobs
burst from her burdened heart, and the tears of peni-
tence fell upon the pages of the holy book.        But
when she rose from her knees, her load of sin and
sorrow was all gone, and her heart made light and
happy with a sweet sense of peace and pardon. Once
again, as often before, the little Elsie was made to ex-



