210            ELSIE DINSIORE.
Elsie; gu now and make haste down to your din.
ner."
But Elsie lingered, and, in answer to a look of
kind inquiry from her father, said coaxingly, " Please,
papa, don't be very angry with him. I think he did
not know how much I cared about my book."
"You are very forgiving Elsie; but go, child, 1
shall not abuse him," Mr. Dinsmore answered, with
an imperative gesture, and the little girl hurried from
the room.
It happened that just at this time the elder Mr.
Dinsmore and his wife were paying a visit to some
friends in the city, and thus Elsie's papa bad been
left head of the house for the time. Arthur, know-
ing this to be the state of affairs, and that though his
father was expected to return that evening, his mother
would be absent for some days, was beginning to be
a good deal fearful of the consequences of his mis-
conduct, and not without reason, for his brother's
wrath was now fully aroused, and he was determined
that the boy should not on this occasion escape thr
penalty of his misdeeds.
Arthur was already in the dining-room when Mr.
Dinsmore came down.
" Arthur," said he, " I wish you to step into the
library a moment; I have something to say to you."
"I don't want to hear it," muttered the boy, with
a dogged look, and standing perfectly still.
"I dare say not, sir ;.but that makes no difference,"
replied his brother. " Walk into the library at once."



