20             ELSIE DINSMORE.
'if we confess our sins, he is faithful and just to for-
give us our sins."'
"Yes, ma'am," said the child; " I have asked Him
to forgive me, and I know He has; but I am so sorry,
oh I so sorry that I have grieved and displeased Him;
for, 0 Miss Allison I I do love Jesus, and want to be
like Him always."
" Yes, dear child, we must grieve for our sins when
we remember that they helped to slay the Lord. But
I am very, very glad to learn that you love Jesus,
and are striving to do His will. I love Him, too, and
we will love one another; for you know He says,
'By this shall men know that ye are my disciples, if
ye have love one to another,'" said Miss Allison,
stroking the little girl's hair, and kissing her tenderly.
"Will you love me   Oh   how glad I am," ex-
claimed the child joyfully; " I have nobody to love
me but poor old mammy."
"And who is mammy ?" asked the lady.
"My dear old nurse, who has always taken care of
me. Have you not seen her, ma'am!"
"Perhaps I may. I have seen a number of nice
old colored women about here since I came. But,
Elsie, will you tell me who taught you about Jesus,
and how long you have loved Him  "
"' Ever since I can remember," replied the little girl
earnestly; "and it was dear old mammy who first
told me how He suffered and died on the cross for us."
Her eyes filled with tears and her voice quivered with
emotion. "She used to talk to me about it just at



