260            ELSIE DINSHORE.
we must love Jesus, and have new hearts, if we want
to go to heaven "
"Yes," he said, "I dare say it does."
Then taking the book from her, he laid it aside,
and giving her a kiss, said, " I was much pleased wilh
your intelligent answers to Mr. Lee, last evening."
Elsie sighed, and her eyes filled with tears. It wa&
not.what she wanted.
"What an odd child you are !" he said, laughing.
"You really look as though I had been scolding, in-
stead of praising you."
She dropped her head on his breast, and burst into
tears and sobs.
"Why, Elsie, my own darling, what ails you?"
he asked in great surprise.
"0 papa!" she sobbed, "I want you to love
Jesus."
" Oh ! is that all ." he said.
And setting her on her feet, he took her by the
hand and led her out into the garden, where they
met Mr. Travilla and another gentleman, who imme-
diately entered into conversation with Mr. Dinsmore
while Elsie wandered about amongst the flowers and
ahrubs, gathering a nosegay for her Aunt Adelaide.



