ELSIE DINSMORE.              109
it was a great pity she had not heard the reaaons
he gave her Aunt Adelaide, for then she would
have been quite submissive and content.  It is in-
deed true that she ought to have been as it was;
but our little Elsie, though sincerely desirous tV do
right, was not yet perfect, and had already strangely
forgotten the lesson of the morning.
She watched from the veranda the departure of
the pleasure-seekers, all apparently in the gayest
spirits. She was surprised to see that her father was
not with them, and it half reconciled her to staying
at home, although she hardly expected to see much
of him; but there was something pleasant in the
thought that he wanted her at home because he was
to be there himself; it looked as though he really
had some affection for her, and even a selfish love
was better than none. I do not mean that these
were Elsie's thoughts; no, she never would have
dreamed of calling her father selfish; but the unde-
fined feeling was there, as she watched him hand the
ladies into the carriage, and then turn and reenter
the house as they drove off.
But Miss Day's bell rang, and Elsie gathered up
her books and hastened to the school-room. Her
patience and endurance were sorely tried that morning,
for Miss Day was in an exceedingly bad humor, being
greatly mortified and also highly indignant that she
had not been invited to make one of the picnic
party; and Elsie had never found her more unreason-
able and difficult to nlease and her incessant fault-
I* 2



