ELSIE DI$SMORE.              39
was glad when it was over, and hastening to the
eehool-room, she began her tasks without waiting for
the arrival of the regular hour for study.
She had the room cr.tircly to herself, and had been
busily engaged for hall an hour in working out her
examples, when the opening of the door caused her
to look up, and, to her dismay, Arthur entered. He
did not, however, as she feared, begin his customary
course of teasing and tormenting, but seated himself
at his desk, leaning his head upon his hand in an
attitude of dejection.
Elsie wondered what ailed him, his conduct was srt
unusual, and she could not help every now and thte.
sending an inquiring glance toward him, and a:
length she asked, " What is the matter, Arthur "
"Nothing much," said he, gruffly, turning his back
to her.
Thus repulsed, she said no more, lint gave her un.
divided attention to her employment; and so diligent
was she, that Miss Day had no excuse whatever for
fault-finding this morning. Her tasks were all com-
pleted within the required time, and she enjoyed her
promised ride witl her aunt and Miss Allison, and
her visit to the fair, very much indeed.
It was still early when they returned; and finding
that she had neariy an hour to dispose of before tea-
time, Elsie thought she would finish a drawing which
she had left in her desk in the school-roum. While
searching for it and her pencil, she heard Lora's and
Arthur's voices on the veranda.



