114           ELSIE DINSMORE.
" You'll go and ask him for it, won't you I" asked
Lucy, who was anxious to enjoy a share of the candy
as well as to see Elsie gratified.
"�No," said Elsie, sighing, " I had rather do with-
but it."
Lucy coaxed for a little while, but finding it im-
possible to persuade Elsie to approach ier father oi
the subject, finally volunteered to do the errand her-
self.
Elsie readily consented, and Lucy, trembling a little
in spite of her boast that she was not afraid of him,
walked out on to the veranda where Mr. Dinsmore
was still sitting, and putting on an air of great con-
fidence, said:
" Mr. Dinsmore, will you please to give me Elsie's
candy t she wants it."
" Did Elsie send you t" he asked in a cold, grave
tone.
" Yes, sir," replied Lucy, somewhat frightened.
"Then, if you please, Miss Lucy, you may tell
Elsie to come directly to me."
�Lucy ran back to her friend, and Elsie received the
message in some trepidation, but as no choice was
now left her, she went immediately to her father.
" Did you want me, papa? " she asked timidly.
" Yes, Elsie; I wish to know why you send another
person to me for what you want, instead of coming
yourself. It displeases me very much, and you may
rest assured that you will never get anything that
you ask for in that way."



