ELSIE DI�ASXIOIE.           201
great displeasure, turned rapidly over the leaves, then
laying it down, said in his sternest tones, " I see I
shall have to keen my promise, Elsie."
"What, 'papa ." she asked, turning pale with
terror.
" What I" said he; " do you ask me what ? Did 1
not tell you positively that I would punish you if
your copybook this month did not present a better
appearance than it did last ?"
"0 papal does it not?    I tried so very hard;
and there are no blots in it."
" No blots? " said he; " what do you call these ? '
and he turned over the leaves again, holding the book
so that she could see them, and showing that almost
every one was blotted in several places.
Elsie gazed at them in unfeigned astonishment;
then looking up into his face, she said earnestly but
fearfully, " Papa, I did not do it."
"Who did, then?" he asked.
"Indeed, papa, I do not know," she replied.
"I must inquire into this business," he said, losing,
and if it is not your fault you shall not be punished;
but if I find you have been telling me a falsehood,
Elsie, I shall punish you much more severely than if
you had not denied your fault."
And taking her by the hand as he spoke, he led
her back to the school-room.
"Miss Day," said he, showing the book, "Elsie
says these blots are not her work; can you tell me
whose they are ?"



