ELSIE DINSMORE               165
been at such pains to catch, because it was one of a
rare species, and he was anxious to add it to his col-
-ection of curiosities.
Elsie was terribly frightened, and would have been
glad at that moment to sink through the floor; she
dropped her book in her lap, and clasping her hands
over her beating heart, grew pale and red by turns,
while she seemed choking with the vain effort to
speak and acknowledge herself the culprit, as con.
science told her she ought.
But her father was not looking at her; his eye waa
fixed on Arthur.
"I presume it was you, sir," he said very angrily,
"and if so, you may prepare yourself for either a flog-
ging or a return to your prison, for one or the other
I am determined you shall have."
"I didn't do it, any such thing," replied the boy,
fercely.
"Of course you will deny it," said his brother,
'but we all know that your word is good for noth-
ing," .
"Papa," said a trembling little voice, " Arthur did
not do it; it was I."
You,"exclaimed her father, in a tone of mingled
anger and astonishment, as he turned his flashing eye
upon her, " you, Elsie! can it be possible that this is
your doing ?"
Elsie's book fell on the floor, and covering her face
with both hands, she burst into sobs and tears.
"Come here to me this instant," he said, seating
G2



