ELSIE DINSHORE.             179
The child answered only by tears and sobs.
They seemed to irritate him.
" Elsie," he said, sternly, " when I ask a question,
I require an answer, and that instantly."
"0 papa I" she answered, pleadingly, "I couldn't
study. I'm very sorry-I'll try to do better-only
don't be very angry with me, dear papa."
" I am angry with you; very angry, indeed," said
he in the same severe tone, " and very strongly in-
clined to punish you.   You couldn't study, eh.
What reason can you assign, pray ?  Were you not
well."
"I don't know, sir," sobbed the little girl.
"You don't know ?  Very well, then, I think you
could not be very ill without knowing it, and so you
seem to have no excuse at all to offer ?  However, I
will not inflict any punishment upon you this time,
as you seem to be really sorry, and have promised to
do better; but beware how you let me see such a re-
port as this, or hear such complaints of idleness
again, unless you wish to be severely punished; and I
warn you that unless your next copy-book presents a
better appearance than this, I certainly shall punish
you.
" There are a number of pages here that look quite
well," he continued, turning over the leaves; " that
shows what you can do, if you choose, now there ii
an old saying, ' A bird that can sing, and won't sing,
must be made to sing.' Hush !" as Elsie seemed about
Lo speak; "not a word. You may go now."    And



