10             ELSIE DINSMORE
Elsie changed her position, saying in the same
gentle, persuasive tone, "0 Arthurl please let me
alone, or I never shall be able to do this example."
" What I all this time on one example I you ought
to be ashamed. Why, I could have done it half a
dozen times over."
"I have been over and over it," replied the little
girl in a tone of despondency, "and still there are
two figures that will not come right."
" How do you know they are not right, little puss "
shaking her curls as he spoke.
" Oh I please, Arthur, don't pull my hair. I have
the answer-that's the way, I know."
"Well then, why don't you just set the figurer
down ? I would."
" Oh ! no, indeed; that would not be honest."
"Poohl nonsenseI nobody would be the wiser,
nor the poorer."
"No, but it would be just like telling a lie. But I
can never get it right while you are bothering me
so," said Elsie, laying her slate aside in despair.
Then taking out her geography, she began studying
most diligently. But Arthur continued his persecu-
tions-tickling her, pulling her hair, twitching the
book out of her hand, and talking almost incessantly,
making remarks, and asking questions; till at last
Elsie sail, as if just ready to cry, "Indeed, Arthur,
if you don't let mne alone, I shall never be able to get
my lessons."
"Go awav then    take vour book out on the ve.



