96             ELSIE DINSMORE.
"Ah 1 Elsie dear, how do you do?      I'm  de-
lighted to see you," said Mrs. Carrington, rising
from the sofa as they entered.
Then, drawing the little girl closer to her, she
passed her arm affectionately around her waist, and
kissed her several times.
"I suppose you are very happy now that your
papa has come home at last?" she said, looking
searchingly into Elsie's face. " I remember you used
to be looking forward so to his return; constantly
talking of it and longing for it."
Poor Elsie, conscious that her father's presence
had not brought with it the happiness she had
antici,,ated, and yet unwilling either to acknowledge
that fact or tell an untruth, was at a loss what to
say..
But she was relieved from the necessity of replying
by Herbert, Lucy's twin brother, a pale, sickly-look-
ing boy, who had for several years been a sufferer
fiom hip complaint.
"O Elsie!" he exclaimed, catching hold of her
hand and squeezing it between both of his, "I'm
ever so glad to see you again."
"Yes," said Mrs. Carrington, "Herbert always
says nobody can tell him such beautiful stories as
Elsie; and nobody but his mother and his old
mammy was half so kind to run and wait on him
when he was laid on his back for so many weeks.
He missed you very much when we went home, and
often wished he was at Roselands again."



