ELSIE DINTMORE.             197
" Ah! surely this will please dear papa!" she ex-
claimed, half aloud. "How good Aunt Adelaide was
to sit here with me!"
Then putting it carefully m its place, she closed
and locked the desk, and carrying the key to her
room, laid it on the mantel, where she was in the
habit of keeping it.
Now it so happened that afternoon that Arthur,
who had made himself sick by over-indulgence in
sweetmeats, and had in consequence been lounging
about the house doing nothing for the last day or
two, remained at home while all the rest of the family
were out, walking, riding, or visiting.
He was not usually very fond of reading, but while
lying on the lounge in the nursery, very much in
want of some amusement, it suddenly occurred to
nim that he would like to look at a book he had
seen Elsie reading that morning.
To be sure the book belonged to her, and she was
not there to be consulted as to her willingness to
lend it; but that made no difference to Arthur, who
had very little respect for the rights of property, ex-
cepting where his own were concerned.
Elsie, he knew, was out, and Chloe in the kitchen;
so feeling certain there would be no one to interfere
with him, he went directly to. the little girl's room to
look for the book. He soon found it lying on the
mantel; but the desk-key lay right beside it, and as
he caught sight of that he gave a half scream of de-
light, for he guessed at once to what lock it belonged,
H 



