ELSIE DINSJMORE               2/5
" Take the Ila off the band-box first, and see v hat
is there," said her father.
" 0 papa, how very pretty!" she cried, as she
lifted out a beautiful little velvet hat adorned with a
couple of ostrich feathers.
" I am very glad it pleases you, my darling," he
said, putting it on her head, and gazing at her with
proud delight in her rare beauty. " There! it fits
exactly, and is very becoming."
Then taking it off, he returned it to the box, and
bade her look further.
"I am   reserving the present for Christmas," he
said, in answer to her inquiring look.
Elsie turned to the trunk again.
" Dear papa, how good you are to me !" she said,
looking up at him, almost with tears of pleasure in
her eyes, as she lifted out, one after another, a num.
ber of costly toys, which she examined with excla-
mations of delight, and then several handsome
dresses, some of the finest, softest merino, and others
of thick, rich silk, all ready made in fashionable
style, and doing credit to his taste and judgment;
and lastly a beautiful velvet pelisse, trimmed with
costly fur, just the thing to wear with her pretty new
hat.
He laughed and patted her cheek.
" We must have these dresses tried on," he said,
at least one of them; for as they were all cut by the
same pattern-one of your old dresses which I tool
with me-I presume they will all fit alike. There,



