14d            ELSIt  DISySSORS.
sent out to work on the plantation. I'll keep no such
meddlers about my house."
He looked at Enna.   "What do you know of
this?" he asked.
"It is true, papa, I saw him do it," she replied
with a slight blush, and sending an uneasy glance
around the room.
"Did you see it, too, Walter ?" asked his father.
"Yes, sir," replied the little fellow, in a low, re-
luctant tone; 'but please, papa, don't punish him.
I'm sure he didn't mean to break it."
"Hold your tongue! he shall be punished as he
deserves," cried the old gentleman, furiously. " Here
sir," turning to the overseer, and pointing to Jim,
take the fellow out, and give him such a flogging as
he Will remember."
Elsie was sitting in her own room, trying to learn
lesson for the next day, but finding great difficulty
in fixing her thoughts upon it, when she was startled
by the sudden entrance of Aunt Chloe, who, with her
;pron to her eyes, was sobbing violently.
" 0 mammy, mammy! what's the matter ? has any-
thing happened to you ?" inquired the little girl, in a
tone of great alarm, starting to her feet, and dropping
her book in her haste and fright.
"Why," sobbed Chloe, " Jim he's been an' gone an'
broke ole master's watch, an' he's gwine be whipped,
an' ole Aunt Phcebe she's cryin' fit to break her ole
heart 'bout her boy, kase-"
Fsjie waited to hear no more, but darting out into



