202            ELSIE DINSMORE.
" Miss Elsie generally tells the truth, sir," replied
Miss Day, sarcastically, "but I must say that in this
instance I think she has failed, as her desk has a
good lock, and she herself keeps the key."
"Elsie," he asked, turning to her, " is this so ?"
"Yes, papa."
"And have you ever left your desk unlocked, or
the key lying about ?"
"No, papa. I am quite certain I have not," she
answered unhesitatingly, though her voice trembled,
and she grew very pale.
" Very well then, I am quite certain you have told
me a falsehood, since it is evident this must have
been your work. Elsie, I can forgive anything but
falsehood, but that I never will forgive.  Come
with me. I shall teach you to speak the truth to
me, at least, if to no one else," and taking her hand
again, he led, or rather dragged, her from the room,
for he was terribly angry, his face fairly pale with
passion.
Lora came in while he was speaking, and, certain
that Elsie would never be caught in a falsehood, her
eye quickly sought Arthur's desk.
He was sitting there with a very guilty countenance.
She hastily crossed the room, and speaking in a
low tone, said, " Arthur, you have had a hand in this
business I very well know; now confess it quickly, oi
Horace will half kill Elsie."
" You don't know anything about it," said he dog.
gedly.



