ELSIE DINSMORE.             185
again! Oh! can he mean that  But I must just try to
be so very good that I will never deserve punishment,
and then it will make no difference to me what he
means."   And with this consolatory reflection she
took up her work again.
" Mammy, is papa in his room ?" asked Elsie, the
next afternoon, as she put the finishing touches to
her work.
"No, darlin', Marster Horace he rode out wid do
strange gentlemen more than an hour ago."
Elsie laid her needles away in her work-basket, and
opening her writing-desk, selected a bit of note-paper,
on which she wrote in her very bLt hand, " A pre-
sent for my dear papa, from   hui little daughter
Elsie !"  This she carefully pinned to the purse, and
then carried it to her papa's room, intending to leave
it on his toilet-table.
Fearing that he might possibly have returned, she
knocked gently at the door, but receiving no answer,
opened it, and went in; but she had not gone more
than halfway across the room when she heard his
voice behind her, asking, in a tone of mingled surprise
and displeasure, " What are you doing here in my
room, in my absence, Elsie 3 "
She started, and turned round, pale and trembling,
and lifting her eyes pleadingly to his face, silently
placed the purse in his hand.
He looked first at it, and then at her.
"I made it for you, dear papa," she said, in a low,
tremulous tone; " do please take it."



