ELSIE -DINSMOR                4 41
walking in the shrubbery a moment since," said Mr.
Horace Dinsmore.
The father instantly despatched a servant to bring
him in; sending a second in search of the overseer,
while a third was ordered to assemble all the house-
servants. " I will sift this matter to the bottom, and
child or servant, the guilty one shall suffer for it,"
exclaimed the old gentleman, pacing angrily up and
down the room. "Arthur," said he sternly, as the
boy made his appearance, looking somewhat pale and
alarmed, "how dared you meddle with my watch?"
"I didn't, sir; I never touched it," he replied
boldly, yet avoiding his father's eye as he uttered the
deliberate falsehood.
"There, my dear, I told you so," exclaimed his
mother, triumphantly.
"I don't believe you," said his father; " and if you
are guilty, as I strongly suspect, you had better con-
fess it at once, before I find it out in some other
fray."
" I didn't do it, sir. It was Jim, and I can prove
it by Walter and Enna; we all saw it fall from his
pocket when he was up in a tree; and he cried like
anything when he found it was broken, and said he
didn't mean to do it any harm; he was only going to
wear it a little while, and then put it back all safe;
but now master would be dreadfully angry, and have
him flogged."
"That I will, if it is true," exclaimed the old gen.
,leman, passionately; "he shall be well whippet and
*2



