ELSIE DINSMORE.             259
Bible, when she suddenly felt a hand laid on hel
head, and her father's voice said, " Good morning,
little daughter."
" Ah  papa, is that you " she asked, raising her
head to give him a smile of joyful welcome. " I did
not know you were there."
" Ah ? I have been watching you for several min-
utes," he said; "always poring over the same book,
El'ie; do you never tire of it?"
" No, indeed, papa; it is always new, and I do love
it so; it is so very sweet. May I read a little tn
you ? " she added, coaxingly.
" Yes, I love to listen to anything read by my dar-
ling," he said, sitting down and taking her on his
knee.
She opened at the third chapter of John's Gospel,
and read it through. At the sixteenth- verse, " For
God so loved the world, that he gave his only begot-
ten Son, that whosoever believeth in him should not
perish, but have everlasting life," she paused, and
asked, "Was not that a wonderful gift, papa? and
wonderful love that prompted it?"
" Yes," he said, absently, stroking her hair.
She finished the chapter, and closing the book,
laid her head on his breast, asking, "Dear papa, don't
you believe the Bible "
" Certainly, daughter; I am not an infidel," he re
phed in a careless tone.
"Well, then, papa," she continued, half hesita.
tingly, " does not this chapter teach very plainly that
K



