92             ELSIE DINSMORE.
afterward remarked to his mother, "that Dinsmore
was not quite so ready to second my requests with
his commands. I want Elsie's compliance to be vol
untary; else I think it worth very little."
Elsie played and sang until they were called to
tea; after which she sat quietly by her father's side,
istening to the conversation of her elders until the
carriage was announced.
"Well, my daughter," said Mr. Dinsmore, when
they were fairly upon their way to Rosclands, " have
you had a pleasant day ?"
" Oh! very pleasant, papa, excepting-" She paus-
ed, looking a little embarrassed.
"Well, excepting what ?" he asked, smiling down at
her.
"Excepting when Mr. Travilla frightened me so,
papa," she replied, moving closer to his side, blush-
ing and casting down her eyes.
" And you do love your own papa best, and don't
want to exchange him for another " he said inquiring-
ly, as he passed his arm affectionately around her waist.
" Oh! no, dear papa, not for anybody ese in all the
world," she said earnestly.
He made no repty in words, but, looking highly
gratified, bent down and kissed her cheek.
He did not speak again during their ride, but when
the carriage stopped he lifted her out, and setting
her gently down, bade her a kind good-nigLi., saying
it was time for mammy to put her to bed.
She ran lightly up-stairs, and springing into Lei



