ELSIE DDlM7 oRE.            143
the hall, and encountering her father on his way to
his room, she rushed up to him, pale and agitated,
and seizing his hand, looked up eagerly into his face,
exclaiming with a burst of tears and sobs, "0 papa,
papa! don't, oh! don't let them whip poor Jim."
Mr. Dinsmore's countenance was very grave, almost
distressed.
"I am sorry it is necessary, daughter,'! he said,
"but Jim has done very wrong, and deserves his
punishment, and I cannot interfere."
"Oh ! no, papa, he did not, indeed he did not break
the watch. I know he didn't, for I was by and saw
it all."
"Is it possible? " said he, in a tone of surprise;
"then tell me who did do it. It could not have
been you, Elsie 8" and be looked searchingly into her
face.
" Oh! no, papa, I would never have dared to touch
it. But please don't make me tell tales; but I know
it wasn't Jim. Oh ! do stop them quickly, before they
begin to whip him."
"Aunt Chloe," said Mr. Dinsmore, " go down to
my father and tell him it is my request that the
punishment should be delayed a few moments until 1
come down."
Then taking Elsie's hand, he led her into her room
again, and seating himself, drew her to his side, say-
ing, with grave decision, "Now, my daughter, if
you want to save Jim, it will be necessarv for vou to
teU all you know about this affair."



