ELSIE DINSMORE.             23,
"Yes, and I shall be most happy to gratify you,
Eversham," replied the young father, with a proud
smile.
He crossed the room to summon a servant, but as
he placed his hand upon the bell-ropo, Mrs. Dinsmore
arrested his movement.
"Stay, Horace," she said; "you had better not
send for her."
" May I be permitted to ask why, madam ?" he in-
quired in a tone of mingled surprise and annoyance.
"Because she will not sing," answered the lady,
co olly.
" Pardon me, madam, but I think she will, if Ibid
her do it," he said with flashing eyes.
"No, she will not," persisted Mrs. Dinsmore, in
the same cold, quiet tone; "she will tell you she is
wiser than her father, and that it would be a sin to
obey him in this. Believe me, she will most assuredly
Aefy your authority; so you had better take my ad-
tice and let her alone-thus sparing yourself the mor-
tification of exhibiting before your guests your ina.
bility to govern your child."
Mr. Dinsmore bit his lip with vexation.
" Thank you," he said, haughtily, "but I prefer
convincing you that that inability lies wholly in your
own imagination; and I am quite at a loss to under-
stand upon what you found your opinion, as E!sie has
never yet made the very slightest resistance to my
authority."
He had given the bell-rope a vigorous pull while
* 2



