22             ELSIE DINSMORE.
looked very unlike the rest. And your papa is away,
is he not, Elsie "
"Yes, ma'am; he is in Europe. He has been away
almost ever since I was born, and I have never seen
him. Oh I how I do wish he would come home I how
I long to see him I Do you think he would love me,
Miss Allison ? Do you think he would take me oi
his knee and pet me, as grandpa does Enna "
" I should think he would, dear; I don't know how
he could help loving his own dear little girl," said the
lady, again kissing the little rosy cheek. "But now,'
she added, rising, " I must go away and let you learn
your lesson."
Then taking up the little Bible, and turning over
the leaves, she asked, "Would you like to come to
my room sometimes in the mornings and evenings,
and read this book with me, Elsie? "
" Oh I yes, ma'am, dearly! " exclaimed the child,
her eyes sparkling with pleasure.
"Come then this evening, if you like; and now
good.bye for the present."  And pressing another
kiss on the child's cheek, she left her and went back
to her own room, where she found her friend Ado.
laide Dinsmore, a young lady near her own age, and
the eldest daughter of the family. Adelaide was seat.
ed on a sofa, busily employed with some fancy work.
"You see I am making myself quite at home," she
said, looking up as Rose entered. "I cannot imag.
ine where you have been all this time."
" Can you not ? In the school-room, talking with



