ELSIE D'SMHORE.             271
Elsie had once, on her first arrival at Roselands,
addressed Mrs. Dinsmore, in the innocence of her
heart, as "grandma," but that lady's horrified look,
and indignant repudiation of the ancient title, had
made a deep impression on the little girl's memory,
and effectually prevented any repetition of the
offence.'
As the hour drew near when her father might rea-
sonably be expected, Elsie took her station at one of
the drawing-room windows overlooking the avenue,
and the moment the carriage appeared in sight, she
ran out and stood waiting for him on the steps of the
portico.
Mr. Dinsmore put out his head as they drove up
the avenue, and the first object that caught his eye
was the fairy-like form of his little daughter, in her
blue merino dress, and the golden brown curls waving
in the wind. He sprang out and caught her in his
arms the instant the carriage stopped.
" My darling, darling child," he cried, kissing her
over and over again, and pressing her fondly to his
heart, "how glad I am to have you in my arms
again I"
"Papa, papa, my own dear, dear papa!" she ex-
claimed, throwing her arms around his neck, " I'm so
happy, now that you have come home safe and well."
" Are you, darling ? but I must not keep you out m
this wind, for it is quite chilly."
He set her down, and leaving the servant to attenc.
to his baggage, led her into the hall.



