ELSIE DINSBTORE             239
But remembering that he never had done so, she
hoped he might not now: yet ere she obeyed the
call she knelt down for a moment, and prayed ear-
nestly for strength to do right, however difficult it
might be.
"Come here, daughter," her father said as she
entered the room. He spoke in his usual pleasant,
affectionate tone, yet Elsie started, trembled, and
turned pale; for catching sight of the group at the
piaro, and her Aunt Adelaide just vacating the music-
stool, she at once perceived what was in store for her.
"Here, Elsie," said her father, selecting a song
which she had learned daring their absence, and sang
remarkably well, "I wish you to sing this for my
friends; they are anxious to hear it."
"Will not to-morrow do, papa " she asked, in a
low, tremulous tone.
Mrs. Dinsmore, who had drawn near to listen, now
looked at Horace with a meaning smile, which he
affected not to see.
" Certainly not, Elsie," he said; " we want it now.
You know it quite well enough without any more
practice."
" I did not want to wait for that reason, papa," she
replied in the same low, 'rembling tones, "but you
know this is tLh holy Sabbath day."
"Well, my daughter, and what of that? I con-
sider this song perfectly proper to be sung to-day,
and that ought to satisfy you that you will not be
domg wrong to sing it: remember what I said to



