ELSIE DIYSMORE.              41
Aunt Adelaide and Miss Allison. Tell me what you
want."
Thus encouraged, Arthur replied, " I saw a beauti
ful little ship yesterday when I was in the city; it
was only five dollars, and I've set my heart on having
it, but my pocket money's all gone, and papa won't
give me a cent until next month's allowance is due
and by that time the ship will be gone, for it's such
a beauty somebody'll be sure to buy it."
"Won't your mamma buy it for you " asked
Elsie.
" No, she says she hasn't the money to spare just
now. You know it's near the end of the month, and
they've all spent their allowance except Louise, and
she says she'll not lend her money to such a spend-
thrift as I am."
Elsie drew out her purse, and seemed just about to
put it into his hand; but, apparently changing her
mind, she hesitated a moment, and then returning it
to her pocket, said, with a half smile, " I don't know,
Arthur; five dollars is a good deal for a little girl like
me to lay out at once. I must think about it a little."
"I don't ask you to give it," he replied scornfully,
"I'll pay it back in two weeks."
"Well, I will see by to-morrow morning," she said,
darting away, while he sent an angry glance after her,
nuttering the word " stingy " between his teeth.
Elsie ran down to the kitchen, asking of one and
another of the servants as she passed, "Where's
Pompey I" The last time she put the question tt



