ELSIE DINSMORE.             245
must sit there until you will submit; and until then
you must fast. You are not only making yourself mis-
erable by your disobedience and obstinacy, Elsie, but
are mortifying and grieving me very much," he added
in a subdued tone, that sent a sharp pang to the lov-
ing little heart, and caused some very bitter tears ti
fall, as he turned away and left her.
The evening passed wearily away to the little girl,
the drawing-room was but dimly lighted, for the com-
pany had all deserted it to wander about the grounds
or sit in the portico enjoying the moonlight and tht
pleasant evening breeze, and the air indoors seemed
insupportably close and sultry. At times Elsie could
scarcely breathe, and she longed intensely to get out
into the open air; every moment her seat grew more
uncomfortable and the pain in her head more severe:
her thoughts began to wander, she forgot where she
was, everything became confused, and at length she
lost all consciousness.
Several gentlemen, among whom were Mr. Horace
Dinsmore and Mr. Travilla, were conversing together
on the portico, when they were suddenly startled by
a sound as of something falling.
Travilla, who was nearest the door, rushed into the
drawing-room, followed by the others.
"A light! quick, quick, a light!" he cried, raia-
tng Elsie's insensible form in his arms; " the child has
fainted."
One of the others, instantly snatching a lamp from
a distant table, brought it near, and the increased



