�LSIE DIYSMORE.            127
more; but just dry your eyes and let us go down into
the garden and have a good time."
Elsie was very thankful to Lucy, and very glad
that her papa now knew that she was not to blame;
but she was still sorry for his loss, and his words had
wounded her too deeply to be immediately forgotten;
indeed it was some time before the sore spot they
had made in her heart was entirely healed. But she
tried to forget it all and enter heartily into the sportA
proposed by Lucy.
The Carringtons were not to leave until the after.
noon, and the little girls spent nearly the whole morn-
ing in the garden, coming into the drawing-room a
few moments before the dinner-bell rang.
Mrs. Carrington sat on a sofa engaged with some
fancy work, while Herbert, who had not felt well
enough to join the other children, had stretched him-
self out beside her, putting his head in her lap.
Mr. Carrington and Mr. Horace Dinsmore were con-
versing near by.
Lucy ran up to her papa and seated herself upon
his knee with her arm around his neck; while Elsie
stopped a moment to speak to Herbert, and then
timidly approaching her father, with her eyes upon
the floor, said in a low, half-frightened tone, that
reached no ear but his, "I am very sorry about the
rase, papa."
He took her hand, and drawing her close to hinm
pushed back the hair from her forehead with. his
other hand, and bending down to her, said almost in



