ELSIE DIVSSMGE.             121
Ch'oe was just putting the finishing touches to the
/ittle girl's dress the next morning. when Lucy Car.
rington rapped at the door.
"Good morning, Elsie," she said; "I was in a
hurry to come to you, because it is my last day, you
know. Wasn't it too bad of your father to send you
off to bed so early last night "
" No, Lucy; papa has a right to send me to bec
whenever he pleases; and besides, I was naughty and
deserved to bi punished; and it was not much more
than half an hour earlier than my usual bedtime."
"You naughty!" exclaimed Lucy, opening het
eyes very wide. "Mamma often says she wishes 1
was half as good."
Elsie sighed, but made no answer. Her thoughts
seemed far away. She was thinking of what she had
been so anxious, the night before, to say to her father,
and trying to gain courage to do it this morning.
"If I could only get close to him when nobody was
by, and he would look and speak kindly to me, I
could do it then," she murmured to herself.
" Come, Aunt Chloe, aren't you done? I want to
have a run in the garden before breakfast,".said Lucy,
somewhat impatiently, as Chloe tied and untied Elsie's
sash several times.
"Well, Miss Lucy, I'se done now," she answered
Passing her hand once more over her nursling's curls
"but Mass Horace he mighty pertickler 'bout Miss
Elsie."
"Yes," R-aid Elsie, "papa wants me always to look



