t42           ELSIE DINSBORE.
instrument, feeling in momentary danger of falling
from her seat.
Thus two long hours had passed when Mr. Tra-
villa came to her side, and said in a compassionate
tone, "I am  really very sorry for you, my little
friend; but I advise you to submit to your papa. I
see you are getting very weary sitting there, and I
warn you not to hope to conquer him. I have known
him for years, and a more determined person I never
saw. Had you not better sing the song  it will not
take five minutes, and then your trouble will be all
over."
Elsie raised her head, and answered gently, "Thank
you for your sympathy, Mr. Travilla, you are very
kind; but I could not do it, because Jesus says, 'He
that loveth father or mother more than me, is not
worthy of me;' and I cannot disobey Him, even to
vlease my own dear papa."
" But, Miss Elsie, why do you think it would be
iisobeying Him? Is there any verse in the Bible
which says you must not sing songs on Sunday ? "
"Mr. Travilla, it says the Sabbath is to be kept
holy unto the Lord; that we are not to think our
own thoughts, nor speak our own words, nor do our
own actions; but all the day must be spent in study-
ing God's word, or worshipping and praising Him:
and there is no praise in that song; not one word
about God or heaven."
" That is very true, Elsie, but still it is such a very
little thing, that I cannot think there would be much



