ELSIE DINSMORe.               29
perienee the blessedness of "the man whose trans-
gression is forgiven, whose sin is covered."
She now set to work diligently at her studies, and
ere the party returned was quite prepared to meet
Miss Day, having attended faithfully to all she had re-
quired of her. The lesson was recited without the
smallest mistake, every figure of the examples worked
out correctly, and the page of the copy-book neatly
and carefully written.
Miss Day had been in a very captious mood all
day, and seemed really provoked that Elsie had not
given her the smallest excuse for fault-finding. Hand-
ing the book back to her, she said, very coldly, "I
see you can do your duties well enough when you
choose."
Elsie felt keenly the injustice of the remark, and
longed to say that she had tried quite as earnestly in
the morning; but she resolutely crushed down the
indignant feeling, and calling to mind the rash words
that had cost her so many repentant tears, she re-
plied meekly, "I am sorry I did not succeed better
this morning, Miss Day, though I did really try; and
I am still more solTy for the saucy answer I gave
you; and I ask your pardon for it."
" You ought to be sorry," replied Miss Day, severe-
ly, "and I hope you are; for it was a very imperti-
nont speech indeed, and deserving of a much more
severe punishment than you received. Now go, and
never let me hear any thing of the kind from you
again."



