ELSIE DINSlrORE.              119
never be like Jesus. I'm afraid He is angry with me,
for I have disobeyed him to-day," sobbed the child.
" Darlin'," said Chloe, earnestly, "didn't you read
to your ole mammy dis very morning dese bressed
words: ' If any man sin, we have an advocate with the
Father, Jesus Christ the righteous,' an' de other:' If
we confess our sins, He is faithful and just to forgive
us our sins.'  Go to de dear, bressed Lord Jesus,
darlin', an' ax Him to forgive you, an' I knows He will."
"Yes, He will," replied the little girl, raising her
head and dashing away her tears, "He will forgive
my sins, and take away my wicked heart, and give
me right thoughts and feelings. How glad I am you
remembered those sweet texts, you dear old mammy,"
she added, twining her arms lovingly around her
nurse's neck.  And then she delivered her papa's
message, and Chloe began at once to prepare her for
bed.
Elsie's tears had ceased to flow, but they were still
trembling in her eyes, and the little face wore a very
sad and troubled expression as she stood patiently
passive in her nurse's hands. Chloe had soon finished
her labors, and then the little girl opened her Bible,
and, as usual, read a few verses aloud, though her
voice trembled, and once or twice a tear fell on the
page; then closing the book she stole away to the side
of the bed and knelt down.
She was a good while on her knees, and several
times, as the sound of a low sob fell upon Chloe's ear,
she sighed and murmured to herself, " Poor darlin' I



