ELSIE DINSbMORE.             139
"But he didn't," replied the child, opening his
eyes wide with astonishment.
"Well, what of that, you little goose ?" exclaimed
Arthur impatiently; "papa doesn't know that."
" But Jim will get punished," said Walter; " and 1
don't want to tell such a big story either."
"Very well, sir, then you'll not get the whip; and
besides, if you don't do as I wish, I'm certain you'll
see a ghost one of these nights; for there's one comes
to see me sometimes, and I'll send him right off to
you."
"Oh! don't, Arthur, don't; I'd die of fright," cried
the little boy, who was very timid, glancing nervously
around, as if he expected the ghost to appear imme-
diatelv.
"I tell you I will, though, if you don't do as I say;
he'll come this very night and carry you off, and
never bring you back."
"0 Arthur! don't let him come, and I'll say any.
thing you want me to," cried the little fellow in great
terror.
"That's a good boy; I knew you would," said
Arthur, smiling triumphantly. And turning away
from Walter, he next sought out Enna, and tried his
threats and persuasions upon her with even better
success.
Elsie had gone directly to her own room, where
she sat trembling every time a footstep approached
her door, lest it should be a messenger from her
grandfather. No one came, however and at last the
s*
-   **                 *         :



