326           ELSIE DINSMORE.
Elsie was impatient to go to her father; but, even
after she had been carefully dressed and all her
morning duties attended to, it was still so early that
Chloe advised her to wait a little longer, assuring her
that it was only a very short time since John had
gone in to make his master's fire and supply him witbh
hot water for shaving.
So the little girl sat down and tried to drown her
impatience in the pages of a new book-one of her
Christmas presents. But Chloe presently stole softly
behind her chair, and, holding up high above her head
some glittering object attached to a pretty gold chain,
let it gradually descend until it rested upon the open
book.
Elsie started and jumped up with an exclamation
of surprise.
"Wonder if you knows dat gen'leman, darlin' "
laughed Chloe.
" Oh I it is papa," cried the little girl, catching it
m her hand, " my own dear, darling papa! oh! how
good of him to give it to me ! " and she danced about
the room in her delight. "It is just himself, so ex-
actly like him! "Isn't it a good likeness, mammy?"
she asked, drawing near the light to examine it more
closely. "Dear, dear, darling papa! " and she kissed
It again and again.
Then gently drawing her mother's miniature from
her bosom, she laid them side by side.
"My papa and mamma; are they not beautiful,
mammy? both of them?" she asked, raising hel



