I6o           WVLSI   DINSMIORE.
try very hard; indeed, I am determined never to rest
until I am one."
" Oh, Lora, how glad I am!" cried Elsie, joyfully,
"for I know that if you are really in earnest, you will
succeed; or no one ever yet failed who tried aright.
Jesus said, ' Every one that asketh, receiveth; and he
that seeketh, findeth; and to him that knocketh, it
shall be opened.' Is not that encouraging ! And listen
to what God says here in this verse: 'Ye shall seek
me, and find me, when ye shall search for me with
all your heart.' So you see, dear Lora, if you will
only seek the Lord with your whole heart, you may
be sure, quite sure of finding him."
"Yes," said Lora, "but you have not answered my
question: how am I to seek ? that is, what means am
I to use to get rid of my sins, and get a new heart .
how make myself pleasing in the sight of God ? what
must I do to be saved ?"
" That is the very question the jailor put to Paul,
and he answered, 'Believe on the Lord Jesus Christ,
and thou shalt be saved,'" replied Elsie, quickly
turning to the chapter and pointing out the text with
ber finger, that Lora might see that she had quoted
it correctly. "And in answer to your other question,
How shall I get rid of my sins ?' see here: ' In that
day there shall be a fountain opened to the house of
David and to'the inhabitants of Jerusalem for sin and
for uncleanness.' That is in Zechariah; ther John
tells us what that fountain is when he says, 'The
blood of Jesus Christ his Son cleanseth us from all



