274            LISfE DINSfMORE.
"Why do you sigh, daughter?" he asked; " de
you not expect to enjoy their company ?"
"Yes, sir, I hope so," she answered, rather dubi.
ously; "but when there are so many, and they stay
so long, they are apt to disagree, and that, you know,
is not pleasant. I am sure I shall enjoy the hour
with you better than anything else; it is so sweet to
be quite alone with my own darling papa," and the
little arm stole softly round his neck again, and the
rosy lips touched his cheek.
"Well, when are the little plagues coming ' " he
asked, returning her caress.
" Some of them to-morrow, papa; no, Monday-
to-morrow is Sabbath day."
" Shall I bring in de trunks now, massa " asked
Mr. Dinsmore's servant, putting his head in at the
door.
"Yes, John, certainly."
"Why, you brought back a new one, papa, didn't
you?" asked Elsie, as John carried in one she was
sure she had never seen before, and in obedience to
a motion of her father's hand, set it down quite near
them.
"Yes, my dear, it is yours. There, John, unlock
it," tossing him the key. " And now daughter, get
down and see what you can find in it worth
having."
Elsie needed no second bidding, but in an instant
was on her knees beside the trunk, eager to examine
its contents



