ELSIE DINSMORE.
- l)apter first.
I never saw an eye so bright,
And yet so soft as hers;
It sometimes swam in liquid light,
And sometimes swam in tears;
It seemed a beauty set apart
For softness and for sighs."
-Ms. WnLs
TaB school-room at Roselands was a very pleas-
ant apartment; the ceiling, it is true, was somewhat
lower than in the more modern portion of the
building, for the wing in which it was situated dated
back to the old-fashioned days prior to the Revo-
lution, while the larger part of the mansion had not
stood more than twenty or thirty years; but the effect
was relieved by windows reaching from floor to ceil-
ing, and opening on a veranda which overlooked a
lovely flower-garden, beyond which were fields and
woods and hills. The view from the veranda was
very beautiful, and the room itself looked most in-
viting, with its neat matting, its windows draped
with snow-white muslin, its comfortable chairs, and
pretty rosewood desks.
Within this pleasant apartment sat Miss Dav with



