126            ELSIE   INSMORE.
Mr. Dinsmore sat at a table writing, and he looked
up with an expression of mingled surprise and impa-
tience.
" What do you want, Miss Lucy " he said; " speak
quickly, for I am very busy."
" I just wanted to tell you, sir," replied Lucy, speak-
ing up quite boldly, "that Elsie was not at all to
blame about the vase; for it was Arthur who pushed
her and made her fall against the table, and that was
the way the vase came to fall and break."
"What made him push her ?" he asked.
"Just because Elsie asked him, and Walter, and
Enna to go out, for fear they might do some mis-
chief."
Mr. Dinsmore's pen was suspended over the paper
for a moment, while he sat thinking with a somewhat
clouded brow; but presently turning to the little girl,
he said quite pleasantly, "Very well, Miss Lucy, 1
am much obliged to you for your information, for I
should be very sorry to punish Elsie unjustly. And
now will you do me the favor to go to her and tell
ner that her papa says she need not stay in her room
any longer ?"
"Yes, sir, I will," replied Lucy, her face sparkling
with delight as she hurried off with great alacrity to
do his bidding.
She found Elsie in her room crying violently, and
throwing her arms around her neck, she delivered
Mr. Dinsmore's message, concluding with, "So now,
Elsie, you see you needn't cry, nor feel sorry any



