158            ELSIE DINSMORJ
Mr. Dinsmore lingered a moment to speak to the
man who had done them such good service, and to
give some directions to the coachman; and then
taking the hand of his little girl, who had been wait-
ing for him, he walked slowly on, neither of them
speaking a word until they reached the house, when
he stooped and kissed her cheek, asking very kindly
if she had recovered from her fright.
"Yes, papa," she answered in a quiet tone.
" I knew that God would take care of us.   Oh I
wasn't He good to keep us all from being killed ?"
"Yes," he said, very gravely. "Go now and let
mammy get you ready for dinner."
As Elsie was sitting alone in her room that after-
noon she was surprised by a visit from Lora; it being
very seldom that the elder girls cared to enter her
apartment.
Lora looked a little pale, and more grave and
thoughtful than Elsie had ever seen her. For a while
she sat in silence, then suddenly burst out, "Oh,
Elsie ! I can't help thinking all the time, what if we
had been killed ! where would we all be now ? where
would I have been ? I believe you would have gone
straight to heaven, Elsie; but I-oh! I should have
been with the rich man the minister read about this
morning, lifting up my eyes in torment."
And Lora covered her face with her hands and
shuddered.
Presently she went on again.   "I was terri-
bly frightened, and so were the rest-all but you,



