ELSIE DoINSfORE.            249
when her father came in, and taking a seat by her
side, lifted her to his knee, saying, as he caressed
her tenderly, "My little daughter is looking pretty
well this morning; how does she feel ?"
" Quite well, thank you, papa," she replied, looking
up into his face with a sweet, loving smile.
He raised the curls to look at the wounded temple;
then, as he dropped them again, he said, with a shud-
der, " Elsie, do you know that you were very near
being killed last night? "
"No, papa, was I ?" she asked with an awe-struck
countenance.
" Yes, the doctor says if that wound had been mado
half an inch nearer your eye-4 should have been
childless."
His voice trembled almost too much for utterance
as he finished his sentence, and he strained her to
his heart with a deep sigh of thankfulness for her
-scape.
Elsie was very quiet for some moments, and the
little face was almost sad in its deep thoughtfulness.
"What are you thinking of, darling ?" he asked.
She raised her eyes to his face, and he saw that
they were brimful of tears.
"0 papa !" she said, dropping her head on his
breast while the bright drops fell like rain down her
cheeks, " would you have been so very sorry ?"
"Sorry, darling! do you not know that you are
more precious to me than all my wealth, all my
friends and relatives put together? Yes, I would



