ELSIE DINSMORE.                27
truly say ' mine iniquities have gone over my head as
a cloud, and my transgressions as a thick cloud.'
Every duty has been stained with sin, every motive
impure, every thought unholy. From my earliest ex
istence, God has required the undivided love of my
whole heart, soul, strength, and mind; and so far from
yielding it, I lived at enmity with Him, and rebellion
against His government, until within the last two
years. For seventeen years He has showered blessings
upon me, giving me life, health, strength, friends, and
all that was necessary for my happiness; and for fif-
teen of those years I returned Him nothing but in-
gratitude and rebellion. For fifteen years I rejected
His offers of pardon and reconciliation, turned my
back upon the Saviour of sinners, and resisted all the
strivings of God's Holy Spirit, and will you say that
I am not a great sinner "  Her voice quivered, and
her eyes were full of tears.
"Dear Rose," said Adelaide, putting    her arm
around her friend and kissing her cheek affectionately,
" don't think of these things; religion is too gloomy
for one so young as you."
"Gloomy, dear Adelaide I" replied Rose, returning
the embrace; " I never knew what true happiness was
until I found Jesus. My sins often make me sad, but
religion, never.
"' Oft I walk beneath the cloud,
\~t Dark as midnight's gloomy shroud;
But when fear is at the height,
Tesus comes, and all is light.' 



