ELSIE DlINSMORE.           I73
knee now, and lay my head on his breast, and put
my arms round his neck, and tell him how sorry I
am that I have been naughty, and made him lose his
bird; and how much-oh! how much I love him!
But I know I never could tell him that-I don't know
how to express it; no words could, I am sure. And if
he would forgive me, and kiss me, and call me his
dear little daughter. Oh! will he ever call me that 
Or if I might only stand beside him and lay my- head
on his shoulder, and he would put his arm around me,
it would make me so happy."
An exclamation from Enna caused Elsie to turn
her head, and suddenly springing to her feet, she ex-
claimed in a eager, excited way, "Papa, there is a
carriage coming up the avenue-it must be visitors:
please, please, papa, let me go to my room."
"Why ." he asked coolly, looking up from his
book, " why do you wish to go ?"
"Because I don't want to see them, papa," she
said, hanging her head and blushing deeply; " I don't
want them to see me."
"You are not usually afraid of visitors," he replied
in the same cool tone.
"But they will see that my hand is tied up, and
they will ask what is the matter. 0 papa! do, please
do let me go quickly, before they get here," she
pleaded in an agony of shame and haste.
"No," said he, " I shall not let you go, if it were
only to punish you for getting off the seat where I
bid you stay, without permission. You will have to
G* 2



