186           ELSIE DINSMORE.
"It is really very pretty," he said, examining it;
"is it possible it is your work ? I had no idea you
had so much taste and skill. Thank you, daughter'
I shall take it, and use it with a great deal of pleas
ure."
He took her hand as he spoke, and sitting down
lifted her to his knee, saying, " Elsie, my child, why
do you always seem so afraid of me ? I don't like it."
With a sudden impulse she threw her arms round
his neck, and pressed her lips to his cheek; then
dropping her head on his breast, she sobbed, " 
papa! dear papa, I do love you so very dearly I will
you not love me? O papa! love me a little.   I
know I've been naughty very often, but I will try to
be good."
Then for the first time he folded her m his arms
and kissed her tenderly, saying, in a moved tone,
"I do love you, my darling, my own little daughter."
Oh! the words were sweeter to Elsie's ear than the
most delicious music! her joy was too great for
words, for anything but tears.
"Why do you cry so, my darling ?" he asked,
soothingly, stroking her hair, and kissing her again
and again.
" 0 papa! because I am so happy, so very happy,"
she sobbed.
" Do you indeed care so very much for my lovea "
he asked; " then, my daughter, you must not tremble
and turn pale whenever I speak to you, as though I
were a crVel tyrant."



