38             ELSIE DINSMORR
his precious little Elsie;" for such were the loving
epithets she often heard lavished upon Enna, and
which she longed to hear addressed to herself  But
from month to month, and year to year, that longed
for return had been delayed until the little heart haa
grown sick with hope deferred, and was often weary
with its almost hopeless waiting. But to return.
" Elsie," said Adelaide, as Miss Allison and the
little girl entered the breakfast-room on the morning
after Elsie's disappointment, "the fair is not over
yet, and Miss Allison and I are going to ride out
there this afternoon; so, if you are a good girl in
school, you may go with us."
" Oh! thank you, dear Aunt Adelaide," exclaimed
the little girl, clapping her hands with delight; " how
kind you are I and I shall be so glad."
Miss Day frowned, and looked as if she wanted to
reprove her for her noisy demonstrations of delight,
but, standing somewhat in awe of Adelaide, said
nothing.
But Elsie suddenly relapsed into silence, for at that
moment Mrs. Dinsmore entered the room, and it was
seldom that she could utter a word in her presence
without being reproved and told that " children should
be seen and not heard," though her own were al-
lowed to talk as much as they pleased.
Miss Day seemed cross, Mrs. Dinsmore was moody
And taciturn, complaining of headache, and Mr. Dins-
more occupied with the morning paper; and so the
meal passed off in almost unbroken silence. Elsie



