crugt    M7Siu'RE.          III
the ope:l dooi, and she hastened up-stairs to prepare
for her ride.
"0 mammy I " she suddenly exclaimed, as Chloe
was tying on her hat, "is Pomp going to the city
to-day ?"
" Yes, darlin', be gwine start directly," said Chloe,
arranging her nursling's curls to better advantage,
and finishing her work with a fond caress.
"Oh! then, mammy, take some money out of my
purse, and tell him to buy me a pound of the very
nicest candy he can find," said the little girl, eagerly.
"I haven't had any for a long time, and I feel hungry
for it to-day. What they had bought for the pic-
nic looked so good, but you know I didn't get any
of it."
The picnic party returned just before tea-time, and
Lucy Carrington rushed into Elsie's room eager to
tell her what a delightful day they had had. She
gave a very glowing account of their sports and enter-
ainment, interrupting herself every now and then to
lament over Elsie's absence, assuring her again and
again that it had been the only drawback upon her own
pleasure, and that she thought that Elsie's papa was
very unkind indeed to refuse her permission to go.
And as Elsie listened the morning's feelings of vexa-
tion and disappointment returned in full force; and
though she said nothing, she allowed her friend tU
accuse her father of cruelty and injustice without
offering any remonstrance.
In the midst of their talk the tea-bell rang, aLd



