ELSIE DINSMORE.               295
that I am sure she would be delighted with one made
of it."
" A Christmas gift is it to be " asked Elsie; " but
how will you get it done.in time for you know day
after to-morrow is Christmas."
" Yes, I know; but if I could get into the city this
ufternoon, I think I might get them to promise it by
to-morrow night."
" Well, you shall have the curl, at any rate, if you
will just take the scissors and help yourself, and poor
mammy will have the fewer to curl the next time,"
Elsie answered, laughingly. " But mind," she add-
ed, as Caroline prepared to avail herself of the per-
mission, "that you take it where it will not be
missed."
"Of course I will; I don't want to spoil your
beauty, though you are so much prettier than I,'? was
Caroline's laughing rejoinder. " There," she cried,
holding up the severed ringlet, " is n't it a beauty ?
but do n't look scared, it will never be missed among
so many; I don't even miss it myself, although I
know-it is gone."
"Well," Elsie said, shaking back her curls, "sup-
pose we go down to the drawing.room now, and I
will ask papa to take us to the city this afternoon;
or, if he is too busy to go himself, to let Pomp or
Ajax drive us in."
"I think it would be better fun to go alone, Elsie
-don't you " asked Caroline, with some hesita-
tion; adding qni;klyv: "Don't be vexed, but I



