138            ELSng DINS8ORE.
somebody did it, and surely you would not wish an
innocent person to be punished for your fault."
"I don't care who gets punished, so that papa does
not find out that I did it," said he furiously; " and
if you dare to tell of me, I'll pay you for it."
"I shall say nothing, unless it becomes necessary
to save the innocent, or I am forced to speak; but
m that case I shall tell the truth," replied Elsie,
firmly.
Arthur doubled up his fist, and made a plunge at
ner as if he meant to knock her down; but Elsie
sprang behind the tree, and then ran so fleetly toward
the house that he was not able to overtake her until
his passion had had time to cool.
When they reached the house, Arthur replaced the
watch on his father's table, whence he had taken it,
and then they all awaited his return with what courage
they might.
"I say, Wally," said Arthur, drawing his little
brother aside and speaking in a low tone, having first
sent a cautious glance around to assure himself that
no one else was within hearing, " I say, what would
you give me for that new riding whip of mine "
"0 Arthur! anything I've got," exclaimed the
little boy eagerly. "But you wouldn't give it up, I
know, and you're only trying to tease me."
"No, indeed, Wal; I mean to give it to you if
you'll only be a good fellow and do as I tdl you."
" What " he asked, with intense interest.
" Tell papa that Jim broke the watch."



