ELSIE DINSMORE.            233
be so thoughtful for them, so kind and loving, when
all the time He knew what a dreadful death He was
just going to die; and knew besides that they were
all going to run away and leave Him alone with his
cruel enemies. Oh ! it is so sweet to know that Jesus
is so loving, and that He loves me, and will always love
me, even to the end, forever."
" How do you know that, Elsie ?" he asked.
"I know that He loves me, papa, because I love
Him, and He has said, ' I love them that love me;'
and I know that He will love me always, because He
has said, ' I have loved thee with an everlasting love,'
and in another place, 'I will never leave thee, nor for-
sake thee.'"
"But do you think you are good enough, daugh-
ter, for Jesus to love you "
"Ah! papa, I know I am not at all good. I have
a very wicked heart, and often my thoughts and feel-
ings are all wrong, and Jesus knows all about it, but
it does not keep Him from loving me, for you know
it was sinners He died to save. Ah  papa, how good
and kind He was ! Who could help loving Him ? I
used to feel so lonely and sad sometimes, papa, thatI
think my heart would have broken quite, and I
should have died, if I had not had Jesus to love me."
"When were you so sad and lonely, darling ?" he
asked in a moved tone, as he laid his hand gently on
her head, and stroked her hair caressingly.
"Sometimes when you were away, papa, and I had
never seen you; but then I used to think of you, and



