1,LSrE DIXVS.MO:E.             57
again and again, saying, in a voice half choked with
grief, " God bless and keep you, my poor little darling;
my dear, dear little Elsie !"
Elsie could not speak; and the moment the car-
riago had rolled away with her fiiend, she went to
her own room, and locking herself in, cried long and
bitterly. She had learned to love Rose very dearly,
And to lean upon her very much; and now the parting
from her, with no certainty of ever meeting her again
in this world, was the severest trial the poor child had
.aver lrne-v',.



