ELSIE DINSHOR.              I103
He seemed quite touched by her penitence. "Yes,
Elsie," he said, "I do forgive you. I am not at all
angry with you now, and you may go to sleep in
peace. Good night, my little daughter," and he bent
down and pressed his lips to her brow.
Elsie held up her face for another, and he kissed
her lips.
" Good night, dear papa," she said, "I hope I shall
never be such a naughty girl again." And she went
to her room, made almost happy by that kiss of for-
giveness.
Elsie was up quite early the next morning and had
learned all her lessons before breakfast. As she came
down the stairs she saw, through the open door, her
papa standing with some of the men-servants, appar-
ently gazing at some object lying on the ground.
She ran out and stood on the steps of the portico,
ooking at them and wondering what they were doing.
Presently her father turned round, and seeing her
neld out his hand, calling, "Come here, Elsie."
She sprang quickly down the steps, and running to
him, put her hand in his, saying, "Good morning,
papa"
"Good morning, daughter," said he, " I have some-
thing to show you."
And leading her forward a few paces, he pointed
to a large rattlesnake lying there.
"0 papa 1" she cried, starting back and clinging
to him.
"It will not hurt you now," he said: "it is dead



