144           ELSIE DINSMORE
"I don't like to tell tales, papa," pleaded the little
girl; "I think it so very mean. Is it not enough for
me to tell that I know Jim didn't do it "
"No, Elsie; I have already said that it is quite
necessary for you to tell all you know."
' 0 papa ! don't make me; I don't like to do it,"
she urged, with tears in her eyes.
" I should be very much ashamed of you, and quite
unwilling to own you as my child, if under any other
circumstances you were willing to tell tales," he
replied, in a tone of kindness that quite surprised
Elsie, who always trembled at the very thought of
opposing the slightest resistance to his will; "but,"
he added, firmly, "it is the only way to save Jim; if
you do not now make a full disclosure of all you
know, he will be severely whipped and sent away to
work on the plantation, which will distress his poor
old mother exceedingly. Elsie, I think you would
be doing very wickedly to allow an innocent person
to suffer when you can prevent it; and besides, I will
add the weight of my authority, and say you must do it
it once; and you well know, my daughter, that there
can be no question as to the duty of obedience to
your father."
He paused, gazing earnestly down into the little
tearful, downcast, blushing face at his side.
" Have I not said enough to convince you of youl
duty?" he asked.
"Yes, papa; I will tell you all about it," she
answered in a tremulous tone.



