278           StLSIE  DIYSMORA.
As for Elsie, she scarcely thought of her new fine
ry, so troubled was her tender conscience, so pained
her little heart to think that she had been wandering
fiom her dear Saviour.
But Elsie had learned that " if any man sin, we
have an advocate with the Father, Jesus Christ the
righteous," and to Him she went with her sin and
sorrow; she applied anew to the pardoning, peace-
speaking blood of Christ-that " blood of sprinkling
that speaketh better things than that of Abel;" and
thus the sting of conscience was taken away and her
peace restored, and she was soon resting quietly on
her pillow, for, " so He giveth his beloved sleep."
Even her father's keen, searching glance, when she
came to him in the morning, could discover no trace
of sadness in her face; very quiet and sober it was,
but entirely peaceful and happy, and so it remained
all through the day. Her new clothes did not trouble
her; she was hardly conscious of wearing them, and
quite able to give her usual solemn and fixed atten-
tion to the services of the sanctuary.
" Where are you going, daughter " Mr. Dinsmoro
asked, as Elsie gently withdrew her hand from his
on leaving the dining-room.
"To my room, papa," she replied.
"Come with me," he said; " I want you."
"What do you want me for, papa ?" she asked,
as he sat down and took her on his knee.
"What for? why to keep, to love, and to look at,"
he said laughing. " I have been away from my little



