8              ELSIE DDNSMORE.
her pupils, six in number. She was giving a lesson
to Enna, the youngest, the spoiled darling of the
%amily, the pet and plaything of both father and
abother. It was always a trying task to both teacher
and scholar, for Enna was very wilful, and her teach.
er's patience by no means inexhaustible.
"There !" exclaimed Miss Day, shutting the book
and giving it an impatient toss on to the desk; " go, for
I might as well try to teach old Bruno. I presume
he would learn about as fast."
And Enna walked away with a pout on her pretty
face, muttering that she would " tell mamma."
"Young ladies and gentlemen," said Miss Day,
looking at her watch, "I shall leave you to your
studies for an hour; at the end of which time I shall
return to hear your recitations, when those who have
attended properly to their duties will be permitted to
ride out with me to visit the fair."
"Ohl that will be jolly " exclaimed Arthur, a
bright-eyed, mischief-loving boy of ten.
" Hush I" said Miss Day sternly; " let me hear no
more such exclamations; and remember that you will
Dot go unless your lessons are thoroughly learned.
Louise and Lora," addressing two young girls of the
respective ages of twelve and fourteen, " that French
exercise must be perfect, and your English lessons as
well. Elsie," to a little girl of eight, sitting alone at a
desk near one of the windows, and bending over a
slate with an appearance of great industry, "every
figure of that example must be correct, your geography



