216            ELSIE DINSMORE.
while turning over the leaves of her Bible to find the
story of Elijah, which she had promised to read to
Chloe that afternoon-when a child's footsteps were
heard coming down the hall, the handle of the door
was turned hastily, and then, as it refused to yield,
Enna's voice called out in a fretful, imperious tone,
"Open this door, Elsie Dinsmore. I want in, I say."
Elsie sighed, as she thought, " There is an end to
my nice afternoon," but she rose at once, and quick
crossing the room, opened the door, asking pleasantly
" What do you want, Enna ? "
" I told you I wanted to come in," replied Enna,
saucily, " and now you've got to tell me a story to
amuse me; mamma says so, because you know I've
got a cold, and she won't let me go out."
"Well, Enna," said Elsie, patiently, "I am going
to read a very beautiful story to mammy, and you
are quite welcome to sit here and listen."
" I sha'n't have it read! I said you were to tell it.
I don't like to hear reading," replied Enna in her im-
perious way, at the same time taking quiet posses-
sion of Elsie's little rosewood rocking-chair-a late
present from her papa, and highly prized by the little
girl on that account-and beginning to scratch with
her thumb nail upon the arm.
"Oh ! don't scratch my pretty new chair, Enna ! 
Elsie entreated; " it is papa's present, and I wouldn',
have it spoiled for a great deal."
" I will: who cares for your old chair a" was the
reply m a scornful tone, as she gave another and



