2o8           ELSIE DINS1MOZE.
knew to be wrong-such as riding out for pleasure
on the Sabbath, reading secular newspapers, and en-
gaging in worldly conversation-and she greatly
feared he did not.
But instead of answering her question, he asked,
"Do you, Elsie?"
" Oh ! yes, sir; very, very much; even better than
I love you, my own dear papa."
" How do you know  " he asked, looking keenly
into her face.
" Just as I know that I love you, papa, or any one
else," she replied, lifting her eyes to his face in evi-
dent surprise at the strangeness of the question. "Ah!
papa," she added in her own sweet, simple way, " I
do so love to talk to Jesus; to tell Him all my trou-
bles, and ask Him to forgive my sins and make me
holy; and then it is so sweet to know that He loves
me, and will always love me, even if no one else
does."
He kissed her very gravely, and set her down, say-
ing, " Go now, my daughter, and prepare for dinner;
it is almost time for the bell."
" You are not displeased, papa ?" she inquired,
looking up anxiously into his face.
"No, darling, not at all," he replied, stroking her
hair. "Shall I ride with my little girl this after-
noon 2?
" 0 papa! do you really mean it? I shall be so
glad 1" she exclaimed joyfully.
" Very well, then," he said, "it is settled. But go



