300            ELRIE DINSMORE.
catching up one of them, she hastily tore it open,
Displaying a very gay handkerchief. "This is a tur
ban for Aunt Phillis; and this is a pound of tobacco
forold Uncle Jack, and a nice pipe, too.  Look,
mammy! won't he be pleased ? And here's some flannel
for poor old Aunt Dinah, who has the rheumatism;
and that-oh! no, no, mammy I don't you open that 
It's a nice shawl for her, papa," she whispered in his ear.
"Ah!" he said, smiling; "and which is my pres
ent ? You had better point it out lest I should stumble
upon it and learn the secret too soon."
"There is none here for you, sir," she replied,
looking up into his face with an arch smile. "I would
give you the bundle you carried up stairs, just now,
but I'm afraid you would say that was not mine to
give, because it belongs to you already."
" Indeed it does, and I feel richer in that possession
than all the gold of California could make me," he
said, pressing her to his heart.
She looked surpassingly lovely at that moment, her
cheeks burning, and her eyes sparkling with excite-
ment; the dark, fur-trimmed pelisse, and the velvet
hat and plumes, setting off to advantage the whiteness
of her pure complexion, and the glossy ringlets fall-
ing in rich masses on her shoulders.
" My own 'papa ! I'm so glad I de belong to you,"
she said, throwing her arms around his neck, and
laying her cheek to his for an instant. Then springing
away, she added: "but I must show you the rest of
the things; there are a good many more."



