272            ELSIE DINSMORE.
"Will you come into the drawing-room, pala "
she said; " there is a bright, warm fire there."
" Is there not one in my dressing-room  " he asked.
"Yes, papa, a very good one."
"Then we will go there. I dare say the rest of
the family are in no great hurry to see me, and I
want my little girl to myself for half an hour,"'he said,
leading the way up-stairs as he spoke.
They found, as Elsie had reported, a very bright
fire in the dressing-room. A large easy chair was
drawn up near it, and a handsome dressing-gown and
slippers were placed ready for use; all the work of
Elsie's loving little hands.
He saw it all at a glance, and with a pleased smile,
stooped and kissed her again, saying, " My dear little
daughter is very thoughtful for her papa's comfort."
Then exchanging his warm out-door apparel and
heavy boots for the dressing-gown and slippers, he
seated himself in the chair and took her on his
knee.
" Well, daughter," he said, passing his hand caress-
ingly over her curls, "papa has brought you a pres-
ent; will you have it now, or shall it be kept for
Christmas ?"
" Keep it for Christmas, papa," she answered gayly
"Christmas is almost here, and besides, I don't want
to look at anything but you to-night."
"Very well, look at me as much as you like," was
his laughing rejoinder. "And now tell me, have you
been a good girl in my absence ?"



