ELSIX DINSMORE.               25
understand her; she is so meek and patient she will
fairly let you trample upon her. It provokes papa.
He says she is no Dinsmore, or she would know how
o' stand up for her own rights; and yet she has a
temper, I know, for once in a great while it shows it-
self for an instant-only an instant though, and at
very long intervals-and then she grieves over it for
days, as though she had committed some great crime;
while the rest of us think nothing of getting angry
half a dozen times in a day. And then she is forever
poring over that little Bible of hers; what she sees so
attractive in it I'm sure I cannot tell, for I must say I
find it the dullest of dull books."
"Do you " said Rose; "how stranger 1       had
rather give up all other books than that one. 'Thy
testimonies have I taken as a heritage forever, for they
are the rejoicing of my heart.' ' How sweet are thy
words unto my taste! Yea, sweeter than honey to
my mouth I'"
" Do you really love it so, Rose ?" asked Adelaide,
lifting her eyes to her friend's face with an expression
of astonishment; " do tell me why "
"For its exceeding great and precious promises,
Adelaide; for its holy teachings; for its offers of
peace and pardon and eternal life. I am a sinner,
Adelaide, lost, ruined, helpless, hopeless, and the
Bible brings me the glad news of salvation offered as
a free, unmerited gift; it tells me that Jesus died to
save sinners-just such sinners as I. I find that I
have u heart deceitful above all things and desperately



