32             ESI, E D.IWNORR.
come here, mammy; I want to introduce you to Mis
Allison."
" How do you do, Aunt Chloe t I am very glad to
know you, since Elsie tells me you are a servant of the
same blessed Master whom I love and try to serve,"
said Rose, putting her small white hand cordially in-
to Chloe's dusky one.
"'Deed I hope I is, missus," replied Chloe, press-
mg it fervently in both of hers. " I'se only a poor
ole black sinner, but de good Lord Jesus, He loves
me jes de same as if I was white; an' I love Him an'
all His chillen with all ry leart."
"Yes, Aunt Chloe," said Rose, "He is our peace,
and hath made both one, and hath broken down the
middle wall of partition between us; so that we are
no more strangers and foreigners, but fellow-citizens
with the saints and of the household of God; and are
built upon the foundation of the apostles and prophets,
Jesus Christ himself being the chief corner stone."
"Yes, missus, dat's it for sure; ole Chloe knows
dat's in de Bible; an' if we be built on dat bressed
corner-stone, we's safe ebery one; I'se heard it many's
do time, an' it fills dis ole heart with joy an' peace in
believing," she exclaimed, raising her tearful eyes
and clasping her hands. "But good night, missus; I
must put my chile to bed," she added, taking Elsie's
band.
"Good night, Aunt Chloe; come in again," said
Rose. "And good night to you too, dear little Elsie,"
folding the little girl again in her arms.



