240            ELSIE DSINMORE.
you some weeks ago; and now sit down and sing it
at once, without any more ado."
" 0 papa ! I cannot sing it to-day; please let me
wait until to-morrow." *
"Elsie," he said in his sternest tones, " sit down
to the piano instantly, and do as I bid you, and let
me have no more of this nonsense."
She sat down, but raising her pleading eyes, brimful
of tears to his face, she repeated her refusal. "Dear
papa, I cannot sing it to-day. I cannot break the
Sabbath."
"Elsie, you must sing it," said he, placing the
music before her. " I have told you that it will not
be breaking the Sabbath, and that is sufficient; you
must let me judge for you in these matters."
" Let her wait until to-morrow, Dinsmore; to-
morrow will suit us quite as well," urged several
of the gentlemen, while Adelaide good-naturedly
said, "Let me play it, Horace; I have no such
scruples, and presume I can do it nearly as well as
Elsie."
" No," he replied, " when I give my child a com-
mand, it is to be obeyed; I have said she should
play it, and play it she must; she is not to suppose
that she may set up her opinion of right and wrong
against mine."
Elsie sat with her little hands folded in her lap,
the tears streaming from her downcast eyes over her
pale cheeks. She was trembling, but though there
was no stubbornness in her countenance, the expression



