ELSIE DINSMORE.                  9
lesson recited perfectly, and a page in your copy-book
written without a blot."
"Yes, ma'am," said the child meekly, raising a pair
of large soft eyes of the darkest hazel for an instant to
her teacher's face, and then dropping them again
upon her slate.
"And see that none of you leave the room until 1
return," continued the governess. " Walter, if you
miss one word of that spelling, you will have to stay
at home and learn it over."
I"Unless mamma interferes, as she will be pretty
sure to do," muttered Arthur, as the door closed on
Miss Day, and her retreating footsteps were heard
passing down the hall.
For about ten minutes after her departure, all was
quiet in the school-room, each seemingly completely
absorbed in study. But at the end of that time
Arthur sprang up, and, flinging his book across the
room, exclaimed, "There I I know my lesson; and if
I didn't, I shouldn't study another bit for old Day,
nor Night either."
" Do be quiet, Arthur," said his sister Louise; "I
man't study in such a racket."
Arthur stole on tiptoe across the room, and com.
ing up behind Elsie, tickled the back of her neck
with a feather.
She started, saying in a pleading tone, "Please,
Arthur, don't."
"It pleases me to do," he said, repeating the
experiment.



