30            ELSIE DINSMORE.
Poor little Elsie's eyes filled with tears at these
ungracious words accompanied by a still more un-
gracious manner; but she turned away without a
word, and placing her books and slate carefully in her
desk, left the room.
Rose Allison was sitting alone in her room that
evening, thinking of her far-distant home, when hear-
ing a gentle rap at her door, she rose and opened it
to find Elsie standing there with her l;ttle Bible in
her hand.
" Come in, darling," she said, stooping to give the
little one a kiss; " I am very glad to see you."
"I may stay with you for half an hour, Miss Alli-
son, if you like," said the child, seating herself on
the low ottoman pointed out by Rose, "and then
mammy is coming to put me to bed."
" It will be a very pleasant half-hour to both of us,
I hope," replied Rose, opening her Bible.
They read a chapter together-Rose now and then
pausing to make a few explanations-and then kneel-
ing down, she offered up a prayer for the teachings
of the Spirit, and for God's blessing on themselves
and all their dear ones.
" Dear little Elsie," she said, folding the child in
her arms, when they had risen from their knees, " how
I love you already, and how very glad I am to find
that there is one in this house beside myself who
loves Jesus, and loves to study His word, and to call
upon Hiis name."
Y Yes, dear Miss Allison; and there is more than



