ELSIE DINSMORE.             I71
this is shameful behavior for a girl eight years old,
it would be bad enough in a child of Enna's age."
He took out his handkerchief and wiped her eyes.
U Now," said he, " begin to eat your supper at once,
and don't let me have to reprove you again.
Elsie tried to obey, but it seemed very difficult,
ideed almost impossible, while she knew that her
father was watching her closely, and felt that every-
body else was looking at her and thinking, " What a
naughty little girl you are!"
"Oh!" thought -the poor child, " if papa would
only quit looking at me, and the rest would forget all
about me and eat their suppers, may be I could keep
from crying."  Then she sent up a silent prayer for
.help, struggled hard to keep back the tears and sobs
that were almost suffocating her, and taking up her
slice of bread, tried to eat.
She was very thankful to her Aunt Adelaide for
addressing a question to her papa just at that mo-
ment, thus taking his attention from her, and then
adroitly setting them all to talking until the little girl
had had time to recover her composure, at least in a
measure.
"May I go to my room now, papa?" asked the
timid little voice as they rose from the table.
"No," he said, taking her hand and leading her
out to the veranda, where he settled himself in ai
easy chair, and lighted a cigar.
"Bring me that book that lies yonder on the set-
tWe," he comm4nd4ed



