ELSIE DIITSMOR.             123
dear I I'm afraid you are hardly glad to see me, aa
I come to take Lucy away, for I suppose you have
been having fine times together."
"Yes, sir, indeed we have; and I hope you will let
her come again."
" Oh I yes, certainly; but the visits must not be all on
one side. I shall talk to your papa about it, and per-
haps persuade him to let us take you along this
afternoon to spend a week at Ashlands."
" Oh I how delightful !" cried Lucy, clapping her
hands. " Elsie, do you think he will let you go ?"
"I don't know, I'm afraid not," replied the little
girl, doubtfully.
"You must coax him, as I do my papa," said
Lucy.
But at this Elsie only shook her head, and just
'hen the breakfast-bell rang.
Mr. Dinsmore was already 'n the breakfast-room,
and Elsie, going up to him, said, "Good morning,
Papa."
"Good morning, Elsie," he replied; but his tone
ws so cold that even if no one else had been by, she
could not have said another word.
He had not intended to be influenced by the infor-
mation Arthur had so maliciously given him the
night before; yet unconsciously he was, and his man-
ner to his little daughter was many degrees colder
than it had been for some time.
After breakfast Lucy reminded Elsie of a promise
she had made to show her some beautiful shells which
If     o



