ELSIE DINSMORE.                313
Flora turned to her as she entered.
"Please, Elsie, don't be cross," she said coaxingly,
"  am real sorry your doll's broken, but it wasn't my
fiult. Enna would try to snatch it, and that made it
fall and break its head."
Poor Elsie! this was quite a trial, and she could
scarcely keep back the tears as, following Flora's
glance, she saw her valued doll lying on the window-
seat with its head broken entirely off. She said not
a word, but, hastily crossing the room, took it up and
gazed mournfully at it.
Kind Mrs. Brown, who had just finished helping
her young charge all round, followed her to the
window.
"Never mind, dear," she said in her pleasant,
cheery tone, patting Elsie's cheek and smoothing her
hair, "I've got some excellent glue, and I think I
can stick it on again and make it almost as good as
ever. So come, sit down and eat your lunch, and
don't fret any more."
" Thank you, ma'am, you are very kind," Elsie said,
trying to smile, as the kind-hearted old lady led her
to the table and filled her plate with fruit and cakes.
" These cakes are very simple, not at all rich, my
dear, but quite what your papa would approve of,"
she said, seeing the little girl look doubtfully at them.
"Doesn't your papa let you eat anything good,
Elsie " asked Mary Leslie across the table. " He
must be cross."
"No, indeed, he is not, Mary, and he lets me eat



