ELSIE DINSMORE.               317
say such things, because I know the Bible says,
' Favor is deceitful, and beauty is vain;' and in an
other place, ' He that flattereth his neighbor spreadeth
a net for his feet.' So I will try to keep away from
that lady; shall I not, papa ?"
"Whenever you can do so without rude-
ness, daughter;" and he moved away, thinking to
himself, "How   strangely the teachings of that
book seem to preserve my child from every evil in-
fluence."
A sigh escaped him. There was lurking within hi
breast a vague consciousness that her father needed
such a safeguard, but had'it not.
Lucy, who was standing at the window, turned
quickly round.
" Come, girls," she said, " let us run out and see
them off; they're bringing up the horses. And see!
there's Miss Adelaide in her riding-dress and cap;
how pretty she looks! And there's that Miss Ste-
vens coming out now; hateful thing! I can't bear
her! Come, Elsie and Carry!"
And she ran out, Caroline and Elsie following.
Elsie, however, went no further than the hall, where
she stood still at the foot of the stairs.
"Come, Elsie," called the other two from  tle
portico, " come out here."
" No," replied the little girl, " I cannot come with
out something round me. Papa says it is too cold fur
me to be out in the wind to-day with my neck and
arms bare."



