(baptetr   Oitq.
Yea, though I wait through the valley of the shadow of death, I will
fear no evil; for thou art with me; thy rod and thy staff, they comfort
me."--lffalr xxii. 4.
"'Tis but the cruel artifice of fate,
Thus to refine and vary on our woes,
To raise us from despair and give us hopes,
Only to plunge us in the gulf again,
And make us doubly wretched."
-TRAP'S A5ram/As.
IT was Sabbath morning, and Elsie, ready dressed
for church, stood in the portico waiting for her father
to come down and lift her into the carriage, in which
Adelaide, Louisa, and Enna were already seated.
The coachman was in his seat, and the horses, a
pair of young and fiery steeds purchased by Mr. Dins-
more only a few days before, were impatiently stamp-
ing and tossing their heads, requiring quite aun exertion
of strength to hold them in.
"I don't exactly like the actions of those horses,
Ajax," remarked Mr. Dinsmore, as he came out put-
ting on his gloves; "I did not intend to have then
put in harness to-day. Why did you not give us the
old bays "
"Kase, marster Horace, ole Kate she's got a lame
foot, an' ole marster he say dese youngsters is got to



