72              ELSIE DILSMORE.
" My poor little girl, my poor, dear little girl," he
said, stroking her hair, "forgive me.  I am very,
very sorry for my thoughtless question. Do be com-
brted, my poor child, for whether your papa loves
you now or not, I am quite sure he soon will."
Elsie dried her tears, rose, and closed the instru
ment.   He assisted her, and then asked if sh
would not take a little walk with him in the gar-
den. She complied, and, feeling really very sorry for
the wound he had so thoughtlessly inflicted, as well
as interested in his little companion, he exerted all
his powers to entertain her-talked with her about
the plants and flowers, described those he had seen
in foreign lands, and related incidents of travel, usu-
ally choosing those in which her father had borne a
part, because he perceived that they were doubly in-
teresting to her.
Elsie, having been thrown very much upon her
own resources for amusement, and having a natural
love for books, and constant access to her grand-
father's well-stocked library, had read many more,
and with much more thought, than most children of
her age, so that Mr. Travilla found h(r a not unin-
teresting companion, and was often surprised at the
intelligence shown by her questions and replies.
When the dinner-bell rang he led her in, and
seated her by himself, and never was any lady more
carefully waited upon than little Elsie at this meal.
Two or three other gentlemen guests were present,
giving their attention to the older ladies of the corn



