ELSIE DINSMORA              149
only known. Pm sure, quite sure papa was going to
take me on his knee, and they prevented him. Oh !
will he ever think of doing it again? Dear, dear
papa, if you could only know how I long to sit
there!" But Mrs. Dinsmore, who had hastily re-
tired on the exit of Arthur and his father from the
drawing-room, was now sailing majestically down the
hall, on her return thither; and Elsie, catching sight
of her, and being naturally anxious to avoid a meet-
ing just then, at once quickened her pace very consid-
erably, almost running up the stairs to her own room,
where she found old Aunt Phoebe, Jim's mother, wait-
ing to speak with her.
The poor old creature was overflowing with grati-
tude, and her fervent outpouring of thanks and bless-
ings almost made Elsie forget her disappointment for
the- time.
Then Jim came to the door, asking to see Miss Elsie,
and poured out his thanks' amid many sobs and tears;
for the poor fellow had been terribly frightened-in-
deed, so astounded by the unexpected charge, that he
had not had a word to say in his own defence, beyond
an earnest.and reiterated assertion of his entire inno-
sence; to which, however, his angry master had paid
no attention.
But at length Phoebe remembered that she had
some baking to do, and calling on Jim to come right
along and split up some dry wood to heat her oven,
she went down to the kitchen followed by her son,
and Elsie-was left alone with her nurse.



