34             ELSIE DINSMORE.
good," said she, beginning the preparations for the
night by taking off her turban and replacing it by a
thick night-cap.
When the chapter was finished Elsie got into bed,
saying, "Now, mammy, you may put out the light as
soon as you please; and be sure to call me early in the
morning, for I have a lesson to learn before breakfast."
"That I will, darlin'," replied the old woman,
spreading the cover carefully over her.  " Good
night, my pet, your ole mammy hopes her chile will
have pleasant dreams."
Rose Allison was a early riser, and as the break.
fast hour at Roselanrs was eight o'clock, she always
had an hour or two for reading before it was time to
join the family circle. She had asked Elsie to come
to her at half-past 3even, and punctually at the hour
the little girl's gentle rap was heard at her door.
" Come in," said Ro&e, and Elsie entered, looking
as bright and fresh and rosy as the morning. She
had her little Bibl- under her arm, and a bouquet of
fresh flowers in her hand.  "Good morning, dear
Miss Allison," she said, dropping a graceful courtesy
as she presented it. "I have come to read, and 1
have just been out to gather these for you, because I
know you love flowers."
"Thank you, darling, they are very lovely," said
Rose, accepting the gift and bestowing a caress upon
the giver. "You are quite punctual," she added,
" and now we can have our half hour together before
breakfast."



