I6            RELSIE DINSMORR:
"you have of course the best right to control your
own children."
Mrs Dinsmore turned to leave the room.
" Mamma," asked Lora, " is not Elsie to be allowed
to go too "
"Elsie is not my child, and I have nothing to say
about it. Miss Day, who knows all the circumstances,
is much better able than I to judge whether or no
she is deserving of punishment," replied Mrs. Dius-
more, sailing out of the room.
"You will let her go, Miss Day?" said Lora, in-
quiringly.
"Miss Lora," replied Miss Day, angrily, "I have
already told you I was not to be dictated to. I have
said Elsie must remain at home, and I shall not break
my word."
"Such injustice I" muttered Lora, turning away.
"Lora," said Louise, impatiently, "why need you
concern yourself with Elsie's affairs t for my part, I
have no pity for her, so full as she is of nonsensical
scruples."
Miss Day crossed the room to where Elsie was
sitting leaning her head upon the desk, struggling
hard to keep down the feelings of anger and indigna-
tion aroused by the unjust treatment she had re-
ceived.
"Did I not order you'to learn that lesson over "
said the governess, "and why are you sitting here
idling "
Elsie dared not speak lest her anger should show



