'102           ELSIE DINSMORE.
this time, as you seem to be very penitent, and have
made so full and frank a confession; but beware how
you disobey me again, for you will .not escape so
easily another time; and remember I will not take
forgetfulness as any excuse. Go now to Aunt Chloe,
and tell her from me that she is to put you immcdi
ately to bed."
"It is only the middle of the afternoon, papa,'
said Elsie, deprecatingly.
"If it were much earlier, Elsie, it would make no
difference; you must go at once to your bed, and
stay there until to-morrow morning."
"What will Lucy and Herbert think when they
come in and can't find me, papa " she said, weeping
afresh.
"You should have thought of that before you dis-
obeyed me," he answered very gravely. " If you are
hungry," he added, "you may ask Chloe to get you
a slice of bread or a cracker for your supper, but you
can have nothing else."
Elsie lingered, looking timidly up into his face as
though wanting to say something, but afraid to ven-
ture.
"Speak, Elsie, if you have anything more to say,"
he said encouragingly.
" Dear papa, I am so sorry I have been so naughty,"
bhe murmured, leaning her head against the arm of
his chair, while the tears rolled fast down her cheeks;
"won't you please forgive me, papa it seems to me
I can't go to sleep to-night if you are angry with me."



