262            EtLSIE DVISMORP.?
papa something, and I am quite puzzled about it. I
thought of slippers, but he has a very handsome pair,
and besides there would hardly be time to work
them, as I have so many lessons; a purse won't do
either, because I have given him one already, and I
would like it to be something worth more than either
slippers or purse. But you are so much wiser than
I, can't you help me think ? "
" So this is what has kept you so quiet and demure
sll day that I have scarcely once heard you laugh or
sing; quite an unusual state of things of late," and
Adelaide playfully pinched the round, rosy cheek.
" Ahem! let me put on my thinking cap," assum-
ing an air of comic gravity. " Ah ! yes, I have it!
your miniature, little one, of course; what could please
him better "
" Oh ! yes," cried Elsie, clapping her hands, " that
will do nicely; why didn't I think of it? Thank
you, auntie. But then," she added, her countenance
falling, "how can I get it taken without his knowl-
edge ? you know the surprise is half the fun."
"Never mind, my dear, I'll find a way to manage
that," replied Adelaide, confidently; "so just run
away with you now, and see how much money you
can scrape together to spend on it."
"It won't take long to count it," Elsie said with a
merry laugh. "But here is papa just coming in at.
the door; I hope he won't suspect what we have
been talking about," and she bounded away to meet
him and claim the kiss he never refused her now.



