t78            ELSIE DINSMOPZE.
father wishes to see you immediately, He Ia in his
room."
The child turned red and pale by turns, adt trem,
bled so violently that for a moment she wsa quite
unable to move; for she guessed from Miss Day's
countenance what was probably in store for her.
"I advise you to go at once," said that lady. "?'o
no dot A the longer you wait the worse it will he for
you."
At the same moment Mr. Dinsmore's voice was
heard calling in a stern, angry tone, "Elsie!"
Making a violent effort to control her feelings, ahe
started up and hastened to obey.
The door of his room stood open, and she walkel
in, asking in a trembling voice, "Did you call me,
papa ?"
" Yes," said he, " I did. Come here to me."
He was sitting with the copy-book and report in
his hand, and there was much severity in both tone
and look as he addressed her.
She obeyed instantly, but trembling violently, and
with a face pale as death, and eyes filled with tears.
She lifted them pleadingly to his face; and, touched
by her evident terror and distress, he said in a tone
somewhat less stern, "Can you tell me, Elsie, how it
happens that your teacher brings me so bad a report
of your conduct and lessons during the past month I
She says you have been very idle; and the report
tells the same story; and this copy-book presents a
shameful appearance."



