ELSIE DINSMORB.              137
nim, that she would gladly have taken the respon-
sibility.
The walk was far from being a pleasure that after-
noon; the boys ran so fast that it quite put her out
of breath to keep up with them; and then every little
while Arthur would cut some caper that made her
tremble for the watch; answering her entreaties that
he would either give it into her care or walk along
4uletly, with sneers and taunts, and declarations of
his determination to do just exactly as he pleased,
and not be ruled by her.
But at length, while he was in the act of climbing
a tree, the watch dropped from his pocket and fell
to the ground, striking with considerable force.
Elsie uttered a scream, and Arthur, now thoroughly
frightened himself, jumped down and picked it up.
The crystal was broken, the back dented, and how
much the works were injured they could not tell;
but it had ceased to run.
"0 Arthur! see what you've done!" exclaimed
Walter.
"What will papa say?" said Enna; while Elsie
stood pale and trembling, not speaking a word.
"You hush!" exclaimed Arthur fiercely.   "I'll
tell you what, if any of you dare to te'l of me, I'll
make you sorry for it to the last day of your life,
Do you hear ?"
The westion was addressed to Elsie in a tone aK
defiance.
"Arthur," said she, "grandpa will know that



