ELSIE DINSMORE.               15
it ris seldom, very seldom that word or tone or look
betrayed the existence of such feelings; and it was
a common remark in the family that Elsie had no
spirit.
The recitations were scarcely finished when the
door opened and a lady entered dressed for a ride.
"Not through yet, Miss Day " she asked.
"Yes, madam, we are just done," replied the
teacher, closing the French grammar and handing it
to Louise.
"Well, I hope your pupils have all done their duty
this morning, and are ready to accompany us to the
fair," said Mrs. Dinsmore. "But what is the matter
with Elsie "
"She has failed in all her exercises, and therefore
has been told that she must remain at home," replied
Miss Day with heightened color and in a tone of
anger; "and as Miss Lora tells me that Master Ar-
thur was partly the cause, I have forbidden him also
to accompany us."
"Excuse me, Miss Day, for correcting you," said
Lora, a little indignantly; " but I did not say partly,
for I am sure it was entirely his fault."
" Hush, hush, Lora," said her mother, a little im-
patiently; "how can you be sure of any such thingt
Miss Day, I must beg of you to excuse Arthur this
once, for I have quite set my heart on taking his
along.' He is fond of mischief, I know, but he is only
a child, and you must not be too hard upon him."
"Very well, madam," replied the governess stiffly



