ahipter    1Ilcr  ntt.
" In that hour Jesus rejoiced in spirit, and said, I thank thee, C
rather, Lord of heaven and earth, that thou hast hid these things from
the wise and prudent, and hast revealed them unto babes; even so,
Father; for so it seemed good in thy sight."-L-lkex. 21.
SAYS the Apostle Paul, "I say the truth in Christ,
. lie not, my conscience also bearing me witness in
the Holy Ghost, that I have great heaviness and con-
tinual sorrow in my heart, for I could wish that
myself were accursed from Christ, for my brethren,
my kinsmen according to the flesh.   . .   . Breth-
ren, my heart's desire and prayer to God for Israel
is, that they might be saved."
And such, dear reader, is, in greater or less degree,
the feeling of every renewed heart; loving Jesus, it
would fain have others love Him too; it desires the
salvation of all; but for that of its own dear ones it
loigs and labors and prays; it is like Jacob wrestling
with the angel, when he said, " I will not let thee go,
except thou bless me."
And thus it was with Elsie. She knew now that
her father was not a Christian; that he had no real
love for Jesus, none of the true fear of God before
his eyes. She saw that if he permitted her to read
to him from God's word, as he sometimes did, it was



