18             ESIE   DiNSMORE.
tears, she read these words in a low, mnrmnring
tone:
" For this is thankworthy, if a man for conscience
toward God endure grief, suffering wrongfully. For
what glory is it if, when ye be buffeted for your faults,
ye shall take it patiently  but if when ye do well,
and suffer for it, ye take it patiently, this is acceptable
with God. For even hereunto were ye called; be-
cause Christ also suffered for us, leaving us an ex-
ample that ye should follow his steps."
" Oh I I have not done it. I did not take it patiently.
I am afraid I am not following in His steps," she
cried, bursting into an agony of tears and sobs.
" My dear little girl, what is the matter " asked a
kind voice, and a soft hand was gently laid on her
shoulder.
The child   looked up hastily.   "0 Miss Alli-
son 1" she said, "is it you  I thought I was quite
alone."
" And so you were, my dear, until this moment,"
replied the lady, drawing up a chair, and sitting down
close beside her. "I was on the veranda, and hear.
ing sobs, came in to see if I could be of any assist-
ance. You look very much distressed; will you not
*ell me the cause of your sorrow  "
Elsie answered only by a fresh burst of tears.
"They have all gone to the fair and left you at
home alone; perhaps to learn a lesson you have failed
in reciting?" said the lady, inquiringly.
u Yes. ma'am," said the child; "but that is not the



