320            ELSIE DI.S.tORPE.
fectly happy with wax dolls that could open and shut
their eyes; Caroline Howard received a gold chain
from her mamma, and a pretty pin from Elsie; Lucy,
a set of coral ornaments, besides several smaller
presents; and others were equally fortunate. All was
mirth and hilarity; only one clouded face to be seen,
and that belonged to Enna, who was pouting in a corner
because Mary Leslie's doll was a little larger than hers.
Elsie had already received a pretty bracelet from
her aunt Adelaide, a needle-case from Lora, and seve-
ral little gifts from her young guests, and was just
beginning to wonder what had become of her papa's
promised present, when she heard her name again, and
Adelaide, turning to her with a pleased look, slipped
a most beautiful diamond ring on her finger.
"From   your papa," she said. "Go and thank
him; it is well worth it."
Elsie sought him out where he stood alone in a
corner, an amused spectator of the merry scene.
" See, papa," she said, holding up her hand. " I
think it very beautiful; thank you, dear papa, thank
you very much."
" Does it please you, my darling " he asked, stoop.
ing to press a kiss on the little upturned face, so
bright and happy.
"Yes, papa, I think it is lovely! the very prettiest
ring I ever saw."
"Yet I think there is something else you would
have liked better; is there not? "he asked, looking
searchingly into her face.



