10            ELSIE DINSMORE.
finding and scolding were almost more than the little
girl could bear in addition to her own sad disappoint-
ment. But at last the morning, which had seldom
seemed so long, was over, and Elsie dismissed from
the school-room for the day.
At dinner, instead of the usual large party, there
were only her father and the gentleman with whom
he was transacting business, Miss Day, and herself.
The gentleman was not one of those who care to
notice children, but continued to discuss business and
politics with Mr. Dinsmore, without seeming to be in
tne least aware of the presence of the little girl, who
sat in perfect silence, eating whatever her father saw
fit to put upon her plate; and Elsie was very glad in-
deed when at length Miss Day rose to leave the table,
and her papa told her she might go too.
He called her back though, before she had gone
across the room, to say that he had intended to ride
with her that afternoon, but found he should not be
able to do so, and she must take Jim for a protector,
as he did not wish her either to miss her ride or to
go entirely alone.
He spoke very khLdiy, and Elsie thought with re-
morse of the rebellious feelings of the morning, and,
had she been alone with her father, would certainly
have confessed them, expressing her sorrow and asking
forgiveness; but she could not do so before a third
person,' more especially a stranger; and merely say-
ing, " Yes, papa, I will," she turned away and left the
,oom. Jim was bringing up her horse as she passed



