14             ELSI DINSMORA
contempt. He colored violently, and dropped his
upon his book.
" Miss Day," said Lora, indignantly, " I see Arthur
does not mean to speak, and as I cannot bear to see
such injustice, I must tell you that it is all his fault
that Elsie has failed in her lessons; for she tried her
very best, but he teased her incessantly, and also
jogged her elbow and made her spill the ink on hei
book; and to her credit she was too honorable to
tear out the leaf from her copybook, or to let him
make her example right; both which he very gener-
ously proposed doing after causing all the mischief."
" Is this so, Arthur," asked Miss Day, angrily.
The boy hung his head, but made no reply.
" Very well, then," said Miss Day, "you too must
stay at home."
"Surely," said Lora, in surprise, "you will not
keep Elsie, since I have shown you that she was not
Vo blame."
"Miss Lora," replied her teacher haughtily, "I�
wish you to understand that I am not to be dictated
to by my pupils."
Lora bit her lip, but said nothing, and Miss Day
went on hearing the lessons without further remark
In the mean time the little Elsie sat at her desk,
striving to conquer the feelings of anger and indigna-
tion that were swelling in her breast; for Elsie, though
she possessed much of " the ornament of a meek and
quiet spirit," was not yet perfect, and often lhad a
fierce contest with her uaturlly quick temper. Yet



