nJU       K;K AI'                          _         i      t, lU JL4.
70 VOLUMES.
Crown 8v'o, Cloth/, 2/- each.  Crown Svo, Paper Covers, I/6 each.
Macaulay's Essays and Lays of Ancient Rome. Complete Edition. 924 pa
The Spectator. Complete Edition, reproducing the original text. Edited by I
Carlyle's French Revolution. Complete Edition.  [H. MORLEY. 941 pa
--      Sartor Resartus, Heroes, and Hero Worship, Past and Present.
--      Oliver Cromwell's Letters and Speeches.
Carleton's Traits and Stories of the Irish Peasantry. Complete Edition.
Anne Bowman's New Cookery Book. 635 pages. (Cloth limp, is.)
Cruden's Concordance to the Old and New Testaments.
Wise Sayings of the Great and Good.
Book of Humour, Wit, and Wisdom.
Foxe's Book of Martyrs. Abridged from Milner's Large Edition.
Robinson Crusoe. With 52 Plates by J. D. WATSON.
Gulliver's Travels into several Remote Regions of the World. SWIFT,
Arabian Nights' Entertainments.
Adventures of Don Qtixote. JARVIS'S Translation.
Southey's Life of Nelson.
Josephus. Translated by WHISTON.
Book of Epigrams. W. D. ADAMS.
Bunyan's Pilgrim's Progress. Edited by GEORGE OFFOR,
Life of Napoleon. CHARLES MACFARLANE.
Curiosities of Literature. ISAAC D'ISRAELI.
Amenities of Literature.      Do.
Miscellanies of Literature.   Do.
Boswell's Life of Dr. Johnson. (Centenary Edition.)
The Orbs of Heaven. O. M. MITCHELL.
Bogatzky's Golden Treasury.
The Breakfast Table Series. By 0. W. HOLMES.
E-sop's Fables. Illustrated by HARRISON WEIR.
Milman's History of the Jews.
Lord Lytton's Pamphlets and Sketches.
The Waverley Anecdotes.
Lord Lytton's England and the Erglish.
Rabelais' Works. Edited by HENRY MORLEY.
Prescott's History of the Reign of Ferdinand and Isabella. 3 vol&
_----- History of the Conquest of Mexico. 3 vols.
--         History of the Conquest of Peru. 3 vols.
History of the Reign of Philip II. 3 vols.
------    History of the Reign of Charles V. 2 vols.
-   --~ Critical and Historical Essays.
The Pickwick Papers. By CHARLES DICKENS.
Principles of Political Economy. By JOHN STUART MILL.'
Popular Astronomy. By 0. M. MITCHELL.
Plutarch's Lives. LANGHORNE'S Translation.
Emerson's Works. 640 pages.
Longfellow's Prose Works.
Roscoe's Life or Leo X. 2 vols.
Goldsmith's Complete Works.
Adam Smith's Wealth of Nations.
De Foe's Journal of the Plague Year.
Walton and Cotton's Complete Angler.
rhe Adventures of Gil Blas.
Motley's Rise of the Dutch Republic. 3 vols.
Napier's History of the Peninsular War. 1807-1814. 2 v



