ELSIE DINrSMORE              51
replied Elsie, still retaining the purse, loath to let it
go.
" Nonsense! what difference will' that make to
Miss Rose ?" said Mrs. Dinsmore; and snatching it
out of her hand, she gave it to Enna, saying," There,
my pet, you shall have it. Elsie is a naughty, mean,
stingy girl, but she sha'n't plague you while your
mamma's about."
Enna cast a look of triumph at Elsie, and ran off
with her prize, followed by her mother, while poor
Elsie hid her face in Chloe's lap, and cried bitterly.
It required all Chloe's religion to keep down her
anger and indignation at this unjust and cruel treat-
ment of her darling, and for a few moments she
allowed her to sob and cry without a word, only
soothing her with mute caresses, not daring to trust
her voice, lest her anger should find vent in words.
But at length, when her feelings had grown ecme-
what calmer, she said soothingly, "Nebber mind it,
my poor darlin' chile. Just go to de city and buy
de prettiest purse you can find, for Miss Rose."
But Elsie shook her head sadly. " I wanted it to
be my own work," she sobbed, "and now there is ne
time."
" Oh I I'll tell you what, my pet," exclaimed Chloe
suddenly, " dere's de purse you was aknittin' for your
papa, an' dey wouldn't send it for you; you can get
dat done for de lady, and knit another for your papa,
'fore he comes home."
Elsie raised her head with a look of relief, but her



