ELSIE DINSM  ORE.             47
woman would go over the story of the life and death
of her "dear young missus," as she always called her;
telling of her beauty, her goodness, and of her sor-
rows and sufferings during the last year of her short
life.
It was a story which never lost its charm for Elsie
a story which the one never wearied of telling, not
the other of hearing. Elsie would sit listening, with
her mother's miniature in her hand, gazing at it with
tearful eyes, then press it to her lips, murmuring,
" My own mamma; poor, dear mamma." And when
Chloe had finished that story she would usually say
"Now, mammy, tell me all about papa."
But upon this subject Chloe had very little infor-
mation to give. She knew him only as a gay, hand-
some young stranger, whom she had seen occasion-
ally during a few months, and who had stolen all the
sunshine from her beloved young mistress's life, and left
her to die alone; yet she did not blame him when speak-
ing to his child, for the young wife had told her that
he had not forsaken her of his own free choice; and
though she could not quite banish from her own mind
the idea that he had not been altogether innocent in the
matter, she breathed no hint of it to Elsie; for Chloe
was a sensible woman, and knew that to lead the little
one to think ill of her only remaining parent would
out tend to make her unhappy.
Sometimes Elsie would ask very earnestly, "Do
you think papa loves Jesus, mammy?"   And Chloe
would reply with a doubtful shake of the head,



