a340           ELSIE DINStOOBE.
preparing her for bed. She hardly knew how to do
without her good-night kiss, but feeling as she did,
it had seemed quite impossible to ask for it while
Miss Stevens was so near him.
When she knelt down to pray, she became paint
Cully conscious that a feeling of positive dislike to
Ihat lady had been creeping into her heart, and she
asked earnestly to be enabled to put it away. But she
prayed, also, that she might be spared the trial that
she feared, if God's will were so; and she thought
surely it was because she had found out that Miss
Stevens was not good, not truthful, nor sincere.
" Perhaps dear papa will come to say good-night
before I am asleep," she murmured to herself as,
calmed and soothed by thus casting her burden on
the Lord, she laid her head upon her pillow.
He, however, had become interested in the subject
of the tableaux, aud did not miss his little girl untW
the sound of the clock striking ten reminded him ot
her, and he looked around expecting to see her still
in the room; but, not seeing her, he asked Lucy Car-
ington where she was.
" Oh!" said Lucy, "she's been gone these two
hours, I should think! I guess she must have gone
to bed."
" Strange that she did not come to bid me good'
night," he exclaimed in a low tone, more as if thinking
aloud than speaking to Lucy.
He hastily left the room.
Mr. Travilla followed.



