88              ELSIE D.LSM1];K.
"Oh ! he's in the library, looking ovec some new
books," replied Mr. Travilla. " He always cared more
for books than anything else. But what do you
think of my flowers ?"
"Oh! they are lovely! What avariety you have.
what a splendid cape-jessamine that is! and there is
a variety of cactus I never saw before ! Oh ! you have
a great many more, and handsomer, I think, than we
have at Roselands," exclaimed Elsie, as she passed
admiringly from one to another.
MSr. Travilla was much pleased with the admiration
she expressed, for he was very fond of his flowers,
and took great pride in showing them.
But they were soon called into dinner, where Elsie
was seated by her father.
"I hope this little girl has not given you any
trouble, Mrs. Travilla," said he, looking gravely at
her.
"Oh I no," the lady hastened to say, " I have en-
joyed her company very much indeed, and hope you
will bring her to see me again very soon."
After dinner, as the day was very warm, they ad-
journed to the veranda, which was the coolest place
to be found; it being on the shady side of the house,
and also protected by thick trees, underneath which a
beautiful fountain was playing.
But the conversation was upon some suoject which
did not interest Elsie, and she presently stole away
to the library, and seating herself in a corner of the
sofa, was soon lost to everything around her in the



