ELSIE DIINSiORBE.             293
and full of trouble,' the Bible says; but I dont feel
friightened at that, because it tells me, besides, that
Jesus loves me, oh, so dearly I and will never leave
nor forsake me; and that He has all power in heaven
and in earth, and will never let anything happen to
me but what shall do me good. 0 papa, it is such
a happy thing to have the dear Lord Jesus for your
friend ! '
"It is strange how everything seems to lead your
thoughts to Him," he said, giving her a wondering
look.
" Yes, papa, it is because I love Him so," she an-
swered, simply; and the father sighed as the thought
arose, "Better than she loves me, even as she told
me herself. Ah ! I would I could be all-everything
to her, as she is fast becoming to me. I cannot feel
satisfied, and yet I believe few daughters love their
fathers as well as she loves me; " and fondly pressing
,he little hand he held, he looked down upon her
with beaming eyes.
She raised hers to his face with an expression of
confiding affection; and, as though she had read his
thoughts: "Yes, papa,'" she said, "I love you dearly,
dearly, too; better than all the world besides."
Breakfast-always a plentiful and inviting meal at
Roselands-was already upon the table when they
returned, and they brought to it appetites sufficiently
keen'to make it very enjoyable.
Elsie spent the first hour after breakfast at the
piano, practicing, and the second in her papa's
L 2



