ELSIE DINSMORE.               167
"This one, papa," sobbed the child, indicating her
right hand.
He took it in his and held it a moment, while the
little girl stood tremblingly awaiting what was to come
next. He looked at the downcast, tearful face, the
bosom heaving with sobs, and then at the little trem-
bling hand he held, so soft, and white, and tender,
and the sternness of his countenance relaxed some-
what; it seemed next to impossible to inflict pain
upon anything so tender and helpless; and for a mo-
ment he was half inclined to kiss and forgive her.
But no, he had been very much irritated at his loss,
and the remembrance of it again aroused his anger,
and well-nigh extinguished the little spark of love
and compassion that had burned for a moment in his
heart. She should be punished, though he would not
inflict physical pain.
"See, Elsie," laughed Louise, maliciously, " he is
feeling in his pocket for his knife. I suspect he in-
tends to cut your hand off."
-Elsie started, and the tearful eyes were raised to
her father's face with a look half of terrified entreaty,
half of confidence that such could not be his inten-
tion.
" Hush, Louise !" exclaimed her brother, sternly;
"you know you are not speaking truly, and that I
would as soon think of cutting off my own hand as
my child's. You should never speak anything but
truth, especially to children."
"I think it is well enough to frighten them a little



