ELSIE DINSlMORE.              341
"Dinsmore," said he.
Mr. Dinsmore stopped, and Travilla, drawing him
to one side, said in an undertone, " I think my little
friend is in trouble to-night."
" Ah ! " he exclaimed, with a startled look, " what
can it be ? I did not hear of any accident-she has
not been hurt ? is not sick ? tell me, Travilla, quickly,
if anything ails my child."
" Nothing, nothing, Dinsmore, only you know ser-
vants will talk, and children have ears, and eyes, too,
sometimes, and I saw her watching you to-night with
'a very sad expression."
" Nonsense !"  exclaimed Mr. Dinsmore, grow
mg very red and looking extremely vexed; "I
wouldn't have had such thoughts put into the child's
head for any money.    Are you sure of it, Tra-
villa ?"
"I am sure she was watching you very closely
to-night, and looking very miserable."
" Poor darling!" murmured the father. "Thank
you, Travilla," shaking his friend heartily by the hand.
"Good night; I shall not be down again if you will
be so good as to excuse me to the others."
And he went up the stairs almost at a bound, and
the next moment was standing beside his sleeping
child, looking anxiously down at the little flushed
cheeks and tear-swollen eyes, for, disappointed that
he did not come to bid her good night, she had cried
herself to sleep.
"Poor darling " he murmured again, as he stoop



