ELSIE DINSMORE.               63
called out," Elsie, he's come !" and catching her hand,
hurried her along to the parlor door.
"Stop, stop, Walter," she gasped as they reached
it; and she leaned against the wall, her heart throb-
bing so wildly she could scarcely breathe.
" What is the matter?" said he; "are you ill 
some along;" and pushing the door open, he rushed
in, dragging her after him.
So over-wrought were the child's feelings that she
nearly fainted; everything in the room seemed to be
turning round, and for an instant she scarcely knew
where she was.
But a strange voice asked, "And who is this?"
and looking up as her grandfather pronounced her
name, she saw a stranger standing before her-very
nandsome, and very youthful-looking in spite of a
heavy dark beard and mustache-who exclaimed has-
tily, "What! this great girl my child? really it is
enough to make a man feel old."
Then taking her hand, he stooped and coldly kissed
enr lips.
She was trembling violently, and the very depth of
her feelings kept her silent and still: Lur hand lay
still in his, cold and clammy.
He held it an instant, at the same time gazing
searchingly into her face; then dropped it, saying in
% tone of displeasure, "I am not an ogre, that you
need be so afraid of me; but there, you may go; I
will not keep you in terror any longer."
She rushed away to her own room, and there throw.



