128           ELSIE DINSMORE. 
a whisper, "Never mind, daughter, we will forgei
all about it.  I am  sorry I spoke so harshly to
you, since Lucy tells me you were not so much to
blame."
Elsie's face fushed with pleasure, and she looked
up gratefully; but before she had time to reply, Mrs.
Carrington said, "Elsie, we want to take you home
with us to spend a week; will you go ?"
"I should like to, very much, indeed, ma'am, if
papa will let me," replied the little girl, looking wist-
fully up into his face.
" Well, Mr. Dinsmore, what do you say I I hope
you can have no objection," said Mrs. Carrington,
looking inquiringly at him; while her husband added,
"Oh! yes, Dinsmore, you must let her go by all
means; you can certainly spare her for a week, and
it need be no interruption to her lessons, as she can
ihare with Lucy in the instructions of our governess,
who is really a superior teacher."
Mr. Dinsmore was looking very grave, and Elsie
knew from the expression of his countenance what
his answer would be, before he spoke.  He had
noticed the indignant glance Lucy had once or twice
bestowed upon him, and remembering Arthur's report
of the conversation between the two little girls the
night before, had decided in his own mind that the
less Elsie saw of Lucy the better.
"I thank you both for your kind attention to my
little girl," he replied courteously, "but while fully
appreciating your kindness in extending the invita-



