206            ELsrB DINSMORE
ished you at all.  Why did you not tell me, my
daughter, how you have been ill treated and pro-
voked l "
" 0 papa ! I could not; you know you did not ask
me."
" I did ask you if it was true that you contradicted
her, did I not "
" Yes, papa, and it was true."
"You ought to have told me the whole story
though; but I see how it was-I frightened you
by my sternness. Well, daughter," he added, kiss-
ing her tenderly, " I shall endeavor to be less ster
in future, and you must try to be less timid and
more at your ease with me."
"I will, papa," she replied meekly; "but indeed I
cannot help feeling frightened when you are angry
with me."
Mr. Dinsmore sat there a long time with his little
daughter on his knee, caressing her more tenderly
than ever before; and Elsie was very happy, and
talked more freely to him than she had ever done,
telling him of her joys and her sorrows; how dearly
he had loved Miss Allison-what happy hours they
aad spent together in studying the Bible and in
prayer-how grieved she was when her friend went
away-and how intensely she enjoyed the little letter
now and then received from her; and he listened to
it all, apparently both pleased and interested, encour.
aging her to go on by an occasional question or a
word of assent or approval.



