ELSIE DINSaORE.               17
itself in words; so she merely raised Ier head, and
hastily brushing away her tears, opened the book.
But Miss Day, who was irritated by Mrs. Dinsmore's
interference, and also by the consciousness that she
was acting unjustly, seemed determined to vent her
displeasure upon her innocent victim.
" Why do you not speak " she exclaimed, seizing
Elsie by the arm and shaking her violently. "Answel
me this instant. Why have you been idling all the
morning "
"I have not," replied the child hastily, stung to the
Puick by her unjust violence. ' I have tried hard to
do my duty, and you are punishing me when I don't
deserve it at all."
"How dare you? there! take that for your im-
pertinence," said Miss Day, giving her a box on the
ear.
Elsie was about to make a still more angry reply,
but she restrained herself,.and turning to her book,
tried to study, though the hot, blinding tears came
so thick and fast that she could not see a letter.
"De carriage am waiting, ladies, an' missus in a
hurry," said a servant, opening the door; and Miss
Day hastily quitted the room, followed by Louise and
Lora; and Elsie was left alone.
She laid down the geography, and opening her
desk, she took out a small pocket Bible, which bore
the marks of frequent use. She turned over the
leaves as though seeking for some particular passage
at length she found it, and wiping away the blinding



