46         BLSIE'S WDOWHOOD. 
my seven darlings-all good and loving. Rlow
rich I ought to feel ! how rich I do feel, though !
so sorely bereaved."
The tears burst forth afresh.
< You will let me go to them ?" she said when
she could speak againm
"To-morrow, if you will try to rest and gain 
strength to-day. I am quite sure it is what he 
would have wished-that you should rest a 
little longer. The children can come to you 
for an hour or two to-day."i
She yielded for that time, ahd the next day he 
withdrew his opposition and himself led her 
down to the breakfast parlour, where all were. I
gathered to partake of the morning meal. 



