ELSIE'S WbO WHOOD.            79
asked Violet; and that question being answered,
another quickly followed. "We will not leave
Molly behind?"
"No, certainly not; nor Aunt Enna, if they
will kindly consent to go with us."
"Consent, mamma! I'm sure they cannot
help being delighted to go. May I run and tell
them?"
"Yes, my child; I know you always enjoy
being the bearer of pleasant news."
Molly heard it with great pleasure and grati-
tude to her cousin; Enna with even childish
delight. Neither had a thought of declining.
Isadore Conly, also, was very much pleased,
and sure she should vastly enjoy the winter with
her relations, spite of many an envious prognos-
tication to the contrary on the part of her
mother and Virginia. They would not go on
any account, they averred, and were glad they
had been overlooked in the invitation-mean as
it was in Elsie not to include them-for life at
Viamede could not fail to be a very dull affair
for that winter at least.
But Elsie, of course, heard none of these un-
kind remarks, and seeing the happiness she was
conferring not only upon more distant relations
but upon her children also, who showed increas-
ing pleasure in the thought of the expected visit
to their lovely southern home as the time drew
near, she felt fully repaid for the sacrifice of
feeling she was making.



