ELSIE'S WIDOWHOOD.           275
couches, then tea and a second chapter of cleans-
ing of utensils, followed by an evening stroll on
the beach," answered Mary.
"And what for to-morrow?" queried Donald.
"Ah, that reminds me," said Edward, "that
Mrs. Perkins told me she expects her husband
by the evening train, and wants us to join them
to-morrow in getting up a fishing party. The
plan is to drive over to Manasquan, hire a boat
there and go out on the ocean. What do you
all say about it?"
The. young men were highly in favor of the
trip; Amy would see how she felt in the morn-
ing; Violet demurred, lest there might be dan-
ger in going upon the ocean, and " because she
could not see any pleasure in catching fish; it
seemed so cruel."
"But you eat them," reasoned her brother.
"Yes, I know, and I suppose it is very incon-
sistent to object to catching them, but I do. I
could not enjoy seeing them suffer."
"You can go with us without feeling obliged
to share in that, can you not?" asked Donald.
Needn't even go out in the boat unless you
choose," put in Charlie. "We'll find a shady
spot under the trees near the shore where you
can sit and watch us."
Violet thought that plan would do very well;
she could take a book along, and the time would
not seem tedious.



