104        ELSIE'S WIDOWHOOD. -
man of God may be perfect, thoroughly fur.s
nished unto all good works.' And if we have
spiritual foes we surely need to know it, that we 
may be on our guard against them."
"And we have not been left without warning 
against them," observed old Mr. Dinsmore.
"'Put on the whole armor of God, that ye
may be able to stand against the wiles of the iX
devil. For we wrestle not against flesh and
blood, but against principalities, against powers,
against the rulers of the darkness of this world, 
against spiritual wickedness in high places.'
How absurd the idea that principalities and 
powers can mean but one creature!"     
" David prays, ' Lead me in a plain path be-
cause of mine enemies; and again, ' Lead me,
0 Lord, in thy righteousness because of mine
enemies, make thy way straight before my
face,"' said Mrs. Travilla. "It seems evident
to me that it was spiritual foes he meant; that 
he feared to be left a prey to their temptations,
their deceit, the snares and traps they would set
for his soul."
"Undoubtedly," returned her father. "On
any other supposition some of the psalms would
seem to be very bloodthirsty and unchristian." "
"I rather took Mr. Jones to task about it as     B
we came out of church," said old Mr. Dinsmore,
"and he maintained that he was in the right on  ':
the ground that the name devil comes from tihe 
*I^^



