CHAPTER XXII.
"0 spirits gay, and kindly heart !
Precious the blessings ye impartl"
-Joanna Baitlie.
" WELL, cricket, are we to carry you back with
us ?" Mr. Dinsmore asked, with a smiling look
at Violet. "If so, 'tis time to be tying en your
hat, for the carriage is at the door."
"No, grandpa, I am     going to stay," she
answered, holding up her face for a parting
kiss.
"I am well satisfied with your decision, dear
child," her mother said when bidding her good-
bye, as they and Edward stood alone together
for a moment on the little porch. "I think
these young people are all safe associates for you
and your brother," turning to him and taking a
hand of each, "and that you will enjoy your-
selves very much with them. But, my darlings,
never forget in the midst of your mirth and
gayety-or in trouble, if that should come--
that God's eye is upon you, and that you have a
Christian character to maintain before men. Let
me give you a parting text, ' Whether therefore
ye eat, or drink, or whatsoever ye do, do all to
the glory of God.' And yet another for your joy
and comfort, 'The Lord God is a sun and shield&



