298       ELSIE'S WIDOWHOOD.
and me-that he meant to go yachting this sea. i
son, and wished he could persuade us to go with  ! !:
him."
"And I, for one, should like nothing better,"  '
said Charlie. " Why, Ned, he is coming ashore! ?it  ^
See, they have dropped anchor and are putting 
off from the yacht in a boat 1 Yes, here they  |
come, pulling straight for this beach. Where's -
my hat? Let's run down, boys, and meet them  i
as they land !" cried the lad, greatly excited.
Amy had found his hat and silently handed 
it to him. Edward and Donald seized theirs,
and all three rushed to the beach.
"Come, girls," said Ella, "let us go too; why 
should we miss the fun, if there is to be any?" ,
They put on their hats, took their sun-um- 
brellas, and started. They however went only
as far as to the sidewalk in front of the Colorado 
House-so many people were thronging the 9
beach to witness the landing, which was now
evidently to take place just below there, and out 
modest, refined young ladies did not like to be  i
in a crowd.                                ;
Mrs. Perkins and Susie joined them. Fred
was away; had gone over to New York, expect-
ing to return by the evening train.
"Not much to be seen by us but the waves 
and the crowd," remarked Ella, a little impa-
tiently. " Nor much to be heard but the mur-  i
mur of their voices."



