-ELSI'S WIDOWHOD.            69
cousin, that such a change would be by no meams
hurtful to you or your children," he continued,
regarding her with a grave, professional air;
you are a trifle thin and pale, and need some-
thing to rouse and stimulate you." 
"What is it you wish, Arthur ?" she asked,
with a slight tremble in her voice.
" I should be glad if you would go to Viamede
for the winter and take our grandfather with
you."
He paused for an answer.
Her face was turned toward a window looking
oaut upon the grounds; her eyes rested with
mournful gaze upon a low mound of earth with 
in a little enclosure not many rods away.
Arthur read her thoughts, and laying a gentle
hand on hers, said in low compassionate tones:
"He is not there, cousin, and his sprit will
be as near you in your Lily's birthplace, and
wour own, as here. Is not that home also full
of pleasant memories of him?"
She gave a silent assent.
" And you can take all your other dear ones
with you."
"Except Edward."
" Yes, but in his case it will only involve a
little delay in receiving letters. Your father aBnd
Aunt Rose I am cerain wi go with you. And
our old grandpa--"
L.-      "Is a dear old grndpa, antd mistr not suffer



