CHAPTER VIII.
"Tis easier for the generous to forgive
Than for offence to ask it." 
-Thomson.
THE only noteworthy incident of the journey
of our friends took place at New Orleans, where    [
they halted for a few days of rest to all, and
sight-seeing on the part of the young people. 
Mr. Horace Dinsmore, who had some busi- 
ness matters to attend to in connection with
Elsie's property in the city, was hurrying back
to his hotel one afternoon, when a beggar ac-         B
costed him, asking for a little help, holding out
a very forlorn hat to receive it.
There seemed something familiar in the voice, 
and Mr. Dinsmore stopped and looked earnestly
at its owner.
A seamed, scarred face, thin, cadaverous,
framed in with unkempt hair and scraggy 
beard-an attenuated form clothed in rags-
these were what met his view, surely for the
first time, for there was nothing familiar about
either.
No, not for the first time; for, with a start of
recognition and a muttered curse, the mendi.
cant dropped his hat, then stooped, hastily 
;l
Jf



