282        E1LSIE'S WIDO WHOOD.      
once; he's to be back by dinner-time to-day, you
know, so will be on hand here to-morrow."
"Thank you," said Ella, laughing, and with  ]
a mock courtesy, "but we are entirely capable ,
of taking care of ourselves, as perhaps we may
prove to you one of these days. But here's the :  
carriage at the gate. Come, Amy, I'll help you i
in. Let us show these lords of creation that
they are of not quite so great importance as they
are pleased to imagine." 
She ran gayly out, Amy following a little  !
more slowly, with a regretful good-bye to the two
who were to remain at home.                 :11
The lads hurried after, in season to forestall i
Ella in assisting Amy into the vehicle, which 
the former had hastily entered unaided, before 
they could reach it.
Mary lingered behind a moment to say to Elsie
and Violet that she did not in the least care to
go, indeed would prefer to stay with them.
"No, no, cousin Mary," they both said, "we
would not have you miss the sport, or deprive  I
the rest of the pleasure of your society." 
"Besides," added Violet, with a merry look 
and smile, " if you were here I know very well
I should miss the opportunity to distinguish
myself as a capable and accomplished cook. So
away with you, fair lady! See, the lads are 
waiting to hand you into the carriage."
"Good-bye then, but don't attempt an elabo 



