ELSIE'S WIDO WHOOD.          209
He announced with much satisfaction that he
had secured one that he thought would accom-
modate them well-several guests in addition, if
mamma cared to invite any of her friends-and
please every one.
"It is large, convenient, well-even hand-
somely furnished-and but a few yards from the
shore," he said. "The country is pretty about
there, too-pleasant walks and drives through
green lanes, fields and woods."
"But where is it, Edward?" asked Violet.
"Not far from Long Branch; and there are
some half-dozen other sea-side places within easy
driving distance."
There were exclamations of delight and impa-
tience to be there from the younger ones, while
the mother covered up with a smile and a few
words of commendation to Edward the pain in
her heart at the thought that her best beloved
would not be with his wife and children beside
the sea this summer, as in former years.
Her father and Rose were thinking of that,
too, with deep sympathy for her.
In a moment the same thought presented it-
self to Edward and Violet, and they drew closer
to their mother with loving, caressing looks and
words.   But memories of Lester, and their
walks and talks together when last she was at
the sea-shore, were filling the mind of the
younger Elsie with emotions, half of pleasure,



