ELSIE'S WIDOWHOOD.           14g
"Viamede !" said Mr. Keith, meditatively, as
they drove homeward. "I remember hearing
Aunt Mildred talk of a visit she paid there many
years ago, when she was quite a young girl, and
you, Cousin Elsie, were a mere baby."
"Yes," said old Mr. Dinsmore. "It was I
who brought her. Horace was away in Europe
at the time, and the death of Cameron, Elsie's
guardian, made it necessary for me to come on
and attend to matters. Mildred was visiting us
at Roselands that winter, and I was very glad
to secure her as travelling companion.  Do
you remember anything about it, Elsie?'
"Not very much, grandpa," she said: "a
little of Cousin Mildred's kindness and affection;
something of the pain of parting from my dear
home and the old servants. But I have a very
vivid recollection of a visit paid to Pleasant
Plains with papa," and she turned to him with
a deeply affectionate look, "shortly before his
marriage. I then saw Aunt Marcia, as both she
and papa bade me call her, and Cousin Mildred
and all the others, not forgetting Uncle Stewart.
We had a delightful visit, had we not, papa?"
"Yes, I remember we enjoyed it greatly."
"I was just then very happy in the prospect
of a new mamma," Elsie went on, with a smiling
glance at her loved stepmother, "and papa was
so very good as to allow me to tell of my happi-
ness to the cousins. Your father was quite a



