ELSIE'S WIDOWHOOD.            45
" I think the sweet work of comforting and
caring for my darlings-his children as well as
mine," she said with a tremble in her voice,
" will do me good."
"It is partly for their sakes that I want you
to take care of yourself," he said, putting his
arm about her, while her head dropped on his
shoulder. " Would it not have been his wish ?
were you not always his first care ?"
She gave a silent assent, the tears coursing
down her cheeks.
" And he gave you back to me, making you
doubly mine-my own darling, precious child !
and your life, health and happiness must be
my special charge," he said, caressing her with
exceeding tenderness.
"My happiness ? Then, papa, you will not
try to keep me from my darlings. My dear,
dear father, do not think I am ungrateful for
your loving care. Ah, it is very sweet and rest-
ful to lean upon you and feel the strong tender
clasp of your arm ! but I must rouse myself and
become a prop for others to lean upon."
"Yes, to some extent-when you are quite
rested. But you must bear no burdens, dear
daughter, that your father can bear for you."
She looked her gratitude out of tear-dimmed
eyes.
"God has been very good to me, in sparing
me, my father," she said. "And my children,



