8          ELSIE'S WIDOWHOOD.
"She shall answer for herself," the mother 
said with a sort of tremulous gayety of tone and 
manner.   " Come, bonny lassie, lift your head 
and tell your sister of the calamity that has be- 
fallen you."
There was a whispered word or two of re--
ply, and Elsie rose hastily and glided from the 
room.
"Mamma, is she sick ?" asked Violet, sur- 
prised and troubled. 
"No, dear child. It is-the old story:" and
the mother sighed involuntarily. "We cannot 
keep her always; some one wants to take her
from us."
"Some one ! oh who, mamma? who would
dare ? But you and papa will never allow it ?"
"Ah, my child, we cannot refuse ; and I un-
derstand now, as I never did before, why my
father looked so sad when yours asked him for 
his daughter."
Light flashed upon Violet. "Ah mamma, is 
that it ? and who-but I think I know. It is
Lester Leland, is it not?"
Her mother's smile told her that her conjec- 
ture was correct.                                   k
Violet sighed as she took the seat just vacated
by her sister, folded her arms on her mother's 
lap, and looked up with loving eyes into her
face.
"Dear mamma, I am so sorry for you ! for
0 :                                         .,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



