CHAPTER XVIII.
TLe sea the seat the open seat
The blue, the fresh, the ever free l"
-Proctor.
THE summer vacation brought Edward Tra-
villa home just in time for his cousin Isa's wed-
ding.  He had grown so manly and so like his
father in appearance that at sight of him his
mother was much overcome.
His first, his warmest, tenderest greeting was
for her. He held her to his heart, his own too
full for speech, while she wept upon his shoul-
der.
But only for a moment; lifting her head, she
gazed long and searchingly into his face, then,
with a sigh of relief, " Thank God," she whis-
pered, "that I can believe my boy has come
back to me as pure and innocent as he went !"
" I hope so, mother; your love, your teachings
and my father's have been my safeguard in many
an hour of temptation," he answered with emo-
tion.
"Did you not seek help from above, my son?"
she asked gently.
"Yes, mother; you had taught me to do so,
and I knew that you, too, were daily seeking it
for me."



