ELSIE'S -WIDOWBOOD.          57
Violet dared not trust herself to speak. Elsie
only murmured, "Dear, dearest mamma !"
and Edward, "Darling, precious mother, don't
grieve too sorely."
" The consolations of God are not small! my
dear son," was all she said in reply, and they
withdrew softly and silently as they had come.
The next morning and each following day
they were all allowed a few moments with her,
until four days had passed.
On the fifth, as we have said, she came down to
the breakfast room leaning on her father's arm.
As they neared the door she paused, trembling
like a leaf, and turning to him a white, anguished
face.
He knew what it meant. She had not been
in that room, had not taken her place at that
table, since the morning of the day on which hex
husband was taken ill. He was with her then,
in apparently perfect health; now-the places
which had known him on earth would know
him no more forever.
Her head dropped on her father's shoulder,
a low moan escaping her pale lips.
"Dear child," he said, drawing her closer to
him, and tenderly kissing her brow, "think
how perfectly happy, how blest he is. You
would not call him back?"
"Oh no, no!" came from the quivering lips.
"' The spirit is willing, but the flesh is weak?'"



