138        ELSIE'B WIDOWHOOD. 
Truth to tell, one thing that had brought him  ii
to Viamede was the desire to make her acquaint-
ance-though Molly and the rest were far from
suspecting it at the time.
He had no definite motive for seeking to know
her, except that his large, generous heart was
drawn out in pity for her physical infirmity, and 
filled with admiration of her cheerfulness under 
it, and the energy and determination she had 
shown in carving out a career for herself, and
steadily pursuing it spite of difficulties and dis-
couragements that would have daunted many a    ':
weaker spirit..
She had less of purely physical beauty than 
any other lady present, her mother excepted, yet
there was something in her face that would have  -
attracted attention anywhere; and her conver- 
sational powers were enviable, as Mr. Embury
discovered in the course of the evening, for so 
delightful did he find the society of these new 
friends, both ladies and gentlemen, that he
lingered among them until nearly ten o'clock, 
quite oblivious of the flight of time until re-
minded of it by the striking of the clock.
"Really, Mrs. Travilla," he said, rising to
take leave, "I owe you an apology for this 
lengthened visit, which has somehow taken the
place of my intended call; but I must beg you
to lay the blame where it should fall, on the very
great attractiveness of your family circle."
.                .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~i



