~SLI'$ WIDOWHOOD.             311
when the turned, with the purpose of going
directly back to Ocean Beach.
Por some hours all went well, a stiff breeze
carrying them rapidly in the desired direction;
but it grew stronger and shifted to a dangerous
quarter, while the rough and unsteady motion
of the vessel made all the passengers so sea-sick
that they began to heartily wish themselves safe
on land.
The ladies grew frightened, but the captain
assured them there was as yet little cause for
alarm.  He had shortened sail and put out to
sea, fearing the dangers of the coast.
But the wind increaed constantly until by
night it was blowing a gale, and though every
stitch of canvas had been taken in and furled,
they were being driven landward.
All night long the seamen fought against the
storm, sriving to keep out to sea, but conscious
that their efforts were nearly futile. There was
little sleep that night for passengers or crew.
Morning broke amid a heavy storm of rain,
accompanied by thunder and lightning, while
the wind seemed to have redoubled its fury,
'lowing directly toward the shore.
The girls, conscious that they were in peril of
shipwreck, had gone to their berths without un-
dressing. Amy had been very sick all night,
and the other two, who stood it better, had done
their best to wait upon her, though it was little



