ELSIE'S WIDOWHOOD.           231
in the world," he pronounced her-" so kind-
hearted, so helpful and industrious. Uncle's
circumstances are moderate," he said; "Aunt's
health has been delicate for years, and Mary, as
the eldest of eight or nine children, has had her
hands full. I am very glad she is taking a rest
now, for she needs it. ,A maiden sister of her
mother's is filling her place for a few weeks, she
told me : else she could not have been spared
from home."
"You make me glad that I left Violet with
her," Mrs. Travilla said, with a look of pleased
content.
Edward and his chum returned from their
walk, made themselves neat, and were waiting
on the piazza before the open door, as Mary
and Violet came down at the call to tea.
The dining-room was furnished with small
tables each accommodating eight persons.  Our
four young friends found seats together. The
other four places at their table were occupied by
two couples-a tall, gaunt, sour-visaged elderly
man in green spectacles, and his meek little
wife, and a small, thin, invalid old gentleman,
who wore a look of patient resignation, and his
wife, taller than himself by half a head.
A fine head of beautiful grey hair was the only
attractive thing about her, her features were
coarse and her countenance was fretful. She
occupied herself in filling and emptying her
. ./



