EL$IE'B WIDOWHOOD.          221
too; for it is nice to have grandpa and grandma
with us; and Aunt Adelaide also; she is always
so kind."
"'Very different from Aunt Louise," remark
ed Edward. "' Who would ever think they were
sisters! Isa and Virginia are quite as unlike,
too, though they are sisters. I hopeAunt Louise
and her old-maid daughter won't visit us this
summer !"
"Edward !" his mother said in a tone of re-
proof.
"Excuse me, mother," he said; " but if I dis-
like them, it is because they have always treated
you so badly."
"They have never done me any injury, my
son," she answered, with gentle gravity, ' and I
would not have you feel unkindly toward them;
much less am I willing to hear you speak of
them as you did just now. Virginia is not an
old maid, and if she were I should be sorry to
have you apply that epithet to her."
"She is several years older than I am,
mother," he said, blushing.
"About three; and you are only a boy."
Edward felt this as the most cutting rebuke
his gentle mother had ever administered to
him, for he had begun to think of himself as,
a man, old enough and strong enough to be his
mother's stay and support, and a guide to his
younger brothe-s and sisters.



