ELESI'S WIDOWHOOD.           17
convince you that you are my heart's desire ?
that I want you, your love, your dear compan-
ionship, more than tongue can tell ? Will you
refuse them to me ?"
She answered only with a look, but it said all
he wished.
"Bless you, darling !" he whispered, putting
his arm about her, while her head dropped upon
his shoulder, "you have made me very happy."
Molly was silent, was weeping, but for very
gladness; her heart sang for joy; not that a
beautiful home, wealth, and all the luxury and
ease it could purchase, would now be hers, but
that she was loved by one so noble and generous,
so altogether worthy of her highest respect, her
warmest affection, the devotion of her whole
life,which she inwardly vowed should be his. She
would strive to be to him such a wife as Elsie
had been to her husband, such a mother to his
children as her sweet cousin was to hers.



