122        ELSIE'S WIDOWHOOD.
putting his arms around his little sister. "And
here he comes to tell us about her," he added  I
joyously, as Mr. Dinsmore was seen coming     i
down the hall.
They crowded about him, the same question
on every tongue. 
"She is with Mrs. Carrington," he said, pat- 
ting the heads of the weeping Rosie and Walter. 
"Don't cry, my children. She may not be able I:
to join us at tea, but you shall see her before 
you go to your beds." 
Then to the older ones, speaking in a sub-
dued tone, "Boyd is gone, and his aunt is much  i
overcome."                                     ,
Gone, Horace !" exclaimed his wife, looking
shocked and awe-struck: " how did he die ? was  i
there any ground for hope ?" 
"Very little," he sighed, " that is the saddest 
part of it. The body will be sent away to-
night," he added, in answer to a question from  :
his father; he is to be buried with the rest of
his family. Mrs. Oarrington will not go with
it, will probably remain here through the
winter."
All felt it a relief that the burial was not to 
be near at hand, or the corpse to remain many
hours in the house-" a wicked man's corpse,"
as Harold said with a shudder, but all were
saddened and horror-struck at the thought that
he had gone leaving so little reason for hope of
his salvation.



