96        BlSI    ' WI DO WHOOD. 
turned doubtfully, "but Herbie is having a 
very hard time over his Latin lesson, and says 
he can't learn it: it is too difficult. Mamma,"' 
with some hesitation, "if you would speak to
grandpa perhaps he would let him off this once."
" Do you think that would be a good plan?"'i
she asked with a slight smile. " Herbert's
great fault is lack of perseverance; he is too
easily discouraged, too ready to give up and say
'I can't.' Do you think it would be really kind
to indulge him in doing so?"                  '
"Perhaps not, mamma; but I feel very sorry 
to see him in such distress. Grandpa has for- ,
bidden him to leave the school-room or to have 
anything to eat but bread and milk till he can
recite his lesson quite perfectly. And we had
planned to go fishing this afternoon, if you
should give permission, mamma."   '
"My son," she said with an affectionate look
into the earnest face of the pleader, " I am glad
to see your sympathy and love for your brother,
but I think your grandpa loves him quite as
well and knows far better what is for his good, 
and I cannot interfere between them; my chil-
dren must all be as obedient and submissive to
my father as they are to me."
" Yes, mamma, I know, and indeed we never
disobey him. How could we when papa bade      ..
us not? and made him our guardian, too?"
Mrs. Travilla sat thinking for a moment after !
. 1



