IJ          .~ZLSIE'S WIDO WHOOD.          83
"I leave that to your generosity, sir," was
the cool reply.
Which you expect to be great enough to al-
low you to escape the justice that should have
been meted out to you years ago?"
"I've never harmed a hair of your head nor
of any one belonging to you; though I owe a
: -     heavy scare to both you and Travilla," was the
insolent rejoinder.
"No, your imprisonment was the due reward
of your lawless and cruel deeds."
"Whatever I may have done," retorted the
wretch with savage ferocity, "it was nothing
compared to the injury inflicted upon me. I
suffered inconceivable torture. Look at me and
judge if I do not speak the truth; look at these
fearful scars, these almost blinded eyes." He
finished with a torrent of oaths and curses di-
rected at Travilla.
"Stop!" said Mr. Dinsmore authoritatively,
"you are speaking against the sainted dead,
and he entirely innocent of the cause of your
sufferings."
"What! is he dead? When? where? how did
he die?"
"At Ion, scarce two months ago, calmly,
peacefully, trusting with undoubting faith in
the atoning blood of Christ."
Boyd stood leaning against the outer wall of
the restaurant; he was evidently very weak; he



