,82d6  -     ELSIWS WIDOWHOOD. 
holding her close with kisses and tears. " What, 
is this I hear of danger and shipwreck?" 
"It is a long story, mamma; but we are all    ,,
safe. Edward, Charlie, and the girls are still  :         ;
sleeping, I believe, for they were worn out with ...
anxiety and the loss of two nights' rest."     . 
.  And you, dear hild?"
Was not withthhem, but of ctrse slept but      i
little last night-indeed not at all until after  . 
daybreak, when they were all safe on shore-and   'q
have only just risen."  : : 
" Then we will hear the story after you have  :         I
breakfasted," her grandfather said.               : .;
They did not get the whole of it, however, ; '
until Edward joined them, an hour or two later. 
It was to them a deeply interesting and thrill-     i
ing account that he gave. He had also much to
say in Violet's praise, but was relieved and grati-  ' ;
fied to learn that neither mother nor grand-
father blamed him for the course he had taken.  :   ! 
He brought in his friend Tallis and intro-
duced him, and was glad to see that the impres-
sion on both sides was avorable..
Edward had already urged Tallis to pay him
a visit, and Mr. Dinsmore and Elsie repeated 
the invitation.  But the young man declined it
for the present, on the plea that the loss of his
vessel made it necessary for him  to give his
atiention to some pressing business matters.        I
Elsie proposed taking her son and daughter
* 0                  :                    0 0 4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:i
.:[:



