374        ELSIS'S WIDOWHOOD.
hymns, a chapter of the Bible read aloud by -
Donald, and a short, earnest prayer, well suited
to their needs, offered by him. 
The next day their plans were interfered with  -
by a constant, steady rainfall, but no one fretted
or looked dull. Most of them took their bath
in spite of it, and there were books and games  i
with which to while away the time within doors.
The second day was bright and clear. Amy   A
felt herself already so greatly improved that she 
was eager for a proposed boating excursion on i
Shark River. Breakfast was prepared, eaten,
and cleared away in good season. Mary was an 
excellent manager, working rapidly and well
herself and skilfully directing the labors of  :
others.
They took the stage down to the river, hired
a boat large enough to carry the whole party,
spent a couple of hours in rowing back and
forth, up and down, then returned home as
they had come, reaching there in season for
their bath and the preparation of a good
though not very elaborate dinner, Mary press-
ing Ella and the lads into her service, while 
Amy and Violet were ordered to lie down and 
rest after their bath.i
"What's the programme for this afternoon?"
asked Charlie, finishing his dessert and pushing
his plate aside. 
"Dish-washing, a long lounge on beds and 



