.-LSI'8 WIDOWHOOD.             93
bride, now wandering with him through the
beautiful orange groves or over the velvety,
flower-bespangled lawn, now seated by his side
in the veranda, the parlor, the library, or on
some rustic seat under the grand old trees, his
arm encircling her waist, his eyes looking ten-
derly into hers; or it might be gliding over the
waters of the lakelet or galloping or driving
through the woods, everywhere and always the
greatest delight of each the love and companion-
ship of the other.
Ah, how often she now caught herself listenm
ing for the sound of his voice, his step, waiting,
longing to feel the touch of his hand! Could 
she ever cease to do so?-ever lose that weary
homesickness of heart that at times seemed
almost more than mortal strength could endure?
But she had more than mortal strength to
sustain her; the everlasting arms were under-
neath and around her, the love that can never
die, never change, was her unfailing support
and consolation.
She indulged in no spirit of repining, no
nursing of her grief, but gave herself with
cheerful earnestness to every good work: the
careful, prayerful instruction and training of
her children as her first duty; then kindly at.
tentions to her old grandfather, to parents and
guests; after that the care of house sevants,
field hands, and the outside poor of the vicinity,



