xlS'~'S WIDOWSJQ     .       I309.
the wind is just in the quarter to drire them
ashore: I hope hey are giving the land a  e
berth,"
She looked up int his face :th frightened
eyes. 
"Do not be alarmed," he sid; "let ui no
anticipate evil. They may be safe in port soee-
where; and at all eventr we Iw who ruiles the
winds and waves."
"Yes," she murmured, i     low tremlomus
tes, " the stormy wind fulfils His word  and 
no real evil shall befall any of His childr en.
There was a moment of silence ; then, "Itis
about lbreakfast time ,now  he said, "but yo
will not venture out in this gale, surely  ShaW 
I not have your mes sent i to you 
"Thank you, but I prefer to make the effor
to go," she said;  I want to e a nearer view
of the 'sea."
The others felt the same desire, and presently
they all started out together.
The ladies found it as much as they r cld do
to keep thpir fee even with the assistance of
their stronger companions, and the great, wind-
driven waves sometimes swept across the side-
walk.
It was clearly dangerous, if not impossible, to
approch nearer to the surging waters. The
gae was increasing every moment, the sky 1ad
grown blde    with clouds and distant mut



