232       ELSIE'S WIDOWHOOD.
plate with astonishing rapidity, and paid little
or no attention to her husband, who was so crip-
pled by rheumatism as to be almost helpless,
having entirely lost the use of one hand, and so  :
nearly that of his lower limbs that he could not
walk without assistance. 
He had a nurse, a young German, who was 
with him constantly day and night, helped him
about and waited upon him, but in a very awk- 
ward fashion. The man's clumsiness was, how-
ever, borne with patience by the sufferer, and
did not seem to trouble the wife.
She eyed Violet curiously between her im-    II
mense mouthfuls, and whispered to her'husband, *
loud enough for the child to hear, "Isn't that 
a pretty girl, William ? such a handsome com-
plexion ! I reckon she paints."     -
The sudden crimsoning of Vi's cheek contra-  i
dicted that suspicion instantly, and the woman
corrected herself. "No, she don't, I see. I 
wonder who she is ?" 
"Hush, hush, Maria!" whispered her hus-      i
band, "don't you see she hears you ?" and he  B
gave the young girl such a fatherly look, gentle 
and tender, that quick tears sprang to her eyes:
it was so strong a reminder of one whose look
of parental love she should never meet again on 
earth.
People at other tables were noticing her too, 
remarking upon her beauty and grace, and ask.   l
ing each other who she was. 
-                 X,,, I.~~~~~~~~~~~~~~~
/!)



