120        ELSIE'S WIDOWHOOD.
some of his blood may be found in my skirts&-.
that I did not guide and instruct, warn and en-
treat him as I might; that my prayers were not
frequent arid fervent enough, my example all
that it should have been."
"My dear friend, ' who is sufficient for these
things ?'" Elsie answered, weeping; "who has  i.
not reason for such self reproach ? I think not
you more than the rest of us."
"Ah !" sighed the old lady, "I wish that were
so: had I but been to him, and to my own 
children, the mother you are to yours, my con- 
science would not now trouble me as it does."
Mrs. Travilla had caused a room to be fitted
up as a studio for her older daughters, and 
here they were spending their afternoon-Vi
painting, Elsie modelling and thinking, the 
while, of her absent lover, perchance busy in
his studio with hammer and chisel.
"The sun is setting," exclaimed Violet at
length, throwing down her brush. " What can 
have become of mamma that she has not been 
in to watch our progress ?" 
"I hope she has been taking a drive," Elsie
answered, ceasing work also.  " Come, let us
go and dress for tea, Vi; it is high time." 
They hastened to do so, and had scarcely
completed their toilet when Harold rapped and 
asked if mamma were there.
"No ? Where can she have gone ?" he said.
;  \}.



