ELSIE'S WIDOWHOOD.            3X1
a little hesitation. "Ithink mamma, that 1
am  not doing wrong to tell you, thoiug  the
words were not meant for my ear?"
"I think not, my dear child, since it seems
it is something that concerns both you andd m"
The short colloquy had ibrnt itself into
Violet's brain and she repeated it verbatim.
It caused her loved listener a sharper pang
than she knew or supposed.    lsie ws dpy
hurt and for a moment her .indignation waxed
hot against her ungrateful, heartless relations.
Then her heart sent up a strong cry for help
to forgive even as She would be forgiven.
Btit she must comfort Vi, and how vividly
at this moment did memory recall a little scene 
i he r own early childhood when she was in like
:ore distress from a similar fear, roused in. very
nearly the same manner; and; her father com-
:  fo rted her.         ;                 ::      '
"Vi, darling," she said in quivering tones, and
with a tender caress,  it is altogether a mistake.
And you need never fear anything of the .kindc
Your beloved father is no more dead to me than
though he were but in the next room. His'
ple is not now-can never be, vacant in either
my home or my heart.   "We are separated for
ti:e by 'the stream-the narrow stream     of 
deth,' but when I, too, have crossed it, we
shall -be together, never to part again."
THE EID.



