ELSIE'S WIDOWHOOD.          171
girl ever had; and you'll never see another like
it."
Then it was unusually long since she had
heard from Dick; and she had waited for news
from a manuscript which had cost her months
of hard work, and on which great expectations
were based, till her heart was sick with hope de-
ferred.
It was on the morning of the fourth day that
Molly, having persuaded her mother to go for a
walk with her grandfather and Mrs. Carrington,
summoned a servant and desired to be taken out
into the grounds.
She sat motionless in her chair gazing in
mournful silence on all the luxuriant beauty that
surrounded her, while the man wheeled her up
one walk and down another.
At length, "That will do, Joe," she said;
"you may stop the chair under that magnolia
yonder, and leave me there for an hour."
"I'se 'fraid you git tired, Miss Molly, and no-
body roun' for to wait on you," he remarked
when he had placed her in the desired spot.
"No; I have the bell here, and it can be heard
at the house. I have a book, too, to amuse my-
self with: and the gardener yonder is within
sight. You need not fear to leave me."
He walked away and she opened her book.
But she scarcely looked at it. Her thoughts
were busying themselves with something else,
and her eyes were full of tears.



