72          HTE'S WIDOWHOOD.
" Oh yes ! so we will say this day week." 
The door had opened very quietly a few mo-
ments before, admitting little Rose and Walter,
and stealing softly to their mother's side they  '
were now leaning on her lap, looking from one
to another of their elders and listening with    '
some curiosity to their conversation. 
" What is it, mamma ?" asked Rosie.
"We are talking of going to Viamede, dear."> 
"Oh that will be nice !" 
" But we tan't doe wis-out papa," prattled    i
Walter; "tan we, mamma ? I wish my dear
papa tum back quick."
Rosie saw the pain in mamma's dear face, the
tears in her eyes as she pressed a silent kiss on 
the brow of the innocent questioner, and with
ready, loving tact she seized the little fellow's 
hand, and, drawing him away, " Come, Walter," 
she said, "let us go and tell the rest about it."' 
They ran away together, and Arthur rose to 
take leave."
"Am I imposing upon your unselfish kind.
ness of heart, my dear cousin ?" he asked in an
undertone, taking Elsie's hand in his; " is it too
great a sacrifice of your own feelings and incli-
nations ?" 
She answered with a text, as was not unusual    ;
with her, "' Even Christ pleased not himself.'" 
Mr. and Mrs. Dinsmore were conversing apart
at the moment.
4 1,



