ELSIE'S WIDOWHOOD.           261
Mary's first emotion on seeing the arrival was
delight, the second a sudden fear that her din-
ner would not suffice for so many.
But that fear was relieved at sight of the
hamper and a whisper from Vi, who headed the
procession, that it contained such store of pro-
vision as would obviate the necessity of much
cooking for several days to come.
" Oh how good and kind in your mother !"
Mary exclaimed in a like low tone, then has-
tened to welcome her guests with   unmixed
pleasure.
"0 Cousin Elsie, how nice in you to come
and to bring Edward and Violet! You are
going to let them stay, I am sure, and I am so
glad. So glad to see you, too, Cousin Rose and
Cousin Horace: it seems as if I ought to call you
aunt and uncle, though."
"Then suppose you do," Mr. Dinsmore said,
shaking hands with her, and kissing her rosy
cheek.* "You have my permission."
"I shall, then, and thank you," she returned
in her bright merry tones. " 0 Don," turning
to Mr. Keith with outstretched hands, "so here
you are ! that's a good boy."
"Yes, and so good a boy must not be put off
with less than others get," he said, following
Mr. Dinsmore's example.
"Well, as you are only a cousin it doesn't
matter," she remarked indifferently. "Please



