98        ELSIE'S WIDOWHOOD.
"My son, I know you do not mean to be un.- 
truthful, but to say that you cannot learn your  I
lesson is really not the truth; the difficulty is 
not so much in the ability as in the will. And
are you not indulging a naughty temper ?"
"Mamma," he said, hanging his head, "you    1
don't know how hard Latin is."                 i
"Why, what do you mean, my son ?" she asked 
in surprise; "you certainly know that I have   i
studied Latin."
"Yes, mamma, but wasn't it easier for you to 
learn than it is for me ?"
"I think not," she said with a smile, " though
I believe I had more real love for study and was
less easily conquered by difficulties; and yet--  '
shall I tell you a little secret ?"
"Oh yes, ma'am, please do !" he answered,
turning a bright, interested face to hers.    :
"Well, I disliked Latin at first, and did not 
want to study it. I should have coaxed very 
hard to be excused from doing so, but that I 
pared not, because my papa had strictly forbid-
den me to coax or tease after he had given his
decision; and he had said Latin was to be one 
of my studies. There was one day, though, that
I cried over my lesson and insisted that I could
not learn it."
"And what did grandpa do to you ?' he asked
with great interest.
"Treated me just as he does you-told me I
i:s



