206           ,IEB'S WIDOWHOOD. -.
people's happiness, cousin," Molly remarked
"And Isa is very happy." 
"Yes, and Cyril too," Elsie answered with a
smile. "I sometimes think my Elsie half en-
vies them-thinking of Lester so far away. But
her turn will come too, I trust, poor, dear child i"
May was well advanced, the weather already 
very warm in the Teche country when at last 
our friends set out upon their return to their 
more northern homes.
Everything there was looking very lovely on
their arrival.  Friends, kindred and servants ,
rejoiced over their return, all in good health.
Elsie and her children took up again the old,
quiet life at Ion, missing Molly not a little, and
feeling afresh, for a time, the absence of one far 
nearer and dearer.
Mr. and Mrs. Dinsmore spent some weeks       i
with their other children, then again made their
home at Ion, at Elsie's urgent solicitation. In 
the loneliness of her widowhood she knew not 
how to do without her father." 
In order to secure her cousin Elsie's presence I
at her wedding, Isa insisted upon a very quiet 
one, only relatives and very intimate friends to 
be invited to witness the ceremony; but to please 
her mother and Virginia, there was afterward a  I
brilliant reception. The marriage took place 
the last of June, and the next two months were  i
spent principally among Cyril's relatives at the
North.
i':-&S
, ;' 



