310        ELSIE'S WIDOWHOOD.         
terings of thunder, and an occasional lightning 
flash gave warning that the worst was yet to ;' 
come. Evidently it would be no day for out- :. 
door exercise or amusement.                  i
Regaining the cottage with difficulty, after
eating their breakfast they brought out books,.
games and fancy work, resolved to make the   S
best of circumstances.  Yet anxious as they 
were for the fate of their friends, the voyagers 
in the yacht, they did little but gaze out upon
the sea, looking for the Curlew, but glad that
neither she nor any other vessel was in sight.
The Curlew's cabin was comfortably, even  :
luxuriously furnished, her larder well supplied 
with all the delicacies of the season. Favored
with beautiful weather and propitious winds, 
our friends found their first day out from Ocean 
Beach most enjoyable.
They passed the greater part of their time  I
on deck, now promenading, now reclining in
extension chairs, chatting, laughing, singing to  I
the accompaniment of flute and violin; the
one played by Edward, the other by Charlie.
The yacht was a swift sailer, her motion easy, 
and until the afternoon of the second day they
were scarcely troubled with sea-sickness. Most  .
of the time they kept within sight of land,   :
touching at Boston, Portsmouth, and several     i
other of the New England seaports, and con-
tinuing on their course until the wind changed, 



