32        .ZI'ELSIE'S WIDOWHOOD. 
So with a loving, motherly caress bestowed
upon each, she dismissed them to the duties she
had pointed out, and returned to her station 
beside her husband's couch. 
Mr. Dinsmore, Arthur Conly, and Aunt 
Chloe were gathered about it engaged in efforts
to relieve the torturing pain. His features were 
convulsed with it, but his eyes wandered rest-
lessly around the room as if in search of some-
thing. As Elsie drew near they fixed them-
selves upon her face, and his was lighted up with li
a faint smile. 
"Darling, precious little wife," he murmured, 
drawing her down to him till their lips metin a  I
long loving kiss, "don't leave me for a moment.
Nothing helps me to bear this agony like the     '
sight of your sweet face.'
"Ah, beloved, if I might bear it for you!" she 
sighed, her eyes filling with tears, while her
soft white hand was laid tenderly upon his brow.
"No, no!" he said, "that were far worse, far
worse!" 
Her tears were falling fast.
"Ah, do not be so distressed; it is not unen- 
durable," he hastened to say with a loving, ten-
der look and an effort to smile in the midst of
his agony. "And He, He is with me; the Lord 
my Saviour! 'I know that my Redeemer liv-
eth,' and the sense of His love is very sweet,
never so sweet before."
:i



