ELSIE'S WIDOWHOOD.           307
while the rest of the lads and lassies are away,
and to bring Miss Susie and her brother with
her."
Vi's face lighted up with pleasure.  "It is
very kind," she said. "Now I shall not mind
the absence of the others half so much as I had
expected. I like my little room at the cottage,
and do not fancy living in a crowd as I must
anywhere else."
"Then you will not go home?" Donald said,
inquiringly.
"No; upon second thought I have decided
against that plan, because if I did go I must
tell mamma how it happened, and then if a
storm should come up she would be tortured
with useless anxiety about my brother."
"You are very thoughtful of your mother."
"As any one would be who had such a mother
as ours, Cousin Donald."
"She is certainly very lovely and lovable," he
said. " Now about our meals, cousin. Do you
object to taking them in a crowd? at one of the
public houses here?"
"No; I think it the least of two evils,"
she answered, with a smile, "for I own to being
somewhat tired of the fun of housework and
cooking."
"Then we will settle upon that plan," Mrs.
Perkins said; "sleep and live at the cottage
breakfast, dine and sup elsewhere."



