ELSIE'S WIDOWTH  OOD.         39
even his children could read it as they gathered,
weeping, about his bed.
He had a few words of fatherly counsel, of
tender, loving farewell for each-Elsie, Violet,
Edward :-to the last saying, " My son, I com-
mit your mother to your tender care. You
have almost reached man's estate; take your
father's place, and let her lean on your young,
vigorous arm ; yet fail not in filial reverence and
obedience; be ever ready to yield to her wise,
gentle guidance.
"I will, father, I will," returned the lad in a 
choking voice.
"And may not I too, and Herbert, papa?"
sobbed Harold.
"Yes, dear son, and all of you, love and
cherish mamma and try to fill my place to her.
And love and obey your kind grandpa as you 
have always loved and obeyed me."
One after another had received a last caress, a
special parting word, till it had come to the
turn of the youngest darling of all-little four-
year-old Walter.
They lifted him on to the bed, and creeping
close to his father, he softly stroked the dying
face, and kissing the lips, the cheeks, the brow,
cooed in sweet baby accents, "Me so glad to 
see my dear papa. Papa doin' det well now.
Isn't you, papa?"
"Yes, papa's dear pet; I'm going where sick-



