ELSTE'S WIDOWHOOD.             61
They were very fond of their grandfather too,
and always yielded a ready obedience to his corn.
mands or directions.
He never had shown to them    the sternness
that had been one of the trials of their mother's
youthful days, but was patient and gentle, as
well as firm and decided. Mr. Travilla's exam-
ple as a father had not been wasted on him.
He was wont to say "he had three reasons
for loving them-that they were the children of
his friend, Elsie's children, and his own grand-
children."
It was very evident that they were very dear
to him, and they loved him dearly in return.
Mr. Travilla had left no debts, no entangle-
ments in his affairs; his will was short, plainly
expressed, and its conditions such as there was
no difficulty in carrying out.
Elsie and her father were joint executors, and
were associated in the guardianship of the chil-
dren also. The estate was left to her during
her natural life, to Edward after her death.
Hitherto the education of all the sons and
daughters had been carried on at home, but
now Edward was to go to college.
It had been his father's decision, and his
wishes and opinions were sacred; so neither the
lad nor any one else raised an objection, though
all felt the prospect of parting sorely just at this
tim -



