ELSIE'S WIDOWHOOD.           99
must learn it, and that I could not dine with
him and mamma or leave my room until I knew
it. And, my boy, I see now that he was wise
and kind, and I have often been thankful since
that he was so firm and decided with me."
"But did you learn it ?".,
"Yes; nor did it take me long when once I
gave my mind to it with determination. That
is exactly what you need to do. The great fault
of your disposition is lack of energy and per-
severance, a fault grandpa and I must help you
to conquer, or you will never be of much use
w.  ~   in the world."
"But, mamma, it seems to me I shall not need
to do much when I'm a man," he remarked a
little shamefacedly; "haven't you a great deal
of money to give us all ?"
"It may be all gone before you are grown up,"
she said gravely. "I shall be glad to lose it if
its possession is to be the ruin of my sons.
But I do not intend to let any of you live in
idleness, for that would be a sin, because our
talents must be improved to the utmost and
used in God's service, whether we have much or
little money or none at all. Therefore each of
my boys must study a profession or learn some
handicraft by which he can earn his own living
or make money to use in doing good.
"Now I am going to leave you," she added,
rising, "and it you do not want to give me a sad
LI                                              .. *! 



