224        ELSIE'S WIDOWHOOD.
"'Ah, you can judge only from outside ap-
pearances," she said with a sigh and a smile; 
"no one knows what a battle his neighbor may 
be fighting in his own heart, while outwardly 
calm and serene. " I know you are disappoint- 
ed because you fear you must give up inviting 
your friend for the present, but that will not
be necessary, my dear boy. We can still manage
to make room for him by a little crowding which
will hurt no one. My room is so large that I   I
can easily take Walter and all your sisters in 
with me, and if necessary we will pitch a tent  }
for the servants." 
"Or for Charlie and me, mother," he ex-      '
claimed in delight; "we should not mind it in  .
the least; indeed it would be good fun to live so
for a while." 
At this moment they were joined by Elsie and
Violet, both full of sympathy for Edward, and   i
anxious to consult mamma as to the possibility
of still making room for the comfortable ac- 
commodation of his friend.I
They listened with delight to her proposed
arrangement: it would be a great pleasure to   l
them to share her room, if it would not incon-
venience her, and she assured them it would not.    l
"I was afraid," said Elsie, "that Aunt Ade- 
laide might hurry away to make room for the
others, but now I hope she will not, for we all
enjoy having her with us."



