ELSIE'S WIDOWHOOD.           193
Isa, the younger Elsie and Violet were the
bridesmaids, all wearing white for the occasion.
It was a very quiet wedding indeed, no one at
all present but the members of the two families,
servants included-these last grouping them-
selves about the open door into the hall.
Molly sat in her chair looking very sweet and
pretty in white silk, point lace, and abundance
of orange blossoms freshly gathered from the
trees on the lawn.
The bridesmaids looked very lovely also;
groom and groomsmen handsome and happy.
Mr. Keith made the ceremony short but sol-
emn and impressive. The usual greetings and
congratulations followed; Elsie's to the bride a
whispered hope, accompanied with tears and
smiles, that every year might find herself and
husband nearer and dearer to each other.
An elegant banquet succeeded, and shortly
after the happy bridegroom bore his new-made
wife away to her future home.



