RLSIB'S :WDO      OD.        319
his message, and seen the men oh the way for
the safety-car, he went to her.
"It is Mr. Tallis, Fs    aid ai; "Miss Tra-
illa, my mother and ister, and Mr. Keith,"
for it was too dark for a distint view of each
other's faces.
"My brother ?" faltered Vi1et, holding out
her hand.
"Is uinjured thus� farmy .ear young lady,
and I trust will be with yoa in a few minutes.
The vessel must, I presume, go to pieces 1   inally,
but will undoubtedly hold together long enough
for all on board to be brought safely to shore."
Men from among the crowd had Tolunteer 
ed to assist in bringingthe ecar, a  ile ait
ing is comingthe breehes   oy traelled b
and forth brit.ng the ailors;a for nether Ed-
ward nor OChai/e would leave the ladies, and
the oaptain insisted that he should be the last
man to be rescued.
from the hour of their early morning meet-
ng in the saloon. the Curlew's passengers were
almost constantly together a very sober, solemn,
and nearly silent company. Mary, in speaking
of it afterward, said she felt as if she were at-
tending her own funeral and listening to the
sighs and sobs of her bereaved friends.
And yet," she added with a bright, glad
smile, "it was not all sadness and gloom; for
the consolations of God were not small with



