26     .    LSIE'S WIDO WHO'OO.                          :
Horace III.; also Molly's half brother and sis. 
ter, Bob and Betty Johnson, to whom their 
uncle and aunt still gave a home and parental
care and affection. 
All the Howards, of Pinegrove, were there
too-three generations, two of the sons bringing
wives and little ones with them.
The Carringtons, of Ashlands, were also pres- 
ent; for, though not actually related to the
Travillas, the old and close friendship, and the
fact that they were of Mrs. Rose Dinsmore's 
near kindred, seemed to place them on the foot- 
ing of relationship. 
But we are forgetting Mrs- Travilla's sister 
Rose. She was now Mrs. Lacey, of the Laurels 
-a handsome place some four miles from Ion-         .
and mother of a fine son, whom she and her         i
husband brought.with them to the family gath-
ering and exhibited to the assembled company
with no little joy and pride.
*  It remains only to mention Lester Leland and
his relatives of Fairview, who were all there, re-
ceived and treated as honored guests by their
entertainers, with urbane politeness by all the
others, except Mrs. Conly and Vlrginia, who saw    I
fit to appear almost oblivious of their existence.
They, however, took a sensible view of the 
situation, and were quite indifferent as to the
opinions and behavior toward them of the two
haughty women.



