62         EL~  'S WPDOWHOOff r,                 ,
There had been some talk of sending Harold   :     *
and Herbert away also to a preparatory school; ;
but to save them and their mother the pain of     !
separation, Mr. Dinsmore offered to prepare      :
them to enter college.                                I
Elsie was in fact herself competent to the      I
task, but gladly accepted her father's offered as-      i
sistance; desiring to increase as much as possi-     i
ble his good influence over her boys, hoping 
that so they would learn to emulate all that was        s
admirable in his character.
They were of course leading a very quiet and
retired life at Ion; but with her household cares
and the superintendence of the education of her    I
younger children to attend to in addition to       '
other and less pressing duties, Elsie was in no'e
danger of finding time hanging heavy on her
hands.
One of the numerous demands upon her ma-
ternal responsibility and affection was found in
the call to cheer, comfort and console her name-
sake daughter under the trial of separation from 
her betrothed, delay in hearing from  him, and
a morbid remorse on account of having, as she 
expressed it, "troubled poor, dear papa by griev-
ing and fretting over Lester's departure." 
" Dear child," the mother said, "he sympa-
thized with but did not blame you, and would
not have you blame yourself so severely now and
embitter your life with unavailing regrets. Re



