CHAPTER XXIV.
" 0 pilot I'tis a fearful night,
There's danger on the deep."
-Bayly.
ELSIE had gone home, and in a few days ourt
little party would break up entirely, Ella and 
Amy return to their homes, Mary, Donald andd 1:
Charlie go with Edward and Violet to their 
mother's cottage to spend some time as Mrs. |i
Travilla's guests.
The Allisons had gone, and there was now* Iit
abundance of room, though the Conlys, mother .,.
and daughter, still lingered, loath to leave the  '/
delightful sea breezes, 
The quiet life led under her cousin Elsie's 
roof was not much to Virginia's taste, but noth- i
ing better had offered as yet. 
Breakfast was over, the morning tasks the
girls had set themselves were all done, and the  ,
whole four came trooping out upon the porch
where the three lads were standing apparently
very intent upon some object out at sea.
Edward was looking through a spy-glass,
which he handed to Donald just as the girls
joined them, saying, "See if you can make out 
the na'me."
,                        .~~~~~~~~~~~~~~~~~~~~t



