CHAPTER VI.
"Happy he
With guch a mother Z faith in womankind
Beats with his blood, and trust in all things hig
Comes easy to him, and though he trip and fall
He sha4l not blind his soul with clay."
-Tennyson..
LIFE at Ion moved on in its accustomed quiet
course, Mr. Travilla's removal seeming,, to out-
siders, to have made very little change except
that Mr. and Mrs. Dinsmore now took up their
abode there for te greater part of the time       ,
leaving the younger Hlorace and his wife i i
charge at the: Oaks
An arrangement for which Elsie was very
thankful, for her father's presence and hia love
were as balm to her wounded spirit.
Her strongest support in this, as in every trial
of her life, was in her almighty Saviour; on Him
she leaned every   our with a simple childlike
faith and confidence in His unerring wisdom
and infinite love; but it was very sweet to lean
somewhat upon the strength and wisdom of the
earthly father also, and to feel that the shield
of his care and protection was interposed be-
tween her and the cold world.
Both his and Rose's companionship had ever



