124     ELSIE'S WIDOWHOOD. 
They gathered about her with glad, loving
looks and words, each eager to anticipate her
wishes and to be the first to wait upon her.  -
"My dear children," she said, smiling through
glistening tears, "your love is very sweet to
me !"
"And what do you think yours is to us, mam-
ma ?" exclaimed Violet, kneeling at her mother's 
feet and clasping her arms about her waist,
while she lifted to hers a face glowing with ar-
dent affection and admiration.
"Just the same, I hope and believe;" and
with the words the mother's hand passed caress- 
ingly over the golden curls.
" Mamma, you have been crying very much," 
remarked Harold sorrowfully. "I wish-"         ]i
"Well, my son ?" as he paused, leaving his
sentence unfinished."
" I wish I could make you so happy that you
would never want to shed a tear."
"When I get to heaven, my dear boy, it will
be so with me. 'God shall wipe away all tears
from their eyes; and there shall be no more
death, neither sorrow, nor crying, neither shall
there be any more pain.' And that is where,
your dear papa is now. Oh how glad we ought
to be for him !" she said with mingled smiles  '
and tears. 'Blessed are the dead which die in  ,
the Lord:' but oh, it is not so, *my children, with 
those who have not chosen him for their pore
- :2]



