ELSIE'S WIDOWHOOD.           139
"The apology is quite out of proportion to
the offence, sir," she returned, with a kindly
smile; "so we grant you pardon, and shall not
refuse it for a repetition of the misdeed."
"I wish," he said, glancing round from one
to another, "that you would all make me a re-
turn in kind. I will not say that Magnolia Hall
is equal to Viamede, but it is called a fine
place, and I can assure you of at least a hearty
welcome to its hospitalities."
:  *            :



