ELSIE'S WIDOWHOOD.             27
No one else seemed to notice it; all was ap-
parent harmony and good will, and Lester felt
himself welcomed into the family with at least
a show of cordiality from the most of the rela-
tives of his betrothed.
She behaved very sweetly, conducting herself
with a half shy, modest grace that disarmed even
Aunt Conly's criticism.
A few happy weeks followed, weeks rosy and
blissful with love's young dream, then Lester
tore himself away and left his Elsie mourning;
for half the brightness and bloom of life seemed
to have gone with him.
Father and mother were very patient with
her, very tender and sympathizing, very solici-
tous to amuse and entertain and help her to re-
new her old zest for simple home pleasures and
employments, the old enjoyment of their love
and that of her brothers and sisters;
Ah! in after days she recalled it all-especial.
ly the gentle, tender persuasiveness of her
father's looks and, tones, the caressing touch of
his hand, the loving expression of his eye-
with a strange mixture of gladness and bitter
sorrow, an unavailing, remorseful regret that
she had not responded more readily and heartily
to these manifestations of his strong fatherly
affection. There came a time when a caress
from him was coveted far more than those of her
absent lover



