10        SLSIE'S WJDOO WHOOD.
"How Elsie can what ?" asked her father, 
coming in at that moment, and regarding her
with a half quizzical look and smile.i
"Leave you and mamma for somebody else,
you dear, dear, dearest father P' returned Vi, 
springing up and running to him to put her
arms about his neck and half smother him with 
kisses.
"Then we may hope to keep you for a good 
while yet ?" he said interrogatively, holdingi
her close and returning her caresses in most
tender fatherly fashion, the mother watching
them with beaming eyes.
"Yes, indeed; till you grow quite, quite
tired of me, papa."
"And that will never be, my pet. Ah, little
wife, how rich we are in our children!- Yet 
not rich enough to part with one without a pang 
of regret. But we will not trouble about that
yet, since the evil day is not very near."
"Oh isn't it ?" cried Violet joyously.
"No; Lester goes to Italy in a few weeks,
and it will be one, two, or maybe three years
before he returns to claim his bride." 
"Ah, then it is not time to begin to fret about
it yet 1" cried Vi, gleefully, smiles chasing away
the clouds from her brow.                         :
At her age a year seems a long while in an- 
ticipation. 
"No, daughter, nor ever will be," her father
.1
*                                  -    ,,z,,~~~~~~~~~~~



