258       ELSIE'S WIDOWHOOD. -
"You will always be joyfully welcomed,"      I
added mamma; " nor Edward less so. Now let
us consider what you will need, and how best to  :
provide it. I claim the privilege of furnishing  i
all the groceries and everything else for the lar- 
der that need not be procured upon the spot." 
"Oh, thank you, mammal" said Edward;
"but I knew you would."
Violet asked and obtained permission to sleep 
with her mother that night, and all day long 
was scarcely absent from her side. Evidently
the child had a divided heart, and was at times   i
more than half inclined to stay at home. 
But Edward urged that he would not half 
enjoy himself without her, that she had promised
to go if mamma did not withhold consent, and 
that Mary would be sadly disappointed if she 
failed to return with him. Donald Keith, too, 
who was still there, and had accepted Mary's
invitation, added his persuasions. "He was
sure they would have a very pleasant time, and 
if she grew homesick she could drive home any
day in a couple of hours; he would be glad to
bring her over himself if she would let him,
or she could come in less time by the cars.*'
Then her mother came to her help. '"I 
think it will be best for you to go, dear, eveni
if you should stay but a day or two," she said.  I
" And if your grandpa likes, he and I will drive 
over with you, and see your snug little cottage,
.                  .~~~~~~~



