OHAPTEBR XHI.
I preachea as never sure to preach again,
Asd as adying man to dying ien."
--Riccrd Baxte~.
THEsB was a stranger in the pulpit the next 
Sunday morning; one whose countenance,        :i
though youthful, by its intellectuality, its ear-
nest thoughtfulness, and a nameless something  :
that told of communion with God and a strong
sense of the solemn responsibility of thus stand-
ing as an ambassador for Christ to expound his 
word and will to sinful, dying men, gave prom- 
ise of a discourse that should send empty away
no attentive hearer hungering and thirsting for
the bread and the water of life. 
Nor was the promise unfulfilled. Taking as 
his text the Master's own words, "They hated   ;
me without a cause," he dwelt first upon the   i'
utter helplessness, hopelessness and wretched- 
ness of that estate of sin and misery into which
all mankind were plunged by Adam's fall; then 
upon God's offered mercy through a Redeemer,
even his only begotten and well-beloved Son;
upon the wondrous love of Christ "in offering 
himself a sacrifice to satisfy divine justice and 
reconcile us to God," as shown first in what
,.
'/i



