ELSISI' WIDOWHOOD.           269
abbreviation thereof-as a saving of trouble,
and showing a friendly disposition toward, each 
other."
"Agreed," said Donald, "but let it be under-
stood that there's no objection to the prefix of
Cousin."
"At what hours shall we take our meals ?"
asked Mary."
"Make a motion," said Donald.
"Breakfast at eight, dinner at one, tea at
six; will these hours suit all ? If not, let us
have objections."
"Speak now, or forever hold your peace," 
said Charlie. "They suit me well enough if
the rule be not too rigidly enforced, so as to
interfere with pleasuring."
"I didn't mean they should do that," said
Mary; "they are only to be a general guide."
"And if anybody happens to indulge in an
extra morning nap, what's to be the penalty ?"
"A cold and lonely breakfast, I suppose.
Perhaps to wash his own dishes besides."
( All in favor of the hours named for meals
-lease signify it by saying aye," said Donald.
"Aye !" from every tongue.
"Anything else, Miss Keith ?' he asked.
"Just one thing more," she answered, speak-
ing with a sudden seriousness, and in a low,
almost tremulous tone that sobered them all
instantly.



