ELSIE'S WITDOWHOOD.          233
C     We'll soon find out, mamma; don't you see
she is with Miss Keith ? and she will be sure to
introduce her to us," said a nice looking girl
about Vi's age, addressing a sweet faced lady
by whose side she sat.
They all met in the parlor shortly afterward,
and Vi, Mrs. Perkins, her daughter Susie, and
her son Fred, a lad of nineteen or twenty, were
formally presented to each other.
"I don't want to get into a crowd; I don't
care to make acquaintances," Vi had said, half
tearfully.
Mary understood and respected the feeling,
but answered, "Yes, dear cousin, I know:
but do let me introduce Mrs. Perkins and her
children. She is so sweet and lovely, a real
Christian lady; and her son and daughter are
very nice. We have been together a great deal,
and I feel as if they were old friends."
Vi did not wonder at it after talking a little
with Mrs. Perkins, who had made room for her
on the sofa by her side; her thought was,
"She is a little like mamma; not quite so sweet
nor half so beautiful: though she is very
pretty."
Several other ladies had come in by this time,
the invalid gentlemen's wife among the rest
"Mrs. Moses," Vi heard some one call her.
"How do you do, Miss ?" she said, drawing
forward an arm chair and seating herself di-



