182        ELSIE'S WIDOWHOOD.        
drawing-rooms-moving slowly that she might
have time so gaze and admire, and now and then
setting her down for a few moments in an easy   I
chair or on a luxurious sofa, usually before a
rare painting or some other beautiful work of
art which he thought she would particularly en-
joy.
The children had disappeared, and they were
quite alone.
He had reserved a charming boudoir for the
last. Open doors gave tempting glimpses of
dressing and bedrooms beyond.
"These," he said, placing her in a delight- 
fully easy, velvet cushioned chair, and standing 
by her side, "are the apartments of the mis-
tress of the mansion, as you have doubtless al-
ready conjectured.  What do you think of 
them ?"
"That they are very beautiful, very luxuri- 
ous. And oh what a lovely view from yonder 
window !"?'
"And from this, is it not ?" he said, stepping
aside and turning her chair a little that she
might see, through a vista of grand old trees, 
the lagoon beyond sparkling in the sunlight. 
"Oh that is finer still!" she cried.  "I      |
should think one might almost be content to     I
live a close prisoner here." 
"Then I may hope my dear wife will not be
unhappy here ? will not regret leaving the
: !l :



