ELSIE'S WIDOWHOOD.           217
dolence, and to 'be not slothful in business;
fervent in spirit; serving the Lord. The Bible
bids us, 'Whatsoever thy hand findeth to do,
do it with thy might. Whatsoever ye do, do
it heartily, as to the Lord, and not unto
men.'"
"Edward, you have not told us yet what you
wish to be," said his sister Elsie.
"My inclination," he answered in grave, ear-
nest tones, "is to take my father's place in every
way possible, first in the care of my darling,
precious mother," taking her hand and lifting
it to his lips, "after that in cultivating the Ion
plantation and making myself a good, upright,
useful church-member and citizen."
"A worthy ambition, my boy," the mother
said with emotion; "my strong desire is that
you may follow as closely as possible in the foot-
steps of your honored father. I never knew a
better man, in the pulpit or out of it. His was
a truly Christian manhood, and, like his Master,
he went about doing good."
" Then, mother, with your approval my choice
is made; and with your permission I shall spend
some time in an agricultural college, after fin-
ishing the course where I am."
"You shall do as you wish; you shall have
every advantage I can give you. My other boys
also, if they will improve them."
"Your girls, too, mamma?" asked Rosie.



