8f     l.gLSIE'S WIDOWHOOD.                 i
they seem to be having a great deal of sport.
Just hark how they are laughing! Well, our
turn will come. Don't you think we are going
to have a jolly time here ?"
The door opened and the two young men
came in.
"You don't know what you've missed, Ed,"
said Charlie helping himself to a chair near
Amy's couch; " housework's jolly good fun."
" When you don't have too much of it," re-
marked Amy.
"And do it in pleasant company," added
Donald. 
"And under a capable and kind instructress," 
supplemented Mary, speaking from the kitchen.
"What are your terms for tuition, Miss 
Keith ?" inquired Edward, as she and Ella Neffl 
joined the circle in the parlor.
"Beginners get their board, which is some- 
times more than they earn."
"Is that all ?" said Donald. "Then I think 
I shall retire from the service."
"I advise you to do no such thing," said Ella, 
"the knowledge you gain may prove invaluable
m some future emergency: some time when
you find yourself out on the plains or buried in 
the forests of the Far West, with no gentle, 
loving woman at hand to prepare your meals."
"In that case there would doubtless be an
ingentle and obedient orderly to do so," re-
joined Donald with gravity.                   !:



