128       ELSIE'S WIDOWHOOD.
Miriam Pettit. She says she and several other
young girls belonging to the church used to
hold a weekly prayer-meeting in Mrs. Mason's 
parlor. It is the most central place they can
find, and she will be very glad, very much
obliged, if you will let them use it still. She has
understood that nearly all the furniture of the
cottage belongs to you and is still there." 
"Yes, that is so; and they are very welcome
to the use of any of the rooms. But that is not 
ll you and Vi badto say? 
"Oh no, mamma ! she wants us to join them
and take part in the meetings-I mean not only
to sing and read, but also to lead in prayer." 
"Well, my dears, I should be glad to have
you do so; and you surely cannot doubt that
it would be right ?"
"No, mamma," Violet said in her sprightly
way, "but we should like to have you tell us-   i
at least I should-that it would not be wrong to
refuse."
"My child, do you not believe in prayer as    i
both a duty and a privilege? social and public 
aa well as private prayer?"
"0 mamma, yes! but is it not enough for me
to pray at home in my closet, and to unite si-
leatly with the prayers offered by ministers and
others in public?" 
"Are we not told to pray without ceasing?
"Oh 0hya, mamma! and I did not mean to
.                                  .~~~~~~~~~~~~~~~
* f



