ELSIE'S WIDOWHOOD.       o.
"Ah, if we might only go to mamma!" sigh-
ed Violet, when she and Elsie had withdrawn to
the privacy of their own apartment.  " Do you
think we might venture now?"
"Not yet awhile, I think-I hope she is rest-
ing; and grandpa will let us know when it will
not disturb her to see us."
"0 Elsie, can we ever be happy again?" cried
Violet, throwing herself into her sister's arms.
"Where, where shall we go for comfort?"
"To Jesus and His word, dear Vi. Let us
kneel down together and ask Him to bless us all
and help us to say with our hearts ' Thy will be
done,' all of us children and our dear precious
mamma."
"Oh we can't pray for papa any more!" cried
Vi, in an agony of grief. 
"No, dear Vi, but he no longer needs our
prayers. He is so close to the Master, so happy
in being forever with Him, that nothing could
add to his bliss."
Violet hushed her sobs, and with their arms
about each other they knelt, while in low, plead-
ing tones Elsie poured out their grief and their
petitions into the ear of the ever compassionate,
loving Saviour.
Fortunately for them in this hour of sore af-
fliction, they were no strangers to prayer or to
the Scriptures, and knew where to turn to find
the many sweet and precious promises suited to
their needs.
,~-f~~/~



