170        ELSIE'S WIDOWHOOD.'i.
findeth a good thing, and obtaineth favour of
the Lord." ' 
"How like you that is, papa dear," Elsie      I
said; "but it would be easier to me to bear
blame myself than to have it heaped upon
you. I suppose, though, that it would be use-
less to attempt any interference with the course i
of true love ?". 
"Yes; we will simply let them alone." 
Mr. Dinsmore rode over to Magnolia Hall 
that afternoon to seek an interview with its 
owner; but learned that he was not at home,
and might not be for a day or two. No one
knew just when he would return.    So the
only course now left seemed to be to wait till t-
he should call again at Viamede.
He had been an almost daily visitor of late,
and often sent some token of remembrance by      I
a servant-fruit, flowers, game' or fish, or it
might be a book from his library which was       '!
not found in theirs.
But now one, two, three days passed and 
nothing was seen or heard of him.                !
Sad, wearisome days theywere to Molly : men-
tal labor was next to impossible; she could not 
even read with any enjoyment; her heart was 
heavy with grief and unsatisfied longing, inten-
sified by her mother's constant reiteration,     i
"You've offended him, and he'll never come 
again; you've thrown away the best chance a 



