268       DELSIE 'S WIDOWHOOD.
"Ready !" responded Charles and Edward.
"Somebody make a motion, then."', 
"I move that Miss Mary Keith be elected
housekeeper extraordinary and cook plenipoten-  ;
tiary," said Ella.                              4 
"I second the motion," said Edward. 
"You have all heard the motion, and to save   5
useless repetition I put it to vote. All in 
favor 
A simultaneous "Aye !" from  all present, 
Mary excepted.
"Who are to be my assistants ?" she asked.    i
"All of us, I suppose," said Charles. "No,   'I
not Amy: she's the invalid, and must be taken
care of by the heartiest and strongest, which is
probably your humble servant, ladies and gentle- 
men."
"Doubtful that !" said Edward, with a down-
ward glance at his own stout limbs. 
"I think we should all help in that and 
with the housework," remarked Vi modestly.
"Cousin Mary, I can make beds, sweep and
dust very nicely, mamma says. It was her wish
that I should learn, and I did."
"So can I," said Ella, "and we'll undertake
that part of the work together, if you like,
Miss-" 
"Call me Violet or Vi."
"Yes," said Charlie. "I move that every-
body be called by the Christian name-or some



