ELSIE'S WIDOWHOOD.           135
ing for granted, my dear Madame, that you in-
tend to go on doing for your retainers here as you
have hitherto."
"I do," she said, "in case they choose a
minister whose teachings accord with those of
the inspired word. I cannot be responsible for
any other."
"And do those of Mr. Jones not come up to
the standard ?"
"I regret to have to say that they do not; his
preaching is far from  satisfactory to me; he
makes nothing of the work of the Spirit, or the
danger of grieving Him away forever; nothing
of the danger of self-deception; instructing
those who are in doubt about the genuineness of
their conversion that they must not be dis-
couraged, instead of advising them to go 'to
Christ now and be saved, just as any other sin-
ner must. I fear his teaching may lead some to
be content with a false hope. Then he often
speaks in a half hesitating way, which shows
doubt and uncertainty, on his part, of truths
which are taught most plainly and forcibly in
scripture. In a word, his preaching leaves the
impression upon me that he has no very
thorough acquaintance with the Bible, and no
very strong confidence in the infallibility of its
teachings. Indeed so glaring are his contradic-
tions of scripture, that even my young children
have noticed them more than once or twice."
' 



