LSI 8 WIDOWHOOD.              2l1
deigt.   "The line, the line  Now we shall
be helped ashore !"
As the vessel was now without motion, save a
shiver as now and again a great wave struck
her, the girls were prety cofortable and in no
immediate danger, and as they urged it, Charlie,
too, at length ventured upon deck.
H ie soon returned with an encouraging report,
the better understood by the girls because of
their late visit to te life-saving station. ' Th'
sailors were h        te haul igin  he i  hesaid, and
soon the work of transporting them all to lan
would ;begin.          d: '       ; 
Amy sut iddered atthe thought of a ride in
the life-car, yet, as te surfanhad predicted
felt that even: that'would befar preferable to
The nest repoet brought them  was of Mr.
Tallis's safe landingand the next that the life-
oar waited for them.
Edward; the captain, and two sailors helped
Mary and Ella across the wind-swept deck and
into the car, Charlie and another sailor fol-
lowing with Amy.
They put her in after the other two and
Chatlie stepped in next, calling to Edward to
come also.
" SNo," was the quiet reply. "I go by the
breehes-buoy."
The sliding door was hastily shut, and Amy
.~~~~~ 



