24         ELSIE'S WIDOWHOOD.
scattering to their various employments for the         I
day.                       -
Grandpa, though seldom a day passed without'
a visit from him to Ion, was welcomed with all 
the effusion and delight that might reasonably 
have been expected if he had not been seen'
for a month. His daughter's eyes shone with 
filial love and pleasure as they exchanged. their 
accustomed affectionate greeting, and, as he took
possession of the comfortable arm-chair Mr. Tra-  -:i
villa hastened to offer, his grandchildren cluster-
ed about him, the little ones climbing his knees
with the freedom and fearlessness of those who 
doubted neither their right nor their welcome.
But in the meantime Isadore was not forgot-     1
ten or overlooked. She too was quite at home      I
at Ion and always made to feel that her visitsi
were esteemed a pleasure. 
There was a slight, timidity of manner, a 
sweet half shyness about the younger Elsie this 
morning that was very charming.   Her eyes
drooped under her grandfather's questioning 
look and smile and the color came ar-l went on
her fair cheek. 
He said nothing to her, however, until the
younger ones had been summoned away to
their studies, then turned to her with the re-
mark,. "I must congratulate Lester Leland 
when next I see him. Well, my dear child, I
trust you have not made a hasty choice?"



