CHAPTER VI.                        i 
"But 01 for the touch of a vanished hand,  :
And the sound of a voice that is still." 
-Teinso .    . 'al
If was a chill November day, a day of lower- 
ing clouds, wind, rain, sleet and snow.  
Arthur Conly coming into the drawing-room      i
at Ion and finding its mistress there alone, re-
marked as he shook hands with her, "The 
beginning of winter, Cousin Elsie i It is setting
in early. It froze hard last night, and the wind 
to-day is cutting." 
"Yes," she said, "even papa and my two big,   '
hardy boys found a short walk quite sufficient   "
to satisfy them to-day. Bat you poor doctors
can seldom consult your own comfort in regard
to facing wind and storm. Take this easy chair
beside the fire."
"Thank you, no, I shall find it quite warm
enough on the sofa beside you. I am glad to
have found you alone, for I want to have a little
semi-confidential chat."
She gave him an inquiring look.
"I am a little uneasy about grandpa," he went
on: "he seems feeble and has a troublesome
cough, and I think should have a warmer cli-
mate through the coming winter. I think too,
:     j   :  :X:~~~V



