PREFACE.
IT was not in my heart to give to my favorite
child, Elsie, the sorrows of Widowhood. But
the public made the title and demanded the
book  and the public, I am told, is autocratic.
So what could I do but write the story and try
to show how the love of Christ in the heart can
make life happy even under sore bereavement ?
The apostle says, "I am filled with comfort, I
am exceeding joyful in all our tribulation ;"
and since trouble, trial and affliction are the lot
of all in this world of sin and sorrow, what
greater kindness could I do you, dear reader,
than to show you where to go for relief and con-
solation ? That this little book may teach the
sweet lesson to many a tried and burdened soul,
is the earnest prayer of your friend,
THE AUTHOR.
179386



