154       ELSIE'S WIDOWHOOD.
loved her almost as well; but the time would   ''
come when another would have the first place in   l
his heart; perhaps it had already come.
Her mother's affection was something, but it  ;
was the love of a stronger nature than her own 
that she craved, a staff to lean upon, a guiding, '
protecting love, a support such as is the strong,: 
stately oak to the delicate, clinging vine.
There were times when she keenly enjoyed 
her independence, perfect liberty to control her 
own actions and choose her own work; her
ability to earn a livelihood for herself; but at
this moment all that was as nothing. 
Usually she was submissive under her afflic-
tion; now her heart rebelled fiercely against it.
She called it a hard and cruel fate, to which she
could not, would not be resigned. 
She was frightened at herself as she felt that  i
she was so rebellious, and that she was envying
the happiness of the cousins who had for years  '
treated her with unvarying kindness; that her 
lot seemed the harder by contrast with theirs.  i
And yet how well she knew that theirs wnas
not perfect happiness-that the death of the     I
husband and father had been a sore trial to themj
all.
Through the open window she saw the hand-
some, easy-rolling family carriage drive away 
and disappear among the trees on the farther
side of the lawn; then the croquet party setting
':'!



