CHAPTER XX 
"How happy they
Who, from the toil and tumult of their lives,
Steal to look. down where nought but ocean strves.'"
-Byron:.
VIOLyr was alone, lying on the bed, resting
after her bath, not asleep, but thinking dreamily
of home and mother.
Only one more day and my week here will be
up," she was saying to herself. "'I've had a
delightful time, but oh I want to see mamma
and the rest !"
Just then the door opened and Mary came in
with a face all smiles. " 0 Vi, I'm so glad?"
she exclaimed, seating herself on the side of the
bed.
What about, cousin ? Violet asked, rous-
ing herself, and with a keen look of interest.
I have just had the olfer of a furnished cot-
tage for two or three weeks-to keep house in,
you understand-and I can invite several friends
to stay with me, and it won't cost half so much
as boarding   here, beside being great fun,"
Mary answered, talking very fast in her excite-
ment and delight. "Charlie will stay with me,
I think, and I hope you and Edward will, and I
have two girl friends at home whom I shall in-



