152       ELSIE'S WIDOWHOOD. 
have noticed that you. are growing thin and pale 
of late, and look tired almost all the time."
"I was out for an hour this morning."
"An hour ! and the weather is so delightful, 
everything out of doors looking so lovely,that the  - 
rest of us find it next to impossible to content
ourselves within doors for an hour. Some of us
are going to play croquet.  If you will not
drive, won't you let one of the servants wheel 
you out there-near enough to enable you to 
watch the game ?"
" Please, don't think me ungracious," Molly   X
answered, coloring, "bbut I really should prefer
to stay here and work."
"I think Aunt Enna is going with us, and 
you will be left quite alone, unless you will let
me stay, or send a servant to sit with you," Elsie 
suggested.
But Molly insisted that she would rather be
alone. " And you know," she added, pointing
to a silver hand bell on the table before her, "I 
can ring if I need anything."
So Elsie went rather sadly away, more than 
half suspecting that Molly was grieving over her
inability to move about as others did, and take 
part in the active sports they found so enjoyable
and healthful.
And indeed she had hardly closed the door
between them when the tears began to roll down 
Molly's cheeks. She wiped them away and tried
-                    '                     -'1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~i



