ELSIE'S WIDOWHOOD.            161
a gentle breeze from the lakelet, laden with the
scent of magnolias and orange blossoms, gath-
ered in its passage across the lawn, softly fan-
ning her cheek, her cousin walking by her side
and entertaining her with pleasant chat.
Rosie and Walter came running to meet them.
They were glad to see Molly out: they filled her
lap with flowers and her ears with their sweet in-
nocent prattle, her heart growing lighter as she
listened and drank in beside all the sweet sights
and scents and sounds of nature in her most
bountiful mood.
They made a partial circuit of the grounds
that at last brought them to the croquet players,
who, one and all, greeted Molly's arrival with
expressions of satisfaction or delight.
Each brought an offering of bud or blossom,
the loveliest and sweetest of flowers were scattered
so profusely on every hand.
Mr. Embury's was a half blown rose, and
Elsie, furtively watching her charge, noted the
quick blush with which it was received, the care
with which it was stealthily treasured afterward.
A suspicion stirred in her breast, a fear that
made her heart tremble and ache for the poor
girl.
Mr. Embury spent the evening at Viamede.
Molly was in the parlor with the rest, and the
greater part of the time he was close at her side.
Both talked more than usual, often addressing



