198        ELsBI's WIDOWHOOD.J
better look to your laurels. Isa and Molly are
both well ahead of you."
"What of that ?" she said, reddening with    i
vexation. "Isa's two years older than I, and
taking a poor minister whom I wouldn't look
at."                                           ;
"Sour grapes," suggested her brother, teas-
ingly. " And Molly's not a year older than you, 
and has married rich."
"A second-hand husband !" sneered Virginia;
at which Walter laughed uproariously.          i
"0 Virgie, Virgie, those grapes are terribly 
sour !" he said.  "But do let us hear what
Isa has to say about it."
"I haven't finished the letter; but there, take 
it; what do I care about her fine dresses and  i
presents, and the splendors of Magnolia Hall?" 
"Well," he cried presently, "Cousin Elsie
did the thing handsomely ! and he's a splendid ^
fellow, if he is second-hand. No wonder Dick's
pleased. I only wish my sisters might all do 
as well."
In the library Calhoun was saying, as he laid
down his uncle's letter, which he had just 
read aloud, " Cousin Elsie is certainly the most
generous of women! Mother, you could not 
have read this when you uttered that insinu-
ation against her a few moments since ?"
Mrs. Conly colored violently under her son's
searching gaze. 
'ii
?1



