ELSIB'S WIDOWHOOD.           185
Everybody was rejoiced at Molly's good for-
tune, and pleased to receive Mr. Embury into
the family, for they all respected and liked
him.
Enna's delight on hearing the news was un-
bounded; she half smothered her daughter with
kisses, and exclaimed over and over again, "I
knew he wanted you! And didn't I tell you
there'd be somebody better worth having than
Elsie's lover coming after you some day? And
I'm as glad as can be that my girl's going to be
married the first of all-before Louise's girls,
or Elsie's either!"
"I can't see that that makes the least differ-
ence, mother," Molly said, laughing for very
gladness.  "' But oh what a good and kind man
he is! and what a lovely home we are to have!
for, mother, he says you are to live with us al-
ways if you like."
" Now that is nice!" Enna said, much grati�
fied. ,' And is it as pretty as Viamede?"
".It is almost if not quite as beautiful as Via-
mede, though not quite so large; both house
and grounds are, I believe, a little smaller."
" How soon are you going to be married?"
"I don't know just when, mother; the day
has not been set."
" I hope it will be soon, just as soon as we
can get you ready."
This was a little private chat in Molly's room



