ELSIE'S WIDOWHOOD.             9
papa too, and for myself. What shall I do
without my sister ? How can you and papa do
without her ? How can she ? I'm sure no one
in the world can ever be so dear to me as my
own precious father and mother. And I wish
-I wish Lester Leland had never seen her."
"No, darling, we should not wish that.
These things must be; God in his infinite wis-
dom and goodness has so ordered it. I am sad
at the thought of parting with my dear child,
yet how could I be so selfish as to wish her to
miss the great happiness that I have found in
the love of husband and children?"
Violet answered with a doubtful "Yes, mam-
ma, but-"
: "Well, dear ?" her mother asked with a smile,
after waiting in vain for the conclusion of the
sentence.
"I am sure there is not another man in all
the world like papa; not one half so dear and
good and kind and lovable."
" Ah, you may change your mind about that
some day. It is precisely what I used to think
and say of my dear father, before I quite learn-
ed the worth of yoiurs."
"Ah, yes, I forgot grandpa! he is-almost
as nice and dear as papa. But here can't be
another one, I'm very, evry sure of that. Les-
ter Leland is not half so nice. Oh I don't see
how Elsie can /"



