:34       ELSIE'S WIDOWHOOD. 
man in the drawing-room, waiting to see you. 
He's been here a good while, and both grandpas 
are out."
"Then I must go to him at once. But I
think he is not likely to detain me long away
from you, darlings," the mother said.
She found the gentleman-a handsome map
of middle age-looking not at all annoyed or imr i
patient, but seemingly well entertained by Isa
and Violet, who were there, chatting sociably 
together over some pretty fancy work, when he
was shown in by the servant.
They withdrew after Isa had introduced Mrs.
Travilla and Mr. Embury. 
The former thought it a little singular when
she learned that her caller's errand was the same 
with that of Uncle Ben, i.e., to talk about Mr.
Jones and the propriety of asking him to take 
permanent charge of the two churches: yet with
this difference-that he was personally not un-
favorable to the idea."l
"I like him very well, though he is not by
any means Mr. Mason's equal as a preacher," he
said, " and I think our little congregation can 
be induced to give him a call; but we are too 
few to support him unless by continuing the 
union with this church, so that the small salaryl
we can give will still be supplemented by the 
very generous one you pay, and the use of the
cottage you built for Mr. Mason. I am tak-



