/ ELSIES wiDOWH       . O3
'Perhaps," returned Arthur musingly, "we
might make some other arrangement; grandpa
might be willing to go without-"
"No, no," she interrupted, "I could not
think of giving him the pain of separation from
papa, nor could I bear that myself. But do not
trouble about me; there will be much pleasure
mingled with the pain-pleasure in ministering
to the comfort and happiness of the dear old
grandpa, and in seeing Viamede and the old
servants. I have always loved both the place
and them."
Her father had caught a part of her words.
"Separation from me?" he said, turning to-
ward her, "who talks of that? It shall not be
with my consent."
" No, papa, nor with mine, for either grand-
pa or myself," she said with a look of affection
and a slight smile.  "Arthur, will you carry a
message from me to Isa?"
"With pleasure."
"Then tell her I should be very glad to have
her spend the winter atViamede with us, if she
feels that she would enjoy the trip and the quiet
life we shall lead there. There will, of course,
be no gayeties to tempt a young girl."
"Thank you," he said, his eyes shining; "I
have not the slightest doubt that she will be de-
lighted to accept the invitation. And, now I
think of it, Aunt Enna and Molly will of course
E. -



