82        ELSIE'S WIDOWHOOD.
soul and body together from    one day to
another;,"
"Then come with me and I will feed you,"
Mr. Dinsmore said, his whole soul moved with
pity for the miserable wretch. "Yonder is a
restaurant; let us go there, and I will pay for
all you can eat."
"You don't mean it? " cried' Boyd in incredu-
lous surprise.
" I do; every word of it. . Will you come?"
"A strange question to ask a starving man.,
Of course I will; only too gladly."
�They crossed the street, entered the eating-
house, and Mr. Dinsmore ordered a substantial
meal set before Boyd. He devoured it with
wolfish voracity, his entertainer watching him
for a moment, then turning away in pained
disgust.
Time after time plate and cup were filled and
emptied, but at last he declared his appetite
fully satisfied. Mr. Dinsmore paid the reckon-
ing, and they passed out into the street together. 
"Well, sir," said Boyd, "I'm  a thousand
times obliged. Shall be more so if you will ac-
commodate me with a small loan-or gift if you
like, for I haven't a cent in the world."
" How much do you think you deserve at
my hands?" asked Mr. Dinsmore somewhat
severely, for the request seemed to him a bold
one under the circumstances.
f.0



