288        ELSrIE'S WIDOWHOOD H
a long stroll inland, and shortly after breakfastid
they set out in a body-Mary, Ella and Edward
leading the van, Donald and Edward's two sis-' !j
ters coming next, Charlie and Amy bringing up - i
the rear. 
There seemed to be a tacit understanding  I
that those two were always to be together and no !^ 
remark was ever made about it, but Charlie al-: :'
ways quietly took possession of the fragile little'I
lady, just as if he had entered into bonds to, be i'
her care-taker and entertainer, accommodating  H
his pace to hers, which was so much slower than'i
that most natural to the others that they often 
unintentionally left her far behind. 
They presently met Mrs. Perkins, Fred and  i
Susie, who were also starting out for a walk, and 0
the two parties joined their forces.
They passed through the village, and sat down ';'
for a little while on some rustic benches under 
'the trees on the river bank, to rest and enjoy O
the pleasing prospect. 
The village lay behind them; before, green  '
slopes dotted here and there with trees stand-
ing singly or in groups; then the sparkling 
river, to the left, beyond the bridge, widening  :
into a lake-like expanse, to the right pouring its  .
waters into the great ocean, on whose broad
bosom many ships, steamers and smaller craft 
could be seen, some near, others far away in  ^
the distance. 
:.



