138         ae_'W8 ra  OWHOOD.                   !
tiually finding discrepancies between the teach. I-
inga of the Bible and those of Mr. Jones, and  :
Elsie was not a little relieved to learn that the
time for which his services had been engaged 
had now nearly expired. . She hoped there was
no danger that he would be requested to remain.
One day as she was leaving the quarter, where -
she had been visiting the sick, Uncle Ben, now
very old and feeble, accosted her respectfully.
Missus, I'se be bery thankful to hab a little
cxmversation wid you whea it suits yo' conven-.
ienee to talk to dis chile." 
"What is it, Uncle Ben ?" she asked.
"May I walk 'longside ob de Missus up to do 
house?" he returned.
"Certainly, Uncle Ben, if you feel strong 
enough to do so." 
"Tank you, Missus; do dse ole limbs good
to stretch 'aem 'bout dat much. Its 'bout Massa 
Jones Pse want to converse wid you, Missus. I
bear dey's talki' 'bout invitin' him to stay, and
I want to asertain if you intends to put him
ober dis church."
'", Uncle Ben F' she exclaimed, "I put a,
minister over your church?  I have no right
and certainly no wish to do any such thing. It
is for the members to choose whom they will
have. " 
"But you pays de money and provides do
houa for him, Missu~'



