LsIEiiSB WI OWOOD.           89
would rather that he turn from his evil way and
live."
There was a little pause, then Elsie asked if
her father had arranged any plans in regard to
Boyd's removal.
"Yes," he said, "subject of course to youl ap-
proval. I have thought it would be well to send
him on at once and let him be settled in his
quarters before the arrival of our own party.
You must decide what room he is to occupy."
She named one situated in a wing of the
mansion, and quite distant from the apartments
which would be used by the family.
"What more, papa ?" she asked.
" He must have an attendant-a nurse. And
shall we not write to his aunt, inviting her to
come and be with him while he lives ? remain
through the winter with us, if she can find it
convenient and agreeable to do so ?"
"Yes, oh yes! poor dear Mrs. Carrington; itf
will be but a melancholy pleasure to her. But
I think if any one can do him good it will be
she. I will write at once."
C' Not to-night; it is too late; you are look-
ing weary, and I want you to go at once to bed.
To-morrow morning will be time enough for the
letter."
"What, sending me to bed, papa !" she said
with a slightly amused smile. "I must be indeed
your little girl again. Well, I will obey as I



