234        ELSIE'S WIDOWHOOD.
rectly in front of Violet. " You're a new-comer,  :
aint you ?"
"I came this afternoon," Vi answered, and
turned to Mrs. Perkins with a remark about the
changing beauty of the sea and clouds; for they  I
were near an open window that gave them a
view of old ocean. 
"Where are you from ?" asked Mrs. Moses. 
" The South, Madame." 
"Ah! I should hardly have suspected it: 
you've such a lovely complexion, and how beau-
tiful your hair is ! like spun gold.
The German servant-man appeared in the
doorway.
"Mrs. Moshes, Herr wants to see you."
"Yes, I hear." Turning to Vi again, "Well, 
you must have had a long, tiresome journey; and
I suppose you didn't come all alone?" 
Vi let the inquiry pass unnoticed, but the
woman went on, "I've never been South, but
I'd like to go; perhaps I shall next winter. It
might help William's rheumatism."
"Your husband wants you, Mrs. Moses," re- 
marked Mary Keith.
"Oh yes; he's always wanting me. I'll go 
presently." 
" Cousin," said Mary, "shall we take a stroll 
on the beach?"
Violet caught at the suggestion with alacrity,
and they went at once, the rest of their party.
. � 



