CHAPTER IX.
She .?d me frst to God;
her wormb a.u payers were my young spirit's dew.
-P-erpont.
ELSIE'S letter to Mrs. Carrington was des-
patched by the first morning mail, and directly
after breakfast Mr. Dinsmore went in search of
Boyd.                                    :
Hardened as the man was, he showed some
sense of gratitude toward the new-made widow
of his intended victim, when informed of her
kind intentions toward himself; some remorse
for his attempt to injure him whom she had so
dearly loved.
It is really a great deal more than Ihad the
least right to expect even for my aunt's sake,"
he said. " Why, sir, it will be like getting out
of hell into heaven !"
"It is not for Mrs. Carrington's sake alone,
or principally-strong as is the tie of friendship
between them," replied Mr. Dinsmore, "but
rather for the sake of the Master she loves and
serves, and who bids His followers return good
for evil."
"Cant!" sneered Boyd     to- himself: then
aloud, " Well, sir, I wish it were in my power
to make some suitable return to Mrs. Travilla;



