ELSIE'S WIDOWHOOD.          197
"A fact that should make her friends the
more careful how they encourage her in taking
a poor man," said the mother; " but my father
and brother are both strongly in favor of this
adventurer's suit."
"Adventurer, mother ! I thought you said
he was a clergyman !"
"Well, Calhoun, I don't see any contradiction
there. But his name is Keith, and that ex-
plains it all, for my father was always very
partial to those relatives of his first wife.
Horace, too, of course."
"But as Isa is a good deal more nearly re-
lated to them, they are very. fond of her, and,
men not easily deceived or taken in, I think we
may safely trust to their judgment. You won't
oppose what they so highly approve, mother ?"
"I don't know; must take time to think it
over. Do you and Arthur come with me to the
library," she said, rising with the letter in her
hand. "I see you have both finished your
breakfast,"
They rose instantly, and followed her from
the room, Walter looking after them and mutter-
ing discontentedly, "I think mother might
take me into her counsels, too."
"You are too young and foolish," said
Virginia.
"The first objection doesn't lie against you,
though the second may," he retorted. "You'd



