i4        ELSIE'S WIDOWHOOD.
find a home with us at Roselands while you are
away."
"No, no, they will go with us," returned
Elsie quickly, "unless indeed they prefer to be
left behind."
Arthur suggested that they would be a great 
charge, especially upon the journey, but the ob- 
jection was promptly overruled by Mr. Dins-
more, Rose and Elsie.
Molly must go, they all said; she would be
sure to enjoy the change greatly: and the poor  iIJ
child had so few pleasures; and the same was
true of Enna also: she had never seen Viamede,
and could not fail to be delighted with its love-
liness; nor would it do to part her from Molly,
who was now her chief happiness. ,
"I trust they will appreciate your kindness; 
Molly will, I am sure," Arthur said as he went
away.
As the door closed on him, Elsie glided to the
window and stood in a pensive attitude gazing
out upon that lowly mound, only faintly dis-
cernible now in the gathering darkness, for 
night was closing in early by reason of the 
heavy clouds that obscured the sky. 
A yearning importunate cry was going up 
from her almost breaking heart. "My hus-
band, oh my husband, how can I live without 
you! Oh to hear once more the sound of your
voice, to feel once again the clasp of your arm,
the touch of your hand!"



