CHAPTER XIV.
Something the heart must have to cherish,
Must love and joy, and sorrow learn;
Something with passion clasp or perish,
And in itself to ashes burn."-Longfellow.
' MOLLY, how you do work ! a great deal too
hard, I am sure," said the younger Elsie, coming
into her cousin's room, to find her at her writing
desk, pen inhand, as usual, an unfinished manu-
script before her, and books and papers scattered
about.
Molly looked up with a forced smile: she was
not in mirthful mood.
"It is because I am so slow that I must keep
at it or I get nothing done."
"Well, there's no need," said Elsie, "and
really, Molly dear, I do believe you would gain
time by resting more and oftener than you' do.
Who can work fast and well when brain and
body are both weary? I have come to ask if
you will take a drive with our two grandpas,
grandma and Mrs. Carrington ?"
"Thank you kindly, but I.can't spare the
time to-day."
"But don't you think you ought? Your
health is cf more importance than that manu-
script. I am sure, Molly, you need the rest. I



