200        ELSIE'S WDOTWHOOD.'
Isa's letter, giving, as it did, a minute de-  I
scription of the trousseau, the wedding, Magno-
lia Hall, Mr. Embury and his children, and 
telling of the generous settlements upon the
bride made by him and her cousin Elsie, was 
read and re-read by Mrs. Conly and Virginia 
with great interest, which was yet not altogether 
pleasurable.
They were glad that Molly had now a good 
home of her own, and particularly that her      I
mother was to share it-a home so far away from 
Roselands that Enna was not likely to trouble  ':
them any more, for her feebleness of intellect '
made her something of a mortification to them
of late years-yet the good fortune of the poor 
crippled niece and cousin was too great, too   '
strongly in contrast with their own rather strait-
ened circumstances, not to arouse some feelings 'I
of envy and jealousy in persons of their haughty
and overbearing disposition.
"Dear me, I wonder why some people have
all the good fortune and others none!" exclaimed 
Virginia angrily. "I should say fifty thousand
was quite enough for Molly-especially in addii,
tion to the rich husband and loads of handsome
presents-and that ten thousand would have 
been much better bestowed upon you or me,    I r
mamma." 'I
"You've only to get married, sis, and probably  ,
she'll do the same handsome thing by you,' re-
~~~~~~~~~~~~'I,.



