: ElIJS'S WIDOTWOOD.          123
They gathered at the supper-table a very
quiet, solemn company; few words were spoken ;
the little ones missed their mother and were glad
to get away to the nursery, where she presently
came to them, looking sad and with traces of
recent tears about her eyes.
But she smiled very sweetly upon them, kissed
them tenderly, and sitting down, took Walter
on her lap and put an arm round Rosie as she
stood by her side.
They were curious to know about Mr. Boyd,
asking if he had gone to heaven where dear papa
and Lily were.
" I do not know, my darlings," she answered,
the tears coming into her eyes again; "he is
there if he repented of his sins against God, and
trusted in Jesus."
Then she talked to them, as often before, of
the dear Saviour-the great love wherewith he
loves his people, and the many mansions he is
preparing for them.
She spoke to them, too, of God's hatred of
sin, and the need of watchfulness and prayer.
"The devil hates us, my darlings," she said;
"he goes about like a roaring lion, seeking to kill
our souls; but Jesus loves us, he is stronger than
Satan, and if we keep close to him we are safe."
Having seen them safe in bed, she went to
her dressing-room, to find the other four there
waiting for her.



