24S       LZSIE'S WIDOWHOOD. 
"I ought not to ask it of you: Jacob here
can give me an arm."
"No," said Edward, "let Jacob take this    ;i: l
opportunity for a bath, and we will fill his place ^ .
in waiting upon you."
The invalid yielded, and found himself moved
with far more ease and comfort than he had be-. 
lieved possible.
The ladies-his wife, perhaps, excepted,     ':
greeted him with smiles and pleasant words of
welcome. They had arranged a couch with
their waterproofs and shawls, far enough from  ;
the water's edge to be secure from the waves,  ;
and here the lads laid him down with gentle   ?
carefulness.
Mrs. Perkins seated herself at his head and
shaded his face from the sun with her umbrella,  i
while the others grouped themselves about, near 
enough to carry on a somewhat disjointed con- 
versation in spite of the noise of the waters.  I
"I think a sunbath will really be good for
you, Mr. Moses," said Miss Keith.
"It's worth trying anyhow;" he answered,
with a patient smile. "And it's a real treat to '
do so in such pleasant company. But don't any
of you lose your bath for me. I've seen a num-
ber go in, and I suppose this is about the best,
time." 
"Just as the ladies say," was the gallant re-
joinder of the' oung men.



