52        .ELSIE'S WIDOWHOOD. 
Some time was given to this, and then Elsie, 
mindful of the duty and privilege of filling to
the best of her ability her mother's place to the 
little ones, went in search of them.
The tea hour brought them    all together.:
again-all the children-but father and mother
were missing.   Oh this gathering about the
table was almost the hardest thing of all ! It  I
had been wont to be a time of glad, free, cheer-
ful, often mirthful intercourse between parents
and children; no rude and noisy hilarity, but
the most enjoyable social converse and inter- 
change of thought and feeling, in which the 
young people, while showing the most perfect 
respect and deference to their parents, and un-
selfish consideration for each other, were yet 
under no galling constraint, but might ask 
questions and give free expression to their opin- 
ions, if they wished; and were indeed encour-
aged to do so.
But what a change had a few days brought ! 
There was an empty chair that would never     '
again be filled by him to whom one and all had
looked up with the tenderest filial love and rev-
erence. All eyes turned toward it, then were
suffused with tears, while one and another vain- 
ly strove to suppress the bursting sobs.
They could not sit down to the table. They    :
drew close together in a little weeping group. 
The grandparents came in, and Mr. Dinsmore,



