144       E�LSIE'S WIDOWHOOD.
as it is possible for any to be in this world of sin
and sorrow. I bless God that he was spared to 
me so long, and for the blessedness that now is
his, and the sure hope that this separation is   '
but for a season."
"Mamma, it is that sweet hope that keeps you
from sinking." 
"Yes, dearest, that and the sweet love and 
sympathy of Jesus. My father's and my dear
children's love does greatly help me also. Ah    ;
how great is the goodness of my heavenly Father
in sparing me all these ! And keeping me from
poverty too; how many a poor widow has the       I
added pang of seeing her children suffering sore
privations or scattered among strangers, because
she lacks the ability to provide them with food
and clothing."
" Mamma, how dreadful !" cried Elsie.  "I 
had never thought of that. How thankful we       ;,
ought to be that we do not have to be separated
from you or from each other. To be sure Ed-
ward is going away for a time, "she added, with  :i
a sigh and a tear," but it is not to toil for a
livelihood or endure privations."
"No, but to avail himself of opportunities     1
for mental culture for which we should be grate.
ful as still another of the many blessings God 
has given us. He will be exposed to tempta-
tions such as would never assail him at home:
but these he must meet, and if he does ao look- 
:i



