80        ELSIE'S WIDOWHOOD.
so hard to stand by and see the suffering enm
dured by him who was dearer than her own life. 
She watched Arthur's face as he examined 
and questioned his patient, and saw it grow 
white to the very lips.
Was her husband's doom then sealed? 
But Arthur drew her and Mr. Dinsmore
aside. 
"The case is a bad one, but not hopeless," he r
said. "I am unwilling to take the responsibility 
alone, but must call in Dr. Barton and also send
to the city for the best advice to be had there." 
"We have great confidence in your skill, Ar-
thur," Elsie said, "but let nothing be left un-
done. God alone can heal, but he works by        :
means."                        -
"And in the multitude of counsellors there is
safety," added Mr. Dinsmore. "Dear daugh- 
ter, 'be strong and of a good courage ;' there
shall no evil befall you, for your heavenly 
Father knows, and will do what is best."
"Yes, papa, I know, I believe it," she an-
swered with emotion. "Ah, pray for me, that
strength may be given me according to my day:
and to him, my dear, dear husband; no mur- 
muring thoughts arise in either of our hearts."
The news had flown through the house that 
its master and head had been stricken down
with sudden, severe illness. Great were the
consternation and distress among both children



