ELSIE'8 WIDOWHOOD.            17
-"No. no; not for me! not for me !" gasped
the girl.  "I've nothing to do with love or
marriage, except to picture them  for others.
It's like mixing delicious draughts for other
lips, while I-I may not taste them-may not
have a single drop to cool my parched tongue,
or quench my burning thirst."
At the moment life seemed to stretch out be-
fore her as a dreary waste, unbrightened by a
single flower-a long, toilsome road to be trod
in loneliness and pain. Her heart uttered the
old plaint: " They seem to have everything and
I nothing."
Then her cheek burned with shame, and peni-
tent tears filled her eyes, as better thoughts
came crowding into her mind.
.Had she not a better than an earthly love to
cheer, comfort, and sustain her on her way?
-a love that would never fail, a Friend who
would never leave nor forsake her; whose sym-
pathy was perfect; who was always touched
with the feeling of her infirmities, and into
whose ear she could ever whisper her every sor-
row, perplexity, anxiety, certain of help; for
His love and power were infinite.
And the minor blessings of her lot were in-
numerable: the love of kindred and friends,
and the ability to do good and give pleasure by
the exercise of her God-given talents, not the
least.
Jil '- 
.X 



