208        ELSIE'S WIDOWHOOD.
"Yes, my dear boy; I think there was scarce 
a waking hour in which I did not ask a blessing
on my absent son."
The mother dried her tears; grandparents,
brothers and sisters drew near and embraced the  E
lad, servants shook him by the hand, and Ion  .
was filled with rejoicing as never before since 
the removal of its master and head.
Tongues ran nimbly as they sat about the tea- B
table and on the veranda afterward; so much 
had happened to the young collegian, so many 
changes had taken place in the family connec-  i
tion since he went away, that there was a great 
deal to tell and to hear on both sides. 
The voices were blithe, and there was many a
silvery peal of laughter mingled with the pleas-
ant, cheery talk.
Isa's and Molly's matches were discussed in a 
most kindly way, for Edward was quite curious
to hear all about them and the preparations for
the approaching wedding. 
Cyril had arrived earlier in the day, was tak-
ing tea at Roselands, but would pass the night
at Ion, which Edward was glad to hear, as he
wished to make his acquaintance.
A summer at the sea-shore had been decided 
upon some weeks ago, and Edward, to his great
gratification, had been empowered to select a
cottage for the family to occupy during the sea-
son, his Aunt Adelaide and her husband assist-. 
ing him with their advice.



