100       ELSIE'S WIDOWHOOD. 
heart you will set to work at that lesson with  ^
a will, and soon have it ready to recite to your 
grandpa."
"Mamma, I will, to please you," he returned, 
drawing the book toward him. 
"Do it to please God, your kind heavenly
Father, even more than to make me happy,' 
she answered, laying her hand caressingly on his  i
head.
"Mamma, what is the text that says it will 
please Him ?" he asked, looking up inquiringly,  I    l
for it had always been a habit with her to en-
force her teachings with a passage of Scripture.
"There are a great many that teach it more
or less directly," she said; " we are to be dili-  i
gent in business, to improve our talents and use 
them  in God's service; children are to obey
their parents; and both your grandpa and I have
directed you to learn that lesson."
" Mamma, I will do my very best," he said
cheerfully, and she saw as she left the room   i
that he was really trying to redeem the promise.
An hour later he came to her with a very
bright face, to say that grandpa had pronounced 
his recitation quite perfect and released him 
from confinement.
Her pleased look, her smile, her kiss were a
sweet reward and a strong incentive to continumu-
ance in well-doing.
i!.1



