ELSIE'S WIDOWHOOD.           241
"Too damp.
"No; the dampness here is from the salt
water, and will harm nobody."
"Where is he?" asked Fred, getting on his
feet.
"On the porch yonder," the wife answered,
in a tone of indifference.
"Come, boys, let's go and bring him!" said
Fred, and at the word the other two rose with
alacrity, and all three hurried to the house.
They found the poor old gentleman sitting
alone, save for the presence of the uncouth ser-
vant standing in silence at the back of his chair,
and watching with wistful, longing eyes the
merry groups moving hither and thither, to and
fro, between the houses and the ocean, some
going down to bathe, others coming dripping
from the water, some sporting among the waves,
and others still, like our own party, sunning
themselves on the beach.
"We have come to ask you to join us, sir,"
Fred said in respectful but hearty tones. "Won't
you let us help you down to the beach? the
ladies are anxious to have you there."
The poor man's face lighted up with pleased
surprise, then clouded slightly. "I should like
to go indeed," he said, "if I could do so with-
out troubling others; but that is impossible."
"We should not feel it any trouble, sir." the
lads returned, "but a pleasure rather, if yon
will let us help you there."
o



