.LSIE'S WIDOWHOOD.           23
Greetings were exchanged and Mr. Dinsmore
said, "I am on my way to Ion. Suppose you
order your pony, Isa, and ride over with me.
They will be glad to see you. I want a few mo-
ments chat with my father, and that will give
you time to don your hat and habit."
Isadore was nothing loath, and within half an
hour they were on their way.
"You have heard the news?" her uncle re-
marked inquiringly.
"Of Elsie's engagement? Yes, sir. You were
discussing it with grandpa and mamma, were
you not?"
"Yes," and he smiled slightly.
"You don't think as she does about it, un-
cle?"
"No, I am fully satisfied; that the young
man is well-bred, good, amiable, honest, intelli-
gent, educated, talented and industrious seems to
me quite sufficient. My only objection is that
the engagement seems likely to be a long one.
And yet that has the advantage of leaving the
dear child longer in her father's house."
"Of which I for one am very glad," said Isa.
"What a sweet girl she is, uncle!"
"Yes; she strongly resembles her mother in
person and character; has always seemed to me
a sort of second edition of her."
They found the Travillas, old and young, all
out on theveranda enjoying a family chat before
1 I



