172       ELSIE'S WI DOWHOOD. 
A quick, manly step on the gravel walk be- 
hind her startled her and sent a vivid color over 
face and neck.
"Good morning, Miss Percival; I am fortu- 
nate indeed in finding you here alone," a voice
said, close at her side. 
"Good morning, Mr. Embury," she returned,
with a vain effort to steady her tones, and with-
out looking up. 
He took possession of a rustic seat close to
which her chair was standing.  "Molly, my 
dear Miss Molly," he said, in some agitation,
"I fear I have unwittingly offended."
"No, no, no !" she answered, bursting into      i
tears in spite of herself. "There, what a baby 
I am!" dashing them angrily away. "I wish
you wouldn't come here and set me to crying." 
"Let me tell you something, let me ask you
one question; and then if you bid me, I will go 
away and never come near you again," he said,
taking her hand and holding it fast. "Molly, I  fi
love you. I want you to be my wife. Will
you ?"
"Oh you don't mean it ! you can't mean it !
no man in his senses would want to marry me-   }i
a poor helpless cripple !" she cried, trying to pull i
the hand away, "and it's a cruel, cruel jest ! 
Oh how can you !" and covering her face with 
the free hand, she sobbed as if her heart would  ':
break.
:                          :0;9,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~i 



