214:      ELSIE' WIDOWHOOD. 
said, "I want to have a talk with you, and per. 
haps this is as good a time as any."i: 
"Well, my dear boy, what is it ?"  ,
"Do you think, mamma, that I ought to go
into the ministry ?"                     .
"My son," she said, looking at him in some
surprise, "that is not a question to be decided 
in a moment, or without asking God's guidance."
"You would be willing, mother ?"          V?
"More than willing-glad and thankful-if I 
saw reason to believe that you were called of God
to that work. To be truly an embassador of Christ  A
is, in my esteem, to stand higher than any of 
earth's potentates, yet if your talents do not lie
in that direction I would not have you there.
It is every man's duty to serve God to the utmost 
of his ability, but all are not called to the min- 
istry; some can do far better service in other
walks of life, and I should prefer to have a son
of mine a good carpenter, mason or shoemaker,.
rather than a poor preacher."
" You do not mean poor in purse, mamma ?" 
queried Harold, joining the little group. 
"N o; a poor sermonizer-one lacking the 
requisite talents, diligence or piety to proclaim '
God's truth with faithfulness and power."
"How can one tell to what work he is called,
mamma ?" Edward asked, with an anxious, per.
plexed look.
"By watching the leadings of God's provi.



