.IE'L  S WWDOWOOD. J1
Mr. and Mrs Dinsmore were at that time visit-
ing relatives in Philadelphia and its vicinity, and
his grandfather's absence gave Edward the long
coveted opportunity to try how nearly he could 
fill his father's place as his mother's earthly
prop. It was a dear delight to have her lean
upon his arm, rely upon his strength, consult
him about business or family matters.
He was very proud and fond of his lovely sis-
ters; prouder and fonder still of his sweet and
beautiful mother. He quite longed to show her
to all his college friends, yet would not for 'the
world have her grief intruded upon by them
with their thoughtless gayety.
During these weeks that they were entirely
alone she gave herself up wholly to her children;
seeking to secure to them the greatest possible
amount of innocent enjoyment. No tasks were
set, there was no attempt at. regular employ-
ment, and almost the whole day was spent in
the open air; together they sported in the surf,
strolled on the beach, or sat in the sand revelling
in the delicious sea breeze and the sight of the
ever restless, ever changing, beautiful ocean,with
its rolling, tumbling, dashing waves.  They
were there early in the morning, sometimes in
lmson to watch the sun rise out of the water; and
often again when the silvery moonlight lent its
witchery to the scene.
But there came a day when the rain poured



