106        ELSIE'S WIDOWHOOD. 
sons?" asked Isadore. ' I have heard people talk 
of Satan as if he were an imaginary creature, a 
myth; and of the others, with which persons
were possessed in those days, as probably noth- 
ing more than bad tempers." 
"' To the law and to the testimony,' "replied  ' 
her uncle, opening his Bible. " We will con-   X
sider your questions in the order in which they  ';
were asked. 'Is Satan a real person?' There
can be no difficulty in proving it to any one who :
believes the Bible to be the inspired word of
God; the difficulty is rather in selecting from  ],
the multitude of texts that teach it."'
Some time was now spent in searching out, :
with the help of Bible Text Book and Concord. 
ance, a very long list of texts bearing on the 
question-giving the titles, the character and 
the doings of Satan; showing that he sinned
against God, was cast out of heaven; down to
hell; that he was the author of the fall; that he
perverts scripture; opposes God's work; hinders
the Gospel; works lying wonders; that he 
tempted Christ; is a liar and the father of lies;  '
is a murderer; yet appears as an angel of light. 
"Here," said Mr. Dinsmore, "is a summing-
up of what he is, by Cruden, who was without  X
question a thorough Bible scholar; and remem-
ber, as I read it, that the description applies not
to Satan alone, but also to those wicked spirits
under him. 'He is surprisingly subtile; his
�t,
: .I  



