252         ELSIE'S WIDOWHOOD.
those of the cottage their mother was occupy-
mg, yet all four were quite satisfied to take up
their residence in it for a season.
"Four bedrooms," remarked Mary reflect-
ively: "two will do for the lads and two for
the lasses.  Parlor and dining-room  are not
very spacious, but will hold us all when neces- 
sary; I don't suppose we'll spend much of the
daytime within doors. By the way, I think we
must add Don Keith to our party-if he'll         i
come."
The boys said "By all means," and Vi raised 
no objection.
"When do you expect Ella and Amy ?" asked 
Charles, who was well acquainted with both.
"I telegraphed to mother at once to invite 
them, and shall expect to see them about day 
after to-morrow."
"What sort of provisions do you propose toi
lay in, Miss Keith ?" inquired Charlie. "I am
personally interested in that."
"I do not doubt that in the least, Mr. Per- 
rine," she answered demurely. "I intend to
buy some of the best flour and groceries that I
can find." 
"Flour ? can't you buy bread here ?"
"Yes, but perhaps I may choose to exhibit 
my skill in its manufacture; also in that of
cake and pastry."                                 '
"Ah! Well, no objection to that except that 
. .



