ELSIE'S WIDOWHOOD.            25
" I think not, grandpa; we have known each
other quite intimately for several years," she
answered, casting down her eyes and blushing
deeply. "You do not disapprove?"
" I have no right to object if your parents are
satisfied," he said. "But there, do not look
uncomfortable; I really think Lester a fine fel-
low, and am quite willing to number him among
my grandchildren."
She gave him a bright, grateful look; then
she and Isa stole away together for a little girl-
ish confidence, leaving the older people to a
more business-like discussion of the matter.
On every subject of grave importance Mr.
Dinsmore was taken into the counsels of his
daughter and her husband. His approval on
this occasion, though they had scarcely doubted
it, was gratifying to both.
There were no declinations of the invitation
to the family dinner-party, and at the appointed
time the whole connection gathered at Ion-a
large and goodly troop-the adults in drawing-
room and parlors, the little ones in the nursery.
There was the Roselands branch, consisting
of the old grandfather, with his daughter, Mrs.
Conly, and her numerous progeny.
From the Oaks came Mr. Horace Dinsmore,
Sr., and Mr. Horace Dinsmore, Jr., with their
wives and a bright, beautiful, rollicking year-'
old boy, whom the proud young father styled



