.SLSIE'S WIDOWHOOD.            77
younger ones, as they hastened to their mother
asking, "Mamma, is it really so-that we are
going to Viamede?"
"Yes, dears, I believe it is quite settled.
Grandpa approves, and I hope you are all
pleased."
"Oh yes, yes!"
"If you are, mamma," the older girls said,
noticing with affectionate concern the traces of
tears on her face; "if not, we prefer to stay
here."
"Thank you, my darlings," she answered,
smiling affectionately upon them; "for several
reasons I shall be glad to go, the principal be-
ing that our poor old grandfather needs the
warm climate he will find there; and of course
we could not think of letting him go alone."
"Oh no!" they said; " he could not do with-
out grandpa, and neither could we."
"And neither could grandpa do without his
eldest daughter, or her children," added Mr.
Dinsmore playfully, sitting down and taking
Walter upon one knee, Rosie upon the other.
" So we will all go together, and I trust will have
a happy time in that lovely land of fruits and
flowers."
They had not seen it for several years, not
since Walter was a babe and Rosie so young that
she remembered but little about it. Both were
delighted with the prospect before them, and



