ELSIE'S WIDOWHOOD. 
rite. One is an invalid, and needs the change,  ; 
4h so badly; but though they are not exactly
poor people, not the kind one would dare offer
charity to, her father couldn't afford to give her iX
even a week at any of these hotels or boarding-  ::
houses: and she did look so wistful and sad when
I bade her good-bye. ' I can hardly help envying  ;
you, Mary,' she said, though I am ever so glad  ,
you are going. But I have such a longing to  : 
get away from home for a while-to go some-
where, anywhere, for a change. I'm so weak and
miserable, and it seems to me that if I could
only go away I should get well. I haven't been
outside of this town for years.'"'   -   i
Violet's eyes filled with tears. "Poor thing !"
she said.  "I have always travelled about       iH
so much, and enjoyed it greatly. I wonder'     ?
why it is I have so many more pleasures and    A
blessings than other people." '
"I hope they may never be fewer," Mary        *
,said,. caressing her. "But isn't it nice that now I 
can give poor Amy Fletcher-for that is her 
name-two or three weeks here at the sea-
shore ?"
"Yes, indeed!   But you haven't told me      :A
how it happens." 
In reply to this Mary went on to say that a 
married friend who had rented the cottage she
had spoken of for the year, now found that he 
sX]



