-LS8S'.S WDOWHJ OOD. 
selfish in you to make it necessary for me to do
so."
"I don't want you to stay on my account,"
she said, tears springing to her eyes, "and I 
don't think you need. I can go home this af-
ternoon by the cars. Probably mamma would
not mind my taking so short a ride alone."
"I don't know: but I should enjoy the voyage
far more with you along."
What is the matter? asked Mrs. Perkins,
overhearing a part of the talk. "I will take 
charge of your sister, Mr. Travilla, if she prefers
to stay behid'."
"Thank you," Edward responded with briht-
ening countenance.  ":But-i, you will not
care to bathe while we are gone?"
"No, Ned, I shall not go in without you, as
mamma desired me not."
"And you arewilling for me to go?"
"Not quite; I wish you wouldn't; onlydon't
stay to take care of me."
Edward looked a good deal vexed and an-
noyed. 
"Mrs. Perkins," he said, turning to her, "if
Fred were here, wourd you object to hi go-
ing?"
"No, not at all. I should leave him to fol-
low his own inclination.  But," as Edward
turned triumphantly to Violet, "I nam not mean-
ing to encourage you to go, if your sister thinks 
.I                                                             . I



