BLSIE'S WIOWHOOD.              11
responded with gentle gravity. "I hope my
little girl will never allow herself to indulge in
so useful and sinful a thing as fretting over
either what can or what cannot be helped."
"Ah, you don't mean to let me fret at all, I
see, you dear, wise old papa," she returned with
a merry laugh. "Now I must find Elsie and
pass the lesson over to her. For I shrewdly sus-
pect she's fretting over Lester's expected de-
parture."
"Away with you then !" was the laughing re-
joinder, and she went dancing and singing
from the room.
"The dear, merry, light-hearted child," her
father said, looking after her. "Would that I
could keep her always thus."
"Would you     if you could, my husband ?"
Mrs. Travilla asked with a tender smile, a look
of loving reverence, as he, sat down by her
side.
"No, sweet wife, I would not," he answered
emphatically; "for, as'Rutherford says, 'grace
groweth best in winter ;' and the Master says,
'As many as I love, I rebuke and chasten.'"
"Yes; and ' we must through much tribula-
tion enter into the kingdom of God.' Ah, we
could never choose for our precious children ex-
emption from such trials and afflictions as He
~ may see necessary to fit them for an eternity of
joy and bliss at His right hand 1"



