:ELS ,'S WI OWHIOOD.           i
he resigned-the joy and bliss of heaven, "the
glory which he had with the Father before te
world was "-secondly in his birth and life on
earth, of which he gave a rapid but vivid sketch
from the manger to, the cross-showing the
meekness, patience, gentleness, benevolence,
self-denial, humility and resignation of Jesus--
how true, guileless, innocent, loving and com-
passionate he was; describing the miracles he
wrought-every one an act of kindness to some
poor sufferer from bereavement, accident, dis-
ease, or Satan's power; then the closing scenes
of that wondrous life-the agony in the garden,
the cruel mockery of a trial, the scourging, the
crucifixion, the expiring agonies upon the cross.
He paused; the audience almost held their
breath for the next words, the silent tears were
stealing down many a cheek.
Leaning over the pulpit with outstretched
hand, with features working with emotion, " I
have set before you," he said in tones thrilling
with pathos, "this Jesus in his life and in his
death. He lived not for himself, but for you;
he died not for his own sins, but for yours and
mine: he offers you this salvation as a free gift
purchased with his own blood.    Yea, risen
again, and ever at the right hand of God, he
maketh intercession for you. If you hate him,
is it not without a cause ?"
The preacher had wholly forgotten himself in



