ELSIE'S WIDOWHOOD.            157
"I think I must try," she answered, with a
smile, as she turned away in the direction of
the house.
She found Molly at work, busied over a trans-
lation for which she had laid aside the unfinished
story interrupted by the younger Elsie's visit.
She welcomed her cousin with a smile, but
not a very bright or mirthful one, and traces of
tears about her eyes were very evident.
"My dear child," Elsie said, in tones as ten-
der and :ompassionate as she would have used
to one of her own darlings, and laying her hand
affectionately on the young girl's shoulder, "I
do not like to see you so hard at work while
every one else is out enjoying this delightful
weather. How can you resist the call of all the
bloom and beauty you can see from your win-
dlow there ?"
" It is attractive, cousin," Molly answered;
"I could not resist it if-if I could run about
as others do," she added, with a tremble in her
voice.
" My poor, poor child !" Elsie said with emo-
tion, bending down to press a kiss on the girl's
forehead.
Molly threw her arms about her, and burst
into tears and sobs.
"Oh it is so hard, so hard ! so cruel that I
must sit here a helpless cripple all my days! How
can I bear it, for years and years, it may be !"



