20         ELSIE'S WIDOWJHOOD.
to mate with an heiress to hundreds of thou-
sands ! Why, poor as I and my children are, J 
should have rejected overtures from him for one 
of my girls with scorn and indignation."
"Which would have been a decided mistake, 
I think, mother," remarked Calhoun, respect-
fully. "Leland is a fine fellow, of good family,
and very talented. He'll make his mark some
day, and you may live to take pride in saying
that the wife of the famous sculptor Leland is
a niece of yours." 
"A half grandniece," she corrected, bridling.
But I shall be an ancient dame indeed before 
that comes to pass."
" I have found him a very gentlemanly andI
intelligent fellow," remarked Arthur; "and as
for money, Elsie is likely to have enough for 
both."                                           ,
" So she is," said the grandfather.
"And he is thoroughly good, and will make 
a kind and appreciative husband," added Isadore. 
Virginia looked scornful and contemptuous. 
He's too goody-goody for me," she said, " but 
just like the Travillas in that, so will fit in
exactly, I presume.  Well, if people like to
make fools of themselves, I don't see that we 
need be unhappy about it. We'll accept the in- 
vitation, of course, mamma ?" turning to her 
mother; " and the next question is, what shall 
we wear '



