228   J   BELSIE'S WIDOWHOOD.H
staying, while he and his friend followed on 
fool.
Here the whole party alighted, seated them-_ 
selves on the porch and chatted together for' a 
half hour.
"How long do you stay here, Cousin Mary?" 
Mrs. Travilla asked.                  en
"Another week, Cousin Elsie; I have en-      h
gaged my room for that length. of time: and I
wish you would let one of your girls stay with 
me, or both if they will, though I'm afraid that 
would crowd them. I should be so glad if you 
would.  I want to become acquainted with     '
them: and besides I have just lost my room-   .
mate, and don't like to be left alone."
After a little consultation between the elders
of the party, it was decided that Violet should '
accept the invitation, her mother promising to  i
send her a trunk in the morning, and Mary
agreeing to return the visit later in the season,
when her cousin's cottage would have parted
with some of its present occupants.'
Edward, too, would remain and room with
Charlie Perrine, on the same floor with the girls, 
so that Violet would feel that she had a pro-  ^
tector.
I{ I hope it will be a pleasant change for you,
dear child," the mother whispered in parting 
from Violet, "and if you grow tired of it, you '
know you can come home at any time. And Ed-   :
7.



