ELSIE'S WIDOWHOOD.            41
ile forgot none of his household. Molly and
her mother were brought in for a gentle, loving
farewell word; then each of the servants.
He lingered still for some hours, but his wife
never left him for an instant; her hand was
clasped in his when the messenger came; his
last look of love was for her, his last whisper,
"Precious little wife, eternity is ours i"
Friends carried him to his quiet resting place
beside the little daughter who had preceded
him to the better land, and widow and children
returned without him to the home hitherto
made so bright and happy by his loved presence.
Elsie, leaning on her father's arm, slowly
ascended the steps of the veranda, but on the
threshold drew back with a shudder and a low,
gasping sob.
Her father drew her to his breast.
"My darling, do not go in. Come with me
to the Oaks; let me take you all there for a
time."
"No, dear papa; 'twould be but putting off
the evil day-the trial that must be borne
sooner or later," she said in trembling, tearful
tones.  "But-if you will stay with me-"
"Surely, dearest, as long as you will. I
could not leave you now, my poor stricken onel
Let me assist you to your room. You are corn-
pletely worn out, and must take some rest."
"My poor children-" she faltered.



