88      J.BLS/'S WIIDOWHOOD.I
tears coursed freely down her cheeks. '"I
thought him long since dead."
"-No, I met him this evening, but so worn
and altered by disease and famine, so seamed 
and scarred by Aunt Dicey's scalding shower,
that I recognized him only by the mutilated    I
right hand. Elsie, the man is reduced to the
lowest depths of poverty and shame, and evi-
dently very near his end."I
" Papa, what would you have me do ?" she 
asked in quivering tones. 
"Could you bear to have him removed to Via-
mede ? could you endure his presence there for 
the few weeks he has yet to live ?"
She seemed to have a short struggle with her-
self, then the answer came in low, agitated tones.
"Yes, if neither my children nor I need look
upon him or hold any communication with him." 
"That would not be at all necessary," her
father answered, holding her close to his heart. '
"And indeed I could not consent to it myself.        l
He is a loathsome creature both morally and 
physically; yet for his aunt's sake, and still
more for His sake who bids us ' Love your ene-
mies, bless them that curse you, do good to them
that hate you,' I shall gladly do all in my power  -
for the wretched prodigal. And who can tell but
there may yet be mercy in store for him ? God's
mercy and power are infinite, and He has 'no 
pleasure in the death of him that dieth,' but



