ELSIE'S WIDOWHOOD.          167
Violet very young, and for Isa-supposing there
were any such prospect-it would be a most
suitable match."
"But Molly ?"
"Molly !" he exclaimed with a start. " Poor
child ! she could never think of marriage !"
" No, papa, but hearts don't reason and love
comes unbidden."
"And you think she cares for him ?"
"It would not be strange if she should; he is a
very agreeable man, and- Did you notice them
last night ? I thought his actions decidedly
loverlike, and there was something in her face
that made me tremble for the poor child's fu-
ture peace of mind."
" Poor child !" he echoed; "poor, poor child i
I am glad you called my attention to it. I must
give Embury a hint: he cannot, of course, be
thinking what he is about: for I am sure he is
not the heartless wretch he would be if he could
wreck her happiness intentionally."
"Thank you, dear papa. You will know ex-
actly how to do it without the least compromise
of the dear girl's womanly pride and delicacy of
feeling, or offending or hurting him.
"You spoke just now of Isa," she went on
presently. "I should be glad if she and Mr.
Embury fancied each other; such a match would
be very pleasing to Aunt Louise on account of
his wealth and social position, little as she would
like his piety, but- "



