.JLSIE'S WIDOWHOOD.         173
"Don't, don't, dear Molly," he entreated.
"I am not jesting, nor am I rushing into this
thing hastily or thoughtlessly. Your very help-
lessness draws me to you and makes you doubly
dear. I want to take care of you, my poor
child. I want to make up your loss to you as
far as my love and sympathy can; to make your
life bright and happy in spite of your terrible
trial."
"You are the noblest, most unselfish man I
ever heard of," she said, wiping away her tears
to give him a look of amazement and admira-
tion; "but I cannot be so selfish as to take all
when I can give nothing in return."
"Do you call yourself-with your sweet face,
cheery disposition, brilliant talents, and conver-
sational powers that render you the most enter-
taining and charming of companions-nothing ?
I think you a greater prize than half the women
who have the free use of all their limbs."
"You are very kind to say it."
"No, I am not, for it is the simple, unvar-
nished truth. Molly, if you can love me, I
should rather have you than any other woman
on earth. How your presence would brighten
my home! I give all indeed ! you will be
worth more to me than all I have to give in re-
turn. 0 Molly, have you no love to bestow upon
poor me ?"
She had ceased the struggle to free her hand



