312        ELSIE',S WIDO WROO b.
that could be done for her relief, and the pit chi
ing and rolling of the essel frequently threw
them with violence against eaeh other or t*he '.:
furniture.
"It is morning," said Ella at length; "see, it :
grows light in spite of the storm; and I hear        ,
voices in the saloon. Shall I open the door ?  : : 
"Yes," said Mary, "'let us learn the worat,
and try to be prepared for it."            ? .
The three young men were in the saloon, nd
the girls joined them, Amy looking like th
ghost of herself, 
Charlie, who had stationed himself near he~ 
loor, instantly gave her the support of his arm,  i
putting it about her waist, while he held fast t:: 
the furniture with the other hand, and her heo  .
dropped on his shoulder.             -
With death staring them in the face they did ';'I
not care for the eyes of their companions in.
peril: who, indeed, were too full of the danger  ',
and solemnity of their own position to pay any i:.
attention to the matter.                    .
"0 darling," Charlie said hoarsely, "if 1
could only put you safe on shore !"         . '       .
"Never mind," she answered, looking lov-
ingly into his eyes, "if we die, we shall die
together; and 0 Charlie, as we both trust in
Jesus, it will only be going home together to be
'forever with the Lord,' never, never to part 
again }"
?,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0 < 



