ELSIZ'S WIDOWHOOD.           229
ward," she added, turning to him, " I trust your
sister to your care, particularly in bathig : dont
let her go in without you, and don't either of you
venture far out or into any dangerous spot."
"We will be very careful, mamma," they
both replied, "so do not feel in the least
uneasy."
"I shall owe you a grudge for this," Donald
was saying in a rueful aside to Mary.
' Why, you needn't," she returned; "you can
come too, if you wish, unless you object to my
society."
"That wouldn't mend matters," he answered,
with a glance at the younger Elsie.
"Nonsense ! I've found out already that she's
engaged. Didn't you know it ?"
"Not I. Well, it takes a woman to find out
the secrets of her sex !".
" Then you own that a woman can keep a
secret ?" was her laughing rejoinder. "But do
tell me," in a still lower tone, "has cousin lost
her husband lately ?"
" Within a year, and they were devotedly at.
tached."
' Oh poor thing! But isn't she sweet ?"
"Yes, indeed! it didn't take even me long
to find that out."
The carriages rolled away amid much waving
of handkerchiefs by the travellers and the little
party left behind; then  Mary carried Vio*



