48         ELSIE'S WIDOWHOOD. 
will still restore her to her wonted health and  lr
cheerfulness." 
"0 grahdma," sobbed Elsie, ' do you think:
mamma can ever be cheerful and happy again ? 
I am sure she can never forget papa."
"No, she will never forget him, never cease
to miss the delight of his companionship; but
she can learn to be happy in the thought of his
eternal blessedness and the sure reunion that
awaits them when God shall call her home ; and 
in the love of Jesus and of her dear chil-
dren." 
Rose had thrown one arm about Elsie's waist,
the other round Violet, and drawn -them to a 
seat, while Edward and the younger children 
grouped themselves about her, Rose and Walter
leaning on her lap. 
They all loved her, and now hung upon her
words, finding comfort in them, though listen-
ing with many tears and sobs.
She went on to speak at length of the glory
and bliss of heaven, of the joy of being with
Christ and free from sin; done with sorrow and 
sighing, pain and sickness and death; of the
delight with which their sister Lily, their Grand-
mother Travilla, and other dear ones gone be-
fore, must have welcomed the coming of their
father; and of the glad greeting he would give
to each of them when they too should reach
the gate of the Celestial City.



