9316       ELBE'S W      0IDOWBOOD.
thers were lost mae an exchange of 
messages to absent loved ones.          '
It was again a sleepless night to them; se   :
less. to our Ocean Beach friends at the cotta
also, and to many others whose hearts wer:
filled with sympathy for those in the doomi , 
About.midnight the report of a sigal gun tl
*ditstesent all rushing to the beach. She ha4' I;
struck, not a quarter of a mile from the shoreT  ;
and as the clouds broke away the dark outlie 
of her h-all could be distinctly discerned at  
the foam-tipped breakers. 
The rain had ceased, and there was a sight 
lull in the tempest of wind, so that it was poss-i-
e to stand on the beach; but so furious stil
was the action of the waves that the patrolman, '
having instantly answered the gun by burning. 
his signal-light, and now rushing in among his a
mates, reported that the surf-boat could not be::
used.                                        ,
So the mortar-car was ordered out.
There was not an instant's delay. Gallantly  ~
the men bent to their work, dragged the car 
toilsomely over the low sand-hills to a spot di-  i/ 
rectly opposite the wreck, and by the light of a :$
lantern placed i and every part of the appaa-
tus-the shot-line box, hauling lines and haw- ,;
ser for rtming, With the breeches-buoy atthed 
-in position, put the tackles in place ready i  ,.
� ~i
'-i ,



