ELSIE'S WIDOWHOOD.           49
"Yes, grandma, papa told us all to come,"
said little Rosie.
"I know he did, dear child; and do you
know the way ?"
"Yes, grandma, Jesus said, ' 1 am the way.'
He died to save sinners, and He will save all who
love Him and trust in Him alone, not thinking
anything they can do is going to help to save
them."
"Save them from what, darling ?"
"From their sins, grandma, and from going
to live with Satan and his wicked angels, and
wicked people that die and go there."
"Yes, that is all so, and oh what love it was
that led the dear Saviour to suffer and die upon
the cross that we might live! Dear children,
it was His death that bought eternal life for
your beloved father and has purchased it for us
all if we will but take it as His free, unmerited
gift."
"But, grandma," sobbed Harold, "why
didn't He let our dear papa stay with us a little
longer ? Oh I don't know how we can ever, ever
live without him!"
This called forth a fresh burst of grief from
all, even little Walter crying piteously, " I want
my papa ! I want my own dear papa!"
Rose lifted him to her lap and caressed him
tenderly, her tears falling fast."
"Dear children," she said, as the storm of
.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



