ELSIE'S WDOWHOOD.            115
Strolling about the grounds one afternoon
with her little ones, she saw her father coming
towards her.
Something in the expression of his counte-
nance as he drew rapidly nearer startled her
with a vague fear.
"What is it, papa ?" she asked tremulously.
"Take my arm," he said, offering it. "I
have something to say to you. Rosie, do you
and Walter go to your mammy."
The children obeyed, while he and their
mother turned into another path.
Elsie's heart was beating very fast. "Papa,
is-is anything wrong with-" 
"With any of your loved ones ? No, daugh-
ter: they are all safe and well so far as I know.
But I have a message for you-a request which
it will not be easy or pleasant for you to grant,
or to refuse. Boyd is drawing very near his
end, and with a mind full of horror and despair.
He bays there is no hope, no mercy for him-
nothing but the blackness of darkness forever."
Elsie's eyes overflowed. "Poor, poor fellow !
Papa, can nothing be done for him ?"
"Could you bear to 'go to him ?" he asked
tenderly. "Forgive me, dear child, for paining
you with such a suggestion; but the poor wretch
thinks he could die easier if he heard you say
that you forgive him."
There was a shudder, a moment's struggle
.       .~~~~~~~~~~~~~~~~~~~~~~~~



