ELSIB'S WIDOWHOOD.            153
to go on with her work; .but they came faster
and faster, till throwing down her pen she hid
her face in her hands, and burst into passionate
weeping, sobs shaking her whole frame.
A longing so intense had come over her to
leave that chair, to walk, to run, to leap and
dance, as she had delighted to do in the old
days before that terrible fall. She wanted to
wander over the velvety lawn beneath her win-
dows, to pluck for herself the many-hued, sweet-
scented flowers, growing here and there in the
grass.  Kind hands were always ready to gather
and bring them to her, but it was not like walk-
ing about among them, stooping down and
plucking them with her own fingers.
Oh to feel her feet under her and wander at
her own sweet will about the beautiful grounds,
over the hills and through the woods ! Oh to
feel that she was a fit mate for some one who
might some day love and cherish her as Mr. 
Travilla had loved and cherished her whom he
so fondly called his " little wife !"
She pitied her cousin for her sad bereavement;
her heart had often, often bled for her because
of her loss; but ah ! it were "better to have
loved and lost, than never to have loved at all."
Never to love, never to be loved, that was the
hardest part of it all.
There was Dick, to be sure, the dear fellow !
how she did love him! and she believed he



