TLSE'S WIDO WHOOD.           121
U"erbie and I came in from fishing a little
while ago, and we have hunted for her almost
everywhere."
"Except in the nursery," suggested Herbert.
"Let's go and see if she's there."
"The carriage is driving up," said Vi, glanc-
Ing through the window; " probably mamma
is in it," and anl four hurried down to the
front veranda eager to meet and welcome her.
Their old grandfather alighted, handed out
Grandma Rose, Aunt Enna, Isa, and then, with
the help of one of the servant men, Molly.
The carriage door closed. Mamma was not
there. Indeed their grandma and Isa were ask-
iag for her as they came up the steps.
And childish voices were now heard in their
rear making the same inquiry-Rosie and Wal- 
ter coming from the nursery in search of the
mother they never willingly lost sight of for an
hour.
"Wh, what can have become of mamma?
Rosie, when did you see her last ?" asked
Harold. 
"Out on the lawn. She was walking with
us, and grandpa came and took her away."
' Where to ?'
"I don't know," answered the child, burst.
ing into tears.
" There, terere, don't cry; dear mamray's s ire
to be safe along with grandpa," Harold said,



