ELSIE'S WIDOWHOOD.         191
hardly hope for mammals approval of my
choice."
"Do not trouble about that now; I think we
shall find means to win her consent."
"I think grandpa and uncle are sure to ap-
prove."
"Yes; and they will be powerful advocates
with Aunt Louise; so I think you need not hesi-
tate to be as happy as you can," Elsie answered
with a smile. "Do you wish the matter kept
secret ?"
"Mr. Keith is with grandpa and uncle now,"
Isa said, blushing, "and I don't care how soon
Aunt Rose and the girls and Dick know it; but
if you please, the rest may wait until mamma is
heard from."
Molly was delighted, though not greatly as-
tonished, when Isa told her the next morn-
ing.
" How nice that we shall be near neighbors,"
she exclaimed. "I wish you would just decide
to make it a double wedding."
"Thank you," laughed Isa; "do you forget
that it is now just one week from your appoint-
ed day? or do you think my trousseau could be
gotten up in a week, though it takes three for
yours?"
"I really didn't stop to think," Molly ac-
knowledged with a happy laugh; "but, Isa, you
are so beautiful that you need no finery to add



