ELSIE'S WIDOWHOOD.            103
prophet Samuel," added their older sister.
"How strange that any one should say it was a
foolish and wicked practice!"
"I don't think his mother can have brought
him up on the Bible as ours does us," remarked
Herbert.
"Mamma, which are we to believe," asked
Rosie, "the minister or the Bible?"
" Bring everything to the test of scripture,"
answered the mother's gentle voice. "' To the
law and the testimony: if they speak not ac-
cording to this word, it is because there is no
light in them.' I want you to have great respect
for the ministry, yet never to receive any man's
teachings when you find them opposed to those
of God's holy word."
When the Bibles were brought out that even.
ing, Isa proposed that they should take up the
question of the correctness of that assertion of
Mr. Jones which had led Rosie to doubt his be-
lief in the inspiration of the Scriptures.
"Yes, let us do so," said her uncle. "It is
an interesting subject."
"Yes, I think it is," said Molly; "but do
you consider it a question of any importance,
uncle?"
"I do; no Bible truth can be unimportant.
All scripture is by inspiration of God, and is
profitable for doctrine, for reproof, for correc-
tion, for instruction in righteousness: that the
L



