CHAPTER XVI.
"1 saw her, and I loved her-'
I sought her, and I won." 
" Across the threshold led.:
And every tear kiss'd off as soon as shed,
His house she enters, there to be a light 
Shining within, when all without is night;
A guardian angel, o'er his life presiding,    :
Doubling his pleasure, and his cares dividing."
-Roger.
" You declined a drive with me the last time
I asked you," Mr. Embury remarked, breakingl,
a momentary silence that had fallen between            :
them, "but will you not be more gracious to-
day ?  My carriage is near at hand, and I have
a great desire to take you for an airing-you and       I
the babies."
Blushing deeply, Molly said, "Yes, if you
wish it, and will bring me back before I am
missed."                                               X
"I shall take good care of you, as who would
not of his own ?" he said, bending down to look
into her face with a proud, fond smile; "yes,          :
you are mine now. dearest, and I shall never re-
sign my claim. Ah," as he lifted his head again,
"here comes your uncle, and I fancy he eyes me
with distrust.  Mr. Dinsmore," and he stepped
forward with outstretched hand, "how do you::
do, sir P  What do you say to receiving me into'i
fS
::!,?



