ELSIE'S WIDOWHOOD.           183
beauties of Viamede and the charming society
there for this place and the companionship of
its owner ?  Molly, dearest, this is Magnolia
Hall; you are its mistress, and these are your
own rooms," he said, kneeling by her side to
fold her to his heart with tenderest caresses.
"It is too much, oh you are too good to me !"
she sobbed, as her head dropped upon his
shoulder.
On leaving Mr. Embury and Molly, Mr. Dins
more hastened to join his wife and daughter,
who were sitting together on the lawn. The in-
terview between the lovers having taken place in
a part of the grounds not visible from where
they sat, they had seen nothing of it.
"You look like the bearer of glad tidings,
my dear," Rose remarked, glancing inquiringly
at her husband as he seated himself at her side.
'And so I am, wife," he answered joyously.
"Elsie, you may spare yourself any further re-
grets because of your kindness to Mr. Embury.
He is a noble, generous-hearted fellow, and very
much in love with our poor, dear Molly. They
are engaged."
"Engaged ?" echoed both ladies simultane-
ously, as much surprised and pleased as he had
hoped to see them.
"Yes," he said, and went on to repeat what
had passed between himself and the newly-
affianced pair.



