ELSIE'S WLDOWHOuD.           131
and kingdom, to refuse to do anything that she
saw would tend to that, however much it might
cost her to attempt it.
"Well, cricket," Mr. Dinsmore said, giving
Violet a pet name he had bestowed upon her
when she was a very little girl, "come sit on my
knee and tell me if we are all to be kept in the
dark in regard to the object of this secret con-
ference with mamma?"
"Oh, grandpa," she said, taking the offered
seat, and giving him a hug and kiss, "gentle-
men have no curiosity, you know. Still, now
it's settled, we don't care if you do hear all about
it."
Both he arid his wife highly approved, and
the latter, seeing an interested yet regretful
look on poor Molly's face, asked, "Why should
we not have, in addition, a female prayer-meet-
ing of our own? We have more than twice the
number necessary to claim the promise."
The suggestion was received with favor by all
the ladies present, time and place were fixed
upon, and then, that they might be the better
prepared to engage in this new effort to serve
the Master, they agreed to take the subject of
prayer for that evening's Bible study.
But once entered upon, they found it so in-
teresting, comprehensive and profitable a theme
that they devoted several evenings to it.
The children as well as their elders were con.



