and dismay.
"What brings Mr. Ford here,do you suppose,
mamma?" inquired Virginia,    sneering tone.
"What- a question, Virg nia, for a girl of
your sense!" replied her mother, "he's courting
Elsie, of course. Isn't she a rich and beautiful
widow?   I had almost added young, for she
really looks hardly older than her eldest dah-
re         eexpe                c      td
well, do you think he'll succeed?"
"Yes, I do; sooner or later. He is certainly
aery attractive man, and he can't e expected
live single all the rest of her days. But
afoolish will that was of Travillas--eaving
evryhing in her hands!"
*"Why, mamma?"
"Because Ford may get it all into his posses-
on and make way with it by some rash spe-
lation. Men often do those things."  -
Violet was alone in a little summer-house in
the garden, back of the cottage, with bo a ::c.
She had been very intent upon it until roused
by the jsound of the voices of her aunt and
cousn, who had been pacing up and down tle
wilk and now paused for an ' instant close to her,
though a t    hick growth of vines hid her from
sight.



