256       ELSIE'S WIDOWHOOD.
reproachful tenderness, putting an arm about 
the slender, girlish waist, and pressing another 
kiss on the softly rounded, blooming cheek.
' No, mamma dearest," Vi said, blushing andi
laying her head down on her mother's shoulder,,
"but the house here is as full as ever, isn't it?"
"Yes, but that makes no difference; there is
plenty of room." 
"Well, mamma, I don't like to be away from
you, or any of the dear ones, but I do think it
would be great fun for a little while. Don't
you? wouldn't you have liked it when you were
my age?" ' 
"Yes, I daresay I should, and I see no great   i'
objection, if you and Edward wish to try it. 
What do you say, papa?"
" That I think their mother is the right per-  '
son to decide the question, and that I do not    :
suppose they can come to any harm," Mr. Dins- 
more answered, with a kindly look and smile di-
rected to Edward and Violet. "I doubt if I'
should have allowed you to do such a thing at
Vi's age, Elsie," he added, " but I believe I grow
more indulgent with advancing years-perhaps|
more foolish." 
"No, papa, I cannot think that," she said,
lifting her soft eyes to his with a world of filial 
tenderness and reverence in their brown depths; 
"I lean very much upon the wisdom of your        :
decisions. Well, dears, since grandpa does not 
-  ?v



