E.LSIE'S WIDOWHOOD.          95
"We are told to' rejoice in the Lord always,'
concluded the mother, "and a Christian's heart
should never be the abode of gloom and sadness."
"Dear mamma, what an unfailing comfort
and blessing you are to me and to all your chil-
dren," cried the young girl. " Oh, I do thank
God every day for my mother's dear love, my
mother's wise counsels!"
It was very true. and to mamma each one of
the six-or we might say seven, for Edward did
the same by letter-carried every trouble, great
or small, every doubt, fear, and perplexity.
No two of them were exactly alike in disposi-
tion-each required a little different manage-
ment from the others-but attentively studying
each character and asking wisdom from above,
the mother succeeded wonderfully well in guid-
ing and controlling them.
In this her father assisted her, and she was
most careful and decided in upholding his au-
thority, never in any emergency opposing hers
to it.
"Mamma," said Harold, coming to her one
day in her dressing-room, "Herbie is in trouble
with grandpa."
"I am very sorry," she said with a look of
concern, "but if so it must be by his own fault;
your grandpa's commands are never unreasona-
ble."
"No, I suppose not, nmpma," Harold re-



