ELSIE'S WIDOWHOOD.          283
rate dinner," Mary returned, as she hastened
away.
The sisters stood on the little porch watching
the departure till the carriage was out of sight.
Just then a boy carrying a large basket open-
ed the gate and came in.
"That's right, you are just in good time,"
was Vi's greeting.  "Please carry them into
the kitchen. Have you brought all I ordered?"
"Yes'm; potatoes, corn, beans, tomats, cab-
bage, lettuce, and young beets. All right fresh
and nice."
Violet paid him and he left.
"There, I shall have a sufficient variety of
vegetables," she remarked, viewing her purchase
with satisfaction.
"0 Vi," sighed Elsie, with a look of appre-
hension, "do you in the least know what you
are about ?"
"Why of course, you dear old goosie! haven't
I watched Cousin Mary's cooking operations for
over two weeks ? Oh I assure you I'm going to
have a fine dinner ! There's a chicken all ready
for the oven-cousin showed me how to make
the stuffing and all that. I've engaged fresh fish
and oysters-they'll be coming in directly. I
shall make an oyster pie and broil the fish. I
mean to make a boiled pudding and sauce for
dessert, and have bought nuts, raisins and al-
monds, oranges, bananas and candies besides,
and engaged ice cream and cake."



