L8I'B WIDOWWlOOD. W O OD15
Violet and her companions had gazed upon
her with fast beating hearts frbm the time of
.her appearance until they could no longer catch
the faintest outline of her figure in the gather-
ing gloom.
Donald had nearly satisfied himself of her
identity, but would not for any consideration
have had Violet know that he believed her to
be the Curlew. Even without that confirma-
tion of her fears, the anxiety of the poor child
as such that it was painful to witness.
It was indeed the Curlew, and about the time
she wa descried by those on land the captain
remaked ade toher owner,       "The Jersey
shore isin sight, Mr. Tallis, and nothing short
of a miracle can save us from wreck, for we are
driving rght on to it in spite of all that can be
done. The Curlew is doomed, she has dragged
her anchor, and will be in the breakers before
many hours."
It will be a heavy loss to me, captain," was
the reply, "but if all our lives are saved I shall
not grumble; shall on the contrary be filled
with thankfulness."
:"Well, sir, we'll hope for the best," was the
cheerful rejoinder.
oon all on board knew the full extent of the
dangr, and our young friends gave themselves
to solmn preparation for eternity; also, in view
of the possibility of some being saved while



