ELSIE'S WIDOWHOOD.           285
as the fishing party were an hour later in re-
turning than had been expected.
Poor Violet was too much mortified to eat
when she discovered that there was no sweet-
ness left in the corn, that her potatoes were
water-soaked, her oysters tough as leather, the
chicken scorched and very much overdone, the
fish burnt almost to a cinder, and-oh worst
of all ! cooked with the scales on. She had for-
gotten they had any.
Her friends all comforted her, however, tak-
ing the blame on themselves. " If they had not
been so late, things would not have been so
overdone; it was their fault. And the lettuce,
the cold-slaw, and bread and butter were all
very nice. The tarts too."
But as soon as she tasted them Violet knew
she had forgotten the salt in her crust and that
it was tough compared to her Cousin Mary's.
And then the pudding! oh why did it turn
out so heavy ? Ah, she had made it with sour
milk and put in no soda.
"Oh what shall I do ?" she said despairingly
to Mary, who was helping her to dish it up.
"There's hardly anything fit to eat, and I
know you are all very hungry,"
"Indeed, dear little coz, there is a great deal
that's fit to eat," Mary said, glancing toward
the table on which the last course was set out
-except the ice cream, which had not yet been
freezer.



