164       ELSIE'S WIDOWHOOD.
suspect that I-care whether he does or not.
And he enjoys it so much, he is so lonely in his  :
own house."
"Do not fear that I will betray you, poor,
dear, unselfish child," Elsie said; "but I must
protect you somehow. And, Molly dear, though
I believe married life is the happiest, where    l
there is deep, true love, founded on respect and
perfect confidence, I am quite sure that it is 
possible for a woman to be very happy though
sha live single all her days. There is my dear 
old Aunt Wealthy, for example; she must be       I
now nearly ninety. I have known her for more
than twenty years, and always as one of the      i
cheeriest and happiest people I ever saw." 
"Did she ever meet any one she cared for ?"
Molly asked, still hiding her face.
"Yes: she had a sore disappointment in her
young days, as she told me herself; but the
wound healed in time." 
Enna had seated herself in a low rocking-
chair by a window, and with hands folded in her  1
lap was keenly eying her daughter and niece.
"What are you two saying to each other ?"i
she demanded. "You talk so low I can only       i
catch a word now and then; but I don't believe, 
Elsie; that you are coaxing Molly to behave as
I want her to."
"Poor mother !" sighed Molly; "she can't
understand it." 
vt    . 
J;



