ELSIE'S WIDOWHOOD.            35
you go. Soon you will be with Him, 'forever
with the Lord.' And how glad our darling
Lily will be to see her beloved father; dear
mother to recover her son ; and what a little,
little while it will seem till we all shall join you
there, never, never to part again."
"And neither she, my dear daughter, nor her
children, shall want for a father's love and care
while I live, my dear friend," said Mr. Dins-
more, his voice tremulous with emotion.
"I know it, I know it, and God be thanked
that I leave them  in such good and loving
hands," Mr. Travilla answered, looking grate-
fully at his friend.
" You trusted your darling child to me," he
went on low and feebly and with frequent
pauses for breath, "( and I give her back to you.
Oh she has been a dear, dear wife to me ! he
exclaimed, softly stroking her hair. "God bless
you, my darling ! God bless you for your faith-
ful, unselfish love ! You have been the sun-
shine of my heart and home."
"And you, my beloved, oh what a husband
you have been to me !" she sobbed, covering his
face with kisses; "never one unkind or impa-
tient word, or look, or tone, nothing but the
tenderest love and care have I had from you
since the hour we gave ourselves to each other.
And I thought, oh I thought we had many
more years to live and love together I But God's
will be done !"



