CHAPTER X.
"To the law and to the stimony: if they speak not accord-
*oS, to this word, it is because thee is no light in them."
-Isaiah 8 ; 20.
SoME years before this Elsie had built a little
church on the plantation, entirely at her own ex-
pense, for the use of her dependents and of her
own family when sojourning at Viamede.  The
membership was composed principally of blacks
A few miles distant was another small church
of the same denomination, attended by the better
class of whites; planters and their families.
To these two congregations conjointly Mr.
Mason had ministered for a long while, preach-
ing to the one in the morning, to the other in
the afternoon of each Sabbath.
He had, however, been called to another field
of labor, a few weeks previous to the arrival
X'      of our friends, leaving the two congregations
pastorless, and the pretty cottage built for him
at Viamede without a tenant.
Still they were not entirely without the preach-
ing of the word, now one and now another com-
ing to supply the pulpits for a Sunday or two.
At present they were filled by a young minister
who came as a candidate, and whose services had
been engaged for several weeks.
i..                                                       .



