122     .   DYELSI'8S WIDOWHOOD. 
gasped foar breath as she felt the ear gliding; :
swiftly along the hawse, while the great waves 
dashed over it, rocking it from side to side.
.Charlie's anm was round her, holding her 
close, but he grew de    y sick and fainted 
quite away.                                   i      :
The minutes seeme hour, but at last. they , I 
hed, abovethie thu eeof the breaking waves, 
& great sout, and at the samie instant felt 'the 'i
ear grate upon the san d.
The door was pushed open, Charlie, the neaR-. 
t: it, stepped out, drew Amy after himl 
apparently more dead than alive, and leaving it
to others to assist Mary and Ella, bore her; <in  :
hiasarms, in almost frantin haste, to the neares  ;
Mary was in Vi'sarms almost before she knew
that she had actually reached shore'; Vi kiss-  i "'il/  t
ng her with tears and sobs, and crying,  E
ward, Edward, where is he ?"                  i
"Coming," 'Mary aid, "the brave, generous
flow would see us all safe first." 
t was ot long now till Vilet's anxiety w as
fully relieved and her heart sending up glad   ", 
thanksgivig   as she found herself clasp to 
hSr brothers breas all dripping wet though he
was.
And great was the joy of the yong owae of 
the Curlew when he learned that though sh :
was a total wrek, not a single soul had been 
lost in her.
(tSS



