.RIW    W    QDOWHOA        81a7l
hail!ig, and wit pick a        dug a treae
o: the sani anchor.
Each man having his particular part of t;h
work assigned him, and knovwig exactly what
he was to do and how to dit, iad fi acting
imultaneosly, the wi   e thi g was aom-
plished in a short space of timfe after reaeing
thie desired spot.,
An anxious, excited erowd was looking on.
Apart from the throng and a little higher i
the beach were our friends, Fred in charge of
hi other and Sui ona     ld with Violet under
his protection.            :
he 1 d: beggd eso hard to come, "because it
W08'�loL~t. :W;ith a 0~had: ^;rd: ti C  ;O':<s:  :-
aay ?" that fhe h ' ead  art to resi  her 
tfaties. And he felt that she wouldbe; sfe in 
:    cave, 'while Mrm. Perkins' presence  ead it
Perfectly proper. '
bei'ng ' ineadi   the gunw   f     and
the shot flew through the rigging of the ill-faaed
,vesel.                                : 
Edward, noer itanding on her deck, mtder-
stood just what was to be done, and mo 'tie
was lost. With a glad shout, heard by those
on     , the line ws seized by the saiors and
aYdy in.a-led min.
Ere long the hawser ws stretched straight
and tat between the beach and the wreck-the
shore end being raised se al feet ini the air by



