204       ELSIE'S WIDOWHOOD.
kind, so affectionate! I cannot understand how 
it is that he is so fond and even proud of me-
helpless cripple that I am. But I have learned
to be thankful even for that," she added, tears
springing to her eyes, "because he says it was
that that first drew his attention to me; and, 
strangely enough, his pity soon turned to admi-
ration and love. Oh he has such a big, gener- 
ous heart!"
"He has indeed!" Elsie said. "But, Molly
dear, you underrate yourself. I do not wonder 
that he admires and is proud of your brave,
cheerful courage under your hard trial, and of I
your talents and the name you are making for
yourself as both a translator and original writer; 
I hope you will not give up your work entirely  A
now that there is no pecuniary necessity for it,
for I think it is bringing a blessing to yourself
and to others." '
"No, oh no; I shall not give it up while I can
believe it is doing something for the Master's
cause. Louis does not wish meto while I enjoy 
it, and I find he is just the critic I need to help
me to improve.  I had a letter from Virgie 
yesterday," she went on with a happy laugh, 
"congratulating me on being no longer com-
pelled to work, yet pitying me because I am a I
stepmother."" 
"That does not trouble you?" .Elsie said, in.
quiringly.



