ELSI7E'S WIDOWHOOD.          11
of his salvation offered to us as his free gift,
the purchase of his own blood, when he might
justly have left us in the same awful state of
horror and despair that is the portion of the an-
gels that sinned. And how should we cling to
him who alone is able to keep us from falling
into the traps and snares they are constantly
spreading for our unwary feet. Ah, my dear
children, there is no safety but in keeping close
to Christ!"
"But there we are safe," added her father:
"'he is able also to save them to the uttermost
that come unto God by him.' He says of his
sheep, ' I give unto them eternal life; and they
shall never perish, neither shall any man pluck
them out of my hand.' He saves his people
from sin, from hell and destruction."
" Oan't we find some texts about the good an-
gels?" asked little Rosie, who had been permitted
to sit up beyond her usual bedtime to share in
the Bible lesson.
"Yes," said her grandpa, " we may be thank
ful for them, because they are kind and good
and loving, taking delight in our salvation and
in ministering to God's people, as they did to the
Master when on earth. Which of you can name
some instances given in the Bible?"
"One fed Elijah when he fled from wicked
Jezebel," answered Rosie, promptly.
"They carried Lazarus to heaven," said Her
bert.
L  '                            *     . 



