ELSIE'S WIDOWHOOD.            53
trying to gather them all in his arms, caressed
them in turn, saying in broken, tender tones,
"My dear children, my poor dear children ! I
will be a father to you.  I cannot supply his
place, but will do so as nearly as I can. You
know, my darlings, my sweet Elsie's children,
that I have a father's love for you."
"Yes, grandpa, we know it," "Dear grand-
pa, we're glad we have you left to us," sobbed
one and another.
"And mamma, dear, precious mamma! 0
grandpa, is she sick?"
"Not exactly sick, my darlings," he said,
"but very much worn out. We must let her
rest.' '
"Can't we see her ? can't we go to her?"
"Not now, not to-night, I think. I left her
sleeping, and hope she will not wake for some
hours."
At that the little ones seemed nearly heart-
broken.  "How could they go to their beds
without seeing mamma?"
But Elsie comforted them. She would help
mammy to put them to bed; and oh it was the
best of news that dear mamma was sleeping 
because if she did not she would soon be quite
ill.
Molly Percival, because of her crippled con-
dition, making locomotion so difficult, seldom
joined the family at table, but took her meals in



