ELSIE'B WIDOWHOOD.           235
and Mrs. Perkins and hers, accompanying
them.
" That poor man !" sighed Mary.  I thought
if we all left her, perhaps she would go to him."
"Isn't it strange?" said Susie, "he seems to
love her dearly, and she to care nothing about
him. And he is so nice and good and patient,
and she so disagreeable."
"A very poor sort of wife, I think," pursued
Mary.   "She will not even sleep on the same
floor with him, for fear of being disturbed when
pain keeps him awake. Day and night he is
left to the care of that awkward, blundering
German. But there ! I ought to be ashamed of
myself for talking about an absent neighbor."
"I don't think you are doing any harm, Cousin
Mary," said Charlie, "for we can all see how
utterly selfish the woman is."
"What! are you two cousins?" asked Edward
in surprise.
"First cousins, sir," re-rned Charlie, laugh-
ing, "sisters' children. Can't you and I claim
kin, seeing she's cousin to both of us?"
A sudden dash of rain prevented Edward's
reply, and sent them all scurrying into the
house.
u               '~~~~~~~~~~~~~~~~~~~~~~<



