308     ELBSIE'S WIDOWHOOD. 
Mrs. Perkins was a very good talker, full Adi
general information, anecdote and entertaining :y
reminiscences, a delightful companion even to
one as young as Violet.
Time passed swiftly to them all. Life at the  I
cottage, because it took them out of the crowd,  | i,!
was more enjoyable thaw that at the hotels,
which were all very full at this season, and as a t
consequence, very noisy.                 : 
The cottage seemed very peaceful and quiet ,
by contrast. Indeed it was far quieter now than 
it had been at any time in' the past two or three ;:   .
weeks, and Violet, who was beginning to weary  I       , a
of so much sport and mirthfulness, really found  :i 
the change agreeable. 
By the middle of the afternoon of the next 
day they began to watch for the reappearance of.'; 
the Curlew; but night closed in again without
the sight.
There was a very fresh and stormy breeze
from the north-east when they went to bed. In
the morning it blew almost a gale, and as
Violet's eyes turned seaward her face wore a    4'
very anxious expression. 
"No sign of the Curlew yet," she sighed, as 
she stood at the parlor window gazing out upon'
the wind-tossed billows, plunging, leaping, roar-
ing, foaming as if in furious passion.         ;':
"No; and we may well thank God that we do.
not," said Donald's voice close at her side, "for 



