BLSIE'S WIDOWHOOD.               87
throwing down the paper and drawing her to a
seat upon his knee.
"It seems quite like old, old times," she said
with a smile, gazing lovingly into his eyes, then
stealing an arm about his neck and laying her
cheek to his.
"Yes," he said, fondling her; "why should
I not have you here as I used to twenty odd
years ago? You are no larger or heavier nor I
a whit less strong and vigorous than we were
then."
"How thankful I am     for that last," she re-
turned, softly stroking his face, "and it is very
pleasant occasionally to imagine myself your own
little girl again. But something is giving you
anxiety, my. dear father. Is it anything in
which I can assist you?"
"Yes; but I fear I can hardly explain without
calling up painful memories."
He felt her start slightly, and a low-breathed
sigh met his ear.
"Still say on, dear papa," she whispered trem-
ulously.
"Can you bear it ?" he asked; "not for me,
but for another-an enemy."
"Yes, the Lord will give me strength.     Of
whom do you speak ?"
"George Boyd."
" The would-be murderer of my husband !"
she exclaimed, with a start and shiver, while the
.                       . ~ ~ ~~~ ~ ~ ~~~ ~ ~ ~~~ ~ ~ ~~~ ~ ~ ~~~ ~ ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



