XLrIE'8 WIDOWHOOD.           105
Greek Diabolos, which is applied only to the
prince of the devils."
"And what of that?" said his son; " the He
brew name, Satan, has the very same significa-
tion-an adversary, an accuser, calumniator or
slanderer-and Christ called the devils he had
just cast out, Satan: ' How can Satan cast out
Satan? If. Satan rise up against himself, and
be divided, he cannot stand.'  If they are so
like him, so entirely one with him, as to be
called himself-and that by Him who has all
knowledge and who is the Truth-I cannot see
that there is any occasion to deny them  the
name of devil, or anything to be gained by doing
so; whie on the other hand there is danger of
positive harm, as it seems to throw doubt and
discredit upon our English translation."
"A   very serious responsibility to assume,
since the vast majority of the people must de-
pend upon it," remarked Mrs. Travilla. "I1
think any one who makes the assertion we are
discussing should give a very full explanation
and strong warning against the lesser evil spirits
we call devils. ' If the foundations be destroyed,
what can the righteous do?"'
"Yes," said her father, "and I have very
strong faith in the learning, wisdom and piety
of the translators."
"Is Satan a real person? and were the devils
whom Christ and his disciples cast out, real per.



