ELSIE'S WIDOWHOOD.            303
"Edward, can I be of any assistance to you?"
Violet asked, going to the door of his room.
"Yes, if you like to pack this valise. Maybe
you would do it better than I. I'm alone, so
come in."
Violet accepted the invitation, and did the
little service quite to his satisfaction.  ,
"You are a nice, handy girl, if I do say it
that shouldn't," he remarked laughingly. "But
what's the matter?" as he saw that her eyes
were full of tears.
"0 Edward, don't go away vexed with me !"
she exclaimed, putting an arm around his neck.
"Suppose a storm should come up, and-and
we should never see each other again."
The last words came with an irrepressible
burst of tears and sobs. The loving young heart
was sore from recent bereavement, and ready to
fear for all its dear ones.
"Come, don't fret about possibilities," he
said, kindly. "I'm  not vexed now, and you
must forgive me for calling you selfish."
"You don't think I am?"
" No, indeed! but just the darlingest little sis-
ter ever a fellow had. I shouldn't like-if any-
thing should happen-to have you remember
that as one of the last things I had said to you.
No, I was the selfish one. Now good-bye, and
don't worry about me," he said, holding her
close, and kissing her several times; "you know,



