22        ELzsLE,   WIDOW01H D.I J
"No, Cal, or she could never be so cruel,"
Isa answered, laying her hand affectionately on 
his arm and looking lovingly into his eyes. "I
know that my brothers deny themselves many 
an innocent gratification for the sake of their'
mother and sisters: and Cal, I do appreciate it. 
"I know you do, Isa. Now tell me what youI
will want for this--" 
"Nothing," she interrupted, with an arch
smile up into his face. " Do you suspect me of 
praising your generosity for a purpose? I have
everything I want for the occasion, I do assure
you.  But, Cal, what do you suppose Uncle
Horace will think of Elsie's choice?" '
" He will not object on the score of Leland's
lack of wealth, unless I am greatly mistaken.
But here he comes to speak for himself," he
added, as a horseman was seen coming up the
avenue at a brisk canter.
They were standing in the hall, but now step-
ped out upon the veranda to greet Mr. Dins-
more as he alighted, giving his horse in charge
to a young negro who came eagerly forward to
do the service, quite sure that he would be suit.
ably rewarded.
It was the lad's firm conviction that I"Massa1
Horace" possessed an inexhaustible supply of
small coin, some of which was very apt to be 
transferred to the pockets of those who waited
ipon him.
:X



