292        SL&.ET'S  wDOWHO"o:l
They were courteously treated by the brave          I
follows who make this their abode during eight 
months of the year, were shown the room an,;l.i
the lower floor where they cook and eat, the two
above where they sleep, and also all the appara-' 'l
tus for saving the shipwrecked and any others 
who may be in danger of drowning within reach         |
of their aid.
Our friends were all greatly interested in/      B
looking at these things-the colored lamps and -fi|
flags for signalling, the life-boat, the breeches- ': 
buoy and the life-car-this last especially: it 
was of metal, shaped like a row-boat, but covered ,i 
in over the top, except a square opening large 
enough to admit one passenger at a tim3, andt'('
having a sliding door, the closing of which,::
after the passengers are in, makes the car corn-: 
pletely water-tight.
"HCow many will it hold ?" asked Edward.
"Six or seven grown folks, if they are not  '|
very large sized."
" Oh, I should think they would smother !" 
cried Violet.
"It is only about three or four minutes r
they'd have to stay in it," said the exhibitor.
Then he showed them the thick, strong rope  :
or hawser on which it runs, and the mortar by  !Ii|
means of which they send a line to the dis- 
tressed vessel with a tally-board attached on ' 
which are printed directions-English on one 



