ELSIE'S WIDOWHOOD.          259
and whether there is anything we can do to add
to the comfort or enjoyment of those who are
to occupy it for a season."
"A very good idea, daughter," Mr. Dins-
more said, and Vi's rather troubled face grew
bright.
"Oh how nice, mamma !" she exclaimed. " I
will go without any more foolish hesitation,
although I do not think Edward is quite cor-
rect in saying I promised."
"Foolish enough !" sneered Virginia, who
prided herself on her audacity in making disa-
greeable remarks.  "I should be very much
ashamed of myself if I were half the mother
baby you are."
"And I," remarked Mr. Dinsmore severely,
irritated out of all patience by the pained look
in Vi's face, "should be more ashamed of my
sweet little granddaughter if she were as heart-
less and ready to wound the feelings of others
as a certain niece of mine se ms to be."
"Will you come to my house-warming, Mrs.
Perkins, you and Fred   and Susie ?" asked
Mary Keith as they left the breakfast-table of
the Colorado House the next morning. "I ex-
pect my cousins the Travillas about dinner-
time, and the morning train may bring the
other guests. I mean to be all ready for them
at any rate. The dinner is to be prepared with
my own hands, and though it will be on a small



