ELSIE 8 WIDOWHOOD.           175
them with me, that their beauty and sweetness,
their pretty innocent ways, may plead my cause
with you, for I know that you love little chil-
dren."  He was gone before she could reply,
and the next moment was at her side again,
bearing in his arms two lovely little creatures of
three and five.
"These are my babies," he said, sitting down
with one upon each knee.  "Corinna," to the
eldest, " don't you want this sweet lady to come
and live with us and be your dear mamma? "
The child took a long, searching look into
Molly's face before she answered; then, with a
bright, glad smile breaking like sunlight over
her own, "Yes, papa, I do! she said, emphati-
cally. "Won't you come, pretty lady ? Madie.
and I will be good children, and love you ever
so much." And she held up her rosebud mouth
for a kiss.
Molly gave it very heartily.
"Me, too-you mustn't fordet to tiss Madie,"
the little one said.
Molly motioned the father to set the child in
her lap, and, putting an arm about Corinna,
petted and fondled them both for a little, the
mother instinct stirring strongly within her the
while.
"There, that will do, my pets; we must not
tire the dear lady," Mr. Embury said presently,
lifting his youngest and setting her on her feet



