210        ZfLSIE'S WIVOWI OOD.
half of pain. When should they meet again?
Then the sudden silence that had fallen upon
the group about her mother, and a glance at
that loved mother's face, reminded her also of
the father who would return no more, and whose 
companionship had been so dear a delight to her
and to them all.
It was Rosie who broke the silence at length:
"Mamm, can we not go pretty soon ?"           if
"Yes, daughter, in about a week."
The journey was made without accident, th. A
cottage and its vicinity found to be all that Ed,
ward had represented.
They had brought some of their own servants, 
with them, and had nothing to do with hotel o:: ;
boarding-house life. Elsie had always loved the
quiet and seclusion of home, and clung to it now,
more than ever; yet for her children's sake she
would not shut out society entirely; both Ed.
ward and his sisters were free to invite theirt'.
young friends to partake of the hospitalities c  |
their mother's house, but without noise or rev..
elry, for which indeed, they themselves had no 
heart.
For a while the society of his mother and sis-
ters was quite sufficient for Edward and his foa
them-they were all so strongly attached to eadc
other and he had been so long away from hom, iS
that it was very delightful to be together once 
more



