34          ELSIE'S WIDOWHOOD.
fanned him or wiped the death damp from his
brow. Did she know it was that?    Her face 
was colorless, but quite calm.
Mr. Travilla was at that moment entirely
conscious, and his eyes were gazing full into 
hers with an expression of unutterable love and 
the tenderest compassion.
At length they turned from her face for an
instant and were uplifted to that of her father,
as he stood close beside her, regarding them
both with features working with emotion.
The dying man understood its cause. "Is it
so, Dinsmore?" he said feebly, but with perfect
composure. "Elsie, little wife," and he drew
her to him, both tone and gesture full of exceed-
ing tenderness. '   "  love, darling, precious one, 
must we part?  I go to the glory and bliss of
heaven, but you-"   His voice broke.
Her heart seemed riven. in twain; but she
must comfort him. One bursting sob as she
hid her face upon his breast, one silent agonized
cry to Heaven for help, and lifting her head, 
she gave him a long look of love, then laid her  I
cheek to his, put her arm about his neck. 
"My darling, my dear, dear husband," she 
said in her sweetest tones, "do not fear for
me, or for our children. The Lord, even Jesus, 
will be our keeper. Do not let the thought of
us disturb you now, or damp the glad anticipa-  I
tion of the wondrous glory and bliss to which 
i!
" ]~~



