ELSIE'S WIDOWHOOD.             71
Uncle Horace is to go. He clings to him now
more than to any other earthly creature."
"Papa is 'in the library; shall we join him
and hear what he thinks of your plan ?" said
Elsie, rising.
"By all means," returned Arthur, and they
did so.
Mr. Dinsmore highly approved, as did Rose
also on being called in to the conference.
"How soon do you think of starting ?" she
asked, looking at Elsie, then at her husband.
"Papa should decide that," Elsie answered,
a slight tremble in her voice, thinking of the
absent one to whom that question should have
been referred were his dear presence still with
them.
She caught a look of tenderest love and sym-
pathy from her father. How well he under-
stood her ! How ever thoughtful of her feelings
he was !
"I think the decision should rest with you,
daughter," he said; "though I suppose the
sooner the better."
"Yes," said Arthur; "for grandpa especially."
"I presume no great amount of preparation
will be needful, since it is but a change from one
home to another," suggested Rose.
"No," said Elsie, "and I think a week will
suffice for mine. Papa, can business matters be
arranged in that time?"
..-.
1.I.f*



