244        ELSIE'S WIDOWHOOD.
Finding that the old gentleman felt brighter and  :
more free from pain during the rest of the day,   '
ancG thought he had received enefit from his visit
to tne beach, the lads helped him there again 
the next day. 
They set him down, then wandered away,
Leaving him in the care of the same group of
ladies who had gathered round him the day
before.
Each one was anxious to do something for his 
relief or entertainment, and he seemed both        I
pleased with their society and grateful for their
attentions.
Mrs. Perkins suggested that the lame hand 
might be benefited by burying it in the sand
while he sat there.
"No harm   in trying it, anyhow," he said.
"Just turn me round a little, Maria, if you
please."                                               I
His wife complied promptly with the request, 
but in a way which the other ladies thought 
rough and unfeeling, seizing him by the collar 
of his coat and jerking him round to the desired
position. 
But he made no complaint.
"I think it does ease the pain," he said after
a little. "I'm only sorry I can't try it every day 
for a while." 
"What is there to hinder?' asked Mrs.
Perkins.
iik,



