156       ELSIE'S WIDOWHOOD. 
She could not rise and go away from it. 
Again the pen was laid aside, and lying back
in her chair with her head against its cushions,
she closed her eyes with a weary sigh, a tear
trickling slowly down her cheek.
"I cannot work," she murmured. "Ah, if I
could only stop thinking these miserable, wicked
thoughts !"
Mrs. Travilla, returning from a visit to the
quarter, stopped a moment to watch the croquet
players.
"Where is Molly ?" she asked of her eldest
daughter; "did she go with your grandpa and
the others?"
"No, mamma, she is in her room, hard at
work as usual, poor thing !" 
"She is altogether too devoted to her work; 
she ought to be out enjoying this delicious
weather. Surely you did not neglect to invite 
her to join you here, Elsie ?"
"No, mamma, I did my best to persuade her.
I can hardly bear to think she is shut up there
alone, while all the rest of us are having so
pleasant an afternoon."
"It is too bad," Mr. Embury remarked, "and    I
I was strongly tempted to venture into her
sanctum and try my powers of persuasion; but
refrained lest I should but disturb the flow of
thought and get myself into disgrace without 
accomplishing my end. Have you the courage
to attempt the thing, Mrs. Travilla ?"
/!!



