40         ELSIE'S WIDOWHOOD.
ness and pain can never come. My little boy must 
love the dear Saviour and trust in him, and then 
one day he shall follow me to that blessed land.
Ah, little son, you are too young to remember
your father. He will soon be forgotten!"
"No, no, dearest," said his weeping wife,
"not so; your pictured face and our constant
mention of you shall keep you in remembrance    -
even with him."
"Thanks, dearest," he said, turning a loving
gaze on her, "it is a pleasant thought that my
name will not be a forgotten sound among the
dear ones left behind. We shall meet again,
beloved wife, meet again beyond the river. I
shall be waiting for you on the farther shore.
I am passing through the waters, but He is with  i
me, He who hath washed me from my sins in 
His own blood. And you, dearest wife-does
He sustain you in this hour?"
"Yes," she said, "His grace is sufficient for
me. Dear, dear husband, do not fear to leave
me to his care." 
Tears were coursing down her white cheeks,
but the low, sweet tones of her voice were calm
and even. She was resolutely putting aside all
thought of self and the sore bereavement that 
awaited her and her children, that she might
smooth his passage to the tomb; she would not
that he should be disturbed by one anxious
thought of them. 



