ELSIE'S WIDOWHOOD.            213
" Well, daughter ?"
"It seems to me to show a very low estimate
of God's power and wisdom. Since he is infinite
in both, can he not so order events as to secure
the best good to all his creatures?"
"Yes, my child, I am sure he can, and we need
never fear that he is not able and willing to help
his people in every time of trouble. The name of
the Lord is as trong tower: the righteous runneth
into it, and is safe.' 'The righteous cry, and
the Lord heareth, and delivereth them out of all
their troubles.' He does not always answer just
as we desire, it is true, but often in a better
way, for we, in our folly and short-sightedness,
sometimes ask what would prove in the end a
curse instead of a blessing."
"Mamma, how happy we should be if we
had perfect faith and trust," said Violet.
"Yes; if we fully believed the inspired assur-
ance, 'We know that all things work together
for good to them that love God,' we should not
fret or grieve over losses, crosses or disappoint-
ments. Strive after such faith, my children,
and pray constantly for it, for it is the gift of
God."
There was a little pause, broken only by Wal-
ter's prattle, the plash of the rain and the mur-
mur of the sea.
Edward seemed in deep thought. Taking a
low seat at his mother's knee, "Mamma," he



