280       ELSIE'S WIDOWHOOD.                 t
The evening was pleasantly spent in serious  i'3
talk and the singing of hymns on'the front'
porch, where they could feel the breeze and see  .
the foam-crested waves by the light of a young 
moon.
They retired early, feeling that they had had 
an enjoyable, restful day, and rose betimes, full  X
of life and vigor-except Amy; and even she    i
felt equal to a longer stroll than she had yet  '
taken.
The days flew by on swift wings, each bring-
ing its duties and enjoyments with it, and so
pleasant was the gay, free life they led that at
times they half regretted that it must come to i
an end.
Yet there were other times when some, if not 
all of them, anticipated, with real satisfaction,  i
the return to the more serious business of life.
There was a very frequent exchange of visits  '"
between their party and the one to which Ed-
ward and Violet more properly belonged; some- 
times by way of the cars, at others by riding or
driving; so that Violet was never many days    '
without sight and speech of her mother and some l
of the other dear ones at home; and that recon- 
ciled her to a longer absence from it.
At length the younger Elsie was persuaded to 
come and spend a few days with Mary and her    '
party, the mother consenting to spare both
daughters for that length of time. The sweet 
*  '                       f            f~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,
:j



