240        ELzE'S WIDOWHOOD. 
Mr. Moses presently found himself in too
much pain to remain where he was, and sum-
moning his servant, retired to his own room.   :
His wife, paying no regard to a wistful, long- 
ing look he gave her as he, moved painfully    i
away, remained where she was and entertained
the other ladies with an account of the family :
pedigree.
"We are lineal descendants of Moses, the     :
Hebrew Lawgiver," she announced.    "But 
don't suppose we are Jews, for we are not at
all.                                            ,
"Belong to the lost ten tribes, I suppose,"  I
remarked Charles Perrine dryly.
The morning's sun shone brightly in a clear
sky, and on leaving the breakfast table our lit-
tle party went down to the beach and sat in the 
sand, watching the incoming tide, before which  '
they were now and then obliged to retreat, 
sometimes in scrambling haste that gave occa-
sion for much mirth and laughter. 
Mrs. Moses came down presently and joined
them, an uninvited and not over-welcome com-
panion, but of course the beach was as free to  i
her as to them.
"How is your husband this morning?" in- 
quired Mrs. Perkins.                            I
' Oh about as usual."
" I do believe it would do him good to sit here 
awhile with us, sunning himself."



