JSi   S'B WIDOWHOOD.          125
tion 1 'for to them is reserve the blackness of
darkness for ever.'"
There was a slight solemn pause, all think.
ing of the wretched man who had passed away
from earth that afternoon.
" Mamma," asked Harold at last, speakng in
a subdued tone, 'do you think it is so with Mr.
Boyd ?"
"My son," she said gently, "that is a ques-
tion we are not called upon to decide; we can
only leave him in the hands of God, in full con-
fidence that the Judge of all the earth will do
right."
" Mamma, would you like to tell us about it ?"
asked Herbert.
"It is a painful subject," she sighed, "1 but-
yes, I will tell you, that it may be a warning to
you all your lives."
They listened with awe-struck faces, and with
tears of pity, as she went on to give a graphic
picture of that death scene so different from the
one they had witnessed a few short months
ago.
"Oh my children," she said, "live not for
time, but for eternity! remembering that this
life is but a preparation for another and endless
existence. ' Seek ye first the kingdom of Gad, and
his righteousness.' ' Count all things but loss for
the excellency of the knowledge of Christ Jesus
our Lord.' Choose his service now while youth



