264       ELSIE'S WIDOWHOOD.
the Lord will give grace and glory: no good
thing will he withhold from them that walk      S
uprightly.'"
"Was there ever such another dear, good
mother as ours ?" Violet said to her brother, al
together they watched the carriage out of sight. 
"I wish there were thousands like her," he 
answered-  "Ever since I can remember it has    '
been plain to me that what she most desired for
1ll her children was that they might be real, 
crue, earnest Christians.  Vi, if we are not 
all that, we can never lay the blame at our 
mother's door."
"Nor papa's either," Violet said with a sigh 
and a tear to his memory, " for he was just as
careful as she is to train us up for God andI
heaven."                                         ;
"Yes," Edward assented with emotion. "0
Vi, if I could but be the man he was !" 
They went into the house. In the little par-
lor Amy Fletcher reclined on a sofa gazing out 
through the open door upon the sea. 
"I have had my first sight of old ocean to- 
day," she said, glancing up at them as they 
came in, " and oh how beautiful it is ! how de-
licious this breeze coming from it! it surely
must bring health and strength to any one who
is not very ill indeed !"
" I hope it will to you," Violet said, sitting
down by her side. 
:,



