144       EL;E'S WIDOWHOOD.
ween herself and husband, and this was the
first intimation he had had of her bereave-      i
ment.
She read his look and gave him her hand si-
lently, her heart too full for speech. 
"You will go home with us, of course,".said 
Mr. Dinsmore, after introducing his wife and
the other ladies of the family.                 I
"And stay as long as you possibly can," add,
ed Elsie, finding her voice.  Papa and I shall
have a great many questions to ask about our
cousins."
"I shall be most happy to accept your kind 
invitation, if Mr. Embury will excuse me from 
a prior engagement to dine and lodge with him," 
replied Mr. Keith, turning with a smile to the
proprietor of Magnolia Hall, who was still stand-
ing near in a waiting attitude.i
"I am loath to do so," he said, pleasantly," but 
relatives have the first claim. I will waive mine
for the present, in your favor, Mrs. Travilla, if
you will indemnify me by permission to call fre-
quently at Viamede while Mr. Keith stays; and
afterward, if you don't find me a bore. I might
as well make large demands while I am about it."
"Being in a gracious mood, I grant them,
large as they are," she responded, in the same 
playful tone that he had used. " Come when.
ever it suits your convenience and pleasure, Mr ,
February. "
' :Q13
*                                         0-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~i



