EL6I -S WJDOWBOOD.           24O
-1 do not care tc bathe to-day," Violet said
with decision. "' he rest of you may go,and I
will stay and take are of M;. Moses."
"Well, I'll go then. He'll not be wanting
anything." said his wife.: "Ain't the rest of
you coming, ladies and gentlemen?"
After some discussion, all went but Mrs. Per-
kins and Violet, and they were left alone with
the invalid.
Vi had conceived a great pity for him, great
disgust for the selfish, unsympathizing wife.
"How different from mamma!" she said to
herself. "She never would have wearied of
waiting upon papa if he had been so afflicted;
she would have wanted to be beside him, com-
forting him every moment. And how sweetly
it would have been done."
" Little lady," the old man said, with a long-
ing look into the sweet girlish face, "will you
sing me that song again?  It was the most de-
lightful, consoling thing I've heard for many a
day."
"Yes, indeed, sir; I would do anything in
my power to help you to forget your pain," she
said, coloring with pleasure.
She sang the whole of the one he had asked
for, then perceiving how greatly he enjoyed it,
several others of like character.
He listened intently, sometimes with tears in
his eyes, and thanking her warmly again and
again.



