44         ELSIE'S WDO WHOOD.
ing only short interviews with Rose and the chil-
dren, and keeping every one else away except her  i
old mammy.
Never had father and daughter seemed nearer   i
and dearer to each other than in these sorrowful
days. To lay her weary head upon his breast 
while his arms folded her close to his heart,
gave some relief-more than could anything
else-to the unutterable longing to feel the clasp  I
of those other arms whose loving embrace she
could never know again on earth.               :
But her nature was too unselfish and affection-
ate to allow of long indulgence in this life of 
inactivity and nursing of her grief. She could
not resist the anxious, pleading looks of her
children.  She, their only remaining parent,
must now devote herself to them even more
entirely than had been her wont.  Grandma 
Rose was kind as kind could be, but mamma's
place could be filled by no one but herself.
"Dear papa," she said when three days had
passed, "I am rested now, and you must please 
let me go back to my duties. My dear little 
ones need me; the older ones too. I cannot
deprive them of their mother any longer."
"Would it not be well to give yourself one
more day of rest ?" he asked, gazing sadly at
the wan cheeks and the mournful eyes that
looked so unnaturally large. '-I do not think
you are strong enough yet for anything like 
exertion."



