ELSIE'S WIDOWHOOD.          179
the family? I trust you will not object, for
this dear girl intends to give me the right to
call you uncle."
Mr. Dinsmore grasped the hand, looking in
silent astonishment from one to the other. He
read the story of their love in both faces-Molly's
downcast and blushing, yet happy; Mr. Em.
bury's overflowing with unfeigned delight.
"I assure you, sir," he went on, " I am fully
aware that she is a prize any man might be proud
to win. Your niece is no ordinary woman: her
gifts and graces are many and great."
"She is all that you have said, and even
more," her uncle returned, finding his voice.
"And yet-you are quite sure that this is not a
sudden impulse for which you may some day be
sorry 9"
He had stepped to Molly's pther side and
taken her hand in his, in a protecting, fatherly
way.   "It would wreck her happiness," he
added, in moved tones, "and that is very dear
to me."
"It cannot be dearer to you, sir, than it is to
me," the lover answered; "and rest assured
your fears are groundless.  It is no sudden im-
pulse on my part, but deliberate action taken
after weeks of careful and prayerful considera-
tion. You seem to stand in the place of a father
to her; will you give her to me ?"
"Mr. Embury, yow are ue noblest of men,



