ELSIE'S WIDOWHOOD.            245
"Why, we're going to-morrow," replied Mrs.
Moses, shortly.
"Oh, why not stay longer    You have been
here but a week, and Mr. Moses has improved
quite a good deal in that time."
"Well, he can stay as long as he chooses, but
I'm going to New York to-morrow to visit my
sister."
The ladies urged her to stay for her poor hus-
band's sake, but she was not to be persuaded,
and he was unwilling to remain without her.
"Take some sand with you, then, to bury his
hand in, won't you ?" said Mrs. Perkins.
"I haven't anything to carry it in," was the
ungracious reply.
"-Those newspapers."
" I want to read them."
"Well, if we find something to put it in, and
get it all ready for you, will you take it in your
trunk?"
"Yes, I'll do that."
'I have a good sized paper box which will
answer the purpose, I think," said Mary Keith.
"I'll get it."
She hastened to the house, returned again
_n a few moments with the box, and they pro-
ceeded to fill it, sifting the sand carefully
through their fingers to remove every pebble.
"You are taking a great deal of trouble for
me, ladies," the old gentleman remarked.



