78        ELSIE'S WIDOWHOOD.
plied their grandpa with many eager questions,
while their mother looked on with growing cheer-
fulness, resolutely putting aside her grief that
she might not mar their pleasure.
The other four had gathered about her, Vi on  ' 
, ecushion at her feet, Elsie seated close on one 
side, Herbert standing on the other, and Harold
at the back of her chair, leaning fondly over
her, now touching his lips to her cheek, now 
softly smoothing her shining hair.
"Dear mamma, how beautiful you are!" he
whispered.
"You might as well say it out lcud," remarked
Herbert, overhearing the words, "because every-
body knows it and nobody would want to con- 
tradict you."
"We are very apt to think these beautiful 
whom we love," their mother said with a pleased 
smile, "and the love of my children is very 
sweet to me." 
"Yes, mamma, but you are beautiful," in- 
sisted Harold; " it isn't only my love that makes
you look so to me, though I do love you dearly-
dearly."
' Mamma knows we all do," said Violet; " we 
should be monsters of ingratitude if we did not."
"As I should be if I were not filled with 
thankfulness to God that he has blessed me
with such dutiful and affectionate children," 
added the mother. 
" Mamma, how soon will we go to Viamede?"   i



