160         ELSIE'S WIDOWHOOD.
you have or have not been mistaken in your
past experience, since you may come to Jesus now 
just as if you had never come before: give your-
self to him and accept his offered salvation with- 
out stopping to ask whether it is for the first or
the ten thousandth time. Oh that is always my
comfort when assailed by doubts and fears !
'Behold, now is the accepted time; behold,
now is. the day of salvation.' Jesus says, to-day
and every day, 'Come unto me, all ye that labor
and are heavy laden, and I will give you rest.'    i
Him that cometh unto me, I will in no wise cast   l
out.'" 
Glad tears glistened in Molly's eyes. "And
he will pardon my iniquity though it is so great,"
she murmured, with trembling lip and half
averted face: "he will forgive all my trans-
gressions and my sins, cleanse me from them
and love me freely." 
"Yes, dear child, he will. And now put away
\your work for the rest of this day and come out 
into the pure, sweet air. If we weary our poor,
weak bodies too much, Satan is but too ready to
take advantage of our physical condition to as- 
fault us with temptations, doubts and fears."
"I will do as you think best, cousin," was the
ssbmissive reply.
Elsie at once summoned a servant, and in a'
few moments Molly's chair was rolling along the
gravelled walks, underneath the grand old trees, 
' ;
*                          Dff;~~~~~~~~~!



