ELSIE'S WIDOWHOOD.          187
in a fortnight. As to the next question-where?
-you surely will let it be here, in my house?"
"Gladly, cousin, if pleasing to you," Molly
answered with a grateful, loving look. "And
Mr. Keith shall officiate, if he will. Of course
it must be a very quiet affair; I should prefer
that under any circumstances."
"You will invite Dick, will you not?" her
uncle asked with a twinkle in his eye.
"Dick! oh the dear fellow! I ought to have
him. I wonder if I could persuade him to
leave his practice long enough to come. Two
weeks would give him time to get here if I
write at once."
" No need," her uncle replied. " Providence
permitting, he will be here in less than half
that time."
Then the whole story came out in answer to
Molly's look of astonished inquiry, and her cup
of happiness was indeed full to overflowing.
"Where did you drive, Molly?" asked Isa.
"But I suppose you hardly know; you could
see nothing but-your companion?"
" Ah, Isa, do you judge of me by yourself?"
queried Molly gleefully. "By the way, though,
I had three companions. But don't I know
where I went?"
Then smiling, laughing, blushing, rosy and
happy as they had never seen her before, she
described the darling baby girls and the beauti-
ful home.



