186       ELSIE'S WIDOWHOOD.|
after Mr. Embury had gone away. She had 
asked to have her chair wheeled in there, and
to be left alone with her mother while she told
her the news of her engagement.'
"I must consult with uncle and aunt and 
Cousin Elsie about that," she said in answer to  ;
her mother's last remark. "Will you please 
open the door now and ask them to come in?   ;
I don't care if the rest come too."
"Well, Molly, when, where, and by whom is    '
the knot to be tied?" asked Mr. Dinsmore 
playfully, as he stood by her side looking down 
with a kindly smile at her blushing, happy     il
face.
'" 0 uncle, so many questions at once!" 
"Well, one at a time then: When?" 
"That foolishly impatient man wanted me
to say to-night," she answered, laughing, and
when I told him how absurd an idea that 
was, he insisted that a week was quite long
enough for him to go on living alone."
"A   week!" exclaimed her aunt. "You
surely did not consent to that?"               i
"No," Aunt Rose, " but I believe I half con- 
sented to try to make my preparations in two
weeks. I doubt if we can quite settle that
question now."
"There must be time allowed for furnishing
you with a handsome trousseau, my dear child,"
Elsie said, "but possibly it can be accomplished



