ALSIE S WIDOWHOOD.            109
may be a state or condition rather than a place
-I mean that the word may be sometimes used
in that sense: so with chains and with darkness.
"We use the expression, 'the chains of hab-
it,'" suggested his daughter; "a spirit could
not be bound with a material chain; but in Prov-
erbs we are told, ' His own iniquities shall take
the wicked himself, and he shall be holden with
the cords of his sins.' Think of the awful wick-
edness and utter despair of those lost spirits-
no space for repentance, no hope or possibility
of salvation-and I think we have chains on
them of fearful weight and strength."
"The cords of sin are the consequences of
crimes and bad habits. Sin never goes unpun-
ished, and the bad habits contracted are, as it
were, indissoluble bands from which it is impos-
I'     sible to get free," read Mr. Dinsmore from the
Concordance, adding, "and to those lost spirits
it is utterly impossible; yes, here in their wicked
tempers, malignant desires and utter despair, we
have, I think, the chains that bind them."
"But the darkness, grandpa?" queried Harold.
"We are coming to that.    Cruden tells us
here that darkness sometimes signifies great dis-
tress, perplexity and calamity; as in Isa. 8 :22,
Joel 2:2. Sometimes sin or impurity, 1 John
1:5. The devil have all these; how great is their
sin, how great must be their distress and anguish
in the sure prospect of eternal destruction from



