226        ELSIE'S WIDOWHOOD.
cousins had promised to be of the party, he was
loath to give it up.;
"No," she said, "Aunt Adelaide and Aunt
Louise will doubtless be well pleased to be left
alone together for a few hours, after a separa-
tion of several years."
"Besides, both my aunt and cousin will need 
a long nap to refresh them after the fatigue of :
their journey," remarked Edward. 
The young people exchanged congratulatory 
glances. They were all eager for the drive. It
was just the day for it, they had all decided- 
the roads in excellent condition after the late
rain, a delicious sea-breeze blowing, and light
fleecy clouds tempering the heat of the July sun.
They set off directly after an early dinner- 
all the Dinsmores and Travillas, Mr. Allison 
and his children and Mr. Keith-in two covered 
carriages, and well provided with waterproofs for
protection against a possible shower.
They were a pleasant, congenial party, the 
older people cheerful and companionable, the
children full of life and spirits. 
They had visited Seagirt, Spring Lake and 
Asbury Park, and were passing through Ocean 
Beach, when Edward, catching sight of a young 
couple sauntering leisurely along on the side- 
walk, uttered an exclamation, "Why, there's
Charlie Perrine !" then calling to the driver to
stop, he sprang out and hurried toward them.
!.
*                                              :0:-,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



