166       ELSIE'S WIDOWHOOD.
ble, heartless neglect with which your rather    ".
treated you then ? I see I surprise you by re-   'I
ferring to it now, but I have been talking with
one of the old servants who retains a vivid re- 
membrance of your babyhood here, and your 
heart-rending grief when forced away from your   ':
home and almost all you had learned to love. 
Such a picture of it has she given me that I
fairly long to go back to that time and take my 
baby girl to my heart and comfort her."'
"Dear papa, I hardly remember it now," she
said, laying her head down on his breast; "and
oh I have the sweetest memories of years and
years of the tenderest fatherly love and care ! 
-love and care that surround me still and form
one of my best and dearest earthly blessings. If 
the Lord will, may we long be spared to each
other, my dear, dear father !"
His response was a fervent "Amen," and sit- 
ting down upon a sofa, he drew her to a seat by
his side.
"I have come toyou for help and advice in a
new difficulty, papa," she said. "I fear I have
made a sad mistake in allowing Mr. Embury's
visits here; and yet-I cannot exclude from my
house gentlemen visitors of unexceptionable 
character." 
"No; and he appears to be all that, and 
more-a sincere, earnest Christian. But what
is it that you regret or fear ? Elsie is engaged,l



