12        .ELSIE'S WIDOWHOOD. 
" No; nor for ourselves, nor for each other,
my darling. But how well it is that the choice 
is not for us ! How could I ever choose a single
pang for you, beloved ? vein of my heart, my 
life, my light, my joy !"
"Or I for you, my dear, dear husband!" she
whispered, as he drew her head to a resting 
place upon his breast and pressed a long kiss of
ardent affection on her pure white brow. "Ah, 
Edward, I sometimes fear that I lean on you
too much, love you too dearly! What could I
ever do without you-husband, friend, counsel-
lor, guide-everything in one?"-
Violet went very softly into her sister's dress- 
ing-room and stood for several minutes watch-
ing her with a mixture of curiosity, interest 
and amusement, before Elsie became aware of 
her presence. 
She sat with her elbow on the window seat,
her cheek in her hand, eyes fixed on some dis-i
taut point in the landscape, but evidently with 
thoughts intent upon something quite foreign
to it; for the color came and went on the soft
cheeks with every breath, and conscious smiles
played about the full red lips. 
At last turning her head and catching her 
young sister's eye, she crimsoned to the very
forehead.
"0   Elsie, don't mind me!" Violet said,
springing to her side and putting her arms



