ELSIE'S WIDOWHOOD.           16 
"Did he ask Molly to go with him  "' she in-
qnired.
"Yes, and she wouldn't do it; though I did
all I could to make her. Come and speak to her
though, so she'll know better next time."
Molly sat in an attitude of dejection, her face
hidden in her hands, and did not seem conscious
of their entrance until Elsie's hand was softly
laid on her shoulder, while the pitying voice
asked, " What is the matter, Molly dear?"
Then the bowed head was lifted, and Elsie saw
that her eyes were full of tears, her cheeks wet
with them.
"Oh, Cousin Elsie," she sobbed, "don't ask
me to go with him. I must not. I must try to
keep away from him. Oh, why did we ever
meet ? Shall I ever be rid of this weary pain in
my heart?"
"Yes, dear child, it will pass away in time./'
her cousin whispered, putting kind arms about
her.  "He must stay away, and you will learn
to be happy again in your work, and, better still,
in the one love that can never fail you in this
world or the next."
"He is a good man, don't blame him," mur-
mured the poor girl, hiding her blushing face on
her cousin's shoulder.
"I will try not; but such selfish thoughtless-
ness is almost unpardonable. He must not
come here any more."
"No. no: don't tell him that ! don't let him



