216       ELSIE'S WIDOWHOOD. .
Herbert saw it. "Don't be troubled about
me, mamma dear," he said, putting his arms
round her neck and gazing lovingly into her 
eyes. " I do mean to fight against my natural
laziness. But do you think I ought to choose
so very hard a life as Harold means to?"'
"Not if you have talent for something useful 'i
which would better suit your inclinations. Can
you think of any such thing?"
"Couldn't I be a lawyer?"
"You could never rise to eminence in that 
profession without a great deal of hard work."
"An author then?"
" The same answer will fit again," his mother 
returned with a slight smile. "Has not your 
Cousin Molly worked very hard for a number of
years?"
Herbert drew a long, deep sigh, then bright-
ening, "I might be a publisher," he said. "I  V
don't suppose they work very hard, and they
can have all the new books to read."
"Oh, Herbie," said Violet, "think of the 
great number of letters they must have to write,
and manuscripts to read, beside many other
things." 
"No, my boy, you cannot do or be anything
worth while without work, and a good deal of
it," said his mother. "So I hope you will make
it your earnest, constant prayer that you may 
have grace to overcome your besetting sin of in-
S  G  i
i1



