EI BL's WIDOWt   OOD.        13T
He read it all in her speaking countenance, but
could not deny himself the anticipated pleasure
of makingthe acquaintance of so lovelya family
group-to say nothing of the intellectual or
spiritual profit to be expected from sharing in
their searching of the scriptures.
Mr. Embury was a man of liberal education
and much general information-one who read
and thought a good deal and talked well.
The conversation turned upon literature, and
Mr. Dinsmore presently carried him off to the
library to show him  some valuable books re-
cently purchased by himself and his daughter.
They were still there when the tea-bell rang,
and being hospitably urged to remain and par-
take of the meal with the family, Mr. Emrabury
accepted the invitation with unfeigned pleasure.
All were present even down to little Walter,
and not excepting poor Mfolly.
Her apartments at Viamede being on    the
same floor with dining-room, library and parlors,
she joined the family gatherings almost as fre-
quently as any one else-indeed whenever she
preferred the society of her relatives to the
seclusion of her own room.
Mr. Embury had occasionally seen her at
church. Her bright, intellectual face and crip.
pled condition had excited his interest and
curiosity, and in one way and another he had
learned her story.



