222       BELSIr'S' WIDOWHOOD.
But sensible that he had deserved the reproof, '
he bore it in silence; yet could not rest until,
seizing an opportunity to speak to her without
being overheard by others, "Dear mamma," 
he whispered, looking beseechingly into her
eyes, "will you not forgive my thoughtless, un-
charitable speech of this morning ?" 
"C ertainly, my dear boy," she answered with
one of her sweetest smiles, "and I trust you will 
try to cultivate more kindly feelings toward  ;
your grandpa's sister and niece, for his sake, and 
because it is a Christian duty." 
Mr. Dinsmore and his party arrived that after- 
noon, and the next day were followed by Mrs.  i
Conly and Virginia. 
"We thought we would give you a surprise,"
was the greeting of the former; "the heat and i
threats of yellow fever drove us North.  . scat-
tered the younger children Pbout among other 
relatives, leaving several at your house, Adelaide, ^ 
then came on here with Virgie, knowing that  'l 
Elsie would of course have room enough for us .
two. 
"We will find room for you, Aunt Louise,"
Elsie said with pleasant cordiality, and trying 
hard to feel rejoiced at their commg.
A very difficult task, as they never were at
the slightest pains to make themselves agreeable,
and the house was already comfortably filled.
Edward waited only to shake hands hastily    '



