ELSIE'3 W2DOWHOOD.          143
thought there was something familiar in his
face. Elsie, I think he must belong to our
Keiths."
"We must find out, papa," she said. "Oh,
I shall be glad if he does !"
".Shall I bring him up and introduce him?"
Mr. Embury asked.    "Ah, here he is " as,
turning about, he perceived the young minister
close at hand.
"Dinsmore! Travilla! those are family names
with us !" the latter said, with an earnest, in-.
terested look from one to the other as the intro-
ductions were made.
"As Keith is with us," Mr. Dinsmore an-
swered, grasping his hand. " I opine that I am
speaking to a grandson of my cousin Marcia
Keith and her husband, Stuart Keith, of Pleas-
ant Plains, Indiana?"
"Yes, sir; I am the son. of Cyril, their second
son, and bear the same name. And you, sir, are
the Cousin Horace of whom I have so often
heard my grandmother and Aunt Mildred
speak?"
"The same."
"And Mrs. Travilla is Cousin Elsie?" turn-
ing to her with a look of great interest and
pleasure mingled with admiration; but which
quickly changed to one of intense, sorrowful
avOatphy as he noticed her widow's weeds. He
had often heard of the strong attachment be.



