254=      DLBES'S WIDOWHOODB
"Thank you very much," Mary said. "I       *\
should enjoy it extremely, but there are some
few arrangements to be made here. The girls
may come to-morrow evening, and I must be 
here and ready to receive them."
Then Charlie decided that he must stay and
take care of Mary; so it was finally arranged
that Edward and Violet should go alone, and the
former attend to the ordering of the groceries,
and anything else he could think of that was 
desirable and did not require to be fresh.      ?
When the carriage containing Edward and
Violet drove up to their mother's door, nearly 
all the family and their guests were out upon  il-
the beach.
There was instantly a glad shout from Harold,
Herbert and Walter, "There they are!" and
they, their sisters and grandfather started at 
once for the house, while Mrs. Dinsmore and 
Mrs. Travilla, who were within, hastened to the 
door.
Mrs. Conly and Virginia, slowly sauntering
along within sight of the cottage, looked after 
those who were hurrying towards it, with smiles' 
of contempt.            .
"Such a hugging and kissing as there will be
now!" sneered Virginia; "they will make as
much fuss as if they hadn't seen each other for
five year s." 
"Yes," returned her mother, "and I don't



