ELSIE'S WIDO WHOOD.           21
"We must make handsome dinner toilets, of
course," was the reply; "for, though none but
relatives and connections are to be present, it
will be a large company."
" Yes, and I've no fancy for being outshone
by anybody, and Aunt Rose is sure to be very
elegantly attired; Cousin  Rose Lacey and
Cousin Horace's wife no less so. Talk of my
fondness for dress! It's small compared to
theirs."
"It is principally the doing of the hus-
bands," said Isadore.  "Both-or I might say
all three, for Uncle Horace is no exception-are
very fond of seeing their wives well dressed."
"An excellent trait in a gentleman-the de-
termination that his nearest female relatives
shall make a good appearance," remarked Mrs.
Conly, significantly, glancing from father to
sons.
"But the ability to bring it about is not al-
ways commensurate with the desire, mother,"
said Isadore.
"Thank you, Isa," said Calhoun, following
her from the room, for she had risen from the
table with her last words; "my mother does
* 'ot seem to comprehend the difference between
our circumstances and those of some of our
relatives, and I am sure has no idea of the pain
her words sometimes give to grandpa, Art, and
myself."
,k.,



