/SItr9s W/DOOWTi.             1X9
omit silent, ejaculatory prayer; but is it my
duty to lead the devotions of others?"
"Our Saviour gave a precious assurance to
those who unite in presenting their petitions at
a throne of grace. 'Where two or three are
gathered together in my name, there am I in
the midst of them.? Some one must lead-there
ought always to be several to do so-and why
should you be excused more than another?"
"Elsie is willing, mamma, and Miss Pettit
too."
"I am glad to hear it," the mother said, with
an affectionate look at her eldest daughter. "I
know it will be something of a trial to Elsie, and
doubtless i is to Miss Pettit too-it is to almost
every one: but what a light cross to bear for
Jesus compared to that he bore for 'us-or those
bome by the martyrs of old; or even bythe mis-
sionaries who leave home and dear ones to go
far away to teach the heathen ! I had hoped
my Vi was ready to follow her Master wherever
his providence called her: that she would not
keep back any part of the price, but give him
all."
"Oh yes, yes, mamma ' she cried, the tears
starting to her eyes, "I want to be altogether
his. I have given him all, and don't want to
keep back anything. Iwill tryto do this if you
think he calls me to it; though it seems almost',
impossible.'



