ELsE'S WIDOWHOOD.           271
"Or of a follower of Christ that he was
shamed of his Master's service," added Ed-
ward.
So it was arranged that they should take
turns, day about, according to their age.
"Five o'clock-just an hour to tea-time,"
Charlie said, consulting his watch: " what shall
we do with it ? Amy, do you feel equal to a
stroll on the beach, with the support of my
arm?"
" Thank you, it would be very nice, but I am
tired enough to think it still nicer just to lie
here and look at the sea," she said. "I shall
not mind being left alone, though; so, please,
all the rest of you go. And to-morrow I shall
be able to join you, I hope."
"Ah no, we won't leave you here all alone,"
said several voices.
"No," said Mary, "for I am going to stay
with her. I am weary enough just now to pre-
fer resting in this easy chair to a ramble on the
beach or anywhere else; and beside, I want a
chat with Amy."
"Secrets to tell, eh ?" said Charlie, picking
up his hat. " Good-bye, then. Don't forget to
speak well of the absent."
"Oh I am so glad to be alone with you for
a little while, Mary," Amy said, when the others
had all gone. " I want to thank you for your
kindness in asking me to come here; such a



