CHAPTER XL 
"Tis not the whole of life to-live, 
Nor all of death to die."           I
-Momtgomery.        4
MRS. CARRINGTOW obeyed with all speed the
call to come to the aid of her unworthy nephew, 
and her arrival was not delayed many days after 
that of their kind entertainers. 
She received a cordial welcome; but since that
first day the ladies and children of the family 
had seen very little of her, for Boyd had taken  :
to his bed, and she devoted herself to him. 
The gentlemen frequently spent a little time 
in his room, induced thereto by motives of kind-
ness, but the others never approached it. 
Elsie looked upon him as the would-be mur- 
derer of her husband, and could scarcely think
of him without a shudder.                       i
She was willing, even anxious to give him
every comfort that money could buy, and that 
every effort should be made by her father and
others to lead him to repentance and faith in
Christ to the saving of his soul; but she shrank
from  seeing him, though she made kind in-      '
quiries, sent messages, and offered many sincere
and fervent prayers on his behalf.
21
.                .~~~~~~~~~~~~~~~~~~~~~~~



