ELBSI'S WIDOiWHOOD.          289
The surface of the river too was enlivened by
a number of small sail-boats slowly moving
before the wind, and skiffs that darted hither
and thither. On the further bank the scene
was diversified by woods and fields, with here
and there a farm-house, then the sandy beach
bordering the wide blue sea.
"Are you quite tired out, Amy?" Chrlie
asked after a little.
"Oh no, I'm quite rested," she answered
gayly, "and feel able to walk a good deal farther.
I am really surprised to find how strong and
well I am."
"The sea-shore's the place for you evidently,"
he said; then as she sprang up nimbly to join
the others as they rose and moved on again,
But I don't know that it would be best to
keep you here too long; you might grow so
strong as to feel capable of dispensing with any
help from other folks."
"Which would be very delightful indeed,"
she returned with an arch look and smile as she
accepted his offered arm.
They hastened on after the rest of their party,
over a bridge and along the roadside for some
distance, then they all struck into a narrow
footpath on the farther side of the fence, the
young men letting down the bars to give the
ladies easy ingress, and followed that through a
bit of woods, crossing a little stream by a bro-



