CHAPTER XIX. 
" A mother is a mother still,
The holiest thing alive."
--Colerdge,.
THE   next morning's mail brought a letter
from  Mr. Dinsmore, announcing his speedy         i
coming with his wife, father, Mr. and Mrs.
Edward Allison, and several of their children.
"There's an end to our good times !" sighed
Violet.                                          i
"Shall you be so very sorry to see your
grandpa ?" her mother asked with a slight
smile, knowing that her father was dearly loved
by all her children, and by none more than by
Violet herself.
"Oh no, mamma; nor grandma, nor any of
them," was the quick reply; "only it was so 
nice to have you so entirely to ourselves."     :J
"Haven't you enjoyed it too, mamma ?" 
asked several voices, while every face turned
eagerly and inquiringly to hers.
"Yes, indeed, my darlings," she said; "and :
yet so dearly do I love my father that my heart
bounds at the very thought that he will be with 
me again in a few hours." 
"Then, mamma, we are all glad for you,"' 
Elsie said: Violet adding, "and for ourselves,



