ELSIE'S WIDO WHOOD.          199
"Twenty-five thousand is a mere trifle to
her," she said, bridling, " and you perceive she
promises Isa that dower in the event of her
marrying that poor relation of her own."
" It is extremely generous, nevertheless !" ex-
claimed both her sons in a breath.
"And I do not think it by any means a bad
match for Isa," Arthur went on-"a good
man, of fine talent, receiving a very comfort-
able salary, a lovely home rent free, very little
expense except for clothing, seeing they are
-as uncle says-to have all the fruit, vegetables,
nearly their whole living, in fact, from the
Viamede fields and orchards; use of carriages
and horses too, whenever they like."
No, it isn't so bad," their mother acknowl-
edged, "and if she gets her Aunt Delaford's
money, she will really be very far from poor.
But I dislike the thought of having her, with
her beauty and talents, buried, as one may say,
in that out-of-the-way corner of the world."
"But she chooses for herself, and ought to be
the best judge of what is for her own happiness,"
Calhoun said. " So you will consent, mother?"
"Oh yes, yes, of course! But I'll take no
blame from your Aunt Delaford; nor from Isa
either, if ever she sees cause to repent."
So a letter was sent that made glad the hearts
of the lovers, spite of some ungraciousness of
tone.



