ELSIE'S WIDOWHOOD.           225
"No," Mrs. Travilla said, "we will keep her
as long as we can. Ah, here come my father
and grandfather. I think we shall astonish
them with the news of the arrival."
"Cousin Donald is with them too," remarked
Elsie.  "Mamma, I think Virginia will be
rather pleased to see so fine looking a gentleman
haunting the house."
"Her sister's brother-in-law," said Vi. "Per-
haps she will claim him as more nearly related to
her than to us."
The young man had found favor with both
Mr. Dinsmores, and the three were just return-
ing from a pretty long tramp together which
had caused them to miss seeing the arrival of
Mrs. and Miss Conly.
The news seemed to give more surprise than
pleasure. 
"It was very thoughtless in Louise," the old
gentleman said with some vexation, "but it is
just like her. I think we must find rooms for
them at one of the hotels, Elsie ; for I don't see
how your house is to accommodate us all."
"I do, grandpa," was her smiling rejoinder,
" so make yourself perfectly easy on that score."
"I hope our excursion is not to be interfered
with, cousin ?" Donald said inquiringly: for
arrangements had been made for a long drive
that afternoon, taking in several of the neigh-
boring sea-side resorts, and as his three lady



