150        ELSIE'S WIDOWHOOD. 
to his view as day after day they met in the un-. 
restrained familiar intercourse of the home circle,
or walked or rode out together, sometimes in 
the company of others, sometimes alone.
Mr. Embury made good use of the permission    i
Mrs. Travilla had granted him, and occasionally i
forestalling Cyril's attentions, led the latter to 
look upon him as a rival.                       I
Molly watched it all, and though now one and
now the other devoted an hour to her, sitting by
her side in the house doing his best to entertain
her with conversation, or pushing her wheeled 
chair about the walks in the beautiful grounds, i
or taking her out for a drive, thought both were 
in pursuit of Isa. 
It was their pleasure to wait upon Isa, Elsie 
and Vi, while pity and benevolence alone led    I
them to bestow some time and effort upon her-
self-a poor cripple whom no one could really
enjoy taking about.
She had but a modest opinion of her own at- 
tractions, and would have been surprised to learn 
how greatly she was really admired by both gen- 
tiemen, for her good sense, her talent, energy
and perseverance in her chosen line of work, and
her constant cheerfulness; how brilliant and 
entertaining they often found her talk, pro-
nouncing it "bright, sparkling, witty ;" how at-
tractive her intellectual countanpnce, and her
bright, dark, expressive eyes.
,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
::!



