16        rLSIE'S WIDOWHOOD.
said Violet, pulling out a tiny gold watch set
with brilliants. "It is that Elsie and Lester
Leland are engaged."
"And your father and mother approve?"
asked Molly in some surprise. 
"Yes, of course; Elsie would never think of
engaging herself to anybody without their ap-
proval. But why should they be expected to
object? 
" I don't know, only-he's poor, and most 
wealthy people would consider that a very great
objection."
Violet laughed lightly. "What an odd idea!
If there is wealth on one side, there's the less 
need of it on the other, I should think. And 
he is intelligent, sensible, talented, amiable and
good; rather handsome too."
"And so you are pleased, Vi?" 
"Yes, no, I don't know," and the bright face
clouded slightly. "I wish-but if people must
marry, he'll do as well as another to rob me of
my sister, I suppose."
She tripped away, and Molly, dropping her
head upon her folded arms on the table, sighed
profoundly.
Some one touched her on the shoulder, and 
her mother's voice asked, "What's the matter,
Molly?  You don't envy her that poor artist
fellow, do you? You needn't: there'll be a bet-
ter one.coming aloT.y, for you one of these days'.



