ELSIE'S WIDOWHOOD.            219
felt that I must come and thank you. I hope I
do not intrude, cousin?"
" No, indeed; we are always ready to welcome
relatives. Now let me introduce these other
cousins-my boys and girls."
The young man spent the whole evening in
the company of these new-found relatives, and
went away highly delighted with them all.
He had several weeks' furlough, was staying
at a hotel near by, and promised himself great
enjoyment in the society of the dwellers in the
cottage.
And they were pleased with himr.
"He seems a very nice, clever fellow, moth-
er," Edward remarked.
"Yes," she said, "he has very agreeable
manners and talks well; and knowing that he
comes of a godly race, I hope we shall find him
in all respects a suitable companion for you and
your sisters. I am glad of his coming for your
sakes, for I fear you may have felt the want of
young society."
"Oh, no, mamma," they all protested, "we
could not have enjoyed ourselves better. It haa
been so nice to have you quite to ourselves."
9>                   *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



