ELSIB'S WIDOWHOOD.            215
dence and by earnest prayer for his direction. Al.
so I think if a lad has a decided bias for any one
profession or employment it is a pretty sure in-
dication that that is what he is called to; for we
can almost always do best what we most enjoy
doing."
"Then I think I should study medicine," said
Harold, "for I should very greatly prefer that
to anything else. And don't you think, mamma,
that a doctor may do really as much good as a
minister?"
"Quite as much if he be a devoted, earnest
Christian, ready to do good as he has opportu-
nity: therefore I entirely approve your choice."
" Thank you, mamma. So I consider it quite
settled," Harold returned with a look of great
satisfaction.  "Now, Ed and Herbie, what will
you be?"
"As Herbert never likes to be separated from
you, I presume he too will choose medicine,"
the mother remarked, with a smiling glance at
her third son, as he too came and stood at her
side.
"I don't know, mamma; it seems to me doc-
tors have a dreadfully hard life."
"Ah! I fancy a life of elegant leisure would
suit you best, my laddie," laughed his eldest
brother.
But the mother's look was grave and. a little
anxious.



