ELSIE'S WIDOWHOOD.           277
haJf hour; when he returned he found them all
sitting at their ease in the parlor.
"I think we'll leave those dishes till the cool
of the evening, Mary," he said, wiping the
perspiration from his forehead.
"No, I can't consent to that-not on ordi-
nary occasions," she answered demurely.
"Then back to the post-office goes this let-
ter!" he cried threateningly, holding aloft one
with her address upon it."
"Silly boy, the dishes are done without your
help; give it to me!" she cried, springing up
and catching it out of his hand.
"A fortunate day; nobody neglected by Un-
cle Sam's messengers;" he said, pulling several
more from his pocket and distributing them.
The tongues were silent for a moment; then
Vi uttered a joyous exclamation. "0 Mary,
you needn't stay at home to-morrow ! mamma
says she will send a hamper by the evening train
to-morrow, with provision to last us over Sun-
day, so that you need not be troubled with Sat-
urday cooking."
Everybody was glad, everybody thankful.
" But to-morrow's dinner," said Mary, pres-
ently; "shall we get back in time for me to
cook it?"
"I don't know," said Edward; "but there
are hotels where we can dine, and I invite you
all to be my guests at whichever one the party



