S8&I T     DOWV8 0 HOD      297
"Not quite, but she is certainly a yacht,," Wa
Donald's reply, af  a moments steady gaze at
one of the many vessels within sight; for they
had counted more than forty of various sorts and
sizes, some outward bound, others coming in.
The one which so excited their interest was
drawing nearer:
"Let me look," said Mary. "I have the
reputation of being very far-sightec."
Donald handed her the glass and pointed out
the vessel.
She sighted it, and in another moment said,
"Yes, I can read the name-' The Curlew.'"
"Ah, ha!" cried Edward in a very pleased
tone, " I was correct; it is Will Tallis's
yacht."
"And really it looks as if he meant to call at
Ocean Beach," added Charlie. "Must have
heard, Ned, that you and I are here."
"Doubtless," laughed Edward.
"Will Tallis?" repeated Violet inquiringly.
"Is he a friend of yours, Edward ?'
"Why, yes; have you never heard me speak
of him?  He's a splendid fellow, one whom I
should very willingly introduce to my mother
and sisters."
" And has a yacht of his own ".
"Yes; he's very rich, and delights in being
on the sea. Inherits the taste, I suppose; his
father was a sea-captain.  He told us-Charlie



