324         ELSIE' WIDOWHOOD.               S 
"Altogether likely,"   was  his  rejoiner, 
Then as he ran his eye down the long list of :;
casualties, "Why, what is this ' he exclaimed, l:
and went on to read aloud.     :
" Went ashore last night at Ocean Beach, the i
Curlew, a pleasure yacht belonging to'W. V. u
Tallis; Captain  ollins. She is a total wreck, 
but no lives were lost, passengers and crew be-'
ing taken off b the men of Life-Saving Stat::ion I
No. -.   List of passengers, Mr. W. V. Tallis,:
Mr. Edward Travilla, Mr. Charles Perrine, Miss  .
Mary Keith, Miss Amy Fletcher, and Miss. Ella,!
Neff."
There was a moment of astonished silence, -;
then  "Violet 1P gasped the mother, turning;:.^
deathly pale.
"She was evidently not on board," Mr. Dins-
more hastened to reply, "or else her name was 
carelessly omitted in the list, for it says dis- :
tinctly, 'No lives were lost.' -
"I hope you are right, Horace," Mrs. C onl 
remarked, "but if she were my child I shouldn't:  | i'
have any peace till I knew all about it." 
"There isn't the least probability that if a            i
life had been lost the reporter would have failed - 
to say so," returned Mr. Dinsmore with some .
severity of tone.      :
"Of course you are in the right, Horace, you           j i
4lwsavs are," she said, bridling. .
'.ell," remarked Virginia, "I'm astonished, 
:                                         \\,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!



