304        ELSIE'S WIDOWHOOJ).
Vi dear, that we are under the same protecting _
care on sea and on land."i
"Yes," she whspered, but with some hesita-
tion, and drawing a deep sigh.    :S
"Ahl" he said, "you doubt whether I shall
be taken care of because I'm going without per- ;'.
mission. Are you not forgetting that we have  ;
always been trained to think and decide for our-  i
selves in all cases where it is right and proper 
for us to do so? And why should I need per-
mission to go on the sea in a yacht any more ::;
than in a fishing-boat?  Can you answer me   ;
that?" he concluded, half laughingly.          '
"No," she said, with a slight smile, "and I
daresay you are in the right about it."
"Then you won't change your mind ('tis a wo-  :
man's privilege, you know) ard go along? It's,
not yet too late."
"No, thank you; I do not care to claim all 
the woman's privileges yet," she answered with
playful look and tone.          -4V
"Hello, Ned! 'most ready?" shouted Charlie
from below. " Times about up."`               i
They went down at once. 
The other girls were on the porch quite
ready to start, Donald standing with them.    l
Mrs. Perkins and Susie could be descried dowan
on the beach waiting to see them off; Mr. Tallis
too, chatting with the ladies.
The young men gathered up the ladies' satch



