ELSIE'S WIDOWHOOD.             33
" Thank God that it is so! Ah, He is faith.
ful to his promises!" she said.
Then kneeling by his side she repeated one'
sweet and precious promise after another, the
blessed words and loved tones seeming to have a
greater power to soothe and relieve than any-
thing else.
The other physicians arrived, examined, con.
suited, used such remedies as were known to
them; everything was done that science and
human skill could do, but without avail; they
could give temporary relief by the use of opiates
and anaesthetics, but were powerless to remove
the disease which was fast hurrying its victim
to the grave.
Both Mr. Travilla and Elsie desired to know
the truth, and it was not concealed from them.
On Mr. Dinsmore devolved the sad task of im-
parting it.
It was in the afternoon of the second day.
The doctors had held a final consultation and
communicated their verdict to him. Moved to
his very heart's core at the thought of parting
with his lifelong bosom friend, and more for the
far sorer bereavement awaiting his almost idol-
ized child, he waited a little to recover his com-
posure, then entered the sick-room and drew
silently near the bed.
Elsie sat close at her husband's side, one hand
clasped in his, while with the other she gently



