142        ELIEI'S WIDOWHOOD.
his subject; nor did self intrude into the prayer 
thatfollowed the sermon. Truly he seemed to
stand in the immediate presence of Him who     :-
died on Calvary and rose again, as he poured
out his confessions of sins, his gratitude for re- 
deeming love, his earnest petitions for perishing
souls, blindly, wickedly hating without a cause 
this matchless, this loving, compassionate 
Saviour. And for Christ's own people, that
their faith might be strengthened, their love
increased, that they might be very zealous for 
the Master, abounding in gifts and prayers and 
labors for the upbuilding of his cause and king- 
dom.
"The very man we should have here, if he
can be induced to come," Mr. Dinsmore said in
a quiet aside to his daughter as the congrega- 
tion began to disperse, going out silently or 
conversing in subdued tones; for the earnest, 
solemn discourse had made a deep impression. 
"Yes, papa.   Oh, I should rejoice to hear 
such preaching every Sabbath!" was Elsie's an-
swer.
"And I," Mr. Embury said, overhearing her
remark. "But Mr. Keith gave us expressly to
understand that he did not come as a candidate;
he is here for his health or recreation, being
worn out with study and pastoral work, as I un- 
derstand,"
"Keith?"' exclaimed Mr. Dinsmore.    "I
*                     0}~~"
]:



