ELSIE'S WIDOWHOOD.           267
"Well, women are often lectured by news-
paper writers and others on the paramount
duty of making themselves acquainted with the
culinary art, as well as everything else pertain-
ing to housewifery, in order that they may be
fully capable of directing the labors of their ser-
vants, and I see no reason why the rule shouldn't
hold good for men," remarked Ella.
"There, sir, you're   cornered, Donald !'
laughed Charlie.
"Now that we are all here together, suppose
we make such arrangements as are necessary
to  constitute  ourselves a tolerably orderly
household," said Mary.
"I understood that you were commanding
officer, and the rest of us had nothing to do but
obey orders," said Donald.
"Quite a mistake. This is not an army, but
a democracy, in which the majority rules. All
important questions, therefore-"
" Such as the bill of fare for dinner," sug-
gested Charlie. " Excuse the hint, ma'am."
"Are to be put to vote," Mary went on, not
deigning to notice the interruption. " Mr. Keith,
I propose that you, as the eldest of the party,
take the chair."
"Which ?" he asked with serious air.
"That large, easy one, which each of us is
politely leaving for somebody else."
Donald promptly took possession.  "Is the
meeting ready for business ?" he asked.



