ELE8I'S WIDOWHOOD.           265
"I hope so," she returned with a cheerul
iook and smile, " for the doctors tell me I have no
organic disease, and that nothing is more likely
to build me up than sea air and sea-bathing."
Amy was small and fragile in appearance, but
not painfully thin; she had large dark grey
eyes, brown hair, a sweet patient expression, a
clear complexion, and though usually rather too
pale and quiet, when excited or greatly in-
terested the color would come and go on her
cheek, her eyes shine, and her whole face light
up in a way that made her decidedly pretty.
She was weary now with her journey and a
visit to the beach, though she had only walked
to a summer house near by and sat there while
the rest strolled about. 
Merry sounds of jest and laughter were com-
ing from the kitchen.
"The girls are washing the dishes," Amy said
with a smile, "and the lads helping or hinder-
ing, I don't know which."
"The dinner dishes ?" asked Violet.
"Yes, Mary set them aside for the time, that
she might enjoy the company of your friends
while they stayed."
"Do you think I could be of any assistance
out there ?" queried Edward, with gravity.
"I have an idea that the place is quite full
now," Amy said, with a merry glance up into
his face. " I wish there was room for us all, for



