112        ELSIBE' WIDOWHOOD. 
" And stopped the lions' mouths when they ':
would have eaten Daniel," added Harold.
The others went on, "One comforted Paul 
when he was in danger of shipwreck."
"One delivered Peter from prison."
"Now who can quote a promise or assurance 
that we, if the true children of God, shall have  ,
help or protection from them?"
"' He shall give his angels charge over thee, to
keep thee in all thy ways. They shall bear thee  !
up in their hands,lest thou dash thy foot against a 
stone!'" repeated the younger Elsie, and her 
mother added in low, sweet tones, full of joy and 
thankfulness, "'The angel of the Lord encamp-
eth round about them that fear him, and deliver-
eththem.' Is it not a sweet assurance?" she ex- 
claimed: " he is not a transient visitor, but en-  | 
camps as intending to remain; and not upon one
side alone, leaving the others exposed to the en- 
emy, but round about. Blessed are they who   i
have the Lord of hosts for their Keeper!"
They united in a song of praise, old Mr. Dins-
more led in prayer, then with an exchange of 
affectionate good-nights they separated.
"Mamma," said the younger Elsie, lingering
for a little in her mother's boudoir, " to-night's - .
study of the word has done me good. I want to  !
live nearer to Jesus, to love him more, to serve
him better."     .
"I too," said Violet.  I want to give him



