E.LSIE'S WIDOWHOOD.            43
ver; I have chosen thee in the furnace of afflic-
tion.' Dear daughter, my heart bleeds for you,
and yet I know that He who has sent this sorrow
loves you far better than I do, and He means it
for good.  'Faith is the better of the free air
and of the sharp winter storm in its face. Grace
withereth without adversity.'"
"Yes, yes," she whispered, clinging to him.
"Go on, dear papa, you bring me comfort."
" What so comforting as the love of Christ!"
he went on; "the assurance that 'in all our
afflictions He is afflicted!'  My darling, 'the
weightiest end of the cross of Christ, which is
laid upon you, lieth upon your strong Saviour! "
"And He will never let me sink," she said.
"Oh what love is His! and how unworthy
am I!"
Never very strong, Elsie was, as her father
plainly perceived, greatly exhausted by the com-
bined influence of the fatigue of nursing, over-
whelming sorrow and the constraint she had put
upon herself to control its manifestations while
her husband lived.
She must have rest from every care and re-
sponsibility, must be shielded from all annoy-
ance, and as far as possible from every fresh
reminder of her loss.
For several days he watched over her with
unceasing care and solicitude, doing all in hir
'ower to soothe, to comfort and console, allow-



