ELSIE'S WIDOWHOOD.           189
Dick arrived at about the expected time and
was joyfully welcomed. His surprise and de-
light in view of Molly's prospects were quite
sufficient to satisfy her, and so greatly was he
pleased with the country that in a few days he
announced his purpose to remain.
Cyril had received a unanimous call from the
two churches, and after mature deliberation ac-
cepted it, upon which Elsie doubled the salary
she had formerly paid, and told him playfully
and in private that if he would get a wife whom
she could approve she would repair, enlarge,
and refurnish the cottage.
"You are extremely kind and generous
cousin," he stammered, coloring deeply, "and
I-I would be only too glad to follow out your
suggestion."
"Well," she returned in the same playful
tone, "what is there to hinder?"
"The only woman I could fancy, could love,
is so beautiful, fascinating, accomplished, so al-
together attractive in every way, that-I fear she
could hardly be expected to content herself with
a poor minister."
"I cannot say how that is," Elsie answered
with a smile, "but judging by myself I should
think she would give her hand wherever her
heart has gone; and if I were a man I should
not despair until I had asked and been refused.
And, Cyril, though not rich in this world's



