ELSIE'S WIDOWHOOD.            155
out for the scene of their proposed game, which
was at some little distance from the mansion,
though within the grounds.
She noticed that Isa and Mr. Keith walked
first-very close together, and looking very like
a pair of lovers, she thought-then Mr. Embury
with Violet's graceful, girlish figure by his side,
she walking with a free, springing step that
once poor Molly might have emulated, as she
called to mind with a bitter groan and an almost
frantic effort to rise from her chair.
Ah, what was it that so sharpened the sting
brought by the thought of her own impotence,
as she saw Vi's bright; beautiful face uplifted to
that of her companion ? - A sudden glimpse into
her own heart sent a crimson tide all over the
poor girl's face. 
"0 Molly Percival, what a fool you are !" she
exclaimed half aloud, then burst into hysterical
weeping; but calming herself almost instantly.
"No, I will not, will not be so weak !" she said,
turning resolutely from the window.  "I have
been happy in my work, happy and content, and
so will I be again. No foolish impossible dreams
for you, Molly Percival ! no dog in the manger
feelings either; you shall not indulge them."
But the thread of thought was broken and
lost, and she tried in vain to recover it; a dis-
tant hum of blithe voices came now and again
to her ear with disturbing influence.



