ELSL'K  W DO WHOOOD.        1 
Molly's fce w        *    intelligene tand
good humor., Se e   oye her work and her
increasing succs, And she had stil another
h happin~e   ti   a   that had come over 
her motjher.; 
Stt i llei      eIt, Enina1 Johnson had
1     become.a3.ra~i:^l?  for gentleness and docili-.
ty as se id:t      been for pride, arrogance
and s-el.
* he ; a ,* mry fond of Molly, too, very
prou d           nent and her growing fame,
an: a~a i :i g'eater privilege than to sit in the
r o;om:ii E i' ?w at:T hing her at her work, and
:..   e;,, [   iit, upon a and do her errands.
i;g d| s^   | t"oo, had her home at Ion, made
a  {*~    ~E Its r   -hea  d, generos
i      snal Iee," remarked Violet, as
:in. "Molly, you are the ven-
*.*r     |^||^M^'ilsydeserve to have your hive
" :  l  honey. I'm the bearer of a
b i''       'iresting to Elsie and me, in
:iight say to all the family.
, nd. to thank you. for your
' kX ~X  vit," Molly answered, lay-
*[:an:d leaning back in a'restful
at;ti   '       ?i' down first won't your'
:"' i  t  f;iti's time to dress for din-
a':^|!^   }:ite the fact and run away,"
"I. :',:                    1     ....
�ilwE,0'0         
f :t 0'd$,, tS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~, :



