180        ELs1 b 'WIDOWHIOOD.o
ad must forgive me that I had some suspicion
that you were thoughtlessly trifling with the 
child's affections.  I see you have won her 
heart, and may you be very happy together."
Mr. Dinsmore was turning away, but Mr.           !
Embury stopped him.
"Let me thank you, sir," he said, again hold-
ing out his hand.  "We are going for a little
drive," he added, "and please let no one be
anxious about Miss Percival.  I am responsible 
for her safe return."
Molly's chair rolled on with rapid, steady
movement to the entrance to the grounds, where     !
Mr. Embury's carriage stood; then she felt 
herself carefully, tenderly lifted from one to the
other and comfortably established on a softly
cushioned seat.
How like a delightful dream it all seemed-      I
the swift, pleasant motion through the pure, 
sweet, fragrant air; beautiful scenery on every    :
hand; the prattle of infant voices and the
whispers of love in her ear.  Should she not 
awake presently to its unreality ? awake to find
herself still the lonely, unloved woman she was    tl
in her own esteem but an hour ago, and who by 
reason of her sad infirmity could look forward 
to nothing else through life ?
They turned in at an open gateway, and 
Molly, suddenly rousing herself, said, in sur-
prise, "We are entering some one's private
grounds, are we not ?" 



