rELBIE' WIDOWH   OOD.        201 
marked Walter, who happened to be within
hearing.
"Not she! I never had the good fortune to
be one of her favorites."
"Well, Isa can't say that, for she's certainly
doing the handsome thing by her."
"What?"
"So mother hasn't told you? She's promised
that the day Isa marries her cousin, Cyril Keith,
she'll hand over twenty-five thousand dollars to
them."
"That was to get mamma's consent. Mamma,
I wouldn't be bought if I were you," Virginia
said scornfully.
"You wouldn't?" laughed Walter. "I tell
you you'd sell yourself to-day to any man worth
half a million, or even something less."
"Walter, you are perfectly insulting," cried
Virginia, her eyes flashing and her cheek flush-
ing hotly.  "I wish your furlough ended to-
day."
" Thank you, my very affectionate sister," he
said, bowing low as he stood before her. " Why
don't you wish I'd get shot in the next fight
with the Indians? Well, I'll tell you what it is,"
he went on presently, " if I were one of Cousin
Elsie's children-Ed, for instance-I'd enter a
pretty strong protest against these wholesale
acts of benevolence toward poor relations."
"She can afford it," said his mother loftily.



