ELSIE'S WIDOWHOOD.            119
able to save to the uttermost,' and he has no
plesure in the death of any soul; he would have
you turn now and live: oh cry to him      for
mercy!"
"Too late, too late !" he muttered faintly, 
"the door is shut."
They knelt about his bed and poured out fer-
vent prayers for him; they repeated promise
after promise, invitations and assurances from
the word, of God's willingness to save.
At last, "'I'm  going, going !" he gasped.
Oh God be merciful to me a sinner !"   And
with the last word the spirit took its flight.
Mrs. Carrington sank, half fainting, into
Elsie's arms, and Mr. Dinsmore and the doc-
tor bore her from the room.
It was Elsie's sad task to try to comfort and
console where there was little to build hope
upon: she could but dwell upon God's great
mercy, his willingness to save, and the possi-
bility that that last dying cry came from a truly
penitent heart.
" I must try to believe it, else my heart would
break !" cried the old lady.  "0   Elsie, my
heart has bled for you, but your sorrow is not
like unto my sorrow ! You can rest in the sure
and certain hope of a blissful reunion, you know
that your beloved is rejoicing before the throne;
while I-alas, alas ! I know not where my poor
boy is. And I am tortured with the fear that



