162       ELSIE'S WIDOWHOOD. 
each other, and seemed to outdo themselves in 
sparkling wit and brilliant repartee.
Molly's cheeks glowed and her eyes shone:     ',
she had never been so handsome or fascinating   i  B
before, and Mr. Embury hung upon her words.
Elsie's heart sank as she saw it all. "My     i
poor child !" she sighed to herself. "I must warn
him that her affections are not to be trifled with.  I
He may think her sad affliction is her shield-  - 1
raising a barrier that she herself must know to 
be impassable-but when was heart controlled     :
by reason ?"
The next morning Enna, putting her head 
in at the door of the dressing-room where her
niece was busy with her little ones, said: "Elsie,
I wish you'd come and speak a word to Molly.
She'll hear reason from you, maybe, though she  '
thinks I haven't sense enough to give her any
advice."
"What is it ?" Elsie asked, obeying the sum-  i
mons at once, leaving Rosie and Walter in Aunt
Chloe's charge.
"Just.come to her room, won't you ?" Enna
said, leading the way.  "I don't see what pos-
sesses the child to act so.  He's handsome and  '
rich and everything a reasonable woman could 
ask. I want you to-  But there ! he's gone, and 
it's too late !'
Elsie following her glance through a window 
they were passing, saw Mr. Embury's carriage
driving away.



