e i LSrE'Bm WIDOWHOOD.               81'
snatched it from the ground, and rushed away
down an alley.
"Afi, I know you now!" cried Mr. Dinsmore,
giving instant pursuit.
He could not be mistaken in the peculiarly
maimed hand stretched out to regain the hat.
Its owner fled as if for his life, but, weak
from disease and famine, could not distance his
pursuer.
At last, finding the latter close at his heels,
he stopped and faced him, leaning, panting and
trembling, against a wall.
"George Boyd, is it you? reduced to such a
condition as this!" exclaimed Mr. Dinsmore,
eying him searchingly.
"You've mistaken your man, sir," panted
the fugitive. " My name's Brown-Sam Brown
at your service."
"Then why did you run away from    me?"
coolly inquired the gentleman. " No, I cannot
mistake that hand," pointing to the maimed
member.
"And you'd like to hang me, I suppose," re-
turned the other bitterly. "But I don't believe
you could do it here. Beside, what's the use?
I'll not cumber the ground much longer, can't
you see that? Travilla himself," he added,
with a fierce oath,  can hardly wish me any-
thing worse than I've come to. I'm literally
starving-can hardly get enough food to keep



