148        ELSIE'S WIDOWHOOD.
The young minister was greatly pleased with
Viamede-the more so the 'more he saw of it-   l:
and with his new-found relatives, the more and
better he became acquainted with them; while
they found him all his earnest, scriptural preach:
ing had led them to expect. 
His religion was not a mask, or a garment   :i
to Be worn only in the pulpit or on the Sabbath,
but permeated his whole life and conversation; 
as was the case with most if not all of those
with whom he now sojourned; and like them, 
he was a happy Christian; content with the al-
lotments of God's providence, walking joyously 
in the light of his countenance, making it the  i
one purpose and effort of his life to live to God's
glory and bring others to share in the blessed  ?t
service.
He was strongly urged to spend the Winter at
Viamede as his cousin's guest, and preacher to 
the two churches.
He took a day or two'to consider the matter,
then, to the great satisfaction of all concerned,  '
consented to remain, thanking his cousins
warmly for their kindness in giving him so
sweet a home; for they made him feel that he
was entirely one of themselves, always welcome  '
in their midst, yet at perfect liberty to withdraw 
into the seclusion of his own apartments when-
ever duty or inclination called him to do so.
The well-stocked library supplied him with



