190        ELSIE'S WIDOWHOOD. 
goods, I consider you a fit match for the highest
-you who are a son of the King."
" That sonship is more to me than all the     I
world has to give," he said, looking at her with
glistening eyes, "but to others it may seem of
little worth."
"Not to any one who is of the right spirit to
be truly an helpmeet to you. I think I know
where your affections are set, my dear cousin, 
and that by her the true riches are esteemed as 
by you and me."
He thanked her warmly by word and look for
her kind sympathy and encouragement, and
there the interview ended.                      i
But that night, when Elsie was about retiring, 
Isa came to her, all smiles, tears and blushes, to ,
tell the story of love given and returned. She
and Cyril had spent the evening wandering 
about the grounds alone together in the moon- 
light, and he had wooed and won his heart's
choice.
"Dear Isa, I am very, very glad for you and  :
for Cyril," Elsie whispered, clasping her cousin
close, and kissing again ,nd again the blushing  ' 
cheek.  "I cannot wish anything better for
you than that you may be as happy in your wed- 
ded life as my dear husband and I were."
"Nor could I ask a better wish," Isa returned 
with emotion; "but ah! I fear I can never be
the perfect wife you were! And, cousin, I can 



