184         LSI E'S WIDOWHOOD.
"Dear Molly," Elsie said with tears trembling 
in her eyes, "I trust there are many very happy
days in store for her. And how pleased Aunt
Enna will be, she was so desirous to bring
about the match."
"Molly herself should have the pleasure of 
telling her."
"Yes, indeed, papa."                           l
"There is something else," Mr. Dinsmore       I;
said.  "At Mr. Embury's suggestion I wrote to
Dick two or three weeks ago, telling him that
there was a good opening for a physician here,    I
and asking if he would not like to come and     :i!
settle if pleased with the country. His answer
came this morning, and he will be with us in a
few days."
"How glad I am w" was Elsie's exclamation. 
" Molly's cup of happiness will be full to over-      i
flowing."
Rose, too, was rejoiced; but she had heard
before of the invitation to Dick, and was less   ':
surprised at this news than Elsie was.
The ladies had their work, Mr. Dinsmore the 
morning paper, and the three were still sitting
there when Mr. Embury's carriage returned.'        I
Molly's face was radiant with happiness; Mr.
Embury's also; and the faces of the friends who
gathered about them in the library, whither ha    j
carried her, seemed to reflect the glad light in
theirs.
,ii 
'!



