70         ELSIS'S WIWOWHOOD.
' Sorrow and the saints are not married together; 
orsuppose it were so, Heaven would make a di- 
'oree.' "
"They are very sweet words," she murmured,
"and sweeter still is the assurance given us in   i
the Scriptures that ' our light affliction, which is 
but for a moment, worketh for us a far more ex-
ceeding and eternal weight of glory."'
"Yes," said Rose, coming to her other side
and speaking in low, tender tones, "dear Elsie,  i
let those words comfort you; and these others    ;
also, Whom the Lord loveth he chasteneth, and    I
scourgeth every son whom he receiveth.' But       '
for that and similar texts I should wonder much
that trial of any kind was ever permitted to
come nigh one who has been a loving disciple of  iA
Jesus since her very early years." 
"Was it that I loved my husband too well?" 
Elsie queried in tremulous tones. "I do not     ;
think I made an idol of him; for inexpressibly
dear as he was, the Master was dearer still."    i
"If that be so you did not love him-your 
husband-too well," her father answered. 
" I hear my children's voices; I must not let o
them see their mother giving way to grief like    i
this," she said, lifting her head and wiping away
her tears.
They came in-the whole six-preceded by as
servant bearing lights. 
There was a subdued eagerness about the
*                         -0'-~~~~~~~~~~~~~~~~~?



