JELSI  '8 WIDOWHOOD.    ,     39
"Ye, I know, but I feared it was too long."
There were murmurs of admiration as he led
her back to her seat  "How well she plays!
such an exquisite touch!"  "What a sweet
voice! highly cultivated, and every word dis-
tinct."  "Yes, and what a beauty she ie!"
Some of these remarks reached Violet's ears 
and deepened the color on her cheek, but she
forgot them all in the delight of having given 
pleasure to the invalid. He thanked her with
tears in his eyes.
The words are very sweet and comforting," 
he said. "Are they your own ?"
"Oh no, sir!", she answered. "I do not
know whose they are, but I have found comfort
in them, and hoped that you might also."
Edward and. Mary were conversing in low,
earnest tones.
"I am delighted " Mary said.
"With what?"
"Words, music, voice, everything."
" The music is her own, composed expressly
for the words, which she found in a religious
newspaper."
"Indeed! she is a genius then! the tune is
lovely."
"Yes, she is thought to have a decided genius
for both music and painting; I must show you
some of her pictures when you pay us that
promised visit."



