66         ELSIE'S WIDOWHOOD.
timonies also are my delight and my counsellors.'  i
Let them ever be yours, my son; in doubt and 
perplexity go ever to them for direction-not     :
forgetting prayer for the teachings of the Holy 
Spirit-and you cannot go far astray. Make
the Bible your rule of faith and practice, bring 
everything to the test of Scripture. 'To the 
law and to the testimony; if they speak not ac-
cording to this word, it is because there is no
light in them.'                                   ?
Mother," he said, " I think I have a pretty
clear idea of some of the temptations of college
life: doubtless there are always a good many idle, i
profane, drinking, dissolute fellows among the
students, but it does not seem possible that I
shall ever find pleasure in the society of such." 
"I hope not indeed! " she answered with em-
phasis. "It would be a sore grief to me. But
I hardly fear it; I believe my boy is a Christian
and loves purity: loves study too for its own 
sake. What I most fear for you is that the pride
of intellect may lead you to listen to the argu-
ments of sceptics and to examine their works. 
My son, if you should, you will probably regret
it to your dying day. It can do you nothing but 
harm. If you fill your mind with such things
your spiritual foes will take advantage of it to
harass you with doubts and fears. 'Blessed is
the man that walketh not in the counsel of the
,ugodly, nor standeth in the way of sinners,
.      .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.  ;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~i



