168        ELSE'S WIDOWHOOD.
"Well, daughter ?"
" Have you noticed how    constantly CyrtFi
seeks her companionship ? how - naturally the     :
others leave those two to pair off together ? 
They sit and read or chat together by the hour
out yonder under the trees; scarce a day passes 
without its long, lonely ramble or ride. He       ;
talks to her of his work too, in which his whole
heart is engaged; listens attentively to all she 
says-turning in the most interested way to her 
for an opinion, no matter what subject is broach-
ed; listens with delight to her music too, and 
sometimes reads his sermons to her for the bene- 
fit of her criticism, or consults her in regard to
his choice of a text."
Mr. Dinsmore's countenance expressed ex-
treme satisfaction. " I am glad of it," he said;
"they seem made for each other."        "
" But Aunt Louise, papa ?"              -
"Will not fancy a poor clergyman for a son-
in-law, yet will consider even that better than
not seeing her daughter married at all. And if 
the two most intimately concerned are happy 
and content, what matter for the rest ?" 
"Oh papa !" Elsie returned with a smile that 
had something of old-time archness in it, "have 
not your opinions in regard to the rights of 
parents and the duties of children changed 
somewhat since my early girlhood ?" 
"Circumstances alter cases," he answered with 



