126        ELSIE'S WIDOWHOOD.                   V
and health are yours, and when death comes you
will have nothing to fear. 'The wicked is 
driven away in his wickedness: but the right- 
eous hath hope in his death.' 'Be not de-
ceived; God is not mocked: for whatsoever a 
man soweth, that shall he also reap. For he'
that soweth to his flesh, shall of the flesh reap 
corruption: but he that soweth to the Spirit,
shall of the Spirit reap life everlasting.'"
"Yes, mamma," Elsie said in a half-whisper,
the tears stealing down her cheeks, "surely we
have seen it fulfilled in these last few months. ;
Our beloved father sowed to the Spirit, and
what a joyous reaping is his ! How calmly and
sweetly he fell asleep in Jesus."'              :
"Yes," the mother said, mingling her tears
with theirs-for all were weeping now-yet with
a light shining in her eyes, "I am full of joy
and thankfulness to-night in the midst of my
grief. Oh how should we love and rejoice in
this dear Saviour, who through his own death
has given eternal life to him and to us; and to
as many as God has given him-to all that will
come to him for it." 



