116    .ELIE'S WIDOWHOOD. 
with herself; then she said, very low and sadly, 
"Yes, papa, I will go at once. How selfish I 
have been in staying away so long. But-0O 
Edward I my husband, my husband !"
He soothed her very tenderly for a moment,
then asked gently, "Would he not have bidden  :
you go?"                                    l.
"Oh, yes, yes: he would have forgiven, he
did forgive him with all his great, generous
heart. And, God helping me, so will I. I am 
ready to go."
"Lost, lost, lost! no hope, no help, the black- X
ness of darkness forever !" were the words, ut-
tered in piercing tones, full of anguish and
despair, that greeted Elsie's ears as her father 
softly opened the door of Boyd's room and led         I
her in.
At those sounds, at the sight that met her   ?
view-the wretched man with the seal of death
on his haggard, emaciated face, seamed and
scarred beyond all recognition, tossing restlessly 
from side to side, while he rent the air with his  f?
cries-she turned so sick and faint that she
staggered, and but for the support of her father's 
arm would have fallen to the floor.
"Call up all your courage, my dear child,"
he whispered, leaning over her, "look to the
Lord for strength, and who shall say you may   I
not he able to do the poor dying wretch some
good ?"
7.



