196       BLIBE'S WIDOWHOOD.
"No; didn't know a word about it till he
got there," Walter said, giving a hasty perusal 
to the not very lengthy epistle; " went to settle; 
good opening for a doctor; splendid country, 
everything lovely, likes brother-in-law immense- 
ly, is overjoyed at Molly's good luck, says she's
as happy as a queen." -
"Which may mean much or little," remarked
Conly.
His mother cleared her throat emphatically, 
and all eyes turned to her. She held an open  I
letter in her hand, and her face looked flushed
and angry.
"Isa, too, it seems, has lost her heart," she
said in a bitter, sarcastic tone; "and with her
usual good sense, has bestowed it upon a poor '!
clergyman.  Doubtless he has heard of her     .~
Aunt Delaford's intentions-Elsie perhaps has 
given him the hint, he being a relative of hers 
-and thinks he is securing a fortune. But if
Isa throws herself away in such fashion, Sister
Delaford may change her mind." 
Calhoun and Arthur both repelled with
warmth the insinuation against Elsie; the latter I
adding that he thought Isa's personal charms
were quite sufficient of themselves to captivate
a man who was not in pursuit of wealth.i-
"And Isa," remarked Calhoun, "is so un-      I
worldly that wealth would be a matter of small  :
consideration to her where her heart was con-
cerned."
~iA 



