102       ELSIE'S WIDOWHOOD.
Elsie and her family were paying no visits now  X
in this time of mourning, but nothing but sick.-
ness, or a very severe storm, ever kept them 
from church. They attended both services, and 
in the evening the older ones gathered about the 
table in the library with their Bibles, and, with 
Crudens' Concordance and other helps at hand, i 
spent an hour or more in the study of the word. 
"Mamma," said little Rosie, one Sunday as
they were walking slowly homeward from the
nearer church, "why don't we have a minister  A
that believes the Bible?" 
"My child, don't you think Mr. Jones be-    I
lieves it?"
"No, mamma," most emphatically, "because
he contradicts it; he said there's only one devil,
and my Bible says Jesus cast out devils-seven
out of Mary Magdalen, and ever so many out of
one man, besides other ones out of other folks."
"And last Sunday, when he was preaching
about Jonah, he said it was a wicked and foolish
practice to cast lots," remarked Harold, "while 
the Bible tells us that the Lord commanded the 
Israelites to divide their land by lot, and that  '
the apostles cast lots to choose a successor to
Judas."
"Yes," said Violet, "and when Achan had 
sinned, didn't they cast lots to find out who it 
was that troubled Israel?"'
"And to choose a king in the days of the 



