ELSIE'S WIDOWHOOD.             8
and servants, so beloved was he, so strange a
thing did it seem for him to be ill, for he had
seldom had a day's sickness in all the years that
they had known him.
Elsie, Edward and Violet hastened to the door
of the sick-room, begging that they might be
admitted, that they might share in the work of
nursing the dear invalid.
Their mamma came to them, her sweet face
very pale but calm.
"No, darlings," she said in her gentle, tender
tones, "it will not do to have so many in the
room while your dear father is suffering so
much. Your grandpa, mammy and I must be
his only nurses for the present; though after a
time your services may be needed."
"0 mamma,it is very hard to have to stay away
from him," sobbed Violet.
"I know it, dearest," her mother said, "and
my heart aches for you and all my darlings; but
I am sure you all love your dear father too well
not to willingly sacrifice your own feelings when
to indulge them might injure him or increase
his pain."
"0 mamma, yes, yes indeed!" they all cried.
"Well then, dears, go away now; look after
the younger ones and the servants -I trust
them all to your care; and when the doctors say
it will do, you shall see and speak to your father,
and do anything for him that you can."



