284       ELSIE'S WIDOWHOOD.
"Your bill of fair sounds very good, but what  :;
if you should fail in the cooking ?"
"Oh, no such word as fail for me !" laughed  'l _
Vi. " I've screwed my courage to the sticking
place, and don't intend to fail. Now we must
don our big aprons and to work; you'll help me
with the vegetables, I know."
"Willingly, if youll show me how."       :
Violet felt very wise and important as she !;
gave her older sister the requested instruction, 
then went bustling about making her pudding
and pastry: for she decided to add tarts to her f
bill of fare, and the oyster pie must have a very
nice crust.
But as she proceeded with her preparations 
she discovered that her knowledge was deficient
in regard to many of the details of the business  !I A
in hand; she did not know exactly how muchl: 
time to allow for the cooking of each dish- A:
how long it would take the chicken to roast,
pie and tarts to bake, pudding and vegetables
to boil.
She grew anxious and nervous in her per- 
plexity; there was no one to give her the needed 
information, the cookery books did not supply 
'it, and in sheer desperation she filled her oven, 
her pots and kettles as fast as possible, saying  '
to Elsie it would surely be better to have food 
a little overdone than not sufficiently cooked. i
It proved an unfortunate decision, especially
,i



