CHAPTER XX.
"A little more than kin and a little less than kind."  . i
--Shakespeore.
OUR little party had scarcely seated themselves 
in the parlor, where a number of the guests of
the house were already gathered, when the in-    i
valid gentleman was assisted in by his servant 
and took possession of an easy chair which Mrs.  X
Perkins hastened to offer him.
He thanked her courteously as he sank back 
in it with a slight sigh as of one in pain.
Violet, close at his side, regarded him with
pitying eyes. " I fear you suffer a great deal,
sir," she said, low and feelingly, when Mary,
her next neighbor, had introduced them.   -
"Yes, a good deal, but less than when I
came."
"Then the sea air is doing you good, I hope."
"I'm thankful to say I think it is. There's
an increase of pain to-night, but that is always
to be expected in rainy weather."
"You are very patient, Mr. Moses," Mary re- 
marked.
"And why shouldn't I be patient?" he return-
ed; "didn't Christ suffer far more than I do?" 
:: ,:1



