LSI_;1S WIDOWHOD             30
els and their own. Charie offered his mnar  to
Amy, but she declined it with  laughing assur-
ance that she was now srong enough to walk
without support.
"Miss Neff," he sighe, turning to Ella,
"I've lost my situation: will you'?
",And you and the rest of us will, maybe, lose
something else if we don't hurry," she answered
lightly.  ' Time and tide wait for no man," so
let usmake haste before they fail us."
These three were very merry, the other three
sober almost to absolute quietness as they made
their way to the waiting boat.
Edward kissed his sister again as he was about
to step into it, and she clung to his neck for a
moment whispering,   Ah, I shall pray tha yo
may come back safelyl"
"Don't borrow trouble, you dear little goose,"
he said, as he let her go.
At the last moment it app  ed that Donald
was not going..
Th      were various exclamations of surprise
and disappointment from the voyagers when his
purpose to remain behind became apparent,
"They had understood he was going-why did
he change his mind?"
"WeIl," he' aid, with a quie smile, "a man
is not bound to give aill his reaons, but the
fact is Mrs. Perkins has held out strong induce-
ments to me to stay where I am."



