86         ELSI�E'S WIDOWHOOD.i
Tea was brought in, family worship followedl 
the meal, and shortly after that Elsie retired
with her little ones to see them  to bed; the 
others drew round the table, each with book or
work, Harold pushing Molly's chair up near the
light; and Mr. Dinsmore, seating himself beside
his wife, on a distant sofa, gave her in subdued
tones an account of his interview with Boyd.
"Poor wretch!" she sighed, "what can we       i
do for him? It is too dreadful to think of his
dying as he has lived."
"It is, indeed! We will consult with Elsie
as to what can be done."
"The very mention. of his name must be a
pain to her; can she not be spared it?"
"I will consider that question. You know I 
would not willingly pain her," he said, with a
tenderly affectionate glance at his daughter as
she re-entered the room; then rising he paced
the floor, as was his habit when engaged in deep
or perplexing thought.
Elsie watched him a little anxiously, but with-
out remark until all the others had retired,
leaving her alone with him ana Rose..
Then going to him where he sat, in a large
easy chair beside the table, looking over the even- 
ing paper, " Papa," she said, laying her hand
affectionately on his arm, "I fear you are find-
ing my affairs troublesome."
" No my dear child, not at all," he answered,
-               0.~~~~~~~?



