262        ELSIE'S WIDOTWHOOD.l
all make yourselves at home. Oh there's the        l
stage stopping at the gate ! the girls have come!"
and she flew out to welcome them. '
The little parlor was quite inconveniently
crowded, but that afforded subject for mirth, as 
Mary introduced her friends and bustled about
trying to find seats for them all.
"We shall have to take dinner in relays or
else set a table in here, besides the one in the 
dining-room," she said, laughing. 
"Let Amy and me go to our room and dress 
while your first set eat, and give us our dinner
afterwards," suggested Ella Neff.
"Yes, I should    much prefer it," Miss
Fletcher said, "for we are really too dusty and
dirty to sit down to your table now."
"And I shall act as waiter to the first table
and eat with these ladies at the second," said
Charlie. 
" Very well, I can manage to seat the rest," 
Mary said; and so it was arranged.
The dinner proved very nice and very abun-
dant with the help of the contents of the ham-
per. Mary's cooking received many praises, in
which Charlie claimed a share, because, as he
said, he had assisted largely.



