ELSIE'S WIDOWHOOD.            63
loved you very, very dearly, and has often said
to me, ' Elsie has been nothing but a blessing
to us since the hour of her birth.'"
"0 mamma, how sweet! Thank you for tell-
ing me," exclaimed the daughter, tears of min-
gled joy and sorrow filling her eyes. " He said
it once to me, when I was quite a little girl-at
the time grandpa-your grandpa-and Aunt
Enna were hurt, and you went to Roselands to
nurse her, leaving me at home to try to fill your
place. Oh I shall never forget how dear and
kind he was when he came home from taking you
there! how he took me in his arms and kissed
me and said those very words. Mamma, I can-
not recall one cross word ever spoken by him to
me, or to anyone."
"No, daughter, nor can I; he was most kind,
patient, forbearing, loving, as husband, father,
master-in all the relations of life. What a
privilege to have been his cherished wife for so
many years !"
The sweet voice was very tremulous, and un-
bidden tears stole over the fair cheeks that had
not quite recovered their bloom; for scarce a
month had passed since the angel of death had
come between her beloved and herself.
"Dear mamma, you made him very happy,"
whispered Elsie, clasping her close with loving
caresses.
"Yes, we were as happy together, I believe,



