290       ELSIE'S WIDOWHTOOD. 
ken bridge, where again the lads had the pleas. l; l
ure of giving assistance to their companions of ?|
the weaker sex; then across some cornfields;l 
making a circuit that brought them back to the, 
river.
The path now ran along its bank, and still ~!i
pursuing it they came at length to a little inlet 
where was neither bridge nor boat.
There they stopped and held a consultation.
No one wanted to go back by the way they had (
come, it was too long and roundabout; if they 
could but cross this inlet they could soon reach;
one of the life-saving stations on the other side,I
and. there probably find some one who would 
carry them across the river in a boat, when a
short walk along the beach would take them toi0
their temporary homes.                 :
"The water is not deep, I think," said Don-ll-
aid. " I propose that we lads strip off boots and 
stockings, wade through and carry the ladies  i
over. I will wade across first and try its depth." '
He did so, spite of some protests from the  -
more timid of the ladies, and found it hardly  ;
knee-deep. All then agreed to his proposition. 
"Edward and I will make a chair by clasping
hands," he said gayly, "and Fred and Charlie
can do likewise if they will, and we will divide  :
the honor of carrying the ladies over dryshod.'
Donald had a purpose in selecting Edward  :
as his companion and helper in the undertaking;
.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~i



