56 sELSIE'S WIDOWHOOD.
afflicted cousin should feel neglected, wwniito 
Elsie was engaged with the little ones-taking 
mamma's place in seeing them to bed with a lit.
tie loving talk on some profitable theme.
To-night it was the glory and bliss o heaven; 
leaving in their young minds, instead' I gloomy  .
and dreadful thoughts of death and the cold, 
dark grave, bright visions of angelic choirs, of 
white robes and palms of victory, of golden
crowns and harps, of the river of the water of
life, and the beautiful trees on its banks bearing 
twelve manner of fruits; of papa with sweet
Lily by his side, both casting their crowns at
Jesus' feet and singing with   glad voices,
"Worthy is the Lamb that was slain." 
Leaving them at length to their slumbers, she
joined Violet and Molly for a few moments; 
then Edward came to say that their mother was
awake and   grandpa had given permission
for them to go to her and just bid her good-
night, if they could be quite composed. 
They thought they could; they would try
very earnestly. 
She was in her dressing-room, reclining in tan
easy chair, looking, oh so wan and sorrowful.
She embraced each in turn, holding them to 
her heart with a whispered word or two of ten-
der mother love. " God bless you, my dear, deal 
children ! He will be a father to the fatherlesa 
and never leave nor forsake you."



