192        ELSIE'S WIDOWHOOD. 
to your attractions, while my plainness requires 
a good deal."
"Molly," Isa said, standing before her and
gazing fixedly and admiringly into the glad, -
blooming face, "I think you have neglected
your mirror of late or you wouldn't talk so." 
A great surprise came to Molly on the morn-
ing of her wedding day. Her cousin Elsie gave  i
her ten thousand dollars, and Mr. Embury set-
lted fifty thousand upon her, beside presenting
her with the jewels he had purchased-a set of
diamonds and pearls. 
Also she received many handsome presents .  i
from uncle, aunt, brother and cousins, and from
Mr. Embury's children.
He had sent for his two boys, fine manly fellows 
of ten and twelve, to be present at the marriage, 
which was to take place in the evening, and had  :
brought them that morning for a short call     i
upon his chosen bride. 
She and they seemed mutually pleased, and
Molly, who had been somewhat apprehensive 
lest they should dislike the match, felt as if the
last stone were removed from her path.
She gratified Mr. Embury greatly by a re-
quest that the baby girls and all the servants from
Magnolia Hall might be present, and that he
would let Louis, his eldest son, stand up with 
them as third groomsman, Dick and Harold
Travilla being first and second.
l:



