176        ELSIE'S WIDOWTBOOD.
beside her sister.  " Go back now   to your
mammy. See, yonder she is, waiting for you." 
"What darlings they are," Molly said, follow-
ing them with wistful, longing eyes. 
"Yes.   Ah, can your heart resist their
appeal ?"
"How could I, chained to my chair, do a
mother's part by them ?" she asked mournfully, 
and with a heavy sigh.'
"Their physical needs are well attended to,"
he said, again taking her hand, while his eyes 
sought hers with wistful, pleading tenderness;   .
"it is motherly counsels, sympathy, love they 
want. Is it not in your power to. give them all
these ? I would throw no burdens on you, love;
I only aim to show you that the giving need not  V       -
necessarily be all on my side, the receiving all 
on yours."
"( How kind, how noble you are," she said, in 
moved tones. " But your relatives ? your other
children ? how would they feel to see you joined
for life to a-" 
"Don't say it,' he interrupted, in tones of
tenderest'compassion. "My boys will be drawn 
to you by your helplessness, while they will be 
very proud of your talents and your sweetness.     i
I have no other near relatives but two brothers,
who have no right to concern themselves in the
matter, nor will be likely to care to do so. But,
0, dearest girl, what shall I, what can I say to  ; 
:. j



