302        ELSIE'S WIDOWHOOD. :              %
your mother might object: all mothers do not /i
see alike, you know." 
"Well," he said, "I imagine I am as compe- Ad
tent a judge of that as Violet is. I feel well- ,i
nigh certain that she would bid me go and en- 
joy myself. She's not one of the fussy kind of :
mothers who are afraid to let their children stir ;?
out of their sight."
"Then you will go?" said Mr. Tallis. 
"Yes," Edward answered, resolutely avoiding '
Violet's pleading looks. 
"I wish we could persuade your sister," Mr. 
Tallis said, turning to her. "Are you timid ;i,
about venturing on the sea, Miss Travilla?"  '
"Not particularly," she said, coloring slightly. '
"Then do come with us ! the more the mer- )
rier, you know, and I should be so happy. Ii
do not feel quite comfortable to carry off all the 
rest of your party and leave you alone."
The girls joined their entreaties to his, but :'
Violet was firm in her resolution to remain on
shore.
Then Mary offered to stay with her, but as 
Violet felt convinced that it would involve a sac- :i
rifice on her cousin's part, she would not con-
sent.
They now all hastened back to the cottage to
make such preparations as might be needful. It
was not much to any of them, as they expected
to return the next day or the one following.
-,ii



