320        ELSIE'S WIDOWHOOD. 
me, and the thought of soon being with Crit 
in glory was at times very sweet."       ., 
When the vessel struck, Charlie started UT
with a sharp cry,  We are lost !"'       : :
Then all immediately fell on their knees
while Edward poured out a fervent prayer, ti
that they might be saved from a watery grave, ~:
if such were the willof God, if not, prepared f�i
death and a glorious. immortality; adding :
final petition for the dear ones who would griev 
for their loss.
' Just as they rose from their knees the signS
gun was fired.
Then the captain came down the companion-
way and looking in upon them, said.  "Don
despair ladies and gentlemen; things are nit
quite so bad as they might be ;we have groui:d
ed very near the shore and a life-saving station ',
and my signal gun was immediately replied t01''
by the patrolman with his red signal light. i So
we may feel assured that prompt and eficientt ,;1
help is near at hand."  :
Hope revived in their breasts, as they listen- 4
ed; then Will Tallis and Edward ventured up-: 
on deck, leaving the girls in Charlie's charge. 
The warning lights on shore gave to the 'anx
ious watchers on the deck an inkling of what: 
was being done for their relief, and when the: 
shot was fired from the mortar and came whiz
zing through the rigging, Edward cried out in ..
I'':                             .   0  WsA~~~~~~~~~~~~~~~~~~.



