294        ELSIE'S WIDOWHOOI D..
"Dinner time !" exclaimed Ella, looking at :If
her watch.  "What's to be done about it ?" 
Her question seemed to be addressed to !,
Mary.
"Don't ask me," was the demure reply. " It's :X
none of my concern to-day. Didn't you hear 
the agreement between Charlie and Don yester-
day?"
"There ! Mr. Charles Perrine, see the scrape 
you have got yourself and me into !" exclaimed  I
Donald with a perplexed and rueful look.
"What in the world are we to do !" cried ::?i
Charlie, stopping short with his hand upon the
gate and turning so as to face the others.
"Get in out of the sun for the first thing,"  :
replied his cousin.
".Yes, yes, of course !" and he stepped back 
and held the gate open for the ladies to pass
in.
"We are all hungry as bears,I suppose," he said c !
when they were fairly in the house. "Come,
Mary, be good and tell us what to do. Shall we
go to one of the hotels?" 
"No, make the fire, set the table, and grind 
some coffee," she answered, laughing. "I fore- 
saw that I'd have to come to the rescue, and am
prepared.  We'll have coffee, stewed oysters,
cold fowl left from yesterday, plenty of good
bread, rolls and butter, fruits and cake, and it
won't take many minutes to get it ready."
* ,   '         '                     L;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?i



