ELsIE'S8 D wToo.D.            85
not feel called upon to deliver you up to human
justice. Also, for your aunt's sake especially,
I am inclined to give you some assistance. I
will therefore give you the means to pay for a
decent lodging to-night, and to-morrow will see
what further can be done, if you will let me
know where to find you."
Time and place were fixed upon, money
enough to pay for bed and breakfast was given
to Boyd, and they parted company, Mr. Dins-
more hastening on his way to his hotel-the
very best the city afforded-with a light, free
step, while Boyd slowly dragged himself to a
very humble lodging in a narrow, dirty street
near at hand. 
Mr. Dinsmore found his whole party gathered
in their private parlor and anxiously awaiting
his coming. As he entered there was a general
exclamation of relief and pleasure on the part
of the ladies and his father, and a joyous shout
from Rosie and Walter as each hastened to
claim a seat upon his knee.
"My dears, grandpa is tired," said their
mother.
"Not too tired for this," he said, caressing
them with all a father's fondness.
"Are you not late, my dear?' asked his wife;
"we were beginning to feel a trifle anxious
about you."
"Rather, I believe. I will explain the cause
at another time," he said pleasantly.



