L     ;SIE',8 WIDOWHOOD.     181
"Yes," was the quiet reply, " but there is no
objection.  The owner and I are on the most
intimate terms. I admire the place very much,
and want you to see it, so we will drive all
around the grounds."  And he gave the order
to the coachman.
Molly looked and admired.    "Charming!
almost if not quite equal to Viamede."
His eyes shone.   "Your taste agrees with
mine," he said.  "Look this way. We have a
good view of the house from here. What do
you think of it ?"
"That it is just suited to its surroundings,
and must be a delightful residence."
"So it is; and I want to show you the inside
too. There's no objection," as he read hesita-
tion and disapproval in her face; "the master
and mistress are not there, and-in fact I have
charge of the place just now, and am quite at
liberty to show it to strangers."
The next moment they drew up before the
front entrance. Mr. Embury hastily alighted
and lifted out the little ones, saying in a low
tone something which Molly did not hear as he
set them down.
They ran in at the open door, and turning to
her again he took her in his strong arms and
bore her into a lordly entrance hall; then on
through one spacious, elegantly furnished room
after another-parlors, library, dining and



