174       ELSIE'S WIDOWHOOD. 
from the strong yet tender clasp in which it
was held, but her face was averted and tears 
were falling fast. His words had sent a thrill
of exquisite joy to her heart, but instantly it
changed to bitter sorrow. 
"You cannot have counted the cost," she 
said. "I am poor; I have nothing at all but      l
the pittance I earn by my pen. And think: I 
can never walk by your side: I cannot go        I
about your house and see that your comfort is
not neglected, or your substance wasted. I can-
not nurse you in sickness or wait upon you in
health as another woman might. Oh cannot
you see that I have nothing to give you in return 
for all you-in your wonderful generosity-are
offering to me ?"
"Your love, dear girl, and the blessed priv-  i
ilege of taking care of you, are all I ask, all I
want-can you not give me these ?" 
"Oh, why do you tempt me so ?" she cried.
"Tempt you ? would it be a sin to love me ?
to give yourself to .me when I want you so much, 
so very much ?"
"It seems to me it would be taking advantage
of the most unheard-of generosity. What wo- 
man's heart could stand out against it ?"      �
"Ah, then you do love me !" he exclaimed, in 
accents of joy, and lifting her hand to his lips. 
"You will be mine ? my own dear wife ? a 
sweet mother to my darlings. I have brought     i



