tsISh's   W1DOW7OOD.         183
That is true; but it does not give me the
right to say who he shall be. Only if you should
choose one whose teachings I could not approve
-one who was not careful to teach according to
God's word-I should feel that I could not take
the responsibility of supporting him."
"rise glad of dat, Iissus," he said with a
gleam of satisfaction in his eyes; "'cause I'se
want de Bible truff and nuffin else. And young
Massa Jones, he preach bery nice sometimes, but
sometimes it 'pears like he disremembers what's
in de bressed book, and contradicts it wid some
of his own notions."
"Then you don't wish him to stay '
"No, Missus, dat I don't! hopin' you won't
be displeased wid me for sayin' it."
"Not at all, Uncle Ben: I find the very
same objection to him that you do."
On reaching the house she bade the old man
a kindly good-bye, and directed him to go to
the kitchen and tell the cook, from her, to give
him a good dinner, with plenty of hot, strong
coffee.
Rosie and Walter were on the back veranda
looking out for mamma.
"Oh we're so glad you've tum home, mam-
ma P' cried Walter, running to meet her and
claim a kiss.
"Yes, mamma, it seemed so long to wait,
said Rosie, "and now there is a strange gentle



