CHAPTER IV.|
"Death is another life." l
-Bailey.
aOH Elsie, Elsie, what shall we do ! But it 
can't, it can't be true !" sobbed Violet, clinging '
to her sister in a heart-breaking paroxysm of
grief.  " Oh it will kill mamma, and we shall 
lose her too" "
f "No, no, honey, not so," said Aunt Chloe;
"my bressed young missus will lib for yo' sake,
for her chillens' sake. An' you ain't gwine to 
lose massa: he's only gwine home a little while
'fore de rest."
"Dear Vi, we must try to be composed for 
both their sakes," whispered Elsie, scarealy able 
to speak for weeping.'
"Dear bressed Lord help dem, help dese po'
chillens," ejaculated Aunt Chloe. " Come, chil- 
lens, we's losin' precious time."
They wiped away their tears, checked their
sobs by a determined effort, and hand in hand 
followed her to the sick-room. 
Perfect ease had taken the place of the ago-   ^   B
nizing pain which for many hours had racked
Mr. Travilla's frame, but it was the relief af- 
forded not by returning health, but by approach-
ing dissolution; death's seal was on his brow;
. E    ' '     ~~~~~~~~~'1



