.ELSIE'B WIDOWHOOD.          249
must take his family away for a short time,
mountain air being recommended for his wife,
who was in poor health, and as it would cost no
more to have the cottage occupied in their ab-
sence than to leave it empty, he had offered her
the use of it rent free.
"He saw father and mother last week," she
added in conclusion, "and talked it over with
them, and they have written me to accept
his offer by all meanA, and stay as long at the
shore as I can."
"But you are to visit us, you know."
"Yes, afterward, if that will do. I don't in-
tend to miss that pleasure if I can help it,"
Mary answered gleefully.   "Now about my
Qther friend, Ella Neff. She is not an invalid, 
but she teaches for her support, and I know
such a change would do her a world of good.
She wanted to come with me, but couldn't afford
it; yet I'm sure she can in this way: for beside
the difference of board there will not be the
same necessity for fine dress."
"I should never have thought of that," said
Vi.
"No, of course not, you fortunate little
lassie; you have never known anything about
the pinchings of poverty-or the pleasures of
economy," she added merrily, "for I do assure
you there is often real enjoyment in finding how



