ELSIE'S WIDOWHOOD.           223
with his aunt and cousin, then slipped away for
a solitary stroll on the beach while he should
fight down his feelings of disgust and irritation
at this unwelcome and unwarrantable invasion
of his mother's dwelling.
He had asked that morning if he might invite
his college chum, Charlie Perrine, to spend a
week or two with him, and had received a
prompt and kind permission to do so. It seem-
ed hard enough to have to entertain, instead,
these relatives, between whom and himself there
had always been a cordial dislike; for from
early childhood he had perceived and strongly
resented the envy, jealousy and ill-will indulged
in by them toward his mother.
He paced hurriedly to and fro for some min-
utes, striving, with but indifferent success, to
recover his equanimity, then stood still, gazing
out to sea, half inclined to wish himself on
board an outward-bound vessel in the offing.
Presently a hand took quiet possession of his
arm, and turning his head he found his mother
standing by his side.
"I am grieved to see my boy's face so cloud-
ed," she said in her sweet and gentle tones.
"Then, mother, it shall not be so any longer,"
he answered, resolutely forcing a smile. "I
have been really trying to feel good-natured, but
it is not easy under the circumstances. Not to
me, I mean. I wish I had inherited your sweet
disposition."'
)    



