250       ELSIiE'S WIDOWHOOD.
nicely you can contrive to make one dollar do 
the work of two-or ' auld claes look amaist as 
weel's the new.' But oh, don't you think it will 
be fun to keep house, do our own cooking and
all ?" ;
" Yes," Violet said; "yes, indeed." 
"And you'll stay, won't you? Don't you       :ii
think you'd enjoy it ?" 
( Oh, ever so much ! but I don't believe I can
wait any longer than till to-morrow to see 
mamma. Besides, I don't know whether she 
would approve."
"Well, if you should spend a day at home and  ;
get her consent to come back; how would that
do ?"
Vi thought that plan might answer, if Ed       ^
ward were willing to make one of the party at
the cottage./ 
"We must consult the lads at once," said
Mary. "Let me help you dress, and we'll go in
search of them."
Vi sprang up, and with her cousin's assistance 
made a rapid toilet. 
They found Edward and Charlie in the sum-
mer-house, just across the road, waiting for the
call to dinner. Fortunately no one was with- 
in hearing, and Mary quickly unfolded her 
plan. 
It was heard with delight.   "Splendid!         if
Capital! Of course we'll be glad to accept your 



