ELSIr' WIDOWHOOD.             107
strength is superior to ours, his malice is dead-
ly; his activity and diligence are equal to his
malice; and he has a mighty number of prin-
cipalities and powers under his command!'"
"Yes," said old Mr. Dinsmore, meditatively,
"'the rulers of the darkness of this world,' the
word is plural: it seems there must be several
orders of them, composing a mighty host."
"I find both my queries already fully answer-
ed," said Isa.
"Nevertheless, let us look a little farther into
that second question," her uncle answered.  "I
will give the references as before, while the rest
of you turn to and read them."
When this had been done, "Now," said he,
"let us sum up the evidence as to their personal-
ity, character, works, and right to the name of
devil."
"As to the first they sinned: hell is prepared
for them: they believe and tremble: they spoke:
knew Christ and testified to his divinity, 'Jesus,
thou son of God.' 'I know thee who thou art,
the Holy One of God.' Wicked tempers could
not do any of these things. As to the second,
their character, they are called in the Bible ' un-
clean spirits,' foul spirits; and since Christ call-
ed them Satan himself, the description of his
character, as I have before remarked, is a faith-
ful description of theirs also. This last proves
also their right to the title of devil. The scrip
i'.



