54         ELSI'S WIDOWT0  OOD.
her own room, a servant waiting upon her and 
her mother, who, in her new devotion to poor 
Molly, preferred to eat with her.
The appointments of their table were quite as
dainty as those of the other, the fare never less 
luxurious.                                     .
A very tempting repast was spread before ,
them to-night, but Molly could not eat for 
weeping. ,,
Her mother, tasting one dish after another 
with evident enjoyment, at length thought fit
to expostulate with her.
" Molly, why do you cry so ? I do wish you 
would stop it and eat your supper."           :
"I'm not hungry, mother."
" That's only because you're fretting so; and .
what's the use ? Mr. Travilla's better off; and
besides he was nothing to you." 
"Nothing to me! 0 mother! he was so
good, so kind to me, to Dick, to everybody
about him. He treated me like a daughter,
and I loved him as well as if he had been my 
own father. He did not forget you or me when
he was dying, mother."
"No; and it was good of him. Still, cry-     i
mg doesn't do any good; and you'll get weak 
and sick if you don't eat."
Molly's only answer was a burst of grief. 
" Oh poor, poor Cousin Elsie ! her heart must
be quite broken, for she idolized her husband 
,)



