ELSIE'S WIDOWHOOD.           273
" It is very generous in you to set it in that
light," Amy answered, with a grateful look and
smile.
They found so much to talk about that time
flew very fast, and they were greatly surprised
on seeing Ella and Violet coming up the path
from the gate to the house. 
"Surely it is not six yet !" Mary exclaimed.
"No, only half-past five," Vi said, taking out
her watch; "but you are tired, and Ella and I
want you to let us get the tea."
"Good girls '" returned Mary gayly. "I feel
quite rested now, but you may help if you like.
I'm not going to cook much, though-only to
make tea and stew a few oysters."
Tea and the clearing up after it well over,
they all gathered on the porch, where they had
the full benefit of the breeze and could get a
glimpse of the sea by the light of the stars, and
listen to its ceaseless murmur, while amusing
themselves with cheerful chat and in making
arrangements for various pleasure excursions
about the vicinity.
It was unanimously decided to reserve the
long walks until Amy should grow stronger, in
order that she might share the enjoyment.
In the meanwhile they would fill up the time
with bathing, lounging, short strolls, driving,
and boating.
They finished the evening with the singing of



