ELSIE'S WIDOWHOOD.             97
Harold had gone, then rose and went to the
school-room.
Herbert sat there alone, idly drumming on
his desk, the open book pushed aside. His face
was flushed and wore a very disconsolate and
slightly sullen expression.
He looked up as his mother came in, but
dropped his eyes instantly, blushing and
ashamed.
" Mamma," he stammered, "I-I can't learn
this lesson, it's so very hard, and I'm so tired of
being cooped up here.  Mayn't I go out and
have a good run before I try any more?"
"If your grandpa gives permission; not other-
wise."
"But he won't; and it's a hateful old lesson!
and I can't learn it!" he cried with angry im-
patience.
"My boy, you are grieving your mother very
much," she said, sitting down beside him and
laying her cool hand on his heated brow.
"0 mamma, I didn't mean to do that I" he
cried, throwing his arms about her neck. "I
do love you dearly, dearly."
"I believe it, my son," she said, returning his
caress, " but I want you to prove it by being
obedient to your kind grandpa as well as to me,
and by trying to conquer your faults."
"Mamma, I haven't been naughty-only I
can't learn such hard lessons a grandpa gives."



