.ELSIE'S WIDOWHOOD.           147
waters glittered in the sunlight, and the fields,
the groves and hills beyond.
"Ah, if earthly scenes are so lovely, what
must heaven be r" he added, turning to Elsie a
face full of joyful anticipation.
"Yes," she responded in low, moved tones,
" how great is their blessedness who walk the
streets of the Celestial City! How their eyes
must feast upon its beauties! And yet-ah, me-
thinks it must be long ere they can see them,
for gazing upon the lovely face of Him whose
blood has purchased their right to enter there."
"Even so," he said.  "Oh, for one glimpse
of His face ! Dear cousin," and he took her hand
in his, "let the thought of the 'exceeding and
eternal weight of glory' your loved one is now
enjoying, and which you will one day share with
him, comfort you in your loneliness and sorrow."
"It does, it does !' she said tremulously,
"that and the sweet sense of His abiding love
and presence who can never die and never
change. I am far from unhappy, Cousin Cyril.
I have found truth in those beautiful words,
'Then sorrow touched by Thee, grows bright
With more than rapture's ray,
As darkness shows us worlds of light
We never saw by day.' 
They had been comparatively alone for the
moment, no one near enough to overhear the
low-toned talk between them.



