BLSIW'S WIDO WfOOD.           65
ing to God for strength, he will overcome and
be all the stronger for the conflict. And we,
daughter, must follow him constantly with our
prayers. Thank God that we can do that P"
To Edward himself she spoke in the same
strain in a last private talk had with him the
night before he went away.
"I know that you have a very strong willof
your own, my dear boy," she added,  and are
not easily led; and because I believe it to be
your earnest desire and purpose to walk in the
way of God's commands, that is a comfort to me."
"'You are right in regard to both, mother,'
he said with emotion: " and oh I could sooner
cut off my right hand than do aught to grieve
you, and dishonor the memory of-of my saint-
ed father !"
" I believe it, my son, but do not trust in your
own strength. 'Be strong in the Lord, and in
the power of his might.'"
"Yes, mother, I know, I feel that otherwise I
shall fail; but * I can do all things through Christ
which strengtheneth me.' Mother," he added,
turning over the leaves of his Bible (they had
been reading together), "in storing my memory
with the teachings of this blessed book, you have
given me the best possible preparation for meet-
ing the temptations and snares of life."
"Yes," she said,  'Thy word is a lamp unto
my feet, and a light unto my path ;' Thy tes"
_L.



