CHAPTER XV.
"Man's love is of man's life a thing apart,
'Tis woman's whole existence."-Byron.
FINDING her own thoughts full of Molly and
her troubles to the exclusion of everything else,
Elsie presently dismissed her little ones to their
play, spent a few moments in consulting her
best Friend, then went in search of her father.
She would not betray Molly even to him, but
it would be safe, helpful, comforting to confide
her own doubts, fears and anxieties.
She found him in the library, and alone. He
was standing before a window with his back to-
ward her as she entered, and did not seem to
hear her light footsteps till she was close at his
side; then turning hastily, he caught her in his
arms, strained her to his breast, and kissed her
again and again with passionate fondness.
"What is it, papa?" she asked in surprise, look.
ing up into his face and seeing it full of emotion
that seemed a strange blending of pain and
pleasure.
"My darling, my darling !" he said in low,
tremulous tones, holding her close, and repeat-
ing his caresses, "how shall I ever make up to
you for the sorrows of your infancy ? the culpa-
-I~~~~~~~~~~~1



