BLSIE'S WIDOWHOOD.           281
girl's presence added much to the enjoyment of
all, especially her sister, for their mutual attach-
ment had always been very strong.
One day there was a large fishing party, com-
posed principally of guests from other houses,
which both Elsie and Violet declined to attend;
but Vi, fired with a laudable ambition to emu-
late her cousin Mary's skill in the culinary art,
volunteered to get dinner, and have it ready by
the time the others returned.
Each one of them offered to stay and assist,
but she would not hear of it; laughingly assert
ing that "she wanted all the honor and glory,
and wouldn't have anybody with her but Elsie,
who knew nothing about cooking, but would
keep her from being 'lone and lorn,' and per-
haps help a little in those things which were so
easy that even the lads could do them," she con-
cluded, with a merry glance from one to the
other.
Edward was not there, some errand having
taken him home by the morning train.
"Can you stand that insinuation, DonaldP?
asked Charlie. "I vote that you and I stay at
home to-morrow and get dinner, just to prove
our skill in that line."
"Agreed," said Donald; "but what's to be
done with the lasses in the meantime? We can't
let them go off pleasuring alone."
"Oh, Edward can take care of them all for



