EL WIE'S WTDOWROOD.
And the girls and all of them; how they did
love their father !"
The servant came in with a plate of hot cakes,
and a slender girlish figure presently stole softly
after, without knocking, for the door stood open,
and to the side of Molly's chair. It was Violet,
looking, oh so sad and sweet, so fair and spiriX
uel in her deep mourning dress.
In an instant she and Molly were locked in
each other's arms, mingling their sobs and tears
together.
"I'm afraid we have seemed to neglect you,
Molly dear,' Violet said when she could speak,
"but--"
"No, no, you have nev-er done that " cried
Molly, weeping afresh.  "Andt how could I
expect you to think of me at such a time ! 0
Vi, Vi !"
"Mamma cannot come up, for she is not-
not able to leave her room, and-and 0 Molly,
I'm afraid she's going to be sick !"
Molly tried to comfort and reassure her.
"Aunt Rose was in for a while this afternoon,"
she said, "and she thinks it is not really sick-
ness, only that she needs rest and-and comfort.
And, Vi, the Lord will comfort her. Don't you
remember those sweet words in Isaiah ?-' As
one whom his mother comforteth, so will I comr
fort you; and ye shall be comforted.'
Violet had come up to see Molly, lest the poor



