SLSIE'S WIDOWHOOD.           291
feeling pretty certain that Elsie and Violet
would choose to be carried by their brother,
which they did.
"I see through you, young man," Charlie
said to Donald in a laughing aside while mak-
ing ready for the trip, "but I don't care very
much, if you leave Miss Fletcher for me."
"All right," returned Donald, "I intended
to, for I see which way the wind blows. She's
light too, my lad, and will be the better suited to
your strength."
"Strength, man! I'm as able to lift and carry
as Lieutenant Keith, if I'm  not greatly mis-
taken," Charlie said with pretended wrath,
"and to prove it I speak for the carrying of
Mrs. Perkins and Miss Neff, who must be a trifle
heavier than any of the other ladies."
"All right; but fortunately there isn't one in
the party heavy enough to be any great burden
to either of us."
So amid a good deal of mirth and laugh-
ter and some timidity and shrinking on the
part of the younger girls, the short journey was
made, and that without mishap or loss.
Then a short, though toilsome walk through
the soft yielding sand brought them to the.
life-saving station, a small two-story frame build-
ing standing high on the sandy beach, the rest-
less billows of old ocean tossing and tumbling
not many rods away.



