212       ELSIE'S WIDOWHOOD. O.
down so continuously and heavily that they 
were glad to take refuge from it in the house.
They gathered in a room overlooking the sea,
the ladies with their fancy work, Rosie with her
doll, while Harold and Herbert helped little 
Walter to build block houses, and Edward rea"  -i
aloud a story selected by the mother, as enter-
taining and at the same time pure and whole-  ':
some.                                                !
She was careful in choosing their mental food;
she would no sooner have suffered her children's
minds to be poisoned than their bodies. 
As Edward closed the book upon the comple- 
tion of the story, "Mamma," said the younger
Elsie, " do you quite approve of all the teachings   =
the author has given there? or perhaps I should 
rather say the sentiments she has expressed."
"Not quite, but what is it you do not ap-
prove ?" the mother answered with an affec- 
tionate and pleased look at the earnest face of 
the questioner. " I am glad to see that you are
not ready to be carried about'with every wind 
of doctrine."
"It is her comment upon her heroine's effort 
to escape from her trouble by asking help from
God. She speaks as if, had the girl been older
and wiser, she would have known that God hadi 
the welfare and happiness of other people to 
consult as well as hers, and couldn't be expected
to sacrifice them for her sake." 
'i 



