270        ELSIE'S WIDOWHOOD.
She went on with an effort. "We all pro.     ii
fess to be Christians: shall we live together, even 
for the short space of two or three weeks, like
heathen or mere worldings ?"
A moment's silence, then Donald said with 
quiet gravity, "Surely not, Mary."
"We will not partake of the' food God pro-
vides for our nourishment and enjoyment with-
out asking his blessing upon it, or begin or end 
the day without prayer and praise, will we ?" 
she asked.
"Oh no !" came softly from the lips of Amya
and Violet, and was echoed by the other voices.
"Then which of you, my three cousins, Don,  :
Edward, and Charlie, will take the lead in these
acts of worship ?"; 
A longer silence than before; then Vi turned
a wistful, pleading look upon her brother. 
There was no mistaking its meaning; and his
mother's parting words were ringing in his
ears.
"If no one else is willing," he said, "I will
do it."
"Thank you, Edward," said Charlie, rising
and grasping his hand; "but it would be too
selfish to leave you to do it alone; so I will take 
my turn."
"I too," said Donald. "It should never be
said of a soldier that he refused to stand by his
colors.'?
:'



