LSIE S WIDOWHOOD     .        325
fI must own, that such pattern good children
should go off on such an expedition without so
much as saying by your leave to eiher mther 
or guardian."
"I have just said thatI am morally certain
Violet did not go," said Mrt. Dinsmore.
"And I do not blame Edward:that he did,"
added the mother in her sweet, gentle tones;
"he is old enough now to decide such matters
for himself in the absence of his natural guar-
dians. Also he knows me well enough to judge
pretty correctly whether I would approve or not,
and I should not have objected had I been
there."
Shall we drive over and see about the chil-
dren?" asked her father.
"'Yes, papa, if you please, and let us start as
soon as the necessary arrangements can     be
made.                                  ,               ,
Violet had scarcely completed her morning
toilet, though it was a little past noon, when
glancing from the window she saw a carriage
at the gate and her grandfather in the act of
assisting her mother to alight from it.
With a low, joyous exclamation, she flew to
meet and welcome them.
Mamma, mamma! I am so glad, so glad
you have come!"
"My darling, my darling! ' Thank God that
I have you safe in my arms!" the mother said,



