CHAPTER III.
4F Faith is exceedingly charitable and believeth no evil of God."
-Rutherford.
DELICIOUS September days had come; the air 
was soft and balmy; a mellow haze filled the       ,
woods, just beginning to show the touch of the 
Frost King's fingers. 
The children could not content themselves 
within doors, and the wisely indulgent mother      ?
had given them a holiday and spent the morn-        I
ing with them on the banks of the lakelet and
floating over its bright surface in their prettyI
pleasure-boat.
Returned to the house, she was now resting inI
her boudoir, lying back in a large easy chair with
a book in her hand. Suddenly it dropped into
her lap, she started up erect in her chair and
seemed to listen intently. V
Was that her husband's step coming slowly         i
along the hall ? It was like and yet unlike it, 
lacking the firm, elastic tread.          -
The door opened and she sprang to her feet. 
"Edward! you are ill 1" for there was a deathly
pallor on his face.
"Do not be alarmed, little wife; it is nothing 
-a strange pain, a sudden faintness," he said,
trying to smile, but tottered and would have
,,                              f~~



