50        ELSIE'S WIDOWHOOD. 
grief subsided a little, "we must not be selfish
in our sorrow; we must try to rejoice that your. 
beloved father is far, far happier than he could  H
ever be here. I think the dear Saviour took'him  I
home because He loved him so much that He 
could no longer spare him out of heaven. And
He, Jesus, will be your Father now even more 
than He was before: ' A father of the fatherless
and a judge of the widows is God in his holy  u     -
habitation."
"I'm very glad the Bible tells us that," re-
marked Herbert, checking his sobs. "I have
heard and read the words often, but they never
seemed half so sweet before." 
" No," said Harold, putting an arm about him i
(the two were very strongly attached and almost
inseparable); "and we have grandpa too : papa  !
saidhe would be a father to us."                     =
"And he will, dear children," said Rose. "1 do 
not think he could love you much more than he i
does if he were really your own father, as he is
your dear mamma's."
"And I am to try to fill papa's place," said 
Edward, with a strong but vain effort to steady
his voice. "I am far from competent, I know,
but I shall try to do my very best."
"And God will help you if you ask Him,'     i
said Rose; "help you to be a great comfort and
assistance to your mother and younger brothers  I
and sisters." 
:!i



