ESIE'S WIDOWHOOD.            257
disapprove, you have my full consent to do as
you please in this matter."
They thanked her warmly.
"Cousin Mary would be delighted if Elsie
would come too," said Violet, looking wishfully
at her sister, "and so would I. I don't sup-
pose, mamma, you could spare us both at once,
but if Elsie would like to go, I will stay, and
not feel it the least bit of a hardship either,"
she added, turning to her mother with a bright,
affectionate smile.
"I should be lonely with both my older
daughters away," the mother said, " but I will
not be selfish in my love. Elsie may go, too, if
she wishes."
"Dear, kind mamma, selfishness is no part
of your nature," her namesake daughter re-
sponded promptly, " but Elsie has not the slight-
est desire to go. Yet I thank my sweet sister
all the same for her very kind and unselfish
offer," she added, giving Violet a look of strong
affection.
"But what il grandpa to do without his
merry little cricket?" asked Mr. Dinsmore,
drawing Vi down upon his knee.   "For how
long is it? one, two, or three weeks?"
"I don't know, grandpa; perhaps I shall grow
tired and homesick, and want to come back
directly."
"Well, no one will be sorry to see you, come
when you may."'
-..,, -..: -



