238         ELSI1E'S WIDOWHOOD.
She played a short prelude; then, in a voice 
full, rich and sweet, sang-                          <      l
"' 0 Jesus! Friend unfailing,
How dear art thou to me! 
And cares or fears assailing,
I find my rest in thee 
Why should my feet grow weary 
Of this my pilgrim way;
Rough though the path and dreary
It ends in perfect day.i
"' Naught, naught I count as treasure,          I
Compared, 0 Christ, with thee; 
Thy sorrow without measure
Earned peace and joy for me.
I love to own, Lord Jesus, 
Thy claims o'er me and mine, 
Bought with thy blood most precious,
Whose can I be but thine 1I
"'For every tribulation,
For every sore distress.l
In Christ I've full salvation,
Sure help and quiet rest.
No fear of foes prevailing,
I triumph, Lord, in thee.If
0 Jesus, Friend unfailingl                 ':
How dear art thou to me!' "*
Edward had made his way to her side as soon         i
as he perceived her purpose. 
"You have left out half," he whispered, 
leaning over her, "and the words are all so
sweet." 
* I know not who is the author of these beautiful lines.



