ELSIE'S WIDOWHOOD.
scale compared with those served here, you shall  i
at least have a hearty welcome."
"Thank you, we would be delighted, but
are already engaged for the picnic," Mrs. Per- 
kins said. 
So they parted with mutual good wishes, each 
hoping the other would have an enjoyable day.    il
Charles and Mary made themselves busy in
seeing to the removal to the cottage of their
own and cousin's luggage, making some pur- 
chases at the provision stores, and some rear-
rangements of furniture; then about the din-
ner, Mary pressing Charlie into her service as 
sheller of peas, husker of corn, and beater of
eggs.
They had a very merry time over their work,     l
though Charlie protested vigorously against be- 
ing set at such menial tasks, and declared that   :
"Ed" should be made to do a fair share of 
them in future.
Mary sent him t , the train to meet the. girls,i
while she stayed behind to watch ever the din- 
ner.
He had scarcely gone when a carriage drew
up at the door, and Mr. and Mrs. Dinsmi  ,
Mrs. Travilla, Edward and Violet, and Donald: 
Keith alighted therefrom and came trooping in, 
most of them laden with parcels, while the driver
brought up the rear, carrying a large hamper
that seemed to be well filled and heavy.
*                                      a,)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I



