ELSIE'S WIDOWHOOD.             29
fallen had she not hastened to give him the sup-
port of her arm.
She helped him to a couch, placed a pillow
beneath his head, rang for assistance, brought
him a glass of cold water, cologne and smell-
ing-salts from her dressing-table; doing all with
a deft quickness free from flurry, though her
heart almost stood still with a terrible fear and
dread.
What meant this sudden seizure, this anguish
so great that it had bowed in a moment the
strength of a strong man ? She had never
known him to be seriously ill before. He had
seemed in usual health when he left her for his
accustomed round over the plantation only a few
hours ago, and now he was nearly helpless with
suffering.
Servants were instantly despatched in diffel
ent directions: one to Roselands to summon Dr.
Arthur Conly, another to the Oaks for her fa-
ther, to whom she instinctively turned in every
time of trouble, and who was ever ready to obey
the call.
Both arrived speedily, to find Mr. Travilla in
an agony of pain, bearing it without a murmur,
almost without a moan or groan, but with cold
beads of perspiration standing on his brow;
Elsie beside him, calm, quiet, alert to anticipate
every wish, but pale as a marble statue and with
a look of anguish in her beautiful eyes. It was



