158        ELSIE'S WIDOWHOOD.'
/'Dear child, 'sufficient unto the day is the 
evil thereof.' Let us live one day at a time,     '
leaving the future with our heavenly Father,
trusting in His promise that as our day our 
strength shall be. Rutherford says, 'These many
days I have had no morrow at all.' If it were     i
so with all of us, how the burdens would be 
lightened ! for a very large part of them is ap-  :'
prehension for the future. Is it not ?" 
"Yes, and I am ashamed of my weakness and    -
cowardice."
"Dear child, I have often admired your
strength and courage under a trial I fear I         B
should not bear half so well." 
Molly lifted to her cousin's a face full of won-
der, surprise and gratitude; then it clouded 
again and tears trembled in her eyes and in her
voice, as she said, " But, Cousin Elsie, you must
let me work; it is my life, my happiness; the
only kind I can ever hope for, ever have. Others
may busy themselves with household cares, may
fill their hearts with the sweet loves of kind hus-' 
bands and dear little children; but these things
are not for me. 0 cousin, forgive me !" she
cried, as she saw the pained look in Elsie's face. 
"I did not mean-I did not intend--" 
"To remind me of the past," Elsie whis-
pered, struggling with her tears. "It is full of
sweet memories, that I would not be without      I
for anything. Oh true indeed i. it. thaA
.                             .~~~~~~~~~~~~~~,



