ELSIE'S WIDOWHOOD.           287
of beautiful, luscious looking peaches and
grapes.
"Hello!" exclaimed Charlie, in high glee,
"what's all this ? a second dinner ?"
"Yes," returned Violet, "my dear, good
mother's atonement for her conceited daugh-
ter's failure."
"No, no, we don't call it a failure, nor the
cook conceited," cried a chorus of voices; " some
things are very nice, and others were spoiled by
our fault in coming home so late."
"Well, please come back to the table and
we'll begin again," said Violet, carrying the
fowls into the dining-room, Mary following
with the tongue, Elsie and Ella with other edi-
bles.
"Please, some of you, help me carry away
dinner number one, to make room for dinner
number two," said Vi, replacing the dish con-
taining her unfortunate chicken with the one on
which she had put the new arrivals.
Upon that everybody seized one or more of
the dishes and hurried back to the kitchen; and
so with a great rushing to and fro and amid
much laughter and many merry jests they re-
spread the board.
Violet's spirits and appetite had returned, and
she joined the others in making a hearty meal.
The next morning was cloudy and cool for
the season. All agreed it was just the day for



