202       ELSIE'S WIDOWHOOD.
"and I must say I should have a much higher 
appreciation of her generosity if she had given 
Isa the money without any conditions attached."
"But Isa wouldn't, or I greatly mistake."
"Do you mean to say you think there has
been a conspiracy between them?" demanded
his mother, growing very red and angry.
"No, no, mother, nothing of the kind! but    ')
Cousin Elsie is awoman of keen observation, 
delicate tact and great discernment; and she
had Isa's happiness much at heart."
" Really," she sneered, "I have but just made 
the delightful discovery that I have a Solomon
among my sons!"                                ,
"I think it was mean not to invite us to the  !
wedding," said Virginia.
"No; that was right enough," corrected her 
mother; "being in deep mourning for her hus- 
band, she could not, of course, give Molly any- 
thing but the quietest sort of wedding."
"Well, Isa will come home to be married?"
"Of course; and I shall insist upon time to     B
have everything done properly and without any
one being hurried to death."                    !
Immediately upon the reception of Mrs.
Conly's letter giving consent to the match be-
tween her daughter and Cyril Keith, the work
of adding to, repairing and improving the cot-
tage destined to be the future home of the young
couple was begun. 
. .                                 X,~~~~~~~~~~~~~~~~~~!
ant



