ELSIE'S WIDOWHOOD.            37
Ah, there was in each young heart an un-
spoken fear that he would never rise from that
couch of pain, for they had seemed to read his
doom in the grave, anxious faces of grandfather
and physicians; but oh it was too terrible a fear
for either to put into words even to her own
consciousness ! How could life go on without the
father who had thus far constituted so large a
part of it to them! 
A shuffling step drew near, and Aunt Chloe
appeared before them, her face swollen with
weeping, her eyes filled with tears.
"You's to come now, chillens."
"Oh is papa better ?" they cried, starting up
in eager haste to obey the summons.
The old nurse shook her head, tears bursting
forth afresh. " He's mos' dar, chillens, mos'
dar, whar dey don' hab no mo' pain, no mo' sick-
ness, no mo' dyin. I see de glory shinin' in
his face; he's mos' dar."
Then as their sobs and tears burst forth,
"Oh my mistis, my bressed young mistis," she
cried, throwing her apron over her head, "' o'
ole mammy'd die to keep massa here for yo'
sake. But de Lord's will mus' be done, an' He
neber makes no mistakes."



