ELSB  '8S WIDOWHOOD.        299
"They must have landed, I think," Mrs.
Perkins said. "Yes, here they come; our lads,
I mean, and a stranger with them. A very nice
looking fellow he is, too."
The four young men drew near, and Edward
introduced "My friend, Mr. Tallis," to the
ladies.
He was very gentlemanly in appearance, and
had a pleasant, open countenance, a cordial,
hearty manner as he shook hands with the ma-
tronly married lady and lifted his hat to the
younger ones.
"I am happy to make your acquaintance,
ladies," he said, with a genial smile and an ad-
miring glance at Violet, "and have come to ask
the pleasure of your company on board my yacht.
I am bound for Boston and the coasts of New
Hampshire and Maine-a short sea-voyage which
I trust you will find enjoyable if I can but per-
suade you to try it." 
Mrs. Perkins declined, with thanks, for her-
self and Susie. Violet did likewise. The other
three hesitated, but finally yielded to the per-
suasions of the lads.
"0 Edward, you will not go, surely?" whis-
pered Violet, drawing her brother aside.
"And why not?" he returned with some im-
patience.
"Because you haven't mamma'p consent, or
grandpa's either."



