272        .LSIBE'S WIDOWHOOD.
blessed relief as it was ! for it seemed to me the
very monotony of my life was killing me."      t
"The thanks hardly belong to me," Mary
said, between a smile and a tear, as she leaned  ^ 
over Amy, gently smoothing back the hair from
her forehead.  "I think they should be given I:
first to our heavenly Father, and second to Mr. iV
Marston." 
"Yes, and third to you, Mary.   I used to
wonder over that text in Isaiah-' He that be-
lieveth shall not make haste.' I didn't know
what it meant, but I believe I do now."
"Well, dear, what is your explanation?" 
"I think it means he that is strong in faith   I
will patiently and calmly wait God's time for the
fulfilment of his promises, and for relief from 
trouble and trial. Oh if I could but do it always!"
"And I," sighed Mary; "but oh how often I
am guilty of making haste for myself or for
others-my dear ones especially. There is poor
mother so often sick, and it is so hard to see
her suffer, when she is so good, too, so patient 
and cheerful and resigned."           - 
"Yes, I know that must be far Larder than
suffering yourself"
"Amy," Mary said after a pause, "you must
not forget that t is a very great pleasure to me
to have you here, and that if you and the others
had refused to come and stay with me 1 could
not have accepted Mr. Marston's offer."
:!



