42        ELSIE'S WDOWI  OOD..'
"For their sakes you must take care of your- 
self," he said. "Your mamma is here. She and 
I will take charge of everything until you are
able to resume your duties as mother and mis-  i
tress."
He led her to her apartments, made her lie 
down on a couch, darkened the room, and sit-   i
ting down beside her, took her hand in his.
"Papa, papa!" she cried, starting up in a 
sudden burst of grief, " take me in your arms,
take me in your arms and hold me close as you  i
used to do, as he has done every day that he
lived since you gave me to him!"
"My poor darling, my poor darling!" he said,
straining her to his breast, "God comfort you!
May He be the strength of your heart and your
portion forever! Remember that Jesus still lives, 
and that your beloved one is with Him, rejoic-
ing with joy unspeakable and full of glory."
" Yes, yes, but oh, the learning to live with,
out him!" she moaned. "How can I! how 
can I!"
"'When thou passest through the waters, 1
will be with thee; and through the rivers, they
shall not overflow thee; when thou walkest
through the fire, thou shalt not be burned,
neither shall the flame kindle upon thee. For I 
am the Lord thy God, the Holy One of Israel, 
thy Saviour,'" he repeated in low, moved tones. 
"' Behold I have refined thee, but not with sil-



