84         BLS_'S W2DOWHOOID.
seemed awe-struck, and did not speak again for
a moment; then, " I did not know it," he said 
in a subdued tone. "So lie's gone  And his
wife? She was very fond of him."
"She was indeed. She is in this city with 
her family, on her way to Viamede."           :
"I'm sorry for her; never had any grudge
against her," said Boyd. "And my aunt?"
"Is still living and in good health, but be-  i
ginning to feel the infirmities of age. She has
long mourned for you as worse than dead.
You look ill able to stand; let me help you to 
your home."
"Iome? I have none."    There was a mix-
ture of scorn and despair in the tones.
"But you must have some lodging place?"
"'Yes, sometimes it is a door-step, some-
times a pile of rotten straw in a filthy cellar.
On second thoughts, Dinsmore, I rather wish
you'd have me arrested and lodged in jail,"
he added with a bitter laugh. "I'd at least
have a bed to lay my weary limbs upon, and
something to eat. And before the trial was
over I'd be beyond the reach of any heavier
penalty."
"Of human law," added Mr. Dinsmore sig- 
nificantly, " but do not forget that after death
comes the judgment. No, Boyd; I feel no re-
sentment toward you, and since your future ca-
reer in this world is evidently very short, I do
]'



