EiBS'i WIDOWHOOD.            117
She struggled determinately with her faint-
ness, and they drew near the bed.
Boyd started up at eight of her, thrusting the
maimed hand under the bedclothes, and holding
out the other with a ghastly smile.
"You're an angel, Mrs. Travilla!" he gasped,
'an angel of mercy to amiserable wretch whom
you've a good right to hate."
"No," she said, taking the hand in a kindly
grasp, 'I have no right to hate you, or any
one-I whose sins against my Lord are far, far
greater than yours against me or mine. I for-
give you, as I hope to be forgiven. May God
forgive you also."
" No, no, it is too late, too late for that!" he
groaned. "I have sinned against light and
knowledge. He has called and I refused many,
many times; and now the door is shut."
f It is your adversary the devil who tells you
that," she said, tears streaming from her eyes;
"hewould destroy your soul: but the words of
Jesus are, ' Him that cometh to me I will in no
wise cast out ?' 'Whosoever will, let him take
the water of life freely."'
" Ah, but he also says, ' Because I have called
and ye refused; I have stretched out my hand,
and no man regarded; but ye have set at naught
all my counsel, and would none of my reproof; I
also will laugh at your calamity; I will mock
when your fear cometh; when your fear ;'ometb
. .~~



