CHAPTER XII.
"If any man speak, let him speak as the oracles of God."
-1 Peter, 4 11.
"MamMA, can we-Elsie and I-have a lit-
tle private talk with you?" asked Violet as they
left the dinner-table the next Sunday.
"Certainly, daughter, if it be suited to the
sacredness of the day."
"Quite so, mamma," answered Elsie: "it is,
at least in part, a question of conscience."
"Then we shall want our Bibles to help us de-
cide it. Let us take them and go out upon the
lawn, to the inviting shade of yonder group of
magnolias."
" Do you intend to be so selfish as to monopo-
lize your mother's society ?" asked her father
playfully.
"Just for a little while, grandpa," Vi answer-
ed with coaxing look and tone. " Please, all of
you, let us two have mamma quite to ourselves
for a few minutes."
"Well, daughters, what is it?" Mrs. Travilla
asked, as she seated herself under the trees with
one on each side.
"Mamma," Elsie began, "you saw a young
lady talking with us after church ?  She is Miss



