94         ELSIE'S WIDOWHOOD.
neglecting neither their bodies nor their souls;
also helping the cause of Christ in both her   .l
own and foreign lands, with untiring efforts,
earnest, believing prayer, and liberal gifts, 
striving to be a faithful steward of the ample
means God had committed to her trust, and re-
joicing in the ability to relieve the wants of His
people, and to assist in spreading abroad the
glad news of salvation through faith in Christ.
There was no gayety at Viamede that winter, 
but the atmosphere of the house was eminently
cheerful, its walls often echoing to the blithe
voices and merry laughter of the children; 
never checked or reproved by mamma; the' days 
gliding peacefully by, in a varied round of use-
ful and pleasant employment and delightful
recreation that left no room for ennui-riding,
driving, walking, boating for all, and healthful
play %or the children.
Lester T'eland had been heard from, was well,
and wrote in so hopeful a strain that the heart
of his affianced grew light and joyous. She was 
almost ashamed to find she could be so happy
without the dear father so lately removed.
Her mother reassured her on that point: it 
was right for her to be as happy as she could;
it was what her papa would have highly ap- 
proved and wished; and then in being so and
allowing it to be perceived by those around her, 
she would add to their enjoyment.



