314        ELIE'S WIDOWHOOD. 
there will be still a chance for us in the goo: ,
offices of the members. of the life-saving sr-
vice."
"Ah, yes," she said, a gleam of hope shinin
in her eyes, "the brave fellows will not leav
us to perish if they canhelp us." 
And we will put our trust in God," added
Mary.
What a day it was to them    all, the storm
raging throughout the whole of it with unaZ 
bated fury, and their hope of escape from the
dangers of the deep growing less and less.
The patrolmen were out, and toward sundow
one of them descried the masts of a vessel far
away in the distance. It was seen by othe
also, for all day long many glasses had been
at frequent intervals, sweeping the whole fied 
of vision seaward.
The news spread like wildfire, creating a grea
excitement among the multitude of people gath- '
ered in the hotels and, boarding-houses, as well t:
as among the dwellers by the sea, not excepting 
the brave surfmen whose aid was likely to be in :
speed7 requisition.
Hundreds of pairs of eyes watched the vessel 
battling with the storm, yet spite of every ef-:.
fort sweeping nearer and nearer the dreadful :
breakers. She seemed doomed to destruction,
but darkness fell while yet she was too far away .
for recognition.
.i
.?a



