218        ELSIE'S WIDOWHOOD. 
"Yes, indeed," mamma answered, bestowing 
a smile and a kiss upon the young questioner.
At that moment the tea-bell summoned them
to their evening meal. Edward took his father's
seat at the table, his father's place in asking a 
blessing upon the food. 
As they left the table they perceived that the 
rain had ceased; the clouds had broken away
from the setting sun, and its red light streamed
over the dark waters like a pathway of fire.
They were all gathered on the porch, watch- 
ing, as usual, the changing beauty of the sea
and the clouds, when a young man, in the un-  t
dress uniform of a lieutenant in the army, open- 
ed their gate, and came with a brisk, manly 
step up the walk leading to the house.      :
As he drew near, he lifted his military cap,
bowed low to the ladies, then, stepping upon
the porch, handed a card to Mrs. Travilla. 
"Donald Keith," she read aloud, and holding 
out her hand with a sweet, welcoming smile,
"How do you do, cousin?' she said; "I am     :
very glad to see you. But to which branch do
you belong?"
"Iam a-younger brother of the Reverend
Cyril Keith, lately married to a Miss Conly,"
the young officer answered, as he took the offer- .
ed hand. "He wrote me of your great kind-
ness to him, and when I learned, a few hours 
since, who were the occupants of this cottage, I 



