ELSIS'S WIDOWHOOD.           149
all needed books, there were servants to wait
upon him, horses at his disposal, in short, noth-
ing wanting for purposes of work or of recreation.
Again and again he said to himself, or in his
letters to those in the home he had left, that
"the lines had fallen to him in pleasant places."
In the meantime Elsie found the truth as ex-
pounded by him from Sabbath to Sabbath, and
in the week-day evening service and the family
worship, most comforting and sustaining; while
his intelligent, agreeable conversation and cheer-
ful companionship were most enjoyable at other
times.
Cousin Cyril" soon became a great favorite
with those who claimed the right to call him so,
and very much liked and looked up to by Isa-
dore, Molly, and the rest to whom he was simply
Mr. Keith.
In common with all others who knew them,
he admired his young cousins, Elsie and Violet,
extremely, and found their society delightful.
Molly's sad affliction called forth, from  the
first, his deepest commiseration; her brave en-
durance of it, her uniform cheerfulness under
it, his strong admiration and respect.
Yet he presently discovered that Isadore Conly
had stronger attractions for him than any other
woman he had ever met. It was not her beaut-,
alone, her refinement, her many accomplisK
ments, but principally her noble qualities of
mind and heart, gradually opening themselves



