130       ELSIE'S WIDOWHOOD.
"My child, he will help you if you ask him; 
will give his Holy Spirit to teach you how
to pray and what to pray for. Try to get your 
mind and heart full of your own and others' 
needs, to forget their presence and remember   i
his: then words will come, and you will find
that in trying to do the Master's work and will, H
you have brought down a rich blessing upon 
your own soul. And why should we feel it a
trial to speak aloud to our Father in the pres- 
ence of others of his children, or of those who
are not?" 
"I don't know, mamma; it does seem very 
strange that we should." 
"I should like to attend your- meetings, but 
hardly suppose I should be welcome," Mrs. Tra- 
villa said with a smile.
"To us, mamma," both answered, " but per-
haps not to the others. Miss Pettit said there
were to be none but young girls." `
"Isa is invited, I presume?"
"Yes, mamma, and says she will attend; but
can't promise anything more. I think she will, 
though, if you will talk to her as you have to
us," Violet added, as they rose to return to the
veranda, where the rest of the family still lin-
gered.
And she was not mistaken. Isa was too true
and earnest a Christian, too full of love for the
Master and zeal for the upbuilding of his cause



