14         'L    'S WIDOWHOOD.
"but that was a wilful misunderstanding.
None so stupid as those that won't comprehend..
Now I11 run away and leave you to your pleas-
ant tbou:ghts. May I tell Molly ?"
"Yes," Elsie answered with some hesitation,
"she'll have to know soon. Mamma thinks it
should not be kept secret, though it must be so
long before---"
"Ah, that reminds me that I was to pass over
to you the lesson papa just gave me-that fret-
ting is never wise or right. I leave youto make
the applicatiol," and she ran gayly away.
So joyous of heart, so full of youthful life and 
:    animation was she that she seldom moved with
sedateness and sobriety in the privacy of home,
but went tripping and dancing from room to
room, often filling the house with birdlike war-
blings or silvery laughter.
Molly Percival sat in her. own cheery,. p!eas 
ant room, pen in hand and surrounded by books
and papers over which she seemed very intent, 
though now and then she lifted her head and
sent a sweeping glance through the open win-
dow, drinking in with delight the beauties of a
panorama of hill and dale, sparkling river, cul-
tivated field and wild woodland, to which the
shifting lights and shadows, as now and again a
fleecy, wind-swept cloud partially obscured the
brightness of the sun, lent the-.harm of endless
variety. 
-*



