108       ELSE'S WIDOWHOOD.!
tore-Christ himself-calls them the devi's fI
angels, his messengers; for that is the meaning 
of angel, they do Satan's behests, go on his er- 
rands and help him in the work of destroying
souls and tempting and tormenting those whom 
they cannot destroy.-Well, Vi, what is it?" '  !i
For she had given him a perplexed, troubled
look.
"There is just one difficulty that I see, 
grandpa. Here in Jude we are told, ' And the
Angels which kept not their first estate, but left
their own habitation, he hath reserved in ever-
lasting chains under darkness unto the judgment .i
-f the great day.' The apostle Peter says the
same thing. My difficulty is to reconcile this 
statement with the other teaching-that they 
are going about the world on their wicked, cruel
errands." 
" To the law and to the testimony," repeated 'i|
Mr. Dinsmore. "Since the infallible word of
God makes both statements, we must believe 
both, whether we can reconcile them or not; but 
I doubt not we shall be able to do so if we dili-
gently search the word with prayer for the  it
teachings of the Holy Spirit." 
He then offered a short, fervent petition to'.
that end; after which they resumed their inves- 
tigation. 
"Let us remember," he said, "that the same 
word often has many significations, and that hele
I 7,



