CHAPTER V.
"Weep not for him that dieth,
For he hath ceased from tears."
-Mrs. Norton.
THEBRE was much unselfish love for their mam-
ma and for each other displayed by the young
Travillas in those sad days immediately follow-
ing the death of their dearly loved father.
Every heart ached sorely with its own burden of
grief-excepting that of little Walter, who was
too young to understand or realize his loss, yet
was most solicitous to assuage that of the
brothers and sisters, but especially to comfort
and help "poor, dear, dear mamma."
They were filled with alarm   as they saw
their grandfather almost arry her to her room,
then close the door upon them.
"Oh," cried Violet, clinging to her older
sister, and giving way to a burst of terrified
weeping, "I knew    it would be so I mamma
will die too. Oh mamma, mamma !"
" Dear child, no 1" said Rose, laying a caress-
ing hand on the young weeper's arm; " do not
be alarmed; your dear mother is worn out with
grief and nursing-she has scarcely slept for
several days and nights-but is not ill otherwise,
and I trust that rest and the consolations of God



