286       ELSIE'S WIDOWHOOD.
"Yes, those are nice, but the substantials of  ?i
the meal-just what are most needed-are all
spoiled.  Oh what's that ?" with a sudden ' :
change of tone as a man bearing a large hamper    B
appeared at the open door; "something from  ,
mamma, I do believe."                       l
"Yes," said Edward, stepping in after the 
man as the latter set the hamper down; "and: 
as its more than an hour past dinner time, I;
suppose its very well I didn't come empty :
handed.'
"0 Ned, Ned, you dear, good fellow !"              r
cried Violet, springing to his side and throwing f 
her arms around his neck. 
"Yes, you may well say that !" he returned, ;l  R
laughing, as he gave her a kiss, then put her :
aside and stooped to open the basket, " for II;    :
told mother what you were attempting to-day, ?:
and she said 'The poor, dear child! she will
surely fail, so I'll send some provisions with you ii:
when you go.' And here they are, all of the
best, of course, for mamma never does anything *
by halves," he added, beginning to hand out >
the viands-a pair of cold roast fowls, a boiled 
tongue, pickles, jellies, pies and cakes in variety,
-Mary and Vi receiving them with exclamations 
of satisfaction, delight and thankfulness which 
quickly brought the others upon the scene, just
as the bearer of the hamper, who had gone out 
on setting it down, re-entered with a basket of :I
]:



