188        ELrIE'S WIDOWHOOD. 
But the sweet words of love that had been as 
music to her ear were too sacred for any other.
She had quite a large and certainly very at-   '
tentive and interested audience, the whole family  .
having gathered in the room. Enna and the       A
young girls were especially delighted with the 
tale she had to tell. 
"It's just like a story-the very nicest kind 
of a story!" cried Vi, clapping her hands in an
ecstasy of delight when Molly came to that       fi
part of her narrative where she learned that she
herself was to be the mistress. of the lordly 
mansion she had entered as a stranger visitor,
with all its wealth of luxury and beauty. 
The next two or three weeks were full of
pleasant bustle and excitement, preparations
for the wedding being pushed forward with all    I
possible dispatch, Mr. Embury pleading his 
loneliness and that he wanted Molly's relatives
and friends to see her fairly settled in her new
home before they left Viamede for the North.     I
Mr. and Mrs. Dinsfiore, with Enna, Isa, the
younger Elsie and Violet, took a trip to New
Orleans and spent several days in shopping
there, laying in great store of rich, costly and 
beautiful things for Molly's adornment.
Mr. Embury, too, paid a flying visit to the 
city, which resulted in an elegant set of jewels
for his bride and some new articles of furniture
for her apartments.



