ELSzI'S WIDOWHOOD.           237
"And he comforts you in the midst of it all,
does he not?" asked Mrs. Perkins.
"He does, indeed, ma'am."
"I have always found him faithful to his-
promises," she said.
"And I," remarked another lady sitting near;
"strength has always been given me according
to my day, in the past, and I am glad to leave
the future with him."
"Humph! it's plain to be seen that you two
don't know what trouble is," put in Mrs. Moses,
glancing fretfully at her crippled spouse; whereat
the poor man burst into tears.
Vi's tender heart ached for him, and the coun-
tenances of all within hearing of the remark ex-
pressed sincere pity and sympathy.
A child began drumming on the piano, and
Mr. Moses sent a helpless, half despairing glance
in that direction that spoke of tortured nerves.
Vi saw it, and, as he turned to her with,
"Don't you play and sing, my dear? You look
like it, and I should be much gratified to hear
you," she rose and went at once to the instru-
ment, thinking of nothing but trying to bring
help and comfort to the poor sufferer.
"Will you let me play a little?" she said to
the child, with look and tone of winning sweet- 
ness, and the piano-stool was promptly vacated.
Seating herself, she touched a few chords, and
instantly a'hush fell upon the room.



