230        ELSBI'S WIDOWHOOD.| 
let off to her room for a long talk before it
should be time to dress for tea, while the lads
strolled away together along the beach, their
tongues quite as busy as the other two: for     !'
there were various college matters to discuss, 
beside plans for fishing, boating, riding, and
driving.
And Edward must sound his mother's praises 
and learn whether Charlie did not think her the 
very loveliest woman he ever saw.
"Yes," Charlie said with a sigh, "you are 
a lucky fellow, Ned.  I hardly remember my
mother-was only five years old when she died."
"Then I pity you with all my heart !" Ed-
ward exclaimed; "for there's nothing like a 
mother to love you and stand by you through
thick and thin."
He turned his head away to hide the tears 
that sprang unbidden to his eyes, for along with 
his pity for his friend came a sudden recollec- 
tion -of that dreadful event in his childhood 
when by an act of disobedience he had come
very near killing his dearly loved father. Ah, 
he should never forget his agony of terror and 
remorse, his fear that his mother could never 
love him again, or the tenderness with which 
she had embraced him, assuring him of her for- 
giveness and continued affection.
Meantime Donald was speaking in glowing
terms of Cousin Mary. "One of the best girls
*                         '             Se     |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'~



