306        BSLSE'S WIDOWHOOD. 
"And he couldn't be in better company, could  :
he?" was her laughing addition. 
Violet was as much taken by surprise as the ile
others, but in her secret heart not at all sorry  I:
-" It would be so much less lonely with Cousin 
Donald there."
They stood on the beach, waving their hand-  4:
kerchiefs to their departing friends until the  4i=
latter had reached the deck of the yacht. Nor  I;
did they cease to watch the vessel so long as the 
smallest portion of it was visible, as it faded      [
quite out of sight.
Violet felt a strong inclination to indulge in 
a hearty cry, but putting a determined restraint  i
upon herself, chatted cheerfully instead. Yet
her friends perceived her depression and exerted  '
themselves for her entertainment.
"It seems to me," Donald said, with a glance  ?A
at Violet, but addressing Mrs. Perkins, as they i^
went into a summer house near by and sat
down, "that this little lady has less of inquisi-  !
tiveness than most people-(I will not say most
of her sex, for I think my own is by no means
deficient in the characteristic)-or she would  '
have made some inquiry in regard to the strong.     :
inducements I spoke of."
" What were they?" Violet asked. "You have 
roused my sleeping curiosity."
"Mrs. Perkins has kindly offered to come to 
the cottage and help us with our housekeeping  i
i; j  



