RLu   'S WIDOWHOOD. 
"Yes, there's comfort in tha," he sai;
"and if you are to go, I'm glad m here to go
with you. But life is sweet, Amy, and we will
not give up hope yet."
Mary and Edward had clasped hands, each
gazing silently into the sad and anious face
of the other.
She was thinking of her invalid mother, her
father, brothers and sisters, and how they would
miss her loving ministrations.
He too thought of his tender mother so
lately widowed, her sorrow over the loss of her
first-born son; and of other dear ones, especial-
ly Violet, away fom all the rest, the only one
conscious ofhis danger.   e was glad now that
she had refused to come with them, but he
knew the terrible anxiety she must feel, tho
almost heart-breaking sorrow his loss and the
fight of their mother's grief would be to her.
"Mr. Tallis, I know we must be in great
danger," Ella said, as he took her hand to help
her to a seat. "Is there any hope at all ?"
"Oh surely, Miss Neff " he replied; "w         -
will not give up hope yet, though we are indee
in fearful peril. The greatest danger is that
we shall be driven ashore; but we are still some
distance off the coast, and the wind may change
or lull sufficiently for an anchor to hold when
we are in water shallow enough for trying that
expedient. And even should we be wrecked,



