ELSIE'S WIDOWHOOD.
CHAPTER I.
"All love is sweet,
Given or returned. Common as light is love,
And its familiar voice wearies not ever."
-S-illey.
"CoME in, Vi, darling," said Mrs. Travilla's
sweet voice, "we will be glad to have you with
us. ,
Violet, finding the door of her mother's dress-
ing-room  ajar, had stepped in, then drawn
hastily back, fearing to intrude upon what
seemed a private interview between her and her
namesake daughter; Elsie being seated on a
cushion at her mamma's feet, her face half hid-
den on her lap, while mamma's soft white hand
gently caressed her hair and cheek.
"I feared my presence might not be quite de- 
sirable just now, mamma," Violet said gayly,
coming forward as she spoke.   " But what is
the matter?" she asked in alarm, perceiving
that tears were trembling in the soft brown
eyes that were lifted to hers.  "Dear mamma,
are you ill? or is Elsie ? is anything wrong with
her F'



