CHAPTER XVII.
"But happy they! the happiest of their kind! 
Whom gentler stars unite, and in one fate 
Their hearts, their fortunes, and their beings blend.
for naught but love
Can answer love, and render bliss secure." 
-Thomson's Seasons. 
As no invitations to the wedding were to be       I
sent to relatives at a distance, it was thought      !
quite as well not to inform them of Molly's en- 
gagement until after the marriage had taken 
place; beside, as the preparations were so hur- 
ried, no one had much time for correspondence.
Isadore Conly did not once during the three 
weeks write to Roselands, excusing herself on 
the double plea that her last letter remained un- 
answered, and that she was particularly busy
about the trousseau.
She found little time to spare from     that
which was not taken up in walking or riding 
with Cyril.
He proposed writing to her mother immedi- 
ately after declaring his love; but she begged 
him to delay a little till her grandfather and un- 
cle should have time to consider how to bring 
their influence to bear upon Mrs. Conly in the
way most likely to win her approval of his suit. 
The day after the wedding saw a number of
;,i,



