ELSIE'S WIDOWHOOD.            13
around her. "Are you so very happy? You
look so, and I am glad for you; but-but I can't
understand it."
"What, Vi?" Elsie asked, half hiding her
blushing face on her sister's shoulder.
"How you can love anybody better than our
own dear, darling, precious papa and mamma."
" Yes, I-I don't wonder, Vi," blushing more
deeply than before, " but they are not angry-
dear, dear mamma and papa-it seems to me I
never loved them  half so dearly before-and
they say it is quite natural and right."
"Then it must be, of course; but-I wish it
was somebody else's sister and not mine. I
can't feel as if a stranger has as much right to
my own sister as I have; and I don't know how
to do without you. 0 Elsie, can't you be con-
tent to live on always in just the way we have
ever since we were little bits of things?"
Elsie answered with an ardent embrace and a
murmured " Darling Vi, don't be vexed with
me. I'm sure you wouldn't if you knew how
dearly, dearly I love you."
"Well, I do suppose you can't help it!" sighed
Violet, returning the embrace.
"Can't help loving you? No, indeed; who
could?" Elsie returned laughingly.   "You
wouldn't wish it, surely? You value my affec-
tion?"
"Oh you dear old goose!" laughed Violet;



