ELSIE'S WDO WHOOD.             75
A sense of utter loneliness was upon her.
But in another moment she felt herself en-
folded in a strong yet tender embrace, a gentle
caressing hand smoothing her hair.
"My darling, my. precious one, my own be-
loved child!" murmured her father's voice in
its most endearing accents, as he drew her head
to a resting place on his breast.
She let it lie there, her tears falling fast.
"I fear this going away is to be too great a
trial to you," he said.
"No, papa, but I am very weak. Forgive
my selfish indulgence of my sorrow."
"My darling, I can sympathize in it, at least
to some extent. I remember even yet the an-
guish of the first months of my mourning for
your mother."
"Papa, I feel that my wound can never heal;
it is too deep; deep as the roots of my love for
him, that had been striking farther and farther
into the soil with every one of the many days
and years that we lived and loved together."
"I fear it may be so," he answered with ten-
derest compassion; "yet time will dull the edge
of your sorrow; you will learn to dwell less
upon the pain of the separation, and more upon
his present happiness and the bliss of the re-
union that will be drawing nearer and nearer
with each revolving day. Dear one, this aching
pain will not last forever; as Rutherford says,



