ELSIE;S WIDOWHOOD             156
'Tis better to have loved and lost,
Than never to have loved at alL"
"0 Cousin Elsie, your faith and pati3nes are
beautiful '" cried Molly, impulsively.  "You
never murmur at your cross, you are satisfied
with all God sends. I wish it were so with me,
but--  cousin, cousin, my very worsttrouble is
that I am afraid I am not a Christian ! that 1
have been deceiving myself all these years 1" she
ended  ith a burst of bitter weeping.
"Moll dear," Elsie said, folding her in her
arms and striving to soothe her with caresses,
"you surprise me very much, for I have long
seen the lovely fruit of the Spirit in your life
and conversation. Do you not love Jesus and
rust in him alone for salvation ?"
":I thought I did,and oh I cannot bear to think
of not belonging to him ! it breaks my heart !"
" cc' T why should you think so ?" 
"Beuse ifind so much of evil in myself.                 I
If you knew the rebellious thoughts and feel-
ings I have had this very day you would not
think mf a Christian. I have hated myself be-
cause of them."
"You have struggled to cast them  out, you
have not encouraged or loved them. Is that
what they do who have no love to Christ ? no de-
sire after conformity to his will ? It is the child 
of God who hates sin and struggles against it.
But it is not necessary to decide whether



