276         LS.iS'S WIDOWHOOD.
"But Mary has not spoken," said Donald,;
turning to her.
"I see no objection to your going, any or all 
of you," she answered brightly, "but I must be  i
excused." 
"But why?" they all asked in various tones 
of disappointment and inquiry. 
"Because to-morrow is Saturday, and the     i
cook and housekeeper must make ready for the 
Sabbath rest by doing two days' work in one."
"Can't we manage that somehow?" asked 
Donald.
Mary shook her head.  "No; but I shan't     I
mind it at all. Go and enjoy yourselves, my
children, and leave me to attend to my duties
at home."
"The rest can go if they choose, but if you
stay at home, cousin, I shall stay with you." 
announced Violet with decision.
They rose from the table.
"Mary," said Charlie, "let the dishes stand
a bit. I'm going to the post-office," and seizing 
his hat he disappeared, followed by the laughter
of the others."
"Quick, now, lads and lasses, let's have them 
all out of the way before he gets back," said
Ella, beginning to clear the table in hot
haste.
The heat of the sun was too great to allow of
very fast walking, and Charlie was gone a full
j;



