110        ELSIE'S WIDOWHOOD.              D
the presence of God, eternal torment! dense and
fearful must it be beyond the power of words to .
express! They are darkness, for our Saviour' |'
calls the exercise of Satan's power 'the power of 
darkness.' ' This is your hour and the power of  |
darkness.  By the gates of hell, Matt. 16 :18, is 
meant the power and policy of the devil and his
instruments. It would seem that they carry    i|
their chains, their darkness, their hell with them  :i 
wherever they go. And now for the application,
the lesson we should learn from all this: whatt:
do you think it is, Harold?"                   ,
"That we should be constantly on our guard
against the wiles of these adversaries, is it not,
sir?"                                         :i
"Yes, and ever looking to the captain of oui
salvation for strength and wisdom to do so effect.
ually."                                      :
"Puttingon the whole armor of God," added   !
old Mr. Dinsmore; "the shield of faith, the hel-
met of salvation, the sword of the spirit which
is the word of God. What else, Herbert?"'
"The breast-plate of righteousness, sir; and
the loins are to be girt about with truth, the feet '
shod with the preparation of the gospel of
peace."
" There is yet another lesson," said Mrs. Tra- 
villa, her face all aglow with holy joy and love,
"how it should quicken our zeal for the Master,
our gratitude, our joy and love, when we think 
ii



