300        EISIE'S WIDOWHOOD.               ,'i
"No, but that's only because they are not ;,i
here to give it. I'm sure there's nothing objec- _
tionable. Will's the very sort of fellow they ':i;
would approve, the vessel is new and strong, and 
the captain and crew understand their busi- A
ness.
" But a storm might come up."             ;
"Why, Vi, how silly! there's no appearance 
of a storm, and we are not intending to go far  !
out to sea.  Besides, you might just as well
bring that objection to any trip by sea."  ':
"Yes; but if you had mamma's consent it
would be different." 
"I don't see that. I'd ask it, of course, if I I
could-and be sure to get it, too, I think-but  ,
there isn't time; they don't want to lose this fab- :~
vorable wind and fine weather, and will be off t::
again within an hour. Come, make up yo;ur :
mind to go with us: I want you along, for I -:L
think it will.be a delightful little voyage."  :
"Thank you, brother, but I don't wish to go,  ,1
and couldn't enjoy it if I went without mamma's  I
knowledge and consent: and I do wish you would  ! 
not go."
"Vi, I never knew you so absurd and unrea-  :
sonable ! But if you will not go along, perhaps
I ought to stay to take care of you. I had not
thought of that before. Mother left you in my: 
charge, but I am sure she would not want me to 
'^qe this pleasure, and it strikes me as a trift '
X                                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;!-



