ELiSIE'S WIDOWHOOD.         20: 
It was a matter of great interest, not to Cyril
and Isa alone, but to the whole family of Dins-
mores and Travillas; and their departure from
Viamede was delayed some weeks that Elsie and
her father and grandfather might oversee and
direct the workmen.
It was going to be a really commodious and
beautiful residence when completed. Elsie de-
termined that it should be prettily furnished,
too, and found great pleasure in planning for
the comfort and enjoyment of these cousins.
And Molly's happiness was a constant delight
to her. There was daily intercourse between
Viamede and Magnolia Hall, Mr. Embury driv-
ing Molly over almost every day to see her rela-
tives, and Dick bringing his mother, usually on
horseback.
Dick was making his home with his sister for
the present, at Mr. Embury's urgent request,
and was showing himself a good and affectionate
son to Enna.
The visits were returned, too, even Elsie go-
ing over frequently for a short call, because she
saw that Molly very keenly enjoyed being ih a
position to extend hospitality to all her friends,
and especially herself, as one to whom she had
long been indebted for a happy home.
"Oh, cousin," Molly said to her one day
when they were alone together in her beautiful
boudoir, "I am so happy! my husband is so



