328       ELSIE'S WIDOWHOOD.                7i
He did not admire her and would not fall in":: ::
with her plans, perceiving which she turned  ' 
against him, became his bitter foe, and made�  :;
him and Violet both uncomfortable by sly hints ;:
that he was seeking her; and that simply be-: ti
cause she was an heiress.              i 
Old Mr. Dinsmore had gone to visit his      %
dlaughter Adeline and most sincerely did Violet  i
wish that "Aunt Louise" and Virginia would   ;
follow.                                      ,
Mrs. Travilla was, as we have said, living 'a  7
very retired life, not mingling in general society  < 
at all, but an old friend of her husband and  il
father, who had been a frequent and welcome 0 :
guest at the Oaks and Ion, had taken up his'    B
temporary residence at a hotel near by, and now  i
and then joined their party on the beach or
dropped in at the cottage for a friendly chat :
With Mr. Dinsmore.
Sometimes Mrs. Travilla was present and took 
part in the conversation; once or twice it had 
happened that they had been alone together for 
a few moments. She neither avoided inter.      :
course with the gentleman nor sought it; though
he was a widower and, much admired by many
of her sex.
Perhaps Mrs. Conly and Virginia were the' . 
only persons who had any sinister thoughts in 
connection with the matter; but they, after the
manner of the human race, judged others by 
- themselves.
''c



