118        ELSIS'S WIDOWHROOD.
as desolation, and your destruction cometh as a IA
whirlwind; when distress and anguish cometh
upon you. Then shall they call upon me, but 
I will not answer.' Oh it's all true, every word  Hi
of it !" he cried, with a look of horror and de- .  ?
spair that none who saw it could ever forget, " I  ;
feel it in my inmost soul. There was a time 
when mercy's door was open to me, but it's shut 
now, shut forever." 
"0 George, George !" sobbed his aunt, "the
invitation is without limit-' whosoever will;' ; I
if you have a will to come, it cannot be that it
is even now too late."i 
"But those words-those dreadful words,"    ;J
he said, turning eagerly toward her, 'Then shall
they call upon me, but I will not answer.'" 
"Are addressed to those who desire deliver- 
ance, not from sin itself, but only from its
punishment," said Mr. Dinsmore. "If you
have any desire to be saved from your sins, to be
cleansed from their pollution, to be made holy,       l
it is not too late-the 'whosoever will' is for 
you."
He shook his head sadly. "I don't know, I
don't know, a death-bed is a poor place to ana- 
lyze one's feelings. Oh! warn men everywhere 
not to put it off, not to put it off ! Tell them
it is running a fearful risk."
"We will, we will," said his aunt; "but, 0
George, think of yourself: 'cry to Jesus, he is
- f�:@



