58         ELSIB'S WIDOWHOOD. 
'Lean on your strong Saviour," he said,       '
"and His grace will be sufficient for you."
She sent up a silent petition, then lifting her
head, "I can bear it now-He will help me,"'
she said, and suffered him to lead her in.
Her children gathered about her with a joy 
that was as a cordial to her fainting spirit;
their love was very sweet.
But how her heart yearned over them because
they were fatherless; all the more so that she   ,
found her father's love so precious and sustain- 
ing in this time of sorrow and bereavement. 
He led her to her accustomed seat, bent over    i 
her with awhispered word of love and encour-   :
agement, then took the one opposite-once her     i
husband's, now his no more.f
Perhaps it was not quite so hard as to have
seen it empty, but it cost a heroic effort to re.
strain a burst of anguish. 



