ELSIE'8 WIDOWHOOD.           251
invitation," they said: Edward, however, put-
ting in the provision, "If mamma sees no objeo:
tion."
"Or grandpa," added Violet.
"All the same," said Edward; "mamma never
approves of anything that he does not."
"Where is the cottage?   an we look at it ?"
asked Charles.
"Yes; the famil left this morning, and I
have the key," Mary answered. "We could take
possession to-night if we chose; but I must lay
in some provisions first."
"Let's walk up (or down, whichever it is)
after, dinner and look at it."^
"Yes, Charlie, if Edward and Vi are agreed.
tis up, on this street, about two blocks from
'                                                           Xhere."  . 
Directly in front of the ocean ?  That's all
right."
"Or the ocean directly in front of it," Mary
returned laughingly.
" All the same; don't be too critical, Miss
Keith," said Charlie.
They did not linger long over dinner or des-
sert, but made haste to the cottage, eager to see
what accommodations it afforded.
It was small, the rooms few in number, and
mere boxes compared to those Edward and
Violet had been accustomed to at Ion and Via-
mede; and very much more contracted than



