136        E   BLSIE'S WIDOWHOOD. 
" Really, Mrs. Travilla, you make out a strong  '
ease against him," remarked her interlocutorS 
after a moment's thoughtful silence, "and upon
reflection I believe a true one. I am surprised
at myself that I have listened with so little reali- 
zation of the important defects in his system of '
theology. I was not ardently in favor of calling 
him before; now I am decidedly opposed to it."t
He was about to take leave, but, the two Mr.
Dinsmores coming in at that moment, resumed   I
his seat, and the subject was reopened.
They soon learned that they were all of sub-
stantially the same opinion in regard to it.
In the course of the conversation some account
was given Mr. Embury of the Sunday evening
Bible study at Viamede.
He seemed much interested, and at length .
asked if he might be permitted to join them oc-  t
casionally.
"My boys are away at school," he said, "my
two little girls go early to bed, and my evenings 
are often lonely-since my dear Mary left me, 
now two years ago," he added with a sigh.
"May I come, Mrs. Travilla "
"Yes," she said, reading approval in the eyes
of her father and grandfather, while her own 
tender heart sympathized with the bereaved
husband, though at the same time her sensitive  ,:
nature shrank from the invasion of their family
circle by a stranger.
:~t



