36         ELSLE'S WIDOWHOOD.
"Yes," he said, "His will be done with me 
and mine. Darling, he will never leave nor for-
sake you; and though I am almost done with 
time, we shall have all the ages of eternity to 
live and love together."
Silent caresses were all that passed between 
them for some moments; then Mr. Dinsmore 
inquired if his friend had any directions to give
about his affairs. 
"iNo," he said, "all that was attended to long 
since. Elsie knows where to find all my papers,
and understands everything in regard to the
property and my business matters as well as I do.
" And my peace is made with God," he con-
tinued after a pause, speaking in a sweetly 
solemn tone. "His presence is with me. I
feel the everlasting arms underneath and around 
me. All my hope and trust are in the blood 
and righteousness of Christ, my crucified and 
risen Saviour. All is peace. I am a sinner 
saved by grace.
" Let me see my children and give them a 
'ather's blessing, and I shall have nothing more
to do but fall asleep in Jesus." 
Elsie and Vi were together in a room across
the hall from that in which their father lay,
sitting clasped in each other's arms, waiting,
hoping for the promised summons to go to him 
when he should be sufficiently relieved to bear
their presence.
.                       ,~~~~~~~~~~~~~'



