CHAPTER XXII.
" Macbeth           If we should fail-
"Lady M.                     We faill
But screw your courage to the sticking place,
And we'll not tail."
-Sl~awespeave.
SUNDAY morning came and our young friends
met at the breakfast table, not in their usual
jesting, mirthful mood, but with cheerful grav-
ity of demeanor, suited to the sacredness of the
day.
"There is no preaching, no sort of religious
service within our reach to-day," Edward re-
marked.
"Then shall we not have one if our own?"
asked Mary. -   I have abook of sermons: one
might be read aloud; then we can have three
prayers and as many hymns as we please; we all
sing."
"And we might have a Bible reading also,"
suggested Ella. "And suppose we take up the In-
ternational Sunday-school Lesson and study it."
All these propositions were received with fa-
vor and eventually carried out.
They did not think it wrong to stroll quietly
along the shore, or to sit there watching the
play of the billows, and thus they ended their
afternoon.



