ELSIE'S WIDOWHOOD.            19
Lester was liked and his genius admired by
them all, there were no unfavorable comments.
At Ashlands the news was received in much
the same way, Herbert remarking, " Well, as it
isn't Vi, I don't care a pin."
Everybody at Fairview was delighted. At
Pinegrove it was pronounced " an odd affair,
but just like the Travillas; in choosing their
friends and associates they never seemed to look
upon wealth as a recommendation, or the want
of it as an objection.
It was at breakfast-time that the note of in-
vitation, addressed to old Mr. Dinsmore, reached
Roselands. He glanced over it, then read it
aloud.
"My great- granddaughter engaged to be
married !" he remarked, as he laid it down. "s
may well feel myself an aged patriarch! Though.
'few and evil have the days of the years of my
life been,' " he added, low and musingly, end-
ing with a heavy sigh.
"No such thing, father!" said Mrs. Conly,
in a quick, impatient tone. "I'm not going
to hear you talk so about yourself; you who
'have been always an honorable, upright, pol-
ished gentleman."
"But what a wretched mesalliance is this !"
she commented, with covert delight, taking up
the note and glancing over its contents. "A
poor artist, destitute of fame and money alike.
..



