ELSIE'S WIDOWHOOD.           205
"Oh no! The boys, Lonis and Fred, are so
much like their father-seeming to love me all
the better for my helplessness (by the way,
Louis, my husband, says it is a positive delight
to him to take me in his arms and lift me about)
-and the baby girls are as lovely and dear as they
can be. I wouldn't for anything part with one
of the whole four."
"Dear child!" Elsie said, embracing her with
full heart and eyes, " I am so glad, so happy for
you that it is so! And how your mother and
brother seem to enjoy your good fortunes!"
"Yes; Dick is such a dear fellow ! and mother
-really it is just a pleasure to see how she de-
lights in it all. And I think she couldn't be
fonder of the children if she were their own
grandmother."
"How glad, how thankful I am that we came
to Viamede this winter," Elsie said, after a mo-
ment's silent musing; " grandpa has so entirely
recovered his health in consequence, a favorable
opening has been found for Dick, and four other
people are made happy in mutual love who
might, perhaps, never have met otherwise-all
this, beside dear Mrs. Carrington having the
melancholy pleasure of nursing her poor nephew
through his last illness. How true is the prom-
ise, 'In all thy ways acknowledge him, and he
shall direct thy paths.'"
"You take a very unselfish delight in other
.   .~~~~~~~~~~~~~~~~~~~~~~~~~



