::  1? -  :    . l:  E: :"       1 ;   
C HAPTER XXV.           ,
1 chse that hb loved So lo~ '~i Sew * toroe, :
Loved and stl loves,-not ;e4:l, but one before,-~
He gathers round hiia."'.
; HE morning w:as but dull and dreary, for
though the storm had spent itsalf, the sky 
i � ::;I t 0ri~B~  : W:;  :X0:  t;he;  Sky'
obscured with clos an.l the sea still wrou gh
t~ipe stuously; but its sullen roar may,  er-
e:haue, have been as favorable to the pr:olo lged
acOR'toimed sleep, as the lack of brightnessin
th sky and : tmosphere.,
: fowever that may have been, most of them,
riring about dawn of day, slept on till noon,
*or near it.
: In Mrs. Travilla's cottage the family gathiered
round the breakfast table at the usual hour.
Trhe meal was nearly concluded when a e-
vant brought in the moing paper and hane
it to Mr. Dinsmore.
"I fear that brings news of many c:dasters
caused by the storm, especially on the Atlantic
seaboard," remarked his tlaughter as he took
it up.



