ELSIE'S WIOWHOOD.            227
" His college chum-and how glad they are to
meet," Violet said as the two were seen shaking
hands in the most cordial manner.
Then Perrine introduced Edward to his com-
panion, aid the lad's sisters noticed that his face
lighted up with pleased surprise as he grasped
her hand.
"Why, I know her!" cried Donald. "Excuse
me one moment, ladies;" and he too sprang out
and hastened to join the little group on the side-
walk.
He and the lady met like very intimate friends,
greeting each other as "Donald" and "Mary:"
then he led her to the side of the carriage and
introduced her.  "My cousin Mary Keith,
Uncle Donald's daughter; our cousins, Miss
Elsie and Miss Violet Travilla."
The girls shook hands and exchanged glances
of mutual interest and admiration. Mary had
a very bright, pleasant face, dark eyes and hair,
plenty of color, lady-like manners, and a stylish
figure well set off by inexpensive but tasteful
attire.
The other carriage, containing the older peo-
ple, had now come up and halted beside the
first.
There were more introductions, then Mary
was persuaded to take Edward's place in the
carriage with her young cousins, and drive with
them to the Colorado House, where she was



