ELSIE'S WIDOWHOOD.           253
we don't want you shut up in the kitchen when
the rest of us are off pleasuring. What about
other supplies ?"
" I see you have some idea of what is neces-
sary in housekeeping, Charlie, and I'll give you
a good recommendation to-the first nice girl
who asks me if you'll make a good husband,"
Mary returned, looking at her cousin with
laughing eyes.
"Am I to have an answer to my question,
Miss Keith ?" he inquired with dignity
"Yes, when I see fit to give it. The Mar-
stons were, of course, served with butter, eggs,
milk and cream, fish, flesh, and fowl, and Mr.
Marston told me he had spoken to the persons
thus serving him and his to do likewise by me
azd mine: does this explanation relieve your
mind, Mr. Perrine ?"
"Entirely. I am satisfied that we are not
invited to share starving rations, which I am
morally certain would give me the dyspepsia."
" I think we are very fortunate," Mary re-
marked, resuming her ordinary tone; "they
have left us bedding, table and kitchen furni-
ture, and we have nothing whatever to provide
except our food, drink and clothing."
"I shall order a carriage for an early hour to-
morrow morning," said Edward, "and drive
over to see my mother. Vi will, of course, go
along, and I wish, Cousin Mary, that you and
Charlie would go too."



