ELSIE'S WIDOWHOOD.            67
nor sitteth in the seat of the scornful.' He who
would rob you of your faith in God and His holy
word is your greatest enemy. Study the evi-
dences of Christianity and be ever ready to give
a reason for the hope that is in you."
"Mother," he said, taking her hand in his,
' I will heed your counsels, but it seems to me
that having seen Christianity so beautifully ex-
emplified in your life and my father's, I can
never doubt its truth and power."
Then after a pause in which tears of mingled
joy and sorrow fell freely from her eyes, " Dear
mother, you have given me a very liberal allow-
ance. Can you spare it ? I do not know, I
have never known the amount of your income."
" I can spare it perfectly well, my son," she
answered, with a tender smile, pleased at this
proof of his thoughtful love. " It is the sum
your father thought best to give you-for we
had consulted together about all these matters.
I do not wish you to feel stinted, but at the
same time would have you avoid waste and ex-
travagance, remembering that they are incon-
sistent with our Saviour's teachings, and that
money is one of the talents for whose use or
abuse we must render an account at the last."
f* 4
L'



