ELSIE'S WIDOWHOOD.          169
a playful caress. " I should never have object-
ed to so wise a choice as Isa's-always suppos-
ing that she has made the one we are talking
of."
"And you will not mind if Aunt Louise
blames you ? or me ?"
" I shall take all the blame and not mind it
in the least."
Yes, Cyril Keith and Isadore Conly were made
for each other, and had become conscious of the
fact, though no word of love had yet been
spoken.
To him she was the sweetest and loveliest of
her sex, in whom he found a stronger union
of beauty, grace, accomplishments, sound sense
and earnest piety than in any other young lady
of his acquaintance; while to her he was the
impersonation of all that was truly noble, manly
and Christian.
They were dreaming love's young dream, and
found intense enjoyment each in the other's so-
ciety, especially amid all the loveliness of nature
that surrounded them.
Cyril's was a whole-hearted consecration to his
divine Master and that loved Master's work, but
this human love interfered not in any way with
that, for it is of God's appointment.
"' And the Lord God said, It is not good that
the man should be alone; I will make him an
help meet for him' 'Whoso findeth a wife



