S30        LSIR'B WDOWIHOG.D 
They moved on with Mrs. oly's last word, ^
and the young girl sprang to her feet, her cheeks
aflame, her eyes glittering, her small hand ;4'i
clenched till the nails sank into the soft flesh.'
"How dare they talk so of mamma! -and papa: 
too, dear, dear papa!" she exclaimed half aloud; ..
then her anger and grief found vent -in a burst l:
of bitter weeping as she cast herself down upon  . 
the seat from which she had risen, and bowed 4: /i
her head upon her hands.                      ' : .  :' 
The storm of feeling was so violent that she d id
not hear a light, approaching footstep, did ndo t :
know that any one was near until she felt her- ':
self taken into loving arms that clasped her  "l        -/
close, while her mamma's sweet voice asked inn  !
tenderest tones, "my poor darling, what cani:' 0
have caused you such distress?"           ; 
-"Mamma, mamma, don't ask me! please ,        i
don't ask me !" she cried, hiding her blushing,
tearful face on her mother's bosom.             t 
"Has my dear Vi then secrets from     her
mother ?" Elsie asked in tones of half reproach-  ;
ful tenderness. 
"Only because it would distress you to know,  ;         l
dearest mamma. Oh I could not bear to hurt
you so !" sobbed the poor girl.             :
"Still tell me, dearest" urged the mother.      '
" Nothing could hurt me so sorely as the los of       B
my child's confidence." 
"Then mamma, I will; but oh don't think         ,
that I believe one word of it all.'  Then with
' - ;1'-



