ELSIE'S WIDOWHOOD.           195
letters directed to Roselands, dropped into the
Viamede mail-bag, and a few days later they
reached their destination.
The family-consisting of Mrs. Conly, Cal-
houn, Arthur, Virginia, Walter (who was at
home for a few days on a furlough, being now
a lieutenant in the U. S. Army), and several
younger ones-were at breakfast when Pomp
came in with the mail-bag.
Calhoun opened it and distributed the con-
tents.
"Letters from Viamede at last," he remarked;
"three for you, mother, from grandpa, uncle
and-somebody else; one for Walter (Dick's
handwriting ! I didn't know he was there) and
one for Virginia."
"From Isa," Virginia said as she glanced at
the superscription; then tearing open the en-
velope, and glancing down the first page, " Molly
is married ! to a rich planter, too ! Will won-
ders never cease !"
A simultaneous exclamation of surprise from
all present.
"Nonsense, Isa's hoaiing you," said Walter,
stirring his coffee. " Here, let me see the letter."
"No. Open your own."
"That's not in Isa's line," remarked Arthur,
"but really it is very astonishing news. What
does Dick say, Wal ? He went down there to
attend the wedding, I presume ?"
-,  �



