ELSIE'S WIDOWHOOD. 29:
side, French on the other-for the proper secur-
ing of the hawser to the wreck.
"The other end is made fast on shore, I sup-
pose ?" said Amy inquiringly.
"Yes, Miss."
"And when they have made their end fast
and got into the car-'
"Then we pull 'em ashore."
"Not a particularly pleasant ride to take, I
imagine," remarked Donald.
"Not so very sir; she's apt to be tossed about
pretty roughly by the big waves;, turn over
several times, liker than not."
"Yes, I suppose so."
"Oh," cried Amy, with a shudder, "I think
I'd almost rather drown."
"No, Miss," said the man, 'I guess you'd
find even that better'n drowning."
Having fully satisfied- their curiosity, our
friends inquired if there was anybody about
there who would take them across the river.
'Yes, sir, 'll row you across, half of jou at a
time," answered the man, addressing Donald,
who had acted as spokesman for the party.
"All of you at once would be too big a load for .
the boat."
It was but a short walk to the river, a few
minutes' row across it, and soon they were all on
the farther side and walking along the beach to.
ward home.



