92         ELSIE'S WIDOWHOOD. 
but that can never be, and unfortunately I can.  ,
not even undo the past."*
"No; and that is a thought which might       ;
well deter us from evil deeds. Now the next
thing is to provide you with a bath, decent 
clothing, and suitable attendant, and get you 
and him aboard the boat, which leaves a few
hours hence."
All this was done and Mr. Dinsmore returned
to his daughter with a satisfactory report to that
effect.
Their party remained a few days longer in the 
Crescent City, then embarked for Viamede,
where they arrived in due season, having met 
with no accident or detention by the way.i
As on former occasions, they were joyfully
welcomed by the old servants; but many tears
mingled with the rejoicings, for Mr. Travilla
had been greatly beloved by all, and they wept
for both their own loss and that of their " dear 
bressed Missus," as they were wont to call her 
whom his death had widowed.                    i
She was much overcome at the first, memory
vividly recalling former arrivals when he-her
dearest earthly friend-was by her side, giving
her the support of his loved presence and shar-
ing her happiness. 
Her thoughts dwelt particularly upon the
glad days of their honeymoon; and she seemed 
to see herself again a loved, loving, cherished



