60         ELSIE'S WIDOWHOOD.
been delightful to her, and were now a great
solace and pleasure. 
She gave no indulgence to a spirit of repining
because her chief earthly treasure had been 
taken from her for the remainder of her life in
this world, but was filled with gratitude for 
those blessings that were left, ever deeming
God's goodness to her far beyond her deserts. 
And her own sorrow was often half forgotten
in tender compassion for her fatherless children.  I
For their sakes, as well as because such was her
Christian duty, she strove after a constant abid- 
ing cheerfulness; and not without success. 
But it was not sought in forgetfulness of the 
dear one gone. They talked freely and tenderly 
of him, his looks, his words, his ways; his pres-
ent happiness and the joy of the coming reunion 
with him. He was not dead to them, but liv-
ing in the blessed land where death could never 
enter, a land that grew more real and attractive
because he was there. 
Elsie found great comfort in her children- 
dear as her own offspring, and dearer still be- 
cause they were his also.  'hey were very good 
and obedient, loving her so devotedly that the 
very thought of grieving her was pain.
Her unselfish love seemed to call forth its coun-
terpart in them: they vied with each other in
earnest efforts to make up to her the loss of       I
their father's love and ever watchful tender care.
.                                        ,.~~~~~~~~~~~~~~~~~~~~'



