ELSIE'S WIDOWHOOD.          255
wish to be a spectator of the sickening scene.
Thank fortune I'm not of the overly affectionate
kind."
"Mamma, mamma!" cried Violet, springing
into the dear arms so joyfully opened to receive
her, "oh, I am so glad, so glad to see you again!"
"Not more glad than mamma is, darling,"
Elsie said, clasping her close with tender caresses.
"And you've come home a day sooner than
you were expected! how good in you!" the
younger Elsie exclaimed, taking her turn.
"Yes, but not to stay; that is, I mean if
mamma consents to-"
But the sentence remained unfinished for
awhile, there were so many claiming a hug and
kiss from both herself and Edward; indeed I am
afraid Virginia was so far correct in her predic-
tion that there was as much embracing and re-
joicing, perhaps even more, than there would
have been in the Conly family in receiving a
brother and sister who had been absent for
years.
But when all that had been attended to, and
the pleasant little excitement began to subside,
it did not take many minutes for mamma and
grandpa and grandma to learn all about the
proposed essay in housekeeping on the part of
the young folks.
"What! does my Vi want to leave her mother
again so soon?" Mrs. Travilla said with half
.i



