CHAPTER II. 
"Marriage is a matter of more worth 
Than to be dealt in by attorneyship."       '
--Shlakespeare. 
LESTER LELAND would sail in- a few weeks
for Europe. He was going to Italy to study theI
great masters, and with the determination to
spare no effort to so perfect himself in his art
that his fame as the first of American sculptors
should constitute a prize worthy to lay at the
feet of his peerless Elsie. 
Their engagement was presently made known
to all the connection, and with no pledge or 
request of secrecy, her parents deeming such a 
course wisest and kindest to all parties. Elsie
had many suitors, and it was but just to them
to let it be understood that her selection was 
made.
The communication was by note to each fam-
ily, which note contained also an invitation to a
family dinner at Ion, given in honor of the new-
ly affianced pair.
Of course the matter called forth more or
less of discussion in each household, every one
feeling privileged to express an opinion in re-
gard to the suitableness of the proposed match.
It created some surprise at the Oaks, but asS



