r7'S oWIDOWOOD.             32?
home with her, and 1they were  othng loah.
She would have had    the rest of the yo ung
partycome at once to her cottage and remain x
long as thy found it agreea   to d so, but all
declined with thans however, except Donald, 
Mary and 'Charlie, who p:romis: to come in a
few days. Amy was not qite; able to travel;
they would stay with her until she was su-
cinftly recruited to undertake the journey to
her own home   Charlie would see her and Ella
safely there, and follow Maryto the co;tte
home .of the Travillas.
Before leaving Ocean Beach, Elsie and her
fat er visited the life-saving sation, and ;the
latter insisted upo bestowing a generous rew rd
p:n' ach of the brave  rme. Also, he  con- 0
t        r ibutd largely to the making good their losses
t: thepoor shipwrecked sailors.
os- joyuslyo was the return of Edward' an
Violet welcomed by grandmother, brotlhers and
siters. Edward was the hero of th   our, es-
pecially with Harold and Herbert, who in fct
qtfite envied him his adventure now that itwa
sfaely over.
et foun     home and  i  beloved is beoe  upant
dearer and more delightful than ever.  The
penee there of her aunt and cousin seemed
the only drawback upon her felicity; yet tha
oeeionally proved a serious one to both herse l
an; "Cousin Donald," with whom Virginia wag
determined to get up a flirtation. 



