146        ELSIKE   WMDOWHOOD. 
tall lad at that time, Cousin Cyril, and very kind 
to his little cousin, who considered him a very
fine young gentleman."
"He is an elderly man now," remarked his
son. "You have seen Aunt Mildred and some 
others of the family since then?"
"Yes, several times; she and a good many
of the others were with us at different times
during the Centennial. But why did you not      i
let us know of your coming, Cousin Cyril? why 
not come directly to us ?" 
"It was a sudden move on my part," he said,
"and indeed I was not aware that I was coming
into the neighborhood of Viamede, or that you
were there. But I am delighted that it is so-  :
that I have the opportunity to become acquaint- 
ed with you and to see the place, which Aunt 
Mildred described as a paradise upon earth."
"We think it almost that, but you shall judge  l
for yourself," she said, with a pleased smile.
"Beautiful! enchanting! the half had not     '
been told me!" he exclaimed in delight, as, a 
few moments later, he stood upon the veranda 
gazing out over the emerald velvet of the lawn, 
bespangled with its many hued and lovely flow-  ,
ers, and dotted here and there with giant oaks,
graceful magnolias,, and clusters of orange trees
laden with their delicate, sweet-scented blos-
soms and golden fruit, to the lakelet whose 



