018        ELSIE's8  WIDOWHOOD.                 a
the erection of a wooden crotch--and the
breeches-buoy was ready to be drawn to and fro
upon it.
"Will you try it first, sir ?" the captain of
the Curlew said to Mr. Tallis.                 i
"No, I should be the last man to leave the
wreck." 
"Go, go, Will !" cried Edward imperatively;
"go and tell them to send the life-car, for there
are ladies to be saved."
"Yes, go sir; don't waste precious time in
disputing," cried the captain; and thus urged  - 
the young man went.
He reached the shore in safety, was welcomed
with a glad shout, and instantly the word cir- 
culated among the crowd, "The owner of the
Curlew. It is she." 
Violet had nearly fallen fainting to the     '
ground, but Donald, supporting her with his
arm said in her ear, " Courage, my brave lassie - 
and they shall all be saved."
"Take care of my mother and sister for a
moment, Keith !" exclaimed Fred, and plung-
ing into the crowd he quickly made his way to
the side of the rescued man.
"This way, if you please," he said, touching 
him on the shoulder; "a lady, Miss Travilla,
would be glad to speak to you."
"Oh, yes! I know !" and all dripping and
panting as he was, but having already delivered
i                                    '[



