70        ELSIE'S WIDOWHOOD.       
anything I can save him from," she interrupted. 
"Yes, Arthur, I will go, if-if my father ap-
proves and will accompany us, of which ! :ave 
no doubt."
He thanked her warmly.   ' It may be the
saving of grandpa's life," he said.
"He is getting very old, Arthur."
"Yes, past eighty, but with care he may live  I
to be a hundred; he has a naturally vigorous
constitution  And how he mellows with age, 
Elsie ! He has become a very lovely Christian, 
as humble and simple-hearted as a little child."  ;
"Yes," she said turning toward him eyes fill-
ed with glad tears, "and he has become very 
dear to me. I think he loves us all-especially  I
papa-and that we shall have a happy winter
together."
"I don't doubt it; in fact, I quite envy you
the prospect."
"Oh could you not go with us to stay at least
a few weeks ? We should all be so very glad to
have you."
"Quite impossible," he said, shaking his head 
rather ruefully.  "I'm  greatly obliged, and
should be delighted to accept your invitation, 
but it isn't often a busy doctor can venture to
take such a holiday."
"I'm very sorry. But you think there is no
doubt that grandpa will be willing to go ?"
"He'll not hesitate a moment if he hears
;..



