The Gates Ajar.       -243
talks, when, turning a leaf in her little Bible,
she pointed out to me the words :
"It is expedient for you that I go away;
for, if I go not away, the Comforter will not
come?'
It was one spring-like night, - the twenty-
ninth of March.
She had been in less pain, and had chatted
and laughed more with us than for many a
day. She begged that Faith might stay till
dark, and might bring .her Noah's ark and
play down upon the foot of the bed where she
could see her. I sat in the rocking-chair with
my face to'the'window. We did not light the
lamps.
The night came on slowly. Showery clouds
flitted by, but there was a blaze of golden
color behind them.  It broke through and
scattered them; it burned them and melted
them; it shot great pink and purple jets up to
the zenith; it fell and lay in amber mist upon
the hills. A soft wind swept by, and darted
now and then into the glow, and shifted it
about, color away from color, and back agan.
"See, Faith!" she said softly; "put down
the little camel a minute, and look l" and
added after, but neither to the child nor to. me,



