The Gates Ajar          137
/yten ? Eye hath-not seen, but I have
Rncies. I think I want some mountains,
/ljvery many trees."
/-     ountains and trees !"
/BYpes; mountains as we see them at sunset
sunrise, or when the maples are on fire
there are clouds enough to make great
/ple shadows chase each other into lakes of
t over the tops and down the sides, - the
/k1 of mountains which we -catch in rare
ses as we catch the ideal of everything.
es as they look when the wind cooes
gh them on a June afternoon; elms or
/flens or pines as cool as frost, and yellow
/h   shine trickling through on moss.  Trees
*'a forest so thick that it shuts out the world,
td you walk like one in a sanctuary. Trees
erced by stars, and trees in a bath of sum-
moons to which the thrill of 'Love's
g dream' shall cling forever-- But there
ho end to one's fancies. Some water, too,
' would like."
" There shall be no more sea."
"Perhaps not; though, as the sea is the
rYeat type of separation and of destruction,
t may be only figurative.  But I'm  not
ticular about the sea, if I can have rivers



