96           The*Gates Ajar. 
God had seen me, -and sing on and b!
happy.
"You are not the first, Mary, and you will 
not be the last, to ask that question. I can-
not answer it, and I never heard of any who 
could. I feel sure only of this, -that he would
suffer far less to see you than to know nothing 
about you; and that God's power of inventin}
happiness is not to be blocked by an obstacle
like this. Perhaps Roy sees the end from ths'
beginning, and can bear the sight of pain fat
the peace that he watches coming to mee
you. I do not know,- that does not perpie,
me now; it only makes me anxious for one
thing."
"What is that?" ?
"That you and I shall not do anything tO
make them sorry."                       i
' To make them sorry ?" 
"Roy would care.   Roy would be disap
pointed to see you make life a hopeless thini
for his sake, or to see you doubt his Saviour."
"Do you think that" 
"Some sort of mourning over sin enters
that happy life. God himself 'was grieved
forty years long over his wandering peopl
Among the angels there has been 'silenc
ei



