The Gates Ajar.         201
aching limbs and sleepy eyes, and nights when
the lamp goes out. Obstacles, moral and
physical, stand in the way of our knowing ex-
actly what it may mean in the ideal of it.
"My best conception of it lies in the friend-
shif of the man Christ Jesus. I suppose he
will bear with him, eternally, the humanity
which he took up with him from the Judean
hills. I imagine that we shall see him in visi-
ble form like ourselves, among us, yet not of
us; that he, himself, is "Gott mit ihnen";
that we shall talk with him as a man talketh
with his friend. Perhaps, bowed and hushed
at his dear feet, we shall hear from his own
lips the story of Nazareth, of Bethany, of Gol-
gotha, of the chilly mountains where he used
to pray all night long for us; of the desert
places where he hungered; of his cry for help
- think, Mary - His ! - when there was not
one in all the world to hear it, and there was
silence in heaven, while angels strengthened
him and man. forsook him. Perhaps his voice
-the very voice which has sounded whisper-
ing through our troubled life -" Could ye not
watch one hour ? " -shall unfold its perplexed
meanings; shall make its rough places plain;
shall show- us step by step the merciful way
9*



