The Gates Ajar.           33
bon -fell across the pages; it bore in silvef
text these words:- 
Thou shalt have no othergods before me."
20th.
"I thank thee, my God, the river of Lethe
may indeed flow through the Elysian Fields,-
it does not water the Christian's Paradise."
Aunt Winifred was saying that over to her-
self in a dreamy undertone this morning, and
I happened to hear her.
"Just a quotation, dear," she said, smiling,
in answer to my look of inquiry, " I could n't
originate so pretty a thing. Is n't it pretty ?"
"Very; but I am not sure that I under-
stand it."
"You thought that forgetfulness would be
necessary to happiness ?"
"Why, - yes ; as far as I had ever thought
about it; that is, after our last ties with this
world are broken. It does not seem to me
that I could be happy to remember all that I
have suffered and all that I have sinned here."
" But the last of all the sins will be as if it
had never been. Christ takes care of that.
No shadow of a sense of guilt can dog you, or
affect your relations to Him or your other.



