The Gates Ajar.          I15
rdinner of the other some fine day. A little
complication there! Or picture the touching
scene, when that devoted husband, King Mau-
solas, whose widow had him burned and ate
the ashes, should feel moved to institute a
search for his body! It is no wonder that
the infidel argument has the best of it, when
we attempt to enforce a natural impossibility.
It is worth while to remember that Paul ex-
pressly stated that we shall not rise in our
entire earthly bodies. The simile which he
used is the seed sown, dying in, and mingling'
with, the ground. How many of its original
particles are found in the full-grown corn?"
"Yet you believe that something belonging
to this body is preserved for the completion of
another ?"
"Certainly. I accept God's statement about
it, which is as plain as words can make a state-
ment. I do not know, and I do not care to
know, how it is to be effected. God will not
be at a loss for a way, any more than he is at a
loss for a way to make his fields blossom every
spring. For aught we know, some invisible
compound of an annihilated body may hover,
by a divine decree, around the site of death
till it is wanted,- sufficient to preserve identity



