The Gates Ajar.
VI.
May 9.
As I was looking over the green book last
night, Aunt Winifred came up behind me and
softly laid a bunch of violets down between
the leaves.
By an odd contrast, the contented, passion-
less things fell against those two verses that
were copied from the German, and completely
covered them from sight. I lifted the flow-
ers, and held up the page for her to see.
As se read, her face altered strangely; her
eyes dilated, her lip quivered, a flush shot over
her cheeks and dyed her forehead up to the
waves of her hair. I turned away quickly,
feeling that I had committed a rudeness in
watching her, and detecting in her, how-
ever involuntarily, some far, inner sympathy,
or shadow of a long-past sympathy, with the
desperate words.
" Mary," she said, laying down the book, "I
believe Sagan wrote that."
3*



