t74              The Gates Ajar. 
before one has half read it.        You arc q
ready to believe that 
'There is no hunger, heat, nor cold,
But pleasure every way.'
Listen to this: - 
'Thy houses are of ivory, 
Thy windows crystal clear,
Thy tiles are made of beaten gold;  -
O Gcd, that I were there I 
'We that are here in banishment         ''
Continually do moan,
' Our sweet is mixed with bitter gall 
Our pleasure is but pain,
Our joys scarce last the looking on,
Our sorrows still remain.
But  e   te hey live in such delight, 
Such pleasure and such play, 
As that to them a thousand years       - '
Doth seem as yesterday.'
And this:- 
'Thy gardens and thy gallant walks 
Continually are green;
There grow such sweet and pleasant flowers
As nowhere else are seen. 
'There cinnamon, there sugar grows,
There nard and balm abound, 
What tongue can tell, or heart conceive 
The joys that there are found ?



