t66          The Gates Ajar.
some indescribable manner from the other arts.
We have most of us felt it in our different ways.
'It always seems to me like the cry of a great,
sad life dragged to use in this world against its
will. Pictures and statues and poems fit them-
selves to their work more contentedly. Sym-
phony and song struggle in fetters.  That
sense of conflict is not good for me. It is
quite as likely to harm  as to help. Then
perhaps the mysteries of sidereal systems will,
be spread out like a child's map before us.
Perhaps we shall take journeys to Jupiter and
to Saturn and to the glittering haze of nebulae,
and to the site of ruined worlds whose 'extinct
light is yet travelling through space.' Occupa-
tion for explorers there, you see !"
" You make me say with little Clo,, 0, why,
I want to go!' every time I hear you talk.
But there is one thing, - you spoke of families
living together."
" Yes."
And you spoke of-your husband. But
the Bible-"
"Says there shall be no marrying nor giving
in marriage. I know that. Nor will there be
such marrying or giving in marriage as there
is in a world like this. Christ expressly goes



