The Gates Ajar.          17
limit to the mercy of God. It is very unsafe
for the young to think that they can rely on a
death-bed repentance, but our God is a cove-
nant-keeping God, and Royal's mother was a
pious woman. If you cannot say with certain-
ty that he is numbered among the redeemed,
you are justified, perhaps, in hoping so."
I turned sharply on him, but words died on
my lips. How could I tell the man of that
short, dear letter that came to me in Decem-
ber,-that Roy's was no death-bed repentance,
but the quiet, natural growth of a life that had
always been the life of the pure in heart; of
his manly beliefs and unselfish motives; of
that dawning sense of friendship with Christ
of which he used to speak so modestly, dread-
ing lest he should not be honest with himself ?
"Perhaps I ought not to call myself a Chris-
tian," he wrote,--I learned the words by
heart, -" and I shall make no profession to
be such, till I am sure of it, but my life has
not seemed to me for a long time to be my
own. 'Bought with a price' just expresses it.
I can point to no time at which I was con-
scious by any revolution of feeling of 'ex-
periencing a change of heart,' but it seems to
me that a man's heart might be changed for
R



