The Garte Ajar.           29
lmlf ~in an unheard-of little place with him
she must have loved him); that he
settled in Lawrence; that there, af-
Jhle had been married some childless years,
_ Bll   k Faith was born; and that there Uncle
died about three years ago; that is
low of her. I suppose her share
_~^^      jlp ~~Burleigh's little property sup-
_ _   b^^H~lwe bly. I understand that she
_    -^^J pvg-a sort of missionary life among
_       b^^ . $~td's people since his death, and that
they shall never see her like again.
_ w~h oJwho keep her from coming home
Calvin's wife told me once; they
other thing, - her husband's grave.
_  >       sh^idae will come to see me. I notice
tling about her letter. She does
/ _^^^^ff     y words "death" and "dying."
_         [~!t_ t..xfactly what she put in their
-smething that had a pleasant
/llBj0e      happy because Roy is happy."  I
if she really thinks it is possible.
P    ~ironder what makes the words chase
_t.



