where A fat gray light struggled :i ,:&nd
opened the bosom of her dress.,.,-  ; : :
There was silence between us -for a   g
while after that; she went back to the sbfa,
and I took her hand .and bowed my face over
it, and so we sat.           :
The leaves rustled dut of doors. Faith, up'
stairs, was sgig    ersef tO sleep with a
droning sourid.-a    .;  :
He ; taitked ~of, riskin  an voperation, she
aid, at. length,-f ht decided to-day That it
as quite useless. I suppose I must give tp
and be sick now; I am feeling the reaction from
having kept up so long. He thinks I shall
nt 'suffer a very great deal. He thinks ,he
can relie reie  me, and that it may be soon over.
:There .is no chance ?
t: :.ook-loth  f her :rads, and cried xot, I
believ:e, as i 1 did that: first night when she
spoke to me of Roy, -" Auntie, Auntie, Aun-.
tie!" and tried to think what I was doing, but
only cried out the more. 
" Why, Mary!" she said, - "why, Mary !"
and again, as before, she passed her soft hand
to and fro across my hair, till by and by I be-
gan to think, as I had thought before, that I



