The Gates Ajar.         I47
"I laid down the question-book, and asked
what kind of place she supposed that heaven
was going to be.
"' 0,' she said, with a dreary sigh, 'I never
think about it when I can help it. I suppose
we shall all just stand there /'
"And you?"' I asked of the next, a bright
girl with snapping eyes.
"' Do you want me to talk good, or tell the
truth?' she answered me. Having been given
to understand that she was not expected to
'talk good' in my class, she said, with an ap-
proving, decided nod: 'Well, then! I don't
think it's going to be anything nice anyway.
No, I don't! I told my last teacher so, and
she looked just as shocked, and said I never
should go there as long as I felt so. That
made me mad, and I told her I did n't see but
I should be as well off in one place as another,
except for the fire.'
"A silent girl in the corner began at this
point to look interested. 'I always supposed,'
said she, 'that you just floated round. in heaven
-you know - all together- something like
ju-jube paste!'
"Whereupon I shut the question-book en-
tirely, and took the talking to myself for a while.



