The Gates Ajar.          91
etrth. They hold sweet converse with Abra-
ham in his tent. They are intrusted to save
the soul of Lot. An angel hears the wail of
Hagar. The beautiful feet of an angel bring
the good tidings to maiden Mary. An angel's
noiseless step guides Peter through the barred
and bolted gate. Angels rolled the stone from
the buried Christ, and angels sat there in the
-solemn morning, -0 Mary! if we could
have seen them!
"Then there is that one question, direct,
comprehensive, -we should not need anything
else, -'Are they not all ministering spirits, sent
forth to minister to the heirs of salvation ?'
"But you see it never seems to have entered
those commentators' heads that all these beau-
tiful things refer to any but a superior race of
beings, like those from whose ranks Lucifer
fell."
" How stupid in them! "
" I take comfort in thinking so; but, to be
serious, even admitting that these passages
refer to a superior race, must there not be some
similarity in the laws which govern existence
in the heavenly world? Since these gracious
deeds are performed by what we are accus-
tomed to call 'spiritual beings,' why may they



