The Gates Ajar.          147
to Worcester and back to get it. If you could
jest hide it under the others out of sight, seems
to me it would do me a sight of good to feel it
was there, you know."
I motioned to him to lay it himself between
her fingers.
"OI dars n't. I'm not fit, I'm not. She'd
rether have you."
But I told him that I knew she would be as
pleased that he should give it to her himself
as she was when he gave her the China pinks
on that distant summer day. So the great
awkward fellow bent down, as simply as a child,
as tenderly as a woman, and left the flower in
its place.
"She liked 'em," he faltered; " maybe, if what
she used to say is all so, she'll like 'em now.
She liked 'em better than she did machines.
I've just got my carpet-sweeper through; I
was thinking how pleased she'd be; I wanted
to tell her. If I should go to the good place,
- if ever I do go, it will be just her doin's, -
I '11 tell her then, maybe, I-"
He forgot that anybody was there, and, sob-
bing, hid his face in his great hands.
So we are waiting for the morning when



