The Gates Ajar.           9
February 26th.
Death and Heaven could not seem very dif-
ferent to a Pagan from what they seem to me.
I say this deliberately. It has been delib-
erately forced upon me. That of which I had
a faint consciousness in the first shock takes
shape now. I do not see how one with such
thoughts in her heart as I have had can possi-
bly be "regenerate," or stand any chance of
ever becoming "one of the redeemed." And
here I am, what I have been for six years, a
member of an Evangelical church, in good and
regular standing !
The bare, blank sense of physical repulsion
from death, which was all the idea I had of
anything when they first brought him home,
has not gone yet. It is horrible. It was
cruel. Roy, all I had in the wide world,--
Roy, with the flash in his eyes, with his smile
that lighted the house all up; with his pretty,
soft hair that I used to curl and kiss about my
finger, his bounding step, his strong arms that
folded me in and cared for me, - Roy snatched
away in an instant by a dreadful God, and laid
out there in the wet and snow, - in the hideous
wet and snow,--never to kiss him, never to
see him any more! *       * 
ie



