The Gates Ajar.          5
and had come back. The windows of his room
were opened, and the bitter wind swept in.
The house was still and damp. Nobody was
there to welcome me. Nobody would ever
be * * * *
Poor old Phoebe! I had forgotten her. She
was waiting at the kitchen window in her black
bonnet; she took off my things and made me
a cup of tea, and kept at work near me for a
little while, wiping her eyes. She came in just
now, when I had left my unfinished sentence
to dry, sitting here with my face in my hands.
"Laws now, Miss Mary, my dear!" This
won't never do, -a rebellin' agin Providence,
and singein' your hair on the lamp chimney
this way ! The dining-room fire's goin' beau-
tiful, and the salmon is toasted to a brown.
Put away them papers and come right along!"



