The Gates Ajar.        1I7
would not let me "die out." More or less of
the disposition of that same desperate little
sinner I suspect has always clung to me. So
I asked Aunt Winifred, in some perplexity,
what she supposed our bodies would be like.
"It must be nearly all 'suppose,"' she said,
"for we are nowhere definitely told. But this
is certain. They will be as real as these."
"But these you can see, you can touch."
' What would be the use of having a, body
}that you can't see and touch? A body is a
body, not a spirit. Why should you not, having
seen Roy's old smile and heard his own voice,
clasp his hand again, and feel his kiss on your
happy lips?
"It is really amusing," she continued, "to
sum up the notions that good people - excel-
lent people - even thinking people - have of
the heavenly body. Vague visions of floating
about in the clouds, of balancing-with a
white robe on, perhaps-in stiff rows about
a throne, like the angels in the old pictures,
converging to an apex, or ranged in semi-
circles like so many marbles. Murillo has one
charming exception. I always take a secret
delight in that little cherub of his, kicking the
tlouds, in the right-hand upper corner of
,



