The Gates Ajar.          69
and punishments. What natural theology
had  dimly foreshadowed, Revelation had
brought in, like a full-orbed day, with healing
on its wings."  I am not positive about the
metaphors.
"As it was fitting that we should at times
turn our thoughts upon the threatenings of
Scripture, it was eminently suitable also that
we should consider its promises.
" He proposed in this discourse to consider
the promise of heaven, the reward offeredy
Christ to his good and faithful servants.
"In the first place: What is heaven ?"
I am not quite clear in my mind what it
was, though I tried my best to find out. As
nearly as I can recollect, however, 
"Heaven is an eternal state.
"Heaven is a state of holiness.
"Heaven is a state of happiness."
Having heard these observations before, I
will not enlarge as he did upon them, but
leave that for the "vivid imagination".of the
green book.
"In the second place: What will be the
employments of heaven ?
"We shall study the character of God.
"An infinite mind must of necessity be eter-



