The Gates Ajar.         85
-   Roy used to say that he should fancy
cross to mark the spot where he miglt lie;
think he would like this pure, unveined mar-
:l e. May-flowers cover the grave now, and
steal out among the clover-leaVes with a flush
like l sunrise. By and by there will be roses,
tnd, in August, August's own white lilies.
We went silently over, and sat silently down
on the grass, the field-path stretching away to
the little church behind us, and beyond, in
front, the slope, the flats, the river, the hills cut
in purple distance melting far into the east.
The air was thick with perfume. Golden bees
) hung giddily over the blush in the grass. In
the low branches that swept the grave a little
,bird had built her nest.
Aunt Winifred did not speak to me for a
itime, nor watch my face. Presently she laid
:er hand upon my lap, and I put mine into it.
. "It is very pleasant here," she said then, in
- her very pleasant voice.
'' "I meant that it should be," I answered,
P :trying not to let her see my lips quiver. "At
least it must not look neglected. I don't sup-
pose it makes any difference to him."
- "I do not feel sure of that."
/- 4 What do you mean "



