X 78         The Gates Ajar 
garden bench beside her.  After a singrtl
variety of efforts to take the most uncomfort
ble position of which he was capable, he suc;
ceeded to his satisfaction, and, growing thech
somewhat more at his ease, answered her
question.              - 
"Flowers are sech gassy things. They j ust:  
blow out and that's the end of 'em. I lik 
machine-shops best." 
"Ah ! well, that is a very useful liking. Da ,
you ever invent machinery yourself? " 
"Sometimes," said Abinadab, with a bashful.
smile. " There 's a little improvement of mine
for carpet-sweepers up befre the patent-office
now.   Don't know whether they'll run it
through. Some of the chaps I saw in Boston 
told me they thought they would do't in time,:
it takes an awful sight of time.  I 'm alwersa
fussing over something of the kind; alwers:
did, sence I was a baby; had my little wind-&>
mills and carts and things; used to sell 'emnto
the other young uns.  Father don't like it.-
He wants me to stick to the farm.  I don't
like farming. I feel like a fish out of water,
- Mrs. Forceythe, marm !"
He turned on her with an abrupt change of:
tone, so funny that she could with difficultt :
retain her gravity.



