The Gates Ajar.          217
soon again (it gave the beautiful scorn of a
Zenobia to her fair, slight face), moved her lips
slightly, but said nothing, put on her bonnet,
and went straight to Dr. Bland's.
The minister, they told her, was in his study.
She knocked lightly at the door, and was bid-
den in a lifeless voice to enter.
Shades and blinds were drawn, and the
glare of the sun quite shut out. Dr. Bland sat
by his study-table, with his face upon his hands.
A  Bible lay open before him. It had been
lately used; the leaves were wet.
He raised his head dejectedly, but smiled
when he saw who it was. He had been think.
ing about her, he said, and was glad that she
had come.
I do not know all that passed between them,
but I gather, from such hints as Auntie in her
unconsciousness throws out, that she had things
to say which touched some comfortless places
in the man's heart. No Greek and Hebrew
" original," no polished dogma, no link in his
stereotyped logic, not one of his eloquent ser-
mons on the future state, came to his relief.
These were meant for happy days. They
rang cold as steel upon the warm needs of
an afflicted man. Brought face to face, and
I0



