The Gates Ajar.         I69
XII.
July 22.
Aunt Winifred has connected herself with
our church. I think it was rather hard for
her, breaking the last tie that bound her to her
husband's people; but she had a feeling, that,
if her work is to be done and her days ended
here, she had better take up all such little
threads of influence to make herself one with
us.
25th.
To-day what should Deacon Quirk do but
make a solemn call on Mrs. Forceythe, for the
purpose of asking - and this with a hint that
he wished he had asked before she became a
member of the Homer First Congregational
Church - whether there were truth in the
rumors, now rife about town, that she was a
Swedenborgian !
Aunt Winifred broke out laughing, and
laughed merrily. The Deacon frowrred.
"I used to fancy that I believed in Sweden-



