The Gates Ajar.           3
and full of mischief! I had not had one like
it all the winter. I have laid it away by itself,
filled with his jokes and pet names, " Mamie"
or " Queen Mamie" every other line, and signed
"Until next time, your happy
" ROY."
I wonder if all brothers and sisters keep up
the baby-names as we did. I wonder if I shall
ever become used to living without them.
I read the letter over a great many times,
and stopped to tell Mrs. Bland the news in it,
and wondered what had kept it so long on the
way, and wondered if it could be true-that he
would have a furlough in May. It seemed too
good to be true. If I had been fourteen in-
stead of twenty-four, I should have jumped up
and down and clapped any hands there in the
street. The sky was so bright that I could
scarcely turn up my eyes to look at it. The
sunshine was shivered into little lances all over
the glaring white crust. There was a snow-
bird chirping and pecking oR the maple-tree as
I camle in.
I went up and opened my window; sat down
by it and drew a long breath, and began to
count the days till May. I must have sat there
as much as half an hour. I was so happy



