14           The Gates Ajar.
I looked up. "I thought somebody had
ought to come," continued the Deacon, "to
confer with you as a Christian brother on
your spiritooal condition."
I opened my eyes.
"To confer with you on your spiritooal con-
dition," repeated my visitor. "I understand
that you have had some unfortoonate exer-
cises of mind under your affliction, and I ob-
served that you absented yourself from the
Communion Table last Sunday."
"I did."
"Intentionally ?"
"Intentionally."
He seemed to expect me to say something
more; and, seeing that there was no help for
it, I answered.
"I did not feel fit to go. I should not have
dared to go. God does not seem to me just
now what He used to. He has dealt very bit-
terly with me. But, however wicked I may be,
I will not mock Him. I think, Deacon Quirk,
that I did right to stay away."
"Well," said the Deacon, twirling his hat
with a puzzled look, "perhaps you did  But
I don't see the excuse for any such feelings as
would make it necessary. I think it my duty



