192          The Gates Ajar.          ~H
XIII.
August
The summer is sliding quietly away, -I
desolate summer which I dreaded; with t
dreams gone from its wild flowers, the co
from its sunsets, the thrill from its winds
its singing.
But I have found out a thing. One can li
without dreams and crowns and thrills.
I have not lost them. They lie under
ivied cross with Roy for a little while. Th
will come back to me with him. "Nothing
lost," she teaches me. And until they c
back, I see - for she shows me - fields groa
ing under their white harvest, with labor
very few. Ruth followed the sturdy reape
gleaning a little. I, perhaps, can do as muc
The ways in which I must work seem so sm
and insignificant, so pitifully trivial sometime
that I do not even like to write them dows
here. In fact, they are so small that, s&
months ago, I did not see them at all. Oni
to be pleasant to old Phoebe, and charitable



