.80           The Gates Ajar.
would have occurred to inspired men to in-
form us that our thoughts shall continue to be
our own. The fact is patent on the face of
things. The dead minister's supposition would
destroy individuality at one fell swoop. We
should be like a man walking down a room
lined with mirrors, who sees himself reflected
in all sizes, colors, shades, at all angles and in
all proportions, according to the capacity of
the mirror, tin he seems no longer to belong
to himself, but to be cut up into ellipses and
octagons anid prisms. How soon would he
grow frantic in such companionship, and beg
for a corner where he might hide and hush
himself in the dark ?
"That we shall in a higher life be able to
do what we 'cannot in this,-judge fairly of
each other's moral worth,- is undoubtedly
true. Whatever the Judgment Day may mean,
that is the substance of it. But this promis-
cuous theory of refraction ;- never!
"Besides, wherever the Bible touches the
subject, it premises our individuality as a
matter of course. What would be the use of
talking, if everybody knew the thoughts of
everybody else?"
" You don't suppose that -people talk in
heaven ?"



