Tte Gates Ajar.         149
XI.
July 16.
We took a trip to-day to East Homer
for butter. Neither angels nor principalities
could convince Phoebe that any butter but
"Stephen David's" might, could, would, or
should be usedin this family. So to Mr. Ste-
phen David's, a journey of four miles, I meekly
betake myself at stated periods in the domestic
year, burdened with directions about firkins
and half-firkins, pounds and half-pounds, salt
and no salt, churning and "working-over";
some of which I remember and some of which
I forget, and to all of which Phcebe considers
me sublimely incapable of attending.
The afternoon was perfect, and we took
things leisurely, letting the reins swing from
the hook,-an arrangement to which Mr.
Tripp's old gray was entirely agreeable,-
and, leaning back against the buggy-cushions,
wound along among the strong, sweet pine-
smells, lazily talking or lazily silent, as the
spirit moved, and as only two people who



