IT2           The Gates Afar.   . 
natural impossibilities," she said, after we,
discussed Deacon Quirk awhile. "He sayi
pretty tiling, too, occasionally. Did I ev
read you about the houses'?"           '
She had not, and I wished to hear, so sh
found the book on Heaven and Hell, ar
read:- 
"As often as I have spoken with the ang
mouth to mouth, so often I have been wit
them in their habitations: their habitaticQ
are altogether like the habitations on ea
which are called houses, but more beautifult
in them are parlors, rooms, and chambers in
great numbers; there are also courts, and
round about are gardens, shrubberies, and? 
fields.  Palaces of heaven have been seen%
which were so magnificent that they could n
be described; above, they glittered as if th/
were of pure gold, and below, as if they w`:
of precious stones; one palace was more spi!
did than another; within, it was the same thN
rooms were ornamented with such decoration
as neither words nor sciences are sufficient i
describe. On the side which looked to t
south there were paradises, where all things i
like manner glittered, and in some plage
the leaves were as of silver, and the fruta



