26           The Gates Ajar.
closely in the crepe, so that, if I met Deacon
Quirk, he should not recognize me, and, think-
ing that the air was pleasant as I walked, came
home with the pork for Phoebe and a letter for
myself. I did not open it; in fact, I forgot all
about it, till I had been at home for half an
hour. I cannot bear to open a letter since that
morning when the lances of light fell on the
snow. They have written to me from every-
where,-uncles and cousins and old school-
friends; well-meaning people; saying each
the same thing in the same way,- no, not
that exactly, and very likely I should feel
hurt and lonely if they did not write; but
sometimes I wish it did not all have to be
read.
So I did not notice much about my letter
this morning, till presently it occurred to me
that what must be done had better be done
quickly; so I drew up my chair to the desk,
prepared to read and answer on the spot.
Something about the writing and the signature
rather pleased me: it was dated from Kansas,
and was signed with the name of my mother's
youngest sister, Winifred Forceythe. I will
lay the letter in between these two leaves, for
it seems to suit the pleasant, spring-like day;



