200          The Gates Ajar.
ners.  )o you suppose that we shall everfuilly
feel it in the body?"
"In the body, probably not. We see through 
a glass so darkly that the temptation to idola-
try is always our greatest.  Golden images
did not die with Paganism. At times I fan-
cy that, somewhere between this world and
another, a revelation will come upon us like
a flash, of what sin really is, - such a revela-
tion, lighting up the lurid background of our
past in such colors, that the consciousness of
what Christ has done for us will be for a time
as much as heart can bear. After that, the
mystery will be, not how to love Him most, but
that we ever could have loved any creature or
thing as much."
"We sogve God quite as much by active
work as by special prayer, here," I said after
some thought; "how will it be there ?"
"We must be busily at work certainly; but
I think there must naturally be more com-
munion with Him then. Now, this phrase
"communion with God" has been worn, and
not always well worn.
" Prayer means to us, in this life, more often
penitent confession than happy interchange ot
thought with Him. It is associated, too, with



