The Gates Ajar.          65
I like caramary seeds, though; mother always
gives 'em to me in meeting 'cause I 'm a good
girl. Don't you wish you were a good girl,
Cousin Mary, so's you could have some ? Be-
sides, I 've got on my best hat and my button-
boots. Besides, there used to be a real funny
little boy up in meeting at home, and he gave
me a little tin dorg once over the top the pew.
Only mother made me give it back. 0, you
ought to seen the man that preached down at
Uncle Calvin's! I tell you he was a bully old
minister,-- he banged the Bible like every-
thing!t"
"There's a devotional spirit for you 1" I said
to her mother.
"Well," she answered, laughing, "it is bet-
ter than that she should be left to play
dolls and eat preserves, and be punished
for disobedience.  Sunday would invariably
become a guilty sort of holiday at that rate.
Now, caraways or 'bully old ministers' not-
withstanding, she carries to bed with her a
dim notion that this has been holy time and
pleasant time. Besides, the associations of a
church-going childhood, if I can manage them
genially, will be a help to her when she is
older. Come, Faith! go and pull off Cousin
E



