TJhe Gates Ajar.          89
-:  But I thought that God took care of us,
jmnd angels, like Gabriel and the rest, if I ever
thought anything about it, which I am inclined
t doubt."
"' God works by the use of means,' as the
'preachers say. Why not use Roy as well as
'Gabriel? What archangel could understand
d reach the peculiarities of your nature as
fie could ? or, even if understanding, could so
love and bear with you ? What is to be done ?
Will they send Roy to the planet Jupiter to
take care of somebody's else sister ?"
I laughed in spite of myself; nor did the
laugh seem to jar upon the sacred stillness
of the place. Her words were drawing away
the bitterness, as the sun was blotting the dull,
dead greens of the ivy into its glow of golden
color.
"But the Bible, Aunt Winifred."
" The Bible does not say a great deal on this
point," she said, "but it does not contradict
the. In fact. it helps me; and, moreover, it
Would uphold me in black and white if it
W eren't for one little obstacle."
"And that?"
"That frowning 'original Greek,' which Gail
tamilton denounces with her righteous indig-



