214          The Gates Ajar. 
Aunt Winifred stooped down and spoke lo
but decidedly.
"You will do for them. God knows all
about it. He will not send you away from
them. You shall be just as much their mother,
every day of their lives, as you have been here.
Perhaps there is something to do for them
which you never could have done here. He
sees. He loves them. He loves you."
If I could paint, I might paint the look that
struck through and through that woman's
dying face; but words cannot touch it. If I 
were Aunt Winifred, I should bless God on my
knees to-night for having shown me how to
give such ease to a soul in death.
Thursday morning.
God is merciful. Mrs. Bland died at five
o'clock.
ioth. 
How such a voice from the heavens shocks
one out of the repose of calm sorrows and of
calm joys. This has come and gone so sudden-
ly that I cannot adjust it to any quiet and trust-
ful thinking yet.
The whole parish mourns excitedly; for,
though they worked their minister's wife hard,



