* I
1oo          The Gates Ajar.
bruising the apple-buds. I hate a cold wind
in May. It made me choke a little, thinking
how I should sit and listen to it after she was
gone, - of the old, blank, comfortless days that
must come and go, -of what she had brought,
and what she would take away. I was a bits
faint, I think, for a minute. I had not really
thought the prospect through, before.
"Mary," she said, "what's the matter ?
Come here."
I went over, and she drew me into her lap,
and I put my arms about her neck. 
"I can not bear it," said I, "and that is the
matter."
She smiled, but her smile faded when shei
looked at me. 
And then I told her, sobbing, how it was 
that I could not go into my future alone,-I
could not do it! that she did not know how
weak I was, -and reckless, -and wicked; that
she did not know what she had been to me.
I begged her not to leave me. I begged her
to stay and help me bear my life. 
"My dear ! you are as bad as Faith when I
put her to bed alone."
"But," I said, "when Faith cries, you go 
her, you know." 
Ai



