72            The Gates Ajar.
"We must not love the creature as the Cre-
ator. My son, give me thy heart. When he
removes our friends from the scenes of time
(with a glance in my direction), we should
resign ourselves to his will, remembering that
the Lord gave and the Lord hath taken away
in mercy; that He is all in all; that He will
never leave us nor forsake us; that He can
never change or die."
As if that made any difference with the
fact, that his best treasures change or die !-
"In conclusion, -
"We infer from our text that our hearts
should not be set upon earthly happiness.
(Enlarged.)
"That the subject of heaven should be often
in our thoughts and on our lips." (Enlarged)
Of course I have not done justice to the
filling up of the sermon; to the illustrations,
metaphors, proof-texts, learning, and eloquence,
- for, though Dr. Bland cannot seem to think
outside of the old grooves, a little eloquence
really flashes through the tameness of his
style sometimes, and when he was talking
about the harpers, etc., some of his words were
well chosen. "To be drowned in light," I
have somewhere read, "may be very beauti-



