92           The Gates Ajar.
not as well be done by people from this world
M  from anywhere else ?  Besides, there is
another point, and a reasonable one, to be
made. The word angel in the original * means,
strictly, a messenger. It applies to any servant
of God, animate or inanimate. An east wind
is as much an angel as Michael. Again, the
generic terms, 'spirits,''gods,' 'sons of God,'
are used interchangeably for saints and for :
angels. So, you see, I fancy that I find a way 
for you and Roy and me and all of us, straight |
into the shining ministry.   Mary, Mary, 
Would n't you like to go this very afternoon ?" 
She lay back in the grass, with her face up- 
turned to the sky, and drew a long breath, 
wearily. I do not think she meant me to hear !
it. I did not answer her, for it came over me  i
�with such a hopeless thrill, how good it 
would be to be taken to Roy, there by his 
beautiful grave, with the ivy and the May- 
flowers and the sunlight and the clover-leaves '
round about; and that it could not be, and 
how long it was to wait, - it came over me so
that I could not speak. 
"There!" she said, suddenly rousing, "what 
a thoughtless, wicked thing it was to say !'
* yyer)os.               ,
:i



