z38           The Gates Ajar. 
'Nevertheless, I am not afraid of the da
God bless Mr. Robertson for saying that! I :i
going to bless him when I see him. H:o4
pleasant it will be to see him, and some oth  1
friends whose faces I never saw in this woriili
David, for instance, or Paul, or Cowper, or
President Lincoln, or Mrs. Browning. TX4.
only trouble is that I am nobody to -theii
However, I fancy that they will let me shake
hands with them.                       : S, i
"No, I -am quite willing to trust all these
things to God..                           :
' And what if much be still unknown?
Thy Lord shall teach thee that, :  ;
When thou shalt stand before His throne, 
Or sit as Mary sat.'; 
I may find them very different from what t  i
have supposed. I know that I shall find themi
infinitely more satisfying than I have supposedt 
As Schiller said of his philosophy, ' Perhaps IV
may be ashamed of my raw design, at sight of^
the true original. This may happen; I expect i
it; but then, if reality bears no resemblaance tli
my dreams, it will be a more majestic, a more'
delightful surprise.' 
"I believe nothing that God denies. I cai*'J
not overrate the beauty of his promise.: ;,S



