i8           TIte Gates Ajar.
all that. I do not know that it is necessary
for us to be able to watch every footprint of
God. The way is all that concerns us,-to see
that we follow it and Him. This I am sure
of; and knocking about in this army life only
convinces me of what I felt in a certain way
before, -that it is the only way, and He the
only guide to follow."
But how could I say anything of this t(
Deacon Quirk?-this my sealed and sacrec
treasure, of all that Roy left me the dearest
At any rate I did not. It seemed both obsti
nate and cruel in him to come there and sa3
what he had been saying. He might have
known that I would not say that Roy had gone
to Heaven, if--why, if there had been the
breath of a doubt It is a possibility of whicl
I cannot rationally conceive, but I suppose tha
his name would never have passed my lips.
So I turned away from Deacon Quirk, an,
shut my mouth, and waited for him to finisi
Whether the idea began to struggle into hi
mind that he mignzt not have been making
very comforting remark, I cannot say; but h
started very soon to go.
"Supposing you are right, and Royal wa
saved at the eleventh hour," he said at par



