The Gates Ajar.          163
be so beautifully found. A great man never
goes to heaven because he is great. He must
go, as the meanest of his. fellow-sinners go,
with face towards Calvary, and every golden
treasure used for love of Him who showed him
how."
"What would the old Pagans- and mod-
em ones, too, for that matter- say to that?
Was n't it Tacitus who announced it as his
belief, that immortality was granted as a spe-
cial gift to a few superior minds? For the
people who persisted in making up the rest of
the world, poor things ! as it could be of little
consequence what became of them, they might
die as the brute dieth."
"It seems an unbearable thing to me some-
times," she went on, "the wreck of a gifted
soul. A man who can be, if he chooses, as
much better and happier than the rest of us
as the ocean reflects more sky than a mill-
pond, must also be, if he chooses, more wicked
and more miserable. It takes longer to ieach
sea-shells than river-pebbles. I am compelled
to think, also, that intellectual rank must in
heaven bear some proportion to goodness,
There are last and there are first that shall
have changed places.   As the tree falleth,



