The Gates Ajar.           21
words, but it was like this,--that one must be
either very young or very ungenerous, if one
could find time to pity one's self.
I have lain for two nights, with my eyes
open all night long. I thought that perhaps
I might see him. I have been praying for a
touch, a sign, only for something to break the
silence into which he has gone. But there is
no answer, none. The light burns blue, and
I see at last that it is morning, and go down
stairs alone, and so the day begins.
Something of Mrs. Browning's has been
keeping a dull mechanical time in my brain
all day.
"God keeps a niche
In Ieaven to hold our idols: . . . . albeit
He brake them to our faces, and denied
That our close kisses should impair their white."
But why must He take them ? And why
should He keep them there ? Shall we ever
see them framed in their glorious gloom?
Will He let us touch them then ? Or must we
stand like a poor worshipper at a Cathedral,
looking up at his pictured saint afar off upon
the other side ?
Has everything stopped just here? Our
talks together in the twilight, our planning
and hoping and dreaming together; our



