48           The Gates Ajar.           ;
dandelions. She came in at dinner-time as'
brown as a little nut, with her hat hanging
down her neck, her apron torn, and just aboutb
as dirty as I should suppose it possible for a!
clean child to succeed in making herself. Heri
mother, however, seemed to be quite used to1
it, and the expedition with which she made herl
presentable I regard as a stroke of genius. ;
While Faith was disposed of, and the house"
still, auntie and I took our knitting and spent
a regular old woman's morning at the south
window in the dining-room. In the afternoon
Mrs. Bland came over, babies and all, and ;
sent up her card to Mrs. Forceythe.
Supper-time came, and still there had not
been a word of Roy. I began to wonder at, 
while I respected, this unusual silence.  a
While her mother was putting Faith to bed,
.I went into my room alone, for a few mo-
ments' quiet. An early dark had fallen, for it
had clouded up just before sunset. The dull,
gray sky and narrow horizon shut down and
crowded in everything. A soldier from the
village, who has just come home, was walking
down the street with his-wife and sister. The
crickets were chirping in the meadows. The
faint breath of the maple came up.



