228          The Gates Aja           :
sense of the ludicrous and the horrible; id
should have spent the afternoon like a b.X
and almost as happily, laughing out :wi
child, past and future forgotten, the r-x
dous risks of " I spy" absorbing all my.
ent; while what was happening was ha-
ing, and what was to come was coming:;..;
an echo in the air, not a prophecyj i
sunshine, not a note of warning in the s
the robins that watched me from the a
beughs ! 
As the long, golden afternoon slid aw
came out by the front gate to watch fori
child's mother. I was tired, and, lyingf l
on the grass, gave Faith some pink and p
larkspurs, that she might amuse hers
making a chain of them. The picturke
she made sitting there on the short, i
grass-the light which broke all abo
and over her at the first, creeping slowly.d
and away to the west, her little fingers
the rich, bright flowers tube into tub .
dimple on her cheek and the love in her::
-has photographed itself into my thinkisg
How her voice rang out, when the wb.
sounded at last, and the carriage, some
slowly driven, stopped! -            -a



