138          The Gates Ajar. 
and little brooks, and tountains of just the
right sort; the fountains of this world don'[
please me generally. I want a little brook to:
sit and sing to Faith by. 0, I forgot! she will.
be a large girl probably, won't she ? "
"Never too large to like to hear your motheri
sing, will you, Faith ?"
"0 no," said Faith, who bobbed in and out;
again like a canary, just then,-"not unless
I'm dreadful big, with long dresses and a wa-
terfall, you know. I s'pose, maybe, I'd have
to have little girls myself to sing to, then..
I hope they '11 behave better'n Mary Ann does. H
She's lost her other arm, and all her sawdust i
is just running out. Besides, Kitty thought
she was a mouse, and ran down cellar with ou
her, and she's all shooken up, somehow. She 
don't look very pretty."
"Flowers, too,".her mother went on, after the -
interruption. "B Not all amaranth and asphodel, X
but of variety and color and beauty unim- :
agined; glorified lilies of the valley, heavenly
tea-rose buds, and spiritual harebells among 
them. 0, how your poor mother used to say,
-you know flowers were her poetry, - com-
ing in weak and worn from her garden in the 
early part of her sickness, hands and lap- and 



