I68           The Gates Ajar.            3|
only thought in which there can be any re
and in that there can, is this: that Christ, why
loves us even as his Father loves him, can bi
happy in spite of the existence of a hell. IX
it is possible to him, surely he can make it
possible to us."
"Two things that He has taught us," she
said after a silence, "give me beautiful assuir
ance that none of these dreams with which 
help myself can be beyond his intention t:
fulfil. One is, that eye hath not seen it, not
ear heard it, nor the heart conceived it, -this:
lavishness of reward which he is keeping for :
us.  Another is, that 'I shall be satisfied
when I awake."'
"With his' likeness."                      :
"With his likeness.   And about that I
have other things to say."            .     r
But Old Gray stopped at the gate and 
Phoebe was watching for her butter, and it was  i ;
no time to say them then. 
; ,'



