90           The Gates Ajar.
nation. No sooner do I find a pretty verse
that is exactly what I want, than up hops a
commentator, and says, this is n't according
to text, and means something entirely differ-
ent; and Barnes says this, and Stuart be-
lieves that, and Olshausen has demonstrated
the other, and very ignorant it is in you, too,
not to know it! Here the other day I ferreted
out a sentence in Revelation that seemed to
prove beyond question that angels and re-
deemed men were the same; where the angel
says to John, you know, 'Am I not of thy
brethren the prophets ?' I thought that I had
discovered a delightful thing which all the
Fathers of the church had overlooked, and
went in great glee to your Uncle Calvin, to be
told that something was-the matter, -a noun a
left out, or some other unanswerable and unrea- :
sonable horror, I don't know what; and that 
it did n't mean that he was of thy brethren 
the prophets at all!
"You see, if it could be proved that the 
Christian dead become angels, we could have i
all that we need, direct from God, about- to
use the beautiful old phrase- the communion :?
of saints. From Genesis to Revelation the 1
Bible is filled with angels who are at work on :.



