22           The Gates Ajar.
walks and rides and laughing; our reading
and singing and loving, -these then are all
gone out forever?
God forgive the words! but Heaven will
never be Heaven to me without them.
March 4.
Perhaps I had better not write any more
here after this.
On looking over the leaves, I see that the
little green book has become an outlet for the
shallower part of pain.
Meta Tripp and Deacon Quirk, gossip and
sympathy that have buzzed into my trouble
and annoyed me like wasps (we are apt to
make more fuss over a wasp-sting than a sabre-
cut), just that proportion of suffering which
alone can ever be put into words, - the sur-
face.
I begin to understand what I never under-
stood till now,-what people mean by the
luxury of grief. No, I am sure that I never
understood it, because my pride suffered as
much as any part of me in that other time.
I would no more have spent two consecutive
hours drifting at the mercy of my thoughts,
than I would have put my hand into the fur-



