II6          The Gates Ajar.
as strictly as a body can ever be said to 
serve it; and stranger things have happe
You remember the old Mohammedan be
in the one little bone which is imperisha
Prof. Bush's idea of our triune existence 
suggestive, for a notion. Hae believed, y
know, that it takes a material body, a spirit
body, and a soul, to make a man. The spi
ual body is enclosed within the material, 
soul within the spiritual. Death is simply t
slipping off of the outer body, as a husk sl
off from  its kernel.  The deathless fr
stands ready then for the soul's untrammell
occupation. But it is a waste of time to sp
ulate over such useless fancies, while so ma
remain that will vitally affect our happiness.
It is singular; but I never gave a seri
thought - and I have done some think
about other matters--to my heavenly bo
till that moment, while I sat listening to h
In fact, till Roy went, the Future was a m
erable, mysterious blank, to be drawn on a
on in eternal and joyless monotony, and
which, at times, annihilation seemec preferab
I remember, when I was a child, asking fat
once, if I were so good that I had to goa
heaven, whether, after a hundred years, i



