244          The Gates Ajar.
it seemed: "At eventide there shall be light."
Phoebe knocked presently, and I went out to
see what was wanted, and planned a little for
Auntie's breakfast, and came back.
Faith, with her little ark, was still playing
quietly upon the bed.  I sat down again in
my rocking-chair with my face to the window.
Now and then the child's voice broke the
silence, asking Where should she put the ele-
phant, and was there room there for the yellow
bird? and now and then her mother an-
swered her, and so presently the skies had
faded, and so the night came on.
I was thinking that it was Faith's bedtime,
and that I had better light the lamp, when
a few distinct, hurried words from the bed at-
tracted my attention.
" Faith, I think you had better kiss mamma 
now, and get down."
There was a change in the voice. I was 
there in a moment, and lifted the child from :
the pillow, where she had crept. But she said, 
"Wait a minute, Mary; wait a minute,"- -
for Faith clung to her, with one hand upon 
her cheek, softly patting it.
I went over and stood by the window.
It was her mother herself who gently put 
the little fingers away at last. 



