130          The Gates Ajar.
yawn, " I think that's a dreadful long-tailed
prayer, - don't you, Cousin Mary ?"
"Now I must kiss mamma good night," she
announced, when she was tucked up at last.
"But mamma kissed you good night before
you came up."
"O, so she did. Yes, I 'member.   Well,
it's papa I've got to kiss. I knew there was
somebody."
I looked at her in perplexity.
"Why, there !" she said, "in the upper
drawer,-my pretty little papa in a purple
frame.- Don't you know ?"
I went to the bureau-drawer, and found in a
case of velvet a small ivory painting of her
father. This I brought, wondering, and the
child took it reverently and kissed the pictured
lips.
"Faith," I said, as I laid it softly back, "do
you always do this ?"
"Do what ?   Kiss papa good night ? 
yes, I've done that ever since I was a little
girl, you know.  I guess I've always kissed
him pretty much. When I'm a naughty girl
he feels real sorry. He's gone to heaven. I
like him. 0 yes, and then, when I'm through
kissing, mamma kisses him too."



