2            The Gates Ajar.
me that it should not have been such a shock.
"Your brother had been in the army so long
that you should have been prepared for any-
thing. Everybody knows by what a hair a
soldier's life is always hanging," and a great
deal more that I am afraid I have not listened
to. I suppose it is all true; but that never
makes it any easier.
The house feels like a prison. I walk up
and down and wonder that I ever called it
home.   Something is the matter with the
sunsets; they come and go, and I do not no-
tice them. Something ails the voices of the
children, snowballing down the street ; all the
music has gone out of them, and they hurt me
like knives. The harmless, happy children!-
and Roy loved the little children.
Why, it seems to me as if the world were
spinning around in the light and wind and
laughter, and God just stretched down His
hand one morning and put it out.
It was such a dear, pleasant world to be put
out!
It was never dearer or more pleasant than it
was on that morning. I had not been as happy
for weeks. I came up from the Post-Office
singing to myself. His letter was so bright



