The Gates Ajar.         151
knowledge, a little -undecided as to what he
should say next. "Remarkable fine day for
riding. In a hurry?"
"Well, not especially. Did you want any,
thing of me ?"
"You 're a church-member, are n't you,
ma'am?" asked the Deacon, abruptly.
"I am."
"Orthodox?"
"  yes," with a smile. "You had a reason
for asking ?"
"Yes, ma'am; I had, as you might say, a
reason for asking." 
The Deacon laid his hoe on the top of the
fence, and his arms across it, and pushed his
hat on the back of his head in a becoming
and argumentative manner.
"I hope you don't consider that I 'm taking
liberties if I have a little religious conversa-
tion with you, Mrs. Forceythe."
"It is no offence to me if you are," replied
Mrs. Forceythe, with a twinkle in her eye;
but both twinkle and words glanced off from
the Deacon.
"My wife was telling me last night," he be-
gan, with an ominous cough, "that her niece,
Clotildy Bentley - Moses Bentley's daughter,



