The Gates Ajar.          131
X.
Jnne i.
I was in her room this afternoon while she
was dressing. I like to watch her brush her
beautiful gray hair; it quite alters her face to
have it down; it seems to shrine her in like a
cloud, and the outlines of her cheeks round
out, and she grows young.
"I used to be proud of my hair when I was
a girl," she said with a slight blush, as she saw
me looking at her; "it was all I had to be
vain of, and Itmade the most of it. Ah well !
I was dark-haired three years ago.
"0 you regular old woman " she added,
smiling at herself in the mirror, as she twisted
the silver coils flashing through her fingers.
"Well, when I am in heaven, I shall have my 
pretty brown hair again."
It seemed odd enough to hear that; then the
next minute it did not seem odd at all, but the
most natural thing in the world.
June 14.
She said nothing to me about the anniver-
sary, and, though it has been in my thoughts



