128           The Gates Ajar.            I
had come back to life,-and of that feast 
we have a 'ninute account in, I believe, every -
Gospel, -nobody seems to have asked, or he
to have answered, any questions about it.
"The other reason is a sorrowfully sufficient
one. It is that every lost darling has not gone
to heaven. Of all the mercies that our Father
has given, this blessed uncertainty, this long
unbroken silence, may be the dearest. Bitterly
hard for you and me, but what are thousands
like you and me weighed against one who
stands beside a hopeless grave ? Think a
minute what mourners there have been, and
whom they have mourned ! Ponder one such
solitary instance as that of Vittoria Colonna,
wondering, through her widowed years, if she
could ever be 'good enough' to join wicked
Pescara in another world ! This poor earth
holds - God only knows how many, God make
them very few ! - Vittorias. Ah, Mary, what
right have we to complain ?"
9th.
To-night Aunt Winifred had callers,--Mrs.
Quirk and (O Homer aristocracy !) the butch-
er's wife, - and it fell to my lot to put Faith
to bed.



