�           [The Gates Ajar.        143
She went to the bookcase for his " Physical
Theory of Another Life," and, finding her
place, showed me this passage:-
" If this often repeated argument from anal-
ogy is to be termed, as to the conclusions it
involves, a conjecture merely, we ought then
to abandon altogether every kind of abstract
reasoning; nor will it be easy afterwards to
make good any principle of natural theology,
In truth, the very basis of reasoning is shaken
by a scepticism so sweeping as this."
And in another place:-
"None need fear the consequences of such
endeavors who have well learned the prime
principle of sound philosophy, namely, not to
allow the most plausible and pleasing conjec-
tures to unsettle our convictions of truth ....
resting upon positive evidence. If there be
any who frown upon all such attempts,..
they would do well to consider, that although
individually, and from the constitution of their
minds, they may find it very easy to abstain
from every path of excursive meditation, it is
not so with others who almost irresistibly are
borne forward to the vast field of universal
contemplation, - a field from which the human
mind is not to be barred, and which is better



