164          The Gates Ajar.             ;
there shall it lie, and with that amount of:
holiness of which a man leaves this life the I
possessor, he must start in another.  I have i
seen great thinkers, 'foremost men' in science, 
in theology, in the arts, who, I solemnly
believe, will turn aside in heaven,-and will
turn humbly and heartily, - to let certain day-i
laborers and paupers whom I have known go 
up before them  as kings and priests unto:
God."
"I believe that. -But I was going to ask, -l
for poor creatures like your respected niece,
who has n't a talent, nor even a single absorb- 
ing taste, for one thing above another thing,
-what shall she do? "
"Whatever she liketh best; something very ?
useful, my dear, don't be afraid, and very 
pleasant. Something, too, for which this life
has fitted you;-though you may not understand
how that can be, better than did poor Heine
on his 'matrazzen-gruft,' reading all the books
that treated of his disease. 'But what good
this reading is to do me I don't know,' he said,
except that it will qualify me to give lectures
in heaven on the ignorance of doctors on earth 
about diseases of the spinal marrow."'
"I don't know how many times I have



