32           The Gates Ajar.
ing for the cross-barred branch, coming to the
ground with a terrible wrench on his ankle,
straight up again before anybody could stop
him, and sitting there on the ugly, swaying
bough as white as a sheet, to wave his cap,-
"There, I meant to do it, and I have ! " Roy,
chopping off the twigs for kindling-wood in
his mud oven, and sending his hatchet right
through the parlor window. Roy cutting leaves
for me, and then pulling all my wreaths down
over my nose every time I put them on ! Roy
making me jump half-way across the room
with a sudden thump on my window, and, look..
ing out, I would see him with his hat off and
hair blown from his forehead, framed in by the
scented blossoms, or the quivering green, or
the flame of blood-red leaves. But there is no
end to them if I begin.
I had planned, if he came this week, to strip
the richest branches, and fill his room.
May 6.
The May-day stillness, the lazy winds, the
sweetness in the air, are all gone. A miser-
able northeasterly storm has set in. The gar-
den loam is a mass of mud; the golden grass
is drenched; the poor little cricket is drowned



