144           The Gates Ajar. 
taken possession of by those who reveren
bow to the authority of Christianity, than I
open to impiety." 
" Very good," I said, laying down the book.
"But about those trees and houses, and they
rest of your 'pretty things' ? Are they to be
like these ?"
"I don't suppose that the houses will be madec
of oak and pine and nailed together, for in-,
stance. But I hope for heavenly types of na-
ture and of art. Something that will be to us
then what these are now. That is the amount
of it. They may be as 'spiritual' as you :
please; they will answer all the purpose to
us. As we are not spiritual beings yet, how- 
ever, I am under the necessity of calling them;;
by their earthly names. You remember Plato's 
old theory, that the ideal of everything exists $
eternally in the mind of God. If that is so,-
and I do not see how it can be otherwise,-- -
then whatever of God is expressed to us in 
this world by flower, or blade of grass, or
human face, why should not that be expressed
forever in heaven by something corresponding
to flower, or grass, or human face ? I do not :
mean that the heavenly creation will be less real
than these, but more so. Their 'spirituality'



