Te Gates 4/a:r 
cried, "0 Auntie, Auntie, why can't we :g
too ? Why can't Faith and I go with you ?"
But she answered me only, "Mary, He
knows."
We will be brave again to-morrow. A little
more sunshine in the room! A little more of
Faith and the dolly I
The Sabbath.
She asked for the child at bedtime to-night,
and I laid her down in her night-dress on her
mother's arm. She kissed her, and said her
prayers, and talked aa bit abot Mary Ann,
and to-morrow, and her.snow man. I sat over
by the window in the dusk, and watched a
little creamy cloud that was folding in the
moon. Presently their voices grew low, and
at last Faith's stopped altogether. Then I
heard in fragments this:
"Sleepy, dear ? But you won't have many
more talks with mamma. Keep awake just a
minute, Faith, and hear--can you hear?
Mamma will never, never forget her little girl;
she won't go away very far; she will always
love you. Will you remember as long as you
live? She will always see you, though you
can't see her, perhaps. Hush, my darling,
don't cry! Is n't God naughty? No, God is
II                   ]



