The Gates Ajar.         103
Very impolite in me to run off so, was n't
^? Cowardly, too, I think. Well, Mary?"
' Well, Auntie ?"
, Have you not repented your proposition
, "You would excel as an inquisitor, Mrs.
orceythe !"
r'Then it shall be as you say; as long as
ou want us you shall have us,- Faith and
e."
I  I turned to thank her, but could not when
saw her face. It was vef pale; there was
something inexpressibly sad about her mouth,
aand her eyelids drooped heavily, like one weary
from a great struggle.
Feeling for the moment guilty and ashamed
before her, as if I had done her wrong, "It is
going to be very hard for you," I said.
"Never mind about that," she answered,
uickly. "We will not talk about that. I
knew, though I did not wish to know, that it
!ias best for Faith. Your hands about my
ieck have settled it. Where the work is, there
he laborer must be. It is quite plain now.
jlhave been talking it over with them all the
}-fternoon; it seems to be what they want."
With them" ? I started at the words; who
[ 



