120          The Gates Ajar. 
"You do not suppose that we shall lookl
as we look now?"
"I certainly do. At least, I think it more
than possible that the 'human form divine,'
or something like it, is to be retained. Not
only from the fact that risen Elijah bore it;,
and Moses, who, if he had not passed through
his resurrection, does not seem to have looked,
different from the other, - I have to use those
two poor prophets on all occasions, but, as
we are told of them neither by parable not
picture, they are important,- and that angels
never appeared in any other, but because, in
sinless Eden, God chose it for Adam and Eve.
What came in unmarred beauty direct from
His hand cannot be unworthy of His other
Paradise 'beyond the stars.' It would chime
in pleasantly, too, with the idea of Redemp-
tion, that our very bodies, free from all the
distortion of guilt, shall return to something
akin to the pure ideal in which He moulded
them.  Then there is another reason, and
stronger." 
' What is that ?" 
" The human form has been borne and dig
nified forever by Christ. And, further tha
that, He ascended to His Father in it, and liv
there in it as human God to-day."



