46           The Gates 4jar.
V.
May 7.
I was awakened and nearly smothered this
morning by a pillow thrown directly at my
head.
Somewhat unaccustomed, in the respectable,
old maid's life that I lead, to such a pleasant
little method of salutation, I jerked myself up-
right, and stared. There stood Faith in her
night-dress, laughing as if she would suffocate,
and her mother in search of her was just
knocking at the open door.
"She insisted on going to wake Cousin Mary,
and would n't be washed till I let he; -but I
stipulated that she should kiss you softly on
both your eyes."
"I did," said Faith, stoutly; "I kissed her
eyes, both two of 'em, and her nose, and her
mouth and her neck; then I pulled her hair,
and then I spinched her; but I thought she'd
have to be banged a little.  Was n't it a  g,
though !"



