~     ~    The Gates Ajar.         o05
"Now, Mary," she said, with the sparkle
back again in her voice, "I am ready to be
entertaining, and promise not to play the
hermit again very soon. Shall I sit here on
the sofa with you ? Yes, my dear, I am happy,
quite happy."
So then we took this new promise of home
that has come to make my life, if not joyful,
something less than desolate, and analyzed it
in its practical bearings. What a pity that all
pretty dreams have to be allzed! I had
some notion about throwing oW ttle incomes
into a joint family fund, but she put a veto to
that; I suppose because mine is the larger.
She prefers to take board for herself and Faith;
but, if I know myself, she shall never be suf-
fered to have the feeling of a boarder, and I
will make her so much at home in my house
that she shall not remember that it is not her
own.
Her visit to Norwich she has decided to put
off until the autumn, so that I shall have her
to myself undisturbed all summer.
I have been looking at Roy's picture a long
time, and wondering how he would like the
new plan. I said something of the sort to her.
"Why put any ' would' in that sentence ?"
5*



