The 'Gaes Ajar.       :39
basket full: 'Winifred, if I only supposed I
could have some flowers in heaven I should n't
be half so afraid to go!' I had not thought
as much about these things then as I have
now, or I should have known better how to
answer her. I should like, if I had my choice,
to have day-lilies and carnations fresh under
my windows all the time."
"Under your windows?"
" Yes. I hope to have a home of my own."
"Not a house ?"
"Something not unlike it. In the Father's
house are many mansions. Sometimes I fancy
that those words have a literal meaning which
the simple men who heard them may have
understood better than we, and that Christ is
truly 'preparing' my home for me. He must
be there, too, you see,- I mean John."
I believe that gave me some thoughts that
I ought not to have, and so I made no reply.
" If we have trees and mountains and flow-
ers and books," she went on, smiling, " I don't
see why not have houses as well. Indeed,
they seem to me as supposable as anything
can be which is guess-work at the best; for
what a homeless, desolate sort of sensation
it gives one to think of people wandering over



