56           The Gates Ajar.
can hardly be vexed at them for pity. Think
of being made so !"
"There is still another class of the cheer-
fully resigned," I suggested, "who are even
more ready than these to tell you of your des-
perate wickedness -"
"People who have never had even the
semblance of a trouble in all their lives," she
interrupted. " Yes. I was going to speak of
them. Of all miserable comforters, they are
the most arrogant."
"As to real instant submission," she said
presently, "there is some of it in the world.
There are sweet, rare lives capable of great
loves and great pains, which yet are kept
so attuned to the life of Christ, that the cry
in the Garden comes scarcely less honestly
from  their lips, than from his.  Such, like
the St. John, are but one among the Twelve.
Such, it will do you and me good, dear, at least
to remember."
"Such," I thought when I was left alone,
"you new dear friend of mine, who have
come with such a blessed coming into my
lonely days, -such you must be now, what-
ever you were once."
If I should tell her that, how she would
open her soft .eyes I



