28           The Gates Ajar.
now. Indeed, I may be on my way by the
time this reaches you. It is just possible that
I may not come back to the West. I shall be
foi a time at your uncle Calvin's, and then my
husband's friends think that they must have
me. I should like to see you for a day or two,
but if you do not care to see me, say so. If
you let me come because you think you must,
I shall find it out from your face in an hour.
I should like to be something to you, or do
something for you; but if I cannot, I would
rather not come.
I like that letter.
I have written to her to come, and in such
a way that I think she will understand me to
mean what I say. I have not seen her since I
was a child. I know that she was very much
younger than my mother; that she spent her
young ladyhood teaching at the South;-grand-
father had enough with which to support her,
but I have heard it said that she preferred to
take care of herself;-that she finally married
a poor minister, whose sermons people liked,
but whose coat was shockingly shabby; that
she left the comforts and elegances and friends
of New England to go to the West and bury



