I80          The Gates Ajar.
" Make it all up there, maybe?" ms
.-"the gills laughing at you all your life, a
all? That would be the bigger heft of the 
then, would n't it ? for they say there ain't ai
end to things up there. Why, so it might 1
fair in Him after all; more 'n fair, perhap
See here, Mrs. Forceythe, I'm not a churyii
member, you know, and father, he's dread
troubled about me; prays over me like a spai
of ministers, the old gentleman does, every
Sunday night. Now, I don't want to go: t
the other place any more than the next mana
and I've had my times, too, of thinking I'd
keep steady and say my prayers reg'lar,  it
makes a chap feel on a sight better terms with:
himself, - but- I don't see how I 'm going to;:
wear white frocks and stand up in a choir, '--
never could sing no more'n a frog with a cold
in his head, - it tires me more now, honest, toX4
think of it, than it does to do a week's mowing. |
Look at me! Do you s'pose I'm fit for it yi
Father, he's always talking about the thrones,
and the wings, and the praises, and the palmsi?
and having new names in your foreheads:
(should n't object to that, though, by anyd
means), till he drives me into the tool-house
or off on a spree. I tell him if God hain't gud 
000



