148          The Gates Ajar. 
"' But I never thought it was anything lik
that,' interrupted little Clo, presently, her
cheeks flushed with excitement. ' Why, T
should like to go, if it is like that! I neveri
supposed people, talked, unless it was about
converting people, and saying your prayers,i
and all that.' 
"Now, were n't those ideas * alluring and!
comforting for young girls in the blossom off
warm human life ? They were trying with all!
their little hearts to 'be good,' too, some of;:
them, and had all of them been to church and&
Sunday school all their lives. Never, never, if i
Jesus Christ had been Teacher and Preacher
to them, would He have pictured their blessed
endless years with Him in such bleak colors.
They are not the hues of His Bible."
F'* tsF. 
a: - .



