198          The Gates Ajar.
nity, th re will be always something beyond-!
and dearer than the dearest of them. God
himself will be fi st, - naturally and of necessi-
ty, without strain or struggle, first."
When I sat here last winter with my dead
in my house, those words would have roused 
in me an agony of wild questionings. I should .|
have beaten about them and beaten against 
them, and cried in my honest heart that they 
were false. I knew that I loved Roy more 
than I loved such a Being as God seemed to
me then to be. Now, they strike me as sim-
ply and pleasantly true. The more I love
Roy, the more I love Him. He loves us both.
"You see it could not be otherwise," she
went on, speaking low. " Where would you be,
or I, or they who seem to us so much dearer
and better than ourselves, if it were not for
Jesus Christ ? What can heaven be to us, but
a song of the love that is the same to us yes-
terday, to-day, and forever,- that, in the mys-
tery of an intensity which we shall perhaps
never understand, could choose death and be
glad in the choosing, and, what is more than
that, could live life for us for three-and-thirty
years ?
"I cannot strain my faith - or rather my



