184          The Gates Ajar. I.
"Dear me ! " said incredulous Mol13ji
should just like to know who told you`-l
much. My mother never told it at me. -
your mother tell it at you ?"        :
"0, she told me some of it, and the ret
thinked out myself." 
"Let's go and play One Old Cat,"' s
Molly, with an uncomfortable jump; "I w
I had n't got to go to heaven !"    / 'a
"Why, Molly Bland ! why, I think hea
splendid! I've got my papa up there, '
know. 'Here's my little girl!' That's wh
he's going to say. Mamma, she '1 be there,
too, and we're all going to live in the pretties
house.  I have dreadful hurries to go th
afternoon sometimes when Phoebe's cross 
won't give me sugar. They don't let you ii
though, 'nless you're a good girl."   .
"Who gets it all up?" asked puzzled Moll
" Jesus Christ will give me all these beaut
ful fings," said Faith, evidently repeating hei
mother's words, - the only catechism that sh
has been taught. 
"And what will he do when he sees you ?-' 
asked her mother, coming down the stairs and:
stepping up behind her. 
"Take me up in His arms and kiss me."' -:;
' ;z:



