232          The Gates 4jar.
could bear anything which God who loved usr
all - who surely loved us all -should send.  -
So then, after I had grown still, she began |
to tell me about it in her quiet voice, and the/!
leaves rustled, and Faith had sung herself to
sleep, and I listened wondering. For there :
was no pain in the quiet voice, - no pain, nor 
tone of fear. Indeed, it seemed to me that'.
I detected, through its subdued sadness, a,,
secret, suppressed buoyancy of satisfaction, 
with which something struggled.
"And you ?" I asked, turning quickly upon * i
her.
"I should thank God with all my heart,
Mary, if it were not for Faith and you. But it
is for Faith and you. That's all."
When I had locked the front door, and was
creeping up here to my room, my foot crushed
something, and a faint, wounded perfume came
up. It was the little pink and purple chain.



