ae Gates Ajar.           55
field (the Deacon changed his position with
evident uneasiness), and put into another life,
-not anybody else, but yourself, just as you
left this spot,--and do you honestly think that
you should be happy to go and put on a white
dress and stand still in a choir with a green
branch in one hand an a singing-book in the
other, and sing and pray and never do any-
thing but sing and pray, this year, next year,
and every year forever ?"
"We-ell," he replied, surprised into a mo-
mentary flash of carnal candor, "I can't say
that I should n't wonder for a minute, maybe,
how Abinadab would ever get those potatoes hoed
without me. -Abinadab! go back to your
work!"
The graceful Abinadab had sauntered up
during the conversation, and was listening,
hoe in hand and mouth open. He slunk away
when his father spoke, but came up again
presently on tiptoe when Aunt Winifred was
talking. There was an interested, intelligent
look about his square and pitifully embar-
rassed face, which attracted my notice.
"But then," proceeded the Deacon, re-en-
forced by the sudden recollection of his duties
as a father and a church-member,     that



