118          The Gates Ajar. 
the Immaculate Conception ;-he seems{
having a good time of it, in genuine
fashion. The truth is, that the ordina
if sifted accurately, reduces our eterna
sonality to -gas.
"Isaac Taylor holds, that, as far as tb
stract idea of spirit is concerned, it ma
as reasonably be granite as ether. 
"Mrs. Charles says a pretty thing:
this.  She thinks these ' super-spiritu
angels' very ' unsatisfactory' beings, and
'the heart returns with loving obstin
the young men in long white garmentsi
sat waiting in the sepulchre. 
"Here again I cling to my conjecturet
the word 'angel'; for then we should lear1
phatically something about our future se
"'As the angels in heaven,' or ' equal
the angels,' we are told in another place,-
may mean simply what it says. At le
we are to resemble them in the par
respect of which the words were spok
and that one of the most important :
could well be selected, -it is not unreas
to infer that we shall resemble them in o
'In the Resurrection,' by the way, me
that connection and in many others, 



