,The Gates4J, r.       ,-223
the Lord's Prayer. To-night, being very sleepy
and in a hurry to finish, she proceeded with
great solemnity: -'Our Father who art in
heaven, hallowed be thy name; six days shalt
thou labor and do all thy work, and -  Oh !'
"I was just thinking how amused her father
must be."
Auntie says many such things. I cannot
explain how pleasantly they strike me, nor how
they help me.
29th.
Dr. Bland gave us a good sermon yesterday.
There is an indescribable change in all his ser-
mons. There is a change, too, in the man,
and that something more than the haggard-
ness of grief. I not only respect him and am
sorry for him, but I feel more ready to be
taught by him than ever before. A certain
indefinablee humanness softens his eyes and
tones, an4 seems to be creeping into every-
thing that he says. Yet, on the other hand,
his people say that they have never heard him
speak such pleasant, helpful things concern-
ing his and their relations to God. I met him
the other night, coming away from his wife's
grave, and was struck by the expression of his
face. I wondered if he were not slowly find-



