The Gates Ajar.         rII
eood, I made her take off her things and
herself to me   My question concerned
/fl we call the " intermediate state"
^ I have been expecting that," she said;
at about it ?"
What is it?"
Life and activity."
'We do not go to sleep, of course."
"" I believe that notion is about exploded,
/! ugh clear thinkers like Whately have ap-
ared to advocate it. Where it originated, I
not know, unless from the frequent compar-
ns in the Scriptures of death with sleep,
which refer solely, I am convinced, to the
/udition of body, and which are voted down
y  an overwhelming majority of decided
itements relative to the consciousness, happi-
/ess, and tangibility of the life into which we
mmediately pass."
'"It is intermediate, in some sense, I sup-
pose." 
"It waits between two other conditions,-
-yes; I think the drift of what we are taught
about it leads to that conclusion. I expect to.
become at once sinless, but to have a broader
C�hristian character many years hence; to be
py at once, but to be happier by and by;



