30           The Gates Ajar.
IV.
May 5
I am afraid that my brave resolutions are
all breaking down.
The stillness of the May days is creeping
into everything; the days in which the fur-
lough was to come; in which the bitter Peace
has come instead, and in which he would have
been at home, never to go away from me any
more.
The lazy winds are choking me. Their faint
sweetness makes me sick. The moist, rich loam
is ploughed in the garden; the grass, more
golden than green, springs in the warm hollow
by the front gate ; the great maple, just reach-
ing up to tap at the window, blazes and bows
under its weight of scarlet blossoms. I cannot
bear their perfume; it comes up in great
breaths, when the window is opened. I wish
that little cricket, just waked from his winter's
nap, would not sit there on the sill and chirp
at me. I hate the bluebirds flashing in and



