150          The Gates Ajar.
thoroughly understand and like each other 
can talk or be silent. 
We rode home by Deacon Quirk's, and, as 
we jogged by, there broke upon our view a
blooming vision of the Deacon himself, at work
in his potato-field with his son and heir, who,
by the way, has the reputation of being the
most awkward fellow in the township.
The amiable church-officer, having caught
sight of us, left his work, and coming up to the
fence "in rustic modesty unscared," guiltless
of coat or vest, his calico shirt-sleeves rolled
up to his huge brown elbows, and his dusty
straw hat flapping in the wind, rapped on the
rails with his hoe-handle as a sign for us to
stop.
" Are we in a hurry ?" I asked, under my
breath.
" 0 no," said Aunt Winifred. " He has some-
what to say unto me, I see by his eyes. I
have been expecting it. Let us hear him out.
Good afternoon, Deacon Quirk."
"Good afternoon, ma'am. Pleasant day?"
She assented to the statement, novel as it
was.
"A very pleasant day," repeated the Deacon,
looking for the first time in his life, to my



