The Gates Ajar.         165
thought of-I believe it was the poet Gray,
who said that his idea of heaven was to lie on
the sofa and read novels. That touches the
lazy part of us, though."
"Yes, they will be the active, outgoing,
generous elements of our nature that will be
brought into use then, rather than the self-
centred and dreamy ones. Though I suppose
that we shall read in heaven, -being influenced
to be better and nobler by good and noble
teachers of the pen, not less there than here."
'"0 think of it! To have books, and music,
-and pictures ?"
"All that Art, ' the handmaid of the Lord,'
can do for us, I have no doubt will be done.
Eternity will never become monotonous. Va-
riety without end, charms unnumbered with-
in charms, will be devised by Infinite inge-
nuity to minister to our delight. Perhaps,-
this is just my fancying, - perhaps there will
be whole planets turned into galleries of art,
over which we may wander at will; or into
orchestral halls where the highest possibilities
of music will be realized to singer and to
hearer. Do you know, I have sometimes had
a flitting notion that music would be the
language of heaven?  It certainly differs in



