7ljGaStz4.r. Aj
'I -used to have a very huma,, an-l byhno
means slight, dread of the physical pain -,oi
death," she said to-day; " but, for some reasoi
or other, that is slowly leaving me. I imagin
that thesuffering of any fatal sickness is worse
than the -imtediate pro6ass of : dissolutiom
Then there is so much beyond it to .occupy
one's thoughts., One thing I have. thought
much about; it is that, whatver may be our
first experience after leaving the body, it is not
likely to be t revolutioaary ione. It is: more
in analogy with God's' dealings that a: quiet
process, a gentle accustoming, should open
our eyes on the light that would blind if it
came in a flash.- Perhaps we shall not see
Him, - perhaps we could not bear it to see
Him at once. It may be that the faces of
ttmiliar uman friends will be tVhe. first to
greetu us; it may 'be-that the touch ofe ie hu-
man hand dearer :than -any: but His own shall
lead us, as we are able, behind the veil, till we
are a .ttle used to the glory and the wonder,
and lead us so to Him.
"Be that as it may, and be heaven wheree
it may, I am not afraid. With-all my guess-
ing and my-studying and my ;dreaming over
these things, I am only a chil in:.tld.,d3L



