208           The Gates Ajar.
"Nothing, lately. It has been happening i
two years. Two miserable years are an eX
nity, at Clo's age. It is the old story, - a s
mer boarder; a little flirting; a little dreamin
a little pain; then autumn, and the ni
dropping on the leaves, and he was gone
and knew not what he did,- and the c
waked up. There was the future; to bake 
sweep, to go to sewing-circles, and sing int
choir, and bear the moonlight nights,--a
she loved him. She has lived through tw
years of it, and she loves him now. Reason;
will not reach such a passion in a girl like Clo.
I did not tell her that she would put it away
with other girlish things, and laugh at it her-
self some happy day, as women have laughe
at their young fancies before her; parti
because that would be a certain way of repe
ling her confidence, - she does not believe i
and my believing could not make her; part
because I am not quite sure about it myselI
Clo has a good deal of the woman about her 
her introspective life is intense.  She may
cherish this sweet misery as she does he 
musical tastes, till it has struck deep root
There is nothing in the excellent Mrs. Bents
ley's household, nor in Homer anywhere, t



