82          sThe Gates Ajar.
"Laugh and joke in heaven ?"
" Why tot?"
"But it seems so--so - why, so wicked
and irreverent and all that, you know."
Just then Faith, who, mounted out on the
kitchen table, was preaching at Phcebe in com-
ical mimicry of Dr. Bland's choicest intona-
tions, laughed out like the splash of a little
wave.
The sound amre in at the open door, and we
stopped to listen till it had rippled away.
"There! " said her mother, " put that child,
this very minute, with all her little sins forgiv-
en, into one of our dear Lord's many mansions,
and do you suppose that she would be any the
ress holy'or less reverent for a laugh like that ?
Is he going to check all the sparkle and blos,
som of life when he takes us to himself? -I
don't believe any such thing.
"There were both sense and Christianity
.'  what somebody wrote on the 'death of a
'humorous poet:-
'Does nobody Iaugh there, where he has gone,-
This man'of the smile and the jest?'
/ - provided there was any hope that the poor
fellow hd gone to heaven; if not, it was bad
philosophy and worse religion.



