The Gates Ajar.          159
"If he were n't a good man !" I   ighed.
'But he is, and I must respect him for it." 
"Of course you must; nor is he to blame
that he is narrowand rough. I should scarce-
ly have argued as seriously as I did with him,
but that, as I fancy him to be a representative
of a class, I wanted to try an experiment.
Is n't he amusing, though ? He is precisely
one of Mr. Stopford Brooke's men 'who can
understand nothing which is original."'
"Are there, or are there not, more of such
men in our church than in others ? 
"Not more proportionately to numbers.
But I would not have them thinned out. The
better we do Christ's work, the more of un-
educated, neglected, or debased mind will be
drawn to try a'nd serve Him with us. He
sought out the lame, the halt, the blind, the
stupid, the crothety, the rough, as well as the
equable, the intelligent, the refined.  Un-
trained Christians in any sect will always have
their eccentricities and their littlenesses, at
which the silken judgment of high places,
where the Carpenter's Son would be a strange
guest, will sneer. That never troubles me. It
only raises the question in my mind whether
cultivated Christians generally are sufficiently



