The Gates Afar.          79
"I heard you saying a sight of queer things
the other day about heaven. Clo, she's been
telling me a sight more.   Now, I never
believed in heaven !"
"Why ?
"Because I don't believe," said the poor fel-
low, with sullen decision, "that a benevolent
God ever would ha' made sech a derned awk-
ward chap as I am!"
Aunt Winifred replied by stepping into the
house, and briningng out a fine photograph of
one of the best of the St. Georges, -a rapt, yet
very manly face, in which the saint and the
hero are wonderfully blended.
"I suppose," she said, putting it into his
hands, "that if you should go to heaven, you
would be as much fairer than that picture as
that picture is fairer than you are now.'
"No ! Why, would I, though? Jim-miny!
Why, it would be worth going for, would n't
it ?"
The words were no less reverently spoken
than the vague rhapsodies of his father; for
the sullenness left his face, and his eyes-
which are pleasant, and not unmanly, when
one fairly sees them-sparkled softly, like a
child's.



