2-34         The Gates Ajar.
It was the last dear care of motherhood
yielded; the last link snapped. It seemed to
be the very bitterness of parting.
I turned away, that they might bear it to- 
gether, they two alone. 
19th.
Yet I think that took away the sting. 
The days are slipping away now     very ;
quietly, and --to her \I am sure, and to me for
her sake - very happily.              .
She suffers less than I had feared, and she
lies upon the bed and smiles, and Faith comes !
in and plays about, and the cheery morning
sunshine falls on everything, and when her
strong hours come, we have. long talks to- 
gether, hand clasped in hand.
Such pleasant talks! We are quite brave 
to speak of'anything, since we know that what ;i
is to be is best just so, and since we fear no 
parting. I tell her that Faith and I will soon 
learn to shut our eyes and think we see her, '
and try to make it almost the same, for she :
will never be very far away, will she? And 
then she shakes her head smiling, for it pleases 
her, and she kisses me softly. Then we dream Ii
of how it will all be, and how we shall love and i
try to please each other quite as much as :now. 



