The Gates Ajar.          31
*i~t of the carmine cloud that the maple makes,
^:/idl singing, singing, everywhere.
||  It is easy to understand how Bianca heard
:?Them nightingales sing through her head,"
she could call them "Owl-like birds,"
a ng "for spite," who sang "for hate,"
" Ofor doom."
all I hate the maple. I wish winter
aagain to fold it away in white, with
black fingers only to come tapping at
rd. "Roy's maple " we used to call
~i~or  much fun he had out of that old
Ij  fr back as I can remember, we never
espring to be officially introduced till
had a fight with the red blossoms.
to pelt me well; but with that pretty
. his, which was rare in such a little
developed afterwards into that
t of women, of which every one
wo speaks of him, he would stop the
the instant it threatened roughness. I
to be glad, though, that I had strength
courage enough to make it some fun to
-The maple is full of pictures of Roy. Roy,
tet over the dignity of his first boots, aim-



