158          The Gates Ajar.
flowers. I dare say you're a good woman, |
Mrs. Forceythe, if you do hold such oncommon
doctrine, and I don't doubt you mean well :
enough, but I don't think that we ought to
trouble ourselves about these mysteries of a
future state. I'm willing to trust them to
God!"
The evasion of a fair argument by this self-
sufficient spasm of piety was more than I
could calmly stand, and I indulged in a sub-
dued explosion.- Auntie says it sounded like
Fourth of July crackers touched off under a
wet barrel.
"Deacon Quirk! do you mean to imply
that Mrs. Forceythe does not trust it to God?
The truth is, that the existence of such a world
as heaven is a fact from which you shrink.
You know you do ! She has twenty thoughts
about it where you have one; yet you set up
a claim to superior spirituality! "
"Mary, Mary, you are a little excited, I fear.
God is a spirit, and they that worship him
must worship him in spirit and in truth !"
The relevancy of this last, I confess myself
incapable of perceiving, but the good man
seemed to be convinced that he had made a
point, and we rode off leaving him under that
blissful delusion.



