The Gates Ajar.          37
She surprised me by running lightly up the
steps. I had imagined a somewhat advanced
age and a sedate amount of infirmities, to
be necessary concomitants of aunthood. She
came in all sparkling with rain-drops, and,
gently pushing aside the hand with which I
was tryin to pay her driver, said, laughing:-
"Here we are, bag and baggage, you see,
'big trunk, little trunk,' &c., &c. You did not
expect me ? Ah, my letter missed then. It is
too bad to take you by storm in this way.
Come, Faith! No, don't trouble about the
trunks just now. Shall I go right in here ?"
Her voice had a sparkle in it, like the drops
on her veil, but it was low and very sweet. I
took her in by the dining-room fire, and was
turning to take off the little girl's things, when
a soft hand stayed me, and I saw that she had
drawn off the wet veil. A face somewhat
pale looked down at me, - she is taller than
I,- with large, compassionate eyes.
" I am too wet to kiss you, but I must have a
look," she said, smiling. " That will do. You
are like your mother, very like."
I don't know what possessed me, whether it
was the sudden, sweet feeling of kinship with
something alive, or whether it was her face or
her voice, or all togethper hlt T qirl .--



