76           The Gates Ajar.
when they saw him? -know Elias when they
saw him ? Yet these men were dead hundreds
of years before the favored fishermen were
born.
"How was it with those 'saints which slept
and arose' when Christ hung dead there in the ,
dark ? Were they not seen of many ?"
"But that was a miracle."
"They were risen dead, such as you and
I shall be some day. The miracle consisted
in their rising then and there. Moreover, did
not the beggar recognize Abraham? and-
Well, one might go through the Bible finding
it full of this promise in hints or assertions, in
parables or visions. We are 'heirs of God,'
'joint heirs with Christ'; having suffered with
Him, we shall be 'glorified together.' Christ
himself has said many sure things: 'I will
come and receive you, that where I am, there
ye may be.' 'I will that they be with me
where I am.' Using, too, the very type of
Godhead to signify the eternal nearness and
eternal love of just such as you and Roy, as
John and me, he prays: 'Holy Father, keep
them whom Thou hast given me, that they
may be one as we are.'
"There is one place, though, where I find



