Io             The Gates Ajar.
He was a good boy. Roy was a good boy.
lIe must have gone to Heaven. But I know
nothing about Heaven. It is very far off. In
my best and happiest days, I never liked to
think of it. If I were to go there, it could do
me no good, for I should not see Roy. Or if
by chance I should see him standing up among
the grand, white angels, he would not be the
old dear Roy. I should grow so tired of sing-
ing I Should long and fret for one little talk,
- for I never said good by, and-
I will stop this.
A scrap from the German of Burger, which
I came across to-day, shall be copied here.
"Be calm, my child, forget thy woe,
And think of God and Heaven;
Christ thy Redeemer hath to thee
Himself for comfort given.
"O mother, mother, what is Heaven?
O mother, what is Hell ?
To be with Wilhelm, -that 's my Heaven 
Without him, -that 's my IIelL"
February 27th.
Miss Meta Tripp, in the ignorance of ht
little silly heart, has done me a great mischief.
Phoebe prepared me for it, by observing,



