78             The Gates Ajar.
but still a symbol. Now, T really believe that
a large proportion of Christian church-mem-
bers, who have studied their Bible, attended
Sabbath schools, listened to sermons all their
lives, if you could fairly come at their most
definite idea of the place where they expect to
spend eternity, would own it to be the golden
city, with pearl gates, and jewels in the wall,
It never occurs to them, that, if one picture is
literal, another must be. If we are to walk
golden streets, how can we stand on a sea of
glass ? How can we 'sit on thrones' ? How
can untold millions of us 'lie in Abraham's
bosom'?
"But why have given us empty symbols?
Why not a little fact ?"
"They are not empty symbols. And why
God did not give us actual descriptions of
actual heavenly life, I don't trouble myself to
wonder.   He certainly had his reasons, and
that is enough for me. I find from these sym-
bols, and from his voice in my own heart,
many beautiful things, - I will tell you some
more of them at another time, - and, for the
rest, I am content to wait. He loves me, and
he loves mine. As long as we love Him, He
will never separate Himself from us, or us from
each other. That, at least, is sure."



