The Gates Ajar.          47
It really did me good to begin the day with
a hearty laugh. The days usually look so
long and blank at the beginning, that I can
hardly make up my mind to step out into
them. Faith's pillow was the famous peb-
ble in the pond, to which authors of origi-
nal imagination invariably resort; I felt its
little circles widening out all through the
day. I wonder if Aunt Winifred thought of
that. She thinks of many things.
For instance, afraid apparently that I should
think I was afflicted with one of those profes-
sional visitors w:o hold that a chance relation-
ship justifi tbm in imposing on one from
the beginning- 'the end of the chapter, she
managed to make me understand, this morn-
ing, that she was expecting to go back to
Uncle Forceythe's brother on Saturday. I
was surprised at myself to find that this
proposition struck me with dismay. I insisted
with all my heart on keeping her for a week;
at the least, and sent forth a fiat that her
trunks should be unpacked.
We have had a quiet, homelike day. Faith
found her way to the orchard, and installed
herself there for the day, overhauling the
muddy grass with her bare hands to find



