104          The Gates Ajar.
had been in her lonely chamber? Ah, it 
simply real to her. Who, indeed, but he
Saviour and her husband ?
She did not seem inclined to talk, and stole
away from me presently, and out of doors; shy
was wrapped in her blanket shawl, and had;
thrown a shimmering white hood over her gray
hair. I wondered where she could be goings
and sat still at the window watching her. She
opened and shut the gate softly; and, turning"
her face towardshe churchyard, walked upl
the street and ^   of my sight.
She feels nearer to him in the resting-place
of the dead. Her heart cries after the grave;
by which she will never sit and weep again ;f
on which she will never plant the roses any
more.
As I sat watching and thinking this, th:
faint light struck her slight figure and little
shimmering hood again, and she walked downn
the street and in with steady step. 
When she came up and stood beside me,
smiling, with the light knitted thing thrown;
back on her shoulders, her face seemed to rise 
from it as from a snowy cloud; and for her
look, -I wish Raphael could have had it foI
one of his rapt Madonnas.
~. D.
o:



