54           The Gates Ajar.
I drank in the blessed words without doubt
or argument.  I was too thirsty to doubt
or argue. Some other time I may ask her
how she knows this beautiful thing, but not
now. All I can do now is to take it into
my heart and hold it there.
Roy my own again, - not only to look at
standing up among the singers,- but close to
me; somehow or other to be as near as - to
be nearer than-he was here, really min.e
again ! I shall never let this go.
After we had talked awhile, and when it
came time to say good night, I told her a little
about my conversation with Deacon Quirk,
and what I said to him about the Lord's will.
I did not know but that she would blame me.
"Some time," she said, turning her great,
compassionate eyes on me, - I could feel
them in the dark, - and smiling, "you will
find out all at once, in a happy moment, that
you can say those words with all your heart,
and with all your soul, and with ill your
strength; it will come, even in this world, if
you will only let it. But, until it does, you do
right, quite right, not to scorch your altar with
a false burnt-offering. God is not a God to be
mocked. He would rather have only the old



