12           The Gates Ajar.
mystified by her call here, pronounces "poor
Mary Cabot so sad; she would n't talk about
Royal; and you could n't persuade her to come
to the Fair; and she was so sober - why, it
was dreadful !"
Therefore, Homer has made up its mind
that I shall become resigned in an arithmeti-
cal manner, and comforted according to the
Rule of Three.
I wish I could go away! I wish I could go
away and creep into the ground and die ! If
nobody need ever speak any more words to
me! If anybody only knew what to say !
Little Mrs. Bland has been very kind, and I
thank her with all my heart. But she does
not know. She does not understand. Her
happy heart is bound up in her little live
children. She never laid anybody away under
the snow without a chance to say good by.
As for the minister, he came, of course, as it
was proper that he should, before the funeral,
and once after. He is a very good man, but I
am afraid of him, and I am glad that re has
not come again.
Night.
T can only repeat and re-echo what I wrote
this noon. If anybody knew what to say I



