x86          Tke Gates Ajar. 
are awful. Faith may thank you all hq.i
that she has escaped them."       : 
"I should feel answerable to God for .
child's soul, if I had not prevented that.i
always wanted to know what sort of moth
that poor little thing had, who asked, if 
were very good up in heaven, whether
would n't let her go down to hell Saturd
afternoons, and play a little while!"  ; :
"I know.   But think of it,-blocks an
ginger-snaps!"         : 
"I treat Faith just as the Bible treats us, by
dealing in pictures of truth that she can un-
derstand. I can make Clo and Abinadab
Quirk comprehend that their pianos and ma-
chinery may not be made of literal rosewood
and steel, but will be some synonyme of th
thing, which will answer just such wants of
their changed natures as rosewood and stel!
must answer now. There will be machinery
and pianos in the same sense in which there
will be pearl gates and harps. Whatever en-|.
joyment any or all of them represent now,
something will represent then.
" But Faith, if I told her that her heavenly i
ginger-snaps would not be made of molasses. 
and flour, would have a cry, for fear that she 
il



