,The Gates Ajar.               175
Quite through the streets, with silver sound,
The flood of life doth flow,
Upon whose banks, on every side,
The wood of life doth grow.'
I tell you we may learn something from
that grand old    Catholic singer.     He is far
neater to the Bible than the innovators on 
his MSS.      Do you not notice how       like his
images are to the inspired ones, and yet how
pleasant and natural is the effect of the entire
poem ?
"There is nobody like Bonar, though, to sing
about heaven.    There is one of his, ' We shall
meet and rest,' - do you know it ?"
I shook my head, and knelt down beside her
and watched her face,- it was quite uncon-
scious of me, the musing face, -while she
repeated dreamily:-
"Where thefaded flower shall freshen, -
Freshen nevermore to fade;
Where the shaded sky shall brighten, -
Brighten nevermore to shade;
Where the sun-blaze never scorches;
Where the star-beams cease to chill;
Where no tempest stirs the echoes
Of the wood, or wave, or hill; ....
Where no shadow shall bewilder;
Where life's vain parade is o'er;
Where the sleep of sin is broken,
And the dreamer dreams no more I



