The -Gats Ajar.         $35
together; the college stories; the chats over
the corn-popper by firelight; the earliest, ear-
nest looking-on into life together, its tempta-
tions conquered, its lessons learned, its disap-
pointments faced together, - always you two,,
- would you like to, are you likely to, forget
all this?
"Roy might as well be not Roy, but a
strange angel, if you should.  Heaven will be
not less heaven, but more, for this pleasant
remembering.  So many other and greater
and happier memories will fill up the time
then, that after years these things may-
probably will - seem smaller than it seems to
us now they can ever be; but they will, I
think, be always dear; just as we look back to
our baby-selves with a pitying sort of fondness,
and, though the little creatures are of small
enough use to us now, yet we like to keep
good friends with them for old times' sake.
"I have no doubt that you and I shall sit
down some summer afternoon in heaven and
talk over what we have been saying to-day,
and laugh perhaps at all the poor little dreams
we have been dreaming of what has not en-
tered into the heart of man. You see it is
certain to be so much better than anything



