I06          The Gates Ajar. 
she said, smiling. "It belongs in the present
tense."
"Then I am sure he likes it," I answered,
-" he likes it," and I said the words over till 
I was ready to cry for rest in their sweet
sound.
22d.
It is Roy's birthday. But I have not spoken 
of it. We used to make a great deal of these
little festivals,- but it is of no use to write
about that. 
I am afraia-lave been bearing it very badly
all day. She noticed my face, but said nothing
till to-night. Mrs. Bland was down stairs, and I
I had come away alone up here in the dark.
I heard her asking for me, but would not go
down. By and by Aunt Winifred knocked,
and I let her in.
"Mrs. Bland cannot understand why you
don't see her, Mary," she said, gently. "You
know you have not thanked her for those
English violets that she sent the other day.
I only thought I would remind you; she might
feel a little pained."
"I can't to-night, - not to-night, Aunt Wini-
fred. You must excuse me to her somehow,
I don't want to go down."                i



