I6o          The Gates Ajar.
cultivators, scattering their golden gifts on
wayside ground." 
"Now take Deacon Quirk," I suggested, .
when we had ridden along a little way under 
the low, green arches of the elms, "and put
him into heaven as -you proposed, just as he is,
and what is he going to do with himself? He
can dig potatoes and sell them without cheat-
ing, and give generously of their proceeds to
foreign missions; but take away his potatoes,
and what would become of him?     I don't
know a human being more incapacitated to
live in such a heaven as he believes in."
"Very true, and a good, common-sense
argument against such a heaven.   I don't
profess to surmise what will be found for him
to do, beyond this,- that it will be some very
palpable work that he can understand. How
do we know that he would not be appointed
guardian of his poor son here, to whom I sus-
pect he has not been all that father might be in
this life, and that he would not have his body  :
as well as his soul to look after, his farm as 
well as his prayers? to him might be commit-
ted the charge of the dews and the rains and 
the hundred unseen influences that are at
work on this very potato-field."



