The Gates Ajar.         197
She understood what I could not tell her,
and said, " I thought it would be so."
"You, His interpreter, have done it," I an-
swered her. "His heaven shows what He is,-
don't you see ? -like a friend's letter. I could
no more go back to my old groping relations to
Him, than I could make of you the dim and
somewhat apocryphal Western Auntie that you
were before I saw you."
" Which was precisely why I have dealt with
this subject as I have," she said. " You had all
your life been directed to an indefinite heaven,
where the glory of God was to crowd out all
individuality and all human joy from His most
individual and human creatures, till the " Glory
of God " had become nothing but a name and
a dread to you. So I let those three words
slide by, and tried to bring you to them, as
Christ brought the Twelve to believe in him,
'for the works' sake.'
"Yes, my child; clinging human loves,
stifled longings, cries for rest, forgotten hopes,
shall have their answer. Whatever the be-
wilderment of beauties folded away for us in
heavenly nature and art, they shall strive with
each other to make us glad. These things
have their Fleasant place. But, through eter-



