142          The Gates Ajar.
all do about other matters. Why should we ne
have pretty things in heaven ? If this 'brigi
and beautiful economy' of skies and rivers, o
grass and sunshine, of hills and valleys, is noe
too good for such a place as this world, will
there be any less variety of the bright and beau
tiful in the next ? There is no reason for sup,
posing that the voice of God will speak to us
in thunder-claps, or that it will not take to it
self the thousand gentle, suggestive tongues
of a nature built on the ruins of this, an uni
marred system of beneficence.
"There is a pretty argument in the fact
that just such sunrises, such opening of buds,
such fragrant dropping of fruit, such bells in the 
brooks, such dreams at twilight, and such hush i
of stars, were fit for Adam and Eve, made holy 
man and woman. How do we know that the:l
abstract idea of a heaven needs imply anything
very much unlike Eden ? There is some reason
as well as poetry in the conception of a ' Para-
dise Regained.' A 'new earth wherein dwell-
eth righteousness.'"                     |
"But how far is it safe to trust to this kind 
of argument?" 
"Bishop Butler will answer you better than :
I. Let me see, -Isaac Taylor says something 
about that." 



