'  XVI      .       . 
October 17.
" The Lord God amighty help us ! but His
ways are past finding out. What with one
thing and another ting, that child without a
mother, and you with the crape not yet rusty
for Mr. Roy'l, it doos seem to me as if His
manner of treating folks beats all ! But I tell
you this, Miss Mary, my dear; you jest say
your prayers reg'lar and stick to Him, and
He '11 ll l you through, sure !"
This was what Phoebe said when I told her.
November 8.  .
To-night, for the first time, Auntie fairly
gave up trying to put Faith to bed.- She had
insisted on it until now, crawling up by the
banisters like a wounded thing. This time
she tottered and sank upon the second step.
She cried out, feebly: "I am afraid I must
give it up to Cousin Mary. Faith !"- the
child clung with both hands to her,-" Faith,
Faith ! Mother's little girl!"



