The Gates Ajar.           19
ing, with one of his stolid efforts to be con-
soiatory, that are worse than his rebukes,
"if he is singing the song of Moses and the
Lamb (he pointed with his big, dingy thumb
at the ceiling), he does n't rebel against the
doings of Providence. All his affections are
subdued to God, - merged, as you might say,
-merged in worshipping before the great
White Throne.   He does n't think this mis-
er'ble earthly spere of any importance, com-
pared with that eternal and exceeding weight
of glory.  In the appropriate words of the
poet, -
0, not to one created thing
Shall our embrace be given,
But all our joy shall be in God,
For only God is Ieaven.'
Those are very spiritooal and scripteral lines,
and it's very proper to reflect how true they
are."
'I saw him go out, and came up here and
locked myself in, and have been walking round
and round the room. I must have walked a
good while, for I feel as weak as a baby.
Can the man in any state of existence be
made to comprehend that he has been hold-
ing me on the rack this whole evening?



