36           The Gates Ajar.
is betwixt life and death; and how I bore
his death, as I thought, pretty well at first, but
afterwards it haunted and haunted me; and
though I did not cry or take it to heart as some
do, and as I think he would have done if I had
died, yet I missed him all day long, and knew
not till then how much I had loved him. I
missed his kindness and I missed his crossness,
and wished him to be alive again to be quarrel-
ling with him (for we quarrelled sometimes),
rather than not have him again."
How still the house is! I can hear the
coach rumbling away at the half-mile corner,
coming up from the evening train. A little
arrow of light has just cut the gray gloom of
the West.
Ten o'clock.
The coach to which I sat listening rum-
bled up to the gate and stopped. Puzzled for
the moment, and feeling as inhospitable as I
knew how, I went down to the door. The
driver was already on the steps, with a bundle
in his arms that proved to be a rather minute
child ; and a lady, veiled, was just stepping from
the carriage into the rain. Of course I came
to my senses at that, and, calling to Phoebe that
MIrs. Forceythe had come, sent her out an urn-
I    ,1



