The Gates Ajar.          127
dead friend. If redeemed men are subject to
the same laws as they, why did such a thing
never happen? I asked Aunt Winifred, and
she said that the question reminded her of
St. Augustine's lonely cry thirty years after
the death of Monica: " Ah, the dead do not
come back; for, had it been possible, there
has not been a night when I should not- have
seen my mother!!   There seemed to be two
reasons, she said, why there should be no ex-
ceptions to the law of silence imposed between
us and those who have left us; one of which
was, that we should be overpowered with famil-
iar curiosity about them, which nobody seems
to have dared to express in the presence of
angels, and the secrets of their life God has
decreed that it is unlawful to utter.
"But Lazarus, and Jairus's little daughter,
and the dead raised at the Crucifixion, -what
of 'them ?" I asked.
"I cannot help conjecturing that they were
suffered to forget their glimpse of spiritual
life," she said. "Since their resurrection was a
miracle, there might be a miracle throughout.
At least, their lips must have been sealed, for
not a word of their testimony has been saved.
When Lazarus dined with Simon, after he



