The Gates Afar.         13
0 O what a funny little sunset there's going
to be behind the maple-tree," said the blond-
haired Bland, in a pause.
( Funny enough," observed Faith, with her
superior smile, "but it's going to be a great
deal funnier up in heaven, I tell you, Molly
Bland."
"Funny in heaven? Why, Faith !" Molly
drew herself up with a religious air, and looked
the image of her father.
"Yes, to be sure. I 'm going to have some
little pink blocks made out of it when I go;
pink and yellow and green and purple and-
O, so many blocks! I'm going to have a little
red cloud to sail round in, like that one up
over the house, too, I should n't wonder."
Molly opened her eyes.
" 0, I don't believe it!"
" You don't know much!" said Miss Faith,
superbly. " I should n't s'pose you would be-
lieve it. P'r'aps I '11 have some strawberries
too, and some ginger-snaps,- I'm not going
to have any old bread and butter up there,-
O, and some little gold apples, and a lot of
playthings; nicer playthings - why, nicer
than they have in the shops in Boston, Molly
Bland.! God's keeping 'em up there a pur-
pose."



