134          The .Gates Ajar. 
friends. The last pain borne, the last tear, 
the last sigh, the last lonely hour, the last
unsatisfied dream, forever gone by; why
should not the dead past bury its dead?"
"Then why remember it ?"
"'Save but to swell the sense of being
blest.' Besides, forgetfulness of the disagree-
able things of this life implies forgetfulness of
the pleasant ones. They are all tangled to-
gether."
"To be sure.  I don't know that I should
like that."
"Of course you would n't. Imagine your-
self in a state of being where you and Roy
had lost your past; all that you had borne and 
enjoyed, and hoped and feared, together; the
pretty little memories of your babyhood, and
first 'half-days' at school, when he used to
trudge along beside you,- little fellow! how :
many times I have watched him! - holding you
tight by the apron-sleeve or hat-string, or bits
of fat fingers, lest you should run away or fall.
Then the old Academy pranks, out of which 
you used to help each other; his little chival-
ry and elder-brotherly advice; the mischief in
his eyes; some of the 'Sunday-night talks';
the first novel that you read and dreamed over 



