6I'         The Gates Ajar.          199
common sense - to the rhapsodies with which
many people fill heaven. But it seems to me
like this: A friend goes away from us, and it
may be seas or worlds that lie between us, and
we love.him. He leaves behind him his little
keepsakes; a lock of hair to curl about our
fingers; a picture that has caught the trick of
his eyes or smile; a book, a flower, a letter.
What we do with the curling hair, what we
say to the picture, what we dream over the
flower and the letter, nobody knows but our-
selves. People have risked life for such me-
mentoes. Yet who loves the senseless gift
more than the giver,- the curl more than the
young forehead on which it fell,-the letter
morse than the hand which traced it ?
"So it seems to me that we shill learn to
see in God the centre of all possibilities of joy.
The greatest of these lesser delights is but the 
greater measure of His friendship. They will
not mean less of pleasure, but more of Him.
They will not "pale," as Dr. Bland would
say. Human dearness will wax, not wane, in
heaven; but human friends will be loved for
love of Him."
"I see; that helps me; like a torch in a dark
room. But there will be shadows in the cor-
in:



