x62           The Gates Ajar.
thinking how they will -bud and blossom up 
the air, by and by. There are a great mai
of them. We tread them     underfoot in ou0r4
careless stepping now and then, and do not see 
that they have not the elasticity to rise from 
our touch. 'Heaven may be a place for those;
who failed on earth,' the Country Parson ;
says."
"Then there will be air enough for all ?" 
"For all; for those who have had a little.-
bloom in this world, as well. I suppose the)
artist will paint his pictures, the poet sing his 
happy songs, the orator and author will not find
their talents hidden in the eternal darkness of
a grave; the sculptor will use his beautiful gift 
in the moulding of some heavenly Carrara; 'as |
well the singer as the player on instruments
shall be there.' Christ said a thing that has 
grown on me with new meanings lately:-'He
that loseth his ife for my sake shall find it.'
It, you see,-not another man's life, not a
strange compound of powers and pleasures,
but his own familiar aspirations. So we shall
best 'glorify God,' not less there than here, by
doing it in the peculiar way that He himself
marked out for us. But-ah, Mary, you see
it is only the life 'lost' for His sake that shall



