140          The Gates Ajar.
the 'sweet fields beyond the flood' without ;i
local habitation and a name. What could bf 
done with the millions who, from the time of
Adam, have been gathering there, unless they 
lived under the conditions of organized society? 
Organized society involves homes, not unlike
the homes of this world.
"What other arrangement could be as pleas-
ant, or could be pleasant at all ? Robertson's
definition of a church exactly fits.  'More 
united in each other, because more united in
God.' A happy home is the happiest thing
in the world. I do not see why it should not
be in any world. I do not believe that all the
little tendernesses of family ties are thrown by
and lost with this life. In fact,'Mary, I cannot !
think that anything which has in it the ele-  i
ments of permanency is to be lost, but sin. :
Eternity cannot be - it cannot be the great
blank ocean which most of us have somehow
or other been brought up to feel that it is,
which shall swallow up, in a pitiless, glorified
way, all the little brooks of our delight. So 
I expect to have my beautiful home, and my 
husband, and Faith, as I had them here; with
many differences and great ones, but mine i
just the same.   Unless Faith goes into a ~



