r88          The Gates Afar.
to the unsolved mysteries of atonement
this very reason, - that He may know how 
'prepare their places' for them, whose ange
do always behold His Father. Ah, you mady
be sure that, if of such is the happy Kingdora
He will not scorn to stoop and fit it to their
little needs. 
"There was that poor little fellow whodll
guinea-pig died, - do you remember ?"  ;:'I
"Only half; what was it ?"
0"'0 mamma,'" he sobbed out, behind his
handkerchief, 'don't great big elephants have 
souls?'
"'No, my son.'
"' Nor camels, mamma ?'
"   o.' No. 
"'Nor bears, nor alligators, nor chickens ?' i 
0"'  no, dear.'
"'0 mamma, mamma! Don't little CLEANX-- 
white-guinea-pigs have souls ?'
"I never should have had the heart to say
no to that; especially as we have no positive
proof to the contrary.
"Then that scrap of a boy who lost his little
red balloon the morning he bought it, and,
broken-hearted, wanted to know whether it
had gone to heaven. Don't I suppose if he'



