xo8          The Gates Ajar.
IX.
Aunt Winifred went to the office this mt
ing, and met Dr. Bland, who walked ho
with her. He always likes to talk with her.-;
A woman who knows something about fai
free-will, and foreknowledge absolute, who,
not ignorant of poltics, and talks intelligen
of Agassiz's latest ossil, who can understand
German quotation, and has heard of Strati
and Neander, who can dash her sprightline
ably against his old dry bones of metaphysi
and theology, yet never speak an accent aboi
that essentially womanly voice of hers, is,
imagine, a phenomenon in his social expe
ence.                                   l
I was sitting at the window when they cam
up and stopped at the gate. Dr. Bland lift
his hat to me in his grave way, talking th
while; somewhat eagerly, too, I could se
Aunt Winifred answered him with a peculi
smile and a few low words that I could ni
bear. 
"But, my dear mnadam," he said, "the g
.-



