196          The Gates Ajar.
one, than He was six months ago? Is He, or
is He not, dearer to you now than then ? "
I thought about it a minute, and then turned
my face up to her.
"Mary, what a light in your eyes I How
is it?"
It came over me slowly, but it came with
such a passion of gratitude and unworthiness,
that I scarcely knew how to tell her - that He
never has been to me, in all my life, what he is
now at the end of these six months. He was
once an abstract Grandeur which I struggled
more in fear than love to please. He has be-
come a living Presence, dear and real.
"No dead fact stranded on the shore
Of the oblivious years;
But warm, sweet, tender, even yet
A present help." ....
He was an inexorable Mystery who took
Roy from me to lose him in the glare of a
more inexorable heaven. He is a Father who
knew better than we that we should be parted
for a while; but He only means it to be a little
while. He is keeping him for me to find in
the flush of some summer morning, on which I
shall open my eyes no less naturally than I
open them on June sunrises now. I always
have that fancy of going in the morning.



