152          The Gates Ajar.
you know, and one of your sentimental girl>
that reads poetry, and is easy enough led awa
by vain delusions and false doctrine- wa
under your charge at Sunday school. Now
Clotildy is intimate with my wife, - who is her 
aunt on her mother's side, and always tries to
do her duty by her, - and she told Mrs. Quirk
what you'd been a saying to those young
minds on the Sabbath." 
He stopped, and observed her impressively, 
as if he expected to see the guilty blushes of
arraigned heresy covering her amused, atten-
tive face.
"I hope you will pardon me, ma'am, for
repeating it, but Clotildy said that you told
her she should have a pianna in heaven. A
pianna, ma'am !"
' I certainly did," she said quietly.
"You did ? Well, now, I did n't believe it,
nor I would n't believe it, till I'd asked you!
I thought it warn't more than fair that I
should ask you, before repeating it, you know.
It 's none of my business, Mrs. Forceythe, any 
more than that I take a general interest in the
spiritooal welfare of the youth of our Sabbath
school; but I am very much surprised ! I am
very much surprised " 



