The Gates Ajar.          161
"But when his son has gone in his turn,
and we have all gone, and there are no more
potato-fields ? An Eternity remains."
"You don't know that there would n't be
any potato-fields; there may be some kind of
agricultural employments even then.    To
whomsoever a talent is given, it will be given
him wherewith to use it. Besides, by that
time the good Deacon will be immensely
changed. I suppose that the simple transition
of death, which rids him of sin and of grossness,
will not only wonderfully refine him, but will
have its effect upon his intellect."
"If a talent is given, use will be found for it?
Tell me some more about that."
"I fancy many things about it; but of
course can feel sure of only the foundation
principle. This life is a great school-house.
The wise Teacher trains in us such gifts as, if
we graduate honorably, will be of most service
in the perfect manhood and womanhood that
come after. He sees, as we do not, that a
power is sometimes best trained by repression.
'We do not always lose an advantage when
we dispense with it,' Goethe says. But the
suffocated lives, like little Clo's there, make
my heart ache sometimes. I take comfort in
K



