The Gates Ajar.          67
Now, with this sight before him, what should
our observant minister do, but give out as
his first hymn: "Thine earthly Sabbaths."
"Thine earthly Sabbaths" would be a beauti-
ful hymn, if it were not for those lines about
the weather:-
"No midnight shade, no clouded sun,
But sacred, high,eternal noon "  ; 
There was a great hot sunbeam striking di-
rectly on my black bonnet. My fan was bro-
ken. I gasped for air. The choir went Per
and over and over the words, spinning them
into one of those indescribable tunes, in which
everybody seems to be trying to get through
first. I don't know what they called them,-
they always remind me of a game of "Tag."
I looked at Aunt Winifred. She took it
more coolly than I, but an amused little
smile played over her face. She told me after
church that she had repeatedly heard that
hymn given out at noon of an intense July
day. Her husband, she said, used to save
it for the winter, or for cloudy afternoons.
"Using means of grace," he called that.
However, Dr. Bland did better the second
time, Aunt Winifred joined in the singing,



