224           Tke Gates Ajar. :m
ing the "< peaceful day," of which he told Aunt? 
Winifred.                                 : 
She, by the way, has taken another of her , 
mysterious trips to Worcester. 
30th- 
We were wondering to-day where it will be, 
-I mean heaven.
"It is impossible to do more than wonder,"  '
Auntie said, "though we are explicitly told
that there will be new heavens and a new 
earth, which seems, if anything can be taken -
literally in the Bible, to point to this world as :
the future home of at least some of us." 
"Not for all of us, of course ? "
"I don't feel sure. I know that somebody
spent his valuable time in estimating that all
the people who have lived and died upon the 
earth would cover it, alive or buried, twice' 
over; but I know that somebody else claims
with equal solemnity to have discovered that
they could all be buried in the State of Penn-
sylvania!  But it would be of little conse- 
quence if we could not all find room here,
since there must be other provision for us."
"Why ?"
"Certainly there is ' a place' in which we
are promised that we shall be 'with Christ,'
'I



