Ike Gates Ajar.          157
"Of the earth, earthy.  Of the heavens,
heavenly." The two faces sharpened them-
selves into two types. Which, indeed, was
the better able to comprehend a "spiritooal
heaven" ?
"It is distinctly stated in the Bible, by
which I suppose we shall both agree," said
Aunt Winifred, gently, "that there shall be a
new earth, as well. as new heavens. It is no-
ticeable, also, that the descriptions of heaven,
although a series of metaphors, are yet singu-
larly earthlike and tangible ones. Are flow-
ers and skies and trees less 'spiritual' than
white dresses and little palm-branches ?  In
fact, where are you going to get your little
branches without trees? What could well be
more suggestive of material modes of living,
and material industry, than a city marked into
streets and alleys, paved solidly with gold,
walled in and barred with gates whose jewels
are named and counted, and whose very length
and breadth are measured with a celestial
surveyor's chain ?"
"But I think we'd ought to stick to what
the Bible says," answered the Deacon, stolidly.
"If it says golden cities and does n't say
flowers, it means cities and does n't mean



