20           The Gates Afar.
Yet he came under a strict sense of duty,
and in the kindness of all the heart he has! I
know, or I ought to know, that he is a good
man, - far better in the sight of God to-night,
I do not doubt, than I am.
But it hurts,-it cuts,-that thing which he
said as he went out; because I suppose it must
be true; because it seems to me greater than
I can bear to have it true.
Roy, away in that dreadful Heaven, can have
no thought of me, cannot remember how I
loved him, how he left me all alone. The sing-
ing and the worshipping. must take up all his
time. God wants it all. He is a "Jealous
God." I am nothing any more to Roy.
March 2.
And once I was much,-very much to him!
His Mamie, his poor Queen Mamie,-dearer,
he used to say, than all the world to him, - I
don't see how he can like it so well up there as
to forget her. Though Roy was a very good
boy. But this poor, wicked little Mamie, -
why, I fall to pitying her as if she were some
one else, and wish that some one would cry
over her a little. I can't cry.
Roy used to say a thing, - I have not the



