The Gates Ajar.          8
And what will Faith say ?"
"Fan -you / " said the child, softly.
In another minute she was absorbed, body
and soul, in the mysteries of One Old Cat.
("But I don't think she will feel much like
being naughty for half an hour to come,"
her mother said; "hear how pleasantly her
words drop! Such a talk quiets her, like a
hand laid on her head. Mary, sometimes I
think it is His very hand, as much as when He
touched those other little children.  I wish
Faith to feel at home with Him and His home.
Little thing ! I really do not think that she is
conscious of any fear of dying; I do not think
it means anything to her but Christ, and her
father, and pink blocks, and a nice time, and
never disobeying me, or being cross. Many a
time she wakes me up in the morning talking
away to herself, and when I turn and look at
her, she says: '0 mamma, won't we go to
heaven to-day, you fink?  When will we go,
mamma ?'"
"If there had been any pink blocks and
ginger-snaps for me when I was at her age, I
should not have prayed every night to 'die
out.' I think the horrors of death that chil-
dren live through, unguessed and unrelieved,



