170          The Gates Ajar.
borg," she said, as'soon as she could so
down a little. 
The Deacon pricked up his ears, with v
ions of excommunications and councils refles
ed on every feature.
" Until I read his books," she finished. : .
"Oh!" said the Deacon. He waited
more, but she seemed to consider the conver
tion at an end. 
"So then you -if I understand - are 
a Swedenborgian, ma'am ?" -7 ; ;   X
"If I were, I certainly should have had !:i
inducement to join myself to your church," she;i
replied, with gentle dignity. " I believe, with 
all my heart, in the same Bible and the same
creed that you believe in, Deacon Quirk." 
"And you live your creed, which all such
genial Christians do not find it necessary :
do," I thought, as the Deacon in some perplezi
ity took his departure, and she returned witha
smile to her sewing. 
I suppose the call came about in this ways
We had the sewing-circle here last week, and
just before the lamps were lighted, and whemi
people had dropped their work to group andl
talk- in the corners, Meta Tripp came up with>
one or two other girls to Aunt Winifred, afa*



