1I4          The Gates Ajar. 
immediately after passing out of this, bu
there is to come a mysterious change, 
lent, perhaps, to a re-embodiment, when 0
pacities for action will be greatly improve
that in some manner this new form will b
nected with this ' garment by the soul laid
"Deacon Quirk expects to rise in h
entire, original body, after it has lain  B
First Church cemetery a proper numb
years, under a black slate headstone, ad
by a willow, and such a 'cherubim' as
poor boy shot, - by the way, if I 've la
at that story once, I have fifty times." 
"Perhaps Deacon Quirk would ad
work of art that I found stowed away i
top of your Uncle Calvin's bookcases. 1
an old woodcut-nobody knows how o
of an interesting skeleton rising from his
and, in a sprightly and modest manner,
ing on his skin, while Gabriel, with apo
cheeks, feet uppermost in the air, was bli
a good-sized tin trumpet in his ear !
"No; some of the popular notions of r
rection are simple physiological impossibil
from causes 'too tedious to specify.' Ima
for instance, the resurrection of two H
tots, one of whom has happened to



