_W2   0      97
rpou    ause may mean,
joy over one sinner that
er of my proof-texts that, to
_are allowed to keep us in
think, you really think, that Roy
d loves and takes care of me;
en listening, perhaps, and is-
� think he may be here? "
Here, close beside you all this
to speak to you through the bless-
and the flowers, trying to help
re to love you, - right here, dear.
elieve God means to send him away
either."
t was too full to answer her.
w it was, she-slipped away, and, stroll-
of sight with her face to the eastern
me alone.
_iyet I did not seem alone. The low
swept with a little soft sigh across
e; the May-flowers wrapped me in
agrance thick as incense; the tiny
turned her soft eyes at me over the
the nest, and chirped contentedly; the
d  sunshine" -talked with me as it
the edges of the ivy-leaves to fire.
5                    o



