The Gates Ajar.         I95
Faith was in bed; it was a cold, rainy even-
ing; we were secure from callers; we lighted
a few kindlers in the parlor grate; she rolled
up the easy-chair, and I took my cricket at
her feet.
"Paul at the feet of Gamaliel! This is
what I call comfort. Now, Auntie, let us go
to heaven awhile."
"Very well. What do you want there
now ?"
I paused a moment, sobered by a thought
that has been growing steadily upon me of
late.
"Something more, Aunt Winifred. All
these other things are beautiful and dear; but
I believe I want -God.
"You have not said much about Him. The
Bible says a great deal about Him. You have
given me the filling-up of heaven in all its
pleasant promise, but - I don't know - there
seems to be an outline wanting."
She drew my hand uI into hers, smiling.
"I have not done my painting by artistic
methods, I know; but it was not exactly acci-
dental.
"Tell me, honestly, - is God more to you or
less, a more distinct Being or a more vague



