The Cates A4ivr .
OctobLer sGm
There is no such thing as sleep at -pese^
Writing is better than thinking.
Aunt Winifred went again to Worcester
to-day. She said that she had to buy tri,
ming for Faith's sack. 
She went alone, as usual, -and Faith mand 
kept each other company- irough the after-
noon,- she on the floor with Mary Aa W, I in
the easy-chair with Macaulay. As the light
began to fall level on the floor, I threw the
book aside, -- being at -the end of a volume,--
and, Mary Ann having exhausted her attra-
tions, I surrendered unconditionally to the li
maiden.
She took me up garret, and down celar, ona
top of the woodpile, and into the apple-trees;
I fathomed the mysteries of- Old Man's Castte
and Still Palm; I was her graadmother, I was
her baby, I was a rabbit, I was -a chestait
horse, I was a watch-dog, I was a mild-temrn
pered giant, I was a bear( warranted lnot to
eat little girls," I was a roaring hippopotamus
and a canary bird, I was Jeff Davis and I was
Moses in the buArushes, and of what I was, the
time faileth-ae to tell.
It comes over me with a -curimus, -minged
-. 



