The Gates Ajar.           23
ame fire. The right to mourn makes every-
thing different. Then, as to mother, I was very
young when she died, and father, though I
loved him, was never to me what Roy has
been.
This luxury of grief, like all luxuries, is
pldsii]able. Though, as I was saying, it is
-eIFUte shallow part of one's heart-I im-
agine that the deepest hearts have their shal-
liu/-.which can be filled by it, still it brings
i'*hallow relief
Let it be confessed to this honest book, that,
driven to it by desperation, I found in it a
wretched sort of content.
;.Being a little stronger now physically, I
alh try to be a little braver; it will do no
hto n to try. So I seem to see that it was
I     oentent of poison, - salt-water poured
between shipwrecked lips.
:'t any rate, I mean to put the book away
att lock it up. Roy used to say that he did
not belicve in journals. I begin to see why.
z.. 



