154          The Gates Ajar.
consideration, "come to think of it, there will
be harps, I suppose.  Harpers harping with-
their harps on the sea of glass. But I don't :
believe there will be any piannas. It's a:I
dreadfully material way to talk about that
glorious world, to my thinking."
" If you could show me wherein a harp is
less 'material' than a piano, perhaps I should
agree with you."
Deacon Quirk looked rather nonplussed for
a minute.
"What do you suppose people will do in
heaven ?" she asked again.
"Glorify God," said the Deacon, promptly
recovering himself,-"glorify God, and sing
Worthy the Lamb! We shall be clothed in
white robes with palms in our hands, and bow
before the Great White Throne. We shall be
engaged in such employments as befit sinless
creatures in a spiritooal state of existence."
"Now, Deacon Quirk," replied Aunt Wini-
fred, looking him over from head to foot, - old
straw hat, calico shirt, blue overalls, and cow-
hide boots, coarse, work-worn hands, and
"narrow forehead braided tight,"-"just im-
agine yourself, will you ? taken out of this life
this minute, as you stand here in your potato-



