this-world being yet the great theatri of 
man life and battle-ground of Satan; no pla  ;
certainly, in which to confine-a happy'soul
without prospect of release. The Spiritualist-(
notion- of ' circles' of dead friends revolving
over us isj to me intoler . I want my hus-
band with me when I need him, but. I hope he
has a place to be hapyin, which is :ot of this
woful world.  ;-...      -     '    ' 
"The old astronomical idea, stars :-arund.
a -sun, and systems around a centre, and that
centre the Throne of God, is not an unreason-
able one. Isaac Taylor, among his various:
conjectures, inclines, I fancy, to suppose that
the sun of each system is the heaven of that
system. Though the glory of God may be
morpe directly and impressively exhibited in
one place than in Ianther, we may -live i in
different planets and some ofus, after its de-
struction aiid renovation, on this same dear
old, happy and miserable, loved and maltreated
earth. I hope I shall be one of them.. I
should like to come back and build me a beau-
tiful home in Kansas,- I mean in what was
Kansas,--among the happy people and the
familiar, transfigured spots where John and I
worked for God so long together.- That-
io*                  0



