The Gates *jar.          93
cidka. I meant to give you only the good cheer
of a cheery friend. No, I do not care to go this
iftenoon, nor any afternoon, till my Father
is ready for me. Wherever he has most
J or me to do, there I wish,-yes, I think I
0wsk to stay. He knows best."
. After a pause, I asked again, "Why did He
not tell us more about this thing, -about their
presence with us? You see if I could know
"The mystery of the Bible lies not so much
in what it says, as in what it does not say," she
replied. "But I suppose that we have been
told all that we can comprehend in this world.
Knowledge on one point might involve knowl
edge on another, like the links of a chain, till
it stretched far beyond our capacity. At any
rate, it is not for me to break the silence.
That is God's affair. I can only accept the
I   fact. Nevertheless, as Dr. Chalmers says: 'It
were well for us all could we carefully draw
the line between the secret things which be-
long to God and the things which are revealed
and belong to us and to our children.' Some
one else, - Whately, I think,- I remember to
have noticed as speaking about these very sub-
jects to this effect, - that precisely because we



