124          The Gates Ajar. 
beautiful woman I ever saw, the belle of tb
county all her young days, and the model ifo
artists' fancy sketching even in her old ones
as modest as aviolet and as honest as the suns-t
shine, used to have the prettiest little way
when we girls were in our teens, and she 
thought that we must be lectured a bit on
youthful vanity, of adding, in her quiet voice,
smoothing down her black silk apron as she
spoke, 'But still it is a thing to be thankful
for, my dear, to have a comely countenance.'
"But to return to the track and our future
bodies. We shall find them vastly convenient,
undoubtedly, with powers of which there is no 
dreaming. Perhaps they will be so one with the
soul that to will will be to do, - hindrance out
of the question. I, for instance, sitting here 
by you, and thinking that I should like to
be in Kansas, would be there. There is an
interesting bit of a hint in Daniel about
Gabriel, who, 'being caused to fly swiftly,
touched him about the time of the evening
oblation.'"
"But do you not make a very mater'al kind
of heaven out of such suppositions ?"
"It depends upon what yor mean by 'mate- 
rial.' The term does not, to my thinking, imply
Ply



