The Gates Ajar.         I45
is of such a sort that our gardens and forests
and homes are but shadows of them.
(You don't know how I amuse myself at
night thinking this all over before I go to
sleep; wondering what one thing will be like,
and another thing; planning what I should
like; thinking that John has seen it all, and
wondering if he is laughing at me because
I know so little about it! I tell you, Mary,
there's a 'deal o' comfort in 't,' as Phoebe says
about her cup of tea."
July 5
Aunt Winifred has been hunting up a Sun-
day school class for herself and one for me;
which is a venture that I never was persuaded
into undertaking before. She herself is fast
becoming acquainted with the poorer people
of the town.
I find that she is a thoroughly busy Chris-
tian, with a certain "week-day holiness" that
is strong and refreshing, like a west wind.
Church-going, and conversations on heaven,
by no means exhaust her vitality.
She told me a pretty thing about her class;
it happened the first Sabbath that she took it.
Her scholars are young girls of from fourteen
to eighteen years of age, children of church-
7                     J



