194          The Gates Ajar.
her answers. The fact is, not that we do
talk as much about mundane affairs as o-
people, but that this one thing interests
more.
If, instead, it had been flounces, or b
or German philosophy, the green book w
have filled itself just as unconsciously 
flounces, or babies, or German philoso
This interest in heaven is of course no sigi
especial piety in me, nor could people 
young, warm, uncrushed hopes throbb
through their days be expected to feel!
same. It is only the old principle of, wh!
the treasure is - the heart.
"How spiritual-minded Mary has grow
Mrs. Bland observes, regarding me res
fully. I try in vain to laugh her out of
conviction. If Roy had not gone befo
should think no more, probably, aboutbi
coming life, than does the minister's wife 
self.- 
But now-I cannot help it-that isi
reality, this the dream; that the subst
this the shadow.
The other day Aunt Winifred and I h
talk which has been of more value to me 
all the rest.



