The Gates Ajar.          71
"That we shall recognize our friends in
heaven, he was inclined to think, after mature
deliberation, was probable. But there would
be no special selfish affections there. In this
world we have enmities and favoritisms. In-
the world of bliss our hearts would glow with
holy love alike to all other holy hearts."
I wonder if he really thought that would
make "a world of bliss."   Aunt Winifred
slipped her hand into mine under her cloak.
Ah, Dr. Bland, if you had known how that
little soft touch was preaching against you!
"In the words of an eminent divine, who
has long since entered into the joys of which
he spoke: 'Thus, whenever the mind roves
through the immense region of heaven, it will
find, among all its innumerable millions, not
an enemy, not a stranger, not an indifferent
heart, not a reserved bosom. Disguise here,
and even concealment, will be unknown.
The soul will have no interests to conceal, no
thoughts to disguise.  A  window  will be
opened in every breast, and show to every eye
the rich and beautiful furniture within !'
"Thirdly: How shall we fit for heaven ?"
He mentioned several ways, among which,-
"We    ould subdue-our earthly affections to
God. 



