The Gates Ajar.          35
She had far outlived the passion of ordinary
novels; and the few which struck the depths of
her experience gave her more pain than pleas-
ure."
However, I took up poor " Elia" this morning,
and stumbled upon " Dream Children," to which,
for pathos and symmetry, I have read few
things superior in the language. Years ago, I
almost knew it by heart, but it has slipped out
of memory with many other things of late.
Any book, if it be one of those which Lamb
calls "books' whicftare books," put before us
at different periods of life, will unfold to us new
meanings,- wheels within wheels, delicate
srings of purpose to which, at the last read-
mn we wcrc stone-blind; gems_which perhaps
*he author ignorantly cut and polished.
A sentence in this "Dream Children," which
at eighteen I passed by with a compassionate
sort of wonder, only thinking that it gave me
"the blues" to read it, and that I was glad
Roy was alive, I have seized upon and learned
all over again now. I write it down to the
dull music of the rain.
"And how, when he died, though he had
not been dead an hour, it seemed as if he had
died a great while ago, such a distance there



