Th1e Gates Afjr.         75
_a^     i,-their own way. - We were speaking
_  n^^Bjllmemed. The object of having this
_vf^ji, you know, is to fit us for another.
.use will it have been, if on passing out
must throw by forever its gifts, its les-
_      t s.memories ? God links things togeth-
_    I ^~e than that. Be sure, as you are sure
;  that we shall be ourselves in heaven.
*iyou be yourself not to recognize Roy ?
_HBsv  equently, not to love Roy, for to love
_:     l-be separated is misery, and heaven is
: nderstand. But you said you had other
'I have; plenty of it. If 'many shall
irom the East and from the West, and
t down in the kingdom of God with
m, Isaac, and Jacob,' will they not be
*   know that they are with Abraham,
d Jacob ? or will they think it is Sha-
eshech, and Abednego ?.
is meant by such expressions as
.together,' 'sitting together at the right
God,' 'sitting together in heavenly
If they mean anything; they mean
ons, friendships, enjoyments.
qiot Peter and the others know Moses



