2o6          The Gates Ajar. 
XIV.
Augost *,:
I asked the other day, wondering whe
all ministers were like Dr. Bland, what U!J
Forceythe used to believe about heaven.  ;(
"Very much what I do," she said. "Thy
questions were brought home to him, early,
life, by the death of a very dear sister; he h
thought much about them. I think one of the
things that so much attached his people to
him was the way he had of weaving their
future life in with this, till it grew naturally
and pleasantly into their frequent thougti,
0 yes, your uncle supplied me with half of mi,
proof-texts." 
Aunt Winifred has not looked quite well of
late, I fancy; though it may be only fancy,
She has not spoken of it, except one day whfet
I told her that she looked pale. It was the
heat, she said.
zt&,;
Little Clo came over to-night.  I believe
she thinks Aunt Winifred the best friend s
:'! 



