70           The Gates Ajar.
nally an object of study to a finite mind.
The finite mind must of necessity find in such
study supreme delight. All lesser joys and
interests will pale. He felt at moments, in
reflecting on this theme, that that good
brother who, on being asked if he expected to
see the dead wife of his youth in heaven, re-
plied, 'I expect to be so overwhelmed by the
glory of the presence of God, that it may be
thousands of years before I shall think of my
wife,'--he felt that perhaps this brother was
near the truth."
Poor Mrs. Bland looked exceedingly uncom-
fortable.
"We shall also glorify God."
He enlarged upon this division, but I have
forgotten exactly how. There was something
about adoration, and the harpers harping with
their harps, and the sea of glass, and crying,
Worthy the Lamb ! and a great deal more that
bewildered and disheartened me so that I
could scarcely listen to it. I do not doubt
that we shall glorify God primarily and happi-
ly, but can we not do it in some other way
than by harping and praying ?
"We shall moreover love each other with a
universal and unselfish love."



