The Gates Ajar.           205
"Then there is that pledge to those who
seek first His kingdom: 'All these things shall
be added unto you.' ' These things,' were food
and clothing, were varieties of material delight,
and the words were spoken to men who lived'
hungry,> beggared, and died the death of out-
casts. If this passage could be taken literally,
it would be very significant in its bearing on
the future life; for Christ must keep his prom-
ise to the letter, in one world or another. It
may be wrenching the verse, not as a verse,
but from the grain of the argument, to insist
on the literal interpretation, -though I am
not sure."



