The Gates Ajar.           15
to tell you, Mary, that I am sorry to see you in
such a rebellious state of mind."
I made no reply.
"Afflictions come from God," he observed,
looking at me as impressively as if he supposed
that I had never heard the statement before.
Afflictions come from  God, and, however
afflictin' or however crushin' they may be,
it is our duty to submit to them.  Glory in
triboolation, St. Paul says; glory in triboola-
tion."
I continued silent.
"I sympathize with you in this sad dispen-
sation," he proceeded. "Of course you was
very fond of Royal; it's natural you should
be, quite natural-" He stopped, perplexed, I
suppose, by something in my face. " Yes, it's
very natural; poor human nature sets a great
deal by earthly props and affections. But it's
your duty, as a Christian and a church-mem-
ber, to be resigned."
I tapped the floor with my foot. I began
to think that I could not bear much more.
"To be resigned, my dear young friend.
To say 'Abba, Father,' and pray that the will
of the Lord be done."
"Deacon Quirk!" said I, "I am    not re-



