I8z          The Gates Ajar. 
home and see to the oxen, and shambled 
wardly away. 
Clo told us this afternoon that he begged 
errand and the flowers from her. She say
"'Bin thinks there never was anybody likeF 
Mrs. Forceythe, and 'Bin isn't the on:yo' 
either."  At which Mrs. Forceythe sm
absently, thinking-I wonder of what.^ 
Monday nigl
I saw as funny and as pretty a bit of
drama this afternoon as I have seen for alo
time. 
Faith had been rolling out in the hot hay 
ever since three o'clock, with one of the littl,
Blands, and When the shadows grew long th
came in with flushed cheeks and tumbled hi/
to rest and cool upon the door-steps. I: 
sitting in the parlor, sewing energetically 
some sun-bonnets for some of Aunt Winifred
people down town, - I found the heat tomb
more bearable if I kept busy, -and could se
unseen, all the little tableaux into which th
two children grouped themselves; a new
every instant; in the shadow now, -now ii
quiver of golden glow; the wind tossing t
hair about, and their chatter chiming down t
hall like bells.        :



