r                The Gates Ajar.          123
of garment to announce His approach. He
vanished, and was not, like a cloud. New and
~  wonderful powers had been given to Him, of
which, probably, His little bewildered group
of friends saw but a few illustrations."
And He was yet man?"
"He was Jesus of Nazareth until the sorrow-
ful drama of human life that He had taken
upon Himself was thoroughly finished, from
manger to sepulchre, and from sepulchre to
the right hand of His Father."
"I like to wonder," she said, presently, "what
we are going to look like and be like. Our-
selves, in the first place. 'It is I Myself,'
Christ said. Then to be perfectly well, never
a sense of pain or weakness, -imagine how
much solid comfort, if one had no other, in
being forever rid of all the ills that flesh is
heir to ! Beautiful, too, I suppose we shall be,
every one. Have you never had that come
over you, with a thrill of compassionate thank-
fulness, when you have seen a poor girl shrink-
ing, as only girls can shrink, under the life-long
affliction of a mar-ed face or form ? The loss
or presence of beauty is not as slight a depri-
vation or blessing as the moralists would make
it out. Your grandmother, who was the most



