122          The Gates Ajar.
it, which I have not. Whatever is essentially
earthly and temporary in the arrangements of
this world will be out of place and unneceg
sary there. Earthly and temporary, flesh and
blood certainly are."
"Christ said 'A spirit hath not flesh and:
bones, as ye see me have."
"A spirit hath not; and who ever said that
it did? His body had something that ap-
peared like them, certainly. That passage, by
the way, has led some ingenious writer on
the Chemistry of Heaven to infer that our
bodies there will be like these, minus blood .t
I don't propose to spend my time over such I
investigations. Summing up the meaning of 
the story of those last days before the Ascen-
sion, and granting the shade of mystery which:i
hangs over them, I gather this,-that the spirit- 
ual body is real, is tangible, is visible, is hu- 
man, but that 'we shall be changed.' Some -
indefinable but thorough change had come
over Him. He could withdraw Himself from
the recognition of Mary, and from the disci-':
pies, whose 'eyes were holden,' as it pleased 
Him. He came and went through barred and
bolted doors. He appeared suddenly in a cer-!
tain place, without sound of footstep or flutter
*   X~ ~   ~   ~  ~~-



