The Gates Ajar.            7
fectly it may be shown, or that near friends (if
one has them), cannot give, in such a time as
this, actual strength, even if they fail of com-
fort, by look and tone and love. But it is not
near friends who are apt to wound, nor real
sympathy which sharpens the worst of the
needles. It is the fact that all your chance
acquaintances feel called upon to bring their
curious eyes and jarring words right into the
silence of your first astonishment; taking you
in a round of morning calls with kid gloves
and parasol, and the liberty to turn your heart
about and cut into it at pleasure. You may
quiver at every touch, but there is no escape,
because it is " the thing."
For instance: Meta Tripp came in this
afternoon, - I have refused myself to every-
body but Mrs. Bland, before, but Meta caught
me in the parlor, and there was no escape.
She had come, it was plain enough, because
she must, and she had come early, because, she
too having lost a brother in the war, she
was expected to be very sorry for me. Very
likely she was, and very likely she did the best
she knew how, but she was -not as uncom-
fortable as I, but as uncomfortable as she could
be, and was evidently glad when it was over.



