it-isurely ,can have done ,no harmfor me o
take the comfort of my fancying' till Itap
there; and what a comfort it has been to -e,
God only knows. I could scarcely have born
some things without it."-:     -
"You are never afraid that anything prov
ing a little different from wh:at you expect
migh-       -- *     I  -;j ,* l f t  ' 'n-:"
"Might disappoint:mef. . No; I hav, set:
tied that in my heart with jGx. :I do not
tfhi'Z Ij sha :be idisappointed. The truth is,
he has obviously not opened the gates which
bar heaven from our sight, but he has as ob-
viously not sunt them ; they stand ajar, with the
Bible and reason in the way, to keep them
from closing; surely we should look in as far
as :-"wecan,-and surely, if we look with revers
ene, ur eyes will be holden, that we may
not cheat .ouIselves with. mirages. And, as
the.little Swedish girl said, the first time she
saw the stars: 'O father, if the wrong side
of heaven is so beautiful, what must the right
side be  ' "
January.
I write little now, for I am living too much.
The days are stealing away and lessening one
by one, and still Faith plays about throom,



