202          The Gates Ajar.
by which he led us to that hour; shall point
out to us, joy by joy, the surprises that he has
been planning for us, just as the old father in
the story planned to surprise his wayward boy
come home.
"And such a 'communion,' -which is not
too much, nor yet enough, to dare to expect of
a God who was the ' friend' of Abraham,
who 'walked' with Enoch, who did not call
fishermen his servants, -such will be that
'presence of God,' that 'adoration,' on which
we have looked from afar off with despairing
eyes that wept, they were so dazzled, and
turned themselves away as from the thing they
greatly feared."
I think we neither of us cared to talk for a
while after this. Something made me forget
even that I was going to see Roy in heaven.
"Three-and-thirty  years.  Three-and-thirty
years." The words rang themselves over.
"It is on the humanity of Christ," she said
after some musing, "that all my other reasons
for hoping for such a heaven as I hope for, rest
for foundation. He knows exactly what we
are, for he has been one of us; exactly what
we hope and fear and crave, for he has hoped
and feared and craved, not the less humanly,
but only more intensely.



