156          The Gates Ajar.
could n't be a permanent state of feeling, you 
know. I expect to be transformed by the
renewing of my mind to appreciate the glories
of the New Jerusalem, descending out of heav-
en from God. That's what I expect, marm.
Now I heerd that you told Mrs. Bland, or that
Mary told her, or that she heerd it someway,
that you said you supposed there were trees
and flowers and houses and such in heaven.
I told my wife I thought your deceased hus-
band was a Congregational minister, and I
did n't believe you ever said it; but that's the
rumor."
Without deeming it. necessary to refer to
her "deceased husband," Aunt Winifred re-
plied that "rumor" was quite right.
"Well!" said the Deacon, with severe sig-
nificance, "I believe in a spiritooal heaven."
I looked him over again,- hat, hoe, shirt,
and all; scanned his obstinate old face with its
stupid, good eyes and animal mouth. Then I
glanced at Aunt Winifred as she leaned
forward in the afternoon light; the white, 
finely cut woman, with her serene smile and 
rapt, saintly eyes,-every inch of her, body
and soul, refined not only by birth and train-
ing, but by the long nearness of her heart to 
Christ.



