The Gates Ajar.           61
for it interested me more than any story that
I have ever read.
After years of Christ-like toiling to help those
rough old farmers and wicked bushwhackers
to Heaven, the call to Lawrence came, and it
seemed to Uncle Forceythe that he had better
go. It was a pleasant, influential parish, and
there, though not less hard at work, they found
fewer rubs and more comforts; there Faith
came, and there were their pleasant days, till
the war. - I held my breath to hear her tell
about Quantrell's raid. There, too, Uncle
wasted through that death-in-life, consump-
tion; there he "fell on sleep," she said, and
there she buried him.
She gave me no further description of his
death than those words, and she spoke them
with her far-away, tearless eyes looking off
through  the window, and after she had
spoken she was still for a time.
The heart knoweth its own bitterness; that
grew distinct to me, as I sat, shut out by her
silence. Yet there was nothing bitter about
her face.
" Faith was six months old when he went,"
she said presently.  "We had never named
her: Baby was name enough at first for such



