The Gates Ajar.          13
Just after supper I heard the door-bell, and,
looking out of the window, I caught a glimpse
of Deacon Quirk's old drab felt hat, on the
upper step. My heart sank, but there was no
help for me. I waited for Phoebe to bring up
his name, desperately listening to her heavy
steps, and letting her knock three times before
I answered. I confess to having taken my
hair down twice, washed my hands to a most
unnecessary extent, and been a long time
brushing my dress; also to forgetting my
handkerchief, and having to go back for it
after I was down stairs. Deacon Quirk looked
tired of waiting. I hope he was.
0, what an ill-natured thing to say! What
is coming over me ? What would Roy think?
What could he ?
"Good evening, Mary," said the Deacon,
severely, when I went in. Probably he did not
mean to speak severely, but the truth is, I
think he was a little vexed that I had kept him
waiting. I said good evening, and apologized
for my delay, and sat down as far from him as
I conveniently could. There was an awful
silence.
"I came in this evening," said the Deacon,
breaking it with a cough, " I came -- hem ! -
to confer with vno  "



