.-.?''      Tim Gates Ajar.          27
'-g  d  I took out the green book again on
*,    suni. t of it
- 5 ,A-' ~  ~  LAWRENCE, KANSAS, February 21.
ll DEZMARI CHILD, - I have been thinking
p  you will be by and by because
.happy.
know-I understand-
been in all my thoughts, and they
h such pitiful, tender thoughts, that I
letting you know that somebody is
* l you. For the rest, the heart knoweth
7*, and I am, after all, too much of a
to my sister's child to intermeddle.
my letter dies upon my pen. You can-
words yet. How should I dare
I-.ou with them? I can only reach
y silence, and leave you with
that bled and broke for you and
-Your Aunt,
WINIFRED FORCEYTHE.
POSTSCRIPr February 23.
as ;  k open my letter to add, that I am thinking
[:.. f ~oming to New England with Faith, - you
� "W Faith and I have nobody but cach other



