l            ^~The Gates Ajar.      log
God. you see, the glory of God is the pri-
consideration."
EI " But the glory of God involves these lesser
ories, as a sidereal system, though a splendid
;bhole, exists by the multiplied differing of one
tar from another star. Ah, Dr. Bland, you
ake a grand abstraction out of it, but it
makes me cold," - she shivered, half playfully,
half involuntarily, - " it makes me cold. I am
very much alive and human; and Christ was
human God."
She came in srrling a little sadly, and stood
[by me, watching the minister walk over the
hill.
"How much does that man love his wife
| and children?" she asked abruptly.
"A good deal. Why?"
"I am afraid that he will lose one of them
then, before many more years of his life are
past."
"What! he hasn't been telling you that 
they are consumptive or anything of the
sort ?"
"0 dear me, no," with a merry laugh which
died quickly away: "I was only thinking,-
*ere is trouble in store for him; some in-
tense pain,-if he-is capable of intense pain,



