The Gates Ajar.          v15
they loved her well. I cannot talk it over with
the rest. It jars. Horror should never be
dissected. Besides, my heart is too full of
those four little children with the sunlight in
their hair and the unconsciousness in thtir
eyes.
15th.
Mrs. Quirk came over to-day in great per-
plexity. She had just come from the minis-
ter's.
" I don't know what we're a goin' to do with
him!" she exclaimed in a gush of impatient,
uncomprehending sympathy; "you can't let a
man take on that way much longer. He '11
worry himself sick, and then we shall either
lose him or have to pay his bills to Europe 
Why, he jest stops in the house, and walks his
study up and down, day and night; or else he
jest sets and sets and don't notice nobody but
the children. Now I 've jest ben over makin'
him some chicken-pie, - he used to set a sight
by my chicken-pie, - and he made believe to
eat it, 'cause I 'd ben at the trouble, I suppose,
but how much do you suppose he swallowed ?
Jest'three mouthfuls! Thinks says I, I won't
spend my time over chicken-pie for the afflict-
ed agin, and on ironing-day, too I When I



