The Gates Ajar.         r81
a place where chaps like me can do something
Iie's fitted 'em to do in this world, there's no
use thinking about it anyhow."
So Auntie took the honest fellow into her
most earnest thought for half an hour, and
argued, and- suggested, and reproved, and
helped him, as only she could do; and at the
end of it seemed to have worked into his mind
some distinct and not unwelcome ideas of
what a Christ-like life must mean to him, and
of the coming heaven which is so much more
real to her than any life outside of it.
"And then," she told him, I imagine that
your fancy for machinery will be employed in
some way. Perhaps you will do a great deal
more successful inventing there than you ever
will here."
"You don't say so!" said radiant Abina-
dab.
"God will give you something to do, certain-
ly, and something that you will like."
"I might turn it to some religious purpose,
you know!" said Abinadab, looking bright.
"Perhaps I could help 'em build a church, or
hist some of their pearl gates, or something
like!"
Upon that he said that it was time to be at



