I46          The Gates Ajar. 
members, most of them. She seemed to have
taken their hearts by storm. She says, "They
treated me very prettily, and made me love
them at once." 
Clo Bentley is in the class; Clo is a pretty, 
soft-eyed little creature, with a shrinking mouth, l
and an absorbing passion for music, which she i
has always been too poor to gratify. I suspect i
that her teacher will make a pet of her. She X
says that in the course of her lesson, or, in
her words,-
"While we were all talking together, some-
body pulled my sleeve, and there was Clo in' 
the corner, with her great brown eyes fixed on
me.   'See .here!' she said in a whisper, ' I
can't be good! I would be good if I could
only' just have a piano !' 'Well, Clo,' I said,
'if you will be a good girl, and go to heaven,
I think you will have a piano there, and play 
just as much as you care to.' 
"You ought to have seen the look the child
gave me! Delight and fear and incredulous
bewilderment tumbled over each other, as if
I had proposed taking her into a forbidden
fairy-land.
"'Why, Mrs. Forceythe ! Why, they won't 
let anybody have a piano up there! not in :
pzlan l  '_



