S8           The Gates Ajar.
"I do not doubt," she went on, speaking
low, -" I cannot doubt that our absent dead
are very present with us. He said, 'I am with
you alway,' knowing the need we have of him,
even to the end of the world. He must under-
stand the need we have of them. I cannot
doubt it."
I watched her as she sat with her absent
eyes turned eastward, and her peculiar look --:
I have never seen it on another face- as of |
one who holds a happy secret; and while I
watched I wondered.
" There is a reason for it," she said, rousing l
as if from a pleasant dream, -"a good sensi-
ble reason, too, it strikes me, independent of 
Scriptural or other proof."
( What is that ?"                      i 
"That God keeps us briskly at work in thisg
world." 
I did not understand. 
"Altogether too briskly, considering that it,
is a preparative world, to intend to put us from 
it into an idle dne. What more natural than I
that we shall spend our best energies as we 
spent them here,-in comforting, teaching, 
helping, saving people whose very souls we 
love better than our own ? In fact, it would ;
be very unnatural if we did not."   -. 



