The Gates Ajar.          83
not David dance before the Lord with
might? A Bible which is full of happy
e: 'Rejoice in the Lord! make a
noise unto him! Give thanks unto
for his merc endureth ! -a Bible
cidxausts its splendid wealth of rhetoric
us .understand that the coming life
ofjy, no more threatens to make nuns
.mutes of us. JI expect that you will
ome of Roy's very old jokes, see the
pin his eye, listen to his laughing voice,
. p 'the happy days as gleefully as you
;, and that - 
eared upon the scene'.just then,
teresting information that she had
gue; so we talked n nmore.
t.- how pleasant th  is! ;I
''d before that God would let
aheaven.
E. aRoey has seen the PresidenA %,.
says she does not doubt i*':..
that all the soldiers must ha4:i'
I.meet him, and "0," she say  '
'to see !"
 



