64           The Gates Ajar.
"Judging from your diagnosis of Dr. Bland,
-no."
"To be edified, refreshed, strengthened, or
instructed ?"
"Perhaps not."
"Bored, then ?"
"Not exactly."
"What do you expect?"
"There are the prayers and singing. Gen-
erally one can, if one tries, wring a little devo-
tion from the worst of them. As to a minis-
ter, if he is good and commonplace, young
and earnest and ignorant, and I, whom he
cannot help one step on the way to Heaven,
consequently stay at home, Deacon Quirk,
whom he might carry a mile or two, by and
by stays at home also. If there is to be a
'building fitly joined together,' each stone
must do its part of the upholding. I feel
better to go half a day always. I never com-
pel Faith to go, but I never have a chance, for
she teases not to be left at home."
"I think it's splendid to go to church most
the time," put in Faith, who was squatted on
the carpet, counting sugared caraway seeds,
-" all but the sermon. That is n't splendid.
I don't like the gre-at big prayers 'n' things.



