the    0 Gaes Af' r      t7
as of gold; and the flowers on their beds prei
sented by colors as it were rainbow:s; at the
boundaries again were palaces, in which the
view terminated." 
Aunt Winifred says that our hymns, taken
all together, contain the worst and the best
pictures of heaven that we have in any branch
of literature.     :-          -"
"It seems to me i neediMe, " s  says, "that
the Christian Church should have allowed that
beautiful' Jerusalem' in its hymnology so long,
with the ghastly couplet, --
'Where congregations ne'er break up,
And Sabbaths have no end.'
The dullest preachers are sure to give it
out, and that when there are the greatest
number of restless children wondering when it
will be; time to go home.  It is only within
ten years that modern hymn-books have al-
tered it, returning in part to the original.
"I do not think -we have chosen the best
parts of that hymn for our 'service of song.'
You never read the whole of it ? You don't
know how pretty it is! It is a relief from the
customary pal ms'and choirs. One's whole heart
is glad of the outlet of its sweet refrain, -
'Would God tat I were there '



