204          The Gates Ajar.
the glorified crowds of heaven we may miss a 
face dearer than all the world to us ?
"He made himself known to his friends;
Mary, and the two at Emmaus, and the bewil-
dered group praying and perplexed in their
bolted room.
"Do we weary ourselves with speculations
whether human loves can outlive the shock of
death ?-
"Mary knew how He loved her, when, turn-
ing, she heard him call her by her name.
They knew, whose hearts 'burned within
them while he talked with them by the way,
and when he tarried with them, the day being
far spent.'"
"And for the rest ?"
"For the rest, about which He was silent, we
can trust him, and if, trusting, we please our-
selves with fancies, he would be the last to.
think it blame to us. There is one promise
which grows upon me the more I study it, 'He
that spared not his own Son, how shall he not
also with him freely give us all things ?'
Sometimes I wonder if that does not infold a
beautiful double entendre, a hint of much that
you and I have conjectured, - as one throws
down a hint of a surprise to a child.



