yOu, :mam a' !"
- Auntieftried to step from  he carriage, si
called me: "Mary, can youhelp me a. lit I -
Iam -.-:tire.d'" : .-. -*;0:. A      - ; :1 :o?
;I went :to bherand she leaned heavily on my
arm, aindwecameup.the :path4. :; -:;' : ;r:  0
^ Sucka pretty little :hai:, a. f.r -you,
mamm a," began a Fcait, and tppped; strick by
"It has been a long ride, and I am i:pain.
'I alieve I will:. ie right down  n-:lth.parlor
sofa. Mary, would you ;be ;kind ewnuigh to
give Faith her supper. and put her to bed? ";
:. aith'slip gnieved.     :::
z" .Cousin Mary is n't you, mamma.: I wazf
to e kissed. XYou have n't kiissed me.
iMjer :tmoter hesitated. for  moment; then
kissed her oncetwi^ ce; t.pt  h  rms, about
her neck  ad' tured' heir. face to the wall
withouta   o            --;:         : -word
"Mamma ias tired, -,dear," I said; "come
away."   ;                            -
She was lying quite still when I had done
what was to be done for the child, and had
come back. The room was. nearly dark. I
sat down on my cricket iythier sofa., 



