34           The Gates Ajar.
be crushed. I could not follow three pages of
history with attention. Shakespeare, Words-
worth, Whittier, Mrs. Browning, are filled with
Roy's marks, - and so down the shelf. Be-
sides, poetry strikes as nothing else does, deep
into the roots of things. One finds every-
where some strain at the fibres of one's heart.
A mind must be healthily reconciled to actual
life, before a poet - at least most poets - can
help it. We must learn to bear and to work,
before we can spare strength to dream.
To hymns and hymn-like poems, exception
should be made. Some of them are like soft
hands stealing into ours in the dark, and hold-
ing us fast without a spoken word. I do not
know how many times Whittier's " Psalm,"
and that old cry of Cowper's, " God moves in a
mysterious way," have quieted me, - just the
sound of the words; when I was too wild to
take in their meaning, and too wicked to be-
lieve them if I had.
As to novels, (by the way, Meta Tripp sent
me over four yesterday afternoon, among which
notice "Aurora Floyd" and "Uncle Silas,")
the author of "Rutledge" expresses my feel-
ing about them precisely. I do not remember
her exact words, but they are not unlike these.



