The Ga;es Ajar.          211
then, and, unless I am much mistaken, her face
showed paler than usual; but when I asked
her if she felt faint, she said, "0 no, I be-
lieve I am  a little tired, and will go to
bed,"
September x.
I am glad that the summer is over. This
heat has certainly worn on Aunt Winifred,
with that kind of wear which slides people into
confirmed invalidism.  I suppose she would
bear it in her saintly way, as she bears every-
thing, but it would be a bitter cup for her. I
know she was always pale, but this is a pale-
ness which-
Night
A dreadful thing has happened !
I was in the middle of my sentence, when I
heard a commotion in the street, and a child's
voice shouting incoherently something about
the doctor, and "mother's killed! 0, mother's
killed! mother 's burnt to death! "  I was at
the window in time to see a blond-haired girl
running wildly past the house, and to see that
it was Molly Bland.
At the same moment I saw Aunt Winifred
snatching her hat from its nail in the entry.
She beckoned to me to follow, and we were



