The Gates Ajar.         193
Meta Tripp, and faithful to my not very in-
teresting little scholars, and a bit watchful of
worn-out Mrs. Bland, and-  But dear me, I
won't ! They are so little !
But one's self becomes of less importance,
which seems to be the point.
It seems very strange to- me sometimes,
looking back to those desperate winter days,
what a change has come over my thoughts of
Roy. Not that he is any less - 0, never any
less to me. But it is almost as if she had
raised him from the grave. Why seek ye the
living among the dead ? Her soft, compassion-
ate eyes shine with the question every hour.
And every hour he is helping me, - ah, Roy,
we understand one another now.
How he must love Aunt Winifred! How
pleasant the days will be when we can talk
her over, and thank her together!,
"To be happy because Roy is happy." I
remember how those first words of hers
struck me. It does not seem to me impossi-
ble, now.
Aunt Winifred and I laugh at each other
for talking so much about heaven. I see that
the green book is filled with my questions and
9                    X



