The Gates Ajar.         121
I had never thought of that, and said so.
Yes, with the very feet which trod the dusty
road to Emmaus; the very wounded hands
which Thomas touched, believing; the very
lips which ate of the broiled fish and honey-
comb; the very voice which murmured 'Mary!'
in the garden, and which told her that He as-
cended unto His Father and her Father, to His
God and her God, He 'was parted from them,'
and was 'received up into heaven.'   His
death and resurrection stand forever the great
prototype of ours. Otherwise, what is the
meaning of such statements as these: 'When
He shall appear, we shall be like Him'; ' The
first man (Adam) is of the earth; the second
man is the Lord. As we have borne the image
of the earthy, we shall also bear the image of
the heavenly'? And what of this, when we
are told that our 'vile bodies,' being changed,
shall be fashioned ' like unto His glorious
body'?"
I asked her if she inferred from that, that
we should have just such bodies as the free-
dom from pain and sin would make of these.
"Flesh and blood cannot inherit the king-
dom," she said. "There is no escaping that,
even if I had the smallest desire to escape
6



