The Gates Ajar.          59
too, when she undertook it. I said something
of the sort to her.
"They have been the hardest and the eas-
iest, the saddest and the happiest, years of all
my life," she answered.
I pondered the words in my heart, while I lis-
tened to her story. She gave me vivid pictures
of the long, bright bridal journey, overshad-
owed with a very mundane weariness of jolting
coaches and railway accidents before its close;
of the little neglected hamlet which waited
for them, twenty miles from a post-office and
thirty from a school-house; of the parsonage,
a log-hut among log-huts, distinguished and
adorned by a little lath and plastering, glass
windows, and a doorstep ;- they drew in sight
of it at. the close of a tired day, with a red
sunset lying low on the flats.
Uncle Forceythe wanted mission-work, and
mission-work he found here with- I should
say with a vengeance, if the expression were
exactly suited to an elegantly constructed and
reflective journal.
"My heart sank ;for a moment, I confess,"
she said, "but it never would do, you know, to
let him suspect that, so I smiled away as well
as I knew how, shook hands with one or two
t



