The Gates Ajar.           207
has in the world. Auntie has become much
attached to all her scholars, and has a rare
power of winning her way into their confi
dence. They come to her with all their little
interests, -everything, from saving their souls
to trinnming a bonnet.  Clo, however, is the
favorite, as I predicted.
She looked a bit blue to-night, as girls will
look; in fact, her face always has a tinge of
sadness about it. Aunt Winifred, understand-
ing at a glance that the child was not in a
mood to talk before a third, led her away into
the garden, and they were gone a long time.
When it grew dark, I saw them coming up the
path, Clo's hand locked in her teacher's, and
her face, which was wet, upturned like a child's.
They strolled to the gate, lingered a little to
talk, and then Clo said good night without
coming in.
Auntie sat for a while after she had gone,
I hinking her over, I could see.
"Toor thing '" she said at last, half to her-
self, half to me,-"poor little foolish thing!
This is where the dreadful individuality of a.
human soul irks me.   There comes a point,
beyond which you can't help people."
"What has happened to Clo "



