16           The Gates Ajar.
signed. I pray the dear Lord with all my
heart to make me so, but I will not say that I
am, until I am, - if ever that time comes. As
for those words about the Lord's will, I would
no more take them on my lips than I would
blasphemy, unless I could speak them hon-
estly, - and that I cannot do. We had better
talk of something else now, had we not ?"
Deacon Quirk looked at me. It struck me
that he would look very much so at a Mormon
or a Hottentot, and I wondered whether he
were going to excommunicate me on the spot.
As soon as he began to speak, however, I
saw that he was only bewildered, -honestly
bewildered, and honestly shocked: I do not
doubt that I had said bewildering and shock-
ing things.
"My friend," he said solemnly, "I shall
pray for you and leave you in the hands of
God. Your brother, whom He has removed
from this earthly life for His own wise-"
" We will not talk any more about Roy, if
you please," I interrupted; "lhe is happy and
safe."
"THeni!- -   hope so," he replied, moving
uneasily in his chair; "I believe he never
made a profession of religion, but there is no



