The Gates Ajar.          25
always had a queer, clinging, superior sort of
love for us both. She dandled us on her knees,
and made all our rag-dolls, and carried us
through measles and mumps and the rest.
Then mother's early death threw all the care
upon her. I believe that in her secret heart
she considers me more her child than her mis-
tress. It cost a great many battles to become
egablished as " Miss Mary."
-," I should like to know," she would say,
throwing back her great, square shoulders and
towering up in front of me,-" I should like to
know if you s'pose I 'm a goin' to' Miss' any-
body that I've trotted to Bamberry Cross as
many times as I have you, Mary Cabot!
Catch me!"
'1i remember how she would insist on calling
aE " her baby " after I was in long dresses, and
tht it mortified me cruelly once when Meta
'bipp was here to tea with some Boston cou-
sins. Poor, good Phcebe! Her rough love
mems worth more to me, now that it is all I
have left me in the world. It occurs to me
that I may not have taken notice enough of
her lately. She has done her honest best to
comfort me, and she loved Roy, too.
But about the letter. I wrapped my face up
2



