68            The Gates Ajar.
and I enjoyed it, so I will not blame the poor
man. I suppose he was so far lifted above
this earth, that he would not have known
whether he was preaching in Greenland's icy
mountains, or on India's coral strand.
When he announced his text, "For our con-
versation is in Heaven," Aunt Winifred and I
exchanged glances of content. We had been
talking about heaven on the way to church;
at least, till Faith, not finding herself enter-
tained, interrupted us by some severe specula-
tions as to whether Maltese kitties were mulat-
toes, and "why the bell-ringer did n't jump off
the steeple some night, and see if he could n't
fly right up, the way Elijah did."
I listened to Dr. Bland as I have not listened
for a long time. The subject was of all sub-
jects nearest my heart.  He is a scholarly
man, in his way.    He ought to know,' I
thought, more about it than Aunt Winifred.
Perhaps he could help me.
His sermon, as nearly as I can recall it, was
substantially this.
" The future life presented a vast theme to
our speculation. Theories 'too numerous to
mention,' had been held concerning it.  Pa-
gans had believed in a coming state of rewards



