44           The Gates Ajar.
For one thing I thank her with all my heart:
she never spoke of Roy.
Upon reflection, I find that I have really
passed a pleasant evening.
She knocked at my door just now, after I
ha1 written the last sentence, and had put
away the book for the night. Thinking that
it was Phcebe, I called, " Come in," and did not
turn. She had come to the bureau where I
stood unbraidingmy hair, and touched my arm,
before I saw who it was. She had on a crim-
son dressing-gown of warm flannel, and her
hair hung down on her shoulders. Although
so gray, her hair is massive yet, and coils
finely when she is dressed.
"I beg your pardon," she said, "but I
thought you would not be in bed, and I came
in to say, - let me sit somewhere else at the
breakfast-table, if you like. I saw that I had
taken 'the vacant place.' Good night, my
dear."
It was such a little thing ! I wonder how
many people would have noticed it or taken
the trouble to speak of it. The quick percep-
tion, the unusual delicacy, -these too are like
Roy.



