.246         The Gates Ajar.
It was quite dark when she turned her face 
at last towards the window. 
' John I" she said, - "why, John I"
*      *      *     *      *
They came in, with heads uncovered and
voices hushed, to see her, in the days while she
was lying down stairs among the flowers.
Once when I thought that she was alone, I
went in,-it was at twilight,-and turned,
startled by a figure that was crouched sobbing
on the floor.
"0, I want to go too, I want to go too !" it
cried.
"She's ben there all day long," said Phcebe,
wiping her eyes, "and she won't go home for
a mouthful of victuals, poor creetur ! but she
jest sets there and cries and cries, an' there's 
no stoppin' of her "
It was little Clo.                      ;
At another time, I was there with fresh 
flowers, when the door opened, creaking a
little, and 'Bin Quirk came in on tiptoe, trying 
in vain to still the noise of his new boots.
His eyes were red and wet, and he held out to
me timidly a single white carnation.
"Could you put it somewhere, where it i
would n't do any harm? I walked way over
[I
-4



