8            The Gates Ajar.
She observed, as she went out, that I should n't
feel so sad by and by. She felt very sad at
first when Jack died, but everybody got over
that after a time. The girls were going to sew
for the Fair next week at Mr. Quirk's, and she
hoped I would exert myself and come.
Ah, well: -
"First learn to love one living man,
Then mayst thou think upon the dead."
It is not that the child is to be blamed for
not knowing enough to stay away; but her
coming here has made me wonder whether I
am different from other women; why Roy
was so much more to me than many brothers
are to many sisters. I think it must be that
there never was another like Roy. Then we
have lived together so long, we two alone, since
father died, that he had grown to me, heart
of my heart, and life of my life. It did not
seem as if he could be taken, and I be left.
Besides, I suppose most young women of my
age have their dreams, and a future probable
or possible, which makes the very incomplete-
ness of life sweet, because of the symmetry
which is waiting somewhere. But that was
settled so long ago for me that it makes it very



