84           The Gates Ajar.
VII.
May 12th.
Aunt Winifred has said something about 
going, but I cannot yet bear to hear of such 
a thing. She is to stay a while longer.
I6th.
We have been over to-night to the grave.
She proposed to go by herself, thinking, I saw,
with the delicacy with which she always thinks,
that I would rather not be there with another.
Nor should I, nor could I, with any other than ;
this woman. It is strange. I wished to go
there with her. I had a vague, unreasoning
feeling that she would take away some of the
bitterness of it, as she has taken the bitterness
af much else.
It is looking very pleasant there now. The
turf has grown fine and smooth. The low
arbor-vitme hedge and knots of Norway spruce,
that father planted long ago for mother, drop 
cool, green shadows that stir with the wind.
My English ivy has crept about and about the



