62           The Gates Ajar.
a wee thing; then she was the only one, and
had come so late, that it seemed to mean more
to us than to most to have a baby all to our-
selves, and we liked the sound of the word.
When it became quite certain that John must
go, we used to talk it over, and he said that he
would like to name her, but what, he did not
tell me.
"At last, one night, after he had lain for a
while thinking with closed eyes, he bade me
bring the child to him. The sun was setting,
I remember, and the moon was rising. He
had had a hard day; the life was all scorched
out of the air. I moved the -bed up by the
window, that he might have the breath of the
rising wind. Baby was wide awake, cooing
softly to herself in the cradle, her bits of damp
curls clinging to her head, and her pink feet
in her hands. I took her up and brought her
just as she was, and knelt down by the bed.
The street was still. We could hear the frogs
chanting a mile away. He lifted her little
hands upon his own, and said--no matter
about the words - but he told me that as he
left the child, so he left the name, in my sacred
charge, -that he had chosen it for me,-that,
when he was out of sight, it might help me to
have it often on my lips.



