The Gates Ajar.          11
when she came up yesterday to dust my room,
that " folks was all sayin' that Mary Cabot " -
(Homer is not an aristocratic town, and Phoebe
doffs and dons my title at her own sweet
vill)--"that Mary Cabot was dreadful low
sence Royal died, and had n't ought to stay
shut up by herself, day in and day out. It
was behaving con-trary to the will of Provi-
dence, and very bad for her health, too." More-
over, Mrs. Bland, who called this morning with
her three babies,- she never is able to stir
out of the house without those children, poor
thing !-lingered awkwardly on the door-steps
as she went away, and hoped that Mary my
dear would n't take it unkindly, but she did
wish that I would exert myself more to see my
friends and receive comfort in my affliction.
She did n't want to interfere, or bother me,
or- but - people would talk, and-
My good little minister's wife broke down
all in a blush, at this point in her "porochial
duties" (I more than suspect that her husband
had a hand in the matter), so I took pity on
her embarrassment, and said smiling that I
would think about it.
I see just how the leaven has spread. Miss
Meta, a little overwhelmed and a good deal



