126          The Gates Ajar.
cate. Faith, who had been making mud-pies
in the swamp, and was spattered with black
peat from curls to stockings, looked on ap-
provingly, and wanted it to wear on a flag-root
expedition to-morrow. It seemed to do me
good to do something for somebody aftei all
this lonely and - I suspect - selfish idleness.
6th.
I read a little of Dr. Chalmers to-day, and
went laughing to Aunt Winifred with the first
sentence.
"There is a limit to the revelations of the
Bible about futurity, and it were a mental or
spiritual trespass to go beyond it."
"Ah! but," she said, "look a little farther
down."
And I read, " But while we attempt not to
be' wise above that which is written,' we should
attempt, and that most studiously, to be wise
up to that which is written."
8th.
It occurred to me to-day, that it was a notice-
able fact, that, among all the visits of angels to
this world of which we are told, no one seems
to have discovered in any the presence of a



