190          The Gates Ajar. 
they were. And he said: 'They are the
dren that love to pray and to learn, and ; 1
good.' Then said I: ' Dear man, I havea ^'
too; his name is Johnny Luther. May h1  i
also come into this garden and eat these ba t
tiful apples and pears, and ride these
horses ?' Then the man said: ' If he loves tE
pray and to learn, and is good, he shall come
into this garden, and Lippus ana Jost too; i
when they all come together, they shall have
fifes and trumpets, lutes and all sorts of musi,
and they shall dance, and shoot with little
cross-bows.' 
"And he showed me a fine meadow there in
the garden, made for dancing. There hung !
nothing but golden fifes, trumpets, and firfe
silver cross-bows. But it was early, and the
children had not yet eaten; therefore I could
not wait the dance, and I said to the man: 
'Ah, dear sir ! I will immediately go and write !
all this to my little son Johnny, and tell him I
to pray diligently, and to learn well, and to 1
be good, so that he also may come to thisn
garden. But he has an Aunt Lehne, he must -
bring her with him.' Then the man said: ' It t
shall be so; go, and write him so.' 
"Therefore, my dear little son Johnny, learn :-
<k ~    ~~~~~~~~~~ f . 



