222          The Gates Ajal          i
xv . 
Sundae
Faith has behaved like a witch all day
She knocked down three crickets and   i
hymn-books in church this morning, and tgs
afternoon horrified the assembled and devout,
congregation by turning round in the middle
of the long prayer, and, in a loud and distinct
voice, asking Mrs. Quirk for "'nother those
pepp'mints such as you gave me one Sunday
a good many years ago, you 'member." After
church, her mother tried a few Bible questions 
to keep her still.
"Faith, who was Christ's father ?"
"Jerusalem! " said Faith, promptly.
"Where did his parents take Jesus when ,
they fled from Herod ?"
"0, to Europe. Of course I knew that !
Everybody goes to Europe."
To-night, when her mother had put. her to i
bed, she came down laughing.
"Faith does seem to have a hard time with 



