40           The Gates Ajar.
en quite out of the way of active housekeep-
ing, and have almost forgotten how to enter-
tain a friend. But I do not want her good
opinion wasted, and mean they shall have a
good time if I can make it for them.
It was a little hard at first to see her oppo-
site me at the table; it was Roy's place.
While she was sitting there in the light, with
the dust and weariness of travel brushed away
a little, I was able to make up my mind what
this aunt of mine looks like.
She is young, then, to begin with, and I find
it necessary to reiterate the fact, in order to
get it into my stupid brain. The cape and
spectacles, the little old woman's shawl and in-
valid's walk, for which I had prepared myself,
persist in hovering before my bewildered eyes,
ready to drop down on her at a moment's
notice. Just thirty-five she is by her own
showing; older than I, to be sure; but as we
passed in front of the mirror together, once to-
night, I could not see half that difference be-
tween us. The peace of her face and the pain
of mine contrast sharply, and give me an old,
worn look, beside her. After all, though, to
one who had seen much of life, hers would be
the true maturity perhaps, - the maturity of



