: T Gh es      . ., Aj
It will be a peaceful day for me if I can eve
quite agree with your methods of reasoning|
ut I must think these things over. I thank
you once more for coming. Your sympathyi
is grateful to me."                       ;
Just as she closed the door he called hei
back. 
"See," he said, with a saddened smile. "At
least I shall never preach this again. It seems
to me that life is always undoing for us some- 
thing that we have just laboriously done."
He held up before her a mass of old blue
manuscript, and threw it, as he spoke, upon
the embers left in his grate. It smoked and
blazed up and burned out. 
It was that sermon on heaven of which 
there is an abstract in this journal
20th.
Aunt Winifred hired Mr. Tripp's gray this
afternoon, and drove to East Homer on some
unexplained errand. She did not invite me to
go with her, and Faith, though she teased im-
pressively, was left at home. Her mother was
gone till late,--so late that I had begun to be
anxious about her, and heard through the
dark the first sonhd of the buggy wheels, with



