all tlhe learning of his schools and corm :ate.
tors and sit.at the feet of a woman.  ;
She talked with him for a time in her unob
trusive way, deferring, when she honestly coIdd
to his clerical judgment, and careful not to
wound him by any- word; but. frankly and
clearly, as she always talks:. -      .- 
When she rose tpgo: he: thanked I her uietly.
"This is a somewhat navel ain :of thought
to me;" he said�;I ope i   may not pwove a
unscrip tal one. I have been reada    the
book of eveation to-day with these  estions
especially in mind. We are never too old to
learn. Some passages may be capable of
other interpretations than I. have formerly
given: them. No matter what I wish, you see,
I must be guided by the Word of my God." 
Auntie says that she never respected the man
so much as: she did when, hearing those words,
she looked up into his haggard face, convulsed
with its human pain and longing. 
"I hope you do not think that I am not.
guided by the Word of God," she answered,
"I mean to be."
"I know you mean to be," he said cordiarlv.
"I do not say that you are not  I may come
to see that you are, and 4 th yo  .eriht



