248           The Gates Ajar.
the gates shall open, -Faith and I. I, from
my stiller watches, am not saddened by the
music of her life. I feel sure that her mother
wishes it to be a cheery life. I feel sure that
she is showing me, who will have no mother-
hood by which to show myself, how to help
her little girl.
And Roy, - ah, well, and Roy, - he knows.
Our hour is not yet come. If the Master will
that we should be about His Father's business,
what is that to us ?
THE END.
Cambridg: Printed by Welch, Bigelow, and Company.



