The Gates Ajar.         213
She is living yet. Her husband, pacing the
room back and forth, and crouching on his
knees by the hour, is praying God to let her
die before the morning.
Morning.
There is no chance of life, the doctor says.
But he has been able to find something that
has lessened her sufferings. She lies partially
unconscious.
Wednesday night.
Aunt Winifred and I were over at the par.
sonage to-night, when she roused a little from
her stupor and recognized us. She spoke to
her husband, and kissed me good by, and asked
for the children. They were playing softly in
the next room; we sent for them, and they
came in,-the four unconscious, motherless
little things,- with the sunlight in their hair.
The bitterness of death came into her
marred face at sight of them, and she raised
her hands to Auntie- to the. only other
mother there--with a sudden helpless cry:
" I could bear it, I could bear it, if it were n't
for them. Without any mother all their lives,
-such little things, - and to go away where
I can't do a single thing for them !"



