it 8         The Gates Ajar.
sharply, with the blank heaven of his belie
he stood up from before his dead, and grope4
about it, and cried out against it in the bitter-
ness of his soul.                      : 
"I had no chance to prepare myself to bow:-
to the will of God," he said, his reserved mirf
isterial manner in curious contrast with thsk
caged way in which he was pacing the room,i,
-"I had no chance. I am taken by surprise,,
as by a thief in the night. I had a great deal 
to say to her, and there was no time. She
could tell me what to do with my poor little. 
children. I wanted to tell her other things.
I wanted to tell her-  Perhaps we all of us
have our regrets when the Lord removes our
friends; we may have done or left undone
many things; we might have made them hap- 
pier. My mind does not rest with assurance 
in its conceptions of the heavenly state. If I 
never can tell her -"
He stopped abruptly, and paced into the
darkest shadows of the shadowed room, his
face turned away.
"You said once some pleasant things about
heaven ?" he said at last, half appealingly,
stopping in front of her, hesitating; like a man
and like a minister, hardly ready to come with
�       ::



