The Gates Ajar.          113
ful perplexed revery, however, would be enough
if it stood alone; for he did not know whether
he would rather stay in this world, or depart
and be with Christ, which is far better.  With
Chrizst, you see; and His three mysterious days,
which  typify our intermediate state, were
over then, and he had ascended to his Father.
Would it be 'far better' either to leave this
actual tangible life throbbing with hopes and
passions, to leave its busy, Christ-like working.
its quiet joys, its very sorrows which are near
and human, for a nap of several ages, or even
for a vague, lazy, half-alive, disembodied exist-
ence ?"
"Disembodied ? I supposed, of course, that
it was disembodied."
" I do not think so. And that brings us to
the Resurrection. All the tendency of Revela-
tion is to show that an embodied state is supe-
rior to a disembodied one. Yet certainly we
who love God are promised that death will
lead us into a condition which shall have the
advantage of this: for the good apostle to die
'was gain.' I don't believe, for instance, that
Adam and Eve have been wandering about in
a misty condition all these thousands of years.
I suspect that we have some sort of body
H



