4            The Gates Ajar.
counting the days that I did not hear the front
gate, and when I looked down a man stood
there, - a great, rough man,- who shouted up
that he was in a hurry, and wanted seventy-
five cents for a telegram that he had brought
over from East Homer. I believe I went down
and paid him, sent him away, came up here
and locked the door before I read it.
Phoebe found me here at dinner-time.
If I could have gone to him, could have
busied myself with packing and journeying,
could have been forced to think and plan,
could have had the shadow of a hope of one
more look, one word, I suppose I should have
taken it differently. Those two words - " Shot
dead" -shut me up and walled me in, as I
think people must feel shut up and walled in, in
Hell. I write the words most solemnly, for
I know that there has been Hell in my heart.
It is all over now. He came back, and they
brought him up the steps, and I listened to
their feet, - so many feet; he used to come
bounding in. They let me see him for a min-
ute, and there was a funeral, and Mrs. Bland
came over, and she and Phoebe attended to
everything, I suppose. I did not notice not
think till we had left him out there in the cold



