The Gates Ajar.          203
"' If it were not so,'--do you take i: the
thoughtful tenderness of that ? A rfother, still-
ing her frightened child in the dark, might
speak just so, - ' f it were not so, I would have
toldyou.' That brooding love makes room for
all that we can want. He has sounded every
deep of a troubled and tempted life. Who so
sure as he to understand how to prepare a
place where troubled and tempted lives may
grow serene ?  Further than this; since he
stands as our great Type, no less in death and
after than before it, he answers for us many
of these lesser questions on the event of which
so much of our happiness depends.
"Shall we lose our personality in a vague
ocean of ether, - you one puff of gas, I an-
other ? --
"He, with his own wounded body, rose and
ate and walked and talked.
"Is all memory of this life to be swept
away ?-
"He, arisen, has forgotten nothing.  He
waits to meet his disciples at the old, familiar
places; as naturally as if he had never been
parted from them, he falls in with the cur-
rent of their thoughts.
"Has any one troubled us with fears that in



