110          The Gates Ajar.
-which shall shake his cold, smooth th
ing to the foundation. He speaks a for
tongue when he talks of bereavement, of d
of the future life. No argument could
vince him of that, though, which is the 
of it." 
"He must think you shockingly hetero
" I don't doubt it. We had a little talk 
morning, and he regarded me with an expi
sion of mingled consternation and perple
that was curious.  He is a very good m
He is not a stupid man. I only wish that
would stop preaching and teaching things
he knows nothing about. 
" He is only drifting with the tide, thoug
she added, "in his views.of this matter. 
our recoil from the materialism of the Rom
Church, we have, it seems to me, ne
stranded ourselves on the opposite sho
Just as, in a rebound from the spirit wh
would put our Saviour on a level with Budd
or Mahomet, we have been in danger of f
getting 'to begin as the Bible begins,' with i
humanity. It is the grandeur of inspira
that it knows how to balance truth."
It had been in my mind for several da
ask Aunt Winifred something, and, feel



