212          The Gates Ajar. 
half-way over to the parsonage before I had a
distinct thought of what I was about.
We came upon a horrible scene. Dr. Bland
was trying to do everything alone; there was
not a woman in the house to help him, for:
they have never been able to keep a servant,
and none of the neighbors had had time to be
there before us. The poor husband was grow- i
ing faint, I think. Aunt Winifred saw by a
look that he could not bear much more, sent
him after Molly for the doctor, and took every-
thing meantime into her own charge.
I shall not write down a word of it. It was
a sight that, once seen, will never leave me as
long as I live.  My nerves are thoroughly
shaken by it, and it must be put out of thought
as far as possible.
It seems that the little boy - the baby-
crept into the kitchen by himself, and began
to throw the contents of the match-box on the
stove, "to make a bonfire," the poor little fel-
low said. In five minutes his apron was ablaze.
His mother was on the spot at his first cry, and
smothered the little apron, and saved the child,
but her dress was muslin, and everybody was
too far off to hear her at first,-and by the
time her husband came in from the garden it
was too late.



