132          The Gates Ajar. 
all the time, I said nothing to her. I thou
that she would shut herself up for the day, an
was rather surprised that she was about a!
usual, busily at worl, chatting with me, an
playing with Faith. Just after tea, she went
away alone for a time, and came back a little
quiet, but that.was all. I was for some reaso
impressed with the feeling that she kept the
day in memory, not so much as the day of her
mourning, as of his release.
Longing to do something for her, yet no
knowing what to do, I went into the garden
while she was away, and, finding some carna-
tions, that shone like stars in the dying light, I
gathered them all, and took them to her room,
and, filling my tiny porphyry vase, left them on
the bracket, under the photograph of Uncle
Forceythe that hangs by the window. 
When she found them, she called me, and 
kissed me.
"Thank you, dear," she said, "and thank i
God too, Mary, for me. That he should have
been happy, -happy and out of pain, for
three long beautiful years! 0, think of that! "' 
When I was in her room with the flowers, I
passed the table on which her little Bible lay
open. A mark of rich ribbon--a black rib-



