W30         . he   . Gas Aja           I
Shall Phcebe light the lamp?"  -;
"Not just yet." 
"Can't you drink a cup of tea if I bring ?i
"Not just yet."               -
"Did you find the sack-trimming?" I
tured, after a pause.           - 
"I believe so, - yes."           ^ 
She drew a little package fro  herp
held it a moment, then let it roll to the^
forgotten. When I picked it up, the:s
tissue-paper wrapper was wet and hot 
tears. 
"Mary?"     ::
"Yes."'                             : . *  .  * 
"I never thought of the little trimmIng tili
the last minute. I had anothrer errand."  :
I waited.                          ": 
"I thought at first I would not tell you^ 
yet. But I suppose the time has come; it J
be no more easy to put it off. I have beeniAJ
Worcester all these times to see a doctor." 'I
I bent my head in the dark, and listened "f
the rest. 
" lie has his reputation; they said he coul
help me if anybody could. He thought     i
first he could. But to-day - Mary, see her
She walked feebly towards the win-
*:i



