210          The Gates Ajar. 
would so much more than fill his place, that
she would never have a lonely or unloved,
minute. Her eyes brightened, and shaded,-
and pondered, doubting. She 'did n't see how^
it could ever be.' I told her not to try and
see how, but to leave it to Christ. He knew ,
all about this little trouble of hers, and he: 
would make it right.
"'Will he?' she questioned, sighing; 'but 
there are so many of us! There's 'Bin, and a 
plenty more, and I don't see how it's going to 
be smoothed out. Everything is in a jumble,
Mrs. Forceythe, don't you see ? for some peo-
ple can't like and keep liking so many times.' 
Something came into my mind about the
rough places that shall be made plain, and the
crooked things straight. I tried to explain to
her, and at last I kissed away her tears, and 
sent her home, if not exactly comforted, a little
Less miserable, I think, than when she came.
Ah, well, - I wonder myself sometimes about
these ' crooked things'; but, though I wonder,
I never doubt."
She finished her sentence somewhat hurried-l
ly, and half started from her chair, raising both
hands with a quick, involuntary motion that
attracted my notice. The lights came in just



