t suppose anything, else. Are we to
ff. joy, a company of mutes togeth-
:we should  sing,-- but-
k as. well Ias sing ? Does not
.f'c_ i tyoof f speech ?-unless
_ j  ma: : canaries of us.",
-|tJ v-aitors ; at the beautiful
again!VDid not they
-'and :with. Christ ? Did
th ;angel who 'shewed him
Iay-,  -.
there is such a thing
_  talk -with Roy as
only ,W:t as you
4;re will be no
- nor< .cares, to
cross words or
no fearful look-
~poo f her shoulder, and
-for the comfort that she
e shall talk and laugh and
I F~~s8', 0 X :



