102          The Gates Ajar.
"I will think the matter over," she said, by.
and by, in her natural tones, "and let you know
to-night." 
She went away up stairs then, and I did not 
see her again until to-night. I sent Faith up 
with her dinner and tea, judging that she 
would rather see the child than me. I ob-
served, when the dishes came down, that she j
had touched nothing but a dup of coffee.
I began to understand, as I sat alone in the i
parlor through the afternoon, how much I had
asked of her. Irmy selfish distress at losing 
her, I had not thought of that. Faces that
her husband loved, meadows and hills and sun- i
sets that he has watched, the home where his 
last step sounded and his last word was spoken, 
the grave where she has laid him, - this last 
more than all,--call after her, and cling to |
her with yearning closeness. To leave them,
is to leave the last faint shadow of her beautiful
past. It hurts, but, she is too brave to cry out. 
Tea was over, and Faith in bed, but still she
did not come down. I was sitting by the win- ;
dow, watching a little crescent moon climb over 
the hills, and wondering whether I had better ;-
go up, when she came in and stood behind me. 
and said, attempting to laugh:- -
*                                ?~~~~~~~



