42           The Gates Ajar. 
relieves it pleasantly by white at the throat '
and wrists. Take her altogether, I like to !
look at her.
Faith is a round, rolling, rollicking little
piece of mischief, with three years and a half ot
experience in this very happy world. She has
black eyes and a pretty chin, funny little Pink
hands all covered with dimples, and a dimple
in one cheek besides. She has tipped over
two tumblers of water, scratched herself all
over playing with the cat, and set her apron on
tire already since she has been here. I stand
in some awe of her; but, after I have become
initiated, I think that we shall be very good
friends.
"Of all names in the catalogue," I said to
her mother, when she came down into the par-
lor after putting her to bed, " Faith seems to
be about the most inappropriate for this solid-
bodied, twinkling little bairn of yours, with her
pretty red cheeks, and such an appetite for
supper !"
"Yes," she said, laughing, " there is nothing
spirituelle about Faith. But she means just
that to me.  I could not call her anything
else. Her father gave her the name." Her
face changed, but did not sadden; a quietness



