The Gates Ajar.        335
'" It will be like going around a, corner/don't
you see " she says. "You will know that I
am there all the while, though hidden, and
that if you call me I shall hear."  Then we
talk of Faith, and of how I shall comfort her;
that I shall teach her this, and guard her from
that, and- how I shall :talk with her about
heaven and her mother.   Sometimes Faith
comes up: andwants. to know what we. are say-
ing, and lays poor Mary Ann, sawdust and all,
upon the pillow, and wants "her: toof-ache
kissed away."  So Auntie kisses away the
dolly's "toof-ache"; and kisses the dolly's little
mother, sometimes with a quiver on her .lips,
but more often with a smile in her eyes, and
Faith runs back to play, and her laugh ripples
out, and her mother listens- listens --
Sometimes, too, we talk of some of the
people for whom. she cares; of her husbands
friends; :of her scholars, or Dr. Bland, or Clo,
or poor 'Bin Quirk, or of somebody down town
whom she was planning to help this winter.
Little Clo comes in as often as she is strong
enough to see her, and sends over untold jellies
and blanc-manges, which Faith and I have to
eat. "But don't let the child know that,"
Auntie says.



