The Gates Ajar.           43
crept into it and into her voice, but that was
all.
"I will tell you about it sometime,--per-
haps," she added, rising and standing by the
fire. "Faith looks like him." Her eyes as-
sumed their distant look, "like the eyes of
those who see the dead," and gazed away,-
so far away, into the fire, that I felt that she
would not be listening to anything that I
might say, and therefore said nothing.
We spent the evening chatting cosily. After
the fire had died down in the grate (I had
Phoebe light a pine-knot there, because I no-
ticed that Aunt Winifred fancied the blaze in
the dining-room), we drew up our chairs into
the corner by the register, and roasted away to
our hearts' content. A very bad habit, to sit
over the register, and Aunt Winifred says she
shall undertake to break me of it. We talked
about everything under the sun,- uncles,
aunts, cousins, Kansas and Connecticut, the
surrenders and the assassination, books, pic-
tures, music, and Faith, - 0, and Phoebe and
lie cat. Aunt Winifred talks well, and does
not gossip nor exhaust her resources; one feels
always that she has material in reserve on
any subject that is worth talking about.



