The Gates Aar.           I25
degradation, except so far as it is associated
with sin. Dr. Chalmers has the right of it,
when he talks about 'spiritual materialism.'
He says in his sermon on the New Heavens
and Earth, - which, by the way, you should
read, and from which I wish a few more of
our preachers would learn something, -that
we 'forget that on the birth of materialism,
when it stood out in the freshness of those
glories which the great Architect of Nature
had impressed upon it, that then the "nmorning
stars sang together, and all the sons of God
shouted for joy."' I do not believe in a gross
heaven, but I believe in a reasonable one."
4th.
We have been devoting ourselves to feminin
vanities all day out in the orchard. Au.
Winifred has been making her summer bonne,,
and I some linen collars. I saw, though she
said nothing, that she thought the cripe a little
gloomy, and I am going to wear these in the
mornings to please her.
She has an accumulation of work on hand,
and in the afternoon I offered to tuck alittle
dress for Faith,--the prettiest pink barige
affair pale as a blush rose, and about as deli-



