58            The Gates Ajar.
She laughed a little then, nervously, and
paled back into her quiet, peaceful self.
"I mean that he inspired it. They are
wicked words. You must not read them
over. You will outgrow them sometime with
a beautiful growth of ltrust and love. Let
them alone till that time comes. See, I will
blot them out of sight for you with colors
as blue as heaven,-the real heaven, where
God will be loved the most."
She shook apart the thick, sweet nosegay,
and, taking a half-dozen of the little blossoms,
pinned them, dripping with fragrant dew, upon
the lines. There I shall let them stay, and,
since she wishes it, I shall not lift them to
see the reckless words till I can do it safely.
This afternoon Aunt Winifred has been
telling me about herself. Somewhat more,
or of a different kind, I should imagine, from
what she has told most people. She seems to
love me a little, not in a proper kind of way,
because I happen to be her niece, but for my
own   sake. It surprises me to find how
pleased- I am that she should.
That Kansas life must have been very hard
to her, in contrast as it was with the smooth
elegance of her girlhood; she was very young,
I



