240t         The Gates Ajar.             i
though very softly now, and still the cheeily
sunshine shimmers in, and still we talk witl
clasping hands, less often and more pleasantly.
Morning and noon and evening come and go;
the snow drifts down and the rain falls softly;
clouds form and break and hurry past the win-
dows; shadows melt and lights are shattered,
and 'little rainbows are prisoned by the icicles 
that hang from the eaves.
I sit and watch them, and watch the sick-,
lamp flicker in the night, and watch the blue
morning crawl over the hills; and the old words
are stealing down my thought: That is the
substance, this the shadow; that the reality, this
the dream.
I watch her face upon the pillow; the happy
secret on its lips; the smile within its eyes. It
is nearly a year now since God sent the face
to me. What it has done for me He knows;
what the next year and all the years are to be
without it, He knows, too.
It is slipping away, - slipping. And I-
must - lose it.
Perhaps I should not have said what I said
to-night; but being weak from watching, and
seeing how glad she was to go, seeing how a.I, 
the peace was for her, all the pain for us, :i
.*



