The Gates Ajar.           39
inferiors,--always cordial, yet always appro-
priate; I have heard that our mother had
much the same.
I tried to make things look as pleasant as
I could down stairs, while they were making
ready for tea. The grate was raked up a little,
a bright supper-cloth laid on the table, and the
curtains drawn. Phoebe mixed a hasty cake
of some sort, and brought out the heavier
pieces of silver, - tea-pot, &c., which I do not
use when I am alone, because it is so much
trouble to take care of them, and because I
like the little Wedgwood set that Roy had
for his chocolate.
" How pleasant!" said Aunt Winifred, as she
sat down with Faith in a high chair beside her.
Phoebe had a great hunt up garret for that
chair; it has been stowed away there since it
and I parted company. " How pleasant every-
thing is here ! I believe in bright dining-rooms.
There is an indescribable dinginess to most
that I have seen, which tends to anything but'
thankfulness. Homesick, Faith ? No; that's
right. I don't think we shall be homesick at
Cousin Mary's."
If she had not said that, the probabilities
are that they would have been, for I have fall-



