The Gates Ajar.          153
"I am surprised that you should be, Deacon
Quirk. Do you believe that God would take
a poor little disappointed girl like Clo, who
has been all her life here forbidden the enjoy-
ment of a perfectly innocent taste, and keep
her in His happy heaven eternal years, with-
out finding means to gratify it ? I don't."
"I tell Clotildy I don't see what she
wants of a pianna-forte," observed "Clo-
tildy's" uncle, sententiously.  "She can go
to singin' school, and she's been in the
choir ever since I have, which is six years
come Christmas.    Besides, I don't think
it's our place to speckylate on the mys-
teries of the heavenly spere. My wife told
her that she must n't believe any such things
as that, which were very irreverent, and con-
trary to the Scriptures, and Clo went home
ciying. She said: 'It was so pretty to think
about.'  It is very easy to impress these
delusions of fancy on the young."
"' Pray, Deaconi Quirk," said Aunt Winifred,
leaning earnestly forward in the carriage, "will
you tell me what there is 'irreverent' or 'un-
scriptural' in the idea that there will be instru-
mental music in heaven ?"
"Well," replied the Deacon after some



