The Gales Ajar.         14I
home of her own,-the little creature! I
suppose she can't always be a baby.
"Do you remember what a pretty little
wistful way Charles Lamb has of wondering
about all this?
"'Shall I enjoy friendships there, wanting
the smiling indications which point me to
them here, - the sweet assurance of a look" ?
Sun, and sky, and breeze, and solitary walks,
and summer holidays, and the greenness of
fields, and the delicious juices of meats and
fish, and society, ,.  and candle-light and
fireside conversations, and innocent vanities,
and jests, and irony itself, - do these things
go out with life?'"
"Now, Aunt Winifred!" I said, sitting up
straight, "what am I to do with these beauti-
ful heresies ? If Deacon Quirk should hear!"
"I do not see where the heresy lies. As I
hold fast by the Bible, I cannot be in much
danger."
"But you don't glean your conjectures from
the Bible."
"I conjecture nothing that the Bible con-
tradicts. I do not believe as truth indisputa-
ble anything that the Bible does not give me.
But I reason from analogy about this, as we



