6o           The Gates Ajar.
women in red calico who had been "slickin
up inside," they said; went in by the fire, - it
was really a pleasant fire,-and, as soon as
they had left us alone, I climbed into John's
lap, and, with both arms around his neck, told
him that I knew we should be very happy.
And I said-"
"Said what?"
She blushed a little, like a girl.
"I believe I said I should be happy in
Patagonia, -with him. I made him laugh at
last, and say that my face and words were
like a beautiful prophecy. And, Mary, if they
were, it was beautifully fulfilled.  In the
roughest times, - times of ragged clothes and
empty flour-barrels, of weakness and sickness
and quack doctors, of cold and discourage-
ment, of prairie fires and guerillas, -from trou-
ble to trouble, from year's end to year's end,
we were happy together, we two. As long as
we could have each other, and as long as we
could be about our Master's business, we felt
as if we did not dare to ask for anything
more, lest it should seem that we were un-
grateful for such wealth of mercy."
It would take too long to write out here the
half that she told me, though I wish I couldc,



