ThA Gates Ajar.          99
VI II.
May 2.
'The nearer the time has come for Aunt
inifred to go, the more it has seemed impos-
ble to part with her. I have run away from
e thought like a craven, till she made me
ce it this morning, by saying decidedly that
e should go on the first of the week.
I dropped my sewing; the work-basket
!tipped over, and all my spools rolled away
. under the'chairs. I had a little time to think
while I was picking them up.
" There is the rest of my visit at Norwich, to
be made, you know," she said, "and while I
am there I shall form some definite plans for
the summer; I have hardly decided what, yet.
I had better leave here by the seven o'clock
train, if such an early start will not incommode
. you."
I wound up the last spool, and turned away
to the window. There was a confused, dreary
sky of scurrying clouds, and a cold wind was



