The Gates Ajar.          i67
on to state, that we shall be as the angels in
heaven.,  How do we know what heavenly
unions of heart with heart exist among the
angels? It leaves me margin enough to. live
and be happy with John forever, and it holds
many possibilities for the settlement of all
perplexing questions brought about by the
relations of this world. It is of no use to talk
much about them. But it is on that very verse
that I found my unshaken belief that they will
be smoothed out in some natural and happy
way, with which each one shall be content."
"But 0, there is a great gulf fixed; and on
one side one, and on the other another, and
they loved each other."
Her face paled, - it always pales, I notice,
at the mention of this mystery, - but her eyes
never lost by a shade their steadfast trust.
"Mary, don't question me about that. That
belongs to the unutterable things.  God will
take care of it. I think I could leave it to him
even if he brought it for me myself to face. I
feel sure that he will make it all come out
right. Perhaps He will be so dear to us, that
we could not love any one who hated him. In
some way the void must be filled, for he shall
wipe away tears. But it seems to me that the



