38           Thoe Gates Ajar.
"I don't think you are too wet to be
kissed," and threw my arms about her neck, -
I am not of the kissing kind, either, and I had
on my new bombazine, and she was very wet.
I thought she looked pleased.
Phoebe was sent to open the register in the
blue room, and as soon as it was warm I went
up with them, leading Faith by the hand. I
am unused to children, and she kept stepping
on my dress, and spinning around and tipping
over, in the most astonishing manner. It strik-
ingly reminded me of a top at the last gasp.
Her mother observed that she was tired and
sleepy. Phoebe was waiting around awkward-
ly up stairs, with fresh towels on her arm.
Aunt Winifred turned and held out her hand.
"Well, Phoebe, I am glad to see you. This
is Phoebe, I am sure ? You have altered with
everything else since I was here before. You
keep bright and well, I hope, and take good
care of Miss Mary ?"
It was a simple enough thing, to be sure, her
taking the trouble to notice the old servant
with whom she had scarcely ever exchanged a
half-dozen words; but I liked it. I liked the
way, too, in which it was done. It reminded
me of Roy's fine, well-bred manner towards his



