ZTks Gaes Afar.         IS
had been taken there himself that very minte,
that he would have found a little balloon in
waiting for him? How can I help it ?"
"It has a pretty sound. If people would
not think it so material and shocking-"
"Let people read Martin Luther's letter to
his little boy. There is the testimony of a
pillar in good and regular standing ! I don't
think you need be afraid of my balloon, after
that."
I remembered that there was a letter of his
on heaven, but, not recalling it distinctly, I
hunted for it to-night, and read it over. I
shall copy it, the better to retain it in mind.
"Grace and peace in Christ, my dear little
son. I see with pleasure that thou learnest
well, and prayed diligently. Do so, my son,
and continue. When I come home I will
bring thee a pretty fairing.
"I know a pretty, merry garden wherein are
many children. They have little golden coats,
and they gather beautiful apples under the
trees, and pears, cherries, plus, and wheat-
plums ;-they sing, and jump and are merry.
They have beautiful little horses, too, with gold
bits and silver saddles. And il asked the man
to whom the garden belongs, whose children



