The Gates Ajar.         I77
in Sunday school the other day, "Quad-
rangular Quirk," she called him, a little too
loud, and the poor fellow heard her. He half
turned, blushing fiercely; then slunk down in
his corner with as pitiable a look as is often
seen upon a man's face.
He came up to Auntie awkwardly,- a part
of the scene I saw from the window, and the
rest she told me, --head hanging, and the tiny
bouquet held out.
"Clo sent these to you," he stammered out,
-"my cousin Clo. I was coming 'long, and
she thought, you know,-she'd get me, you
see, to - to - that is, to - bring them. She
sent her - that is -let me see. She sent her
respect - ful - respectful -no, her love; that
was it. She sent her love 'long with 'em."
Mrs. Forceythe dropped her weeds, and held
out her white, shapely hands, wet with the
heavy dew, to take the flowers.
"O, thank you! Clo knows my fancy for
pinks.  How kind in you to bring them!
Won't you sit down a few moments? I was
just going to rest a little. Do you like flowers ?"
Abinadab eyed the white hands, as his huge
fingers just touched them, with a sort of awe;
and, sighing, sat down on the very edge of the
8*                     L



