The Gates Ajar.          55
cry: I believe; help mine unbelief,' and wait
till you can say the rest.
"' It has often grated on my ears," she added,
"to hear people speak those words unworthily.
They seem to me the most solemn words that
the Bible contains, or that Christian experience
can utter. As far as my observation goes, the
good people-for they are good people-
who use them when they ought to know bet-
ter are of two sorts. They are people in act-
ual agony, bewildered, racked with rebellious
doubts, unaccustomed to own even to them-
selves the secret seethings of sin; really per-
suaded that because it is a Christian duty to
have no will but the Lord's, they are under
obligations to affirm that they have no will
but the Lord's. Or else they are people who
know no more about this pain of bereavement
than a child. An affliction has passed over
them, put them into mourning, made them
feel uncomfortable till the funeral was over,
or even caused them a shallow sort of grief,
of which each week evaporates a little, till it is
gone. These mourners air their trouble the
longest, prate loudest about resignation, and
have the most to say to you or me about our
rebellious state of mind.' Poor things I One



