236          The Gates Ajai.
But more often we talk of the life which she
is so soon to begin; of her husband and Roy;
of what she will try to say to Christ; how
much dearer He has grown to her since she
has lain here in pain at His bidding, and how
He helps her, at morning and at eventide and
in the night-watches.
We talk of the trees and the mountains and
the lilies in the garden, on which the glory of
the light that is not the light of the sun may
shine; of the "little brooks" by which she
longs to sit and sing to Faith; of the treasures
of art which she may fancy to have about her;
of the home in which her husband may be
making ready for her coming, and wonder
what he has there, and if he knows how near
the time is now.
But I notice lately that she more often and
more quickly wearies of these things; that she
comes back, and comes back again to some
loving thought - as loving as a child's - of
Jesus Christ.  He seems to be- as she once
said. she tried that He should be to Faith
her " best friend."
Sometimes, too, we wonder what it means
to pass out of the body, and what one will be
first conscious of.



