The Gates Ajar.         53
you and made Roy, and gave you to each
other. See him! Why, of course you will
see him as you saw him here."
"As I saw him here ! Why, here I looked
into his eyes, I saw him smile, I touched him.
Why, Aunt Winifred, Roy is an angel !"
She patted my hand with a little, soft, com-
forting laugh.
"But he is not any the less Roy for that,-
not any the less your own real Roy, who will
love you and wait for you and be very glad to
see you, as he used to love and wait and be
glad when you came home from a journey on
a cold winter night."
"And he met me at the door, and led me in
where it was light and warm !" I sobbed.
"So he will meet you at the door in this
other home, and lead you into the light and
the warmth. And cannot that make the cold
and dark a little shorter ? Think a minute I"
"But there is God, - I thought we went to
Heaven to worship Him, and-"
"Shall you worship more heartily or less,
for having Roy again? Did Mary love the
Master more or less, after Lazarus came back?
Why, my child, where did you get your ideas
of God ? Don't you suppose He knows how
1r,  1;..^  o -   -n �



