6             The Gates Ajar.
II.
February 23d.
Who originated that most exquisite of inqui
sitions, the condolence system ?
A solid blow has in itself the elements of it!
rebound; it arouses the antagonism of the lif<
on which it falls; its relief is the relief of
combat.
But a hundred little needles pricking at us, -
what is to be done with them? The hand:
hang down, the knees are feeble. We canno
so much as gasp, because they are little nee
dies.
I know that there are those who like these
calls; but why, in the name of all sweet pity
must we endure them without respect of per
sons, as we would endure a wedding receptior
cr make a party-call ?
Perhaps I write excitedly and hardly. I fee
excited and hard.
I am sure I do not mean to be ungratefu
for real sorrowful sympathy, however imper



