c Gats., Aar.             -79
~A.amre, the nest .is of less impor-
iBut Dr. -Bland said an awful
n from a dead divine?"
9    ~the*re .will be, no separate in-
to 'conceal.
.:He has found out by
,not have laid down
iho       qualification or
~reading harer. It was
no David's, or- Paul's, or
:  ,He. had a perfect right
f a conjecture. Nobody
lecturing that the inhab-
.tl. deaf and dumb, or
_  ' ye' . t M eir heads, if he
- It  it was conjec-
y#-at we shall
Iights ? - and
__ than to spend
l ke,-- the inner tem-
trampled on by every
very little about the
s of eternity in any way.
i4mder ~any circumstances, it
-1 !            S.



