The Gates Ajar.           87
ng. he becomes another than himselE
is a far more unnatural way of creeping
a'tof fthe difficulty than to assume that he loves
FeId remembers. Why not assume that?     In
i fiat, why assume anything else? Neither rea-
-tin, 'or the Bible, nor common sense, forbids
:' it. Instead of starting with it as an hypothesis
'- tb -be 'proved if we ican, I lay it down as one -of
- those probabilities for which Butler would say,
'hthe presumption amounts nearly to certainty';
' nd "if any one can disprove it, I will hear what
he has to say. There !" she broke off, laugh-
tig softly, "that is a sufficient dose of meta-
Physics for such a simple thing.  It seems
' 6 me to lie just here: Roy loved you. Our
Father, for some tender, hidden reason, took
- him out of your sight for a while. Though
ithnged much, he can have forgotten nothing.
Being only out of sight, you remember, not
lost, nor asleep, nor annihilated, he goes ton
lving. To love must mean to think of, to
fife for, to hope for, to pray for, not less out
Of a body than in it."
B ''But that must mean -why, that must
-" That he is near you. I do not doubt it."
L  The sunshine quivered in among the ivy-
leaves, and I turned to watch it, thinking.



