2I6          7he Gates Ajar.
knocked at the study door, he said, 'Come in
and stopped his walkin' and turned as quick. 
"'0,' says he, 'good morning. I thought it
was Mrs. Forceythe.' 
"I told him no, I was n't Mrs. Forceythe, but
I'd come to comfort him in his sorrer all th&:
same. But that's the only thing I have aging
our minister. He won't be comforted. Mary
Ann Jacobs, who's ben there kind of looking. 
after the children and things for him, you 
know, sence the funeral - she says he's asked
three or four times for you, Mrs. Forceythe. :
There's ben plenty of his people in to see him,
but you haven't ben nigh him, Mary Ann
says."
"I stayed away because I thought the pres-
ence of friends at this time would be an intru-
sion," Auntie said; "but if he would like to
see me, that alters the case. I will go, certainly."
"I don't know," suggested Mrs. Quirk, look-
ing over the tops of her spectacles,--"I s'pose
it's proper enough, but you bein' a widow, you
know, and his wife -"
Aunt Winifred's eyes shot fire. She stood
up and turned upon Mrs. Quirk with a look
the like of which I presume that worthy lady
had never seen before, and is not likely to see



