a-P     ~    The Gates Ajar.          49
I sat down by the window, and hid my
face in both my hands. I must have sat
there some time, foi I had quite forgotten
that I had company to entertain, when the
door softly opened and shut, and some one
came and sat down on the couch beside me.
I did not speak, for I could not, and, the first
I knew, a gentle arm crept about me, and she
had gathered me into her lap and laid my
head on her shoulder, as she might have gath-
ered Faith.
"There," she said, in her low, lulling voice,
"now tell Auntie all about it."
I don't know what it was, whether the voice,
or touch, or words, but it came so suddenly, -
and nobody had held me for so long, -that
everything seemed to break up and unlock in
a minute, and I threw up my hands and cried.
I don't know how long I cried.
She passed her hand softly-to and fro across
my hair, brushing it away from my temples,
while they throbbed and burned; but she did
not speak. By and by I sobbed out:-
"Auntie, Auntie, Auntie !" as Faith sobs out
in the dark. It seemed to me that I must
have help or die.
"Yes, dear. I understand. I know how
s                    D



