50           The Gates Ajar.
hard it is. And you have been bearing it 
alone so long! I am going to help you, and X
you must tell me all you can." 
The strong, decided words, "I am going to 
help you," gave me the first faint hope I have
had, that I could be helped, and I could tell 
her- it was not sacrilege- the pent-up sto- 
ry of these weeks. All the time her hand
went softly to and fro across my hair.
Presently, when I was weak and faint with 
the new comfort'of my tears, "Aunt Wini-
fred," I said, " I don't know what it means to
be resigned; I don't know what it means !"
Still her hand passed softly to and fro
across my hair.
"To have everything stop all at once ! with-
out giving me any time to learn to bear it.
Why, you do not know,--it is just as if a
great black gate had swung to and barred
out the future, ahd barred out him, and left
me all alone in any world that I can ever live
in, forever and forever."
"My child," she said, with emphasis solemn
and low upon the words,-"my child, I do
know. I think you forget -my husband."
I had forgotten. How could I ? We are
most selfishly blinded by our own griefs. No



