The Gates Ajar.          33
.|t   mud-puddle; the bluebirds are huddled
{lftg the leaves, with their heads under their
d wings, and the maple blossoms, dull
bshrunken, drip against the glass.
to be evident that it will never do
,l  e  0alone. Yet who is there in the
J that I could bear to bring here -
'0[l 4&bhioned book, bound in green
llttracted my attention this morning
I  faM dusting the library. It proved to be
ther's copy of " Elia," - one that father
Kgiven her, I saw by the fly-leaf, in their
p engagement days. It is some time since
read Charles Lamb; indeed, since the
of February I have read nothing of
rort. Phoebe dries the Journal for me
. night, and sometimes I glance at the
phic Summary, and sometimes I don't.
- You used to be fond enough of books," Mrs.
says, looking puzzled,- " regular blue-
Mr. Bland called you (no personal
ction to you, of course, my dear, but he
yfC  ot like literary women, which is a great
9e afort to me). Why don't you read and di-
Lrert yourself now ?"
- -But my brain, like the rest of me, seems to
SSK� ~~~      i* 



