The' Gates Ajar.         187
was not going to have any ginger-snaps at all;
so, until she is older, I give her unqualified
ginger-snaps. The principal joy of a child's
life consists in eating. Faith begins, as soon
as the light wanes, to dream of that gum-drop
which she is to have at bedtime. I don't sup-
pose she can outgrow that at once by passing
out of her little round body. She must begin
where she left off, - nothing but a baby, though
it will be as holy and happy a baby as Christ
can make it. When she says: "Mamma, I
shall be hungery and want my dinner, up
there," I never hesitate to tell her that she
shall have her dinner. She would never, in
her secret heart, though she might not have
the honesty to say so, expect to be otherwise
than miserable-in a dinnerless eternity."
"You are not afraid of misleading the
child's fancy?"
"Not so long as I can keep the two ideas-
that Christ is her best friend, and that heaven
is not meant for naughty girls-pre-eminent
in her mind. And I sincerely believe that He
would give her the very pink blocks which she
anticipates, no less than He would give back a
poet his lost dreams, or you your brother.
He has been a child; perhaps, incidentally



