The Gates Ajar.          77
_^^^^fe_      better than 'all the rest; you re-
that old cry wrung from the lips of
n king,-' I shall go to him; but
,.not return to me. "
,:~,~veer thought before how simple and
_l ^Htlis; and that, too, in those old blinded
hB~ ip  e more I study the Bible," she said,
_      j:t study not entirely in ignorance of the
_lJpnttators and the mysteries, the more
_iie   xed I am to imagine where the current
of our future come from. They certainly
in this book of gracious promises. That
ewhich we heard about to-day was Dr.
's, not God's. 'It's aye a wonderfu'
to me,' as poor Lauderdale said, 'the
mine preachers take it upon themselves
matters to the Almighty!'"
the harps and choirs, the throne, the
*obes, are all in Revelation. Deacon
would put his great brown finger on the
and hold you there triumphantly."
't people tell picture from substance,
hor from its meaning ? That book of
on is precisely what it professes to be,
on; a symbol. A symbol of some-
be sure, and rich with pleasant hopes,



