THE GATES AJAR.
I.
ONE week; only one week to-day, this
twenty-first of February.
I have been sitting here in the dark and
thinking about it, till it seems so horribly long
and so horribly short; it has been such a week
to live through, and it is such a small part of
the weeks that must be lived through, that I
could think no longer, but lighted my lamp
and opened my desk to find something to do.
I was tossing my paper about,--only my
own: the packages in the yellow envelopes I
have not been quite brave enough to open yet,
-when I came across this poor little book
in which I used to keep memoranda of the
weather, and my lovers, when I was a school-
girl. I turned the leiaves, smiling to see how
many blank pages were left, and took up my
pen, and now I am not smiling any more.
If it had not come exactly as it did, it seems
to me as if I could bear it better. They tell
I                    A



