74           The Gates Ajar.
"I know it," said she.
Upon which we both began to laugh.
"But did he say the dreadful truth ?"
"Not as I find it in my Bible."
"That it is probable, only probable that we
shall recognize-"
"My child, do not be troubled about that.
It is not probable, it is sure. If I could find
no proof for it, I should none the less believe
it, as long as I believe in God. He gave you
Roy, and the capacity to love him. He has
taught you to sanctify that love through love
to Him. Would it be like Him to create such
beautiful and unselfish loves, - most like the
love of heaven of any type we know, -just
for our threescore years and ten of earth?
Would it be like Him to suffer two souls to
grow together here, so that the separation of a
day is pain, and then wrench them apart for
all eternity ? It would be what Madame de
Gasparin calls, 'fearful irony on the part of
God."'
"But there are lost loves. There are lost
souls."
"How often would I have gathered you,
and ye would not! That is not his work.
He would have saved both soul and love.



