52           The Gates Ajar.
I only put both hands about her neck and
clung there; but I hope -it seems, as if I
clung a little to the thought besides; it was
as new and sweet to me as if I had never
heard of it in all my life; and it has not left
me yet.
"And then, my dear," she said, when she
had let me cry a little longer, "when you
have once found out that Roy's God loves
you more than Roy does, the rest comes
more easily. It will not be as long to wait
as it seems now. It is n't as if you never
were going to see him again."
I looked up bewildered.
"What's the matter, dear ?"
"Why, do you think I shall see him,--
really see him ? "
"Mary Cabot," she said abruptly, turning
to look at me, "who has been talking to you
about this thing ?"
"Deacon Quirk," I answered faintly,-
"Deacon Quirk and Dr. Bland."
She put her other arm around me with a
quick movement, as if she would shield me
from Deacon Quirk and Dr. Bland.
" Do I think you will see him again ? You
might as well ask me if I thought God made



