The Gates Ajar.          63
"So there in the sunset and the moonrise,
we two alone together, he baptized her, and
we gave our little girl to God."
When she had said this, she rose and went
over to the window, and stood with her face
from me. By and by, "It was the fourteenth,"
she said, as if musing to herself,-" the four-
teenth of June."
I remember now that Uncle Forceythe died
on the fourteenth of June. It may have been
that the words of that baptismal blessing
were the last that they heard, either child or
mother.
May ro.
It has been a pleasant day; the air shines
like transparent gold; the wind sweeps like
somebody's strong arms over the flowers, and
gathers up a crowd of perfumes that wander
up and down about one. The church bells
have rung out like silver all day. Those
bells- especially the Second Advent at the
further end of the village-are positively
ghastly when it rains.
Aunt Winifred was dressed bright and early
for church. I, in morning dress and slippers,
sighed and demurred.
"Auntie, do you expect to hear anything
new?"



