86           The Gates Ajar.
"I do not feel sure that anything he has
left makes no 'difference' to him."
"'But I don't understand. He is in heaven.
He would be too happy to care for anything
that is going on in this woful world."
"Perhaps that is so," she said, smiling a
sweet contradiction to her words, "but I don't
believe it."
"What do you believe ?"
" Many things that I have to say to you, but
you cannot bear them now."
"I have sometimes wondered, for I cannot
help it," I said, "whether he is shut off from
all knowledge of me for all these years till I
can go to him. It will be a great while. It
seems hard. Roy would want to know some-
thing, if it were only a little, about me."
"I believe that he wants to know, and that
he knows, Mary; though, since the belief must
rest on analogy and conjecture, you need not
accept it as demonstrated mathematics," she
answered, with another smile.
"Roy never forgot me here!" I said, not
meaning to sob.
"That is just it. He was not constituted
so that he, remaining himself, Roy, could for-
get you. If he goes out into this other life



