I~[ ~The Gates Ajar.                   119
future state of existence, without any reference
!  to the time at which the great bodily change
is to come.
"' But this is a digression,' as the novelists
say. I was going to say, that it bewilders me
to conjecture where students of the Bible have
discovered the usual foggy nonsense about the
corporeity of heaven.
"If there is anything laid down in plain
statement, devoid of metaphor or parable, sim-
pie and unequivocal, it is the definite contra-
, diction of all that. Paul, in his preface to that
sublime apostrophe to death, repeats and re-
iterates it, lest we should make a mistake in
his meaning.
"'There are celestial bodies.' 'It is raised
a spiritual body.' 'There is a spiritual body.'
'It is raised in incorruption.' 'It is raised
in glory.' ' It is raised in power.' Moses, too,
when he came to the transfigured mount in
glory, had as real a body as when he went
into the lonely mount to die."
"But they will be different from these ?"
"The glory of the terrestrial is one, the
glory of the celestial another.  Take away
sin and sickness and misery, and that of itself
would make difference enough."
f.



