TI2          The Gates Ajat. 
to find in myself wonderful new tastes 
capacities, which are to be immeasurably e
nobled and enlarged after the Resurrecti
whatever that may mean."
"What does it mean ?"               :
"I know no more than you, but you shi
hear what I think, presently. I was going t;
say that this seems to be plain enough in t
Bible. The angels took Lazarus at oncet
Abraham.   Dives seems to have found 
interval between death and consciousness o
suffering."
"They always tell you that that is only I
parable."
"But it must mean something.  No story i
the Bible has been pulled to pieces and twis
ed about as that has been. We are in dangeI
of pulling and twisting all sense out of i
Then Judas, having hanged his wretched sel
went to his own place.  Besides, there was
Christ's promise to the thief."
I told her that I had heard Dr. Bland say
that we could not place much dependence on
that passage, because " Paradise" did not ne-
cessarily mean heaven.
"But it meant living, thinking, enjoying; f
'To-day thou shalt be with me.' Paul's beauti



