The Gates Aiar.          45
I almost wish that she had stayed a little
longer. I almost think that I could bear to
have her speak to me about him.
Faith, in the next room, seems to have wak-
ened from a frightened dream, and I can hear
their voices through the wall. Her mother is
soothing and singing to her in the broken
words of some old lullaby with which Phoebe
used to sing Roy and me to sleep, years and
years ago. The unfamiliar, home-like sound
is pleasant in the silent house. Phoebe, on her
way to bed, is stopping on the garret-stairs to
listen to it. Even the cat comes mewing up
to the door, and purring as I have not heard
the creature purr since the old Sunday-night
singing, hushed so long ago.



