The Gates Ajar.         101
"Are you-quite in earnest, Mary?" she
asked, after a pause. "You don't know very 
much about me, after all, and there is the
child. It is always an experiment, bringing
two families into lifelong relations under one
roof. If I could think it best, you might re-
pent your bargain."
"I am not 'a family,"' I said, feebly trying
to laugh. "Aunt Winifred, if you and Faith
only will make this your home, I can never
thank you, never. I shall be entertaining my
good angels, and that is the whole of it."
"I have had some thought of not going back,"
she said at last, in a low, constrained voice, as
if she were touching something that gave her
great pain, "for Faith's sake. I should like to
educate her in New England, if-  I had in-
tended if we stayed to rent or buy a little
home of our own somewhere, but I had been
putting off a decision. We are most weak
and most selfish sometimes when we think
ourselves strongest and noblest, Mary. I love
my husband's people. I think they love me.
I was almost happy with them. It seemed as
if I were carrying on his work for him. That
was so pleasant !"
She put me down out of her arms and walked
across the room.



