The Gates Ajar.          129
The little maiden seriously demurred. Cou-
sin Mary was very good,- 0 yes, sl* was good
enough, -but her mamma was a great deal
gooder; and why could n't little peoples sit up
till nine o'clock as well as big peoples, she
should like to know!
Finally, she came to the gracious conclusion
that perhaps I 'd do, made me carry her all
the way up stairs, and dropped, like a little
lump of lead, half asleep, on my shoulder,
before two buttons were unfastened.
Feeling under some sort of theological obli-
gation to hear her say her prayers, I pulled
her curls a little till she awoke, and went
through with "Now     I lay me down to
sleep, I pway ve Lord," triumphantly.    1
supposed that was the end, but it seems that
she has been also taught the Lord's Prayer,
which she gave me promptly to understand.
"0, see here! That is n't all. I can say
Our Father, and you've got to help me a
lot !"
This very soon became a self-evident propo-
sition; but by our united efforts we managed,
after tribulations manifold, to arrive success-
fully at " For ever 'n' ever 'n' ever 'n' A-men."
"Dear me," she said, jumping up with a
6*                      I



