The Gates Fjar.             95 
i~It Many lives -all such lives as
mine - would become -"
become what ?"
long defiance to the First Command-
t become used to such words from
etips. Yet they give me a curious
;ot the trustworthiness of her peace.
ed upon a rock," it seems to be. She
e what it takes a lifetime for some of us
34 what some of us go into eternity,
undone; what I am afraid I shall never
sounded her own nature. She knows
rst of herself, and-faces it as fairly, I be-
as anybody can do in this world. As
the best of herself, she trusts that to Christ,
e knows it, and we. I hope.she, in her
thumbleness, will know it some day.
suppose, nevertheless," she said, "that
knows what you are doing and feeling as
as, perhaps better than, he knew it three
ts ago. So he can help you without
g you."
asked her, turning suddenly, how that
be, and yet heaven be heaven, - how he
see me suffer what I had suffered, could
Se sometimes when I supposed none but



