The Gates Ajar.         209
draw the girl out from herself in time to pre-
vent the dream from becoming a reality."
RPoor little thing! What did you say to
her?"
"You ought to have heard what she said to
me! I wish I were at liberty to tell you the
whole story. What troubles her most is that
it is not going to help the matter any to die.
'0 Mrs. Forceythe,' she says, in a tone that is
enough to give the heart-ache, even to such an
old woman as Mrs. Forceythe, 'O Mrs. For-
ceythe, what is going to become of me up
there? He never loved me, you see, and he
never, never will, and he will have some beau-
tiful, good wife of his own, and I won't have
anybody! For I can't love anybody else,-
I've tried; I tried just as hard as I could to
love my cousin 'Bin; he's real good, and-
I'm - afraid 'Bin likes me, though I guess he
likes his carpet-sweepers better. 0, sometimes
I think, and think, till it seems as if I could
not bear it! I don't see how God can make
me happy. I wish I could be buried up and
go to sleep, and never have any heaven I'"
"And you told her -?"
"That she should have him there. That is,
if not himself, something, - somebody who
N



