94           The 'Gates Ajar.
know so little of them, it is the more important
that we 'should endeavor so to dwell on them
as to make the most of what little knowledge
we have.'"
"Aunt Winifred, you are such a comfort! "
"It needs our best faith," she said, " to bear
this reticence of God. I cannot help thinking
sometimes of a thing Lauderdale said, - I am
always quoting him,- from 'Son of the Soil,'
you remember: ' It's an awfu' marvel, beyond
my reach, when a word of communication
would make a' the difference, why it's no per-
mitted, if it were but to keep a heart from
breaking now and then.'    Think of poor
Eugenie de Guerin, trying to continue her
little journal 'To Maurice in Heaven,' till the
awful, answerless stillness shut up the book
and laid aside the pen.
"But then," she continued, "there is this
to remember,-I may have borrowed the
idea, or it may be my own, - that if we could
speak to them, or they to us, there would
be no death, for there would be no separa- 
tion. The last, the surest, in some cases the
only test. of loyalty to God, would thus be"
taken away. Roman Catholic nature is hu-
man nature, when it comes upon its knees



