24           T/e Gates Ajar.
III.
March 7.
I have taken out my book, and am going to
write again. But there is an excellent reason.
I have something else than myself to write
about
This morning Phoebe persuaded me to walk
down to the office, " To keep up my spirits and
get some salt pork."
She brought my things and put them on me
while I was hesitating; tied my victorine and
buttoned my gloves; warmed my boots, and
fussed about me as if I had been a baby. It
did me good to be taken care of, and I thanked
her softly; a little more softly than I am apt to
speak to Phoebe.
"Bless your soul, my dear I" she said, w'nk.
ing briskly, "I don't want no thanks.  It's
thanks enough jest to see one of your old
looks comin' over you for a spell, sence-"
She knocked over a chair with her broom,
and left her sentence unfinished.  Phoebe has



