The Gates Ajar.           4I
repose. A look in her eyes once or twice gave
me the impression that she thinks me rather
young, though she is far too wise and delicate
to show it. I don't like to be treated like a
girL I mean to find out what she does think.
My eyes have been on her face the whole
cvening, and I believe it is the sweetest face
-woman's face - that I have ever seen. Yet
she is far from being a beautiful woman. It
is difficult to say what makes the impression;
scarcely any feature is accurate, yet the tout en-
semible seems to have no fault. Her hair, which
must have been bright bronze once, has grown
gray -quite gray-before its time. I really
do not know of what color her eyes are; blue,
perhaps, most frequently, but they change with
-every word that she speaks; when quiet, they
have a curious, far-away look, and a steady,
lambent light shines through them.    Her
mouth is well cut and delicate, yet you do not
so much notice that as its expression. It looks
as if it held a happy !;ecret, with which, how-
ever near one may come to her, one can never
intermeddle. Yet there are lines about it and
on her forehead, which are proof plain enough
that she has not always floated on summer
-   cas. She yet wears her widow's black, but



