176             The Gates Ajar.
-Where the bond is never severed,- - 
Partings, claspings, sob and moan,
Midnight waking, twilight weeping, 
Heavy noontide, - all are done;
Where the child has found its mother;  :
Where the mother finds the child;  I ;
Where dear families are gathered,
That were scattered on the wild; ...  : :
Where the hidden wound is healed;
Where the blighted Tife reblooms;
Where the smitten heart the freshness 
Of its buoyant youth resumes;... 
Where we find the joy of loving,          : 
As we never loved before,-
Loving on, unchilledy unhindered,
Loving once, forevermore." ...
Aunt Winifred was weeding her day-lilies
this morning, when the gate creaked timidly,
and then swung noisily, and in walked Abina-
dab Quirk, with a bouquet of China pinks in the
button-hole of his green-gray linen coat.      He;
had taken evident pains to smarten himself up
a little, for his hair was combed into two hori
zontal dabs over his ears, and the green-gray
coat and blue-checked shirt-sleeves were quite
clean; but he certainly is the most uncouth
specimen of six feet five that it has ever been
my privilege to behold.     I feel sorry for him,
though.    I heard Meta Tripp laughing at hitm



