66           The Gates Ajar.
Mary's slippers, and bring down her boots,
and then she '11 have to go to church. No, I
did n t say that you might tickle her feet !"
Feeling the least bit sorry that I had
set the example of a stay-at-home Christian
before the child, I went directly up stairs
to make ready, and we started after all in
good season.
Dr. Bland was in the pulpit. I observed
that he looked-as indeed did the congre-
gation bodily -with some curiosity into our
slip, where it has been a rare occurrence of
late to find me, and where the light, falling
through the little stained glass oriel, touched
Aunt Winifred's thoughtful smile. I won-
dered whether Dr. Bland thought it was wicked
for people to smile in church. No, of course
he has too much sease. I wonder what it is
about Dr- Bland that always suggests such
questions.
It has been very warm all day, - that aggra-
vating, unseasonable heat, which is apt to come
in spasms in the early part 6f May, and which,
in thick spring alpaca and heavy sack, one
finds intolerable. The thermometer stood at
75� on the church porch; every window was
shut, and everybody's fan was fluttering.



