136          The Gates Ajar.             I
that I can think of; which is the comfort of itl:
And Roy    " -"
"Yes; some more about Roy, please." 
"Supposing he were to come right into the 
room now, -and I slipped out,-and you
had him all to yourself again -  Now, dear, I
don't cry, but wait a minute! "  Her caress-,,
ing hand fell on my hair. " I did not mean to -
hurt you, but to say that your first talk with :
him, after you stand face to face, may be like ?
that. 
"Remembering this life is going to help us 
amazingly, I fancy, to appreciate the next," she ,
added, by way of period. "Christ seems to I
have thought so, when he called to the minds
of those happy people what, in that uncon-
scious ministering of lowly faith which may.
never reap its sheaf in the field where the seed 
was sown, they had not had the comfort of
finding out before, -' I was sick and in prison,
and ye visited me.' And to come again to
Abraham in the parable, did he not say, 'Son, 
remember that thou in thy lifetime hadst good
things and Lazarus evil'?" 
" I wonder what it is going to look like," I 
said, as soon as I could put poor Dives out of
my mind.



