The GaMs Ajar.           73
i-5s still to be drowned.". But I have
skeleton of the discourse, and I have
ie sum of the impressions that it left
,an attentive hearer. It is fortunate
i not hear it while I was alone; it
have made me desperate. Going hun-
H peless, blinded, I came back empty,
oted, groping.  I wanted something
something pleasant,. about this place
X   Roy has gone. He gave me glit-
igeneralities, cold commonplace, vague-
Iireality, a God and a future at which I
shivered.
land is a good man. He had, I know,
Ihat sermon with prayer. I only wish
ouuld be made to see how it glides
. ails splendidly away from wants
be to God who has provided a
wer me out of the deeps.
'and I walked home without any
({we overheard Deacon Quirk observe
r: "That's what I call a good
?rmonn, now "), sent Faith away to
down in the parlor, and looked at
Rt id I.
4



