242            The Gates Ajar.
good; God is always good. He won't take, I
mamma a great way off. One more kiss?i;
There ! now you may go to sleep. One more 
Come, Cousin Mary."
June 6. 
It is a long time since I have written here.
I did not want to open the book till I was sure
that I could open it quietly, and could speak 
as she would like to have me speak, of what
remains to be written. 
But a very few words will tell it all.
It happened so naturally and so happily, 
she was so glad when the time came, and she
made me so glad for her sake, that I cannot
grieve. I say it from my honest heart, I can- :i
not grieve. In the place out of which she has 
gone, she has left me peace. I think of some- |
thing that Miss Procter said about the open- 
ing of that golden gate,
"round which the kneeling spirits wait.
The halo seems to linger round those kneeling closest to 
the door: 
The joy that lightened from that place shines still upon the. 
watcher's face."
I think more often of some things that shear
herself said in the very last of those pleasant'
0Xi



