216          ThK Gates Ajar. 
with ny :dear Lord to see and speak
ery day - would be ' Heaven our HIome;t'!
"There will be no days, then?"     ; i
"There will be succession of time. Th
may not be alternations of twenty-four ho
dark or light, but 'I use with thee an ear
language,' as the wife said in that beauti
little ' Awakening' of Therrmin's. Dod
remember it ? Do read it over, if you hav
read it lately.' :                     j1
"As to our coming back here, there is
echo to Peter's assertion, in the idea of a wo
under a curse, destroyed and regenerated, - th
atonement of Christ reaching, with something
more than poetic force, the very sands of the
earth which he trod with bleeding feet to maki
himself its Saviour.  That makes me feel,-
don't you see ?--what'a taint there is in sii
If dumb dust is to have such awful cleansinagj
what must be needed for you and me ? 
"How many pleasant talks we have had
about these things, Mary! Well, it cannt
be long, at the longest, before we know, eyen
as we are known."                      :
I looked at her smiling white face,- it i
always very white now, - and somethingu
struck slowly through me, like a chill 
*'�
**s



