The Gates Ajar.         245 
"Mother's own little girl! Good night, my
darling, my darling."
So I took the child away to Phoebe, and
came back, and shut the door.
- "I thought you might have some message
for Roy," she said.
"Now ?
"Now, I think."
We had often talked of this, and she had
promised to remember it, whatever it might
be.  So I told her-   But I will not write
what I told her.
I saw that she was playing weakly with her
wedding-ring, which hung very loosely belowa,
its little worn guard. 
"Take the little guard," she said," and keep
it for Faith; but bury the other with me: he
put it on; nobody else must take it -"
The sentence dropped, unfinished.'
I crept up on the bed beside her, for she
seemed to wish it. I asked if I should light the
lamp, but she shook her head. The room
seemed light, she said, quite light.  She
wondered then if Faith were asleep, and if
she would waken early in the morning.
After that I kissed her, and then we said
nothing more, only presently she asked me to
hold her hand.



