The Gates Ajar.         T
begged "to hear some of those queer things
people said she believed about heaven." Aun-
tie is never obtrusive with her views on this or
any other matter, but, being thus urged, she
answered a few questions that they put to her,
to the extreme scandal of one or two old ladies,
and the secret delight of the rest.
"Well," said: little Mrs. Bland, squeezing
and kissing her youngest, who was at that
moment vigorously employed in sticking very
'long darning-,eedles into his mother's water-
fall, "I hope there'll be a great many babies
there. I should be perfectly happy if I always
could have babies to play with !"
-The look that Aunt Winifred shot over at
me was worth seeing.
She merely replied, however, that she sup-
posed all our " highest aspirations," - with an
indescribable accent to which Mrs. Bland was
safely deaf, - if good ones, would be realized;
and added, laughing, that Swedenborg said
that the babies in heaven -who outnumber
the grown people -will be given into the
charge of those women especially fond of
them.
"Swedenborg is suggestive, even if you can't
accept what seem to the uninitiated to be his



