The Gates Ajar.          51
other form than ours ever seems to walk with
us in the furnace. - Her few words made me
feel, as I could not. have felt if she had said
more, that this woman who was going to
help me had suffered too; had suffered per-
haps more than I,--that, if I sat as a little
child at her feet, she could teach me through
the kinship of her pain.
"0 my dear," she said, and held me close,
"I have trodden every step of it before you,
-- every single step."
"But you never were so wicked about it!
You never felt - why, I have been afraid I
should hate God! You never were so wicked
as that."
Low under her breath she' answered " Yes,"
- this sweet, saintly woman who had come to
me in the dark as an angel might.
Then, turning suddenly, her voice trembled
and broke: -
"Mary, Mary, do you think He could have
lived those thirty-three years, and be cruel to
you now ? Think that over and over ;'only
that. It may be the only thought you dare
to have, - it was all I dared to have once, -
but cling to it; cling with both hands, Mary,
and keep it."



